

-- Avoid what are commonly called simple carbohydrates and "sugary stuff" at that meal or at bedtime. Such foods will bump up insulin production. "When our insulin is very high, we can't get to sleep," he says. Instead, choose whole-wheat crackers, which can control insulin. Or eat turkey or bananas, both of which contain tryptophan, which is believed to trigger sleepiness. Lettuce, too, has a "long history of helping people get to sleep," Aziz says.


-- Avoid caffeinated coffee, tea and soda. And alcohol, which Aziz says "can make us go to sleep, but it's not the deep sleep" that we need to produce growth hormone (which in turn helps regulate insulin).


-- Practice good sleep hygiene. That means turning off all electronics, including the TV, and creating as quiet a sleep space as you can. Lower blinds and turn off lights so your room is as dark as possible. Make sure the room temperature is comfortable. Consider taking a warm bath or doing some gentle stretches -- but not heart-pumping exercise -- before turning in.


Okay, so just how long are we supposed to stay asleep?


Robert Vorona, a sleep researcher at Eastern Virginia Medical School in Norfolk, says adults should aim for 7 to 7 1/2 hours a night, while teenagers need a whopping 9 to 9 1/4 hours. (Fellow parents, let's do the math. If your teen has to get up at, say, 6:30 to be at school by 7:30, that means bedtime's at 9:15 or 9:30 p.m.)


Vorona says he'd like to delve deeper into the sleep-obesity question. He applied for funding of the research a few years ago, to no avail. "It's a shame," he says. "It's such an intriguing idea. If sleep extension could have a salutary effect on helping people lose weight," he says, we'd have another tool in the fight against obesity.


On the other hand, Vorona says, "The last thing I want readers to think is that Dr. Vorona thinks we're facing this obesity epidemic because we're sleep deprived. I suspect it's part of the picture, along with lack of exercise and dietary indiscretion."




