
Plant Extract Resveratrol Suppresses Inflammation, Study Finds
Aug. 4, 2010 -- The plant extract resveratrol, found in the skin of red grapes, appears to suppress inflammation and may fight aging in humans, according to a new study.
Common food sources of resveratrol include grapes, wine, peanuts, blueberries, and cranberries.
Study author Husam Ghanim, PhD, of the University of Buffalo says the popular plant extract has been shown to prolong life and reduce the rate of aging in roundworms, fruit flies, and yeast, apparently because resveratrol affects a gene associated with longevity.
Now, Ghanim and colleagues say they have found that resveratrol reduces inflammation in humans that could lead to heart disease, stroke, and type 2 diabetes.
The researchers signed up 20 people and put them at random into two groups, one receiving a placebo and the other a supplement containing 40 milligrams of resveratrol. The volunteers took pills once a day for six weeks.

Fasting blood samples were taken at the start of the trial and then at intervals of one, three, and six weeks.
Results showed that resveratrol suppressed the generation of “free radicals” -- unstable molecules known to cause oxidative stress and release pro-inflammatory substances into the blood, resulting in damage to the blood vessel lining.
People taking resveratrol also showed suppression of the inflammatory protein tumor necrosis factor, or TNF, and other compounds that increase blood vessel inflammation and interfere with insulin action, causing insulin resistance and the risk of developing diabetes.
Blood samples from those on placebo showed no significant change in pro-inflammatory markers.
Although the study results seem promising, researcher Paresh Dandona, MD, PhD says it didn’t eliminate the chance that something in the extract other than resveratrol was the reason for the anti-inflammatory effects.
“The product we used has only 20% resveratrol, so it is possible that something else in the preparation is responsible for the positive effects,” he says. “These agents could be even more potent than resveratrol. Purer preparations now are available and we intend to test those.”
The authors say their findings are “consistent with an anti-aging action of resveratrol.”
The study is published online in advance of an upcoming print issue of the Journal of Clinical Endocrinology & Metabolism.
SOURCES:
News release, University of Buffalo.
Ghanim, H. Journal of Clinical Endocrinology & Metabolism, 2010.
Eating for a longer, healthier life.
How to stay vital in your 50s and beyond.
Learn how we remember, and why we forget.
FDA report sheds light on tests for new drugs.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.