
A new study shows that patients whose doctors focused on relieving suffering, rather than extending life, actually lived longer and felt better. Median survival:
Percentage depressed:
A new study shows palliative care also can help cancer patients live longer.
In a study of 151 patients with advanced lung cancer, those given early palliative care survived 11.6 months, nearly three months longer than those who received standard medical care, according to an article in today's New England Journal of Medicine.


That suggests that palliative care — which focuses on relieving symptoms, supporting caregivers and helping patients make the most of their remaining time — can improve survival as much as any drug, says co-author Thomas Lynch, director of the Yale Cancer Center. Chemo can give newly diagnosed lung cancer patients an extra two to three months of life.
While 80% of large hospitals offer palliative care, many doctors fail to make use of it, often because they see it as akin to giving up, according to an accompanying editorial by Amy Kelley and Diane Meier of the Mount Sinai School of Medicine in New York.
Yet evidence for the benefits of palliative care is growing. Other research has shown that lung cancer patients who use hospice — typically given to those with less than 6 months to live — actually live about a month longer than other patients, says Smith, who wasn't involved in the new study.
Authors note that their study has limitations.
Researchers included only patients at Massachusetts General Hospital in Boston, a top-tier medical center. It's possible that patients at other hospitals might get different results, Lynch says.
But Thomas Smith, who leads the palliative care program at Virginia Commonwealth University's Massey Cancer Center, called the research a "landmark study," establishing the benefits of giving palliative care early — rather than in the final days.
Many people with advanced cancers never talk to their doctors about the end of life. About 20% of lung cancer patients are still getting chemo two weeks before they die, Smith says. But harsh therapies can hasten death and leave patients too sick to carry out important tasks, such as healing relationships or finding spiritual solace, he says.
The health reform bill originally included a provision to compensate doctors for talking to patients about end-of-life choices. Congress removed that language, however, after critics charged that this lead to sanctioning euthanasia or creating ?death panels? to decide which patients would live or die.
Lynch notes that his study shows that end-of-life planning has just the opposite effect -- helping patients lead a longer, better life.
Ira Byock? of Dartmouth Medical School, who was not involved in the new study, says it?s easy to see why palliative care prolongs life.
Palliative services are typically provided by a team -- doctors, nurses, nutritionists, social workers, chaplains, pharmacists and others -- who focus on the whole person, helping patients, families and caregivers make important decisions, Byock says.
Patients who get this kind of care are more often able to stay out of the hospital and live longer than others.
At his hospital, for example, palliative care teams attend to the ?non-glorious aspects of human care-giving.? They make sure that caregivers know exactly when to give medications, and how much, and that they have an after-hours number to call with questions. They look after patients? skin to prevent pressure ulcers. They make sure patients are well-fed, Byock says.
?Attending to people?s physical, emotional, social and even spiritual well-being is good for them and helps them live longer,? Byock says.