
Autism is an umbrella name for a family of disorders that begin in childhood, last a lifetime and disrupt a person's social and communication skills. 
Prevalence 1 in 110 U.S. children is diagnosed with autism. Boys are four times more likely than girls to have autism. 1 million to 1.5 million Americans have an autism spectrum disorder 
Diagnosis Less than a decade ago, the disease was diagnosed at age 3 or 4. Now it is routinely diagnosed at 2. Symptoms range from mild to severe. Many people with autism display rigid routines and repetitive behaviors.
Treatment There is no single treatment for children with autism. Most respond best to structured behavioral programs.
Cost Lifetime cost of caring for a child with autism: $3.5 million to $5 million Annual U.S. cost: $90 billion 
Source: Autism Society of America and Autism Speaks
Up to a third of children with autism are put on special diets like the one tested in the new study, the researchers say. The diets are based on the theory that people with autism don't digest cereal grains and dairy products completely, so they tend to absorb toxic byproducts.
"Subsequent studies have not confirmed this to be true," says Susan Hyman, a University of Rochester pediatrician who led the new study, which she'll report at the International Meeting for Autism Research in Philadelphia. Still, many parents and teachers say they've seen improvement when children with autism stop eating these foods. But, Hyman says, behavioral therapy, not their diets, might deserve credit.
The scientists say theirs is the most tightly controlled autism diet study so far. They tried to ensure that their subjects were as similar as possible, cutting the chance that factors besides diet would affect symptoms.
Fourteen children with autism, ages 2½  to 5½, completed the 18-week study. None had celiac disease, in which the lining of the small intestine is damaged from gluten, or milk allergies.


Their families stuck to a strict diet free of gluten — proteins in wheat, rye, barley —  and casein, the main protein in milk and other dairy products. After they had been on the diet for at least four weeks, they were "challenged" once a week with a snack containing wheat flour, non-fat dried milk, both or neither. Dietitians created snacks that looked, tasted and felt the same, whether they contained gluten or casein.
Every child received each snack three times. Parents, teachers and a research assistant completed standardized surveys about their behavior the day before they received the snack, then two hours and 24 hours afterward. Parents also kept a diary of their children's diet and their sleep and bowel habits. The researchers assessed social interaction and language by watching taped play sessions.
They found no adverse changes in behavior after the snacks containing wheat, milk or both. "This is a small study," Hyman acknowledges. "Families will continue to try the diet, and that's OK." But, she says, they must ensure their growing children receive adequate nutrition.
Pamela Compart, co-author of The Kid-Friendly ADHD and Autism Cookbook, calls the study "clean and well thought out." But, says Compart, a pediatrician in Columbia, Md., who trained with Hyman, researchers may have seen behavioral changes if they had looked 72 hours after the snacks or if they also had eliminated soy from kids' diets.
"If you're able to keep them well-nourished, I think it's worth every child trying it," Compart says of the special diet. "People would not stay on this diet if they didn't think it was working."
Hyman and Compart agree on the need for further scientific investigation into the role of diet in autism.