
Advertisement
By GINA KOLATAMAY 12, 2006

Doctors who treat women with breast cancer are glimpsing the possibility of a vastly different future. After years of adding more and more to the regimen — more drugs, shorter intervals between chemotherapy sessions, higher doses, longer periods of a harsh therapy — they are now wondering whether many women could skip chemotherapy altogether.
If the new ideas, supported by a recent report, are validated by large studies like two that are just beginning, the treatment of breast cancer will markedly change.
Today, national guidelines call for giving chemotherapy to almost  all of the nearly 200,000 women a year whose illness is diagnosed as breast cancer. In the new approach, chemotherapy would be mostly for the 30 percent of women whose breast cancer is not fueled by estrogen.
So far the data are tantalizing, but the evidence is very new and still in flux. And even if some women with hormone-dependent tumors can skip chemotherapy, no one can yet say for sure which women they might be. Some doctors have already cut back on chemotherapy, but the advice a woman gets often depends on which doctor she sees.
Advertisement
It could be a decade before the new studies — one American, one European — provide any answers.
"It's a slightly uncomfortable time," said Dr. Eric P. Winer, who directs the breast oncology center at the Dana-Farber Cancer Institute in Boston. "Some of us feel like we have enough information to start backing off on chemotherapy in selected patients, and others are less convinced."
Advertisement
Among the less convinced is Dr. John H. Glick, director of the Abramson Cancer Center of the University of Pennsylvania. Dr. Glick tells his patients about the new data but does not suggest they skip chemotherapy. After all, he notes, the national  guidelines were based on results from large randomized clinical trials. And the recent data indicating that some women can skip chemotherapy are based on an after-the-fact analysis of selected clinical trials.
"We're in an era where evidence-based medicine should govern practice," Dr. Glick said.
For women with breast cancer, of course, the uncertainty is excruciating. Faced with a disease that already causes indecision and anxiety, they are now confronted with incomplete data, differing opinions from different doctors and a choice that can seem almost impossible: Should they give up a taxing treatment when all the answers are not in and they have what may be a fatal disease?
"If the medical profession is not even close to being of one mind, how is the woman to know?" said Donald A. Berry, a statistician at the University of Texas M. D. Anderson Cancer Center, the lead author of a recent paper questioning chemotherapy's benefits in many women.
Barbara Brenner, who has had breast cancer and is executive director of the advocacy group Breast Cancer Action, said, "There's a real problem," and added, "We finally tell people at the end of the day: 'You're going to get a lot of information. Trust your gut. Nobody has the answers.' "
"I'm really glad I was diagnosed 13 years ago," Ms. Brenner said, "when there were fewer choices."
Doctors worry, too. It took two years before the National Cancer Institute and its researchers could even agree on a design for the large new American study that will test the idea that many women might safely forgo chemotherapy.
The study, which starts enrolling patients at the end of this month, will involve women whose cancers are fueled by estrogen and have not spread beyond the breast. They will be randomly assigned to have the standard treatment — chemotherapy followed by a drug like tamoxifen that starves tumors of estrogen — or to skip chemotherapy and have treatment only with a drug like tamoxifen.
Unlike the American study, the one now planned in Europe will also include women whose cancer has spread beyond their breasts into nearby lymph nodes. The American study may eventually add such women, said Sheila E. Taube, who directs the cancer diagnosis program at the National Cancer Institute.
Advertisement
Dr. Taube said the debate reminded her of one a few decades ago, when the question was whether all women with cancer needed mastectomies or whether many could have a lumpectomy instead. "To me, the situations are analogous," she said.
The chemotherapy question starts with American and European guidelines that say almost every woman with breast cancer that has gone beyond its earliest stages, when it is confined to the milk duct, should have the treatment. And for good reason, many cancer researchers say: a series of large studies has shown that chemotherapy saves lives and that newer and more aggressive regimens are improvements over older ones.
That has led doctors to feel most at ease giving very aggressive treatments to almost everyone.
"Part of it is that this area of medicine we're practicing in is kind of a high wire act," said Dr. Michael Lee, an oncologist in private practice in Norfolk, Va. "It is more comfortable to adopt things that are aggressive."
But most of those studies were done at a time when doctors did not distinguish between the 70 percent of women with breast cancers fueled by estrogen and the 30 percent whose cancers were not.
Now Dr. Berry, the M. D. Anderson statistician, and a group of leading cancer researchers have found that the chemotherapy benefits in those clinical trials were concentrated almost exclusively in women whose cancers were impervious to estrogen. For the others, with estrogen-sensitive tumors, the lifesaving benefit came from hormonal therapy. The results of the analysis, published recently in The Journal of the American Medical Association, were the same even if the cancer had spread to the lymph nodes.
The drawback of that study, Dr. Glick notes, is that it was not a large prospective randomized clinical trial, the gold standard in medicine.
There is also another issue. What if some women with estrogen-fed tumors do benefit from chemotherapy? How can they be identified?
One possibility is new genetic tests, which are part of the two studies that are about to begin. The cancer institute is using the Oncotype DX test, which includes genes associated with response to chemotherapy, among them genes involved with a cell's response to estrogen.
Advertisement
The study is ethical, said Dr. Larry Norton of Memorial Sloan-Kettering Cancer Center in New York, because the only women whose treatment will be decided at random are those in a kind of gray area, not women for whom chemotherapy would be a clear benefit or clearly unnecessary.
"I think the clinical trial is really a superb one," Dr. Norton said. "I would like to see it go so we have definitive data."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In the meantime, some physicians, like Dr. Winer, are taking their own best shot at figuring out who really benefits from chemotherapy. He asks how sensitive the tumor is to estrogen, how aggressive a pathologist believes it is, how big it is, how much has spread to the lymph nodes and whether its surface has a type of protein, HER2, that is associated with a better response to chemotherapy. After talking through the decision with his patients, he says, he is comfortable omitting chemotherapy in some who would have had it not long ago.
Others, like Dr. Francisco J. Esteva of M. D. Anderson, use a computer program to calculate a woman's risks of recurrence and give the option of no chemotherapy only to women with low-risk cancers confined to their breasts.
Still others, like Dr. Glick, are starting to tell women with estrogen-fed cancers that although they still need chemotherapy, they may not need the most intense treatment.
And while some, including Dr. Winer, predict that the use of chemotherapy will almost certainly decline in the years ahead, for now most doctors are sticking with the current guidelines, waiting for expert advice from national panels on what to do.
"I don't know that many doctors who are comfortable giving women an option about chemotherapy," said Fran Visco, president of the National Breast Cancer Coalition, an advocacy group. "A lot of physicians talk about the data, but then they say, 'But, to be on the safe side. ...' "
Still, doctors say it is not simply that they are urging more and more chemotherapy on patients. In many cases, it is patients who want the most aggressive treatment.
"A cancer diagnosis is earth-shattering," said Dr. Lee, who has had cancer himself. "You stay up at night. You wonder. Even when you're doing well, you don't know whether to trust it."
Advertisement
And so, he said, "a lot of people will take a treatment even if there is a very low statistical chance that they will benefit."
That was what happened a few months ago, when Dr. Esteva told Janice Baty of Sulphur, La., a 40-year-old mother of two, that she might not need chemotherapy. After a long discussion with Ms. Baty and her husband, Dr. Esteva left them so they could decide what to do.
"My husband said, 'Look, we have two little kids,' " Ms. Baty recalled. "I called the doctor back in and said, 'We're doing the chemo.' "
Women who say they want the most aggressive treatment may not fully realize what they are asking for, said Mary Peelen, 45, of San Francisco. Ms. Peelen learned in January 2005 that she had cancer. It was small, was fed by estrogen and had spread to just two of her lymph nodes. Her oncologist was adamant: chemotherapy was her only option.
"I felt frightened and very coerced," she said. She had an aggressive regimen, suffered terribly and was left with painful nerve damage in her arms and hands that prevents movements like opening jars or using scissors and frequently makes her drop things.
Ms. Peelen feels that in a way, she just missed the revolution, perhaps one of the last women with her type of cancer who will have to suffer so much.
For now, the answers as to who should have chemotherapy are far from clear.
"I think practice should change, but it's very dicey," said Dr. Berry, of M. D. Anderson.
His colleague Dr. Esteva says it is one thing for a statistician like Dr. Berry to look at retrospective data, and another for a physician, like himself, to sit down with a patient who has to make what may be a life-or-death decision.
Advertisement
"It's not a perfect science," Dr. Esteva said. "A statistically small reduction in risk may be very important to some women, while for others chemotherapy is not worth it."
And so, Dr. Esteva said, he is left asking many women with early-stage breast cancer to decide what can seem like the undecidable: whether they want "to take something potentially toxic when you have a 90 percent chance of being cured without it."
"My experience ," he said, "is that more want to get chemo than not."
A version of this article appears in print on , on Page A1 of the New York edition with the headline: Shift in Treating Breast Cancer Is Under Debate.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »