
A study published late last month in The New England Journal of Medicine is raising provocative questions about how best to treat a torn anterior cruciate ligament. For the study, researchers from Lund University in Sweden recruited 121 young adults who had injured their A.C.L.’s. The volunteers, between 18 and 35, were physically active, and many were competitive athletes. They agreed, rather bravely, to be randomly assigned to one of two groups and accept radically different treatments for their torn A.C.L.’s. The first group began physical therapy and then underwent surgical reconstruction of the ligament, considered by many people to be the best option for injured athletes. The second group received only physical therapy, with the option to have the operation later. Twenty-three subjects of that group did eventually have the operation. (For those fortunate enough not to be personally familiar with A.C.L. surgery, reconstruction involves replacing the injured ligament with tissue from elsewhere in your own leg or from a cadaver.)
Over two years, the injured knees were assessed using a comprehensive numerical score that rated pain, function during activity and other measures. At the time of the original injury, the knee also had been scored. At the end of the two years, both groups showed considerable improvement. The scores for the surgically repaired knees had risen by 39.2 points. The scores for the more conservatively treated knees also had risen, by 39.4 points. In other words, the outcomes were virtually identical. Despite a widespread belief that surgery leads to a stronger knee, the results showed that surgically reconstructing the A.C.L. as soon as possible after the tear “was not superior” to more conservative treatment, the study’s authors wrote. The findings suggest, the authors concluded, that “more than half the A.C.L. reconstructions” currently being conducted on injured knees “could be avoided without adversely affecting outcomes.”
This possibility should reverberate across playing fields nationwide, where, at the moment, preseason high school, collegiate and adult-league sports practices are under way, with a concomitant surge in A.C.L. tears. By one estimate, as many as 1 in every 556 fit, active people will tear an A.C.L. — particularly if they participate in sports that involve frequent pivoting and landing, like soccer, football, tennis, skiing and basketball. At the same time, the urge to treat the injury with surgery appears to be growing. The “belief among most surgeons and patients is that surgery is a ‘must,’ at least if you aim to go back into an active lifestyle,” the Swedish authors of the study e-mailed in response to questions.
Part of the reason for A.C.L. surgery’s popularity is that by most measures, it works. In the current study, most of the group members who had reconstructive surgery reported that their injured knees felt healthy after two years and that they had returned to activity — not, in most cases, at the same level as before their injuries, but they were active. Significantly, their knees also were notably more “stable” than the joints that hadn’t been surgically fixed. Stability is, in theory, desirable. A stable knee rarely gives way.
But in practice, the importance of stability after A.C.L. treatment is “controversial,” The New England Journal study’s authors, Richard Frobell, Ph.D., and Stefan Lohmander, M.D., Ph.D., of Lund University, wrote in their e-mail. In an important 2009 study published in The British Journal of Sports Medicine, researchers retrospectively compared outcomes after 10 years in competitive athletes who had surgery or had opted for conservative treatment of their torn A.C.L.’s. The surgically repaired knees were notably more stable. But they weren’t fundamentally healthier. The surgically reconstructed knees and the conservatively treated joints experienced similar (and high) levels of early onset knee arthritis, a common occurrence after an A.C.L. tear. The treatments were almost identical, too, in terms of whether the athletes could return to sports and whether they reported subsequent knee problems.
Why, then, undergo A.C.L. reconstruction, an operation that can be expensive and, like all surgical procedures, carries risks? Several top-flight orthopedic surgeons I contacted say that they remain convinced that surgery leads to a better long-term outcome for certain patients, particularly if they want to return to pivoting sports. “The reason to have the surgery is to preserve” other parts of the knee from injury during activity, says Dr. Warren Dunn, an assistant professor of orthopedics and rehabilitation at Vanderbilt University who has extensively studied A.C.L. tears. He points out that in The New England Journal of Medicine study, only 8 percent of the patients in the first surgical group subsequently tore a meniscus, a fragile pillow of cartilage that can rip if a knee gives way. Twenty-five percent of those in the physical therapy group eventually tore their meniscuses.
What these numbers mean for anyone who tears an A.C.L. or is the parent of a young athlete in that situation is that they should have a long, frank conversation with an orthopedic surgeon and possibly also a nonsurgical sports-medicine specialist about options. “We recommend surgery based on activity level and sports,” Dr. Dunn says. “Most subjects can do in-line activities” like running or biking “without an A.C.L.” He adds, “On the other hand, we believe that A.C.L.-deficient subjects that do return” to sports involving cutting, pivoting or planting the leg “can consequently injure the meniscus” or other cartilage in the knee and would benefit from a replacement A.C.L.
The authors of the study are less sure. “On the basis of our study results, we’d tell patients” that “there is no apparent downside of starting a good rehab program and waiting with the surgery decision to see if it is needed or not,” the authors wrote to me.
The ultimate lesson of The New England Journal study is almost certainly that more science on the subject is needed. “We definitely know only parts of the long-term outcome” after different A.C.L. treatments, says Dr. Duncan Meuffels, an assistant professor of orthopedic surgery at Erasmus Medical Center in Rotterdam and lead author of The British Journal of Sports Medicine study.
But large-scale, randomized controlled studies, the gold standard of medical research, may be difficult to orchestrate, in part because people with shredded A.C.L.’s can balk at being denied surgery. In The New England Journal study, some of those assigned to physical therapy wound up requesting surgery, although they weren’t experiencing any knee problems. For them, it seems, “the desire to undergo surgery was based on expectations rather than symptoms,” the authors told me. It may be years, unfortunately, before we know if such expectations are justified or if unreconstructed injured knees can be fine.
Comments are no longer being accepted.
From the people that I know who are athletically active, if there is a knee injury that can be repaired surgically, the orthopedic surgeon will suggest surgery.  You can figure out why if you think really hard about it!
Hmmmmm…there goes that cash cow!
One of the rarer bilateral ACL (both knees at the same time) reconstructive candidates, I can tell you categorically that life after the ACL reconstruction has been a lot better. It was a good decision. 
I can play say for example a rather spirited game of badminton or some pickup basketball without my knees buckling under me without warning, and the associated pain.
But I should also add that I still sometimes worry about it, so may be subconsciously I am protecting my knees, and might have learned to avoid quick direction changes.
What a great article.  As a physical therapist and athletic trainer that treats post operative ACL patients this is great information.  Unfortunately, in PT we rarely see patients before surgery.  Most people that are active are advised they need to have surgery right away.   Hopefully those doctors that would do the surgery will be willing to share this new information with those considering if ACL surgery is necessary.  
For more information about ACL injuries and ACL tears visit:
http://www.joint-pain-solutions.com/acl-surgery.html
~JTrempe PT, ATC
I tore my ACL 15 years ago in my late forties and opted for physical therapy rather than surgery because my chosen form of exercise is cycling. I continue to cycle pretty aggressively and any arthritis I have is more prominent in the uninjured knee. Because I now do a lot of hiking, I’ve purchased a semi-custom knee brace which keeps my knee stable over uneven ground. I continue to do strengthening exercises for my knees and expect to have to do them for the rest of my life. Physical therapy was a good choice for me.
A lot of this type of surgery is driven by elite sports. Elite athletes get, not only the best surgeons, but also an intensive rehab that average people or non-elite sports people can not afford. They also have no waiting list, while others spend weeks of months in pain and loose muscle strength prior to surgery. 
Full time athletes are often assigned a physiotherapist who spends many hours a day supervising their recovery and post operative exercise regime.
There should be more research of this type looking at different segments of the community with they type of rehab that is affordable to them. This should not be limited to knee pain.
http://www.bowentherapie-denhaag.nl
Wait and see how Dara Torres did with the stem cell approach.  
The last that I had read, she was doing just fine and she was seriously looking at the 2012 Olympics as a viable option. 
Five months more and 2011 is a fact, and those who intend on being in those Olympics have to begin to move into high gear. 
I see promise in her approach. 
Otherwise, I am not a proponent of this knee surgery overuse.
So what exactly is the function of the ACL if one can apparently get by without it?
FROM GRETCHEN REYNOLDS: GRETCHEN REYNOLDS SAYS: Hi, Victor. You might find this website from The American Academy of Orthopedic Surgeons useful: http://www.saveyourknees.org. It includes a nice demonstration of the different parts of the joint and their functions.
I snapped my ACL 20 years ago and the Dr. decided not operate.  I had some physical therapy and was fitted with  DonJoy brace.  I eventually used the brace less and less and haven’t used it for years now.  I suffer absolutely no disability from this injury.  The othe ligaments must take over.  it is somewuat easy to hyper extend the knee and it hurts for a while.  After a few days, it is as good as new.  I became very careful in not hyper exending and there is seldom any problem.  I go on long walks and bike rides.  No problem.
Years ago I refused surgery for a torn rotator cuff because there had been no study comparing results with and without surgery.  As long as I continue to do my arm exercises, stabilizing the joint, all is fine.  When I lapse, the shoulder becomes susceptible to injury–in one case months of pain resulted from an MD who pushed the joint as part of an exam for a different sore joint— which then requires more PT or at least a return to the exercise regime for it to heal.   I am glad that I refused the surgery.  I not a major league pitcher, however.
I tore my meniscus while dancing blissfully at my daughter’s wedding, rendering me unable to walk. When three months had gone by without significant improvement, and I was still bedridden, my orthodpedic surgeon told me that there are certain meniscus tear injuries which can heal without surgery and others which cannot. Since my knee was still painful and the leg still swollen, he said that my injury apparently fell into the latter category, and he scheduled me for an operation. Both he and I wished could be earlier but due to hospital scheduling, the surgery was set for seven weeks hence.
I had heard that one of the reasonssuch injuries are notoriously difficult to heal is that blood doesn’t circulate very well in the knee. So… harking back to my mother’s almost religious conviction during the 1960s and 70s that flush niacin — which increases blood circulation throughout the body — can help people suffering from senility, dementia, heart problems, and even schizophrenia — I decided to try stregthening my knee in preparation for the upcoming operation.  
By the time five weeks had gone by, my knee had improved so much that I canceled my surgery appointment. My surgeon raised his eyebrow skeptically, but now, a year later, my meniscus tear seems to be completely healed. The only remnant of the injury is the telltale little click in the joint that I hear sometimes when I bend my leg.
Given time, perhaps it would have healed anyway, without the niacin. But in any case, I learned that even my well-meaning, highly-reputed doctor was mistaken about the necessity of an operation..
I tore my ACL in 1995, while in England. I had a procedure done there that is not used in the US: insertion of a piece of fiber in place of the ACL. Now, 15 years later, the  fiber is holding beautifully.
Why isn’t this procedure used in the US?
I had knee surgery in my teens as my knee had pieces of cartilage and bone fragments floating around in the joint. Apparently, years earlier, I had fallen on a knobby end of the femur coming into the knee, breaking part of it off. Thirty years later, tore my ACL – opted out of ACL reconstructive surgery -just had the joint cleared out of any fragments that might have been there, including trimming more torn meniscus.  Surgeon warned that I might experience arthritis w/out the surgery. I asked if I would avoid arthritis with the surgery and the response was there was no guarantee.
Lots of leg lifts etc. to stabilize the knee which works fine without any pain. No long rehab, no risk of major infection, no real downside. If I’m going to go hiking up a mtn, may put on a brace to keep the knee in place, especially on the downhill parts, and if I jog across the street, I know that I have to think about my knee to keep it in place.
Now ten years later, very glad to have made the decision not to have the surgery.
I tore both my ACLs in separate basketball injuries – the second one (right knee) coming about 8 months after surgery to replace the first one (left knee).  My surgeon suggested PT instead of a second surgery and six years later both knees are doing great and I am still playing hoops regularly (at age 40!).  I credit my surgeon for hesitating to cut.  I think the outcomes may be even better than the randomized trial would suggest, if cases are assigned to surgery and rehab only based on diagnostic factors related to the injury.
I tore my ACL playing basketball when I was thirty.  I also had a slight tear in the meiniscus as well.   I did not have it repaired for 12 years.  During that time I played sports with a brace.  The knee was very unstable and often would pop on me.  I did significant additional damange to the cartilage. When I finally had it repaired it was much more stable and no longer popped.  
I would always have the ACL surgically repaired.  I cannot imagine playing real compeitive sports without doing so.  They have gotten so good at the repair, you are in and out the same day.  By the way I tore my other ACL playing BB when I was 50 and had it repaired.  Both work great except the additional damage I did to the (first) right knee is now coming back to haunt me and i cannot push off the right leg anymore — but i have no pain.
I had an ACL reconstruction several years ago. My experience
was that the surgery was the easy part. Immediately after surgery one loses a lot of muscle and it takes a lot of physical therapy to get it back. This was the hard part and something the surgeon did not make clear.
Further, if I don’t keep exercising regularly, I tend to lose muscle in that leg.  I believe without surgery I would not have the problem.  I sometimes wish I did not have surgery. I had it because the surgeon told me that I could not lead an active life without the surgery.
The problem is that orthopedic surgeons are almost always going to recommend surgery.  Why?  They are surgeons and only get paid to do surgery.  I have torn both of my ACL’s playing basketball, did not get surgery on either one, and continue with all of my pre-injury activities .  Granted, I was physically fit before both injuries and carried out extensive rehabilitation following the injuries.  I consulted with orthopedic surgeons at two of the leading academic medical centers in the country and both were adamant that surgery was the only way to go.  On a side note, some individuals are born without ACLs, including NFL all-pro and Super Bowl MVP Heinz Ward.  The results of the recent study only reaffirm the notion that surgeons will opt for surgery at all costs, regardless of the risks involved (e.g MRSA or staff infections, which are rampant in hospitals nowadays)
“Knee Surgery” can involve other than torn ACL’s. I tore the meniscus in my right knee playing football.  It would
pop every so often, so finally I had an operation where the torn meniscus was removed.   That was over 30 years ago. I gave up tennis, football etc. but knee has held up well with stretching and weight work.  Hiking and biking no problem.
What do these studies say to people who are not competitive athletes, or people who will not stay in that sort of shape? As I understand it (and I could be wrong), living without an ACL requires time spent developing and keeping up very strong leg muscles to make up for its absence. How does this apply to people who aren’t going to stay that conditioned?
Of course the orthopedic surgeons recommend an operation.  How else could they maintain their average annual income of more than $600,000!!!!
Of course “top flight orthopedic surgeons” will claim that surgery leads to better long term outcomes.
If all you have is a hammer, everything looks like a nail.
In 1978, I had surgery to reconstruct the ACL in my left knee after being hit broadside by an auto.  Thirty-two years later, that knee has taken me a lot of places and is still doing well.  I can’t imagine not having had the surgery.  Thank you Dr. Ernest Genchos – now of Penn.
the study doesn’t seem to take failure of the repaired ligament into account.  If it tears once, isnt it likely to tear again? Mine did after only 5 years, and I’ve lived for 15 years without a functioning acl – and i am still very active….
I think this study is kind of ridiculous.  If half of the support structure of your knee is damaged or missing, of course it will be unstable, and I speak from experience.
I waited a year to have my knee repaired after a skiing accident, and by that time the ligament and tendon, which had seperated, were atrophied and couldn’t be repaired.  Since I wasn’t particularly athletic, the doctor opted to remove it and allow me to make the decision regarding reconstruction at a later date.  The idea of having tissue from a cadaver implanted creeped me out, so for the next twenty years I did nothing and limped along.
My knee was extremely unstable and I walked up and down stairs and over curbs like an old man, forever worried my knee would buckle under me, which it did often.
I finally went back to the same doctor, twenty years later, and asked for some type of brace, and was fitted with a custom “DonJoY”.  What a miracle!  It relieved the pain of the arthritis I had developed and returned near-normal stability to my knee.  I felt twenty years younger, at least in my right knee.  
I begged the doctor to not let anyone with an unrepared ACL ever again leave his office without some type of similar support.  I feel cheated that I lost twenty years of an active life by not having been fitted with one from the start.
what’s important isn’t equivocal outcomes 10 years later.  (can a deaf composer write a symphony? it’s been done.) what’s more important is the decision process for each individual situation.  
perhaps a better plan than one surgical/one nonsurgical opinion is to get several surgical opinions, from doctors who are willing to co-confer, and integrating feedback from rehab between doctor and therapist while the decision to repair or not is being considered.  each case on its own variables.
e.g., some patients regain stability fairly quickly post injury; others can barely stand, or do well in some exercises but buckle and fall when they move on to explosive movements or lateral stress tests on a resistance cord in the gym.   a complete tear may be easier to leave unrepaired than a partial tear, which can remain painful and irritated by knee function; an experienced surgeon looks at the total knee situation.    type of repair is an important  functional choice – eg, patellar vs. hamstring,  which nevertheless do compromise another site.   conservative options work better for those who are willing to work hard at retraining and technique (biomechanics and propriocetion). 
repair may be recommended for protection, not just function.   some sports have higher innate risk of reinjury (slide tackle sports like soccer or football, high-torque sports like ski racing).   whereas other pivot sports (including aggressive skiing) can be retrained for and protected with braces if unrepaired.   but either way, a use reinjury will have you back in the surgeon’s office going over the decision again.  
the question isn’t whether unreconstructed ACLs can be fine;  so far mine is.13 years after a complete tear and the surprise of 2 top ACL surgeons both recommending that i not do surgery.   I still do all of my sports.    but after a nasty twisting ski fall had me back at the surgeon, he told me strike 3 and he’d want to do surgery, to protect the rest of my knee.   (new motivation:  ski better.  avoid nasty twisting falls!).    it is a moving target, based on many highly individual factors, not a one-shot yes or no.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement