
6 Min Read
NEW YORK (Reuters Health) - A form of ‘mind-body’ therapy that focuses on the role of emotions in physical pain may offer some relief to people with fibromyalgia, a small clinical trial suggests.  
The study, of 45 women with fibromyalgia, found that those who learned a technique called “affective self-awareness” were more likely to show a significant reduction in their pain over six months.  
Overall, 46 percent of the women had a 30-percent or greater reduction in their pain severity, as measured by a standard pain-rating scale. In contrast, of study participants who were assigned to a wait-list for therapy, none showed a similar decline in pain.  
Fibromyalgia is a syndrome marked by widespread pain -- including discomfort at specific “tender points” in the body -- along with symptoms such as fatigue, irritable bowel and sleep problems. It is estimated to affect up to 5 million U.S. adults, most commonly middle-aged women.  
The precise cause of fibromyalgia is unknown -- there are no physical signs, such as inflammation and tissue damage in the painful area -- but some researchers believe the disorder involves problems in how the brain processes pain signals.  
Standard treatments include painkillers, antidepressants, cognitive- behavioral therapy and exercise therapy. However, many people with fibromyalgia find that their symptoms -- pain, in particular -- persist despite treatment.  
Part of that, according to the researchers on the new study, may be because standard treatments do not specifically address the role psychological stress and emotions can play in triggering people’s pain.  
That is not to say that the pain people with fibromyalgia feel is “all in their head,” stressed Dr. Howard Schubiner, of St. John Health/ Providence Hospital and Medical Centers in Southfield, Michigan.  
“The pain is very real,” Schubiner said in an interview. But, he explained, pain and emotions are “connected in the brain,” and emotional factors may act to trigger “learned nerve pathways” that give rise to pain.  
Past studies have found that compared with people without fibromyalgia, those with the disorder have higher rates of stressful life events, such as childhood abuse, marital problems and high levels of job stress. There is also evidence that they are relatively less aware of their own emotions and more reluctant to express their feelings, particularly anger.  
For the new study, published in the Journal of General Internal Medicine, Schubiner and his colleagues tested the effects of affective self-awareness -- a technique Schubiner developed and uses in treating certain chronic-pain conditions -- on fibromyalgia.  
They randomly assigned 45 women with the condition to either undergo the therapy or go on a wait-list for treatment, serving as a control group. Women in the treatment group each had a one-on-one consultation, then attended three group meetings to learn the affective self-awareness techniques so that they could carry them out on their own.  
The therapy involves an educational component where patients learn about the emotion-pain connection. They learn specific techniques -- including mindfulness meditation and “expressive” writing -- for recognizing and dealing with the emotions that may be contributing to their pain. Patients are also encouraged to get back to any exercise or other activities that they have been avoiding due to pain.  
Schubiner’s team found that six months later, 46 percent of the treatment group had at least a 30-percent reduction in their pain ratings compared with scores at the outset. And 21 percent had a 50-percent or greater reduction.  
None of the women in the control group had a comparable improvement.  
The study is only the first clinical trial to test affective self-awareness for fibromyalgia, and it had a number of limitations, including its small size. In addition, the control group received no active therapy to serve as a comparison.  
That is important because it is possible for patients to benefit from simply receiving attention from a healthcare provider, or being part of small-group sessions with other people suffering from the same condition, for example.  
Schubiner also acknowledged that this general “model” for understanding and addressing fibromyalgia pain is controversial.  
He said that he and his colleagues have applied for funding to conduct a larger clinical trial comparing affective self-awareness with standard cognitive-behavioral therapy.  
Affective self-awareness and cognitive-behavioral therapy have similarities, according to Schubiner. Both, for example, try to show patients that they have the power to improve their own health.  
A key difference, Schubiner said, is that affective self-awareness asks people to “directly engage” the emotions that may be helping to drive their symptoms.  
Another difference is that, right now, only a small number of healthcare providers practice affective self-awareness, according to Schubiner.  
Some components of the technique, such as teachings in mindfulness meditation, are more widely available. But whether those practices in isolation would help fibromyalgia patients’ pain is not clear.  
SOURCE: link.reuters.com/bes55m 
Journal of General Internal Medicine, online June 8, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.