
Study Shows Gammagard May Treat Alzheimer's Patients
April 14, 2010 (Toronto) -- A decades-old drug made from human plasma appears to slow the decline of mental skills in people with Alzheimer's disease, suggest results from a small preliminary study.
The drug is called Gammagard. It's a form of intravenous immunoglobulin, or IVIG, drugs that are usually used to treat immune system disorders.
Researchers believe the drug can replenish a depleted pool of natural antibodies against beta-amyloid protein, which forms the sticky plaques that riddle Alzheimer's patients' brains.
In the new study of 24 patients, scores on a standard test measuring the disturbances of memory, language, attention, and other cognitive skills that are hallmark symptoms of Alzheimer's disease dropped an average of slightly more than five points in those treated with IVIG.
That compares with a 15-point decline in patients who initially received placebo and switched to IVIG, says Norman Relkin, MD, of Cornell Weill College of Medicine in New York City.
The IVIG treatment also appeared to slow the rate of brain shrinkage by about 45%, he tells WebMD.
The findings were presented at the American Academy of Neurology meeting.
Relkin says Gammagard produced "benefits like I've never seen before."
He says he had one patient, a former piano player, who played the same four compositions over and over. "Four to six months into the study, he sight-read a new piece for the first time in years. Over the next few months, the patient continued to improve his repertoire," Relkin says.
Since IVIG has been around for years, its side effects in the general population are well known: headaches, rashes, and blood pressure elevation.
"By and by, it's well tolerated," Relkin says. "But we don't yet know the side effect profile in an elderly, Alzheimer's disease population."
One thing that is known: The treatment is expensive -- about $2,000 to $3,000 per treatment. And patients in the study received infusions up to twice a month, depending on the dose, for 18 months.
In the study, eight patients received a placebo and 16 got one of four doses of Gammagard every two to four weeks. After 12 weeks, patients in the placebo group switched over to Gammagard at the same range of doses.
Patients were evaluated every three months using standardized Alzheimer's tests and MRI scans.
The results are "very encouraging," says Stephen Salloway, MD, a professor of neurology at Brown University who was not involved with the research.
"To see any signal [that the drug is working] in a study this small is unexpected," he tells WebMD. "This is the type of response we are hoping for."
But another researcher urged caution.
"This is a very small phase II study whose purpose is really just to establish the correct dose," Ron Peterson, MD, director of the Mayo Alzheimer's Disease Research Center in Rochester, Minn., tells WebMD. "In the past few years alone, several Alzheimer's drugs that made it to this stage failed to pan out in further testing."
A larger phase III trial of 360 patients pitting the drug against placebo is under way, according to Relkin.
The study was funded by Baxter, which makes Gammagard.
SOURCES:
American Academy of Neurology 62nd Annual Meeting, Toronto, April 10-17,
2010.
Norman Relkin, MD, Cornell Weill College of Medicine, New York City.
Ron Peterson, MD, director, Mayo Alzheimer's Disease Research Center,
Rochester, Minn.
Stephen Salloway, MD, professor of neurology, Brown University, Providence,
R.I.
Pagination
When it’s more than just forgetfulness.
These may harm your cognition.
Common symptoms to look for.
Can drinking red wine reverse the disease?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.