

        This year's hottest cool beverage is a fizzy, fermented drink with a tangy taste and a strange name. 
    
Kombucha is a mysterious concoction made of live bacteria and yeast and it's becoming all the rage among the same health-seeking crowd that just last year was guzzling pomegranate and açai berry juices.
Some call it “mushroom tea,” although there are no real mushrooms in it, just some slimy sludge floating near the bottom of the bottle. Kombucha (pronounced kom-BOO-cha) is the latest elixir to elicit claims of a stunning array of health benefits, everything from improving digestion and immunity to lowering cholesterol and fighting cancer. It’ll even grow hair, fans claim. 
What started in health food stores a few years back is now in mainstream markets across the country. Whole Foods dedicates shelves in its refrigerator cases for GT’s Organic Raw Kombucha and Synergy, the juice varieties of the tea. Coca-Cola Co. owns part of Honest Tea which has a line of Kombucha products, and Celestial Seasonings recently announced its plans to introduce a new line of flavored kombucha beverages that are fortified with functional ingredients, including B vitamins, vitamin C and spirulina. There are kombucha martinis and kombucha smoothies. 
Its growing popularity taps into the probiotic and detox diet crazes, along with consumers' thirst for traditional remedies and Chinese medicine. When celebrities like Reese Witherspoon were spotting carrying bottles of kombucha, it was inevitable that the exotic brew's popularity would, well, mushroom. 
Kombucha lovers call it a wonder tonic, while some nutrition experts warn that too much can be toxic for people with weak immune systems.
Healing tonic?
Kombucha gets its name from the microorganisms that mingle on top and form a flat, pancake-like structure that resembles a mushroom. The gelatinous, floating pancake is known as a SCOBY (for symbiotic colony of bacteria and yeast).  
The “mother” culture that homebrewers use to make kombucha produce “daughter” or “kombucha babies” that are shared with friends or sold online — much like bread bakers pass along their coveted sour dough starters. 
The drink may be the new super-juice on the block, but this fermented tea has actually been around for more than 2,000 years. 
Kombucha can be traced back to ancient China where it was worshipped as a remedy for immortality. According to lore, the tea was introduced to Japan by a Korean physician named Dr. Kombu who gave the bacteria-laden liquid to a Japanese emperor as a healing tonic. 


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

Throughout the years, the “Manchurian tea” made its way into Russia, Germany, India and other parts of the world — propelled by its purported curative properties and mystical appeal.
In the U.S., there’s been a small, but growing group of kombucha devotees, particularly people who brew their own batches at home, which was once the only way you could imbibe.
Dr. Brent A. Bauer, an internist with the Mayo Clinic, doubts the claims.  
“To date, there hasn’t been a single human trial reported in a major medical journal,” he said.  “This doesn’t mean that kombucha tea can’t possibly have health benefits, it just means that at this time, there’s no direct evidence that it provides the benefits it’s reported to have.”
Some reports have linked kombucha with serious complications, including liver damage, toxicity and metabolic acidosis — an abnormal increase of acid levels in body fluids. Other problems can include allergic reactions and nausea. The drink is fairly acidic with high levels of lactic acid and other acids, so experts advise moderation.
The Centers for Disease Control and Prevention published a report in April 1995 that linked homebrewed kombucha with the illness of two women who were hospitalized with severe acidosis. One woman died of cardiac arrest and the other was revived after her heart stopped.
Both women had been drinking kombucha tea made from the same “mother” mushroom daily for two months. Even though no direct link to the tea was proven, the Food and Drug Administration warned consumers to use caution when making and drinking the tea.
“Drinking this tea in quantities typically consumed (about 4 ounces daily) may not cause adverse effects in healthy persons; however, the potential health risks are unknown for those with preexisting health problems or those who drink excessive quantities of the tea,” according to the FDA report.
‘It's the new yogurt’
Most of the concerns linked to kombucha have involved the homebrewed tea. Because a bunch of bacteria is being incubated in possibly nonsterile conditions, there’s a risk of contamination with harmful germs. 
The wider availability of commercially prepared kombucha makes drinking the tea a bit safer.  Still, is it worth it to fork over $3 to $5 per bottle?
First, kombucha is an acquired taste. It’s not simply Snapple with a new name. Some people find it refreshing and invigorating, others can’t get past the sour, vinegary taste and the compost smell. Also, the floating strings of bacteria in the raw varieties take some getting used to.
While kombucha may not be the miracle that some claim, it does represent an intriguing marriage of antioxidant-rich tea and probiotics.
“It’s the new yogurt,” said Eric “Kombuchman” Childs, who loved the drink so much he created Kombucha Brooklyn, a company that distributes bottled versions of the tea in the New York area and sells homebrewing kits.
“Kombucha is not a cure-all or a magical drink, but some people say it helps with digestion and energy,” he said.  “It’s just another fermented product to add to your diet in moderation along with other fermented foods.”
It is a new way to get the beneficial bugs that people are looking for in yogurt, kefir and other probiotic dairy drinks. Kombucha also provides a source of prebiotics, which helps fuel the growth of helpful microorganisms in your digestive track. The black and green tea in kombucha also offers some beneficial antioxidants and polyphenols — although you could get the same with a simple tea bag.
The drinks do contain sugar, but not nearly as much as some sweetened teas, fruit drinks and sodas. One 16-ounce bottle contains about 60 calories — but please note the sneaky labeling.  One bottle provides two servings, so you may think you’re only drinking 30 calories. 
But don’t be heavily swayed by the over-the-top claims. Drink it because you like it, not because you’re counting on it to work wonders. 
Janet Helm is a Chicago-based registered dietitian and nutrition communications consultant. She is the author of Nutrition Unplugged.
© 2013 msnbc.com.  



        Reprints
    

Discussion comments


“

”

Most active discussions

Show discussion
