
For first time in humans, scientists used RNA to stop production of protein driving malignancy
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
SUNDAY, March 21, 2010 (HealthDay News) -- For the first time in humans, scientists have successfully used a gene-manipulation therapy to enter tumor cells and block the production of toxic proteins that are causing cancer, researchers report. 
"They're basically putting an instruction booklet into the cell saying, 'We don't want this protein expressed for now,'" explained Gregory Adams, co-leader of the developmental therapeutics program at Fox Chase Cancer Center in Philadelphia. "It's pretty amazing. It's potentially huge."
"This is something we've been waiting to see," he continued.
"This directly interferes with the genetic mechanisms that promote cancer to stop the production of a particular protein," added Dr. Len Lichtenfeld, deputy chief medical officer of the American Cancer Society. "This is one step away from getting into the actual DNA."
As reported online March 21 in Nature, this is the first time the process, known as RNA interference (RNAi), has been shown to work in humans. 
The process of RNA interference involves putting two strands of RNA together to form so-called "small interfering RNAs" (siRNAs) and inserting them into cells. Once there, these interlopers cut the messenger RNA (mRNA) that is ordinarily used to make specific proteins. This discovery won the Nobel Prize in 2006. 
But the work that nabbed the prize was done in worms -- a far cry from humans. 
And there were other challenges, not the least of which was how to get the siRNAs into the appropriate cell and then make sure they did what they were supposed to do. 
This team, from the California Institute of Technology (CalTech), devised a super-small nanoparticle system that, when injected into the body, would make its way to the tumor, deposit the siRNAs into the tumor cell and leave them to their assigned task. 
This early-phase clinical trial involved actual patients with melanoma, a particularly virulent form of skin cancer. 
The experiment proceeded just as planned, as biopsies later showed. 
The researchers injected the cargo-laden nanoparticles into the patients, much as you would administer a flu or any other type of shot. They did not inject directly into the tumor as many other researchers have done. 
The nanoparticles made their way smoothly to the target -- the tumor cell -- and cleaved the mRNA in just the right place, stopping production of the culprit protein. 
The precision of the process is crucial to limiting side effects, the researchers said.
"Now you can go selectively at proteins involved in the disease and not have off-target effects," explained Mark E. Davis, lead author of the paper, and professor of chemical engineering at CalTech in Pasadena. "Normally when you make drugs, it's hard to say 'attack only that protein.' In this particular case, I'm going to go in at the genetic level and eliminate that one protein I want to eliminate." 
And unlike conventional gene therapy -- where the offending gene is replaced by a new one or overridden -- this therapy is reversible, said Adams. 
"This will run its course. Ultimately, it will restore itself," he said. 
The authors believe the same system could provide a highly targeted, selective way to reach many different genes and affect tumors that have untll now eluded drug therapy. 
Obviously, the process will have to be refined and optimized before it's actually used for treatment. 
"This is the first qualitative 'yes, we can do it' publication and it really has to be kept in that perspective," Adams said. 
More information 
There's more on RNA interference at the Howard Hughes Medical Institute.
SOURCES: Mark E. Davis, Ph.D., professor, chemical engineering, California Institute of Technology, Pasadena; Len Lichtenfeld, M.D., deputy chief medical officer, American Cancer Society; Gregory Adams, Ph.D., co-leader, developmental therapeutics program, Fox Chase Cancer Center, Philadelphia; March 21, 2010, online Nature
Last Updated: Mar 22, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.