
Advertisement
By PAM BELLUCKAUG. 18, 2010

The ancient Chinese practice of tai chi may be effective as a therapy for fibromyalgia, according to a study published on Thursday in The New England Journal of Medicine.
A clinical trial at Tufts Medical Center found that after 12 weeks of tai chi, patients with fibromyalgia, a chronic pain condition, did significantly better in measurements of pain, fatigue, physical functioning, sleeplessness and depression than a comparable group given stretching exercises and wellness education. Tai chi patients were also more likely to sustain improvement three months later.
“It’s an impressive finding,” said Dr. Daniel Solomon, chief of clinical research in rheumatology at Brigham and Women’s Hospital in Boston, who was not involved in the research. “This was a well-done study. It was kind of amazing that the effects seem to carry over.”
Although the study was small, 66 patients, several experts considered it compelling because fibromyalgia is a complex and often-confusing condition, affecting  five million Americans, mostly women, according to the Centers for Disease Control and Prevention. Since its symptoms can be wide-ranging and can mimic other disorders, and its diagnosis depends largely on patients’ descriptions, not blood tests or biopsies, its cause and treatment have been the subject of debate.
Advertisement
“We thought it was notable that The New England Journal accepted this paper, that they would take fibromyalgia on as an issue, and also because tai chi is an alternative therapy that some people raise eyebrows about,” said Dr. Robert Shmerling, clinical chief of rheumatology at Beth Israel Deaconess Medical Center in Boston,  co-author of an editorial about the study.
Advertisement
“Fibromyalgia is so common, and we have such a difficult time treating it effectively. It’s defined by what the patient tells you,” he added. “It’s hard for some patients’ families and their doctors to get their head around what it is and whether it’s real. So, that these results were so positive for something that’s very safe is an impressive accomplishment.”
Recent studies have suggested that tai chi, with its slow exercises, breathing and meditation, could benefit patients with other chronic conditions, including arthritis. But not all of these reports have been conclusive, and tai chi is hard to study because there are many styles and approaches.
The fibromyalgia study involved the yang style of tai chi, taught by a Boston tai chi master, Ramel Rones. Dr. Solomon and other experts cautioned that bigger studies with other masters and approaches were necessary.
Still, patients, who received twice-weekly tai chi classes and a DVD to practice with 20 minutes daily, showed weekly improvement on an established measurement, the Fibromyalgia Impact Questionnaire, improving more than the stretching-and-education group in physicians’ assessments, sleep, walking and mental health. One-third stopped using medication, compared with one-sixth in the stretching group.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Dr. Chenchen Wang, a Tufts rheumatologist who led the study, said she attributed the results to the fact that “fibromyalgia is a very complex problem” and “tai chi has multiple components — physical, psychological, social and spiritual.”
The therapy impressed Mary Petersen, 59, a  retired phone company employee from Lynn, Mass., who said that before participating in the 2008 study, “I couldn’t walk half a mile,” and it “hurt me so much just to put my hands over my head.” Sleeping was difficult, and she was overweight. “There was no joy to life,” she said. “I was an entire mess from head to foot.”
She had tried and rejected medication, physical therapy, swimming and other approaches. “I was used to being treated in a condescending manner because they couldn’t diagnose me: ‘She’s menopausal, she’s crazy.’ ”
Before the study, “I didn’t know tai chi from a sneeze,” said Ms. Petersen, who has diabetes and other conditions. “I was like, ‘Well, O.K., I’ll get to meet some people, it will get me out of the house.’ I didn’t believe any of it. I thought this is so minimal, it’s stupid.”
Advertisement
After a few weeks, she said she began to feel better, and after 12 weeks “the pain had diminished 90 percent.” She has continued tai chi, lost 50 pounds and can walk three to seven miles a day.
“You could not have convinced me that I would ever have done this or continued with this,” she said. “I wouldn’t say it’s a cure. I will say it’s an effective method of controlling pain.”
Dr. Shmerling said that though tai chi is inexpensive compared with other treatments, some patients would reject such an alternative therapy. And Dr. Gloria Yeh, a Beth Israel Deaconess internist and co-author of the editorial, said others “will say, ‘It’s too slow, I can’t do that.’ ”
But she said it offered a “gentler option” for patients deterred by other physical activities. “The mind-body connections set it apart from other exercises,” she said, adding that doctors are seeking “anything we can offer that will make patients say ‘I can really do this.’ ”
A version of this article appears in print on August 19, 2010, on Page A16 of the New York edition with the headline: Tai Chi Seen as Fibromyalgia Therapy.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »