
5 Min Read
NEW YORK (Reuters Health) - An infusion of the anesthetic ketamine can lift mood within minutes in patients suffering from severe bipolar depression, according to a small study out this month in the Archives of General Psychiatry.  
The 18 patients in the study had tried an average of seven different drugs for treating their bipolar illness, and were still severely depressed; 55 percent had failed electroconvulsive therapy (ECT), or shock treatment. But within 40 minutes of receiving a ketamine injection, their depressive symptoms improved; the effect persisted for at least three days.  
Right now, medications available for treating either major depression or bipolar illness can take weeks, or even months, to work, notes Dr. Carlos A. Zarate Jr. of the National Institutes of Health in Bethesda, Maryland, one of the researchers on the study.  
And as a person waits for their medications to kick in, he added, they will continue to have difficulty working and coping with social and family life; they may even be having thoughts of suicide. “We want to alleviate the suffering and get them back to their life,” he said.  
Zarate and his colleagues had previously demonstrated that ketamine shots helped some patients with treatment-resistant unipolar depression, meaning they did not cycle through manic episodes. In the new study, they gave patients with bipolar illness ketamine or a placebo on two test days two weeks apart.  
All of the patients were on lithium or valproate - two drugs commonly used for bipolar illness - but had not responded to treatment. Nearly all were unemployed, Zarate and his team note, and two-thirds were on psychiatric disability.  
Compared to placebo, patients showed significant improvement in mood within 40 minutes of receiving the ketamine infusion, using a common depression rating scale. Symptom improvement peaked two days after the injection, but remained significantly greater than for placebo for three days.  
Seventy-one percent of the patients responded to ketamine, meaning they had at least a 50 percent improvement in their depressive symptoms. Six percent responded to placebo.  
Side effects included anxiety, “feeling woozy or loopy,” headache, and dissociative symptoms, meaning a temporary sense of disconnection from reality, although there were no serious adverse events. By developing more specifically targeted drugs, Zarate noted, it may be possible to treat patients effectively while avoiding these symptoms.  
Ketamine appears to work by “resetting” the way nerve cells process glutamate, a brain chemical key for learning, memory, and other functions, according to Zarate. The problem in bipolar illness and depression, he explains, doesn’t appear to be that a person has too much or too little glutamate; instead, it’s likely that the way their neurons release and take up the chemical is out of whack.  
First introduced in 1962, ketamine is used legally in both human and veterinary medicine as an anesthetic. It’s also a drug of abuse, at much higher doses than those used in Zarate’s research; while patients in the current study received about 50 milligrams during a 40-minute period, a dose too low to induce anesthesia, recreational users of ketamine, known as “Special K,” may take hundreds of milligrams per week.  
In 1999, US regulators classified ketamine as a Schedule III controlled substance, meaning it has the potential for abuse but is also useful medically.  
Ketamine could improve treatment of bipolar illness and depression in a variety of ways, Zarate said; for example, as a means to jump-start standard drug treatment, or as an anesthetic before ECT. “It’s opened the floodgate of many different directions of research, and all of them are quite encouraging,” said Zarate, who along with a co-author has filed for a patent on the use of ketamine in depression. Those rights would be assigned to his employer, the National Institutes of Health.  
Efforts are already underway in Europe to develop guidelines for how ketamine should be used and prescribed to treat bipolar illness and depression, the researcher said.  
In the US, research is continuing on the drug, he added, and some physicians are likely trying the drug in their patients with bipolar illness or depression who aren’t helped by standard treatments. But, according to Zarate, more research is needed on how to use the drug in the safest and most effective way.  
SOURCE: link.reuters.com/wek23n Archives of General Psychiatry, August 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.