
By Scott Allen, Globe Staff  |  May 15, 2006
Clarification: A story in yesterday's Health/Science section on potential medical uses of psychedelic drugs left the impression that David Murray, special assistant in the White House Office of National Drug Control Policy, is a medical doctor. Murray holds a doctorate degree but is not a physician.
Diane never smoked marijuana, and she disapproved of her mother's past drug experiments. But cancer made the 33-year-old teacher ready to try anything that might help: she hoped she would find a cure in herbs from a Tibetan doctor or in the hands of a faith healer deep in the Brazilian rain forest.
Then, as the pain and fatigue of advanced colon cancer left Diane increasingly bedridden, she just wanted the strength to get out of bed.
That's when she found ecstasy, the illegal drug people often take at all-night dance parties. Though ecstasy is addictive and can damage hearts and brain cells, some researchers say the hallucinogen can also inspire deep feelings of well-being and intimacy with others.
For a few hours at a time as the ecstasy took hold, Diane would leave her disease behind and walk in the park, sing with her parents, or talk about death without fear, her mother said.
Ecstasy ''was the only thing that controlled the pain and her breathing," said Diane's mother, a Boston-area resident who asked not to be identified because last year she helped provide the illegal drugs for her daughter, whose middle name was Diane. ''She was emotionally and spiritually uplifted" when she was on ecstasy. ''She was her funny, witty self."
Forty years after widespread abuse led to a virtual ban on medical research involving psychedelic drugs, experiences like Diane's are leading scientists to take a second look. Though ecstasy, LSD, and ''magic mushrooms" are now known by their partying reputation, psychedelic drugs were once seen as a promising treatment for schizophrenia and other mental conditions.
Already, researchers in Miami are giving heroin addicts a hallucinogen called ibogaine in an attempt to reduce withdrawal symptoms. Rape victims in South Carolina take ecstasy in a study designed to help them talk about their ordeals. And soon, Dr. John Halpern at McLean Hospital in Belmont will begin giving ecstasy to people with advanced cancer to help them cope with the pain and anxiety of dying.
For advocates of psychedelic drug research, the study at McLean, an affiliate of Harvard University, represents a chance to reduce the stigma hanging over the field. Back in the 1960s, Harvard professor Timothy Leary helped spur the backlash against psychedelic drugs with ethically questionable experiments and by advocating recreational LSD use to ''turn on, tune in, drop out." Halpern, by contrast, is a respected researcher whose past studies have found no evidence of brain damage among Navajos who regularly ingested peyote, a psychedelic drug derived from cactus.
''This is not Leary saying to young people . . . ''Take LSD. Drop out, and we're going to change society,' " said Rick Doblin, president of the Multidisciplinary Association for Psychedelic Studies, an advocacy group that has pushed for resumption of psychedelic studies for years. ''This is something that can be helpful to people who have never done drugs before, and after they are done, they are not going to go out and undermine the foundations of our society."
But the research is politically loaded, coming at a time when the Bush administration is fighting efforts to offer marijuana as an anti-nausea medicine for cancer patients. Federal officials fear that research showing medical value for illegal drugs will only encourage drug abuse. Dr. David Murray, special assistant in the White House Office of National Drug Control Policy, said that some psychedelic studies are fueled by an agenda to promote the use of these drugs.
''This might not be a dispassionate quest for truth," he said, noting that Doblin's group has sued the federal government in support of a University of Massachusetts professor who wants to grow marijuana for research. Initially Doblin's group also planned to pay $250,000 for the ecstasy study at McLean, though Doblin withdrew support in favor of a donation from Peter Lewis, chairman of the Progressive Group of Insurance Cos.  in Ohio.
Partly because of such skepticism, Halpern's research was held up for more than a year while he struggled to get federal permits. That was more time than Diane had when her mother first read an article last June in which Doblin suggested that ecstasy might help in ''facing directly life's great challenge, to die gracefully and in peace." So, after being turned away by Halpern, Diane's mother found her own ''psychedelic therapist" who was willing to lead Diane on trips with ecstasy, also known by its chemical name, MDMA.
''Before her first session, Diane could only get out of bed for a few minutes at a time. Sitting or standing caused her pain to spike to unbearable levels," her mother wrote in an essay after Diane died last fall. ''During the first session with MDMA, Diane's pain receded, her spirits soared, and she was able to walk to a park near my house and hang out with a friend."
The psychedelic therapist, who asked that he not be named because of fear of prosecution, admitted in an interview with the Globe that he was only guessing at what might help Diane -- and he was initially afraid that he might kill her. After all, she was on a dozen medications, including methadone, which had caused an irregular heart rhythm -- and ecstasy can make heart problems worse.
After experimenting with various psychedelic drugs, he found a dose of ecstasy -- about twice the level to be used in the McLean study -- that seemed to bring Diane peace, allowing them to talk directly about her illness. Diane's mother recalled that ''on one occasion, the therapist asked Diane how she felt about her pain. She said it was like an unruly child in need of attention. She would send it love."
On her final day, Diane slept peacefully for hours after taking ecstasy, her mother said, without moans and gasps. That night, ''she opened her eyes with an expression of absolute wonder, reached out to touch her dad, and died," according to Diane's mother. ''We are honored to have witnessed and shared a holy experience, my daughter's good death."
But outside observers caution that psychedelic drug treatment is ethically risky: What begins as treatment for anxiety could become experiments in altering a dying person's consciousness. That, one analyst said, could take away from someone's ability to be fully engaged at the end of life.
''If we're altering their mental experience and their sense of . . . the dying process, then we're crossing some boundaries that need to be very highly considered," said Keith Meador, director of the theology and medicine program at Duke University Divinity School.
For now, Halpern said, he just wants to do the research to better understand how the drugs affect people with cancer, 40 percent of whom say in surveys that they don't get enough treatment for pain. Working with an oncologist from the Lahey Clinic in Burlington, he is beginning to look for 12 advanced cancer patients to undergo ecstasy therapy as well as counseling.
''It's always been about doing good science," said Halpern. ''Is this helpful for people with cancer and their families? That is the only question we are trying to answer."
Scott Allen can be reached at allen@globe.com. 