
Nerve, Cell Regeneration Occurred in Nine of 10 Patients
Aug. 25, 2010 -- Corneas made in the lab using genetically engineered human collagen could restore sight to millions of visually impaired people waiting for transplants from human donors, researchers say.
In a newly released study, investigators from Canada and Sweden reported results from the first 10 people in the world treated with the biosynthetic corneas.
Two years after having the corneas implanted, six of the 10 patients had improved vision. Nine of the 10 experienced cell and nerve regeneration, meaning that corneal cells and nerves grew into the implant.
“This is the first time we have been able to regenerate a cornea in humans,” researcher May Griffith, PhD, of the Ottawa Hospital Research Institute and the University of Ottawa tells WebMD. “We are still in the prototype stage, but this shows that regenerating a human cornea is possible.”
Acting as the window to the eye, the cornea is made up largely of water and the fibrous protein collagen.
Worldwide, more than 10 million people have impaired vision or blindness as a result of corneal damage, but only a small fraction ever receive transplants from cadaver donors.
A shortage of human donor tissue coupled with the threat of graft rejection from donor corneal transplants has driven the search for other ways of treating corneal damage. Although synthetic corneal replacements made from plastic are available, they have many drawbacks and are considered an option for only a small percentage of people.
It has been 10 years since Griffith and colleagues first reported the development of a material with the potential to grow healthy new tissue in people with damaged corneas.
To make the material, the researchers placed a human gene that regulates the natural production of collagen into specially programmed yeast cells. They then molded the resulting material into the shape of a cornea.
After several years of testing in her lab, Griffith began collaborating with Swedish eye surgeon Per Fagerholm of Linkoping University, who implanted the engineered collagen corneas into the 10 patients in Sweden.
None of the patients experienced graft rejection or required long-term immune suppression -- two potential side effects with human donor corneal transplants. The corneas were sensitive to touch and produced normal tears.
The results were published in the journal Science Translational Medicine. The research was primarily funded by grants from the Canadian Stem Cell Network, the Swedish Research Council, and the Marie Curie International Fellowship. The human collagen used to develop the corneas was provided by biotechnology company FibroGen Inc.
Griffith and colleagues are in the planning stages of a larger study to test what she calls an improved version of the lab-made cornea. If results from that trial prove promising, an even larger study will follow, she says.
“This is one instance in regenerative medicine where we are making good strides, but we aren’t there yet,” she says.
Ophthalmologist and eye surgeon Walter Stark, MD, agrees.
Stark directs the center for cataract and corneal diseases at the Johns Hopkins Hospital Wilmer Eye Institute in Baltimore and is a professor of ophthalmology at Johns Hopkins School of Medicine.
He says the lab-made material used in the study is very fragile, making it appropriate for patients with surface corneal damage but not for those with damage to the innermost layer of the cornea, known as the endothelium.
“This research shows the potential for these bioengineered corneas,” he says. “But the outcomes in this study were not nearly as good as those achieved with human donor corneas. This may become an excellent technique, but right now it is not ready for clinical use.”
SOURCES:
Fagerholm, P. Science Translational Medicine, Aug. 25, 2010; vol 2.
May Griffith, MD, senior scientist, Ottawa Hospital Research Institute; professor, department of cellular and molecular medicine and ophthalmology, University of Ottawa.
Walter Stark, MD, distinguished professor of ophthalmology, Johns Hopkins School of Medicine; director, cataract and corneal disease center, Johns Hopkins Hospital Wilmer Eye Institute.
News release, Ottawa Hospital Research Institute.
News release,FibroGen Inc.
Pagination
Learn about causes, symptoms, and treatments.
Simple annoyance or the sign of a problem?
Symptoms, triggers, and treatments.
Warning signs, myths, and facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.