
Experimental device tracks compounds in breath and bested standard test, study found
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Serena GordonHealthDay Reporter
WEDNESDAY, April 7, 2010 (HealthDay News) -- Using an artificial breath-sensor system dubbed the "electronic nose," Italian researchers were able to spot more cases of asthma than with traditional diagnostic tools.
The electronic nose detected nearly 90 percent of people with asthma compared to about 70 percent who were accurately diagnosed in the traditional way with lung function tests, according to new research published in the April issue of the journal Chest.
When combined with another test, called the fractional exhaled nitric oxide (FENO) test, the electronic nose did an even better job at detecting asthma, the study found.
"The electronic nose discriminates between patients with asthma and healthy subjects and its performance is increased when combined with FENO," wrote the Italian team led by Dr. Paolo Montuschi of the Catholic University of the Sacred Heart in Rome.
The device works by identifying volatile organic compounds (VOCs) in exhaled breath. These VOCs produce a unique smell print for each individual and specific patterns are seen in people with asthma.
The new study included 27 people with intermittent or mild persistent asthma and 24 healthy people. None of the study volunteers had a history of smoking. Those with asthma had a history of allergies, and none had been treated with corticosteroids for at least four weeks prior to the start of the study. 
Currently, asthma is diagnosed "based on your medical history and symptoms, and with spirometry (lung function testing) and exhaled nitric oxide," said Dr. Thomas Leath, director of allergy and immunology at Scott & White Healthcare in Round Rock, Texas.
The Italian researchers wanted to compare the electronic nose to the other commonly used tests -- spirometry and FENO -- to see which test was best at confirming a diagnosis of asthma. 
To do this, all of the study volunteers were given all three tests. Each test is non-invasive, requiring only the use of exhaled air. 
The electronic nose was able to correctly differentiate healthy people from those with physician-diagnosed asthma in 87.5 percent of the cases. FENO was able to correctly identify asthma in 79.2 percent of the study volunteers and lung function testing (spirometry) discerned just 70.8 percent of the people with asthma. 
When the electronic nose and FENO were combined, the two tests together correctly identified almost 96 percent of the asthma cases. 
"This is potentially a great tool. It could be used for screening if it's affordable or for seeing the effect of anti-inflammatory medicines. But, it definitely needs more research," said Leath. 
Two other asthma experts agreed. 
"This device is interesting and warrants a further look, but it still needs to be perfected and the researchers need to figure out its niche," said Dr. Jennifer Appleyard, chief of allergy and immunology at St. John Hospital and Medical Center in Detroit. "We need to know if it's good for diagnostics or for measuring improvements after treatment. In some diseases, you use blood markers to monitor treatment response. Could you use this to see if patients are responding? We also need to know if it's good for diagnosing all types of asthma." 
Dr. David Rosenstreich, director of the division of allergy and immunology at Montefiore Medical Center in New York City, added: "An objective and fast test for diagnosing asthma would be helpful, and this test seems to be a non-invasive way of sampling for the underlying problem. This test seems relatively easy for patients and it does have potential, but they've only looked at a very narrow collection of people who have allergic asthma." 
Both Appleyard and Leath noted that cost might initially limit the use of an electronic nose. 
More information
Learn more about how asthma is currently diagnosed from the U.S. National Heart, Lung, and Blood Institute.
SOURCES: Thomas Leath, M.D., assistant professor of pediatrics, department of allergy and immunology, Texas A&M Health Sciences Center, College Station, Texas, and division director, allergy and immunology, Scott & White Healthcare, Round Rock, Texas; Jennifer Appleyard, M.D., chief, allergy and immunology, St. John Hospital and Medical Center, Detroit; David Rosenstreich, M.D., director, division of allergy and immunology, Montefiore Medical Center, New York City; April 2010, Chest
Last Updated: Apr 7, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.