
3 Min Read
CHICAGO (Reuters) - U.S. researchers have developed tiny nanoparticle robots that can travel through a patient’s blood and into tumors where they deliver a therapy that turns off an important cancer gene.  
The finding, reported in the journal Nature on Sunday, offers early proof that a new treatment approach called RNA interference or RNAi might work in people.  
RNA stands for ribonucleic acid -- a chemical messenger that is emerging as a key player in the disease process.  
Dozens of biotechnology and pharmaceutical companies including Alnylam, Merck, Pfizer, Novartis and Roche are looking for ways to manipulate RNA to block genes that make disease-causing proteins involved in cancer, blindness or AIDS.  
But getting the treatment to the right target in the body has presented a challenge.  
A team at the California Institute of Technology in Pasadena used nanotechnology -- the science of really small objects -- to create tiny polymer robots covered with a protein called transferrin that seek out a receptor or molecular doorway on many different types of tumors.  
“This is the first study to be able to go in there and show it’s doing its mechanism of action,” said Mark Davis, a professor of chemical engineering, who led the study.  
“We’re excited about it because there is a lot of skepticism whenever any new technology comes in,” said Davis, a consultant to privately held Calando Pharmaceuticals Inc, which is developing the therapy.  
Other teams are using fats or lipids to deliver the therapy to the treatment target. Pfizer last week announced a deal with Canadian biotech Tekmira Pharmaceuticals Corp for this type of delivery vehicle for its RNAi drugs, joining Roche and Alnylam.  
In the approach used by Davis and colleagues, once the particles find the cancer cell and get inside, they break down, releasing small interfering RNAs or siRNAs that block a gene that makes a cancer growth protein called ribonucleotide reductase.  
“In the particle itself, we’ve built what we call a chemical sensor,” Davis said in a telephone interview. “When it recognizes that it’s gone inside the cell, it says OK, now it’s time to disassemble and give off the RNA.”  
In a phase 1 clinical trial in patients with various types of tumors, the team gave doses of the targeted nanoparticles four times over 21 days in a 30-minute intravenous infusion.  
Tumor samples taken from three people with melanoma showed the nanoparticles found their way inside tumor cells.  
And they found evidence that the therapy had disabled ribonucleotide reductase, suggesting the RNA had done its job.  
Davis could not say whether the therapy helped shrink tumors in the patients, but one patient did get a second cycle of treatment, suggesting it might be. Nor could he say if there were any safety concerns.  
Davis said that part of the study will be presented at the American Society of Clinical Oncology meeting in June.  
Editing by Doina Chiacu
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.