
Doctors have been freezing sperm for 60 years and embryos (fertilized eggs) for 30. The first pregnancy from a frozen egg occurred in 1986.
But it’s been only in the past few years that fertility specialists have begun freezing eggs with any regularity — so short a time that two major professional groups, the American College of Obstetricians and Gynecologists and the American Society for Reproductive Medicine, still consider egg freezing experimental. They caution that a request to freeze eggs should be considered by an institutional review board before being granted.
Freezing eggs for non-medical reasons — a healthy woman choosing to harvest and preserve her eggs for conceiving a baby sometime in the future — is new enough that there are few reliable statistics on how successful the procedure is. “Success’’ in such cases means a take-home baby, not just an egg that is frozen without damage, or thawed safely, or even fertilized to yield a genetically normal, healthy embryo.
“So few women who have frozen eggs have come back to use them [that it’s impossible] to quote a clear pregnancy rate on it,’’ says Dr. Elizabeth Ginsburg, medical director of assisted reproductive technologies at Brigham and Women’s Hospital. There hasn’t been time to collect enough data, since women usually plan to freeze eggs for many months or years before retrieving them for conception.
But the idea is clearly catching on. Nationwide, roughly half of 282 US fertility centers surveyed offer egg freezing, according to researchers at the University of Southern California, who conducted the study and published findings last month in Fertility and Sterility, a journal of the American Society for Reproductive Medicine. There are about 400 fertility centers in the United States.
Egg freezing, not usually covered by insurance, can cost $10,000 or more per procedure. Beyond the initial expense, there are annual fees, often hundreds of dollars, to maintain the eggs.
At Boston IVF, a leading fertility cen ter in the United States and one of the oldest as well, typical fees are $6,000 for the harvesting and freezing of eggs, which does not cover the cost of hormones and medications, egg thawing, subsequent fertilization, or transfer of eggs to the uterus. The center has begun offering seminars on the process to young women, many of whom are just out of college or grad school and heading into the workforce.
A woman who decides on egg freezing is given hormones to stimulate egg production. At Boston IVF, egg retrieval is performed under general anesthesia, though other centers may use IV sedation plus pain-killing drugs.
Two-thirds of the clinics in the USC survey reported that they made the service available to women for elective reasons. Traditionally, egg freezing “has been used in women with cancer who face imminent loss of ovarian function. But recently, the technology has advanced to the point where it is worth using for women who want to preserve their oocytes for social reasons,’’ says Dr. Briana Rudick, a reproductive endocrinologist at the University of Southern California and the lead author of the survey.
There are no reliable numbers for how many women have chosen to have their eggs frozen so far. About 60 women have done so at Boston IVF, most of them as a hedge against their advancing age, says Dr. Kim Thornton, clinical director of the center’s egg-freezing program. So far, none has returned for the next step, she said.
Worldwide, more than 900 babies have been born from frozen eggs, according to a 2009 study conducted by researchers at the New York University Fertility Center, and published last year in Reproductive BioMedicine Online.
Of course, there are no guarantees that freezing eggs will preserve fertility, just as there are no guarantees — at any age — that a woman can get pregnant naturally. In both cases, the odds get worse as egg quality declines with age.
“Humans are the poorest of all mammalian species in terms of chromosomal integrity,’’ says Dr. Geoffrey Sher, founder of the Sher Institutes for Reproductive Medicine in Las Vegas. “With humans, even when they’re young, there’s only a 2 in 5 chance that an egg is normal. By the time a woman is 45, approximately 1 in 15 is normal.’’
“Pregnancy rates at age 40 are pretty low even with fresh eggs,’’ says Ginsburg, at Brigham and Women’s. “You can chop that by two-thirds if it’s frozen eggs.’’
Still, several advances are nudging the use of egg-freezing forward. One is “vitrification,’’ in which eggs are frozen within 15 minutes. Typically, eggs have been frozen slowly, over several hours, using programmable freezers that drop temperatures step by step. While many fertility clinics still use this method, ice crystals can form, making egg survival only about 60 percent, says Michael Tucker, scientific director at Georgia Reproductive Specialists in Atlanta. The claim with vitrification is that the egg survival rate may rise to 80 percent or even higher.
Testing the genetic viability of both eggs and embryos has also boosted interest in freezing. Several methods are available, including CGH, or comparative genomic hybridization, which checks eggs or embryos to be sure they have the correct number of chromosomes. Some embryos appear normal under the microscope but have the wrong number of chromosomes, meaning they are not viable, says Sher of Las Vegas.
Bottom line, a woman who wants to conceive a child at some point in the future should carefully consider the options — the risks, costs, and unknowns.
Regarding the use of egg freezing, Ginsburg advises not waiting too long. “If you want to have a child and it’s feasible socially, do it. . . . I get infertile patients, married for five years, who couldn’t imagine having a baby in [their] small apartment. That’s a bad reason to wait until age 35. It’s really sad, and I see it a lot.’’
 Judy Foreman can be reached at judyforeman@myhealthsense.com. 
Things to consider before freezing your eggs 
■ Beware of a false sense of security. Freezing eggs now is no guarantee of a baby later.
■ The “success’’ rates of egg freezing may vary widely from one fertility center to another. Check out more than one clinic and make sure you know what it defines as a “success’’ — a viable transferring of an egg leading to a baby, or just a safely thawed egg. 
■ There may be significant religious and ethical advantages to freezing eggs as opposed to embryos. Discarding an unused embryo, which has the potential to develop into a baby, has weightier implications for many than discarding unused eggs.
■ A woman who freezes eggs rather than embryos avoids potential custody problems if she and her partner split up. She owns her eggs, no question. 
■ After a woman’s mid-30s, her eggs may not be of high enough quality to produce a baby. If you decide to try egg freezing, don’t wait too long.
JUDY FOREMAN 