
3 Min Read
LONDON (Reuters) - Men who have a certain genetic variations that put them at higher risk of prostate cancer may benefit from regular screening for the disease, a study by British scientists found Friday.  
The findings suggest that by narrowing the focus of prostate cancer screening to those whose genes put them at most risk, doctors would catch more cancers early as well as reducing the potential for costly and damaging overdiagnosis.  
“Although these are early results, it appears that (prostate cancer) screening is reasonably accurate at predicting potentially aggressive prostate cancer among men at higher risk of the disease due to a genetic predisposition,” said Ros Eeles, who led a research team from Britain’s Institute of Cancer Research (ICR) and Royal Marsden hospital.  
The study found that the predictive value of screening these men -- expressed as the number of cancers detected relative to the number of tissue samples taken -- was 48 percent, far higher than the 24 percent achieved in population-wide screening.  
Screening for prostate cancer is controversial because the prostate-specific antigen (PSA) tests used cannot differentiate between men with aggressive cancer and men who would never have symptoms or need treatment, and this can lead to overdiagnosis.  
A study in the United States last year found that routine prostate cancer screening had resulted in more than a million being diagnosed with tumors who might otherwise have suffered no ill effects from them.  
The ICR-led study is aiming to find out whether screening men who have genetic variants that increase their prostate cancer risk could lead to earlier diagnosis. It aims to screen 1,700 men for five years, but results from the first 300 men were published in the British Journal of Urology International.  
Genetic factors that increase prostate cancer risk include inheritable variations in genes known as BRCA1 and BRCA2.  
Prostate cancer is the second most common cancer in men worldwide and kills 254,000 men a year. U.S. doctors routinely recommend PSA screening in men over 50 on the assumption that early diagnosis and treatment is better than doing nothing.  
But fears about overdiagnosis, which can lead to treatments such as surgery, radiation or hormone therapy that can cause serious side-effects such as impotence and incontinence, have so far dissuaded many European countries from nationwide screening.  
The men in this study -- 205 with confirmed BRCA1 or BRCA2 mutations and 95 who had tested negative for the mutations -- were all offered annual PSA blood testing, and 24 who had raised PSA levels were given a follow-up biopsy.  
Eeles said the findings added to the increasing evidence that BRCA gene variation carriers develop more aggressive disease and supported the idea that men with genetic risks should be routinely screened for prostate cancer.  
Editing by Sonya Hepinstall
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.