


      Scott Hensley
    

A 25-year-old medicine that costs less than $10 a treatment could save tens of thousands of people seriously injured in accidents or by violence.
A study of more than 20,000 patients with traumatic injuries and at risk of bleeding to death found those who were treated with tranexamic acid were significantly less likely to die than those who got a placebo.
Some 14.5 percent of patients who got the drug were dead within a month of being injured compared with 16 percent of those who got the dummy medicine. That means 66 people would have to get tranexamic acid to prevent one death.
That improvement may not seem so dramatic, but drug is pretty easy to give — an initial 10-minute infusion within 8 hours of injury, followed by a second infusion over 8 hours. It doesn't cost much. And the result is a life saved.
Also, there was no difference in deaths from clots blocking blood vessels in either group, a potential safety concern for the medicine.
The results were just published online by the medical journal The Lancet.
The drug is used to reduce bleeding during surgery and is also approved in the U.S. to prevent bleeding in hemophiliacs who have teeth pulled. It works by keeping the body from breaking down clots.
The researchers recommend that "tranexamic acid should  be available to doctors treating trauma patients in all countries" and that it be considered for the World Health Organization's roster of essential medicines.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
