
By Diedtra Henderson, Globe Staff  |  August 7, 2006
GAITHERSBURG, Md. -- An experimental therapy with humble beginnings as a Chinese herbal remedy is generating excitement among researchers battling HIV  when doctors are concerned about the  ability of the virus to thwart drugs designed to fight it.
As the International AIDS Conference   convenes next week,   there are more than 20   drugs available to  suppress the virus and at least 82   additional HIV therapies in development. But as quickly as drug companies find ways to sabotage HIV, the virus develops a new survival strategy. Nearly 30 percent   of HIV-positive Americans have viral infections that were resistant to at least one   drug in the multidrug cocktails that keep them alive.
``We desperately need new compounds with novel mechanisms of action," said Eric Freed,   chief of the virus-cell interaction section of the HIV Drug Resistance Program   of  the National Cancer Institute.
That's why some patients, doctors, and researchers are excited about an experimental drug based on an herb known by the Latin name Syzigium claviflorum  that had been used in Taiwan to treat diarrhea and stop bleeding. Now  its derivative is being tapped to fight HIV by a small Watertown-based   biotechnology   company.
If approved by the Food and Drug Administration,   bevirimat,   developed by Panacos Pharmaceuticals Inc.,   would represent the first in a new class of drugs that uses an unusual approach to block maturation   of the virus  that causes AIDS.
The HIV virus can't make copies of itself; instead it hijacks a human cell to borrow its replication machinery. Bevirimat interrupts the process at a key stage, resulting in harmless, immature HIV copies that the body quickly flushes. The therapy is exciting, AIDS specialists  say, even though it is at least three years from market, because it could offer a completely new tool to combat a 25-year-old   foe.
And, bevirimat works later in the virus life cycle than protease   inhibitors, which have been the mainstay of AIDS therapy. That hints at the opportunity to use bevirimat in potent combination with existing drugs, said Dr. Daniel R. Kuritzkes,   director of AIDS research at Brigham and Women's Hospital   and an associate professor of medicine   at Harvard Medical School.
Bevirimat is being developed  as physicians begin to use  drugs from different classes in combination to fight the virus at different steps  in  its life cycle.
``We can, once again, get control of virus replication in patients with the most advanced disease who are resistant to other drugs and really have a major impact on the course of disease and on survival in these patients," said Kuritzkes, who is a paid consultant to Panacos.
Such new therapies could prove effective when given in combinations of specific classes.
``It's only when we started giving people three drugs from at least two different classes that we really started making an impact," said Kenneth Mayer,   medical research director   at Boston's Fenway Community Health   and a Brown University professor of medicine.
In 2003, roughly 1.2   million Americans  lived with acquired immune deficiency syndrome,   and another estimated 40,000   Americans are newly infected with the human immunodeficiency virus  each year, according to the Centers for Disease Control and Prevention.
But therapies have been improving steadily. By the calculations of researchers at Massachusetts General Hospital   and Harvard Medical School,    people who started AIDS therapy in 2003   lived an estimated 13   years   longer than people diagnosed with AIDS in 1988.
Experimental AIDS therapies in clinical trial or awaiting FDA approval hint at more life-saving benefits, like the once-a-day AIDS pill that the agency  hailed last month as the ``holy grail" of drug development because it simplifies drug delivery in developing nations. The experimental therapies include drugs that bolster the body's ability to block the doorways that HIV uses to enter cells, that enhance the body's ability to neutralize the virus, and that limit the damage caused by HIV infection.
Panacos estimates its drug could garner $500,000   to $1   billion   in peak annual sales from a drug candidate initially spotted by a professor at the University of North Carolina at Chapel Hill   who was screening natural products in search of potential HIV therapies.
``There aren't many new mechanism drugs," Graham P. Allaway,   Panacos  president, said during an interview at the company's research-and-development facility   here. ``So far, it looks potent, and it has a great safety profile."
In June, bevirimat  entered a crucial, multicenter clinical trial that tests escalating doses of the drug in combination with antiretroviral   therapy. If all goes well, the trial could enroll up to 144   patients.
``The proof of the pudding is always what happens when you give it to people and look at what the potency of the antiviral effect is," said Dr. Anthony S. Fauci,   director of the National Institute of Allergy and Infectious Diseases at the National Institutes of Health.   ``Preliminary results actually indicated that there is the effect that you'd be interested in."
Diedtra Henderson can be reached at dhenderson@globe.com. 