
Can a cup of blueberries keep the doctor away? Maybe.
Researchers conducted a randomized, double-blind, placebo-controlled study of 40 postmenopausal women ages 45 to 65 with high blood pressure. Half ate 22 grams of freeze-dried blueberry powder (equivalent to a cup of blueberries) daily for eight weeks. The others consumed an identical-looking and tasting placebo.
The study, in The Journal of the Academy of Nutrition and Dietetics, found that those who ate the blueberry preparation saw an average 5.1 percent decrease in systolic blood pressure (the top number) and a 6.3 percent decrease in diastolic pressure. Levels of nitric oxide, known to be involved in relaxing and widening blood vessels, increased significantly in the blueberry eaters. There were no significant changes in the placebo group.
The improvement, the scientists write, was moderate compared with that of blood pressure medicines. But, they say, eating blueberries in larger amounts or for longer periods could increase the effect.
The lead author, Sarah A. Johnson, a postdoctoral researcher at Florida State University, said she saw no reason for people to radically change their diet, but that if they are not eating blueberries, they might want to try them. “There is something very special about the composition of blueberries that is responsible for their effect on blood pressure,” she said. “Other fruits and plant extracts have not produced the same result.”
A version of this article appears in print on 01/20/2015, on page D6 of the NewYork edition with the headline: Nutrition: Berries for Blood Pressure.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement