
Study Shows Statins May Help Prevent Rheumatoid Arthritis
Sept. 8, 2010 -- People who take cholesterol-lowering statin drugs to reduce heart disease risk may also be cutting their risk for developing the painful inflammatory joint disease rheumatoid arthritis.
The regular use of statins was associated with a 42% reduction in rheumatoid arthritis (RA) risk in a newly reported study of patients enrolled in one of Israel's largest health plans.
Study researcher Gabriel Chodick, MD, called the risk reduction "important and meaningful," but he says more research is needed to confirm the association.
"It would certainly be premature to suggest taking statins to prevent rheumatoid arthritis," he tells WebMD. "But one important message is that people who have been prescribed them should adhere to treatment. Right now about 75% of people who begin taking statins stop within two years."
The most widely prescribed class of drugs in the world, statins such as Crestor, Lescol, Lipitor, Pravachol, and Zocor reduce cholesterol in the blood by blocking an enzyme in the liver associated with its production.
There is also a suggestion that statins reduce systemic inflammation and may be protective against RA and other chronic inflammatory diseases.
Several studies have suggested a role for statins in slowing the progression of disease among patients with rheumatoid arthritis, but others failed to find a protective benefit for statin use.
In the newly published study, Chodick and colleagues examined data on 1.8 million members of Israel's Maccabi Healthcare Services HMO. Between 1998 and 2007, 2,578 new cases of rheumatoid arthritis were identified in this group.
The analysis revealed that patients who took statins for at least eight years during the decade-long study period were roughly 40% less likely to develop rheumatoid arthritis than people who did not take statins at all or who took them less persistently.
A more modest 15% reduction in osteoarthritis risk was seen in persistent statin users. Like rheumatoid arthritis, osteoarthritis is a chronic, degenerative joint disease. But it is not driven by inflammation, so statin use is not as likely to affect its development or progression.
The study appears in the September issue of the journal PLoS Medicine.
Harvard Medical School rheumatologist and RA researcher Daniel H. Solomon, MD, MPH, says the fact that a reduction in osteoarthritis risk was seen in long-term statin users calls into question the rheumatoid arthritis findings.
Solomon is chief of clinical sciences in rheumatology at Boston's Brigham and Women's Hospital.
"A more profound effect was seen for RA, but there was a reduction in osteoarthritis," he tells WebMD. "This should make us wonder if this is a direct biologic effect associated with statin use or if it is really about the fact that people who stay on statins may be more health minded in general."
Solomon says prospective studies, which follow patients over time, are warranted to better understand the role of statins, if any, in rheumatoid arthritis.
"This finding is interesting and worth pursuing," he says. "But this is not the type of study that can really tell us if there is a causal relationship."
SOURCES:
Chodick, G. PLoS Medicine, September 2010; vol 7: online edition.
Gabriel Chodick, PhD, Maccabi Healthcare Services, Tel Aviv, Israel.
Daniel H. Solomon, MD, MPH, associate professor of medicine, Harvard Medical School; chief of the section of clinical sciences in rheumatology, Brigham and Women's Hospital, Boston.
News release, PLoS Medicine.
Pagination
Avoid these 6 common mistakes.
Decrease pain, increase energy.
How much do you know?
Swelling, fatigue, pain, and more.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.