
Pancreatic cancer, the deadly malignancy that killed astronaut Sally Ride, is generally detected so late that treatment rarely works. A new study has found that the presence of a distinct protein in the blood may provider earlier warning of the disease.
Pancreatic cancer, the deadly malignancy that killed astronaut Sally Ride, is generally detected so late that treatment rarely works. A new study has found that the presence of a distinct protein in the blood may provider earlier warning of the disease.
Researchers at MD Anderson Cancer Center in Houston have identified a large and readily detectable molecule that circulates in the blood and has identified, with perfect accuracy and no false positives, the presence of pancreatic cancer in a small group of subjects.
Searching blood samples of pancreatic cancer patients and controls for a distinctive molecule given off by the malignancy, scientists were even able to distinguish subjects with benign pancreatic disease from those with early-stage cancer.
The telltale sign of pancreas cancer was found in protein- and nucleic-acid-filled sacs called exosomes, which circulate in the bloodstream. Spinning blood samples in a centrifuge, researchers found they could break open those sacs and readily detect a protein called glypican-1, which is overexpressed in breast and pancreatic cancers.
The finding "offers the possibility for early detection of pancreatic cancer and help in designing potential curative surgical options," the authors of the new research wrote. For a cancer that has already metastasized in four of five patients newly diagnosed, earlier detection holds a strong promise of improving pancreatic cancer's dismal survival rate, they added.
Pancreatic cancer is the deadliest of all common cancers in the United States. An estimated 44,000 are diagnosed with the malignancy each year in the country, usually when it has reached a very advanced stage and few treatment options are effective. Just 5% of those diagnosed with this form of malignancy survive five or more years.


Americans get too many tests to screen for common types of cancer, and the American College of Physicians wants them to stop.


New clinical guidelines from the medical group include a litany of statistics that illustrate our obsession with cancer screening. Among them: About 6 in 10 adults submitted...


Americans get too many tests to screen for common types of cancer, and the American College of Physicians wants them to stop.


New clinical guidelines from the medical group include a litany of statistics that illustrate our obsession with cancer screening. Among them: About 6 in 10 adults submitted...
Clotilde Thery, a cancer researcher at France's Institut Curie, greeted the possibility with enthusiasm.
"The potential implications of such a test are huge," Thery wrote in an editorial published alongside the study, in the journal Nature. Although she said its findings need to be replicated in much larger groups, she hailed the finding as "clinically important."
UC San Francisco cancer physician Alan Venook cautioned, however, that much more needs to be known about the telltale sign of cancer explored in the new research before its lifesaving properties can be established.


In a bid to inject clarity into the fast-moving, high-stakes world of cancer drugs, a task force of cancer doctors announced Monday that it has devised a decision-making aid to help physicians and their patients weigh the pluses and minuses of newly available options for treating malignancy, including...


In a bid to inject clarity into the fast-moving, high-stakes world of cancer drugs, a task force of cancer doctors announced Monday that it has devised a decision-making aid to help physicians and their patients weigh the pluses and minuses of newly available options for treating malignancy, including...
"The issue is, can you detect these in patients that don't have advanced cancer?" Venook said. "The answer is, we don't know." The numbers tested by the MD Anderson researchers -- 251 patients with pancreatic cancer (five of whom had very early lesions), 32 with chronic pancreatitis and 120 healthy controls -- aren't nearly large enough to draw such conclusions. And getting a clear answer, Venook said, would probably require lengthy and expensive studies on very large populations.
------------ FOR THE RECORD
June 25, 4:06 p.m.: An earlier version of this article underreported the number of people tested for the glypican-1 protein by the MD Anderson researchers. Participants with pancreatic cancer numbered 251, not 56; healthy controls numbered 120, not 20; those with chronic pancreatitis numbered 32, not six. ------------
"Don't get me wrong, this is where we start. This is a very cool observation, well worth following. But this is not a biomarker yet," Venook said.
Follow me on Twitter @LATMelissaHealy and "like" Los Angeles Times Science & Health on Facebook.