
4 Min Read
LONDON (Reuters) - Iranian scientists say they have developed a way of using a simple blood test to predict accurately when women will reach the menopause, offering the chance for women to plan for family and career far in advance.  
The test, which measures levels of a hormone produced by cells in the ovaries, was able to predict the age at which women reached menopause to within an average of 4 months, according to data to be presented at the conference of the European Society of Human Reproduction and Embryology in Rome on Monday.  
“The results ... could enable us to make a more realistic assessment of women’s reproductive status many years before they reach menopause,” said Ramezani Tehrani of the Shahid Beheshti University of Medical Sciences in Tehran, who led the study.  
Experts commenting on the work agreed it was promising, but said its findings would need to be confirmed in larger trials.  
“The possibility of an accurate predictor for menopause is very exciting. People have been looking for something like this for years,” said Dagan Wells of the Nuffield Department of Obstetrics and Gynaecology at Oxford University.  
The average age for menopause is 51, with ovulation in most women ending sometime between age 40 and 60. But it can happen later or earlier, making it difficult for women who want to develop a career before having babies to know how long to wait.  
Tehrani’s team took blood samples from 266 women aged between 20 and 49 who were also taking part in another study called the Tehran Lipid and Glucose Study, which started in 1998.  
They then measured concentrations of a hormone called the anti-Mullerian Hormone (AMH) that is produced by cells in women’s ovaries. AMH controls the development of follicles in the ovaries from which eggs develop, and the scientists suspected it might be useful for judging ovarian function.  
The researchers took two more blood samples at three yearly intervals and also collected information on the women’s socioeconomic background and reproductive history.  
“We developed a statistical model for estimating the age at menopause from a single measurement of AMH concentration,” Tehrani explained in a report on the study. “Using this model, we estimated mean average ages at menopause for women at different time points in their reproductive life span.”  
Tehrani said the results showed “a good level of agreement” between predicted and actual age at menopause for the 63 women in the group who reached menopause during the study.  
The average difference between the predicted age and the women’s actual age at menopause was a third of a year, and the maximum margin of error was three to four years.  
Wells said Tehrani’s team appeared to have hit upon a “fairly accurate algorithm” for predicting menopause.  
But said it would be important to see if the method could also help predict the time when fertility effectively ends.  
“A woman may cease monthly ovulation and experience menopause at 50, but she will probably have been effectively infertile for several years prior to this,” he said. “It will be important to let patients know that fertility will have declined greatly in the years preceding the final ovulation.”
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.