
Adding Spiriva to steroid seems to work, but more study is needed, experts say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
SUNDAY, Sept. 19, 2010 (HealthDay News) -- For asthma patients whose condition is not controlled with standard inhaled steroids, the addition of Spiriva -- a medication already approved for lung disease -- appears to improve breathing, a new study finds.
However, the study authors and an outside expert stressed that these are early findings and much longer, larger clinical trials are needed.
Tiotropium bromide (Spiriva)) belongs to a class of drugs called anticholinergics, which work by enlarging the airways to allow for easier breathing. Currently, the U.S. Food and Drug Administration has only approved the medication for use by patients with chronic obstructive pulmonary disease (COPD), a chronic ailment that is a combination of bronchitis and emphysema.
Treating asthma has never been a one-size-fits-all proposition, so "having a new class of asthma medications could be potentially important," said lead researcher Dr. Stephen P. Peters, a professor of pulmonary, critical care, allergy, and immunologic medicine at Wake Forest University, in Winston-Salem, NC.
"People are different. Some people will respond to some medications, some respond to others," he said.
The report, funded by the U.S. National Heart, Lung, and Blood Institute, is published in the Sept. 19 online edition of the New England Journal of Medicine. The journal is releasing the data early to coincide with its presentation Sunday at the European Respiratory Society meeting in Barcelona.
For the study, Peters' team tried three drug regimens on 210 asthmatics. These included: Spiriva plus an inhaled steroid; a double dose of the inhaled steroid; and an inhaled steroid plus Serevent, a long-acting beta agonist that relaxes the muscles in the airway.
Patients stayed on each regiment for 14 weeks.
The researchers found that Spiriva plus an inhaled steroid was more effective than giving a double dose of steroids in improving breathing and controlling asthma for these tough-to-treat patients.
In addition, the combination of an inhaled steroid and Spiriva was not less effective than using an inhaled steroid plus Serevent, they said.
That's important, Peters said, because there have been some safety concerns raised about long-acting beta agonists. These drugs carry a note on their labels warning of the possibility of severe adverse events, including death, he noted.
The results need to be confirmed in a much larger pool of patients, Peters said, and he noted that the patients were not followed long enough to see if Spiriva was able to reduce the severity of asthma attacks and hospitalizations.
In addition, Spiriva's safety profile among asthmatics still needs to be studied, he said.
Because the drug is not yet FDA-approved for use in asthma, Peters was reluctant to recommend it for that use. "My hope is that in three to five years we will have the drug approved for asthma," he said.
Dr. Shirin Shafazand, an assistant professor of pulmonary, critical care and sleep medicine at the University of Miami Miller School of Medicine, said that "perhaps there is a role for Spiriva in these poorly controlled asthmatics."
However, at this stage there is no definitive answer whether Spiriva should or shouldn't be used in asthma, she said.
"This is a good foundation to design a trial where you would look at Spiriva plus steroids versus doubling the dose of steroids in a large number of asthmatics who are poorly controlled and then you follow them long-term," Shafazand said, but right now there is no data on long-term efficacy and safety.
More information
For more information on asthma, visit the U.S. National Library of Medicine.
SOURCES: Stephen P. Peters, M.D., Ph.D., professor, pulmonary, critical care, allergy and immunologic medicine, Wake Forest University, Winston-Salem, N.C.; Shirin Shafazand, M.D., assistant professor, pulmonary, critical care and sleep medicine, University of Miami Miller School of Medicine; Sept. 19, 2010, New England Journal of Medicine, online
Last Updated: Sep 20, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.