
New Gel Has Short Application Time
March 15, 2012 -- A new prescription gel may quickly treat a common precancerous skin condition called actinic keratosis, a new study shows.
The gel is derived from the sap of the Euphorbia peplus plant. This has long been used as a folk remedy for skin lesions.
The new findings are published in the New England Journal of Medicine.
Actinic keratoses are typically red, scaly skin lesions that can over time develop into a type of skin cancer. They can often be found on sun-exposed areas of the body such as the face, scalp, arms, and legs.
The new gel, Picato (ingenol mebutate), is applied once daily for two or three days, depending on the area being treated. Other available topical treatments must be used for several weeks, and often irritate the skin. Cryotherapy, or freezing the affected skin area, is also used but can sometimes leave a scar.
Because the new gel is only used for a few days, any irritation is usually short-lived. The short duration also makes people more likely to stay the course, another advantage, according to the study's authors.
“The shorter application period is what makes ingenol mebutate a breakthrough in the treatment of actinic keratosis,” researcher Mark Lebwohl, MD, says in a news release. He is a professor and chair of the department of dermatology at Mount Sinai School of Medicine in New York City.
The new study included 547 people with actinic keratoses on their face or scalp and 458 people with these lesions on their mid-section or arms and legs. Half got the new gel and the other half received an inactive placebo.
At the end of the two-month study, 42% of people in the first group and 34% of those in the second group who got the new gel showed complete clearance of their lesions. By contrast, only 4% and 5%, respectively, of the people who received the placebo had complete clearance.
The new study was funded by Picato manufacturer LEO Pharma.
SOURCES:
Lebwohl, M. New England Journal of Medicine, March 15, 2012.
News release, Mount Sinai School of Medicine.
Pictures and symptoms of the red, scaly rash.
What you should know.
8 diseases you can catch from ticks.
What causes them, and what you can do about them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.