
Taking folic acid before pregnancy, and through the first several weeks of pregnancy, may help reduce the risk of autism for those children, according to a new study published Tuesday in the Journal of the American Medical Association (JAMA).
Researchers in Norway looked at data from 85,000 pregnancies, and found that women who took the supplement four weeks before pregnancy, and through the eighth week of pregnancy, were 39% less likely to have children with autism.
The Norwegian study is the largest to date on the benefits of folic acid for autism prevention, and marks one of the first tangible things a woman can do to reduce her risk of giving birth to a child with the disorder.
"This is pretty exciting," said Alycia Halladay, senior director for environmental and clinical sciences for Autism Speaks, an autism advocacy group. "It actually supports the idea of actionable things women can do before they become pregnant, and right as conception happens."
Experts have known for some time that taking folic acid can prevent neural tube birth defects like spina bifida in developing fetuses.  American Congress of Obstetricians and Gynecologists (ACOG) guidelines call for all women of child-bearing age - not just those who plan to get pregnant - to take 400 micrograms of folic acid daily to prevent birth defects.  The same dose appears to provide some benefit in preventing autism, according to the research.
"This is another piece of evidence that supports the beneficial uses of folic acid during pregnancy," said Halladay, who was not connected with the study.
The research "strongly suggests that taking folic acid prior to pregnancy may reduce the risk of autism in children," said Dr. Edward R.B. McCabe, medical director for the March of Dimes. The organization also recommends women of child-bearing age take 400 micrograms of folic acid daily before conceiving and 600 to 800 micrograms per day while pregnant.
But some experts aren't quite ready to tout the benefits of folic acid too loudly, particularly for autism prevention.
"It is possible that folic acid ... might provide protection against other neurodevelopmental disorders like autism," said Zachary Warren, director of the Treatment and Research Institute for Autism Spectrum Disorders at Vanderbilt University, who was also not involved in the study. "While the current study suggests such protection... the data really do not establish anything close to a causal connection."
The Norwegian researchers do admit that more studies should be done to confirm the link.
Warren says he wishes the solution were as simple as just taking folic acid.  "Caring for individuals with autism and their families would be a whole lot easier if we had simple answers about cause and risk," he says. "The reality is, autism is a complex disorder and our best answers about causes and treatment are going to be complex as well."
Despite the fact that a link between taking folic acid and reducing autism risk isn't fully proven, Halladay says there's no harm in taking the supplement, and women should be taking it anyway to prevent birth defects.
I took folic acid before and during my pregnancy and I gave birth to a child on the autism spectrum.  Reducing risk is not eliminating risk...
I agree with you absolutely! Reducing risk does not mean eliminating it entirely. It is good to know that there may be a casual link. Medicine is ever growing so every little bit helps.
Correlation does not imply causation.  This study just shows there's a correlation.  There's usually a third variable involved.
There can also be an issue of some women being deficient in folic acid and needing to take significantly higher doses... you'd never know you have such a mutation unless you get tested, and no one does unless they have reason to suspect problems.
Took 2 to 3 times the required folic acid, and have a child with classic ASD. Try again.
Try what? Is there something about the term "risk reduction" that is so very hard for you to understand?
SixDegrees nice obnoxious response, I'm sure you're proud of yourself.
"Try again"?  What a silly thing to say.  Maybe you overdid it with the folate by not following established guidelines.  Try again.
I wouldn't get too excited about this study. Folic acid has been prescribed during pregnancy and for women trying to conceive for a very long time. One would think that any connection would have been noted long ago.
I took folic acid before and during my first pregnancy and also gave birth to a child with autism. I never took folic acid during my consecutive pregnancies and gave birth to children without autism...(:-)
Why would you not take the folate?  You would have no one else to blame but yourself if your child was unlucky to get a NTD.
Nutrition, in my opinion, is the single most important cure for so many illnesses, yet the most widely ignored.  I'm not talking about autism, but a wide range of illnesses.  I'm strongly convinced that nutritional deficiencies causes mental illness a large majority of the time.
I agree 100%. I am 43 year old woman who started having all kinds of illnesses because I was not paying attention to my intake of vitamins and other nutrients when I was younger.  I had a vitamin B12 deficiency, folic acid deficiency, hypothyroidism, and a host of other blood disorders that I believe were all result of 1) stress 2) bad nutritions.
There is a possibility that it could be linked to low amounts of iodine and too much bromine, chloride, and fluoride in diets.  Lack of iodine is well known to cause mental retardation, development disorders, and seems to afflict Celtic heritage more frequently than other genetics.
It could also be attributed to too much bromine, fluoride, and chloride, and other heavy metals in diets regardless of iodine intake – as all of these salts have effects on mental health, and all are poisons in varying forms and toxicity.
Geez, you like to throw out words but don't know what you are talking about.  Which of those are "heavy metals"? Chloride is extremely important in your diet. "Bromine?"  where did you come up with that one?
you know your being trolled and you are probably right on target when some shill name jack is an ... troll
Took all that was prescrived during my pregnancy and still had a child with autism. Not true.
What is "not true"?  That you took all your vitamins? It's like saying "Driving drunk and high is not dangerous, because I did it and nothing happened."  So true.
I took Folic Acid prior to , and during my pregnancy.  My child was born without Autism. I worked in OB for 15 years. During that time, we had patients coming in who had taken FA, had a fairly good diet, and had positive pregnancy outcomes.  And, there were some that did not have the best supplemental and nutritional environment that had less than optimum outcomes. I think there is  more likelihood of a connection along the lines of congenital issues than perhaps other things. But, every single day, the environment we all live in changes; and logically, that has to have some bearing upon the health of the children being born.
I hear there is a research going on connection of medications taken during pregnancy and autism in a child. I wonder if Big Pharma will allow the research to go public.
Just to point out to those who commented "I took these supplements and my child did / did not have autism, so this study is false / true," The researchers reported trends observed from 85,000 pregnancies, which led them to form conclusions. In terms of scientific findings, a single personal experience can't prove or disprove their theory. We have to objectively examine the big picture, not just our own corner of the picture (no matter how important to us personally).
The concept of risk is difficult for many to understand, which is why anecdotes are much more convincing.
To those who had a child with autism after taking supplements, there are no doubt other causes such as exposure to other chemicals - anything from fluoride in water to mercury, perhaps.  But 39%  in a study of 85,000 pregnant women is a staggeringly huge finding.  Definitely I would take this supplement if pregnant, but also avoiding all other chemicals is important. I wonder if fluoridated water could account for the high rates of autoism? Has anybody looked at that?
imagining the kid – preborn – already wanting to kill themselves due to the negative affects of flouride and bromide.  The fluoride is killing every nerve ending as it develops in the brain – and the bromide is takiing up residence as a permanent fixture where other nuerochemicals should reside.  Bromide is known to cause mental illness, suicidal ideation, and homicidal tendencies.  fun (NOT!!!!)
I took folic acid, too. I have two children on the spectrum. One very severe, one mild. Compare mercury poisoning symptoms with autism symptoms. 6 mercury laden shots in the first two weeks of life in a six lb baby. Doctors and the AMA are wrong about this causality.
I wonder if there were different ingredients or dilutions of these vaccines at different times / different batches of vaccines / different manufacturers / different environmental factors that would have affected diet or absorption or negative chemical reactions at time.  Those things could have something to do with it too.  
It is definitely in the environment though – since so many prevalent at these times that have this development disorder.  The industry will play out the lies and deceit for as long as they can – as long as they make billions researching, treating and caring for it.  Much like ADHD and diet drinks – food dyes and additives – insecticides – pesticides – chemically modified foods and animal feed and fertilizers, etc. shoved on kids and their parents these days by the system for THEIR benefit – not the kids nor their parents.
Except there isn't any Mercury in vaccines and there hasn't been for years.  Stop spreading Jenny McCarthy's idiotic nonsense.  There are literally millions and millions of perfectly normal people walking around who got mercury laden vaccines, who’s mother’s ate nothing but starch and sticks and who are fine.  The difference in incidence of all kinds of abnormalities in children between now and 400 years ago is that now we raise our kids and blame all kinds of non causal things on their problems instead of what our  great great great great grandparents did which was call the kid a “changeling” or some other nonsense and mourn their “accident” and go on to have 10 more normal kids.  It's called progress – but quit blaming genetic variance on a miracle of medicine that saves lives.
I was reading where some babies were given doses of iodine in first week because they couldn't absorb it as well during first weeks – so perhaps without the iodine to balance out the harmful affects of the vaccines – the child suffers more than others would.  Just a thought.  Those vaccines are scary to begin with – since you have to sign a waiver against more harmful side-effects than the actual illness would cause don't you?
LZ – You hit the nail on the head and said everything that needed to be said.  To blame vaccines is beyond stupid, it is patently dangerous.  Jenny McCarthy and her idiotic cohorts should be brought up on murder charges for the babies who die from not being vaccinated due to their dumb moms listening to this moron.
Dear "Thoughts,"  What the heck are you talking about?  What waiver for a vaccine?  Are you out of touch with reality.  Quit your scare-mongering tactics.
LZ, he's 13. There WAS mercury in his vaccines.
I'm curious about  this. I have often wondered about the folic acid factor and Austism. Is anyone here familiar with the MTHFR mutation and the processing of folic acid? I have the MTHFR mutation and have had many miscarriages due to it – I've wondered how many woman with folic acid issues, MTHFR,miscarriages and or fertility issues ie; InVitro.. have had children with Autism once they conceived. Just curious.
This link relates to your comment, is interesting: http://www.ei-resource.org/news/autism-news/folic-acid-metabolism-linked-to-autism/
Taking folic acid during early pregnancy is extremely important. But this is a good example of correlation not equaling causation. They 'examined data from 85,000 pregnancies', means this was not a controlled study, but a review. So there's no knowing whether the women taking folic acid were less likely to have children with autism because of the folic acid, or because they were more likely to be conscious of some other, also crucial environmental factor(s).
The best that could be done is probably a prospective cohort study.  It would be unethical to give expecting mothers a placebo instead of folate knowing the increased risk of neural tube defects.
Folic acid, the form in most vitamins and added to many foods since the 1970s, is actually being implicated as a possible factor in the development of autism and other neurological problems. But folate (as methylfolate) is being used to treat autism and help women with the MTHFR mutation have healthy babies. But the bad form of folic acid can counteract its effectiveness, and it's very hard to avoid folic acid in vitamins and breads and cereals, etc. Plenty of evidence exists, strange that this article doesn't even present it or talk about the different forms of folate.
This intrigues me Jackie. Do you have a source?
Folate and folic acid are the same thing chemically. There are many different derivatives of this compound that occur naturally.
Where is my post?
Since my original post is not showing, although I submitted it twice, my thought was why doctors don't recommend natural sources of folate in a pregnant woman's diet instead of synthetic folic acid. There are many healthy sources of folate (preferably eaten from organically grown sources). It would be good to limit exposure to other chemicals as well in bath and body products, foods, and the environment as much as possible.
Julie, hastily grabbed from my history a few links; hope they're helpful.http://survivingmthfr.blogspot.com/2012/05/mthfr-autism-and-folic-acid.html
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3218540/
http://jpb.childscience.org/v2n4_8.html
Pat, synthetic folic acid blocks methylfolate. For some people with genetic mutation, it can be a big problem.
They are the same compound whether they are synthetic or organic. The derivatives ( methylated, glutamylated etc) are what is mainly found in food but they are a different compound.
I am mother of a child on the autism spectrum. In the three years since he was suspected and confirmed autistic, there have been studies linking maternal weight, vitamin D deficiency, maternal allergies and asthma during pregnancy, maternal autoimmune disorders, family history, frontal lobe abnormalities and the ever-pervasive vaccination causation. Now folic acid defiency is linked.
Perhaps the reason there appear to be soooo many causes is because it is different disorders being grouped into one. The cause of breast cancer is not the same as the cause of skin cancer or liver cancer.
From what I’ve read so far these past few weeks about non-organic, chemically derived food and drink additives, medicines, feeds, fertilizers, preservatives, pesticides, insecticides, etc. that can play havoc on human health – my first thoughts are that it is simply what is gotten from what the environment is – including the fact that some people, and some people at differing times – experience overwhelm from the unnatural chemicals – and there is negative effect.
There are different salts recommended in natural form for different people based upon their homeland of genetic heritance I think – like Celtic salt and Himalayan salt – unbleached – recommended as healthier source of essential salts than chemically derived table salt.  I think this is part of problem for newborns especially.  They are designed to thrive on natural chemicals – and may simply not have developed the ability to synthesize the chemical overwhelm yet.  Many people are very sensitive to these chemicals – that's why you see so many more people buying organic and becoming vegans.
I've started to feel better since eating more organic.  I even found a ginger ale made with pure cane sugar – so have actually been able to stop drinking the soda normally sold – which I thought I would never be able to do.  All it took was switching to pure cane sugar to truly not want the sugar / corn syrup based products that I had always craved.  That and organic salt seems to make a big difference so far.
Here is my 2cent, try to stay healthy during your pregnancy. Do not take, of if you need it, take a lowest dose of whatever drug to make you feel better. I see a lot of pregnant women taking too many medicines during or before their pregnancy.Try to avoid as much as you can and you will get a healthy baby. Also try to avoid caffeine, sodas. You only pregnant for 9 months and if you think about the outcome, you can do it. Also try to stay away from bamboo shot which brings lots of allergies later on in life.
"A mutation in the gene that converts folic acid to active folate is estimated to be present in up to 70% of people suffering from depression.  In these cases, supplementing with methylfolate has shown great improvement in symptoms.  Extremely high rates of the genetic mutation have also been found in children with autism."
–Jan. 13, 2013, http://www.michnd.org/folate-for-heart-and-brain-health/
Folic acid is anoxidized synthetic compound,  Folate is a natural nutrient found in vegetables and other foods.  With all pollutants in our society, too point to a synthetic compound as a solution seems a bit over done.  Phytonutrients or Phytochemicals is twenty first century nutrition.  We've been exposed to the basic vitamins and minerals discovered decades ago and we still have rampant disease.  Simply put, people don't eat enough vegetables and fruits
And with autism rates in america increasing, this study means nothing, because all of our breads, and mostly any grain product has been fortified with folic acid. That is what "enriched" means. So maybe in norway it prevents autism by 39 % because they do not enrich food, but in america, they do. women are getting their rdv of folic acid through dietary intake. Perhaps studying why it isn't working or being absorbed through dietary intake would garner some usable data.
I know and sympathize with several of my friends who have autistic children.  Depending on the severity, it is at best a challenge.  I am a Grandmother so my children were born in a different era.  I simply cannot recall even one instance of an autistic child in our neighbourhoods or schools, both in North American and overseas.  I dutifully did take folic acid – in those days the doctors mandated it.  When I see how many chemicals there are in our frankenfoods and fast food and how much mercury is found in fish etc. I need to suspect environmental influences .  Taking folic acid, though, has been taken by pregnant women for years and apparently with no harm, thus if this even remotely reduces he chances of autism, any expectant mother should take this supplement.  There are never any guarantees.
Autism is also partially genetic, could also be mutations during pregnancy. Personally, If I get married and say my kid while in development has some signs that show a genetic mutation I would have my wife promptly abort it. I will never ever care for a genetic failure.
Thanks, Jackie. 
I think theres a link between leaky gut syndrome and autism. Dont know how causitive. Theres SO many things we do that our forefathers didnt-florinating water, modified foods, eating meat packed with antibiotics etc.  
I have Aspergers as does 80 % of my family. It is genetic-confirmed.  Whats scary is we're having  grandkids born
with autism whose other parent clearly doesnt have it.
I-we-inherited the predisposition from both my parents, its obvious in the family stories and even pictures. My late mother was a chemist as was my fathers father, but they became chemists due to the Aspergers, it didnt cause it.
There are a half dozen of us born to my parents and the disfunctional aspects seem to increase down the line-oldest to youngest. I wonder if anyone has thought to examine if theres some kind of uterine permeability going on here-like maybe the placental barrier is somehow more vulnerable in mothers of autistic children.
Should note I have a sister a year older than me with no trace of aspergers or so little to be none, and my mother was so sick during that pregnancy she ate shrimp for the entire pregnancy and little else-so the iodine aspect brought up here fascinates me.
 My sister does however, as do 6 of 7 of us, have spina bifia occulta-and worse than I do, so I do have to sort of wonder about the folic acid thing, unless the iodine played such a major part as to ameliorate a lack of folic acid.
I wish NIH would investigate my family tree as Aspergers is touching every branch.
You want to lower the risk of Autism? 
EAT HEALTHY! It's not rocket science people!!!
@ME!!!!   PEOPLE ARE HUMAN.  DON'T LIKE THEM APPLES, DON'T LET THE DOOR HIT YOU IN THE @@@.
I saw a pregnancy diet where I read some very interesting advice.
I think it's very important to keep your health during pregnancy!
All the best!
Wooww, Good Posting, you want health secrets? visit here http://tinyurl.com/NewBestHealth
Nice post. I study one thing more difficult on different blogs everyday. It's going to at all times be stimulating to read content from other writers and observe a bit of something from their store. Ifavor to make use of some with the content material on my blog whether or not you don't mind. Natually I'll offer you a hyperlink in your web blog. Thanks for sharing. ray bans pictures jupiter http://www.wwwrayben.com/ray-ban-rb8301-tech-sunglasses-gunmetal-frame-green-p-149.html
Herein lies the problem and it must be addressed.
40% of the US population has a MTHFR gene mutation. This mutation prevents them from utilizing Folic Acid in any other form other than the bioavailable form of Methylfolate. This gross misunderstanding is preventing us from utilizing the true benefits that Methylation of Folic Acid does have.
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.