
Study Suggests Vitamin B12 May Reduce Levels of an Amino Acid Linked to Alzheimer’s
Oct. 18, 2010 -- Vitamin B12 may help protect the brain against Alzheimer's disease, according to new evidence that suggests the vitamin and an amino acid called homocysteine may both be involved in the development of Alzheimer’s.
High levels of vitamin B12 in the blood are already known to help reduce levels of homocysteine, which has been linked to an increased risk of Alzheimer's disease, memory loss, and stroke. But researchers say the relationship between homocysteine and vitamin B12 levels and Alzheimer's disease risk has been unclear.
The seven-year study followed 271 Finnish people ages 65 to 79 who did not have any symptoms of Alzheimer's disease at the start of the study.
During the study, published in Neurology, 17 people developed Alzheimer’s disease. Researchers found that each picomolar increase in blood vitamin B12 level was associated with a 2% reduction in the risk of Alzheimer's disease among the elderly.
In addition, each micromolar increase in blood homocysteine level raised the risk of Alzheimer's disease by 16%.
Blood levels of folate, another nutrient believed to lower homocysteine levels, were not linked to Alzheimer's disease risk.
“Our findings show the need for further research on the role of vitamin B12 as a marker for identifying people who are at increased risk of Alzheimer’s disease,” says researcher Babak Hooshmand, MD, MSc, with Karolinska Institutet in Stockholm, Sweden, in a news release. “Low levels of vitamin B12 are surprisingly common in the elderly."
"The few studies that have investigated the usefulness of vitamin B12supplements to reduce the risk of memory loss have had mixed results,” says Hooshmand.
Common dietary sources of vitamin B12 include fish, poultry, and meat products.
SOURCES:
Hooshmand, B. Neurology, Oct. 19, 2010; vol 75: pp 1408-1414.
News release, American Academy of Neurology.
When it’s more than just forgetfulness.
These may harm your cognition.
Common symptoms to look for.
Can drinking red wine reverse the disease?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.