
Echoes previous findings, supports calls for routine screening

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Kathleen DohenyHealthDay Reporter
TUESDAY, Dec. 6 (HealthDay News)-- Women who get routine mammograms can lower their risk of dying from breast cancer by nearly half,  a new Dutch study suggests.
"Our study adds further to the evidence that mammography screening unambiguously reduces breast cancer mortality," said Dr. Suzie Otto, a senior researcher in the department of public health at Erasmus Medical Center in Rotterdam, the Netherlands.
The routine screening also lowered the chances of being diagnosed with an advanced cancer, she said.
The study appears online Dec. 6 in the journal Cancer Epidemiology, Biomarkers & Prevention.
Mammography screening, including the best schedule and the best age to begin, is being hotly debated in the United States and elsewhere. Some experts think women should start getting them at age 40. Other think women should discuss the pros and cons of the test at 40, decide on an individual basis and start screens routinely at 50. Otto's study only looked at women aged 49 and older.
Otto tracked 755 patients who died from breast cancer from 1995 to 2003 and another 3,739 control patients matched by age and other measures.
Among the women with breast cancer, nearly 30 percent of tumors were found at screening and about 34 percent between screens. Nearly 36 percent of these women had never had a mammogram.
Advanced tumors were found in about 30 percent of the patients who had never been screened but in just over 5 percent of those who had mammograms.
Women who underwent screening reduced their risk of dying from breast cancer by 49 percent. Women aged 70 to 75 had the greatest risk reduction, reducing the risk of dying from breast cancer by 84 percent. The risk reduction in younger women, aged 50 to 69, was smaller, at 39 percent, but still considered substantial.
The greater risk reduction in women aged 70 to 75, Otto said, is probably a result of the long-term good effects of screening participation in the earlier target age group, 50 to 69, before the upper age limit for screening was extended in the Netherlands from 69 to 75.
The study findings ''add to the body of evidence supporting the fact that mammography matters in improving detection and survival," said Dr. Stephanie Bernik, chief of surgical oncology at Lenox Hill Hospital in New York City. "This study focuses on survival."
The study, however, has some limitations, Bernik noted. It's not clear, for instance, whether the women who died of cancer got less aggressive treatment or refused treatment. That could have affected survival, of course.
Mammography does lead to ''overtreatment" in some cases, Bernik acknowledged. Some cancers that are found on mammography may not have proven to be an issue in a woman's lifetime. "But there is no way to figure out which cancers will be a problem or not," she said.
More information
To learn more about mammograms, visit the U.S. Department of Health and Human Services.
SOURCES: Suzie Otto, Ph.D., senior researcher, department of public health, Erasmus Medical Center, Rotterdam, the Netherlands; Stephanie Bernik, M.D., chief, surgical oncology, Lenox Hill Hospital, New York City; Dec. 5, 2011, Cancer Epidemiology, Biomarkers & Prevention, online 

Last Updated: Dec 6, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.