
Swedish report adds to controversy over the usefulness of the blood screen
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
WEDNESDAY, June 30, 2010 (HealthDay News) -- Adding to the ongoing debate on the usefulness of the prostate-specific antigen (PSA) blood test for prostate cancer, new research from Sweden finds the screen cuts lives lost to the disease by almost half.
The argument over whether PSA screening saves men's lives or merely leads to the overdiagnosis of very slow-growing cancers (with attendant worry and overtreatment) has bedeviled the medical world for years.
According to recently revised guidelines from the American Cancer Society, men at average risk for prostate cancer should discuss the PSA test with their doctor, starting at age 50. For men at high risk for the disease -- blacks and men who have a father, brother or son found to have prostate cancer at an early age (before 65) -- that discussion should start at age 45.
"Because prostate cancer grows slowly, those men without symptoms of prostate cancer who do not have a 10-year life expectancy should not be offered testing since they are not likely to benefit," the society notes on its Web site.
Ambivalence over the test hasn't been confined to the United States.
"In Europe, we have been reluctant to recommend that all men get PSA testing as we have felt that there has been a lack of knowledge," agreed lead researcher Dr. Jonas Hugosson, a professor of urology at the University of Gothenburg.
However, he believes that with the results of the new 14-year study, "it feels ethically difficult not at least to inform all men over the age of 50 about PSA and its possibilities. Personally, I would recommend my friends check their PSA," Hugosson added.
The report is published in the June 30 online edition of The Lancet Oncology.
For the still-ongoing study, Hugosson randomly assigned some 20,000 men to either PSA screening once every two years or no screening. The men were between 50 and 65 at the start of the study.
Men whose PSA levels were above normal were offered more tests, such as a digital rectal exam and prostate biopsies.
Over 14 years of follow-up, deaths from prostate cancer dropped by 44 percent among the screened men, compared with unscreened men, the researchers found. Overall, 44 of the men who had PSA testing died from prostate cancer, compared to 78 men who had not had been screened.
Among screened men, 11.4 percent were diagnosed with prostate cancer, compared with 7.2 percent of unscreened men. Of the men in the screened group diagnosed with prostate cancer, nearly 79 percent were diagnosed because they took part in the study, the researchers noted. 
In addition, men in the screened group were more likely to have their cancer diagnosed while it was in an early stage. In the screened group, 46 men were diagnosed with advanced cancer, compared with 87 men in the unscreened group, Hugosson's team found.
"Our study has a longer follow-up than previous studies, but shows that in those men invited [to the study], the risk of dying is only half of that in the control group. In men younger than 60 at study entry, the effect was even more pronounced -- only one-quarter of expected deaths occurred,"  Hugosson said.
Moreover, the risk of over-diagnosis was less than previously thought, with just 12 men needed to be diagnosed to save one life. However, since the benefit of PSA screening requires at least 10 years to be borne out, it still seems questionable to test PSA for men over 70, the researchers noted.
Dr. David E. Neal, a professor of surgical oncology at the University of Cambridge in the U.K. and author of an accompanying editorial, believes that, "PSA testing detects prostate cancer early in its natural history when it causes no symptoms. By doing so, it can save the lives of some men who would otherwise have died of the disease."
This study adds to previous evidence that PSA testing and screening for prostate cancer saves lives, he said. Still, the PSA test remains "a blunt instrument," when it comes to determining the aggressiveness of a particular tumor, Neal said. "We need better tests that identify more accurately those men destined to develop problems in the future from this disease," he said.
In the United States, PSA testing remains a routine part of most physical exams, according to Dr.  Nelson Neal Stone, a professor of urology and radiation oncology at the Mount Sinai School of Medicine in New York City.
"I would say 70 to 80 percent of physicians now order a PSA test," he said. "So it is more or less the standard to care in America to get a PSA done."
Stone noted that screening detects a lot of early cancers, which do not need to be treated. "When we see patients with low-risk disease we don't treat them, we observe them," he said.
"Younger men benefit most from screening, because they have the greatest risk of dying," Stone said. "This study clearly supports PSA screening to prevent prostate cancer deaths."
Another expert, Dr. Anthony D'Amico, chief of radiation oncology at Brigham and Women's Hospital in Boston, added that "people in good health will benefit from [PSA] screening, but people in poor health may not benefit at all." That's because if their prostate tumor is not aggressive they are more likely to die from the other, more serious conditions, he explained.
More information
For more information on prostate cancer, visit the  American Cancer Society.
SOURCES: Jonas Hugosson, M.D., Ph.D., professor,  urology, University of Gothenburg, Sweden; David E Neal, M.B., professor, surgical oncology, University of Cambridge, U.K.; Anthony D'Amico, M.D., Ph.D, chief, radiation oncology, Brigham and Women's Hospital, Boston; Nelson Neal Stone, M.D., professor, urology and radiation oncology, Mount Sinai School of Medicine, New York City; June 30, 2010, The Lancet Oncology
Last Updated: Jul 1, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.