
News flash: Eggs are really good for you. This message was brought to you by the American Egg Board.
Thatâs right â the folks who sell eggs paid for a study that comes to the shocking conclusion that eggs are an ideal breakfast food. They could have just asked people if they liked eating eggs for breakfast.
Instead, they recruited 20 volunteers who were overweight or obese and assigned them to a week of either egg breakfasts or ready-to-eat cereal breakfasts. After a two-week gap, the groups were switched. Both types of breakfasts had the same number of calories, but the egg breakfasts contained âhigher protein quality,â according to an abstract for the study, posted online here.
The folks who carried out this egg industry-funded research were from the Pennington Biomedical Research Center in Baton Rouge, La. This place conducts some serious research on diet and weight. So to assess whether people who ate egg breakfasts were better off than their counterparts who ate cereal, they took blood samples and measured the concentration of two key hunger hormones: acylated ghrelin (which stimulates hunger) and PYY3-36 (which is how the intestines let the brain know that youâre full). Sure enough, in the week when they ate eggs, volunteers had lower acylated ghrelin and higher PYY3-36 compared with the week when they ate cereal.
The researchers also treated the volunteers to four buffet lunches. They werenât just being nice â researchers kept track of how much food everyone ate. They found that volunteers ate smaller lunches after they ate egg breakfasts compared with when they ate cereal breakfasts. The reason: They were less hungry.
The study was presented Saturday at the European Congress on Obesity in France by Nikhil Dhurandhar, a biochemist who studies obesity at Pennington. According to his website, Dhurandharâs research usually focuses on viruses and other infectious agents that can cause obesity.
Return to the Booster Shots blog.