
In a bid to make cancer immunotherapy more effective, researchers report they have succeeded in halting the progress of aggressive melanoma in its tracks â at least briefly â in seven patients treated with an army of cloned cancer-fighting immune cells. In one of those patients, the treatment resulted in complete remission of his metastatic melanoma and evidence that his immune system stands ready to fight any return of the cancer after three years.
 The study, published Monday in the Proceedings of the National Academies of Science, contributes to hopes that a tumor-fighting strategy called immunotherapy can slow, halt or even reverse the growth of a range of cancers â and do so with fewer dangerous side effects.
 Immunotherapy is one of medicine's most promising â and most problematic â approaches to cancer treatment. It aims to charge up the patient's immune system to attack cancer cells and halt their out-of-control growth.
 The approach outlined in the new study by researchers from the Fred Hutchinson Cancer Research Center in Seattle identifies several ways to make it better, said Dr. Cassian Yee, the study's senior author. The key is to identify specific cancer-fighting cells already circulating in the blood of patients and make thousands of copies of them in the lab.
 This type of "adoptive immunotherapy" could be effective against a wide range of cancers, Yee said. His research group is making plans to try the technique on patients with advanced ovarian cancer and sarcomas â rare tumors that arise from connective tissue in bones and muscle.
 Several independent researchers said the study results were promising. But they also noted that the trial involved only 11 patients and said the therapy was less effective than in other published trials.
 "Someday, cell-based therapy will be mainstream in cancer therapy," said Dr. Jeff Miller of the University of Minnesota's cell therapy core laboratory. "Each article that shows clinical activity is giving us a piece of the puzzle" that will make it safer and more effective, he said.
 Immunotherapy usually starts with clinicians harvesting immune system cells called T cells that have attached themselves to a tumor in an effort to attack. They then coax the cells to multiply, either in the lab or in the body, and let them loose in the bloodstream so they can attack cancer wherever they find it.
 Yee's team tried to do this more precisely. The researchers hoped that by choosing T cells more selectively and cloning only those judged most likely to vanquish their foe, the treatment would be more effective. Sorting through the body's vast and diverse population of T cells to select just the right ones is a painstaking process. But Yee bet that the extra effort would pay off with better results and fewer side effects.
 Researchers drew blood from patients and scoured it to find the rare type of immune cell â a melanoma-specific cytotoxic T lymphocyte cell â that specifically homes in on proteins expressed by the cancer. Then they put their harvest â as few as a few hundred cells â into a test tube and cloned them, creating millions. The last step was to infuse the resulting army of cancer-fighting clones back into the patient.
 In six of the 11 patients in the trial, the melanoma stopped progressing for 12 to 19 weeks. Another patient was declared in remission because his cancer ceased to spread and, after several months, disappeared altogether. Three years later, researchers continue to detect the presence of the cloned cells they infused into the patient, 61-year-old high school history teacher Gardiner Vinnedge of North Bend, Wash.
 For six years, Vinnedge endured painful rounds of chemotherapy, only to have his melanoma return. The immunotherapy allowed him to return to work three weeks after treatments began. The only side effect, he said, was a raging rash that lasted for three days.
 "My back, my legs were just covered with a hot red rash," Vinnedge said. "It meant the treatment was working â the war was on between my T cells and the melanin in my skin." Now he says he is optimistic he may live to see retirement age, though he's not sure he'll ever stop teaching.
 For immunotherapy to work, the manufactured T cells must survive for the months it takes to reach a tumor and dismantle it, as well as to round up migrating cancer cells and kill them. Currently, the T cells have limited staying power and often die off before their work is done. Doctors give them a boost by administering a growth factor called interleukin-2. But at high doses, it can cause dangerously low blood pressure, breathing problems, kidney failure and heart arrhythmias.
 Yee's group showed that by choosing T cells more selectively, patients can get by with much lower doses of interleukin-2, making the treatment less toxic.
 The researchers also discovered another way to reduce their dependence on interleukin-2 â by selecting the most youthful T cells, which survived the longest when infused into patients.
 Dr. Patrick Hwu of the MD Anderson Cancer Center in Houston said the study "adds to the wealth of what we know" about using the body's immune system to fight cancer. But immunotherapy pioneer Dr. Steven A. Rosenberg was highly critical of the methods and results.
 "Cloned cells don't work," said Rosenberg, who heads the National Cancer Institute's tumor immunology section. In larger immunotherapy trials that used cultured cancer-fighting immune cells taken from patients' tumors, Rosenberg and his colleagues achieved "durable and complete regression" in as many as 40% as patients with advanced metastatic melanoma. "These results," he said, "are inferior."
 melissa.healy@latimes.com