
5 Min Read
NEW YORK (Reuters Health) - Treating stroke patients who have lost control and awareness of one side of their body with magnetic stimulation to the brain may improve their symptoms, researchers said today. 
In a new, small study published in the journal Neurology, patients who were given quick bursts of stimulation over a couple of weeks improved by about 20 percent on tests of vision and attention, while those who got a fake stimulation treatment didn’t improve significantly. 
But researchers said it’s still unclear what types of patients might benefit from the treatment and by how much. 
About half of people who have a stroke end up with difficulty processing or reacting to things on one side of their body, most often on the left side after a stroke in the right side of the brain, said Dr. Anna Barrett, director of stroke rehabilitation research at the Kessler Foundation in West Orange, New Jersey, who wasn’t involved in the new study. That post-stroke condition is known as neglect. 
“People that have that tend to do much worse in their eventual recovery,” Barrett said. “They’re less likely to become completely independent.” 
Most of those patients can improve with therapy and exercises, she said, but the process is often slow, and keeping people in the hospital during it is costly. 
She said that because of that, the new findings are “promising,” but added that brain stimulation is still an experimental technique, and not ready to be used as part of normal stroke rehabilitation. 
For the study, Italian researchers randomly assigned 20 patients with neglect to get real or fake magnetic stimulation in ten sessions over two weeks, in addition to their conventional rehab program. The treatment involved an electromagnetic coil placed over the left side of the brain that transmitted pulses of electrical currents. 
Similar types of stimulation treatment are used in some patients with depression or during spinal surgery, according to Barrett. The device costs about $50,000. 
Nine people in each group completed all the treatment sessions. 
Before treatment, right after and another two weeks later, stroke patients were given tests to measure their visual-spatial skills, as well as attention and concentration. Those including drawing and shape-copying tests, as well as menu reading and map navigating tasks. 
Patients in both groups started out with an average mark of about 170 on the tests, which are scored from 0 to 227 combined. 
The “real” magnetic stimulation group improved by about 16 percent right after the treatment and 23 percent at the later time point, while there was no significant benefit seen in patients given the fake stimulation. 
The researchers said that it’s not clear what the amount of improvement they observed would mean for patients in their daily lives. 
But, lead author Dr. Giacomo Koch said, “What we found is that the improvement was more marked in those patients that were more impaired.” 
Koch, from the Santa Lucia Foundation in Rome, told Reuters Health he thinks those patients with more severe problems would likely see a benefit outside of just test results. 
He said that larger studies at multiple treatment sites are needed to determine how helpful magnetic stimulation can be in stroke recovery. But he was optimistic about the treatment’s future. 
“I think in a few years this could become another tool that could be used systematically in the neurorehabilitation wards,” Koch said. He added that the treatment isn’t painful, and only takes a few minutes for each session. 
Close to 800,000 people in the U.S. suffer a stroke each year, mostly older adults. For those with neglect, doctors typically prescribe cognitive rehabilitation, in which therapists teach skills and help the patient become more aware of the affected side of the body. 
Barrett, also from the University of Medicine & Dentistry of New Jersey, said that she wonders whether stimulation could help patients achieve the goals that are most important to regaining independence after a stroke, such as using the bathroom. 
It’s also not clear if the treatment might help most neglect patients, or if the findings only apply to certain groups, she told Reuters Health. 
The ideal option might end up being a combination treatment that involves stimulation in certain patients and other therapies that address a range of skills important for regaining function, Barrett added. But, she said, “That all remains to be investigated.” 
SOURCE: bit.ly/lUcacJ Neurology, online December 14, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.