
4 Min Read
(Reuters Health) - Getting too little sleep during the week can increase some risk factors for diabetes, but sleeping late on weekends might help improve the picture, a small U.S. study suggests. 
Researchers conducted a sleep experiment with 19 healthy young men and found just four nights of sleep deprivation were linked to changes in their blood suggesting their bodies weren’t handling sugar as well as usual.  
But then, when they let the men get extra sleep for the next two nights, their blood tests returned to normal, countering the effect of the short-term sleep deprivation.  
“It gives us some hope that if there is no way to extend sleep during the week, people should try very hard to protect their sleep when they do get an opportunity to sleep in and sleep as much as possible to pay back the sleep debt,” said lead study author Josaine Broussard of the University of Colorado Boulder.  
The study doesn’t prove sleeping late every weekend can counter the ill effects of insufficient rest every other night of the week, Broussard cautioned.  
And it doesn’t prove that catching up on sleep will prevent diabetes. 
“We don’t know if people can recover if the behavior is repeated every week,” Broussard added by email. “It is likely though that if any group of people suffer from sleep loss, getting extra sleep will be beneficial.” 
To assess the impact of sleep on diabetes risk, Broussard and colleagues focused on what’s known as insulin sensitivity, or the body’s ability to use the hormone insulin to regulate blood sugar. Impaired insulin sensitivity is one risk factor for type 2 diabetes, which is associated with age and obesity and happens when the body can’t properly convert blood sugar into energy.  
The researchers did two brief sleep experiments. On one occasion, the volunteers were permitted just 4.5 hours of rest for four nights, followed by two evenings of extended sleep that amounted to 9.7 hours on average. On another occasion, the same men were allowed to sleep 8.5 hours for four nights.  
After the four nights of sleep deprivation, the volunteers’ insulin sensitivity had fallen by 23 percent and their bodies had started to produce extra insulin. But when researchers checked again after two nights of extended rest, the men’s insulin sensitivity, and the amount of insulin their bodies produced, had returned to normal, mirroring what was seen during the portion of the experiment when the volunteers consistently got a good nights’ rest.  
The volunteers were given a calorie-controlled diet to limit the potential for their food and drink choices to influence the outcomes. In the real world, when people don’t get enough sleep they tend to overeat, which may limit how much results from this lab experiment might happen in reality, the authors note in a report scheduled for publication in the journal Diabetes Care.  
“The results from the present study are unlikely to be fully reflective of what may occur in persons who are older, overweight or obese, or have other potent risk factors for diabetes,” said James Gangwisch, a researcher at Columbia University who wasn’t involved in the study. 
Chronically sleep-deprived people are more likely to develop other health problems, though, ranging from obesity to high blood pressure to cognitive deficits, the study authors point out.  
“By catching up on sleep on the weekends, people are reducing average extent and severity of the effects of sleep deprivation,” Gangwisch added by email. “Ideally, we would all get sufficient sleep on a nightly basis.” 
	SOURCE: bit.ly/1DDtd9j Diabetes Care, released January 18, 2016. 
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.