
Advertisement
By ANDREW POLLACKJAN. 22, 2013

Celgene’s drug Abraxane prolonged the lives of patients with advanced pancreatic cancer by almost two months in a clinical trial, researchers reported Tuesday, signifying an advance in treating a notoriously difficult disease but not as big a leap as some doctors and investors had hoped.
“It was not the breakthrough we were anticipating,” said Dr. Andrea Wang-Gillam, an assistant professor and pancreatic cancer specialist at Washington University in St. Louis, who was not involved in the trial.
Still, Dr. Wang-Gillam and others said any progress was welcome against metastatic pancreatic cancer, which has defied most treatments, with patients tending to live only about six months after diagnosis.
Pancreatic cancer is the fourth most common cause of cancer death, with 38,000 Americans expected to die this year, almost as many deaths as from breast cancer, according to the American Cancer Society. Yet there are only 45,000 new cases of pancreatic cancer a year compared with more than 230,000 new breast cancer cases.
Advertisement
“This is a disease that gave oncology a bad name,” said Dr. Robert Mayer, a professor at Harvard and the Dana-Farber Cancer Institute in Boston, who was not involved in the study. Now, he said, Abraxane, as well as another treatment combining four generic drugs, are showing some promise.
Advertisement
In Celgene’s trial, patients who received Abraxane plus gemcitabine, the standard drug for pancreatic cancer, lived a median of 8.5 months, compared with 6.7 months for those who received gemcitabine alone.
At the end of one year, 35 percent of those getting Abraxane were alive, compared with 22 percent of those getting only gemcitabine. After two years, the figures were 9 percent for those getting Abraxane and 4 percent for those who received gemcitabine.
The results of the study, which involved 861 patients, were released by Celgene and by the American Society of Clinincal Oncology in advance of a presentation of the data Friday at the Gastrointestinal Cancers Symposium in San Francisco.
The results were roughly in line with investors’ expectations, according to a recent survey by ISI Group.
Celgene’s stock closed at $99.31 on Tuesday and moved slightly lower in after-hours trading. The study results were released after the close of trading.
Abraxane is a novel form of the widely used cancer drug paclitaxel, also known by the brand name Taxol. In Abraxane, the paclitaxel is bound to albumin, a human protein in tiny particles. That is said to enhance delivery of the drug to tumors and reduce side effects.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Abraxane was approved to treat advanced breast cancer in 2005 and to treat non-small-cell lung cancer in October. Sales in the first nine months of 2012 were $320 million, a small percentage of Celgene’s revenues of $4.1 billion in that period, much of it from the multiple myeloma drug Revlimid.
Abraxane was developed by Abraxis BioScience, which Celgene acquired for $2.9 billion in 2010. Abraxis stockholders also received a security entitling them to additional cash payments if Abraxane won approval for pancreatic cancer. Celgene said Tuesday it would apply for such approval in the first half of this year.
Advertisement
A big impediment to future Abraxane sales in pancreatic cancer could be that its median survival was almost three months less than that of Folfirinox, a combination of four generic cancer drugs.
Results of a clinical trial published in 2011 showed that pancreatic cancer patients getting Folfirinox had a median survival of 11.1 months compared with 6.8 months for those getting gemcitabine.
Experts cautioned that it was difficult to draw conclusions since Abraxane and Folfirinox were not compared directly in the same trial. Nonetheless, doctors are going to make treatment decisions based on the separate results.
Abraxane, which Celgene says will cost $6,000 to $8,000 a month for a pancreatic cancer patients, is likely to be more expensive than Folfirinox. However, Folfirinox is hard to tolerate and requires the patient to wear an infusion pump.
“The simplicity of Abraxane plus gemcitabine may be attractive to physicians and patients,” said Dr. Neal J. Meropol, chief of hematology and oncology at University Hospitals and Case Western Reserve University in Cleveland. Abraxane does cause low white blood cell counts and nerve damage.
How much of an extension of life is meaningful to patients is a matter of some debate, especially with cancer drugs costing thousands of dollars a month.
In 2005 the Food and Drug Administration approved Tarceva, now sold by Roche and Astellas, to treat pancreatic cancer. In a clinical trial, those who got Tarceva plus gemcitabine had a median survival only 12 days longer than those who received a placebo plus gemcitabine.
An earlier version of this article misstated the specialty of Dr. Andrea Wang-Gillam, an assistant professor at Washington University in St. Louis. She is a specialist in pancreatic cancer, not prostate cancer.
A version of this article appears in print on January 23, 2013, on Page B2 of the New York edition with the headline: Drug Is Shown to Help Pancreatic Cancer Cases.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »