
Colorectal cancers kill more Americans than any other cancer except lung cancer, but a new study suggests you can reduce your risk of the disease by laying off the cheeseburgers and pastramis and opting for a large salad or broiled salmon instead.
After tracking 77,659 Americans and Canadians for an average of more than seven years, researchers from Loma Linda University found that vegetarians were 22% less likely than meat-eaters to be diagnosed with colon cancer or rectal cancer. The results were published Monday by JAMA Internal Medicine.
The study volunteers were all members of the Seventh Day Adventist church, which strongly encourages a vegetarian diet. (The church also urges followers to exercise regularly and refrain from smoking, drinking or using mind-altering substances.)
As a result, the researchers didn’t just compare vegetarians to non-vegetarians. They were also able to assess the relative merits of different types of vegetarian diets. Here’s how they stacked up:
By far, the lowest incidence of colorectal cancers was seen in pesco-vegetarians, people who eat fish at least once a month but eschew all other types of meat. Compared to omnivores, pesco-vegetarians were 43% less likely to be diagnosed with these cancers during the course of the study.


Can a vegetarian diet add years to your life?


A new study suggests the answer could be yes. After examining the health records of 73,308 people for an average of nearly six years, researchers discovered that vegetarians were 12% less likely to die during that period than people who ate meat more...


Can a vegetarian diet add years to your life?


A new study suggests the answer could be yes. After examining the health records of 73,308 people for an average of nearly six years, researchers discovered that vegetarians were 12% less likely to die during that period than people who ate meat more...
Lacto-ovo vegetarians (who eat eggs and dairy foods but not fish or other meats) came in second, with an 18% reduced incidence of colorectal cancer. They were followed closely by vegans (who don’t eat eggs, dairy products or any kind of meat), who were 16% less likely to get a colorectal cancer diagnosis.
Even semi-vegetarians (who ate meat at least once per month but no more than once per week) were 8% less likely to get colorectal cancer during the study period than never-vegetarians, the researchers found.
All of these risk-reduction calculations were adjusted to account for age, gender, race, education level, daily calorie intake, exercise habits, smoking and drinking behavior, family history of colorectal cancer, and other medical conditions.


 


People don't have time to wait for conclusive information about nutrition and cancer, says an advocacy group that has issued six dietary recommendations to help prevent cancer.


The guidance to emphasize fruits and vegetables hardly will raise an eyebrow, when even the federal government’s My...


 


People don't have time to wait for conclusive information about nutrition and cancer, says an advocacy group that has issued six dietary recommendations to help prevent cancer.


The guidance to emphasize fruits and vegetables hardly will raise an eyebrow, when even the federal government’s My...
The researchers also crunched the numbers separately for colon cancer and rectal cancer. In this analysis, being a vegetarian (of any type) reduced the risk of colon cancer more than rectal cancer.
Previous studies have found that eating red meat – especially processed meat – is associated with an increased risk of colorectal cancer, and eating fiber is known to reduce the risk. So it’s not exactly surprising that vegetarians fared better than meat-eaters in this study.
But some of the details remain mysterious. For instance, the vegetarians in this study ate fewer foods with refined grains, added fats and sugar than their non-vegetarian counterparts. The study authors even said it will take more research to determine whether the pesco-vegetarians were better off because they ate fish.
For more medical news, follow me on Twitter @LATkarenkaplan and "like" Los Angeles Times Science & Health on Facebook.