
Advertisement
By NICHOLAS BAKALARFEB. 20, 2012

A new study has found that consumption of omega-3 fatty acids from fish is associated with a reduced risk for one kind of colon polyp, but only in women.
Animal studies have suggested that omega-3 fatty acids may have anti-cancer effects, but the results from human epidemiological studies have been inconclusive. For this case-control study, researchers recruited 5,307 colonoscopy patients, 60 percent of them men, at two Tennessee hospitals over a seven-year period ending in April 2010. The analysis appears online in The American Journal of Clinical Nutrition.
They found 2,141 people with polyps, leaving 3,166 polyp-free controls. All patients were interviewed about diet, health habits and medical history.
After controlling for age, race, body mass index, smoking and other factors, the researchers found that women in the highest fifth for omega-3 consumption — those who consumed three or more servings of fish a week — were 33 percent less likely than women in the lowest fifth to have adenomatous polyps, a type likely to become cancerous.
The researchers found no effect in men, and no effect of omega-3 consumption on hyperplastic polyps, which are more likely to be benign.
“This is more evidence to suggest that omega-3s are beneficial and may have anti-inflammatory action helpful in reducing cancer risk,” said the lead author, Dr. Harvey J. Murff, an associate professor of medicine at Vanderbilt.
A version of this article appears in print on February 21, 2012, on Page D6 of the New York edition with the headline: Prevention: Fish Helps Reduce Risk of Polyps in Women.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »