


      Jon Hamilton
    

A mind-altering drug called ketamine is changing the way some doctors treat depression.
Encouraged by research showing that ketamine can relieve even the worst depression in a matter of hours, these doctors are giving the drug to some of their toughest patients. And they're doing this even though ketamine lacks approval from the Food and Drug Administration for treating depression.
"It became clear to me that the future of psychiatry was going to include ketamine or derivatives of ketamine," says David Feifel, a professor of psychiatry at the University of California, San Diego, who began administering the drug to patients in 2010.
Ketamine was developed as an anesthetic and received FDA approval for this use in 1970. Decades later, it became popular as a psychedelic club drug. And in 2006, a team from the National Institute of Mental Health published a landmark study showing that a single intravenous dose of ketamine produced "robust and rapid antidepressant effects" within a couple of hours.
Since then, thousands of depressed patients have received "off-label" treatment with ketamine.
One of those patients is Paul, 36, who lives in San Diego and is a patient of Dr. Feifel. We're not using his last name to protect his medical privacy.
Paul's depression began with anxiety. "I was an extremely anxious child," he says. "I would always make choices based on fear. My life was really directed by what was the least fearful thing that I could do."
As Paul grew up, his extreme anxiety led to major depression, which could leave him unable to get out of bed for days. "I lived in pain," he says.
Paul managed to get through college and a stint in the Peace Corps. But most days were a struggle. And Paul has spent much of his adult life searching for a treatment that would give him some relief.
He tried just about every drug used for depression, as well as cognitive behavioral therapy, acupuncture, and even electroconvulsive therapy, which induces a brief seizure. But nothing worked — at least not for very long.
Paul says he was increasingly haunted by "this comforting thought of pressing a cold gun against my forehead where I felt the pain the most."
Then one day, while investigating depression on the Internet, Paul discovered the research on ketamine. "It was clear to me that this was real," he says.
Ordinarily, there would have been no legal way for Paul to get ketamine. He didn't qualify for most research studies because of his suicidal thoughts. And doctors usually won't prescribe a mind-altering club drug to someone with a mental illness.
But the studies of ketamine have produced results so dramatic that some doctors, including Feifel, are bypassing the usual protocols.
By the time Feifel began hearing about ketamine, he had become frustrated with existing depression drugs. Too often, he says, they just weren't helping his patients.

                David Feifel, a psychiatrist at the University of California, San Diego, has treated about 100 people with ketamine.
                
                
                    
                    Courtesy of David Feifel
                    
                
hide caption

David Feifel, a psychiatrist at the University of California, San Diego, has treated about 100 people with ketamine.
A major study on antidepressant medication published in 2008 seemed to confirm his suspicions. It found that current antidepressants really aren't much better than a placebo.
Many psychiatrists criticized that study. But not Feifel. "I was kind of like, I'm not surprised," he says. "These really don't seem like powerful tools."
Feifel remembers feeling "professionally embarrassed" that psychiatrists didn't have something better to offer their depressed patients. Something like ketamine.
He knew the drug had risks. It could be abused. It could produce hallucinations. And it didn't have the FDA's OK for treating depression.
But he also knew that doctors had a lot of experience with ketamine. It's been used for decades as an anesthetic that can rapidly stop pain without affecting vital functions like breathing. And ketamine's safety record is so good that it's often the painkiller of choice for children who arrive in the emergency room with a broken bone.
So in 2010, Feifel decided he wanted to offer low doses of the drug to some patients. The decision put him at odds with some prominent psychiatrists, including Tom Insel, director of the National Institute of Mental Health. "While the science is promising, ketamine is not ready for broad use in the clinic," Insel wrote in his blog a few months ago.
"There are a lot of pundits who remain skeptical or feel we need to research this ad infinitum before it's ready, which doesn't make sense to me," Feifel says. It's hard to take the wait-and-see approach when you're treating patients who are desperate for help, he adds.
Paul was one of those desperate patients when he was referred to Feifel in March of 2014. The referral was from a local psychiatrist who had run out of ideas, Feifel says.
And Paul jumped at the chance to try ketamine. "If there was even a 1 percent chance that this worked, it would have been worth it to me," he says. "My life was hanging in the balance."
And for Paul, the benefits of ketamine became obvious soon after one of his early injections.
"I remember I was in my bathroom and I literally fell to my knees crying because I had no anxiety, I had no depression," he says
For the past year, Paul has been getting ketamine every four to six weeks. He feels an altered sense of reality for an hour or two after getting the drug. The effect on depression and anxiety, though, lasts more than a month.
Ketamine doesn't always work that well, Feifel says. After treating more than 100 patients, he's beginning to understand the drug's limitations.
One is that its ability to keep depression at bay can fade pretty quickly. Feifel recalls one patient whose depression would disappear like magic after a dose of ketamine. But "we could never get it to sustain beyond maybe a day," he says.
Also, ketamine treatment is expensive because patients need to be monitored so closely. Feifel charges about $500 for each injection and $1,000 for an intravenous infusion, which takes effect more quickly. Insurers don't cover the cost because the treatment is still considered experimental.
Even so, ketamine clinics are popping up around the country and they have already treated thousands of patients willing and able to pay out of pocket. Some of the clinics are run by psychiatrists. Others have been started by entrepreneurial anesthesiologists and emergency room doctors, who are familiar with ketamine but may not know much about depression.
"We've seen ketamine clinics open up as pure business models," Feifel says. "I'm a little bit concerned about that."
Feifel fears something bad will happen to a depressed patient at one of these clinics. And that could set back efforts to make the drug more widely available.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
