
 Follow @TIMEHealth
A breakthrough in helping the body to produce more insulin could make tedious injections of the hormone history.
In type 2 diabetes, the body gradually loses its ability to make enough insulin to keep up with the sugar coming in from the diet. Eventually, the overwhelmed system leaves these sugars, in the form of glucose, to build up in the blood, which can lead to obesity, damage the heart, and cause other metabolic problems.
And while insulin injections are an effective way to break down the glucose, keeping track of blood sugar levels with regular finger pricks and repeated insulin shots aren’t an ideal way to treat a chronic disease. But despite decades of research, scientists haven’t found a better way to address the problem.
MORE: Half of Diabetes Cases Are Undiagnosed
Now, researchers working with mice at the Harvard Stem Cell Institute report in the journal Cell that they have discovered a hormone, betatrophin, that can prompt the body to generate more insulin-producing beta cells and, if the work is confirmed, the hormone could potentially do away with the need for regular insulin shots.
“We don’t understand the cause of type 2 diabetes, but everyone agrees that having more beta cells is better,” says Douglas Melton, senior author of the paper and co-director of the Harvard Stem Cell Institute. “No one doubts that’s not a good idea.”
MORE: Should You Take Statins? Study Says Heart Benefits Outweigh Diabetes Risk
It’s an exciting breakthrough in diabetes research, which for many years was focused on finding ways to externally supplement the body’s waning insulin levels. That’s because experts believed that once the pancreatic islet cells, the body’s insulin-making factories, were compromised, they couldn’t be made to work again. What’s more, they also surmised that only a specialized set of beta cells were equipped to make insulin, and that once diabetes set in, too few of these cells remained to pump out the critical hormone.
Melton, however, whose work focuses on understanding how stem cells might enhance beta cell production, admits that he is “obsessed” with the insulin-making cells, and reported in 2007 that all beta cells appeared to have the ability to produce insulin. His pursuit of a better understanding of this population, and the forces that cause them to falter in diabetes, led his team to the discovery of betatrophin.
MORE: Stem Cell Research: The Quest Resumes
In animal studies, mice that were treated with another compound that compromised their ability to respond to insulin suddenly revved up production of more beta cells to compensate, and Melton’s team was able to isolate the hormone responsible – betatrophin. Over the course of a few weeks, mice bred to develop diabetes but injected with betatrophin were increased their beta cell population by 17 times. “I was impressed by the fact that the number of beta cells in the mice doubled in one week with one injection,” says Melton. “That’s a huge difference.”
What’s more, it appears the cells are relatively long-lasting, which could indicate they are robust enough to bring glucose levels in diabetics under control.
In theory, if the same results occur in people, it’s possible that those on the verge of developing diabetes might never progress to develop the disease, since the high blood sugar levels that can cause damage to tissues and lead the body to become less responsive to insulin could be avoided. It’s also possible that diabetics could lower their dependence on insulin and might even be able to wean themselves off of the injection altogether if their beta cell production is robust enough to provide the insulin they need.
MORE: Type 2 Diabetes Is Tougher to Treat in Kids and Teens
“Even if it doesn’t address insulin resistance, what [betatrophin] will do is lower blood sugar, and anything that lowers blood sugar can make you healthier,” he says.
More work will be needed to confirm what benefit betatrophin might have on diabetic patients before that might be possible, however. John Anderson, president of medicine and science for the American Diabetes Association, says “It’s very promising and opens up new avenues of research, but we are a long way from replacing insulin, or a cure, or even knowing how this [hormone] will work in human tissue.”
Those concerns aren’t lost on Melton, who also recognizes that more research is needed to confirm that betatrophin may benefit patients. “I am aware of the fact that given our level of ignorance, everything seems simple and straightforward,” he says. “But I am prepared to have it become more complicated.”
Alice Park is a staff writer at TIME and covers health, medicine, nutrition and fitness. 
Park's latest book is The Stem Cell Hope: How Stem Cell Medicine Can Change Our Lives.