
Now that we're deep into the cold and flu season, it's safe to assume that germs are hiding pretty much everywhere — the keypad at the grocery store checkout, the handrail on the bus, the air around that miserable-looking co-worker.
Avoiding germs entirely would require something like solitary confinement or a head-to-toe application of Purell. As an alternative, many people try to do what they can to strengthen their immune systems. Vitamin C is old news, and echinacea and other herbs haven't really panned out. But there's a livelier option: probiotic supplements that supposedly fortify the immune system.
Each capsule of Ultimate Flora Advanced Immunity from ReNew Life Formulas Inc. of Clearwater, Fla., contains 10 billion cultures of the yeast Saccharomyces boulardii. Users are instructed to take two capsules a day with a light meal. A bottle of 30 capsules, sold at Whole Foods and many other health food stores, costs about $30.
A capsule of Probiotic Immunity from New Chapter Inc., based in Brattleboro, Vt., contains 1 billion each of 10 different organisms, including Streptococcus salivarius subsp. thermophilus and Lactobacillus acidophilus, two species of bacteria often found in yogurt. Other ingredients include herbs such as cumin, ginger and spinach. Users are instructed to take two capsules each day, preferably one in the morning and one in the evening, on an empty stomach. You can buy a bottle of 90 capsules for about $20 at many health food stores.
The claims
The website for Ultimate Flora Advanced Immunity says that it "provides seasonal immune support" and "enhances respiratory health and immunity." Put together, the statements seem to imply the product improves immunity against seasonal respiratory infections. But senior vice president of marketing Brian Colin says that the company cannot legally claim to prevent or treat any disease, including the cold and flu. Instead, he says that Ultimate Flora Advanced Immunity can "promote overall immune health."
The website for Probiotic Immunity says that the product "helps promote optimal digestive and immune system function." A brochure provided by the company said that the supplement offers "live probiotics for optimal immune health." As with Ultimate Flora Advanced Immunity, users are left to themselves to speculate exactly which illnesses their newly optimal immune system might be fighting off.
The bottom line
It may seem odd, but there's no doubt that a capsule full of live yeast or bacteria could help stimulate the immune system and potentially ward off illness, says Paul Forsythe, a respiratory specialist and assistant professor of medicine at McMaster University in Hamilton, Ontario.
But, as Forsythe noted in an April 2011 issue of the journal Chest, most of the research on probiotics has been conducted in mice, and the real-world immunity benefits for humans are uncertain. Companies "are taking evidence from animal studies and stretching their claims," he says.
Still, Forsythe sees some room for hope that the right probiotic could make the cold and flu season a little less miserable. "There is some evidence that certain strains [of probiotics] can reduce the severity and duration of a cold."
A September 2011 Cochrane Review of 14 studies found "weak" evidence that probiotics could help prevent the common cold and other upper respiratory infections in infants, children and younger adults. And an April 2011 study in the European Journal of Clinical Nutrition found a Lactobacillus probiotic seemed to improve the immune system's response following a flu vaccination.
Dr. Sonia Michail, a pediatric gastroenterologist at Children's Hospital Los Angeles, says the basic idea behind so-called immunity-boosting probiotics makes sense. As she explains, the gut is a major front in the immune system's war against pathogens, and the immune cells there must respond to the resident bacteria. If helpful bacteria can activate immune cells in the gut, the disease fighters will spread throughout the body.
But according to Michail, studies suggest that, for unknown reasons, only some people — perhaps as few as 1 in 30 — could hope to avoid a cold by taking probiotics. And, she adds, the evidence for even this modest benefit "is far from robust."
Forsythe says that probiotics are generally safe and might be worth a try, if only for the extra peace of mind. He adds that if he were going to try a product, he'd choose one with only a single strain.
One other thing: "I wouldn't waste my money on anything expensive," he says.
health@latimes.com
Read more at latimes.com/skeptic.