
Stool-based screen beats current versions, but results must be replicated in larger trials, experts say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
THURSDAY, Oct. 28, 2010 (HealthDay News) -- A new noninvasive test to  detect pre-cancerous polyps and colon tumors appears to be more accurate than current noninvasive tests such as the fecal occult blood test, Mayo clinic researchers say.
The search for a highly accurate, noninvasive alternative to invasive screens such as colonoscopy or sigmoidoscopy is a "Holy Grail" of colon cancer research.
In a preliminary trial, the new test was able to identify 64 percent of pre-cancerous polyps and 85 percent of full-blown cancers, the researchers reported.
Dr. Floriano Marchetti, an assistant professor of clinical surgery in the division of colon and rectal surgery at University of Miami Sylvester Comprehensive Cancer Center, said the new test could be an important adjunct to colon cancer screening if it proves itself in further study.
"Obviously, these findings need to be replicated on a larger scale," he said. "Hopefully, this is a good start for a more reliable test."
Dr. Durado Brooks, director of colorectal cancer at the American Cancer Society, agreed. "These findings are interesting," he said. "They will be more interesting if we ever get this kind of data in a screening population."
The study's lead researcher remained optimistic.
"There are 150,000 new cases of colon cancer each year in the United States, treated at an estimated cost of $14 billion," noted Dr. David A. Ahlquist, professor of medicine and a consultant in gastroenterology at the Mayo Clinic in Rochester, Minn.
"The dream is to eradicate colon cancer altogether and the most realistic approach to getting there is screening," he said. "And screening not only in a way that would not only detect cancer, but pre-cancer. Our test takes us closer to that dream."
Ahlquist was scheduled to present the findings of the study Thursday in Philadelphia at a meeting on colorectal cancer sponsored by the  American Association for Cancer Research.
The new technology, called the Cologuard sDNA test, works by identifying specific altered DNA in cells shed by pre-cancerous or cancerous polyps into the patient's stool.
If a DNA abnormality is found, a colonoscopy would still be needed to confirm the results, just as happens now after a positive fecal occult blood test  (FOBT) result.
To see whether the test was effective, Ahlquist's team tried it out on  more than 1,100 frozen stool samples from patients with and without colorectal cancer. 
The test was able to detect 85.3 percent of colorectal cancers and 63.8 percent of polyps bigger than 1 centimeter. Polyps this size are considered pre-cancers and most likely to progress to cancer, Ahlquist said. 
The sensitivity of the test is much better than what has been seen in other stool screening tests, the ACS' Brooks added. "But, showing that in a small group of samples is very different from demonstrating that in a population where only a small number of individuals are going to have polyps of that size. Then we will know if this is a big step forward," he said. 
According to Ahlquist, Cologuard is the first noninvasive test to detect pre-cancerous polyps, he added. 
In addition, the test is the only one that is able to identify cancer in all locations throughout the colon, something which other tests either can't or don't do well, Ahlquist said.
One  more advantage: patients do not need to do any special preparation before taking the test, something that other tests require, he added. 
Ahlquist noted that the test still needs to be refined. "We learned there are still some bugs and we can make the test even better," he said. 
Cologuard is not yet available for sale. Clinical trials comparing the test with colonoscopy are slated to start next year. Ahlquist hopes that the test will be approved and available within two years.
Ahlquist noted that the cost of the test has not yet been established. It is expected to cost more than a fecal occult blood test, but far less than a colonoscopy. A fecal occult blood test can cost as little as $23 while a colonoscopy can total $700.
Another benefit is that it would probably need to be done once every three years, while the fecal occult  blood test is usually done yearly. Savings over time on a more accurate test done fewer times could justify the higher cost of the Cologuard test, Ahlquist said.
In two other presentations at the meeting, researchers have linked key gene variants to the risk for colon cancer and also to the prognosis of the disease.
In one study, researchers found that people who have long telomeres, the small strips of DNA that cover the ends of chromosomes, have a 30 percent increased risk of developing colon cancer. 
"Even for people their age, their telomeres were longer than you'd expect for healthy people," lead researcher Dr. Lisa A. Boardman, an associate professor of medicine at the  Mayo Clinic, said in a statement. "This suggests that there may be two different mechanisms that affect telomere length and that set up susceptibility to cancer," she said.
In the other study, a research team led by Kim M. Smits, a molecular biologist and epidemiologist in the GROW-School for Oncology and Developmental Biology at Maastricht University Medical Center in the Netherlands, uncovered a surprise when it came to a gene variant on the KRAS gene called the G variant.  This variant, long linked to poorer outcomes in advanced colorectal cancer, actually predicted a better prognosis in early-stage colon cancer.
"You would intuitively think that the G variant would be associated with a poorer prognosis, as it is in late-stage colorectal cancer, but that is not the case," Smits said in a statement.
Experts point out that studies presented at scientific meetings do not have to pass the rigorous peer review of studies published in reputable journals.
More information
For more information on colon cancer, visit the American Cancer Society.
SOURCES: David A. Ahlquist, M.D., professor of medicine, Mayo Clinic, Rochester, Minn.; Durado Brooks, MD, director of colorectal cancer,American Cancer Society; Floriano Marchetti, M.D., assistant professor of clinical surgery, Division of Colon and Rectal Surgery, University of Miami Sylvester Comprehensive Cancer Center; Oct. 28, 2010, presentation, 2010 Special Conference for Colorectal Cancer: Biology, American Association for Cancer Research, Philadelphia
Last Updated: Oct 28, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.