
A new pill may help in the fight with cystic fibrosis.
A study, funded in part by Vertex Pharmaceuticals, found the drug ivacaftor (pronounced eye va kaf tor) caused patients with a specific type of cystic fibrosis to improve lung function, gain weight, and fight other aspects of the disease.
“This is the first time that we have a therapy that is directed at the cause of cystic fibrosis,” says Dr. Michael Konstan, the chair of the Department of Pediatrics at Rainbow Babies and Children’s Hospital in Cleveland and one of the authors of the study. There is no cure for this disease and existing treatments just help alleviate some of the symptoms.
“This is a big deal,” says Robert Beall, the president and CEO of the Cystic Fibrosis Foundation.  “The fact is it is obviously going to make a very big difference in the lives of patients.”
Cystic fibrosis is a genetic disease that causes problems with the balance of salt going in and out of cells. A sticky mucus clogs organs, particularly the lungs and liver. It can also cause digestive problems. About 1,000 new cases are diagnosed each year, according to the Cystic Fibrosis Foundation, and the average person with the disease dies before age 40.
Ivacaftor works for people with the G551D mutation of cystic fibrosis. Konstan says that only about 4% of the people with the disease have this specific mutation. “It really is a major milestone in the treatment of cystic fibrosis,” he says. “Even thought it only affects a small percentage (of patients) the hope is there that we can finally do something about this disease.”
The study, published in the New England Journal of Medicine Wednesday, looked at 84 people who got the drug. Those taking ivacaftor saw improvements within two weeks, which continued for the nearly yearlong trial. Drug recipients could blow out more than 10% more air from their lungs compared with patients who were not taking the drug, and were about half as likely to have a “pulmonary exacerbation” or a worsening of their lung disease that often requires hospitalization. On average, patients taking the drug grew more and put on more weight than the placebo group, according to the study, and had lower sweat chloride – an indicator of the disease.
Beall says the improved lung function helped patients double their ability to walk and one patient even started going the gym for the first time.
“We have an incredible proof of concept,” Beall says. He points to other research under way with ivacaftor combined with another drug that could help people with the most common mutation of cystic fibrosis. That trial is ongoing and the treatment is at least four or five  years away from approval, but if it works, Beall says, it could help 90% of the people with cystic fibrosis.
In an editorial accompanying the study, Dr. Pamela Davis, of Case Western University paraphrased Winston Churchill, “This study is also a great victory in the war against genetic diseases and marks the end of the beginning for the treatment of the cystic fibrosis defect.”
Ivacaftor has been submitted to the FDA for approval, and could be available next year, according to Konstan. When it goes on sale it will be sold under the brand name Kalydeco (pronounced kuh-LYE-deh-koh).
So they finally gave it a name. That's awesome. As someone with Cystic Fibrosis I am glad that this drug is finally making it to the final stages of release. Now just a few more years for the one that can help my variant of the mutation. Steps to a cure.
Exactly!! My daughter has Delta F508 mutation and I can't wait for the drugs for her. As a parent with a child with cf I hope the best for all of you...Keep fighting until it's cured!!
i think these big drug companies should take all the billions of dollars they wasted on developing a drug that helps less than 1% of the population and distribute it to the 99%.  it's the only fair thing to do.
this is very exciting to read!! i hope that it will only be a few years until they find a drug that will help me with my cf. like it was stated earlier these are steps to a cure!!!!!
I had a friend in college who died weeks before graduation because of CF.  That was in November of 1989.  Just a couple of months prior, in September of that year, they were able to map the gene for CF.  I have often thought of my friend's parents, as I happened to have a child, some 15 years later who also has CF.  We have the hope that they couldn't have.  This is a BIG DEAL!!!  I'm so happy for that 4% that this will help now, and I'm looking forward to that day when we'll have it, too!  God is good!
I am sorry to read of your friend's passing. I can't even imagine living with something like cystic fibrosis.  There are way to many diseases, cancers  and illness without any cures. I have moderate to severe crohn's disease and it just seems like their is so much more negatives than positives in this world than their needs to be.  The scary thing is you never know what life is going to throw at you and I'll be 28 years old next wednesday.
Praise God!
If religious people had their way, CF patients would be resigned to hope and prayer.  It is the scientists who should be praised here.
@ Joe in Colorado:  where did the laws that govern science come from?
@ scientist,
They sure didn't come from religious people!
@ Seidan, but you should not deny that there are some things that science can never explain as they go beyond our point of reference in this existence. We will NEVER know where the natural physical laws of the universe came from through pure scientific method.
It's like trying to imagine a 5-dimensional object.
This is science working here, not witchcraft.
Each man has his own religion. Whether it is God, Allah, Buddha, or simply science. But I have watched my big brother, the best friend I've ever had, grow up fighting CF. When you are 10 years old and facing death, you sure as hell would rather look to something -ANYTHING–that is bigger than you to help ease your anxiety. @Joe, Seiden, and Frank please consider other people's perspectives, even if you do not choose to agree with it. Have any of you had to watch your brother die young? Because in his last awful, raspy, tortured breathes, he was not looking for a scientist, all he wanted was to believe that there would be somewhere for his soul to rest when his tired, sick body died. Whether there is something else out there or not, please do not try to tell families who have lost children to CF that there is no God. Because that is all I have left for my brother-–that he is in a better place. Thank you.
This research is encouraging.
But I don't understand how 90% of CF patients can be helped by a drug that affects a gene mutation that only 4% of CF patients have...
Maybe they meant 90% of the 4%?
Nevermind. I just re-read those paragraphs. The 90% is referring to a different drug...
When I was a little kid my Doctor was involved in research for Cystic Fibrosis {in the 60s} he could still be alive..Thanks Dr. Schwartz. He use to always talk about it to my folks when we visited his office for check-ups. I remember it, and his passion...thanks to all the Doctors and researchers.
For those like my 25 year old daughter who has lung function of 21%, the wait for FDA approval is too long and it would be another three years before those in Canada get to try it.  Those of  us who are desperately grasping for anything to delay lung transplantation would be overjoyed if they would let those in the terminal stages of the disease try the drug immediately.
@Kerry,
Did you contact the company doing the research? They will want certain patients in late stage disease for their clinical trials. Your daughter's doctor *should* tell you about trials she is eligible for, but you can't trust that he/she is on top of this, so I'd recommend contacting them directly.
Kerry,
Khamul is right-you need to talk with someone in research.  My doctors at Jewish said those who are bad off could be considered as trials before the drug is approved.  I go to National Jewish, which is a research hospital, which may be why they can offer that to those who are in desperate need.  I hope for the very best for your daughter.
o MY GOODNESS 21%? That is so awful i'm so sorry, I have CF and i'm at 95% cuz I try and run and open myself up, can she exercise, I swear running is a better remedy than the many antibiotics i've been on.
YAAAYYYY.... I have been following up on this research since I came across it in a article a while ago. This gives a light at the end of a dark tunnel. Both of my children have CF and both have two genetic mutations. We found out when my second child was born that both of my children have CF. Since then it has been four years and it has made my wife and I very weak (emotionally, mentally and physically) and we pray every night for hope. Thank God for providing this world with such genius people!!!!
hang in there  i know exactly how you feel   my wife and I get very exhausted with getting up in the middle of the night to administer treatments for our little joe's caughing. Everyday we watch him suffer and it almost makes you feel guilty complaining but the fact is we get tired too.   Hopfully this new drug will bring some relief.  Good luck   if you ever need someone to talk to about the issue feel free   brian 760 996 0337
My first husband passed away from CF – he was just shy of his 42nd birthday in 2006. This is great news for those with CF.
@Khamul – where are you located? Call 1-800-745-4484 to find out about Phase 3 clinical trials in your area.
http://clinicaltrials.gov/ct2/show/NCT01381289?term=vertex+cystic&rank=1
@Joe – "The effective, fervent prayer of a righteous man avails much" (James 5:16)
Always happy to hear about any progress towards relief from the agony of lung diseases. I have emphysema, and see very little advancement in treatments for it.  My father died from it 30 years ago, and basically got the same meds I do now,  the dreaded Prednisone, antibiotics and inhalers, some with corticosteroids with long term effects unknown.
I am encouraged to read about those with cystic fibrosis who have found so much improvement from this breakthrough drug, and hope the rest of us 'lung people' live to realize some good newst in all our lives.
Have you spoken to your pulmonologist about trying to get on the transplant list?  My husband had a doublel-lung transplant due to Pulmonary Fibrosis, and we know several people in our support group who have Emphysema who are on the list or have already had their surgeries.  Worth a try!
using drugs is nt th answer to yo problem why nt face them
Are you an Idiot?
Time for the FDA to cash in
this company is part of wall street and needs to be stopped....its a corporation..smash it, occupy
most of the people that work at this company and run it are 1% percenters!!!!!...they need to be taxed and hogged tied.
You really have no clue about what you are talking about. People work to help others and then you basically want to say that they should be hogtied? What do you do to help others? What is your line of work? If you knew someone with CF, your would feel ashamed of yourself. I assume you are just a troll, because the Occupy movement is not really about these moronic statements.
Good news for those it helps....Good news for those it doesn't directly help as it provides more information in developing something that can help the other 96%.
When it comes to disease – the Final Cure ALL is not discovered first.
Vertex!!!  Thank you for creating life saving drugs.
My dear sister had this terrible, dreadful disease; and she passed away almost 3 months ago.  She was a fighter who took the steps to get herself evaluated for lung transplant and died 3 weeks after she was listed.  I am excited for those this new drug will help, but sad for those who have to wait longer.  Time is of the essence with this disease - just ask a loved one of anyone with CF.  My dear sister will live in the hearts of her wonderful husband, loving little boy, her parents, her grandparents, her nephews, her many, many friends, and me, her sister, for as long as we live.
Remember. Religion flies you into buildings. Science flies you to the moon. Right now these scientists are flying people with CF and their families to the moon.
visit tributeballoon.com
There is a hypothesis Cystic Fibrosis is related to hemochromatosis / iron overload. They have shown a link to genetic iron overload .
"Is the hemochromatosis gene a modifier locus for cystic fibrosis?"
"Iron acquisition by Pseudomonas aeruginosa in the lungs of patients
with cystic fibrosis."
"Dartmouth Medical School researchers have devised a novel approach for thwarting the relentless bacterial infections that thrive in the lungs of people with cystic fibrosis (CF), unlocking new possibilities against a tenacious and toxic hallmark of the common genetic disease.
Combining a mainstay antibiotic with drugs to deprive the bacteria of iron, which
facilitates their persistent growth, appears to boost infection killing, they found."
I myself have CF and am one of the lucky 4% that will be able to benefit from this drug. It couldn't have come at a better time, because i was starting to lose hope due to my declining health. I'm so grateful to all the scientists who fought and worked hard to develop this new breakthrough. It's still surreal to me that there is a drug like this in existence. Although this drug isn't effective for all those with CF, it is still a beaken of hope. I pray the drug that can help all those with CF will come out as soon as possible. Those who are critisizing the FDA and vertex are misinformed. It's a miracle a drug like this has been created..and those who have worked and supported to create this drug should be greatly applauded.
Pretty great post. I simply stumbled upon your blog and wished to say that I've truly loved browsing your weblog posts. After all I will be subscribing on your rss feed and I hope you write once more soon!
I think that is one of the most significant information for me. And i'm glad studying your article. But want to remark on some basic issues, The web site taste is wonderful, the articles is in point of fact great : D. Excellent task, cheers
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.