

										Most popular on BostonGlobe.com
									
Based on what you've read recently, you might be interested in theses stories
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate

To



Add a message



Your e-mail






Martin Karplus.


A leading biologist at the Massachusetts Institute of Technology, with backing from five scientists who are Nobel prize recipients, is wading into the murky world of dietary supplements with a new antiaging pill that is said to restore muscle tissue, improve brain function, and increase energy levels by improving “metabolic health.”
Leonard Guarente, one of the best-known antiaging researchers in the region, and the roster of eminent scientists have formed Elysium Health, which on Tuesday will debut its first product, a pill called Basis. They say it will enable the body to produce more of a natural compound that supports a healthy metabolism.
Many products in the supplement business are launched with questionable science, but Elysium said studies in mice show a clear connection between increased levels of this compound, called NAD, and improved health in older mice.
“There have been a lot of new findings in the past five years identifying some extremely promising compounds that promote wellness and health. [We want to] make them available for people to improve their health before they get sick,” said Guarente, an Elysium Health founder and its chief scientific officer. “We are filling a space by combining natural compounds with scientific validation.”
The active ingredients in Basis are nicotinamide riboside, a substance that makes NAD and is found in traces in many foods such as milk, and pterostilbene, an antioxidant found in blueberries. Both substances are available individually as dietary supplements.
At a recommended dose of two gel caps daily, a month’s supply of Basis will cost $60 ($50 with a membership) and will be available online only. The company’s chief executive is Eric Marcotulli, previously a partner at the Silicon Valley venture firm Sequoia Capital.
Among the scientific heavyweights advising Elysium Health are Martin Karplus, emeritus professor of chemistry at Harvard and a 2013 Nobel Laureate; Tom Sudhof, a Stanford School of Medicine professor who received a Nobel in 2013; Eric Kandel, a biochemist and biophysicist at Columbia University and a 2000 Nobel Laureate; Aaron Ciechanover, distinguished research professor at Technion-Israel Institute of Technology and a 2004 Nobel recipient; and Jack Szostak, a professor of genetics at Harvard Medical School who received a Nobel in 2009.
Szostak said his role at Elysium Health is to scour scientific literature for new natural compounds that are shown to improve health and bring them to the company’s attention as potential ingredients in new products.
“What interests me in this is that it is a different challenge, to apply what we are learning through basic research, not just to curing disease but to keeping people healthy,” said Szostak, who runs a research lab at Massachusetts General Hospital. “If you go to Whole Foods or CVS, you see miles of dietary supplements and vitamins. Most of them have no scientific basis, and you don’t know what you are getting.”
Guarente was involved in several other efforts to develop antiaging medicines that did not pan out. He was a founder of Elixir Pharmaceuticals and then became involved with Sirtris Pharmaceuticals, which conducted research into the potential antiaging properties of a chemical found in red wine.
With Elysium, Guarente and his colleagues are entering an industry with a mixed reputation. At $25 billion annually and growing, vitamins and supplements are hugely popular among consumers. But the business has often been criticized by mainstream medicine for making ambitious claims about quick cures and miraculous health improvements that are not subjected to rigorous scientific scrutiny.
If Elysium Health were developing Basis as a drug, it would have to conduct clinical trials with humans to prove that it works, and the Food and Drug Administration would have to sign off on its scientific evidence before it could be sold as medicine.
But as a supplement, Basis and similar products only have to be shown to be safe for humans to take, with labels that are not misleading. With Basis, for example, there is no scientific evidence yet that the pill would produce the same beneficial effect in humans as in mice.
Indeed, one scientist not involved with Elysium questions the company’s marketing pitch, saying there is too little information to know what Basis can do.
“It is not quite clear to me what they want to target with this pill,” said Pere Puigserver, a biology professor at Harvard Medical School. “What does it mean, to improve metabolic health? And what exactly is being repaired in the body? And is the outcome the same for everyone?”
Puigserver, who runs a cancer biology lab at Dana-Farber Cancer Institute, noted that addressing health and aging through metabolism involves a complex web of pathways and mechanisms.
“We need more information on how this works precisely in people before we can advise them to take anything,” he said.
Guarente pledged that Elysium Health would be unlike most other companies in the business: It is conducting studies of its pill in humans and will release the results.
“As soon as we have analyzed the data, we will publish them on our website,” he said.

One of the venture capitalists backing Elysium Health acknowledged that skepticism is among the company’s greater challenges.
“This space is traditionally driven by marketing language,” said Kal Vapuri, whose New York firm Trisiras Group is one of Elysium’s initial funders. “But we will be data-driven and will communicate the complexities of science in simple ways.”

© 2017 Boston Globe Media Partners, LLC