
Treatment might help healthy adults and those with early memory problems, study finds
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Serena GordonHealthDay Reporter
MONDAY, Aug. 6, 2012 (HealthDay News) -- Treatment with growth hormone-releasing hormone improves memory and focus in healthy adults and in those who already show some signs of mental decline, new research finds.
"Growth hormone-releasing hormone doesn't target one specific area in the body and brain," said study lead author Laura Baker, an associate professor of psychiatry and behavioral science at the University of Washington School of Medicine, in Seattle. "It stimulates a whole cascade of hormones in the body and brain; it stimulates normal function of a system that was working at a younger age so that cells can do what they were programmed to do at birth."
Results of the study are published in the Aug. 6 issue of the Archives of Neurology.
As levels of growth hormone-releasing hormone (GHRH) decrease with age, so too do other hormones stimulated by GHRH, such as growth hormone and insulin-like growth factor 1. All of these hormones are believed to play a role in brain health, and decreasing levels of these hormones are suspected to play a role in the development of Alzheimer's disease. 
In a previous study, Baker and her colleagues demonstrated that treatment with GHRH provided a short-term boost in memory and concentration for healthy adults. In the current study, they wanted to see if GHRH could help restore some function in people who were showing signs of a condition known as mild cognitive impairment. People with this condition don't yet have Alzheimer's disease, but they do have problems with memory and focus, and they're at higher risk of developing Alzheimer's disease, according to the Alzheimer's Foundation. 
In all, 137 adults, including 61 with mild cognitive impairment, completed the current study. The study volunteers were between 55 and 87 years old, with an average age of 68, according to the study. 
The study participants were randomly assigned to receive a daily self-administered injection of growth hormone-releasing hormone or a placebo injection for 20 weeks. The study medications were supplied by the manufacturer of the growth hormone-releasing hormone. 
Study funding was provided by grants from the U.S. National Institute on Aging and the U.S. Department of Veterans Affairs. 
Tests to measure mental prowess were given at the start of the study, and at 10, 20 and 30 weeks after treatment began. 
Baker said the researchers saw benefits in healthy adults and those with mild cognitive impairment who received GHRH. They saw improvement in "planning, organizing, focusing and shifting from one task to another" -- tasks collectively known as executive function. Baker said the researchers also saw a mild improvement in verbal memory in those treated with GHRH, but the results weren't as strong as for the executive function tasks. 
Treatment with GHRH boosted levels of insulin-like growth factor 1 (IGF1) by 117 percent, according to the study. "IGF1 is a hormone we all have from birth that increases through development until it starts to decline in our early 50s. It promotes all kinds of growth in the body and brain, but if you have excess IGF1, it may put you at risk for cancer," said Baker, who added that people with Alzheimer's disease tend to have low levels of IGF1. 
Benefits from the treatment lasted as long as people stayed on the treatment. When treatment was stopped, the benefits gradually tapered off, Baker said. 
Insulin levels also spiked during treatment with GHRH, but only in the group already having memory problems. Baker said it wasn't clear why this happened, but she suspects the body may be trying to compensate for an insulin shortage in the brain in people with memory problems. Insulin helps glucose (sugar) enter cells to provide fuel for those cells. 
Dr. Joel Zonszein, an endocrinologist from Montefiore Medical Center, in New York City, praised the study but said some questions still remain. 
"This was an impressive study showing how GHRH can have a positive effect on cognitive function," Zonszein said. "The question is, how can we use this in normal individuals? When GHRH goes down with aging, it's a physiological adaptation. And, we don't know what would happen if we gave it chronically." 
For instance, "would you alter the feedback mechanism that keeps IGF1 levels from increasing cancer risk? Would it start to lose some of its effect long term?" he said.
"There may be both good and bad effects," Zonszein added. 
The researchers said larger and longer trials are needed to assess the hormone's therapeutic potential.
More information
Learn more about mild cognitive impairment from the Alzheimer's Foundation.
SOURCES: Laura D. Baker, Ph.D., associate professor, psychiatry and behavioral science, University of Washington School of Medicine, Seattle; Joel Zonszein, M.D., endocrinologist and director, clinical diabetes center, Montefiore Medical Center, New York City; Aug. 6, 2012 Archives of Neurology
Last Updated: Aug 6, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.