

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
A heart disease study presented Sunday is being called a $32 million waste of time, and even a danger to public health
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
Cardiologist Steven Nissen says he's concerned the study will encourage more patients to get off-label chelation.(Photo: AP)
A heart disease study presented Sunday is being called a $32 million waste of time — and even a danger to public health — by some of the country's leading health experts.
The taxpayer-funded study tested whether a controversial alternative therapy, called chelation, could reduce heart attacks and other cardiovascular problems in people who had already survived a heart attack.
Chelation therapy, which can remove metals from the blood, is a risky procedure approved to treat rare, life-threatening cases of heavy metal poisoning. Tens of thousands of patients a year undergo the procedure "off-label," however, paying around $5,000 out-of-pocket, based on the claims of doctors who say it can cure everything from Alzheimer's to autism.
National Institutes of Health officials say they launched the study because there has never been any evidence that the practice is effective or safe.
In a presentation Sunday, doctors said the trial found a small overall benefit to chelation, mainly because it prevented heart problems in people with diabetes.
Elliott Antman, chair of the American Heart Association's Scientific Sessions program committee, praised NIH for doing the study.
"Kudos for funding a trial that says, 'OK, if people are lining up to have this done, let's let it undergo rigorous clinical trials,'" Antman said in an interview before the results were unveiled.
In a statement after the study was presented, Antman, a cardiologist at Boston's Brigham and Women's Hospital and professor of medicine at Harvard Medical School, added, "Intriguing as the results are, they are unexpected and should not be interpreted as an indication to adopt chelation therapy into clinical practice."
Yet some doctors say the study was far from rigorously performed, and so badly run that its marginally positive results are meaningless.
Cardiologist Steven Nissen of the Cleveland Clinic, one of the USA's most respected heart experts, says he's concerned the study will encourage more patients to get off-label chelation instead of taking proven medications or making lifestyle changes that clearly have been shown to reduce heart disease.
"This study has the potential to be extremely dangerous," Nissen says. Chelation "should not be administered to any patients for the indication of heart disease. ... There are a lot of people, including me, who believe this was a poor use of taxpayer dollars."
At least 30 patients have died from off-label chelation therapy since the 1970s, including an autistic 5-year-old Pennsylvania boy, according to a 2008 report in The Medscape Journal of Medicine.
Even the study's lead author says the research should not be used to recommend chelation therapy, and he acknowledges that its findings could have been due to chance.
"A definitive answer on chelation therapy will take much additional research," Gervasio Lamas, chief of the Columbia University division of cardiology at Mount Sinai Medical Center in Miami Beach, Fla., said in a statement. "The most exciting part of this study is that there may be an unexpected signal of benefit. We need to understand whether the signal is true, or whether it occurred by chance."
The trial, known as the Trial to Assess Chelation Therapy, or TACT, has been dogged by accusations of safety and ethical problems from its beginnings 10 years ago.
The study was temporarily halted in 2008 because of concerns over ethics and patient safety. An investigation by the federal Office for Human Research Subject Protections, which is charged with protecting patients, found that patients may not have been properly informed of chelation's risks.
In response to such concerns, researchers revised their consent forms — the documents that explain a study's risks and benefits to patients — which had failed to mention the risk of death in chelation therapy.
Federal officials also ordered researchers to notify patients that the drug they were receiving had never been approved for lead poisoning, as implied in the consent form, and that the Food and Drug Administration had taken the study drug off of its list of approved medications.
Stephen Kopecky, a Mayo Clinic cardiologist who participated in the trial, says he's also concerned about the reliability of its findings.
The overall benefits were very small, with 26.5% of those randomly assigned to chelation experiencing a cardiovascular problem, compared with 30% of those randomly assigned to a placebo infusion. Even more concerning, that benefit passed the bar for statistical significance — the standard for judging whether a result is real or a fluke — by only 0.001.
Further analysis showed the benefits were limited to those with diabetes, rather than for patients overall.
Under the best of circumstances, that's not a strong result, says anesthesiologist Kimball Atwood of Newton-Wellesley Hospital in Massachusetts, who has followed the study from its beginning.
This study's findings are even more questionable, however, Kopecky says, because patients who got chelation had lower bad cholesterol levels than the placebo group at the start of the trial. That could explain most of their reduced risk for a second heart attack, says Kopecky, president of the American Society for Preventive Cardiology.
In addition, 30% of patients stopped getting their assigned treatments, and 17% withdrew their consent, preventing doctors from including their data or even contacting them to see if they were still alive, Kopecky says.
That large of a dropout rate — which is normally no more than about 3% — could skew the study's findings, Kopecky says.
"That's a big concern any time a study shows a benefit on something that's not highly regulated by the FDA," Kopecky says.
Kopecky also acknowledges that there's no known biological basis for why removing metals from the blood would help heart disease. "That is a million-dollar question," he said.
More than half the trial sites were led by doctors who practice chelation, says Paul Armstrong,  a professor of cardiology at the University of Alberta, chosen to discuss the study on a panel at the heart meeting. That could lead to a bias in favor of chelation, Atwood says.
"All of these factors call into question the results," says Michael Carome, deputy director of the advocacy group Public Citizen's Health Research Group.
NIH officials say the trial was worthwhile. Gary Gibbons, director of the National Heart, Lung, and Blood Institute, says the study was a "breakthrough" not for proving that chelation works, but for "establishing that this chelation therapy regimen can be administered in a safe manner in the context of a clinical trial."