
By        	
		            

		            		
							 Julie Revelant
							
								


Any woman who is struggling with infertility will tell you that one of the worst parts of going through in vitro fertilization (IVF) are the daily hormone injections. And for some women, those injections could even be downright dangerous. 
Although IVF is still considered the gold standard, there’s an infertility treatment available that is offering hope — in vitro maturation (IVM). IVM has the potential to improve the chances for women to have babies without a long course of hormones.  
What is IVM? IVM is an experimental fertility treatment that collects and matures a woman’s eggs in a lab. Although the treatment is used in conjunction with IVF, the initial process isn’t the same.
With IVF, a woman must undergo between 8 to 11 nights of ovary-stimulating hormone injections before her eggs can be retrieved. With IVM, women undergo a shorter course— between 3 and 6 days— of hormones known as a “priming phase.”
Once the eggs are retrieved, they’re matured in a laboratory for approximately three days, fertilized and then implanted. They can also be frozen as eggs or embryos to be implanted later.   
Clinics that specialize in IVM require a doctor who has expertise in retrieving small eggs and a lab with embryologists who have the skills to look for them, said Dr. Janelle Luk, medical director of Neway Fertility in New York City.
Who is IVM helpful for? Although IVF is considered the standard of care, experts say some women may benefit from IVM.
For starters, since there is less time involved with IVM, women who are undergoing chemotherapy, radiation or plan to have surgery may be good candidates.
IVM may also help women who have a contraindication to the increased levels of estradiol, a form of estrogen, which elevates as the follicles develop and mature.  These would include women with an estrogen-sensitive cancer or a history of blood clots.
IVM can also help women who are adverse to injections or who have failed IVF, Luk said.
Women with polycystic ovary syndrome (PCOS) or who are at increased risk for ovarian hyperstimulation syndrome (OHSS)— which affects between 3 and 6 percent of women who go through IVF— may also benefit from IVM. OHSS can usually be managed on an outpatient basis but severe OHSS may lead to blood clots, even death, said Dr. Shefali Shastri, a board-certified reproductive endocrinologist and OB/GYN at Reproductive Medicine Associates of New Jersey in Somerset and Short Hills.
What are the limitations of IVM?  A study in the journal Facts, Views and Vision found that IVM achieved up to a 35 percent clinical pregnancy rate in young women, which is comparable to IVF.
Yet most studies have found that IVF is superior to IVM.
Although there are different protocols for IVF, and there aren’t any randomized controlled trials that have compared IVF and IVM side by side, studies that look at standard IVF cycles show a significantly higher pregnancy rate than IVM, Shastri said.
Plus, the American Society for Reproductive Medicine (ASRM) committee opinion on IVM states that implantation rates for IVM—between 5.5 and 21.6 percent— are a more reliable indicator of IVM success and are lower than expected for women of the same age who use IVF. They also note that the technology hasn’t been widely used and that there are no studies looking at the outcomes of birth defects or developmental delays.
Since IVM results in lower fertilization rates, protocols that use IVM are more likely to also use intracytoplasmic sperm injection (ICSI), in which one sperm is injected into one egg. Although ICSI is safe and effective, the bigger concern is if a patient going through IVM doesn’t use ICSI, Shastri said.
While IVM is cheaper initially because there are fewer hormones to take, it may be more costly if several rounds are required.
Although IVM may eventually become more common, IVF still remains the standard of care and the most effective way for women to get pregnant.
“With medicine, you always want to optimize a patient’s outcome,” Shastri said. “Ultimately, you want to do the best for the patient so my preference would not be IVM.”

Julie Revelant is a health journalist and a consultant who provides content marketing and copywriting services for the healthcare industry. She's also a mom of two. Learn more about Julie at revelantwriting.com.
 
View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.