
Compared to osteoarthritis, those with rheumatoid disease had higher risk of infection, dislocation
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
WEDNESDAY, Nov. 28, 2012 (HealthDay News) -- Patients with rheumatoid arthritis are more likely to suffer hip dislocation after hip replacement surgery than those with osteoarthritis, a new study says.
In addition, rheumatoid arthritis patients have a higher infection risk after total knee replacement than osteoarthritis patients, the study authors found.
Rheumatoid arthritis, which is felt throughout the whole body, is caused when a person's immune system attacks his or her own tissues. Osteoarthritis, which is usually felt only in the joints, is caused by wear and tear on the body.
For the study, the investigators analyzed the findings of 40 studies published between January 1990 and December 2011. The studies included arthritis patients aged 18 or older who had hip or knee replacements.
The findings are published in the Nov. 28 online edition of Arthritis & Rheumatism.
"Joint arthroplasty is successful in relieving the pain and disability caused by hip or knee arthritis," study author Dr. Bheeshma Ravi, from the University of Toronto and Women's College Research Institute, said in a journal news release. "While complication rates are low, there are some cases with serious consequences that include infection, joint dislocation, blood clots and even death."
The study team found no differences between the two groups of  arthritis patients in rates of follow-up surgery, or 90-day blood clot or death risk.
Rheumatoid arthritis affects about 1.3 million people in the United States, while osteoarthritis affects 27 million Americans aged 25 and older, according to the American College of Rheumatology.
More information
The U.S. National Institute of Arthritis and Musculoskeletal and Skin Diseases has more about hip replacement.
SOURCE: Arthritis & Rheumatism, news release, Nov. 28, 2012
--  Robert Preidt
Last Updated: Nov 28, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.