
Medication appeared least effective treatment in small study


Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Serena GordonHealthDay Reporter
MONDAY, Jan. 2, 2012 (HealthDay News) -- Spinal manipulation and home exercise are more effective at relieving neck pain in the long term than medications, according to new research. 
People undergoing spinal manipulation therapy for neck pain also reported greater satisfaction than people receiving medication or doing home exercises. 
"We found that there are some viable treatment options for neck pain," said Gert Bronfort, vice president of research at the Wolfe-Harris Center for Clinical Studies at Northwestern Health Sciences University in Bloomington, Minn.
"What we don't really know yet is how to individualize these treatments for each particular patient. All are probably still viable treatment options, but what we don't know is what each particular patient will need," Bronfort said, adding that it's possible a combination of treatments might be helpful, too. 
Results of the study are published in the Jan. 3 issue of the Annals of Internal Medicine. Funding for the study was provided by the U.S. National Center for Complementary and Alternative Medicine. 
Neck pain is an extremely common problem. About three-quarters of adults report having neck pain at some point in their lives, according to background information in the study. Neck pain is responsible for millions of health care visits each year, and it can have a negative impact on quality of life. 
Spinal manipulation is one type of treatment that's offered for neck pain, and it can be administered by chiropractors, physical therapists, osteopaths and other health care providers, according to the study. 
But, there isn't much evidence for treating neck pain with spinal manipulation. There also isn't a great deal of information on how effective medications or home exercise programs are for treating neck pain, the researchers noted. 
Bronfort and colleagues thought that spinal manipulation might prove to be more effective than medications or home exercise therapy.  To test their hypothesis, they recruited 272 people between the ages of 18 and 65 who had neck pain. Their neck pain had no known cause, such as a trauma or pinched nerve, and the patients been experiencing the pain for between two and 12 weeks when the study began. 
The study volunteers were randomly selected for one of three treatment groups. One group received spinal manipulations over a 12-week period. Each individual was allowed to choose the number of spinal manipulations they felt they needed. 
The second group received medications, both over the counter and prescription, depending on their needs. First-line medications included nonsteroidal anti-inflammatory medications or acetaminophen (Tylenol). If people didn't get relief from these drugs, narcotic pain medications and muscle relaxants were offered. 
The third group was assigned two one-hour sessions of home exercise. The goal of the home-exercise program was to improve movement in the neck area. Participants were instructed to do the exercises six to eight times per day. 
At the 12th week, 82 percent of people receiving spinal manipulation reported at least a 50 percent reduction in pain, compared with 69 percent of those on medication and 77 percent doing home exercises. Also at week 12, of people receiving spinal manipulation, 32 percent reported feeling a 100 percent reduction in pain, compared with 13 percent on medications and 30 percent doing home exercises. 
At one year, 27 percent of those receiving spinal manipulation said they felt a 100 percent reduction in pain versus 17 percent of those on medications and 37 percent of those doing home exercises. 
"For me, as an ER doctor, this study offers an interesting perspective," said Dr. Robert Glatter, an attending physician in emergency medicine at Lenox Hill Hospital in New York City. "It's a small study, but it found that home exercises and spinal manipulation were effective. So, should we be referring to physical therapists, osteopaths or chiropractors from the ER?" 
"This study shows that basically neck pain will get better on its own," said Dr. Victor Khabie, chief of the departments of surgery and sports medicine at Northern Westchester Hospital in Mount Kisco, N.Y. "It would've been good if they had a no-treatment group, too," he added. 
"Everyone heals differently. There are different pathways to healing, and whether you feel you're better off with chiropractic, home exercises or medications, this study shows that all three are basically just as effective. Whatever your pathway to healing, in about six to eight weeks, you should start to feel better," said Khabie. 
He also noted that it's important for anyone receiving spinal manipulation to know that there are rare, but serious risks that can occur with neck manipulations.
All three experts said anyone experiencing neck pain needs to have it evaluated to make sure there isn't a serious or correctable cause of the pain. This is especially true if you've been in a car accident, or if you have any neurological symptoms, such as repeatedly dropping things, or if you have pain radiating down your arm. 
More information
Learn more about neck pain, its causes and treatment from the U.S. National Library of Medicine.
SOURCES: Gert Bronfort, D.C., Ph.D., vice president and professor, research, Wolfe-Harris Center for Clinical Studies, Northwestern Health Sciences University, Bloomington, Minn.; Robert Glatter, M.D., attending physician, emergency medicine, Lenox Hill Hospital, New York City; Victor Khabie, M.D., co-director, Orthopedic and Spine Institute, and chief, surgery, and chief, sports medicine, Northern Westchester Hospital, Mt. Kisco, N.Y.; Jan. 3, 2012, Annals of Internal Medicine
Last Updated: Jan 3, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.