
Jane Brody on health and aging.
Yoga enthusiasts link the practice to a long list of health benefits, including greater flexibility and range of motion, stronger muscles, better posture and balance, reduced emotional and physical stress, and increased self-awareness and self-esteem.
But definitively proving these benefits is challenging, requiring years of costly research. A pharmaceutical company is unlikely to fund a study that doesn’t involve a drug, and in any event, the research requires a large group of volunteers tracked over a very long time.
The subjects must provide health measurements at the outset, learn the proper poses, continue to do them regularly for years and be regularly evaluated.
No one knows these challenges better than Dr. Loren M. Fishman, a physiatrist at Columbia University who specializes in rehabilitative medicine. For years, he has been gathering evidence on yoga and bone health, hoping to determine whether yoga might be an effective therapy for osteoporosis.
The idea is not widely accepted in the medical community, but then, researchers know comparatively little about complementary medicine in general. So in 2005, Dr. Fishman began a small pilot study of yoga moves that turned up some encouraging results. Eleven practitioners had increased bone density in their spine and hips, he reported in 2009, compared with seven controls who did not practice yoga.
Knowing that more than 700,000 spinal fractures and more than 300,000 hip fractures occur annually in the United States, Dr. Fishman hoped that similar findings from a much larger study might convince doctors that this low-cost and less dangerous alternative to bone-loss drugs is worth pursuing.
Those medications can produce adverse side effects like gastrointestinal distress and fractures of the femur. Indeed, a recent study published in Clinical Interventions in Aging found that among 126,188 women found to have osteoporosis, all of whom had Medicare Part D drug coverage, only 28 percent started bone drug therapy within a year of diagnosis.
Many of those who avoided drugs were trying to avoid gastrointestinal problems.
On the other hand, yoga’s “side effects,” Dr. Fishman and colleagues wrote recently, “include better posture, improved balance, enhanced coordination, greater range of motion, higher strength, reduced levels of anxiety and better gait.”
Weight-bearing activity is often recommended to patients with bone loss, and Dr. Fishman argues that certain yoga positions fit the bill.
“Yoga puts more pressure on bone than gravity does,” he said in an interview. “By opposing one group of muscles against another, it stimulates osteocytes, the bone-making cells.”
Most experts argue that it’s difficult, perhaps impossible, for adults to gain significant bone mass. Undeterred, Dr. Fishman invested a chunk of his own money and with three collaborators — Yi-Hsueh Lu of The Rockefeller University, Bernard Rosner of Brigham and Women’s Hospital, and Dr. Gregory Chang of New York University — solicited volunteers worldwide via the Internet for a follow-up to his small pilot study.
Of the 741 people who joined his experiment from 2005 to 2015, 227 (202 of them women) followed through with doing the 12 assigned yoga poses daily or at least every other day. The average age of the 227 participants upon joining the study was 68, and 83 percent had osteoporosis or its precursor, osteopenia.
The 12 poses, by their English names, were tree, triangle, warrior II, side-angle, twisted triangle, locust, bridge, supine hand-to-foot I, supine hand-to-foot II, straight-legged twist, bent-knee twist and corpse pose. Each pose was held for 30 seconds. The daily regimen, once learned, took 12 minutes to complete.
The researchers collected data at the start of the study on the participants’ bone density measurements, blood and urine chemistry and X-rays of their spines and hips. They were each given a DVD of the 12 yoga poses used in the pilot study and an online program in which to record what they did and how often.
A decade after the start of the study, bone density measurements were again taken and emailed to the researchers; many participants also had repeat X-rays done. The findings, as reported last month in Topics of Geriatric Rehabilitation, showed improved bone density in the spine and femur of the 227 participants who were moderately or fully compliant with the assigned yoga exercises.
Improvements were seen in bone density in the hip as well, but they were not statistically significant.
Before the study, the participants had had 109 fractures, reported by them or found on X-rays.
At the time the study was submitted for publication, “with more than 90,000 hours of yoga practiced largely by people with osteoporosis or osteopenia, there have been no reported or X-ray detected fractures or serious injuries of any kind related to the practice of yoga in any of the 741 participants,” Dr. Fishman and his colleagues wrote.
“Yoga looks like it’s safe, even for people who have suffered significant bone loss,” Dr. Fishman said in an interview.
Furthermore, a special study of bone quality done on 18 of the participants showed that they had “better internal support of their bones, which is not measured by a bone density scan but is important to resisting fractures,” Dr. Fishman said.
The study has many limitations, including the use of self-selected volunteers and the lack of a control group. But all told, the team concluded, the results may lend support to Dr. Fishman’s long-held belief that yoga can help reverse bone loss.
Even if bone density did not increase, improvements in posture and balance that can accrue from the practice of yoga can be protective, Dr. Fishman said.
“Spinal fractures can result from poor posture, and there’s no medication for that, but yoga is helpful,” he said.
In addition, “Yoga is good for range of motion, strength, coordination and reduced anxiety,” he said, “all of which contribute to the ability to stay upright and not fall. If you don’t fall, you greatly reduce your risk of a serious fracture.”
For more fitness, food and wellness news, follow us on Facebook and Twitter, or sign up for our newsletter.
A version of this article appears in print on 12/22/2015, on page D5 of the NewYork edition with the headline: Benefits of Yoga May Go Bone-Deep.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement