
Small study found three a day lowered levels more than eating an apple a day
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Denise MannHealthDay Reporter
TUESDAY, Nov. 15, 2011 (HealthDay News) -- An apple a day won't necessarily keep the doctor away, but three kiwis just might help, at least according to a small study that showed that the brown, fuzzy fruit may lower blood pressure levels.
Men and women with mildly high blood pressure who ate three kiwi fruits a day for eight weeks had  systolic blood pressure levels that were 3.6 millimeters of mercury lower than those of volunteers who ate an apple a day. Systolic blood pressure is the upper number in a blood pressure measurement.
Kiwis may be small, but they pack a lot of nutrition in their green flesh. They are rich in lutein, a potent antioxidant, and this may be what is responsible for their blood pressure-lowering powers, said  researchers who were led by Mette Svendsen of Oslo University Hospital in Norway. The study was to be presented Tuesday at the American Heart Association's annual meeting in Orlando, Fla.
Cardiologists were quick to caution that there is no single magic food or ingredient that is the key to heart health, but they all agreed that kiwi may have a place in the five daily servings of fruit and vegetables that are currently recommended as part of a heart-healthy diet.
The new study included 50 men and 68 women with an average age of 55 who were randomly assigned to eat three kiwis or one apple a day for eight weeks. Participants had blood pressure levels in the mildly elevated range of 128/85 when the study began. A blood pressure reading that is less than 120/80 is considered ideal. They changed nothing in their diet other than adding the fruit. Researchers measured blood pressure via 24-hour ambulatory monitoring, which is thought to be more precise than measuring it during a single point in time.
The Oslo University Hospital funded the study.
"Three kiwi a day improved 24-hour blood pressure more than an apple a day," the researchers concluded.
So, is kiwi the new "wonder" fruit?
"There is biological plausibility, but I would not go and grab three kiwis a day," said Dr. Nehal Mehta, a preventive cardiologist at the Hospital of the University of Pennsylvania in Philadelphia. "They are not easy to find or one of those fruits that people readily grab."
Moderation is the key with kiwis or any food, he said. "Three kiwis a day or 21 kiwis a week does not seem like moderation, and I would caution against eating that much," he said.
The new study may just "put kiwis on the map," he said. "When we say 'eat more fresh fruit,' we stick to the tried-and-true or anything that is handheld and peeled, but these findings suggest that a kiwi can be part of a heart-healthy diet," he said.
In addition, the study looked at the whole fruit, not individual nutrients. Don't start popping lutein in supplement form based on these results, he noted.
Dr. Suzanne Steinbaum, a preventive cardiologist with Lenox Hill Hospital in New York City, agreed. "Kiwi is not the wonder fruit, but certainly adding kiwi to your diet can help decrease mildly high blood pressure levels." 
Dr. Elliott M. Antman, a professor of medicine at Harvard Medical School in Boston, said that while promising, the new study is small. "Don't count on this to be the complete answer to high blood pressure," he said. Whatever you do, "do not stop taking your blood pressure medications without talking to your doctor," he added.
Because this study was presented at a medical meeting, the data and conclusions should be viewed as preliminary until published in a peer-reviewed journal.
More information
The Dash diet is often recommended to lower blood pressure levels.
SOURCES: Suzanne Steinbaum, D.O., preventive cardiologist, Lenox Hill Hospital, New York City; Nehal Mehta,  preventive cardiologist, Hospital of the University of Pennsylvania, Philadelphia, Elliott M. Antman, M.D., professor, medicine, Harvard Medical School, Boston; Nov. 15, 2011, presentation, American Heart Association annual meeting, Orlando, Fla

Last Updated: Nov 15, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.