
A new pill may help gluten-free diners enjoy pizza, pasta and other gluten-containing fare they regularly have to avoid during social gatherings.
Researchers at the University of Alberta have developed a pill using egg yolk antibodies that helps coat gluten, allowing it to pass from the body without doing any damage, the Canadian Broadcasting Corporation (CBC) reported.
“My friend is celiac. We haven’t had any entertaining with beers. So that’s why I developed this pill – for my friend,” Hoon Sunwoo, an associated professor of pharmaceutical sciences at UAlberta, told the CBC.
Celiac disease is an autoimmune disorder in the small intestine that makes patients sensitive to gluten. Patients would take Sunwoo’s pill five minutes before eating and have a one-to-two hour window of eating foods they typically avoid, the CBC reported.
However, Sunwoo warns the pill is neither a long-term solution for patients nor is it a cure for the disease— just an aid to help improve quality of life.
“This is not treating the celiac disease or curing celiac disease,” he told local media. “It’s just to try to help them improve their quality of life so when they want to socialize with peers or friends.”
Researchers expect to begin clinical trials with the pill in 2016, CBC reported.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.