
Findings should reassure women who fear breast-conserving surgery, expert says

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Kathleen DohenyHealthDay Reporter
MONDAY, Jan. 28, 2013 (HealthDay News) -- Breast-conserving surgery for early stage breast cancers may result in better survival than mastectomy, according to a new study.
For those with early stage breast cancer, "lumpectomy is just as effective if not more effective than mastectomy," said researcher Dr. Shelley Hwang, chief of breast surgery at Duke Cancer Institute in Durham, N.C.
"There are lots of women who think the more [treatment] they do, the better they will do," she said. "This refutes that."
The findings, published online Jan. 28 in the journal Cancer, are especially strong for women over 50 with hormone-sensitive cancers, the researchers found.
Earlier research had also concluded that the two procedures are similarly effective, but Hwang's is a more "real-world" study.
Hwang's team looked at 14 years of data from the California Cancer Registry, following more than 112,000 women with early stage breast cancer (stages 1 or 2) between 1990 and 2004. Ages ranged from 39 to 80.
More than half (55 percent) had lumpectomy and radiation, while 45 percent had mastectomy (complete breast removal) alone.
Hwang compared lumpectomy and radiation with mastectomy alone, not mastectomy plus radiation. "We wanted to look at early stage disease, and those patients typically don't get radiation after mastectomy," she said.
The researchers tracked the women's progress for a median of more than nine years (half followed longer, half less). During that time, more than 31,000 women died, nearly 40 percent of them from breast cancer. The others died of other causes.
For the first three years after treatment, those who had a mastectomy had a higher risk of dying from heart disease and other ailments than those who had lumpectomy. This may indicate that the women who underwent lumpectomy were generally healthier, Hwang said.
Over the entire follow-up, those who underwent lumpectomy were more likely to survive the breast cancer.
"The group that benefited the most -- who had the biggest difference in breast cancer survival -- were those women over 50 with estrogen-receptor positive disease," Hwang said. This means their cancer depends on estrogen to grow.
Among those women, the lumpectomy group had a 13 percent lower risk of death from breast cancer and a 19 percent lower risk of death from any cause than those who had a mastectomy.
Not all women with early stage breast cancers can have a lumpectomy, Hwang said. In this procedure, just the tumor and some healthy tissue are removed, sparing the rest of the breast. Among the exceptions are those whose cancers are too large, or those who have different cancers in the same breast. 
The percent of women with early breast cancers choosing a mastectomy has risen recently, after a dip in previous years. Hwang and others suspect that women told they could safely opt for lumpectomy were still afraid to try it.
The new research, which was funded by the U.S.  National Cancer Institute, suggests that if a lumpectomy is possible, it may actually increase survival, Hwang said.
The findings may reverse the mastectomy trend, said Dr. Laura Kruper, co-director of the breast oncology program at the City of Hope Comprehensive Cancer Center in Duarte, Calif., who was not involved in the study.
The study is scientifically sound in many ways, Kruper said. "They broke it down by year of diagnosis and by age category," she said. "They looked at socioeconomic status, and they kept it early stage."
Dr. Wendy Woodward, section chief for breast radiation oncology at the University of Texas MD Anderson Cancer Center in Houston, said that for women with early cancers, the study "clearly reiterates there is no detriment to cancer control in having a lumpectomy and radiation for breast-conserving surgery candidates."
But, Woodward added, "I am not sure the study convinces us that lumpectomy and radiation is better for breast cancer survival, but it may be." 
The study was observational, Hwang stressed. It found a link or association but could not provide cause-and-effect proof that the breast-conserving treatment is more effective than mastectomy in early stage breast cancer.
Hwang believes the study does arm women with valuable information. However, "I don't want women who chose mastectomy to think they did the wrong thing," Hwang said. "At the end of the day, personal preference trumps everything else. I fully support the patient's options to choose the best treatment for themselves."
More information
To learn more about lumpectomy, visit the American Cancer Society.
SOURCES: E. Shelley Hwang, M.D., M.P.H., chief, breast surgery, Duke Cancer Institute, Durham, N.C.; Wendy Woodward, M.D., Ph.D., section chief for breast radiation oncology, and associate professor, University of Texas MD Anderson Cancer Center, Houston; Laura Kruper, M.D., M.P.H., director, Cooper Finkel Women's Health Center and co-director, breast oncology program, City of Hope Comprehensive Cancer Center, Duarte, Calif.;  Cancer, Jan. 28, 2013
Last Updated: Jan 28, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.