
Research shows some early tumours can produce molecule made from cholesterol which can mimic oestrogen
Research shows some early tumours can produce molecule made from cholesterol which can mimic oestrogen

Sarah Boseley Health editor


Wednesday 1 June 2016 00.01 BST


Last modified on Wednesday 20 September 2017 19.24 BST


Scientists have raised the possibility of using statins – drugs used for reducing cholesterol – to stop some breast cancer tumours returning.
The most common form of breast cancer uses oestrogen to grow. Drugs such as tamoxifen and aromatase inhibitors cut off the supply of oestrogen, reducing the chances that the cancer will return after surgery. But about 12,000 of the 40,000 diagnosed oestrogen-receptor positive (ER-positive) cancers still recur every year.
Early research – most of it still in the lab – published in the journal Breast Cancer Research has shown that some early breast cancer tumours can produce a molecule made from cholesterol called 25-hydroxycholesterol (25-HC). It can mimic oestrogen and encourage tumours to grow.
Dr Lesley-Ann Martin at the Institute of Cancer Research in London, where the research has been carried out, said: “During the course of treatment, ER-positive breast cancers, that are ‘fed’ by oestrogen, often become resistant to standard hormone therapy. Our research has demonstrated that these cancer cells can use a cholesterol molecule to mimic oestrogen so that they continue to grow without it.
“This is hugely significant. Testing the patient’s tumour for 25-HC or the enzymes that make it may allow us to predict which patients are likely to develop resistance hormone therapy, and tailor their treatment accordingly. Our study also demonstrates that statins could be a valuable addition to breast cancer treatment, and that this warrants investigation in clinical trials.”
The research has not yet been tested in humans. The scientists grew cancer cells in the lab in the absence of oestrogen and found they produced an alternative fuel, in the form of the cholesterol molecule. They then interfered with production of the molecule and found it slowed the cancer cells’ growth by between 30% and 50%.
The scientists say the findings are boosted by two studies which found the over-activation of certain genes linked to cholesterol production were linked with a poorer response to the anti-cancer drugs.
Cholesterol production by the tumour will not be the only reason why ER-positive breast cancers recur, but campaigners are excited by the possibilities for a treatment if further research corroborates these findings.
Delyth Morgan, chief executive at Breast Cancer Now, which funded the research, said: “This is a really crucial discovery. Far too many women have to deal with the potentially devastating consequences of their breast cancer coming back and this research presents an important opportunity to improve the effectiveness of today’s most commonly used treatments. 
“This study breaks new ground in uncovering how some breast cancers continue to survive without oestrogen and suggests that women could benefit from adding statins to standard anti-hormone treatments. But this is early research and greater clinical evidence is now needed to understand the potential risks and benefits of this approach.”
Another charity, Breast Cancer Care, said the research was promising but needed further trials. “This early study raises an interesting question of whether cholesterol-reducing treatment, such as statins, could help lower the chances of breast cancer returning for some women who have developed a resistance to hormone therapy,” said Jane Murphy, clinical nurse specialist. 
“We know that many women can be consumed with fear of their breast cancer coming back, which can have a huge impact on their ability to move forward after treatment. This discovery may, in future, help reduce these concerns for some patients, by allowing doctors to test if their cancer is likely to return, and tailor treatment accordingly.”