

    
      Lynne Shallcross
    
  

                Texting gentle reminders on heart-healthy habits helped people make real changes.
                
                
                    
                    iStockphoto
                    
                
hide caption

Texting gentle reminders on heart-healthy habits helped people make real changes.
Much of the buzz over mobile health interventions seems to be about how we can use an ever-growing variety of shiny new smartphone apps and sensors to better manage our health.
But texting, that old-school technology, may deserve some of that spotlight, too.
Getting texts with motivating and informative messages led patients with coronary heart disease to make behavior changes like exercising more and smoking less, according to a study published Tuesday in JAMA, the journal of the American Medical Association. By the end of the six-month study, patients who had received the text messages had reduced their cholesterol, blood pressure and body mass index.
"I have to say, we were pretty surprised that it worked," says Clara Chow, lead author of the study and program director of community-based cardiac services at Westmead Hospital in Sydney, Australia.
And it worked to improve not just one risk factor for heart disease, but many. "These are the things that medications usually do, not text messages," says Chow, who is also an associate professor at Sydney Medical School at the University of Sydney.
In a randomized clinical trial, more than 700 patients with coronary heart disease were split into two groups: half received four text messages per week for six months plus usual care, while the other half received just usual care.
The texts that patients received were semi-personalized, based on background information about each person, such as smoking status and preferred name. For example, vegetarian participants wouldn't receive the text message about how grilling steak is healthier than deep-frying it.
Other texts might include something like, "Hi, Elizabeth. Have you gone for your walk today?" or "Have you taken your medications yet today? It's important to take them at the same time each day."
There's a lot of hype over mobile health interventions these days, Chow says. "Everyone thinks it has a lot of potential, but there's actually very little evidence."
While there are more than 100,000 health-related apps on the market, the evidence to date is lacking as to whether many of those apps are safe or effective, according to Zubin Eapen, a cardiologist and assistant professor of medicine at Duke University School of Medicine.
"We [as physicians] are always looking for evidence to make sure that we are recommending the right things for our patients, whether it's a drug, a device or a digital product, like an app," says Eapen, who is also medical director of the Duke Heart Failure Same-Day Access Clinic. 
Eapen coauthored an editorial, which was published alongside Chow's study, with Eric Peterson, the Fred Cobb Distinguished Professor of Medicine in the division of cardiology at Duke and an associate editor of JAMA.
Not only does this research provide evidence that a text-based program can improve heart disease risk factors, but it also shows that a bunch of bells and whistles aren't required for successful health outcomes. A simple, low-cost program of text messaging can do the trick.
"I like to look for things that are able to be used in multiple corners of our world, from low-income settings to high-income settings," Chow says. "Everybody owns a mobile phone these days. You don't have to have a smartphone to text."
That means more access across more sectors of a population. While almost two-thirds of American adults own a smartphone, that number rises even higher when you're talking about plain old cell phones – a full nine out of 10 American adults own some kind of cell phone.
Globally, cardiovascular disease is the leading cause of death. "If we are going to reach a global population, we need solutions that are both scalable and affordable," Eapen says. "And mobile health – and text messaging, maybe, in particular – represents both a scalable and affordable approach."
Making healthy changes in behavior can be tough, but for patients with heart disease, it can be vital.
Yet those daily decisions – whether to smoke that cigarette, eat that piece of cake or skip the gym – are often "far removed from the rewards or consequences," Eapen says. It can be hard to view those everyday decisions in light of more distant consequences, like having another heart attack or not living as long a life as desired. Encouraging text messages may help to inform those everyday decisions and keep a bigger goal in mind.
Chow and Eapen say the study has its limitations. It can't tell us whether text messaging could eventually lead to fewer subsequent heart attacks among the patients receiving those messages or whether the positive health outcomes would continue past the six-month study window. Yet patients in Chow's study resoundingly said that the text messaging helped them make the necessary changes – more than 90 percent of the participants found the program useful.
"People said things like, 'It wasn't actually what the messages said, it was that someone was there supporting me, thinking about me,' " Chow says.
And although Chow and her colleagues told study participants that they did not need to reply to the text messages, many of them still did. "Heaps of them replied to us," she says. "They would say, 'Thanks for the message. I've been on my walk, my blood pressure is better.' "
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
