
But mixture wouldn't have to meet same strict FDA approval as drugs, expert says
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
MONDAY, July 9, 2012 (HealthDay News) -- A daily drink combining several nutrients appears to help people with early Alzheimer's disease improve their memory, a new study suggests.
As Alzheimer's progresses, patients lose their memory as synapses (connections between brain cells) deteriorate, according to background information included in the study. The new drink, called Souvenaid, may actually stimulate the growth of new synapses, said the drink's inventor, Massachusetts Institute of Technology scientist Dr. Richard Wurtman.
But more research is needed before the drink could be made available to the public. And, even then, consumers should exercise caution, said William Thies, vice president for medical and scientific affairs at the Alzheimer's Association.
Nutricia, a division of Dannon, sponsored the study. MIT has a patent on Souvenaid, and Nutricia has the exclusive license on the patent.
"Existing data now suggests that it may be possible to receive something that will sustain cognition in people with Alzheimer's disease with a limited concern about side effects," Wurtman said.
Previous experiments in animals showed that giving them the three compounds included in the drink increased the production of synapses improving brain function, he said.
For the new study, nearly 260 early Alzheimer's patients in Europe drank either Souvenaid or a placebo for six months. 
During the first three months of the study, patients in both groups showed improved memory. After that, however, patients taking the placebo had a decline in memory. In contrast, patients taking Souvenaid continued to show improved memory on tests used to assess Alzheimer's patients.
Whether Souvenaid will slow the progression of Alzheimer's isn't known. There is, however, a longer trial going on that might answer that question, Wurtman said. "I don't think it has any effect on the fundamental diseases process, but we'll see," he said. 
The report was published in the July 10 online edition of the Journal of Alzheimer's Disease.
The drink combines three ingredients: choline, uridine and omega-3 fatty acids. 
Choline is a B vitamin found in meats, nuts and eggs, and omega-3 fatty acids are found in fish, eggs, flaxseed and meat from grass-fed animals. Uridine, which is produced by the liver and kidneys, is also found in some foods as a part of RNA, which helps make protein in the body.
These nutrients, along with other proteins, are essential for making brain-cell membranes that form synapses. To be effective, all three compounds must be given together, the researchers said.
Nearly all patients drank the nutrient cocktail consistently throughout the study, and there were no serious side effects, the researchers reported.
To show the drink's effect on the brain, patients underwent  electroencephalography (EEG) throughout the trial. During the study, the brains of those taking the drink shifted from patterns of dementia to more normal ones, the researchers found.
Since EEG patterns reflect the activity of synapses, this result suggests that synaptic function increased with treatment, the researchers said.
An earlier study found that patients with more advanced Alzheimer's did not benefit from Souvenaid, most likely because brains cells had already been lost so new synapses couldn't develop, Wurtman said.
There are as yet no plans to market Souvenaid, so the cost hasn't been established, company spokesman William Green said.
"Souvenaid is a test product in development, which is still undergoing clinical trials," Green said. "No plans for the introduction of Souvenaid to the market -- either in Europe or the U.S. -- have been confirmed. It is probable that any introduction would take place first in Europe."
An ongoing study will evaluate the product over two years. If it appears to have a positive effect, then it may be something that could benefit patients even before definitive symptoms of Alzheimer's appear, Wurtman said. 
Thies, of the Alzheimer's Association, is very cautious about the benefits of Souvenaid.
"Medical foods do not have a requirement for FDA premarket approval, but they do have a requirement for having a scientific foundation and some evidence of efficacy," he said. "But they don't have the kind of data we would find for a medication."
That makes it difficult to make a clear-cut statement about the value of the product, he said.
"There isn't a clear diet that prevents you from getting Alzheimer's disease or improves your memory," Thies said. 
In addition, medical foods for Alzheimer's most likely won't be covered by insurance, he said.
"You are making a judgment without the protections you have when dealing with a medication," Thies said. "You're going to be making a decision using your own funds and we would advise anybody to make sure they understand what the product offers and make sure they understand what it's going to cost."
More information
For more about Alzheimer's disease, visit the Alzheimer's Association.
SOURCES: Richard Wurtman, M.D., professor emeritus of brain and cognitive sciences, Massachusetts Institute of Technology, Boston; William Thies, Ph.D., vice president, medical and scientific affairs, Alzheimer's Association, Chicago; William Green, spokesman, Nutricia; July 10, 2012, Journal of Alzheimer's Disease, online
Last Updated: Jul 10, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.