
Relapse Rates Still High in Those Who Used Nicotine Replacement, Experts Say
Jan. 9, 2012 -- Nicotine replacement therapies such as gums or patches may not help smokers kick the habit long-term, a new study shows.
Relapse rates of the quitters were similar during the study period, whether they used the products alone or with counseling, or they did not use them.
"Nicotine replacement therapies ... do not show any long-term effect on quitting even when combined with counseling," says researcher Gregory Connolly, DMD, director of the Center for Global Tobacco Control and professor of public health at the Harvard School of Public Health. Behavioral counseling is widely recommended, with medication, to help smokers quit.
The results of the new study are published online in Tobacco Control. The findings are at odds with clinical trials, Connolly says. The new study, however, draws from the population. It gives a more ''real world'' picture, he tells WebMD.

Smoking cessation experts and a maker of nicotine replacement therapies took issue with the findings.
Connolly does not advocate abandoning the nicotine replacement medication. Instead, he suggests understanding its use. "In the short term, what it is designed for is treatment of withdrawal," he says. "Long term, our study would not say it would prevent relapse." Better strategies are needed to prevent relapse, he tells WebMD.
Connolly followed 787 adult smokers who had recently quit in Massachusetts. The participants were interviewed over three time periods: In 2001 to 2002, 2003 to 2004, and 2005 to 2006. Of the 787 people, 480 finished the second interview and 248 the third interview.
The participants told whether they had used a patch, gum, inhaler, or spray. They told how long they used the product continuously. The recommended practice is to use the product for eight weeks, Connolly says.
Most did not use the products. For instance, at the first interview, 77% did not use them. Those who did use them did so for various time periods. At the first interview, the 33% of those who used the products did so for more than six weeks
About one-third of the quitters had relapsed at each of the three time periods.
The chances of relapse were not affected by use of the nicotine replacement products for more than six weeks or whether the program included counseling. The relapse odds were highest for those who had been heavily dependent on nicotine and used the products but did not get counseling.
In the past five years, the declines in adult smoking seen in previous years have stalled, Connolly says.
Deciding how best to get smokers to quit for good is a public health challenge. Sales of the nicotine replacement products have risen, Connolly says. Sales totaled $45 million in 1984, when nicotine gum was introduced. Since 1997, sales have totaled more than $800 million annually. "The findings of this study cast doubt on the relative effectiveness of NRT [nicotine replacement therapy] as a population strategy" the researchers write. The money now spent on coverage for the medications, Connolly says, should be balanced by ongoing public health programs that encourage smokers to quit.
Steven Schroeder MD, professor of medicine and director of the Smoking Cessation Leadership Center at the University of California, San Francisco, reviewed the study findings for WebMD.
"It's a useful reminder that there are many ways to help smokers quit and we shouldn't over-emphasize nicotine replacement therapy," he tells WebMD.
However, he sees some limitations to the study. He questions whether more participants were needed to find the true effects of the medication with or without counseling.
Another limitation, he says, is that few took the treatment as recommended.
His bottom line: "I tell [smokers] it's important to quit. Some do it cold turkey. But data show if you get counseling and one or more of the medications, it will increase your chances of quitting long-term." He is referring to previous studies showing that the combination approach helps people quit.
The study is ''seriously biased," says Saul Shiffman, PhD, professor of psychology at the University of Pittsburgh and a longtime researcher in the field. He serves as a consultant to GlaxoSmithKline, which markets the nicotine replacement products Nicorette and NicoDerm CQ.
He, too, cites the limited use of the products as a problem. He believes clinical trials, such as those that compare using the medications to not using them, give a truer picture. Numerous clinical trials, he says, ''show that these medications double your chances of quitting."
''When it comes to smoking cessation, there is no 'magic pill,’'' says Deborah Bolding, a spokesperson for GlaxoSmithKline, in an emailed statement to WebMD.
She cites ''hundreds of clinical trials'' showing the products work when used as directed. NRT products, she writes, have ''helped millions of smokers quit by gradually weaning them off their tobacco addiction and [the approach] is recommended as a [primary] therapy for quitting."
SOURCES:
Gregory N. Connolly, DMD,  professor of public health; director, Center for Global Tobacco Control, Harvard School of Public Health, Boston.
Alpert, H. Tobacco Control, published online Jan. 9, 2012.
Steven Schroeder, MD, professor of medicine; director, Smoking Cessation Leadership Center, University of California, San Francisco.
Saul Shiffman, PhD, professor of psychology, University of Pittsburgh.
Deborah Bolding, spokeswoman, GlaxoSmithKline.
Pagination
Is quitting cold turkey an effective method?
14 tips to get you through the first hard days.
Surprising impacts of tobacco on the body.
What happens when you kick the habit?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.