
4 Min Read
NEW YORK (Reuters Health) - Acupuncture may help relieve chronic back, joint and shoulder pain, according to a new review of the evidence - but some of its benefit is likely due to the “placebo effect,” researchers concluded. 
In an analysis of 29 studies, they found people who got acupuncture typically reported more pain relief than those who didn‘t. 
But patients treated with fake or “sham” acupuncture - using retracting needles that don’t stick in the skin, for example - estimated their pain at somewhere in between the other two groups, suggesting that they also got some benefit from the procedure. 
“A doctor who has a patient in pain has a lot of options,” such as medications and physical or talk therapy, said lead author Andrew Vickers, from Memorial Sloan-Kettering Cancer Center in New York. 
“This provides evidence that they would be justified in considering… acupuncture,” he told Reuters Health. 
Acupuncture has been controversial among doctors as a possible treatment for a range of conditions including chronic pain and fibromyalgia. 
Some think it has potential as an add-on or alternative to standard treatment, while others argue any acupuncture-related benefits are likely the result of hopeful patients getting treatment they strongly believe will help them. 
That either means many of the three million Americans that get acupuncture every year are “wasting their time” - or others who forgo it are missing out on potential benefits, Vickers said. 
To try to help sort out which is the case, he and his colleagues analyzed 29 studies they deemed to be high-quality comparisons of acupuncture, fake acupuncture and no treatment. Those trials included close to 18,000 patients in the United States and Europe with back and neck pain, shoulder pain, chronic headaches or joint pain due to osteoarthritis. 
The researchers found that on average, people treated with acupuncture reported a “modest” improvement in symptoms compared to those who had sham treatment, and a larger effect compared to untreated patients. 
They estimated in their Archives of Internal Medicine report that about 50 percent of patients had their symptoms cut in half with acupuncture, compared to almost 43 percent of those treated with sham acupuncture and 30 percent with no acupuncture-like therapy. 
A typical acupuncture session runs for about $100 and is often not covered by health insurance. 
“I have a long list of chronic pain patients coming to seek acupuncture,” said Jongbae Park, head of Asian Medicine & Acupuncture Research at the University of North Carolina at Chapel Hill School of Medicine. 
It’s usually “not their first approach to address the condition,” he said - rather people seek acupuncture when traditional care fails to stop their pain. 
Park, who was not involved in the new study, said acupuncture focuses on healing the underlying tissue injury that is causing pain, rather than treating the pain itself as medications would. 
“I am a biased clinician,” Park told Reuters Health. But, he added, “I would sincerely say more than 75 percent of my patients will see improvement.” 
Vickers said people who are considering acupuncture should first make sure their acupuncturist is appropriately qualified and licensed. In those cases, he said, acupuncture is very safe - and the main downsides are costs and the inconvenience of getting to a clinic. 
SOURCE: bit.ly/MbBLbb Archives of Internal Medicine, online September 10, 2012.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.