
Alternative therapy combined with medication appears safe and effective, expert says 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
MONDAY, Feb. 15, 2016 (HealthDay News) -- Acupuncture may help ease pain and improve quality of life for people with fibromyalgia, a new study suggests.
Ten weeks after treatment, the pain scores of patients given acupuncture dropped an average of 41 percent, compared with an average drop of 27 percent for those given a simulated acupuncture treatment. The benefits were still seen after a year.
"Individualized acupuncture is a safe and good therapeutic option for the treatment of patients with fibromyalgia," said lead researcher Dr. Jorge Vas, of the pain treatment unit at Dona Mercedes Primary Health Center in Seville, Spain.
Fibromyalgia patients have chronic widespread pain, which is associated with fatigue, poor sleep patterns and depression. The condition affects up to 5 percent of the population, Vas said. Between 80 percent and 90 percent of fibromyalgia patients are women.
According to the study authors, nine out of 10 patients try some form of alternative therapy, such as massage or acupuncture, in addition to their regular pain medication.
"Both acupuncture and traditional medicine have a place in treating fibromyalgia," said Dr. Alexander Rances, an acupuncturist, pain management specialist and attending physician at North Shore University Hospital in  Manhasset, N.Y.
"A combination of Western as well as traditional Chinese medicine probably offers these patients the best possible therapy," he said.
With acupuncture, extremely thin needles are inserted through the skin at strategic body points to treat pain.
Fibromyalgia treatment usually starts with medications such as the nerve pain medication Lyrica (pregabalin), and if that fails or is only partly effective, doctors might add acupuncture to the mix, Rances said.
For the study, Vas and colleagues randomly assigned 153 patients diagnosed with fibromyalgia to individually tailored acupuncture or simulated acupuncture. Patients had nine weekly treatments, each session lasting 20 minutes.
"Although it was allowed for the participants to continue with the pharmacological [drug] treatment they were taking beforehand, when the study was finished, the patients who received individualized acupuncture were taking less medication than the group on sham acupuncture," Vas said. 
At 10 weeks, six months and 12 months after treatment, patients were asked about perceived levels of pain and depression and their physical and mental quality of life.
One year after treatment, acupuncture patients had an average 20 percent drop in their pain score, compared with a little more than 6 percent among those who had simulated therapy, the researchers found.
Scores on the Fibromyalgia Impact Questionnaire, which measures how the condition affects patients' lives, also differed between groups. Reductions were seen of 35 percent at 10 weeks, and just over 22 percent at one year, for those given real acupuncture, compared with 24.5 percent and 5 percent, respectively, for those given sham acupuncture, the researchers said.
In addition, pressure pain and the number of tender points also improved more in patients given real acupuncture after 10 weeks, as did measures of fatigue, anxiety and depression, Vas said.
However, although taking less pain medication, acupuncture patients were using higher levels of antidepressants after one year, which may have artificially boosted the positive results, he said.
The report was published online Feb. 15 in the journal Acupuncture in Medicine.
Dr. Allyson Shrikhande is a physiatrist -- a doctor who specializes in physical medicine and rehabilitation -- at Lenox Hill Hospital in New York City. She agreed that antidepressant use could have been a "significant contributing factor to their continued improvement."
Still, Shrikhande said, "the findings in this study help demonstrate that acupuncture is a safe and effective treatment for chronic pain patients." 
Many patients with fibromyalgia have a central nervous system that is unregulated, meaning an abundance of pain signals are sent to the brain, Shrikhande said.
"Acupuncture can calm or quiet the nervous system and help slow down the pain signals to the brain. Acupuncture can also improve blood flow, which can improve oxygenation of tissues," she said.
Some insurance companies cover acupuncture, which costs about $125 a session, according to the University of California, San Diego Center for Integrative Medicine. 
More information
For more on fibromyalgia, visit the U.S. National Institute of Arthritis and Musculoskeletal and Skin Diseases.
SOURCES: Jorge Vas, M.D., P.h.D., pain treatment unit, Dona Mercedes Primary Health Center, Seville, Spain; Alexander Rances, D.O., licensed acupuncturist, pain management specialist and attending physician, North Shore University Hospital, Manhasset, and Long Island Jewish Medical Center, New Hyde Park, N.Y.; Allyson Shrikhande, M.D., physiatrist, Lenox Hill Hospital, New York City; Feb. 15, 2016, Acupuncture in Medicine, online
Last Updated: Feb 16, 2016
Copyright © 2016 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.