


by Madelyn Fernstrom

Butter Dorling Kindersley / Getty Images
 Does swapping out all of your saturated fat with unsaturated fat lead to a longer life? 
 A new study suggests the answer may be no. 
 Eat less saturated fat for better heart health: that’s been the conventional wisdom based on decades of scientific study. Consumers have been advised to swap saturated (animal) fats — found in foods like whole milk, cheese, butter, and fatty cuts of beef and pork — for unsaturated vegetables oils. 
 The new report, which analyzed 40-year-old data from the Minnesota Coronary Experiment, found no association between lower cholesterol levels and longer life, suggesting that reducing the amount of saturated fat in the diet isn’t enough to reduce risk of death from heart disease. 
 A group of more than 9,000 people were divided into two groups; one group swapped out the dietary saturated fat for unsaturated vegetable fats in the form of corn oil and corn-oil margarine, and the other group continued with their standard daily saturated fat intake. 
 While the diet rich in vegetable oil did lower cholesterol levels over the 4-5 year study period, compared to a control group (who continued to eat saturated fat daily), the researchers found no change in the rate of death from heart-related ailments. 
 The original MCE study was conducted between 1968 and 1973 at seven different long-term care facilities. Researchers from the National Institutes of Health and University of North Carolina obtained data from 2,355 of these participants — information which apparently had not been analyzed — and discovered that giving up saturated fats didn’t protect against heart disease. 
 It’s unclear whether the corn oil or corn oil margarine consumed by the participants contained artery-clogging trans fats or hydrogenated vegetable oils that are now associated with heart disease, or whether the patients had a history of heart disease or genetic risk. All that is known is the participants had a normal cholesterol levels and normal blood pressure. 
 But even when their cholesterol levels were lowered by the switch from saturated fats, there was no longevity benefit. In fact, the study found that the lower the cholesterol, the greater the risk of death. But that’s a misleading association because a variety of illnesses can also cause drop in cholesterol, which is unrelated to diet. 
 “What's important here is for us to understand what we know and what we don't know, and the conventional wisdom, the evidence that saturated fat and cholesterol in the diet are the main drivers of heart disease is not supported by the study,” says cardiologist Dr. Steve Nissen, chair of cardiovascular medicine at the Cleveland Clinic. 
 While this study suggests that cholesterol levels alone are not associated with longevity, it is important to emphasize that many studies show the benefit of statin medications to lower blood cholesterol, that are highly associated with a reduced risk of death. Whether statins have additional properties to reduce risk, in addition to lowering serum cholesterol remain under study. 
 How does this translate to what we eat every day? 
 Current worldwide guidelines remain the same, and are modeled after Mediterranean-style eating: a variety of fruits, vegetables, whole grains and fish. 
 Saturated fats can remain a part of a healthy diet, in limited amounts – but there are two easy ways to help: 
 While the study has many limitations because it doesn’t take into account genetic or lifestyle factors that are proven important in both heart disease risk and longevity, it suggests that blood cholesterol levels are only one factor. 
 Madelyn Fernstrom, Ph.D is NBC News Health and Nutrition Editor. Follow her on Twitter @drfernstrom. 