
Experimental drug combo postponed resistance to therapy by 4 months, study showed
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
SATURDAY, Sept. 29, 2012 (HealthDay News) -- Researchers say they've discovered a two-drug combination that delays treatment resistance in patients with advanced melanoma.
By targeting different points in the same growth-factor pathway, the kinase inhibitor drugs dabrafenib and trametinib postponed the development of drug resistance in patients with BRAF-positive metastatic melanoma, the study authors said.
Melanoma is the most serious, and often deadly, form of skin cancer. In about half of patients with melanoma that has spread, tumor growth is caused by genetic mutations that keep the BRAF protein -- part of the MAPK cell growth pathway -- constantly activated. Drugs that inhibit BRAF activity can rapidly stop and reverse tumor growth in about 90 percent of patients. But the response is temporary in most cases, and tumor growth resumes in six or seven months, the researchers explained.
Previous research suggested that this drug resistance develops because the MAPK pathway gets turned back on through activation of MEK, another protein that is part off the MAPK pathway.
"We investigated this (drug) combination because of research we and others have conducted into the molecular underpinnings of resistance to BRAF inhibitor therapy," study lead author Dr. Keith Flaherty, of the Massachusetts General Hospital Cancer Center, said in a hospital news release.
The phase 1 and 2 study was sponsored by GlaxoSmithKline, which developed both drugs.
"We found that adding the MEK inhibitor trametinib to BRAF inhibitor dabrafenib clearly delays the emergence of resistance. In fact, the combination was at least twice as effective as BRAF inhibition alone," he said.
One expert agreed that the results were encouraging.
"This study addresses the problem of resistance to the mitogen-activated protein kinase [MAPK] pathway. This study combined dabrafenib [a selective BRAF inhibitor] and trametinib, [a selective MAPK kinase (MEK) inhibitor].  These drugs can be safely combined, and the survival was significantly improved without untoward side effects," said Dr. Michele Green, a dermatologist at Lenox Hill Hospital in New York City.
The study was conducted at 14 sites in the United States and Australia and included 162 patients who received different dose combinations of the drugs: two daily 150 milligram (mg) doses of dabrafenib plus one 2 mg dose of trametinib; the same dabrafenib dose with a 1 mg dose of trametinib; or treatment with dabrafenib alone.
Patients who received dabrafenib alone were able to receive the full-dose combination treatment if their cancer resumed progression.
Treatment with both combinations of dabrafenib and trametinib led to a four-month longer delay in drug resistance than treatment with dabrafenib alone. After one year of treatment, 41 percent of patients receiving the full-dose combination treatment had no progression of their melanoma, compared with 9 percent of those receiving dabrafenib alone.
Among patients receiving the combination treatment, the development of side effects such as skin rash and a less dangerous type of skin cancer called squamous cell carcinoma was similar to that typically seen in patients taking only one of the drugs.
The study was scheduled for presentation Saturday at the European Society for Medical Oncology meeting in Vienna and simultaneous publication in the New England Journal of Medicine.
The drug combination is now being tested in a larger phase 3 study, which is required for U.S. Food and Drug Administration approval.
More information
The American Cancer Society has more about melanoma.
SOURCE: Michele Green, M.D., dermatologist, Lenox Hill Hospital, New York City; Massachusetts General Hospital, news release, Sept. 29, 2012
--  Robert Preidt
Last Updated: Oct 1, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.