

Vitals
Discuss as:
Researchers trying to find a way to treat multiple sclerosis think they’ve come up with an approach that could not only help patients with MS, but those with a range of so-called autoimmune diseases, from type-1 diabetes to psoriasis, and perhaps even food allergies.
So far it’s only worked in mice, but it has worked especially well. And while mice are different from humans in many ways, their immune systems are quite similar.
“If this works, it is going to be absolutely fantastic,” said Bill Heetderks, who directs outside research at the National Institute of Biomedical Imaging and Bioengineering, part of the National Institutes of Health, which helped pay for the research. “Even if it doesn’t work, it’s going to be another step down the road.”
In autoimmune disease, the body’s immune cells mistakenly attack and destroy healthy tissue. In MS, it’s the fatty protective sheath around the nerves; in type-1 or juvenile diabetes it’s cells in the pancreas that make insulin; in rheumatoid arthritis it’s tissue in the joint. 
 Follow us on Facebook
 Follow me on Twitter

Currently, the main treatment is to suppress the immune system, an approach that can leave patients vulnerable to infections and cancer. The new treatment re-educates the immune cells so they stop the attacks.
The approach uses tiny little balls called nanoparticles made of the same material used to make surgical sutures that dissolve harmlessly in the body. They’re attached to little bits of the protein that the immune cells are attacking, the researchers report in Sunday’s issue of the journal Nature Biotechnology.
Stephen Miller of the Northwestern University Feinberg School of Medicine in Chicago had been trying a slightly different approach to treating MS. When normal cells die naturally through a self-destruction process called apoptosis, immune cells called macrophages come in and eat up the mess.
The macrophages are carried to the spleen where they show these ground-up bits of cells to other immune cells called T-cells. It’s a kind of introduction that familiarizes the T-cells with the body’s normal cells. Then T-cells know not to attack healthy cells.
Miller’s team had been trying to find ways to use this process to re-educate the T-cells. They have been attaching bits of the myelin that T-cells mistakenly attack to healthy cells from MS patients that were self-destructing, then infusing the concoction back into MS patients.
The idea would be to “introduce” the myelin to the T-cells at the same time they were “meeting” the healthy tissue, and educate them to leave the myelin alone.
So far the team has only shown the process is safe – a phase 1 clinical trial. But Miller says the experiment also seemed to show they were beginning to repair the patients’ immune systems. However, it was hideously expensive. “It cost probably about a million dollars to treat 10 patients using live cells,” he said.
Obviously, the researchers needed something cheaper. Miller got together with Lonnie Shea, a professor of chemical and biological engineering at Northwestern. They substituted cheap little balls of plastic called polystyrene nanoparticles for the self-destructing cells.
These new nanoparticles stopped the course of a MS-like disease in mice, the researchers found. But polystyrene is no good to use in people. It doesn’t break down and contains a compound, styrene, that may cause cancer.
Shea had another possibility, called poly(lactide-co-glycolide) or PLG for short. “It turns out this is an FDA approved substance that is used in resorbable sutures,” said Miller.
“There is nothing rare or exotic or strange here,” said NIBIB’s Heetderks. The particles are easy to produce, he said.
This worked just as well in mice. It only takes an hour in a chemical bath to attach little bits of myelin to the nanoparticles of PLG. When infused into a vein, they’re carried by the blood right to the spleen, where the nanoparticles “meet” the T-cells.
If the treatment was done as soon as the mice had their first MS-like attack, the attacks stopped. The effects lasted for the entire lives of the mice, Miller said.
What’s great about the approach,  Miller says, is that it can be used to treat any autoimmune disease. For diabetes, little bits of pancreatic beta cells could be attached to the nanoparticles. For a food allergy, the part of the food that causes the allergic response could be attached.  “You can try to induce tolerance to peanuts or eggs or shellfish or whatever you are allergic to,” he said.
One shortcoming is that scientists don’t always know what’s causing an autoimmune disease. “We know that in rheumatoid arthritis, your joints get attacked, but what we don’t know really well is what specific protein in your joints is being attacked. We really need to know that before we can apply this therapy,” Miller said.
Now the researchers are looking for funding so they can test this new approach in people. They’re in discussions with the Juvenile Diabetes Research Foundation to test it in people with type-1 diabetes, and the Myelin Repair Foundation to test it in MS patients, Miller said. They may form their own company to develop it as a medical treatment, something that would be years away.
Mice don’t live very long, and it’s not clear if human patients would need repeat treatments. But the T-cells that are re-educated usually live for a long time in the body, and have long memories, Miller said.
It’s also clear the approach would not repair any damage already done by the disease, so the best candidates would be patients having their very first symptoms. But it might be possible down the road to combine the nanoparticle treatment with another treatment to replace the damaged tissue in more advanced patients, Miller said.
Related stories:
New drug may help MS
Approach turns off peanut allergies
Can pot smoking ease MS symptoms?