
Hormone-treated device improved quality of life, researchers report
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Serena GordonHealthDay Reporter
WEDNESDAY, Jan. 9, 2013 (HealthDay News) -- Women with heavy menstrual bleeding may find some relief using an intrauterine device, or IUD, containing the hormone levonorgestrel, according to new research. 
British researchers found that the treated IUD was more effective at reducing the effects of heavy menstrual bleeding (also called menorrhagia) on quality of life compared to other treatments. Normally used for contraception, the intrauterine system is sold under the brand name Mirena. 
"If women suffer with heavy periods and do not want to get pregnant -- as the levonorgestrel intrauterine system is a contraceptive -- then having the levonorgestrel intrauterine system is a very good first-line treatment option that does not require taking regular, daily oral medications," said the study's lead author, Dr. Janesh Gupta, professor of obstetrics and gynecology at the University of Birmingham and Birmingham Women's Hospital in England. 
For women who do want to get pregnant, Gupta said, taking the blood-clotting drug tranexamic acid during periods is an alternate method of treating heavy periods. 
Results of the study, which was funded by the United Kingdom's National Institute of Health Research, appear in the Jan. 10 issue of the New England Journal of Medicine. 
Heavy menstrual bleeding is a significant problem for many women. About 20 percent of gynecologist office visits in the United States and the United Kingdom are because of heavy  bleeding. There are several nonhormonal and hormonal treatment options available to reduce blood loss. 
The current study compared the use of traditional medical options -- tranexamic acid pills, mefenamic acid (Ponstel), combined estrogen-progestogen and progesterone alone -- to the use of the levonorgestrel intrauterine system. 
The researchers randomly assigned nearly 600 women with heavy menstrual bleeding to receive either the IUD or standard medical care. They assessed improvement using a patient-reported score on a scale designed to measure severity of symptoms. The scale goes from 0 to 100, with lower scores indicating more severe symptoms. The researchers also asked about quality of life and sexual activity, and noted whether a woman needed surgery for heavy periods. 
Women in the IUD group reported much greater improvement -- 32.7 points on the symptom scale versus 21.4 points in the standard treatment group. They also reported greater improvements in quality of life.
There was no difference in the rates of surgery or sexual activity between the two groups. 
More women were still using the intrauterine system after two years than were still taking standard medical treatments -- 64 percent compared to 38 percent. 
Gupta said the main reason she believes the IUD group was more successful at reducing symptoms is that there is "100 percent compliance with treatment as there is a continuous drug treatment effect." Women taking medications may forget to take them sometimes. 
Serious side effects were similar between the groups. Gupta said the main side effect from the intrauterine system is irregular periods for up to six months. 
Another expert said the findings show promise for women bothered by heavy bleeding.
"This study really adds to the evidence that shows how useful this intrauterine system is for heavy menstrual bleeding," said Dr. Eve Espey, professor of obstetrics and gynecology at the University of New Mexico School of Medicine in Albuquerque. 
Getting an intrauterine system generally just requires one office visit, Espey said. Insertion of the device may be mildly uncomfortable for some women, she said. 
For women who may be hesitant to use an IUD because of pelvic infections linked to an early version called the Dalkon Shield, Gupta said that as long as women are screened for sexually transmitted diseases before getting an intrauterine system, the risk of infection is low. 
Espey agreed. "Today's intrauterine systems have a great side-effect profile," she said. "They also have a high continuation and a high satisfaction rate." 
More information
Learn more about intrauterine devices from the Association of Reproductive Healthcare Professionals.
SOURCES: Janesh Gupta, M.D., professor, obstetrics and gynecology, University of Birmingham and Birmingham Women's Hospital, England; Eve Espey, M.D., M.P.H., professor, obstetrics and gynecology, University of New Mexico School of Medicine, Albuquerque, N.M.; Jan. 10, 2013, New England Journal of Medicine
Last Updated: Jan 9, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.