
They don't call it "The Big C" for nothing. People don't even like to say the word out loud.
The good news, we're told, is that there are many things we can do – or not do – in our adult lives to lower our risk of developing different types of cancer. Want to avoid lung cancer? Don't smoke. Want to lower your risk of skin cancer? Stay out of the sun, or utilize a proper sunscreen.
But a new study published Monday in Cancer suggests that at least one decision our parents make FOR us may have an impact on our predisposition to certain types of cancer.
Researchers at the University of Washington School of Medicine and the Fred Hutchinson Cancer Research Center looked at the association between circumcision and the prevalence of prostate cancer. They concluded that circumcision before first sexual intercourse is associated with a 15% reduction in the relative risk of developing prostate cancer.
It's important to note, right off the bat, that this study is not purporting to establish a cause and effect relationship. As is often the case, there are many additional factors at play.
First, a bit of background. It has long been established that men who are uncircumcised are more prone to contracting sexually transmitted infections. As the study's authors point out, "The mechanism(s) by which circumcision reduced acquisition of an STI [sexually transmitted infection] is thought to be related to the microenvironment of the thin, lightly keratinized mucosal lining of the inner foreskin."
This tissue is subject to small tears that allow potential access of pathogens into the bloodstream. Furthermore, "The moist environment under the preputial skin may help pathogens survive for extended periods prior to direct infection." Circumcision, of course, removes this protective environment.
Why is this important? Infections are reported to cause almost 20% of cancers worldwide, either directly by infection, or indirectly via inflammation.  Several STIs – such as gonorrhea, Chlamydia, HPV & HIV – have been found in the prostate.
Participants in the study were asked about their family’s medical history, which may increase a man’s risk of developing prostate cancer, and their PSA screening history, which can lead to overdiagnosis of the condition. Men were also asked to self-report their circumcision status, number of sexual partners, and their history of STIs.
Circumcision was reported in 68.8% of the cases and 71.5% of the controls.  Caucasian men more commonly reported circumcision (69%) than African American men (43%). For 91% who reported circumcision, the procedure was performed shortly after birth.
A few potential caveats to note include the reliance on self-reporting when it comes to a man's history of STIs, as well as his sexual partners. A cursory review of the data suggests, for example, that the number of male sexual partners is greatly underreported. Male-to-male sexual activity has been shown to lead to an increased rate in STIs, including HIV.
This gives pause to make one wonder what other facts were underreported, though the numbers of circumcised vs. not circumcised do fall in line with national survey results.
The bottom line from the American Cancer Society: While this is an interesting finding, it's not likely to spur any change in recommendations or medical practice.
I did notice one again that same sex relations results in increased problems with STD's and wow they did not mention aids? Then when and if relations with hetro general population of course resutls in increased infections / cancer is possible. So much for LGBT hurts no one.
HIV is the precursor to AIDS, obviously you are not well versed in the medical field.   Please go carry your bible back to the 16th century where you and it belong.
You are absa damn lutely Right On.
" Male-to-male sexual activity has been shown to lead to an increased rate in STIs, including HIV." Not True. No amount of male on male sexual contact produces STD'd. Sexual activity between 2 people, one of whom, has an infection certainly does increase the probability of contracting an STD.
male to male increase hiv, huh, never heard of such a statement, this is mind blowing
Not True . Ignorant reporting. No amount of male on male sexual contact produces STD'd. Sexual activity between 2 people, one of whom, has an infection certainly does increase the probability of contracting an STD. Ignorant reporting.
This entire artice is Hog Wash along with alot of B.S.
We know every medical benefit purported is either baseless or superseded by more modern and effective health measures over the last 50 years. We know other physicians in other countries see the harm is great and the benefit is marginal at best. 
We know this procedure was helpful when folks had no running water, soap, no antibiotics, no understanding of infectious disease. but if the people all found that out they wouldn't make the mistake of paying us for an unhelpful procedure that would deaden the upper 2 inches and disadvantage them sexually without them knowing. 
Let's pitch this to folks who vilify sex and we'll tap ancient millenia-old moralistic ideas and we can pretend the foreskin is a disease, we don't know how, but we'll trump up studies. If he studies don't prove what we want, we'll just cancel them. 
How can physicians sell mistakes to their patients? Let's yank out all the wisdom teeth, all the tonsils and all the foreskins in the world. Lots of $$ there. and zero health benefit. Looking at me like i'm some kind of christmas tree with financial goodies they can pluck off my body for some non-benefit. 
Lack of ethics makes me mistrust physicians. It makes it difficult when i really need their help, because i don't know if they're just trying to make a buck on me.
phhffttt.  ahem, uhhg huh, ahh hmmmm..
Made sense when men/ mankind started.
And this is news ..why?
Oh, for and to the ignoramus and uneducated.
Check out The WHOLE Network facebook page. You'll find out even more informtion on this topic.
Well tokencode you must be a doctor to consider yourself well versed in the medical field. You are ignorant to believe that you have acquired an extensive amount of knowledge in any field unless of course you have received a master's or even a doctorate in the said category. People spend their entire life specializing in one category but for some idiot reason you believe you are well versed in the medical field due to the fact that you know HIV intrisically is related to AIDS. The ignorance and lack of a high intelligence quotient in this rising generation is astounding. A kid will read an article about newton's first law and think they are a physicist. Grow up and accept the fact that you aren't all knowing.
" Male-to-male sexual activity has been shown to lead to an increased rate in STIs, including HIV." Not True. No amount of male on male sexual contact produces STD'd. Sexual activity between 2 people, one of whom, has an infection certainly does increase the probabilility of contracting an STD.
male to male  sex contact –should be banned /avoided .Obama is –asking for free condoms to be given to liberal women and gay men (an imporetant  re election issue for 2012 more important  than –to the economy /job's ,Sex –comes first ?.
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.