
Advertisement
By ANDREW POLLACKMAY 21, 2013

A new asthma drug being developed by Sanofi and Regeneron Pharmaceuticals may help patients whose condition is not well controlled by existing medicines, according to the results of a small clinical trial released Tuesday.
In the 12-week study, the number of asthma attacks or other outbreaks of symptoms decreased by 87 percent in those getting the drug, dupilumab, compared with those getting a placebo.
Other measures of lung function and disease control also improved, according to the study results, which were published online Tuesday in The New England Journal of Medicine and presented at the annual meeting of the American Thoracic Society in Philadelphia.
Dupilumab blocks the action of interleukin-4 and interleukin-13, two inflammatory chemicals made by the body that are believed to contribute to asthma. Sanofi and Regeneron say there are also preliminary signs dupilumab works against the skin condition atopic dermatitis, suggesting it can be blocking a biological pathway that contributes to multiple allergic conditions.
Advertisement
Still, much larger studies, taking at least two or three years, are likely to be needed before the drug could reach the market.
Advertisement
A commentary on the asthma study, also published in The New England Journal of Medicine on Tuesday, said it was “too early to tell if this therapy will be of clinical value,” though it was probably “on the right path.”
After two decades of frustration, Regeneron, which is based in Tarrytown, N.Y., has become a major biotechnology company owing to booming sales of Eylea, its drug to treat age-related macular degeneration, an eye disease.
Regeneron shares have roughly quintupled since the beginning of 2012. In trading Tuesday, however, they closed down 1.4 percent, at $259.96.
An estimated 25 million Americans have asthma, and the disease is not well controlled in 10 to 20 percent of them by the usual therapy, which consists of inhaled glucocorticoid steroids and long-acting beta agonists.
The study involved 104 patients whose disease was not well controlled by existing medications and who had elevated levels of a type of immune system cell associated with problematic asthma.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
At first, the patients continued to take their existing medications while also getting weekly injections of either dupilumab or a placebo. But partway through the trial, they stopped taking their usual medications.
During the entire 12 weeks, three of the patients taking dupilumab experienced a worsening of asthma compared with 23 on the placebo, a relative reduction of 87 percent.
In the commentary, Dr. Michael E. Wechsler of National Jewish Health in Denver, said that in actual medical practice, patients would not be taken off their existing medications. The real need, he wrote, is for drugs to help control asthma when used in addition to the existing medications, and the study had not demonstrated that dupilumab could fulfill that role.
Advertisement
In the first few weeks of the trial, when patients were still taking their existing drugs, there was no significant difference in the number of worsenings of asthma between dupilumab and the placebo, Dr. Wechsler wrote.
Dr. George D. Yancopoulos, chief scientific officer of Regeneron, said the trial was designed to have patients stop taking their existing drugs to get a quick read on whether dupilumab worked.
Dr. Yancopoulos and other researchers from Regeneron and Sanofi were among the authors of the study. The lead investigator, Dr. Sally Wenzel of the University of Pittsburgh, has been a consultant to Regeneron.
A version of this article appears in print on May 22, 2013, on Page B3 of the New York edition with the headline: New Drug Shows Promise Against Asthma, Study Finds.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »