
There is only “moderate’’ evidence that the newly approved prostate cancer drug Provenge helps patients, according to an analysis done for Medicare that was made public on Wednesday.
The analysis is part of a controversial review by the Centers for Medicare and Medicaid Services to determine whether to pay for Provenge, which costs $93,000 per patient and extended lives by about four months in clinical trials. Medicare advisers will meet next Wednesday to discuss the drug, which was developed by Dendreon, a Seattle-based biotechnology company.
Provenge is the first so-called therapeutic cancer vaccine – meaning it works by training the patient’s immune system to attack the tumor – to win F.D.A. approval. The treatment is made for each patient from his own blood. Sales have been small so far because Dendreon’s manufacturing capacity has been limited.
While Medicare generally pays for drugs that are approved by the Food and Drug Administration, its debate over paying for Provenge has raised concerns among some cancer patients, doctors and investors who say the government is sending a warning shot that it will not automatically pay for high-priced medicines.
“Not only is C.M.S.’s action contrary to Congress’s intent to ensure beneficiary access to drugs and biologicals used in an anticancer chemotherapeutic regimen, but it threatens to stifle future innovation and cancer research for years to come,’’ Dr. Al B. Benson III, president of the Association of Community Cancer Centers, said in a comment submitted to the Centers for Medicare and Medicaid Services.
But others say the health care system cannot afford to continue paying high prices for all therapies, particularly cancer drugs that extend lives by only a few months.
With expensive medicines there is already a sort of dual approval system, especially with private insurance companies. First a drug must get F.D.A. approval and then a manufacturer often must go through a lengthy process of persuading insurers to pay for the drug.
Medicare is not supposed to consider price when determining whether to cover a drug, however.
Some analysts have assumed that Medicare will pay for Provenge when used for the patients specified in the drug’s label – those with advanced prostate cancer that is resistant to hormone-deprivation therapy but who are experiencing no or minimal symptoms.
The Medicare review might be more designed to limit off-label use of the expensive drug, such as for patients who already have symptoms. The review for Medicare said there was insufficient evidence to judge whether Provenge would work if used off-label.
The F.D.A. declined to approve Provenge in 2007, setting off protests by patients and Dendreon investors. After Dendreon completed another trial, which reaffirmed a survival advantage for the drug, Provenge was approved this April.
But the analysis for Medicare said that there were issues in how the trials were designed that made it difficult to assess how effective Provenge really was. One big issue was that the placebo used in the control arm was not really inert.
Robyn Karnauskas, a biotechnology analyst at Deutsche Bank, said in a note to clients Wednesday that the assessment of moderate evidence in support of Provenge boded well for reimbursement. “Historically, moderate means that CMS will reimburse the product for its on-label indication,’’ she wrote.
Dendreon’s shares rose more than 5 percent in trading after the close of the market.
The assessment was done by a technology evaluation group at the Blue Cross and Blue Shield Association under contract to the government’s Agency for Healthcare Research and Quality.

Prescriptions tracked news in the health care industry, including coverage of patients, insurers, medical professionals and drug-makers. Coverage of these and related issues continues in the Business and Health sections, as well as on the Well blog.

			The Times is discontinuing the Prescriptions blog.Read more…

			Americans are using more prescription drugs, but the financial burden of those drugs on families is falling, according to a new study. A big reason is the rise of generics.Read more…

			Pharmaceutical companies have cut spending on television advertising by 20 percent over the last five years, according to a Nielsen study. Analysts expect drug advertising to continue to fall as more brand-name drugs face generic competition.Read more…

			The drug, Erivedge, made by Genentech, was approved for adults with basal cell carcinoma that has spread elsewhere in the body or those who are not candidates for surgery or radiation. Read more…

			Drug companies are finding lucrative foreign markets for their brand-name drugs after patents expire in the United States and unleash generic competition. Read more…
Follow
Advertisement