
Advertisement
By RONI CARYN RABINDEC. 6, 2010

Many Americans take aspirin to lower their risk of heart disease, but a new study suggests a remarkable added benefit, reporting that patients who took aspirin regularly for a period of several years were 21 percent less likely decades later to die of solid tumor cancers, including cancers of the stomach, esophagus and lung.
As part of the new study, published online Monday in the journal Lancet, researchers examined the cancer death rates of 25,570 patients who had participated in eight different randomized controlled trials of aspirin that ended up to 20 years earlier.
Participants who had been assigned to the aspirin arms of the studies were 20 percent less likely after 20 years to have died of solid tumor cancers than those who had been in the comparison group taking dummy pills during the clinical trials, and their risk of gastrointestinal cancer death was 35 percent lower. The risk of lung cancer death was 30 percent lower, the risk of colorectal cancer death was 40 percent lower and the risk of esophageal cancer death was 60 percent lower, the study reported.
The specific dose of aspirin taken did not seem to matter — most trials gave out low doses of 75 to 100 milligrams — but the participants in the longest lasting trials had the most drastic reductions in cancer death years later.
Advertisement
“This is important as a proof of principle that a single simple compound like aspirin can reduce the risk of cancer substantially,” said the study’s lead author, Dr. Peter M. Rothwell, professor of neurology at the University of Oxford. “There’s been a lot of work over the years showing that certain compounds can increase the risk of cancer, but it’s not been shown before that we can reduce the risk with something as simple as aspirin.”
Advertisement
But even as some experts hailed the new study as a breakthrough, others urged caution, warning people not to  start a regimen of aspirin without first consulting a doctor about the potential risks, including gastrointestinal bleeding and bleeding in the brain (hemorrhagic strokes).
“Many people may wonder if they should start taking daily aspirin, but it would be premature to recommend people starting taking aspirin specifically to prevent cancer,” said Eric J. Jacobs, an epidemiologist with the American Cancer Society.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
While Dr. Jacobs said the study design was valid, relatively few women were included in the trials, making it difficult to generalize the results to women.
“It’s hard to assess effects on mortality from just one study,” he said.
The findings do not come entirely as a surprise, Dr. Rothwell said, because aspirin has been found to slow or prevent the growth of tumor cell lines in the laboratory. Observational studies have reported that people who took aspirin were at lower risk for colorectal cancer recurrences, while other studies have pointed to similar reductions in cancers of the lung, stomach and esophagus.
“There have been hints of this before, but the quality of this study is the gold standard because it is based on randomized clinical trials,” said Dr. Alan A. Arslan, an assistant professor of obstetrics and gynecology and environmental medicine at New York University School of Medicine, who did an observational study several years ago reporting that women who had taken aspirin regularly had a lower risk of ovarian cancer. “Randomized controlled trials carry more weight.”
The strong results “add to the accumulating evidence that aspirin may be protective against various cancers,” Dr. Arslan said.
There are several ways in which aspirin may work to slow the development of cancers, experts say. Inflammation may play a role in cancer, and aspirin blocks the synthesis of prostaglandins, which are mediators of inflammation, and may affect early tumor promotion.
Aspirin may also induce the death of early cancer cells before they become aggressive, Dr. Arslan suggested.
A version of this article appears in print on December 7, 2010, on Page A16 of the New York edition with the headline: Aspirin Helps In Reducing Cancer Deaths, A Study Finds.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »