
By M. Spencer Green, AP
Anah McMahon adjusts acupuncture needles around the spine of a patient to relieve lower back pain at the Pacific College of Oriental Medicine in Chicago.
By M. Spencer Green, AP
Anah McMahon adjusts acupuncture needles around the spine of a patient to relieve lower back pain at the Pacific College of Oriental Medicine in Chicago.
CHICAGO -- Acupuncture gets a thumbs-up for helping relieve pain from chronic headaches, backaches and arthritis in a review of more than two dozen studies -- the latest analysis of an often-studied therapy that has as many fans as critics.
Some believe its only powers are a psychological, placebo effect. But some doctors believe even if that's the explanation for acupuncture's effectiveness, there's no reason not to offer it if it makes people feel better.
The new analysis examined 29 studies involving almost 18,000 adults. The researchers concluded that the needle remedy worked better than usual pain treatment and slightly better than fake acupuncture. That kind of analysis is not the strongest type of research, but the authors took extra steps including examining raw data from the original studies.
The results "provide the most robust evidence to date that acupuncture is a reasonable referral option," wrote the authors, who include researchers with Memorial Sloan-Kettering Cancer Center in New York and several universities in England and Germany.
Their study isn't proof, but it adds to evidence that acupuncture may benefit a range of conditions.
The new analysis was published online Monday in Archives of Internal Medicine. The federal government's National Center for Complementary and Alternative Medicine paid for most of the study, along with a small grant from the Samueli Institute, a non-profit group that supports research on alternative healing.
Acupuncture's use has become more mainstream. The military has used it to help treat pain from war wounds, and California recently passed legislation that would include acupuncture among treatments recommended for coverage under provisions of the nation's new health care law. That law requires insurance plans to cover certain categories of benefits starting in 2014. Deciding specifics is being left up to the states.
Some private insurance plans already cover acupuncture; Medicare does not.
In traditional Chinese medicine, acupuncture involves inserting long, very thin needles just beneath the skin's surface at specific points on the body to control pain or stress. Several weekly sessions are usually involved, typically costing about $60 to $100 per session. Fake acupuncture studied in research sometimes also uses needles, but on different areas of the body.
Scientists aren't sure what biological mechanism could explain how acupuncture might relieve pain, but the authors of the new study say the results suggest there's more involved than just a placebo effect.
Acupuncture skeptic Dr. Stephen Barrett said the study results are dubious. The retired psychiatrist runs Quackwatch, a Web site on medical scams, and says studies of acupuncture often involve strict research conditions that don't mirror how the procedure is used in the real world.
The new analysis combined results from studies of patients with common types of chronic pain -- recurring headaches, arthritis or back, neck and shoulder. The studies had randomly assigned patients to acupuncture and either fake acupuncture or standard pain treatment including medication or physical therapy.
The authors explained their statistical findings by using a pain scale of 0 to 100: The patients' average baseline pain measured 60; it dropped to 30 on average in those who got acupuncture, 35 in those who got fake acupuncture, and 43 in the usual treatment group.
While the difference in results for real versus fake acupuncture was small, it suggests acupuncture could have more than a psychological effect, said lead author Andrew Vickers, a cancer researcher at Memorial Sloan-Kettering. The center offers acupuncture and other alternative therapies for cancer patients with hard-to-treat pain.
The analysis was more rigorous than most research based on pooling previous studies' results, because the authors obtained original data from each study. That makes the conclusion more robust, said Dr. Andrew Avins, author of an Archives commentary and a physician and researcher with the University of California at San Francisco and Kaiser-Permanente.
Acupuncture is relatively safe and uncertainty over how it works shouldn't stop doctors from offering it as an option for patients struggling with pain, Avins said.
"Perhaps a more productive strategy at this point would be to provide whatever benefits we can for our patients, while we continue to explore more carefully all mechanisms of healing," he wrote.
Posted document.write(niceDate("9/10/2012 5:30 PM")); | Updated document.write(niceDate("9/10/2012 5:52 PM"));
Advertisement
© 2012 USA TODAY, a division of Gannett Co. Inc.