


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"174548999","hidetags":"false","source":"Inquirer","updatedDate":"2012-04-21T03:01:00-04:00","Article_Length_Label":"long","title":"Surgery for migraines: Help or hokum?","type":"Article","primarysegment":"news","weekendplanner":false,"chartbeatdate":"April 21 2012 3:00 AM EDT","Omniture_Section":"news","Channel_omniture":"philly:news","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,news,index","chartbeatpath":"/philly/news/20120421_Surgery_for_migraines__A_big_help_or_hokum_.html","generatedsegment":"news","contentid":"148352615","Pagename_omniture":"article: news: Surgery for migraines: Help or hokum? - 04/21/2012","published":"201204210301","version":"15","sections":"news/homepage|/inquirer/front_page|health|/inquirer/health_science/daily|/inquirer/gallery|gallery|hp/news_update","parselydomain":"philly.com","publishedDate":"2012-04-21T03:01:00-04:00","Sub-Section":"news","authors":"Marie McCullough"},"omniture":{"server":"www.philly.com","prop60":"news","prop71":"long","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"news","channel":"news","evar1":"","prop5":"philly,health,news,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"Surgery for migraines: Help or hokum?","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"148352615","prop13":"Marie McCullough","prop23":"philly:news","events":"event1,event4,event30","pagename":"article: news: Surgery for migraines: Help or hokum? - 04/21/2012"}}];
		



A dozen years ago, a patient told plastic surgeon Bahman Guyuron that her forehead lift made her feel fabulous.
Sure, she looked better. But the wrinkle-smoothing operation also endedher migraine headaches, something that decades of drugs and lifestyle changes had failed to do.
After a similar case of serendipity, Guyuron became intrigued by the possibility that he had stumbled on a new way to help some of the 36 million hapless Americans who suffer from migraines. He surmised that the cosmetic surgery had freed nerves that were being pinched and pained by muscles in the brow.
The idea was unorthodox, but not far-fetched. Botox, which paralyzes muscles by blocking nerve signals, was then being tested for migraines. In 2010, the U.S. Food and Drug Administration approved it for prevention of chronic migraines, the frequent, relentless headaches that afflict 3 percent of "migraineurs."
Guyuron, chair of plastic surgery at University Hospitals Case Medical Center in Cleveland, went on to identify four common "trigger sites" and publish studies showing that, in selected patients, surgical decompression of nerves in one or more of these sites provides lasting migraine relief. He has also taught 250 plastic surgeons around the world (none in the Philadelphia area) to perform the outpatient operation, which costs an average of $10,000 and is not covered by many insurers.
Yet neurologists - the specialists who traditionally treat migraines - generally remain not just skeptical of surgery, but disapproving. Neurology journals have declined to publish Guyuron's submissions.
"I know most of the headache experts in the country and they don't support" migraine surgery, said neurologist Stephen Silberstein, director of Thomas Jefferson University's Headache Center, one of the nation's leading programs. "I certainly wouldn't recommend it, or say insurance should cover it" at this point.
Neither would the American Headache Society, whose board includes Jefferson neurologist William Young.
Last week, following Boston media stories about migraine surgery, the headache society issued a warning: "No convincing or definitive data show its long-term value," it may cause irreversible side effects, and it can be "extremely expensive."
"Most importantly," said the release, "it may not work."

For decades, scientists thought migraines were caused by blood vessels in the brain that suddenly constricted and then widened, like garden hoses being stomped on.
Better brain-imaging technologies suggested this theory was too simple. Abnormal nerve activity, neurochemicals, blood-vessel changes, possibly muscle spasms in the neck - and, of course, genetics - are all believed to play a role.
As any sufferer can attest, the excruciating result is pulsating pain, usually with nausea, vomiting, and sensitivity to light and sound. It can be set off by an idiosyncratic list that includes foods, stress, hunger, dehydration, fatigue, odors, loud noises, hormone changes, weather conditions - basically, living.
Migraines can also "transform," as doctors call it, from episodic to chronic, defined as more than 15 days a month.
"It wouldn't be unusual for me to have a migraine for a whole week," said Tara Pezze, 41, a school librarian in the Pittsburgh suburb of North Huntington. "You learn how to function, but you're going through life almost in a haze. I would be afraid to go out with my friends, afraid to exercise. It took over my life."
After transformation, "the nervous system doesn't fully recover between attacks, so the pain never fully remits," explained neurologist Richard Lipton, director of Montefiore Medical Center's Headache Center in New York City. "It's a chronic change in the brain."
The first line of treatment is an ever-growing arsenal of pharmaceuticals - most not approved for migraine - including over-the-counter and prescription analgesics, triptans, ergotamines, antiseizure drugs, antidepressants, cardiovascular drugs, and opioid painkillers.
For migraines that are focused at the back of the head, newer treatments include shots to numb the occipital nerves at the nape of the neck, or an implantable device that stimulates those nerves.
Botox, given every three months, is injected into neck and forehead muscles.
"Nothing works for everyone," said Teri Robert of Washington, W.Va., whose migraine odyssey inspired an educational book and her website, helpforheadaches.com.
Many patients make matters worse by overusing medications, as Pezze said she did, thus setting up a vicious rebound cycle: More meds lead to more headaches, which lead to more meds, and so on. When addictive opioids such as Vicodin and OxyContin are in the mix, the consequences can be disastrous.
Pezze never resorted to opioids, but by the time she sought help from Guyuron in 2006, she was desperate: "He could have sawed my arm off. I was willing to do anything he suggested."

Guyuron, 66, a graduate of Tehran University Medical School in Iran, trained in surgery, plastic surgery, and craniofacial surgery at academic medical centers in the United States and Canada.
In 2000, he combed his patient files to turn up dozens whose forehead lifts coincidentally eased migraines. He theorized that their headaches had involved irritation of the end branches of the trigeminal nerve, the primary nerve supplying sensation in the face.
This was not a novel idea - a neurologist had posited it decades earlier - but Guyuron built on it.
Dissecting cadavers in an anatomy lab, he identified four sites of likely nerve-branch irritation: the forehead, the temples, the back of the neck, and the sinuses.
"In three out of these four trigger sites, the nerve passes through muscle to get to the surface of the head," Guyuron explained. "As the muscle contracts, it can hurt the nerve."
In the fourth site, the sinuses, Guyuron suspected that the culprit was little bony projections inside the nose called turbinates.
He developed techniques to free up the nerves, removing bits of muscle or bone through small incisions hidden in the crease of the eye or the hairline. Sometimes he inserted a pad of fat to shield the nerve.
From the beginning, the one- to three-hour surgery was limited to migraineurs who had been diagnosed by a neurologist, failed conventional therapies, and got relief from Botox. Guyuron injected the paralytic over a period of three months to identify trigger sites.
He published small studies in plastic surgery journals that showed the operation worked for least 70 percent of patients. Side effects - good and bad - included occasional neck stiffness, forehead skin numbness, loss of frown lines, and improvement in breathing.
Neurologists faulted the studies for not having untreated "control" groups.
So Guyuron conducted a clinical trial, the most rigorous design, in which 75 patients were randomly assigned to migraine surgery or a sham procedure.
Of those who underwent the real thing, 57 percent said their migraines were eliminated, compared with 4 percent in the control group. Headache pain, frequency, and duration were reduced by at least half in 84 percent of surgery patients compared with 58 percent of controls - a difference too big to occur by chance. The most common complication was slight hollowing of the temple.
Neurologists were largely unimpressed.
Silberstein still believes the benefits may be a placebo effect.
"If you believe strongly enough that something works, it works," he said. "I'm not convinced that it's more than a sham procedure."
Placebo effect, Guyuron countered, is short-lived. Last year, he reported that relief persisted in 61 of 69 patients followed for five years.
Commenting on that study, neurologist Alexander Mauskop, director of the New York Headache Center in New York City, told medscape.com that surgery is "controversial and, obviously, headache specialists don't think it's appropriate for plastic surgeons to be treating headache patients."
There are exceptions.
"I think what [Guyuron] does is very helpful to a subgroup of migraineurs," said Lipton, the Montefiore neurologist. "It's not a miracle cure by any means, but it makes physiological sense for a subgroup. Surgery is an arrow in the quiver."
In Pezze's case, that arrow hit a bull's-eye.
Not that she rushed it. For two years, Guyuron treated her with Botox. The shots worked, but she lived in fear, knowing what would happen as the drug wore off.
Finally, in 2008, she had surgery.
It took her two more years to stop being afraid.
"I just kept waiting for the pain to come and it didn't," she said. "In the past four years, I've had two migraines. I know it sounds corny and cheesy, but surgery has absolutely changed my life."
 

 Contact Marie McCullough at 215-854-2720 or mmccullough@phillynews.com.
 
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy