
It's too early to say, but study suggests younger users may gain some benefit 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Denise MannHealthDay Reporter
MONDAY, March 12, 2012 (HealthDay News) -- People taking  popular cholesterol-lowering drugs called statins may have a slightly lower risk than others of developing Parkinson's disease, new research suggests. 
This effect may be even more pronounced among people younger than 60, according to the study published in the March issue of Archives of Neurology.
However, the risk reduction was modest and may have been due to chance, the authors said, noting that more research is warranted, especially because statins can cause adverse side effects.
"There is no clear verdict," said Dr. Stuart Isaacson, director of the Parkinson's Disease and Movement Disorders Center of Boca Raton, who was not involved in the study.
"Right now we don't have any good evidence that there is anything we can do to reduce the risk of developing Parkinson's disease, but research is ongoing," added Isaacson, also an associate professor of neurology at Florida International University's  Herbert Wertheim College of Medicine in Miami.
For the study, researchers led by Dr. Xiang Gao, of Brigham and Women's Hospital and Harvard University School of Public Health in Boston, analyzed data on more than 38,000 men and almost 91,000 women enrolled in the Health Professionals Follow-up Study and the Nurses' Health Study in 1994. 
During 12 years of follow-up, 644 people were diagnosed with Parkinson's disease. People taking cholesterol-lowering drugs, especially those younger than 60, were less likely to develop the neurological disorder than those not using cholesterol drugs, the researchers found.
Nearly one million people in the United States have Parkinson's disease, a chronic and progressive movement disorder, and no one knows what causes it.
The researchers can't say exactly how -- or even if -- statins reduce the risk of Parkinson's. It's thought these drugs may have potent anti-inflammatory effects, which could protect the brain.   
The study had some limitations, the authors acknowledged. For example, only about 70 percent of people who were taking drugs to lower cholesterol were actually on statins at the study's start. 
Dr. Roy Alcalay, an assistant professor of neurology at Columbia University Medical Center in New York City, said it is way too early to say that statins lower risk for Parkinson's disease. "This is a promising avenue for future research," said Alcalay, an advisor for the Parkinson's Disease Foundation.
But there is some good news, he added. The data are compelling evidence that statins are not detrimental for people with or at risk of Parkinson's disease, he said. There was a concern that statins could be harmful as they might lower the level of coenzyme Q10 in the blood. Co-Q10, an antioxidant, is thought to have benefits for people with Parkinson's  disease.
"If you need to be on statins for your heart, it is not going to increase your risk for Parkinson's," Alcalay said. 
More information
Learn more about Parkinson's disease and its symptoms at the Parkinson's Disease Foundation.
SOURCES: Stuart Isaacson, M.D., director, Parkinson's Disease and Movement Disorders Center of Boca Raton, and associate professor,  neurology, Florida International University, Herbert Wertheim College of Medicine, Miami, Fla.; Roy Alcalay, M.D., assistant professor, neurology, Columbia University Medical Center, New York City, and advisor, Parkinson's Disease Foundation; March 2012, Archives of Neurology

Last Updated: Mar 12, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.