
Research was preliminary and the sample size small, experts note
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
TUESDAY, Nov. 16, 2010 (HealthDay News) -- By substituting a healthy gene for a defective one, scientists were able to partially restore the heart's ability to pump in 39 heart failure patients, researchers report.
"This is the first time gene therapy has been tested and shown to improve outcomes for patients with advanced heart failure," study lead author Dr. Donna Mancini, professor of medicine and the Sudhir Choudhrie professor of cardiology at Columbia University College of Physicians and Surgeons in New York City, said in a university news release.
"The therapy works by replenishing levels of an enzyme necessary for the heart to pump more efficiently by introducing the gene for SERCA2a, which is depressed in these patients. If these results are confirmed in future trials, this approach could be an alternative to heart transplant for patients without any other options," she added.
Mancini presented the results Monday at the annual meeting of the American Heart Association (AHA) in Chicago. 
The gene for SERCA2a raises levels of the enzyme back to where the heart can pump more efficiently. The enzyme regulates calcium cycling, which, in turn, is involved in how well the heart contracts, the researchers said.
"Heart failure is a defect in contractility related to calcium cycling," explained Dr. Robert Eckel, past president of the AHA and professor of medicine at the University of Colorado Denver. 
The study authors hope that, if replicated in larger trials, the gene-therapy treatment could actually delay or obviate the need for heart transplants in patients with heart failure.
"There are a lot of treatments for heart failure but at some point patients stop responding and then the prognosis is poor," said Dr. Rita Redberg, AHA spokeswoman and professor of medicine at the University of California, San Francisco. After that, the only option is a transplant.
For this phase 2 study, 39 patients with advanced heart failure were randomly chosen to receive either the gene therapy (through cardiac catheterization) or a placebo. 
At both six months and a year later, the patients who had received the new gene saw their risk for death, cardiac transplantation, worsening heart failure and hospitalization decline by half. 
Results were even more heartening at higher doses, where participants had an 88 percent decrease in risk for death, cardiac transplant, hospitalizations and other outcomes, the study authors said. 
Redberg cautioned that the study was still preliminary and "requires more investigation." 
And research presented at meetings isn't subjected to the same level of scrutiny as studies published in peer-reviewed journals.
The study was funded by the Celladon Corp. of La Jolla, Calif.
More information 
The American Heart Association has more on heart failure. 
SOURCES: Rita Redberg, M.D., professor of medicine, University of California, San Francisco, and spokeswoman, American Heart Association; Robert Eckel, M.D., professor of medicine, University of Colorado Denver, and past president, American Heart Association; study abstract, Nov. 14, 2010, American Heart Association annual meeting, Chicago
Last Updated: Nov 16, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.