
4 Min Read
An ibuprofen patch that delivers the painkiller directly through the skin to the site of pain, at a consistent dose for up to 24 hours, has been developed by UK researchers. 
Scientists at the University of Warwick and spin-off company Medherant say their TEPI patch could revolutionize the transdermal drug delivery market. 
University of Warwick research chemist Professor David Haddleton told Reuters that the polymer matrix in the patch acts as a reservoir for the drug, capable of releasing between five and ten times the amount of drugs used in gels and patches currently on the market, for periods of six hours, 12 hours, and even 24 hours. 
“What we do is dissolve the active ibuprofen, for example, into the adhesive so we can have quite a high loading - so up to 30 percent of the adhesive will be the ibuprofen,” said Haddleton. “When that’s placed on the skin just like an elastoplast then the drug will actually diffuse across the skin into the body at the site of the pain and then relieve the pain in the same way as current gels and creams. We’re controlling the dosage and we’re keeping it there for a prolonged period of time.” 
The patches could help treat conditions like chronic back pain, neuralgia and arthritis without the need to take potentially damaging doses of the drug orally. The team says that popular ibuprofen gels make it difficult to control dosage and can be easily rubbed off. 
Although TEPI patch remains highly tacky and adheres well to skin, it is not uncomfortable to peel off, unlike many traditional plasters. 
According to Andrew Lee, co-founder of Medherant, “we’ve only been in the lab about 12 months, but in the 12 months we’ve essentially assessed about 90 percent of the drugs that are currently available as either creams or patches. We’ve tested them in our polymers with very good results, we’ve been able to get increased loadings of drugs in the polymer and we’ve shown almost across the board that we can get a steady release rate of that drug from the polymer as well.” 
The team says TEPI patches could go on sale within three years, and Medherant is working with some large, unnamed, pharmaceutical companies to get them ready for market. 
Haddleton says the technology has exciting potential for other medications, such as opioid painkillers. “What’s important is to be able to extend the range of drugs that are available by patches because at the moment we’re limited to about 20 different drugs, and there are thousands of drugs out there, and only about 20 are used in patches at the moment, which is limited by the technology of the adhesive, essentially,” he said.  
Lee told Reuters that many commercial patches do not contain pain relief agents at all, and merely sooth the body with a warming effect. He said Medherant’s technology would eliminate most side effects created by oral medication. 
“One of the interesting areas that we plan to explore in partnership with large companies is actually using our platform technology to include other drugs that previously maybe haven’t been suitable for topical or transdermal delivery - or drugs which may have not got through the regulatory filings because, for instance, they might have caused stomach irritation or other side effects when taken orally,” said Lee. 
The TEPI patch incorporates new adhesive technology developed by global adhesive company Bostik. Lee believes ibuprofen strips could be useful for sports participants, helping alleviate conditions such as tendonitis, and repetitive strain injuries. Nutrition companies have also shown an interest in adapting Medherant’s technology for transmitting minerals and vitamins through the skin.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.