
Heart-Attack Damage Heals After Stem Cell Treatment
Feb. 13, 2012 -- A new stem cell treatment resurrects dead, scarred heart muscle damaged by a recent heart attack.
The finding, just in time for Valentine's Day, is the clearest evidence yet that literally broken hearts can heal. All that's needed is a little help from one's own heart stem cells.
"We have been trying as doctors for centuries to find a treatment that actually reverses heart injury," Eduardo Marban, MD, PhD, tells WebMD. "That is what we seem to have been able to achieve in this small number of patients. If so, this could change the nature of medicine. We could go to the root of disease and cure it instead of just work around it."
Marban, director of the Cedars-Sinai Heart Institute in Los Angeles, led the study. He invented the "cardiosphere" culture technique used to create the stem cells and founded the company developing the treatment.
It's the first completed, controlled clinical trial showing that scarred heart tissue can be repaired. Earlier work in patients with heart failure, using different stem cells or bone-marrow stem cells, also showed that the heart can regenerate itself.
"These findings suggest that this therapeutic approach is feasible and has the potential to provide a treatment strategy for cardiac regeneration after [heart attack]," write University of Hong Kong researchers Chung-Wah Siu and Hung-Fat Tse. Their editorial accompanies the Marban report in the Feb. 14 advance online issue of The Lancet.
The stem cells don't do what people think they do, Marban says.
It's been thought that the stem cells multiply over and over again. In time, they were supposed to be turning themselves and their daughter cells into new, working heart muscle.
But the stem cells seem to be doing something much more amazing.
"For reasons we didn't initially know, they stimulate the heart to fix itself," Marban says. "The repair is from the heart itself and not from the cells we give them."
Exactly how the stem cells do this is a matter of "feverish research" in Marban's lab.
The phase I clinical trial enrolled 25 patients who had just had a heart attack. On average, each patient had lost a quarter of his heart muscle. MRI scans showed massive scars.
Eight patients got standard care. The other 17 received increasing infusions of what Marban calls stem cells. The cells were grown in the lab from tiny amounts of heart cells taken from the patients' own hearts via biopsy. Six to 12 weeks later, the cells were infused directly back into patients' hearts.
A year later, the mass of scar tissue in the treated patients' hearts got 42% smaller. And healthy heart muscle increased by 60%. No such regeneration was seen in the patients who got standard care.
Because all of the patients were doing relatively well, there was no dramatic difference in clinical outcome. However, treated patients had a bit better exercise endurance.
"This discovery challenges the conventional wisdom that, once established, cardiac scarring is permanent and that, once lost, healthy heart muscle cannot be restored," Marban and colleagues conclude.
SOURCES:
Marban, E. The Lancet, published online Feb. 14, 2012.
Siu, C.-W. and Tse, H.-F. The Lancet, published online Feb. 14, 2012.
Eduardo Marban, MD, PhD, director, Cedars-Sinai Heart Institute, Los Angeles.
Pagination
A visual guide.
Symptoms and causes.
10 things to never do.
Get the facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.