
A cholesterol home test
 Follow @TIME
A new study finds that current guidelines for cholesterol screening in children may miss nearly 10% of those who have high levels of LDL, or bad cholesterol.
The question of how soon children should be screened for high cholesterol is becoming increasingly important in the U.S., with its rate of child obesity topping 20%. Along with obesity, high levels of blood fats can lead to heart disease and other health problems, including diabetes.
The U.S. government currently recommends screening for high cholesterol in children with a family history of heart disease or high cholesterol (with at least one parent or grandparent who has suffered a premature heart event such as heart attack or stroke, or at least one parent with total cholesterol levels above 240 mg/dL). The guidelines also recommend that youngsters whose parents are not aware of their family history of heart disease be screened. (See how to prevent illness at any age.)
In the new study, led by Dr. William Neal of West Virginia University, scientists observed a group of more than 20,000 fifth-graders in West Virginia and found that 71% were eligible for cholesterol screening based on national criteria. Experts believe using family history is a good way to identify children who may be at greatest risk of high cholesterol  and therefore of future heart disease. Based on the results of the screen, doctors may then advise families to change their children's diet or exercise routines or prescribe medication to lower their cholesterol. 
But because West Virginia has one of the nation's highest rates of death from heart disease, since 2000, the state has offered free, universal cholesterol screening to all fifth-graders enrolled in public schools. That allowed Neal and his team to determine how many children who actually had high cholesterol would have been missed if they had been screened based on federal guidelines. (See TIME's special report on how to live 100 years.)
Among the 5,798 children who would not have been screened, nearly 10% had elevated LDL cholesterol levels (above 130 mg/dL), according to the study, published in the August issue of Pediatrics. And 1.7% had levels high enough (above 160 mg/dL) to warrant cholesterol-lowering medications. Indeed, of all the children in the study whose LDL levels were above 160, one-third were in the group who would not have been screened.
The current guidelines were put in place in the 1990s, and at the time, experts predicted that high cholesterol would be missed in as many as 25% of children, says Neal. But doctors assumed that in most cases, these children would have only slightly elevated cholesterol levels that would eventually be detected when they became adults and would be lowered with diet and exercise.
Neal's data show that may not be the case. Further, Neal says, the findings apply not only to heart-disease risk but also to the risk of diabetes, since high cholesterol at a young age is a strong predictor of prediabetes and diabetes. "We worry about that because if these children don't change their ways, then they are going to have Type 2 diabetes," he says. "It's something we would become more aware of if more children were screened."
Not everyone agrees that universal screening is the answer. Rather than calling for all youngsters to have their cholesterol tested, which would entail considerable expense on the national level, Dr. Ralph Sacco, president of the American Heart Association (AHA), suggests looking more critically at current screening guidelines. "Maybe the way we are doing family screening, with a very simplistic questionnaire about any parent having early heart disease or having high blood cholesterol, is not effective," he says. "I think we need more effective screening tools. We need to assess these options before jumping to possible universal screening."
Sacco notes that both the AHA and the American Academy of Pediatrics now recommend cholesterol screening in children with risk factors for heart disease other than family history, such as obesity, high blood pressure and diabetes. "The weight of the child, his waist circumference and whether he has siblings who are overweight would help to select a group that is at greater risk of having high cholesterol," he says. "Now that we have this data, it does call into question these original guidelines from the government." The next update of the recommendations is expected in spring 2011.
See TIME's Pictures of the Week.
See the Cartoons of the Week.