
Advertisement
By SABRINA TAVERNISEFEB. 17, 2015

WASHINGTON —  Doctors typically wait until smokers are ready to quit before prescribing pills to help them do it. But a new study has found that even for those who are not ready to stop smoking immediately, medicine taken over time can substantially improve their chances of eventually quitting.
Clinical practice guidelines have long advised doctors to have their patients set a precise quit date before prescribing medicine such as Chantix, the pills used to treat nicotine addiction that were examined in the study. The idea was that such medicine should not be prescribed for someone who is not serious about quitting. In some cases, insurance plans would not pay for the pills if no quit date had been set.
But in a study published in JAMA on Tuesday, researchers found that even for patients who wanted to stop smoking eventually, the pills were effective, opening the way to a much larger population of patients whom doctors could potentially treat.
David Abrams, executive director of the Schroeder Institute for Tobacco Research and Policy Studies, said studies of nicotine replacement therapy, such as patches and gum, had long shown that attempts to quit gradually over time are a good way to change lifetime habits. The current study appears to show the same for pills, he said.
Advertisement
“Sometimes serious addiction needs to be coaxed down the stairs one at a time, not thrown off the top floor,” said Dr. Abrams, who was not involved in the study.
Advertisement
The study was funded by Pfizer, the drug company that makes Chantix, a treatment that costs about $250 a month. Federal regulators require companies to conduct studies proving the effectiveness of such therapies, and monitor them closely. The practice is common for smoking cessation therapies, said Robert West, director of tobacco studies at University College London, who was among the study’s authors. If such studies were funded by the government, which sustains a lot of academic research, taxpayers would bear the burden for what the company would eventually profit from, he said.
Still, some researchers not involved in the study said the topic required more work.
“The approach taken here is a very reasonable one that appears to have been successful,” said Gary A. Giovino, a professor of health behavior at the State University of New York at Buffalo. “But the findings from one study do not make a fact. We need more studies, funded by someone other than the company that makes the product.”
Smoking is the largest cause of preventable death in the United States, killing more than 480,000 Americans a year. The smoking rate has declined substantially since the 1960s, but the pace of decline has slowed in recent years and health experts are trying to figure out how to get more smokers to quit.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
About 1,500 patients at 61 clinics in the United States and abroad participated in the study. None were willing to quit immediately, but all said they wanted to smoke less and to quit for good within three months. They were randomly assigned to two groups. One got Chantix, the brand name of the drug varenicline, which is taken twice a day by mouth as a pill; the other group got a placebo.
Almost a third of the patients who got the drug quit within six months of starting the pills, compared with 6 percent who took the placebo. The study did not follow patients long term, so it was unclear whether those who quit smoking had permanently rid themselves of the habit.
The study cited a survey of smokers that found about a third of the 42 million smokers in the United States wanted to quit in the next one to six months, and concluded that the more gradual treatment could be effective for as many as 14 million American smokers.
It is unclear what the finding will mean for the clinical guidelines, which were set most recently in 2008 by a panel of experts convened by the Public Health Service, which is part of the Department of Health and Human Services.
The study’s authors said the findings had the potential to change practice.
“It’s a paradigm shift because instead of only giving the medication to patients who have set a quit date, you are potentially giving it to every smoker,” said Dr. Jon O. Ebbert, one of the authors, who is a professor of medicine at the Mayo Clinic College of Medicine in Minnesota. “It opens the door to a much larger population of smokers that we can treat.”
Most surprising, he said, was the fact that the rates of quitting for smokers in this study who received the treatment and did not want to quit right away were about the same as those in previous studies of patients who wanted to quit abruptly.
A version of this article appears in print on February 18, 2015, on Page A11 of the New York edition with the headline: Medicine Given Even Before Smokers Are Ready to Quit Is Found to Help Them.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »