


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"226992510","hidetags":"false","source":"Inquirer","updatedDate":"2010-08-23T03:01:00-04:00","Article_Length_Label":"long","title":"A surgeon's hands or a robot's?","type":"Article","primarysegment":"health","weekendplanner":false,"chartbeatdate":"August 23 2010 3:00 AM EDT","Omniture_Section":"health","Channel_omniture":"philly:health","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,index","chartbeatpath":"/philly/health/20100823_A_surgeon_s_hands_or_a_robot_s_.html","generatedsegment":"health","contentid":"101280684","Pagename_omniture":"article: health: A surgeon's hands or a robot's? - 08/23/2010","published":"201008230301","version":"9","sections":"/inquirer/health_science|/inquirer/health_science/weekly|/inquirer/magazine|/inquirer/gallery|gallery|home","parselydomain":"philly.com","publishedDate":"2010-08-23T03:01:00-04:00","Sub-Section":"health","authors":"Christina Hernandez"},"omniture":{"server":"www.philly.com","prop60":"health","prop71":"long","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"health","channel":"health","evar1":"","prop5":"philly,health,index","prop4":"Inquirer Freelance","prop3":"Article","prop1":"A surgeon's hands or a robot's?","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"101280684","prop13":"Christina Hernandez","prop23":"philly:health","events":"event1,event4,event30","pagename":"article: health: A surgeon's hands or a robot's? - 08/23/2010"}}];
		



As Joe Lessman readied his accounting business for the start of tax season last year, he agonized over his doctor's recommendation that he have open surgery to remove a cancerous prostate.
"We're coming into my busy season, and I just can't be on my back for six to eight weeks," he told his physician. "I'll be out of business."
So Lessman, 49, sought care instead at Pennsylvania Hospital, where a robotic device assists in some surgeries. The radical robotic prostatectomy, performed one Wednesday in January, cleared his early-stage cancer. Lessman was back home in Mantua that Friday, off his pain medication by Saturday, and back to working 16-hour days at his Gloucester County business by Monday. "My clients didn't miss a beat," he said. "I was very fortunate."
Lessman is one of hundreds of thousands of patients across the country to undergo robotic surgery in recent years. Since the first device was approved by the U.S. Food and Drug Administration in 1999, robotic surgery has grown rapidly and is now used in dozens of procedures. Among the most common are removal of the gall bladder, uterus (hysterectomy) prostate, kidney, and uterine fibroids, as well as gastric bypass and mitral-valve repair.
In traditional surgery, the patient is cut open, and doctors use their eyes and sometimes magnifying devices to see and their hands to operate. Laparoscopic, or minimally invasive, surgery was a major advance because it could be done with a small incision: a laparoscope and surgical instruments were inserted, and the image on a monitor allowed the doctors to control the instruments in their hands from outside the body.
In laparoscopic robotic surgery, the surgeon is farther removed from the patient. A 3-D camera and machine-held surgical instruments are inserted through small incisions. The surgeon operates while seated at a console nearby. There, the doctor, peering into a monitor that displays a three-dimensional image, manipulates the instruments and camera using hand controls and foot pedals.
Proponents say this leads to less-invasive and more-accurate surgery.
But that does not necessarily mean outcomes are better. Some doctors say more research is needed to prove that certain robotic procedures are superior to other operations.
Recent reports of problematic robotic surgeries have also led to concern about whether all doctors who use the devices have been sufficiently trained.
And - as with other types of high-tech equipment that hospitals market aggressively to attract patients who could go elsewhere - the proliferation of robotic systems can mean fewer procedures being done at each institution, a potential problem when higher volume is related to better outcomes.
In general, patients should seek out surgeons who have done more cases, because they tend to have better results, experts say.
More than 1,000 da Vinci Surgical Systems, the pre-eminent robotic technology in the United States, have been installed across the country, about 20 of them in the Philadelphia area. The number of surgeries performed using da Vinci rose 51 percent in just one year, to 200,000 in 2009.
"There's no question that [robotic surgery] is a big advance," said Howard Saul, a gynecological oncologist at the Center for Cancer and Hematologic Disease in Cherry Hill. "It's not going to be a flash in the pan." Saul is affiliated with the Lourdes Health System, where 410 robotic surgeries were done last year.
Such sophistication comes with a hefty price tag. At an average of $1.4 million, the da Vinci system represents a major purchase for many hospitals. For patients and insurance companies, there is no significant cost difference between robotic surgery and other operations, although some insurers may pay hospitals less for shorter inpatient stays, said Vipul Patel, founder of the Society of Robotic Surgery and medical director of the Global Robotics Institute in Florida.
So hospitals and surgeons bear the burden of making the robot financially viable, said Patel, a urologist. A hospital that buys a robot and rarely uses it is likely to lose money, he said. But with efficient, highly skilled surgeons, hospitals can reap financial benefits. "Robotics are expensive," Patel said, "but depending on how they're used, they can make things cheaper."
For instance, surgeons say patients who have robotic operations are discharged from the hospital more quickly, are less likely to require blood transfusions, and need less pain medication - all cost savers. The smaller incisions created during robotic procedures typically result in less blood loss and less pain than open surgery, they say.
Robotic surgery may offer other benefits. It represents a vast improvement in visualization, said Daniel Eun, the Pennsylvania Hospital surgeon who operated on Lessman in January. "It becomes a merging of what you'd see with your naked eye [with] the enhanced visualization of a camera that has magnification," said Eun, the hospital's director of minimally invasive and robotic urologic oncology and reconstruction.
Surgeons at the University of Pennsylvania Health System, which includes Pennsylvania Hospital, did 1,109 robotic procedures last year.
Instead of the "chopsticks" used in laparoscopy, robotic surgery equipment allows for more natural movements, including wrist function, said Saul, the oncologist in Cherry Hill. "It has more degrees of freedom than your own hand," he said. "You're able to get into places where your hand can't go."
And, in Saul's practice, robotic operations have presented another option for complex patients, such as the elderly and obese. "We've operated on people that have had five prior surgeries," he said.
Despite advances in robotic technology, some equipment malfunctions have been reported. And surgeons warn that experience is essential to successful robotic operations.
"If the robot is used in inexperienced hands," Eun said, "it can be a really dangerous weapon." Without proper training, he added, using the robot can be disorienting. Because the instruments are controlled remotely, Eun said, the surgeon loses a sense of touch that could stop him from pushing too hard and injuring the patient.
A 42-year-old woman whose ureters were accidentally severed during a hysterectomy sued a New Hampshire hospital and two surgeons in May, alleging that insufficient training on the da Vinci system led to the errors.
Intuitive Surgical Inc., which manufactures the system, is not a defendant in the suit and declined to comment. The Sunnyvale, Calif., company has said in the past that it pays for some initial training when a system is purchased, but that more training is up to the hospital. (A Penn system spokeswoman said one of the five da Vincis it bought is used almost exclusively for training.)
There is no national consensus on what constitutes adequate training, although an opinion article in the New England Journal of Medicine last week said surgeons needed to do 150 to 250 procedures on robotic systems "to become adept in their use."
Because the field is so new, most training is institution-based, said Costas Lallas, director of robotic surgery at Thomas Jefferson University Hospital. Young surgeons work on models and animals, and do online training from the company. Their earliest patients are overseen by experienced surgeons, he said. "The more we do of these, the better we get," added Lallas, who estimates he has done more than 600 surgeries. "A patient wants to go somewhere where they have enough sustainable volume."
When the surgeon is experienced, evidence suggests that robotic surgery outcomes are at least as good as with other operations. A review of some studies comparing laparoscopic prostate surgery with robotic prostatectomy found mostly comparable results.
But researchers emphasize that more high-quality comparative studies are needed. One difficulty with performing surgical trials, Patel said, is that patients who need surgery don't want to be assigned at random to get a particular procedure or the standard version, a requirement to produce unbiased results.
Nevertheless, surgeons expect the robotic field to continue growing. "There are some out there with the perspective that maybe someday all surgery will be robotic," Patel said.
 

The following hospitals in the eight-county Philadelphia region use the da Vinci Surgical System for some procedures:
Pennsylvania
Abington Memorial Hospital
Brandywine Hospital
Bryn Mawr Hospital
Chestnut Hill Hospital
Children's Hospital of Philadelphia*
Doylestown Hospital
Fox Chase
Cancer Center
Hahnemann University Hospital
Hospital of University
of Pennsylvania
Jefferson University Hospital*
Lankenau Hospital*
Pennsylvania Hospital
Phoenixville Hospital*
Presbyterian Medical Center*
Springfield Hospital
St. Mary Medical Center
New Jersey
Cooper University Hospital
Kennedy Memorial Hospital - Washington Township
Our Lady of Lourdes Medical Center*
Virtua Memorial Hospital
* Has two systems
SOURCE: Intuitive Surgical Inc.


Robot-assisted surgery has grown faster than the medical profession's ability to prove its benefits or even to set uniform standards for a surgeon's training -
and, in particular, the amount of experience necessary to become proficient in use of the complex technology.
Although several of the following questions do not have easy answers, experts suggest discussing the issues with your doctor before scheduling a procedure.
 What type of surgery do you think is best and why?
If robotic surgery is recommended:
 How many robotic procedures have you performed? (One recent estimate suggests at least 150 are needed to become adept.)
 How many have been done at this hospital?
 What percentage of your procedures are robotic?
 What are the chances that you will need to do open surgery to complete this robotic procedure? (This is known as a conversion rate.)

Contact Christina Hernandez 
at christinamh@gmail.com.
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy