

										Most popular on BostonGlobe.com
									
Based on what you've read recently, you might be interested in theses stories
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Deep Breath

To



Add a message



Your e-mail










Jamie Stagl worries that women with breast cancer don’t get enough help coping with their diagnosis. Cancer upends a woman’s daily routine, her sense of her body, her vision of the future. There’s almost nothing more stressful.
So Stagl, now a clinical fellow at Massachusetts General Hospital, helped study a University of Miami program that taught 240 breast-cancer patients relaxation techniques and coping strategies. 
The program worked. The women who took the 10-week stress-management class shortly after surgery reported feeling better and having fewer depressive symptoms such as anxiety than those who took a one-day, breast-cancer education session.
The women felt better one year after the course, five years later, and — according to a new study published last month in the journal Cancer — an average of 11 years later. (Stagl and her colleagues tracked down 100 of the original participants; another 30 had died; and 110 couldn’t be found or didn’t want to participate.) 
The positive results surprised even Stagl. “It’s quite amazing,” she said. 
Stagl doesn’t know whether the women are still using the techniques they were taught — which include mindfulness, deep breathing, visual imagery, cognitive behavioral therapy, and learning how to ask for help from friends and family. But the study suggests that they have internalized the strategies.
Women may be particularly receptive to these approaches when they’re coping with a cancer diagnosis, said Laura S. Porter, an associate professor at Duke University Medical Center. “This is really a teachable moment.” 
The skills taught in the course are useful at many stressful moments, Porter said, not just when cancer is diagnosed. But most people aren’t explicitly trained how to cope with stressful events.
“These are really good life skills,” Porter said. “While I certainly wouldn’t say that anyone could take a 10-week course and be set for life, I think anyone could take a 10-week course and be much better at coping with stress.”
Next, the study team, led by Michael Antoni of the University of Miami, hopes to show that an easier-to-manage five-week group class works as well as the 10-week one. 
And researchers want to know whether relaxation actually reduces the recurrence of breast cancer. It makes biological sense, Stagl said. Stress drives up levels of the hormone cortisol, which is known to weaken the immune system. If a woman’s stress level remains high indefinitely after diagnosis, she may have a worse outcome than if she can bring it back down, Stagl said.
KAREN WEINTRAUB
© 2017 Boston Globe Media Partners, LLC