
4 Min Read
LONDON (Reuters) - A 15-minute brain scan could in future be used to test for autism, helping doctors diagnose the complex condition more cheaply and accurately.  
British scientists said on Tuesday their rapid test had proved more than 90 percent accurate in adults and there was no reason why it should not work equally well in children.  
It could be a boon for patients and their doctors by reducing reliance on time-consuming and emotionally trying assessments based on interviews and behavioral observation.  
Autism is a complex brain disorder characterized by difficulties in social interaction and communication, ranging from mild to profound impairment.  
The new scanning method -- which picks up on structural changes in the brain’s grey matter -- could be ready for general use in a couple of years. The next goal is to test it in children.  
“What we are working on now is to see if we find the same results in younger people,” research leader Declan Murphy, professor of psychiatry at the Institute of Psychiatry, King’s College London, said in an interview.  
“We would hope that it would work just as well ... there is no reason why not.”  
The ability to base a diagnosis on an objective biological test, rather than having to rely on personality traits, should mean patients get treatment more quickly, he added.  
Cognitive behavioral therapy and educational treatment can be highly effective for some patients and the impact of a more certain prognosis would be especially beneficial for children.  
Murphy and colleagues, who published their findings in the Journal of Neuroscience, studied 20 healthy adults and another 20 individuals previously diagnosed with autism spectrum disorder, which also includes Asperger syndrome.  
The accuracy of the scan in predicting autism was so high that the results were strongly significant, despite the small number of patients involved.  
Experts not involved in the research applauded the research but cautioned further study was still needed.  
“Although this method is not ready for normal diagnostic situations, any step to easier diagnosis is welcome,” said Terry Brugha, professor of psychiatry at the University of Leicester.  
Murphy said he envisaged that in future autism specialists would use a scan alongside interviews, in much the same way as doctors monitoring diabetes look at blood test results alongside patient histories.  
The new system works by analyzing variations in the shape and structure of brain regions linked to language and social behavior, using standard magnetic resonance imaging (MRI) machines made by companies like General Electric, Siemens and Philips.  
The speed of the test makes it some 20 times cheaper than traditional tests, which can take a team of doctors four to eight hours to conduct. The actual brain scan costs around 100 pounds ($157.5).  
Autism spectrum disorders are diagnosed in one percent of the population in Britain and the United States, and the condition affects four times as many boys as girls. Researchers agree there is a strong genetic component.  
Editing by Jon Boyle
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.