
4 Min Read
(Reuters Health) - New data from centers that aggressively treat short-term “mini-strokes” offer new evidence that quick action can cut the odds of a serious stroke in half. 
The findings, reported in the New England Journal of Medicine, are more evidence of the benefits of sending someone to a hospital even if muscle weakness or slurred speech has only lasted for a few seconds, lead author Dr. Pierre Amarenco of Bichat Hospital in Paris told Reuters Health by phone. 
That’s because mini-strokes, also known as transient ischemic attacks or TIAs, are often the harbinger of a potentially-deadly stroke that can come within a matter of hours or days. 
“You should worry about symptoms even if they last for just a few seconds or a few minutes,” Amarenco said. 
“The study showed that the widespread, systematic implementation of specialized TIA units across multiple sites, countries, and continents can make a difference in the care of these patients,” write Drs. Ralph Sacco and Tatjana Rundek of the University of Miami in an accompanying editorial. 
The ongoing study, which used previous stroke estimates for comparison, was based on data from 4,789 patients from TIAregistry.org, an international registry designed to follow cases for as long as five years. 
It didn’t include a comparison group, which would offer the best evidence, but it “helps build the evidence base for the importance of getting in for early treatment,” said Dr. Donna Arnett, dean of public health at the University of Kentucky and past president of the American Heart Association.  
Any kind of mini-stroke “should lead you to be evaluated,” said Arnett, who was not involved in the study. 
Research reported prior to 2004 had suggested that the stroke risk is 10 percent two days after mini-stroke symptoms appear and between 8 percent and 20 percent for the 30- to 90-day period after symptom onset. 
But in the new study, Amarenco and his colleagues found stroke risks of 1.5 percent at two days, 2.1 percent at seven days and 3.7 percent at 90 days when mini-strokes were treated aggressively. 
One year after symptoms, the stroke rate was 5.1 percent. 
“Although this was not a randomized trial and there was no comparison group to assess whether specialized units performed better than nonspecialized (stroke) units, these (newly-reported) risks are substantially lower than expected. Outcomes in this study were at least 50 percent lower than those reported in previous studies,” Sacco and Rundek write. 
“The rate was remarkably lower,” Arnett told Reuters Health. The study was also noteworthy because, over the long haul, patients did a particularly good job of taking the medications they were given. 
The researchers also found that the one-year stroke risk doubled when multiple blood vessel clogs were seen with brain imaging, a large artery was narrowed by heart disease and the patient scored a 6 or 7 on a seven-point scale that assesses stroke risk factors.  
More than two thirds of the patients in the study had a score of 4 or higher but the researchers caution that “limiting urgent assessment to patients with a score of 4 or more would miss approximately 20 percent of those with early recurrent strokes.” 
SOURCE: bit.ly/1MGDlo3 New England Journal of Medicine, online April 20, 2016.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.