
Advertisement
By BENEDICT CAREYJAN. 9, 2012

The nicotine gum and patches that millions of smokers use to help kick their habit have no lasting benefit and may backfire in some cases, according to the most rigorous long-term study to date of so-called nicotine replacement therapy.
The study, published Monday in the journal Tobacco Control, included nearly 800 people trying to quit smoking over a period of several years, and is likely to inflame a long-running debate about the value of nicotine alternatives.
In medical studies, the products have proved effective, making it easier for people to quit, at least in the short term. Those earlier, more encouraging findings were the basis for federal guidelines that recommended the products for smoking cessation.
But in surveys, smokers who have used the over-the-counter products, either as part of a program or on their own, have reported little benefit. The new study followed one group of smokers to see whether nicotine replacement affected their odds of kicking the habit over time. It did not, even if they also received counseling with the nicotine replacement.
Advertisement
The market for nicotine replacement products has taken off in recent years, rising to more than $800 million annually in 2007 from $129 million in 1991. The products were approved for over-the-counter sale in 1997, and many state Medicaid programs cover at least one of them. 
Advertisement
“We were hoping for a very different story,” said Dr. Gregory N. Connolly, director of Harvard’s Center for Global Tobacco Control and a co-author of the study. “I ran a treatment program for years, and we invested” millions in treatment services.
Doctors who treat smokers said that the study findings were not unexpected, given the haphazard way many smokers used the products. “Patient compliance is a very big issue,” said Dr. Richard Hurt, director of the Nicotine Dependence Center at the Mayo Clinic, who was not involved in the study.
Dr. Hurt said products like nicotine gum and patches “are absolutely essential, but we use them in combinations and doses that match treatment to what the individual patient needs,” unlike smokers who are self-treating.
The products have been controversial since at least 2002, when researchers at the University of California, San Diego, reported from a large survey that they appeared to offer no benefit. The study did not follow people over time. A government-appointed panel that included nicotine replacement as part of federal guidelines for treatment also came under fire, because panel members had gotten payments from the product manufacturers.
“Some studies have questioned these treatments, but the bulk of clinical trials have unequivocally endorsed them,” said Dr. Michael Fiore, director of the University of Wisconsin’s Center for Tobacco Research and Intervention and the chairman of the panel that wrote the guidelines. Dr. Fiore, who has reported receiving payments from drug makers, said that “there are millions of smokers out there desperate to quit, and it would be a tragedy if they felt, because of one study, that this option is ineffective.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In the new study, conducted in Massachusetts, the researchers followed a representative sample of 1,916 adults, including 787 people who said at the start of the study that they had recently quit smoking. They interviewed the participants three times, about once every two years during the 2000s, asking the smokers and quitters about their use of gum, patches and other such products, their periods of not smoking and their relapses.
At each stage, about one-third of the people trying to quit had relapsed, the study found. The use of replacement products made no difference, whether they were taken for the recommended two-month period (they usually were not), or with the guidance of a cessation counselor.
One subgroup, heavy smokers (defined as those who had their first cigarette within a half-hour of waking up) who used replacement products without counseling, was twice as likely to relapse as heavy smokers who did not use them.
“Our study essentially shows that what happens in the real world is very different” from what happens in clinical trials, said Hillel R. Alpert of Harvard, a co-author with Dr. Connolly and Lois Biener of the University of Massachusetts, Boston.
Advertisement
The researchers argue that while nicotine replacement appears to help people quit, it is not enough to prevent relapse in the longer run. Motivation matters a lot; so does a person’s social environment, the amount of support from friends and family, and the rules enforced at the workplace. Media campaigns, increased tobacco taxes and tightening of smoking laws have all had an effect as well.
A version of this article appears in print on January 10, 2012, on Page A1 of the New York edition with the headline: Nicotine Gum And Skin Patch Face New Doubt.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »