
Reuters Staff
3 Min Read
WASHINGTON (Reuters) - Commonly used diabetes drugs such as metformin may help control lung cancer, and may help prevent it, U.S. researchers reported on Tuesday.  
Patients who had taken the drugs to control diabetes were much less likely to have lung cancer spread -- which is when it becomes most deadly -- the researchers told a meeting of the American College of Chest Physicians.  
Metformin, an older and cheaper drug available generically, had a more powerful effect than newer drugs called thiazolidinediones, TZDs or glitazones, the researchers said.  
“Our study, as well as other research, suggests an association between metformin and/or TZD use and the risk of developing lung cancer,” said Dr. Peter Mazzone of the Cleveland Clinic in Ohio, who led the study.  
“However, unique to this study, we have been able to report less advanced cancer in those who do develop cancer, a decreased frequency of squamous cell and small cell carcinomas, and improved survival, when controlled for stage, in people taking metformin and/or TZDs.”  
The team reviewed the medical records of 157 lung cancer survivors with diabetes.  
Those who had taken either a metformin drug or a TZD were significantly less likely to have advanced lung cancer that had spread -- 20 percent of those who took the drugs had tumors that had spread, versus 42 percent of those who had not.  
“The initial trend we have seen is toward metformin being more protective than TZDs,” Mazzone said.  
TZDs include GlaxoSmithKline’s Avandia, known generically as rosiglitazone, and rival drug Actos, or pioglitazone, made by Takeda Pharmaceutical Co Ltd.  
Mazzone said it may be possible one day to use metformin to prevent lung cancer in smokers.  
But Dr. David Gutterman, president of the American College of Chest Physicians, said more research would be needed before this could be proposed.  
“This new information adds to the growing body of evidence that metformin may help prevent and inhibit the progression of lung cancer,” Gutterman said.  
Metformin is one of the most widely used drugs for type 2 diabetes, with 41 million prescriptions written in the United States in 2008, the American College of Chest Physicians said in a statement.  
In May, researchers reported an inhaled drug called iloprost, approved to treat pulmonary hypertension might also prevent lung cancer.  
In April, researchers said a natural supplement derived from food, called myo-inositol, seems to stop the precancerous changes that lead to lung cancer.  
Lung cancer is the No. 1 cancer killer globally, killing 1.2 million people a year. Only 15 percent of people diagnosed with lung cancer are still alive five years later, in part because the disease usually spreads silently for years before it causes clear enough symptoms to be detected.  
Early stage lung tumors can often be removed surgically, however.  
The World Health Organization estimates 171 million people globally had diabetes in 2000 and predicts that number will nearly double by 2030 to 366 million.  
Reporting by Maggie Fox; Editing by Jerry Norton
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.