
5 Min Read
CHICAGO (Reuters) - Lightly shocking a person’s brain just before they learned a new task appeared to strengthen memory in a handful of patients with epilepsy, a tantalizing result that could have implications for Alzheimer’s disease, U.S. researchers said on Wednesday. 
Pacemaker devices known as deep brain stimulators made by Medtronic and St. Jude Medical are already used to calm muscle tremors in patients with Parkinson’s disease and other movement disorders, and are being tested for a host of other conditions such as treatment-resistant depression. 
The devices are implanted under the skin in the chest with wires leading up the neck connected to tiny electrodes implanted deep in the brain, which produce electrical impulses. 
The current study was done at the University of California at Los Angeles in seven epileptic patients awaiting surgery who had electrodes implanted deep in their brains to help pinpoint the source of their seizures. The team used this opportunity to see how stimulating the brain affects memory. 
They focused on an area of the brain called the entorhinal cortex, which helps form and store memories. 
“The entorhinal cortex is the golden gate to the brain’s memory mainframe,” Dr. Itzhak Fried, professor of neurosurgery at the David Geffen School of Medicine at UCLA, who worked on the study, said in a telephone interview. The research was published in the New England Journal of Medicine. 
Fried said sensory experiences that eventually become memories pass through this hub before they are stored in the hippocampus, the brain’s chief memory center. 
For the study, patients played a video game in which they had to shuttle people around in taxis to different shops in a virtual city. The team tested whether stimulating the entorhinal cortex or the hippocampus while they were learning their way around the city improved their recall. 
“When we stimulated the hippocampus itself, there was not an effect. It was really stimulation in the gateway to the hippocampus - the entorhinal cortex - where we got the beneficial effect in terms of memory,” Fried said. 
Compared to testing before stimulation, zapping this part of the brain helped people recognize landmarks and navigate the virtual city more quickly. Fried said the findings suggest stimulating the brain just as memories are forming is key. 
IMPACT ON ALZHEIMER‘S 
In Alzheimer’s disease, this area of the brain is affected early on, when signs of dementia begin to appear. 
Fried said the study might have implications for treatments for patients with early Alzheimer’s disease, but he cautioned that the results are very preliminary. 
“The question would be whether this can help memory in patients with memory impairments,” he said. Scientists are increasingly focused on ways to treat the memory-robbing disease, which affects more than 5 million Americans. 
Despite costly efforts, no drug has been found that can keep Alzheimer’s from progressing, and policymakers are growing increasingly worried about the swelling ranks of dementia patients as the population ages. 
Suzanne Haber, a neuroscientist at the University of Rochester Medical Center in New York who was not involved in the study, said she was “very excited about the finding,” but she cautioned that the treatment is very invasive, very expensive and unproven in Alzheimer’s patients. 
The Obama administration said on Wednesday it plans to spend an additional $156 million over the next two years to help find an effective treatment for Alzheimer‘s. 
One team has already tried deep brain stimulation in Alzheimer’s patients. In a study published in the Annals of Neurology in 2010 researchers tested deep brain stimulation in six patients over the course of a year and found the treatment to be relatively safe. They also saw signs the treatment might have an effect on memory. 
Dr. Sandra Black, a brain researcher at the University of Toronto who wrote an editorial on the current study, said the findings could have implications for early stage Alzheimer’s disease if tests were developed to identify this process early through imaging or genomics. 
“Although the current evidence is preliminary, is based on small samples and requires replication, the potential application of deep-brain stimulation in amnestic disorders is enticing,” Black wrote. 
Reporting by Julie Steenhuysen; Editing by Michele Gershberg and Todd Eastham
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.