
For two decades, Patricia DiGiusto struggled with severe asthma. Powerful medications and frequent use of her inhaler could not prevent repeated trips to the emergency room.
On one particularly bad night, Ms. DiGiusto watched from her hospital bed as doctors and nurses prepared to insert plastic tubing down her windpipe to help her breathe. Gasping for air, she was certain she would not survive.
“I’ll never forget that feeling,” said Ms. DiGiusto, 65, a speech pathologist in Braintree, Mass. “The feeling that I’m never going to see my kids or husband again and that asthma is finally going to get me.”
Two years ago, Ms. DiGiusto’s doctor told her about a new procedure called bronchial thermoplasty, the first non-drug therapy approved by the Food and Drug Administration for patients with severe asthma.
During the procedure, a doctor guides a bronchoscope into a patient’s airways. There, it heats the lungs to 149 degrees Fahrenheit — cooler than a cup of coffee, but warm enough to shrink the smooth muscle in the airways, which swells during an asthma attack and restricts breathing. After the procedure, the airways no longer are so prone to constricting, studies show. Asthma patients suffer fewer attacks and need fewer hospital visits.
Ms. DiGiusto had the procedure in March 2011. Since then, she has ended most of her medications and has not had a single asthma attack. “I’m a language therapist,” she said, “but I can’t even think of the word to describe how much better this has made my life.”
Across the country, about 24 million people suffer from asthma. Every year, about 3,400 die because of it.
Avoiding allergens and using inhaled medications are enough to keep asthma under control in most patients. But for the minority with severe persistent asthma, medication and lifestyle changes are not enough. Frequent hospital trips are almost inevitable, and powerful steroids like prednisone — which can cause thinning bones, cataracts, depression and other debilitating side effects — become a necessity.
Nationwide, asthma treatment costs exceed $10 billion a year, and over half of that is spent on severe asthmatics, who make up only 10 percent of the asthma population.
Doctors say bronchial thermoplasty has given them a new weapon in the battle against severe asthma, and many patients call it life-changing. But the procedure is expensive, costing around $20,000, and insurers have been reluctant to cover it. As a result, many people who need it, doctors say, are forced to go without it.
“For those of us in the field who work with severe asthmatics and see how limited they are, it’s frustrating because we have this new therapy, we’ve seen it work, and the data says it works,” said Dr. Roy St. John, a pulmonary disease specialist at Columbus Pulmonary and Critical Care in Ohio. “But the big insurers have all denied it.”
Although bronchial thermoplasty was approved by the F.D.A. only two years ago, clinical studies on it began in 2000. Since then, about 650 patients across the country have had the procedure.
It takes place in three steps, each separated by about three weeks. Each time, a different section of the lungs is treated. Some patients report temporary coughing, mucus and other respiratory symptoms brought on by irritation of airways.
But several five-year studies showed no long-term safety issues. And researchers at Washington University School of Medicine found that compared with a control group, bronchial thermoplasty patients saw their asthma attacks drop by a third, their emergency room visits fall by 84 percent, and the number of days they lost from work and school drop by 66 percent.
“This isn’t a cure, but it is definitely a breakthrough,” said Dr. Pratik S. Patel, director of Interventional Pulmonary Medicine at Newark Beth Israel Medical Center in New Jersey. “It’s not going to get rid of asthma, but it is going to reduce symptoms and hospitalizations and make patients more functional in their daily life.” For now, the procedure is only for severe asthmatics, who — unlike a vast majority of asthma patients — cannot keep flare-ups at bay with standard medications, said Dr. Kyle Hogarth, an assistant professor of medicine at the University of Chicago who was involved in clinical studies of the treatment.
“There are millions and millions of asthmatics,” he said. “There will not be millions of thermoplasty patients.”
Still, even patients with severe asthma often are denied insurance coverage for the procedure. Susan Pisano, a spokeswoman for America’s Health Insurance Plans, the industry trade group, said insurers are awaiting the results of an additional five-year clinical trial, required by the F.D.A. when it approved bronchial thermoplasty. That trial will not be completed until at least 2018.
Until then, Ms. Pisano said, many insurers are denying coverage on the grounds the procedure is experimental. “The issue here for health plans is the long-term safety and efficacy have yet to be established,” she said.
But three five-year studies have already been completed. Many asthma specialists believe that insurers are taking a shortsighted approach. The one-time cost of $20,000, they say, is dwarfed by the tens of thousands of dollars in hospital bills and medication costs that a severe asthmatic can easily accumulate in a single year.
One such patient, Alberto Gaulion, 68, a retired importer in Miami, estimated that for much of the last decade, his insurer, Blue Cross Blue Shield, spent about $50,000 a year on his medical care.
“Every two or three weeks I had to go to the hospital,” he said, “and I was taking everything that was on the market. I was on a cocktail of drugs.”
Blue Cross would not cover the procedure for him, so Mr. Gaulion paid out of pocket when he had it in 2010. Since then, he has had no hospital visits and no asthma attacks, and takes only one medication instead of five.
“Now I can breathe,” he said, “and I’m saving my insurance company a fortune.”
Dr. Charlene McEvoy, a director of an asthma center run by Health Partners, the largest health plan in Minnesota, believed in thermoplasty enough to push the insurer to start covering it. Dr. McEvoy argued that it made economic sense, and earlier this year Health Partners agreed.
“When plans look at the cost savings, I think they’re going to cover it,” said Dr. McEvoy, an assistant professor of medicine at the University of Minnesota. “You have to show that there’s a return on investment.”
A version of this article appears in print on 09/04/2012, on page D6 of the NewYork edition with the headline: Relief for Severe Asthma, at a High Price.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement