
A popular dietary supplement called SAMe may help depressed patients who don’t respond to prescription antidepressant treatment, a new study shows.
SAMe stands for S-adenosyl methionine, a naturally occurring molecule that is widely used in Europe for depression, arthritis and other ailments. It is found throughout the human body, with high concentrations in the liver, adrenal glands and brain.
The latest research, conducted by investigators at Harvard Medical School and Massachusetts General Hospital in Boston, is important not only because it suggests another treatment option for patients with depression, but because it also offers news clues into the physical pathways of depression that could ultimately lead to more effective treatments.
“There are many directions in research that this opens up,” said Dr. George I. Papakostas, director of treatment resistant depression studies at Mass General and the study’s lead author. “It provides clues to new treatments, and it provides clues to understanding what causes depression as well as what goes on biochemically when people get better from depression.”
The researchers studied the use of SAMe or a placebo in 73 adults with depression who were not responding to prescription antidepressant treatment. All of the study subjects continued to take the prescription antidepressant, but 39 of them were randomly assigned to receive SAMe for six weeks. The remaining 34 patients received a placebo in addition to their regular prescription treatment.
After six weeks of treatment, 36 percent of the patients taking a combination of SAMe and an antidepressant showed improvement, compared to just 18 percent of those taking the antidepressant and placebo. And about 26 percent of patients in the SAMe group experienced a complete remission of symptoms, compared to just 12 percent in the placebo group, according to a report published in The American Journal of Psychiatry.
The research offers hope to patients who haven’t been helped by traditional antidepressant treatment. Studies suggest that for more than half of depressed patients, antidepressants alone don’t eliminate symptoms. As a result, doctors are looking for additional treatments to help these patients, referred to as “nonresponders.”
Modern antidepressants essentially work by building up concentrations of neurotransmitters, which amplifies their effect on the brain. It’s not clear exactly how SAMe works to curb depression, but researchers have several theories. SAMe may influence the expression of genes involved in depression or alter the function of different receptors and structures that transport neurotransmitters in the brain. The molecule also may be directly involved in the creation of neurotransmitters.
“Most antidepressants we use are acting on neurotransmitters in the brain,” said Dr. J. Craig Nelson, professor of psychiatry at the University of California, San Francisco, and author of an editorial accompanying the study. “It may be that SAMe is facilitating the synthesis of the neurotransmitters that the drugs then act on. That’s probably the best hypothesis.”
Other studies have suggested that SAMe can relieve symptoms of depression. A 2002 analysis of depression trials conducted by the Agency for Health Care Research and Quality found that SAMe use resulted in clinically meaningful benefits to depressed patients compared to placebo, and that the supplement worked as well as tricyclic antidepressants, a category of prescription drugs.
In his editorial, Dr. Nelson notes that SAMe is typically not covered by insurance companies, and that although the cost is relatively low, it is still more than the drug co-payments required by most health plans. A monthly supply of the same brand of supplement studied would be about $143, the editorial notes.
Dr. Nelson, who was not involved in the Harvard study, said the results need to be replicated in a larger study, and that more information is needed on dosing, side effects and long-term treatment with SAMe, among other things. Dr. Papakostas agrees the study “needs replication” but said he is hopeful about the potential for future research.
“It’s a huge advancement in terms of expanding the types of medications we have to treat depression,” Dr. Papakostas said. “In the last 60 years of depression research, all the treatments have focused on similar mechanisms of action. This is one of the first few studies that suggests a different mechanism. It’s a medication that works differently than everything else.”
The study was funded by a grant from the National Institutes of Mental Health, but the SAMe pills and placebo pills were provided by the dietary supplement maker Pharmavite. Dr. Papkostas, Dr. Nelson and other researchers involved in the study all disclosed several financial relationships with makers of prescription antidepressants.
Comments are no longer being accepted.
Does this work with St. Johns Wort?  I find that that helps me as much as anti-depressants ever did (which really wasn’t that much) but I don’t get the side effects. 
What is the recommended dosage?
FROM TPP — Remember that the people in the study were also taking an antidepressant. You should talk to a doctor about the potential for an interaction with St. John’s wort. And if it’s working for you, why make a change? In this study, the patients had a target dose of 800 mgs twice daily. There are side effects to this product so please talk to a doctor before trying something new.
If you are depressed because of losing your job, getting divorced. or your children leaving home, I don;t see how any drug changes the situation. whatever drug you take just  numbs your feelings, makes you into a zombie. It is just less painful than a prefrontal lobotomy.
SAMe is one of those “two-for-one” supplements.
This supplement has also been successfully used for osteoarthritis pain.  
The journal BMC Musculoskeletal Disorders looked at how SAMe matched up against celecoxib (Celebrex) in the treatment of osteoarthritis.
The researchers found that  SAMe was as effective as Celebrex for improving pain relief in osteoarthritis–the only difference was that it took a few weeks longer for SAMe to work.  
The added bonus:  It has limited side effects–unlike other anti-inflammatories.
Downside:  The cost.  The SAMe dose that relieves osteoarthritis pain is 1600 mg/a day–which amounts to about $8/day–and is obviously very  expensive.
As for SAMe & depression–the Harvard study wasn’t the first to find positive results.
In reviews of the medical literature SAMe turns out to be as effective for the treatment of depression as prescription anti-depressants–and with very limited side effects.    Dosage is the same as for osteoarthritis:  1600 mg/day
“Nutraceuticals – Evidence-Based Medicine for Vitamins & Supplements – Safety, Side Effects, Drug Interactions – How to Get Reliable Information”
http://www.happyhealthylonglife.com/happy_healthy_long_life/2010/05/nutraceuticals.html
I really appreciate this post being written by the Times. More information needs to be available to those looking for good alternatives to conventional medicine. Particularly since so many studies have shown how equivocal anti-depressant efficacy is, knowing about SAMe gives real hope for relief.
I would advise people though to seek out high quality SAMe. ConsumerLab.org is a real resource in that they are an independent research organization with the most up to date information on herbs and supplements, including the best products available.
Finally, I wish the post had some information on dosing for treating depression with SAMe. My understanding is that higher doses (1200mg) may be more efficacious but again I encourage anyone interested to do some research.
TPP
Just saw your response to commenter #1. Talking to one’s MD often doesn’t help since most MDs know virtually nothing about herbs and supplements and may be (probably are) openly antagonistic towards “alternatives.”  People who are interested should do their own research or speak to an MD or other health practiitioner who is open and knowledgeable about complementary medicine.
Be very careful before taking “suggested” doses of SAM-e. Can mean major digestive trouble, and an inabiity to continue taking SAM-e.  
Check out what Dr, Ray Sahelian MD has to say about dosage. Researching online, I was very glad I read him before I tried SAM-e. 
With a pill cutter,  I eventually got a 200 milligram SAM-e pill down to an eighth, which was still a bit too much for me.  (Too speedy.) 
Felt like a miracle drug for depression. 
$143 a month for me? No way……….Probably more like $20.
Sam-e saved my job! When I became perimenopausal the ensuing brain fog nearly sank my employment but 400-800 mg of sam-e in the afternoon (always on a very empty stomach) turned the light back on in my brain! But it has to be good quality. Some of the cheaper brands don’t work at all.  Everybody should know about this stuff!
There we go.  Eat more liver.  Also a great source of iron and B-12.  Maybe even cod liver, to get the added plus of omega-3s!  Eat right and you will be healthier, happier, and even without getting the worm.  (Hmmm… too many mixed aphorisms.)
My grandmother is right! Now, if only I liked it.
Stephanie
http://groundcherry.wordpress.com
Chalk up happy news for the United Depressed States because it puts a potential helpful tool directly into the hands of those who might need it without the frequently detrimental interference of Big Mod Med and the rapacious big Pharms without charms.
   I’ve been doing my own personal guinea pig study with SAMe over the past year used in varying combinations with Bupropion and occasionally with 5-HTP, another over-the-counter addition to the cocktail that keep the blues at bay.
   I do find it frustrating that the term anti-depressants is used in the piece as if it were a single medicine.  There are dozens of psychoactive anti-depressants and we don’t really know how any of them work.  Really. We know some work better than others for some people. And many people actually get worse with the medications — but we’re not sure why.  We ARE surely making progress with important basic research sponsored by NARSAD.  Welcome the Harvard Study.
      All of these kinds of medications are worthy of respect and if you are going to try them research and talk with your doc.  But finally you are the one who will be downing the meds.   My experience is that you need many things to try and have available.  Keep using the ones that work. And only over time will you be able to tell.
    I will be interested to see what information the bigger studies might yield — especially since there are several important ways for retuning or refining the nervous system in regards to understanding what the heck is going on and treatments.
     I confess I have not had any luck with St. John’s Wart, another med popular in Europe.  I do think the Omega Triplex pills you can get help.  So does coffee.
    Your nervous system has it’s own traits. What makes you depressed is likely genetically and environmentally different from me .  But we all have fears, person traumas and our own will that shapes our mood system.
     SAMe might not be right for you, but you can at least you can give it a try without having to wade through the insurance goons. My experience is that it’s on the aisle in the vitamin and supplement section in most large drugstores.
    I am not a doctor, but sometimes I play one in plain sight of my television.
Have some dark chocolate and an inch or two of bourbon.
this is great news.  when will the ins. companies start paying for this?  there’s lots of supplements out there that should be standard treatment rather than the chemical remedies peddled by the drug companies.  i was on anti-depress. for years (prozac, effexor, etc.) and none worked for me.
#4 (Jane) – 
Please re-read the article.  This story has nothing to do with an “alternative” to traditional medicine.  It’s about a possible way to use a relatively untested synthetic chemical to help common drugs work better.
Hmmm,Sam E has been used in Europe and now we have
to test it and test it again here in the states, wow!
At Beth Israel Hospital in New York City .Allessandro
DiRocco M.D. gave a lecture on the merits of Sam E for
depression with Parkinson’s diseased patients.
However now it seems that PD patients taking some
current PD drugs could have serious issues while
taking Sam E.
Most likely that just 5 years or so ago
even Dr.DiRocco ,now head of Movement disorders
at NYU Langone Medical Center was not aware
of this newly discovered complication.
Perhaps then the USA re-testing is not a bad idea?.
are there any potential side effects or negative interactions when taking SAM-E with an SSRI antidepressant? is it safe? I ask because someone told me that there are potential dangerous side effects when SSRIs are taken with tryptophan.
FROM TPP — SAMe is not a tryptophan. In this study there were no serious adverse events and no greater risk of adverse events in the placebo vs. the SAMe group. That said, it was a small study so we really don’t know if additional side effects would have been detected in a larger study. 
Sam-e helped my treatment-resistant depression.  But I had to take high doses to notice an effect–and I eventually stopped taking it because it was too expensive.  I was spending about 250$ a month out-of-pocket.  So, paradoxically, it was cheaper for my psychiatrist to try various combinations of prescription medications, all covered by my health insurance, than for me to continue taking this over-the-counter supplement.  That makes no sense to me.  Health insurance should cover Sam-e–or drug companies should somehow come up with a prescription version that insurance will cover!
Re post #6: SAM-e tablets usually have an “enteric coating” that allows them to pass through the stomach and be absorbed in the intestine. Cutting the tablet destroys the integrity of the coating.
IIRC, large doses of SAM-e can cause a buildup of homocysteine in the system. There are “homocysteine formula” supplements containing Vitamin B-6 and other ingredients that neutralize the buildup.
Another question. Comment #6 mentioned something about digestive problems when taking SAM-E. i am curious as to what he/she means.
If this drug is widely used in Europe, where are the
reports from European health care about it.?
Odd as it may seem to Harvard and Mass Gen
the EC may be ahead of us on this drug.
Sam-e works well for me; prescription antidepressants don’t.
I see they sell it at Sam’s Club. That might help with the cost.
SAMe was all the rage 10-15 years ago, so this is very old, old news.  Why is NYTimes covering something this outdated as if it were some new hot vitamin?  Or has it just recycled and come around again?
I tried it.  It cost $25-30 a week back then.  Apparently it worked for some, but it did nothing for me, and after six weeks was too expensive an experiment. It didn’t work for anyone I know, but the important thing is how YOU respond to it.  (I do better with Niacinamide, taurine and the B vitamins)
Just because this is an alternative to the (God awful) psychiatric meds, does not mean we know anything more about it, or that it is any better. The article does not state the source or how it works, and indeed states “It’s not clear exactly how SAMe works to curb depression,” 
JUST LIKE THE REST OF THE PSYCHIATRIC BUSINESS.
I’d say, keep looking. And look within yourself. Because without the person him or herself getting on board, it’s useless.
Let’s get this out of the way first:  like any other substance that can affect your body, SAM-e is not right for everyone.
I’ve been taking SAM-e for 6+ years now due to drug-resistant major depression.  
At the time I started I did an extensive review of the available literature, all of which was based on European trials b/c SAM-e was indicated for mood disorder in several countries there.  I was convinced there is good evidence SAM-e can be effective for some people experiencing mood disorders such as depression.  After discussing with my doctor, I started taking it.
I take a “high quality” supplement that’s available in the US (on the west coast you can buy it at Walmart), 5x200mg for a total of 1000mg/day.  
After being diagnosed w/major depression but before starting with SAM-e my doctor and I spent 4 or so years trying and tweaking different combinations of (US) prescription anti-depressants — including SSRIs and Buproprion (both of which I still take).  For me SAM-e was the missing piece of an effective treatment regimen.  I wish I could say that I’m “all better now”, but as the handful of times that I’ve lapsed with my SAM-e will testify to, I’m not.
It is expensive — a month’s supply is around $100.  I don’t have any medical insurance to cover my approx. $400/month in prescription drug expenses for depression, so I hope it’s clear that I continue to spend my limited money on SAM-e because, for me, I believe it works.
For the folks who’ve tried it and had adverse effects, I don’t have much to say except that the medical-psychiatric-pharmaceutical establishment’s understanding of what works to treat a particular person’s mood disorder is basically educated guesswork.  What works for one person — or even many, many people — isn’t guaranteed to work for others, and any honest psychiatrist will admit that they don’t understand why that is.  
Each individual should be focused on finding a solution that works for their condition — whether that involves pharmaceuticals, supplements, exercise, light therapy, some or all of the above, something different, etc…  Don’t obsess about what you read in the press; the reporter really doesn’t care about whether you personally feel better.
For me, the prescription drugs plus SAM-e works.  I hope each of you finds some solution that works for you.
PS
Obvious omission in the 2nd to last paragraph above — Cognitive Behavioral Therapy.
(#12) Zach,
I respectfully ask you take your own advice and “reread the article.” You refer to SAMe as a “synthetic chemical” whereas the article states SAMe is a “naturally occurring molecule…it is found throughout the human body…”
If you don’t believe it falls under the rubric of alternative try going into any psychiatrist’s  office and asking for a detailed description of its effects and how it stacks up to antidepressants. My bet is a very small percentage will actually be able to thoughtfully and knowledgeably engage in that conversation. But give it a try.
Finally, it has been and is being (note the study cited in the article) extensively studied-just google it.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement