

Many people with asthma live with the fear that the next breath they take might be their last.


To keep their airways open, many have to inhale large doses of steroids twice a day. For some, even that's not enough.


So researchers are trying a radically different kind of treatment -- bronchial thermoplasty -- a procedure that could revolutionize the way those with asthma are treated. The procedure has been tested in Canada and is now the subject of 17 clinical trials in the United States, where 20 million people endure the disorder.


The treatment requires three outpatient visits of about an hour, in which patients are sedated and doctors snake a fiber-optic camera down their windpipe and into the airways that fill their lungs.


Doctors then apply bursts of heat, at about the temperature of a hot cup of coffee, through these wires, using the heat to shrink overgrown muscles that block airways.




In Canada, where the treatment has been tested on dozens of people, results released this week show that while bronchial thermoplasty does not cure asthma, patients who underwent the treatment later required much less medication and experienced significantly fewer asthma attacks.


"I've got much more stamina now that I didn't have in the past because of the asthma," said one patient, Mike Pilypaitis.


After having the procedure, the most common side effects appear to be mild coughing and wheezing that can last a few days, but long-term effects are unknown, researchers said.


Researchers are now launching a major clinical trial at 17 U.S. hospitals that could potentially help millions of patients with uncontrolled asthma (view a full list of hospitals participating at  http://www.clinicaltrials.gov/ct/show/NCT00231114?order=7 ).


"It could revolutionize the care of asthma in the United States," said Dr. Joseph Cicenia of St. Vincent's Medical Center in New York.


External links are provided for reference purposes only. ABC News is not responsible for the content of external Internet sites.