
Lucentis Combined With Laser Better Than Laser Alone, Government Study Finds
April 28, 2010 -- Federal researchers say a new treatment can reverse vision loss in many patients with diabetic macular edema, a leading cause of blindness in people with diabetes.
In a news conference yesterday, researchers announced findings from a government study comparing treatments for swelling of the retina caused by leaking blood vessels in the eye.
Nearly 50% of patients given eye injections of the drug Lucentis along with laser treatments showed improvement in vision after a year of treatment, compared to just over a fourth of patients treated with laser alone.
For several decades, laser has been the standard treatment for diabetic macular edema, or DME, in which fluid builds up near the center of the retina.
“For the first time in 25 years we have definitive proof that a new treatment can lead to better results for the eye health of people with diabetes,” said Neil M. Bressler, MD, who oversaw the study as chairman of the Diabetic Retinopathy Clinical Research Network.
Lucentis is a genetically engineered drug derived from the cancer drug Avastin, which was the first targeted biologic treatment approved by the FDA.
The newer biologic was approved in June 2006 for the treatment of age-related macular degeneration, which is the leading cause of blindness in the elderly.
Bressler said the clear superiority of Lucentis with laser over laser alone in patients with diabetic macular edema should have an immediate impact on clinical practice, even though the biologic treatment is not approved for this indication.
“We expect the results of this study to have a major impact on how ophthalmologists treat macular edema in people with diabetes,” he says.
The study included 691 diabetic patients with macular edema in one or both eyes.
The patients received either standard laser treatment alone, Lucentis plus laser treatments in different dosing schedules, or the injectable steroid drug Trivaris with standard laser therapy.
Lucentis injections were limited to once a month, but most patients ended up having no more than eight or nine injections over the course of a year.
After one year, nearly 50% of the Lucentis-treated patients could read at least two additional lines on an eye chart or letters that were one-third smaller than could be recognized before treatment.

Vision loss, defined as loss of two or more lines on an eye chart, was seen in less than 5% of the patients treated with the biologic drug.
Patients treated with injections of the corticosteroid Trivaris and laser showed no greater improvement in vision than patients treated with laser alone.
These patients did have greater reduction in retina thickness, but they also experienced more treatment-related complications than other study participants.
About 30% developed potentially serious eye pressure requiring medication and 60% developed cataracts.
Few eye-related complications were reported in the Lucentis-treated patients, and these patients appeared to have no greater risk of heart attack or stroke.
The study results were published in the April 27 issue of Ophthalmology.
“These findings provide hope for a new treatment beyond laser for patients with diabetic macular edema, which may improve their chances of (maintaining) healthy vision,” says National Eye Institute (NEI) Clinical Director Frederick Ferris III, MD.
But a spokeswoman for Genentech tells WebMD the company has no plans to seek approval for Lucentis as a treatment for DME until its own phase III studies of the drug are complete.
Findings from two such studies are expected in the first half of 2011.
“While the results from this (newly published) study are very encouraging, we believe it is important to understand the long-term safety and efficacy of this drug and to study it in patients for longer than one year,” Nikki Levy of Genentech says.
It is also not clear if the company’s older and much cheaper biologic drug Avastin would be as effective as Lucentis for the treatment of diabetic macular edema, Ferris said. NEI is conducting a trial comparing Avastin to Lucentis in patients with age-related macular degeneration.
A dose of Lucentis costs about $2,000, compared to $50 to $200 for a dose of Avastin. Levy said the annual cost of Lucentis is about $15,500, assuming seven doses over the course of a year.
SOURCES:
Elman, M.J., Ophthalmology, April 27, 2010, online edition.
News conference, National Eye Institute.
Frederick Ferris III, MD, clinical director, National Eye Institute.
Neil M. Bressler, MD, chairman, Diabetic Retinopathy Clinical Research
Network; chief of the retina division, Wilmer Eye Institute, Johns Hopkins
University, Baltimore.
Nikki Levy, spokeswoman, Genentech.
News release, National Eye Institute.
Pagination
See how one patient learned to manage her weight and diet.
Are your 'good' habits doing harm?
How they help diabetes.
Are you at risk?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.