

    
      Bret Stetka
    
  
Credit: Lily Padula for NPR
Last year, in an operating room at the University of Toronto, a 63-year-old woman with Alzheimer's disease experienced something she hadn't for 55 years: a memory of her 8-year-old self playing with her siblings on their family farm in Scotland.   The woman is a patient of Dr. Andres Lozano, a neurosurgeon who is among a growing number of researchers studying the potential of deep brain stimulation to treat Alzheimer's and other forms of dementia. If the approach pans out, it could provide options for patients with fading cognition and retrieve vanished memories.
Right now, deep brain stimulation is used primarily to treat Parkinson's disease and tremor, for which it's approved by the Food and Drug Administration. DBS involves delivering electrical impulses to specific areas of the brain through implanted electrodes. The technique is also approved for obsessive-compulsive disorder and is being looked at for a number of other brain disorders, including depression, chronic pain and, as in Lozano's work, dementia.
In 2008, Lozano's group published a study in which an obese patient was treated with deep brain stimulation of the hypothalamus. Though no bigger than a pea, the hypothalamus is a crucial bit of brain involved in appetite regulation and other bodily essentials such as temperature control, sleep and circadian rhythms. It seemed like a reasonable target in trying to suppress excessive hunger. To the researcher's surprise, following stimulation the patient reported a sensation of deja vu. He also perceived feeling 20 years younger and recalled a memory of being in a park with friends, including an old girlfriend. With increasing voltages, his memories became more vivid, including remembering their clothes.
Using a 3-dimensional brain mapping technique called standardized low-resolution brain electromagnetic tomography, or sLORETA, Lozano's group uncovered an explanation for the unexpected findings. They found that stimulating the hypothalamus was in turn driving increased brain activity in the hippocampus, a key cog in the brain's memory circuitry. As Alzheimer's progresses, not only does the hypothalamus atrophy, but electrical communication between neurons in the region also gradually becomes impaired.
That our memories — so entwined with our personalities and senses of self — might be so vulnerable to a brown out is, existentially speaking, rather alarming. There's something palpably dehumanizing about reducing our past selves to the exchange of electricity between neurons, and also about retrieving memories by hot-wiring the brain.
Yet the prospect of the latter is undeniably intriguing. Given that Alzheimer's affects 1 in 9 people over the age of 65 and that current therapies are in many patients dismally ineffective, Lozano felt all but obligated to dig further. His group launched a test in six patients and published the results in the Annals of Neurology in 2010.
The study included patients with mild and severe disease who received stimulation in the fornix continuously for 1 year. "The fornix is like the highway leading into the hippocampus," explains Lozano. "It's easier to stimulate than the hippocampus itself and crucial to memory function." As expected those with more severe disease continued to mentally deteriorate, however it appeared that in those with mild disease, cognitive decline slowed with stimulation.
Next, Lozano launched a randomized trial involving 42 patients from the US and Canada, all of whom had electrodes implanted in the fornix on both sides of the brain. In half the patients the stimulation was turned on right away. In the other half the stimulation wasn't turned on for a year, though they didn't know it.
Preliminary results, published in December 2015 in the Journal of Neurosurgery, were mixed but encouraging.
Given that so few people have had electrical stimulation applied to memory circuits, perhaps the most significant finding was that both the surgery itself and DBS of the fornix appear safe. No serious long-term neurological side effects were seen in either patient group, supporting future research in the field.
In terms of efficacy, however, after one year there were no significant differences in cognition between the groups, as measured by two scales commonly used to measure Alzheimer's disease symptoms, the ADAS-Cog and CDR-SB. Alzheimer's tends to progress slowly and reversing or slowing the neurodegeneration associated with condition may take time to become noticeable. Lozano's final results won't be reported until four years out.
More intriguing for now were comparisons of glucose utilization. Glucose is our brains' primary fuel. The degree to which glucose is burned is a commonly used measure of brain activity. Patients with Alzheimer's typically have reduced glucose activity in their brains, as well as, again, shrinking memory circuits. The older patients in Lozano's study who had stimulation turned on exhibited markedly increased glucose use in the brain's memory regions. Not only that, the hippocampus of some study patients who received DBS actually increased in size.
Reversing withering hippocampi by encouraging the growth of new neurons is seen as a holy grail in Alzheimer's research, and Lozano's finding is supported by a recent animal study demonstrating that DBS in rats causes the release of growth factors that induce neuronal growth in the hippocampus.
Lozano acknowledges that retrieving childhood memories, which he says has occurred in about one-third of his patents — requires lofty voltages that he would be uncomfortable sending patients home on. Yet he's encouraged by the early findings that suggest the procedure is safe. "We also know that in patients who receive stimulation there is an increase in glucose utilization in memory areas of the brain," he says, a finding that could mean there's a way to overcome some of the damage from Alzheimer's.
Evidence supporting DBS in dementia is emerging from other research groups as well. A 2012 study published in the New England Journal of Medicine reported that in seven patients receiving DBS to a brain region called the entorhinal cortex, spatial memory improved – meaning they could more easily remember the locations of newly learned landmarks. The entorhinal cortex works in concert with the hippocampus to solidify memories.
A group at the University of Cologne in Germany is instead focusing on delivering DBS to a part of the brain called the nucleus basalis of Meynert, another region in which impaired neuron function is thought to contribute to Alzheimer's. Last year they published a study in Molecular Psychiatry in which four of six patients either remained cognitively stable or improved in response to DBS, as measured by the ADAS-cog. Like in Lozano's study no serious side effects were seen.
Despite the mounting evidence for DBS, not everyone is convinced.
Referring to Lozano's second clinical study, Dr. Nader Pouratian, a neurosurgeon and DBS researcher at UCLA, comments, "The recent deep brain stimulation trial for Alzheimer's disease clearly demonstrates the safety of this approach for trying to treat the progression of disease. Unfortunately, [the findings] suggest that the therapy may not be as robust as initially proposed."
However he acknowledges Lozano's results suggest that DBS to the fornix might be promising for a subgroup of patients, those being older people with less severe disease.
"The most promising areas are likely the fornix or the entorhinal area," he says. "But I believe further studies are necessary to better elucidate the efficacy of this treatment before proceeding to a larger scale randomized trial."
In a 2008 episode of the medical television drama House, the show's main character Dr. Gregory House survives a bus crash that leaves his memory murky. In an attempt to remember the medical history of a fellow collision victim – and inspired by Lozano's initial paper — House voluntarily undergoes deep brain stimulation. Following the procedure the grouchy TV doctor's memory returns. As is customary on the show, he cracks the case.
DBS for treatment of Alzheimer's and other dementias is a field in its infancy. Unlike on TV, in all likelihood it won't be widely used anytime soon to retrieve specific memories. "Even though House did this, we're not doing it yet," cautions Lozano.
Yet the fact that the therapy can in some people rescue recollections – albeit random ones – and possibly induce new neuron growth in memory regions of the brain seems reason enough to pursue it further.
"We're hoping to use electricity to drive activity in areas of the brain involved in memory and cognition," says Lozano. "We want to turn these brain networks back on."
Bret Stetka is a writer based in New York and an editorial director at Medscape. His work has appeared in Wired, Scientific American and on The Atlantic.com. He graduated from University of Virginia School of Medicine in 2005. He's also on Twitter: @BretStetka.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
