
Advertisement
By ANDREW POLLACKOCT. 3, 2012

An experimental drug preserved and even improved the walking ability of boys with Duchenne muscular dystrophy in a clinical trial, raising hopes that the first effective treatment for the disease may be on the horizon.
Boys with the disease who received the highest dose of the drug had a slightly improved ability to walk after 48 weeks of treatment, the drug’s developer, Sarepta Therapeutics, announced Wednesday. By contrast, the boys who received a placebo suffered a sharp decline in how well they could walk.
The drug, called eteplirsen, also appeared to restore levels of the crucial protein that muscular dystrophy patients lack to about half of normal levels, Sarepta said.
“I think this changes the entire playing field for muscular dystrophy,” said Dr. Jerry R. Mendell, director of the gene therapy and muscular dystrophy programs at Nationwide Children’s Hospital in Columbus, Ohio, and the lead investigator in the trial.
Advertisement
There are many caveats. The trial had only 12 patients, with only four receiving the high dose and four the placebo, and the data has not been reviewed by experts. It is also unclear how long the effects of the drug would last or if safety issues would arise with longer treatment.
Advertisement
Also, eteplirsen would be appropriate for only about 13 percent to 15 percent of Duchenne patients, those with the particular genetic mutation the drug is meant to counteract. However, a similar approach might work for some other mutations.
Duchenne, which affects as many as 15,000 Americans, mainly boys and young men, is the most severe common form of muscular dystrophy, a disease made more prominent by years of Jerry Lewis telethons. Those with the disease make barely any dystrophin, a protein necessary for muscles to function. Patients typically lose the ability to walk as teenagers and die by age 30.
While steroids, which reduce inflammation, can slow progression of the disease, they have undesirable side effects. Eteplirsen, which Sarepta says has shown no side effects so far, is vying with a similar drug being developed by GlaxoSmithKline to become the first medicine that works by directly countering the cause of the disease.
Eteplirsen could also be the first drug to reach the market for Sarepta since it was founded 32 years ago. It changed its name recently from AVI BioPharma to distance itself from its underachieving past.
Shares of Sarepta nearly tripled on Wednesday, closing at $44.93. And the stock had already roughly quadrupled since July, when Sarepta announced some interim results from the study.
The study measured how far the boys could walk in six minutes. Those who received the higher dose walked an average of 21 meters farther after 48 weeks of treatment than at the beginning of the trial, a gain of about 5 percent. The boys in the placebo group walked 68 fewer meters at the end than at the beginning, a decline of about 17 percent.
One possible reason for skepticism is that two of the boys on a lower dose of the drug rapidly lost the ability to walk, even though the level of dystrophin in their muscles increased substantially.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
While the company excluded those boys from its analysis as outliers, the Food and Drug Administration might not do so. That could make it harder for the Sarepta to win approval for the drug based only on this small trial, something the company hopes to do.
Advertisement
“If you wait and require this company to do another two-year study, a lot of these boys are going to be in a wheelchair,” Christopher Garabedian, the Sarepta chief executive, said in an interview.
Patient groups may also put some pressure on the Food and Drug Administration to approve the drug quickly. But some also want Sarepta to make the drug available to more patients on a compassionate basis even before approval.
Ten-year-old Max Leclaire of Saxtons River, Vt., who has been receiving the highest dose in the trial, can now walk up stairs without having to pull himself up by the handrail, according to his mother, Jenn McNary. “He’s no longer riding the handicap bus to school,” she said.
But Ms. McNary said Sarepta had refused to provide the drug to Max’s 13-year-old brother, Austin, who could not be in the trial because he already could not walk.
Mr. Garabedian said Sarepta did not have the money or the manufacturing capacity to make the drug available outside of clinical trials. “That would be the quickest path to insolvency,” he said.
If eteplirsen gets to market, it would come nearly three decades after the 1986 discovery of the gene responsible for Duchenne. It would also represent a success, after decades of setbacks, for the technology eteplirsen uses, called antisense, which is a way of turning off specific genes.
Eteplirsen actually turns off just one part of the dystrophin gene, known as exon 51, which contains a mutation that in some patients stops production of dystrophin. By skipping over this exon, muscle cells can produce an imperfect form of dystrophin that nonetheless is at least partly functional.
A version of this article appears in print on October 4, 2012, on Page B3 of the New York edition with the headline: Drug Shows Promise in Treating a Type of Muscular Dystrophy in Boys.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »