
Early Research Suggests Anticlotting Drugs May Reduce Risk of Death From Prostate Cancer
Oct. 25, 2010 -- Aspirin, already linked in some studies to a lower risk of developing colon cancer, may also cut the risk of dying of prostate cancer by more than half, a large study suggests.
Researchers stress the findings are preliminary and that men with the cancer should not reach for the aspirin bottle in an attempt to improve their health.
But if the findings are confirmed, "patients who are taking aspirin for other reasons may see an added benefit," says study head Kevin Choe, MD, a radiation oncologist at the University of Texas Southwestern Medical School in Dallas.
The findings were released at a news briefing held in advance of the annual meeting of the American Society for Radiation Oncology (ASTRO) in San Diego.
Studies have shown that people with cancer are more prone to blood clots and that people with blood clots are at increased risk of cancer. Also, lab and animal studies suggest drugs that anticlotting drugs like aspirin may interfere with cancer growth and spread. So Choe and colleagues hypothesized that anticlotting drugs may lower the risk of dying among men with prostate cancer.
The study involved 5,275 men with localized cancer whose disease had not spread beyond the prostate gland; 1,982 of the men were taking anticlotting medications: aspirin, Lovenox, Plavix, and/or warfarin.
By 10 years after diagnosis, 10% of men not taking one of these medications had died from prostate cancer vs. 4% of those who took an anticlotting medication.
The risk that cancer spread was also reduced by anticlotting medications, from 7% to 3%. Also, 43% of men who didn’t take anticlotting medications had a recurrence of their cancer, compared with 33% of men who did take them.
Men who took aspirin gained the greatest benefit, Choe says.
Harvard Medical School's Anthony Zietman, MD, president of ASTRO, tells WebMD that the findings are intriguing. However, they need to be confirmed, and the optimal dose, timing, and duration of use needs to be worked out, he says.
Aspirin and other anticlotting medications carry risks of their own, chiefly bleeding, Zietman says.
"We have to be sure the benefits outweigh the risks before we recommend this to patients." 

This study was presented at a medical conference. The findings should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
American Society for Radiation Oncology annual meeting, San Diego, Oct. 31-Nov. 4, 2010.
Kevin Choe, MD, University of Texas Southwestern Medical School, Dallas.
Anthony Zietman, MD, Harvard Medical School.
Symptoms, risks, treatments
Men shouldn’t ignore.
What does this diagnosis mean?
Is it worth it?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.