
 The inside track on Washington politics. 
*Invalid email address
When a suspicious lesion shows up in the lungs on a CT scan, the first thing your doctor wants to know is whether it's cancerous. A specialist will pass a long, thin bronchoscope into your airway in the hope of grabbing a few cells of the growth so they can be examined under a microscope.
But some of these lesions or nodules are deep in the small branches of the lungs, out of reach of the bronchoscope, which is about the diameter of a pen. Other times, the results are inconclusive. That has left only two ways to determine whether the abnormality is cancerous: inserting a needle through the chest wall and into the tumor, or surgically opening a patient's chest to find it (and remove it if necessary).
The first procedure carries a 15 percent risk of collapsing a lung (pneumothorax), as well as infection. The second is serious surgery that requires general anesthesia and results in the loss of lung tissue. Both are in-patient procedures that carry the cost and other risks of hospitalizations. In about a third of the surgeries, the growth turns out to be benign, meaning the surgery was unnecessary.
But now, according to a study published Sunday in the New England Journal of Medicine, there appears to be a new, much less invasive way of determining whether a growth is malignant. Researchers at Boston University have discovered that the thin epithelial cells that line the entire airway show changes that indicate whether a growth is malignant. With small brushes on the bronchoscope, they can take some of those cells and, using genomic testing that has been available only in recent years, reach a conclusion.
[Breast cancers predicted to rise by 50 percent by 2030]
The study released Sunday showed that the tests were about 97 percent accurate on 639 subjects. A private company has purchased the technology and is making it available to hospitals across the country.
"Even though lung cancer tends to develop deep in your lung, all the cells that line your airway are exposed," said Avrum Spira, a professor of medicine at Boston University who led the research. "They have changes in their genome."
Spira's test focuses on messenger RNA, the molecules that express genes' instructions to cells. He called the technology "a canary in the coal mine" for lung cancer, which kills about 160,000 people in the United States each year.
If the test is negative, its accuracy will allow doctors to wait and watch a lesion. If it shows a malignancy, a biopsy still would be needed to confirm the cancer. "There will still be a small number of biopsies," Spira said. "But we're going to reduce them significantly."
Other research is being conducted to find markers for lung cancer, though much of it focuses on substances that can be found in the blood, Spira said. With the vast majority of lung cancer victims being smokers, the epithelial cells show changes that could be tracked once the technology became available, he said.
The next logical question is whether those changes might be detected early enough to predict and prevent lung cancer. Spira said his team already is working on research to determine whether that's possible.
[Woman denied bank transaction after chemotherapy erases her fingerprints]
The current advance was a long time in coming and shows the difficulty of bringing research from the lab to the consumer. Spira said the initial discovery was made 12 years ago, but he couldn't find any private group willing to put up the millions of dollars needed to conduct studies, work through the government and academic regulatory process and bring his idea to market.
Seven years ago, he formed his own company, raised venture capital and eventually proved that his idea worked. Now his company has been purchased by Veracyte, which will take over the production and marketing of the "Bronchial Genomic Classifier."
"We were adding 30 seconds to a minute" to the length of a bronchoscopy, Spira said. ". . . Even then, the regulatory hurdles were significant. We got over them all, but they were significant."
Correction: The original version of this post incorrectly named the company that is distributing the Bronchial Genomic Classifier. This version has been corrected.