
Agency's advisory panel to vote on whether Xarelto should be approved for treating acute coronary syndrome 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
MONDAY, May 21, 2012 (HealthDay News) -- The new blood thinner Xarelto appears to lower the chances of potentially fatal blood clots in high-risk heart patients, a U.S. Food and Drug Administration review has found.
The review came in briefing documents that were filed Monday in advance of an FDA advisory panel meeting Wednesday, at which the panel is to vote on whether to recommend approval of Xarelto for treating people with acute coronary syndrome (a group of conditions brought on by sudden reduced blood flow to the heart).
The FDA is not required to follow the advice of its expert panels, but the agency typically does. A final decision is expected by the end of June, according to the documents.
Xarelto (rivaroxaban) is one of a new class of blood thinners that have been developed to overcome some of the problems that exist with the standard treatment, warfarin (Coumadin), which requires constant dose monitoring. Warfarin's effectiveness also can be altered by certain foods and other medications. Xarelto already is approved for use by those with atrial fibrillation (irregular heartbeat) and by people who are having hip- or knee-replacement surgery.
In the FDA briefing documents, an agency reviewer recommended approving the drug for treatment of acute coronary syndrome, mostly because trial data showed there was a reduction in cardiovascular death, even though there was also an increased risk of potentially fatal bleeding.
"However, what is not reflected in the sponsor's analysis are minor bleeding events," FDA reviewer Dr. Karen Hicks wrote in the briefing documents. "While it is true that these bleeding events typically do not lead to death or irreversible harm, these events may represent the biggest problem for both patients and health care providers if rivaroxaban is approved."
"While reductions in [cardiovascular] death still trump these bleeding events, if rivaroxaban is approved, we should expect a number of bleeding events that will require medical attention," Hicks wrote. "Carefully selecting patients for rivaroxaban therapy will be necessary to mitigate these bleeding risks."
In research presented at the American Stroke Association's International Stroke Conference in New Orleans last February, Australian doctors followed more than 14,000 people who took either Xarelto or warfarin for a median of two years. Of those patients, 136 had bleeding in the brain.
People who took Xarelto -- and suffered from the most common type of atrial fibrillation and didn't have heart valve damage -- were about one-third less likely to experience bleeding in the brain than those who took warfarin, the investigators found.
More information
The U.S. National Institute of Neurological Disorders and Stroke has more about  stroke.
SOURCES: May 21, 2012, briefing documents, U.S. Food and Drug Administration; February 9, 2012, news release, American Stroke Association
--  Randy Dotinga
Last Updated: May 21, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.