


      Rob Stein
    


                Social worker Shannon Coyne and her husband decided against circumcision for their son, now 11 months old. The nation's most influential pediatricians group says the health benefits of circumcision in newborn boys outweigh any risks and that insurance companies should pay for it.
                
                
                    
                    Matt Rourke/AP
                    
                
hide caption

Social worker Shannon Coyne and her husband decided against circumcision for their son, now 11 months old. The nation's most influential pediatricians group says the health benefits of circumcision in newborn boys outweigh any risks and that insurance companies should pay for it.
The American Academy of Pediatrics on Monday announced its first major shift on circumcision in more than a decade, concluding that the health benefits of the procedure clearly outweigh any risks.
"There is clear evidence that supports the health benefits of circumcision," said Susan Blank, who led the 14-member task force that formulated the new policy being published in the journal Pediatrics.
The statement, and accompanying technical report, marks the first revision of the organization's position since 1999, when the academy backed away from circumcision. At that time, the group, which represents about 60,000 pediatricians nationwide, concluded that there was no clear evidence for or against circumcising newborns. The group affirmed that position in 2005.
Since then, the popularity of circumcision in the United States has declined. Only about 56 percent of newborn males are circumcised.
The academy's task force spent seven years combing through the latest research, analyzing more than a thousand studies. Their conclusion?
For starters, Blank says, circumcision helps baby boys pretty much immediately.
"The health benefits of male circumcision include a drop in the risk of urinary tract infection in the first year of life by up to 90 percent," she says.
But there's a much bigger reason to do it, Blank said. Circumcised males are far less likely to get infected with a long list of sexually transmitted diseases.
"It drops the risk of heterosexual HIV acquisition by about 60 percent. It drops the risk of human papillomavirus [HPV], herpes virus and other infectious genital ulcers," she says.
It also reduces the chances that men will spread HPV to their wives and girlfriends, protecting them from getting cervical cancer.
"We've reviewed the data and, you know, we have gone through them with a fine-tooth comb, and the data are pretty convincing," she says.
Critics, however, were not convinced. They liken the procedure to female genital mutilation.
"We have no right as parents or as physicians or adults to strap them down and chop off a normal part of their body. To do that is a human rights violation and an ethical travesty," says Georgeanne Chapin of the anti-circumcision group Intact America.
Chapin and other critics argue that the scientific evidence is questionable. For one thing, the studies about HIV have only been done in Africa, where AIDS is much more common among heterosexuals.
"They're cherry-picking their evidence," she says. "They act as though there's this huge body of literature. It's all the same couple of studies that have been regurgitated and reprogrammed. Over the past 150 years, all kinds of medical benefits have been proposed as resulting from cutting off the foreskin, and they have all been disproven."
Critics also question the safety of the procedure, saying too many boys are damaged for life by botched circumcisions.
But many experts say the academy is making the right call. They dismiss any comparison to female genital mutilation as grossly misleading and say male circumcision is about as safe as any procedure could be.
Some think the academy's position is long overdue, and that the group should have gone even further and more forcefully recommended circumcision.
"I think that all healthy newborn babies should be circumcised," says Edgar Schoen, a professor emeritus at the University of California, San Francisco. "I feel about newborn circumcision the way I do about immunization: It's a potent preventive health procedure that gives you a health advantage."
For its part, the pediatricians group hopes the new recommendations will encourage more parents to circumcise their sons — and more insurance plans to pay for it. As Shots reported last week, a lot of state Medicaid programs have stopped covering circumcision.
"Those families who choose circumcision should have access to circumcision. Cost should not be a barrier," Blank says.
The federal Centers for Disease Control and Prevention has been promising for years now to issue the government's first guidelines about circumcision. But the CDC keeps delaying it and still has not said when that will happen.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
