
How do you convert a simple saline solution into a useful treatment for people with Parkinson’s disease? Tell them it’s a drug that costs $100 per dose. And if you want to make it even more effective, tell them it costs $1,500 instead.
That’s what researchers from the University of Cincinnati discovered in an unusual clinical trial. Instead of testing a placebo against an actual drug, they pitted two placebos against each other. The only difference between the two sham treatments was their purported price.  
Medical researchers are well aware that the dummy pills used in clinical trials often provide as much relief as the actual drugs being tested. This is what’s known as the placebo effect, and it’s quite common in people with Parkinson’s, a movement disorder that causes tremors, stiffness and balance problems. A 2008 meta-analysis found that placebos used in clinical trials of Parkinson’s treatments improved symptoms by an average of 16%.
The team from the University of Cincinnati and their colleagues had a hunch that patients would be more responsive to a fake drug they thought was real if it came with a heftier price tag. The higher price would be seen as a signal that the treatment was better, they figured.
So they recruited 12 patients with “moderately advanced” Parkinson’s and asked them to participate in a clinical trial of a medication described as "a new injectable dopamine agonist.” Patients with Parkinson’s lose the brain cells that produce dopamine, and a drug like this could pick up the slack.


The dentist's office might be the last place you'd look to find a quick cure for an implacable bout of depression. But new research suggests that laughing gas -- the mixture of nitrous oxide and oxygen that eases the pain and anxiety of having dental work -- may help banish treatment-resistant...


The dentist's office might be the last place you'd look to find a quick cure for an implacable bout of depression. But new research suggests that laughing gas -- the mixture of nitrous oxide and oxygen that eases the pain and anxiety of having dental work -- may help banish treatment-resistant...
The study volunteers were told that there were two versions of the experimental drug and that both were believed to work equally well. The main difference, the story went, was the way they were made. As a result, one version cost 15 times more than the other.
In reality, both placebos were composed of the exact same saline solution. And yet, the patients perceived the expensive version to be more effective than the cheaper one, according to results published Wednesday in the journal Neurology.


If you have trouble swallowing pills, it’s not your fault. You’ve just been doing it wrong. And now a group of German experts is ready to show you a better way. Two ways, in fact.


The first is the “pop-bottle method,” and it makes tablets go down with ease. The second is  the “lean-forward technique,”...


If you have trouble swallowing pills, it’s not your fault. You’ve just been doing it wrong. And now a group of German experts is ready to show you a better way. Two ways, in fact.


The first is the “pop-bottle method,” and it makes tablets go down with ease. The second is  the “lean-forward technique,”...
Both of the placebos improved motor function compared with a base line test. But when patients got the $1,500-per-dose placebo, their improvement was 9% greater than when they got the $100-per-dose placebo, the researchers reported.
In another test, 67% of the patients were judged “very good” or having “marked improvement” after they took the expensive placebo, compared with 58% of patients after they took the purportedly cheap placebo.
The researchers also used functional MRI scans to assess the patients’ brain activity and found that the "cheap" placebo prompted more action than the "expensive" one. To the researchers, this was a sign that the patients expected less from the placebo they believed cost less, so their brains responded by doing more work.
“Patients’ expectations have an important role in the efficacy of medical therapies,” the researchers wrote. Another manifestation of this is the preference many patients have for name-brand drugs instead of their generic counterparts, they added.
Placebos may be fake, but understanding the placebo effect – and finding ways to make the most of it – is a real priority for researchers. To the extent that doctors can use placebos to improve patients’ symptoms, they can use the real drugs less, which may be expensive or toxic.
“Placebo can be the physician’s friend,” a pair of neurologists wrote an editorial that accompanied the study. “The outcome of this study … opens our eyes to another nuance of placebo effect.”
For medical news that's the real deal, follow me on Twitter @LATkarenkaplan and "like" Los Angeles Times Science & Health on Facebook.