
5 Min Read
NEW YORK (Reuters Health) - Colonoscopy may miss as many as one in every 13 colon cancers, suggests a new study.  
Canadian researchers note that their finding should be a heads-up to clinicians performing the exam, as well as to patients preparing for it. Both groups could do things to improve the detection rate, they said.  
“Several recent studies have raised questions on the effectiveness of colonoscopy as currently performed in everyday clinical practice on reducing risk of subsequent colon cancer,” lead researcher Dr. Harminder Singh, of the University of Manitoba, Winnipeg, in Canada, told Reuters Health by e-mail. “Therefore, it is important to study the factors associated with the diagnosis of colon cancer occurring after colonoscopy.”  
During a colonoscopy, a flexible camera is passed through the colon in search of abnormal growths known as polyps and other warning signs of early tumors. It is one of a few screening tests for colon cancer, the second-leading cancer killer in the U.S., according the Centers for Disease Control and Prevention.  
Another less expensive test is fecal occult blood testing, which involves taking stool specimens at home and mailing them to the doctor’s office or medical lab. The US Preventive Services Task Force, an independent panel of medical experts appointed by the federal government, recommends screening people aged 50 to 75 for the disease, but does not specify which test is best.  
In their study, Singh and his colleagues identified nearly 5,000 individuals aged 50 to 80 who had been diagnosed with the cancer between 1992 and 2008, across the entire Canadian province of Manitoba.  
The team found that about eight percent, or one in every 13 cancers, had been missed during colonoscopies conducted six months to three years prior to diagnosis.  
Women were a third more likely to have had their cancer missed, report the researchers in The American Journal of Gastroenterology. And general practice physicians missed cancers 60 percent more often than gastroenterologists.  
There are three likely reasons for these “misses,” noted Dr. David Lieberman of the Oregon Health and Science University, in Portland. Tumors may simply have gone unidentified on the exam, or were seen but not completely removed. While rare, he also noted that it is possible that an undetected cancer was actually not present at the exam, but rather grew very quickly afterwards.  
No improvement in colonoscopy can do anything to avoid the latter. But the first two reasons are potentially avoidable, Lieberman told Reuters Health in an e-mail.  
Given the wide variation in colonoscopy training, the researchers call for standardizing it, including credentialing and re-credentialing.  
“There is an urgent need to focus on and improve the outcomes of colonoscopy,” Singh said.  
However, Lieberman cautioned against the over-interpretation of the results. “These patients were referred for colonoscopy, most commonly due to symptoms,” Lieberman said. “This is very different from a population undergoing screening.”  
Colonoscopy would probably miss a smaller percentage of cancers in such a large population, Lieberman said, because the rate would be lower.  
Dr. Charles Kahi of the Indiana University School of Medicine, in Indianapolis, noted that the rate found in the new study was a bit higher than previously reported. But he added that the risk factors identified match those in the earlier studies.  
“The key to maximizing protection against colorectal cancer after colonoscopy is performance by an operator with excellent examination” and growth-removal technique, “in a well-prepped colon,” Kahi told Reuters Health by e-mail.  
And for this, patients should do their part. “To increase their chances of an early diagnosis, it is important that all individuals undergoing colonoscopy strictly follow the instructions for bowel preparation for colonoscopy,” added Singh, speaking of the large amounts of special drinks consumed before the test to clean out the bowel. “It may be a nuisance but it will help maximize the view during (colonoscopy).”  
SOURCE: link.reuters.com/pec37p The American Journal of Gastroenterology, online September 28, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.