
Low Doses of Aspirin Reduce Death Rates From a Range of Cancers, New Research Shows
Dec. 6, 2010 -- Taking aspirin over a long period of time can substantially cut the risk of dying from a variety of cancers, according to a study showing that the benefit is independent of dose, gender, or smoking.
It also found that the protective effect increases with age.
The study is by Peter Rothwell, MD, PhD, FRCP, of John Radcliffe Hospital in Oxford, England, and colleagues, and has been published online by the journal the Lancet.
A previous study by the same authors showed that low doses of aspirin (75-300 milligrams) reduced the number of cases of colorectal cancer by a quarter and deaths caused by the disease by more than a third. The latest study confirms the earlier results and concludes that similar effects can be shown for other types of cancers.
The study looked at eight trials examining the effects of a daily dose of aspirin on preventing heart attacks involving 25,570 patients, 674 of whom died from cancer. They showed a 21% reduction in the number of deaths caused by cancer among those who had taken aspirin, compared with people who had not.
The investigation also showed that the benefits of taking aspirin increased over time. After five years, death rates were shown to fall by 34% for all cancers and by 54% for gastrointestinal cancers.
Participants were also followed up after 20 years, by which point 1,634 of the original participants had died as a direct result of cancer. This 20-year follow-up established that the risk of cancer death remained 20% lower among those who had been allocated aspirin than those in the control group for all solid cancers, including lung, prostate, brain, bladder, and kidney cancers, and by 35% for gastrointestinal cancers.
The fall in the risk of death broke down according to individual types of cancer:
Reductions in pancreatic, stomach, and brain cancers were difficult to quantify because of smaller numbers of deaths, the authors say.
The protective effect of taking low doses of aspirin varied according to the type of cancer and how long aspirin had been taken, the authors found. For instance, it only became apparent after about five years for esophageal, pancreatic, brain, and lung cancer; about 10 years for stomach and colorectal cancer; and about 15 years for prostate cancer.
Any benefit for lung and esophageal cancer was limited to adenocarcinomas, which are most commonly seen in nonsmokers.
Previous research has linked aspirin with reductions in heart attacks and strokes, but doctors have been wary when recommending whether people should take daily doses of aspirin because of the risk of gastric bleeding. Rothwell says, "The size of the effect on cancer I think is such that it does more or less drown out those sorts of risks."
However, he says the authors of the study do not make recommendations on taking aspirin based on this study.
Peter Elwood, MD, DSc, FRCP, an expert on aspirin from Cardiff University who was not involved in the study, says that doctors are often reluctant to recommend aspirin because “the risk of causing a bleed by what the doctor prescribes is going to be uppermost in a doctor's mind.” A patient might interpret the risk differently, he says.
Rothwell and his colleagues say that more research is required, in particular for the effect on breast cancer and other cancers affecting women as well as the effect on patients beyond the 20-year period. The results of further trials are expected to be published in 2011.
Ed Yong, head of health information and evidence at Cancer Research UK, says in an emailed statement: “These promising results build on a large body of evidence suggesting that aspirin could reduce the risk of developing or dying from many different types of cancer. While earlier studies suggested that you only get benefits from taking high doses of aspirin, this new study tells us that even small doses reduce the risk of dying from cancer provided it is taken for at least five years.
“In addition to the effect on cancer death, aspirin can affect our health in other ways, such as reducing the risk of stroke but increasing the chances of bleeding from the gut. We await trials results expected next year to learn more about these different effects.
“We encourage anyone interested in taking aspirin on a regular basis to talk to their [doctor] first.”
SOURCES:
Rothwell, P. Lancet, published onlineDec. 7, 2010.
Peter Rothwell, MD, PhD, FRCP, John Radcliffe Hospital, Oxford, England.
Peter Elwood, MD, DSc, FRCP, Cardiff University.
Ed Yong, Cancer Research UK.
Pagination
What you need to know.
How they work for blood cancers.
Separate fact from fiction.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.