
Advertisement
By GINA KOLATAJUNE 23, 2010

Dr. Daniel Skovronsky sat at a small round table in his corner office, laptop open, waiting for an e-mail message. His right leg jiggled nervously.
A few minutes later, the message arrived — results that showed his tiny start-up company might have overcome one of the biggest obstacles in diagnosing Alzheimer’s disease. It had found a dye and a brain scan that, he said, can show the hallmark plaque building up in the brains of people with the disease.
The findings, which will be presented at an international meeting of the Alzheimer’s Association in Honolulu on July 11, must still be confirmed and approved by the Food and Drug Administration. But if they hold up, it will mean that for the first time doctors would have a reliable way to diagnose the presence of Alzheimer’s in patients with memory problems.
And researchers would have a way to figure out whether drugs are slowing or halting the disease, a step that “will change everyone’s thinking about Alzheimer’s in a dramatic way,” said Dr. Michael Weiner of the University of California, San Francisco, who is not part of the company’s study and directs a federal project to study ways of diagnosing Alzheimer’s.
Advertisement
Still, the long tale behind this finding shows just how difficult this disease is and why progress toward preventing or curing it has been so slow.
Advertisement
Ever since Alzheimer’s disease was described by a German doctor, Alois Alzheimer, in 1906, there was only one way to know for sure that a person had it. A pathologist, examining the brain after death, would see microscopic black freckles, plaque, sticking to brain slices like barnacles. Without plaque, a person with memory loss did not have the disease.
There is no treatment yet to stop or slow the progress of Alzheimer’s. But every major drug company has new experimental drugs it hopes will work, particularly if they are started early. The questions though, are who should be getting the drugs and who really has Alzheimer’s or is developing it?
Even at the best medical centers, doctors often are wrong. Twenty percent of people with dementia — a loss of memory and intellectual functions — who received a diagnosis of Alzheimer’s, did not have it. There was no plaque when their brains were biopsied. Half with milder memory loss, thought to be on their way to Alzheimer’s, do not get the disease. And with such a high rate of misdiagnosis, some who are mistakenly told that they have Alzheimer’s are not treated for conditions, like depression or low levels of thyroid hormone or drug side effects and interactions, that are causing their memory problems.
Brain scans that showed plaque could help with some fundamental questions — who has or is getting Alzheimer’s, whether the disease ever stops or slows down on its own and even whether plaque is the main culprit causing brain cell death.
Dr. Skovronsky thought he had a way to make scans work. He and his team had developed a dye that could get into the brain and stick to plaque. They labeled the dye with a commonly used radioactive tracer and used a PET scanner to directly see plaque in a living person’s brain. But the technology and the dye itself were so new they had to be rigorously tested.
And that is what brought Dr. Skovronsky, a thin and eager-looking 37-year-old, to his e-mail that recent day.
Five years ago, Dr. Skovronsky,  who named his company Avid in part because that is what he is, had taken a big personal and professional gamble. He left academia and formed Avid Radiopharmaceuticals, based in Philadelphia, to develop his radioactive dye and designed a study with hospice patients to prove it worked.
Advertisement
Hospice patients were going to die soon and so, he reasoned, why not ask them to have scans and then brain autopsies afterward to see if the scans showed just what a pathologist would see. Some patients would be demented, others not.
Some predicted his study would be impossible, if not unethical. But the F.D.A. said it wanted proof that the plaque on PET scans was the same as plaque in a brain autopsy.
The Avid study was designed to provide that proof. And the full results, contained  in the e-mail message sent that day,  May 14, were the moment of truth. When he saw them, Dr. Skovronsky said they were everything he had hoped for.
“This is about as good as it gets,” he said that day.
He went into a rotunda that serves as Avid’s lunchroom to tell the company’s 50 employees. “This is a big day for us,” he continued. “I thought about what I would say, but I have totally forgotten it.”
His employees applauded. Then they had champagne in blue plastic cups.
A First Dye
The type of scans used in this study, PET scans, are expensive and patients have to go to a scanning center, get injected with a radioactive dye, wait for the dye to reach their brain and then have a scan.
Other tests are  being studied — ones that look for amyloid in cerebrospinal fluid that bathes the brain; MRI scans that look for shrinkage of the brain in areas needed for memory and reasoning; PET scans that look for uptake of glucose, a cellular fuel, to show areas where the brain was active and where it was not. The tests, though, were not necessarily specific for Alzheimer’s and none had been studied to see if they accurately predicted plaque on autopsy.
Earlier this decade, two scientists at the University of Pittsburgh developed an amyloid dye that while not practical for widespread use, stunned scientists by showing it seemed possible to see amyloid in a living brain.
The researchers, Chester Mathis and William Klunk, began their work two decades ago, persevering even though they had no research money. In the first 10 years, they tested more than 400 compounds. When they finally found one that seemed promising, they tested more than 300 variations.
Advertisement
“On and on it went,” Dr. Mathis said.
Finally, in late 2001, they began working with collaborators in Sweden to test their dye in humans.
On Valentine’s Day 2002, the Swedish researchers injected the first Alzheimer’s patient with the dye, known as Pittsburgh Compound B, and scanned the patient’s brain.
It worked, the Swedish doctors told Dr. Mathis in an excited phone call.
A PET scan showed amyloid exactly where it would be expected. The Swedish doctors were convinced they were seeing actual plaque. They told Dr. Mathis it was time to celebrate.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
But Dr. Mathis worried. What if the same pattern occurred in people without Alzheimer’s?
Two weeks later, he got another call from Sweden. His colleagues had scanned a person without Alzheimer’s. There was no sign of telltale plaques.
His sweet reward came in July 2002, when the scans were shown to an audience of 5,000 scientists at an international conference on Alzheimer’s.
“There was an audible gasp,” Dr. Mathis said. “The field was taken aback.”
“The rest is history,” he added.
Yet there was a problem. Pittsburgh Compound B used carbon 11 as its radioactive tracer. And its half-life is 20 minutes. Researchers have to make it in a cyclotron in the basement of a medical center, quickly attach it to the dye, dash over to a patient lying in a scanner, and inject it.
And a critical question remained: Was a PET scan with the Pittsburgh dye really equivalent to a brain autopsy?
Meanwhile, others, including Dr. Skovronsky, had another idea — use fluorine 18, with a half-life of about two hours. It could be made in the morning, and used that afternoon. And fluorine 18 is made routinely for two million cancer PET scans each year.
Dr. Skovronsky, starting at the University of Pennsylvania and then at Avid, worked with a University of Pennsylvania chemist, Hank Kung, for nine years to find and develop the radioactive dye. The university had the patent; Avid licensed it. Finally, on June 8, 2007, a patient at Johns Hopkins had a scan with their compound. Plaque lit up.
Advertisement
Most of the time, the scans were as expected — those with Alzheimer’s had lots of plaque, those with normal memories had little if any and those with mild memory impairment were in between.
But about 20 percent of people over  60 with normal memories had plaque.
“Then we looked more carefully,” Dr. Skovronsky said. “The 20 percent who had amyloid, though they were still statistically in the normal range, did worse on every memory test than the control group.”
What, Dr. Skovronsky asked, did that mean? Were they starting to develop Alzheimer’s? If so, could dementia be stalled if there were drugs to stop amyloid from accumulating?
The definition of Alzheimer’s is plaque plus memory loss and other symptoms of mental decline. But what is not known because no one could follow the development of plaque before a person died, was whether people with plaque and normal memories were developing Alzheimer’s.
“We’ve always assumed the pathology has been there, that the plaque has been there years before symptoms,” said Dr. Steven T. DeKosky, an Alzheimer’s researcher who is vice president and dean at the University of Virginia School of Medicine. “But we never had a way to detect plaque in living persons,” he said. And so plaque in the brains of people with normal memories has been a puzzle.
“Over the next couple of years, we will find out what it means.”
A Request of the Dying
On Oct. 23, 2008, Avid and two other companies, Bayer and General Electric, that are developing fluorine 18-based dyes for amyloid scans, got a pointed question from an advisory committee to the F.D.A.: How do you know that what you are seeing on scans is the same as the amyloid you see on autopsy?
It seemed impossible to answer. If researchers wait for their subjects to die before comparing scans with autopsies they can be waiting a long time.
Advertisement
But Avid had a plan, and the committee agreed in principle that it would work. Hospice patients would be study subjects, some with dementia, some without. All would have memory tests and brain scans. After death, their brains would be autopsied. Avid suggested that after the first 35 died, there should be enough data to know if the scans gave a true picture of the pathology. Then the F.D.A. could decide if the results were convincing enough to approve the dye for marketing.
Some doctors had misgivings, wondering how they could ask people who were sick and dying to be scanned just to help Alzheimer’s research. But, they found, most patients and their families agreed and said they were grateful to have been asked.
That was evident on May 19, when Dr. Skovronsky gave a lunch for patients’ families in Sun City, Ariz., to thank them for participating.
They thanked him.
“It really touched my heart to be in this,” said Dorothy Wall, whose husband, Claude E. Wall, died of liver cancer in Sun City on March 3.
“Something bad happens, and now something good happens.”
Answers
Late last year, Avid saw the initial results of its hospice study — data from the first six patients. Then, as more patients were studied, the data from them were held by a company that would analyze it. Avid did not see the results until the study was completed. But those first six were encouraging.
A man diagnosed with Alzheimer’s and cancer had a scan showing no plaque. His autopsy did not show it, either. The diagnosis was wrong. Another man with Parkinson’s disease and dementia had been diagnosed as having dementia solely due to Parkinson’s. His scan showed amyloid. So did the autopsy. He had Alzheimer’s. A woman with mild memory loss had a scan showing no amyloid. Her autopsy also found none.  Three others had clinical diagnoses of Alzheimer’s, confirmed by scans and autopsies.
Finally, on May 14, 35 patients had been scanned and autopsied. The Avid study was complete, and the full data will be presented at the meeting next month. Other companies, still doing their studies, did not yet have data to examine.
And Dr. Skovronsky got that e-mail message.
“This is going to have a big impact on Alzheimer’s disease, guys,” he told his staff that day.
The Vanishing Mind: Articles in this series are examining the
worldwide struggle to find answers
about Alzheimer’s disease.
A version of this article appears in print on June 24, 2010, on Page A1 of the New York edition with the headline: Promise Seen For Detection Of Alzheimer’s.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »