
Treatment aimed at stopping recurrence does trigger immune response, but true significance unknown
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Kathleen DohenyHealthDay Reporter
MONDAY, April 2, 2012 (HealthDay News) -- A vaccine to prevent breast cancer's return in women with a history of the disease has triggered the desired immune response in early research.
The vaccine under development is aimed at preventing recurrence in women who have a form of tumor known as HER2-positive, according to researcher Dr. Diane Hale, a research resident in general surgery at Brooke Army Medical Center at Fort Sam Houston, in San Antonio.
She is set to present results of the study on Monday at the annual meeting of the American Association for Cancer Research in Chicago.
The vaccine, known as the "HER2-based peptide vaccine AE37," is designed to harness the power of the patient's immune system, based on its reaction to a cancer-linked peptide (protein).
"The theory is that once  you form that [immune] response to the specific peptide, if the body has a recurrence, it will recognize that cancer as a bad thing, a foreign thing," Hale explained in an association news release.
The study is a phase 2 study, meant to evaluate the vaccine's effectiveness and any side effects. Phase 3 studies are needed before the vaccine could be approved.
The science is early, Hale stressed, and it will take at least five years before the vaccine could conceivably be available if ongoing studies bear out.
 HER2-positive breast cancer tests positive for a protein known as human epidermal growth factor receptor 2, or HER2, which promotes the tumor cell growth. About one of every five breast cancers involves cancer cells that churn out an excess of HER2 due to a genetic mutation. HER2-positive breast cancers are often more aggressive than other types, according to the American Cancer Society.
The goal of the vaccine, Hale said, is to educate the body to respond to that HER2-based peptide, so it will recognize the cancer when it recurs and attack it.
"If your immune system has been educated by the vaccine to recognize the tumor cells, we think it will allow the immune system to take care of any individual [cancer] cells trying to set up shop," explained Dr. Elizabeth Mittendorf, a surgical oncologist at the University of Texas M.D. Anderson Cancer Center in Houston. She is the principal investigator on the trial.
The study involved 217 breast cancer survivors who had gone through their treatment and were free of disease at the start of the trial. The women were randomly assigned to receive either the vaccine paired with an immune stimulant, or the immune stimulant alone.
The women received monthly injections for six months. The researchers then conducted a variety of tests to gauge each woman's  immune system response.
The investigators found that in the vaccinated group, 86 percent of patients showed a significant response, compared with 27 percent of those in the "control" group who did not get the injection. 
How to explain the 27 percent who responded without the vaccine? "For the controls, even without having their immune systems 'educated' towards HER2 specifically, they may still mount a response because they have previously seen HER2 within their own cancer," Hale said.
Those who were vaccinated also displayed a decrease in certain cells that suppress the immune system. That is a good thing, Hale said, because  "an increase in these cells has been found to be associated with [cancer] recurrence."
 Don Diamond, director of translational vaccine research and a professor of virology at the City of Hope Comprehensive Cancer Center in Duarte, Calif., reviewed the findings and said, "Their approach is well thought out and makes sense."
Still, the study remains very preliminary, he cautioned. "Whether it actually has an increase in survival remains to be seen," he said. 
That study will be done, Hale said, and they plan to follow the women for three years and look at survival differences.
But until the vaccine is linked to an actual survival benefit or improvement in tumor status,  Diamond said, no one can say if it helps the patients in a meaningful way.
Numerous vaccines to prevent breast cancer recurrence are currently under study, he noted.
Findings presented at medical meetings are typically considered preliminary until published in a peer-reviewed journal.
More information
To learn more about immune-based cancer therapies, visit the American Cancer Society.
SOURCES: Diane Hale, M.D., research resident in general surgery, Brooke Army Medical Center, Fort Sam Houston, San Antonio; Don Diamond, Ph.D., director, translational vaccine research and professor, virology, City of Hope Comprehensive Cancer Center, Duarte, Calif.;  Elizabeth Mittendorf, M.D., surgical oncologist, University of Texas M.D. Anderson Cancer Center, Houston; presentation, April 2, 2012, annual meeting, American Association for Cancer Research, Chicago
Last Updated: Apr 2, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.