
Gretchen Reynolds on the science of fitness.
An easy, two-minute vision test administered on the sidelines after a young athlete has hit his or her head can help to reliably determine whether the athlete has sustained a concussion, according to a new study of student athletes, some as young as 5.
The test is so simple and inexpensive that any coach or parent potentially could administer it, the study’s authors believe, and any league afford to provide it as a way to help evaluate and safeguard players. 
Those of us who coach or care for young athletes know by now that an athlete who falls or collides with something during play or seems dazed, dizzy, loses consciousness or complains of head pain should be tested for a concussion, which occurs when the brain is physically jostled within the skull.
But most of us are clueless about how to test young athletes. The most commonly recommended sideline test is the Standardized Assessment of Concussion, a multipart examination during which athletes are asked to name the date, describe how they feel, memorize and recall lists of words, and do jumping jacks and other tests of coordination. Ideally, this assessment should be administered and evaluated by a medical professional. 
But while the sidelines of college and professional games are crowded with doctors and certified athletic trainers, few high schools and youth leagues have those resources. Most of the time, concussion testing in youth sports falls to volunteer coaches or parents with little if any medical experience.
That situation prompted researchers at New York University’s Langone Concussion Center to begin wondering recently whether there might be other, easier diagnostic tools to check young players for concussions.
Their thoughts soon turned to vision. 
“About 50 percent of the brain’s pathways are tied in some to way to vision and visual processing,” said Dr. Steven Galetta, chairman of neurology at N.Y.U. Langone Medical Center and senior author of the study, which was published in The Journal of Neuro-Ophthalmology. 
Eye tests can tell evaluators a great deal about how well someone’s brain is working.
But for the most part, visual tests have not been part of the standard protocol for sideline concussion testing of young athletes. 
However, the N.Y.U. researchers knew that in recent years, trainers working with athletes in sports such as boxing and mixed martial arts, where concussions are common, had begun supplementing the Standardized Assessment with a simple vision exam, known as the King-Devick test, during which someone reads slightly jumbled lines of numbers printed on three cards as quickly as possible. (See below for more information.) The King-Devick test measures rapid eye movement, visual tracking and related cognitive responses and is a reliable indicator of cognitive problems. If an injured adult reads the numbers more slowly after a head impact than in baseline testing, he or she is considered to have sustained a concussion.
The test requires no medical training.
But it had not been evaluated for use in young athletes. So the N.Y.U. researchers decided to test it. 
They recruited 243 young hockey and lacrosse players between the ages of 5 and 18, and 89 collegians from the same sports.  
These athletes all completed a baseline Standardized Assessment of Concussion exam during preseason and walked as fast as possible along a narrow 10-foot long strip of athletic tape to measure their balance. They also completed the King-Devick test. 
Then they went out to play. 
During their subsequent competitive seasons, 12 athletes hit their heads and were put through the full battery of sideline concussion tests by parents or coaches, under the supervision of N.Y.U. medical personnel. Fourteen age-matched uninjured athletes in the same sports completed the same tests, to serve as controls. 
Neurologists later confirmed that the 12 injured athletes had sustained concussions.
Then the N.Y.U. researchers compared how well the various sidelines tests had done at pinpointing the brain injury. 
The Standardized Assessment of Concussion had performed rather miserably, correctly identifying only two of the concussed athletes, missing 10, and finding that three of the uninjured control athletes had supposedly sustained a concussion, since their scores had declined compared with their baseline (almost certainly, the study’s authors believe, because these young athletes were physically tired). 
The King-Devick test did much better, correctly assessing concussion in 75 percent of the young injured players and inaccurately identifying it in only one. 
The pace-along-the-tape test was also relatively accurate. Ten of the 12 injured athletes were slower now, but so were five of the unhurt players. 
Overall, the King-Devick test had by far the greatest accuracy and lowest risk of false positives. 
The upshot, Dr. Galetta believes, is that parents and coaches “should absolutely consider” familiarizing themselves with the King-Devick test and administering it to young athletes before the season starts, then having those baseline numbers and the test itself handy on the sidelines.
If an athlete hits his or her head and is then slower than baseline by even a fraction of a second at reading off the numbers, Dr. Galetta said,  it is very probable he or she has a concussion and needs to be taken from play and seen by a doctor. 
It is still too early to say, however, whether the King-Devick test can replace other, more conventional concussion evaluations for young athletes, including the standardized assessment, despite its shortcomings in this study, Dr. Galetta cautioned. For now, he says, it probably should be used in conjunction with other tests. 
How to Administer the King-Devick Concussion Test
During preseason, use a stopwatch to time the athlete as he or she reads off the numbers on each line from left to right as quickly as possible. The cards should be read in order. This establishes a baseline time. For the greatest precision, you might want to have athletes perform the test twice and use their best reading. 
During the season, if an athlete is suspected of sustaining a concussion, have him or her repeat the test on the sidelines. If the time is slower, even by a small amount, he or she probably has a concussion, according to neurologists. 
Interestingly, uninjured athletes are almost always faster at reading the numbers during games or practices, because physical exertion sharpens the kind of visual performance being tested. 

For more fitness, food and wellness news, “like” our Facebook page. 
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement