
If you're one of the estimated 27 million Americans with osteoarthritis, you're probably all too familiar with the feeling of aching, swollen, or stiff knees. 
Nonsteroidal anti-inflammatory drugs such as ibuprofen may relieve those painful symptoms in most patients. But for others, doctors may prescribe a more invasive treatment that involves injecting hyaluronic acid in to the knee, called viscosupplementation.  
Now, a new report questions the efficacy of this treatment for osteoarthritis in the knee. 
Hyaluronic acid is a lubricating fluid that is naturally found in the knee, but degenerates over time in people with osteoarthritis. The effect of the injection used in viscosupplementation is to stimulate cells in the knee to increase production of hyaluronic acid.

In a meta-analysis of 177 reports that included data on more than 12,000 patients with osteoarthritis in the knee, researchers at the Institute of Social and Preventive Medicine at the University of Bern in Switzerland concluded that the treatment "has minimal benefits and potential for harm."
They write that "because of increased risks for serious adverse events and local adverse events, the administration of these preparations should be discouraged."
Dr. John Richmond disagrees. He is the Chairman of the Orthopedics Department at New England Baptist Hospital and the previous Chair of the American Academy of Orthopaedic Surgeons (AAOS) working group on treatment of osteoarthritis in knees.
"We have an epidemic of osteoarthritis of the knee and we have limited treatment options," says Dr. Richmond, who was not affiliated with the analysis but who reviewed the same data it was based on. "This needs to remain one of those limited treatment options and should be used appropriately by the physician giving it."
The most common side effects patients undergoing viscosupplementation may endure are flare-ups -  where the knee becomes hot and swollen within 24 hours after the injection - and effusions, where excessive joint fluid collects inside the knee.  The researchers in Switzerland reviewed the existing studies and concluded that viscosupplementation was associated with an increase in these and other adverse events.
Dr. Richmond, who has independently reviewed the same research when the AAOS was drafting their recommendations to treat osteoarthritis of the knee, argues that despite infrequent instances of those side-effects, viscosupplementation remains a solid treatment choice for some patients.
"This is most effective in relatively younger patients, 40 to 50 to 60 year olds, and...in people with mild to moderate forms of the disease," says Richmond. "This is not a first line treatment, but it's a reasonable treatment in those people who have been appropriately screened."
The authors of the study discourage patients from getting this treatment. However, Richmond says patients considering viscosupplementation should discuss this as a treatment option with their doctor.
Even treatments that make sense and seem to work (at first glance) are often of little benefit and create significant risk.  I am sure that there are going to be many anecdotes of "I tried it and it worked for me" and that's understandable – I definitely have patients with good results from these injections, but I have just as many with little to no improvement as well.  This study clears things up quite a bit.  This is evidence-based medicine at work.
I have had these shots every six months for at least 2 yrs. and yes, there is discomfort in the joint for about a week after which the joint settles down and works well without any creaking, cracking or crunching. Given fluid is being forced into a small space, one would assume there would be some initial discomfort. The above article is interesting but seems incomplete. It states 'other adverse effect' but doesn't list anything. It states that viscosupplementation is not a good treatment and then states it is in some cases but doesn't provide a strong argument either way. The article seems to lack strong conviction, scientific or logical information on the pro's or con's on the subject.
I had a dislocated knee and now I have nusebnms or iono how to explain the exotic feelin in my knee but I'll try doesn't hurt though its like numb and I get a like pulse on the side of my knee every time I lay down or run. Only dislocated once don't want to dislocate it again can someone tell how to prevent it from dislocating again happen last december
I had these injections.  5 weeks, 5 injections, both knees, and there were times when i thought my knees were going to burst into flames.  It would wake me up in the middle of the night.  I was told before I started the injections that by the 2nd injection that I would start feeling relief, then by the 3rd set I would start feeling relief by the 4th, then after the last one it would be a week or so but I would feel better soon.  It has been 4 weeks and I am still waiting.  Maybe I need more, maybe I need to stay off of them more, I don't know but I need something to work!
Hi,To get informed on coumnser electronics product , other than coming here on this blog, i know this site  as it has a rss feed, i got daily updated electronics news.Other than that, almost the end of the month (january) and i still haven't got enough money to buy my new big tv ... it stinks :-(Anyone knows a great deal out there ?ThanksAmichele
Low-level laser therapy.  Get with the program docs.
I'm 76 and very active.  I use a product that has 5 natural ingredients that provide great relief for my knee pain & stiffness.  I think that vigorous exercise keeps the OA at a manageable level, and using a natural product (OmniFlex) allows me to exercise with no pain or stiffness limitation.  I've been using these natural supplements for more than 5 years with no loss of effectiveness.
Osteoarthritis is a common disease that Americans have been suffering. I agree with this article that hyaluronic acid should not be used as first line. According to the Natural Standard database, hyaluronic acid is evidence grade level C, which means there is unclear or conflicting scientific evidence for this therapy. Alternative therapies such as acupuncture, chondroitin sulfate, glucosamine and willow bark have shown strong scientific evidence for osteoarthritis.
In 1992 I fell off a ladder leaving my Tibia looking like a pealed banana.  It was repaired but being that it is the base of the knee it has deteriated over the years.  For the lasdt 7 or 8 years I have been getting these shots ( Sinvisc brand)  I get 3 shots one week apart.  The relief is worthwile but it does not last the whole 6 months.  For some reason the improvement is not the same with each shot.  Typlically one of the 3 shots doesn't help and there is no way to guess which one.  Several years ago Sinvisc came out with a version requiring only one shot. I wonder if people getting the one shot and it being the one that doesn't work might be changing the statistics.  I recomend the product.  As a matter of fact I ask the doctor if it would help na arthritic ankle I have.  He indicated he has used it for that already but the problem is that since it is not approved for anything but knees insurance generally will not cover it.
I am doing research on Sincvise - I had a shot in each knee, three times, six weeks apart, in 2005.  I didn't expect great results, but I didn't want any more steroids and I could barely walk at all.  Three months after the first two shots, I realized how much better I was!  Both of my parents had had both knees replaced and I felt it was inevitable for me, too.  I was 52 in 2005 so, obviously, I'm 62 now.  I have had one hip replaced, but that round of shots apparently helped my knees to produce the acid on their own and they do not bother me hardly at all anymore.
This article is referring to products such as the much advertised "Synvisc One" and the other Hyaluronic Acid based Injections  that Doctors can use for Knee-Arthritis Pain.
The Tone of the Article is Negative. Even the comments of Dr. Richmond come off as being begrudgingly Neutral.
I want to tell every reader who has Knee Pain caused by Arthritis what those Injections have done for me.
First, I don't sell or profit in any way from the use of any of the Knee Lubricating substances.
I am a Patient.
Second, the Fact that this Article doesn't tell You, is that Hyaluronic Acid is the Naturally Occurring Lubricating Oil that is in every Human's Knees! It is the Lubricating Oil that our bodies stop making as we get older. The less we have in our Knees, the more our Knees will hurt when we try to use them.
Third,  I am able to Walk  due ONLY to this treatment--Hyaluronic Acid injections in my Knees!
{ If Your Doctor uses "Synvisc One," you only require one injection per knee. The Pain relief from each Treatment lasts approximately 6 months. Your Doctor will know all about it.}
I have had Severe Osteoarthritis in both of my Knees since 1990.
I have had Bone-On-Bone caused Pain in both of my Knees for the past four Years.
The Pain in both of my Knees was so Intense {#10 Pain },  that I stopped being able to walk! I had to use Crutches to be able to Walk even two steps. Finally, I had to accept being Wheel Chair bound to be able to get around. And I was only 52.
Artificial Knees surgery was  {and still is} an impossibility for me due to another Chronic condition I have.
Since 1990,  I had used every known traditional & Alternative treatment for Knee Pain and finally, four years ago, nothing worked anymore.
At about the same time four years ago, the F.D.A. approved "Synvisc One." I refer to "Synvisc One"  because all the other Hyaluronic injections require one injection per Knee per week, for three consecutive weeks. With Synvisc One you get just one injection per knee.
I experience a little minor Pain with each injection, lasting between 1 to 4 minutes.
After that, I experience 100% complete Pain relief  in both knees,  within 24 hours of the Injections!
That's right- Zero Pain for six months!
It works like a Miracle in me, because {I repeat} I literally can not stand nor walk without the Injections!
I too have the almost the same story here.
Iam waiting on a synvise shot myself.
I have had the same symptoms as you and my next  alternative is Thyme Essential Oil and Fractured Coconut Oil.
Ive done the castor oil – plastic bag treatment with heating pad- ice- oregano essential oils and massage now for 3 years every 2 weeks for my knee.
Ive had the synvisc injection July 2012 and it only lasted for a total of 6 weeks– But it worked and i felt like i had new knees.
Im suppose to have a new injection  j(just waiting for the doctor to call today to get the appt n then when this goes out Ill probably have the TKR total knee replacement in Sept 2013.
If you have some time I would love to write to you and find out more about your condition and what i can help myself with
Thanks for posting here I do appreciate reading about peoples experiences
SSS
doctor help is a medical web portal for everyone looking for any kind of medical Help from qualified doctors or medical experts. Doctor Help has been created with a view to help you find more about your medical problem and correlated doctor before you go and select your doctor.
Indore Doctor
The most common form of arthritis affecting people today is osteoarthritis, also known as degenerative joint disease. It is estimated that over 20 million Americans are afflicted with osteoarthritis and it remains the biggest cause of disability among adults. But this number is expected to skyrocket in coming years as the growing numbers of baby boomers retire. Still, young people can also acquire osteoarthritis from severe joint injuries but it remains a major health concern for older persons. although diagnosed in over 20 million people, it is estimated that half the population has osteoarthritis in at least one or more joints. Basically, it is a very common affliction and risks increase as we age. And unfortunately, osteoarthritis is common in both men and women. Oddly enough, however, the condition is more common in men before the age of forty-five. After 45, osteoarthritis is more prevalent in women.:
Most up-to-date write-up on our personal web page
<i="http://www.healthmedicinecentral.com/how-to-stop-post-nasal-drip/
buy win 7 home.thank you.
Interesting article. Knee injury is usually the main reason an athlete is forced to early retirement. Nice to see some info that may help prevent/treat this problem.
Excellent info about knee pain treatment and injury prevention. Excellent!
Clínica Ortopedia São Paulo
Ihave mils ostro. od the knees,  5 months ago I was (carelessly} injected by PA, who lrst the room hurridly after th 2nd knee injection was very painful. No instructions, no comment.  3 dats later I wes in excruting pain, limping, walking with a walker. Have not been able to walk without a limp or pain .  Went to Phy Ther some inprovement,but more pain throughout body. I am desperate, 2 ortho. surg. says just artheritis.  I walked nornaly before injection.
I had 4 Orthovisc injections in my right knee in June of 2012. After four injections i obtained excellent relief. I was able to walk at least a mile or two at a moderate pace.  It has been 21 months and the knee feels about the same. I had 3 Euflexxa injections in other knee in Jan-Feb 2014 with different results. After the first injection my lknee swelled up, had a lot of fluid and a lot more pain..  Prior to the second injection the PA drew about 33 cc of fluid off the knee and then injected the Euflexxa.. I felt a sharp decrease in pain after the fluid was drawn off, but it swelled up again that night. A week later we did the third and final injection. It has now been five weeks since the last injection and there is no relief from the pain without pain killers.  They now recommend TKR stating the knee is worn out. I am concerned about having this ongoing pain and fluid on my knee. I can press on the area above the knee and see the fluid push around. the therapy having caused more pain than I started with whereas the first ones resulted in no pain or swelling in my other knee. My primary concern is having a TKR and subsequently learning there is some other issue. Does anyone have a recommendation on how I can address that possibility? I can add that 6-7 months ago this knee was fully functional with no pain.
PLEASE HELP ME WITH ANY INPUT YOU HAVE FOR USING THESE INJECTIONS WITH FIBROMYALGIA  TOO ASAp THANK YOU VERY MUCH(Iam worried about . systemic side effects also.
I have realized that in cameras, exceptional receptors help to target automatically. Those kind of sensors connected with some cameras change in contrast, while others make use of a beam with infra-red (IR) light, specially in low light. Higher spec cameras occasionally use a mix of both models and might have Face Priority AF where the photographic camera can 'See' any face while keeping your focus only upon that. Thank you for sharing your notions on this blog.
Alex Ber http://utoronto.academia.edu/
Euflexxa was not recommended for the damage I did to my knee, but the doctor promised to treat labral tears in my hip.  The third shot went totally into my blood stream.  Within a month, I had a cyst below a cracked tooth; before the year was over I had two broken ankles, one month apart and while in a nursing home, after physical therapy and I wasn't able to lie down, almost every disc in my spine desiccated.  I have filed my malpractice lawsuit; does anyone else suffer this way?
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.