
The medication appears to control blood sugar without boosting risk for hypoglycemia, study shows
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
SUNDAY, Feb. 26, 2012 (HealthDay News) --  An experimental drug improves patients' blood sugar control without increasing the risk of low blood sugar (hypoglycemia) in patients with type 2 diabetes, according to the results of a phase 2 clinical trial.
Type 2 diabetes is the more prevalent form of the disease, accounting for about 90 percent of cases.  Often tied to obesity, type 2 diabetes involves a gradual decline in how insulin responds to changes in blood sugar (glucose).
The new drug,  called TAK-875, is a pill designed to enhance the secretion of insulin in response to such changes, which means that it has no effect on insulin secretion when blood sugar levels are normal -- potentially reducing the risk for hypoglycemia.
The trial, led by Dr. Charles Burant of the University of Michigan Medical School,  included 426 patients with type 2 diabetes who were not getting adequate blood sugar control through diet, exercise or treatment with the first-line diabetes drug metformin.
The patients were randomly assigned to receive either TAK-875 (303 patients), placebo (61 patients), or another diabetes drug called glimepiride (brand named Amaryl).
The study was funded by Takeda Pharmaceutical (which is developing the drug), and appears online Feb. 26 in The Lancet.
After 12 weeks, all the patients taking the different doses of TAK-875 had significant drops in their blood sugar levels, the researchers said. A similar reduction occurred in patients taking glimepiride.
However, the incidence of episodes of hypoglycemia was much lower among patients taking TAK-875 (2 percent) than among those taking glimepiride (19 percent) and the same as those taking the placebo (2 percent).
The incidence of treatment-related side effects was 49 percent among patients taking TAK-875, 48 percent among those in the placebo group, and 61 percent among those in the glimepiride group, according to the researchers. They write that they are "excited about the potential of TAK-875 and are eager to conduct larger trials to find out how well this drug works, how safe it is and what its place is in the treatment of diabetes."
In a journal commentary, Clifford Bailey of Aston University in Birmingham, England, cautioned that, "on the journey to approval of a new class of treatment for type 2 diabetes, many questions will be asked of [drugs such as TAK-875]," including questions of how long they might remain effective, as well as safety issues.
Other diabetes experts had mixed views on the new findings.
Dr. Loren Wissner Greene is clinical associate professor of endocrinology at NYU Langone Medical Center in New York City.  She noted that glitazones -- a separate class of newer drugs such as Rezulin, Avandia and Actos that also target insulin resistance -- have all shown initial promise in clinical trials before worrisome side effects began to surface in users (due to concerns around heart risks, Avandia remains on the U.S. market but under limited distribution). 
As for TAK-875, it targets a separate mechanism "but again, until more is known about short-term and long-term cardiovascular effects, we need to proceed with moderated enthusiasm for each new drug and drug mechanism," Wissner Greene said. 
Dr. Minisha Sood, endocrinologist at Lenox Hill Hospital in New York City stressed that, "given the rising global incidence of type 2 diabetes, the medical community is eagerly awaiting the development of novel agents to add to our existing armamentarium of anti-diabetic agents."
She said that, "though this study includes a small sample size followed for a short period of time, the results are promising in that TAK-875 appears to be effective for glycemic [blood sugar] control without significant risk for hypoglycemia or weight gain.  However, like Wissner-Greene, Sood said that "further investigation is warranted, especially including [heart disease] patients."
More information
The U.S. National Institute of Diabetes and Digestive and Kidney Diseases has more about diabetes medicines.
SOURCE: Loren Wissner Greene, MD, clinical associate professor, endocrinology, NYU Langone Medical Center, New York City; Minisha Sood, MD, endocrinologist, Lenox Hill Hospital, New York City ; The Lancet, news release, Feb. 24, 2012
--  Robert Preidt
Last Updated: Feb 27, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.