
3 Min Read
CHICAGO (Reuters) - U.S. researchers are closing in on an accurate test for autism, a finding that could lead to earlier diagnosis and treatment.  
The test, which uses conventional magnetic resonance imaging or MRI machines, detected 94 percent of individuals with a high-functioning form of autism, they reported on Thursday.  
“These results are the best yet in the search for a biological basis in terms of being able to distinguish those with and without the disease,” said Nicholas Lange of Harvard Medical School, who directs the Neurostatistics Laboratory at McLean Hospital in Belmont, Massachusetts.  
He said the findings, published in the journal Autism Research, were very preliminary, but if confirmed in several more and larger studies, they might replace current subjective tests now used to diagnose the disorder.  
And, he said, they might also lead to better management and treatment of people with autism, a complex and mysterious brain disorder usually first diagnosed in early childhood.  
Autism is characterized by difficulties in social interaction, communication, and understanding other people’s emotions and behavior.  
For the study, researchers at McLean and a team led by Dr. Janet Lainhart the University of Utah used an MRI that was tuned to pick up microscopic features of the brain’s wiring -- a technique known as diffusion tensor imaging.  
“You don’t need any fancy equipment. This is performed around the world,” Lange said in a telephone interview.  
The team did scans of this type on the brains of 30 people with autism and 30 people without.  
They found that the brain circuitry is significantly different in those with autism compared to people with normal brain function, specifically in areas of the brain that are engaged in language and social and emotional functioning.  
By measuring six aspects of the brain’s circuitry, the test was able to correctly pick out people who had been diagnosed with autism with 94 percent accuracy.  
A repeat study using two different sets of subjects showed the same high level of performance.  
Lange said the findings should help make the process of diagnosing autism more scientific because it would rely on a test rather than a subjective assessment.  
And it may also offer an early diagnosis, which could help affected children get earlier intervention, when it is most likely to do some good.  
“The basis of autism in the brain is very deep. There may be very little that one can actually change about the disorder for an individual with a severe case,” Lange said.  
“However, it has been shown that in the early stages of development, individuals have been aided by intense one-on-one caring to help them with language, social function with their peers and also with emotional problems,” he said.  
Autism disorders are diagnosed in one in 110 children in the United States and affect four times as many boys as girls.  
Editing by Cynthia Osterman
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.