
Oct. 26, 2012 -- Hypnosis is an effective treatment for menopause-related hot flashes and night sweats, new research finds.
The alternative therapy reduced hot flashes by as much as 74% in the study conducted by researchers at Baylor University’s Mind-Body Medicine Research Laboratory and funded by the National Institutes of Health.
Only hormone therapy, which many women can’t take or want to avoid, is more effective for treating the most common symptom of menopause, says researcher Gary R. Elkins, PhD.
“If you compare this treatment with off-label use of antidepressants or other non-hormonal therapies, it works as well or better,” he says.
Hot flashes are a sudden rush of heat, followed by facial flushing and sweating, often followed by chills and clamminess. The progression is familiar to most women of a certain age.
Hot flashes and night sweats are the most common symptoms of menopause, affecting some 80% of women.
They are linked to declining estrogen levels, but it remains unclear just why the sudden lack of estrogen sends the body into thermal mayhem, and why some women are more affected than others.
Hormone therapy is a very effective treatment for menopause-related hot flashes, but concerns about risks have limited its use among women.
“There is certainly a need for non-pharmacologic treatments for hot flashes and night sweats,” says North American Menopause Society (NAMS) Executive Director Margery Gass, MD.
In an earlier study, Elkins and his Baylor colleagues showed that hypnosis dramatically reduced hot flash and night sweat frequency in breast cancer patients with treatment-related symptoms.
In the newly published study, they set out to determine if the alternative treatment would do the same in women whose symptoms were related to menopause.
A total of 187 postmenopausal women who reported having at least seven hot flashes a day, or 50 a week, were recruited for the trial.
Half the women were given self-hypnosis training that consisted of five, 45-minute weekly sessions.
During the sessions they received suggestions for mental imagery designed to minimize the intensity of their hot flashes, such as images of a cool place. The women were also given a recording of the hypnotic induction, and they were asked to practice self-hypnosis at home daily.
The rest of the women had an equal number of sessions with a clinician, but hypnosis training was not given.
Instead, clinicians talked to the women about their symptoms and gave them encouragement about how to deal with them. These women were also asked to listen to a recording each day at home, but their recording simply had information about hot flashes.
The study participants kept "hot flash frequency" diaries, and they also wore small sensors on their bodies that recorded their hot flashes.
After 12 weeks:
“Many women do not want to take hormone therapy or any drug for hot flashes,” Elkins says. “This study shows that an alternative, non-drug treatment can be highly effective.”
Elkins recommends that women who want to try the treatment seek out a qualified practitioner affiliated with either the American Society of Clinical Hypnosis or the Society for Clinical and Experimental Hypnosis.
Gass says she would like to see Elkins’ findings duplicated, but she adds that hypnosis could prove to be a badly needed new treatment for hot flashes.
“This will certainly appeal to women who want to avoid drugs and who want a treatment that has few, if any, side effects,” she says.
The study, which was published this week in the journal Menopause, was funded by the NIH’s National Center for Complementary and Alternative Medicine.
SOURCES: 
Elkins, G.R. Menopause, Oct. 25, 2012.
Gary R. Elkins, PhD, Mind-Body Medicine Research Laboratory, Baylor University, Waco, Texas.
Margery Gass, MD, executive director, North American Menopause Society; professor, Case Western Reserve University; consultant OBGYN, Cleveland Clinic, Cleveland, Ohio.
News release, North American Membrane Society.
Pagination
How to handle headaches, night sweats, and more.
Symptoms and treatments.
Some of these may surprise you.
Is it menopause or something else?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.