
Study Shows Thyme Fights Acne-Causing Bacteria
April 12, 2012 -- The next new acne treatment may be found in the produce section of your food store.
Largely due to its anti-inflammatory and anti-bacterial properties, the herb thyme -- which is found with other herbs in the produce section of most food stores -- may well earn itself a place in the skin care section of your local drug store.
Researchers from Leeds Metropolitan University in the U.K. steeped thyme, marigold, and myrrh in alcohol to make what's called a tincture, and then tested them on the bacteria that cause acne. They all had greater antibacterial effect after five minutes compared to lab specimens exposed to plain alcohol, but thyme was the most potent.
In fact, the thyme tincture was more powerful than standard concentrations of benzoyl peroxide, which is the active ingredient in many acne products. The new findings were presented at the Society for General Microbiology's Spring Conference in Dublin.
"If thyme tincture is proven to be as clinically effective as our findings suggest, it may be a natural alternative to current treatments," researcher Margarita Gomez-Escalada, PhD, says in a news release. "The problem with treatments containing benzoyl peroxide is the side effects they are associated with," namely a burning sensation and skin irritation.
"Herbal preparations are less harsh on the skin due to their anti-inflammatory properties, while our results suggest they can be just as, if not more, effective than chemical treatments," she says.
But some U.S. dermatologists are quick to caution that while intriguing, this research is still preliminary, and thyme-tinged acne treatments are not yet ready for prime time.
Alan Shalita, MD, is the distinguished teaching professor and chairman of the department of dermatology at SUNY Downstate Medical Center in New York.
So what does he think about the thyme tincture? "It's intriguing."
But if you have acne, your first stop should be the skin care aisle in your drug store, not the produce section of your food store. "Choose a cleanser with salicylic acid followed by a mild benzoyl peroxide leave-on product," he says. "If that doesn't work, see a dermatologist for prescription medications."
Joshua Zeichner, MD, says that time will tell if thyme holds promise as an acne treatment. "More research needs to be done to evaluate thyme, but it is an exciting prospect and would be a welcome addition." Zeichner is an assistant professor of dermatology at Mount Sinai Medical Center in Manhattan.
Don't try thyme at home. "How it works in the lab setting is very different than how it works on your skin," he says.
Amy Forman Taub, MD, agrees. She is the medical director of Advanced Dermatology and an assistant clinical professor of dermatology at Northwestern University Medical School, both in Chicago. "We always need more treatments for acne because there are so many people who suffer with it."
Is thyme the solution for these people? Taub isn't sure. "We are far away from developing a preparation that contains thyme, but this is interesting," she says.
Michele Green, MD, is less cautious. She is ready to call on a compounding pharmacist to develop a thyme-based acne treatment right now. "Benzoyl peroxide is drying and irritating, and an herbal treatment could be fabulous," she says. Green is a dermatologist at Lenox Hill Hospital in New York City.
SOURCES:
Alan R. Shalita, MD, distinguished teaching professor, chairman dermatology, SUNY Downstate Medical Center, New York.
Amy Forman Taub, MD, medical director, Advanced Dermatology; assistant clinical professor of dermatology, Northwestern University Medical School, Chicago.
Joshua Zeichner, MD, assistant professor, dermatology, Mount Sinai Medical Center, New York City.
Michele Green, MD, dermatologist, Lenox Hill Hospital, New York City.
Society for General Microbiology's Spring Conference, March 26-29, 2012, Dublin.
Pagination
See if you know how to control your acne.
Triggers and treatments for blackheads, whiteheads, and cystic acne.
Dos and don’ts for hiding breakouts.
Why adults get acne and how to treat it.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.