

TODD ACKERMAN, Copyright 2010 Houston Chronicle
In what would be a boon for needle-phobes of all ages, researchers have developed a skin patch that vaccinates against the flu and could be available in five years.
The patch, which is lined with microscopic needles that dissolve into the skin, could provide a painless alternative to hypodermic needles and make visits to the doctor's office or clinic for a traditional flu shot a thing of the past. The patch is as easy to apply as a Band-Aid.
"We've now demonstrated a technology that can enable painless, self-administered flu vaccination," said Mark Prausnitz, a professor in the Georgia Tech School of Chemical and Biomolecular Engineering and leader in the research. "It appears to vaccinate against influenza at least as well and probably better than a traditional hypodermic needle."
Vaccination that doesn't require trained personnel holds great appeal because it would likely boost the nation's low immunization rates, a source of concern.
Although influenza kills more than 30,000 people most years and the government recommends most healthy people get vaccinated annually, fewer than 40 percent typically do.
In a mouse study reported Sunday in the online edition of Nature Medicine, Prausnitz's team found the patch improved the immune system's antibody memory and was more efficient at clearing the lungs of the flu virus, compared to a placebo and hypodermic needle-delivered vaccine.
Prausnitz attributed the better performance to the skin's abundance of the types of cells most adept at generating immune responses. The muscle into which needles deliver vaccine is not nearly as active immunologically.
Patches in the mouse study contained an array of 100 needles, each some 650 microns in length, or about the width of a few strands of human hair. Coated with inactivated flu virus, the patches are pressed manually into the skin, where the microneedles dissolve into bodily fluids.
"It's a technological approach that makes a lot of sense," said Dr. Jan Drutz, a general pediatrician at Texas Children's Hospital who calls needle-phobia common in both kids and adults. "It would be a wonderful alternative to needles if it truly works in people and is pain free."
Needle-phobia, or trypanophobia, is a recognized medical condition that causes sufferers to avoid medical care. It is estimated to affect more than 10 percent of the adult population.
In the study, one group of mice received the influenza vaccine from traditional hypodermic needles; another group received the vaccine through the dissolving microneedles; and a control group received the microneedle patches not containing any vaccine.
Infected with the influenza virus 30 days later, both groups that received the vaccine remained healthy while mice in the control group contracted the flu and died.
Three months after vaccination, researchers exposed a different group of immunized mice to the flu virus and found that those who received the microneedles did better than those injected by the hypodermic needles.
Noting that mice are much easier to vaccinate against the flu than humans, Baylor College of Medicine influenza expert Dr. Paul Glezen expressed skepticism about the patch until seeing it in human trials. But he said it will be interesting to watch.
Prausnitz said he hopes to be testing the patch in people in two years and have a product on the shelves in five. He also said that although initially there will be start-up costs, he thinks the price will be no more than traditional flu vaccines once it is mass-produced.
The microneedle technology may also be used for other vaccinations, such as polio and measles, said Prausnitz. He said his team is working on those diseases but is not as far along.
todd.ackerman@chron.com