
Archie Roberts, Milkos Olaniel, and Constantino S. Pena watch as former NFL player Marc Cerqua undergoes a 64 slice CT Scan looking for calcium buildup in the heart at the Baptist Cardiac & Vascular Institute in Miami.  ASSOCIATED PRESS
 In a landmark medical clash pitting the diagnostic merits of fancy tech versus vintage exercise machines, the new toys and old ways finished in a dead heat, cardiologists reported Saturday. 
 The first showdown pitting 3-D, heart-imaging exams against older stress tests atop treadmills or stationary bikes found that among 10,003 heart patients, their rates of eventually having serious heart events were the same — no matter which method doctors used to check their tickers, researchers said. 
 Even more surprising, the rate of bad outcomes among the heart patients studied were extremely low. In both test groups, only about 3 percent of the people had heart attacks, suffered "major" complications, needed hospitalization for chest pain or died during two years of tracking, researchers found. 
 Which prompts a big question: Could the use of stress tests or expensive scans become less frequent for heart patients, replaced by more watchful waiting? 
 "We were very pleasantly surprised," said Dr. Pamela Douglas, Ursula Geller professor of research in cardiovascular diseases at Duke University, and the study’s lead author. 
 Results of the federally funded trial — Prospective Multicenter Imaging Study for Evaluation of Chest Pain (PROMISE) — were presented at the American College of Cardiology’s 64th Annual Scientific Session in San Diego. Findings also were published the New England Journal of Medicine. 
 "Knowing how well the patients did in spite having a very high cardiovascular-risk burden opens up the door to thinking differently about how we might manage those patients. And, certainly, one option is watchful waiting," Douglas said in an interview. "We now have the data to support that as a reasonable way to go for a lot of patients. We didn’t before." 
 The 10,000-plus patients, who visited 193 health centers in the U.S. and Canada, had no prior diagnosis of coronary artery disease. But they had new symptoms that caused physicians to suspect heart disease — and nearly all had at least one risk factor like high blood pressure, diabetes or a history of smoking. 
 Half were randomly selected to get a computed tomographic angiography (CTA), which creates a 3-D image of the heart's arteries, allowing physicians to spot narrowing. The rest took stress tests — either an exercise electrocardiogram, a stress echocardiography or a nuclear stress test, which uses radioactive dye. Stress tests measure the heart's response to exertion, letting doctors see or hear any disease. 
 "The remarkable thing about the study is ... these were quite high-risk patients, but the actual [bad] event rate was very low ... It is a real testament to how far we’ve come in the treatment of patients with suspected coronary disease," said Dr. Steven Nissen, department chair of cardiovascular medicine at the Cleveland Clinic. He was not part of the study. 
 Prevention tactics do seem to be working: Lowering cholesterol through diet and medicine, keeping blood pressure in check, and helping people to stop smoking. 
 "Traditionally, when you come in with chest pain, some sort of stress test or CT angiogram will be performed," Nissen said. "And I wonder if it's worth doing those tests when rates of cardiac events are so low." 
 Until this study, doctors have been "guessing" which form of those two diagnostic tests is best, Douglas said. 
 And while there's often no wrong choice between CTAs and stress tests, the new findings underscore a vital nuance, she added. 
 CTAs, the study found, result in fewer instances of patients with suspected heart issues undergoing unneeded catheterization procedures — only to later learn they had no artery problems. 
 "If you have chest pains and you needed a test," Douglas said, "and if I said to you: 'Either one of these two tests will be equally effective in preventing heart attack or death, but this one will have less chance of going to the cath lab if you don’t have blockages,' which one would you pick?" 
 Each year, about 4 million Americans report heart symptoms such as chest pain or shortness of breath. 
 But one Cleveland Clinic patient epitomizes a difference between CTAs and stress tests — and he does so just by being alive. 
 At age 48, David, an electrical engineer, was in great condition, biking 50 miles on a weekend. Be he'd been feeling vague sensations for a year, including chest tightness and heart palpitations. (He did not want his last name published). He easily passed several stress tests on treadmills. 
 But — partly because his mother had died of coronary artery disease at age 49 — David remained unconvinced by those results. He underwent a CTA at Cleveland Clinic, and it showed severely blocked arteries. He soon underwent a bypass surgery. He is healthy today, now 50. 
 As a result, however, David's two brothers, both close to his age, were convinced to undergo CTAs. Both were found to have blocked arteries, also requiring immediate surgeries. 
 "None of us had any indications," David said. "Just because I had a CTA, that had a domino effect to my brothers getting it, and it very well saved all three of our lives." 