
By        	
		            

		            		
							 Lindsay Carlton
							
								



 

While breathing fresh, clean air can boost productivity, sleep and overall health, not everyone can live in the great outdoors and it’s difficult to know just how clean the indoor air in your home or office is.
Since most people spend about 90 percent of their time inside, having poor indoor air quality could affect your health and the health of your family members—especially during winter.
“Low dry humidity in the winter can make asthma worse and children who have dried mucosa can acquire some nasal infections easier,” Dr. Robert G. Lahita, chairman of medicine at Newark Beth Israel Medical Center in New Jersey, told FoxNews.com. “Heating ducts that have mold and spores in them can make respiratory symptoms worse in the winter when hot air is blowing through them. Dry air can also exacerbate some illnesses and can be a problem as well.”
Different sources of air pollution in your home could include paints that release lead or volatile organic compounds (VOCs), carpets that harbor dirt, dust mites, and fungus and even nitrogen dioxide from gas stoves, but these aren’t the worst culprits, Lahita said.
“In the winter the biggest issue is carbon monoxide poisoning, with emergency medical services we see a few of these every year-- it is from faulty heaters, cooking without ventilation or fireplaces,” he said.
Every room in your house could be susceptive to some form of an air pollutant, but now there is a new device and app that says it can help you breathe easier by tracking air quality.
Awair is the first smart air quality device that monitors, analyzes and provides feedback to improve the air you breathe. The device collects data such as indoor temperature, humidity, carbon dioxide, fine dust particles and VOCs. It analyzes the data in real-time and gives an Awair score on a 0 to 100 color-coded scale, 0 being the worst air quality.
“The goal for the user is to keep five green dots. As soon as you see other colored (amber and red) dots show up on top of the green dots, your environment is getting off the healthy ranges whether it being temperature, humidity, CO2, VOCs, and dust,” Ronald Ro, the CEO and co-founder of Bitfinder Inc., the makers of Awair, told FoxNews.com.
Based on your air score, the monitoring gadget will send personalized alerts and advice to the user via its corresponding Awair mobile app. When air conditions are harmful, like when a bedroom has a high carbon dioxide level, it will send a notification to the user and advise them to open up a window through the app. The app also provides Mayo Clinic “message cards” that give relevant information and recommendations for ways to keep your indoor environment healthy.
If you already have a smart device system for your home, Awair is working on partnerships with several connected devices like Nest thermostat and other smart appliances so you can manage the air quality in your home or office when you're not there.
The Awair app is free to download, but each device costs $199 dollars.
For more information go to GetAwair.com.
 

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.