

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
Doctors may wait a few minutes to clamp the umbilical cord in order to prevent anemia.
A link has been sent to your friend's email address.
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
A mother holds her newborn baby at a hospital in Corpus Christie.(Photo: 2011 photo by Michael Zamora, AP)
Cutting the cord is a momentous event in a baby's life.
For nine months, the developing fetus is attached to its mother by the umbilical cord. Then, moments after birth, that cord is severed.
Now, research suggests there may be benefits to keeping mom and baby attached a few minutes longer.
Those benefits, researchers say, likely have to do with iron.
Waiting a few minutes before clamping the umbilical cord allows more iron-rich blood from the placenta to reach the newborn.
Iron deficiency occurs in about one in six American babies, and it's more common among those clamped quickly, said Ola Andersson, a neonatologist and pediatrician at Uppsala University in Sweden, who led a study published today in JAMA Pediatrics. Babies who are anemic often appear tired and pale.
His previous research has shown that babies whose cords were clamped a few minutes later than usual were 90% less likely than others to have iron-deficiency anemia when they were 4 months old.
The benefits of those extra few minutes may last a long time.
In the new study, Andersson found that healthy, full-term newborns whose umbilical cords were left attached for three extra minutes had better fine motor control when they reached preschool than those clamped immediately. Some 4-year-old boys who were clamped later even appeared to have better social skills.
This 4-year-old girl takes a test of fine motor skills. Swedish researchers found that waiting a few minutes to clamp the umbilical cord after birth was associated with higher scores in tests of fine motor skills when children were 4. (Photo: Martina Thalwitzer)
Iron is essential to the developing brain, he said, and deficiencies during early months — perhaps linked to early clamping — could affect nerve and muscle control, making it harder for the child to later control a pen or interact comfortably with peers.
Andersson's study marks the first time researchers have followed children to see whether the clamping makes a difference later in life. In 2011, he published a study of 400 healthy, full-term babies showing that those clamped later fared better; the new study of 263 of those children extends those findings by nearly four years.
Boys showed more benefit than girls, probably because they are more likely to be iron-deficient, Andersson said.
Immediate clamping started about 70 years ago out of concern that leaving the delivered infant attached to the placenta could rob the mother of too much blood.
But those doctors overestimated the benefit to the mother and didn't look at the impact their change had on the babies, said Heike Rabe, a researcher at Brighton and Sussex Medical School and University Hospitals, in the United Kingdom, who wrote an editorial accompanying the study.
Ola Andersson, a neonatologist at Uppsala University in Sweden, examines an infant. He has studied whether waiting a few minutes before clamping the umbilical cord after birth offers benefits to the baby. (Photo: Martina Thalwitzer)
For babies born at full-term, "we should trust nature more than we do now," she said.
Rabe has published reviews showing that delaying clamping for 30 seconds, or squeezing the umbilical cord to get the blood out faster, is also better for premature babies.
Many countries and professional organizations, including the American Congress of Obstetricians and Gynecologists, have called on obstetricians to delay cord clamping in premature babies when feasible. There was not enough evidence before to extend that recommendation to full-term babies, but Rabe thinks this study should tip the balance in favor of delay.
Kjersti Aagaard, vice chair of obstetrics and gynecology at Baylor College of Medicine and Texas Children's Hospital, is more skeptical. She said the decision about when to clamp should be made between the doctor and parents, depending on the delivery, the health of the baby and the mother's condition.
"The most important thing for parents to be talking with their provider about is how will we adapt to the delivery as it emerges," she said.
Swedish doctors have studied whether there are health benefits to waiting a few minutes before cutting the umbilical cord. (Photo: Martina Thalwitzer)