


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"174981005","hidetags":"false","source":"Inquirer","updatedDate":"2012-04-16T03:01:00-04:00","Article_Length_Label":"short","title":"Are breast lumps cancerous? A new device may help","type":"Article","primarysegment":"health","weekendplanner":false,"chartbeatdate":"April 16 2012 3:00 AM EDT","Omniture_Section":"health","Channel_omniture":"philly:health","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,index","chartbeatpath":"/philly/health/20120416_Are_breast_lumps_cancerous__A_new_device_may_help.html","generatedsegment":"health","contentid":"147385765","Pagename_omniture":"article: health: Are breast lumps cancerous? A new device may help - 04/16/2012","published":"201204160301","version":"9","sections":"/inquirer/health_science|/inquirer/health_science/weekly|entertainment|/inquirer/magazine","parselydomain":"philly.com","publishedDate":"2012-04-16T03:01:00-04:00","Sub-Section":"health","authors":"Marie McCullough"},"omniture":{"server":"www.philly.com","prop60":"health","prop71":"short","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"health","channel":"health","evar1":"","prop5":"philly,health,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"Are breast lumps cancerous? A new device may help","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"147385765","prop13":"Marie McCullough","prop23":"philly:health","events":"event1,event4,event30","pagename":"article: health: Are breast lumps cancerous? A new device may help - 04/16/2012"}}];
		



When a woman or her doctor feels a suspicious lump in her breast, a mammogram and an ultrasound exam are the first steps in evaluating it.
But what if she lives far from a hospital with diagnostic imaging equipment — a problem faced by some rural Americans and millions of women in developing countries?
Chang-Hee Won, an electrical and computer engineer at Temple University, is developing a noninvasive, inexpensive, portable device that could help such women by distinguishing lumps that are probably benign from those that are more worrisome.
His “tactile imaging system” capitalizes on the fact that cancerous lumps tend to feel harder and less movable than harmless abnormalities such as fluid-filled cysts or fibrous nodules. The fist-sized, $1,000 machine — with an elastomer probe, a light, and a camera — acts like ultrasensitive fingertips. It measures the size, elasticity, and mobility of a breast lump, then a computer program converts the data into a score from 1 to 5, with scores under 2 likely to be benign.
The system was successful in a pilot test on seven women who later underwent diagnostic imaging and biopsies. Five benign lumps were given scores under 1, while two malignant lumps scored 2.2 and 4.
“We need a lot more data, but the key is that you can differentiate” benign from malignant tissue, Won said.
To fine-tune the system, Won is studying breast tumors in cats and dogs, with help from the University of Pennsylvania veterinary school. The goal is to test the tool in human trials — assuming he can get funding.
In the United States, government funding has made screening mammography available even in poor, rural areas, so many cancers are now detected well before a lump can be felt. But in countries that can’t afford routine screening, a tactile imager would be a big advance.
“Many, many companies are trying to develop  breast cancer screening devices,” Won noted. “But this is different because we want it to be portable and simple, so it could be used in … a doctor’s office. It’s a system to help patients and doctors decide whether to get” definitive diagnostic tests.
— Marie McCullough
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy