

          
          The results debut the first HIV prevention tool specifically for women. But we need to be cautious of how much protection the ring can really offer, experts say.
        
Two groups of scientists presented results at an HIV conference on Monday suggesting that a vaginal ring could prevent HIV transmission in women. In both studies, the ring lowered HIV cases by about 30%, though its effectiveness appears to be much better for women who used the ring consistently.
The ring contains an antiretroviral medication called dapivirine, which prevents HIV from making copies of itself. In the ring, the drug is used as “pre-exposure prophylaxis,” or PrEP, slowly leaching out in the vagina and preventing the virus from taking hold in nearby cells.
One of the new studies, published today in the New England Journal of Medicine, tested the ring in more than 2,600 women in four countries — Malawi, SouthAfrica, Uganda, and Zimbabwe — over nearly two years. At the end of the study, the group of volunteers who had used the dapivirine ring had 27% fewer HIV infections than a control group who had a placebo ring with no drug, the study found.
Looking by age, the researchers saw that the ring did not seem to help women younger than 21. But among women over the age of 21 who used it, new HIV cases went down by 61%.
The other study, which has not yet been published but was presented on Monday at the Conference on Retroviruses and Opportunistic Infections meeting in Boston, studied 2,000 women in South Africa and Uganda. Like the other study, in this one the ring had no visible effect in women younger than 21, whereas new HIV cases dropped by 37% in women over 21.
These age differences are probably due in part to how the women used the drug, the researchers say. Much like the contraceptive NuvaRing, the dapivirine ring should be kept in every day and replaced once a month for maximum effectiveness.
“If used perfectly, how much HIV protection could there be? We don’t know that yet,” Jared Baeten, professor of global health, medicine, and epidemiology at the University of Washington and lead author on the study, told BuzzFeed News.
Adherence is also a big issue for the only other PrEP on the market, a once-a-day pill called Truvada. Initial trials for the pill showed it led to a 44% decrease in HIV infection rates overall. But it’s now known that, when taken properly, Truvada cuts new cases of HIV by at least 92%. Because of its high effectiveness, the CDC has since recommended that 1 in 4 gay and bisexual men should be prescribed the drug to prevent the spread of HIV.
The ring adds a new HIV prevention tool, which some experts say will be particularly useful in African countries where women are at highest risk for HIV infection. More than half of the 35 million people living with HIV worldwide are women, and the vast majority live in sub-Saharan Africa.
“A prevention tool like a ring could be used discreetly, a woman would have control over it, and it could allow her to keep herself safe from HIV without having to ask a male partner to take on prevention strategies,” Baeten said. “That individual control of prevention is so powerful.”
The dapivirine ring has been in development for more than a decade, and the the new studies are the first to show that it prevents HIV transmission. Still, experts caution that the ring should not be a woman’s sole source of protection.
“There is absolute reason to celebrate. But 27% is a lower number than any of us would like to see,” Mitchell Warren, executive director of AVAC, a global HIV-prevention advocacy group, told BuzzFeed News.
“We obviously always want higher numbers. But 1 in 3 infections were prevented overall — and that’s huge.”
Warren noted that other rings with antiretrovirals are also being developed, as well as rings that could offer multipurpose protection, against not only HIV but pregnancy.
Like birth control, the more types of HIV prevention, the better, experts say.
“For some women, a pill every day might work really well. For others, that may be not achievable,” Baeten said. “Pills and rings should be sitting next to each other as options.”

      Azeen Ghorayshi is a science reporter for BuzzFeed News and is based in New York. Her PGP Fingerprint is 9739 9DAE 607E A66A 3683 AC20 E34B D2A0 8899 74C4
    

     Contact Azeen Ghorayshi at azeen.ghorayshi@buzzfeed.com.
    

     Got a confidential tip? Submit it here.
    

BuzzFeed HomeSitemap© 2017 BuzzFeed, Inc.