
The most common treatment for urinary incontinence is a daily dose of an anticholinergic medicine that alters the action of certain nerves. Botox injections are also used, often in cases where the medicine does not work.
Now a placebo-controlled study has found that the treatments are equally useful in reducing the frequency of episodes of incontinence, but vary in side effects and long-term effectiveness.
Researchers randomly assigned 241 women with urinary incontinence to daily medicine and a placebo injection, or a Botox injection and a daily placebo pill.
The scientists, writing online on Oct. 4 in The New England Journal of Medicine, found that both treatments significantly reduced incontinence episodes. Dry mouth was much more common in those who took the medicine; urinary infections and incomplete emptying of the bladder were more common in those given Botox. Significantly, those who took Botox were more likely to have their symptoms completely disappear.
The medicine has to be taken daily, while Botox is given in a single injection that is effective for about 6 to 12 months.
“These are both effective treatments,” said the lead author, Dr. Anthony G. Visco, an associate professor of obstetrics and gynecology at Duke. “This gives patients the information to make an informed decision. Both are reasonable options.”
A version of this article appears in print on 10/16/2012, on page D6 of the NewYork edition with the headline: Vital Signs | Regimens: Options in Treating Incontinence.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement