
We rarely stop to think about it, but reading is an amazing accomplishment. It turns markings on a page or a screen into coherent thoughts. It's a complicated process: The eyes see a procession of letters, and the brain turns them into words.
The reading process is challenging for people with dyslexia. The disorder isn't well understood, but there seems to be a communication breakdown between the eyes and the brain. Some people with dyslexia have trouble associating letters with sounds and words. Others say that words and letters look blurry, distorted or jumbled.
ChromaGen Vision says it can help restore order to the written word. The company offers glasses and contact lenses with a special tint that supposedly help people with dyslexia read faster and more accurately.
Visitors to the ChromaGen website are asked to complete a seven-question survey to see if the lenses may be right for them. If they answer yes to questions like "Do you notice that words or sentences are blurry or wiggly during reading?" they are encouraged to make an appointment with a certified practitioner, usually an optometrist. A list of providers is on the website.
The lenses come in 16 shades, all of which look neutral gray when viewed on someone's face. Practitioners mix and match them to come up with the pair of lenses that works best for each client. Prices vary, but a set of glasses, complete with the exam, typically costs a bit less than $1,000. A fitting for a pair of contact lenses costs about $500, but you would have to replace them every six months.
The claims
According to the company website, ChromaGen essentially works by slowing down the visual processing of letters and words, giving the language center of the brain time to catch up. A video includes testimonials from children who say the lenses stopped words from jumping or wiggling around on the page.
The website claims the lenses can help about 50% of people with dyslexia, but ChromaGen Chief Executive Ted Edwards in Kennett Square, Pa., says the true rate is probably much higher. "It's a life-changing aid," he says.
Michael Politzer, an optometrist in Brentwood, Tenn., who has prescribed about a half-dozen pairs of ChromaGen lenses, says that he's seen "great results with properly screened patients." He notes that there are different types of dyslexia, and only people who have trouble with visual distortions while reading are likely to benefit.
The bottom line
Dyslexia is a complex and controversial condition. Edwards says he's well aware that many experts consider dyslexia a problem of language processing, not of vision, and that they tend to scoff at the notion that tinted lenses could help dyslexic people read.
And indeed, that's the stance taken by Dr. Sheryl Handler, a pediatric ophthalmologist in Encino. "Dyslexia is not a visually based disorder," says Handler, who led a 2011 report on dyslexia in the journal Pediatrics. "There is definitely no evidence that the lenses will improve dyslexia."
That view is shared by Deborah Giaschi, a professor of ophthalmology and visual sciences at the University of British Columbia in Vancouver who has conducted MRI studies of the brains of people with dyslexia. "There's really no scientific basis" for ChromaGen lenses, she says. In her opinion, the claim that the lenses slow down visual processing doesn't make sense. Even if the lenses had that effect, she doesn't see how that would help anyone read.
"Parents are desperate to help their kids, and this company is taking their money," Giaschi says.
A search of the medical literature found a single, company-funded study suggesting that ChromaGen lenses could improve the reading skills of people with dyslexia. The study of 47 dyslexics, led by optician and lens inventor David Harris, found that ChromaGen lenses worked significantly better than placebo lenses.
Giaschi says the study is unconvincing and the results have never been confirmed by other researchers. She adds that the lack of follow-up studies in the last decades is a clear sign that dyslexia researchers don't take the approach seriously.
Chris Chase, a professor of optometry at Western University of Health Sciences in Pomona, who has investigated the role of visual disturbances in dyslexia, agrees that the current scientific evidence for ChromaGen lenses is slim. But he said that if a person has trouble focusing on words and letters, tinted lenses could potentially help eyes work together to clear up the picture. In such cases, ChromaGen "could be worth a try," he says.
But Giaschi has a different suggestion. "It would make more sense to spend your money on something that's proven to help. Like a tutor."
Curious about a consumer health product? Send an email to health@latimes.com.
Read more at latimes.com/skeptic.