
Restaurants, office parties, potlucks, meals while traveling -- they're a minefield for people with celiac disease and gluten sensitivity who can suffer from stomach pain and upset, swollen joints, and other debilitating health problems when they ingest even a little bit of gluten.
The maker of a new handheld gluten-detecting device hopes to help make eating outside of a gluten-sensitive individual's own kitchen safer and easier. 
The company, 6SensorLabs, has started taking pre-orders for the device it calls Nima, which can test food for gluten and get rapid results, said co-founder and chief technology officer Scott Sundvor.
Nima is not FDA-approved and it's not intended for medical use, but the company intends it as a "consumer" tool to use when dining out, Sundvor said.
"One of the things that we wanted to make sure we distinguish is that we don't see ourselves as a medical device," Sundvor told CBS News. "So we do not need FDA clearance for the device because we are not using it to diagnose or manage disease. We're simply providing a product to help people know what's in their food and guide their habits." 
Gluten-free diners can place a sample of food into a capsule or "test pod" and then insert the capsule into a black, triangular device that basically acts like a mini chemistry test. In about two minutes, Sundvor said Nima can tell if the food sample has 20 parts per million or more of gluten. A smiley face means it's OK; a frowning face means it doesn't pass muster.
As a point of reference, the U.S. Food and Drug Administration requires manufacturers who choose to put a "gluten free" label on food packaging to meet the same 20 parts per million of gluten standard. 
Gluten is a protein found in wheat, barley, and rye. People with celiac disease experience an immune reaction when they eat gluten that can lead to intestinal damage and impact the health of other organs if it's not managed well. It can cause stomach pain, a swollen belly, acid reflux, diarrhea, skin problems, and other symptoms. 
The National Institute of Diabetes and Digestive and Kidney Diseases estimates that about 1 in 141 Americans has celiac disease, but many people don't know they have the condition. Gluten-sensitive people experience similar symptoms to those with celiac disease and improve when they eliminate gluten from their diets.
Nima is triangular and relatively dainty, about three and a half inches tall by three inches wide, and a little less than an inch thick. "Small enough to fit into your pocket along with your keys and mobile phone or a small clutch," said Sundvor.
Nima was first conceived when Sundvor and company co-founder Shireen Yates met about two years ago and realized they both had gluten intolerance and other food issues. 
"We met at MIT through mutual friends. She was getting her MBA and I'd gotten my engineering degree from there. We had this shared experience; Shireen has several food allergies and I also have several food intolerances. We both just had these issues where we'd eat out and get sick or feel uncomfortable," Sundvor said. "Shireen had the idea, 'Why can't I just test my food and figure out what's in it?' So we started talking about the idea and we researched the market and realized it's something we could make happen."
It costs $179 to pre-order a tester plus three one-time-use pods, and $47.95 for a refill pack of 12 pods; prices will increase later this month, according to the company's website. The company plans to deliver the product by the middle of next year after they've tested it more thoroughly, Sundvor.
Marilyn Grunzweig Geller, chief executive officer of the Celiac Disease Foundation, said she is not familiar with the new gluten-sensing device and was unable to comment on it directly.
"Certainly an FDA-approved device that could help people determine if they were accidentally ingesting gluten could go a long way to helping people and would be useful." However, she adds, "I would never comment on a device that's not FDA-approved."
She said she's anecdotally aware of a number of "treatments" for celiac disease and has heard of gluten sensors, but is skeptical.
As for Nima, Sundvor said, "We're doing a huge amount of testing and one thing we want to be sure of before we start shipping is that we're 99.9 percent accurate."
He said they have received Nima prototypes and he and his girlfriend, who has celiac disease, are already trying it out. 
The company also aims to create similar versions that could test for peanut and dairy allergens, among other problematic ingredients. A Nima app is in the works, too, that he says will let users share information about restaurants and log their results.
Mary Brophy Marcus covers health and wellness for CBSNews.com

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.