
Small, early trial suggests supplement can relieve pain, but safety questions remain
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Maureen SalamonHealthDay Reporter
TUESDAY, Feb. 28, 2012 (HealthDay News) -- Menstrual cramps are the bane of many women, but new research suggests that a form of vitamin D may one day be added to the meager list of pain relievers for the sometimes disabling condition.
A small study in Italy found that a single, high dose of cholecalciferol -- also known as vitamin D3 -- was linked to a marked reduction in menstrual cramps, with the largest benefits observed in women reporting the most pain at the beginning of the study.
U.S. experts cautioned that it's too early to recommend vitamin D3 to those experiencing cramps -- estimated to occur in at least half of all reproductive-age women -- because the study didn't delve into possible long-term risks of taking high doses.
"It's provocative in the fact that the results are pretty amazing," said Dr. Robert Graham, an internist and vitamin D expert at Lenox Hill Hospital in New York City. "But the dose [given] is a lot more than conventionally given for any condition."
The study was published Feb. 27 in the Archives of Internal Medicine.
In the study, 40 Italian women were split into two groups: one receiving a single oral dose of 300,000 IUs of vitamin D3 and the other getting a placebo five days before the expected start of their menstrual periods.
After two months, average pain scores dropped 41 percent for women assigned vitamin D treatment, while no difference in pain was reported in the placebo group.
Also, the women who took vitamin D reported no need to use nonsteroidal anti-inflammatory drugs (NSAIDS), such as the pain reliever ibuprofen, to manage their pain in the two-month study period, while 40 percent of those assigned to placebo reported using an NSAID at least once.
Menstrual cramps, known by the medical name dysmenorrhea, typically begin just before or at the start of a woman's menstrual period and can last several days. Experts attribute the pelvic pain to prostaglandins, a hormone-like substance that contributes to the contraction and relaxation of muscles and blood vessels.
Vitamin D3 apparently helped hamper prostaglandin production in study participants, easing their pain, said Dr. Jill Rabin, chief of obstetrics and gynecology at Long Island Jewish Medical Center in New Hyde Park, N.Y. The vitamin is also known to have anti-inflammatory effects, Rabin added.
"The bottom line is, it looked like it worked," said Rabin, also head of urogynecology at the hospital. "It was a very well-done study, but my comment is, it was one study. It asks more questions than it answers, which is the sign of a good trial."
The 300,000 IU dose of vitamin D3 given in the study also far exceeds the daily intake of 600 IUs recommended for American women of reproductive age, both Graham and Rabin said. And since the study period lasted only two months, there was no way to tell whether such a high dose produced any toxic long-term effects.
Currently used methods of controlling menstrual cramps include NSAIDs and -- among those with severe pain -- birth control pills. But both have potential risks: NSAID users can experience stomach or kidney troubles, for example, while birth control pills are linked to blood clots in certain women. The cost of vitamin D supplements would be roughly comparable with both of these remedies.
Vitamin D use has also been widely studied as a possible preventive for many other conditions, including heart disease, certain cancers and autoimmune disorders.
The Italian study participants all had blood levels of vitamin D measuring in the lowest 25 percent of normal at the study's outset, although the researchers didn't report the womens' blood levels afterward. Experts wondered if women with higher blood levels would experience such dramatic cramp relief as observed in the study.
Graham and Rabin agreed that much larger trials should be done before they would recommend vitamin D3 use to any of their patients for cramp relief.
"From a symptomatic standpoint, it's something to be considered, but more studies are needed to see the risks and benefits," Graham said. "Studies like this are starting to show that vitamin D is ubiquitous in receptors in our bodies . . . but it needs further explanation."
More information
To find out more about painful menstrual periods, head to the U.S. National Library of Medicine.
SOURCES: Robert Graham, M.D., internist, Lenox Hill Hospital, New York City; Jill Rabin, M.D., chief, obstetrics and gynecology, and head, urogynecology, Long Island Jewish Medical Center, New Hyde Park, N.Y.; Feb. 27, 2012, Archives of Internal Medicine
Last Updated: Feb 28, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.