
 The inside track on Washington politics. 
*Invalid email address
Just over a year ago, Catherine Price decided to start taking one of the cheapest, safest, oldest, most widely prescribed drugs for Type 2 diabetes. So much metformin is taken in the United States — some 72 million prescriptions were written for it in 2013 — that a recent study found higher trace levels of it (presumably from the urine of people taking it) in Lake Michigan than of any other drug, including caffeine. 
But Price, a science and medical reporter in Oakland, Calif., doesn’t have Type 2 diabetes. She has Type 1, the far less common form of the disease, which requires lifelong treatment with insulin, to compensate for her body’s failure to produce enough of the hormone. However, she had read studies indicating that metformin combined with insulin might help Type 1 diabetics, too. Moreover, the drug was being studied in clinical trials as a way to lower the risk of cancer, heart disease and dementia — not just for diabetics, but for everyone.
For Price, there was yet another possible benefit — as a treatment for polycystic ovary syndrome, an endocrine disorder that doctors thought might explain the difficulty she and her husband had had conceiving.
Sure enough, a month and a half after she had started taking metformin pills and even as she was enjoying the benefits of better blood-sugar control, Price became pregnant, eventually giving birth to a girl.
“I’m still taking metformin along with my insulin,” said Price, 36, who was diagnosed with Type 1 diabetes 14 years ago. “I remember eating Mexican food one night, which can be a potential disaster for people with diabetes because of the carbs, but I noticed I needed only two-thirds to a half of the insulin I normally needed.”
Synthesized in the 1920s, metformin was first approved for treatment of Type 2 diabetes in the United Kingdom in 1958. It took until 1995 to get approval in the United States after a potentially fatal disorder linked to a similar drug was found to be rarely if ever associated with metformin.
Unlike insulin shots, which help Type 1 diabetics break down sugar and starches in the blood, metformin lowers blood-sugar levels primarily by squelching the liver’s tendency to release stored-up sugar into the bloodstream. Keeping that extra sugar (actually a form of sugar called glucose) out of the blood helps to maintain normal blood-sugar levels, thereby preventing such long-term complications as blindness, kidney failure and lower-limb amputation.
About 29 million people in the United States have diabetes, according to the Centers for Disease Control and Prevention. More than 90 percent of them have Type 2, in which their bodies slowly fail to respond to normal levels of insulin, forcing their pancreas to produce so much that it’s eventually exhausted. The estimated 2.5 million with Type 1, in contrast, lose their ability to produce insulin, usually within a matter of months, due to an autoimmune attack by the body on itself.
Today, the range of ailments being targeted by metformin, a prescription drug sold under such names as Glucophage, Glumetza, Fortamet and Riomet, all share one characteristic: They are diseases related to aging.
“Metformin actually lowers the rate of cell turnover,” said Michael Pollak, who has been studying metformin’s effects on pancreatic cancer as chairman of oncology at McGill University in Montreal. “It makes cells divide less quickly. The rate-of-living theory defines aging as the number of cell divisions you undergo since you were a fertilized egg. If the theory is true, then people who age more gracefully have a slower rate of cell division. The question is whether the rate-of-living theory is operational in mammals.”
Pollak says that none of the most exciting possible benefits for the drug have yet been proved in randomized clinical trials of non-diabetics. For now, the evidence suggesting benefits is limited to large studies of diabetics that have found, on average that those who take metformin tend to have lower rates of cancer, heart disease and dementia, and to live longer overall than those who take other drugs for diabetes. Those effects have also been seen in animal studies. But such evidence often does not pan out in human studies.
At a medical meeting in May, Pollak reported disappointing results from his first randomized, placebo-controlled trial of metformin for people with pancreatic cancer. “It yielded no benefit,” he said. “Plain old metformin given in the same dose as we do for Type 2 diabetes doesn’t seem to be a breakthrough for cancer, at least for pancreatic cancer.”
Many other metformin clinical trials are underway for breast, colorectal, endometrial and other cancers.
For heart disease, the benefit of metformin over most other drugs for Type 2 diabetics has been seen repeatedly in clinical trials. For people without diabetes, only one study has been published, finding no apparent effect after 18 months. As with cancer, however, other studies are underway.
For dementia, which people with Type 2 diabetes have double the risk of developing compared with non-diabetics, metformin has been found in a number of studies to cut that risk substantially.
“There’s been a lot of excitement about metformin and dementia,” said Rachel Whitmer, an epidemiologist at Kaiser Permanente in California.
In 2013, Whitmer presented the results of a study of about 15,000 people newly prescribed a medication for Type 2 diabetes: By the end of the five-year study, those who received metformin had a 40 percent lower risk of having developed dementia than those prescribed sulfonylureas, another common type of diabetes drug.
But, Whitmer notes, “I don’t think the story is complete. There needs to be more work in this area with all drugs for diabetes.”
For Type 1 diabetes, researchers at the University of Colorado Denver School of Medicine published a study in May in which they added either a low dose of metformin or placebo pills to the insulin regimen of 74 adolescents. Those who received metformin lost weight — generally a benefit for those with diabetes — and needed less insulin after six months. Those who received the placebo needed more insulin than at the beginning of the study and saw their blood pressure rise. The one goal the study did not achieve was better blood-sugar control.
“There is some benefit, but it wasn’t the full benefit we hoped for,” said Helen Nickerson, senior scientific program manager at JDRF, formerly known as the Juvenile Diabetes Research Foundation, which partly funded the study. Even so, she said, she is hearing from doctors that growing numbers of them are prescribing metformin along with insulin to patients with Type 1 diabetes.
No one would suggest that a person with Type 1 diabetes stop taking their insulin. Doing so would be life-threatening. For those with Type 1, metformin is being tested only as an add-on to insulin.
JDRF, meanwhile, is funding a clinical trial to see if metformin will reduce the risk of heart disease in people with Type 1, and it is funding a trial in Britain to see if the drug will prevent children from developing Type 1 in the first place.
Terry Wilkin, a professor of endocrinology and metabolism at the University of Exeter, is leading the prevention trial. He theorizes that the risk of developing Type 1 rises when excess demand for insulin is placed on the pancreas in children who are even slightly overweight. His study will give low daily doses of metformin to children who are at high risk of developing Type 1.
“If we can even slightly lower their average blood sugar with metformin,” Wilkin said, “I believe we can have a big benefit on their risk of developing Type 1.”
Despite all these potential benefits of metformin — and despite a recommendation from the American Diabetes Association that it be tried before any other drug for newly diagnosed Type 2 diabetics — a recent study found that only about half of all such people get metformin as their first prescribed medication. The study does not explain why that might be. Among the possibilities, experts say, are that newer drugs are being pushed heavily in direct-to-patient advertising and that some patients are turned off by the common though mild side effect of metformin — stomach upset and diarrhea — which can usually be avoided by starting on a low dose.
The author of the study, Niteesh Choudhry, an associate professor of medicine at Harvard Medical School, also found that newly diagnosed Type 2 diabetics who start on metformin are the least likely to need an additional diabetes drug later.
“It’s clear that physicians and patients are not always choosing to start on metformin,” he said. “There are legitimate reasons to put patients on one drug rather than another. But the guidelines do recommend metformin first.”
For patients with Type 2 whose doctor started them on a drug other than metformin, he said, “I certainly would encourage people to talk with their doctor. That’s always a good thing.”
 
Hurley is a New Jersey-based science journalist who writes frequently on diabetes and health.
Read more:
 Eluding the needle jab: Diabetics yearn for new form of insulin 
 What to do if you’re worried about your child’s weight 
 The app revolution for diabetics 