
Results need to be confirmed in larger studies, experts note
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, Nov. 17, 2010 (HealthDay News) -- An experimental drug that raises HDL, or "good," cholesterol seems to have passed an initial hurdle by proving safe in preliminary trials.
Although the trial was primarily designed to look at safety, researchers scheduled to present the finding Wednesday at the American Heart Association's annual meeting in Chicago also report that anacetrapib raised HDL cholesterol by 138 percent and cut LDL, HDL's evil twin, almost in half. 
"We saw very encouraging reductions in clinical events," said Dr. Christopher Cannon, lead author of the study, which also appears in the Nov. 18 issue of the New England Journal of Medicine.
A big study to confirm the results would take four to five years to complete so the drug is still years away from market, said Cannon, who is a cardiologist with Brigham and Women's Hospital in Boston.
Other experts are intrigued by the findings, but note that the research is still in very early stages.
"There are a lot of people in the prevention/lipid field that are simultaneously excited and leery," said Dr. Howard Weintraub, clinical director of the Center for the Prevention of Cardiovascular Disease at NYU Langone Medical Center in New York City.
Added Dr. John C. LaRosa, president of the State University of New York (SUNY) Downstate Medical Center in New York City: "It's very preliminary but it's important because the last drug out of the barrel of this type was not a success. This looks like a better drug, but it's not definitive by any means. Don't take this to the bank."
LaRosa was referring to torcetrapib, which, like anacetrapib, belongs to the class of drugs known as cholesterol ester transfer protein (CETP) inhibitors.
A large trial on torcetrapib was killed after investigators found an increased risk of death and other cardiovascular outcomes. 
"I would be more excited [about anacetrapib] if I hadn't seen what happened to its cousin torcetrapib," Weintraub said. "Torcetrapib raised HDL astoundingly but that was entirely neutralized by the increase in cardiovascular events."
In the new trial, anacetrapib actually showed a tendency toward fewer cardiovascular problems and fewer angioplasty or bypass procedures, although the study only lasted 18 months.
It also didn't result in the blood pressure increases that helped doom torcetrapib.
To assess the safety of the trial, investigators randomly chose 1,623 adults with coronary heart disease who were taking cholesterol-lowering statins to receive either anacetrapib or a placebo for 18 months. 
At the end of six months, LDL cholesterol was cut 81 milligrams per deciliter (mg/dl) of blood to 45 mg/dl, a reduction of about 40 percent. In the placebo group, LDL levels only declined from 82 mg/dl to 77 mg/dl. 
Meanwhile, HDL levels increased from 41 mg/dl of blood to 101 mg/dl in the treatment arm, versus a small jump from 40 mg/dl to 46 mg/dl in the placebo group. 
"We have 94 percent confidence that this drug doesn't have the harmful effect that torcetrapib had, but we didn't prove a reduction in events," said Brigham and Women's Cannon. "That will be the subject of a larger study."
Such a study is in the works, he added.  
Dr. Neil Coplan, director of clinical cardiology at Lenox Hill Hospital in New York City, stressed that this was a "safety trial, not a trial which is saying in any way that people should take these medications nor are the drugs approved."
Still, he added, "the trial demonstrated safety and it demonstrated a tremendous effect on altering the lipid profile in a good direction. It's very promising but, as the authors note themselves, it's a first step."
Experts are still divided as to whether raising HDL levels will actually result in any meaningful improvements in clinical outcomes.
"Currently, we're not convinced that manipulation of HDL matters, though certainly it's promising," said Weintraub, who added that results should be available relatively soon from other trials exploring the issue.  "The fact that LDL was also reduced also makes it promising." 
"We've never been able to satisfactorily demonstrate that raising HDL actually changes risk," added LaRosa.
The only drug currently available to raise HDL is nyacin.
More information 
The American Heart Association has more on understanding your cholesterol levels.
SOURCES: Christopher P. Cannon, M.D., cardiologist, Brigham and Women's Hospital, Boston; Howard Weintraub, M.D., clinical director, Center for the Prevention of Cardiovascular Disease, NYU Langone Medical Center, New York City; John C. LaRosa, M.D., president, State University of New York (SUNY) Downstate Medical Center, New York City; Neil Coplan, M.D., director, clinical cardiology, Lenox Hill Hospital, New York City; Nov. 18, 2010, New England Journal of Medicine; Nov. 17, 2010, presentation, American Heart Association annual meeting, Chicago
Last Updated: Nov 17, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.