
One in six American adults lives with high cholesterol, and millions have trouble getting it under control, according to the Centers for Disease Control and Prevention.  Now, researchers believe a a new type of experimental drug may help change that.
Researchers analyzed 24 randomized control trials to assess the efficacy and safety of the new drugs, called PCSK9 antibodies, in adults with high cholesterol levels.  The antibodies target the cholesterol-regulating protein PCSK9 and lower the levels of LDL, the so-called "bad" cholesterol, by 60 percent. 
The results, published in the Annals of Internal Medicine, also show that the drugs have a significant effect on reducing heart attacks and overall mortality.

                                            Studies show the new drug slashes bad cholesterol, or "LDL," by up to 61 percent. It cuts heart attacks and strokes by more than to half. Cardiol...
                                    
"It seems that the group that takes them, compared to the group that doesn't, has half the rate of cardiovascular events and mortality as those that don't," Dr. Seth S. Martin of the Johns Hopkins School of Medicine told CBS News.
Current guidelines suggest cholesterol be treated with statins, a class of drugs that inhibit an enzyme that plays an important role in the production of cholesterol in the liver. But some patients can't tolerate the side effects, which can include headache, difficulty sleeping, muscle aches, diarrhea, constipation and nausea or vomiting. 
Others have such high cholesterol that taking statins alone is not enough. These new drugs "could be for someone who needs an addition to statin, or it could be instead of statin," Martin said.
In an editorial published along with the study, experts note that although the results are promising, more long-term research is needed to make definitive conclusions about the drug.

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.