
Starting gout treatment can lead to flare-ups, this drug might help
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Alan MozesHealthDay Reporter
THURSDAY, Jan. 5, 2012 (HealthDay News) -- Preliminary findings suggest a drug used to treat another disease might also reduce painful flare-ups in gout patients starting new medication regimens.
In a new study, the protein-inhibitor drug rilonacept (Arcalyst) appeared to markedly lower the risk of gout flare-ups during the first few months of treatments aimed at lowering uric acid levels.
While effective in lowering the risk for gout attacks in the long-term, uric acid-lowering treatment can initially boost the risk for flare-ups as it breaks up and releases the uric acid crystal deposits at the source.
"To reduce deposits of crystals in the joints, we advise patients to initiate treatment with medications that lower levels of uric acid in the blood," study author Dr. H. Ralph Schumacher, Jr., a professor of medicine at the University of Pennsylvania School of Medicine, said in a journal news release.
Gout, a debilitating and painful form of inflammatory arthritis, now affects upwards of 8.3 million Americans,  according to the release.  Flare-ups , which involve excruciating joint pain, redness, swelling and warmth, can last days or weeks.
The researchers wanted to learn if rilonacept could lower this short-term risk for by neutralizing a specific target protein -- interleukin 1 or IL-1 -- before it initiates inflammation.
They looked at 83 gout patients in 27 U.S. study centers who had a history of gout flare-ups and high levels of uric acid. All were placed on a chronic uric-acid lowering regimen of the standard drug allopurinol.
About half were also given an initial double-dose injection of rilonacept (320 milligrams) followed by a single dose for 16 weeks. The other half received sugar pills.
Rilonacept patients were less likely to have flare-ups, with 15 percent experiencing flare-ups three-months into the study compared with 45 percent among the non-rilonacept group, the researchers found.
"Well-tolerated drugs that reduce the risk of gout flares when initiating uric-acid lowering therapy could make patients more likely to continue important long-term treatments that control gout," Schumacher said in the release.
"(And) this trial provides well-controlled evidence that this IL-1 blocker is effective in preventing acute gout flares in this setting," he added. "Rilonacept appears safe and well tolerated and could increase patient adherence to long-term urate-lowering therapy."
The study appeared online Jan. 5 in the journal Arthritis & Rheumatism.
Dr. Michael A. Becker, a professor emeritus of medicine at the University of Chicago, described the findings as "very promising." However, he cautioned that the high cost of rilonacept will most likely curtail its use.
"This is a very expensive drug," he said. "And insurance will be an issue. So I think you will have to carefully justify its use and define the universe of patients who are likely to be treated with it."
"But there are a number of patients who can't take a less expensive alternative, such as nonsteroidal anti-inflammatory drugs, because of their kidney function or ulcer disease," Becker noted. "So for this population of patients who can't tolerate cheaper medications, rilonacept may be a necessary indication."
More information
For more on gout, visit the U.S. National Library of Medicine.
SOURCE: Michael A. Becker, professor emeritus, medicine, University of Chicago; Arthritis & Rheumatism, news release, Jan. 5, 2012
Last Updated: Jan 5, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.