

										Most popular on BostonGlobe.com
									
Based on what you've read recently, you might be interested in theses stories
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate

To



Add a message



Your e-mail




Caleb Kenna for The Boston Globe
“I can’t help but wonder if I should have stuck with the devil I know,’’ said John R. Brown, who switched to a new drug after a GeneSight test.


RUTLAND, Vt. — For the first time in John R. Brown’s two-decade quest for the right medication to make his brain behave, his psychiatrist offered him hope in the form of what seemed like rock-solid science.
By collecting the former editor’s DNA with a quick cheek swab, a new genetic test retailing at $3,800 would reveal which depression medications Brown would likely respond well to and those he would not.
The GeneSight test result helped prompt Brown’s psychiatrist to switch him to a new drug in June, making Brown, 40, optimistic that there might be a path back to a job, an apartment, and even a new girlfriend. But three weeks later he was suicidal, checking into a mental hospital at his therapist’s urging.
“I can’t help but wonder if I should have stuck with the devil I know,’’ Brown now says.
Genetic tests to identify the most effective psychiatric drugs are the hot new technology in the race to create personalized treatments based on people’s DNA. More than 600,000 of these tests have likely been administered in the last three years, based on company websites and research data, to better treat conditions ranging from depression to attention deficit disorder to anxiety. In a nod to the tests’ growing acceptance, the federal Medicare program last year agreed for the first time to pay for the GeneSight test for some depressed patients.
But a review by the New England Center for Investigative Reporting has found that virtually all the evidence that these psychiatric tests work is based on limited studies funded by the companies themselves or researchers they fund, including all five studies used to promote GeneSight on the company’s website.
The federal government doesn’t require companies to prove that this and thousands of other tests are accurate before marketing and selling them. Unlike drugs, the Food and Drug Administration does not regulate them, though that may soon change.
Some of the testing firms’ research practices also raise questions about potential conflicts of interest. For example, California-based Proove Biosciences provides a full-time employee to administer and run a study on the company’s test at a Littleton, Mass., mental health clinic. It pays clinicians for time spent related to the study, a relationship that could give clinicians an incentive to steer patients to the test — and give the company access to insurance reimbursement for those patients.
Patients also cannot find out for themselves if their doctor stands to gain financially by recommending a personalized medicine test. A public federal database created in 2014 to disclose financial relationships between the health care industry and physicians excludes most genetic tests. 
“It is the Wild West,’’ said Mildred Cho, associate director at the Stanford Center for Biomedical Ethics, who says there is little published evidence on the effectiveness of drug response tests.
Eric Lander, a leader of the Human Genome Project and founding director of the Broad Institute in Cambridge, goes further, saying in a New England Journal of Medicine article earlier this year that the mental health testing company claims are “not harmless and may be quite dangerous.”
In psychiatry, a field hampered by a lack of definitive tests for conditions and treatments alike, the idea of a genetic test to identify the drugs most likely to be effective is particularly appealing as a way to cut down on the trial-and-error approach to medications that many patients face.
And the tests do hold promise. The basic science behind them is built on years of solid research — analyzing an individual’s genetic make-up to determine how they may respond to drugs. GeneSight’s test was developed using technology from the respected Mayo Clinic and Cincinnati Children’s Hospital Medical Center.
Officials at Assurex Health, the Ohio-based company that makes GeneSight, stand behind their product. They make no guarantee that GeneSight will lead doctors to pick the right medicine for patients, but they point to company studies that show it more than doubles the odds they will. Plus, the officials note, the test underwent close review by a Medicare contractor before the agency agreed to pay for the tests.
“Patients do better,’’ said Bryan M. Dechairo, senior vice president of medical affairs and clinical development for Assurex. “We continue to do more studies” to show the test’s value.
The amount of money at stake is enormous. Psychiatric conditions affect 1 in 4 adults every year and 1 in 5 teens, according to the National Alliance on Mental Illness. Finding a test to more precisely target treatment could help troubled people find help more quickly, cut down on side effects, and save money. It can also make hundreds of millions of dollars for the test makers, which helps explain why at least 15 companies are now ramping up mental health testing.
“It is so much more than just getting the medications right,’’ said Rachel Scott, vice president of clinical research and operations for Pennsylvania-based test maker Genomind. “It is giving patients the opportunity to step outside the stigma of mental illness, for them to see this is their biology — and give their clinician some objective information.”
But psychiatric genetics remains in its infancy. Aggressive marketing and a lack of regulation of tests that have a thin scientific foundation have raised concerns for some bioethicists.
“The claims of these companies are weak,’’ said Robert Klitzman, a psychiatrist and bioethicist at Columbia University in New York who had a commentary published last week in a mental health journal calling for vigilance in the marketing of genetic mental health tests.
“Conflicts of interest in the field are major problems,” he said.
Last fall, the owners of the New England Center for Mental Health in Littleton, an adult and child clinic, were asked to be part of a research study.
California-based Proove Biosciences wanted the center to join a national study, aimed in part at better understanding how its tests benefited adults with mental health conditions.
The company would provide the center with a full-time research assistant stationed in an office behind the reception desk. If a clinician and patient decided a Proove drug metabolism test, which analyzes 69 genetic variants, would be useful, the assistant would take the patient’s DNA with a cheek swab, collect insurance information for Proove to be reimbursed, and administer extensive questionnaires to track how the test worked out over time.
“We wanted to offer our patients a test that could really help them,’’ said Jessica X. Hennessey, director of operations and management at the Center for Mental Health.
The center received a one-time payment of $600 from Proove for training and is allowed to bill $150 for each hour of clinical research service and services rendered by Littleton staff members related to the study, according to Ernie Corrigan, a spokesman for the center. The Center for Mental Health has billed Proove a little more than $5,600 since then, Corrigan said.
Proove officials and Hennessey said clinicians are never compensated based on the type or number of tests they order, and clinicians do not promote the swab test in any way.
“The tests are only ordered if they are medically necessary,” said Brian Meshkin, Proove’s founder and CEO.
But the close arrangement raises eyebrows among bioethicists because it can lead to the appearance of clinicians ordering the test to receive compensation for the study.
“There is a big set of ethical concerns here,’’ said Columbia’s Klitzman, after being told about the Littleton study. He said those concerns are especially pronounced if doctors have financial incentives and “order tests that have no clear proven benefit.”
Federal officials are growing increasingly concerned about such research-physician arrangements in the genetic testing field. Late last year, a large study that included psychiatric drug response by New Orleans-based Renaissance RX was shut down after Medicare halted payments and began a review.  A Rhode Island doctor also sued the company, charging, in part, that Renaissance RX enrolled ineligible people in order to bill insurance.
Meanwhile, the Office of the Inspector General for the US Department of Health and Human Services last year singled out compensation agreements related to research studies in a special fraud alert, noting there were growing cases of doctors receiving improper incentives regarding referrals.
The GeneSight test has gotten the most outside scrutiny among the tests because it faced review by Medicare before the agency agreed to cover it for certain patients with depression.
Medicare contractors were swayed by company-funded studies showing that when these patients took the medications recommended by the test, they had fewer symptoms after eight weeks compared with patients who did not use the test.
“Use of the test to aid in [drug selection] has improved patient responses to treatment by 73 percent  . . .  these findings support the value of the GeneSight test,’’ according to the coverage decision.
Excitement built in the mental health world that perhaps there was finally a scientific test that could help patients.
Brown heard about the test from his psychiatrist, Susan Gerretson, of the Community Health Centers of the Rutland Region, and found out his federal insurance would pay for it.
While his medications of lithium for bipolar disorder and the antidepressant Effexor were holding him steady, he was hardly in a happy place.
“I figured, Why not try it?” he said.

Caleb Kenna for The Boston Globe
“I figured, Why not try it?” John R. Brown said.

Of the five medications the test suggested he would respond best to, Brown had never tried two of them. After several months of discussion, Gerretson put him on one of those drugs, Fetzima.
Even without the new drug, Brown says it was a challenging time: He turned 40, his old girlfriend called, and he quarreled with his mother.
But Fetzima “was a factor’’ in his breakdown, he believes. He paused during an interview this summer at the Brattleboro Retreat, a mental health treatment center, and gave a wry smile. “It sure didn’t help.”
Gerretson declined to talk specifically about Brown’s case, citing privacy concerns. But she said in an e-mail that she believes GeneSight can be helpful as long as a doctor fully understands a patient’s history and conducts his or her own research.
“I never believe what sales representatives try to sell me,’’ she wrote.
Yet critics of these tests say it’s impossible for doctors — or  anyone else — to truly evaluate many of the tests. GeneSight’s proprietary formula for interpreting genetic information has never been independently assessed. The test examines genes well-known to play a role in antidepressant response, but it adds others not suppported by the same level of evidence, some researchers say.
Robert Howland, associate professor of psychiatry at the University of Pittsburgh, wrote a paper last year concluding that the makers of the GeneSight test have overstated the findings of their studies, making outside review more urgent.
“Independent assessment . . .  of the GeneSight test is necessary to overcome the appearance of bias,’’ said Howland.
But Assurex’s Dechairo said if the company didn’t do the research, no one would. The company has 12 ongoing studies not only for depression, he said, but for bipolar disorder, anxiety, schizophrenia and other medical issues.
To reach patients, the company markets its tests to the psychiatry world, in part by paying psychiatrists and nurses to talk favorably about their test to peers. The practice is not new in medicine, but, unlike the drug industry, most genetic test makers need not disclose which doctors they pay because they’re not FDA-regulated. 
Catherine Poulos, a psychiatric nurse practitioner at East End Mental Health in Hampton Bays, N.Y., advertises the GeneSight test on her website, saying it allows her practice “to use the right drug at the right dose.” But nowhere does it say on the site that she is paid to speak favorably to peers about the test; a patient would have to look at her Linkedin profile to see that. Poulos declined to speak on the record to NECIR.
But some consultants who use the tests say they do so because they believe in it, not because they get paid.
“It adds clarity,’’ said Chris Bojrab, a psychiatrist and president of Indiana Health Group, a large behavioral health practice and a GeneSight consultant. He discloses his financial relationship with GeneSight on his website.
The FDA loophole that allows unregulated tests on the market dates back more than three decades to when the FDA began regulating diagnostic tests. At the time, the agency exempted what was then a small group of tests that were developed, manufactured, and used in a single lab, such as in a hospital.
Starting in the mid-2000s, for-profit companies have used the exemption to develop thousands of complex genetic tests now in the marketplace without FDA review.
The FDA announced plans last year to regulate these tests over the next nine years. However, there is no timeline to finalize the rules, according to an FDA spokeswoman, and the process is likely to take years.
Commercial labs and academic institutions are pushing back against regulation, arguing the rules will stifle innovation and delay life-saving tests getting to patients. Regardless of the outcome of the fight, many academic scientists say this new era in testing needs independent study. They question if the tests are adding unnecessary costs to health care.
“These companies look at a very small subset of a very large number of factors’’ that go into treating patients, said Bruce Cohen, a psychiatry professor at Harvard Medical School and director of the program for neuropsychiatric research at McLean Hospital in Belmont. “People are making decisions based on unproven tests.”
Brown’s decision was to go back to old medications. For him, the GeneSight test felt more like “a cool piece of science fiction” than a breakthrough. Still living in his mother’s house, he remains determined to rebuild his life.
“I’m going to have to figure it out another way,” he said.

© 2017 Boston Globe Media Partners, LLC