

    
      Amanda Aronczyk
    
  

    
      Paige Cowett
    
  
 From

                MaryAnn Anselmo has started to sing again after recovering from brain surgery and having successful treatment with a drug that targeted a mutation in her tumor cells.
                
                
                    
                    Dave Gershgorn/WNYC
                    
                
hide caption

MaryAnn Anselmo has started to sing again after recovering from brain surgery and having successful treatment with a drug that targeted a mutation in her tumor cells.
MaryAnn Anselmo feared for the worst when she was diagnosed with a brain tumor called a glioblastoma in late 2013.
"You start doing research on that type of tumor, and you're saying, 'Oh my God, you're history.' It's like a death sentence," says, Anselmo, now 59.
Only for her it wasn't.
Anselmo's successful treatment shows how precision medicine — tailoring therapy to each patient's genetic needs — is beginning to transform cancer care.
At first, the outlook seemed grim. Although Anselmo's surgeon was able to surgically remove most of her tumor, she couldn't tolerate traditional chemotherapy that was the planned second step, and had to discontinue it.

                Find other stories in the Living Cancer series at WNYC.org.
                
                

                    WNYC
                    

hide caption

The chemo failure was the latest in a string of personal setbacks.
The year before she was diagnosed with brain cancer, she'd lost her son to suicide. Weeks after that she was almost killed in a car crash outside a local mall. Her cancer was discovered after she had a dizzy spell, and her husband, Joseph, insisted she return to the hospital to have it checked out.
After all that, Anselmo and her husband weren't ready to give up on her cancer fight. He'd read about advances in targeted therapies — drugs that go after cancer cells at the molecular level.
The family sent samples of her tumor samples for genetic testing to several leading cancer hospitals. Memorial Sloan Kettering Cancer Center, where she was being treated, also did its own sequencing. They all found the same thing. Anselmo's tumor had a BRAF mutation common in skin cancer, but very unusual for a brain tumor.
Her oncologist, David Hyman at Memorial Sloan Kettering, enrolled Anselmo into a new kind of drug trial. Called a basket trial, the study is designed to include people whose tumors have the same kind of genetic fingerprint regardless of where in the body the tumors are found.
Knowing more about the genetic mutations of a tumor enables doctors to find a potentially effective drug much more quickly and accurately. "It's like you're in a parking lot," Hyman says. "And you have a key to one of the cars in the parking lot. And so one option is just to go to each car and try to open the lock. The other is to know that it's the third car on the right. What we're doing now is we're saying, OK, this key fits that lock. And we're only going straight to that car."

                When MaryAnn Anselmo sings jazz, her stage name is Mariel Larsen.
                
                
                    
                    Courtesy of Kendall Messick
                    
                
hide caption

When MaryAnn Anselmo sings jazz, her stage name is Mariel Larsen.
Today, Anselmo is doing well. She's been in the clinical trial for a year now, and continues to take Zelboraf (or vemurafenib generically) daily. The pills have kept her cancer from growing.
There are side effects, of course. She's lost some peripheral vision, though she's been able to compensate. And Zelboraf is expensive, though it's free to Anselmo because she's taking it as part of a study.
Now she can focus again on the things she loves, like singing. Anselmo, a jazz singer who performed under the stage name Mariel Larsen before her illness, is planning a comeback. She's back in training with her longtime vocal coach.
As this kind of genetic sequencing of tumors has become faster and cheaper, more patients have access to this technology. More doctors are taking advantage of the information to treat patients with a targeted approach.
"We took a disease where nothing really works for any length of time and we've given her a year of life, and hopefully much more, where she's been much better," Hyman, her oncologist, says.
Still, he cautions that the targeted treatments can't be considered cures. At some point the drug that is keeping Anselmo's cancer at bay could stop working. "Every patient is different in how long it works," he says. "We all have patients that have been on these drugs for years. But I don't know, I mean, I think if I was being honest eventually our expectation would be that it would stop working."
There's no way to predict when. But in the meantime, patients like Anselmo are grateful to have time they wouldn't have had otherwise.
After all the misfortunes she's been through, it would be easy to think Anselmo has been incredibly unlucky. But she doesn't see it that way. No, she says after rehearsing for her comeback show, "I'm the luckiest."
Our series is produced with member station WNYC, and with Ken Burns Presents: Cancer: The Emperor of All Maladies, which will air on PBS starting March 30. Check your local listings for broadcast times.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
