
Even though her mammogram showed no sign of cancer, Sandra Litt knew she could feel a lump. She had a second mammogram. Nothing there, the radiologist assured her. 
"Then one night, I found the 'nothing there' had grown bigger," Litt said. Her self-exam had proved accurate. Two years ago, Litt underwent a double mastectomy and months of chemotherapy to survive an aggressive breast cancer. 

It defies common sense, she says, for scientists to conclude that breast self-exams do women more harm than good. 
"It's a very important tool," the 67-year-old Portland woman says. "Why throw away an important tool?" 
A scientific review, published in August by the Cochrane Library, highlighted the downside of doing breast self-exams: Women taught to perform the monthly ritual wind up having unnecessary biopsies. They are about twice as likely to undergo biopsies that won't find cancerous tumors, according to two studies tracking hundreds of thousands of women in China and Russia. 
Conflicting news coverage has heightened the confusion. "Breast self-exam has no benefit," one headline proclaimed. "Breast self-exam key in catching what mammogram may miss," another said. 
What is clear is that studies don't supply an answer that fits all women. 
For more information
• Breast Center at OHSU
• Komen for the Cure

Dr. Elizabeth Steiner, director of the breast health education program at Oregon Health & Science University, said each woman must decide for herself, with full knowledge of the pros and cons, whether to perform self-exams. And there's not a right or wrong answer. 
Some may do the exams and accept the risk of unnecessary biopsies, she said. Others may decide that either they can't commit the time to do them right, or that the potential for false alarms and anxiety isn't worth it. "That's a very personal decision," Steiner said. 
Unknown effectiveness 
When doctors began promoting breast self-exams in the 1950s, the benefits seemed obvious. Here was a simple, inexpensive do-it-yourself way for women to find tumors before it was too late. 
During the women's health movement of the 1970s, the self-exam gained importance as a means for women to take charge and rely less on a paternalistic health system. 
But researchers have learned that self-exams aren't at all simple. The technique is complicated and difficult to learn to do well. Guidelines on how to do them correctly have evolved, leaving many women and doctors with outdated ideas. Further, decades of research still have not produced good evidence that self-exams make any difference in breast cancer survival. 
"Not only do the trials not find a benefit, the trials demonstrate harm in terms of increased physician visits and benign breast biopsies," said Dr. Nancy Baxter, a University of Toronto surgeon who reviewed the evidence on self-exams for the Canadian Task Force on Preventive Health Care. She said self-exams may not reveal tumors early enough to improve survival. 
"By the time a breast cancer is large enough to be detected by self-exam, tumor biology is the most important predictor of outcome, not finding a tumor a few months before it would have become apparent," she said. 
Given the lack of evidence, the American Cancer Society stopped advocating self-exams in 2003. The U.S. Preventive Services Task Force considers the exams unproven. And the Canadian Task Force on Preventive Health Care has recommended against routine teaching of breast self-exams since 2001. 
Unnecessary biopsies may not be the only hidden cost. 
"One danger of pushing breast self-exams on patients is that they may be falsely reassured by it and opt out of their mammograms," said Dr. Heidi Nelson, medical director of the Providence Women and Children's Program in Portland. She stopped routinely teaching self-exams to patients after the large trials in China and Russia showed no benefit.

Technique important 
Some evidence does suggest that self-exams done properly could make a difference. 
For instance, they provide a means to search for tumors in outer parts of the breast where mammography may not reach. About half of breast cancers develop in the upper-outer quadrant of the breast, which is largely inaccessible to mammography scanners. 
A small study in Canada in 1997 found that self-exams seemed to improve survival among a subset of women using proper technique. The preferred method, known as the vertical strip, three-pressure test, has proved the most sensitive and least likely to produce false alarms, Steiner said. 
In the largest and most influential study to date, involving 266,000 women in Shanghai, Steiner said researchers taught an inferior method of exams. She said that could partly explain why the Shanghai study failed to find improved survival. 
Self-exams also appeal strongly to some younger women, whose main screening test is a manual exam done by a doctor or nurse. Mammography is considered inappropriate for women younger than 40, and many doctors don't recommend it until age 50. 
If a woman decides to do self-exams, Steiner said, it's important to learn to do them right -- and do them every month without fail. 
"Done haphazardly and irregularly, it is probably worse than no breast self-exam at all," Steiner said. She encourages women to schedule an appointment devoted to learning the technique, which should take at least a half-hour. A few minutes squeezed into a routine annual exam aren't enough, she said. 
Steiner said not all doctors are up to speed on breast exam technique, which calls for lying down, not taking a few minutes standing in the shower -- the form pushed for years by physicians and even anti-breast cancer groups. "It's important to ask, 'Do you feel confident in your own technique and training me how to do it?'" she said. 
Nelson cautions women not to skip their mammograms if they don't find lumps during self-exams. But finding a lump also is no reason to panic, given the limited accuracy of the self-test. 
Litt, the breast cancer survivor, has another piece of advice: "Do not ignore your own judgment; and be assertive," she said. "You don't get a do-over." 
What to make of breast cancer's "1-in-8" statistic.
--Joe Rojas-Burke; joerojas@news.oregonian.com 

            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy


            © 2017 Oregon Live LLC. All rights reserved (About Us).
            The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used,
            except with the prior written permission of Oregon Live LLC.

Community Rules
            apply to all content you upload or otherwise submit to this site.


 Ad Choices
