
Advertisement
By GINA KOLATAJUNE 15, 2008

For the first time, leading prostate cancer specialists say, they have a drug that can significantly cut men’s risk of developing the disease, dropping the incidence by 30 percent.
But the discovery, arising from a new analysis of a large federal study, comes with a debate: Should men take the drug?
Prostate cancer is unlike any other because it is relatively slow-growing and while it can kill, it often is not lethal. In fact, most leading specialists say, a major problem is that men are getting screened, discovering they have cancers that may or may not be dangerous, and opting for treatments that can leave them impotent or incontinent.
So should healthy men take a drug for the rest of their lives to avoid getting and being treated for a cancer that, most often, would be better off undiscovered and untreated? Is it worth risking a chance that unanticipated side effects may emerge years later if millions of men with no prostate problems take the drug?
Advertisement
Some prostate cancer experts say the answer is yes. Any man worried enough about prostate cancer to be screened might consider it, they say.
Advertisement
The drug, finasteride, is available as a generic for about $2.00 a day, and millions of men safely take it now to shrink their prostates, its approved use.
With finasteride, as many as 100,000 cases of prostate cancer a year could be prevented, said Dr. Eric Klein, director of the Center for Urologic Oncology at the Cleveland Clinic.
Dr. Howard Parnes, chief of the prostate cancer group at the National Cancer Institute’s division of cancer prevention, also is convinced. “There is a tremendous public health benefit for the use of this agent,” he said.
While it might seem convoluted to offer a drug to prevent the consequences of overtreatment, that is the situation in the country today, others say. Preventing the cancer can prevent treatments that can be debilitating, even if the cancers were never lethal to start with.
“That’s the bind we’re in right now,” said Dr. Christopher Logothetis, professor and chairman of genitourinary medical oncology at M.D. Anderson Cancer Center. “Most of the time, treatment wouldn’t help and may not be necessary. But the reality is that people are being operated on.”
“We are trying to avoid a diagnosis to avoid a prevention whose value is disputed,” he said. With finasteride, Dr. Logothetis added, “we’re trying to overcome our other sins.”
Other experts say, Not so fast. Finasteride might not make much of a difference in the death rate because so few men die from prostate cancer. What the drug’s proponents are advocating is taking a drug to somehow compensate for what many believe is the nation’s overzealous diagnosis and treatment of the disease.
Advertisement
Dr. Peter Albertsen, a prostate cancer specialist at the University of Connecticut, explains: While 10 percent of men 55 and older find out they have prostate cancer, the cancer is lethal in no more than 25 percent of them. So if finasteride reduced the prostate cancer’s incidence by 30 percent, about 7 percent of men would get a cancer diagnosis and approximately 1.8 percent instead of 2.5 percent would have a lethal cancer.
“Finasteride might make a difference but only in a very small subset of men,” Dr. Albertsen said.
And, he adds, the study did not look for a decline in death rates, and it is unlikely that any study ever will — it would take too long and be too expensive. Yet the ultimate goal of prevention is to save lives. It remains an assumption that finasteride would have much impact on the minority of prostate cancers that, despite early detection and treatment, still kill.
Finasteride blocks the conversion of testosterone to dihydrotestosterone, a hormone active mostly in the prostate and the scalp, and that all prostate cancers need to grow.
The drug is available from Merck & Company, as Proscar, and from six companies as a generic to shrink the prostate in older men whose prostates can enlarge, making urination difficult.
Researchers say it turns out that shrinking the prostate also may be good for cancer detection by making it easier to find all tumors, including the most aggressive.
“The data are compelling,” said Dr. Peter Scardino, chairman of the department of surgery at Memorial Sloan-Kettering Cancer Center, a convert who originally thought the drug was dangerous. “Finasteride has to be recognized as the first clearly demonstrated way to prevent prostate cancer with any medication or any oral agent at all.”
Finasteride has had its ups and downs. Its chronicle began in 1993, with the start of a study sponsored by the National Cancer Institute and involving 19,000 men. Half took finasteride pills; the rest a placebo. In March 2003, 15 months before the study’s scheduled end, its directors halted it abruptly. The reason was that the results were overwhelmingly compelling — men taking the drug were not getting prostate cancer.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Yet despite that note of triumph, a troubling finding emerged. The study was designed to look for a reduction in the overall prostate cancer rate. And that is what it found. But, as Dr. Scardino pointed out in an editorial five years ago in The New England Journal of Medicine that accompanied the study, it appeared that 6.4 percent of the men who took the drug got fast growing, ominous-looking tumors. In contrast, such tumors were found in 5.1 percent, of men who took the placebo.
Advertisement
The concern was that the drug might be preventing cancers that never spread. At the same time, finasteride might actually be causing aggressive cancers that can kill.
It would, of course, be the worse possible outcome. Dr. Scardino’s editorial warned healthy men not to take finasteride.
That seemed to leave the drug dead. The study researchers, though, wondered if that conclusion was correct. Maybe, they thought, by shrinking the prostate, the drug was just making it easier to find aggressive tumors.
When doctors do a biopsy for prostate cancer, they probe the gland with a needle, hoping to find cancer cells. But prostate cancer grows as little nests and an aggressive cancer will appear as dangerous-looking cells in some clusters and less dangerous in others. A smaller prostate means a doctor is more likely to hit upon cancer nests and more likely to find aggressive-looking cells.
The researchers had a way to learn if they were correct. Most of the men in the study who had cancer — aggressive or not — chose to be treated and many had their prostates removed. A pathologist could carefully examine every one of those 500 prostates and compare the kinds of cancers found at surgery to those initially diagnosed at biopsy.
It took years, but the analysis showed the hypothesis was right. Now, two groups of independent researchers conclude, in papers in the current issue of Cancer Prevention Research, that finasteride decreases the risk of having any tumor at all — large or small, fast growing or slow growing, by the same amount — nearly 30 percent.
With this new analysis, many prostate cancer specialists, including Dr. Scardino, say their view of the drug has completely changed. The study actually found that finasteride protects against both lethal and less dangerous tumors and could cut prostate cancer risk by nearly a third.
Even the effect on smaller tumors has important implications, said Dr. Ian M. Thompson, Jr., the study’s principal researcher and a urologist at the University of Texas Health Science Center in San Antonio.
Advertisement
“The cancers that were prevented were the ones men are having surgery and radiation for today,” Dr. Thompson said.
Now, though, prostate cancer specialists have a new problem: How can they change the drug’s image?
Drug companies are unlikely to be instrumental, Dr. Thompson and others say, because finasteride’s patent has expired, giving companies little incentive to apply to the Food and Drug Administration to market it as a cancer preventative. Without F.D.A. approval, finasteride cannot be advertised as preventing cancer and insurers may not pay for it.
But doctors can prescribe drugs for other purposes at their discretion and Dr. Parnes said that men and their doctors may be persuaded to try it.
In the meantime, GlaxoSmithKline, which has a patented drug, Avodart, to reduce the size of men’s prostates, has a study asking whether its drug can prevent prostate cancer. If it can, and the drug agency approves Avodart for cancer prevention, doctors and patients may have to decide between a generic drug used off-label or a more expensive brand-name drug that does much the same thing.
Some leading prostate specialists, like Dr. Scardino, say they are recommending that men who worry about prostate cancer take finasteride.
He also ponders taking it himself. “I regularly think, Why don’t I take it? Why wouldn’t every man take it?” Dr. Scardino said. He hasn’t done so yet, partly because those years of concern about the drug took a toll.
“I think it’s the difficulty of adjusting to something that originally had a bad reputation,” Dr. Scardino explained.
Dr. Thompson has no such fears.
He is at no particular risk for prostate cancer, but, he reasons, taking finasteride is not that different than taking a statin for a slightly elevated cholesterol level.
“Imagine the marathoner with no family history of heart disease, who’s skinny, doesn’t smoke and has normal blood pressure,” Dr. Thompson says. “Should he take a statin? The amount of benefit he’ll get is not much, but his risk reduction still is 25 or 30 percent.”
Advertisement
Dr. Thompson knows what he will do about finasteride.
“I’m 54,” he said. “The men in the study were 55 and older. So I’ll start taking it next year.”
A version of this article appears in print on , on Page A1 of the New York edition with the headline: New Take on a Prostate Drug, and a New Debate.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »