
When Rianta Wimberly started going blind from an inoperable brain tumor, her mother Glenda got on the Web, found a radiation treatment called proton beam therapy and sent a desperate email to doctors at Massachusetts General Hospital, CBS News' Dr. Emily Senay reports.
"She has lost her peripheral vision and is experiencing difficulty seeing," Glenda wrote.
Just weeks later, Rianta was getting the therapy and the tumor was shrinking.
"With four treatments left, I have 98 percent of my vision left," Rianta said.
And with no side effects.  That's because proton beam radiation is highly targeted - delivering its dose only to the tumor and sparing the surrounding tissue, which is important for certain rare cancers.
"It's a real delight to be able to offer patients proton therapy you see that during the treatment they have less side effects," said Jay Loeffler, the chair of radiation oncology at Massachusetts General Hospital Cancer Center.
But proton beam therapy is at the heart of the debate over rising health-care costs. It's the most expensive device in medicine today.  
The technology is two decades old, but Mass. General is one of five proton centers, and there are eight others in the works. 
"This is three stories. This gantry that spins around the patient; this rotates completely around the patient," said Dr. James Metz of the University of Pennsylvania Abramson Cancer Center. 
It's total weight? 
"Close to a million tons of equipment," Metz said.
A giant machine called a cyclotron produces the radioactive particles called protons. 
"So this is the cyclotron itself, this is a 200-ton piece of machinery that accelerates the protons to 230 million electron volts," Metz said.
Huge magnets direct the beam of radiation the length of a football field into treatment rooms.  
"Now we're leaving the cyclotron area and walking along the beam line," Metz said. "The beam will travel thru these magnets and that will steer the beam into the different rooms."
Radiation oncologist Dr. Richard Stock, of Mt. Sinai Hospital, says competitive pressure is driving the building boom. 
"It's kind of a vicious cycle because if one center opens up, other centers and other hospitals surrounding it have to try to compete for patients," Stock said.
And while there's little disputing the value of proton beam for certain rare cancers, increasingly it is being used for more common cancers like prostate. At double the cost of standard treatments, many experts say it's being used without proof it's more effective. 
"There is no good evidence, medical evidence that it is better than the current state of the art intensity modular radiation therapy," Stock said.
Is this a better treatment for adults than conventional? 
"In my opinion it's a better treatment. the bigger issue though is, is the increased costs associated with protons worth it to society? in my opinion it's worth it if we can reduce the initial costs of building proton centers," Loeffler said.
But while the cost is extraordinary … so are the results for this family.
"This was my only option, thru unbreakable faith I'm here," Rianta said. 
Glenda said: "She has unbreakable faith, I have unspeakable joy."

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.