
The bodies of many older Americans are practically bionic: more than 770,000 hip and knee replacements are performed each year in the United States.
Now another aging joint is fast becoming a candidate for replacement. This year, 4,400 patients are expected to undergo surgery to replace arthritic or injured ankles with artificial joints made of metal alloys and lightweight plastic, according to industry estimates.
Four models are commonly used in the United States, with Food and Drug Administration approval. And demand is expected to grow as more and more baby boomers hobble into their 60s and 70s with debilitating ankle pain.
Ankle replacement has been around for three decades, but it has been slow to catch on. Problems with early devices left surgeons and patients wary. The operation is complex, and many foot and ankle surgeons lack experience. While Medicare pays for ankle replacement, many private insurers do not.

 Graphic of ankle replacement. (Click to enlarge.)


Each year about two million Americans visit the doctor for ankle pain from arthritis or fracture. An estimated 50,000 people a year experience end-stage ankle arthritis, in which the ankle cartilage has worn away completely, causing painful bone-on-bone contact and some level of disability.
Until lately, such patients have had only one surgical option: ankle fusion surgery, in which the worn-out part of the joint is removed and the bones are permanently locked together with screws and plates. The procedure usually relieves pain, but the patient loses mobility in the ankle, leading to changes in gait and, ultimately, additional wear and tear and arthritic pain in other parts of the ankle. About 25,000 ankle fusions were performed in the United States last year.
Andrew Keaveney, now 73, shattered his ankle in a fall from a truck while hanging flags as an American Legion volunteer. Surgery repaired the broken bones, but he continued to have severe pain.
Doctors suggested ankle fusion, but he found a surgeon who offered total ankle replacement. He had the operation in December 2008, and now he says the ankle is “99 percent.”
“Before the surgery, I couldn’t sleep at night,” said Mr. Keaveney, of Locust Valley, N.Y. “Now I’m able to climb ladders. I have absolutely no pain. I was even playing soccer with my grandkids a few months ago.”
His surgeon, Dr. Craig S. Radnay, an associate at the Insall Scott Kelly Institute for Orthopedics and Sports Medicine in New York City and on Long Island, says he is now a “big believer” in ankle replacement for certain patients.
“For an ankle replacement you have to be a little more picky in who you select for those cases,” he said. “But I can’t tell you how many patients come in, and I mention this option they don’t even know exists.” (Dr. Radnay, who says he has performed more than 100 ankle replacements using an Inbone device from Wright Medical Group of Arlington, Tenn., is now a paid consultant to the company, helping to gather data on long-term success rates.)
The ideal patient is around 60 years old and of normal weight, although doctors consider older patients, depending on their health. People with diabetes may not be good candidates because they may risk complications as a result of poor blood circulation.
Dr. Jonathan T. Deland, chief of the foot and ankle service at the Hospital for Special Surgery in Manhattan, said that while the devices had improved, he remained cautious about offering the operation. (Dr. Deland is helping to develop a new ankle replacement device for Zimmer of Warsaw, Ind., which may be submitted for F.D.A. approval this year.)
“The big concern about ankle replacement is how often do they fail and how often do they loosen,” he said.
Complications can include slow healing, as well as infection. Severe complications are rare, but they can result in amputation. Still, Dr. Deland said, “we’re getting fewer and fewer failures.”
The new models require that less bone be removed, so the bone to which the device is affixed is stronger. In addition, instruments used to guide surgeons in aligning the artificial joint have improved. Dr. Deland cited data showing that for some recent models, 90 percent of ankle replacements were still in place after an average of eight and a half years.
Though the four devices in common use have technical differences in design and in how they are implanted, doctors say the choice of device matters far less than the experience of the surgeon. The procedure is among the most difficult that foot and ankle surgeons perform, and one of the biggest challenges is getting proper alignment of the replacement joint.
Dr. Brian Donley, an orthopedic surgeon who is director of the foot and ankle center at the Cleveland Clinic, says patients should always ask their doctor to disclose any financial interest in a device. (He performed the first United States operation using the Salto Talaris device from Tornier of Minneapolis, and receives consulting fees from the company.)
Even with a successful implantation, patients should not necessarily expect to have the same ankles they did at 18. They should not try to return to activities like basketball and distance running. But golf and walking, and sometimes even skiing, are typically allowed.
“My happiest patients I have in my practice are my ankle replacement patients,” Dr. Donley said. “They are so appreciative about how their life has been changed. They can go to their grandchild’s wedding and get up and have a dance.”
Comments are no longer being accepted.
I’d be interested in hearing who the tops docs are for ankle replacement surgery and what are considered to be the “Centers of Excellence” where these procedures are being done. How many ankle replacement surgeries does a doc have to have done to be skilled in the procedure?
There is a steep learning curve for ankle replacement surgery that is well documented in the literature.  In addition, as mentioned in the article, patient selection is of paramount importance for success.
The problems with ankle replacement include  relatively small bones, and a thin “soft tissue envelope.”  The small bones make fixation of a high stress implant difficult, leading to loosening.  The thin “soft tissue envelope” (literally skin, tendons, and bone surrounding the joint as opposed to the thick muscular layers surrounding the hip, knee, and shoulder) makes wound complications in ankle replacement much more common and frequently more difficult to deal with, than iwth hip, knee, and shoulder replacements.  .
Still, the advantages of ankle replacement continue to be deomonstrated in well controlled studies in the “peer reviewed” medical literature.  Patients have a more normal gait, use less energy to walk, and seem to be more satisfied after an ankle replacement whent compared to an ankle fusion.
Patients who should strongly consider an ankle replacement over an ankle fusion include those with rheumatoid arthritis or arthritis of the joints of the foot near the ankle.  These joints allow for “compensatory motion” and an apparently normal gait after ankle fusion (see .http://bit.ly/7lOzKb).  Patients with arthritis in these smaller joints may continue to have pain after an ankle fusion.
Patients who may do well with a fusion or a replacement include older, less individuals with isolated ankle arthritis.  Converseley, a super high demand individual who cannot modify his/her activity (construction worker, e.g.) may do better with an ankle fusion as a replacement mfinalay not stand up to heavy strain.  
Finally, ankle replacement should be avoided in individuals with diabetes, poor, circulation, or poor skin condition (from prior surgery or trauma, e.g.).
As alluded to above, many new designs have recently been released and more are coming.  These designs have all benefitted tremendously from the prior experience of older designs and will undoubtedly lead to a higher success rate with ankle replacement surgery.
James R McWilliam, MD
http”//www.NYFootAndAnkle.com
11 years ago I simply stepped about 4″ down off a stool at work and experienced immediate piercing pain in my left ankle. Since I worked in the hospital I was sent to the ER whose physician took a quick look and ordered me to go home for a week and ice my ankle. He said I had a sprain. I did as ordered but the following day it sure looked like a break to me so I returned to the ER where a different doctor assured me it wasn’t a fracture or I wouldn’t be able to bear any weight on any part of my foot. He told me what probably happened was a little vein had ruptured and that combined with my sprain cause my ankle to swell to double it’s normal size. I returned home, still without an xray although I had requested one.
In fear of loosing my job, which required me to be on my feet during my entire work day, to deliver medications to as many as 15 units scattered over 11 floors, I returned to work in a sports brace I had purchased and wrapped my foot and ankle tightly. After experiencing no relief at all in the pain at 6 weeks I made an appointment with a orthopaedic specialist who finally did take an xray. He informed me that my talus was dead. He told me there was nothing that could be done for it, that I would have to find a job where I could work from a wheel chair. I didn’t know what to do. Working in the hospital, with patients and later in the pharmacy was my life’s career. I was looking at retirement in just one decade! I was frightened and scared.  I am amazed now about what I did for 8 months before I was fired for being too slow. 
Every single night I would come home and after unwrapping my foot place it in a warm bath. Every 4 hours for all those months I consumed ibuprofen. It was great that I lost a lot of weight but the reason is because I just couldn’t bear the thought of more walking through the grocery store. I would wait until there was nothing in the cupboards and I hadn’t eaten in a couple of days before I would walk to the mini-mart about a city block away and buy some sardines and crackers. Why those? Because they were the lightest things I could carry back to my apartment.
In the mean time, I was seeing a man with whom I had developed a romantic interest. I certainly didn’t want him to pity me or to know how afraid I was. After I was fired we were married but not before I told him everything I knew. He insisted I see another physician and we saw this different orthopaedic surgeon together. This different doctor gave the same diagnosis and prognosis. Eventually we moved to Europe. Because I didn’t speak the language at all he went with me to my doctor when I had a virus. She asked him why I was limping and he told her the story. She promptly wrote orders for a referral to one of the physicians she knew. This doctor told me that it was possible to do a joint replacement but the success was very small. He suggested that I have a fusion because of my age and because bone studies had determined I have osteoporosis. I didn’t want a bone fusion and decided to wait. Perhaps the procedure would improve for joint replacement. 
At 7 years I caved in and had the surgery. I opted for both bottom and top fusion. After spending 5 months in a cast and wheelchair I was taught to walk again. For the next 4 months I was on crutches. Still by ankle hurt and swelled but I thought it was because of the recent surgery. I also had gotten an infection in my ankle after surger.  Then, my ankle moved. My surgery had failed.
I was sent to a surgeon in Paris and I had my second surgery last January. I am able to walk for 3 miles without pain now. I am able to clean house, prepare Thankgiving Dinner and ride a bike. I finally stopped having any pain at all sometime near the end of last November. I have no pain at all, no swelling. I am so happy to have my life back. I thought it was gone forever. 
It is true that I can’t run now. I can’t jump either. Nor can I stamp my left foot. My left foot is smaller than my right now, just a bit so that I notice. I have an ugly scar on the side of my foot that starts near my little toe and extends up until it stops about 5″ above my ankle. There are smaller ones on the bottom of my heel and on the inside ankle.  But I do not hurt. I can sleep, I can function. 
I suppose what I am trying to say is if you have such an injury and the surgeons advise you to opt for fusion over replacement, go for it. Life is very good on the other side of pain.
I am a prospective ankle replacement candidate, so this article could not be better timed for me.  
I shattered my ankle three years ago.  My skilled young surgeon put all the pieces back together again, but the arthritic pain reached a point six months ago that I agreed to an ankle foot orthosis (AFO) which helped for a couple of months, but the pain got worse again.  I was wearing the AFO, leaning heavily on a cane and was still experiencing a great deal of pain.  
In October my surgeon removed some hardware that had loosened and was pressing against the inside of the AFO and performed arthroscopy on the ankle joint.  I had low expectations, but I couldn’t help hoping for improvement.  The pain of the surgery has faded, I have healed well and physical therapy has helped me, but nothing more can be done.  The surgeon told me after the October surgery that I have good bone available for ankle replacement.  The only other surgery that he can offer is fusion.  I don’t want to settle for fusion.  I want more from life.  I am only 58 years old and have a fifteen year old son.  
The past few days, I have been “shopping” on the internet for the right surgical implant and the right surgeon.  I am thinking that I will give myself a new ankle when I turn sixty next year.  I am beginning to feel that ankle replacement is not just a dream.  I am beginning to feel hopeful.
Here’s a challenge for these surgeons:  figure out how to do an ankle replacement for those born without fibulas.  People with fibular hemimelia are often left with few choices (amputation seems to be the most prevalent) due to the difficulty of keeping the ankle aligned with no fibula to stabilize the ankle as well as leg length differences.  I can’t help but wonder why someone has not been able to come up with a way to replace the ankle with the stability it needs w/o the fibula.  (These children also have leg length difference issues but it seems that various techniques exist to help with that part of the equation.)  Thoughts?  I’d love to hear them.
Can a person who has had ankle fusion get an ankle replacement?
FROM TPP — Yes, it’s possible but all depends on how much bone was removed during the fusion. 
It’s wonderful when MDs weigh in — very helpful, thank you.
Now what about the non-candidates?  I’ve had RA for decades in an ankle and slowly I see some deformity setting in as I kind of sink lower.  If you were to look from the back it would be more like 
     |
    /        as opposed to a straight alignment.  Would that, or conditions like that, disqualify one for ankle replacement?

FROM TPP — There are numerous cases in the literature of people with RA undergoing ankle joint replacement, so, no, RA and it’s accompanying issues doesn’t disqualify a patient. You should consult with a surgeon who has experience in ankle replacement with RA patients.
Thank you TPP for your article, and #2 Dr McWilliam for your post.  My Pilates clients often mention their orthopedic problems to me even before they talk to their physician.   I see myself as just one link in the “health chain” for my clients and I greatly value the information in these posts.  With this information, I can reinforce to my clients: go talk to your doctor.
I’m so grateful this technology is here for those who need ankle replacement – isn’t it great that fusion isn’t the only solution?  
http://bodymind.typepad.com/footmechanic/
The article states that the prosthesis will likely last at least eight years.  Given the difficulty of the procedure, are further ankle replacement surgeries possible?
My surgeon says that I may need to have this done in the future (I’m a hemophiliac).  Being relatively young, I would need to have this surgery a number of times if it can be repeated.
FROM TPP — The doctors I spoke with consistently told me that repeated surgeries to replace an implant are unlikely because the bone is so small to start with. Bone is removed to place the implant and to revise the surgery, additional bone must be removed. The more bone that is removed, the weaker the implant and the increased likelihood that it will fail. In very young patients, they recommend a fusion with the opportunity for ankle replacement later in life. You should consult with an experienced orthopedic surgeon to find out what your options are.
This is a great and awakening article, as are many of the incisive writings in this section.
My ankles are my weak spot and have been since I was a kid, yet I have played tennis, golf, and basketball my entire life of 72 years. I believe that my loose joints, including my ankles, have possibly helped me avoid knee problems. However, Father Time is taking his toll and I go through massaging, a naproxin ointment(I live in Mexico. You can’t get it in the US). I have also used a velcro figure eight elastic brace(not Ace bandage. I find them worthless) as a stabilizer and have hard orthotics in good Prince Viper shoes and have them adjusted annually.
I walk all over our town, ride my bike and play some tennis doubles. My 6’2″ height and fit weight of around 215, even though I do a gym routine and eat healthily,  puts extra strain on my ankles, I realize. I am still making it, but it is more of a project every year. Ojala that I can do my stuff another few years, but I am excited that when I have to hang up these aching joints, there are practical alternatives.
Incidentally, in Eugene, Oregon a few years ago, I had a very able tennis partner in his early 70s who had two hip replacements and an artificial knee and they worked fine, maybe too well for his opponents.  Thanks again for your terrific articles.
In my recent comment, I should have said “tight joints”. not “loose joints”. I hope this can be corrected.
Is someone with Charcot’s disease a candidate for ankle replacement surgery?
Eight years ago I apparently did something that created a bone chip in my ankle but none of the doctors I saw recognized the cause of my pain and instead ascribed it to arthritis.  I lived for years with an unstable ankle and pain that engulfed my entire leg.  
Finally I couldn’t take it any longer and I saw a doctor at Duke who recommended either ankle replacement or fusion or a third option where they would replace my talus with one from a cadaver.  Horrified with the choices I opted for the third one.  I got cold feet though and saw one more doctor, James T. Nunley (MY HERO!!!!!!) who is the Chief of Orthopedic Surgery at Duke.  He quickly assessed my situation and decided that I didn’t have arthritis but rather a hole in my talus that if drilled lightly could regenerate itself. I did point out that all the doctors I saw previously who worked for him had told me otherwise but it was obvious that one does not contradict Dr Nunley (MY HERO!!!!!).
Anyhow, he had me on the table two weeks later, removed a bone chip the size of a quarter in my ankle, drilled little holes in my talus and sent me on my way all in about five hours.  I had no post-surgical pain, and was walking AMA in about three weeks and under doctor’s orders after six weeks.  I have no pain, my balance is restored, and my life is much better. Now I just have to lose all the weight I gained after being immobile for seven years.
The moral of this story is to be sure you need that replacement before you get it.
Rheumatoid arthritis patients are frequently ideal candidates for ankle replacement.  Deformity must be corrected during or before the ankle replacement.
James R McWilliam, MD
http://www.NYFootAndAnkle.com
Cutting edge technology regarding ankle replacements can be found at The Foot and Ankle Institute at Harborview Medical Center in Seattle.  Dr. Sigvard T. Hansen is the founder of the clinic and a pioneer in this field.
A surgeon trained specifically for this procedure is essential.  I received an ankle replacement 3 years ago, so far so good.
Synthetic replacements are getting better; but I still hold out for the possibility of regenerative therapies.  Regrowing the dead bone and cartilage in situ in vivo would be ideal.  Regrowing replacements in vitro and implanting them as a bio-replacement would also be acceptable.
What are the chances of a 73 year old in pretty good health, but with two disastrous ankles getting a replacement?  I live in Maine, are there any competent ankle surgeons there?
Thanks.  
Marc
I had Total Ankle Replacement Surgery just 3 months ago and am looking forward to a new life without pain. Dr. Thomas San Giovanni at Doctors Hospital in Coral Gables (affiliated with the Baptist Health System in Miami) is a genius and one of the  nicest guys you’ll ever meet. The hospital is also an excellent facility.
I had had a triple arthrodesis (a fusion of the 3 main foot bones) when I was a teenager after a sports injury on top of congenitally pronated ankles/feet. The surgery, and subsequent rehab, weren’t very well done/successful and I developed arthritis in my left ankle. Within 15 years of my teenagehood I was walking with a cane and by almost 30 years my ankle was at end stage osteoarthritis. 
I didn’t even know what was technically wrong let alone that anything could be done. After visiting a half dozen surgeons I finally allowed Dr. San Giovanni to operate. I had to have some reconstructive surgery done first in order to provide proper alignment of my leg, ankle and foot so that the subsequent ankle replacement would have a chance of being successful. Ultimately, Dr. San Giovanni  installed the Salto Talaris Total Ankle Implant.
My insurance company refused to cover this procedure. I appealed thru their in-house process 3 times and finally appealed to an Independent Review Organization (IRO) who also denied me, sort of.
My PPO, CIGNA, claimed that 1. the procedure was experimental and 2. it wasn’t covered in their policy so they didn’t have to pay for it.
The good news is that the IRO determined, based on documentation provided by both my surgeon and myself,  that it is no longer experimental however they also said that since it wasn’t written in their coverage they still didn’t have to provide the surgery to me.
I’m hoping that this means CIGNA (at minimum, and other insurers ultimately) will have to start covering this procedure as they do for hip and knee replacements.
I’m currently in physical therapy and hope to be walking ‘normally’ within a month or so but I do believe that this will provide the relief from the excruciating pain that I’ve been living with for more than 25 years.
If you are a candidate I highly recommend that you find a very good surgeon installing a very good product. There are no shortcuts with this procedure.
I’ve had two surgeries to fuse my left talonavicular joint, both failed.  I can walk normally, and even run for a bit, but after 2 hours walking my ankle gets very sore and the next day is miserable.  Ironically, I had my right TN joint fused several years before the attempts on my left, and it worked wonderfully.  My surgeon is recommending a 3rd attempt to fuse the left TN, and after reading this article, I’m inclined to try it once more, but what gives me pause is the 3-4 month recovery period.  My job involves a LOT of travel, and traveling on crutches isn’t a picnic.  My question is, what’s the general recovery time for an ankle replacement?  Is it like knee and hip replacements, where you are up and walking within days?
I had ‘total ankle replacement’ in October 2000. I spent 6 weeks in a cast and 6 weeks in rehab. Then another 3 months wearing an ankle brace. My replacement has about 80% motion of the other but is still completely pain free after 9 years. I lead a normal life. I was in Colorado last summer fly fishing in streams up there at age 76. The Boechel-pappas device which I have is apparently no longer available in the U.S. but it has been great for me. At the time I received the device, the surgeon had been using it for 10 years and some of the recipients had had the device for that long. Ankle replacement is not new.
comment deleted
As a result of a serious auto accident three years ago, I suffered three breaks in the ankle.  Because surgeons were concerned with ten hours of brain surgery, they overlooked the breaks for seven weeks.  By the time they were discovered, they would not heal.  Now, arthritis has set in.
Three different orthopedic surgeons have recommended replacement but my insurance company has denied it as “not medically necessary.”  There has been a recent change in attitude among some Anthem BC/BS companies and some are now considering it medically necessary.  With that hope, I have a followup appointment scheduled with my orthopedic surgeon to re-evaluate the ankle and re-apply for approval.  I am very hopeful that they will now approve it and not require me to wait for Medicare.
With the advances made in this procedure in recent years, I encourage anyone who is looking at a fusion to also consider replacement.  For more information from some who have undergone replacement, as well as many like me who are still awaiting it, go to http://www.blessedankles.com.
Tom S.
I had the Inbone device implanted in my left ankle on Nov 12, 2009 by Dr. James DeOrio of Duke Health who is one of the leaders in the world in this surgery.  The Inbone device is the one shown in the graphic of this NY Times article which seems very accurate and well written.  Having done hundreds of the Inbone replacements, Dr. DeOrio is one of the leaders in the world in this surgery.  I am 2 months after surgery and now walking with only minor pain.
Several notes to this surgery
– there may be considerable pain for the first week or so, in my case, I had basically none
– ankle must be non-weight bearing for 2 months, then only moderate walking for the next month or so
– no ankle/leg “jarring” activies like jogging, tennis or basketball for the rest of your life, but walking without pain should make up for that.
– insurance coverage varies greatly by company, some do not cover it
I was concerned about longevity of the replacement, since most last 10-12 years, but I followed Dr. DeOrio’s advice:  get it done now, walk pain free for 10 – 12 years and he can simply replace any worn out parts at that time.
I cannot speak to my full recovery yet, but it certainly seems like I’m on my way.
I would like to see doctors in America looking into cartilage replacement for joints.  Joint replacment should be part of a surgeons oppotions, it should not be the fisrt.  Cartilage replacement is much easier on the patient, both the surgery and recovery.   Cartilage replacement is also much cheaper in cost.
A question: is there ankle replacement for someone who has already been forced to undergo ankle fusion?
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement