
Advertisement
By GINA KOLATAMAY 9, 2016

The idea sounds like fantasy: an invisible film that can be painted on your skin and give it the elasticity of youth. Bags under the eyes vanish in seconds. Wrinkles disappear.
Scientists at Harvard and M.I.T. have discovered that it is not fantasy at all. Reporting on Monday in the journal Nature Materials on pilot studies with 170 subjects, the researchers said a “second skin” composed of commonly used chemicals deemed safe by the Food and Drug Administration can accomplish that — and in small studies of it, so far no one has reported irritation or allergic reactions.
Undereye bags are just the start. You can soak the film with sunscreen and protect yourself without worrying about sweat or water washing it away, researchers said. They expect it can be used to treat eczema, psoriasis and other skin conditions by covering dry itchy patches with a film that moistens and soothes.
Advertisement
The chemicals are siloxanes — their basic form is one atom of oxygen linked to two atoms of silicon — which form polymers, long chains of repeating units. The researchers made a large collection of them by modifying molecular features such as the chain length to get the ones with the properties they wanted.
Advertisement
Then they devised a two-step process. First, a polymer, a clear liquid, is applied. Its chains are not very strong, though, so the next step is applying a product that links them together. By modifying the chemistry of the chains, the researchers can alter the properties of the second skin, depending on how it will be used, making it more or less permeable, for example. A more permeable second skin might be used for undereye bags while a less permeable one might hold a medication in place. It can be removed with a solution that dissolves the polymer.
The research was funded by a small, privately owned biotechnology company in Cambridge, Mass., Living Proof, and the product is being developed by another small, privately owned Cambridge company, Olivo Laboratories, which owns the patents. All of the authors on the new paper have an equity interest in Living Proof and so, indirectly, in Olivo.
The report published on Monday describes pilot studies, the first test of the product. The researchers say they are not sure yet when they will have enough data to submit to the Food and Drug Administration for marketing approval — they will know more later this year.
“I think it is brilliant,” said Gordana Vunjak-Novakovic, professor of biomedical engineering at Columbia, who was not involved in the research. “What they have done is design a clever biomaterial that recapitulates the properties of young and healthy skin. They can use it as sort of a Band-Aid over old and aging skin and get very significant results.”
Dr. Murad Alam, a professor of dermatology at Northwestern University, who also was not associated with the study, was impressed, too, but he cautioned that it was still early.
“This is a first step,” he said, “and all these applications will require further work.” But, he added, if the testing is successful, “I think it will be very popular.”
The idea for second skin originated more than a decade ago when Dr. R. Rox Anderson, a professor of dermatology at Harvard Medical School, was approached by Living Proof, which had been working on a polymer to be used as a hair product. Since dermatologists also know about hair, the company consulted him. Why, Dr. Anderson asked the company executives, couldn’t there be a polymer to put on skin?
Every week, we’ll bring you stories that capture the wonders of the human body, nature and the cosmos.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“A lot of what happens when we age and skin starts wrinkling and sagging is loss of elastic recoil,” he said. “When we move skin, it doesn’t snap back to what it used to be.”
Advertisement
What if there was a way to restore the elastic nature of skin?
Dr. Anderson listed what would be needed: “It has to be nearly invisible. The skin still has to be able to breathe through this stuff. And it needs to be strong enough and elastic enough that it actually affects the recoil of the skin.”
That, he said, “is the challenge I put to them.”
Dr. Robert Langer, a biomedical engineer who is a professor at M.I.T. and a scientific founder of Living Proof, started searching for something that would work. “We made literally hundreds of polymers,” he said. “We were looking for safety, spreadability, adherence, and the right kind of mechanical and optical properties.”
The “skin” can last for more than a day.
One of the first applications, said Dr. Barbara A. Gilchrest, a dermatology professor who is part of the research team, was on undereye bags, a condition that plagues so many middle-aged and older people.
“We wanted something that is elegant, and the ultimate test is right there on your face,” she said. “You really can’t see it. It’s there. It looks normal. We saw that as a very high bar. If you can achieve that you’ve done something impressive.”
(The researchers emphasize that the second skin is significantly different from a product that Living Proof tried to market a few years ago as a cosmetic that could correct undereye bags.)
Those studies included tests on people with undereye bags and those with dry skin on their legs. In one study, participants put second skin on their forearms to see how quickly the skin returned to normal after it was pinched in a suction cup — a test of elasticity. In another study, people were randomly assigned to use second skin or a placebo under their eyes. Trained observers graded the subjects on the appearance of the undereye skin. The product’s durability was tested in volunteers who wore it while running in heat and working up a sweat, while swimming, and while going out in a rainstorm.
One of the important uses, the researchers said, is in treating eczema and the sort of dry skin that comes with aging, with dry itchy patches on the back and legs that keep people up at night, scratching.
Advertisement
“We tell people to pat their skin with a damp washcloth and put on a heavy moisturizer, but that only lasts a short time,” Dr. Gilchrest said. “They end up with greasy goo all over the sheets, and they wake up in the middle of the night, terribly uncomfortable. We need something that was easier to use and didn’t make a mess and stays. Which is what this stuff does.”
Another application of the second skin is to keep drugs like cortisone creams on the skin, Dr. Anderson said. Less than 10 percent of what is applied stays there. “The other 90 percent ends up on your pillowcase or your clothes.”
The researchers emphasize that their tests of the product as a cosmetic treatment, where most subjects responded, are separate from their tests of it as a medical product, where they do not yet know the response rate.
A Harvard colleague, Dr. Mathew Avram, who was not associated with the company or its product, said he had tried second skin, putting it under his eyes.
“It does work,” he said.
“But it was a little depressing,” he added. “I didn’t realize I had those bags.”
An article on Tuesday about an invisible film that can be painted on skin to give it the elasticity of youth misstated the affiliation of a member of the research team. Dr. Barbara A. Gilchrest is at Massachusetts General Hospital, not at Harvard Medical School.
Like the Science Times page on Facebook. | Sign up for the  Science Times newsletter.
A version of this article appears in print on May 10, 2016, on Page A11 of the New York edition with the headline: ‘Second Skin’ May Fight Wrinkles, Scientists Say.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
Go to Home Page »