
EEGs plus computer analysis detected subtle pattern differences the human eye might miss
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Jenifer GoodwinHealthDay Reporter
TUESDAY, Feb. 22, 2011 (HealthDay News) -- By analyzing patterns in the brain's electrical activity, researchers say they've been able to assess autism risk in children as young as 6 months of age.
Researchers hooked up 79 babies aged 6 to 24 months to an EEG, or electroencephalogram, which records electrical activity in the brain. Forty-six of the infants had an older sibling with an autism spectrum disorder, while the other 33 had no family history of autism.
Children who have a sibling with autism are much more likely to develop autism themselves, explained lead study author William Bosl, a neuroinformatics researcher at Children's Hospital Boston.  Prior research has shown that about 20 percent of siblings of children with autism will also develop autism and another 40 to 50 percent will have some characteristics of the disorder, such as repetitive behaviors or problems with social interaction, language or communication, but not the full-blown disorder.
While the children watched people blowing bubbles, researchers measured the babies' brain waves and analyzed the results using computer algorithms. The algorithms can detect subtle patterns in the lines created by EEGs that the human eye might miss, Bosl explained.
When the babies were nine months old, researchers could predict who was in the high-risk autism group -- that is, they had a sibling with autism -- with nearly 80 percent accuracy.
"In this study, we have taken the first step in showing that there is definitive information in the electrical signals measured by EEG to distinguish normal controls from infants at high risk for developing autism," Bosl said.
When broken out by gender, researchers found other differences. For example, at nine months they were able to predict which boys were in the high-risk group with near 100 percent accuracy. But accuracy for girls at that age was only 60 percent, not statistically significant.
At six months of age, however, they could predict the high risk girls with about 80 percent accuracy, though they couldn't do the same for boys that young.
"It seems perhaps they are on a slightly different developmental trajectory," Bosl said.
The study is published online Feb. 22  in BMC Medicine.
EEGs measure brain electrical activity through electrodes attached to the scalp. The technology has been around for awhile -- developed in the late 1920s, it has been used for more than 60 years to detect seizures in epileptics.
But it's the newer, artificial intelligence technology and sophisticated computer algorithms that enabled the researchers to look more deeply into what the EEGs show, Bosl said.
"Artificial intelligence gives us the ability to find patterns we might not find with our own eyes," Bosl said. "One of the difficulties with a disorder like autism is that it's very heterogenous. A very high-functioning person with autism might not be so different from a so-called 'normal' person who is quirky. Defining the differences may be somewhat subtle."
EEGs are also relatively inexpensive, painless and safe, Bosl said. And unlike MRIs, they require no sedation, so testing could be put to widespread use, he said.
"My hope is we would have a simple way of measuring brain activity in every child and see the patterns emerging that might track autism characteristics," Bosl said. "That would be tremendously useful. We know early intervention is extremely important. Right now, for a lot of children, that means 3 years old. What we don't know yet is if you can intervene at 9 or 12 months and how effective that could be."
Dr. Joshua Ewen, a neurologist and director of the clinical neurophysiology laboratory at the Kennedy Krieger Institute in Baltimore, said the study is well done and looks promising, but needs to be replicated.
Also, the study predicted who was at high risk of autism, but it's unknown if those babies actually went on to develop autism, he noted.
"If it can eventually be shown that this technique can reliably identify which children will indeed develop autism, then we will have a valuable tool for early detection," Ewen said. "Early detection continues to be of critical importance, as it opens the door to early intervention, which has been shown to improve outcomes for children with autism."
More information
The U.S. National Institute of Neurological Disorders and Stroke has more on autism.
SOURCES: William Bosl, Ph.D., neuroinformatics researcher, Children's Hospital Boston; Joshua Ewen, M.D., neurologist and director, clinical neurophysiology laboratory, Kennedy Krieger Institute, Baltimore; Feb. 22, 2011 BMC Medicine.
Last Updated: Feb 22, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.