
Advertisement
By BARNABY J. FEDERNOV. 29, 2005

After Linda Packer, a 64-year-old social worker in Manhattan, fell twice over the Memorial Day weekend and felt vaguely unwell, a series of tests revealed a serious problem: one of the two main arteries carrying blood to her brain was more than 80 percent blocked by plaque.
Hers was a fairly advanced case of a condition, known as carotid artery disease, that becomes increasingly common with age and has been linked to 25 percent of the 700,000 strokes in this country each year. It also leads to millions of cases of mini-stroke, memory loss and other brain impairments that interfere with daily life.
Doctors told Ms. Packer her condition was severe enough to justify cutting open the artery to clear out the plaque. Some 150,000 Americans annually undergo such surgery, whose risks include strokes, heart attacks and infections. Until recently, the only alternative was a combination of blood-thinning drugs and blood-pressure medications, and watchful waiting.
But Ms. Packer sought a relatively new, less-invasive alternative called carotid stenting, which has been used on more than 10,000 patients since regulators approved it last year. The technique widens arteries from the inside by threading a catheter through the circulatory system, pressing the plaque into the wall and inserting a metal mesh stent to prop open the artery.
Advertisement
Despite some complications, Ms. Packer is pleased with the results of her procedure. "When it comes to carving up my neck and leaving a big scar I could avoid," she said, "then my vanity comes into play."
Advertisement
But the procedure's seeming ease and its growing popularity have some experts worrying that too many doctors and patients, spurred on by medical device makers, may embrace it without fully understanding that it is generally as risky as surgery -- and potentially riskier in some cases.
It is also expensive. Analysts estimate that sales of carotid stents, which cost around $3,000 each, have not yet topped $100 million. But some envision a $1 billion market for the devices within a decade -- not counting doctors' fees.
This country now spends about $2 billion annually on surgical treatment of carotid blockages. Both the surgery and carotid stenting procedures cost roughly $10,000 to $15,000. Prominent skeptics include Dr. Mark J. Alberts, a professor of neurology at Northwestern University Medical School. He cites clinical data showing stroke and death rates of more than 10 percent within one year among those getting stents -- not much different from the results in the same study for surgery.
Dr. Alberts and some other doctors say that both procedures are done too often and that the advent of carotid stenting seems to be making the problem of over-treatment worse. "There may be a few niche groups of patients that need a carotid stent, but we're already seeing more carotid stents being put in than is justified," said Dr. Alberts, who practices at Northwestern Memorial Hospital, a major stroke treatment center for the Chicago region.
Everyone agrees that clinical evidence about the relative risks in different types of patients is only beginning to emerge. But some clinical studies have found lower complications for both procedures than those cited by Dr. Alberts, with some results seeming to favor stenting and others leaning toward surgery.
And advocates of the technology say that more recent data show that stenting success rates are climbing, now that the systems use temporarily implanted filters to catch bits of life-threatening plaque knocked loose during the procedure. By contrast, they say, carotid surgery -- called endarterectomy -- has no significant room for improvement.
"We are beginning to see results that make us believers that carotid stents will replace endarterectomy, and that it's only a matter of time," Dr. L. Nelson Hopkins, a professor of neurosurgery and radiology at the State University at Buffalo School of Medicine, said last month at a symposium in Washington.
Advertisement
The trickiest cases involve elderly patients for whom surgery is risky but stenting might be even riskier. Patients older than 80 are more likely to have calcified blockages that are hard to push aside with a stent, and they are more likely to have twisted arteries in which it is harder to implant the stent. Even stenting proponents worry about overuse of the technology in challenging cases.
"There is too much focus on who is a high surgical risk and not enough on who is at high risk for stenting," Dr. Sriram S. Iyer, chief of endovascular interventions at Lenox Hill Hospital in Manhattan, said at the same Washington symposium where Dr. Hopkins spoke. (Ms. Packer's procedure was conducted at Lenox Hill, one of the nation's busiest stenting centers.)
The Washington symposium was sponsored by Boston Scientific, a leader in stents used in cardiac cases, which hopes to receive Food and Drug Administration approval for a carotid stenting system by the end of the year. So far, only Guidant and Abbott Laboratories are cleared to sell carotid stents and related equipment in this country.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The F.D.A. has also tentatively approved a stent system from the Cordis division of Johnson & Johnson. Clearance is being delayed until Cordis convinces the government it has dealt with unrelated manufacturing and record-keeping problems. Medtronic, the largest company making only medical devices, could receive F.D.A. approval late next year.
Registries in which doctors track the outcomes of patients who receive carotid stents are providing a growing body of data about their performance. But doctors and insurers place far more weight on randomized clinical trials that compare the various makes and models of stents with one another or with other therapies.
By far the most important such trial under way is the Carotid Revascularization Endarterectomy Versus Stenting Trial, commonly known as Crest. A government- and industry-sponsored test comparing surgery with Guidant's stent system, the trial started in 2000 after three years of planning. But with less than a third of the enrollment goal of 2,500 patients completed, doctors will have a long wait for esults.
Meanwhile, patient demand for stents is growing. Dr. Michael R. Jaff, the director of the vascular diagnostic laboratory at Massachusetts General Hospital in Boston, told doctors and analysts at the Washington symposium that patients were showing up with "reams of paperwork" from Web sites that have convinced them stenting is the right procedure for them.
Specialists known as interventional cardiologists are poised to grab a majority of the carotid stent business. They make up the largest medical group in stenting, with as many as 15,000 practitioners, and are usually the first to spot carotid disease, which often develops along with heart disease.
But those doctors face stiff competition from the nation's 2,800 vascular surgeons who, on average, receive about 30 percent of their revenue from endarterectomies. They say that their ability to do either procedure makes them the most unbiased source of information for carotid disease patients.
Advertisement
Dr. John J. Ricotta, the chairman of surgery at Stony Brook University Hospital, on Long Island, sought training in the stenting procedure last April, to be able to give patients more options. "There's going to be a lot of pressure to do these cases," he said of stenting. But Dr. Ricotta said that in most cases he would still probably prefer surgery, for which he has had a low complication rate.
Then there are the interventional radiologists, who have extensive experience with stenting in arteries not near the heart, and neurologists, who specialize in treating brain diseases. The neurologists moving into carotid stenting emphasize that they have superior training in recognizing and dealing with brain damage that carotid stenting can cause.
"All the specialties involved have the sense that they have as much or more to offer than the others," said Dr. Barry F. Uretsky, an interventional cardiologist at the University of Texas Medical Branch in Galveston.
Doctors say the single biggest brake on expansion of carotid stenting is the government's reimbursement policy. Medicare restricts coverage to patients who have a blockage of at least 70 percent of an artery, who have already had a stroke or displayed some other clear symptom of carotid disease and who have conditions that make surgery highly risky. That covers fewer than 10 percent of the patients who currently undergo carotid surgery, which is routinely covered by Medicare and commercial insurance plans.
Meanwhile, Ms. Packer -- whose insurer, Guardian Health Net, agreed to pay for the procedure -- says she is happy she got the stent, despite some side effects. Those included swollen lymph glands and scattering bits of plaque that led to painful swelling in her foot and a serious infection in her thigh and groin, which required a two-week course of antibiotics.
Not only does she believe her risk of stroke has been reduced, Ms. Packer is also convinced the procedure has other benefits that device companies have not yet even asked regulators to consider.
"My memory and energy levels are better now," she said.
We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »