

          
          Hit your step goals, make a baby?
        
Getting pregnant can be tricky. One way an aspiring mother can make it easier is to know when she’s most fertile, a period spanning a few days every month when her body undergoes hormonal changes. And certain body-tracking wristbands may be able to detect these subtle shifts in your biometrics, like your heart rate and body temperature. Depending on the device, it could even help you go one step further and actually conceive.
Recently, the women’s health data startup Clue ran an internal test to see if Fitbits could improve the experience of women who track their periods on its popular app and are trying to get pregnant. Scientists put Fitbits on five employees and found that the devices could track their resting heart rate patterns during their menstrual cycles.
The devices also showed that resting heart rate spiked shortly before ovulation began, according to the Berlin company, which presented data from the small, preliminary study at the European Society of Human Reproduction and Embryology's annual meeting this month.
The advantage of a passive sensor is "these things are done kind of autonomously so you don't need to do much except check when the resting heart rate starts coming up," Clue's head of scientific research, Dr. Vedrana Högqvist Tabor, told BuzzFeed News. "It's a cheaper method for people who do want to get pregnant."
Fitbits aren't the only wearables that can track fertility-related biometrics in the background. After a Kickstarter campaign, YONO just started shipping an earpiece designed to track your body temperature at rest. And Ava is working on a smart wristband that aims to help women conceive.
Fitness trackers, by nature of being worn around the clock, have the potential to capture unexpected insights about how your body works — and simplify laborious acts like manually figuring out your fertile days. That traditionally involves taking your temperature when your body is at rest, examining your cervical mucus, and recording this data every single day on a calendar.
Clue’s study, which ran for 13 months beginning in April 2015, didn’t set out to see whether the Fitbit ChargeHR could identify when a woman becomes pregnant. Rather, it was exploring whether the device could reliably track an already-known occurrence: how a woman’s resting heart rate changes when she’s experiencing rising hormonal levels linked to ovulation.
For the experiment, five women under 40 wore a Fitbit ChargeHR to bed. That’s because resting heart rate data can be captured at its purest when a person is asleep and not moving. The women also logged their periods on Clue’s app, and took daily urine tests to track when there was a surge in the key hormones that signaled they were entering ovulation.
Researchers were watching all these biometrics as the study participants went through their cycles. A woman’s “fertile window” — when she’s likeliest to get pregnant — usually occurs two weeks after the start of her last period, and lasts for about six or seven days, ending on the day of ovulation.
As the researchers had hypothesized, the participants' Fitbits captured a portion of this fertile window by showing that their resting heart rates rose one or two days before ovulation, as well as during ovulation itself. So a woman who saw a bump in her resting heart rate history could use that information to schedule intercourse with her partner, Högqvist Tabor said.
And the study had one particularly unexpected outcome. Clue’s marketing director, who was participating, was puzzled when her Fitbit said her heart rate was up by several beats per minute. Högqvist Tabor said she soon realized what the finding meant, and broke the news to the marketing director: She was pregnant.
The happy discovery was similar to one earlier this year, when a man posted on Reddit about how his wife’s Fitbit showed an uptick in her resting heart rate. Upon a Redditor’s suggestion, she took a test that confirmed she was in fact pregnant. An expert told BuzzFeed News at the time that her heart rate increase may have been an indirect result of elevated body temperature, another symptom of pregnancy.
Even though Clue’s marketing director happened to find out she was pregnant from her Fitbit, the point of the study was to demonstrate that it's possible to use Fitbit as a conception tool, not as a pregnancy test, Högqvist Tabor said. And that's provided that a couple doesn't have any other fertility-related problems.
However, Högqvist Tabor said, this information by itself should not be used as a birth control method. A woman will be fertile four to five days before her increased resting heart rate will start showing up on a Fitbit — so having unprotected intercourse during this period could in fact lead to an unintended pregnancy.
If you’re curious exactly what kind of increase in resting heart rate you should look out for, Clue hasn’t revealed that information yet, but says it will publish that and other data in a paper later. (Högqvist Tabor says it's tricky because it depends on the individual, and can range from a few beats per minute to 10 beats per minute.)
One reason to potentially shy away from trusting Fitbit’s heart-rate sensors: In a class-action lawsuit, some unhappy consumers have accused them of being inaccurate.
Regardless, Clue scientists say that they were more interested in the devices’ ability to capture the day-to-day differences in someone’s resting heart rate, which seemed to be consistent, and less interested in whether the devices could produce the exact values of resting heart rate. “You will get a relative change, even though it might not be as accurate as a chest strap,” said Clue co-founder Mike LaVigne.
And while resting heart rate can be a tell-tale sign of ovulation, Lea von Bidder, CEO of Ava, says consumers shouldn’t rely on that measurement alone if they’re serious about getting pregnant. Her company's wristband is designed to track eight physiological markers in addition to heart rate variability, including skin temperature, pulse rate, breathing rate, and sleep.
The Ava bracelet will launch this summer. As a low-risk medical device registered with the Food and Drug Administration, it doesn’t need in-depth review by the agency to be sold, according to the company.
By monitoring these multiple biomarkers while a woman is asleep, Ava’s wearable and app can notify her during the five days she’s most fertile, ending in ovulation, according to von Bidder, who says Ava has conducted studies on about 60 people. Von Bidder said it was promising to see that Fitbit might be able to provide heart rate data to women trying to conceive. “But we also know that heart rate alone will not be enough,” she said.
Wearables have a well-worn reputation as step-counting machines. But as Clue’s and Ava’s fertility research indicates, increasingly sophisticated sensors and algorithms could significantly open up wearables’ capabilities — and make them that much more able to tackle bigger, complicated health issues.

      Stephanie Lee is a senior technology reporter for BuzzFeed News and is based in San Francisco.
    

     Contact Stephanie M. Lee at stephanie.lee@buzzfeed.com.
    

     Got a confidential tip? Submit it here.
    

Great!

        
          You're almost there! Check your inbox and confirm your subscription now!
        
      
Great!

        
          You're almost there! Check your inbox and confirm your subscription now!
        
      
BuzzFeed HomeSitemap© 2017 BuzzFeed, Inc.