

If you're over 50 or have a family history of colon cancer, you've probably already heard the nagging about why you should get a colonoscopy.  
	You've probably heard that colorectal cancer is the third most common cancer in the United States.  
	And you've probably heard about how early screening means early detection and removal of polyps before they turn into cancer. And that early screening also means that colorectal cancer can be treated more effectively.  
	But all of this hasn't been enough to convince a lot of people make those appointments. Fear of doctors, the prospect of being poked and prodded in strange places, a lack of insurance to cover the costly test -- or a combination of all three -- are to blame for as many as half of the over-50 crowd putting off or avoiding the screening test altogether.  
	That's why the American Cancer Society, which estimates there will be about 108,000 new cases of colon cancer and 40,700 new cases of rectal cancer this year, added the stool DNA test to its screening guidelines this spring. It joins six other tests, including the traditional colonoscopy and the new CT colonography, or virtual colonoscopy.
Dr. Sanford Markowitz, a cancer genetics expert at the Ireland Cancer Center of University Hospitals Case Medical Center, has helped develop the technology behind the stool DNA test.  
	Five years ago, Markowitz, who is also on the faculty at Case Western Reserve University School of Medicine, and his research team discovered a specific DNA change that takes place in colon cancers. They then created techniques for detecting the DNA change when it expelled from the body in feces.  
	With the discovery of the gene marker Vimentin comes a new way to significantly increase the rate of detection of colon cancer.  
	While colonoscopy is still viewed as the best screening agent, it's not effective if it's not being used, he said.  
	"Clearly by itself, it is not reaching other people," said Markowitz, who sits on the medical advisory board of the National Colorectal Cancer Research Alliance. CBS Evening News anchor Katie Couric, whose husband died of the disease, co-founded the group.  
	"Our idea was that if you had an inexpensive test that was easy to use and wasn't invasive, you could reach a lot of people and prevent deaths from happening every day of the year," Markowitz said.  
	Unlike a traditional colonoscopy, one doesn't need to go through an extensive bowel cleaning through changes in diet and medication or take time off work.  
	All it takes is collecting a stool sample -- use your imagination here -- and sending it off to a lab for testing.  
	Two Massachusetts-based companies have a license to develop a practical screening test based on Markowitz's work.  
	Up until June 1, LabCorp of America had a product on the market. Since 2003, the PreGen-Plus kit could be ordered through a physician or other licensed health care provider for $800, although some insurance and health plans covered the cost partially or in full.  
	LabCorp has said it will come out with a new test this year.  
	Exact Science Corp. is in discussions with the FDA to develop a test that could hit the over-the-counter market sometime in 2009, pending FDA approval, said company president Jeffrey Luber.  
	That test, which looks at two different DNA markers (instead of the one marker used by PreGen-Plus), is the one with which Markowitz is more familiar. It will be geared toward use in the privacy of one's home.  
	Not since 1998, when the FDA approved the PSA test for early detection of prostate cancer, had new technology been created in early cancer detection until the stool DNA test.  
	Compared to more invasive procedures, the test still might miss some polyps and cancers and may need to be repeated more often. If results are abnormal, a colonoscopy would still be required.  
	But it's a huge step forward, especially for those who are skittish about a trip to the doctor.  
	"Right now, we think we can detect about 80 percent of cancers," Markowitz said. "Our goal is to reach 100 percent."  
We look forward to sharing with you some of the great content found on cleveland.com.  To view and subscribe to any of our other newsletters, please click here.

            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy


            © 2017 Advance Ohio All rights reserved (About Us).
            The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used,
            except with the prior written permission of Advance Ohio

Community Rules
            apply to all content you upload or otherwise submit to this site.


 Ad Choices
