


by Maggie Fox

 It sounds almost too good to be true — a two-step cream that tightens up baggy eyes and can keep dry legs from flaking. 
 A team at the Massachusetts Institute of Technology has developed the cream and licensed it to two companies with close ties to the lab — one called Living Proof, best known for spinning out MIT inventions to the hair care market, and a second one called Olivo Labs, which will develop it for medical uses, perhaps to deliver drugs to the skin. 
 The cream’s effects are detailed in a scientific report in the journal Nature Materials, but as part of the school’s close association with the companies, it’s being patented and produced at almost the same time. 
 First the science. The research was led by Robert Langer, a prolific inventor who heads a biological engineering lab at MIT. 
 Writing in the journal Nature Materials, the team said they searched databases for materials that were already on the market and recognized as safe that could take a whole new approach to skin care. 
 Betty Yu, the company’s principal scientist, earned her PhD in biochemistry and toxicology. She has studied how to deliver drugs into the skin and led efforts to develop hair care products. She wanted to move on to skin products. 
 They wanted something stretchy and strong that wouldn’t pucker up when it dried on the skin and that would be breathable. 
 “It has to have the right optical properties, otherwise it won’t look good, and it has to have the right mechanical properties, otherwise it won’t have the right strength and it won’t perform correctly,” Langer said. 
 “Creating a material that behaves like skin is very difficult,” added Dr. Barbara Gilchrest, a dermatologist at the Massachusetts General Hospital who worked on the study. 
 “Many people have tried to do this, and the materials that have been available up until this have not had the properties of being flexible, comfortable, nonirritating, and able to conform to the movement of the skin and return to its original shape.” 
 They screened about 100 compounds before settling on polysiloxane, a silicone-based gel. They call it a cross-linked polymer layer or XPL for short. 
 “It works in two parts,” Langer told NBC News. “You put on a primer layer, just kind of rub it in. Then you put on a second layer and rub that one in. There’s cross-linking and it tightens it up.” 
 Cross-linking is a well-understood process. Separate strands of material become stronger when they link up. “Vulcanization, used to make tires, is a cross-linking process,” Langer said. “Rubber alone would not be that strong.” 
 In this case, the catalyst is platinum-based and it turns the gel into a thin, stretchy sheet. There are hundreds of skin products that do this now, but this one sticks better and doesn’t pucker the skin, the team reports. 
 Light-scattering particles are added to the second layer, and they reflect light off the skin, making it look clearer and smoother. 
 Langer tried it on his arm. “It was almost like you couldn’t see it. After a minute, I didn’t know it was there,” he said. 
 They ran four experiments on the product. In one, they applied it to the skin under the eyes of 25 volunteers. It lasted for 16 hours before it started peeling off, and smoothed out the eye bags that become so common as people age, they wrote. 
 “Such a result has been previously achieved only by a lower lid blepharoplasty, an invasive surgical procedure,” they wrote. 
 They demonstrate it in this video. 
 They also put tested at against petroleum jelly and regular moisturizer on 22 people with dry, flaky legs. The XPL lasted longer and helped keep the skin from losing moisture better than the petroleum jelly, which lasted better than moisturizer. 
 “The results confirmed the XPL as a ‘second skin’ barrier that protects the skin from excessive moisture loss to the environment,” they wrote. 
 “Repeated daily wear resulted in no report of irritation or other adverse events resulting from the XPL use. Furthermore, the XPL remained intact following activities such as swimming, running and exposure to rain,” they added. 
 The stuff can just be peeled off, or taken off with makeup remover, the researchers said. 
 Dermatologist Dr. Jennifer Lucas of the Cleveland Clinic, who was not involved in the study, said she’d have to see long-term results to make a judgment. “Conceptually, it’s a great and novel idea,” she said. 
 “For now, there is no magical cream that can make you look younger.” 
 Olivo will work first to develop the product to deliver drugs to the skin –perhaps allergy or eczema medication, or long-lasting sunscreen, MIT said. Langer said it might also be used to help burn patients. 