

Millions of people experience headaches every year, but for some of those people, the pains are more frequent and disruptive than average.


Lori Shinol was one of those people — a chronic headache sufferer.


"Eight out of 10 days it would be a pressure and a pain at the back," she said.


Shinol was desperate to regain control of her life, and tried various pain medications. Even acupuncture didn't diminish her pain.


"I would just feel so bad, and I would go crawl in a hole, crawl in bed somewhere and retreat," Shinol said. "I had learned to live with it."


Shinol stopped seeing friends, and her days were spent inside. In turn, her family suffered.


"She didn't participate with the boys and I as much," said her husband John Shinol. "She kind of almost backed away from our lives a little bit. It was almost like a void."


Jevin Luchsinger also had similar experiences to Shinol's.


"Sometimes, it's a pounding when it gets really bad, but it's mostly like a pressure, like my head is just going to expand and explode or something," the 16-year-old said.


His headaches forced him to be homebound during his sophomore year in high school.




As chronic headache sufferers, Luchsinger and Shinol get headaches at least 15 days out of a month. The standard treatment is medication, but they opted for a new alternative.


Dr. Pamela Blake, of Memorial Hermann Northwest Hospital in Houston, has pioneered a new minimally invasive surgery for patients with chronic daily headaches. She said that usually, the headaches aren't migraines or tension headaches, but, rather, an irritation of one or more of the nerves that emanate from the back of the skull.


Find out more about the procedure at www.migraineheadachesurgery.com.


"It's kind of like a pinched nerve you might have in your neck or back, and the pain radiates down your arm or down your leg," she said. "In this case, the nerve gets pinched in the musculature of your neck, and the pain radiates along the distribution of the nerve, which is up into the head or down into the neck."


For her procedure, Blake carefully chooses patients who might respond, and then pairs up with a plastic surgeon who performs the surgery, called nerve decompression.



Blake said the results are good for the more than 100 operations she has supervised.


"About 64 percent of patients had a greater than 50 percent reduction of their headaches after surgery," she said.


The operation is not without controversy.


Other specialists said the surgery is in very early stages, and still needs to go through clinical trials before they would recommend it.


But Blake believes, for many patients, even a small pain reduction can mean the difference between being incapacitated and productivity.


"I've seen people who've had to stop working," Blake said. "The stress it causes the family, the effect on the family — it affects relationships."


The Luchsinger family has experienced the stresses firsthand. Carolyn Luchsinger has suffered along with her son.


"It's like I've been sitting back, watching my son slowly die and not being able to do anything," she said. "Moms are supposed to be able to fix things."


Hoping to rid himself of his chronic headache, which was with him for almost a year, Luchsinger opted for the surgery.


"It's very depressing, to see all my friends get jobs, and to start to drive, and to just know that I might not ever be able to do that, before I found this," Luchsinger said before his surgery.


In the operating room, plastic surgeon Carlton Perry saw that the nerve running through the muscle in the back of Luchsinger's neck was compressed.


"These findings are consistent with the people that get relief from this surgery," Perry said.


After the surgery, Luchsinger returned to school, and has had no headaches since the operation.


For Shinol, eight weeks have passed since her operation. While she still gets the occasional headache, it is less severe and frequent than before.


"I can't remember feeling like this," she said. "It was so long ago. I feel like doing 10,000 things. I feel like I can do it all."




But, even with Shinol's and Luchsinger's successes, ABC News' Dr. Tim Johnson said people should be cautiously excited because the study only involved 100 people.



"One hundred is a small number, but still much better than some things we report on," he said. "Anatomically, this makes a lot of sense — and when this report comes out, it will stir a lot of interest in the procedure.


"My best guess is that this will be an important part of treating these kinds of headaches. Dr. Blake has now done 100, with at least one year of follow-up. That's significant. This is a start toward compiling data and preparing a report," Johnson said.


He added that the operation may have risks from general anesthesia, bleeding, and infection, along with the dangers that accompany any surgery. However, he also said the minimally invasive procedure could be safe.


"It is fairly safe because you are not cutting nerves or brain tissue," Johnson said. "You are merely trying to release nerves compressed by connective tissue and muscle."


Johnson said it's important to note not everyone should consider the procedure, and explained that Blake sees the operation as a last resort.


"Many people are helped with medication," he said. "Some [are] helped by nerve blocks. But, those who do not respond to these or other treatments, like acupuncture, should only consider [them] if your life is profoundly affected by headache — obviously not occasional headache sufferers — but at least 15 days a month.


"Most headaches are what we call rebound headaches, and they stem from a reaction to taking too much medication," Johnson said. "This is often pain medication, and oftentimes, people are taking too much to treat a headache, but they end up doing more harm."


Johnson said other headache remedies include standard medications.


"Then there are nerve blocks in which you inject anesthesia and steroids at the site of the nerve in the spinal cord," he said.


