

In a weeklong series, "Saving Your Life: Modern Medical Miracles,”  NBC's “Today” show will feature technological breakthroughs in medicine that can mean the difference between life and death. Here's more:


Day 1: Matt Lauer's heart scanOne new technology that is getting a lot of attention is a 64-slice cardiac CT scan that is able to capture the images of a human heart in just five heartbeats. The scan can help identify coronary heart disease, the nation's number one killer of both men and women. The 64-slice CT Scanner takes pictures in a heartbeat and gives extremely high resolution, helping doctors detect blocked arteries in patients. If the arteries are clogged, the scanner can also determine if the patient has "good" or "bad" plaque.
      

        The scanner can generate 64 images per rotation and can rotate 3 times per second around a patient's body. The "slices" refer to the sensors or detectors that take those pictures.
      

        GE Healthcare's LightSpeed VCT is the world's first machine that enables physicians to capture images of a human heart in just five heartbeats, something no other CT system can offer. 
      

        This VCT stands for volume computed tomography, but you can call it a high speed heart scan, a high speed CT scan, a cardiac CT scan or a coronary CT angiogram.
      

        This scanner also enables physicians to noninvasively capture the image of any organ in one second and perform a whole body trauma scan in less than 10 seconds.
      

        The high speed CT scan is the most sensitive test for coronary artery disease. It also represents a major breakthrough in diagnostic tests for the heart because it is non-invasive.
      

        We'll be using the GE system; several competitors make similar machines, but the GE system is the fastest scanner available today. 
      

        The high speed CT scanner was introduced to the medical community and patients in May of 2005 — thus this is very new technology. It's available in almost every major city of the US.
      

Day 2: Katie's pillcamThe PillCam ESO (pronuonced 'ee-soh'), cleared by the FDA less than a year ago, is the camera-in-a-pill that allows doctors to evaluate and diagnose diseases of the esophagus including GERD or chronic heartburn, esophagitis and Barrett's Esophagus, a pre-cancerous condition.
      

        The PillCam ESO is a smooth plastic capsule with two tiny cameras, on at each end, capable of taking 2,600 pictures (14 per second) of the esophagus. Images are transmitted from PillCam ESO to a recording device, which is then plugged into a desktop computer. In just 20 minutes, doctors have enough images to make a diagnosis.
      

        Since patients do not have to be sedated — as they do with traditional endoscopy — they can leave the doctor's office within 30 minutes of swallowing the pill and return to work, school or their normal routine immediately, usually already knowing the test results. 
      

Day 3: Simulators to teach medicineThe aerospace industry has been using simulators for 15 years to train pilots. As medicine gets more high tech, simulators are now being used to train doctors. This helps doctors train without risking complications with a patient.
      

        Boston Scientific is leading the charge to bring cardiac catheterization simulators to hospitals around the country. They reached out to high volume physicians to test their cases on the simulators.  
      

        The cardiac catheterization simulator bus goes from location to location. Doctors and support staff train in the bus. It really looks like a true cardiac catheterization lab.  
      

        The simulator gives trainees a tactile feel. The simulator acts just like a real patient. If you do something wrong, the patient will say, "Ouch."
      

        If the doctor makes a wrong move, the computer will start a sequence of complications and the doctor will have to respond. 
      

        In the future, Boston Scientific hopes that there will be regional cardiac catheterization simulators that exist on its own in a particular center.  The bus is used to get people acquainted with the work.
      

        The people that own the simulator itself are Medical Simulation Systems in Colorado.
      

COMING UP THIS WEEK


More: 
News
News
