
In the area of sexual dysfunction, it may be the woman’s turn for a break-through.
A once-a-day drug being developed to treat women with low libido proved to boost desire and led to better sex among female patients participating in late-stage studies, according to publications presented today during a medical meeting in Lyon, France.

"We have to give women some type of option,’’ said Beverly Whipple, a professor emeritus at Rutgers University and an expert on women’s sexual health. "I’m hoping this will help the women who need it.’’
One expert, Andrew Goldstein who runs the Sexual Wellness Center in Annapolis, Md., described a "huge’’ unmet need for a medical treatment.
Women who took the medicine, known as flibanserin, reported 22 percent more "satisfying sexual events" than those given a placebo in two clinical tests of 1,378 patients, according to abstracts released today at the European Society for Sexual Medicine annual meeting in Lyon, France.
The findings show women who took the drug had more sex, wanted more sex and experienced less distress related to lack of desire.
Boehringer plans to use the research to seek permission to sell the first female libido drug in the U.S. and Europe, potentially rekindling a debate that began a decade ago with the introduction of Pfizer’s Viagra, a pill to treat male erectile dysfunction, on whether lackluster desire is a legitimate medical condition.
The issue of a woman’s libido is more complicated than the dysfunction treated by the well-known little blue pill, according to women’s sexual health experts. For some, the new pill might be the answer. For others, it might not.
"I think there’s no one answer,’’ Goldstein said. "For some women, it’s biochemical or hormonal. For others, it’s relationship based. If it’s hormonal, (flibanserin) isn’t going to help, and if you’re in a lousy relationship, it’s not going to help that.’’
The issue of decreased desire affects marriages and a woman’s self esteem, Goldstein and other experts said. "There’s a huge economic cost to divorce, and this is often cited as one of the main reasons for a divorce,’’ Goldstein said.
Raymond Rosen, the former chief psychologist and associate dean at Robert Wood Johnson Medical School and now chief scientist at the New England Research Institutes, said that like the introduction of Viagra, a treatment for women’s dysfunction will provide an opportunity for women to discuss the problem with their doctors.
"To the extent that the drug may act as an incentive to bring the subject up, that will be a good opportunity,’’ he said.
Michael Sand, director of clinical research at Boehringer, said the company intends to pursue regulatory approval based on the late-stage study findings. It could take two to three years to come to market in the United States, the company said.
Sales of the drug could reach $100 million, according to analysts with market research firm Decision Resources. But specialty drug maker BioSante, which is working on a treatment for post-menopausal women, said the overall U.S. market for medicines to rekindle female desire is worth as much as $2 billion in annual sales.
Flibanserin could be the first success after a series of failures from drugmakers including Pfizer and Procter & Gamble. Pfizer, the New York-based maker of Viagra, abandoned efforts to adapt its pill for women in 2004 and closed sex-health research at the end of last year.
Bloomberg News contributed to this report. 

How to securely send a tip »
  To view and subscribe to any of our other newsletters, please click here.

            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy


            © 2017 New Jersey On-Line LLC. All rights reserved (About Us).
            The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used,
            except with the prior written permission of New Jersey On-Line LLC.

Community Rules
            apply to all content you upload or otherwise submit to this site.


 Ad Choices
