
Open in new window

WASHINGTON — The widely used diabetes drug Avandia should remain on the market, government health advisers overwhelmingly recommended Monday, saying evidence of an increased risk of heart attack doesn’t merit removal.
    
The nonbinding recommendation to the Food and Drug Administration came on a 22-1 vote by the panel.
“We’re being asked today to take a very draconian action based on studies that have very significant weaknesses and are inadequate for us to make that kind of decision,” said Rebecca Killion, a diabetic from Bowie, Md., and the panel’s patient representative.
However, in an earlier 20-3 vote, the panelists said that available data show the drug does increase heart risks.
Panelists said the drug’s label should include a so-called “black-box” warning, the most severe the FDA can require, to flag that risk. Some suggested the label caution against using the drug together with insulin because doing so may elevate heart risks. That joint use is currently FDA-approved. The experts also asked that the drug be studied further.
The FDA isn’t required to follow the advice of its advisory committees but usually does.
Risks swayed panel
The manufacturer, GlaxoSmithKline PLC, earlier recommended continuing long-term studies of the drug and updating the label to inform doctors and patients of what’s known so far about any heart risks. FDA scientist Dr. David Graham said waiting for more results could subject as many as 2,200 people a month to serious side effects from the drug.


But Glaxo contended there is no increased risk, citing its own analyses of studies of Avandia, also called rosiglitazone.
“The number of myocardial infarctions is small, the data are inconsistent and there is no overall evidence rosiglitazone is different from any other oral antidiabetes agents,” said Dr. Ronald Krall, the company’s senior vice president and chief medical officer.
Previously, the FDA had said information from dozens of studies pointed to an increased risk of heart attack.
That conclusion swayed the panel but apparently did not rise to the level of requiring any regulatory action more dire than beefed-up warnings and continued scrutiny.


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

“It’s suggestive but by no means conclusive,” said Dr. Thomas Pickering, an assistant professor of medicine at Columbia University Medical Center.
The lone dissenting panel member on the main vote, Arthur Levin, said there was a strong suggestion of a safety signal. That, along with widely shared doubts that further study would settle the issue and the enormity of the potential risk to the public health, moved him to vote “no.”
“I logically can’t find any way to leave this drug on the market,” said Levin, director of the Center for Medical Consumers in New York.
‘Fundamental disagreement’
About 1 million Americans with Type 2 diabetes use Avandia to control blood sugar by increasing the body’s sensitivity to insulin. That sort of treatment has long been presumed to lessen the heart risks already associated with the disease, which is linked to obesity. News that Avandia might actually increase those risks would represent a “serious limitation” of the drug’s benefit, according to the FDA.

Heart attacksGraham’s boss, Dr. Gerald Dal Pan, also said the balance between the risks and benefits of Avandia didn’t favor the drug. But the FDA isn’t of one mind on the drug: the issue exposed a rift between agency officials charged with approving new medicines and those who monitor their safety once on the market.
“It is important that the committee understand there is a fundamental disagreement within (the FDA’s drugs office) on the scientific conclusions that should be drawn,” said Dr. Robert Meyer, head of the FDA office that reviews new diabetes drugs.
The FDA moved up the date of Monday’s meeting after the May publication of a study in The New England Journal of Medicine that generated new concerns about Avandia’s safety. The analysis of 42 studies revealed a 43 percent higher risk of heart attack for those taking Avandia compared with people taking other diabetes drugs or no diabetes medication.
Separately, the FDA is working to add so-called “black box” warnings to the labels of both Avandia and a second oral diabetes drug, Actos, to caution patients about the increased risk of heart failure associated with the drugs. That risk is separate from those discussed Monday.
The diabetes epidemic affects more than 18 million Americans. Most have Type 2, where the body makes too little insulin or cannot use what it does produce.
Each day, there are 4,100 new cases of diabetes in the United States, and 810 deaths, said Dr. Robert Ratner, vice president of medical affairs at the MedStar Research Institute. Of those deaths, 60 percent are due to heart disease, Ratner told the panel.
Congress has pointed to Avandia as evidence of FDA’s fumbling of safety problems that emerge long after drugs win agency approval. The House and Senate are at work on legislation to overhaul the FDA.
 
   Copyright 2007 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed. 
 
Discussion comments


“

”

Most active discussions

Show discussion
