
Advertisement
By LAURIE TARKANMARCH 20, 2007

At the age of 5, Sarah Marcus had her first skin test for allergies. She had 18 needle pricks and screamed from the first to the last. At 8, when she needed to be retested, she was terrified.
“It was horrible to see your child so panicked,” said her mother, Ann Marcus, of Watchung, N.J.
Because Sarah had severe symptoms that did not respond to allergy medicines like antihistamines and decongestants, she began immunotherapy — regular shots to immunize her body against a host of allergens, among them cats, dust mites and birch pollen. But that was an ordeal, too.
During a third round of testing in high school, Sarah had a severe reaction and passed out. When a fourth series was needed to wean her off the shots before college, she refused the needle pricks. At an impasse with the doctor, her mother mentioned that a friend had gotten a blood test for allergies. Her doctor agreed to give it a try.
“It was one needle prick and then it was all over,”  Mrs. Marcus  said.
Some people describe the traditional rounds of test pricks as archaic or inhumane; others are unfazed by them. But few patients are aware that an alternative technique is available: testing the blood for immunoglobulin E, or IgE.
Advertisement
Allergists have typically turned to blood testing as a last resort when skin testing cannot be used. Few in the United States use blood testing routinely, experts say, though it is being used more often to help diagnose food allergies. Yet studies have found that newer blood tests are as sensitive as skin tests and less subjective.
Advertisement
The blood test is also part of a larger debate about who should be treating allergy sufferers. Blood testing would allow pediatricians and other primary care doctors to diagnose allergies and treat many patients. But allergists contend that these generalists are not qualified to assess the laboratory results.
Dr. Dean Mitchell, an allergist in Manhattan, has virtually abandoned the skin-prick test. He was converted, he says, after taking a patient to the emergency room for a severe reaction to his skin test. Dr. Mitchell began to imagine a nearly needle-free office.
“There’s been a longstanding fear of skin testing, and it turns off a lot of allergy sufferers from getting help,” said Dr. Mitchell, the author of “Allergy and Asthma Solution” (Marlowe, 2006), which advocates oral immunotherapy, or allergy drops, instead of  shots.
For that reason, he and other experts say, most sufferers never even see an allergist. (And many sufferers of seasonal and pet allergies know what they’re allergic to, so they don’t need a diagnosis.) For them, care has focused on treating symptoms with antihistamines and decongestants, not diagnosing the allergy and avoiding its triggers.
“The question is, why aren’t we identifying more children and adults suffering from allergic rhinitis and asthma to help them?”  Dr. Mitchell said. 
In Europe, 60 percent of asthma patients are tested for allergies, compared with  only 5 percent to 10 percent in this country. A lack of diagnosis may contribute to the worsening of symptoms in children — the so-called allergy march.
It begins with eczema in infants and toddlers, and progresses to respiratory problems and asthma in preschoolers and beyond. Half of babies who have eczema in the first two years of life will develop asthma in childhood, said Dr. Thomas A. E. Platts-Mills, president of the American Academy of Allergy, Asthma and Immunology.
Advertisement
In skin testing, a practitioner makes rows of pricks on a patient’s back or forearm so allergen-containing extracts can seep into the skin. If the antibody IgE is bound to the immune system’s mast cells in the skin, the patient will get an itchy, hivelike wheal surrounded by redness. The size of the wheal and the diameter of the redness help determine if the patient is allergic.
A patient typically gets 15 to 20 skin pricks, but sometimes many more. Because the test comes with a small risk of a serious reaction, it should not be performed in very young children and pregnant women, among others.
The blood test, which is not without its own ouch factor, measures levels of circulating IgE. The lab sends the physician a report with these figures and the patient’s risk of a reaction.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The first generation of blood tests were developed in the 1970s. Because they were not considered very sensitive, physicians were left with a lasting impression that blood testing was inferior to skin testing.
A more sophisticated test with improved sensitivity, called ImmunoCAP, became available in 1992. It has performed equally well in comparison studies with skin-prick testing, said Dr. Jay M. Portnoy, chief of Allergy, Asthma and Immunology at Children’s Mercy Hospital in Kansas City, Mo.
Still, most allergists prefer skin testing. “Skin testing is more sensitive and tells you more,” said Dr. Dean D. Metcalfe, chief of the laboratory of allergic diseases at the National Institute of Allergy and Infectious Diseases.  With blood tests, he went on, “you’re not really measuring an allergic reaction, but a potential for a reaction.”
Skin testing produces an answer in about 20 minutes, compared with 48 hours for a blood test. The quick turnaround allows doctors to offer a diagnosis and immediate advice.
But skin-testing results can vary from one allergist to the next, and most allergists don’t rely on a prior allergist’s results when a patient switches practices.
Some experts contend that allergists resist blood testing in part to protect their revenue. “A barrier to allergy testing in the states has been the economics in our system,” said Dr. Richard G. Roberts, professor of family medicine at the University of Wisconsin School of Medicine and Public Health. If an allergist does an in-office skin-prick test, he gets the fees for those tests. If he requests a blood test, the laboratory gets the fee.
Advertisement
But others say allergists are simply more familiar with skin testing. “They have been trained to do skin testing, they’re comfortable with it, and they get an answer in 20 minutes,” said Dr. Portnoy.
Allergists say some patients previously treated by primary care physicians were taken off foods like peanuts, though they never had an allergic reaction to them. Diagnosing requires a thorough medical history and interpreting the test results within that context; generalists may lack the time to do a complete history, especially under the pressures of managed care.
Dr. Roberts says that if primary-care physicians used the blood test, many more patients would be treated appropriately. While most allergy patients are seen by these generalists, he says, many allergies are not adequately diagnosed.
“Could we do a better job collectively?” he asked. “Absolutely.”
Some allergists have made the switch to blood testing — especially in the area of food allergies, where blood testing is replacing the so-called food challenge test, a two- to six-hour procedure in which patients are given increasing amounts of suspect foods like egg or milk to determine whether they will have an allergic reaction.
Dr. Hugh Sampson, a food allergy expert at Mount Sinai School of Medicine in New York, is seeking to add a level of precision to diagnosis. He correlates levels of specific IgE with a probability that the person is allergic to a food — a technique, he says, that reduces the need for food challenge testing by half.
Dr. Mitchell, the Manhattan allergist, called  that approach  promising. “A lot of academic allergists are very conservative,” he said. “But Hugh Sampson’s work may turn the tide.”
As for Sarah Marcus, starting last summer she was weaned from allergy shots so she would no longer need them when she went away to college, at the University of Pennsylvania. She has been shot-free and allergy-free since Thanksgiving.
“All in all,” said her mother, “if I could go back, if I had a 2-year-old now, I’d never put her through the skin testing.”
A version of this article appears in print on , on Page F5 of the New York edition with the headline: In Testing For Allergies, A Single Shot May Suffice.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »