
Small studies suggest it boosts ability to socialize, and may help people with PTSD, autism or schizophrenia
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Alan MozesHealthDay Reporter
TUESDAY, Dec. 21, 2010 (HealthDay News) -- The recreational drug known as ecstasy may have a medicinal role to play in helping people who have trouble connecting to others socially, new research suggests.
In a study involving a small group of healthy people, investigators found that the drug -- also known as MDMA -- prompted heightened feelings of friendliness, playfulness and love, and induced a lowering of the guard that might have therapeutic uses for improving social interactions.
Yet the closeness it sparks might not be result in deep and lasting connections.
The findings "suggest that MDMA enhances sociability, but does not necessarily increase empathy," noted study author Gillinder Bedi, an assistant professor of clinical psychology at Columbia University and a research scientist at the New York State Psychiatric Institute in New York City.
The study, funded by the U.S. National Institute on Drug Abuse and conducted at the Human Behavioral Pharmacology Laboratory at the University of Chicago, was published in the Dec. 15 issue of Biological Psychiatry.
In July, another study reported that MDMA might be useful in treating post-traumatic stress disorder (PTSD), based on the drug's apparent boosting of the ability to cope with grief by helping to control fears without numbing people emotionally.
MDMA is part of a family of so-called "club drugs," which are popular with some teens and young at all night dances or "raves." These drugs, which are often used in combination with alcohol, have potentially life-threatening effects, according to the U.S. National Institute on Drug Abuse.
The newest study explored the effects of MDMA on 21 healthy volunteers, nine women and 12 men aged 18 to 38. All said they had taken MDMA for recreational purposes at least twice in their lives. They were randomly assigned to take either a low or moderate dose of MDMA, methamphetamine or a sugar pill during four sessions in about a three-week period.
Each session lasted at least 4.5 hours, or until all effects of the drug had worn off. During that time, participants stayed in a laboratory testing room, and social interaction was limited to contact with a research assistant who helped administer cognitive exams.
A moderate dose of MDMA was found to significantly increase feelings of loving,  friendliness and playfulness, the researchers said, whereas the low dose of MDMA boosted feelings of loneliness.
The moderate dose also prompted a drop in the ability to accurately recognize fear in other people's faces, determined by having the participants look at a range of photos, the study found, but it did not affect the ability to perceive the shifting cues in a person's eyes or voice, determined by having the participants listen to a series of audio clips.
This effect, the Bedi and his team suggested, could help people improve their social skills by shielding them from the negative emotions of others.
In a twist, the researchers also found that methamphetamine similarly prompted feelings of friendliness and loving. In fact, those who took the drug actually rated themselves as more sociable than those taking MDMA.
As a warning, the researchers noted that MDMA might indeed facilitate socializing, but it also might impair a person's perceptive abilities and thus prompt risk-taking.
Nonetheless, the researchers suggested that MDMA might help people with PTSD as well those with autism, schizophrenia or antisocial personality disorder cope with a variety of emotional difficulties.
"More controlled research is needed to establish whether MDMA can safely and effectively add to psychotherapy for some conditions and, if so, what the mechanisms of these effects are," Bedi said.
Dr. Michael Mithoefer, author of the earlier study on MDMA and PTSD, also urged further exploration of the medicinal potential of the drug.
"First, I think it's very important that we investigate potential new therapies, and that we shouldn't be dissuaded from doing that just because something can be misused," he said. "Many things can be life-threatening or dangerous if used incorrectly. But if used in the right setting wisely, many things can also be helpful. So there's no question we should be looking into how this might benefit people who are suffering."
The results of his earlier study, which had focused on the moderate dose of MDMA, "were very promising," Mithoefer said. "Now, there's a long way to go between that and proving effectiveness. But it certainly suggests, just as these findings suggest, that the question merits further investigation."
More information
The  U.S. National Institute on Drug Abuse has more on MDMA.
SOURCES: Gillinder Bedi, Ph.D., assistant professor, clinical psychology, College of Physicians and Surgeons, Columbia University, and research scientist, division on substance abuse, New York State Psychiatric Institute, New York City; Michael Mithoefer, M.D., psychiatrist, Charleston, S.C.; Dec. 15, 2010, Biological Psychiatry

Last Updated: Dec 21, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.