
Advertisement
By DENISE GRADYDEC. 9, 2012

PHILIPSBURG, Pa. — Emma Whitehead has been bounding around the house lately, practicing somersaults and rugby-style tumbles that make her parents wince.
It is hard to believe, but last spring Emma, then 6, was near death from leukemia. She had relapsed twice after chemotherapy, and doctors had run out of options.
Desperate to save her, her parents sought an experimental treatment at the Children’s Hospital of Philadelphia, one that had never before been tried in a child, or in anyone with the type of leukemia Emma had. The experiment, in April, used a disabled form of the virus that causes AIDS to reprogram Emma’s immune system genetically to kill cancer cells.
The treatment very nearly killed her. But she emerged from it cancer-free, and about seven months later is still in complete remission. She is the first child and one of the first humans ever in whom new techniques have achieved a long-sought goal — giving a patient’s own immune system the lasting ability to fight cancer.
Advertisement
Emma had been ill with acute lymphoblastic leukemia since 2010, when she was 5, said her parents, Kari and Tom. She is their only child.
Advertisement
She is among just a dozen patients with advanced leukemia  to have received the experimental treatment, which was developed at the University of Pennsylvania. Similar approaches are also being tried at other centers, including the National Cancer Institute and Memorial Sloan-Kettering Cancer Center in New York.
“Our goal is to have a cure, but we can’t say that word,” said Dr. Carl June, who leads the research team at the University of Pennsylvania. He hopes the new treatment will eventually replace bone-marrow transplantation, an even more arduous, risky and expensive procedure that is now the last hope when other treatments fail in leukemia and related diseases.
Three adults with chronic leukemia treated at the University of Pennsylvania have also had complete remissions, with no signs of disease; two of them have been well for more than two years, said Dr. David Porter. Four adults improved but did not have full remissions, and one was treated too recently to evaluate. A child improved and then relapsed. In two adults, the treatment did not work at all. The Pennsylvania researchers were presenting their results on Sunday and Monday in Atlanta at a meeting of the American Society of Hematology.
Despite the mixed results, cancer experts not involved with the research say it has tremendous promise, because even in this early phase of testing it has worked in seemingly hopeless cases. “I think this is a major breakthrough,” said Dr. Ivan Borrello, a cancer expert and associate professor of medicine at the Johns Hopkins University School of Medicine.
Dr. John Wagner, the director of pediatric blood and marrow transplantation at the University of Minnesota, called the Pennsylvania results “phenomenal” and said they were “what we’ve all been working and hoping for but not seeing to this extent.”
A major drug company, Novartis, is betting on the Pennsylvania team and has committed $20 million to building a research center on the university’s campus to bring the treatment to market.
Hervé Hoppenot, the president of Novartis Oncology, called the research “fantastic” and said it had the potential — if the early results held up — to revolutionize the treatment of leukemia and related blood cancers. Researchers say the same approach, reprogramming the patient’s immune system, may also eventually be used against tumors like breast and prostate cancer.
Advertisement
To perform the treatment, doctors remove millions of the patient’s T-cells — a type of white blood cell — and insert new genes that enable the T-cells to kill cancer cells. The technique employs a disabled form of H.I.V. because it is very good at carrying genetic material into T-cells. The new genes program the T-cells to attack B-cells, a normal part of the immune system that turn malignant in leukemia.
The altered T-cells — called chimeric antigen receptor cells — are then dripped back into the patient’s veins, and if all goes well they multiply and start destroying the cancer.
The T-cells home in on a protein called CD-19 that is found on the surface of most B-cells, whether they are healthy or malignant.
A sign that the treatment is working is that the patient becomes terribly ill, with raging fevers and chills — a reaction that oncologists call “shake and bake,” Dr. June said. Its medical name is cytokine-release syndrome, or cytokine storm, referring to the natural chemicals that pour out of cells in the immune system as they are being activated, causing fevers and other symptoms. The storm can also flood the lungs and cause perilous drops in blood pressure — effects that nearly killed Emma.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Steroids sometimes ease the reaction, but they did not help Emma. Her temperature hit 105. She wound up on a ventilator, unconscious and swollen almost beyond recognition, surrounded by friends and family who had come to say goodbye.
But at the 11th hour, a battery of blood tests gave the researchers a clue as to what might help save Emma: her level of one of the cytokines, interleukin-6 or IL-6, had shot up a thousandfold. Doctors had never seen such a spike before and thought it might be what was making her so sick.
Dr. June knew that a drug could lower IL-6 — his daughter takes it for rheumatoid arthritis. It had never been used for a crisis like Emma’s, but there was little to lose. Her oncologist, Dr. Stephan A. Grupp, ordered the drug. The response, he said, was “amazing.”
Within hours, Emma began to stabilize. She woke up a week later, on May 2, the day she turned 7; the intensive-care staff sang “Happy Birthday.”
Since then, the research team has used the same drug, tocilizumab, in several other patients.
In patients with lasting remissions after the treatment, the altered T-cells persist in the bloodstream, though in smaller numbers than when they were fighting the disease. Some patients have had the cells for years.
Advertisement
Dr. Michel Sadelain, who conducts similar studies at the Sloan-Kettering Institute, said: “These T-cells are living drugs. With a pill, you take it, it’s eliminated from your body and you have to take it again.” But T-cells, he said, “could potentially be given only once, maybe only once or twice or three times.”
The Pennsylvania researchers said they were surprised to find any big drug company interested in their work, because a new batch of T-cells must be created for each patient — a far cry from the familiar commercial strategy of developing products like Viagra or cholesterol medicines, in which millions of people take the same drug.
But Mr. Hoppenot said Novartis was taking a different path with cancer drugs, looking for treatments that would have a big, unmistakable impact on a small number of patients. Such home-run drugs can be approved more quickly and efficiently, he said, with smaller studies than are needed for drugs with less obvious benefits.
“The economic model is totally acceptable,” Mr. Hoppenot said.
But such drugs tend to be extremely expensive. A prime example is the Novartis drug Gleevec, which won rapid approval in 2001 for use against certain types of leukemia and gastrointestinal tumors. It can cost more than $5,000 a month, depending on the dosage.
Dr. June said that producing engineered T-cells costs about $20,000 per patient — far less than the cost of a bone-marrow transplant. Scaling up the procedure should make it even less expensive, he said, but he added, “Our costs do not include any profit margin, facility depreciation costs or other clinical care costs, and other research costs.”
The research is still in its early stages, and many questions remain. The researchers are not entirely sure why the treatment works, or why it sometimes fails. One patient had a remission after being treated only twice, and even then the reaction was so delayed that it took the researchers by surprise. For the patients who had no response whatsoever, the team suspects a flawed batch of T-cells. The child who had a temporary remission apparently relapsed because not all of her leukemic cells had the marker that was targeted by the altered T-cells.
It is not clear whether a patient’s body needs the altered T-cells forever. The cells do have a drawback: they destroy healthy B-cells as well as cancerous ones, leaving patients vulnerable to certain types of infections, so Emma and the other patients need regular treatments with immune globulins to prevent illness.
So far, her parents say, Emma seems to have taken it all in stride. She went back to school this year with her second-grade classmates, and though her grades are high and she reads about 50 books a month, she insists impishly that her favorite subjects are lunch and recess.
“It’s time for her to be a kid again and get her childhood back,” Mr. Whitehead said.
A version of this article appears in print on December 10, 2012, on Page A1 of the New York edition with the headline: In Girl’s Last Hope, Altered Cells Beat Leukemia.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »