
18 Min Read
BOSTON/CHICAGO (Reuters) - In September 2007, Verna Schrombeck gathered three of her six children -- those who could bear it -- to discuss her funeral arrangements. She had been given just months to live and was about to undergo a last-ditch, cutting-edge heart surgery. There was no guarantee she would return home.  
Had she organized things well enough, she wondered, so that her eldest son, who was in charge of the estate, would not be burdened? Had she taught her handicapped son, an adult, enough life skills to take care of himself? She asked that the Ave Maria be played at her funeral.  
A week later, Verna’s sister drove her 8 hours from Lowell, Indiana to Rochester, Minnesota, to the Mayo Clinic, one of the country’s best hospitals for heart surgery. Her daughter flew in from Kansas. By the time Verna arrived at the hospital she could barely walk to the admissions desk. ”I leaned over the railing, gasping for breath,“ she said. ”I told my daughter, “you have to get me a wheelchair.”  
Verna, now 78, was suffering from heart failure, a progressive condition that, in its advanced stages, makes walking even a few feet difficult. She had received multiple treatments, including drugs and an implantable heart defibrillator, but nothing was working. In a final Hail Mary, doctors decided to implant an experimental, battery-powered mechanical heart pump known as a left ventricular assist device, or LVAD, into a cavity in her abdomen to assist her heart in pumping.  
By the time she returned home, Verna, who received the device as part of a clinical trial, was able to dispense with her oxygen tank and take on household chores. Three years later, she is teaching piano to her five great-grandchildren, cooking meals for her family and driving by herself.  
“It has transformed me,” she said.  
The device, called HeartMate II and made by Thoratec Corp, was approved by U.S. health regulators in 2008 to keep patients alive while they waited for a heart transplant. But in January, it was approved for permanent use in patients who are ineligible for a transplant, expanding the number of potential recipients from a few thousand to tens of thousands, and potentially changing the landscape for the treatment of end-stage heart failure.  
“There has been a ten-fold increase in the use of these devices since they were approved for permanent use,” said Dr. Lynne Warner Stevenson, Professor of Medicine at Harvard Medical School and director, Cardiomyopathy and Heart Failure at Brigham and Women’s Hospital in Boston. “We are going to know a lot more a year from now but my anticipation is that it will have been the approval of this device in January that will have really set the field in motion.”  
To survive, patients must be connected to a lead called a drive-line that runs from the LVAD out through the skin and to a power source. At night the drive-line is plugged into a base unit with a display screen that provides statistical data, which in turn is plugged into a wall socket. By day patients are powered by a set of rechargeable batteries, weighing six or seven pounds, that can be carried around in a bag, holster or vest. The batteries are connected to a controller the size of a paperback book that can be worn on a belt around the waist.  
“We like to say I‘m bionic,” said Geri Norris, 63, a native of Bristol, England who now lives with her husband in Marlborough, Massachusetts.  
She is one of the new crop of patients who will live with the device indefinitely. One big drawback, she jokes, is not being able to wear the clothes she likes.  
“This is not exactly a fashion statement,” she said ruefully, plucking at the light-blue L.L. Bean fishing vest that carries her equipment.  
While powered by battery, patients can go about much of their daily lives. But being plugged into the wall at night, albeit with a cord long enough for a trip to the bathroom, takes some getting used to.  
“You know how they tether dogs to a clothes line?” said Norris, with a laugh. “That’s what it feels like.”  
The rise in use of mechanical heart devices represents a dramatic leap forward in the treatment of heart failure. But it also raises some potentially troubling ethical questions: these machines have the capacity to extend life beyond its natural cycle and beyond what might be desirable.  
“This is one of the ways our technology has moved ahead of our humanity,” said Stevenson. “We haven’t had enough experience yet about how to help people die naturally who have a ventricular assist device. And I can tell you, it is difficult to die with one of these things in place. The body does not give up easily when the blood flow is maintained.”  
Not that patients don’t die. Infections are a fairly common cause of death, as are bleeding and stroke. But death may not always come naturally. And decisions must be made about turning the device off.  
“We have to address what is the meaning of death on one of these pumps,” said Dr. Valluvan Jeevanandam, chief of cardiac and thoracic surgery at the University of Chicago Medical Center and an investigator for Thoratec’s clinical trials.  
Roughly 70 percent of patients on the HeartMate II were alive after a year, and nearly 60 percent were alive after two years, according to the latest data.  
“It’s not hard to imagine a person who has had severe stroke that has impacted both sides of the brain, the kidneys are shutting down, he is on a respirator, but yet the LVAD just keeps churning along,” said Martin Smith, a clinical ethicist at the Cleveland Clinic.  
Under U.S. law, patients are allowed to ask that implanted devices be turned off. But Dr. Diane Meier, a professor in the department of geriatrics and palliative medicine at the Mount Sinai School of Medicine, said cardiologists are particularly bad at preparing patients for death, especially this kind of death.  
“The number of consults that the palliative team gets from cardiologists can be measured on one hand,” she said. “We are called upon much more frequently by physicians in other disciplines.”  
Still, LVADs are improving the quality of life for hundreds of patients, including Dick Cheney, the former vice president of the United States and a multiple heart attack survivor. Moreover, the importance of LVAD technology goes beyond its impact on existing patients. It provides a platform for research into stem cell and other therapies designed to regenerate a patient’s own heart.  
“The Holy Grail is for a sick patient to get a pump, which immediately helps,” said Dr. Randall Starling, Head of Heart Failure and Cardiac Transplant Medicine at the Cleveland Clinic. “Then we inject his own stem cells -- maybe in one shot or over the course of a year -- then he improves and his heart recovers, and then he has the pump removed.”  
LVADs have made regenerative therapy research -- the new science that uses stem cells to generate new organs and tissue -- much easier, since the risk of hurting a patient is minimal. The LVAD carries out the heart’s main pumping function, no matter what research is conducted on the patient’s own heart. Once the patient undergoes a transplant, the treated native heart, with its cells and its genes, can be examined and studied.  
“In five years, we will have some fairly substantial number of patients treated and followed for a couple of years,” said Dr. Leslie W. Miller, director of the University of South Florida’s Cardiovascular Clinical and Research Integrated Strategic Program.  
These advances may never materialize, or they could be years down the road. Even so, early data have proved promising and young patients who are scheduled to receive a transplant might consider postponing the procedure, which is irreversible, Miller said.  
“Maybe a mechanical pump is a better five to 10 year solution for these people because we hope to be in a better place by that time with stem cell technology and other regenerative models,” he said. “Transplant survival at one year is 85 to 88 percent, and 60 to 65 percent at five years, and I think we can have these kind of figures with these devices.”  
Daniel Roth, who just turned 23, is one of the young people faced with such a decision. Since receiving his LVAD a year and a half ago, he has lived an active life. He works in a hospital, exercises and plays in a rock band -- Teamwork. He is determined to get a transplant.  
“I could wait five years and hope stem cell therapy will work but by then I‘m nearly 30 and I have things I want to do,” he said. “I want to be a musician, and go on tour. I would sacrifice some years off the end of my life -- not too many -- for the years left to be as awesome as they can be.”  
Roth says he has been told transplant patients can expect to live 20 to 25 years, but Dr. Mark Slaughter, professor and chief of the division of thoracic and cardiovascular surgery at the University of Louisville is not so sanguine.  
“The survival rate at one year is more than 80 percent,” he said, “but after that there is a 4 percent decline every year, so that in 20 years everyone is dead. You have a very finite timeline.”  
Roth, who lives with his parents in Norwood, Massachusetts, became ill in late 2006 with stomach pains and shortness of breath, while studying marine biology at Roger Williams University in Rhode Island. In January, 2007, he had a stroke. He was diagnosed with an enlarged heart and placed on the list for a transplant.  
For the next two years he returned repeatedly to the hospital with symptoms such as vomiting, fluid retention and shortness of breath. A defibrillator was implanted.  
“I became very depressed and docile,” said Roth, who these days brims with optimism and energy. “Playing in my band took every last ounce of strength.”  
He struggled on, with medications, but in early 2009 he caught a stomach bug that he could not shake. He returned to the hospital. While there, his heart stopped.  
“He coded for about six minutes,” said his mother, Ellen, tearfully.  
Emergency workers revived him, but by that time he was too ill for transplant surgery.  
Even if he had been physically fitter, there is no guarantee a donor heart would have been available. It is estimated that some 50,000 people around the world are candidates for heart transplant, but only 5,000 patients per year get them.  
“The only option for me was this crazy robotic heart,” he said. It was implanted in April 2009.  
“That summer was amazing,” he said. “I traveled with my band, I did everything. I didn’t realize how sick I was until I got this thing.”  
Now he is eligible once again for a transplant. And he wants one. He wants to be free of the encumbrances of the LVAD, the endless changing of the batteries, the fear that the wiring might “crap out,” that a power outage might hit. He remembers vividly a fourth of July weekend away with friends in Maine. A fuse in the old house they were staying in blew and cut all power. “It was like a bad movie, where the clock starts ticking on your life,” he said.  
A flurry of calls to doctors and nearby hospitals led him to Maine Medical Center in Portland, which had an extra base unit. But he fears that if he is on tour in a remote part of the country, or overseas, he may not be so lucky.  
To get his heart transplant, Roth needs to manage his weight -- one of his biggest challenges -- since one of the criteria for matching a donor heart with a recipient is weight class. A heart donated by a 150-pound woman won’t support a 280-pound man.  
“I‘m doing well now, I’ve lost 25 pounds, and after the transplant I’ll be an angel,” he said ebulliently.  
In addition to regenerative medicine coming down the pike, new generations of LVADs are also in development.  
The HeartMate II is a third-generation device and a vast improvement over its predecessor, the HeartMate XVE, which was so large it could not be used in small women, and noisy enough to be disconcerting both to the patient and those around him.  
Dan Mooney, who had a long history of heart attacks and had several bypass surgeries by the time he was 53, received a prior generation LVAD in early 2002 -- shortly after 9/11 -- and survived on it for about 14 months, according to his widow, Cathy. But people found him scary.  
“He would get into an elevator, with his fishing vest and all these wires coming out, and he was ticking,” she said. “In public he scared people half to death.”  
The HeartMate II, by contrast, is quiet. It pumps blood on a continuous basis, which eliminates the pulse.  
Currently, the HeartMate II dominates the market. But a rival company, HeartWare International Inc, of Framingham, Massachusetts, is developing a smaller device that some experts believe could, if approved as expected by early 2012, gain significant market share and possibly eclipse the HeartMate II.  
“I think the market overall is going to be very substantial, but I do think that ultimately HeartWare has a better product, so if that’s the case, why not try and bet on the best in class technology,” said Kris Jenner, a portfolio manager at T-Rowe Price Healthcare Sciences Fund. Jenner expects the market for ventricular assist devices to be worth as much as $1 billion in five years time.  
Still, HeartWare CEO Douglas Godshall is cautious about building expectations too high.  
“We have certain advantages over Thoratec -- our device is smaller and can be placed in the chest rather than a pocket in the abdomen, which physicians like, and it’s a faster procedure,” he said. “But it is not an insignificant advantage to already have approval and be on the market and have had a chance to work out a lot of your kinks. We are just finding out what our kinks are.”  
Larry Feinberg, who runs Oracle Investment Management and holds shares in Thoratec, said he believes both companies will be winners over the long term.  
“I don’t think there will be one dominant player and the other falls by the wayside,” he said. “I see it more as being a pretty close horse race, with each technological advance causing each to leapfrog the other. There are very high expectations for HeartWare. If their data isn’t perfect the stock could get really slammed.”  
Results of HeartWare’s pivotal ADVANCE Bridge-to-Transplant Trial will be presented at this year’s annual American Heart Association meeting in November and both physicians and Wall Street analysts expect positive results.  
Estimates vary as to the ultimate number of people who could benefit from the device, with some predicting 30,000 and others more than 100,000.  
How far the market expands will likely depend on whether the device is used to treat patients at an earlier stage of their disease, in the hope of staving off a worsening of symptoms. Stevenson, the Harvard professor, said there is a “spirited” debate occurring in the medical community about the merits of this.  
“Risks that seem very reasonable for somebody who has a miserable quality of life at home may be less reasonable if we have somebody who doesn’t feel all that bad at home,” said Stevenson. “We don’t really have much data at all beyond two years. And we’re already finding some surprises that are not such happy news.”  
In particular, she said, physicians are finding that there is more bleeding and a different kind of bleeding -- much of it in the colon, stomach and nose -- than seen with Thoratec’s earlier device, the HeartMate XVE.  
“Right now we’re all waiting to see how much more that’s going to be,” she said.  
Thoratec Chief Executive Gary Burbach said the company is studying the problem, which appears with the continuous flow pump technology and is thought to somehow cause a disruption in the complex blood clotting process. Thoratec will continue to develop its pumps based on the current technology, he said, and doctors can manage the bleeding with medication.  
Experts agree that there will be an advantage to whichever company can dispense with the external drive-line so that the entire system, including batteries and controller, are beneath the skin and power is transmitted across the skin.  
“I‘m a believer that the percutaneous drive-line ultimately needs to go away,” said Slaughter, the University of Louisville professor who is co-principal investigator on HeartWare’s bridge-to-transplant trial.  
Totally implantable LVAD technology -- known as transcutaneous energy transmission systems (TETS) -- are not new. But before being clinically useful the technology and battery life need to be improved, said Slaughter.  
“If you wanted a TET system from which you could disconnect for 15 to 20 minutes a day, you could have one in six months,” he said.  
That might give a patient the chance to jump in a shower but probably would not be worth the more complicated surgery. If a patient could be disconnected for two hours a day -- enough to swim, relax in a hot tub, or be intimate with a partner -- that could significantly increase their quality of life.  
“If you want to be disconnected for one hour twice a day, I think that could be doable within the next two years,” Slaughter said.  
Thoratec has its sights set on developing a totally implantable device, with no drive-line and longer-running batteries within five years, Burbach said.  
It is still unclear how long the devices will keep patients alive. Experts say they could last as long as 10 years.  
Verna Schrombeck, for one, has come to terms with the uncertainty. “There is a tranquility that one has,” she said. “You’ve fought your battles, and you’ve learned to accept life as it is now -- lightning bugs, the fireflies, the deer that come up and stand on their hind legs as they grab the apples. We don’t know where this is going to lead. But that’s true of everyone’s life.” (Reporting by Toni Clarke and Debra Sherman; Editing by Jim Impoco and Claudia Parsons)
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.