
"I knew something was wrong, and I knew that I was going to have to take some time to heal," Bornstein says.
Bornstein had suffered a torn ligament in his knee. He would be out of action for six to 10 weeks, CBS News medical correspondent Dr. Jon LaPook reports.
"I was pretty bummed to find out I might be missing the first game, maybe a couple more games," Bornstein says. "I didn't really think there was much I could do to get back earlier."
But Dr. Michael Gearhart did. A leading sports medicine expert, he believes we can speed up the body's ability to heal itself with a remarkably simple technique.
Normally, platelets help the blood to clot — but they also promote healing. With PRP, this concentration of platelets is injected directly into the injury — in Bornstein's case, his knee.
"Platelets are an amazing substance. They are packed full of growth factors, of healing factors, and when given into a specific area, you get a hyper-healing response," Gearhart says.
Bornstein was thrilled to get back on the field quickly.
"I was back running in around three weeks, and I was ready to play in about 4 1/2. five (weeks)," he says.
Doctor are taking the first steps to move this treatment beyond the world of the elite athlete. The hope is that the same technology that allowed Bornstein to get back on the field so quickly can now be used to treat injuries in weekend warriors as well.
Anosheh Emery is trying PRP as a last resort to help his chronic tennis elbow and painful knee tendinitis. He is one of the few patients to get it so far — clinical trials are now testing PRP's safety and effectiveness. Side effects reportedly have been minor; it seems like the biggest problem so far: The needles hurt.
"It's painful, but its nothing you can't bear," Emery says. But was the pain worth it? "Oh, definitely. They say, 'no pain, no gain.' I definitely had some pain, and there was a lot of gain."
The hope is that if PRP can get an elite athlete like Bornstein up and running, it can help the baby boom generation and their creaky joints get back in the game.

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.