
Advertisement
By TARA PARKER-POPEJAN. 8, 2008

For people with chronic pain, relief comes with a tradeoff. Bed rest means missing out on life. Drugs take the edge off, but they also dull the senses and the mind.
But there’s another potential option: implantable stimulators that blunt pain with electrical impulses. In this case, the tradeoff is  living with a low-grade buzzing sensation in place of the pain.
The devices, which are implanted near  the spine, are not widely used. They are expensive, don’t work for everyone and rarely offer complete relief. Industry officials estimate that fewer than 10 percent of eligible patients opt for the treatment.
But when they do work, they can be life-changing. Carolyn Stewart, 45, of Clifton, N.J., has lived with chronic back pain since she was 18, when she had surgery after a car accident. Then four years ago, a procedure for a collapsed lung accidentally resulted in nerve damage that caused excruciating pain. “I just want to sleep normally and not have pain that wakes me up every 20 minutes,” she said.
Advertisement
Ms. Stewart has been using pain drugs to cope, but side effects, including fatigue and constipation, only add to her discomfort. A few years ago she did a “test drive” of a spinal cord stimulator and experienced a significant drop in her pain. Insurance troubles delayed a permanent implant, but this month she is finally undergoing surgery to attach the device to her spinal cord. “It’s not going to be 100 percent,” she said. “But I will be happy with a 50 percent change.”
Advertisement
Not every patient feels that way. Ms. Stewart’s physician, Dr. Andrew G. Kaufman, director of interventional pain management at Overlook Hospital in Summit, N.J., described a patient who tested a stimulator and experienced “unbelievable” pain relief, yet simply couldn’t adjust to the sensation created by the device and decided not to keep it. “She couldn’t get over the background buzzing,” Dr. Kaufman said.
Still, most patients accept this vibrating version of white noise, says Dr. Richard North, a retired neurosurgery professor at Johns Hopkins who developed several patents related to the technology, although he no longer receives royalties.
“When they first feel the sensation they say, ‘That’s weird,’” said Dr. North, who treats patients at the LifeBridge Health Brain and  Spine Institute in Baltimore. “It quickly becomes clear that ‘weird’ is going to be just fine if it replaces the pain.”
Chronic pain is a particularly difficult problem to understand and solve. Pain is normal after an injury or because of a health problem. But sometimes the nerves misfire and continue sending intense pain signals to the brain even after the injury heals. Dr. Vijay B. Vad, a sports medicine specialist at the Hospital for Special Surgery in Manhattan, compares the problem to a thermostat in a cool room. “If it’s 65 degrees in the house, but the thermostat thinks it’s 50 degrees, the heat keeps running,” Dr. Vad said.
The condition,  complex regional pain syndrome, or C.R.P.S., typically develops after a medical procedure or an accident. But even minor injuries, like a sprain from a fall, can cause it. The syndrome may follow 5 percent of all injuries, according to the Reflex Sympathetic Dystrophy Association, an advocacy group for people with chronic pain.
Spinal cord stimulation works by implanting an electrode near the spinal cord, inserted through the same place where epidural pain relief is injected for women in labor. Electrical pulses scramble or block the pain signals traveling through the nervous system, preventing them from reaching the brain.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
But spinal cord stimulators offer significant relief to only about half the patients who try them. In September, the  journal Pain published the largest-ever clinical trial of spinal cord stimulators, comparing their use with conventional pain therapies, including drugs, nerve blocks and physical therapy. The study, which was financed by the implant maker Medtronic, followed 100 patients who had undergone spinal surgery and had developed chronic pain in one or both legs.
Every patient received conventional pain treatment, but half were also given a spinal cord implant. Pain fell by half for 48 percent of the implant patients but only 9 percent of the others.
Advertisement
The implants cost about $20,000, and the procedure, hospital care and follow-up can bring the total bill to about $40,000. In August, the medical journal Neurosurgery showed that spinal cord implants were far cheaper than additional operations to treat pain.
Another concern is that patients who require high doses of stimulation drain the battery quickly, requiring surgery to replace the device. New rechargeable versions of the stimulators have helped resolve that concern.
For some patients, relief is only temporary, and the pain returns. Doctors say simple adjustments to the device may solve that problem.
“Sometimes efficacy wanes over time, but I still believe in them,” said Dr. Kaufman, also an assistant professor of anesthesiology at the New Jersey Medical School. “When drugs don’t work, what else is there?”
E-mail: well@nytimes.com.
A version of this article appears in print on , on Page F6 of the New York edition with the headline: Pain Relief for Some, With an Odd Tradeoff.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »