
Advertisement
By NICHOLAS BAKALARAPRIL 4, 2006

Researchers have found strong evidence that adenotonsillectomy — the surgery to remove the tonsils and adenoids — can help relieve childhood behavioral or attention problems, including attention-deficit hyperactivity disorder, or A.D.H.D.
Although the surgery has become less common with antibiotics, more than 400,000 children under 15 have their tonsils, adenoids or both removed every year, according to estimates by the Metropolitan Insurance Company. About half of the patients undergo the procedure to control chronic throat or ear infections. The rest have the operation to relieve breathing difficulty or nighttime sleep apnea, a serious disorder in which the sleeping child briefly stops breathing during the night.
Researchers studied 78 children who were scheduled for the operation, and a control group of 27 children having other surgery. According to the paper, which was published yesterday in Pediatrics, it has been known that children with sleep disorders often have behavior problems. But no cause-and-effect relationship has been established.
All the children spent one night in a sleep laboratory to record their sleep and breathing patterns. Their parents filled out scales that measured their children's behavior, each child was tested for vigilance and concentration and their daytime sleepiness was measured and recorded. Finally, a child psychiatrist determined which children's difficulties merited the diagnosis of attention-deficit hyperactivity disorder.
Advertisement
Compared with the control group, the children scheduled for adenotonsillectomy were more likely to be hyperactive by their parents' estimates and more likely to experience behavior problems and sleepiness at school. Twenty-two of the adenotonsillectomy patients, but only 2 of the controls, had a diagnosis of attention-deficit hyperactivity disorder.
Advertisement
At follow-up a year later, seven children whose tonsils and adenoids had been removed and one from the control group had sleep apnea. Only 11 of the 22 adenotonsillectomy patients with A.D.H.D. still had the disorder a year after the operation. The difference between the two groups in frequency of the diagnosis, quite pronounced before surgery, was statistically insignificant a year later.
"I'm certainly not suggesting that this is a solution for everyone with A.D.H.D.," said Dr. Ronald D. Chervin, the lead author of the paper and an associate professor of neurology at the University of Michigan. "But I do think that undiagnosed sleep disorders are common."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Inquiring about them, he added, "could prove worthwhile for some kids who have inattention problems or full-blown A.D.H.D."
Although the study's standards for diagnosis and testing were strict, Dr. Chervin acknowledged that the sample was small and that the epidemiological approach  does not have the power of a randomized clinical trial.
But, he said, "this study is a step forward toward supporting the idea that there is a cause and effect." The behavior change  was also apparent in other objective tests of attention, which showed significant improvement in the adenotonsillectomy group, but not in the other group.
"A.D.H.D. probably has many different causes in different people," Dr. Chervin said. But in some cases, he continued, an undiagnosed sleep disorder could be the problem.
"It's certainly worth bringing this up with a pediatrician," he said. "My guess is that treating an underlying sleep disorder could end up helping a significant minority of children with A.D.H.D."
A version of this article appears in print on , on Page F8 of the New York edition with the headline: Tonsil-Adenoid Surgery May Help Behavior, Too.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »