
After an average of four years of treatment, both raloxifene and tamoxifen cut the risk by about 50%, say researchers with the Study of Tamoxifen and Raloxifene, or STAR. 
Q&A: Which is the right drug for you?
But there were 36% fewer uterine cancers and 29% fewer blood clots among women who took raloxifene compared with those on tamoxifen. Women on raloxifene also had 21% fewer cataracts than those on tamoxifen.
"It's clear that we feel that raloxifene is the winner of this trial," Lawrence Wickerham, associate chair of the National Surgical Adjuvant Breast and Bowel Project (NSABP), which ran the trial, said at a press briefing. STAR randomly assigned 19,747 postmenopausal women considered at increased risk of breast cancer to take either tamoxifen or raloxifene for five years.
An estimated half-million postmenopausal women in the USA already take raloxifene, marketed as Evista, for osteoporosis, says the National Cancer Institute, the sponsor of STAR. A large clinical trial that led to Evista's approval in 1997 showed it reduced the incidence of breast cancer as well as osteoporosis. Though Evista is not yet approved for reduction of breast cancer risk, doctors could prescribe it for that.
Tamoxifen has been prescribed for more than 30 years to reduce breast cancer recurrences. In 1998, the Food and Drug Administration approved it for protecting healthy women at increased risk against breast cancer.
STAR chair Victor Vogel, of the University of Pittsburgh, says as many as 10 million postmenopausal women are at increased risk for breast cancer, and &ltJU&gt2 million of them would gain than lose from taking &ltJU&gttamoxifen. Even more would see a net gain from raloxifene, Vogel said at the news conference.
Barbara Brenner, executive director of Breast Cancer Action, cautioned women against rushing out for a&ltJU&gt raloxifene prescription. "Think about how small these numbers are to begin with," said Brenner, noting that the average five-year breast cancer risk of women entering STAR was only about 3.4%.
Though STAR found raloxifene and tamoxifen were equally effective in preventing invasive breast cancer, women taking the osteoporosis drug were 40% more likely to develop ductal carcinoma in situ (DCIS) or lobular carcinoma in situ (LCIS), non-invasive cancers that do not spread beyond the breast.
"The outcome of the study is not as clear-cut as we might have hoped for," the American Cancer Society's Len Lichtenfeld said in a statement. "It will take some time for experts to review the data to determine which of the two treatments is preferable."