
READY FOR THE DAILY NEWS IN REAL TIME?
Sign up now to start receiving breaking news alerts on the web.
Available only on Chrome and Firefox browsers
Scientists are perfecting a new cream that promises instant anti-impotence with no side effects, according to London's Daily Mail. 
It could one day mean the end of Viagra pill-popping for the estimated 15 million American men suffering from erectile dysfunction, said Dr. Kelvin Davies, who led the team of researchers from the Albert Einstein College of Medicine at Yeshiva University and co-authored the study.
Viagra and other drugs in the same class have side effects like headaches and vision problems, and 30 to 50% of men don't respond to Viagra anyway.
To develop the new cream, which was successfully tested in rats, microscopic particles containing a Viagra-like substance were put into a gel. 
"This is the first time nanoparticles have been used to treat erectile dysfunction," Davies said. "Other topical treatments have been tried, but not one like this."
Davies said the next step will be tests on humans. This could happen within the next two years, though the new cream may not be widely available for 10 years, he said. The cream succeeded in 9 out of 10 cases with the rats, the Daily Mail reported.
Viagra is one of three licensed drugs to treat erectile dysfunction, Davies explained. The other two are Cialis and Levitra. They can take from half an hour to several hours to work, and they're not for everyone: Men who've had a stroke or heart attack are told to use the drugs with caution, reports the Daily Mail. Even those without medical issues simply don't like the wait.
"People don't want to take Viagra and have an effect an hour later," Davies said. "They want an instant effect."
The new cream could resolve that problem, said Dr. Franklin Lowe, associate director of urology at St. Luke's-Roosevelt Hospital, but he added that no cream works instantly.
"The cream will be interesting in the sense that hopefully it will have more consistent results," Lowe said. "And it may be easier for people to use."
How does it rate for safety? Said Davies: "Our initial studies show that it is safe to use multiple times."