
4 Min Read
LONDON (Reuters) - A protein in urine could be a strong indicator of prostate cancer risk, according to British scientists who say their findings could one day be developed into a quick and simple test for the disease.  
Scientists from the Cancer Research UK Cambridge Research Institute and the Institute of Cancer Research (ICR) said the protein, called microseminoprotein-beta or MSMB, is found at reduced levels in men diagnosed with the disease and are also lower in men with more aggressive forms of the cancer.  
“The protein is easy to detect because it is found in urine and would potentially be a very simple test to carry out on men to identify those most at risk of developing the disease,” said Hayley Whitaker of the Cambridge institute, who led the study.  
Whitaker said that while it could be around five years before the results of this study are translated into a test for doctors to use in clinics, she hoped it would then also help them to determine which patients have aggressive tumors.  
Prostate cancer killed an estimated 258,000 men around the world in 2008 and is the second most common cause of cancer death in men in the United States. In Britain, around 35,000 men are diagnosed with it and some 10,000 die from the disease.  
The most effective screening tests currently available are based on a single biomarker called prostate specific antigen (PSA). But PSA testing is problematic because it has low specificity, which generates high false positive rates and leads to unnecessary surgical and radiotherapy treatment.  
A U.S. study published last year found that routine PSA prostate screening has resulted in more than one million American men being diagnosed with tumors who might otherwise have suffered no ill effects from them.  
“At the moment, PSA testing is the best method we have to detect prostate cancer but it has significant limitations, so there is an urgent need to find new biomarkers such as MSMB that could be used in screening and diagnosis,” said Rosalind Eeles of the ICR and The Royal Marsden Hospital, who also worked on the study.  
The protein -- which regulates prostate cell death -- is produced by normal prostate cells.  
The scientists took tissue and urine samples from around 350 men both with and without prostate cancer to test MSMB levels.  
The results, published in the Public Library of Science (PLoS) ONE journal, showed that MSMB is found at significantly lower levels in the urine of men diagnosed with prostate cancer than those without the disease. They also showed men with aggressive tumors were also likely to have lower levels of the protein in their urine.  
Commenting on the study, Kate Holmes of the UK’s Prostate Cancer Charity, said they could prove very valuable in future.  
“Given the known limitations of the PSA blood test, finding a technique to accurately diagnose prostate cancer is the Holy Grail of research into the disease,” she said in a statement.  
“An accurate, reliable urine test for prostate cancer would be an invaluable tool if it is proven to be successful on a large scale.”
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.