
Return to Transcripts main page
HOUSE CALL WITH DR. SANJAY GUPTA
New Anti-Aging Treatments; Heart Health
Aired February 4, 2007 - 08:30   ET
THIS IS A RUSH TRANSCRIPT. THIS COPY MAY NOT BE IN ITS FINAL FORM AND MAY BE UPDATED.
     DR. SANJAY GUPTA, HOST, HOUSE CALL:  Good morning, and welcome to HOUSE CALL.  I'm Dr. Sanjay Gupta.     We've got a lot to talk about this morning from new anti-aging treatments to news about heart health.  Let's start off with a couple of headlines.      McDonald's says it's keeping its promise to cut trans fats in its famous fries.  The fast-food giant said that its new trans fat-free oil is already in more than 1,200 restaurants across the country. Restaurants are under pressure after New York City passed a ban on trans fats effective July 1st.      With wintry cold weather comes flu season.  We're heading into the heart of it.  According the CDC, the south and central areas of the country are seeing the most flu infections, with doctors also reporting higher than normal amounts of people with flu-like symptoms.      Between now and the springtime -- allergy season -- as many as half of us will get a respiratory illness.  About a third of those will be the flu.      A lot of people ask, well, what's the difference?  Fever, muscle ache and exhaustion aren't common with colds, but are with flu.  Runny nose, sneezing and sore throats are hallmarks of colds, but show up only occasionally with the flu.      So, how does a person stay germ-free this winter?      Most important, wash your hands frequently.  You hear that all the time.      Also, try to avoid getting too close to sick people.  And lastly, disinfect your work area regularly.      Another thing to be watching for as cold weather takes over, experts say winter is a time when many of us can pack on the pounds.      Christy Feig now with what you can do to avoid an ever-expanding waistline.      (BEGIN VIDEO)      CHRISTY FEIG, CNN HEALTH REPORTER:  It's loosely described as "blizzard bloat" -- a condition during winter when nutritionists say people gain weight, because they turn to comfort food to make them feel better.      The problem is, comfort many times means calories.  Combine that with lack of exercise because it's cold outside and the pounds pile on.      KATHERINE TALLMADGE, AMERICAN DIETETIC ASSOCIATION:  We're less likely to do even just minor calorie-burning activities.  That may amount to only 100 or 200 calories difference a day, but there's your several pounds over the winter.      FEIG:  Winter months can also be dreary.  The lack of daylight affects the way our body metabolizes food.  Hormonal changes take place as the levels of a chemical called serotonin drops in the brain due to lack of sunshine and activity.      TALLMADGE:  When the lack of sunlight causes changes in your serotonin levels, you may start craving more carbohydrate foods -- more sweets, more fattening carbohydrate foods.      FEIG:  So what can you do to avoid winter weight gain? Dieticians and doctors say, rev up your metabolism.  Try a winter sport or take a brisk walk.  Even going to the gym and doing light weight training can keep the pounds at bay.      Watch what you eat and drink, especially the alcohol.  Hot toddies can keep you warm, but they are loaded with calories.      And watch the carbs.  Lack of serotonin can make you crave goodies that you normally would not eat.      And let the sunshine in and get out.  Get at least 40 minutes of sunlight a day.  Daylight increases serotonin and keeps you feeling fit.      I'm Christy Feig reporting from Washington.      (END VIDEOTAPE)      GUPTA:  All right, Christy, thanks.      It is Super Bowl weekend, perhaps a reason to have some hot sauce with those wings.  Some doctors say food with a little zip can help a person lose weight.  That's not all.  Researchers believe hot foods can help explain the pain in our own bodies.      (BEGIN VIDEO)      GUPTA (voice-over):  Dr. Spiro Antoniades is a runner, but he didn't always have a runner's body.  Last year he weighed 265 pounds.      He decided to make himself suffer for eating the wrong things. So, before every meal, he downed a shot of hot sauce.      DR. SPIRO ANTONIADES, "HOT SAUCE DIET":  It kind of slows me down, it shocks me a little bit and it makes me drink some water.  And it calms down my abnormal appetites.     GUPTA:  Dr. Antoniades is now 70 pounds lighter.  He's an orthopedic surgeon who shares his hot sauce diet with other doctors.      Now, it doesn't really have any science behind it, but some think it works by tricking the mind.  If you have a dose of hot sauce every time you eat junk food, you'll avoid the junk food to avoid the pain.      CLIFFORD WOOLF, HARVARD MEDICAL SCHOOL:  One of the major features of pain is to learn to avoid danger.  And by taking a swig of Tabasco, you're switching on that avoidance mechanism.      GUPTA:  Researchers say a chemical in hot peppers causes that burning sensation.  It's called capsaicin.  They already know it can lower blood pressure, cholesterol, even fight some cancers.      Now they've found that burning sensation of arthritis is like the discomfort you feel after eating chili peppers.  Those similarities could help scientists to zero in on what really causes arthritic pain and lead to the development of better painkillers.      WOOLF:  The current analgesics in many patients do not actually reduce their pain.  And the other is, many of them have excessive side effects.      GUPTA:  And scientists are studying more hot stuff, like wasabi and hot mustard, to see how those might also unravel the puzzle of pain.      As for Dr. Antoniades, he thinks he's solved his weight problem. A dose of hot sauce, a little pain and no weight gain.      (END VIDEO)      GUPTA (on-camera):  Capsaicin is already being used in topical creams to ease pain.  But this is the first time scientists are looking at it as a model for pain instead of a remedy.      Now, on to a story about losing weight, but for a different reason.  In this day and age, do politicians have to be thin to win?      Dan Lothian has the details.      (BEGIN VIDEO)      DAN LOTHIAN, CNN BOSTON BUREAU CHIEF:  When it comes to picking a president, would you vote for this candidate, or this candidate?      It's the same person, former Arkansas Governor Mike Huckabee, who announced he's forming an exploratory committee for the 2008 presidential race.  Your choice could reveal what some say is an uphill battle for overweight candidates.      UNIDENTIFIED FEMALE:  People look at looks.  Let's face it, they do.  People are judged on their looks.      LOTHIAN:  Some point out Huckabee jumped into the presidential race after an astounding weight loss, shedding 110 pounds over the last few years.      This is Huckabee in 2003, and now.      MIKE HUCKABEE, FORMER GOVERNOR OF ARKANSAS:  Well, I think image is important.  But more important is that people see that you can set goals, that you have a sense of discipline and focus.      LOTHIAN:  While diabetes and dire warnings from his doctor forced the two-term Republican governor to confront his weight problem, could the new look lead to more votes?      ELAINE KAMARCK, DEMOCRATIC CONSULTANT:  It's not about looking like Hollywood.  It's really about being vigorous enough to convince people that you're healthy and you're up to what can be a very demanding job.      LOTHIAN:  Other politicians have seemingly taken notice, like Georgia Governor Sonny Perdue, who made political hay of his weight loss, and Virginia Lieutenant Governor Bill Bolling, who went public with his big effort to slim down.      Catherine Steiner Adair, a clinical psychologist at Harvard, says the young people she studied tend to see someone who's thin as in control, intelligent, and just the opposite for someone who's overweight.      CATHERINE STEINER ADAIR, CLINICAL PSYCHOLOGIST, HARVARD:  We're actually teaching weightism as a form of prejudice in our country, that's just as harmful and cruel and hurtful to people as is racism or sexism.      LOTHIAN:  So, how does so-called weightism play out in presidential politics?  America's most notable obese president was William Howard Taft, but he held office nearly a century ago.      Bill Clinton wasn't obese, but comedians had a field day poking fun at his fast-food habits.      HUCKABEE:  I think they want their leaders to be real and authentic.  They don't expect them to be perfect.      LOTHIAN:  It's too soon to tell if Huckabee's weight loss will help him gain votes.  But ultimately, experts say, voters should test candidates on how they weigh in on the issues, not on how they weigh in on a scale.      Dan Lothian, CNN, Boston.      (END VIDEO)      GUPTA:  Dan, thanks.  Interesting report.      We have more HOUSE CALL just ahead.  Is the air around you making you sick?  A possible link between pollution and women's heart disease.      And Elizabeth Cohen brings us the latest on how to look younger, including a permanent fix for wrinkles with no cutting needed.      All that's coming up on HOUSE CALL.      (COMMERCIAL BREAK)      GUPTA:  Heart disease kills more women than men each year. That's a fact.      But according to the American Heart Association, fewer than one in five physicians recognize that -- startling.      And now a new Mayo Clinic study goes right to the heart of the problem.  It shows not only are not enough female hearts studies, but even when they are, the research is not reported by sex, leaving female patients behind.  By not separating the findings by gender, it makes it hard to pick up on any differences.      Now, a new study shows the air we breathe could increase the risk of heart disease and death among women.  Research published in the "New England Journal of Medicine" measured how the fine particles in air pollution impacted post-menopausal women's hearts.      What they found was surprising.  For every 10-unit increase in fine pollution, the women had a 75 percent increase in their risk of death from heart disease.      Now, when we say 10 units, know that these particles are so small that 30 units are about equal to the thickness of a strand of human hair.      Here to explain what this means is Dr. Lori Mosca.  She's director of preventive cardiology at New York Presbyterian Hospital. She's also associate professor of medicine at Columbia University.      Welcome, doctor.      DR. LORI MOSCA, DIRECTOR OF PREVENTIVE CARDIOLOGY, NEW YORK PRESBYTERIAN HOSPITAL:  Thanks, Sanjay.  It's a pleasure to be here.      GUPTA:  Yes.  Thanks for being here on HOUSE CALL.      You know, these particles, they're so tiny -- put it together for us.  How do those little particles actually increase someone's risk of heart disease?      MOSCA:  Well, we believe that these fine particles may damage the blood vessels and really affect their function, and also may increase blood pressure, inflammation, clotting.  And they've also been associated with an increased risk of diabetes and obesity.      But one interesting finding is that they have been associated with a dramatic increase in the risk of death due to heart disease. And this may be related to them causing an irregular heart rhythm, which can lead to sudden cardiac arrest.      GUPTA:  Do women seem to be more likely to suffer from the effects of these small particles?      MOSCA:  Well, you know, it's been shown, Sanjay, in previous research that women did have a greater risk associated with these fine particulate matter pollutants.      However, this particular research study only included women.  So we're not really sure if this larger effect is just because we're getting better at the science in terms of measuring pollution and the association with heart disease, or if it's a true gender difference.      GUPTA:  You know, Dr. Mosca, I know you're a preventive cardiologist.  I'm always struck by this idea that only one in five physicians even recognize that women and heart disease is such an issue.      What do you say about that?  Where are we missing the boat here?      MOSCA:  Well, you know, it's interesting you brought up that study.  That was actually my research paper, a study that I published for the American Heart Association.  And I was absolutely shocked at that.      We've worked so hard to raise awareness of heart disease in women and we've come a long way with the public, but it appears we still have a lot of work to do with ourselves, Sanjay.  Even doctors need more education.      GUPTA:  Well, let me -- it's a good point -- let me ask one more question about these particles.      As you're thinking about it, and people are listening to this, is there anything they can do to protect themselves?  Are people in urban centers always going to be more at risk than people who live out in the country?      MOSCA:  Well, it was very interesting in this study, that the variation in air pollution that was found within a city was actually greater than what was found between cities.      So, I think, you know, that points out to us that wherever we live there's probably areas that are more healthy compared to others.      So what I suggest is that my patients and my friends, who tend to -- and myself, you know, when I exercise, I try to go to areas where traffic -- where there's not heavy traffic.  We know that these fine particles that are in the air, that cause that pollution and that heart disease and stroke, are more likely to be found where there are industrial emissions, where there's combustion of gas and diesel.      I mean, smog -- we need to pay attention to these levels.  And these can actually be monitored on the Environmental Protection Agency Web site.      GUPTA:  Outstanding points.  Dr. Lori Mosca, who is joining us from Florida, by the way, thank you very much for talking with us this morning.     MOSCA:  You're welcome.  My pleasure.      GUPTA:  Now let's take a look at more of this week's headlines, coming up in "The Pulse."      (BEGIN VIDEO)      JUDY FORTIN, CNN MEDICAL CORRESPONDENT:  Researchers report in the "American Journal for Sports Medicine" that youth soccer players had 1.6 million E.R. visits over a 13-year span to 2005.  They found girls go to the hospital more often for their injuries, but boys are more likely to be admitted.      A report in the journal "Neurology" says that Parkinson's disease and multiple sclerosis are more common than previously believed.  It's unclear if more people are suffering from the diseases, or if detection has simply improved.      Intensive care unit doctors who spend time talking with a grieving family could be helping more than they think.  A study in the "New England Journal of Medicine" reveals relatives suffered less anxiety and depression after a loved-one's death, if doctors spent as long as 30 minutes speaking with them about death-related issues.      Judy Fortin, CNN.      (END VIDEO)      GUPTA:  All right.  Thanks, Judy.      Coming up, fighting Father Time.  New ways to plump up those wrinkles with something that could be permanent.  We've got the before and the afters.  You're not going to want to miss it.      And later on the show, report cards for a child's weight.  A good thing, or an avenue for more teasing?  We take a closer look.      All of that's ahead on HOUSE CALL.      (COMMERCIAL BREAK)      GUPTA:  We're back with HOUSE CALL.      How much younger do you wish you looked?  Thirteen years younger. That's the average for women, according to a recent survey by the American Society of Plastic Surgeons.      But forget the face lift.  The majority seeking a younger looking face want something less dramatic.      Elizabeth Cohen now with some new treatments that might help.      (BEGIN VIDEO)      DR. LISA AIRAN, COSMETIC DERMATOLOGIST:  Trish?  Hi.  You can come on back.      ELIZABETH COHEN, CNN MEDICAL CORRESPONDENT (voice-over):  Forty- something single mom, Trish Glazer, isn't ready for a face lift, but is ready to look younger.      TRISH GLAZER, PATIENT:  I hope the filler is going to take away the shadows that I don't like and a couple of the lines that I'm unhappy with.  And then I'll leave here just looking really great for my age.      AIRAN:  Could you tell me what's bothering you today?      COHEN:  This is what's bothering Glazer, wrinkles around her nose and mouth.  She wants them filled in or plumped up.      And cosmetic dermatologist, Dr. Lisa Airan, is using new facial fillers to do it: one, Radiesse, a synthetic material recently approved by the FDA; another, Juvederm, which contains a substance naturally found in our bodies.  Until now, Restylane was the dominant player in the filler market.      AIRAN:  Not everyone's ready for surgery at a certain age, but it's less of a commitment to come in and get an injectable filler.      COHEN:  Fillers are often used on those lines from your nose to your chin called nasal labial folds, and on the frown lines, around the mouth and the lips.      While results are immediate, they usually last just four to six months.  That's why some beauty junkies are excited about ArteFill, billed as the first permanent filler.  It's composed of tiny beads wrapped in collagen.  But doctors warn, it's not a good choice for first-time users.      AIRAN:  My recommendation would always be to do something that's of a shorter duration, six months or a year, prior to moving to something that's long-lasting or permanent.      COHEN:  But remember, whatever filler you choose, insurance won't pay for it, and it can get very expensive.  One visit can cost hundreds, even thousands, of dollars.      While known side effects are minimal, experts warn it's not as straightforward as plump-and-go.      DR. ALAN MATARASSO, AMERICAN SOCIETY OF PLASTIC SURGEONS:  It's really a buyer beware situation with these products, because they go through a different process of approval than drugs do.      COHEN:  In less than 30 minutes, Glazer was sold.  She thought she looked fresh with, if anything, her wallet, not her face, showing fatigue.      (END VIDEO)      COHEN (on camera):  Now, as we mentioned, facial fillers can be very expensive, which means that they're lucrative for doctors.  We've even heard now that dentists and gynecologists are getting into the act of giving people these shots.      So, who do you look for?  What you want to look for is a certified plastic surgeon or a cosmetic dermatologist.  You want someone who gives these shots all the time, not just as a side business.      You also want to ask if the facility where you're going to be getting the shots can handle emergencies, because sometimes things do happen, and you want to make sure that you're at a place that can handle something happening.      Now, another thing to keep in mind is that you will have some swelling along the injection sites when you get these fillers for a couple of days, for two or three days.  So that means that you want to make sure that you don't have some big event planned for the next day. You want some time for your face to come back to normal, as it were -- Sanjay.      GUPTA:  Elizabeth definitely doesn't need any of that stuff.  I, on the other hand -- I don't know, I'm going to have to get that checked out.  Thank you, Elizabeth.      There's more to come on HOUSE CALL, including outrage over some schools' treatment of kids.      (BEGIN VIDEO CLIP)      VICKI ELLIOTT, JASMINE'S MOTHER:  To receive a letter from the teacher usually says, I got in trouble.      (END VIDEO CLIP)      GUPTA:  This little girl wasn't in trouble.  Instead, the letter talked about her weight.  Find out why so many schools are taking similar steps.      (COMMERCIAL BREAK)      GUPTA:  Welcome back to HOUSE CALL.      Some school districts around the country are adding a new kind of report card for kids -- fit or fat.      While kids are becoming more and more overweight, schools are struggling with their role in combating childhood obesity.      The question is, would you want a report card sent home about your child's weight?      (BEGIN VIDEO)      GUPTA (voice-over):   Jasmine Talmon (ph) is a happy eight-year- old.  She's always enjoyed school.      But when she got a note in class a few weeks ago, she worried.     VICKI ELLIOTT, JASMINE'S MOTHER:  To receive a letter from the teacher usually says, I got in trouble.  And she wanted to know what it said.      GUPTA:  What Jasmine received was not a letter saying she'd done anything wrong; it was a notice, telling her mother that her daughter was at risk of becoming obese.      Like many schools across the country, Jasmine's school district in Barnstable County, Massachusetts, is not taking body mass index, or BMI readings, of their pupils in some schools.      BMI is used to determine body fat.  Jasmine was right on the line at 66 pounds.  But her mother said the note did nothing but humiliate her.      ELLIOTT:  Why was she receiving a letter, and not everybody got one?      GUPTA:  Because childhood obesity is at epidemic proportions nationwide, many states are now instituting BMI laws for public school children.  At least 20 governors have introduced legislation and seven states have passed laws making it mandatory that parents be given their children's BMI scores, with information advising them to check with their pediatrician.      KENNETH STANTON, UNIVERSITY OF BALTIMORE:  This is a change in behavior that we have to implement.  It's social engineering.  As objectionable as that sounds, we're trying to influence people's attitudes.      GUPTA:  Former Arkansas governor, Michael Huckabee, who lost 110 pounds himself, was the first to push through BMI legislation in the state back in 2003.  In three years, Arkansas has actually seen its statewide childhood obesity numbers start to level off.      HUCKABEE:  Now, we're not where we want to be, but we've stopped the runaway train.      GUPTA:  But some parents say it's an invasion of privacy.  They feel it's up to parents to work with their children on weight issues. And giving out BMI scores only puts pressure on kids to be slim.      Health experts disagree, saying it's time that parents realize that obesity is a lifetime illness that can cause serious lifetime problems.      (END VIDEO)      GUPTA (on-camera):  It's going to be a controversial issue for a long time to come, I think.  And since Jasmine received her letter, the Barnstable school board announced it would send BMI reports home to parents through the mail and not single out certain children in the classroom.      Stay where you are.  More HOUSE CALL after the break.     (COMMERCIAL BREAK)      GUPTA:  For health information 24/7, just click on cnn.com/health.  You're going to find the latest news there, a medical library and access to my weekly podcast.      Now, if you missed any part of today's show, go to cnn.com/housecall, and you're going to find the link to free transcripts.      Unfortunately, we're out of time for this morning.  Make sure to watch HOUSE CALL every weekend for the latest news about your health and answers to all of your medical questions.      Thanks for watching.  I'm Dr. Sanjay Gupta. TO ORDER A VIDEO OF THIS TRANSCRIPT, PLEASE CALL 800-CNN-NEWS OR USE OUR SECURE ONLINE ORDER FORM LOCATED AT www.voxant.com