
Advertisement
By GERALD SECOR COUZENSMAY 13, 2008

MEN, the  joke goes, spend the first half of their lives making money and the second  making water. That is because after age 50 many men face an embarrassing problem called B.P.H., for benign prostatic hyperplasia. This slowly progressive enlargement of the prostate can make urination difficult or painful and send men trudging  to the bathroom many times during the day and night.
Though bothersome, B.P.H. is not life threatening. Nor does it lead to cancer. When left untreated, however, B.P.H. can lead to serious health problems for some.
“My father used to be up 10 times a night and said it wasn’t a problem for him,” said Dr. Franklin C. Lowe, professor of urology at Columbia University College of Physicians and Surgeons. “However, he developed urinary tract infections annually because of his B.P.H. and almost died from sepsis one year. Surprisingly, his case is not unique.”
Many doctors are now urging men to become proactive earlier to prevent chronic problems in the future.  Bladder stones, infections and bladder or kidney damage can arise and sometimes require  surgery. Urological experts are beginning to rethink treatments,  too, based on symptoms and how much a man is bothered by them.
Advertisement
“There is a big difference between having the symptoms and being bothered by the symptoms,” said Dr. Kevin T. McVary, professor of urology at the Feinberg School of Medicine at Northwestern University. “Some men go to the bathroom several times a night, get right back to sleep and are not bothered,” he said. Watchful waiting, or monitoring symptoms while holding off on medical or surgical treatments, is  a reasonable plan  for these men, he added. But  for patients who have trouble getting back to sleep, “there are many effective options, and patients almost always end up with less bothersome symptoms once they choose to do something,” he said.
Advertisement
Although no drug offers a cure, “many men can be managed nicely with medical therapy,” Dr. Lowe said. The latest thinking is that combination therapy — taking both of the two main types of B.P.H. drugs — achieves maximum benefit. Alpha blockers like Flomax, Uroxatral, Hytrin and Cardura relax muscle fibers in the bladder and prostate. Other drugs like Proscar and Avodart, called 5-alpha-reductase inhibitors, shrink the prostate over 9 to 18 months. Once the drugs are stopped, however, symptoms typically recur. Researchers are also exploring the use of erectile dysfunction drugs for men with erection problems and B.P.H. as well as the antiwrinkle drug Botox.
There are also minimally invasive B.P.H. therapies that use heat, ultrasound, microwaves, low-frequency radio waves  or lasers to hollow out the prostate’s core and relieve the pressure on the urethra that is reducing urine flow. These  outpatient procedures  have a long-lasting effect, although many men need an additional procedure within five years, and some even sooner.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“I tell patients, If you have to go through one procedure for your prostate, make sure it is one that will give long-lasting results,”  Dr. Lowe said. He recommends the transurethral resection of the prostate. This “gold standard” surgery, performed under anesthesia, involves removing excess prostate tissue  with an instrument inserted through the penis. It  can offer relief for 10 years or more.
Robert H. Getzenberg, professor of urology at the Johns Hopkins Brady Urological Institute in Baltimore, notes that many men with B.P.H. are surprised to find that their urinary symptoms persist even after cancer surgery to remove the prostate. “People used to think that B.P.H. was just a disease of the prostate, and that’s not entirely true,” he said. “That’s because the prostate is only one component of B.P.H. The bladder, as we have found out, is another.”
Over time, he adds, the bladder may respond to changes in urinary patterns and pressure by becoming thicker and less resilient. When that occurs, a man feels as if he has to urinate more often, and the  prostate problem has become a bladder issue.
Dr. Getzenberg believes there is more than one type of B.P.H., and that each requires  different treatment. “There is the common B.P.H. found in most men as they age,” he said. “Urinary symptoms are mild and less likely to lead to bladder and other urinary tract damage.” A  more severe form of B.P.H. is not always benign. “It’s highly symptomatic and has increased risk of damage to the bladder,” he added.
Genetic tests may eventually give men answers that will lead to better treatment of their condition.   “If we can differentiate men into different groups, we can treat this disease more efficiently and effectively,” Dr. Getzenberg said. “This will allow us to intervene much earlier in the disease process.”
A version of this article appears in print on , on Page SPG7 of the National edition with the headline: For Men, Relief in Sight.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »