
Urine Test May Tell the Difference Between Snoring and Obstructive Sleep Apnea in Children
Dec. 8, 2009 -- A urine test may offer an easier way to tell the difference between a simple snoring problem and more serious obstructive sleep apnea (OSA) in children, according to new research.
Habitual snoring is a common condition in children and affects up to 12% of school-aged children. But obstructive sleep apnea is a rarer and potentially serious condition.
Up to 3% of children under age 10 suffer from obstructive sleep apnea, with symptoms like snoring caused by partial or complete obstruction of the upper airways during sleep. If untreated, obstructive sleep apnea can lead to learning, behavioral, and other health problems.
That’s why researchers say it’s essential to differentiate between the two conditions. However, current methods to diagnose obstructive sleep apnea in children are inconvenient and expensive, requiring overnight observation and polysomnography.
A new study, published in American Journal of Respiratory and Critical Care Medicine, may open the way for a simple urine test to help diagnose obstructive sleep apnea in children by screening for a group of specific proteins found in children with OSA.
In the study, researchers analyzed morning urine proteins from 60 children with confirmed obstructive sleep apnea, 30 children with habitual snoring, and 30 non-snoring healthy children. The urine samples were screened for hundreds of proteins and found a number of proteins were differently expressed in children with OSA.
"These findings open up the possibility of developing a relatively simple urine test that could detect OSA in snoring children. This would alleviate the need for costly and inconvenient sleep studies in children who snore, only about 20% to 30% of whom actually have OSA," says researcher David Gozal, MD, professor and chairman of the pediatrics department at the University of Chicago.
"We wish to validate these findings in urine samples from many children from laboratories around the country and to develop a simple color-based test that can be done in the physician office or by the parents," Gozal says.
SOURCES:
Gozal, D. American Journal of Respiratory and Critical Care Medicine,
Dec. 15, 2009; vol 180: pp 1253-1261.
News release, American Thoracic Society.
Tips for safe use and storage.
Treating diarrhea, fever and more.
How healthy is your child’s diet?
How to help your child feel better.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.