
Advertisement
By LAURIE TARKANSEPT. 6, 2010

When I strained a back muscle playing tennis not long ago, my doubles partner, who happened to be a doctor, pulled a tube of cream from her gym bag and told me to rub it on.
It wasn’t Bengay or one of those instant ice gels. It was a nonsteroidal anti-inflammatory drug, like Advil or Motrin, in a cream applied to the skin. She raved about the stuff, which she buys over the counter when she goes to  Europe, and lamented that it is so hard to find in the United States.
In fact, Europeans have long been able to buy nonsteroidal anti-inflammatory drugs, or Nsaids (pronounced EN-seds), in gels, creams, sprays and patches to ease muscle and joint pain more directly than  a pill. But in the United States, the first of these topical Nsaids was approved just three years ago, for prescription use only, with a “black box” insert warning of side effects.
“I slap it on as soon as I get an injury,” said R. Andrew Moore, a pain researcher at the University of Oxford in England who was an author of a recent  analysis of studies   on the use of topical Nsaids for acute injuries like sprains and strains. (Dr. Moore has received research financing from and has consulted for drug companies in the past.)
Advertisement
At first, he said, the researchers were skeptical of the drugs. Older studies had been poorly designed or too brief, and there has been little evidence of effectiveness for other types of medicated creams or those containing the chili pepper component capsaicin.
Advertisement
But a number of new controlled trials and meta-analyses like Dr. Moore’s suggest that topical Nsaids are as effective as their oral counterparts for treating osteoarthritis in the knee and hand as well as musculoskeletal injuries like soreness and tendinitis.
The main advantage of a skin cream is that it bypasses the stomach and much of the bloodstream, theoretically minimizing serious side effects. Oral Nsaids can be toxic to the kidneys, and they increase the risk of gastrointestinal bleeding. And some, including Vioxx and Bextra,  were taken off the market after they were linked to  heart attacks and strokes.
“The turning point for topical Nsaids was the fright over heart problems with Vioxx,” Dr. Moore said. “Suddenly there were tons of folks who thought topical Nsaids were a good idea.”
Dr. Roy D. Altman, a rheumatology professor at the David Geffen School of Medicine at the University of California, Los Angeles, said the drugs might be especially helpful for “the elderly or those taking multiple medications, who were not getting treated but who can now use topical Nsaids and get some benefit.”
(Dr. Altman has consulted with Novartis, which makes one of the painkillers, Voltaren gel.)
Another leading pain researcher, Dr. Roger Chou, an associate professor of medicine at Oregon Health and Science University, noted that the skin creams delivered  “very high joint concentrations of the topical Nsaid, higher than with standard oral doses, with very low blood levels”  — less than 5 percent of those found with oral Nsaids.
In clinical trials, the  skin creams are linked to a higher rate of redness, irritation and rash. And the three topical Nsaids sold in this country — Voltaren gel, the Flector Patch and Pennsaid, a liquid — all contain the Nsaid diclofenac, whose oral version has been linked to liver damage.
The risks in the most vulnerable population —  people with other illnesses, like liver disease, or those on blood thinners —  are not known, because these patients are generally excluded from studies. One analysis of 19 studies of older adults found that about 15 percent of patients had gastrointestinal complaints, although not life-threatening ones.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“Future research needs to be done using patients with co-morbidities to know that these agents are safe in the highest-risk population,” said the author of the analysis, Dr. Una Makris, an associate research scientist at the Yale School of Medicine.
Advertisement
Still, in one of the only head-to-head trials between topical and oral Nsaids, subjects taking the pills had a much higher rate of indigestion, diarrhea, abdominal pain, abnormal liver tests and anemia than those using the creams.
No randomized, controlled study has assessed the risks for serious events like heart attacks, kidney failure and gastrointestinal bleeding, but other types of studies have found no association between topical Nsaids and these serious risk factors.
The American College of Rheumatology is rewriting its guidelines for osteoarthritis management and will include topical Nsaids in the recommendations, said Dr. Altman, who is on the guidelines committee.
Sports medicine and pain doctors are also recommending them for problems like tennis elbow, Achilles tendinitis and overuse injuries and strains. “We used them off label for a while before they were approved,” said Dr. Robin M. Gehrmann, the director of sports medicine at the University of Medicine and Dentistry of New Jersey. “Now that you can just write a prescription, I use them in my practice a lot more.”
Since the Food and Drug Administration approved the first topical Nsaid in 2007, sales in the United States have soared   —  to more than $264 million in 2009, according to IMS Health, a health care research company. The average copayment for a month’s supply of Voltaren gel or Pennsaid is around $30.
“I think many people are not aware of topical Nsaids, or there is a perception that they don’t work well, or people confuse topical Nsaids with other topical drugs, like the topical salicylates or capsaicin,” Dr. Chou said.
The topical painkillers are not for everyone. Aside from the possible risks to people with other illnesses, the drugs  are not helpful for patients with pain throughout the body, like fibromyalgia, and should not be used along with oral Nsaids.
Nor are they recommended for stress fractures or tendon tears, because anti-inflammatory drugs in general have been shown to slow healing of tendons and bones.
And young, healthy patients may not want to bother with creams or gels, which have their maximum effect if applied four times a day. “It’s easier to pop a pill,” Dr. Altman said.
Advertisement
But for immediate relief of my tennis-related muscle pull, the cream was handy and helpful.
A version of this article appears in print on September 7, 2010, on Page D5 of the New York edition with the headline: Topical Gel Catches Up With Pills For Relief.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »