
4 Min Read
LONDON (Reuters) - Giving the antidepressant drug Prozac to people who have just had a stroke could help them to regain more control over their movements and allow more of them to live independently, scientists said Monday.  
In the largest study yet of the effect of this type of antidepressant on stroke recovery, French researchers found that stroke patients given Prozac improved their scores in motor skills tests more than those given a placebo, or dummy pill.  
Experts commenting on the findings said they had “enormous potential to change clinical practice” and raised the question of whether most stroke patients with motor skill problems should be treated with this relatively cheap type of antidepressant.  
Stroke is the single largest cause of adult disability and the third-largest cause of death in the developed world.  
The cost of caring for its victims, who often have motor function difficulties like paralysis or weakness on one side, puts a heavy burden on already stretched healthcare systems.  
A few previous small trials had already suggested that giving drugs like Prozac, which belongs to a drug class known as selective serotonin re-uptake inhibitors (SSRIs), might improve motor skill recovery after stroke.  
Prozac was developed by Eli Lilly and is now available in a cheaper generic form as fluoxetine.  
Hemiplegia -- paralysis to one side of the body -- and hemiparesis -- weakness on one side of the body -- are the most common disabilities after stroke and scientists believe SSRIs might help improve movement by increasing the level of the brain chemical serotonin in the central nervous system.  
“The positive effect of the drug on motor function... suggests that the neuronal ... action of SSRIs provides a new pathway that should be explored further,” said Francois Chollet of Toulouse University Hospital, who led this research.  
In the study, conducted between March 2005 and June 2009 and published in The Lancet Neurology journal Monday, 118 patients in France were given either Prozac or a placebo for three months starting between five and 10 days after they had suffered a stroke.  
All patients were also given physiotherapy, and had their motor skills tested at the start of the trial and on day 90.  
Significantly greater improvements in motor function were recorded after three months in patients taking Prozac, where the average test score improved by 34.0 points, than in the placebo group, where the average improvement was 24.3 points.  
There were also more independent patients and depression was less common in the Prozac group than in the placebo group, and side effects of the drug were rare and mild, researchers said.  
Commenting on the study, Robert Robinson and Harold Adams from the University of Iowa in the United States, said it could change the way doctors treat stroke victims in future, but more research is needed to see if the effects continue over time.  
Roger Bonomo, director of stroke care at Lenox Hill Hospital in New York, said another way to look at the implications of this trial would be as justification for treatment of post-stroke depression before it progresses.  
”Depression after stroke is a common enough complication to have raised the question of treating with antidepressants early after stroke,“ he said in an emailed comment. ”If motor function is also more likely to improve, then treating before symptoms of depression emerge is likely to be even more beneficial.  
Editing by Tim Pearce
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.