
Advertisement
By BENEDICT CAREYMAY 1, 2006

In recent years, psychiatric researchers have been experimenting with a bold and controversial treatment strategy: they are prescribing drugs to young people at risk for schizophrenia who have not yet developed the full-blown disorder.
The hope is that while exposing some to drugs unnecessarily, preemptive treatment may help others ward off or even prevent psychosis, sparing them the agonizing flights of paranoia and confusion that torment the three million American who suffer schizophrenia.
Yet the findings from the first long-term trial of early drug treatment, appearing today in The American Journal of Psychiatry, suggest that this preventive approach is more difficult to put into effect — and more treacherous — than scientists had hoped.
Daily doses of the antipsychotic drug Zyprexa, from Eli Lilly, blunted symptoms in many patients and lowered their risk of experiencing a psychotic episode in the first year of treatment, the study found. But the drug also caused significant weight gain, and so many participants dropped out of the study that investigators could not draw firm conclusions about drug benefits, if any.
Advertisement
The long-awaited study, which was financed by Eli Lilly and the National Institute of Mental Health, raised more questions than it answered, experts said.
Advertisement
"The positive result was only marginally significant, and the negative result was clear," said Dr. Thomas McGlashan, a professor of psychiatry at Yale and the study's lead author. "This might discourage people, and legitimately so, from using this drug for prevention because of the weight gain, but hopefully it won't discourage study" of other drugs.
Critics have charged that treating people for a disorder that has not yet been diagnosed is not only premature but stigmatizing, especially for adolescents. The new study was intended in part to clarify the trade-off between the risks and the potential benefits of preemptive treatment.
"Unfortunately, the study's numbers are so small that it cannot be decisive on the key issue, which is whether it's prudent to treat people early when there are uncertainties about the diagnosis and given the effect of stigma and adverse effects," said Dr. William Carpenter, director of the  Psychiatric Research Center at the University of Maryland, who was not involved in the study.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The study was plagued by recruitment problems from the beginning, in 1997. Mild, psychosis-like symptoms are rare in adolescents, and families often wait until symptoms are pronounced before seeking treatment, Dr. McGlashan said. Good candidates trickled in slowly; and the researchers added several recruitment sites along the way to increase the numbers of people in the study.
They eventually enrolled 60 people, most of them adolescents, who scored highly on a scale that assesses risk for psychosis. The scale rates severity of more than a dozen symptoms, including suspiciousness, grandiosity and bizarre thoughts. From 20 to 45 percent of people who score high on the scale go on to develop full-blown psychosis, in which these symptoms become extreme, researchers have found.
The researchers split the participants into two groups, one that received drug treatment and one that took placebo pills. In the first year of a two-year trial, 5 of the 31 of those on medication developed full-blown psychosis, compared with 11 of 29 of those who were taking dummy pills.
But by then, more than two-thirds of the young people in both groups had dropped out, making it difficult to interpret differences between them. Some left the study without explaining why; others moved; and 10 of those on medication quit the study because they felt the drug was not working, could not make the appointments or did not like the side effects, among other reasons.
Those on medication gained an average of 20 pounds during the study. Weight gain is a common side effect of Zyprexa.
"It's a pessimistic trade-off, the weight gain and other side effects for what looks like a modest delay in the acute psychotic episode," said Dr. Steven Hyman, a professor of neurobiology at Harvard. "It's clear we need more efficacious drugs with milder side effects."
A version of this article appears in print on , on Page A12 of the New York edition with the headline: Mixed Result In Drug Trial On Pretreating Schizophrenia.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »