
 Health officials say influenza is circulating unusually early this year with cases in every state – and nearly all the infections are swine flu.
 The highest concentrations of flu cases are in the Southeast and a few other states. The report from the Centers for Disease Control and Prevention Friday also came with good news: Testing of vaccines for swine flu show that they work with a single dose and take effect rapidly.

 Supplies of swine flu vaccine are expected to be available in mid-October. But the seasonal flu vaccine is available now, and officials are encouraging people to get it.


 Dr. Anne Schuchat of the CDC says the swine flu broke out in the spring and "never went away." Currently 98 percent of the flu viruses circulating are swine flu. Schuchat says cases are mainly in children and young adults.


 THIS IS A BREAKING NEWS UPDATE. Check back soon for further information. AP's earlier story is below.


 WASHINGTON (AP) – Fighting the swine flu may have gotten more manageable.


 Australian and U.S. researchers said Thursday that one dose of the new swine flu vaccine looks strong enough to protect adults – and can begin protection within 10 days of the shot.


 Australian drug maker CSL Ltd. published results of a study that found 75 percent to 96 percent of vaccinated people should be protected with a single dose – the same degree of effectiveness as the regular winter flu shot. That's remarkable considering scientists thought it would take two doses.


 U.S. data to be released Friday confirm those findings and show the protection starts rapidly, Dr. Anthony Fauci of the National Institutes of Health told The Associated Press.


 "This is quite good news," Fauci said.


 The dose question has an important ramification: It means people will have to line up for influenza vaccinations twice this year instead of three times – once for the regular winter flu shot and a second time to be inoculated against swine flu, what doctors call the 2009 H1N1 strain.


 Thursday's swine flu vaccine reports center on adults; studies in children aren't finished yet.


 But scientists had feared that people of all ages would need two shots about a month apart because the new H1N1 strain is so genetically different from normally circulating flu strains that most of the population has little if any immunity.


 Chinese manufacturers gave the first hint a week ago that one dose could be enough. But different manufacturers make different formulations of the vaccine, so more evidence was needed.


 Thus the CSL study, rushed out by the New England Journal of Medicine late Thursday, is welcome news. In a study of 240 adults, half younger than 50 and half over, one shot prompted the same kind of immune response indicating protection that is seen with regular flu vaccine. And a standard 15-microgram dose – not the double dose that also was tested – was enough.


 CSL, which is one U.S. vaccine supplier, found the same side effects in its study that people experience with regular flu vaccine, which is no surprise since this shot is merely a recipe change from the annual standby. About 45 percent of recipients had mild reactions such as a headache, sore arm or redness at the shot site.


 On Friday, the NIH is set to release results of its own studies of hundreds of adults that confirm that one shot works, Fauci said. Plus, the U.S. work shows that people are protected eight to 10 days after that inoculation, he said.


 One dose means tight supplies of H1N1 vaccine won't be stretched so thin after all. The U.S. has ordered 195 million doses, based on the hope that 15 micrograms was indeed the right dose. Had it taken twice that dosage, or two shots apiece, half as many people could have received the vaccine.


 The winter flu vaccine is widely available now, and U.S. health authorities urged people to get it out of the way now before swine flu shots start arriving in mid-October.


 Despite all the headlines about swine flu, which has become the main influenza strain circulating in the world, doctors do expect some garden-variety flu to hit this fall too – the kind that every year kills 36,000 Americans and hospitalizes 200,000.

 "Take some individual responsibility to stay healthy during the flu season," said Health and Human Services Secretary Kathleen Sebelius, who scheduled her own seasonal shot for Friday. Waiting to get the first inoculation out of the way "is not in anybody's best interest," added Dr. Nancy Nielsen, past president of the American Medical Association. She said busy doctors need to have completed regular vaccinations by the time they have to deal with H1N1 shots.

 –––


 On the Net:

 Flu information: 
  http://www.flu.gov
 