
READY FOR THE DAILY NEWS IN REAL TIME?
Sign up now to start receiving breaking news alerts on the web.
Available only on Chrome and Firefox browsers
It’s the fifth most common plastic surgery procedure performed in the U.S., but the majority of women who undergo a breast reduction aren’t having the operation for cosmetic reasons. 
Like 17-year old tennis whiz Simona Halep -- who, according to the London Daily Mail, will have a breast reduction later this year -- they are doing so because of the pain caused by having large breasts. 
Halep, of Constantza, Romania, says her 34DD breasts are interfering with her performance on the court, according to the Daily Mail.
“The pain that women with large breasts can have has been compared to when someone gets metastasized cancer of the spine,” says Dr. Robert T. Grant, chief of plastic surgery at New York-Presbyterian Hospital. 
“Besides the pain, there is restriction of activities. You can imagine if you tied two five-pound weights around your neck and tried to do things, how uncomfortable that would be.”
Women with large breasts may also get more frequent rashes in the area, he says.
Last year, about 140,000 women in the U.S. opted for breast reduction, far fewer than the 356,000 who had a breast augmentation, according to the American Society for Aesthetic and Plastic Surgery. About 46 percent of the women who had breast reduction were between the ages of 35 and 50, while 30 percent were between 19 and 34.
Besides pain in the upper back and shoulders, large breasts (called macromastia) can interfere with physical activity, says Dr. Alain Polynice, the author of “Your Complete Guide to Breast Reduction” (Addicus Books), who has practices in Manhattan and Albany.
“Usually a patient is very satisfied right after the surgery because the weight and the pain are gone right away,” he says. “I’ve removed up to four pounds or more per side, which is like having an eight-pound baby strapped around your neck.”
Until a few years ago, the incision from breast reduction surgery left an anchor-shaped scar that was quite visible under clothing, but newer techniques result in much smaller incisions and less visible scars.
“I call it a lollipop lift,” says Dr. Allen Rosen, medical director of the Plastic Surgery Group in Montclair, N.J., and a spokesperson for the American Society of Plastic Surgeons.
“With my technique, there is a much more limited scar and it limits the scarring in the fold of the breast, which is usually the most uncomfortable. By the third day, most women are up and around and doing most of their activities.”
The surgery typically takes about two hours and has a recuperation of about four weeks, Grant says.
Though insurance usually covers breast reduction, in some cases it may not be covered. Then women have a few choices, says Dr. William Samson, associate chief of plastic surgery at St. Luke’s Roosevelt Hospital. 
“They can wear special bras that have a wide strap since narrow straps can cause grooving in the shoulders,” he explains. “Sports bras keep the breast close to the chest and some women like to wear two bras for extra support. Other than that, women can take analgesics for pain management and treat rashes with topical ointment.”
Breast reduction is “more common than you think,” says Dr. Rosen. “Many patients have had symptoms for years, and it becomes very difficult for them to do everyday tasks. A lot more women suffer from macromastia than actually seek treatment.” 