
 When Mike Stevens learned his lungs were riddled with cancer, it took only a week to start chemotherapy – but six weeks to find out if it was doing any good. "You're going through all this suffering and stuff and you want to know, am I going to survive? Is this stuff working?" said Stevens, 48, of La Jolla, Calif. "Your whole life is in sort of a limbo."

 Doctors typically must wait weeks or months to see if a treatment is shrinking tumors or at least halting their growth. But researchers are exploring a new use for medical imaging that could shorten the stay in purgatory, possibly revealing within a few days whether chemo is working.


 That speed could save both lives and money. It would allow doctors to switch more quickly from an ineffective drug to a different one, and save health care dollars by waving doctors off expensive but futile treatments.


 The same approach may also prove useful for monitoring radiation therapy.


 This experimental imaging relies on a familiar hospital workhorse: PET scans, typically used for things like detecting cancer or revealing the effects of a heart attack. Unlike CT scans or MRIs, PET scans can show a tumor's internal activity, not just its size.


 When used to assess the effects of cancer treatment, it can reveal inside information about what the therapy is doing to a tumor even when there's no outward sign.


 To do a PET scan, doctors inject a patient with a radioactive substance that shows up on the scan in places where certain processes are happening – like hungry cancer cells gobbling up a lot of blood sugar. Think of it as looking around your neighborhood late at night for light in bedroom windows to see who is still awake.

 Many cancer patients get PET scans now to assess their disease before treatment, or to spot recurrences later on. But except for lymphoma, PET scans aren't routinely used to get a quicker answer on how cancers are responding to therapy.

 The new research tests both standard PET scans and a newer approach that involves injecting a different tracer substance.

 The standard scan, which looks for blood sugar usage, has gotten good results in tests with a variety of tumors including breast, prostate, colorectal and esophageal cancers, said Dr. Steven Larson of the Memorial Sloan-Kettering Cancer Center in New York.

 "I think it's going to be extremely valuable for most tumors where there are effective treatments," he said. Some experiments have revealed chemo's effects within 10 days to two weeks.


 As a practical matter, the goal of researchers is to convince federal regulators to cover the procedure under Medicare and Medicaid, which would open the door to routine use. That might take two or three years, he said.


 Farther out on the research horizon is a PET scan that uses injections of a different radioactive material and has revealed chemotherapy's impact even faster. Larson figures it will be especially useful for assessing newer drugs that aim to stop a patient's cancer from growing rather than killing the tumor.


 This scan is called FLT PET, after radioactive fluorothymidine. These scans show whether cancer cells are dividing. Uncontrolled division is a hallmark of active cancer, and stopping that division should be an early effect of successful chemotherapy.

 "Our hope ... is you might be able to give a single dose of a chemotherapy agent and within a day or two figure out whether the tumor is going to respond," says Dr. Michael Graham of the University of Iowa.

 If the tumor doesn't respond, doctors would "go on to Plan B," he said. "This is really ... giving us the ability to tailor the therapy to the disease."


 Research into FLT PET is still in the early stages. Graham said there are maybe a dozen published human studies so far, most involving too few patients to draw a firm conclusion.

 One report that impressed him involved 28 patients in Korea who were treated for advanced lung cancer – just like Stevens, who had to wait six weeks to learn whether it was working. The researchers reported that just one week after treatment began, they could tell with 93 percent certainty which patients would eventually respond to the drug and which would not.
 In a much smaller study at the University of Wisconsin in Madison, seven patients with acute myeloid leukemia were scanned at various times during a week of aggressive chemotherapy. Normally, doctors wait a month after chemo is stopped to see if it worked. But the FLT PET scans offered an answer as soon as a day after treatment started.

 "It's always hard to get too excited about a study that just involves seven people," said Dr. Mark Juckett, one of the authors. But "in these few patients, it looked like we could predict those who were going to respond well to chemotherapy and those who weren't."


 Other preliminary studies suggest the new PET technology might be useful in gauging treatment for breast and brain cancers as well as lymphoma.


 Graham figures there's a good chance FLT PET scans will become routine for assessing therapy in the next 10 years.


 "It's a terrible waste of money to spend thousands and thousands of dollars on these patients when it doesn't do any good," he said.


 Graham, president-elect of the Society of Nuclear Medicine, has been involved in discussions between the society and drug companies about incorporating FLT PET in their studies of experimental cancer drugs.


 The hope is that, over time, FLT PET would prove reliable for giving a faster answer on whether an experimental treatment is working. That would save companies a lot of money, because they could spot ineffective drugs more quickly and not waste further research on them. And the drug company research would produce data to help persuade federal regulators to approve FLT PET for use in tracking therapy.


 Dr. Samuel C. Blackman of pharmaceutical giant Merck & Co. said he couldn't comment on the specifics of talks with the nuclear medicine group, but he said, "We're definitely enthusiastic about FLT PET" for cancer drug research.


 Mike Stevens, the lung cancer patient, has seen his disease held generally stable by continuing chemotherapy since 2005. And along with the scientists, he also likes the idea of an earlier end to the limbo of not knowing whether a new treatment is working.


 "It's like having a rope tied around you and you're leaning over a canyon at about a 45-degree angle, and you don't know if someone is going to pull you back in, or let go of it," he said. "If you get that encouragement earlier on that you're doing well ... you've got something to fight for."


 –––


 On the Net:

 Information on PET scans: 
  http://www.radiologyinfo.org/en/info.cfm?PGpet
 