
Study Shows Injections of Ozone Helped Treat People With Back Pain Due to a Herniated Disc
Dec. 1, 2011 (Chicago) -- An experimental treatment that involves spinal injections of ozone gas and steroids relieved pain in over two-thirds of 327 people with back problems related to a herniated disc.
This condition occurs when the cushions, or discs, that serve as shock absorbers for the spine become inflamed and bulge or break open. When inflamed, discs press against nearby nerves. People with this condition can experience pain, numbness, and weakness in the back, buttocks, and legs.
None of the people in this study had been helped by other nonsurgical therapies, and supporters say the new therapy could become a standard treatment for such patients. But a back pain specialist who spoke to WebMD says that further research is needed.
In the study, 119 people (37%) reported no pain at six months. About another third reported less frequent episodes of low back pain, "maybe once a day," says researcher Thomas Lehnert, MD, an assistant professor of radiology at Frankfurt University in Germany.
Another 22% reported only a little improvement, with pain persisting. And 7% had no improvement or their pain got worse. A few patients resorted to back surgery.
Still, ozone therapy could even help many patients with unrelenting back pain to avoid surgery, Lehnert tells WebMD. Before the treatment, patients had tried everything without success and were considering an operation, he says.
Studies suggest that ozone therapy works by reducing inflammation, shrinking herniated discs, and relieving pressure on the nerves bringing pain signals to the brain. The steroid further reduces inflammation.
Lehnert presented the findings here at the annual meeting of the Radiological Society of North America.
As many as 80% of adults in the U.S. suffer from lower back pain at some point in their lives, and for many, the cause is a herniated disc.
About 90% of people with herniated disc-related pain will improve within two months without surgical treatment.
Of those who don't improve, only 10% will need surgery. "The vast majority improve with physical therapy, [steroid] injections, chiropractic treatment, etc.," says A. Nick Shamie, MD, of UCLA Spine Center, a spokesman for the American Academy of Orthopaedic Surgeons.
It's possible ozone treatment will someday be one of those options, Shamie tells WebMD.
But because so many people with pain from herniated discs get better on their own, it is hard to prove that treatments like ozone therapy actually work, he says. And in this study, it's unknown whether it was ozone, the steroids, or a combination of the two that helped patients, he says.
There's no way to be sure, Lehnert says. A head-to-head comparison of treatments is planned to answer that question.
Ozone therapy was developed In Italy. It's been used to treat thousands of lower back pain patients, mainly in Europe, in recent years.
Lehnert says he added the steroid to reduce inflammation because 50% of the pain is due to inflammation in the herniated area.
Using computer imaging for guidance, the doctor guides the needle used to deliver the ozone/steroid treatment directly into the herniated disc. Patients require no more than a local anesthetic.
While patients in the study only got one injection, more may be needed, he says.
Importantly, imaging studies showed patients' disc volumes shrunk by 2% to 15% in the study. "If you reduce the volume, it won't be pushing against the nerve, causing pain," Lehnert says.
There were no serious complications, and no one had an allergic reaction. Some people complained of pain around the area in the back where the needle was injected; it went away after a few days.
In other studies, there have been reports of increased pain and bleeding in the eyes, Lehnert says.
Jeffrey Peterson, MD, professor of radiology at the Mayo Clinic in Jacksonville, Fla., says the technique is promising.
"We're already using similar procedures for steroid injections," says Peterson, who moderated the session at which the findings were presented. "What’s different here is the medical ozone."

These findings were presented at a medical conference. They should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
Radiological Society of North America 97th Scientific Assembly and Annual Meeting, Chicago, Nov. 27-Dec. 2, 2011.
Thomas Lehnert, MD, assistant professor, radiology, Frankfurt University, Germany.
A. Nick Shamie, MD, associate professor, orthopaedic surgery and neurosurgery, David Geffen School of Medicine, UCLA.
Jeffrey Peterson, MD, professor of radiology, Mayo Clinic, Jacksonville.
Pagination
Or is it another form of back pain?
See the myths vs. the facts.
Good and bad exercises.
Use it to manage your pain.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.