
READY FOR THE DAILY NEWS IN REAL TIME?
Sign up now to start receiving breaking news alerts on the web.
Available only on Chrome and Firefox browsers
A Manhattan fertility doctor is offering a recession special: test-tube babies at bargain-basement prices.
Dr. Joel Batzofin's clinic used a cheaper alternative to expensive in vitro fertilization to transfer embryos to three women last week. 
"IVF is a great treatment, but so many people can't afford it," said Batzofin, who will know in a couple of weeks if the treatment worked. 
He believes he is the first doctor in the city to perfect the new method - though it's been used in other places - and is launching a long-term clinical study. 
In IVF, doctors put women on high doses of hormones to stimulate their ovaries, retrieve the eggs when they are mature, fertilize them with sperm in a petri dish and put back or freeze the resulting embryos. 
Batzofin is promoting a treatment called in vitro maturation in which patients take few or no fertility drugs. 
He takes out the eggs before they are mature, bathes them in a hormone solution in the lab until they are ready, then transfers fertilized embryos. 
It's less expensive, he said, because patients don't need drugs that can cost between $4,000 and $8,000 per IVF cycle, frequent blood tests and ultrasounds. 
The procedure could also give hope to women with a condition called polycystic ovarian syndrome who don't produce mature eggs and can get sick on fertility drugs. 
A 33-year-old Queens woman who was treated by Batzofin last week fits that bill. Married for two years, she failed to get pregnant through intercourse, with and without drugs. When Batzofin told her about his new procedure, she said, "Let's go for it." 
The cost - about $5,000 - was a major factor. "It's three times cheaper than IVF," she said. 
The doctor retrieved 23 eggs, 21 of which were immature. Seven matured in the lab and five of those were fertilized. Three embryos were transferred. 
"They were gorgeous embryos," Batzofin gushed. 
As the woman waited to find out if she's pregnant, other doctors expressed some skepticism about IVM as an IVF replacement. "It's an interesting technique," said Dr. Jamie Grifo, a specialist at NYU. "But right now, the way we do it, IVF has superior results." 
A trial in Denmark in 2006 found IVM had about the same results as IVF when used on young women who produce lots of eggs. A Canadian study found markedly lower success rates. 
Britain's first IVM babies, a set of twins, were born in 2007. The first U.S. pregnancy was announced last year. 
Batzofin, who said he spent eight months researching IVM, estimates his success rates will be 10% to 15% lower than traditional IVF. 
He also said that if he performs 20 transfers without one pregnancy, he plans to halt the trial and "go back to the drawing board." 
The fact that IVM is new didn't scare off Sandi Howe, 36, of Dickson City, Pa., who has been trying to conceive for two years. 
She has polycystic ovarian syndrome and had a "very scary" experience when she "hyperstimulated" on fertility drugs. Her ovaries produced too many follicles and she was in excruciating pain. 
"It was really important for me not to give up," said Howe, who plans to undergo IVM this month. "This takes away the risk. I think it's great." 
Batzofin stressed that he still performs conventional IVF and thinks it's a good choice for women who can afford or tolerate it. 
"IVF is still going to be the gold standard, the Rolls-Royce, the dress shoes," he said. "This [IVM] is going to be the sneaker. 
"But they're still good shoes, and it's better than going barefoot." 
tconnor@nydailynews.com