
A new national study confirms that thousands of Americans are opting for expensive -- and possibly risky -- spine surgery to treat their aching backs, often with a product made by Fridley-based Medtronic Inc.
The study, published online Tuesday in the Journal of the American Medical Association (JAMA), found that in 2006 roughly 25 percent of all spine fusion procedures involved a bioengineered bone-growth product, just four years after the breakthrough was approved by regulators.
It also found that such surgery is associated with higher hospital charges and can lead to serious complications if used in ways not approved by the Food and Drug Administration (FDA).
The analysis is thought to be the first to report on national patterns for the popular surgery, which fuses two or more vertabrae together with pieces of bone, theoretically eliminating back pain. It included data on 328,468 patients nationwide who had spine fusion surgery from 2002 through 2006.
The popularity of spine fusion surgery comes as no surprise -- back pain is a leading cause of disability in the United States and is the second most-common reason people go to the doctor (behind the common cold).
JAMA's findings loom large for Medtronic, which sells the bioengineered product called Infuse used in spine fusion procedures. Since it was approved by the FDA in 2002, Infuse has proven to be a blockbuster device for the medical technology giant. Michigan-based Stryker Corp. makes a similar product, but Medtronic is by far the market leader.
While Medtronic doesn't break out figures for individual products, sales of biologics (including Infuse) have topped $3.6 billion in the past five years. Its spine division, which also markets devices used in spine surgery, is its second-largest with $3.4 billion in annual revenue.
But in the past year, the way Medtronic has allegedly marketed Infuse for off-label uses has prompted investigations by the U.S. Department of Justice and Congress. Last summer, the FDA issued a warning to doctors about potential complications that could occur if Infuse is used in the neck, an off-label use that is not illegal, but can lead to swelling, hoarseness and difficulty breathing. A lawsuit filed in California last year claims off-label use of Infuse in the neck led to the death of a 74-year-old woman.
The JAMA study does not dwell on the controversy regarding Infuse, but it does document the meteoric rise in the use of "bone-morphogenetic protein" products since they were approved by the FDA for use in the United States.
The product itself costs about $4,000, with the median cost of surgery ranging from $46,112 to $111,619, depending on what part of the spine is targeted for repair.
Other fusion surgeries that don't use these products require a second, and often-painful procedure to harvest bone chips from the shin, hip or chin that are used to fuse vertabrae together.
The study also notes that patients who were treated with bioengineered products during fusion surgery in the middle and lower back did not experience increased complications. (Infuse is approved for use in the lower back, as well as in some dental applications.)
Medtronic spokeswoman Marybeth Thorsgaard said in an e-mail that the JAMA study "focused only on the immediate post-operative and in-hospital rates of complications. Other studies have demonstrated reduced complication rates and reduced associated costs with the use of [Infuse] long term."
Dr. Charles Burton of the Center for Restorative Spine Surgery in St. Paul said that when Infuse was first approved in 2002 for lower back fusions, "only the largest and most expensive dose size was made available to the surgical community. Because of this, there have been dose-related patient safety and efficacy problems, as well as significant increases in the cost of performing spine fusions.''
Just a small amount of the product, Burton said, goes a long way.
Janet Moore • 612-673-7752
StarTribune.com welcomes and encourages readers to comment and engage in substantive, mutually
                        respectful exchanges over news topics. Commenters must follow our Terms of Use.
Comments will be reviewed before being published.
© 2017 StarTribune. All rights reserved.