

Nearly 30 million people suffer from migraines. And for them, the pain can be excruciating -- a throbbing, pulsating feeling, often accompanied by nausea and sensitivity to light and noise.


Katherine Paulus has suffered from migraines since she was 13 years old.


"It's like somebody pounding cement blocks on your head," she said.


Adrienne Kwiatkowski endures at least six a month.


"The pain," she said, "sometimes it's throbbing and ... the pain is just there, and it won't go away."


Both get some relief from current migraine medications, but additional help may be on the way. Some 20 companies are working on new treatments.


"We have a couple of things in the pipeline that I think are very exciting for acute attacks of migraines, so that means when you know you're getting one, being able to get rid of it," said Dr. Merle Diamond of the Diamond Headache Clinic in Chicago.


One drug that could be on the market within a year is Trexima. The pill combines a current migraine drug with the type of medication found in over-the-counter Aleve.


"When you combine these two drugs, one and one doesn't just make two -- it makes three," said Dr. Richard Lipton, director of the Montefiore Headache Center in New York City.


Trexima turns off inflammation of blood vessels and nerves in the head that cause migraine pain, and it keeps the inflammation from coming back.


Kwiatkowski took part in the clinical trials for Trexima.


"The intensity of the migraine was minor, just so minor. It was a very big relief for me," she said.


Trexima is also engineered to work quickly, which is key for any migraine drug. If the headache isn't stopped quickly, it may not be stopped at all.




Companies are looking at new drug delivery systems that may offer faster relief.


One is a skin patch that uses an electrical impulse to move the drug directly into the skin.


Another -- an inhaler -- was designed by a doctor who noticed that cigarettes deliver nicotine to the brain in only 15 seconds.



"It's very, very exciting," said Dr. Diamond, "because this delivery kind of system makes so much sense in migraines where minutes count."


It's been more than a decade since a major new migraine treatment hit the market. Patients are ready for more relief.


ABC News' Lisa Stark filed this report for "World News Tonight."