
4 Min Read
CHICAGO (Reuters) - Sophisticated brain scans accurately predicted which teens with dyslexia would learn to read within three years, a finding that could lead to better ways to treat the common learning disability, researchers said on Monday.  
By looking for a specific pattern of brain activity in teens with dyslexia, the researchers predicted with 90 percent accuracy which students would learn to read.  
“This gives us hope that we can identify which children might get better over time,” Dr. Fumiko Hoeft of Stanford University School of Medicine, whose study appears in the Proceedings of the National Academy of Sciences, said in a statement.  
“More study is needed before the technique is clinically useful, but this is a huge step forward.”  
Dyslexia is a brain-based learning disability that affects 5 to 17 percent of U.S. children. People with dyslexia have difficulties with reading, spelling, writing and pronouncing words.  
About one-fifth of people with severe dyslexia learn to read. Hoeft and colleagues wanted to see what was occurring in the brain in these students.  
They studied 45 teens aged 11 to 14 who took a battery of tests to determine their reading abilities. Based on these, they classified 25 of them as dyslexics.  
The team used two different imaging techniques, including functional magnetic resonance imaging, which measures oxygen used by the brain during different activities, and diffusion tensor magnetic resonance imaging or DTI, which reveals connections between brain areas.  
The researchers then showed the teens different pairs of words and asked then to identify which ones rhymed, even though they were spelled differently.  
They found that about half of the children who were dyslexic had extra activity in a part of the brain near the right temple known as the right inferior frontal gyrus.  
And some of the children with dyslexia had stronger connections in a network of brain fibers that links the front and the back of the brain.  
When they checked these same children two and a half years later, they found children who had this unusual brain activity were more likely to have learned to  read than other dyslexics.  
Paper and pencil tests typically used for these children, however, were unable to predict which students would succeed.  
“The reason this is exciting is that until now, there have been no known measures that predicted who will learn to compensate,” Hoeft said.  
Alan Guttmacher, director the National Institute of Child Health and Human Development, one of the National Institutes of Health, said the finding gives insight into how certain people with dyslexia compensate for reading problems.  
“Learning why other individuals have difficulty compensating may lead to new treatments to help them overcome reading disability,” Guttmacher, whose agency funded the study, said in a statement.  
The study is part of a new field called “educational neuroscience” that uses brain imaging studies to help improve learning problems in children and teens.  
Editing by Vicki Allen
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.