
Editor's note: Tune in as Dr. Sanjay Gupta explores the signs, tests and lifestyle changes that could make cardiac problems a thing of the past on "The Last Heart Attack," Saturday, August 27, 8 and 11 p.m. ET on CNN.
Researchers in Canada have shown that a special cholesterol-lowering diet works well – even with only two nutritional counseling sessions over six months.
Making dietary changes like eating oat bran for breakfast, drinking soy milk instead of dairy, soy burgers in place of hamburgers, and fruit and nuts instead of a full lunch prompted a double-digit drop in both total cholesterol and LDL or "bad" cholesterol.
The study was published Tuesday in the Journal of the American Medical Association.
Lead author Dr. David Jenkins, Canada research chair in nutrition and metabolism at the University of Toronto and St. Michael's Hospital, had previously shown the effectiveness of a cholesterol-lowering diet when all the meals were provided to participants.
"The question one had to address was how does this play out with people in the real world," Jenkins said in a telephone interview.
To put the diet to the real-world test, participants received a one-hour counseling session with a dietitian and an illustrated study booklet at the outset and, later, received a 30-40 minute follow up session.
"It was just advice," Jenkins said. Even so, the results were dramatic.
Total cholesterol dropped from 256 to 230, while the LDL or "bad" cholesterol decreased from 173 to 148, according to the study.
Jenkins said participants achieved  these results even though compliance to the whole grain, vegetarian diet was only about 40%.
In addition to the soy protein, nuts and whole grains, participants in the diet were encouraged to eat peas, beans and lentils.
A control group advised to eat a vegetarian, low-saturated diet but not with the cholesterol-lowering foods a saw a slight dip in total cholesterol, from 249 to 246, and in LDL, from 167 to 161.
Both groups lost  about four pounds over the six months.
The 351 participants in the study suffered from high cholesterol but were not on a cholesterol-lowering statin medication. The study was conducted from June 2007 to February 2009 at academic centers in Quebec City, Toronto, Winnipeg, and Vancouver.
Follow CNNHealth on Twitter
Dr. Dean Ornish has done some very good research around a holistic approach (e.g. regulating diet based on a vegan approach, stress reduction, exercise) in reducing the risk of heart disease. He has several books on out the topic.
I dropped my  total cholesterol from 238 to 178 by doing 2 simple things, I stopped getting my morning fast food biscuit and replaced it with oat cereal. It's not that complicated
Keep on it- I dropped mine, I kept at the same good diet and then it went back UP again. It only went down as I continued losing weight. Once I started to maintain my (very skinny) weight, it went back up again. I had no more weight to lose.
If anyone wants to REALLY get healthy and lower cholesterol... they'll read Nourishing Traditions by Sally Fallon. Grass-fed meat will lower your cholesterol.. eating factory farmed junk will not. Soy is not a health food. It's cheap to produce and easy to sell to dumbies.
Miso soup is very good for you, but don't take it too salty.
Tonight is the second time that "The Last Heart Attack" has been canceled.  They better show it at the later showing tonight or people might start to thinkg that the goverment and those above them are trying to keep the situation that Clinton's Dr's are about to expose from coming into the public eye.  Now it's the hurrican being used to deflect our attention from the reason why thousands are dieing daily right now.  Yet, somehow the hurrican that is going to happen tomorrow is more important.  American's are more brainwashed than any of us could ever imagine.  From the car you buy, to your religion to the food you THINK taste good, it has all been decided for you.  The consumption of animal and animal bi-products is killing the human race and destroying everything from the very air we breath to the water we drink and it is all for the almighty dollar so you can keep up with the Joneses. This is not an opinion.  The human race is in a sad state of affairs.  As the lower and upper classes further separate and the middle class dwindles into nothing, fast food chains grow as the economy gets worse, people here loose their jobs and child labor in other countries rises, are you getting it yet?  Kinda' sounds like our beloved government is selling us out and filling their pockets with the proceeds.  Do you think there is a reason why lunches at schools for the low income include a meal with meat that has been rejected by fast food restaurants. This is not an opinion.
I'm not even one of those people who use to give much thought to conspiracy theories.  After watching programs like "Eating" by Mike Ander and "Food Inc." the facts are undeniable.  If you want to know the truth,  I developed a free process to unbrainwash yourself at http://www.advertisingdetox.com.  I know that we can change this around once people start seeing the truth.  Start the journey and detox your mind.
http://www.nlm.nih.gov/medlineplus/images/scalefoot.jpg   
weightcontrolpills.org Losing Weight Methods and alot Guides Learn How To Lose Weight Fast for Free
We run the leading Website for your weight loss Articles and Stuff / videos Take a look at our Site  
http://hereshowtoloseweightfast.com/wp-content/uploads/2011/07/No-Fad-Diets-when-trying-to-lose-weight-fast.png
Approximately one third of the adult population in the U.S. Over 20 years of age, has high cholesterol levels.... Comparison Of The Main Growth Hormone Supplements;fish oil
I had very high cholesterol after one blood test. I went on a meat-free, diary-free, egg yolk-free diet for ten days. My bad cholesterol dropped by 30 points. It works.
Jun 30, 2006· while using  myriad  of different  makes, the idea  gets  challenging to  know very well what  is exactly what. Vitamins  and also other  supplements  are manufactured from  a few  distinct ...Anti Aging News
My LDL cholesterol was 175. My wanted me to take a Lipitor, but I could not tolerate the muscle aches. I also know that I was NOT going to make drastic changes in my diet, like going completely to a plant based approach or eliminating meat. 
My doctor provided me a  product called TruhealthMD. Look it up and let me know what you think? http://www.truhealthmd.com is the website. They are food products that I take twice a day, but do not alter the rest of my diet.  Lowered my LDL by 80 points in 15 days. I changed nothing else except using truhealthmd. I exercised regularly before and after using it.
excellent read. Cant wait for more
excellent read. Waiting for more
is dieting better than performing weight loss surgery?
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.