
Advertisement
By ANDREW POLLACKMAY 12, 2008

For those who don’t like to drool, slur their speech or unknowingly bite their tongue after a visit to the dentist, help might be at hand.
A small drug company said it won approval Friday from the Food and Drug Administration  to market  the first drug meant to undo the effects of local dental anesthesia.
In clinical trials, the drug cut the median time it took for full sensation to return to the lips by about 75 to 85 minutes, or by more than half.
The drug, called OraVerse, was developed by Novalar Pharmaceuticals, a privately held company in San Diego. The company said it would begin selling the drug to dentists late this year for $12.50 an injection.
Advertisement
After a dentist  finished a filling or some other procedure, he or she  would inject OraVerse into the same spot  where the anesthetic had been injected.
Advertisement
Is a drug really needed for what seems like a trivial use? Novalar and some dentists who advise the company said it might be useful for children, who can injure themselves by biting their lip or tongue without knowing it.
“Kids tend to chew on their tongue when it’s numb,” said Dr. Athena Papas, a professor at the Tufts University School of Dental Medicine. The drug, however, is not approved for children younger than 6 or weighing less than 33 pounds.
Dr. Papas, an adviser to Novalar and an investigator in its clinical trials, said she thought the drug would appeal especially to those receiving cosmetic dentistry “who like to look good when they leave the dentist’s office.”
Novalar said its surveys showed great interest in the product among consumers and among dentists, some of whom said they would mark up the price of the drug as a source of profit.
With about 300 million anesthesia injections given by dentists each year, company executives say the drug could easily achieve sales of hundreds of millions of dollars a year.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
OraVerse is a formulation of a decades-old drug, phentolamine mesylate, which is used to treat severe episodes of hypertension.
When dentists administer lidocaine or another local anesthetic, they usually combine it  with another drug called epinephrine, which acts to constrict the blood vessels. That keeps the blood from carrying away the anesthetic from the mouth too quickly.
OraVerse does the opposite, dilating the blood vessels and speeding up blood flow so the anesthetic can be carried away.
Advertisement
“We aren’t reversing the local anesthesia,” said Dr. Paul A. Moore, chairman of anesthesiology at the University of Pittsburgh School of Dental Medicine, who is an adviser to Novalar. “It is reversing the epinephrine.”
The label for the hypertension drug phentolamine contains warnings about heart attacks and occlusion of blood flow to the brain. Novalar said the label of OraVerse would also contain the warnings, but note that OraVerse is given in a different manner. In the clinical trials there were no serious side effects, Novalar said.
Novalar also said patients did not  have  pain because the anesthesia wore off more quickly, except for a little extra pain at the injection site. But the  trials excluded people who got root canals or tooth extractions. Those patients would be expected to have lingering pain, and  should not get Oraverse,  Dr. Moore said.
In two trials of  484 patients in total, people were given either OraVerse or a sham injection. (Patients were blindfolded so they could not see the needle and, being numb, supposedly could not tell if the needle penetrated.)
People then tapped their lips every five minutes for  five hours, feeling for sensation. Observers measured the symmetry of their smiles, checked for drool and listened to them read sentences.
About 41 percent of patients who got OraVerse reported normal lower lip sensation one hour after getting the drug, compared with 7 percent of those getting the sham injection. About 59 percent of those who got OraVerse had normal sensation in the upper lip after one hour, compared to 12 percent in the control group.
A version of this article appears in print on , on Page C9 of the New York edition with the headline: Drug Promises to Restore Sensation After Dental Visit.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »