
"What I usually have constantly is a dull aching crushing pain like deep in my bones, as if my shin is in a vice or somebody is standing on my foot," he told CBS News medical correspondent Dr. Jon LaPook.
It all started 10 years ago after an operation for a knee injury.
"It was life-changing. I went from working constantly to not working at all," he said. 
For years, his only relief was a cocktail of prescribed medications.
"I take about 35 pills a day," he said. "Every day."
Now he's trying something that might seem shocking: an electrical current applied to his head - part of a clinical trial at Beth Israel Medical Center in New York.
It's called TDCS, Transcranial Direct Current Stimulation. A small electrical current seems to work by affecting pain centers deep within the brain, somehow muffling the perception of pain. The main side effect so far is slight scalp irritation. 
Tobin doesn't feel a shock, just a tingling sensation.
"In some way that nobody understands and still seems rather magical, pain might be reduced," said Dr. Russell Portenoy.
The idea dates back 2,000 years, when a Roman physician found he could relieve gout and headache by placing an electric fish on the scalp. 
Since then, the technique has been refined.
"It's very early," Portenoy said. "And we don't know how effective it will be. We think it will be very safe."
Thirty years ago, electrodes were surgically implanted deep within the brain. Years later, on the surface. This new approach places them right on the scalp.
This kind of surface stimulation has shown promise in small studies of patients with fibromyalgia and spinal cord injury.
"The idea is when you get the treatment and it is successful and the pain gets better then you can start cutting down the on the medication, and see how low you can go" said Dr. Richard Cruciani.
Every few months, Tobin gets treatments 20 minutes a day for five days. He says his pain drops significantly after therapy and then slowly returns over time.
"I am in a lot less pain today and now it just feels as though I have a sunburn that is a few days old," he said. 
This therapy is being tested at several centers around the world and more study is needed, but this new variation on an ancient concept is promising -- using electricity to try to zap the perception of pain.
Could this could work for all kinds of pain?
"That's the hope," says Lapook. "Whatever the cause, it dials down the pain on the brain center. With chronic pain you have to throw the kitchen sink at it. That means integrative medicine, acupuncture, massage, medication in as low doses as possible." 

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.