
3 Min Read
LONDON (Reuters) - British scientists conducting early-stage research have found that a potential new drug from GlaxoSmithKline could treat mixed-lineage leukemia(MLL) -- the most common form of leukemia in babies.  
In a study published in the journal Nature, scientists from the British drugmaker collaborating with the charity Cancer Research UK (CRUK) and Cellzome AG found that the experimental drug, called I-BET151, mimics a chemical tag which is key to preventing the process of activating the leukemia genes.  
“This ... is an exciting new avenue for drug discovery which we hope will be useful for other types of cancer in addition to MLL-leukaemias,” said Tony Kouzarides of the Wellcome Trust/CRUK Gurdon Institute at Cambridge University, who co-led the study.  
Kevin Lee, head of epigenetics discovery research at GSK, who also worked on the study, said he too was excited about the findings, although it will probably be many years before the drug could potentially reach the market.  
“Even though this is still lab-based ... it validates the idea of developing small molecules against epigenetic switches,” he said in an emailed comment.  
“It is important to remember we will need to be successful on a number of additional steps before we can move this from the lab to testing this compound in humans.”  
MLL leukemia is thought to account for up to 80 percent of cases of acute leukemia in children below two years old, and up to one in 10 cases in adults.  
Most patients don’t respond well to standard leukemia treatments and often the cancer comes back.  
The disease is caused when a gene called MLL gets fused to another gene. This disrupts the normal function of MLL by creating a new “fusion protein” that behaves wrongly, switching on genes that drive the development of leukemia.  
Kouzarides’s team found that in the disease, the MLL-fusion proteins are targeted to leukemia-causing genes by proteins from the BET family, which recognize certain chemical “tags” on chromatin, the scaffold on which DNA is arranged.  
Using I-BET151 to treat leukaemias in mice and human cancer cells in a lab, the researchers found that the chemical could halt the disease, paving the way for more research to be done in first-stage, or so-called Phase I, human trials.  
“We urgently need better ways to treat children with more aggressive forms of leukemia, such as MLL,” said Lesley Walker, CRUK’s director of information.  
“Although this research is only in the lab at the moment, we hope it will move quickly toward clinical trials in patients.”  
Leukemia is the most commonly diagnosed cancer in children and accounts for a around a third of all cancers diagnosed in children. According to Cancer Research UK, eight out of 10 children with leukemia in Britain now survive for five years or more, compared with one in 10 in the late 1960s.  
Editing by Sugita Katyal
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.