


      Patti Neighmond
    


                Kids playing a game of touch football in the parking lot of Lincoln Financial Field before the start of an NFL football game between the Philadelphia Eagles and the Denver Broncos Sunday, Dec. 27, 2009, in Philadelphia.
                
                
                    
                    Michael Perez/AP
                    
                
hide caption

Kids playing a game of touch football in the parking lot of Lincoln Financial Field before the start of an NFL football game between the Philadelphia Eagles and the Denver Broncos Sunday, Dec. 27, 2009, in Philadelphia.
In growing numbers, health experts are recommending screening for heart disease in children, especially those who play sports.
One in 100,000 people ages 12 to 24 are estimated to die suddenly and unexpectedly as a result of congenital undiagnosed heart malfunctions. And children who play sports are nearly three times more likely to suffer sudden cardiac death than their nonathletic counterparts. 
"Few of the kids actually experience sudden death while they're in class or at home," says Thomas Debauche, a Houston cardiologist. "It's pretty much while they're in training or while they're on the field performing, because that's when the adrenalin is flowing," and that's when they're calling on the heart for peak performance. 
These surprise attacks are due to inherited problems that children are born with. Cardiologist Douglas Zipes, past president of the American Academy of Cardiology, says the problems kids suffer are typically electrical, like abnormal heart rhythms, or structural, like a thickening of the heart muscle. Both of these problems are exacerbated during exertion when kids play sports. 
According to Zipes, "The adrenalin that is released when you're participating [in sports] can stimulate this abnormally thick heart muscle and cause a fatal heart rhythm problem, that is a very rapid heartbeat with no effective contraction, no blood being ejected to the brain and other organs." The result is sudden cardiac death. 
Typically, schools require kids to provide a family history and have a simple physical exam before participating in sports. But Zipes says more should be done. 
Cardiologist Debauche agrees. He recently screened more than 2,000 high school athletes in the Houston area, using electrocardiogram, or EKG, to measure the electrical activity of the heart. 
About 10 percent of the students had an abnormal EKG. One of them was Louis Anthony, who suffered from asthma. In severe cases, asthma can cause the heart to thicken and put kids at risk of cardiomyopathy and sudden death. Anthony's asthma diminished over time, and he says he can still play soccer, run fast and breathe "just fine." 
After the abnormal EKG result, however, Debauche told Anthony and his parents to closely monitor the asthma. They have.
 For other students who had abnormal EKG results, some received medication for blood pressure and others were treated for abnormal heart rhythms. About 1 percent were told it was too dangerous for them to continue in sports. 
Three students had serious heart problems, including one who suffered from a rare disease in which the heart muscle is spongy and contracts poorly. 
"He was literally running the stadium stairs at the time we found him," Debauche says. "He was preparing for track season by running up and down the stadium stairs." 
Debauche says the heart screening turned out to be life-saving for this student athlete. The student now has an implantable defibrillator and is awaiting a heart transplant. 
The severity of this and the other two problems that turned up as a result of the abnormal EKGs are reason enough, Debauche says, to screen all school athletes nationwide. 
Some health experts argue that would be too costly. There's no official policy from the American College of Cardiology, but officials say most members support screening student athletes. 
The American Heart Association suggests that athletes who are identified as at risk for heart problems as a result of a family history or physical exam be referred for further cardiovascular examination, which could include an electrocardiogram.
NPR thanks our sponsors
Become an NPR sponsor
