
By now, you've probably heard all the buzz about the Mediterranean diet, or perhaps you've tried it. Aside from helping to prevent the metabolic syndrome– a cluster of risk factors for heart disease and diabetes- a new study in the Journal of the American College of Cardiology says, the diet can have positive global effects on the individual risk factors: low HDL ("good") cholesterol, high triglycerides, high blood pressure and a high blood sugar rate, as seen by your doctor through a blood test.  In addition, waist size is a risk factor- a waist more than 35 inches for women and 40 inches for men is of concern.
The syndrome is present when someone has three of those five risk factors.
"[The study is] one of the first studies that evaluated the role of Mediterranean diet on metabolic syndrome, and revealed a beneficial association- quite a big influence, taking into account that the Mediterranean diet is a non-pharmacological mean," said study author Demosthenes Panagiotakos, from the Department of Science of Dietetics-Nutrition at Harokopio University of Athens in Greece.
Take this test to see how well you're managing your diabetes
The researchers looked at over half a million people from 50 previous studies on the Mediterranean diet, which included people in Spain, Greece, the U.S., France, Sweden, Italy and Australia, among other countries.
They found the beneficial effects from diets rich in fruits and vegetables, olives and olive oil, low-fat dairy products and whole grain cereals. Other components included: a moderate daily intake of alcohol with meals- mostly from red wine; eating fish, poultry or tree nuts (like walnuts or cashews) weekly; and limiting eating red meat to about twice a month. The researchers say what's responsible are the antioxidant and anti-inflammatory effects.
Panagiotakos added that the diet includes all main food groups, but in a balanced way. The study notes physical activity is also an important part in preventing the risk factors for the metabolic syndrome.
Tips for managing your diabetes
The Mediterranean diet isn't just a little extra olive oil, noted Dr. Robert Eckel, an endocrinologist and past president of the American Heart Association.
"It's all these other components," Eckel said.
"I think the health professional needs to recognize that people that meet the criteria for the metabolic syndrome are at higher risk [for heart disease and diabetes] and we strongly recommend that lifestyle intervention is used to prevent the syndrome and also to modify its prevalence," he said.
According to the American Heart Association, data from 2003-2006 shows a third of adults age 20 and older met that criteria. And just a few years earlier, over 9 percent of adolescents ages 12-19 were classified as having the syndrome. That translates into 2.9 million young people.
But it's not only in the U.S.
"This is a global epidemic," Eckel emphasized. "This is not simply America. It's occurring throughout Mexico, Central and South America, Southeast Asia, Australia and around the world."
Eckel said obesity is by far the largest issue responsible for the metabolic syndrome.  According to the World Health Organization's 2008 figures, at least one in three of the world's adult population is overweight, and almost one in 10 people is obese. For children, the numbers are also sobering: 20 million kids under age 5 are overweight.
Panagiotakos concludes that this pattern of eating can be easily adopted by people of various cultures and populations.
"The macro-environment we are living promotes obesity in all age groups of people... the choice of a healthy diet, like the Mediterranean diet, is on our hands. Better eating (from childhood to older life) contributes to better quality of life," he said.
A European filmmaker has been reversing weight and heart problems in NON diabetics with a Diabetes diet. 
It has been giving people who have a hard time losing weight a normal body weight fast 
It is now used in 10 countries ALL weight issues are caused by Food chemicals and he shows how to reverse it if you are Diabetic or not 
just google SPIRIT HAPPY DIET
If "all" weight issues are caused by "food chemicals", then why was King Henry VIII so obese, living in an era a couple centuries before anything was added to foods?  There are even a couple of Bible passages noting obesity: Judges 3: 12-30 talks about a morbidly obese king that gets assassinated.  So it unquestionably existed and there were numerous obese people in the past long before sodium nitrate, hormones, etc. were added to food or animal feed.  Note that food itself is made of "chemicals" and that these chemicals provide the body with energy measured in Calories. The First Law of Thermodynamics says, "Energy cannot be created or destroyed."  It can be converted into different types like Kinetic Energy, Potential (Stored) Energy, or Heat Energy.  Consequently, if more Calories of energy are ingested than used, they are stored by conversion into fat.  So either exercise more or eat less if you're gaining wait – those are the ONLY ways to really lose weight.  All the rest are GIMMICKS!
The_Mick: easy, because he ate a lot of red meat and also sugar, with little to none vegetables, tho he enjoyed fruit which was prohibitive to almost everybody else. He didn't need to go to a McDonalds to kill himself with food. In other words, it's ok to be ignorant, but it's not ok to be ignorant and boast it everywhere you go. You could have informed yourself using google.
I want to change the way I eat and prepare food, but how? I love greek food, but how do I make it? That is the hard part, changing the way we eat!
Learn to cook.  Get cookbooks, watch the food network.  How else are you going to learn?, the skills are not suddenly going to land on your lap.  Like many things in life, they come with learning, practicing.
Mediterranean food is not particularly hard to make, it is a simple healthy diet, not complicated to learn like french cuisine that has complex sauces and batters.  The key in Mediterranean cooking is getting the best ingredients you can afford (good olive oil, fresh produce, nothing canned or frozen if possible) , with that, wonderful taste is guaranteed and putting them together is very easy.  Good luck
Check out:  http://www.thecookingodyssey.com  – – Greek recipes, easy to follow, based on the mediterranean diet.  Check your local pbs station for show times as well...
Easy...You were able to read this article and leave a comment, so you have the internet.  Google you favorite greek foods.  Recipes pop up all over the place.  They are not that difficult to make.
You can get all kinds of cookbooks out of the library. Avoid recipes with red meat and cheese, and you should be good to go.
This article is almost complete (95%) garbage.  It might better be called "food to die for".   I am a heart attack victim because I was eating the so called, " Mediterranean diet".  Olive oil is 100% fat.  It is also 14% saturated fat.  These are terrible for your heart.  Contrary to this upside-down and backwards article red meat, poultry and cashews lead directly to oxidation and inflammatory effects within the body.  All the fish you eat are going to be contaminated with mercury and PCBs.   This is not what we want or need for a healthy body.  65% of Americans are either overweight or obese because of eating a diet like this author recommends.  If you are interested in heart health look at some of the work being done by the Cleveland Clinic which is considered the best in the world.  Especially  the work of Dr Caldwell Esselstyn.  Please Google Dr. Esselstyn and find out from a world renown doctor, what is truly good for your heart.
From the Heart, 
You have no idea what your talking about. The Mediterranean diet is actually a quality diet. The diet focuses on eating healthy fats and lean meats. The key to controlling inflammation is cutting out all grains focusing on healthy fat, grass fed meat and fresh veggies. If people would stop eating empty GRAIN calories obesity would be non existant.
@Jon Paleo. Actually, he knows exactly what he's talking about. Learn the facts about dietary cholesterol, heart disease, and plant based diets.
Cest,
Please enlighten me obviously you are clueless as well. Humans were meant to be omnivores. Enjoy your grain and muscleless soy physique.
I don't think that Jon Paleo and From the Heart are that much at odds.  The Cleveland Clinic Diet is meatless and dairyless, but  like the Mediterranean Diet, emphasizes veggies, fruits and whole grains (Bill Clinton is on it).  The Mediterranean Diet , however, includes small amounts of vlow-fat meat and fish, some (not much) low fat dairy, and olive oil (a mono-saturated oil).  BOTH diets eliminate processed foods, including processed grains.  These processed foods are really, really bad for you.  I believe that the longevity stats show that people who eat fish live slightly longer than vegans.  Dairy and frequent  meat eaters fare the worst.
Olive oil is not saturated fat and does not contain saturated fat.  That it is a source of fat (monounsaturated) alone is not an issue because fat is a vital source of nutrition.  Please learn before you type.
I strongly advise anyone who thinks meat is bad for you to actually FIND the study that suggests it. What you will find is an extremely loose correlation (but no causation) between "early death" in 50-71 year olds and meat consumption.
from the heart, cest,
  to further clear this issue up (or confuse you further perhaps), the mediterranean diet is meant to ba a template or a guidline to follow for healthy choices. it happens to be a very good one to follow. I reference it in my office quite often. For the record olive oil is not dangerous in any way. Ready...Olive oil is an omega-9, fish oil is an omega-3 and grain products are omega-6. the body needs a proper balance of all three every day. the typical "american diet" has way too much omega-6 and not neary enough omega3and 9. that imbalance produces systemic inflammation and all of the effects of it (including arthritis, heart attacks, diabetes, etc..) the mediterranean style diet has this balance and some form of it should be followed.
9
EXAXTLY! Great book.  One a little less intimidating is his son's book the Engine 2 Diet.  Same premise just not as academic.  Thanks for sharing.
Vegetables, and grains all have fat in them.  One does not need to consume olive oil to get "good fat". RABIA maybe you need to read some before you type.  All of you meat eaters -- continue to eat it.  I don't give a rats A@$ about your arteries and if you die prematurerly big effin deal. Just because you want to doesn't require you to attack those that don't. Good luck during open heart surgery.
Fat is not evil. The human body NEEDS fat; it's just a matter of choosing "good fats" over "bad fats", and eating it in moderation. 
Saturated fat is not a "bad fat", it was a victim of the rumor mill. There's actually never been a study that concluded it is a bad fat. Inf act, recent studies are classifying it as an essential fat.
The lipid hypothesis has been disproven.
New interesting studies on heart disease show strong correlation between heart disease at middle-age and the growing conditions in the womb. It's actually quite amazing what they're coming out with how the mother's health and diet while pregnant strongly influences the lifelong health of her offspring. So it's possible even if you eat the "healthiest" diet in the world, you still may be more prone to heart disease because of how you grew in the womb.
The biggest increase of obese Americans has been since the "food pyramid" has told us to base our diet around grains. Humans don't need grain, we can't even digest it unless ground and/or cooked. The government tells us to eat lots of grain because it's cheap and plentiful; not because it's healthy.
Look at the statistics from Meditteranean countries to the USA and rates of heart attack!
I knew this for ages but america is so anti-arab and that's the problem. a standard arabic diet (which greeks copied from) contains: dates, olives, goat milk/cheese, shawarma (which is originator of gyro and tastes better than gyro), 'pita' bread (which is actually lebanese bread).. and all the fishes...lots of omega 3, none of the processed chemicals in american food, mostly halal/kosher meat = good for u.
i want to see more shawarma outlets in the US instead of pizza and steak and burger joints. Best thing America could do for its people.
I gotta agree that shoarma is awesome.  I just moved to the Netherlands from the US, and it's very popular here.
amen to the shwarma. I love these things...i moved to Ottawa canada from the US and have been eating shwarma ever since.
in ottawa shwarma places are like pizza/burger places in the USA...they are on every street corner....the absolute best....never thought i would love pickled turnips...but i do...now i make my own....enjoy
No anti-Arab here in SE Michigan!  We have "The Falafel House" (real place) instead of the "Waffle House".  The best hoummus EVER is from the Ram's Horn in Dearborn, they have their own house brand, but it comes as a take-out, too.  You are correct about the pizza joints, I just read where the metro Detroit area was No. 1 in the US for places to buy pizza.  I'm all for mid-East food on every corner, next to the pizza joint.
baklava (which is an arabic word 'bak lavi' or dough) is the only thing thats high in fat and suger, but even that contains loads of crushed nuts and virtually no chemicals so its better than your average candy bar.
baklava (which is an arabic word 'bak lavi' or dough) is the only thing thats high in fat and sugar, but even that contains loads of crushed nuts and virtually no chemicals so its better than your average candy bar.
Major brands always give out their popular brand samples (in a way to promote the products) best place on the internet is "123 Get Samples" find them & enjoy your samples
Americans at one time were not the fat people that we are today.  The processed and fried food are just not that good for you.  We also used to walk places and we ate home cooked meals.
I think people should eat more home made meals, less processed junk.  But it is so hard with both parents working and life so busy.  You eat junk, you get fat.
@Jon Paleo
You're absolutely correct. The Mediterranean diet doesn't use carbohydrates. Carbs get turned into sugar and the worst part of it is, that in most stores they add in high levels high fructose corn syrup to there bread and yes the "WHOLE GRAIN" breads mostly have high levels of this crap in them to, not just white bread. The liver turns carbs and sugars into fat much easier than fat can be turned into sugar or fat. Then the Corn Fructose is the worst of all the sugars that the body can build insulin resistance to. I think somebody here got paid by the grain industry to add there little white bread, and there white lie to. A type 2 Diabetic sugars will jump for hours after eating "whole wheat bread." Without carbs and sugar most  type 2 diabetic sugar levels will drop well into the safe zone under 130 within 2 weeks. then there triglycerides and cholesterol will dive down low with it. Dairy products are another mass media promoted lie that is killing millions of people each year. There are over 12 different steroidal hormones pumped into dairy cows, including but not limited to BPH growth hormone, estrogen, Testosterone, progesterone, and several others.  Meat and especially dairy products are causing epidemic levels of prostate, breast, and a host of others. It is a well known medical fact that testosterone and estrogen in high levels can and do oftentimes cause cancer. Fat free stuff is another mass media lie. Look at the labels of fat free compared to the same brand product that isn't fat free. You will see 2 to 3 times the amount of sugar, hardly healthy at all.
Lastly how many people here got there Flu shots and still got that nasty cold or flu this winter? That's another lie that is not based on basic research. The big mass media experiment that is not backed up that is contaminating the masses with there Heavy metal poisons Of Aluminum,Mercury, MSG, Formaldehyde, rabbit brains, Money Kidneys, Human Embryonic cells and some now with the previously banned chemical "Squaline" used in the gulf war that causes "Gulf War syndrome." this is why the FDA banned it until a couple years ago until  big pharma ran to the Government and get exempted from law suits.
Since when is getting a flu shot supposed to protect you from getting a cold? You can also still get the flu even with the shot since each year it will only contain the vaccine for what is believed will be the three most prevalent strains for the upcoming flu season. And you kind of lost me there when you started talking about rabbit brains and monkey kidneys.
Here's a news flash for ya, brain:
1. A flu shot protects you from the FLU, not from every cold out there.  The flu is a specific strain of virus.
2. Your body naturally makes formaldehyde.  YEP!  In your liver, specifically.  The amount of formaldehyde in a vaccine is a TINY fraction of what your body has in it at any given time NATURALLY, and your body easily eliminates that tiny overbalance.
3. Vaccines do NOT have aluminum, mercury, MSG, rabbit brains, money kidneys, or human embryonic cells.  Thimerosol (the mercury-containing preservative) was eliminated from vaccines a few years ago.  The other substances there... are just ludicrous.  And the only aluminum you've been exposed to lately is the stuff you used to line your hat.
4. There are carbohydrates in EVERY major diet except the first stages of Atkin's.  Even if a diet eliminates REFINED sugars and starches, as well as grains, you're still going to get carbohydrates from vegetables and fruits.  Take a biochemistry class, dude.  Get a clue.  That tasty apple sitting on your desk?  Carbohydrates!  Hummus?  Carbohydrates!  Lentils?  Carbohydrates!  Beans, squash, bananas, strawberries, eggplant, and tomatoes... CARBOHYDRATES!!!  Incredible, huh?  Carbs even grow in trees.  It's not some weird chemical created by a government conspiracy.  Don't blink!  Someone just put carbs into your cauliflower!
"Low-fat dairy" and "whole grains" in a Mediterranean diet?  What garbage.  Italians, Spaniards, and Greeks don't eat low-fat ANYTHING.  Their cheeses, milk, and yogurt have every bit of the fat involved.  You'll find as much skim milk in Italy as you do on the dark side of the moon.  They also don't eat "whole-grain" anything.  Their breads, pizzas, and pastas are made from refined flour, just like the spaghetti and white bread Americans buy.  Caruso should actually go to Greece, Italy, and Spain and see what they eat before spouting this ignorant nonsense.
the difference is genius....they don't eat an entire brick of cheese in one sitting, or an entire pizza, or a freaking pound of pasta...they eat salad pretty much with every meal....i know..i am married to an italian...salad and a vegetable are served with every meal...and while we do eat pasta, cheese, and pizza, we don't hyperconsume like the other gluttonous monsters that troll the USA
Yep, even salad for breakfast. People in the Us look at me like I'm crazy because I eat raw veggies for breakfast (and lunch, and dinner, it isn't a meal without vegetables).
Cuctor has some good points, in that there are still heavy metals and additives in vaccines, and they are not travelling through the digestive system, so you can't completely compare them to heavy metals in foods.  And some people do suffer serious health problems from the way their immune systems respond to vaccines (although it's a minority of people.)
He, like many people, really means "grains" but says "carbohydrates."  Many people misuse the word, but there is some truth to what they mean: Most of us do eat too many grain-based carbohydrates.
A large amount of fruit-based carbs is unhealthy for diabetics.  Carbs from vegetables shouldn't be a problem.
I really wish the "anti-all grains" folks would tell people what to eat instead, especially vegetarians.  When eating neither dairy nor meat, it's tough to avoid a significant amount of grains.  People can't often digest large amounts of beans, nuts, etc. well, and then what?
Personally, I am very hungry eating only veggies, smaller amounts of fruits/beans/nuts/healthy fats.  I can't stomach eating meat so feel I have to have brown rice, etc.  I don't think it's unhealthy.
I don't see why you can't eat larger amounts of beans. Why not a whole bowl of bean soap as compared with a small cup of bean soup? Hummus is good too.
Mick....You are incorrect.  There were obese people centuries ago, but NOT a lot of them.  Obesity is mainly a modern day problem, and mainly in America and a few other industrialized countries.  Also, Henry VIII was obese, but that doesn't mean he had diabetes, high cholesterol, or all the other things that comprise today what we call the "metabolic syndrome."  He had a skin condition on his leg that didn't heal.  He may well have had diabetes, but we don't know.  I'm from the deep south, and I have travelled to the northeast.  What a difference in body size.  People in the deep south....so many are obese, that they don't even recognize being overweight when they see it; it's normal.  In NY and Boston, it was a rarity for me to see an obese person.  I guess because they have to walk so much up there, and they don't have the tradition of southern cooking (which is fatty, high calorie, and usually fried...we have FRIED ICE CREAM here, as well as FRIED BUTTER.  yes, that's right.  FRIED BUTTER.  What they do is freeze small scoops of butter, then roll them in batter and quick fry 'em.  Yep.  Fried butter.  No joke.  No wonder there's an obesity problem in the south, as well as being part of the diabetes and metabolic syndrome belt.)
Fried food is the WORST.
it is noy only the med. diet. it is tenure of living. europeans have a more sedentary life style. they walk a lot, spend time with their families, rest(naps!) and much more. yes they eat well, but , their food is more natural.  the USA has to stop pushing fast foods, coca-cola and sugar beverages, hormone fed animals and i can go on.....on...on...on!!!!!!!
         i know---been an international flight physician for 25years.
If you want to eat healthy then eat meee!
When I lived in Spain everything I ate was cooked in olive oil, all the produce and meats were fresh, and bread was bought the day it was baked. Eating pure ingredients, and adding condiments with health benefits, olive oil and vinegar help a lot. The most important part of the Mediterranean diet that hasn't been transferred over state-side is the walking element. In Europe, especially in the Mediterranean area due to the climate, everyone walks a lot. If you eat pure healthy ingredients, and walk everyday (I walked back and forth to University and anywhere else I needed to go, sometimes walking for over 2 hours a day), you will lose weight. I lost almost 10 pounds without trying at all, eating very large portions and desserts on a daily basis. Only drink water with your meals, and buy your ingredients multiple times a week (daily is preferable but not realistic for many).
I've learn a few excellent stuff here. Certainly value bookmarking for revisiting. I wonder how a lot attempt you set to make this kind of wonderful informative web site.
Excellent blog right here! Additionally your web site lots up fast! What host are you the use of? Can I get your associate link for your host? I wish my site loaded up as fast as yours lol
I like the helpful information you provide in your articles. I will bookmark your weblog and check again right here frequently. I am reasonably sure I'll be informed many new stuff proper here! Best of luck for the following!
Good � I should certainly pronounce, impressed with your website. I had no trouble navigating through all the tabs as well as related info ended up being truly simple to do to access. I recently found what I hoped for before you know it at all. Quite unusual. Is likely to appreciate it for those who add forums or something, web site theme . a tones way for your client to communicate. Nice task..
http://www.officetoy.eu
According to the American Heart Association, data from 2003-2006 shows a third of adults age 20 and older met that criteria.
I discovered your weblog web-site on google and check a number of of your early posts. Continue to maintain up the extremely superior operate. I just additional up your RSS feed to my MSN News Reader. Looking for forward to reading even more from you later on!
https://www.reddit.com/user/animajin/
Poгém para vencer essa possibilidade ɗe 1 em 3 milhõeѕ dɑ lotofácil е
também se tornar ᥙm profissional ᥱm jogos de loteria
é preciso estudar sistema Ԁe combinações numéricas presente nesses
jogos ρara descobrir еm quais dezenas dеve apostar. http://Your.Qweaqmail@main-monitoring.ru/user/ShantellSherriff/
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.