


By Justin Gillis
Washington Post Staff Writer
Wednesday, February 22, 2006






Every healthy newborn in the United States should receive a new vaccine designed to protect against an intestinal germ called rotavirus, a federal advisory panel decided yesterday as it set aside theoretical concerns about the vaccine's safety.


The decision means that pediatricians are likely to recommend three doses of the oral vaccine for nearly every child at age 2 months, 4 months and 6 months, beginning almost immediately. The vaccine won approval from the Food and Drug Administration on Feb. 3, and some doctors have received supplies of it.


The recommendation for universal use of the vaccine was approved at a meeting of the Advisory Committee on Immunization Practices, the federal panel that sets vaccination policy in the United States. It comes nearly seven years after an earlier rotavirus vaccine was withdrawn from the market for causing a potentially life-threatening form of intestinal blockage in some babies.


Vaccine-safety advocates are urging parents to be wary of the new vaccine because of that history. The federal Centers for Disease Control and Prevention and the manufacturer, Merck & Co. Inc. of Whitehouse Station, N.J., have promised elaborate studies to catch any safety problems. Merck is selling the vaccine under the brand name RotaTeq.


Merck has tested the vaccine in about 70,000 babies in 11 countries, one of the biggest vaccine trials ever conducted. That test ruled out a safety problem similar to the one that felled RotaShield, an earlier rotavirus vaccine developed by Wyeth, a drugmaker in Madison, N.J. But doctors said it is impossible to design a test big enough to catch all possible side effects that might show up once the product is used in millions of children.


RotaTeq "generally appears to have a better safety profile than the earlier vaccine," said Umesh D. Parashar, a medical epidemiologist at the CDC. "But at the same time it's something we'll continue to look at, and hopefully confirm absence of risk."


RotaTeq is expected to be one of the most expensive vaccines ever marketed, with Merck listing it at $187.50 wholesale for the three-dose series. That means many doctors are likely to charge more than $300 retail, putting the Merck product in league with Prevnar, an expensive Wyeth vaccine that has been widely used in the United States for five years. Prevnar, which protects children against certain types of pneumonia, became the first vaccine to meet the pharmaceutical industry's standard for a blockbuster product, with sales exceeding $1 billion a year.


The development of such high-priced vaccines is causing strains, particularly in state-sponsored vaccination programs for certain low-income children. But it is also drawing new manufacturers into the vaccine market, which many drug companies had abandoned in the 1980s and 1990s, citing too little profit.


RotaShield appeared on the market in late 1998 but was pulled less than a year later after a handful of babies that received it developed a serious intestinal problem called intussusception, a type of bowel obstruction that occurs when the intestine folds in on itself, like a collapsing telescope.


The problem occurs naturally, albeit rarely; it showed up at a sharply elevated rate in babies who received RotaShield. Intussusception is life-threatening for some babies, though doctors can usually treat it.


Many people have never heard of rotavirus, but it is one of the most common causes of childhood illness -- many ailments that parents or pediatricians describe as "stomach flu" are caused by rotavirus infection. Virtually every child in the world contracts the virus repeatedly by age 5, gradually building immunity.


Most children get over rotavirus at home, but at least 55,000 American children are hospitalized every year after becoming dehydrated from vomiting and diarrhea associated with the infection. Fifty to 60 of them die, but it is a different story overseas, where babies often do not receive good medical care and hundreds of thousands die every year.


RotaTeq contains live, but weakened, strains of rotavirus designed to build immunity without causing illness.

View all comments that have been posted about this article.