
 Q. Is walking  good for preventing osteoporosis in the spine?
 A. Yes.
"Anything that makes bone bear weight is good for bone quality," said Dr. Kirkham Wood, head of orthopedic spine surgery at Massachusetts General Hospital. "All bones  - spine bones and big leg bones  - will respond to pressure from weight by forming more bone."
And walking, though not as good for bones as jogging or jumping, is far better than just standing, he said. "It's the cyclic loading and unloading of weight, not simple compression, that keeps bones strong," he added. If a person simply stands, the muscles accommodate and do most of the work, he said  - with no benefit to the bone.
An estimated 10 million Americans,  80 percent of them women, have osteoporosis, sometimes referred to as the "bone-thinning disease." Another 34 million  are at risk because they have low bone density.
Walking has not been shown to restore bone that is already lost to osteoporosis, but it can help preserve the bone density that a person has, said Dr. Carol Hartigan, a spine specialist at New England Baptist Hospital. Everyone loses some bone with aging  - women abruptly at menopause when estrogen levels decline, men more slowly as male hormones decline over time.
Beyond walking, weight lifting and other resistance training may improve bone mineral density in the lower back, and maintain bone density in the hips. Resistance equipment that addresses this area includes the back extension, abdominal and leg press, hip abduction and adduction, and hamstring and gluteal press machines. Other exercises  - such as front and lateral raises with free weights  - focus on the spine at chest level.
If you already have osteoporosis, check with your doctor before embarking on a weight lifting program because if you try to lift too much weight too soon, you could fracture a bone. But remember: Not exercising also puts you at risk.
 E-mail health questions to foreman@globe.com. 