

Since Texas musician Carter Albrecht's bizarre and tragic death, concerns have surfaced about Chantix, the stop-smoking drug he was prescribed. Those closest to Albrecht believe the drug contributed to his death.


Albrecht was the charming, charismatic keyboard player from pop-music group Edie Brickell and the New Bohemians. A classically trained pianist, Albrecht was also a singer, songwriter and guitar player.


He inspired fierce loyalty among fans in his hometown of Dallas.


"He was such an amazing musician," said his girlfriend Ryann Rathbone.


With a solo album in the works, the 34-year-old was poised to break out on his own when a doctor warned Albrecht he might lose his soulful voice if he didn't ditch cigarettes. He asked Rathbone about the stop-smoking drug Chantix.


"And then we decided that we would do it together because we decided that we wanted to quit," Rathbone told Janet St. James, who first reported this story for ABC News' Dallas affiliate WFAA.


But Rathbone said that almost immediately after starting the drug, they started having vivid, often-frightening dreams — a known side effect of the medication.


"Nightmare kind of, hallucination kind of dreams where you don't know if it's real or not," Rathbone said.


About a week into taking Chantix, after an evening of cocktails, a hallucinating Albrecht started lashing out at his confused girlfriend physically and verbally.


"And the things that he was saying did not make any sense. It was like he was in a nightmare," Rathbone said.




It got worse. On Sept. 5, Albrecht was shot to death on a peaceful street in Dallas after a neighbor said he was banging at the back door, yelling and ranting.


On a 911 tape of the call, the neighbor says, "He was yelling. I didn't know what he was yelling, but I told him to get out of my yard."


The caller's husband, Will Logg, fired what he says was a warning shot through the door. It hit Albrecht in the head. Police have said they have no plans to file charges against Logg.


"I was thinking there's no way," Rathbone said. "It doesn't make any sense. None of it does."



Could Chantix have contributed to Albrecht's bizarre death?


Months earlier people had started posting concerns about Chantix online. There were reports of suicide. "I thought I was losing my mind," wrote one poster. Another described a "super depressed meltdown."


"I remember saying that nothing is worth doing, nothing matters and I wish I was dead," said a Chantix user who wished to remain anonymous.


That man says those dark feelings came out of the blue for him, too, after having a few drinks one night with his wife.


There are 3 million Americans taking Chantix now, and according to Pfizer, the maker of the drug, there have been no other reports of violence related to Chantix.


"We are very committed to patient safety," Ponni Subbiah, a Pfizer representative, told ABC News. "We continually monitor adverse events. To date there is no evidence to suggest that Chantix is associated with violent behavior. And I think it's important to keep in perspective that alcohol use in itself is associated with violent behavior."




The pharmacy handout for Chantix warns of nausea, changes in dreaming and constipation. While there were isolated reports of psychotic and suicidal behavior associated with the drug during clinical trials, it occurred both in participants taking the drug and the placebo.


Richard Honaker prescribes Chantix to patients and while he urges caution with the drug, he believes the possible risks may still be worth the benefit.


"More patients by far are able to quit smoking with this drug than anything else we have," Honaker said.


A 28-year-old stayed on Chantix, but quit drinking. And now, he said, "I've actually been much better."


Rathbone, meanwhile, has gone public with her suspicions.


"I'm completely in shock. I'm devastated and sad. I lost my soul mate. Where do you go from there?" she said.


But now, she said, "I definitely want people to learn from his death."


Pfizer said it is investigating the case and is committed to the safety of the product.


If you experience serious side effects while taking any medication, report them to your doctor and the drug manufacturer.
