
3 Min Read
(Reuters) - Dermira Inc said its experimental topical therapy for excessive underarm sweating was successful in two late-stage studies, bringing it one step closer to providing an easy-to-use therapy for the often embarrassing condition. 
While the function of sweating is to prevent overheating, those affected sweat even when the body does not need cooling. 
Existing therapies for excessive underarm sweating, also called axillary hyperhidrosis, offer limited effectiveness and can be expensive. 
The first line of defense are anti-perspirants. Next, patients can try costlier alternatives such as botox injections, a device called miraDry that delivers electromagnetic energy to decompose sweat glands, or laser therapy to destroy them. 
Sufferers can also opt for localized surgery, like liposuction, to remove or injure sweat glands. Oral medicines can be used to systemically limit sweating. For instance, a class of drugs called anticholinergics are commonly used off-label for this purpose, but they are linked with the risk of dementia. 
Based on the most recent estimates, about 7.8 million Americans have some form of excessive sweating including palms, feet, underarms or head, and about half of this population suffer from the underarm form, said Dermira spokeswoman Erica Jefferson, in an interview ahead of the data readout. 
The Menlo Park, California-based company’s shares were up 3 percent at $33.00 in extended trading on Wednesday. 
About two-thirds of the total 697 enrolled in the two trials for the company’s topical treatment, DRM04, were treated with wipes containing DRM04, while the rest were not. 
In the first trial, a significant improvement in the severity of sweating was seen in 52.8 percent of the patients treated with the drug, compared with 28.3 percent patients in the control group, on a scale designed by the company. 
In the second trial, a significant improvement was seen in 66.1 percent of the drug-treated patients, compared with 26.9 percent in the control group. 
Dermira said it had expected to apply for marketing approval for the drug in the second half of 2017, subject to completion of the drug’s long-term safety trial.     
Reporting by Natalie Grover and Shailesh Kuber in Bengaluru; Editing by Maju Samuel
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.