

Probiotics contain "friendly" bacteria, and are said to help with intestinal health. You can buy it as a pill, or get it in yogurt and other food products.


For Rita Condon, most days begin with her mixing up a healthy dose of bacteria to eat. She says the rest of us could use more in our diets, too.


"Healthy digestion, vitality, good immune resistance — it helps me do my job, day in, day out," Condon said.


Gary Elmer, of the University of Washington, is among a growing number of researchers who believe that adding probiotics to the body can help everything from digestion to overall health.


"It's not simply bacteria sitting in your intestinal tract," Elmer said, "It's taking action."


Even if you haven't noticed, probiotics are everywhere, from specialized yogurts to smoothies and snack bars — even baby formula.


Roxanne Green, a health and beauty aids coordinator, said, "I have a little 3-year-old grandson that just started preschool and is starting to pick up all of the colds from everybody, and so I have him on probiotics."


In fact, 159 products containing the friendly bacteria were introduced just this year — up from 102 last year.


And sales of probiotics are expected to rise more than 7 percent a year, to reach more than a billion dollars annually in the next two years.


Researchers say, just because probiotics have gone mainstream, doesn't mean they're for everyone. But that's not always easy to understand when confronted with the dizzying array of new products.


Dr. Tod Cooperman of Consumerlab.com warned, "People should know that, although these come under FDA regulations, the FDA is not checking these probiotics, nor any supplement on a regular basis."


But the risk, he admits, is low.


The lesson of probiotics, according to researchers, is that many people have become so clean — so sterile — they actually need to put some bacteria back inside.


