
READY FOR THE DAILY NEWS IN REAL TIME?
Sign up now to start receiving breaking news alerts on the web.
Available only on Chrome and Firefox browsers
Want to forget about that painful breakup? Wish you could put some troubling childhood memories out of your mind? Someday soon, it might be as easy as popping a pill.
A memory drug that would eradicate bad memories is one step closer to being developed since some successful animal trials by Andreas Luthi of the Friedrich Miescher Institute in Switzerland, according to the London Daily Mail.
The memory-cleansing medication could effectively erase recollections that are sad, embarrassing or otherwise unpleasant – kind of like how, in the Oscar-winning movie, “Eternal Sunshine of the Spotless Mind,” Jim Carrey and Kate Winslet were able to eradicate memories of their not so sweet affair by taking a pill, explains the Daily Mail.
In the Swiss research, animals took a drug that dissolved a barrier around the part of the brain where mammals store their fear memories. Afterward, they stopped being afraid of noises that were linked to electric shocks, which meant their bad memories had been erased, according to the Mail. Human brains, explains NYU neuroscience Prof. Joseph LeDoux, could actually “overwrite” memories with happier thoughts if the medication is developed for people, according to the Daily Mail.
Such a drug could raise ethical and medical questions because there is the potential for misusing the medication, or for essential memories being lost, too, says the Mail. But proponents think it could be a blessing for certain individuals, such as members of the armed services suffering from posttraumatic stress disorder or individuals with severe phobias that are linked to terrible memories. 
“Any soldier with posttraumatic stress I’ve talked to would have been willing to sacrifice a few normal memories for the bad ones they may get rid of if these experiments are successful,” said LeDoux, according to the Daily Mail.
Wake Forest University neurologist Ashok Hegde says the main memory that most people would just as soon get rid of is “public humiliation …a constant source of lingering memories,” according to the Daily Mail.  
Now if only they could create a pill that would coax happy memories to the front of the brain just as it erased bad memories.
 
 