
Participants reported less pain, a happier mood and overall better quality of life 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Jenifer GoodwinHealthDay Reporter
WEDNESDAY, Aug. 18, 2010 (HealthDay News) -- Fibromyalgia sufferers may find relief from the chronic pain condition by doing tai chi, new research finds.
Researchers divided 66 people with fibromyalgia into two groups: one group did hour-long sessions of tai chi twice a week for 12 weeks; the other had a twice-weekly wellness education class followed by gentle stretching.
At the end of 12 weeks, the tai chi group reported improvements in their scores on questionnaires regarding both physical and mental fibromyalgia symptoms. That included decreased pain and increased ability to do daily tasks without pain; less fatigue, depression and anxiety; and an overall better quality of life. Patients also reported better sleep quality and improved physical conditioning.
The improvements were still evident at 24 weeks, according to the research reported in the Aug. 19 issue of the New England Journal of Medicine.
"It was incredible," said lead study author Dr. Chenchen Wang, an associate professor of medicine in the rheumatology department at Tufts Medical Center in Boston. "You could see them change every week. They became very happy. I felt very, very excited to be with them."
Fibromyalgia is characterized by widespread pain, fatigue, insomnia and multiple tender points. The syndrome can also cause psychological issues, including anxiety, depression, and memory and concentration problems, sometimes called the "fibromyalgia fog."
About 10 million Americans have fibromyalgia, and about 75 percent to 90 percent of them are women, according to estimates from the National Fibromyalgia Association.
Doctors will often suggest exercise, sleep hygiene techniques and medications to treat the condition, but often with limited success, said Dr. Gloria Yeh, an assistant professor of medicine at Harvard Medical School, who wrote an accompanying editorial in the journal.
Most patients, according to background information in the article, remain in pain years after the diagnosis, are aerobically unfit, have poor muscle strength and flexibility, and need medications to control symptoms.
While larger studies are needed to confirm the findings, tai chi looks promising as an alternative treatment, Yeh said.
"This could represent an ideal exercise for fibromyalgia sufferers. Since it is a low-impact, gentle, non-threatening, accessible activity, it may be a perfect exercise for debilitated patients with fibromyalgia who otherwise cannot or choose not to do other forms of exercise," Yeh said. "Also, since tai chi has a meditative component, it may also help to address the stress and anxiety that may be associated with the condition."
So what is it about tai chi that works? 
There's no definitive answer to that just yet, Wang said. Tai chi is a mind-body exercise that originated as a martial art in China, utilizing slow, gentle movements to build strength and flexibility, as well as deep breathing and relaxation, to move qi, or vital energy, throughout the body.
Prior research has shown exercise can improve mood, Wang added. The controlled breathing and movements may promote "mental tranquility," according to the study, which could help with pain.
"The physical component of tai chi can improve aerobic capacity, strength and muscle function," Wang said. "But in my opinion, the most important part is mental. You see lots of patients improve their depression and become good friends with each other."
The National Center for Complementary and Alternative Medicine of the U.S. National Institutes of Health provided funding for the research.
More information
 The National Center for Complementary and Alternative Medicine has more on tai chi.
SOURCES: Chenchen Wang, M.D., associate professor of medicine, department of rheumatology, Tufts Medical Center, Boston; Gloria Yeh, M.D., M.P.H., assistant professor of medicine, Harvard Medical School, Boston; Aug. 19, 2010, New England Journal of Medicine 
Last Updated: Aug 18, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.