
Eighteen pills a day are more than anyone would want to swallow, but Worek knows they help keep him alive. What bothers him more than having to take so many pills is how often they slip his mind. "All those pills," he says. "I lay them out, and I still forget them."
Such forgetfulness can increase the risk of heart attack and stroke. Yet studies show that only about half of people with high blood pressure follow doctors' orders. The Swiss biotech firm Cytos wants to make it easier for patients by reducing their dependence on pills. How? With a vaccine.
Vaccinating someone against a chronic illness, rather than an infectious disease like measles, isn't as farfetched as it sounds. Many researchers at Cytos and elsewhere view vaccines as potential low-cost treatments for a variety of ailments, ranging from arthritis to cancer, from smoking to psoriasis, from asthma to Alzheimer's disease.
How would it work? 
The "trick," says Martin Bachmann, Cytos' chief scientific officer, is to pick a likely target for vaccination — usually a protein that plays a key role in causing the disease — and "make it look like a virus." 
In high blood pressure, the target is called angiotensin II. Angiotensin II is a powerful hormone that acts like a blood pressure switch. When it docks with a special receptor in blood vessels, it causes the blood vessels to constrict. Angiotensin II can be a lifesaver when someone is dehydrated or goes into shock, because it sustains blood pressure, but it is also an obvious target for the vaccines and blood pressure drugs like ACE inhibitors.
The vaccine works like this: 
•Dress up a synthetic version of angiotensin II to look like a virus. 
•Inject it into the bloodstream.
•The immune system, fooled by the fake angiotensin II, will mistakenly attack the real thing as if it were a virus. Y-shaped antibodies lock onto angiotensin II so that it will no longer fit into its receptors.
The approach is already generating controversy. "There's no question that it's an innovative approach," says Franz Messerli of St. Luke's-Roosevelt Hospital in New York. "The fact that it's innovative doesn't necessarily mean that it's practical."
Critics worry that the immune response will be fleeting and that patients will continually need boosters, creating a different kind of compliance problem for people who don't like getting shots. Doctors also worry that blocking such an important protein might cause unpredictable harm. "If you run into trouble with medication, you can stop the medication," Messerli says. "You can't stop this."
But the doctor who pioneered angiotensin II measurement and whom Cytos tapped to lead the vaccine trials says he's satisfied the approach holds promise. 
"I was skeptical at first," says Juerg Nussberger of the University Hospital of the Canton of Vaud in Lausanne, Switzerland. "Then I did a study in rats. In rats, it worked. I said, 'I was wrong. You were right.' " 
Results in humans look just as good, so far. Nussberger reported at an American Heart Association scientific meeting in November that a study of 72 patients showed that the vaccine was safe, well-tolerated and generated a potent immune response. "What came out was a tremendous difference in blood pressure that I would not have anticipated," he says.
Three shots over 12 weeks reduced systolic pressure (the top number) by 5.6 millimeters of mercury. They lowered diastolic blood pressure (the bottom number) by 2.8 millimeters, roughly equivalent to the drop produced by a drug in someone with mild hypertension, he reported. The systolic reading reflects the pressure when the heart clenches to pump blood; the diastolic measurement gauges the pressure when the heart relaxes. 
What the researchers found most encouraging, Nussberger says, is that reductions held in the morning, when blood pressure goes up to prepare for awakening.
"That's so you don't fall down when you stand up," says George Bakris, an expert on hypertension at the University of Chicago and a board member of the American Society of Hypertension.
Shots aren't the only solution 
Yet despite its early success, the vaccine isn't likely to be the sole answer to high blood pressure, Bakris says, because high blood pressure is a complicated disease. 
The hormonal system that includes angiotensin II is one of two major systems that influence blood pressure. The nervous system also plays a key role, through sensors and nerve relays in the brain, heart and arteries. "These sensors allow us to sleep, making sure that breathing goes on and blood pressure stays up," Bakris says. 
In such a complicated system, many things can go wrong. Sometimes blood pressure sensors in aging or hardened arteries stop working. Fat cells sensitize blood vessels so that they will be more likely to constrict with lower levels of salt. There are also genes that affect how the kidney handles salt, which in turn can ramp up the production of angiotensin II, constricting arteries.
Bakris says the vaccine is likely to be most useful early in the course of the disease, before too many things go wrong. "In the advanced stages of the disease," he says, "it may substitute for one (high blood pressure medication), maybe two."
Nussberger says the jury's still out on how the vaccine might fit into blood-pressure treatment plans:
"We're at the very beginning." 