
Guess again.
New research from the Mayo Clinic finds that more than half of Americans considered to be at a  normal weight actually have a high percentage of body fat -- more than 20 percent for men and 30 percent for women.
Doctors call it "normal weight obesity."
Too much inside the body fat is linked to heart disease and diabetes.
On The Early Show Wednesday, Dr. Jonathan Whiteson of New York University Medical Center pointed to a colleague, Lori Butler.
"To look at her, she looks great," he said. "When you weigh her and you check her height as well through the body mass index, she comes out also at a normal range, but when you actually look beneath the skin and you look at the fat weight, then we realize that she actually has a higher percentage of body fat.
"There are different methods to test body fat. We used a technique called bio-impedance analysis. It's a fancy term. It's a very simple test. We have a little box with electrical equipment and some wires that are attached to a hand and a foot, and by turning on the machine, we're able to record the resistance of the electricity through the body, and based on that, we can tell the percentage of body water, of lean body mass muscle, and also of body fat."
Butler's was 35 percent -- too high.
She says that surprised her, and she plans to "definitely eat healthier, change my diet."
"With Lori," Whiteson sais, "this is really the only the risk factor that she has. She has a high body fat percentage. So, we need to change diet. We need and try to reduce her weight and lose some of those fat pounds. We must also make sure her blood pressure is good and diabetes is not present."
Whiteson says doctors should "think about fat testing as part of typical screening.  If you don't, you are going to be fooled into thinking everything is OK, when it's not."














Copyright © 2017 CBS Interactive Inc.All rights reserved.