
Kerry Aldrich, 15, suffered a concussion playing varsity soccer for The Potomac School in McLean, Va., three weeks ago when she did a face-first dive and violent somersault.
"I had a really bad headache," Aldrich told Regan. "I could not concentrate during my classes. I was really dizzy, just tired the whole day."
Her doctor, Gerard A. Gioia, Ph.D., a director of the Children's National Medical Center in Washington, D.C., said it was time for her to take a timeout from the sport.
"We don't want athletes to be playing while they're symptomatic," Dr. Gioia said. "It's very dangerous situation."
Concussions, once considered minor conditions, are now being recognized as serious medical problems with potentially permanent consequences, Regan says.
One expert says doctors have learned more about concussions in the past five years than in the previous 50.
And new research indicates children and teens are more vulnerable than adults, because their brains are less developed and take longer to heal.
"The brain, in its development, while it is actively developing, seems to be less able to take these forces and to really rebound from these forces," Dr. Gioia observed.
Nearly one in five high school athletes suffers a concussion each season, Regan points out. The Centers for Disease Control and Prevention estimates there are 300,000 sports concussions among children each year.
But, Regan adds, diagnosing them can be daunting: While there are some physical symptoms such as headaches, nausea, dizziness and blurred vision, concussions don't cause bleeding or swelling in the brain and don't show up on X-rays.
Noting the difficulty of managing something that can't be measured, Michael Collins, a University of Pittsburgh Medical Center, Ph.D., developed an exam, known as an 'Impact' test, to gauge attention span and memory, and help determine whether a person has a concussion.
"It's a 20 minute computerized battery of tests," Dr. Collins explains. "It's almost like giving your brain a physical. … It's like a sophisticated video game, but the numbers that are generated from the report are critical in helping to better identify the severity and recovery from the injury."
The test means having kids measured before a season starts, to establish a baseline. Some 1,500 schools and sports teams across the country are using Impact.
But for students such as Aldrich, who don't know their baseline, extra caution is the doctor's order. He wants her to avoid exerting herself, physically and mentally, because a "bump on the head" is a lot more dangerous than it sounds.
"I wasn't worried," Aldrich says, "until my doctor and my mom were, like, hinting that if this happens again I probably won't ever be able to play soccer again."
To avoid permanent injury, Aldrich will have to play it safe and wear a helmet on the field from now on.














Copyright © 2017 CBS Interactive Inc.All rights reserved.