

The Food and Drug Administration (FDA) announced an investigation Wednesday examining a link between suicide and Merck's popular allergy and asthma drug, Singulair.


Concerns over "behavioral issues" with Singulair developed over the past year. Merck periodically updated the drug's labels to include warnings for tremors, depression and anxiety. FDA spokesperson Susan Cruzan said reports of suicides by "three or four" people who were taking Singulair prompted Merck to clarify suicide warnings on labels and patient information sheets in October 2007.


"When the company does that and we think there's a reason to look at it, we'll go back and analyze the data," said Cruzan, who stressed that the FDA cannot prove a link between the Singulair and the reported suicides. "We are going back to review all of the data to determine whether there is a cause-and-effect relationship."






Merck spokesperson Ronald Rogers said the company did update its labels after receiving reports of suicide among consumers who were taking Singulair. Because of the nature of these self reports, the company cannot determine whether there was any link to the drug, he said.


However, neither the FDA nor Merck recommended that patients stop taking Singulair, a drug that has proven very effective against seasonal allergies and asthma.


Doctors also see no cause for concern over the FDA's warning.


"We have hundreds of children on Singulair and have never heard parents make complaints about psychiatric side effects," said Leslie Hendeles, professor of pharmacy and pediatrics at the University of Florida Colleges of Pharmacy and Medicine. "Moreover, there is no mechanism for this reaction … We will be telling our patients not to worry about this."




IMS Health, a Web site that tracks drug sales, reported 28 million prescriptions for Singulair in 2006. Sales of the drug, which goes by the generic name montelukast sodium, climbed to $3.4 last year, up from $3.0 billion in 2006.


The FDA announcement falls in line with a new focus on suicide and drug use, according to reporting in the New York Times. Since January, makers of drugs for depression, obesity and epilepsy have been asked to include data on suicide in their clinical trial reports.


But the FDA does not anticipate completing the review evaluation for Singulair for at least nine months.





"[The investigation] will take some time because we're going back to all of the information from the studies and reviewing them," Cruzan said.


Following the updates, the Merck label for Singulair currently reads: "The following additional adverse reactions have been reported in post-marketing use: Psychiatric disorders: agitation including aggressive behavior, anxiousness, dream abnormalities and hallucinations, depression, insomnia, irritability, restlessness, suicidal thinking and behavior (including suicide), tremor."


However, some of the label changes Merck made are based on post-marketing data, information that the company receives directly from consumers, without any contextual evidence to back up the consumers' claims.


"If we feel it is important enough, we'll add it to the post-marketing portion of the label," said Merck spokesperson Ronald Rogers. "But the information is limited and is of limited value."


Rogers added that no suicides were observed in any of the clinical trials involving the drug.


"There is no cause for alarm," Cruzan said.


Kate Barrett contributed to this report.