

CARLA K. JOHNSON, Associated Press
Caption
Close
CHICAGO — A migraine pill seems to help alcoholics taper off their drinking without detox treatment, researchers report, offering a potential option for a hard-to-treat problem.
The drug, Topamax, works in a different way than three other medications already approved for treating alcoholism.
Experts said the drug is likely to appeal to heavy drinkers who would rather seek help from their own doctors, rather than enter a rehab clinic to dry out. The drug costs at least $350 a month, plus the price of doctor's visits.
It's unclear whether the findings will make a dent in an addiction that affects millions of Americans.
Addiction specialists not involved in the study said the findings are promising, although side effects such as trouble concentrating, tingling and itching caused about one in five people to drop out of the study. Drowsiness and dizziness are also problems.
"The size of the treatment effect is larger than in most of the other medications we've seen," said Dr. Mark Willenbring of the National Institute on Alcohol Abuse and Alcoholism. "And all the drinking variables changed in the right direction."
The study, published in today's Journal of the American Medical Association, was funded by the maker of the drug, Johnson & Johnson Inc.'s Ortho-McNeil Neurologics.
The study followed 371 heavy drinkers for 14 weeks. About half were randomly assigned to take Topamax, also called topiramate, in gradually increasing doses. The others took dummy pills.
All volunteers were encouraged — but not required — to stop drinking.
At the start of the study, they drank, on average, 11 standard drinks daily. That's about two six-packs of beer each day, or two bottles of wine, or a pint of hard liquor.
By the end of the study, 27 of the 183 people, or 15 percent, who took Topamax had quit drinking entirely for seven weeks or more. That compared to six out of 188, or 3 percent, in the placebo group.
Others cut back. The Topamax group cut back to six drinks a day, on average, assuming everyone who dropped out of the study relapsed into heavy drinking. That compared to seven drinks a day for the placebo group.
"You can come in drinking a bottle of scotch a day and get treatment without detox," said Dr. Bankole Johnson of the University of Virginia, who led the study, which was conducted at 17 U.S. sites from 2004-2006.
It's unclear how many relapsed after quitting the pill.
Tom Wolfe, 44, a carpenter from Earlysville, Va., said he felt "a little light-headed" at first until he got used to the drug. "It's been a miracle to me," Wolfe said.
The drug works by inhibiting dopamine, the brain's "feel-good" neurotransmitters that are involved in all addictions, said Stephen Dewey, a neuroscientist at the Brookhaven National Laboratory.