
Avoiding Certain Foods May Cut Symptoms of Attention Deficit Hyperactivity Disorder in Kids
Feb. 3, 2011 -- Children with attention deficit hyperactivity disorder (ADHD) should be offered a special ADHD diet to see if eliminating certain foods might reduce their symptoms, Dutch researchers say.
The diet studied, known as the restricted elimination diet (RED), can work, the researchers say, because they believe ADHD symptoms in some children might be affected by eating specific foods.
''I am of the opinion that every child deserves this diagnostic intervention," researcher Lidy Pelsser, PhD, of the ADHD Research Centre in Eindhoven, the Netherlands, tells WebMD.
In the study, published in The Lancet, 78% of children who stuck with the diet did respond by having fewer symptoms.
In five weeks of trying the diet, Pelsser says, parents will know if their child is responding or not; if not, they can move on to other treatments.
U.S. experts had some caveats, saying that the results of the study, which included 100 children, should be repeated in other populations to see if the findings hold up.
ADHD affects about 3% to 7% of U.S. school-aged children, according to the American Psychiatric Association, but other sources put the figures higher.
The disorder is marked by inattention, hyperactivity, and impulsive behavior. Some children with ADHD also have oppositional defiant disorder (ODD), in which they express hostility and rebelliousness toward authority figures.
Experts aren’t sure of the cause of ADHD, but theorize that both genetic and environmental factors play a role. Specific foods or ingredients are thought by some to be linked to the symptoms. Besides dietary restriction, medication and behavior therapy are used to treat children with ADHD. In RED, foods that are thought to trigger symptoms are eliminated; the foods are reintroduced if they do not trigger symptoms.
Pelsser and colleagues assigned 100 children diagnosed with ADHD, ages 4 to 8, either to five weeks of the ADHD diet or to five weeks of following a healthy diet, with instructions on how to do so.
The ADHD diet was individualized for each child, eliminating foods that might cause problems. The diet was restricted to certain foods including rice, meat, vegetables, pears, and water, along with other foods such as potatoes, fruits, and wheat.
In the ADHD diet group, 41 of 50 children finished the first phase. In that group of 41 children, 32, or 78%, responded favorably by having fewer symptoms. Overall, 32 of 50, or 64%, responded favorably.
''Not only ADHD, but also ODD symptoms, characterized by stubbornness, temper tantrums, and provocative behavior, which were present in 50% of the children, decreased significantly," Pelsser tells WebMD.
When the offending foods were reintroduced, symptoms returned in those who had responded favorably, the researcher says.
While previous studies have found a link between foods and ADHD symptoms, the researchers say the studies were typically small or only included children known to have a tendency to allergies; their study is more applicable to the population as a whole.
The restricted diets must be supervised by experts, Pelsser tells WebMD, and five weeks is enough time to determine if it will work.
If the diet works to reduce symptoms, Pelsser says, the children won't need medication. "The children responding favorably to the RED do not meet the criteria for ADHD or ODD anymore. Consequently there is no need for medication."
In a second phase of the study, the researchers looked at the theory of whether eating foods that induce high levels of immunoglobulin G (IgG) antibodies is linked to symptoms of ADHD, as some believe. Those who support this theory suggest blood tests to evaluate IgG levels might be useful.
After challenging the children with high-IgG and low-IgG inducing foods, the researchers found no association between IgG blood levels and behavioral effects, concluding that IgG blood tests to identify foods triggering ADHD symptoms is not advisable.
The high response rate is ''very surprising" to Eugene Arnold, MD, professor emeritus of psychiatry at Ohio State University's Nisonger Center, Columbus, who reviewed the study findings for WebMD.
Arnold says he is open to parents who want to try the ADHD diet, provided it is supervised by experts who can help the parents. "There is a risk of malnutrition if you don't pay attention to the balance of nutrients."
But the results need to be duplicated in another study with different children, he says, to see if the results hold up.
He cautions parents not to try out the diet for long periods. "If there is no improvement in two to five weeks, forget it," Arnold says. The diet effort tends to work better in younger children, ages 3 to 7 or so, he says, in part because parents have more control over the diets of younger children than those of older ones.
If parents decide to give the ADHD diet a try, their involvement is crucial, agrees Jaswinder Ghuman, MD, associate professor of psychiatry and pediatrics at the University of Arizona, who wrote a commentary to accompany the study. "It is very difficult to carry out," she says of the diet. It can be time consuming and more expensive than other diets, experts say.
She, too, is surprised by the high response rate to the ADHD diet. But she adds that "these are interesting findings and it does present an alternative treatment option for the children."
SOURCES:
Lidy Pelsser, PhD, ADHD Research Centre, Eindhoven, Netherlands.
Pelsser, L. The Lancet, Feb. 5, 2011: vol 377: pp 494-503.
Ghuman J. The Lancet, Feb. 5, 2011, vol 377: pp 446-448.
Jaswinder Ghuman, MD, associate professor of psychiatry and pediatrics, University of Arizona, Tucson.
L. Eugene Arnold, MD, professor emeritus of psychiatry, Ohio State University's Nisonger Center, Columbus.
Pagination
Which doctor should you see?
Assess the symptoms.
Discipline tips for parents.
How is ADHD different in older children?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.