
4 Min Read
LONDON (Reuters) - Scientists in Canada and Sweden have used laboratory-made biosynthetic corneas to restore vision to patients in a small human trial, and shown for the first time that they can help to repair damaged eye tissue.  
The scientists, whose work was published Wednesday in the Science Translational Medicine journal, said their findings offered hope for the millions of people who go blind each year because of a worldwide shortage of corneas for donation. “This study ... is the first to show that an artificially fabricated cornea can integrate with the human eye and stimulate regeneration,” said May Griffith of the Ottawa Hospital Research Institute, who led the study.  
“With further research, this approach could help restore sight to millions of people who are waiting for a donated human cornea for transplantation.”  
The cornea is a tiny piece of transparent, film-like tissue that covers the surface of our eyes. Made from parallel strands of the protein collagen, it refracts light to focus images on the retina.  
Although the fragile film is easily destroyed by trauma or infection, replacement human corneas can be used to restore vision, although this depends on a steady supply of donors.  
A team led by Griffith and Per Fagerholm, an ophthalmology professor and eye surgeon at Linkoping University in Sweden, conducted the study by removing diseased tissue from the corneas of 10 patients and replacing them with biosynthetic implants designed to mimic a normal human cornea.  
For the process they used recombinant human collagen, a substance synthesized in the laboratory to mimic human tissue and supplied by the San Francisco biotech firm FibroGen Inc.  
The patients were monitored for two years after surgery. The researchers found that, eventually, the cells and nerves from nine of the 10 patients regrew completely and packed themselves into the implant, resulting in a kind of “regenerated” cornea that looked and functioned like normal, healthy eye tissue.  
The biosynthetic corneas also became sensitive to touch and the treated eyes began producing normal tears, the researchers said. Vision improved in six of the 10 patients.  
After the patients were also fitted with contact lenses, which is common after corneal transplants, their vision was comparable with that of patients who undergo regular human corneal tissue transplants.  
“The results were pretty encouraging and there is great potential here,” Fagerholm said in a telephone interview.  
Loss of vision due to corneal disease or trauma affects over 10 million people a year, but lack of access to donor tissue limits the number of transplants, particularly in poorer countries.  
In the United States, an estimated 42,000 corneal grafts a year are performed using tissue from posthumous donors, but there are sometimes problems with rejection and experts say failure rates are significant.  
Fagerholm said the patients in this trial had no problems with rejection and did not need long-term immune suppression drugs to help their bodies accept the corneas.  
Editing by Kevin Liffey
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.