
Unlike Surgery, Morning-After Pill Can Reduce Fibroid Size, Bleeding Without Affecting Fertility
June 30, 2010 -- A drug used in Europe as emergency contraception may also treat painful uterine fibroids, researchers say.
Their study was presented at the 26th annual meeting of the European Society of Human Reproduction and Embryology in Rome, Italy.
As many as 80% of all women have uterine fibroids (noncancerous growths in the uterus), according to the nonprofit National Uterine Fibroids Foundation. Fibroids may cause severe abdominal pain, heavy bleeding, and interfere with fertility in some women. Surgery is often the only way to treat painful, bleeding fibroids, but surgery too can sometimes compromise fertility.
Enter EllaOne, a member of a new class of drugs called selective progesterone receptor modulators. As of now, EllaOne is used in Europe as a morning-after pill because it blocks the effects of key hormones -- namely progesterone -- involved in ovulation. It is effective for up to five days after unprotected sex. Although EllaOne is not available in the U.S., an FDA advisory panel recently voted that it should be. The new drug is manufactured by HRA Pharma, a European pharmaceutical company, which provided funding for the new study. The hormone progesterone also feeds uterine fibroids, so blocking its effects may help treat painful fibroids.
In the new study of 57 women aged 25 to 50 whose fibroids were causing symptoms, a large percentage of women who took the drug once a day for three menstrual cycles showed reductions in the size of their fibroids, compared with women who took a dummy pill or placebo. Women who took higher doses of the drug were more likely to have significant reductions in the size of their fibroids than women who took the lower dose.
The new drug also helped decrease bleeding compared with placebo, the study showed. During the third month of treatment, 80% of women who took the 10 milligram dose of the new drug and 95% who took the higher 20 milligram dose experienced no menstrual bleeding.
"The results of these trials are convincing and lead us to conclude that UPA is an effective non-invasive treatment for fibroids that can help maintain fertility in women whose only option up to now was to have surgery," study author Lynnette Nieman, MD, a senior investigator at the National Institute for Child Health and Human Development in Bethesda, Md, says in a news release.
The new treatment also appears to be safe, the researchers report. Some women experienced transient increases in liver function tests, and a few showed changes in the endometrial lining of the uterus that have previously been seen with this class of drugs.
The new drug is widely used for emergency contraception in Europe, says Bruce Rosenzweig, MD, an assistant professor in the department of obstetrics and gynecology at Rush Medical College in Chicago.
But, he says, the more interesting use of the new drug is to reduce the heavy and irregular menstrual bleeding associated with fibroids.
“It looks like this (reduction in bleeding) will be a more important outcome for this drug than shrinking the size of the fibroid,” he says. As of now, the only medication that may shrink fibroids is a drug called Lupron, which basically shuts down the production of sex hormones that feed fibroids and causes premature menopause.
“Lupron comes with a fairly hefty price tag of menopausal symptoms that decreases its long-term utility,” he tells WebMD. “We use it to manage women who have fibroids who don’t want surgery,” he says.
“It is nice to see something besides just Lupron added to our armamentarium to try to treat the fibroid without surgery,” he says.
Jay Fisher, MD, an obstetrician/gynecologist at the William Beaumont Hospital in Royal Oak, Mich., is excited about the possibility of a new drug to treat fibroids.
“We haven’t found anything that shows this kind of result outside of surgery, and we are always looking for new tools to treat fibroids -- especially for women who wish to avoid or are not candidates for surgery and want to maintain their fertility,” Fisher tells WebMD.
Uterine fibroid embolization, which basically blocks the arteries that provide blood flow to the fibroid, causing it to shrink, is another option to treat fibroids, but it may also affect fertility, he says.
SOURCES:
National Uterine Fibroids Foundation.
26th annual meeting of the European Society of Human Reproduction and Embryology, Rome, Italy, June 27-30, 2010.
Jay Fisher, obstetrician/gynecologist, William Beaumont Hospital, Royal Oak, Mich.
Pagination
Symptoms and treatments.
Where do they grow on the uterus?
An overview of your options.
Can complications occur?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.