
 The federal study of more than half a million men and women bolsters prior evidence of the health risks of diets laden with red meat like hamburger and processed meats like hot dogs, bacon and cold cuts.
Calling the increased risk modest, lead author Rashmi Sinha of the National Cancer Institute said the findings support the advice of several health groups to limit red and processed meat intake to decrease cancer risk.
The findings appear in Monday's Archives of Internal Medicine.
Over 10 years, eating the equivalent of a quarter-pound hamburger daily gave men in the study a 22% higher risk of dying of cancer and a 27% higher risk of dying of heart disease. That's compared to those who ate the least red meat, just 5 ounces per week.
Women who ate large amounts of red meat had a 20% higher risk of dying of cancer and a 50% higher risk of dying of heart disease than women who ate less.
For processed meats, the increased risks for large quantities were slightly lower overall than for red meat. The researchers compared deaths in the people with the highest intakes to deaths in people with the lowest to calculate the increased risk.
People whose diets contained more white meat like chicken and fish had lower risks of death.
The researchers surveyed more than 545,000 people, ages 50 to 71 years old, on their eating habits, then followed them for 10 years. There were more than 70,000 deaths during that time.
Study subjects were recruited from AARP members, a group that's healthier than other similarly aged Americans. That means the findings may not apply to all groups, Sinha said. The study relied on people's memory of what they ate, which can be faulty.
In the analysis, the researchers took into account other risk factors such as smoking, family history of cancer and high body mass index.
In an accompanying editorial, Barry Popkin, director of the Interdisciplinary Obesity Center at the University of North Carolina at Chapel Hill, wrote that reducing meat intake would have benefits beyond improved health.
Livestock increase greenhouse gas emissions, contributing to global warming, he wrote, and nations should reevaluate farm subsidies that distort prices and encourage meat-based diets.
"We've promoted a diet that has added excessively to global warming," Popkin said in an interview.
Successfully shifting away from red meat can be as easy as increasing fruits and vegetables in the diet, said Elisabetta Politi of the Duke Diet and Fitness Center in Durham, N.C.
"I'm not saying everybody should turn into vegetarians," Politi said. "Meat should be a supporting actor on the plate, not the main character."
The National Pork Board and National Cattlemen's Beef Association questioned the findings.
Dietitian Ceci Snyder said in a statement for the pork board that the study "attempts to indict all red meat consumption by looking at extremes in meat consumption, as opposed to what most Americans eat."
Lean meat as part of a balanced diet can prevent chronic disease, along with exercise and avoiding smoking, said Shalene McNeill, dietitian for the beef group.