
"It got to the point where I was absolutely desperate. I would go in the yard, spend five minutes in the yard raking leaves and have to sit down or lay down," Noah says.
Susan Filskov can still remember the pain she felt after hurting her back shoveling snow five years ago.
"It is just miserable. It is just like a numbing pain that doesn't go away," Susan says.
Both Susan and Noah went to see a leading back surgeon, Dr. James Weinstein, of Dartmouth Hitchcock Medical Center. Both got the same diagnosis: herniated discs.
What causes the disc to herniate in the first place?
"The disc is made up of mostly water, and it get tears in it. If you get a tear in your tire, or your car, you would get a bulge," Dr. Weinstein explains.
The herniated disc, or bulge, can press on the nerves in the spine, causing pain. Some people can tolerate the pain with physical therapy, medications and steroid injections. But others choose surgery to remove that bulge that causes the pain. 
In an effort to determine which approach is best, Dr. Weinstein's launched a major study of over 1,200 patients with back pain. He says he thinks that sometimes people are too quick with surgery. "I think that it be important for people to have good information," he adds.
Whether you have surgery often depends on where you live and what doctor you see. Earlier studies show that a patient is 20 times more likely to have surgery in Idaho Falls, Missoula and Mason City, as compared to Newark, Bangor and Terre Haute. 
"It is so interesting that geography is destiny," Dr. Weinstein says. "It's not rational." 
But no matter where you live, surgery is not necessarily the best or only option. In fact, Dr. Weinstein's findings, released today in the Journal of the American Medical Association, conclude that surgery is only slightly more effective in some cases than a non-surgical approach. 
"We basically found that people who had very significant symptoms, that surgery, in fact, was better," Dr. Weinstein says. "However what was really interesting is that patients who decided not to have surgery who could wait also did very well."
Critics claim Weinstein's studies are flawed because some patients, like Susan, decided to have surgery, even though she had been in the group that wasn't going to be operated on. The operation was a success and she's been pain-free for four years.  As for Noah, he did just as well by exercising and taking a wait and see approach.
The study was so controversial, Dr. Weinstein says, because "I guess some of my colleagues were worried that I might find the wrong thing. I am not sure."
He says his intent was not to put some orthopedic surgeons out of business. 
"That was never the intent," Dr. Weinstein explains. "It was just to find the truth for patients." 

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.