

Back in 2002, millions of women were left in the lurch when the findings of a groundbreaking Women's Health Initiative study showed that taking hormone replacement therapy could increase the risk of heart attack, stroke or breast cancer.


Their choice: Stop HRT, and let the dramatic symptoms of menopause return, or risk serious problems but sidestep menopausal discomfort.


Now, after the release of a follow-up analysis of the WHI data, women may be relieved to learn the findings: Estrogen-only hormone replacement therapy probably won't help women's hearts, but it might not harm them, either.


Previous data from the WHI showed a 30 percent increase of heart attack risk in women taking estrogen plus progestin. In the new analysis, estrogen alone did not increase the risk of heart attacks in women between the ages of 50 and 79.


One of the researchers, Dr. Lila Nachtigall, ob-gyn at the New York University Medical Center, welcomed the news.


"I have never seen women suffering as much from symptoms of menopause as I have now," she said at a news conference last Friday. "This paper helps us feel that overall, estrogen alone did no harm to women as far as heart disease."


In fact, Nachtigall noted that for younger women -- between the ages of 50 to 59 -- the study showed that estrogen could even bring a small benefit to heart vessels. Perhaps that points to HRT's ability to prevent atherosclerosis (plaque) buildup in the arteries, rather than to remove plaque that is already there.


"Many of us strongly believe that women who start estrogen in their 50s and continue for many years will have significantly lower risk of cardiovascular disease, said Dr. Donna Shoupe, an ob-gyn at the University of Southern California.


A new national study may provide more answers for younger postmenopausal women. The four-year Kronos Early Estrogen Prevention Study will include about 720 women ages 42 to 58, and will examine whether estrogen slows the rate of hardening of the arteries and whether an estrogen skin patch is more effective than an estrogen pill.


