
Advocates say option offers convenience, fewer side effects, more consistent relief 

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Dennis ThompsonHealthDay Reporter
FRIDAY, Jan. 21, 2011 (HealthDay News) -- Americans suffering from muscle pain are used to taking a pill or rubbing in a cream to help soothe their aches.
But a new form of pain relief seems to be catching on: analgesics delivered through a medicated patch placed directly where it hurts.
The U.S. Food and Drug Administration approved the country's first over-the-counter, pain-relieving transdermal patches in 2008. But the patches, marketed under the brand name Salonpas, are nothing new. They've been sold in various countries in Asia since the 1930s, according to their manufacturer, the Japanese firm Hisamitsu Pharmaceutical.
"Salonpas is the Western world catching up with Asia," said Dr. Rick Rosenquist, a professor of anesthesia and director of pain medicine at the University of Iowa Carver College of Medicine and chairman of the American Society of Anesthesiologists' committee on pain medicine. 
"If you are an Asian kid, you've had these placed on you since time immemorial," he said. "It's just now starting to hit more mainstream in the United States. They're gaining more acceptance."
Before the FDA action, pain-relieving patches were available in the United States only by prescription, said Dr. John Dombrowski, director of the Washington Pain Center in Washington, D.C. Their active ingredients include such medications as lidocaine, capsaicin and non-steroidal anti-inflammatory drugs, or NSAIDs. The active ingredients in Salonpas are methyl salicylate and menthol, common components of pain-relieving gels and creams, such as Bengay.
Pain patches have a number of benefits, Rosenquist and Dombrowski said, not the least of which is convenience. With a patch, you "put [it] on and forget about it, rather than having to remember to take pills," Dombrowski said.
The patches also deliver their medicine directly to the site of a person's pain. This may eliminate some of the side effects that come with taking pills. For instance, some analgesics are likely to cause an upset stomach unless they're taken with food. "Obviously, patches get around that," he said. "It's a very clever way of getting the medications right where they need to be."
And, because patches release their medication slowly into the body through the skin, people also should get more consistent pain relief than they do with pills.
On the other hand, people have to be sure to carefully follow instructions for using the patches, to avoid overdose.
The main downside to pain patches, however, apparently comes from their effect on the skin. Some people may find themselves allergic to either the active ingredient in a patch or the adhesive used to keep the patch on the body.
"You need to pay attention when you put them on, to see if you have any kind of skin reaction to the compounds that are contained in the patch," Rosenquist said.
Both doctors said that they expect more over-the-counter pain patches to hit the market if the popularity of Salonpas continues to grow. Future over-the-counter options, they predicted, could include reduced-dosage versions of the NSAID-delivering patches now available through prescription.
"Success begets success," Dombrowski said. "If this does very well, other drug companies will say, 'I want a piece of this action.'"
More information
The U.S. National Institute of Neurological Disorders and Stroke has more about pain.
SOURCES: Rick Rosenquist, M.D., professor, anesthesia, and director, Center for Pain Medicine and Regional Anesthesia, Carver College of Medicine, University of Iowa, Iowa City, Iowa; John Dombrowski, M.D., director, Washington Pain Center, Washington, D.C.


Last Updated: Jan 21, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.