
Finding points to need for vigilance in watching for symptoms between screenings, expert says

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Kathleen DohenyHealthDay Reporter
TUESDAY, Feb. 22, 2011 (HealthDay News) -- In women who have had breast cancer, annual mammograms help detect second breast cancers, but they're not as effective in women who have never had the disease, new research suggests.
"Screening mammography does work well in women with a history of breast cancer, so they should continue to get their annual screening mammogram," said Diana Miglioretti, senior investigator at Group Health Research Institute in Seattle and a co-author of the new research. "But they also need to remain vigilant because they are at increased risk of cancers not detected on mammography that show up between mammograms."
In their study, published in the Feb. 23 issue of  the Journal of the American Medical Association, Miglioretti and her colleagues found that false positives and interval cancers were both higher in women with a history of breast cancer than in those without such history. False positives are an initial finding of cancer that turns out to be benign based on additional testing. Interval cancers are those found between mammograms, either through additional tests or symptoms.
The researchers evaluated 12 years of data from 58,870 screening mammograms in  19,078 women with early-stage breast cancer and an equal number of mammograms in another 55,315 women who had never had breast cancer. The women were matched on such factors as age and breast density, a risk factor for cancer, with higher density increasing risk.
Within a year of the screening, 655 cancers were found in women with a breast cancer history and 342 in those without. 
Mammograms had detected 76.5 percent of the cancers in women who had never had breast cancer and 65.4 percent in those who had previously had the disease. As for false positives, 1 percent of the women without a history of breast cancer were referred for biopsy but ended up being cancer-free, compared with 1.7 percent of those with a breast cancer history.
The interval cancer rate was 3.6 per 1,000 screenings in those with a history and 1.4 per 1,000 in those without, the investigators found. 
Women with a history of breast cancer were also more likely to be called back for additional imaging or biopsies: 18 percent called back, compared with 8.3 percent of the others.
"I think it's mostly positive news," Miglioretti said. "Of the ones that are missed, most of them are early stage." It points to the need, she said, for women to remain vigilant about screening after their breast cancer treatment -- and to report any symptoms to their doctor immediately.
Dr. William Audeh, medical director of the Samuel Oschin Cancer Center and the Wasserman Breast Cancer Risk Reduction Program at Cedars-Sinai Medical Center in Los Angeles, described the findings as "not at all surprising." He reviewed the study but was not involved in it.
After surgery and radiation, he said, a woman's breasts have changed, and there is a greater chance that a radiologist will think that something is abnormal simply because of the changes. "That helps explain the false positives," Audeh said.
And though mammography did not catch all cancers in the women with a breast cancer history, the study still points out the value of the test, he said.
Robert Smith, director of cancer screening for the American Cancer Society, agreed.
"Despite poorer performance compared with women without a prior history of breast cancer, overall screening mammography was effective at detecting the majority of breast cancer in women with a [history] at an early favorable stage, with the majority of tumors being diagnosed as ductal carcinoma in situ or stage 1," Smith said.
A trend among cancer specialists, Audeh said, is to tailor follow-up for a woman who has had breast cancer.  For those who have dense breasts and are younger than 50, for example, "we can alternate mammograms with breast MRIs," with one of the tests every six months, he said.
More information
 WomensHealth.gov has more on mammograms.
SOURCES: Diana Miglioretti, Ph.D., senior investigator, Group Health Research Institute, Seattle; William Audeh, M.D., medical oncologist and medical director, Samuel Oschin Cancer Center and Wasserman Breast Cancer Risk Reduction Program, Cedars-Sinai Medical Center, Los Angeles;  Robert A. Smith, Ph.D., director, cancer screening,  American Cancer Society, Atlanta; Feb. 23, 2011, Journal of the American Medical Association
Last Updated: Feb 22, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.