
Folate levels should be monitored to ensure kids are getting enough, researchers say

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
MONDAY, July 11, 2011 (HealthDay News) -- Teens who have high levels of folic acid appear to do better in school than those with lower levels, Swedish researchers report.
"Folate intake had a positive association with academic achievement" in the students studied, the authors wrote in the report published in the July 11 online edition and the August print issue of Pediatrics.
Not only should health providers monitor folic acid levels in teens, but the findings should influence school meals, school teaching and information given to parents, according to the researchers.
Teens often have high levels of the blood protein homocysteine, an amino acid linked to heart disease, and low levels of folic acid. In previous studies, folic acid levels have been linked to mental ability; however, until now this had not been linked with improved school performance, the study authors said.
"We know that folate plays a really critical role in brain development and brain function," said Dr. Daniel Armstrong, associate chair of pediatrics at the University of Miami Miller School of Medicine.
"We know that, in young children, folate deficiencies are associated with poorer neurocognitive function and neurocognitive development," he noted. In fact, folate deficiencies may be involved in the development of autism, he added.
Armstrong thinks that a diet rich in folate might be important for brain functioning throughout life. "It's one of those things that's no harm, no foul. It's not going to do us any harm and it might do us some good," he said.
To find out whether folate might do some good, a team led by Dr. Torbjorn K. Nilsson, from the department of laboratory medicine at Orebro University Hospital in Sweden, collected data on folic acid levels in 386 teens aged 15 years. The researchers also looked at any possible effects of socioeconomic status and genetics.
The investigators found that teens who had the highest levels of folic acid also got the best grades. None of the other factors they examined accounted for their finding, Nilsson's team noted.
"These results provide new information that points to the importance of keeping a closer watch on folate status in childhood and adolescence. They may also have direct implications for school meal provisions, school teaching programs and information to parents," the authors concluded. 
However, there is no scientific evidence that taking folate supplements will be beneficial, Armstrong noted. "It's too early to say that everyone should start taking folate," he stressed.
Folic acid is one of the B vitamins and is a key component in making DNA and RNA. Insufficient folic acid is a cause of certain birth defects of the spine and brain, including spina bifida. 
Among the elderly, folic acid consumption appears to affect mental ability, and low levels of this vitamin have been associated with dementia and Alzheimer's disease, according to several studies.
Folic acid is found in leafy green vegetables, fruits, dried beans, peas and nuts. In addition, people can obtain folic acid from breads, cereals and other grain products enriched with folic acid, as well as folic acid supplements.
More information
For more information on folic acid, visit the  U.S. National Library of Medicine.
SOURCE: Daniel Armstrong, M.D., professor and associate chair, pediatrics, University of Miami Miller School of Medicine; July 11, 2011, Pediatrics, online 

Last Updated: Jul 11, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.