
Proteins in Blood May Signal RA Years Before Symptoms Develop
Jan. 28, 2010 - Elevated levels of inflammatory proteins called cytokines and related factors in the blood may be an early warning sign of impending rheumatoid arthritis (RA), according to a new study.
Researchers have found that levels of certain cytokines and related factors in the blood increase significantly prior to the development of rheumatoid arthritis, long before symptoms emerge. They say the finding paves the way for developing a blood test for early diagnosis of the mysterious disease.
"Our findings present an opportunity for better predicting the risk of developing RA and possibly preventing disease progression," says researcher Solbritt Rantapää-Dahlqvist, MD, of University Hospital in Umea, Sweden, in a news release.

Rheumatoid arthritis is a painful, progressive condition that can be difficult to diagnose in the early stages because it often begins with only subtle symptoms, such as achy joints or early morning stiffness. Other conditions, such as lupus, osteoarthritis, and fibromyalgia may also mimic the early symptoms of rheumatoid arthritis, which makes a definitive diagnosis difficult.
But studies have shown that early diagnosis and treatment of rheumatoid arthritis can help sufferers live a more active life and potentially avoid the type of joint damage that leads to disability.
The cause of rheumatoid arthritis is not understood, but various components of the immune system and synovial tissue, which lubricates the joints, are thought to be involved.
Cytokines are pro-inflammatory proteins that are often found in the synovial tissue after rheumatoid arthritis has developed.
In the study, published in Arthritis & Rheumatism, researchers examined whether particular cytokines and related factors are elevated prior to the emergence of rheumatoid arthritis symptoms.
They analyzed blood samples from 86 people in Sweden without symptoms of rheumatoid arthritis at the time of donation who later developed RA and compared them with samples from 256 healthy individuals.
The results showed levels of several cytokines and related factors were elevated up to years before diagnosis with rheumatoid arthritis.
Researchers say the findings support the idea that the immune system was already stimulated and rheumatoid arthritis was developing. If further studies confirm these results, a blood test to screen for these elevated cytokines may help diagnose RA before symptoms emerge.
SOURCES:
Kokkonen, H. Arthritis & Rheumatism, Feb. 2, 2010; vol 62: pp
383-391.
News release, Wiley-Blackwell.
Avoid these 6 common mistakes.
Decrease pain, increase energy.
How much do you know?
Swelling, fatigue, pain, and more.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.