
An antidepressant can help alleviate hot flashes that plague many menopausal women, according to new federally funded research.
A study involving 205 women found those taking the antidepressant Lexapro experienced a 47 percent reduction in number of hot flashes they were experiencing and the hot flashes they did have tended to be less severe, researchers reported in the Journal of the American Medical Association. 
For years, many women took hormones to alleviate hots flashes. But hormone use plummeted after the federal government's massive Women's Health Initiative shocked women and doctors by concluding the risks of the medication outweighed its benefits.
Since then, many women have been suffering through hot flashes and searching for effective alternatives. Some small pilot studies have indicated that the newer class of antidepressants known as selective serotonin and serotonin norepinephrine reupdate inhibitors (SSRIs and SNRIs) might be effective.
In the new study, Ellen Freeman of the University of Pennsylvania School of Medicine in Philadelphia and colleagues gave 205 women who were either starting to go through menopause who had already gone through menopause either Lexapro or a placebo for eight weeks. When the study started, the women were having an average of nearly 10 hot flashes each day.
The number of hot flashes among the women taking Lexapro, which is also known as escitalopram, dropped to about five on average after eight weeks--a 47 percent decrease or about 4.6 fewer hot flashes per day, the researchers reported. The severity of the hot flashes also decreased. Among those taking a placebo, the number of hot flashes dropped to 6.43 per day, a 33 percent decrease of 3.2 fewer hot flashes per day. Lexapro seemed to work even among women who were not anxious or depressed.
The hot flashes increased after the women stopped taking the drug but not among those taking a placebo.
Although the benefit was modest, it appeared to be significant enough that women might consider trying it, the researchers said. The study is the first to examine whether there are any racial differences in how well an antidepressant works in alleviating hot flashes. African-American women are more likely than white women to report hot flashes. The study found none.

	By

		
			Rob Stein
		
		 | January 18, 2011;  4:00 PM ET


	
		Categories: 
		Add category, Women's Health, hormones, menopause

 




Save & Share: 

 


 



 


 


 


 


 


 


 





	Previous: Is food addiction real?


	Next: USDA's Food Atlas maps out Americans' food environment



Bioidentical hormone balance (progesterone cream specifically)cured my hot flashes within 3 days. I would far rather balance my hormones than take a DRUG like Lexapro--antidepressants are notorious for side effects including weight gain, mood changes, lethargy, and cognitive impairment---issues menopausal women are struggling with enough without making the situation worse.  Hormones affect every system in the body, and balance under a physician who knows what he/she is doing--(I fly from NC to Southern CA to be under the care of an expert)has helped me get off seven medications (including antidepressants), drop over 100  pounds, lowered my cholesterol 135 points, and has given me more energy than at any time in my adult life. If anyone wants a list of resources to help you find a doctor/compounding pharmacy in your area, drop me an email at holyhormones@gmail.com and I will get the list to you. Best wishes to all for hormonal health!
Posted by: holyhormones | January 18, 2011 11:49 PM 
			| Report abuse

One thing to consider is that people who take antidepressants tend to gain weight. 
Menopause is a time when many women battle the scale so it's worth considering whether the hot flashes are irritating enough to take something that will not make it easy to maintain your weight.
Sigh... if it's not one thing it's another....
Posted by: RedBird27 | January 19, 2011  6:31 AM 
			| Report abuse

Hooray for holyhormones' comment! I'm an Anti-Aging M.D. and HATE all the drug prescribing. We know that hormones and neurotransmitters are closely related so why not raise seratonin levels NATURALLY with BI hormones??? Good grief!
http://kimcrawfordmd.com
Posted by: doctorkim1 | January 19, 2011  2:59 PM 
			| Report abuse

We encourage users to analyze, comment on and even challenge washingtonpost.com's  articles, blogs, reviews and multimedia features. 
User reviews and comments that include profanity or personal attacks or other inappropriate comments or material will be removed from the site.  Additionally, entries that are unsigned or contain "signatures" by someone other than the actual author will be removed. Finally, we will take steps to block users who violate any of our posting standards, terms of use or privacy policies or any other policies governing this site.  Please review the full rules governing commentaries and discussions.

Comments:

 characters remaining
		
