

Apr. 30, 2015
						at
						9:49 AM

By Leah Libresco
Filed under Public Health
BioSure
In the U.K., checking your HIV status is now nearly as easy as taking a pregnancy test. BioSure UK has begun selling a $45 take-home HIV test that lets customers prick their fingers, smear the blood on a testing stick, and get their HIV results within 15 minutes.
BioSure’s test goes beyond any of the at-home tests available on the U.S. market, which are either not as fast or not as accurate. When asked if any test similar to BioSure’s new take-home test was in development, Tara Goodin, a press officer for the Food and Drug Administration, said: “The FDA cannot confirm the existence of or comment on any current/pending product applications.”
The FDA has approved two take-home HIV tests, but neither has all the strengths of the BioSure test. The Home Access HIV-1 Test System lets patients collect blood at home, but it must then be sent to a clinic for testing. (Users get their results by calling the company.) OraQuick, on the other hand, is an oral-based at-home test that does let users see their results immediately, but it has an 8.3 percent chance of a false negative. (In contrast, BioSure’s blood test has a much lower 0.2 percent chance that a person who is really HIV positive will test negative.)
Both countries have tried to make it easier to be tested. The United Kingdom’s National Health Service offers free HIV testing. In the United States, the Affordable Care Act designates HIV testing as a preventive service, meaning that all insurers must cover it without charging a co-pay.
But if the goal is to let patients test as accurately as possible at home, the United States is falling behind.
The two countries have roughly comparable rates of undetected HIV infections, although they use different methods to make those estimates. In the U.K., Public Health England, a division of the Department of Health, began testing anonymized blood samples that had been collected for other reasons. It adjusted the raw data to mirror the demographics of the U.K. as a whole and estimated that in 2012, 22 percent of all residents with HIV were undiagnosed.
The United States, meanwhile, uses new later-stage HIV cases to estimate who must have been infected but undiagnosed four years earlier. In a 2012 study, researchers estimated that in 2008, approximately 20 percent of all HIV-positive people in the United State were undiagnosed.
That suggests that both countries still face serious gaps in diagnosis. The British test will probably make it easier for people to be screened for the first time and will allow people to re-screen themselves more frequently. (There is a lag of about three months between initial HIV infection and the point at which it is detectable.)
A sizable fraction of the undiagnosed may be people who have been tested, just not recently enough. In a 2008 study of British men who frequented commercial gay venues, 42 percent of the men who tested positive for HIV had never been diagnosed with HIV. This wasn’t because they had never been screened; 81 percent of the undiagnosed men had been tested for HIV previously. Sixty-two percent of these previously screened men erroneously believed themselves to be HIV-negative.
Adopting some version of the British at-home test could help Americans who have already been tested keep up their screening schedule. There’s a benefit in regular screening, even for patients who don’t wind up connecting with a doctor.
In a small British study of 98 gay and bisexual men who were newly diagnosed as HIV-positive, the use of condoms after the diagnosis doubled relative to the rates of use pre-diagnosis (31 percent to 61 percent of respondents). And because the incidence of other sexually transmitted infections declined for these men, after the diagnosis, the scientists had reason to believe the self-reports of condom usage were accurate.1
The U.K.’s new at-home HIV test won’t reach all the undiagnosed or guarantee that the people who test positive wind up receiving the care they need from a doctor, but letting people check their status quickly and accurately is likely to produce cascading positive effects, as HIV-positive people find it easier to seek care for themselves, warn past partners about exposure, and reduce risk for future partners. America needs to catch up.
Condom use numbers are for men taking the penetrative role in anal sex. Prior to diagnosis, 17 percent of the men had used condoms when taking the receptive role; after diagnosis, 64 percent used them.
Leah Libresco is a former news writer for FiveThirtyEight.   @leahlibresco
Filed under
Public Health (49 posts)
HIV (4)

Thanks for subscribing!A confirmation email is headed your way shortly. In the meantime, subscribe to FiveThirtyEight’s other newsletters.

All newsletters

Please enter a valid email address and try again.
Thanks for subscribing!A confirmation email is headed your way shortly. In the meantime, subscribe to FiveThirtyEight’s other newsletters.

All newsletters

Please enter a valid email address and try again.
Thanks for subscribing!A confirmation email is headed your way shortly. In the meantime, subscribe to FiveThirtyEight’s other newsletters.
Please enter a valid email address and try again.