

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
Some physical therapists have taken up an unproven practice that looks like acupuncture.
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
Physical therapist Matt Briggs treats a patient with dry needling at The Ohio State University Wexner Medical Center.(Photo: The Ohio State University Wexner Medical Center)
Alex Pierce, 25, took up distance running with great enthusiasm a couple of years ago. Then she developed knee pain so severe that she could not climb stairs.
So Pierce, a doctoral student in food science, went to see physical therapist Matt Briggs at The Ohio State Wexner Medical Center in Columbus. He performed deep massages, suggested changes in her running form and taught her how to exercise her thigh and gluteal muscles to better protect her knees. She believes all of that helped.
But Pierce, like a growing number of patients, had another treatment she is convinced helped even more. It’s called "dry needling," and it involves the insertion of thin,  non-medicated solid needles into muscles or connective tissues. Proponents say it can reduce pain and improve movement. Pierce has had the procedure more than half a dozen times and believes it is one reason she will be able to run her fourth marathon in November.
“This has kind of changed my life,” she says.
Dry needling involves the insertion of non-medicated solid needles at certain points in the body. (Photo: The Ohio State University Wexner Medical Center)
Testimonials like that are a big reason dry needling has caught on with some physical therapists, athletes and other patients, Briggs says. But testimonials are not scientific proof.
And there, Briggs says, is where dry needling is lacking. While some studies have shown promise, he says, “the quality of the evidence is not strong.” That’s why Briggs and his colleagues are starting a study looking at dry needling in “runner’s knee,” the condition that has plagued Pierce. Their goal, and the goal of other researchers now looking at dry needling, is to produce results rigorous enough to show whether it really works.
For now, here’s what consumers should know:
Alex Pierce, 25, is running again after her knee pain was treated with dry needling. (Photo: The Ohio State University Wexner Medical Center)
Is this acupuncture?
Physical therapists say it is not, “though superficially, it may look the same,” says Justin Elliott, vice president of government affairs for the American Physical Therapy Association. For one thing, he says, dry needling as performed by a physical therapist is not rooted in ancient Chinese medicine — there’s no talk about redirecting the body’s energy flow by placing needles at certain points in the body. Instead, needles are placed directly in problem areas.
Elliott says dry needling also is practiced by some chiropractors, naturopathic physicians and nurses, which puts  it outside the realm of any one specialty.
Acupuncturists beg to differ. “What is being called dry needling is clearly a form of acupuncture” and should be done only by professionals extensively trained in that discipline, says Thomas Burgoon, a West Chester, Pa., physician who is president of the American Academy of Medical Acupuncture. He says many acupuncturists do exactly what the physical therapists describe, with the same kind of needles.
Burgoon’s group has persuaded some states to bar physical therapists from the practice. How might it work?
One theory is that the needles cause tight muscles to twitch, then relax. The needles may also increase blood flow or set off nerve responses that alter pain perception, Briggs says.
Another possibility: It’s a placebo effect, an improvement triggered by the expectation that a treatment will work rather than by the treatment itself.  To look for that possibility, the Ohio State study will compare patients who get the real needle treatment to those poked with sham needles that don’t pierce the skin.
Mark Crislip, an infectious-disease doctor in Portland, Ore., who recently wrote about dry needling for Science-Based Medicine — a website critical of alternative medicine — says the version practiced by physical therapists doesn’t “come with the mystical baggage that accompanies acupuncture.”  But he says it may well be a “theatrical placebo.”
What do published studies say?
“It’s a mixed bag,” Elliott says. In a 2011 review, the physical therapy association rated the evidence for dry needling a 3 out of 5, based on the best studies. A formal analysis of 35 trails on acupuncture and dry needling for chronic lower back pain was published by the Cochrane research group in 2005. It found they “may be useful” additions to standard treatment. But it said higher quality studies were needed.
What are the risks? 
Needling can produce minor bleeding and some soreness, but in trained hands, and with the use of sterile needles and gloves, “it’s a very safe procedure,” Briggs says.
In rare cases, deep needling can lead to a punctured lung or injuries to nerves and blood vessels, and acupuncturists fear non-specialists will be more likely to make such mistakes, Burgoon says.
Will insurers pay for this? 
Many will not. Charges for patients can range from $10 to $75 per session, says Edo Zylstra, CEO of KinetaCore, a company that offers intensive three-day weekend courses in dry needling to physical therapists.
Do all physical therapists offer this?
No. The physical therapy association tells members in seven states to steer clear because of recent court or regulatory decisions or language in existing licensing laws. They are: California, Florida, Hawaii, Idaho, New York, South Dakota and Washington.
And most of the nation’s 200,000 licensed physical therapists are not trained in the technique. About 6,000 have taken courses in dry needling in the past few years, Zylstra says.