
A cure for Alzheimer's disease (AD), a condition marked by progressive, debilitating cognitive decline that affects more than 5.4 million Americans, is the holy grail in disease research. One expert, Dr. Dale Bredesen, a professor at the Buck Institute for Research on Aging and a professor at the Easton Laboratories for Neurodegenerative Disease Research at UCLA, thinks he might have found a way to reverse memory loss, a hallmark of the disease.
In a study published in the journal Aging, Bredesen and colleagues showed how 10 patients who were experiencing age-related memory decline showed brain scan improvements after following an approach called metabolic enhancement for neurodegeneration (MEND), a 36-point individualized regimen of diet, exercise, brain stimulation, sleep improvements,  medication and vitamins and other specific protocols for five to 24 months.
For example, an MRI of one patient showed hippocampal volume at the 17th percentile for his age range prior to MEND. (The hippocampus is a brain area critical for learning and memory that shrinks in Alzheimer's patients.) After 10 months of following the prescribed protocol, his hippocampal volume increased to the 75th percentile.
The study noted that some of the patients who had to quit working as a result of their memory decline, were able to return to work after adopting MEND and participants who were struggling at their jobs reported an improvement in job performance.
"Lives have been dramatically impacted," Bredesen told CBS News. "I'm enthusiastic about that and continue to evolve the protocol."

                                            Researchers have pinpointed "modifiable" risk factors for leading form of dementia
                                    
James E. Galvin, M.D., M.P.H., a professor of clinical biomedical science at FAU's Charles E. Schmidt College of Medicine and a professor in the Christine E. Lynn College of Nursing, who was not involved in the study, agreed that personalized approaches such as the MEND protocol are the types of approaches needed for this disease going forward. "It's important to be excited about this approach," he told CBS News. However, Galvin cautioned, "I'm not sure about the method."
The MEND protocol, outlined in a 2014 study in the journal Aging, calls for interventions to treat conditions that could be associated with Alzheimer's such as inflammation, stress and diabetes. However, MEND also requires the use of supplements which are not well studied and do not require FDA approval.
"Not all things from the approach have a lot of scientific support behind them," Galvin told CBS News.
But Bredesen believes that the only way to treat Alzheimer's is to treat all of the underlying problems, which may require intervention with supplements. "Nutrition, exercise, sleep, stress reduction -- these are all critical pieces of this," he told CBS News. "It's about optimizing biochemistry for your genetics, whatever it takes."
But even if MEND is effective, the program is complex and difficult to follow. A Buck Institute press release on the study stated: "None of the patients were able to stick to the entire protocol. The significant diet and lifestyle changes, and multiple pills required each day, were the two most common complaints."
Bredesen said that to simplify the program, they are connecting patients with health coaches. "We're trying to make it simpler, but we don't want to lose the efficacy," he said.
Bredesen noted, too, that the MEND protocol was suitable for patients in the early stages of Alzheimer's. One participant from the 2014 study, who had been diagnosed with late-stage Alzheimer's, did not show improvements with the protocol.
"If you told me that your mother is 86 and living in a home, I would say that I'd want to treat you," he said. "It's about prevention."
Bredesen said that his team has a couple of larger trials planned to confirm or refute the results in the current study and to address key questions about how long results can be maintained and how late in the course of cognitive decline reversal is possible.
Galvin agrees that more research is necessary before any conclusive results can be reported. "This is moving in the right direction," he told CBS News. "These anecdotal case reports provide a nice point to start a discussion."

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.