
While prenatal testing is widely used for pregnant women at risk of having babies with chromosome disorders such as Down syndrome, new research shows certain types of tests may also reveal markers of cancer in mothers.
When Marin Mejia was pregnant with her son Owen, one such blood test that picks up DNA from mother and baby came back showing abnormal results. Further testing showed the baby was healthy.
But doctors told Mejia they needed to investigate what caused the irregular finding.
At the time she was 39 and had experienced bleeding she blamed on hemorrhoids. More testing showed she had anal cancer.
Recent research from Tufts Medical Center found evidence that these prenatal tests can detect cancers in pregnant women. The study, funded by Illumina, a maker of one non-invasive prenatal test, looked at eight women with abnormal test results. The findings are published in the Journal of the American Medical Association.
"If there is cancer, the tumor is shedding DNA into the mother's blood as well and that is what is accounting for this imbalance," study author Dr. Diana Bianchi, who serves on an advisory panel for the company, told CBS News.
Mejia's cancer was advanced and it spread to her lymph nodes and lungs. Doctors delivered Owen at 32 weeks so she could begin chemotherapy and radiation.
"I am thankful for every minute I get to spend with them," she said. "I refuse to believe that there's going to be any other outcome than 'it's all going to be okay' because the alternative is unfortunately not something I want to think about."
Recent  tests show the cancerous nodules in Mejia's lungs are shrinking, and she hopes for more good news after scans later this summer.

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.