
For men at 'intermediate risk,' radiation plus 4 months of hormone therapy improves survival, study finds
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
WEDNESDAY, July 13, 2011 (HealthDay News) -- For men who have prostate cancer that's considered "intermediate risk," radiation plus four months of hormone therapy appears to improve survival, a new study finds.
This combination of treatments, however, was not effective in men with either low-risk prostate cancer or advanced disease, the researchers said. Men with high-risk cancer need long-term hormone therapy.
The hormone therapy is known as androgen deprivation therapy. It's designed to reduce the levels of male hormones (androgens) in the body, since they can stimulate the growth of prostate cancer cells.
"For patients with early, localized cancer of the prostate who were treated with radiation therapy, [by] adding short-term androgen deprivation therapy, we improved their cure rates and increased their chance of living 10 years from 57 percent to 62 percent," said lead researcher Dr. Christopher U. Jones, from Radiological Associates of Sacramento, Calif.
But when the researchers looked closely at those findings, they found that patients with low-risk prostate cancer did not need hormone therapy because the chance they would survive with radiation alone was already almost 99 percent, Jones said.
And while short term hormonal therapy is "not very toxic, there are [still] some toxicities," Jones noted. "We don't want to treat any man unnecessarily with that type of treatment. We really want to make sure -- if we are going to recommend that treatment -- the person really needs it," he said.
On the other hand, hormone therapy plus radiation was most effective in patients with intermediate-risk prostate cancer. "We decreased the risk of dying from prostate cancer in those patients from 10 percent to 3 percent, at 10 years," Jones said.
For patients with high-risk prostate cancer, using hormone therapy for just a short while is not effective, he added. "We know from other studies that short-term androgen deprivation therapy isn't enough. You need to give long-term androgen deprivation therapy in addition to radiation to have the best results," Jones said.
The report was published in the July 14 issue of the New England Journal of Medicine.
For the study, Jones' team randomly assigned almost 2,000 men with prostate cancer to radiation therapy alone or in combination with four months of hormone therapy. The hormone therapy started two months before radiation.
Side effects of male hormone therapy can include erectile dysfunction (impotence), loss of sex drive, hot flashes, growth of breast tissue, loss of muscle and bone mass, weight gain, nausea, liver problems, fatigue, memory problems and mood swings.
 In October 2010, the U.S. Food and Drug Administration asked manufacturers to add a warning that certain drugs used in hormone therapy (including the one used in the study) were linked to a small but increased risk of diabetes, heart attack, stroke and sudden death in men.
In this study, men treated with hormone therapy experienced a much higher percentage of liver damage; toxic effects of radiation treatment were similar in both groups.
Over an average of over nine years of follow-up, 62 percent of the men who had combination therapy were alive, compared with 57 percent of the men who received radiation therapy alone, the researchers found.
Overall, hormone therapy reduced the risk of dying from prostate cancer over 10 years from 8 percent to 4 percent, Jones said.
He noted that the radiation treatments in use today differ from those given in 1994 when the trial began.
"We can give 15 to 20 percent higher doses of radiation now than we could then, and we can do it more safely and more accurately," he said. So, that brings into question how much, if any, hormone therapy is needed, he added.
An ongoing trial among patients with intermediate risk prostate cancer aims to answer that question, Jones said. "We are going to find out if androgen deprivation therapy still applies to patients treated with modern techniques," he said. 
"This study, in conjunction with what we know about hormonal therapy, really nails home the conclusion that hormonal therapy should not be used in men with low-risk disease because the risks outweigh any conceivable benefit," commented Dr. Anthony D'Amico, chief of radiation oncology at Brigham and Women's Hospital in Boston and author of an accompanying journal editorial.
D'Amico noted that new studies using up-to-date high-dose radiation also found that the addition of short-term hormone therapy improved outcomes at five years for men with intermediate risk prostate cancer, compared with radiation alone.
"If you are in the low-risk category, stay away from hormone therapy. It does no good. [It] can hurt," D'Amico said. "If you have anything beyond low-risk [prostate cancer], the hormonal therapy helps," he said. "It's just a matter of how long you need it for. It could be four months, six months or longer."
These findings are good news for some men, since the effects of short term of hormone therapy are reversible, D'Amico said. "It's not three years, where men are changed forever," he said.
More information
For more information on prostate cancer, visit the  American Cancer Society.
SOURCES: Christopher U. Jones, M.D., Radiological Associates of Sacramento, Calif.; Anthony D'Amico, M.D., Ph.D, chief, radiation oncology, Brigham and Women's Hospital, Boston; July 14, 2011, New England Journal of Medicine

Last Updated: Jul 13, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.