
Patients will potentially be able to avoid medications that do not help them and the test could start a ‘new era’ for personalised treatment of depression
Patients will potentially be able to avoid medications that do not help them and the test could start a ‘new era’ for personalised treatment of depression

Denis Campbell Health policy editor


Tuesday 7 June 2016 00.01 BST


Last modified on Wednesday 20 September 2017 19.23 BST


Scientists have developed a blood test that could identify which people with depression will respond to treatment so that patients can avoid spending months taking antidepressants that do not help them.
The experts involved believe the breakthrough could lead to depressed patients receiving personalised treatments that are more likely to relieve their symptoms. 
The Royal College of Psychiatrists said that, if it worked, the test could prove to be a key moment in the quest for the holy grail of biological psychiatry. 
The scientists at King’s College London behind the development claim that their test “accurately and reliably predicts whether depressed patients will respond to common antidepressants, which could herald a new era of personalised treatment for people with depression”.
If the test proves effective it is hoped that by measuring patients’ level of blood inflammation it would identify which of them would benefit from receiving antidepressants soon after their diagnosis to stop their condition worsening. 
About half of all patients with depression get no benefit from antidepressants the first time they take them and they never work for one in three people.
Currently it is impossible to establish who should or should not be given antidepressants, or combinations of them. That means that patients are tried on a succession of different drugs for 12 weeks or more and experience prolonged periods of ineffective treatment because their medication does not benefit them.
One in six Britons will suffer depression at some point in their life. Last year 61.5m prescriptions for antidepressants were issued in England.
Researchers focused on two independent clinical groups of depressed patients on two biological markers that measure inflammation of the blood, as heightened levels are associated with poor response to antidepressants. They found that blood test results above certain levels reliably predicted how well patients would respond to commonly prescribed antidepressants. Their findings have been reported in the International Journal of Neuropsychopharmacology.
“The identification of biomarkers that predict treatment response is crucial in reducing the social and economic burden of depression and improving quality of life for patients,” said Prof Carmine Pariante from KCL’s institute of psychiatry, psychology and neuroscience. 
“This study provides a clinically suitable approach for personalising antidepressants therapy. Patients who have blood inflammation above a certain threshold could be directed towards earlier access to more assertive antidepressant strategies, including the addition of other antidepressants or anti-inflammatory drugs,” Pariante added.
Dr Cosmo Hallstrom, a spokesman for the Royal College of Psychiatrists, said: “Finding biological markers for depression (and other mental illnesses) has been the holy grail of biological psychiatry.
“Such a finding and a test to back it up would be critical to advancing our understanding of the biological causes of depression. It would accelerate our therapeutic interventions and make them more tailored to the needs of the patient.”
But further clinical research is needed to see if the findings can be applied in a clinical setting, Hallstrom added. 
Stephen Buckley, head of information at the mental health charity Mind, said: “We welcome research which adds to our understanding of treatments and medications that may work for people experiencing mental health problems. These initial findings are interesting, but, as with all areas of mental health, there is still more research to be done.” 
Mental health problems, including depression, are estimated to cost £105bn a year in England. The World Health Organisation has predicted that by 2020 depression will be the second biggest cause of health problems in the world.