
Device a First Step Toward a Simple Method for Diagnosing Heart Failure, Researchers Say
Aug. 30, 2011 (Paris) -- German researchers say they’re a step closer to developing an electronic nose that can distinguish between people who have heart failure and those who don't.
The device has gas sensors that detect various odorous molecules in sweat. Specially developed software divides patients into groups depending on the pattern of molecules detected.
"We saw two distinct patterns, one of which correlated with heart failure," says study leader Vasileios Kechagias, a PhD candidate at the University Hospital Jena.
The goal of the project is to develop a simple, accurate, noninvasive, and reproducible method for early identification of chronic heart failure, he tells WebMD.
More than 5 million Americans have heart failure, which occurs when the heart muscle loses its ability to pump enough blood throughout the body. Fluid can back up into the lungs, leaving people short of breath.
The new study involved 27 people with heart failure so severe that they were comfortable only at rest, 25 people with less severe heart failure, and 28 healthy people.
The electronic nose correctly identified 89% of the people who had heart failure and 84% of people that didn't have the condition. Still, that means that 11% of cases would have been missed and 16% of people would have been told they had a life-threatening condition when they didn't.
The new device was about that accurate at differentiating between severe and less severe heart failure patients.
The findings were presented here at the European Society of Cardiology Congress 2011.
Frank Ruschitzka, MD, of Zurich University Hospital, tells WebMD that ideas that at first seem "crazy" can turn out to be lifesaving. "We need people to swim against the stream. Someone had the idea to put three leads in a device and pace the heart; the pacemaker now saves millions of lives," he says.
"Still, much more work is needed before we will know if the electronic nose will make it to the clinic," says Ruschitzka, who moderated a news briefing to discuss the findings.
The researchers are now testing more than 1,000 patients and trying to identify the odorous molecules unique to heart failure patients, Kechagias says.
SOURCES:
European Society of Cardiology Congress 2011, Paris, Aug. 27-31, 2011.
Vasileios Kechagias, PhD candidate, University Hospital Jena, Germany.
Frank Ruschitzka, MD, Zurich University Hospital.
5 habits to avoid.
Avoid these high-sodium surprises.
Clogged arteries, heart attack, heart failure, and more.
How to get started with exercise.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.