
New research suggests women get a breast cancer risk assessment at age 40.
New research suggests that all women turning 40 should get a breast cancer risk assessment, since half of them may have risks that are high enough to warrant annual mammograms right away.
The finding is important because the latest guidelines on mammograms advise that most women can wait until the age of 45 or 50 to start having annual screenings.
But the review of female patients between the ages of 40 and 44 found that 50 percent had an above-average risk for breast cancer, and therefore would be eligible to begin screening mammography at age 40, said lead researcher Dr. Jennifer Plichta. She's a breast surgery fellow at Massachusetts General Hospital and Brigham and Women's Hospital in Boston.

                                            A new set of breast cancer screening guidelines is sparking debate. The U.S. Preventive Services Task Force, an independent panel of medical expe...
                                    
The study also found a significant percentage of women would qualify for other breast screening methods, including breast MRI and genetic testing, Plichta said.
"We believe formal risk assessment is essential for women ages 40 to 44 in order to identify those who require screening mammography to start at the age of 40, and those who would qualify for screening MRIs and genetic testing," Plichta said.
Plichta was to present her team's findings Thursday at the American Society of Breast Surgeons annual meeting in Dallas. Findings presented at meetings are generally viewed as preliminary until they've been published in a peer-reviewed journal.
The analysis was designed to look at new breast cancer screening guidelines from the American Cancer Society and the American Society of Breast Surgeons.
The cancer society updated its guidelines in 2015, recommending that women could wait until age 45 to start receiving annual mammograms. Previously, the cancer society had recommended yearly screenings starting at age 40.
The American Society of Breast Surgeons (ASBS) subsequently changed its guidelines to mirror the new cancer society recommendation, Plichta said. However, she noted the ASBS added a few extra conditions:
"Critical to the development and interpretation of both of these new guidelines is formal risk assessment," Plichta said. "Furthermore, risk assessment is needed not only to determine who qualifies for mammography, but also who may require screening MRIs and/or genetic testing."
The U.S. Preventive Services Task Force recommendations state that most women begin mammography at age 50. However, they also say that women should talk to their doctors about risk factors that could lead them to start breast cancer screening earlier.
The new study involved more than 900 women. None had been diagnosed with breast cancer. All were seen as new patients at the Massachusetts General Hospital breast clinic between March 2011 and October 2015, the researchers said.
Fifty percent of these women met either the ACS or the ASBS requirements for early mammography, Plichta said. That includes 39 percent who met the ACS criteria for above-average risk for breast cancer, and an additional 11 percent who met the American Society of Breast Surgeons' criteria.
The researchers also found that 32 percent of the women met the groups' eligibility standards for regular screening MRIs, and 25 percent would be eligible for genetic testing, Plichta said.
Breast cancer risk assessments are typically not a part of standard care for this age group, the researchers noted. Since the new guidelines lean heavily on knowing breast cancer risk, doctors need to redouble their efforts to make sure risk assessments are done for women in their early 40s, they concluded.

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.