
By Sharon Begley @sxbegle 
June 5, 2016
O
lder women being treated for the most common form of breast cancer who took drugs called aromatase inhibitors for 10 years rather than the usual five had a lower risk of their cancer returning, particularly in the opposite breast, physicians reported Sunday at the annual meeting of the American Society of Clinical Oncology.
In a randomized controlled trial, 959 women were given the drug and 959 a placebo. Thirteen of the women taking the drug for an additional five years developed breast cancer in the opposite breast during the study, compared with 31 taking the placebo; 55 and 68, respectively, developed a recurrence of cancer in the original breast.
For any individual woman, the odds of developing “contralateral” breast cancer — that is, in the opposite breast — are still lower than 200-to-1 per year.
advertisement
Still, said Dr. Richard Schilsky, who serves as the chief medical officer of ASCO and who was not involved in the study, “there’s a substantial benefit” to continuing aromatase inhibitors out to 10 years to lower the chance of cancer developing in the other breast.
The study did not continue long enough to discover whether the lower risk of developing cancer in the opposite breast translated into a lower risk of death.
The study, which was also published Sunday in the New England Journal of Medicine, was partially funded by Novartis, which sells letrozole — the aromatase inhibitor used in the trial — as the branded drug Femara. Several of the authors have received speaking fees or consulting payments from Novartis, AstraZeneca (which makes letrozole), and Pfizer (maker of the aromatase inhibitor exemestane).
Letrozole is available as a generic for less than $100 a month.
The trial included 1,918 postmenopausal women who had what’s called hormone-receptor positive breast cancer, in which the hormones estrogen or progesterone fuel the proliferation of cells. About two-thirds of breast cancers are hormone-receptor positive, and they have a good prognosis. Aromatase inhibitors block an enzyme that the body needs to produce estrogen.
The women had taken another breast cancer drug, tamoxifen, for several years and then were started on an aromatase inhibitor, which doctors usually prescribe for five years.
After following the women for a median of just over six years, found Dr. Paul Goss of Massachusetts General Hospital and his colleagues, 95 percent of those taking letrozole for the additional five years remained free of breast cancer (meaning the disease had not returned in the original breast or developed in the opposite one). Of those taking an inert pill, or placebo, 91 percent did.
Put another way, the risk of cancer returning in the original or the opposite breast was 34 percent lower in women on 10 years of letrozole compared with those who stopped after five. There was no difference in survival, however: 100 women in each group died during the study.
“The reason this is a milestone trial is that it’s the first to show that 10 years [on letrozole] is better than five,” said Dr. Nicholas Robert, an oncologist with Virginia Cancer Specialists and a co-author of the study. But because the absolute benefits were not huge, and because the drug did cause side effects, it makes sense to consider this for women at the highest risk of a recurrence of breast cancer, he said.
Aromatase inhibitors cause side effects in some women, especially night sweats, hot flashes, and sexual dysfunction. Women receiving five more years of letrozole also had greater loss of bone in their hip, worse osteoporosis, and more fractures.
Experts said the study was significant because some women and their doctors choose to continue aromatase inhibitors past the standard five years. There had been no research on whether that was beneficial.
Dr. Debra Patt, a breast cancer specialist at Texas Oncology who was not involved in the study, called the difference of a few percentage points in the risk of recurrence (95 percent vs. 91 percent) “substantial. If you can tolerate the side effects, I think many women will opt to take the extra years of letrozole, so this study is practice-changing.”
Dr. J. Leonard Lichtenfeld, deputy chief medical officer for the American Cancer Society cautioned, however, that “one has to be cautious in interpreting these results,” partly because “based on what they show, there is no overall change in survival.”


By Associated Press 
By Lev Facher 
advertisement
By Megan Thielking 
By Associated Press 
By Bob Tedeschi 

	Your daily dose of news in health and medicine.
  