
Procedure apparently avoids risk of impotence, incontinence, associated with surgery, but more study needed 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
TUESDAY, March 29, 2011 (HealthDay News) -- A minimally invasive treatment for enlarged prostate that limits blood supply to the prostate seems to be just as effective as surgery but without the risk of debilitating side effects, such as impotence and urinary incontinence.
The treatment -- called prostatic artery embolization, or PAE -- is ready to be used in certain patients, namely those with a prostate larger than 60 cubic centimeters, "with severe lower urinary tract symptoms and a weakened urinary stream," said Dr. Joao Martins Pisco, lead author of a study slated to be presented March 29 at the annual meeting of the Society of Interventional Radiology in Chicago. 
But other experts aren't so sure. 
Drugs are used to treat most patients with an enlarged prostate, with only about 10 percent qualifying for surgery to remove the entire gland, said Dr. Elizabeth Kavaler, a urologist at Lenox Hill Hospital in New York City. 
"Because medication is so effective, most of the patients that we treat surgically are in pretty bad shape," she added. And while this study showed some symptomatic improvement, it didn't have enough objective data to show that the new technique would surpass surgery, she said. 
Benign prostate hyperplasia, also known as enlarged prostate, is a non-cancerous condition familiar to millions of aging males. The condition occurs when the prostate gland slowly enlarges and presses on the urethra, constricting the flow of urine.
Enlarged prostate is characterized by a host of unpleasant symptoms, including weak or slow urine flow, an urgent need to urinate frequently, incomplete bladder emptying and having to get up repeatedly at night to urinate. 
The surgery for enlarged prostate -- transurethral resection of the prostate, or TURP -- is used for men whose prostates are smaller than 60 to 80 cubic centimeters. The procedure is performed under general anesthesia and involves a hospital stay. 
Meanwhile, there is no size limitation for PAE, which requires only local anesthesia and also lowers the risk of other side effects, such as blood loss and retrograde ejaculation, which occurs when semen leaks into the bladder, researchers said. PAE can be an outpatient procedure as well. 
For the procedure, a catheter is inserted into the femoral artery in the groin. The catheter delivers tiny "grains" to the arteries that lead to the prostate, which block blood flow and lead to shriveling of the gland. 
In this study, PAE helped most of the 67 patients who underwent the procedure, according to the researchers, who noted that 66 men who had not responded to medications experienced improvements in symptoms as well as a reduction in prostate volume. After nine months, none had experienced sexual dysfunction and 25 percent still reported improvements. 
However, the authors did not see as great an improvement in "urodynamic" results, such as improved flow rate of the urine, which would indicate how well the bladder and urethra are performing; in this area, the patients did not improve as much as those who underwent TURP surgery, they noted.  
Another drawback is that few doctors are trained in PAE so far, said Pisco, chair of radiology at Hospital Pulido Valente and professor in the Faculty of Medical Sciences at New University of Lisbon in Portugal.
Other minimally invasive treatments for enlarged prostate that are currently available are less effective and have a greater risk of a need for reoperation, according to background materials that accompanied the study.
Dr. Franklin Lowe, associate director of urology at St. Luke's-Roosevelt Hospital in New York City, said PAE was "unlikely" to be used much to treat enlarged prostate.
Current surgical procedures typically require no more than one night in the hospital and complications such as incontinence and impotence are uncommon, he said.
"PAE is potentially fraught with complications," Lowe said, adding that the study follow-up of less than one year was short for a disease that lasts decades.
Since the study is being presented at a medical meeting and has not yet been published in a peer-reviewed journal, the findings should be considered preliminary.
More information
The U.S. National Institutes of Health has more on enlarged prostate.
SOURCES: Joao Martins Pisco, M.D., professor and chair of radiology, Hospital Pulido Valente and professor, Faculty of Medical Sciences, New University of Lisbon, Portugal; Elizabeth Kavaler, M.D., urologist, Lenox Hill Hospital, New York City; Franklin Lowe, M.D., associate director, urology, St. Luke's-Roosevelt Hospital in New York City; Society of Interventional Radiology, study abstract and news release, March 29, 2011

Last Updated: Mar 29, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.