
4 Min Read
NEW YORK (Reuters Health) - A daily dose of electricity delivered to a specific part of the brain can lift depression, new research confirms, even for people who’ve already tried multiple antidepressants to no avail.  
While there’s evidence that this technique, known as transcranial magnetic stimulation (TMS), helps depressed people get better-and the US Food and Drug Administration has approved TMS for this purpose-many skeptics have questioned whether it really works, notes Dr. Mark S. George of the Medical University of South Carolina in Charleston, the lead author of the new study.  
The biggest issue with studies so far, he explained, has been that it’s tough to fake the sound and sensation of the real device in order to run a gold standard clinical trial in which some people get the treatment, and others get a sham treatment, no one knowing which.  
But George and his team say they’ve solved that problem by developing a dummy device that clicks in a similar way to the real thing and causes a person’s eye muscles to twitch, just like real a TMS device.  
In the May issue of the Archives of General Psychiatry, George and his colleagues report the results of their 190-patient study, the most rigorous investigation of TMS for depression so far. The researchers randomly assigned participants to receive 37.5 minutes of TMS delivered to a part of the brain region that plays a role in emotion, or 37.5 minutes of sham TMS, once a day for three weeks.  
After three weeks, 14 percent of patients in the real TMS group had recovered from their depression, compared to 5 percent of the sham TMS group; people who had the real treatment were four times as likely to get better as those who got the fake treatment.  
Based on the results, George and his team say, it would be necessary to treat 12 depressed patients with TMS in order to have one patient recover.  
Eighty-eight percent of the study participants completed the first phase of the trial. Patients in both groups were equally likely to report side effects, which included headache, discomfort at the TMS site, and eye twitching.  
In a second phase of the study, all patients were given the real TMS treatment. Thirty percent of the patients in the second phase recovered from depression.  
How long the treatment should last is not yet clear. “It’s very muddy now exactly how long we need to treat patients,” George said. “It looks as if from this trial you at least need to try three weeks and maybe even six weeks before you would give up.”  
Patients who got better were prescribed venlafaxine - marketed as Effexor -- and a small dose of lithium, noted George, a combination that’s been shown to help people stay well after their depression has remitted. George said he and his colleagues would like to study whether giving people TMS intermittently instead of putting them on antidepressants would produce equally durable effects.  
TMS works by producing an electrical current that can pass through the skull and into the target area of the brain. George said he believes the approach works by “resetting” electrical activity and restoring normal mood regulation.  
Something similar is likely happening, he added, with electroconvulsive therapy (ECT), or what is sometimes referred to as “electroshock treatment.” Sixty to 70 percent of depressed people who undergo ECT, in which electrodes placed on the front of the brain induce a convulsion while the patient is anesthetized, will recover.  
George said he hopes that by better understanding where TMS should be delivered and by figuring out the best dose and duration of treatment, success rates closer to those of ECT might be achieved. “I‘m optimistic that it’s pointing us in a path of understanding how to interact with the brain in a non-invasive way to get people well.”  
SOURCE: Archives of General Psychiatry, May 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.