
Researchers Say OA Patients Report Relief From Pain and Stiffness After Wearing Knee Brace
April 13, 2010 -- Steve Peterson, 62, a home remodeler in Seattle, has rock-climbed in Tasmania, hiked in the high alpine regions of Washington, and trekked across the island of Manhattan -- all while sporting a knee brace due to painful knee osteoarthritis (OA), the wear-and-tear form of the disease that affects 27 million people.
When surgery failed to repair his damaged knee, Peterson's doctor suggested a knee brace. While Peterson was reluctant to try it at first, his wife all but insisted, and as a result, she got her hiking partner back, and to hear Peterson tell it, he got his life back.
"It absolutely gave me almost immediate relief," he says. "By wearing the brace, I could get back to sports and was able to call my physician and say 'why didn't we try this first?'"
Knee braces basically help realign the knee; taking pressure off of damaged areas to relieve pain and restore function. Bracing is one of a number of noninvasive ways to treat knee OA and/or delay the need for joint replacement surgery.
New research presented at a media briefing Tuesday in New York City suggests that Peterson is not the only one to find relief from knee bracing. In a new study, 49 people with knee OA aged 45 to 87 who wore a knee brace had less pain, stiffness, and disability after six months of use.
All study participants led active lifestyles before they got sidelined by knee OA, and said they hoped to return to their previous level of activities. And by and large, they did. Their quality of life improved, and their activity level went from one that did not permit recreational sports to one that did.
The brace used in the study was provided by Ossur, which also provided financial support to the study through a research grant and sponsored the media briefing. The study was also presented at the recent annual meeting of the American Academy of Orthopaedic Surgeons in New Orleans.
Thirty-one percent of study participants said they took fewer over-the-counter (OTC) anti-inflammatory drugs, and 35% were taking fewer prescription anti-inflammatory drugs after six months of wearing the brace. Researchers plan to follow up on these individuals for up to two years to see who goes on to have joint replacement surgery.
But so far, so good. "The less knee misalignment the patient had, the less disability they experienced, and they saw an improvement in pain, stiffness, and function," said study researcher J. Richard Steadman, MD, founder of the Steadman Phillipon Research Institute in Vail, Colo., at the media briefing.
Not everyone with knee OA is a candidate for bracing, he says. Braces may not fit individuals who weigh too much or too little.
"Knee bracing is one of a number of things you can do for knee OA, including weight loss and strengthening of the muscle in the thigh," he says. "It's a noninvasive way to enhance performance in conjunction with a program to make your lifestyle better," he says. "A brace can add some level of increased activity and stability, but all other things are just as important."
Margot Putukian, MD, the director of athletic medicine and head team physician at Princeton University, agrees. "Exercise, physical therapy, weight loss, and disease education are the most important things we can do for our patients," she says. For every 1-pound loss, there is a 4-pound decrease in knee load, she says.
"There is an issue with putting a brace on because people think that that means 'I am old,'" Putukian says. "It's a barrier."
Robert A Stanton, MD, an orthopaedic surgeon in Fairfield, Conn., tries to break down this barrier by telling his patients that it is basically the same brace he uses for National Football League players who hurt their knee ligaments. "This is not an old-age thing," he says. "You just can't say 'here is a brace,' you have to explain it to them." Stanton usually recommends a 30-day-trial.
"We can stop this disease with medication, injections, weight loss, physical activity, and bracing," he says. Injections of corticosteroids are another way to reduce inflammation and pain in knees with OA.
SOURCES:
News conference, New York Academy of Sciences, April 13, 2010.
Steve Peterson, home remodeler, Seattle.
Margot Putukian, MD, director, athletic medicine, head team physician,
Princeton University.
J. Richard Steadman, MD, founder, Steadman Phillipon Research Institute,
Vail, Colo.
Robert A Stanton, MD, orthopaedic surgeon, Fairfield, Conn.
Pagination
Even with arthritis pain.
Here are 7 easy tips.
How it helps arthritis, migraines, and dental pain.
Get personalized tips to reduce discomfort.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.