
One of the most difficult decisions a man makes about prostate cancer happens long before the diagnosis. Should he get a regular blood test to screen for the disease?
Screening for early detection of cancer sounds like a no-brainer, but it’s not an easy choice for men considering regular P.S.A. tests, which measure blood levels of prostate-specific antigen and are used to detect prostate cancer. Though use of the test is widespread, studies show that the screening saves few, if any, lives.
While the test helps find cellular changes in the prostate that meet the technical definition of cancer, they often are so slow-growing that if left alone they will never cause harm. But once cancer is detected, many men, frightened by the diagnosis, opt for aggressive surgical and radiation treatments that do far more damage than their cancers would have, leaving many impotent and incontinent.
As a result, major health groups don’t advise men one way or the other on regular P.S.A. screenings, saying it should be a choice discussed between a man and his doctor.
So how does a man decide whether to get P.S.A. screening or not? Finally, some new research offers simple, practical advice — at least for men 60 and older.
Researchers at Memorial Sloan-Kettering Cancer Center in New York and Lund University in Sweden have found that a man’s P.S.A. score at the age of 60 can strongly predict his lifetime risk of dying of prostate cancer, according to a new report in the British medical journal BMJ.
The findings also suggest that at least half of men who are now screened after age 60 don’t need to be, the study authors said.
The researchers followed 1,167 Swedish men from the time they were 60  years old until they died or reached 85. During that time, there were 43 cases of advanced prostate cancer and 35 deaths in the group. The researchers found that having had a P.S.A. score of 2.0 or higher at the age of 60 was highly predictive of developing advanced prostate cancer, or dying of the disease, within the next 25 years.
About one in four men will have a P.S.A. score of 2.0 or higher at the age of 60, and most of them will not develop prostate cancer, said the study’s lead author, Andrew Vickers, associate attending research methodologist at Memorial Sloan-Kettering. But the score does put them in a higher-risk group of men who have more to gain from regular screening, he concluded.
The higher the score at age 60, the greater the long-term risk of dying from prostate cancer, Dr. Vickers and his colleagues found. Men with a score of 2.0 or higher at age 60 were 26 times more likely to eventually die of the disease than 60-year-old men with scores below 1.0.
Still, the absolute risks for men with elevated scores were lower than might be expected. A 60-year-old man with a P.S.A. score just over 2.0 had an individual risk of dying from prostate cancer during the next  25 years of about 6 percent, the researchers found. A 60-year-old man with a P.S.A. score of 5 had about a 17 percent risk.
“Most of those men are going to be absolutely fine,” said Dr. Vickers. “But they can be told they are at high risk and they need screening.”
Men with a P.S.A. score of 1.0 or lower at age 60 had a very low individual risk of death from prostate cancer over the next 25 years, the study found: just 0.2 percent.
“They can be reassured that even if they have prostate cancer or get it, it’s unlikely to become life-threatening,” said Dr. Vickers. “There’s a strong case that they should be exempted from screening.”
The advice is less clear for men with scores between 1.0 and 2.0 at the age of 60. They still have a very low individual risk of dying from prostate cancer, judging from the new data. The long-term risk of dying from prostate cancer ranged from about 1 percent to 3 percent for these men, and the decision to screen may depend on their personal views and family histories, Dr. Vickers said.
While the findings don’t answer all of the questions associated with P.S.A. screening, they should give peace of mind to sizable numbers of men who decide not to continue regular testing. The results also will reassure men who decide to continue with regular screenings that the benefits most likely outweigh the risks.
Dr. Eric A. Klein, chairman of the Glickman Urological and Kidney Institute at the Cleveland Clinic,  said that he would like to see the findings of the new study independently confirmed, but that other studies also have suggested that the risk of cancer is low in men whose P.S.A. levels remain below 1.5 in their 50s and 60s.
“We are in the midst of a paradigm shift in screening and risk assessment that no longer relies on a simple P.S.A. cutoff to determine who should be biopsied,” Dr. Klein said.
P.S.A. screening is already not advised for those 75 and older, because the slow-moving nature of the disease means that a vast majority of men at that age are likely to die from something other than a newly detected prostate cancer. A major study last year confirmed that P.S.A. testing is not helpful for men with 10 years or less of life expectancy.
But the advice continues to be murky for younger men. In a large European study reported last year, 50- to 54-year-olds didn’t benefit from screening. But men ages 55 to 69 who had annual P.S.A. testing were slightly less likely to die from prostate cancer than those who weren’t screened.
The researchers who conducted the latest study also have investigated whether a man’s P.S.A. score at 50 can predict his long-term risk. In a 2008 report of 21,000 men published in the journal BMC Medicine, the researchers found that two-thirds of the advanced cancer cases that developed over 25 years were in men who had a P.S.A. score of 0.9 or higher at the age of 50.
Those findings can help younger men decide how intensely they want to screen for the disease. A man whose P.S.A. test shows him to be at low  risk at age 50 may decide not to be retested again until the age of 60. A man with a higher score may want to do more frequent testing.
“We haven’t solved every single problem with screening,” Dr. Vickers noted. “We need to screen fewer people, screen the right people, and we  don’t have to treat every cancer we catch.”
Comments are no longer being accepted.
I will be 75 next year and I am going to continue PSA screenings, rectal exams and fecal occult testing.  The tests are painless and inexpensive.  If I have a big jump from my previous annual tests then decisions will have to be made but I am not going to fail to take care of myself.  I don’t care what statistical averages say about the macro-population.  I expect to live to 105 and won’t if I let prostate cancer sneak up on me.
I am, too. My father died of metastasized prostrate cancer at 59. I have been getting PSA and DRE annually since I was 49 (and had a 5-way CABG), sometimes against the advice of my physicians, who also said it would not benefit me. But I read obituaries, and find many men dying of prostrate cancer in their 60’s, 70’s, 80’s, and 90’ties. I am 70: my PSA was 2.3,down slightly from the previous year when it was 2.,7, it has been continuously if slowly increasing.  When it gets high enough to alarm my doctors I will have a biopsy then decide about treatment, with my doctors. My father was totally ridden with cancer at his death, I dont want to go that way or that soon and will happily risk overtreating. I am happy to see all the research, but I dont like all the jumping to conclusions, mostly because of the press form the media to make recommendations. Let the scientists do their research,. Let  the media report on that research. Let the men affected make their own decisions based on their own opinions and knowledge.
Your article and many others recently published place far too on much emphisis on PSA.  Any MD who treated a man for prostate cancer based on PSA score would be either incompetent or a  quack.  PSA is only an indicator of increased prostate activity. The cause of elevated PSA level can be from recent sexual activity, infection, injury, or cancer.  A digital rectal exam is far more important than a PSA test.  If a palpable tumor is detected a needle biopsy would normaly be performed. The resulting ” Gleason” score from a qualified pathologist along with many other factors would hopfully lead to a wise treatment plan.
FROM TPP — Of course there are many steps between a PSA test and treatment for cancer, however, there is no disputing the fact that PSA testing puts men on a distinct path and many cancers that are discovered would have done no harm if left alone.
Hopefully we’ll have more such studies to help us decide when to screen and where the benefit/harm ratio is ideal.
Rich – good luck to you. However PSA jumps are common and you may wind up with a biopsy and a diagnosis of cancer. A cancer that more likely than not may have never affected you. So then you haave a surgery – which has a high chance of causing incontinence until you are 105.
My statistical sample size is 1,  just me.   Remember the medical researcher relationship to the patient is like eggs and ham to the chicken and pig.  To the chicken its an involvement but to the pig its a commitment.
I am a 53 yr old male in otherwise good health.  Friday Sept 17, 2010, I underwent my 2nd prostate biopsy.  My1st biopsy was 12 yrs ago.  My PSA was tested 3 months ago and the result was a PSA of 30.  A 2nd test a few weeks later returned a PSA of 24.6.  My urologist performed the biopsy under general anesthetic and took 30 samples.  The results were benign and I began a course of anti-biotics for prostetitis.  I developed an infection from the procedure and continue to present symptoms with improvement.  This procedure left me bleeding from both ends and the pain I experienced was severe and lasted a full week.  I relied upon my family Dr. and my urologist to advise me of the best course of action.  I am now better informed about the cost/benefit of prostate biopsies and wish my Dr.’s had done a better job in assessing the risks vs. benefits of the information gathered at both my financial and health expense.
This article represents all that is wrong with the medical community’s meager understanding of the proper delivery of preventative care.  The goal is not to predict who may die of prostate cancer or developed advanced disease.  The goal is to prove that early detection prevents prostate cancer death or advanced disease.  Just because high risk people can be identified does not mean there is a justification for screening.
Another issue is just how many people you have to harm to save a life.  In the Europen study mentioned in this artice, 47 men needed to have an unnecessary prostatectomy to save one life.  The risk of dying from prostate cancer surgery is 1 in 200, and the risk of impotence and/or incontinence is about 1 in 2.
Finally, when America has 50 million people without health insurance, just how much money do we need to waste harming men over 50?
FROM TPP — I understand all your points, but as you know, men and their doctors are fearful about giving up this screening test. As a result, finding a middle ground does make sense. If a new way of looking at these numbers can stop the screening of about half the men over 60 who get the test, isn’t that an improvement? .
Well I am 56 and just had a psa test of 0.3
Hopefully it will stay under 1 for the next 3 years.
Does it make a difference in the calculation if there is a family history of prostate cancer?  My father died of it, and my brother had it, so it would be hard to convince me to stop being tested semi-annually.
#6 Mark – ” I am now better informed about the cost/benefit of prostate biopsies and wish my Dr.’s had done a better job in assessing the risks vs. benefits of the information gathered at both my financial and health expense. ”
Mark – I’m sorry to hear of the painful after-effects of your biopsy, but would you really rather be running the risk of dying from an undetected cancer?
I’m no specailist,  but I venture that most men with your kind of PSA scores are at a very high risk of a rapidly pervasive cancer. So give praise and get a PSA done regularly.
Just read # 6 comment about the prostate biopsy. My husband had a psa of 6.1 and his doctor has decided he should have a biopsy. I think some doctors are better at it than others. His doctor numbs him up and said he shouldn’t feel much. Also he said his patients don’t get infections. I hope my husband has an easier time.
FROM TPP — Most men do fine, but this is the roller coaster ride that PSA testing puts you on. Hopefully your husband will do fine. I’ve heard biopsy described as a walk in the park to other men who say it’s miserable to others who say it’s just like a rubber band snapping against you — unpleasant but not unbearable. 
I was 53 with no symptoms. My PSA at check up went from 2.3 at 51 to 4.1 at 53. I had a biopsy which was positive. ( it was unpleasant , but bearable). Da Vinci  surgery removed an enclosed tumor. No further treatment was necessary. My PSA x2 was <0.1 six months after surgery. I would not have done anything different. Good luck to all. Find a reputable center.
all these comments are good and have shown that the discusion needs to continue. men and their doctors need to continue this discussion at their office or at the sceening facility. screenings have made for this vital discussion. insurance companies dont want to pay for it, but we need to insist on the screening. september is prostate cancer awairness month. onee thing that did not come up was that africa-american men like myself have double the risk and almost triple the mortality rates. keep the dicussion happening.    walter in panama
I suspect it it is not the PSA level alone, but the velocity of change that is important. 
A PSA that is 4.0 one year, and 4.2 the next is one story.
A PSA that is 3.7 one month, then 7.4 in three months, then 14 in three more months is another story.
Again, all this data needs to be discussed with several experienced medical professionals fully acquainted with the latest research in the field.
I was diagnosed in 2002 with a PSA of 2.2 (from 0.9 in 1995).  Biopsy showed 4 of 6 cores to be positive. Gleason of 6 and stage of T2b. After doing extensive research and attending several area prostate cancer support groups, I opted to receive Proton Beam radiation at Loma Linda UMC. My PSA has been <0.1 for 5 yrs with marginal side affects.
I’m still concerned there are ins and outs in this kind of data.  FIRST, if you are diagnosed with high PSA and prostate cancer on biopsy, the fact you are probably alive 10 years later does NOT mean you are absolutely fine.  You could have all kinds of problems from slow growing metastatic prostate cancer – weakness, fatigue, anemia, bone metastases, etc – dissolving the answer to whether you are “surviving” to 10 years with prostate cancer is misleading.  You at least have to state and quantify the group that is living very unpleasantly with prostate cancer.
SECOND, what is the intervention?  The relapse rate after a prostatectomy with “clean” margins is shockingly high.  The margins are not really “clean” – there is really microscopic cancer outside the gland that comes back.  Radiation (IMRT) seems to be much more effective at stopping small cancers than prostatectomy.
THIRD, the risk/benefit involves weighing the risk of (say) mild incontinence when surgerized, with the risk-or-not of the prostate cancer becoming large and malignant enough to damage you.   But men don’t weigh these equally.  Mild incontinence, you think, if it happens, I’ll manage it.  It’s me.  On the other hand, laying in the living room on an IV dying of prostate cancer you may foresee (yourself) as a huge burden on everyone around you, plus your death and your loss is a big burden for them – widow, orphans, etc.  Quality of life year (QALY) metrics that only balance surgery side effects and non surgery risks may miss some of the most important and human decision factors of the patient.   Also, it may be EXTREMELY unpleasant to walk around with a 3cm cancer that could take off and kill you at any time, inside an organ that can be removed.  That is part of the human equation too.
From article:  “While the test helps find cellular changes in the prostate that meet the technical definition of cancer, they often are so slow-growing that if left alone they will never cause harm.”
The PSA test does not help find “cellular changes”.  At best, it suggests to the practitioner to perform a biopsy, which may or may not find cellular changes.  
In spite of the indolent nature of most prostate cancers and the statistical “findings” recommending fewer screenings, aggressive prostate cancer is a nasty disease and one gets no comfort from the statistics when he draws the short straw.
FROM TPP — Yes, the test detects changes in prostate specific antigen. A doctor then decides whether to take a biopsy which may or may not lead to a diagnosis of cancer. That’s why I chose my words carefully. The test “helps find” these cellular changes but doesn’t detect them directly.
Nobody disputes that PSA screening finds cancers – the difficulty is in predicting which will be aggressive enough to warrant treatment.  A recently published study involving 20,000 Swedish men showed a 4.5% higher cancer detection rate in screened men vs. unscreened. 
Dilemma #1: absolute reduction in prostate cancer mortality was 0.4% – i.e. 9/10 of the cancer detected wouldn’t have changed the patient’s lifespan, at least in the 14-year follow-up period.  Dilemma #2: overall (“all cause”) death rate was 19.9% for both groups – PSA testing essentially did no good.  
One explanation could be that for each person successfully treated for an aggressive cancer, another had complications in diagnosis and treatment which led to an early death.  I’m 45, I’m not African American, and there’s no prostate cancer in my family – I will continue to forgo this test; however I will continue to order it for my patients who wish to have it after a discussion of it’s risks.
This whole bogus PSA/Prostate Screening scare campaign of the last 20 years has been pushed by for-profit medicine and nothing else.  Screening advocates always cite the most ominous sounding statistics …usually something like between 27,000 and 32,000 men will die every year.  Look a little closer the pc stats and +70% of those men are over 75 … with most over 80.   Just as Lipitor ads tout “heart disease” as the nation’s number killer … +600,000 people every year.  Yeah … most of them over 80 too … sorry but we all have to die of something.   Over 75 is a population for whom pc screening is not even recommended.   If you are between 45 and 65 … the target group for screening …your actual risk is negligible and not worth a second thought. 
Worse still is the fact that there is no proof at all that any pc treatment will extend your life.    
Google: “The great American pseudo- epidemic of cancer of the prostate” and read the best article ever written on the subject from 1996. 1996!!! Everything in that article has only been reinforced by study after study since then. People in some other countries saw the PSA era for what it was a long time ago.
@David (#9): Yes, a family history of prostate cancer increases your chances of getting the disease, so getting tested regularly would be a good idea.
“All in all, a man who has a father or brother with clinically diagnosed prostate cancer is one and a half to three times more likely to develop the disease than a man with no family history.”
— http://www.health.harvard.edu/newsweek/Heredity_and_prostate_cancer.htm
Discuss how often you should get a PSA screening with your doctor. Best wishes to you!
Replying to: “Does it make a difference in the calculation if there is a family history of prostate cancer? My father died of it, and my brother had it, so it would be hard to convince me to stop being tested semi-annually.”
I don’t care how high the odds are against having any given condition – if you have the symptoms, you must do something about it. 
Years ago, at the age of 29, I went down with a high fever and the family doc diagnosed influenza.  But I got worse. Eventually another doctor ran some tests, which revealed malaria, contracted a few eeks earlier, in the Middle East. 
I guess I owe my life to that second doctor who did not trust statistics.
FROM TPP — The issue of PSA screening doesn’t have anything to do with men who have obvious clinical symptoms of prostate cancer. The point is that finding cancer via PSA screening doesn’t save any more lives than finding cancer via symptoms.
How expensive is a PSA compared to treating a case of prostate cancer.  Lots of men don’t get the test when they should.  Why all this interest on who should not be tested.  Money saving perhaps?
    I say, given the cost of cancer care, any man who walks in the door requesting a PSA should be given one.  Same with women wanting mammograms.
      Must we be penny wise and pound foolish?
I’m 82 now. In my late 50’s I started taking terazosin for benign prostatic hyperplasia . My PSA – every six months – ranged between 1.5 and 2 until it started a gradual increase to 3 and a bit higher in the early 2000’s at age 72 or so.My urologist started me on a steroid  (Xanax?) injected into my abdomen. This lowered my PSA to less than 1. My urologist, however, reminded me that this treatment was not a cure and that I might still be of serious risk  for prostate cancer.
Ultimately my family doctor did a rectal and demanded that I  get serious about prostate cancer. A biopsy followed and a Gleason of 8 was assessed.  My urologist insisted that I consider aggressive treatment including seeds, external radiation, and/ or surgery. I opted for radiation and was given 40 days of IMRT  My PSA remains in the 1 area to this day.and rectals have been  unremarkable.There have been unpleasant after effects but fortunately not incontinence as long as I don’t stray too far from a toilet. I am still taking terazosin of necessity.
I think all men should undergo both a PSA and a digital rectal at regular intervals. The possibility that you might die from something else is a gamble not worth taking.
I am amused at the fascination with the PSA value alone.  Of course it is more or less useless for screening (unless the value is very low) because so many things can affect it.  But there are other issues besides whether or not one’s PSA is above or below some fixed number.  What about PSA velocity, the annual rate of increase of PSA?  PSA density?  Ratio of bound vs free PSA?  Minor alterations to the screening process can be far more revealing as to the patient’s status than any single nummerical value.
prostate “screening” via psa tests is without risk, painless, and may be included in an annual blood test screening for hdl, ldl cholesterol, et al.
if the results of such testing show geometric increases over a short period of time, biopsy may be recommended.
psa testing is not like breast cancer screening. it is painless, inexpensive, and well worth the effort.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement