

        "Maxed out on the medications," is how Bill Ezzell describes his struggle with blood pressure. It's dangerously high even though the North Carolina man swallows six different drugs a day. 
    


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

Hypertension may be the nation's sneakiest epidemic, a time bomb that's a leading cause of heart attacks, strokes and kidney failure, and one that's growing worse as the population rapidly grows older. 
Despite an arsenal of drugs, millions of people in the United States can't get their blood pressure down to safe levels. Now, in a high-stakes experiment at dozens of hospitals, scientists are testing a dramatically different approach for the toughest to treat patients, by burning away some overactive nerves deep in the body that can fuel rising blood pressure. 
To attempt an invasive treatment — a catheter is threaded through blood vessels in the groin up to the kidneys — reflects doctors' frustration with a disease that too often is underrated because people with it don't look or feel sick until a lot of damage has been done. 
Pharmaceutical therapies have been the cornerstone of medicine for nearly a century, offering convenient, noninvasive treatment for countless diseases. But when it comes to some of the most stubborn chronic conditions, including diabetes, obesity and hypertension, medications too often aren't enough. 
Researchers increasingly are trying medical devices and minimally invasive surgeries to help, such as stomach-shrinking techniques that improve obesity-caused diabetes and the new hypertension experiment. 
"I think we have to hit on all cylinders if we're going to take on these very important diseases," said Dr. Steven Nissen, chair of the Cleveland Clinic's department of cardiology. "There are many examples where this convergence is taking place, where you push the drugs as far as you can, but when they can't go any further, you step in with more invasive approaches." 
Cardiologists' interest in the nerve-zapping procedure also reflects how severe the burden of hypertension is poised to become, with many middle-aged boomers already affected. 
"People are living longer with hypertension, and the disease tends to get worse as you get older," said Dr. Suzanne Oparil, a hypertension specialist at the University of Alabama, Birmingham. "The complications pile on later." 
Deaden the nerves, relax the arteries
If deadening kidney nerves sounds like a strange way to attack hypertension, consider that nerves in the body's "fight or flight" system play a role in signaling kidney functions, which in turn help regulate blood pressure, such as by relaxing or tightening key arteries. 
"If there was a snake in the room, all of our blood pressures would go up, appropriately so," explained interventional cardiologist Dr. Manesh Patel of Duke University, one of more than 60 medical centers around the country studying Medtronic Inc.'s nerve-zapping procedure. 
But sometimes those nerves stay switched on when they shouldn't be, something today's medications can't address. The hope is that destroying a small number of the nerves could calm an overactive system, relaxing arteries and lowering blood pressure. 
"Interrupting that signal makes physiologic sense," Patel said, adding that some patients have driven hundreds of miles to see if they're candidates. "There's a large unmet need." 
Some 78 million people in the country, about 1 in 3 adults, have high blood pressure, meaning readings of 140 over 90 or higher. An additional 27 million people will have it by 2030, says a grim forecast from the American Heart Association. That's because the population is getting fatter and older. In fact, about half of people in their 50s have high blood pressure but by age 75, three-fourths do. 
"If people live long enough, the vast majority are going to have hypertension," says Dr. Michael Mussolino of the National Institutes of Health's cardiovascular division. 
Only about half of patients have their hypertension under control. Most need multiple drugs to treat it. Some 10 percent, more than 7 million people like Ezzell, have the resistant hypertension that is the initial target of the nerve-zapping procedure — people with high blood pressure despite three or more different kinds of medications. 
Renal denervation, the procedure being promoted by Minneapolis-based Medtronic and other companies, has its roots in primitive nerve-severing operations performed in the 1950s, which often lowered blood pressure but at the expense of permanently injuring patients. Only in recent years have researchers revisited the technique, after companies developed easy-to-use catheters that can beam radiofrequency waves to burn away specific nerves without damaging the surrounding blood vessel. 
Hardest-to-treat patients only
It's aimed at only the hardest-to-treat patients. In small Medtronic studies, those treated saw the key top number of a blood pressure reading drop an average of 33 points, although they still needed their medications. Medtronic reported in March that the improvements were lasting up to three years. The company's Symplicity catheter is approved to treat hypertension in Europe and Australia, as are some competitors' versions. 
The U.S. Food and Drug Administration required a more rigorous study, now enrolling more than 500 people, that includes an unusual step to prove if it really works. Some patients receive the real procedure and some get a fake — just the catheter, no zapping. Patel describes patients wearing a blindfold and earphones while lying sedated on the treatment table, to ensure they don't know which they're getting. 
Although pilot studies show few side effects, potential risks include bleeding, an injured blood vessel, immediate blood pressure or heartbeat problems, or complications from medications used in the procedure. 
Ezzell's systolic pressure, that top number, hovers around 190 and sometimes jumps to a super-dangerous 230, despite his six daily drugs. 
"The doctors seemed at wit's end as to what to do about it," says Ezzell, 74, of Jacksonville, N.C. So he got on the Internet, tracking down the Medtronic study at Duke, about two hours away. 
Ezzell was treated this month and is waiting to see if his blood pressure drops, which earlier research shows happens gradually over six months. 
Cardiologists are excited by the early findings, said Dr. Gordon Tomaselli, the heart association's president. 
But "what we don't know is the long-term effect" of nerve zapping, Tomaselli cautioned. "It's going to take a little bit of time to make sure there are not adverse effects two years, three years, 10 years down the line." 
In the last three years, the FDA has approved similar catheters that beam radio waves to treat asthma and a type of irregular heartbeat, conditions traditionally treated with medications. 
Companies scramble to compete
More than five dozen companies are pursuing devices for hypertension, from catheters similar to Medtronic's to permanent implants left in arteries to regulate blood pressure. 
In Europe, Medtronic's hypertension procedure costs about $14,000, sticker shock compared with the generic prices of standard hypertension medications and another reason for careful study to prove its effects. 
Gwen Dirks, 71, of Virginia, Ill., was grateful to get the procedure in an early study. Her blood pressure was 200 over 120 despite two drugs. 
"I've been on medications since I was 40," Dirks said. "Over the years I have tried many different things and got to the point where they no longer worked." 
Two years after her experimental treatment, Dirks says her blood pressure is stable at about 130 over 80, although she continues to take her medications. 
© 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.

Show more text

Discussion comments


“

”

Most active discussions

Show discussion
