
Tiny preliminary study saw weight loss, but expert urges caution
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Alan MozesHealthDay Reporter
TUESDAY, March 27, 2012 (HealthDay News) -- When taken as a supplement, unroasted -- or green -- coffee-bean extract can help people shed pounds, according to a small preliminary study.
The research, which is being presented this week at the national meeting of the American Chemical Society in San Diego, involved just 16 overweight and obese patients who were given daily doses of green coffee extract in capsule form.
All the patients were instructed to maintain their usual dietary habits, while the study team monitored them for weight loss over a period of nearly six months.
The apparent result: Daily consumption of a small amount of green coffee extract translated into a nearly 11 percent drop in body weight, on average.
The study was conducted in India and funded by Applied Food Sciences, the American manufacturer of two green-coffee-extract products. It has not been published in a journal, and therefore has yet to undergo peer review.
Supplements of this kind, however, are not subject to the rigorous U.S. Food and Drug Administration safety and efficacy testing typically applied to all pharmaceutical medications.
"This was indeed a small study," acknowledged corresponding study author Joe Vinson, a professor of chemistry at the University of Scranton, in Pennsylvania, but he noted that prior research has been conducted in both France and Japan. "Those studies demonstrated that patients experienced somewhat mild weight loss. But here, with higher extract doses than have been used before, the patients experienced what I would call rather large weight loss."
"While this of course needs to be confirmed with follow-up, I do think the subject is absolutely worthy of further exploration," Vinson added.
Vinson said his team was not focused on the weight-loss impact of caffeine as much as that of unprocessed, unroasted coffee's primary ingredient: chlorogenic acid.
"That's the main natural compound in unroasted coffee, and roasted coffee has much, much less of it than unprocessed coffee," Vinson said. "So we're not talking about something that is interchangeable with the coffee we drink," which is produced by roasting beans at a temperature between 464 and 482 degrees Fahrenheit.
Green coffee-bean extracts are sold online at prices ranging from about $10 to $20 for 60 capsules.
The study was broken into three six-week sections. In one section, study participants, who were all between the ages of 22 and 26, consumed a capsule filled with 700 milligrams of green coffee extract. In the second section,  participants took a 1,050-milligram capsule. The third section had participants taking a placebo. Each patient ultimately cycled through each section.
While maintaining their pre-study dietary and exercise regimens, the patients lost an average of 17 pounds by the study's close. On average, patients lost 10.5 percent and 16 percent of their body weight and body fat, respectively.
"Basically, there was steady weight loss, without side effects, while the active green coffee extract was being taken at either dose," Vinson said.
A follow-up study involving 60 patients is now in the planning stages.
Lona Sandon, a registered dietitian and assistant professor of clinical nutrition at the University of Texas Southwestern in Dallas, cautioned that the study is short on specifics, making it difficult to draw any conclusions.
"First of all, you need more than 16 people to have any statistical significance attached to these findings," Sandon said. "And we really have no idea how this might be working. For example, the patients were allowed to continue with their regular diet. But did this extract in any way influence their hunger and what they wanted to eat, and then what they actually ate? We don't know. What we have here is basically just a hypothesis that there's something about this compound that could be helpful."
"Just because it might cause weight loss doesn't mean it's healthy," she warned. "Because supplements are not regulated as drugs, they can be put on the market with no safety or efficacy testing. They don't even necessarily have to be tested for purity."
"That means that in the past, various weight-loss supplements have been found to contain weight-loss drugs or other drugs at higher doses than what would be allowed in a prescription dose," Sandon added. "So while people might have this perception that it's all natural since it's coming from a coffee bean, with supplements in general it's still a buyer-beware market."
More information
For more on dietary supplements, visit the Office of Dietary Supplements of the U.S. National Institutes of Health.
SOURCES: Joe Vinson, Ph.D., professor of chemistry, University of Scranton, Department of Chemistry, Scranton, Pa.; Lona Sandon, R.D., assistant professor of clinical nutrition, University of Texas Southwestern, Dallas; March 25-29, 2012, National Meeting & Exposition of the American Chemical Society,  San Diego
Last Updated: Mar 28, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.