

        Robert Meier knows what it’s like to have a blind prostate biopsy. It took four times before the 58-year-old high school art teacher was diagnosed with prostate cancer
    


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

“These biopsies can be extremely painful and I was put in the hospital several times so they could be done under general anesthesia,” said Meier, of Visalia, Calif. “It takes about a month to recover.”
But researchers are reporting a new method that could put an end to painful prostate biopsies that miss the tumor. They’ve combined magnetic resonance imaging, or MRI, with ultrasound in a way that can guide a skilled doctor right to a prostate tumor.
Dr. Leonard Marks, a professor of urology at the University of California Los Angeles and colleagues report their method in the Journal of Urology. They say it helped them identify prostate tumors in 53 percent of 171 men who volunteered to try it.
The findings could help solve one of the biggest problems of prostate cancer. There’s a blood analysis called a PSA test that can help doctors guess that a man may be developing prostate cancer. Prostate specifc antigen or PSA is made only by prostate cells — and they produce a lot more of it when they are cancerous.
But the prostate also naturally enlarges as men get older, which can send PSA levels up. And inflammation — caused by an infection or even something as simple as a bicycle ride, can also send levels up. 
Because the walnut-sized prostate gland is so hard to reach, doctors have to do a so-called blind biopsy. They take a few chunks of tissue and hope they get a piece of any tumor so they can decide how aggressive the cancer is. But they can completely miss the tumor and get healthy tissue.
That’s what happened to Meier. His PSA started rising in 2008, but repeated biopsies showed no sign of cancer.
“The doctor I was going to did three rounds of biopsies and he never could find it,” Meier said in a telephone interview.
Some men might be comfortable with so-called watchful waiting. But others are anxious when they think they may have cancer but don’t really know — and Meier was one of them. He went to a doctor in Santa Barbara for a second opinion, and got yet another biopsy. It was negative.
“Every time they did a biopsy they couldn’t find anything,” Meier said.
So the second doctor started treating Meier for an enlarged prostate. But the PSA kept going up. “I new in my mind something was wrong,” Meier said.
By 2011 his PSA was nearly 18 — a huge rise from a “normal” reading of 4. Meier was referred to UCLA. He had an MRI in Marks’s lab, and it showed a tumor.
Using standard technology, a urologist would still have to guess where the tumor was to get a sample so a pathologist could determine if it was likely to spread. The new technology that Marks helped develop combines the MRI image of a suspected tumor with ultrasound, so the urologist can guide the biopsy needle right there.
Marks got a piece of Meier’s tumor, and it was an aggressive type.
“It had gone out of the prostate gland a little bit and gone into what’s called the seminal vesicles,” Meier said. 
Meier had his prostate surgically removed, as well as two dozen surroudning lymph glands. “As of now it looks pretty good,” he said.
The 171 men in the UCLA study were all being watched for possible prostate cancer, or were under observation for slow-growing tumors. While most prostate tumors grow slowly, some become aggressive and spread quickly, and it's often hard to tell what type a man has.
Men with early state prostate cancer can choose from a range of treatments, including surgery, guided radiation and a treatment using radioactive “seeds” that kill prostate tissue.
Prostate cancer is the biggest cancer killer of U.S. men, after lung cancer. It’s diagnosed in more than 240,000 men a year and kills more than 28,000, according to the American Cancer Society.
Most men with prostate cancer will never develop symptoms, and a biopsy is the only way to take a look at the tumor cells and decide how dangerous the cancer is. Because of the uncertainty, last May the U.S. Preventive Services Task Force recommended that routine PSA screening be stopped. It said too many men were getting painful biopsies and even surgery and radiation that were not necessary.
Several studies have shown early screening hasn’t lowered the prostate cancer death rate, and one study projected that a million men had been treated needlessly for the disease between 1986 and 2000.
“Because of an elevated PSA level, some men may be diagnosed with a prostate cancer that they would have never even known about at all. It would never have lead to their death, or even caused any symptoms,” the American Cancer Society says.“Treatments like surgery and radiation can have urinary, bowel, and/or sexual side effects that may seriously affect a man's quality of life.”
Targeting biopsies won’t solve the problems caused by PSA screenings, but they can help doctors and patients decide sooner whether a man really does need treatment for his cancer.
Marks and colleagues said if a tumor looked dangerous on an MRI, the biopsy usually confirmed that it was.
“Biopsy findings correlate with the level of suspicion on MRI. Targeted prostate biopsy has the potential to improve the diagnosis of prostate cancer and may aid in the selection of patients for active surveillance and focal therapy,” Marks’s team wrote.
Related posts:
This story originally appeared on NBCNews.com.
Discussion comments


“

”

Most active discussions

Show discussion



        Good-looking athletes seem to have it all — fame, money and often plenty of admiring women. And there may be a good reason for it, a new study finds. 
    
