
Researchers Say Weight Loss From Lap-Band Is Relatively Low; Critics Say Study Has Flaws
March 21, 2011 -- Long-term results for Lap-Band weight loss surgery are relatively poor, according to a new study from Belgium.
But a spokesman for the company that manufactures Lap-Band says the study is flawed.
Nearly half of the 82 patients followed for 12 years or longer required removal of the bands and about 40% had major complications, the researchers found. The average weight loss was below what experts consider good results. Even so, a majority of the patients in their small study said they were satisfied with the procedure.
Despite that degree of satisfaction, "I think people have exaggerated expectations from the band procedure," says researcher Jacques Himpens, MD, an attending surgeon at St. Pierre University Hospital in Brussels. His study findings, he tells WebMD, are ''a reality call."
But some, including the manufacturer of the Lap-Band -- used in a technique called laparoscopic adjustable gastric banding -- take exception to the study, criticizing the small sample size and the number of patients lost to follow-up.
The critics also point out that both the device itself and the expertise of surgeons placing it have improved greatly since the patients in the study had their bands placed, in the years 1994 through 1997.
But Himpens tells WebMD he's skeptical either would make much difference. "My impression is, even with the newer band, the results are not significantly better," he says.
He emphasizes he is not against the use of gastric band surgery, but that based on his study results, patients who opt for the procedure should know there's a good chance they will need a follow-up procedure and they may have less weight loss and more complications than those who choose other weight loss surgeries.
In 2009, about 220,000 obese people had bariatric surgery, according to the American Society for Metabolic & Bariatric Surgery, choosing from the gastric banding technique, gastric bypass surgery, and other procedures. Gastric banding involves creating a small pouch by wrapping a silicone band around the upper part of the stomach, thus making a patient feel full after eating less.
The Belgian research, published in the Archives of Surgery, is thought to be the first study that follows gastric banding patients for more than 10 years.
Himpens and his colleagues set out to follow 151 patients who had the procedure from 1994 to 1997. They wanted to assess a number of outcomes, including death rate, complications both minor and major, amount of weight loss, number of corrective operations, effect on other problems such as high blood pressure and patient satisfaction.
The median age of the patients was 50 (half were older, half were younger). Many patients were lost to follow-up, with just 54.3% or 82 having full data available.
Among the findings:
Himpens reports consultant work for Ethicon Endosurgery, which makes another gastric band, Realize, and for Covidien, a health care products company.
In an email, Cathy Taylor, a spokeswoman for Allergan, the maker of Lap-Band, says: "While Allergan encourages and is committed to the ongoing publication of important, balanced and robust scientific information to advance the practice of medicine, we are disappointed to see the publication of an ill-construed, single-center clinical assessment that does not meet the high clinical standards one should expect from peer-reviewed data, and is not reflective of today's clinical standards."
Among the flaws of the study, she says, are the incompleteness of patient follow-up. Bands have improved, she says, as have surgical techniques.
''The erosion rate is uniquely high," she says, ''strongly suggesting technical errors." She cites other research finding rates of 1.4% to 15%.
The study results are a mix of good and bad news, according to Bruce Wolfe, MD, president of the American Society for Metabolic & Bariatric Surgery and professor of surgery at Oregon Health & Science University in Portland.
He reviewed the study for WebMD but was not involved in it. Some limitations are inherent, he says, such as the older bands used at the study start.
''There is some shorter-term data which indicates the complications Himpens reports as troublesome -- mostly erosion -- have been reduced with the improved band technique," Wolfe tells WebMD. He reports consultant work in the past for Allergan.
Even so, he calls the finding of 39% with band erosion "a concerning number."
In a critique published along with the study, Clifford W. Deveney, MD, a professor of surgery at Oregon Health & Science University who practices with Wolfe, writes: "These data do not shed a favorable light on the use of laparoscopic adjustable gastric banding."
Weight loss after banding, he tells WebMD, typically takes five years to achieve the maximum, in his experience. "With gastric bypass, most of the loss is in the first one and a half years," he says. That procedure involves reducing the stomach pouch size and typically involves bypassing part of the small intestine.
Wolfe says the study should inspire those considering the gastric banding procedure to ask the doctor who is offering it about complication rates, average weight loss, and other outcomes.
SOURCES:
Jacques Himpens, MD, attending surgeon, Saint Pierre University Hospital, Brussels, Belgium.
Himpens, J. Archives of Surgery, published online March 21, 2011.
Clifford  Deveney, MD, professor of surgery, Oregon Health & Science University, Portland.
Deveney, C. Archives of Surgery, published online March 21, 2011.
Bruce Wolfe, MD, president, American Society for Metabolic & Bariatric Surgery; professor of surgery, Oregon Health & Science University, Portland.
Pagination
Test your knowledge of different types.
What to know before taking them.
Are they closer than you think?
What to expect.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.