
Researchers Say a Breast Cancer Patient Who Got the Vaccine Is Now Cancer-Free
Nov. 8, 2011 -- A vaccine for breast and ovarian cancer that has spread to other parts of the body shows promise, according to a preliminary study of 26 patients.
One woman who got the investigational vaccine now has no X-ray evidence of cancer, says study researcher James Gulley, MD, PhD. "In January, it will be four years [for her]," he tells WebMD.
As exciting as that is, he says, "a lot of work needs to be done to prove whether this can be effective [for more patients]." Gulley is director and deputy chief of the clinical trials group at the Laboratory of Tumor Immunology and Biology, National Cancer Institute.
Results of the vaccine were not as good in the other 25 patients. For them, the median time before the cancer progressed was about two months.
"That time frame is not anything to write home about," Gulley says.
Overall, however, the limited success in some patients and the complete success in one is good news, he says. "It gives us encouragement that we may be on to something here."
The study, funded by the National Cancer Institute, is published in Clinical Cancer Research.
Gulley's team enrolled 12 patients with breast cancer and 14 with ovarian cancer. They ranged in age from 32 to 75.
The patients had already undergone a variety of treatments but the cancer was progressing. Twenty one of the 26 had undergone three or more chemotherapy regimens. The patients received injections of the investigational PANVAC vaccine, given monthly until the disease worsened.
The vaccine targets two proteins, mucin-1 (MUC-1) and carcinoembryonic antigen (CEA), Gulley says. Both are over-expressed in many cancer cells.
"The vaccine is designed to have your body's immune system recognize and attack tumor cells making CEA and MUC-1," Gulley says.
The patient with no evidence of cancer had breast cancer and was the youngest in the study, at 32. "The cancer had gone to her liver, and to her lymph nodes in her chest," Gulley says. After the vaccine, the cancer began to shrink. "At 18 months, it was completely gone and remained gone. As far as we can tell, there is no radiographic evidence of disease."
Among the breast cancer patients, overall, however, the median time (half more, half less) before the cancer progressed was 2.5 months. The median overall survival was 13.7 months. Four had stable disease, defined as the cancer neither growing nor shrinking.
Among the ovarian cancer patients, the median time to progression was two months and the median overall survival was 15 months. Three had stable disease.
The follow-up was up to 37 months.
Side effects were mild, Gulley says. Most common was a reaction at the injection site, which was temporary. Two patients had musculoskeletal pain. One had anemia. Some got fevers, he says, which were relieved with fever reducers.
"The question is, why did we see this result in one patient?" he says. "All we can get from this trial are hints."
The woman, who remains disease-free, had a previous treatment with a different treatment vaccine. "That might have primed her immune system," Gulley speculates. She also had only one regimen of chemotherapy, perhaps keeping her immune system stronger.
Ideally, the vaccine may need to be given earlier in the course of the disease, he says. Further research should focus on predicting which patients would benefit most.
The PANVAC vaccine is one of several cancer vaccines being studied. It is a therapeutic or treatment vaccine, given after the disease occurs.
Other cancer vaccines being studied are preventive or prophylactic. They are meant to prevent cancer in those who are cancer-free.
Much more research is needed on the PANVAC vaccine for breast and ovarian cancer, Gulley says. It's difficult at this point to predict costs. However, he expects costs will not approach those for Provenge, the pricey treatment vaccine for prostate cancer approved by the FDA in 2010.
Provenge costs $93,000 for the one-month, three-dose treatment. Medicare covers it.
PANVAC ''is an off-the-shelf vaccine," Gulley says. "It's been developed at the National Cancer Institute. It's easier to make and logistically much simpler than the prostate cancer vaccine, which requires manipulation of the blood with each patient."
The study results show ''the promise and the frustration'' of developing therapeutic vaccines, says Vincent K. Tuohy, PhD, professor at the Lerner College of Medicine and an immunologist at the Cleveland Clinic Lerner Research Institute. He is developing a preventive vaccine for breast cancer.
He reviewed the study findings for WebMD.
The encouraging observation from Gulley's study, he says, is the ''durable resolution" of breast cancer in one patient. On the other hand, he says, the study shows the difficulty in prompting immune responses from patients whose cancer has spread and who have already had chemotherapy.
"There are many ways that mature tumors can turn off the immune response directed against them," Tuohy tells WebMD.
He agrees that the vaccine may work better in certain patients, including those who have had fewer chemotherapy regimens, and that giving the vaccine earlier is better.
SOURCES:
James Gulley, MD, PHD, director and deputy chief, clinical trials group, Laboratory of Tumor Immunology and Biology, National Cancer Institute.  
Vincent K. Tuohy, PhD, professor, Lerner College of Medicine and immunologist, Lerner Research Institute, Cleveland Clinic.

Clinical Cancer Research, online, Nov. 8, 2011.
Pagination
From mammograms to living after treatment.
Get answers to your questions.
The 3 latest tips to know.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.