
How to Live Better, Longer
Behavior, Neuroscience & Your Brain
Technology & the Business of Medicine
Healthcare, Policy & Governance
Breaking News and Trends
Science is Stranger Than Fiction
Researchers out of the University of Leicester have developed a new asthma pill for the first time in 20 years, which they believe will significantly improve symptoms for those with severe asthma. The drug, known as Fevipiprant (QAW039), was shown to reduce asthma symptoms as well as inflammation, and it improved lung function and repaired airway linings.
The pill may be a “game changer for future treatment of asthma,” said Professor Chris Brightling, a National Institute for Health Research (NIHR) Senior Research Fellow at the University of Leicester, in a press release.
In the study, the researchers examined 61 participants who were divided into two groups: The first was given 225mg of the drug twice a day for 12 weeks, and the second group was given a placebo. By measuring the sputum eosinophil — the inflammation marker that shows how white blood cells increase during asthma attacks — the researchers were able to track the effects of the drug. When asthma symptoms occur, the number of white blood cells rises, and this measurement is used to define how severe the condition is. For people with asthma, a sputum eosinophil reading will typically be around five percent, compared to people without asthma, who have readings that are lower than one percent.
As the researchers tracked the participants over the course of 12 weeks, they found that those taking the drug saw a decrease in their sputum eosinophil reading from an average of 5.4 percent to 1.1 percent.
“A unique feature of this study was how it included measurements of symptoms, lung function using breathing tests, sampling of the airway wall and CT scans of the chest to give a complete picture of how the new drug works,” said Brightling in the press release. “Most treatments might improve some of these features of disease, but with Fevipiprant improvements were seen with all the types of tests. We already know that using treatments to target eosinophilic airway inflammation can substantially reduce asthma attacks.”
Ultimately, the researchers hope that the drug “could likewise help to stop preventable asthma attacks, reduce hospital admissions and improve day-to-day symptoms – making it a ‘game changer’ for future treatment,” said Brightling.
Source: Brightling C, et al. The Lancet Respiratory Medicine, 2016.