
Early study suggests it might, but that's no reason to imbibe heavily, experts say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, July 28, 2010 (HealthDay News) -- Drinking alcohol may help keep rheumatoid arthritis at bay, possibly because it dampens the body's immune response, new research suggests.
Alcohol consumption may also protect people who already have the autoimmune disease from developing a more debilitating form.
"This actually isn't a new concept. There have been other articles [stating] that alcohol might be protective," said Dr. Guy Fiocco, assistant professor of internal medicine at Texas A&M Health Science Center College of Medicine and director of rheumatology at Scott & White in Temple, Texas. "[But] I don't think we're going to be advocating alcohol to prevent rheumatoid arthritis."
Nor do the study authors advise drinking as a cure for arthritis.  "We would wish to point out that, at the moment, that our findings are preliminary, and would not recommend that patients drink alcohol with the specific purpose of treating their arthritis," said Dr. James Maxwell, lead author of the study and a consultant rheumatologist at The Rotherham NHS Foundation Trust in England.
"We would also remind patients to observe recommended government limits for alcohol consumption," he added.
According to background information in the study, published online July 28 in Rheumatology, previous studies were mostly conducted in mice. The benefit of ethanol exposure for these rodents seemed to be due to higher levels of testosterone, the researchers wrote. 
For this study, the authors compared 1,004 healthy participants to 873 people with rheumatoid arthritis. Both of those groups were divided into four groups: nondrinkers, those who drank 1 to 5 days a month, the ones who drank 6 to 10 days a month, and those who drank more frequently. 
"We found that arthritis was progressively less severe as alcohol frequency increased, with a definite difference compared to nondrinkers even in the least frequent alcohol consumption group," Maxwell said. 
The teetotalers had quadruple the risk of having rheumatoid arthritis compared with those who drank in the highest category. 
And the more often one drank, the less damaging the rheumatoid arthritis tended to be, including healthier joints as shown on X-rays and less inflammation. 
The association was seen in both men and women, though it was stronger in males. 
Although no one can pinpoint a reason for the link with certainty, "essentially we think that alcohol may be having an effect by reducing the immune response, which leads to joint inflammation, and also that it may have a mild pain-killing effect," said Maxwell.
"There's a little information that alcohol can suppress the immune system," added Fiocco. "What's been reported is that people who drink excessive alcohol actually have higher levels of the cytokines that lead to the inflammation and moderate amounts of alcohol actually may lower these levels."
This finding is slightly different than what is reported in the current study (that the severity of the disease decreased with more alcohol). 
Because the researchers assessed drinking frequency, rather than the amount of alcohol consumed, it is not clear how much alcohol might be helpful, they said. 
And Maxwell stressed that their preliminary findings need to be replicated in the future. 
"There are limitations to any research which asks patients to report their exposure to something (such as alcohol) over a period of time," Maxwell added. "We would therefore recommend that a future prospective study should be performed to further assess the impact of alcohol consumption on rheumatoid arthritis, a study recording alcohol consumption at the time rather than asking about it later." 
More information 
The U.S. National Institute of Arthritis and Musculoskeletal and Skin Diseases has more on rheumatoid arthritis. 
SOURCES: James Maxwell, M.D., consultant rheumatologist, The Rotherham NHS Foundation Trust, England; Guy Fiocco, M.D., assistant professor, internal medicine, Texas A&M Health Science Center College of Medicine, and director,  rheumatology, Scott & White, Temple, Texas; July 28, 2010, Rheumatology, online
Last Updated: Jul 28, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.