
But one expert cautions that even 'low risk' patients can still develop suspicious polyps
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
TUESDAY, Aug. 11, 2015 (HealthDay News) --  Colonoscopy can save lives, but experts agree that testing rates remain too low.  Now, researchers say a special scoring system might point to those people at highest risk for colon cancer, who may need the test the most.
The system might also make colon cancer screening more efficient and boost the number of people who get checked for the disease, said a team led by Dr. Thomas Imperiale of Indiana University Medical Center, in Indianapolis.
One expert said more efforts are needed to get people to undergo colonoscopy, which is currently recommended once every 10 years beginning at age 50.
"Five percent of the U.S. population will be diagnosed with colon cancer within their lifetimes," said Dr. Arun Swaminath, director of the inflammatory bowel disease program at Lenox Hill Hospital in New York City. He was not involved in the new research.
Swaminath noted that one study published in 2012 found that "colonoscopy reduced the risk of death from colon cancer by 53 percent, by removing polyps. No other procedure is available to remove polyps from anywhere in the colon."
And while some areas of the United States have rates of compliance with colonoscopy guidelines of 75 percent or more, "many areas have poor colon cancer screening rates," he added.
Imperiale's team noted that not all people deemed to be at "average risk" for colon cancer face the same risk of the disease, and so some might benefit more from invasive colonoscopy than others.
In the new study, the Indiana researchers looked at more than 4,400 Americans who were scheduled to undergo their first screening colonoscopy. They calculated a clinical "score" for each of these patients, based on their health information, and the five most common risk factors for colon cancer: age, sex, waist size, smoking and family history.
Then they looked at the results of each patient's colonoscopy. The study found that patients classified under the scoring system as low-risk did, in fact, have far fewer advanced abnormal growths that might develop into cancer, compared to patients classified as high-risk.
So, patients scoring at the lower end of risk for colon cancer might be able to have less invasive screening tests (such as the fecal occult blood test), while those at higher risk would require a colonoscopy, Imperiale's team concluded.
However, Swaminath wasn't fully sold on the notion.
He believes that the scoring system "was only modestly able to separate people within the risk groups." Swaminath pointed out that even the new study found that "low- to intermediate-risk patients still have a risk between of between 1.9 percent to 9.9 percent of harboring a polyp that can develop into cancer." 
For now, he said, the data from this study is not strong enough to spur any changes in current screening recommendations.
Dr. Jules Garbus is co-chief of colon and rectal surgery at Winthrop-University Hospital in Mineola, N.Y.  He seemed more supportive of the new scoring system.
"A risk stratification tool is critical in helping physicians make appropriate screening recommendations for patients," Garbus said. "While high-risk patients may ultimately require a screening colonoscopy, many average- and low-risk patients could undergo less invasive screening procedures. This can improve patient compliance with screening, as well as address escalating health care cost issues.
The study is published Aug. 10 in the Annals of Internal Medicine.
More information
The U.S. National Cancer Institute has more about colorectal cancer screening.
SOURCES: Arun Swaminath, director, Inflammatory Bowel Disease Program, Lenox Hill Hospital, New York City;  Jules Garbus, M.D, co-chief, colon and rectal surgery, Winthrop-University Hospital,  Mineola, N.Y.; Annals of Internal Medicine, news release, Aug. 10, 2015
--  Robert Preidt
Last Updated: Aug 11, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.