

A North Carolina teen said he's feeling "hopeful" after getting an infusion of stem cells during an experimental procedure that may help heal his heart and extend his life.


Caleb Sizemore, 19, was diagnosed with Duchenne muscular dystrophy 12 years ago. The genetic disorder is characterized by progressive muscle degeneration and weakness. The disease can lead to scarring on muscles, including the heart. As scarring on the heart worsens, it affects the organ's ability to function and can be fatal.


In February, Sizemore became the first patient ever to get an infusion of stem cells into his heart in the hopes of stopping or even reversing some of the scarring related to the disease.


Dr. John Jefferies, director of advanced heart failure and cardiomyopathy at the Cincinnati Children’s Hospital Medical Center, is treating Sizemore. He said a person suffering from Duchenne usually lives into his or her early 30s because of scarring on the heart.


"We’re going in and trying to reverse the scar tissue and potentially even mitigate the new development of scar tissue," Jefferies told ABC News. "If we can preserve his cardiac function he has a fantastic outlook."










Jefferies explained that the process works by allowing the stem cells to enter the heart, thus encouraging the heart to heal itself.


The stem cells "create a healthy environment" in the heart and help the tissue "go from abnormal state to normal state," Jefferies noted.


Jefferies said if the medication works on patients like Sizemore, it could then be tested on millions of other Americans who have scarring on their heart due to the disease or past heart attacks.


"It is very exciting especially because of the impact it has on other kids and how it paves the way so that others can get the treatment and how this will change people’s lives and extend them," Sizemore said.


The teenager said he also has renewed optimism for his own health.


"It’s made me more hopeful," Sizemore said. "Especially when I think of how amazing medical treatments and technology is and how far it’s gotten...especially since I was diagnosed 12 years ago."


Sizemore will return to Cincinnati in a few months so doctors can scan his heart and see if the scar tissue has been affected by the infusion.