
By Trisha Henry
CNN Medical Producer
Drinking more than four cups of coffee may lower the risk of some head and neck cancers, according to a new study.
Researchers found that regular coffee drinkers – those who drank more than four cups of coffee a day – had a 39 percent decreased risk of two types of head and neck cancer: oral cavity and pharynx cancers.  Coffee did not decrease the risk of a third type of oral cancer – laryngeal cancer.  They looked at nine existing studies and analyzed how much coffee was consumed by more than 5,000 cancer patients and about 9,000 healthy people.
While these results are encouraging, it doesn't mean we should just go out and start drinking lots of coffee, says Mia Hashibe, lead researcher and an assistant professor in the department of family and preventive medicine at the University of Utah.
Hashibe points out that the main risk factors for oral cancers are smoking and drinking alcohol. She says the best way to prevent getting these cancers is to not smoke or drink alcohol, rather than drinking lots of coffee.  "We wouldn't want to be encouraging people to drink that much [coffee], without people considering the other risks factors," Hashibe says. "Each person needs to think about how they metabolize caffeine or coffee."
In the past, there’s been a perception that coffee may be bad for you, according to Dr. Donald Hensrud, chair of preventive medicine at the Mayo Clinic.  But he says that newer studies suggest that drinking coffee may actually be good for you. "Like many things, the evidence changes over time," says Hensrud. He adds that when it comes to the link between coffee and head and neck cancer, "the benefits outweigh the risks and this is just one more piece of that puzzle that supports that."
It’s not exactly known why coffee may help prevent these cancers. But coffee contains over 1,000 different chemical compounds, including cancer-fighting antioxidants, and it’s those antioxidants that may provide a “plausible explanation” for reducing the cancer risk, says Hensrud.
Other recent studies suggest coffee may have beneficial effects in other diseases like dementia, diabetes, liver and Parkinson's disease. However, coffee alone may not be the answer according to some experts.  Dr. Dong Shin, a head and neck specialist at Emory Winship Cancer Institute says this new study suggests “there is a hint of beneficial outcomes" with coffee and oral cancer. But he is concerned that the side effects of coffee are not addressed in this study. Shin says when it comes to preventing cancer, the combination approach is best. He suggests “consuming coffee, tea, veggies, and fruits rather than doing just one thing."
Hensrud adds that there are some drawbacks to drinking too much coffee, including liver damage or increased blood pressure. Other possible side effects from drinking a lot of coffee include insomnia, reflux, heartburn, palpitations, urinary systems and increased fluid intake, says Hensrud. He says coffee can also be addictive and some people may suffer from withdrawal headaches. Too much coffee may make it harder to conceive and can increase the risk of miscarriage.
The study is published in the journal Cancer Epidemiology, Biomarkers and Prevention.
Editor's Note: Medical news is a popular but sensitive subject rooted in science. We receive many comments on this blog each day; not all are posted. Our hope is that much will be learned from the sharing of useful information and personal experiences based on the medical and health topics of the blog. We encourage you to focus your comments on those medical and health topics and we appreciate your input. Thank you for your participation.
i love how an article starts with something positive and then slowly becomes a little gloomy. so is it good or not? i'm still where i was with coffee, it's all in moderation, it ain't gonna solve your health woes.
The statistics book in a class I'm taking right know uses coffee as an example of statistics run amok.  It seems coffee has caused all the cancers and cures them at the same time.
Want to know the best way to reduce chances of cancer?  Stop using carcinigenic chemicles found in Lysol and Clorox sprays.  Stop wiping down surfaces with pesticides in the name of health.  I know CNN will never cover that considering Clorox and Lysol are two large advertisers on CNN>
Could it be that instead of having mysterious compounds, coffee drinkers just drink more coffee than they drink alcohol or smoke?
This is nothing but ,good news for me and alot other people.Keep the good work up.I will donate what I can to help with the expenses.
I am so f-ing sick of these studies, or more precicesly how these "risk factors" are interpreted as "facts" by newspaper headlines. If you can't explain why something happens other than surmising, stop wasting our time.
My, otherwise healthy, 80 year old father has just been diagnosed with a recurrance of cancer of the larynx – after an 18 year remission. He was treated with radical chemo and radiation, which saved his larynx at the time but over the years caused his vocal chords to harden significantly.
He drinks black coffee all day long. 
He's having a laryngectomy at Memorial Sloan Kettering in July and they may need need to restructure his throat with muscle from the chest. It's somewhat puzzling that the cancer returned after all these years since he has not smoked or drank alcohol since his diagnosis in 1992. 
Thank you for the article, which was of great interest to me.
Coffee is the nectar of the gods– and I don't have to be an MD to tell you that!
U think the Italians are stupid!?  of course coffee does alot of good!  that's why we drink espresso!   salute'
Oh look, another study. My Grandparents lived into their 80's and 90's, ate what they wanted without all these surveys and "new" studies.....and remember YOUR TAX DOLLARS PAY FOR THIS CRAP!!!
Starbucks .... here I come !!!!
Stupid conclusion. People drink coffe because they need, need it. This need is triggered by some hormones or other specific substances,  which in the same time reduce the risk of cancer. And it is a two way street too; for example the need to eat red meat could be triggered by some substances which facilitate some kind of cancers.
Funny story: A reasercher puts a flea on the table hits the table with a hammer, the flea jumps and he records: 7 inch, then he removes one leg of the flea and then hits the table but the flea doesn't jump. he records: the flea without one leg doesn't hear.
I drink 8-10 cups of coffee a day. No cancer here! My physician did warn me that my heart might explode sending biological debris hither and yon.
My husband is an oral cancer survivor who had no risk factors contributing to his disease, like....tobacco use, heavy drinker....He is, however,  a coffee drinker. I don't think drinking coffee prevents oral cancer. Not a very broad study to make such a claim.
Again....correlation IS NOT causation!!!!
So people that drink 4 or more cups of coffee have a lower incidence of two certain types of head and neck cancers, and this is supposed to mean that coffee is actually "warding off" these cancers???
How about this: people that drink 4 or more cups of coffee a day have a lower incidence of head and neck cancers BECAUSE THEY SPEND MORE TIME DRINKING COFFEE AND LESS TIME SMOKING!!!  I imagine that people that drink that much coffee a day smoke less (they don't need any more stimulants).
This is my problem with popular science these days.....correlation passed off as causation.  It draws valuable time and resources away from good science and inhibits truly understanding the nature of cancer and how to cure it.
With articles such as this, I begin to wonder if "medical science" is an oxymoron like "military intelligence".
Of the people whom I know that drink coffee, I can't think of anyone that drinks as little as four cups of coffee a day.
I assume that the hypotheses for the studies are based on surveys of cancer patients.  A problem with surveys are their design.  They tend to confirm preconceived biases of those requesting the survey.
How much attention do the surveys pay to the environment?  The amount of coffee that I drink and the time spent drinking it pales in significance to the time that I spend in an environment where synthetic foam is used.
Does this apply to decaf, or only regular coffee?
Who keeps funding this stuff?  Does Starbucks need a profit boost or something?  Tomorrow or next week, coffee will be bad, bad, bad for you.
thank you  i love coffee, ill pass this info on to others
Its so hard to tell what causes cancer and what doesn't. It seems like there is probablly an endless list of things correlated with less incidences of cancer. Will we ever really know? In the mean time its nice to know that my coffee addition may not be so detrimental afterall.
Jennifer Cisowski
Why is it not the case that those who are more likely to have oral cavity and pharynx cancers in the future have weaker throats, more sensitive oral tissue, etc. and thus, prefer not to use such substances as coffee? And that those who have stronger, more cancer resistant throats, less sensitive oral tissue, etc. can consume more coffee, etc.? Isn't this explanation at least equally plausible?
As a natural products scientist, I have found that caffeine-like compounds act on the brain much like the stilbenes and especially curcumin, from turmeric.  One preparation I have found to work quite well in my cognitive models is called Longvida curcumin.  I take Longvida and it appears to help my short term memory and makes me feel better.
My girlfriend and I have been taking the Longvida curcumin since May.  It seems to have taken away my post exercise (24 to 72 hours after) brain fog and fragile mood, something that has been a consistent longterm issue for me.  My girlfriend seems to no longer get low mood (no more crying!) when her body is hurting.  Maybe Longvida somehow blocks body inflammation from affecting the brain.  It's NF-kB inhibitor they say.
Yes. Correlation is not causation.
Maybe they should conclude that head & neck cancer causes people to drink less coffee.
Interesting article.
Hot tea dirinking was emphasized as esophageal carcinoma risk factor formerly by Farhad Islami et al. (Tea drinking habits and oesophageal cancer in a high risk area in northern Iran: population based case-control study – BMJ 2009; 338 doi: 10.1136/bmj.b929)
Hot coffee drinking may have similar risks and it can lead to gastroesophageal reflux disease also.
Greetings.
Murat
http://www.saglikhaber.info
I dont know how coffee affects cancer, but i know cancer thrives in an acidic environment~
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.