
4 Min Read
NEW YORK (Reuters Health) - Blood drawn from expectant mothers could offer parents an earlier sneak peek at their baby’s sex than methods currently used in the U.S., researchers said Tuesday.  
The test may be particularly valuable for families that harbor sex-linked genetic disorders like hemophilia, they add.  
Because such disorders mostly strike boys, knowing that the baby is a girl could spare the mother diagnostic procedures, such as amniocentesis, that carry a small risk of miscarriage.  
“It could reduce the number of invasive procedures that are being performed for specific genetic conditions,” said Dr. Diana Bianchi of Tufts University School of Medicine, who worked on the new study.  
But other researchers voiced concerns, saying it could be misused to terminate a pregnancy if the baby isn’t of the desired sex.  
“What you have to consider is the ethics of this,” said Dr. Mary Rosser, an obstetrician and gynecologist at the Montefiore Medical Center in New York.  
“If parents are using it to determine gender and then terminate the pregnancy based on that, that could be a problem,” she told Reuters Health. “Remember, gender is not a disease.”  
The test looks for small pieces of the male sex chromosome in the mother’s blood, which would mean she is carrying a baby boy. Some European hospitals already rely on the method, called cell-free fetal DNA, although it’s not available from doctors in the U.S.  
“What they are finding in England is that many women are not going on to have the invasive tests,” Bianchi told Reuters Health.  
In those procedures, doctors either extract a small amount of the fluid that surrounds the fetus (amniocentesis) or they take a sample of the placenta (chorionic villus sampling). Between one in 100 and one in 600 mothers miscarry as a result, according to Bianchi.  
In a fresh look at the medical evidence for the blood test, she and her colleagues analyzed 57 earlier studies that included more than 6,500 pregnancies.  
They found parents could trust the test 98.8 percent of the time when it said they’d have a boy, and 94.8 percent of the time when it indicated a girl.  
That leaves some room for error, which could be important if parents are making medical decisions based on the results -- such as whether or not to get an invasive procedure to look for genetic disorders.  
However, the current non-invasive alternative -- an ultrasound done at the end of the first trimester -- isn’t always good at spotting a baby’s sex, Bianchi’s team reported in the Journal of the American Medical Association.  
And the blood test is reliable as early as seven weeks into the pregnancy, whereas ultrasound is not.  
Bianchi said one study had estimated the blood test costs about 255 pounds in the UK (about $413), all included. While it’s available over the Internet, she said her team had only looked at hospital-based test performance.  
“I don’t know why it is not being incorporated in the US,” she said.  
Rosser, however, chalked that up to the ethical issues it raises.  
“It is a great test that can be part of our armamentarium of noninvasive testing that we use,” she said. “But it should only be used by families that are at risk for sex-linked diseases.”  
Bianchi said she owns stock in Verinata Health, a company that is developing cell-free fetal DNA tests for Down syndrome, although that company had no role in the new study.  
The American College of Medical Genetics did not respond to requests for comment on the DNA tests.  
SOURCE: bit.ly/4HWZ7 Journal of the American Medical Association, August 10, 2011.  
This story has been corrected in paragraph 3 to show said disorders mostly strike boys, not only strike boys
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.