
Technique is non-invasive, effective, researchers claim
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Maureen SalamonHealthDay Reporter
THURSDAY, April 21, 2011 (HealthDay News) -- For men who believe size matters -- and that their penises don't measure up -- success can be found in certain non-surgical penile lengthening treatments, a new study analysis by Italian researchers contends.
Concerned that patients were seeking out unproven and potentially dangerous ways of lengthening the penis, the researchers examined the medical literature to see whether popular non-surgical methods had any scientific basis.
In a review of five evidence-based surgical studies of 121 men and six non-surgical studies of 109 men published between 2000 and 2009, the researchers found that penile extenders -- which stretch the organ over a period of months through traction -- were the most effective among non-invasive methods.
But one expert cautioned that men are playing with fire if they tinker with their penis size simply for vanity's sake. Dr. Elizabeth Kavaler, a urologist at Lenox Hill Hospital in New York City, said functional issues resulting from conditions such as birth defects or prostate cancer surgery may warrant penile surgery, but such cases are unusual.
"It's a very fragile organ to begin with," Kavaler said, "and if you start to do all these things to it you can disfigure it... They should leave it alone."
Study co-author Dr. Paolo Gontero said urologists are constantly approached by men concerned about their penis size, despite the fact that the majority are average, with a flaccid length of 1 to 4 inches.
"However, most men complaining of inadequate penile size do have associated sexual problems even if their penile dimensions fall within the normal range -- so-called dysmorphophobic penis," said Gontero, an associate professor of urology at the University of Turin.  "No study has, however, specifically addressed the extent and type of sexual bother in this patient category."
Dysmorphophobia "is a condition consisting of an imaginary flaw in the physical appearance," the study noted.
Writing in the April issue of the  British Journal of Urology International, Gontero and his colleagues found that penile extenders work better than techniques such as vacuum devices, exercises and Botox injections, and that psychological satisfaction is equally as important as any physical changes.
A review of surgical techniques showed they increased phallus size an average of about a half-inch to 1 inch, but Gontero cautioned that the safest surgery -- which cuts the suspensory ligament of the penis to lengthen it -- often yields poor results.
"On the contrary, more complex lengthening procedures are to be considered experimental and potentially dangerous," he said. 
"All procedures aimed to increase the penile girth should be considered unsafe, leading to potentially poor cosmetic and functional results," Gontero added. "I have come across such cases that I had to re-operate in order to remove additive substances injected around the penis."
The men studied ranged in age from 24 to 56 and were followed between three and 16 months.
More than 70 of them used penile extenders, with six experiencing minor problems such as bruising, pain and itching. These devices yielded average flaccid length increases of between 0.2 inches and 1 inch, Gontero said, and men achieving better results noted their satisfaction.
"Application of progressive and constant traction forces is a very old-fashioned technique used by the ancestors and currently by some tribal populations to elongate the penis or the neck," he said.
Gontero noted that cognitive behavioral therapy might help build confidence in some men.
Long-term vacuum treatments did not appear effective, producing no significant physical changes after six months, Gontero said, but did provide a degree of psychological satisfaction. 
He and his colleagues found no scientific evidence to support penile-lengthening exercises. 
Dr. E. Douglas Whitehead, director of New York Phalloplasty and associate clinical professor of urology at Albert Einstein College of Medicine in New York City, said suspensory ligament surgery to increase penis length can be more effective when combined with stretching techniques.
"The human body, even bone, can be stretched," he said. "So stretching the penis, when done long enough, will work. If anything, libido and desire are even better because you look better and feel better about yourself."
More information
For more about penis size, visit Psychology Today.
SOURCES: Paolo Gontero, M.D., associate professor, urology, University of Turin, Italy; Elizabeth Kavaler, M.D., urologist, Lenox Hill Hospital, New York City; E. Douglas Whitehead, M.D., director, New York Phalloplasty, and associate clinical professor of urology, Albert Einstein College of Medicine, New York City; April 2011,   British Journal of Urology International
Last Updated: Apr 21, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.