
4 Min Read
(Reuters Health) - Exposing sleeping people to a series of short flashing lights at night might help them adjust more quickly to time zone changes, according to a new U.S. study.  
In experiments, the technique – which is based on the way non-visual parts of the brain respond to light – was much more effective than sustained bright light similar to that from devices sometimes used to combat sleep disorders or seasonal depression. 
“Jet lag itself is really a nuisance syndrome as it is self-resolving,” said senior author Jamie Zeitzer, assistant professor of psychiatry and behavioral sciences at the Stanford University School of Medicine in California. 
Zeitzer was on the committee that removed jet lag as a “disease” from the Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (DSM-5), the guide that psychiatrists use to diagnose mental illnesses. 
“However, the treatments that are developed for jet lag can be used for less prevalent, though far more significant societal problems including delayed sleep in teens (in whom we have an ongoing clinical trial using the flash technique) and shift workers who try to flip between a night time schedule for work and a day time schedule for leisure,” he told Reuters Health by email. 
The study included 39 people, 31 of whom were exposed to a series of two-millisecond light flashes with changing intervals while sleeping, and eight of whom were exposed to 60 minutes of continuous bright light.  
A series of flashes similar to a camera flash delivered every 10 seconds over a 60-minute period delayed sleepiness by two hours, compared to a 36-minute delay for those exposed to continuous light for an hour, according to the results published in the Journal of Clinical Investigation.  
“In essence, using the night before you traveled from California to N.Y. would move your circadian system two-thirds of the way there before you even left,” Zeitzer said. 
Arriving in New York, you would be synced to the local time after one day, he said. 
“The circadian clock is the central conductor of the many clocks that are found in nearly all tissues of your body,” Zeitzer said. “This clock remains synchronized with the external day through regular exposure to light.” 
Nighttime flashes change the timing of the circadian clock, he said.   
“For moving your system to a later time, such as would be necessary when traveling East-to-West, light during the first few hours of the night is ideal,” he said. “For moving your system to an earlier time, such as would be necessary when traveling West-to-East, light during the last few hours of the night is ideal.” 
The night flashes require special technology and equipment, beyond just a smartphone, which are still in development, Zeitzer said. 
In a previous study, the short flashes of light at night did not interrupt sleep or reduce its quality, he added.  
“This is one of the real advantages of this system - you can change circadian timing while you sleep, without interfering with sleep,” he said.  
Mistiming light therapy can make jet lag worse, cautioned Anna Wirz-Justice, professor emeritus at the Center for Chronobiology at the University of Basel in Switzerland, who was not part of the new study.  
As for frequent flyers trying this themselves, it is “far too early – neither the methodology is available outside research, nor any guidance about safety, nor tests of simulated jet lag in an appropriate ‘realistic’ protocol,” Wirz-Justice told Reuters Health by email. 
SOURCE: bit.ly/1nYsDhD Journal of Clinical Investigation, online February 8, 2016.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.