
3 Min Read
NEW ORLEANS (Reuters) - Abbott Laboratories Inc’s experimental Absorb heart stent, designed to dissolve and thereby restore the blood vessel’s natural flexibility, has proven safe and effective a year after being implanted in patients, researchers said.  
The findings, which follow similarly promising 6-month and 9-month data on the plastic device, were described at the annual scientific sessions of the American College of Cardiology in New Orleans.  
Abbott said 6.9 percent of patients suffered major cardiac events -- including heart attacks -- over a 12-month period, which the device maker described as a low rate. During the same period, no blood clots were reported among patients who were far enough along in testing to be evaluated in the 101-patient study.  
Absorb, like traditional metal stents, is meant to prop open heart arteries that have been cleared of plaque. But unlike the millions of metal stents that are implanted in patients each year, it does not remain fixed in the arteries for life.  
“The trial’s results would be equivalent to an excellent metallic stent - that type of performance,” said Dr. Patrick Serruys, a cardiologist from Erasmus University Hospital in Rotterdam, who led the study.  
The stent was approved in Europe in January, but will not be widely available there until late next year. It was cleared by European regulators even though large so-called pivotal trials have not yet been conducted on the product.  
Abbott plans to begin a 500-patient pivotal trial in Europe later this year and to conduct a 2,000-patient trial in the United States by the end of 2011. It hopes to seek U.S. approval for the product in 2015, several years before any competitor.  
Serruys said current stents are essentially “cages” that hamper the flexibility of arteries and make them more prone to reclogging as they develop scar tissue and plaque builds up.  
He said Absorb and stents like it will likely be the next generation of stents and ultimately improve outcomes for patients.  
He said bioresorbable materials have great potential for other uses, particularly for stents to repair the pulmonary arteries and aortas of babies.  
“The baby will grow and the biodegradable material will disappear,” he said. “That would be one compassionate use of it, a very serious application. Otherwise, you’d be forced to reopen the baby to remove metallic stents.”  
Reporting by Ransdell Pierson and Debra Sherman; Editing by Diane Craft
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.