


by Parminder Deo and Lauren Dunn

 Alyssa Gold had planned on getting married by age 26 and having kids by age 30 — but life worked out differently. 
 Instead, at age 34, she was single and successful, and about to start an MBA program. But her dreams of having a family were real and she began to be concerned as she got older about her chances of having a baby. 
 “I knew starting a family was a few years off,” said Gold. “I was very career-minded and very focused and had relationships throughout my 20s and early 30s, but still wasn't in that forever relationship.” 
 Women are born with a finite number of eggs: they start out with roughly one to two million in their ovaries. Once a woman hits puberty the number drops to 300,000 and by age 30 the amount decreases by 90 percent. In her mid-30’s Alyssa worried how many eggs she had left. 
 Turns out there’s a simple blood test that could tell her. 
 For years, it’s been a staple in fertility clinics; it’s officially called the Anti-Müllerian hormone (AMH) test. Some doctors are now offering it as an option to healthy women to assess what they call their ovarian reserve. 
 It’s now being called the “baby deadline test.” 
 “There are some young, healthy women who are living their lives in shape and taking very good care of themselves who might not know that their reserve strength of their ovaries is lower than it should be.” said Dr. Joshua Hurwitz a reproductive endocrinologist and infertility specialist with Reproductive Medical Associates of Connecticut. “It's a question of having the knowledge and awareness of keeping your options open.” 
 The test is a simple blood analysis that usually costs less than $100. It measures the amount of AMH circulating in a women’s bloodstream. This hormone is released by follicles in the ovaries and predicts the amount of possible eggs a woman has. The higher the result the more eggs, the lower the result the fewer eggs. The test doesn’t measure the quality of the eggs and it’s not a guarantee of fertility. The test has traditionally been offered to women who are struggling to get pregnant and helps assess the possible next steps, such as getting pregnant sooner or freezing eggs. 
 For Alyssa Gold, the AMH test was a wakeup call. At her regular gynecology visit, Gold took the AMH test and received news she didn’t wanted to hear but it helped her take the next right step for her. 
 “I took the AMH test and I'm glad I did because the results were not what I was hoping them to be,” said Gold. “My tests were really below normal and that was an indicator to me that I needed to move ahead with taking control of my fertility at that time and doing something, which was egg freezing.” 
 Gold finished her graduate studies, and soon after met her future husband. She is now happily married, and at age 38, thinking about starting a family soon. She’s grateful to the Baby Deadline Test for giving her that option. 
 “Completely fortunate that I was able to get the information and make that decision that there is this medical technology out there to help me in that way,” said Gold. “If I had waited until I met my husband and we were trying now to have a child it would be a very different story.” 
 “Even the best AMH level in the world is not a guarantee for someone going forward or even right now but they are good indicators for fertility,” said Hurwitz. “There's no way you should lose hope, there's so many things we can do these days and starting early enough we can use this information to keep options open, no matter what the result is you're going to be okay.” 