
By Karen Weintraub 
November 10, 2015
U
sing tiny bubbles and waves of ultrasound, Canadian doctors have succeeded in delivering chemotherapy deep inside a cancer patient’s brain.
Proving that the procedure works in people is “a big step forward,” said Dr. Pejman Ghanouni, a radiologist at Stanford University School of Medicine, who was not involved in the research. “It really opens up a lot to the imagination.”
Most drugs are blocked from entering the brain by the “blood-brain barrier,” which protects against infection, but also makes it tricky to treat brain tumors, diseases like Alzheimer’s, and mental illness.
advertisement
Studies in mice, dogs, pigs, and monkeys have shown that so-called focused ultrasound waves can be used to heat tiny bubbles that then mechanically push open gaps in blood vessels, allowing drugs to leak out into the brain. But the procedure had never been done in people.
On Tuesday, Dr. Todd Mainprize, a neurosurgeon at Sunnybrook Health Sciences Centre and the University of Toronto, announced at a news conference that he had successfully breached the blood-brain barrier in a 56-year-old Canadian woman whose brain tumor, diagnosed six years ago, had recently begun to grow.
Mainprize performed the two-and-a-half-hour procedure last Thursday, with the patient, Bonny Hall, inside an MRI scanner. Hall felt nothing from the seconds-long bursts from 1,024 ultrasound beams aimed at different points around her skull, and an MRI scan confirmed that the brain barrier was successfully traversed.
The microscopic bubbles — roughly the size of red blood cells — had previously been injected into a vein, along with a chemotherapy drug called liposomal doxorubicin and a tracing molecule.
On Friday, as scheduled, Hall had brain surgery to remove her tumor. No damage from the ultrasound was visible inside her brain, Mainprize said, and she is recovering well from the surgery.
Because the trial was designed solely to determine the safety of focused ultrasound to the brain, the patient was not given a therapeutic dose of doxorubicin and the procedure is not expected to help in her recovery, Mainprize said. In the trial at Sunnybrook — funded by the Virginia-based Focused Ultrasound Foundation — nine others are slated to receive the same procedure.
Succeeding in getting drugs across the barrier is “a huge achievement” said Dr. Nathan McDannold, a radiologist at Boston’s Brigham and Women’s Hospital, who has been working to open the barrier with ultrasound since he first accomplished the feat 15 years ago in animals.
But it’s just one of many. New, safe doses of drugs will need to be determined, once medication is not being diverted by the blood-brain barrier, noted Dr. Gordon Li, a neurosurgeon at Stanford. “If we feel like we have a safe method of getting drugs in there,” he said, “it will open up a whole new slew of clinical trials.”
Mainprize said the patient, a “remarkable woman,” was chosen to go first, because of the status and large size of her tumor, because it was an area of the brain that the ultrasound machinery could easily reach, and because of her willingness to help the research.
In a prepared video, Hall said she just wants to get back to living her life. “I want to be a normal housewife … a normal grandma.”
blood-brain barrier
cancer
medicine
research
ultrasound


By Associated Press 
By Lev Facher 
advertisement
By Megan Thielking 
By Associated Press 
By Bob Tedeschi 

	Your daily dose of news in health and medicine.
  