

    
      Eliza Barclay
    
  

                A man performs tai chi for his morning exercise in Beijing, China.
                
                
                    
                    Robert F. Bukaty/AP
                    
                
hide caption

A man performs tai chi for his morning exercise in Beijing, China.
Visit  an urban park in China any given morning or late afternoon, and you're  likely to find elderly people engaged in a slow, elegant dance, their  arms and legs lifting and circling in unison. Tinny traditional music might be playing from a battery-run cassette player. The seniors are focused and at ease in their daily  ritual, and it's soothing to watch them.
The movement is tai chi, an ancient martial art turned exercise, and a study out this week in Archives of Internal Medicine says it may help people suffering from heart failure feel  better about life. In a quality of life questionnaire the researchers gave out, those who  practiced tai chi scored significantly higher than those who hadn't been  doing the movement. The tai chi group also reported an improvement in  mood.
Heart failure is a tough disease to live with; the shortness of breath and low energy that can come because the heart can't pump enough blood make physical activity unappealing. "Historically,  patients with chronic systolic heart failure were considered too frail  to exercise and, through the late 1980s, avoidance of physical activity  was a standard recommendation," the study's authors write.
The Chinese developed tai chi thousands of years ago, but it has recently piqued the interest of Western medicine as an alternative mind-body therapy to treat disease. According to a Harvard Medical School newsletter,  tai chi is increasingly seen as a form of 'medication in motion.'
It's been shown to be useful  in treating a wide range of diseases from breast cancer to Parkinson's.  The National Institutes of Health has also jumped on board and is funding a variety of studies on tai chi for chronic disease.
The Archives of Internal Medicine study is the first large clinical trial to look at whether a tai chi program can do anything for people with heart failure. The researchers recruited 100 people with the chronic condition from heart clinics in Boston. About half were randomly assigned to  receive a 12-week tai chi exercise program. The other half got a heart  health education program.
The  tai chi program started off with some traditional warm-up exercises of  arm swinging, gentle stretches, breathing, and visualization techniques.  Then patients learned five simple movements designed to release tension  in the body, increase awareness of breathing, and relax the body and  mind. Patients got an instructional video tape, and were encouraged to  practice at home at least 3 times a week.
The  study authors say there's a usually a strong relationship between  depression and heart failure, so the fact that tai chi helped cheer  people up was an especially good sign.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
