

    
      Gretchen Cuda-Kroen
    
  

                Federal health officials said in June that the latest data on silicone breast implants show they are relatively safe, despite frequent complications that lead about one in five women to have the implants removed within ten years.
                
                
                    
                    DONNA MCWILLIAM/AP
                    
                
hide caption

Federal health officials said in June that the latest data on silicone breast implants show they are relatively safe, despite frequent complications that lead about one in five women to have the implants removed within ten years.
Silicone breast implants were pulled off the market in 1992 amid concerns that leaks from the implants could lead to cancer or autoimmune disease.
Five years ago, revamped products returned to the market. But now the Food and Drug Administration has evaluated the safety of the second generation of silicone implants and the results are mixed.
An FDA report, released in late June, says silicone implants are generally safe.   But complications from implants are frequent — things like hardening of the skin around the implant; ruptured, wrinkled, or lopsided implants; scarring, pain and infection.
As many as half of patients will need to have additional surgeries or have the implants removed in the first decade.
It also turns out that the longer a woman has the implants, the more likely she is to experience these complications.
Ruptured Implants Can Require Surgery
Take Kate Marion. She had silicone implants for breast augmentation in her late 20s. Just shy of two decades later she noticed something unusual.
"When I was crossing my left arm across my body — for instance, to put lotion on my right arm — I would make a little noise from my armpit, the way little boys do when they stick their hand in their armpit and pump their arm up and down," Marion says. "A little tooty noise."
An MRI showed both her implants had burst. Her doctor immediately recommended removing them, which she did.  Marion hasn't suffered any apparent harm from her ruptured implants, and she even confesses to having an occasional twinge of regret that she didn't have them replaced when she had the old ones removed. But ultimately she decided she didn't want to go through more surgery.
There is a huge deficiency of long-term data at a time when we know that the longer these devices are in, the more problems...occur.
Sid Wolf, with the non-profit watchdog group Public Citizen 
"Well, how long would these next ones last? I would be in my 60s when I had to do this again, and who wants to have surgery unnecessarily when you are 60 something?" says Marion.
Although the long-term effects of silicone in the body are still uncertain, many plastic surgeons don't see the leaking of modern implants as a health concern.
"The actual silicone that's within the implants is inert. So if the silicone gel leaks, it doesn't travel through the body, it doesn't cause systemic problems. So the MRI is really detecting a cosmetic concern," says New York City plastic surgeon Matthew Schulman.
Oily Silicone Versus Gel
But there have been more serious outcomes.   Annette Knecht got silicone implants in 1991 following a double mastectomy. For years afterward she felt ill, suffered multiple bouts of pneumonia, had trouble breathing and pain in her chest. Doctors reassured her it wasn't her implants.
"We had a CT scan done, and it showed OK — everything looked fine, so we didn't worry about it," says Knecht.
But no one ever told her to get an MRI — something the FDA now recommends that women with silicone implants get every few years. As it turned out, Knecht's implants had leaked; a biopsy found silicone in her lymph nodes and in her lungs. She is currently disabled and awaiting a lung transplant  — all, she says, for vanity.
"We're about four generations removed from those implants," says Schulman, the plastic surgeon.  He explains that implants have undergone big changes since the early 1990s, when Knecht received hers.  Back then they contained a runny liquid silicone.
"The silicone implants of today are what we call a cohesive gel — it's essentially like a jelly. So the jelly may ooze a little bit, but it will not run out like an oil,"  says Schulman. 
Sid Wolf of the nonprofit watchdog group Public Citizen is among critics who point out that the data in the FDA report sample just a fraction of  the nearly 400,000 women who receive breast implants each year. Moreover, that data are limited to just the last two or three years — not enough, Wolf says, to make any real claims about the long-term safety of the implants.
"There is a huge deficiency of long-term data at a time when we know that the longer these devices are in, the more problems ... occur," says Wolf.
Thousands Still Choosing Silicone
Still, there are plenty of satisfied customers among the nearly 400,000 women who receive breast implants each year.  Not only have the number of women choosing breast implants for augmentation risen by nearly 40 percent in the last decade, Schulman says that in his practice, 80 percent of them are choosing silicone over saline.  What's more, he says few of them follow the recommendations to get routine MRIs to screen for leaks.
Schulman says that the rates of complications for silicone implants are roughly the same as for saline — though he feels these complications can be minimized by choosing an experienced surgeon.  Still, he warns his patients that no procedure is without risks — and additional surgeries are a very real possibility.
"Your young breast implants don't last forever," says Schulman. "They may leak, they may rupture, you may decide you want a different size. So you have to at least expect that sometime in your life, you are going to need a reoperation. And if you are 100 percent against having another surgery related to these implants, then it's something you should reconsider."
NPR thanks our sponsors
Become an NPR sponsor
