
Advertisement
By GINA KOLATASEPT. 12, 2011

A small pilot study has found preliminary evidence that squirting insulin deep into the nose where it travels to the brain might hold early Alzheimer’s disease at bay, researchers said on Monday.
It comes at a time when there are no effective ways to prevent or delay the progress of Alzheimer’s. And although the results are preliminary and must be viewed with caution, “it is a provocative study,” said Dr. Jason Karlawish, an Alzheimer’s researcher and ethicist at the University of Pennsylvania. But he and other experts caution that a bigger and longer study is needed to see if the initial results hold up and whether there are adverse effects that might negate any benefits.
“It’s important readers realize this is a pilot trial,” said Dr. P. Murali Doraiswamy, an Alzheimer’s researcher at Duke University who was not part of the study. “It’s not ready for prime time.”
The study, published online in the Archives of Neurology, included 104 people, a group small enough that the promising results could have occurred by chance.
Advertisement
Researchers at the University of Washington divided the subjects into three groups. One got a placebo, one got 20 international units of aerosolized insulin a day, and the third got 40 international units a day.
Advertisement
In the four-month study, the group randomly assigned to receive intranasal insulin twice a day either improved slightly or remained the same in tests of memory and assessments of their ability to handle day-to-day activities. The lower dose seemed more effective than the higher one. Those who received placebos got worse.
A third also had scans to assess their brains’ use of glucose. One hallmark of Alzheimer’s disease is reduced metabolism in the brain, which shows up on scans as less use of glucose, the fuel for brain cells. In this assessment, those getting insulin used more glucose in their brains; those taking placebos used less.
For years, the study’s principal investigator, Suzanne Craft, has studied insulin’s effects in Alzheimer’s. She is professor of psychiatry at the University of Washington in Seattle and director of the memory disorders clinic at the Veterans Affairs Puget Sound Health Care System.
Brain cells need insulin, Dr. Craft said. And conditions in which the body makes too little insulin or is resistant to its effects — diabetes, prediabetes, even untreated high-blood pressure — are associated with an increased risk of Alzheimer’s.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In addition, she said, beta amyloid, a toxic protein that accumulates in the brain of Alzheimer’s patients, seems to tie up insulin in the brain.
So, Dr. Craft reasoned, perhaps if more insulin could be put into the brains of people with the degenerative brain disease, their memories and ability to function might improve. The problem was to find a way to get more insulin to the brain but not to the body.
The solution was a special device made by Kurve Technology that delivers a spray of insulin deep into the nose. From there the hormone travels along the path of nerves into the brain.
The investigators first tried a single dose of insulin delivered via nasal spray to the brains of people with Alzheimer’s disease. Their memories improved temporarily. Then they tried giving insulin daily for three weeks. Again, the hormone seemed to help. That led to the current study, lasting four months.
Advertisement
But Dr. Martha Daviglus of Northwestern University, who led a panel last year that assessed published papers on preventing and treating Alzheimer’s, urged caution. In her field, cardiovascular medicine, she has seen many exciting findings in small studies that fall apart in larger or longer ones.
Now Dr. Craft wants to test insulin again in a much more extensive study. .
In the meantime, she cautions Alzheimer’s patients not to rush out and try to take insulin. It is too soon to say if the treatment is even safe, she said. And patients would need a special device to get it deep into the nose. Kurve’s device is not yet on the market.
“The individual person will not be able to get this device,” Dr. Craft said. But, she added, if her study goes forward, many will be able to participate in it.
An earlier version of this article misstated the name of the medical journal in which the new study appears. It is Archives of Neurology, not Annals of Neurology.
A version of this article appears in print on September 13, 2011, on Page D5 of the New York edition with the headline: A Squirt Of Insulin May Delay Alzheimer’s.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »