



A team of researchers from the National Cancer Institute reported yesterday that they have successfully treated two cancer patients using gene therapy, the introduction of genes into the human body for medical purposes.


Two men, both with the rapidly growing skin cancer melanoma, were given immune system cells taken from their own blood and engineered to attack their tumors. They are alive, with no evidence of cancer, 18 months later. Fifteen other patients who got the same treatment died.


The report, published online by the journal Science, is the latest result of a three-decade effort by surgeon Steven A. Rosenberg to find ways to manipulate the human immune system to fight cancer.


Four years ago, Rosenberg and his colleagues treated a group of melanoma patients with naturally occurring anti-cancer cells extracted from their tumors, and some of those patients also have had long-term disappearance of their cancers. The new report, however, is believed to be the first time that genetically engineered immune system cells -- specifically, T lymphocytes -- have produced the same effect.


Neither Rosenberg nor others would describe the two patients as cured. At least five years would need to pass before such a declaration would be considered. And cancer sometimes returns even after that much time has elapsed.


Gene therapy was once viewed as the great hope for treating, or even curing, a long list of dread diseases. But tests of the concept since the late 1980s have been overwhelmingly disappointing.


"I do consider this a proof of the principle that it can work," Rosenberg said yesterday. "I have every expectation that we can get it to work better."


Response by others in the field was positive but not effusive.


"I think it is an important landmark to see some cancer patients respond to a gene therapy -- finally," said Patrick Hwu, a physician and gene-therapy researcher at the University of Texas M.D. Anderson Cancer Center, in Houston, who was not involved in the new study. "I think that clearly all of us want to do better than two out of 17."


Michael T. Lotze, a professor of surgery and bioengineering at the University of Pittsburgh, said that "the work is heroic. The question is, does it advance the field in a major way?"


While the good results in two patients are encouraging, "in terms of response rates, the overwhelming data is that T cells, even in high numbers, are inadequate to mediate sufficient anti-tumor effects," Lotze said.


In the study, Rosenberg and his colleagues took lymphocytes from the blood and inserted into them genes for a receptor capable of "recognizing" a protein on melanoma cells called MART-1. This would allow the lymphocyte to attach to a tumor cell and kill it.
