
Prostatic Artery Embolization May Help When Medications Don't, Study Finds
March 29, 2011 -- A minimally invasive procedure that cuts off the blood supply to an enlarged prostate may help when medications fail, and it appears to provide good symptom control without sexual dysfunction, a new study shows.
The procedure involves using a tiny catheter that is threaded through arteries near the groin to reach the vessels that supply the prostate with blood. These vessels are then blocked with particles the size of a grain of sand.
A similar procedure is sometimes used to treat another kind of benign growth, uterine fibroids, in women.
“It was my inspiration -- uterine fibroids. It’s the same kind of growth,” says study researcher Joao Martins Pisco, MD, chief radiologist at Hospital Pulido Valente and director of interventional radiology at St. Louis Hospital, both in Lisbon, Portugal. “The results are excellent.”
In a small pilot study, most men were able to leave the hospital four to eight hours after the procedure, which is called prostatic artery embolization (PAE), researchers report.
PAE reduced the symptoms of frequency and urgency of urination without causing side effects like incontinence, sexual dysfunction, retrograde ejaculation (ejaculation into the bladder), or bleeding.
Despite the promising results of this small trial, experts said it was far too early to recommend PAE to patients.
“There are a lot of questions. We really don’t know what the short- and long-term success or complication rates are,” says Anthony Malizia Jr., MD, president and director of the Malizia Clinic, a nonprofit urology specialty center in Atlanta. “We don’t know how well these particles are localized to the prostate or if they’re going to the pelvis or other parts of the body.”
Malizia notes that in one serious complication reported in the study, the particles appeared to migrate and kill a small part of the bladder wall. The authors report that the dead tissue required surgical removal.
The study was presented at the Society of Interventional Radiology annual meeting in Chicago.
When the prostate, normally a walnut-sized gland, grows in mid to late life, it can clamp down on the urethra, decreasing or shutting off the flow of urine and causing many sleep-stealing trips to the bathroom.
The condition is called benign prostatic hyperplasia (BPH), and it’s estimated to affect as many as 19 million American men.
Medications can sometimes help, but for some, the problem requires a procedure to reduce the size of the prostate.
The gold standard for treating BPH is considered to be less invasive surgery called transurethral resection of the prostate (TURP) where, under anesthesia, doctors thread a heated wire loop up through the penis and use it to cut and remove sections of the prostate.
Side effects from TURP may include retrograde ejaculation, bleeding, incontinence or leakage, and difficulty having an erection. Experts say, however, that most men who could have erections before their procedure will be able to have them after. Surgery doesn’t usually restore lost sexual function, however.
TURP is performed in 90% of cases where treatment is needed, but sometimes the prostate is too large and requires open surgery.
Less commonly, some centers are offering newer procedures using lasers to vaporize prostate tissue or microwave heat therapy to ablate tissue that’s blocking the urethra.
For the trial, researchers in Portugal enrolled 84 men who ranged in age from 52 to 85 with severely enlarged prostates who had tried medications but still had not gotten relief from their symptoms after at least six months on the drugs.
Overall, 98.5% of procedures were considered to be technical successes, meaning that doctors were able to seal off at least one out of four of the arteries that feed the prostate.
An average of nine months after their procedures, researchers reported that 77 men had “excellent” improvement. Six men had “slight” improvement but needed no medications. And one had no improvement because the procedure couldn’t be completed.
Overall, improvement on a scale that ranks symptom severity from 1 to 35 points was about 14 points. On average, the men started with a score of 22 and improved to a score of 8, researchers say.
“That would be a pretty impressive response to therapy and comparable to a lot of other things that have gained traction and become part of our armamentarium for treating BPH,” says Stephen M. Schatz, MD, assistant professor at Brady Urological Institute at Johns Hopkins University School of Medicine, who was not involved in the study. “If the results are reproducible and real, that represents something promising.”
There were eight clinical failures, Pisco says, meaning that the men only had slight or no improvement after their procedures.
Despite the fact that more testing needs to be done to determine safety and long-term results, Pisco says he’s optimistic that this will turn out to be a good choice for many men.
“If the patients know about it [PAE], they don’t want to be treated by surgery. They know about the complications,” Pisco says, adding, “In two or three years, this will be the first option, I believe. There’s a lot of interest.”

This study was presented at a medical conference. The findings should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
Society of Interventional Radiology annual meeting, Chicago, March 26-31, 2011.
News release, Society of Interventional Radiology.
Pisco, J. Journal of Vascular Interventional Radiology, January 2011.
Joao Martins Pisco, MD, chief radiologist, Hospital Pulido Valente; director of interventional radiology, St. Louis Hospital, Lisbon, Portugal.
Anthony Malizia Jr., MD, president and director, Malizia Clinic, Atlanta.
Stephen M. Schatz, MD, assistant professor, Johns Hopkins University School of Medicine, Baltimore.
Pagination
A visual guide.
9 tests men shouldn't skip.
What is it?
Are you eating them?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.