
Study Adds to Growing List of Health Benefits Associated With Coffee
June 7, 2012 -- Drinking three cups of coffee per day may help turn the tide against Alzheimer's disease among older adults who are already showing signs of memory problems, a new study shows.
According to the findings, people older than 65 who had higher blood levels of caffeine developed Alzheimer's disease two to four years later than their counterparts with lower caffeine levels. The findings will appear in the Journal of Alzheimer's Disease.
Alzheimer's disease is the most common type of dementia. Symptoms include serious memory loss, confusion, and mood changes that develop gradually and worsen with time.
The new study included 124 people aged 65 to 88 who had mild cognitive impairment, which is the medical term for mild memory loss. About 15% of people with MCI develop full-blown Alzheimer's disease each year.
In the study, blood levels of caffeine were more than 50% lower among people with MCI who developed Alzheimer's during follow-up, when compared with their counterparts who did not worsen. Coffee was the main, or only source, of caffeine among people in the study.
No one with mild memory loss who later developed Alzheimer's had initial blood caffeine levels above 1,200 ng/ml. This is equivalent to drinking several cups of coffee a few hours before giving blood. People whose memory loss did not progress all had blood caffeine levels higher than this level, the study shows.
"Continue to drink coffee," says researcher Chuanhai Cao, PhD. He is a neuroscientist at the University of South Florida's College of Pharmacy and Byrd Alzheimer's Institute in Tampa. "There is no reason to stop if you are experiencing memory problems."
There may even be a reason to start for people in their late 30s and up, he says. "Aim for an average of three, 8-ounce cups of coffee per day in the morning after eating breakfast."
Exactly how coffee helps delay the development of Alzheimer's is not known, but Cao has a theory. It involves beta-amyloid, a protein that accumulates in the brains of people who have Alzheimer's disease.
"Beta-amyloid doesn't cause Alzheimer's," he says. "We are born with this protein in our brains."
So what goes wrong? This protein accumulates or aggregates in the brain because it is no longer sufficiently metabolized with advancing age. "Your system can't handle all of it and leftover protein accumulates in the brain."
Enter your daily cups of joe. "Caffeine inhibits the production of beta-amyloid, so your system only metabolizes all of the available protein," Cao says.
Put another way: There are no leftovers.
Coffee may have other important health benefits as well. Research has shown that it can reduce the risk of Parkinson's disease, stroke, type 2 diabetes, and breast cancer.
Sam Gandy, MD, PhD, reviewed the new findings for WebMD. He is the Mount Sinai chair in Alzheimer's disease research at Mount Sinai School of Medicine in New York City.
"There is some support for this observation," he says via email.
"There are basic science studies from our lab and from other labs showing that a substance called cyclic AMP can reduce formation of amyloid, and it is well known that caffeine elevates cyclic AMP levels."
What's more, "attention is a key component of memory, and it is well established that caffeine increases attention. Thus, it is conceivable that caffeine improves memory by virtue of its effects on memory."
But, Gandy adds, the jury is still out on how or if caffeine affects risk for Alzheimer's. "Before we can recommend any drug (even caffeine), we must test the drug in randomized clinical trials. That would be the obvious next step for the caffeine story."
SOURCES:
Chuanhai Cao, PhD, neuroscientist, University of South Florida's College of Pharmacy and Byrd Alzheimer's Institute, Tampa, Fla.
Sam Gandy, MD, PhD, Mount Sinai chair, Alzheimer's disease research, Mount Sinai School of Medicine, New York City.
Cao, C. Journal of Alzheimer's Disease, 2012, study received ahead of print.
Pagination
When it’s more than just forgetfulness.
These may harm your cognition.
Common symptoms to look for.
Can drinking red wine reverse the disease?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.