
Researchers Say Changes in Amino Acid Levels Explains Improvements in Bypass Patients
April 27, 2011 -- Gastric bypass weight loss surgery often improves type 2 diabetes long before patients lose much weight. Now a new study from Duke University Medical Center and Columbia University may help explain why.
When researchers compared patients who had gastric bypass surgery to those who lost the same amount of weight by dieting, they found that the surgery patients had lower levels of amino acids that have been linked to insulin resistance.
The study was small, including just 10 patients who had the surgery and 11 patients who followed severely calorie-restricted diets. And the patients in both groups had lost just a fraction of the weight they needed to lose at the time of the analysis.
But researchers say the preliminary findings could one day lead to diabetes treatments.
“Certainly weight loss by any means improves type 2 diabetes, but there is something else going on with gastric bypass surgery,” study researcher Blandine Laferrere, MD, of Columbia University’s St. Luke’s and Roosevelt Hospital Center, tells WebMD.
“Surgery puts the diabetes into remission. Most of the research has focused on changes in gut hormones, but we have shown that a decline in specific circulating amino acids also occurs.”
The study included obese people with type 2 diabetes who had a BMI (body mass index) greater than 35. Patients who did not have gastric bypass surgery were placed on strictly monitored 1,000-calorie a day meal-replacement diets.
All the participants had lost an average of about 20 pounds at the time of the study. The surgery group did this in one month, while the dieters took about two months to lose the weight.
The analysis revealed that the surgery patients had much lower levels of several types of circulating branched-chain amino acids (BCAA) and the aromatic amino acids phenylalanine (Phe) and tyrosine (Tyr).
They also had greater improvements in blood sugar control. One month after surgery, all of the gastric bypass patients were off all diabetes drugs. About half the dieters still needed treatment after losing the same amount of weight.
In earlier research, study co-researcher Christopher Newgard, PhD, and colleagues from the nutrition and metabolism center at Duke University showed that these amino acids were associated with insulin resistance and cardiovascular disease.
In a news release, Newgard noted that studies are needed to better understand how BCAA and the related metabolites influence diabetes risk.
Laferrere says this understanding could lead to new diabetes treatments that are as effective as gastric bypass surgery.
“It would not be possible to offer this surgery to everyone with type 2 diabetes,” she says. “About 28 million American adults have type 2 diabetes, and about 200,000 of these surgeries are done each year.”
The American Diabetes Association (ADA) considers gastric bypass surgery an option for severely overweight people with type 2 diabetes who have BMIs of 35 or more, but less than half of patients with the disease are that heavy.
Late last month, the International Diabetes Federation, which represents more than 200 diabetes groups across the globe, called for weight loss surgery to be considered a treatment for type 2 diabetes in certain patients with BMIs as low as 30.
ADA Vice President for Clinical Affairs Sue Kirkman, MD, says while benefits of surgery appear to clearly outweigh the risks for patients who are morbidly obese and are not helped by other treatments, this is not so clear for other patients.
“Like all surgeries there are risks,” she tells WebMD. “The risks are the same no matter what the BMI, but the benefits of surgery may not be as great for patients with lower BMIs.”
The study, which appears in the journal Science Translational Medicine, was funded by the ADA, the National Institutes of Health, and the drugmaker GlaxoSmithKline.
SOURCES:
Laferrere, B. Science Translation Medicine, April 27, 2011; vol 3.
Blandine Laferrere, MD, New York Obesity Nutrition Research Center, St. Luke’s Roosevelt Hospital Center, New York City.
Sue Kirkman, MD, vice president for medical affairs and community information, American Diabetes Association.
News release, St. Luke’s and Roosevelt Hospital Center.
International Diabetes Federation: “Position Statement on Bariatric Surgery,” March 29, 2011.
Pagination
See how one patient learned to manage her weight and diet.
Are your 'good' habits doing harm?
How they help diabetes.
Are you at risk?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.