


by Linda Carroll and Samuel Sarmiento, MD

 The race to develop a safe and effective vaccine against the Zika virus got one step closer Thursday, when a team of researchers reported positive results in the latest round of testing in monkeys. 
 Three experimental vaccines being developed by researchers at Harvard’s Beth Israel Hospital and the Walter Reed Army Institute of Research had already shown promise in mice — but monkeys are a much better model of how the medicines will work in humans. 
 All three of the vaccines were found to be safe and protected the monkeys against infection with the virus, according to the report published in Science. 
 The urgency for a vaccine to protect against Zika infection has intensified as the virus spreads rapidly across Latin America and the Caribbean. This week an unprecedented travel advisory was given for southern Florida after more than a dozen people were diagnosed with Zika after being bitten by "homegrown" mosquitoes. 
 Zika virus is most dangerous to pregnant women, because it can cause severe birth defects in babies if they are infected in the womb. 
 Related: Could We Nave New Zika Vaccine Soon?  
 Right now, just one of those three vaccines will be progressing to clinical trials. That vaccine — dubbed ZPIV for purified inactivated Zika virus — uses a more traditional vaccine approach and depends on dead virus particles. 
 To develop the vaccine, researchers kill the virus with chemicals, leaving behind harmless proteins that the body can learn to recognize as foreign invaders. Using those proteins as targets, the immune system can then produce antibodies to latch onto live virus particles and destroy them. This kind of vaccine is much safer than ones that depend on live virus particles to foster immunity. 
 Related: Company Gets OK to Test New Zika Vaccine 
 The researchers gave 16 monkeys an initial dose of ZPIV and then a booster four weeks later. Then the monkeys were exposed to active forms of the virus. In tests afterwards, the monkeys showed antibodies against Zika and no detectable virus in their blood or urine, meaning that the protection from the vaccine was complete. Monkeys that got a sham vaccine developed no antibodies. 
 The results were “striking,” said study coauthor Dr. Dan Barouch, a professor of medicine at Beth Israel Deaconess Medical Center and Harvard Medical School. “The findings published today substantially increase our optimism for the potential for the development of a Zika vaccine for humans.” 
 Beyond that, “this is a promising [vaccine] candidate that can be easily produced in large quantities,” said coauthor, Col. Nelson Michael, an Army doctor who specializes in flaviviruses, such as Zika and dengue. 
 To continue the development of the vaccine, the researchers will be partnering up with the largest pharmaceutical company solely devoted to vaccines, Sanofi Pasteur. 
 The researchers hope to test the vaccine in people by October, Barouch said. 
 Related: New Study Shows Just How Tricky the Zika Virus Is 
 The two other experimental vaccines described in the new report also sparked an immune response in monkeys. Both of these vaccines depend on new technology in which scientists learn the exact DNA of proteins on the surface of the virus and then create copies to be put in a vaccine. One vaccine had just the man-made proteins in it, the other wrapped a common cold virus around the proteins. The protein/cold virus vaccine was especially effective, sparking a significant immune response after just one dose. 
 Another experimental vaccine, developed by researchers at the National Institutes of Health, is a bit further along. 
 Trials of that vaccine in people, which is also based on man-made copies of virus proteins, began on August 2, when the first study volunteer was given a vaccination through a needle free injector, said Dr. Anthony Fauci, head of the National Institute for Allergy and Infectious Diseases. 
 Results are expected by December and if they are promising, a bigger phase II trial will be launched in Zika endemic countries 
 That puts the project ahead of schedule, since the original launch of the phase I trials was expected to start in September, Fauci said. 
 Still, with many years of experience in vaccine development behind him, Fauci said, “you’re never overconfident of the clinical results." 
 "But we are optimistic that this new DNA Zika is a viable platform," Fauci said. "So we’re cautiously optimistic.” 
 And if problems turn up, there are the three potential vaccine described in the new study. 
 “It’s always good to have multiple different vaccine candidates in both clinical and pre-clinical testing,” Barouch said. “That increases the chance that we will have at least one, if not more than one, that works in the end.” 