

    
      Katherine Du
    
  

                Having a real human help coach participants in the online program probably made a difference, the researchers say.
                
                
                    
                    WIN-Initiative RM/Getty Images
                    
                
hide caption

Having a real human help coach participants in the online program probably made a difference, the researchers say.
Working through a self-help program online can prevent or delay major depression disorder in people who are vulnerable, a study finds. Similar programs have been used to treat depression, but this may be the first one tested to prevent it, the researchers say.
Online programs for mental health problems can be as effective as face-to-face treatment and offer some advantages: Low cost, available at any time and customizable. But they're not panaceas.
In this experiment, half of the participants were asked to do six half-hour-long exercises that were based on cognitive behavioral therapy and problem-solving therapy, which are techniques commonly used for in-person therapy.
In the cognitive behavioral therapy, participants were asked to identify positive activities they used to engage in and then are asked to actively plan those activities again. At the next session, participants reflect on their experiences.
For the problem-solving therapy, people were asked to create a list of the things that matter most to them in their lives and brainstorm on how to incorporate those things into daily life. They next were asked to categorize problems and worries into "manageable" and "unmanageable"; the main focus in problem-solving therapy is to tackle those problems that are considered manageable.
Both cognitive-behavioral therapy and problem-solving therapy are intended to change negative thinking in order to alter mood and behavior.
After completing each exercise, participants in the intervention group received written individualized feedback from an online trainer. The trainers did not offer any therapeutic advice, only motivation and encouragement to continue the exercises. Participants also could repeat the online sessions as often as they liked.
The control group received information about depression but was under no obligation to read it.
The study, which was conducted by researchers from Leuphana University in Lueneburg, Germany, recruited 406 people with subthreshold depression, which is defined as having some symptoms of depression but not enough to be diagnosed with major depressive disorder. It was published Tuesday in JAMA, the journal of the American Medical Association.
Of the 406 participants that began the study, 335 completed the telephone follow-up at the end of 12 months. Twenty-seven percent in the intervention group experienced depression compared with 41 percent in the control group.
It is unclear if the people who went on to develop major depressive disorder had experienced it before. Lead author Claudia Buntrock, a PhD candidate in clinical psychology at Leuphana, says that because the study only tracked participants' mental health over the course of 12 months, the long-term effectiveness of the intervention is unknown.
It's also not clear if this kind of program could be scaled up. It took the trainers about 30 minutes to provide feedback for each session, and they also stayed in touch with participants via instant messaging, Buntrock says.
Other experiments with online therapy have found that people didn't continue it if it wasn't guided by an actual human. One reason could be that when people are depressed, they can have a hard time getting motivated to do things.
"More studies are needed to evaluate the preventive effects of unguided web-based interventions on the onset of major depressive disorder," Buntrock wrote in an email. Still, Buntrock seems pleased with the results, especially since the German insurance company BARMER GEK that sponsored the trial is now providing it to its customers.
"I was surprised by the big response to our study," Buntrock wrote. "And of course, I'm surprised about what happens now; that a health insurance company offers the intervention to its members. It's a success story you might dream of when you start, but it actually seeing to happen is a great feeling."
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
