
A Morning Meal With Eggs Makes You Feel Full Longer Than Cereal, Study Shows
May 11, 2012 -- Starting your day off with an egg may help curb your appetite better than cereal, new research suggests.
In a small study, it took longer for people who ate eggs for breakfast to show signs of hunger than it did for those who had a bowl of ready-to-eat cereal.
Scientists suspect that egg protein may be better at making people feel full longer compared to the protein found in wheat.



For people hoping to shed some pounds, changing the type of protein in the diet, rather than the amount of it, is an idea the researchers think deserves more study as a weight loss strategy.
"This study shows that diets with higher protein quality may enhance satiety, leading to better compliance and success of a weight loss diet," researcher Nikhil Dhurandhar, PhD, says in a news release. He is an associate professor in the department of infection and obesity at the Pennington Biomedical Research Center in Baton Rouge, La.
One large egg has about 70 calories, and it contains about 6 grams of protein, 5 grams of fat, and 186 milligrams of cholesterol.
The research was funded by the American Egg Board, and will be presented at the19th European Congress on Obesity in Lyon, France.
In the study, researchers tracked 20 overweight or obese people, giving them either a breakfast containing eggs or cold cereal for one week. Although the breakfasts offered different protein foods, the meals themselves were equally matched in terms of calories, carbohydrates, protein, and fat.
It's unclear how the eggs were prepared, how many were served, or what other foods were included in the breakfast meals.
On the first and last day of the test week, people were given a buffet lunch to eat. On those days, researchers measured how hungry or full participants felt before and after breakfast and lunch, and they recorded how many calories were consumed at the buffet. They also took blood samples to determine levels of ghrelin, a hunger-stimulating hormone, and PYY3-36, a hormone that signals fullness.
Participants then got a two-week break from the research, followed by a second test week where they received the other breakfast food not had during the first week.
Researchers found that people who had eggs in the morning felt fuller before lunch, and they also ate less food from the buffet compared to those who had cereal. Egg eaters also had lower levels of ghrelin and higher amounts of PYY3-36 during the three hours between breakfast and lunch. This suggests they felt less hungry and more satisfied between meals.
"Long-term weight loss trials to compare the manipulation of protein quality without increasing protein quantity should be explored," Dhurandhar says.

This study will be presented at a medical conference. The findings should be considered preliminary, as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
The 19th European Congress on Obesity, Lyon, France, May 12, 2012.
News release, European Congress on Obesity.
USDA National Nutrient Database for Standard Reference.
Pagination
10 ways to do it.
Do you know what to eat and what to avoid?
Avoid these double-fisted diet wreckers.
22 ways to stay on track.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.