
Study Shows Proteins Could Help Identify Cases of Alzheimer's Disease
Aug. 9, 2010 -- Researchers have identified a protein "signature" in the spinal fluid of patients with Alzheimer's disease, which could represent an important advance in its diagnosis.
The signature was found in the cerebrospinal fluid (CSF) of 90% of people with a diagnosis of Alzheimer's disease and 72% of people with mild cognitive impairment (MCI) -- a disorder that often progresses to Alzheimer's.
Researchers measured concentrations of three proteins previously identified as potential biological indicators, or biomarkers, for Alzheimer's and MCI: amyloid-beta, tau, and phospho-tau.
Low levels of the amyloid protein amyloid-beta 1-42, along with high levels of total tau and elevated phospho tau 181 (P-tau 181), identified Alzheimer's disease in three independent study groups, Hugo Vanderstichele, PhD, of the Belgian biotech company Innogenetics, tells WebMD.
In one study, this protein signature was also seen in spinal fluid samples from all patients with mild cognitive impairment who progressed to Alzheimer's disease within five years.
"Using this approach, which was totally independent of diagnosis, we were able to identify patients with Alzheimer's disease," Vanderstichele says.
Along with colleagues from the Alzheimer's Disease Neuroimaging Initiative, which paid for the research, Vanderstichele developed the protein profile and tested it on spinal fluid taken from roughly 100 older people with no evidence of memory loss, as well as 200 people with MCI and 100 with Alzheimer's disease.
The researchers tested the samples without knowing the clinical status of the patients who supplied them.
The Alzheimer's signature was identified in nine out of 10 samples from patients with Alzheimer's disease and in just over two-thirds of patients with MCI. Thirty-six percent of people with no known cognitive impairment also exhibited the signature.
These results were validated in CSF samples from two other studies. In one, the protein signature indicative of Alzheimer's was seen in 64 of 68 autopsy-confirmed cases of the disease. In another, all 57 patients with MCI followed for five years exhibited the protein profile.
It is not clear why more than a third of people without memory declines had the Alzheimer's biomarkers. It could be that the biomarker changes occur long before symptoms of Alzheimer's do, says neurologist John H. Growdon, MD, of Massachusetts General Hospital.
"These may be people who are able to tolerate a high burden of these toxic (proteins) without developing symptoms," he says.
In an editorial accompanying the study, Growdon wrote that measuring amyloid-beta and tau protein levels in spinal fluid is a useful advance in the diagnosis of Alzheimer's disease.
But he says it remains to be seen if doctors and patients will embrace a diagnostic test that requires drawing fluid from the spinal region.
The study and editorial appear in the August issue of Archives of Neurology.
"For patients, the procedure is often perceived as painful, difficult to perform, and dangerous," he writes."Even the terms spinal tap and lumbar puncture are threatening; perhaps a more neutral description such as spinal fluid collection, comparable to blood draw, followed by a full explanation of the procedure would be helpful."
Growdon tells WebMD that even if patients do accept the test, most family physicians and internists are not able to provide it.
"It would take a sea change where group practices and hospitals develop lumbar puncture centers like the centers that now provide colonoscopies or brain scans," he says.
Growdon says CSF testing represents an important addition to existing tests for people with mild cognitive impairment and those suspected of having Alzheimer's disease.
It may also be useful for screening healthy older people in the future, once effective treatments for Alzheimer's disease are developed, he says.
The Alzheimer's Disease Neuroimaging Initiative is a $60 million, five-year research partnership between public and private interests overseen by the U.S. National Institute on Aging. About two-thirds of the research has been funded by the Department of Health and Human Services.
SOURCES:
Meyer, G.D. Archives of Neurology, August 2010; vol 67: pp 949-956.
Hugo Vanderstichele, PhD, Innogenetics.
John H. Growdon, MD, department of neurology, Massachusetts General Hospital, Boston.
News release, JAMA/Archives journals.
National Institute on Aging: "Alzheimer's Disease Neuroimaging Initiative Q&A."
Pagination
When it’s more than just forgetfulness.
These may harm your cognition.
Common symptoms to look for.
Can drinking red wine reverse the disease?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.