
Experts disagree: 
Age 40: The American Cancer Society says women should get annual mammograms beginning at age 40.
Ages 50-74: U.S. Preventive Services Task Force says women ages 50 to 74 should get screened every other year, and women in their 40s who have a much lower risk of dying from breast cancer should decide for themselves, rather than automatically getting screened.
Source: USA TODAY reporting
In a nationwide study in Norway, women in their 50s and 60s who got a mammogram every other year reduced their risk of dying from breast cancer by 10%, compared with those who didn't get the exams, according to a study in today's New England Journal of Medicine.
That's a much smaller benefit than estimated by even the U.S. Preventive Services Task Force, which says mammograms reduce breast cancer mortality by 15% to 23%. The task force's recommendations — advising that women may not need to begin screening until age 50 — ignited a fierce debate last November, in the midst of deliberations over health care reform.
In the new study, researchers tried to determine whether recent declines in breast cancer mortality were the result of mammograms or better treatments and awareness. Norway's breast screening program includes  mammograms as well as innovative treatment teams to coordinate a variety of specialty care.
Doctors looked at two groups of women who were similar in most ways, except that one group received mammograms and the other didn't. While deaths from breast cancer fell 28% from 1996 to 2005 among participating women, they also fell 18% for unscreened women.
That suggests that mammograms can't get all the credit for the falling death rate, the study says. Instead, mammograms probably cut mortality by only 10%, the difference between the two groups, the study says.
Some say the new study helps women have a more realistic understanding of what mammograms offer. For 50-year-old women, mammograms may cut the 10-year risk of dying from breast cancer from 4.4 in 1,000 to 4 in 1,000, says H. Gilbert Welch of Dartmouth Medical School, who wrote an accompanying editorial.
Welch notes that most people are unaware of the risk of mammograms: They sometimes detect slow-growing tumors that don't pose a threat.  Because doctors can't reliably tell which are life-threatening, however, they tend to treat all of them. Studies suggest that for every life saved by mammograms, five to 15 women may go through unnecessary treatment, he says.
Other experts note that the study may underestimate mammogram's benefits.
Researchers followed women for an average of only two years, which may not be long enough to notice a big difference in mortality, says Daniel Kopans,  a spokesman for the American College of Radiology. It's also possible that some women listed in the unscreened group actually got mammograms on their own, outside of Norway's national program, which could blur the differences between the two groups.
"The authors confirm that screenings save lives," Kopans said in a statement. "There is no universal cure in sight. Until one is found, annual screening and early detection, beginning by the age of 40, offer women the best chance for a cure."