
Advertisement
By CATHERINE SAINT LOUISMAY 14, 2011

Remember melatonin? In the 1990s, this over-the-counter dietary supplement was all the rage among frequent fliers, promoted as the miracle cure for jet lag. Now it is back in vogue, this time as a prominent ingredient in at least a half-dozen baked goods that flagrantly mimic the soothing effects of hash brownies — and do so legally. At least for now.
With names like Lazy Cakes, Kush Cakes and Lulla Pies, these products are sold online and at stores like 7-Eleven, Walgreens, smoke shops and even at the Harvard Square Coop, the university’s student bookstore, for roughly $3 to $4 each. (A bottle of 60 8-milligram melatonin tablets costs about $11.) At some places, the drug-packed desserts can be paid for with food stamps.
Although the Food and Drug Administration has not approved melatonin as a food additive or deemed it safe, the dessert makers are marketing their products as a harmless way to promote relaxation. And the snacks are increasingly being endorsed by fans on Facebook and Twitter as an antidote to stress and sleep deprivation. (Who needs yoga?) On the Facebook page for Lazy Cakes, one woman who said she has bipolar disorder wrote that the treat “helps a lot with my sleeping and panic attacks I can lay off my Xanax a little.”
Gabby Bevel, 22, a writer from Norman, Okla., and an insomniac who took Ambien and Lunesta in high school, said in an interview that she slept 13 hours after eating one Lazy Cakes snack recently. “I don’t like the idea of needing something unnatural to help me with anything,” she said. “Really, I think part of the appeal is it does come in a brownie.”
Advertisement
But these snacks contain roughly 8 milligrams of melatonin per brownie or cookie, so selling them is similar to a parent serving an unsuspecting child applesauce containing a crushed aspirin tablet to make it go down easier. “It’s making it much more difficult for the consumer to recognize that they are taking a drug,” said Dr. Charles A. Czeisler, the chief of the division of sleep medicine at Harvard’s Brigham and Women’s Hospital.
Advertisement
Nick Collado, a 26-year-old insomniac and the founder of Lulla Pies, argued that the melatonin they contain, while synthetic, is more “natural” than the Ambien he used to take. “I realized there’s got to be more people like me who don’t want to take prescription drugs anymore, who want to take an alternative,” Mr. Collado said.
But Dr. David S. Seres, the director of medical nutrition at Columbia Medical Center, cautioned that consumers should consult their doctors before trying such products.
“The promoters of these are appealing to people who think it’s better to do things outside of the medical establishment,” he said, adding that “the desire to help people is an extremely strong motivator, but so is money.” He pointed to a section of the National Institutes of Health’s Web site that lists several drugs, including sedatives like clonazepam and birth control pills, whose efficacy might be altered by melatonin.
“A hangover effect has been reported” with large doses, said Anna Rouse Dulaney, a toxicologist with the Carolinas Poison Center. But she added, “I don’t want to go on the record saying this drug ‘can’ cause respiratory issues, that should be a ‘may.’ ”
Lazy Cakes appear harmless, even amusing, with swirly purple packaging; Kush Cakes have a tie-dye-printed wrapper. But they are not to be underestimated.
Of melatonin, Dr. Seres warned, “If you take it while you’re driving a car, you will find yourself in a ditch.”
Maybe. Dr. Alfred J. Lewy, a professor of psychiatry at Oregon Health and Science University who has studied melatonin, a neurohormone, estimated that only a third of the population is susceptible to its effects in a supplement.
And yet Tracy Evans, who owns a bar where musicians perform in Erie, Pa., that has sold hundreds of Lazy Cakes, said she instructs employees to tell partygoers, “I highly recommend you wait to where you’re going to be at the end of the night before eating.”
Advertisement
Why? “It knocks you out — in a good way, not a bad way,” said Ms. Evans, 34. “For me, it’s not to chill. For me, it’s to get a good night’s sleep.”
Yet the products, intended for adults only, are being marketed as a novel way to relax in a stressed-out, wired world. Labels on Lazy Cakes and Mary J’s brownies that were bought online urge users to “Take ½ brownie, two times a day.” With tiny type, the labels warn against operating heavy machinery or driving.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
But some medical professionals are concerned that the chocolate taste might encourage indiscriminate gobbling.
“It’s a colossally bad idea to put melatonin in food,” Dr. Czeisler said. “It should not be permitted by the F.D.A.”
Technically, it is not. Stephanie Yao, a spokeswoman at the F.D.A., wrote in an e-mail that any item that uses melatonin “as an additive may be subject to regulatory action.”
That is why the makers of these new baked goods label them “Not for food use.” They want them to be considered dietary supplements, which do not need the F.D.A.’s premarket approval and are not required to be proved safe or effective.
“It sounds to me like they are trying to claim that the entire brownie is like a tablet, which is, of course, preposterous,” Dr. Czeisler said.
Tim Barham, the vice president of HBB, the maker of Lazy Cakes, said, “We look at the brownie as a supplement.”
Advertisement
News reports have classified Lazy Cakes as dietary supplements, but last month, Douglas Karas, an F.D.A. spokesman, said in an e-mail that the agency “has not made a determination on Lazy Cakes’ status as either a food or a dietary supplement.”
In January last year, the F.D.A. sent a warning letter to Peter Bianchi, the creator of Drank, a purple drink with 2 milligrams of melatonin in each can that went on the market in 2008, spawning several competitors.
The letter cited safety concerns about melatonin in food, specifically research indicating that melatonin reduced glucose tolerance for people with Type 1 diabetes and that some men using it had reported enlarged breasts. It also warned that women who are pregnant or trying to conceive should avoid melatonin “based on possible hormonal effects.” (Drank’s bottle now say it is a dietary supplement.)
Dr. Lewy dismissed the idea that harm might lurk in a melatonin-laced brownie. “It really doesn’t have any documented side effects except for making you sleepy at bedtime, which is good,” he said. That said, he would not advise eating Lazy Cakes, partly because he was not sure that their other purportedly sleep-inducing ingredients like valerian root work and partly because food delays rather than hastens the absorption of melatonin.
Also, Dr. Lewy said, “I don’t need the calories.”
A version of this article appears in print on May 15, 2011, on Page A1 of the New York edition with the headline: Dessert, Laid-Back and Legal.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »