
2 Min Read
CHICAGO (Reuters) - Exelixis Inc’s cabozantinib experimental drug shrank bone malignancies from prostate cancer in 76 percent of patients, interim results from a midstage trial show.  
Of 108 patients so far evaluated by bone scan, 21 had complete resolution, and 61 had partial shrinkage of metastatic bone lesions, which can lead to bone fractures, severe pain and eventual death.  
The disease remained stable in 23 other patients, or 21 percent, and worsened in three.  
The study results were reported on Monday at the American Society of Clinical Oncology’s annual meeting.  
“For the first time, cabo is showing dramatic activity against both soft tissue and metastatic bone lesions,” said Exelixis Chief Executive Officer Michael Morrissey. “Men with late-stage prostate cancer usually die from bone disease.”  
After 12 weeks of treatment, 31 patients were randomly selected to receive either a placebo or cabozantinib. The drug reduced by 87 percent the risk of disease progression or death.  
Excluding patients on placebo, the median survival without disease progression was 29 weeks.  
Side effects of cabozantinib included fatigue, high blood pressure and hemorrhage.  
Morrissey said Exelixis planned to start a Phase 3 prostate cancer trial in the second half of this year with a combined goal of reducing pain and bone malignancies.  
Cabozantinib, also known as XL184, is an oral drug designed to limit blood supply to tumors and to block two segments of a pathway used by cancer cells to grow and spread.  
Other Phase 2 data presented over the weekend showed that treatment with cabozantinib led to significant tumor shrinkage in 24 percent of patients with metastatic ovarian cancer.  
But two ovarian cancer patients died from cabozantinib-related side effects - one from bowel fistula and one from intestinal perforation.  
Exelixis expects to have initial results around midyear from a pivotal trial of the drug as a treatment for thyroid cancer.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.