


by Maggie Fox

 Researchers have stopped a study of a new lung cancer drug, saying it’s so effective they want to offer it to all the patients in the trial. 
 The drug, Keytruda, is the same drug that former president Jimmy Carter says helped stall advanced melanoma that had spread to his brain. 
 Keytruda was being tested for the first time in 305 lung cancer patients who had not been treated at all yet. The researchers wanted to see how it worked against the standard chemotherapy cocktails. 
 It worked at least as well if not better than the chemo, so the researchers have stopped the study to give everyone a chance to take Keytruda, Merck, the company that makes the drug, said. 
 It helped patients live longer overall and helped them live longer without their tumors growing or spreading, Merck said. 
 The details are not available yet. “We look forward to sharing these data with the medical community and with regulatory authorities around the world,” said Dr. Roger Perlmutter, president, of Merck Research Laboratories. 
 Independent committees look at the details of the patients and how well they are doing in drug trials like these. It was one of these independent committees that recommended stopping the trial based on what they saw but that doesn't necessarily mean they shared the details with the company or anyone else. 
 "I suspect the findings were significant enough that this will be a practice-changing finding," Dr. Pasi Janne, lung cancer specialist at Harvard Medical School and the Dana-Farber Cancer Institute, told NBC News. 
 Related: Too Many 'Me-Too' Cancer Drugs? 
 Cancer research goes forward in slow steps. In tests of new drugs, patients always get either the very best therapy already available, or the new drug. Often they get both. Usually, cancer drugs are only tested at first in patients who have tried everything else available and their cancer has come back, anyway. 
 So it’s an important break for a company if its drug is the first one a patient gets and it works better than the so-called standard of care. 
 The company now can ask the Food and Drug Administration if it will approve Keytruda to use as the first treatment a lung cancer patient tries. 
 The FDA has given speedy approval to several new drugs in a class called checkpoint inhibitors, including Keytruda. 
 They treat cancer by stopping tumor cells from cloaking themselves against the normal, healthy immune system response. 
 They work on the principle that it's not where cancer starts that matters, but the genetic mutation that causes the cancer. So a lung tumor in one patient may look like the melanoma in another. 
 Related: Promising Drugs Stoke Talk of Cancer Cures 
 Keytruda — known generically as pembrolizumab — targets the activity of genes called PD-1 (anti-programmed-death-receptor-1) and PD-L1. The interaction between the two genes lets some tumors escape detection and destruction by immune system cells. 
 PD-1 stops immune cells from attacking normal healthy cells by mistake. Tumor cells make PD-L1 turn on PD-1 when immune cells approach. 
 This trial only included patients whose tumors cells made a lot of PD-L1. That is only a portion of people with lung cancer - 25 percent in one recent trial. 
 A rival drug, Bristol-Myers Squibb’s Opdivo, works in a similar way to Keytruda and it has slightly different approval from the FDA for how it should be used. 
 Related: Keytruda Keeps Some Patients Alive For Three Years 
 "Immunotherapy is a whole new way of treating cancer, including lung cancer," said Janne, who was not involved in the study. "Having seen patients benefit who failed existing therapies, now doing well on these new therapies, is fantastic." 
 Keytruda, approved October last year for lung cancer and in 2014 for melanoma, is pricey – costing about $150,000 a year for a course of treatment. It’s approved for use with a specific test for PD-L1 activity. 
 The new drugs are less toxic and more precise than standard chemotherapy. But they are not free of side-effects. Some are severe and can damage the lung, colon, liver, kidneys, hormone-producing glands and the brain, the FDA says. 
 Lung cancer is the top cancer killer in the U.S. It’s diagnosed in more than 220,000 people a year and it killed nearly 160,000 people last year, according to the National Cancer Institute. 