
Half of Dieters Lost 5% of Their Body Weight in a Year
July 14, 2010 -- An experimental weight loss drug that targets the brain’s hunger center was shown to be safe and effective for helping dieters shed pounds in a two-year study, researchers say.
The drug lorcaserin works on the serotonin receptor -- the same appetite-controlling hormone targeted by the notorious drug fenfluramine, the "fen" component of combination medication fen-phen. Fenfluramine was taken off the market in 1997 after being linked to potentially life-threatening heart valve problems.
But lorcaserin is far more selective than the drug fenfluramine and much safer, its manufacturer says, because it specifically targets the serotonin receptor associated with hunger while having no impact on the heart.
About half the dieters who took lorcaserin for a year in the study lost at least 5% of their body weight, compared to 20% of dieters who took a placebo pill. About one in five lorcaserin users lost 10% or more of their body weight, compared to one out of 14 placebo users.
People who continued on the drug for two years were able to maintain their weight loss better than those switched to placebo after one year, researcher Steven R. Smith, MD, of the Florida Hospital and the Sanford-Burnham Institute tells WebMD.
He says that all the patients in the study were monitored closely for heart valve irregularities, and no difference was seen in the two treatment groups.
The study appears in the July 15 issue of the New England Journal of Medicine.
It was funded by Arena Pharmaceuticals, Inc., which developed lorcaserin. The company hopes to win FDA approval to market the new drug later this year.
The study included about 3,200 obese or overweight adults who were randomly assigned to take 10 milligrams of the diet drug or placebo, twice a day for a year. All the participants were counseled about diet and exercise.
By the end of year one, 55% of the patients in the placebo group and 45% of those taking the diet drug had dropped out of the study.
SOURCES:
Smith, S.R., New England Journal of Medicine, July 15, 2010; vol 363: pp 245-256.
Steven R. Smith, MD, Translational Research Institute for Metabolism and Diabetes, Florida Hospital and the Sanford-Burnham Institute, Winter Park, Fla.
Arne Astrup, MD, head, department of nutrition, University of Copenhagen.
News release, Arena Pharmaceuticals.
‘Vivus Weight Loss Drug Faces FDA Panel this Week’, AP, July 13, 2010.
“Will FDA Approve New Diet Pills Qnexa, Contrave, and Lorcaserin?’ CBS News, July 12, 2010.
During the second year, half of the remaining participants who had been taking lorcaserin were switched to placebo.
The average weight loss during the first year was about 12 pounds in the lorcaserin group and 5 pounds in the placebo group. During the second year of the study, 68% of people who continued to take the weight loss drug maintained the loss vs. 50% of people switched to placebo.
The most frequently reported adverse events were headache, dizziness, and nausea, but Smith says these symptoms tended to resolve after a few weeks.
In an editorial accompanying the study, obesity researcher Arne Astrup, MD, who heads the department of nutrition at the University of Copenhagen, writes that the weight loss achieved with the drug was slightly less than has been typically reported for the two available prescription weight loss drugs in the United States, Meridia and Xenical.
But he added that the safety and adverse event profile of the new drug appears to be slightly better than Meridia and Xenical.
In an interview with WebMD, Astrup talked about the need for more safe and effective drugs to address the obesity epidemic.
“This drug seems to be extremely safe, with almost no side effects,” he says. “The flip side of the coin is that the weight loss produced was not dramatic. But we know that even a 5% weight loss, which many patients achieved with this drug in combination with diet, can lower the risk of diabetes and heart disease.”
Lorcaserin is one of three prescription drugs poised to enter the U.S. market pending FDA approval, but it may not be the first.
On Thursday, an FDA advisory committee is scheduled to meet to consider approval of the drug Qnexa, and the federal agency is expected to decide on the application in October.
The FDA is also considering approval of the drug Contrave, which, like Qnexa, combines an antidepressant and an anticonvulsant drug.
Like Astrup, Smith, who is a consultant for Arena Pharmaceuticals, believes patients would benefit from more pharmaceutical choices to help them win the battle of the bulge.
“There is a huge unmet need, and I don’t think two drugs is enough given the extent of the problem,” he says.
SOURCES:
Smith, S.R., New England Journal of Medicine, July 15, 2010; vol 363: pp 245-256.
Steven R. Smith, MD, Translational Research Institute for Metabolism and Diabetes, Florida Hospital and the Sanford-Burnham Institute, Winter Park, Fla.
Arne Astrup, MD, head, department of nutrition, University of Copenhagen.
News release, Arena Pharmaceuticals.
‘Vivus Weight Loss Drug Faces FDA Panel this Week’, AP, July 13, 2010.
“Will FDA Approve New Diet Pills Qnexa, Contrave, and Lorcaserin?’ CBS News, July 12, 2010.
10 ways to do it.
Do you know what to eat and what to avoid?
Avoid these double-fisted diet wreckers.
22 ways to stay on track.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.