
Small study found Chantix heightened alcohol's unpleasant aspects
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Denise MannHealthDay Reporter
WEDNESDAY, Feb. 15, 2012 (HealthDay News) -- The quit-smoking drug Chantix may also help problem drinkers cut their alcohol consumption, a small new study suggests. 
Exactly how this drug curbs drinking is not fully understood, but its use may increase blood pressure, heart rate and feelings of sadness and nausea, thereby blunting the pleasurable effects of alcohol, the researchers said.
"Chantix might reduce alcohol consumption by reducing overall enjoyment of the alcohol drinking experience," said study author Emma Childs, a research associate at the University of Chicago.
"Chantix increased the unpleasant effects of alcohol, for example  feeling drowsy and irritable, [and] participants also reported that they didn't like the alcohol effects as much," Childs said.
Approved to help smokers quit in 2006, Chantix (varenicline) has its share of potential side effects. In July 2009, the U.S. Food and Drug Administration mandated that Chantix carry a "black box" warning about the potential risks of depression and suicidal thoughts. Recently, the drug was linked to a small but significant risk of heart attack and stroke among people with pre-existing heart disease. Chantix costs roughly $3 per pill. 
The results of the new study were released online in Alcoholism: Clinical & Experimental Research prior to publication in the May print issue.
The study included 15 healthy participants who took part in six sessions. They received a 2-mg dose of Chantix and an inactive placebo, followed three hours later by a beverage containing either a placebo, a low dose of alcohol, or a high dose of alcohol. 
Before and after the sessions, the researchers asked the participants about their mood, tested visual ability and measured physiological responses such as blood pressure and heart rate. 
The participants found the Chantix-booze combination increased the unpleasant effects of alcohol and reduced the rewarding aspects of  drinking. 
Whether the drug might someday be approved to help problem drinkers cut back remains to be seen, said the researchers, who acknowledged that the study's small size is a limitation.
"We are not currently performing any studies with Chantix, although other groups are actively pursuing this line of research with a view to developing Chantix as an aid to people wanting to quit or cut down their drinking," Childs said.
Dr. Ihsan Salloum, professor of psychiatry and director of the alcohol and drug abuse treatment program at the University of Miami Miller School of Medicine, termed the study encouraging.
Noting that new ways of treating alcoholism are much needed, Salloum said that Chantix may have a niche among smokers with alcohol-dependence issues. "We need a lot more options in terms of medicines to help curb drinking," he said. "We have many options for depression and need more for alcoholism, considering it is one of the most common diseases around the world."
More research is needed, he noted, but "this medication may be helpful for people with a drinking problem who are also smokers."
The study was funded by the U.S. National Institute on Drug Abuse and the U.S. National Institute on Alcohol Abuse and Alcoholism.
More information
Learn more about alcoholism and how it is treated at the U.S. National Institute on Alcohol Abuse and Alcoholism. 
SOURCES: Ihsan Salloum, M.D., M.P.H., professor, psychiatry, and director,  alcohol and drug abuse treatment program, University of Miami Miller School of Medicine; Emma Childs, Ph.D., research associate, University of Chicago; Feb. 16, 2012, Alcoholism: Clinical & Experimental Research, online
Last Updated: Feb 15, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.