


      Joe Palca
    


                Emily Schaller suffers from cystic fibrosis. New treatments that target the genetic basis of her disease allow her to live an active, healthy life.
                
                

                    Jeffrey Sauger
                    

hide caption

The promise of genetic medicine is beginning to be fulfilled, but it's been a long, hard slog.
Take the story of Kalydeco. It's designed to treat people with a lung disease called cystic fibrosis. While not quite a cure, the drug is extremely effective for some CF patients.
But the success of Kalydeco has been more than two decades in the making.
A good starting point for the story is Aug. 24, 1989. That's the day scientists from the U.S. and Canada announced the discovery of the gene associated with the disease. It was the early days of gene hunting, and the CF gene was a big prize.
CF is the most common genetic disease in Caucasians. When people inherit a damaged form of the CF gene, a critical protein inside cells doesn't work properly. As a result, sticky mucus builds up in a patient's lungs, causing infections and making it hard to breathe.
The announcement was supposed to be made in conjunction with three papers in the Sept. 8 issue of Science, but a reporter for Reuters got hold of the story early. Science took the unusual step of allowing the scientists to speak to the media before publication.
At the time, scientists predicted that a genetic test for CF was just around the corner. But they also thought a drug to treat the disease was in reach.
The first prediction turned out to be right. "But it wasn't until 20 years later that we were able to find drugs that directly target the underlying cause of cystic fibrosis," says Fred Van Goor, who led the team at what is now Vertex Pharmaceuticals that developed Kalydeco. "So it was a long time between the discovery of the gene and the discovery of Kalyedco."

                Kalydeco is one of the first drugs that is effective at combating the root causes of a genetic disease.
                
                

                    Vertex Pharmaceuticals Inc.
                    

hide caption

It took awhile to find a drug that would help restore the function of the protein the CF gene makes. "We tested over 600,000 chemicals in cells with the defective protein that causes cystic fibrosis," says Van Goor.
One of those chemicals ultimately became a successful drug, but it had to be modified so patients could take it by mouth, and so it would last the right length of time in a patient's body.
From the start, Van Goor and his colleagues knew there was a problem with Kalydeco: It only works on a small subset of people with CF. They have to have a particular mutation in the CF gene, or the drug is of little use.
But for people who do have that mutation, the drug works remarkably well.
Emily Schaller was in one of the early studies of Kalydeco. As part of the study, researchers first gave her a placebo, then switched her to the active drug. She knew within days that something was different.
"I was with my brother in Florida, and we were walking down the street, and I took a deep breath, and when I took a deep breath in and I let it out, I didn't cough," says Schaller. "But not only did I not cough, but I felt that my lungs were clear, and that something huge had happened. It was just something I had never felt in my life before."
Schaller isn't cured. She still has a damaged CF gene. The only way to fix that would be gene therapy, where a healthy form of the gene would supplant the damaged one. Although it seems simple in theory, in practice gene therapy has been incredibly difficult to accomplish.
Schaller isn't particularly bothered by that. "Everyone talks about curing a disease — cure CF, cure these other diseases. [But] Kalydeco controls CF at the basic defect, so I'm OK with the other 'c' word, control, because I'm living it and I've never felt better in my life."
The time from gene discovery to successful drug may be shortening, but there are only a handful of successful drugs so far, and for a while at least, the appearance of new ones will be slow.
They're also likely to be expensive. Kalydeco costs in the neighborhood of $300,000 per year.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
