
Preliminary results suggest method might hold promise for dementia patients
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Maureen SalamonHealthDay Reporter
WEDNESDAY, Feb. 8, 2012 (HealthDay News) -- Deep brain stimulation, a technique used to treat Parkinson's disease and certain psychiatric disorders, appears to provide some memory-enhancing benefits, researchers report.
Using electrical impulses to stimulate a part of the brain critical for memory function significantly improved patients' navigational ability, reflecting improved spatial memory, the  small study from the University of California, Los Angeles (UCLA) suggests.
Although the results are still preliminary, the method may potentially hold promise for boosting memory in patients with early Alzheimer's disease, the researchers said.
"The thing to bear in mind is that it's a first, important step," said Suzanne Haber, a brain researcher and professor of pharmacology and physiology at University of Rochester Medical Center in New York, who wasn't involved in the study. "I think it was exciting that they were really able to show that stimulating that area was important for a certain kind of learning. It raises more questions, and many more experiments that can be done."
Seven patients awaiting possible surgery for the seizure disorder epilepsy had electrodes implanted in their brains to pinpoint the origin of their convulsions. The researchers followed them and found they were better able to recognize landmarks and to navigate routes more quickly in a video game featuring a taxi cab, virtual passengers and a cyber city. Patients played the role of cab drivers who picked up passengers and delivered them to one of six requested shops in the city.
Stimulation of the entorhinal cortex -- a region considered crucial to transforming daily experience into lasting memories -- produced the improvement, the researchers said.
The study is published Feb. 9 in the New England Journal of Medicine.
During the video game task, participants learned their way around a virtual town with and without five-second periods of deep brain stimulation, and were tested for their ability to reach predetermined landmarks. Six patients showed a 64 percent reduction in "excess path length" -- the ideal path between destinations, which indicated better performance -- for locations that had been learned during periods of deep brain stimulation.
For five patients, navigation to each of the three stores learned during stimulation was faster and shorter than navigation to the three stores learned without stimulation, indicating a consistent effect, the study said. Stimulating the hippocampus -- a brain region next to the entorhinal cortex which helps form and store memories -- produced no effect during this experiment, however.
"Critically, it was the stimulation at the gateway into the hippocampus, and not the hippocampus itself, that proved effective," senior study author Dr. Itzhak Fried, a professor of neurosurgery at the David Geffen School of Medicine at UCLA, said in a university news release.
"Our preliminary results provide evidence supporting a possible mechanism for enhancing memory, particularly as people age or suffer from early dementia. At the same time, we studied a small sample of patients, so our results should be interpreted with caution," Fried added.
Currently, deep brain stimulation is used to control the tremors associated with Parkinson's, symptoms of obsessive-compulsive disorder and some other psychiatric conditions, including depression.
Haber noted that the brain damage that occurs with epilepsy, which can produce memory problems, is different than that resulting from Alzheimer's disease, in which the formation of amyloid plaques and neurofibrillary tangles are believed to contribute to nerve cell deterioration. So it's difficult to generalize this study's results to other diseases that affect memory, she said, and the research didn't show if effects of temporary deep brain stimulation last beyond the study period.
"In these types of studies you think of things like this," Haber said, "but how real it is, is something we're going to have to see. I think just trying to work out that there is some similarity in very simple learning [processes in the brain] is important."
More information
To learn more about deep brain stimulation, visit the American Association of Neurological Surgeons.
SOURCES: Suzanne Haber, Ph.D., professor, pharmacology and physiology, University of Rochester Medical Center, Rochester, N.Y.; Feb. 9, 2012, New England Journal of Medicine
Last Updated: Feb 8, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.