
Walnuts have long been touted as a healthy, whole food, but new research just upped the homely nut's reputation another notch.
In a study by researchers from the Hospital Clinic of Barcelona and Loma Linda University, more than 700 older, healthy adults were asked to add either a handful of walnuts to their daily diets or to follow their normal diet without eating nuts.
After one year, both groups experienced minimal body weight, triglyceride, and HDL cholesterol changes, but the walnut-eaters had significant reductions in LDL cholesterol ("bad" cholesterol) compared to the nut-free control group.
The research shows the well-known cholesterol-lowering effect of eating walnuts works equally well in the elderly, even in the long term, the authors reported at the Experimental Biology conference in San Diego.
"Given walnuts are a high-energy food, a prevailing concern has been that their long-term consumption might be associated with weight gain," said study author Dr. Emilio Ros, director of the Lipid Clinic, Endocrinology & Nutrition Service at the Hospital Clinic of Barcelona, in a press statement. ""It's encouraging to see that eating walnuts may benefit this particular population."
Other walnut studies presented at the conference, funded in part by the California Walnut Commission, suggested the omega-3 fatty acid-rich nut may also benefit gut bacteria and help reduce inflammation.
Elisabetta Politi, nutrition director of the Duke Diet and Fitness Center at Duke University, said, "We advocate that people eat nuts, including walnuts, because they are high in healthy fat, low in carbohydrates and a good source of protein."
Politi said a serving of walnuts is about 14 halves, which adds up to 180 calories. They're rich in fiber, folic acid, and potassium. Walnuts are especially heart healthy because they have more polyunsaturated fat than almonds, cashews, peanuts, pecans, pistachios, and macadamia nuts per serving. Walnut oil can be a good alternative too, in dressings and for light basting, Politi said.
It's still important to remember portion control, especially for people on weight loss programs, warned Politi.
"Try a serving in a snack bag. Eat walnuts mindfully," she said.
Mary Brophy Marcus covers health and wellness for CBSNews.com

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.