
Artichokes, garlic and onions also contain beneficial fructans, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
TUESDAY, March 23, 2010 (HealthDay News) -- An ingredient in agave -- the plant used to make tequila -- may help fight bone-weakening osteoporosis and other diseases, Mexican researchers say.
Agave, artichokes, garlic, onions and chicory are rich, natural sources of fructans -- nondigestible carbohydrates consisting of molecules of fructose linked together into chains, according to background information in a news release from the American Chemical Society.
"Experimental studies suggest that fructans may be beneficial in diabetes, obesity, stimulating the immune system of the body, decreasing levels of disease-causing bacteria in the intestine, relieving constipation and reducing the risk of colon cancer," Mercedes Lopez, of the National Polytechnic Institute in Guanajuato, said in the news release.
Previous research has also suggested that fructans stimulate the growth of beneficial bacteria in the large intestine in a way that increases the body's absorption of minerals, including calcium and magnesium, which are needed for bone growth.
In this study, Lopez and colleagues tested the effects of agave fructans on bone growth in mice. Compared to other mice, those fed agave fructans absorbed more calcium from food, excreted less calcium in their feces, and had a 50 percent increase in levels of a protein associated with the build-up of new bone tissue.
"These results suggest that the supplementation of the standard diet with agave fructans prevented bone loss and improved bone formation, indicating the important role of agave fructans on the maintenance of healthy bone," Lopez said. "They can be used in many products for children and infants to help prevent various diseases, and can even be used in ice cream as a sugar substitute."
But drinking tequila won't help, the study authors noted. The fructans turn into alcohol when agave is processed into tequila, they said.
The study was to be presented Tuesday at the national meeting of the American Chemical Society in San Francisco.
More information
The National Osteoporosis Foundation has more about osteoporosis prevention.
SOURCE: American Chemical Society, news release, March 23, 2010
--  Robert Preidt
Last Updated: Mar 23, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.