
3 Min Read
LONDON (Reuters) - Men with long index fingers have a lower risk of prostate cancer, British scientists said on Wednesday, a finding that could be used to help select those who need regular screening for the disease.  
Researchers at Britain’s Warwick University and the Institute of Cancer Research (ICR) found that men whose index finger is longer than their ring finger were one-third less likely to develop the disease than men with the opposite pattern of finger lengths.  
“Relative finger length could be used as a simple test for prostate cancer risk, particularly in men aged under 60,” said Ros Eeles from the ICR, who helped lead the study.  
She said the finding, which the scientists believe may be related to levels of the male hormone testosterone, could be used in combination with other factors such as family history or genetic testing to select at-risk men for screening.  
Screening for prostate cancer is controversial because the prostate-specific antigen (PSA) tests used cannot differentiate between men with aggressive cancer and those who would never have symptoms or need treatment.  
A study in the United States last year found routine prostate cancer screening there had resulted in more than one million men being diagnosed with tumors who might otherwise have suffered no ill effects from them.  
In the latest study, published in the British Journal of Cancer, Eeles’s team explained that the relative length of index and ring fingers is set before birth and is believed to relate to the levels of sex hormones to which a baby is exposed in the womb.  
The researchers said they believed that being exposed to less testosterone before birth helped protect against prostate cancer later in life. The phenomenon was believed to occur because genes known as HOXA and HOXD controlled finger length and the development of sex organs, they said.  
Previous studies have linked finger length to aggression, fertility, sporting ability and confidence and reaction times.  
“Our study indicates it is the hormone levels that babies are exposed to in the womb that can have an effect decades later,” said Ken Muir of Warwick University, who co-led the research.  
Prostate cancer is the second most common cancer in men after lung cancer and kills around 254,000 men a year worldwide.  
The scientists questioned more than 1,500 prostate cancer patients at three British hospitals between 1994 and 2009 and compared them with 3,000 healthy men. The men were shown pictures of different finger length patterns and asked to identify the one most similar to their own.  
The most common pattern, which was seen in more than half the men in the study, was a shorter index than ring finger, the researchers reported.  
Men whose index and ring fingers were the same length -- about 19 percent of those studied -- had a similar prostate cancer risk, but men whose index fingers were longer than their ring finger were 33 percent less likely to have prostate cancer.  
Editing by Andrew Dobbie
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.