
Study Shows High Levels of Amino Acids May Be an Early Sign of Type 2 Diabetes Risk
March 20, 2011 -- Elevated levels of a group of five amino acids may predict the development of diabetes years before any noticeable symptoms occur, according to a new study.
Researchers found that blood tests that screened for these amino acids accurately predicted risk of type 2 diabetes in otherwise healthy adults as well as in those with traditional risk factors such as obesity.
"These findings could provide insight into metabolic pathways that are altered very early in the process leading to diabetes," says researcher Thomas Wang, MD, of Massachusetts General Hospital's Cardiovascular Research Center, in a news release. "They also raise the possibility that, in selected individuals, these measurements could identify those at highest risk of developing diabetes so that early preventive measures could be instituted."
Researchers say metabolic abnormalities that eventually lead to type 2 diabetes can be present years before diabetes is diagnosed. For example, insulin resistance, where the body does not use insulin effectively, occurs long before blood sugars reach the level seen in type 2 diabetes.
The study, published in Nature Medicine, followed 2,422 healthy adults with normal blood sugars at the start of the study for 12 years. During this period, 201 developed type 2 diabetes.
Researchers compared blood samples taken at the beginning of the study in 189 participants who developed diabetes and 189 similarly matched participants who did not. Specifically, they screened for levels of 61 various metabolites, small molecules released into the bloodstream by metabolic activities.
The results showed that elevated levels of five amino acids, isoleucine, leucine, valine, tyrosine, and phenylalanine, were associated with the development of type 2 diabetes.
Researchers found that measuring combinations of these five amino acids rather than a single amino acid was a more accurate predictor of future diabetes risk.
In addition, in people closely matched for traditional risk factors for type 2 diabetes, such as obesity or insulin resistance, those with the highest levels of the three most predictive amino acids -- isoleucine, phenylalanine, and tyrosine -- had a five to seven times higher risk of developing type 2 diabetes than those with the lowest levels.
Researchers say several of these amino acids have also been associated with the development of diabetes in previous studies, but further studies in larger numbers of people will be needed to confirm these results.
SOURCES:
Wang, T. Nature Medicine, March 20, 2011, online advance edition.
News release, Massachusetts General Hospital.
See how one patient learned to manage her weight and diet.
Are your 'good' habits doing harm?
How they help diabetes.
Are you at risk?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.