
The five-year survival rate is 16%.
 Q&A on the National Lung Screening Trial
 Fact Sheet on the NLST
 More information on lung cancer and screening The full study, "The National Lung Screening Trial: Overview and Study Design" has been published by Radiology.
Nearly 160,000 Americans a year die from lung cancer, the leading cause of cancer deaths in the world, according to the American Cancer Society.
In addition to reducing lung cancer deaths, the screenings also reduced deaths from any cause by 7%, according to the National Cancer Institute, which funded the eight-year, $250 million study of 53,000 people older than 55. 
"This is good news," says Bruce Johnson of Boston's Dana-Farber Cancer Institute, who wasn't involved in the study. "The reduction in deaths is comparable to mammograms, which reduce deaths by 14% to 15%."


Until now, there has never been a reliable way to catch lung cancers early, when doctors can save about 70% of patients. Today, about 75% of patients are diagnosed with incurable disease.
Chest X-rays, an earlier form of screening tested repeatedly in the 1970s, has never been shown to save lives, says Ned Patz, a professor of radiology at Duke University Medical Center who helped design the trial. CT scans use a higher dose of radiation and are far more sensitive, able to pick up much smaller tumors.
In this study, doctors randomly assigned half of patients to get three annual screenings with either a chest X-ray or a low-dose CT scan, the study says. Everyone in the study was a smoker or ex-smoker with 30 "pack-years" of smoking. That's equivalent of smoking a pack a day for 30 years or two packs a day for 15 years, for example.
About 1.3% of those given CT scans died over five years, compared to 1.7% of those screened with chest X-rays, according to the National Cancer Institute.
With 100 million smokers and ex-smokers in the USA, doctors acknowledge that the results may spur many people to ask for the scans.
Any hospital can perform the scan, Johnson says.
But Patz notes that doctors and healthcare leaders will have to look at the results carefully before recommending mass screenings. Avoiding smoking — which causes 87% of lung cancers — is still the best way to avoid smoking-related illness, which kills more than 400,000 Americans a year, Johnson says.
But Johnson notes that most lung cancers today are diagnosed in people who don't smoke, either because they've already quit or have never used tobacco. Many worried ex-smokers will be relieved to hear there is something they can do to reduce their risk of death, he says.
Researchers say they don't know if CT screenings help non-smokers or people younger than 55. NCI director Harold Varmus says his agency isn't making any recommendations.
The American Cancer Society will consider the results, but also hasn't yet changed its recommendations, says chief medical officer Otis Brawley. "Right now, no medical groups endorse screening for lung cancer. The best advice we can give is to encourage people to have conversations with their doctors about whether lung cancer screening is right for them," Brawley says. Brawley cautioned that screening's benefits in the real world may not be the same as in the study. Participants in the study were all "highly motivated" and informed patients living in large cities, treated through a careful program at major cancer centers, Brawley says. People who are screened at community hospitals without established systems for following up on suspicious screening results may not fare as well. 
Right now, neither Medicare nor private insurance companies pay for lung cancer screenings with CT scans, says Varmus. He noted that the Medicare program is going to look at the results to decide on coverage. In general, CT screenings cost about $300, Varmus says. About 25% of patients in the study screened with a CT needed follow-up tests, which add to the expense. 
Patz says patients should think carefully before requesting a screening.
While CT scans are painless, they expose patients to radiation that can potentially cause new cancers, Patz says. It's possible that a person scanned frequently for lung cancer could develop breast cancer as a result.
The CT scans used in the study provide about 3 millisieverts of radiation, according to Denise Aberle, a leader of the new study. That's about the same amount of radiation in a mammogram. The chest X-rays in this study were about 0.05 millisieverts.
The screenings also don't diagnose cancer, says Michael Unger, a professor at Philadelphia's Fox Chase Cancer Center, who wasn't involved in the study. While screenings can detect potential problems, doctors need to retrieve actual cells to confirm cancer.
Making an incision through the ribs to perform a lung biopsy is a serious operation and poses significant risks of its own, Unger says.
And a lung screening can't prevent all deaths.
Significantly, 75% of deaths in the study were from causes other than lung cancer, Patz says. So, a screening may catch lung cancer early, but a patient could still die young from heart disease, emphysema, a stroke or other smoking-related condition.
Also, CT screenings can surprise both doctors and patients, Brawley says. The screenings may detect suspicious lumps and bumps outside the lungs, Brawley says. That can be good — if the scan detects an actual problem. But those surprise findings can cause needless worry, pain and expense if they turn out to be benign. 
Unger notes that the study leaves many important questions unanswered, such as: At what age should people begin screening? How often should they get screened? Who is high-risk enough to need a screening?
Doctors will look into all those questions while figuring out a way to get affordable screenings to those who are most likely to benefit, Johnson says. Health officials can now provide mammograms for $100 or less, which has made it possible to get them to large numbers of women, including poor people without regular access to healthcare. "We as a medical community now need to figure out how to do this in a way that the cost is acceptable to the public," Johnson says. 
Insurance companies don't pay for lung screenings, according to the National Cancer Institute.
The Medicare program plans to review the study results to decide whether to cover screenings for high-risk people, says Harold Varmus, National Cancer Institute director.