
Watermelon is a summertime icon, but now there's evidence that eating watermelon could reduce your blood pressure year round.
 In a small, pilot study led by food scientists at Florida State University, researchers found that eating six grams of watermelon extract a day for six weeks lowered blood pressure in all nine middle-aged subjects with prehypertension — elevated blood pressure, but not yet considered high blood pressure.
 The findings, the researchers said, suggest that watermelon may prevent prehypertension from progressing to full-blown hypertension, which is a major risk factor for heart attacks and strokes.
 Findings from the pilot study are described in the American Journal of Hypertension.
 "Given the encouraging evidence generated by this preliminary study, we hope to continue the research and include a much larger group of participants in the next round," said FSU Assistant Professor Arturo Figueroa, the lead researcher.
 Figueroa and his team tested watermelon extract because watermelon is the richest edible natural source of L-citrulline, which is closely related to L-arginine, an amino acid that's essential to the regulation of healthy blood pressure.
 Once in the body, the L-citrulline is converted into L-arginine. Simply consuming L-arginine as a dietary supplement isn't an option for many hypertensive adults, said Figueroa, because it can cause nausea, gastrointestinal tract discomfort and diarrhea.
 In contrast, watermelon is well tolerated. Participants in the Florida State pilot study reported no adverse effects.
 Besides its vascular benefits, watermelon provides abundant vitamin A, B6, C, fiber, potassium and lycopene, a powerful antioxidant. Watermelon may even help reduce serum glucose levels, according to Professor Bahram H. Arjmandi, who also worked on the study.
 " Cardiovascular disease [CVD] continues to be the leading cause of death in the United States," Arjmandi said. "Generally, Americans have been more concerned about their blood cholesterol levels and dietary cholesterol intakes than their overall cardiovascular health risk factors leading to CVD, such as obesity and vascular dysfunction characterized by arterial stiffening and thickness –– issues that functional foods such as watermelon can help to mitigate."
 While watermelon or watermelon extract is the best natural source for L-citrulline, it is also available in the synthetic form in pills, which Figueroa used in a previous study of younger, male subjects. That investigation showed that four weeks of L-citrulline slowed or weakened the increase in aortic blood pressure in response to cold exposure. It was an important finding, said Figueroa, since there is a greater occurrence of myocardial infarction associated with hypertension during the cold winter months.
 "Individuals with increased blood pressure and arterial stiffness –– especially those who are older and those with chronic diseases such as type 2 diabetes –– would benefit from L-citrulline in either the synthetic or natural [watermelon] form," Figueroa said. "The optimal dose appears to be four to six grams a day."
 Approximately 60 percent of U.S. adults are prehypertensive or hypertensive. Prehypertension is characterized by systolic blood pressure readings of 120-159 millimeters of mercury (mm Hg) over diastolic pressure of 80-99 mm Hg. "Systolic" refers to the blood pressure when the heart is contracting. "Diastolic" reflects the blood pressure when the heart is in a period of relaxation and expansion.
 The paper's lead author, Figueroa holds a medical degree, a doctoral degree in physiological sciences, and a master's degree in sports medicine. He has been a faculty member in the Florida State University Department of Nutrition, Food and Exercise Sciences since 2004. Figueroa's coauthor and colleague Arjmandi serves as chairman of the department, which is a part of Florida State's interdisciplinary College of Human Sciences. Arjmandi also is the author or coauthor of an extensive body of published research on the health benefits of prunes and other functional foods.