
Study was very small, but some men got quick relief, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
MONDAY, April 25, 2011 (HealthDay News) -- Acupuncture might help reduce the hot flashes that frequently affect prostate cancer patients while they're on hormone therapy, a small study suggests. 
The findings don't confirm that the ancient Chinese discipline relieves hot flashes, and only 14 men participated in the study, which was conducted by researchers at New York Methodist Hospital and Weill Cornell Medical College of Cornell University.
Still, "our study shows that physicians and patients have an additional treatment for something that affects many men undergoing prostate cancer treatment and actually has long-term benefits, as opposed to more side effects," said lead author Dr. Hani Ashamalla, a radiation oncologist at New York Methodist Hospital, in a news release from the American Society for Radiation Oncology.
Acupuncture, a popular form of alternative medicine, involves inserting ultra-thin needles into the skin.
"We are now designing a randomized clinical trial to further evaluate acupuncture after prostate cancer treatment," Ashamalla added. 
Hormone therapy designed to reduce levels of testosterone in the body is one of the standard treatments for prostate cancer. However, about half of patients who undergo hormone therapy suffer from hot flashes similar to those that women experience during menopause.
"It is a definite nuisance. I've seen reports that upwards of 60 percent of men will get hot flashes," said Dr. Stephen Freedland, an associate professor of urology and pathology at Duke University, in an interview. "Usually it's mild and self-limiting and improves with time. But there are some men who really have it bad."
In the study, researchers followed 14 men who were taking hormone therapy for prostate cancer and suffered from hot flashes. 
They received acupuncture twice a week for 30 minutes over four weeks. Their reported level of hot flashes dropped markedly. 
The question is whether the acupuncture reduced the hot flashes or a placebo effect played a role, said Freedland, who's familiar with the study findings. 
It's also possible, he said, that the symptoms went away on their own, which commonly happens to men on hormone therapy.
However, "clearly these men described getting better, and it happened over a very short period of time," he said. "The symptoms don't (normally) get better by that much that quickly."
 The study, published in the April issue of the International Journal of Radiation Oncology, Biology, Physics, also found that acupuncture relieved the heart palpitations and anxiety often associated with hormone therapy for prostate cancer.
More information
For more about prostate cancer, visit the U.S. National Library of Medicine.
SOURCE: American Society for Radiation Oncology, press release, April 21, 2011
--  Randy Dotinga
Last Updated: Apr 25, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.