
The study's authors say their findings might explain why the Japanese are less likely than Americans to die of heart disease and stroke. Even so, the answers aren't clear. Green tea has been researched a lot, and many of the studies have come up with conflicting results.
Earlier this year, the U.S. Food and Drug Administration said an analysis found no credible scientific evidence to support manufacturers' claims that green tea can cut cardiovascular disease risks.
The National Cancer Institute says human studies on tea and cancer prevention have had contradictory results. But there's still hope and the institute is funding rigorous studies testing whether tea extract can help prevent several kinds of cancer.
Tea contains substances called anti-oxidants that can help keep cells healthy. Green tea has more of them than black tea, and studies in animals have shown that tea anti-oxidants called catechins seem to shrink cancerous tumors. Some studies in humans have suggested tea can also help keep arteries and cholesterol healthy.
The current study was funded by the Japanese government and is published in Wednesday's Journal of the American Medical Association. Dr. Shinichi Kuriyama of Tohoku University in Sendai, Japan is the lead author.
It's different from many previous studies because it involved so many people — 40,530 Japanese adults. Those who drank lots of green tea were less likely than those who drank only a little tea to die from cardiovascular disease and other causes, but not cancer.
Because tea-drinking is popular among Japanese people from all lifestyles and economic groups, the research seems to refute a criticism of previous studies — that people who drink green tea are higher income and more health-conscious and thus apt to be healthier anyway.
However, heavy tea drinkers in the study also tended to eat more fruits and vegetables, and such a diet also might reduce cardiovascular disease and cancer risks, said John Folts, a professor of medicine at the University of Wisconsin.
Study participants were generally less overweight than Americans, and it's unknown if similar results would be found in a more diverse group of people, said Alice Lichtenstein, a Tufts University nutrition professor and spokeswoman for the American Heart Association.
The results from this study, which observed people and their habits over several years, "point you in a direction" but aren't conclusive, she said.
The Japanese volunteers filled out questionnaires on tea-drinking and other habits including diet, alcohol and tobacco use, weight, job and education status, and physical activity.
During seven years of follow-up, 1,134 participants died of cancer and 892 died from cardiovascular disease.
Women who drank five or more cups of green tea daily had a 31% lower risk of dying from cardiovascular disease than women who drank less than one cup daily; in men, the comparable reduced risk was 22%.
Cardiovascular disease includes heart disease and stroke. While heavy tea drinkers had less heart disease than those who drank little tea, the results suggest the difference for heart disease alone might have been due to chance.
Green tea appeared to work best against clot-related strokes. Among the five-cup-a-day group, women had a 62% lower risk of dying from these strokes than women who drank little tea, and for men the reduced risk was 42%.
The researchers said more men were smokers, and that might have explained the gender differences since smoking affects cardiovascular disease risks.
There were no significant differences in cancer death rates among heavy and light tea drinkers of either sex.
While the study isn't the last word on whether tea-drinking is good for you, tea is generally harmless and has no calories, so if you like the taste, most researchers would probably say go ahead and drink it.
"The point is, if you're drinking green tea, that's fine. It's premature to recommend that somebody start drinking" it to protect their health, Lichtenstein said.