
Exercise also touted as an answer to 'nocturia' 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Alan MozesHealthDay Reporter
SUNDAY, May 8, 2016 (HealthDay News) -- Countless people -- often men with enlarged prostates -- need to visit the bathroom during the night. But help could soon be at hand in the form of a nasal spray, new research suggests.
A spritz of a synthetic hormone, already used by  bed-wetting kids, might benefit older people struggling with the problem called nocturia.
"Nocturia is very common in patients over 50 years old, and can cause significant problems by causing loss of sleep, and injury due to falls," said study lead author Dr. Jed Kaminetsky.
The millions of people with nocturia wake up two or more times a night to urinate. Besides an enlarged prostate, Kaminetsky said, common causes are bladder problems, poor circulation and obesity.
Kaminetsky is a clinical assistant professor of urology at NYU Langone Medical Center in New York City.
In the United States there's no approved drug to treat the problem, the study authors said.
The new drug, while promising, is of concern because of its potential to lower blood sodium levels in the elderly, one doctor said. Meanwhile, another researcher suggested that exercise might help stave off nocturia. 
Known as SER-120, the nasal spray contains desmopressin, a low-dose synthetic version of the naturally occurring hormone vasopressin. Vasopressin, an anti-diuretic, reduces urine production.
SER-120 appears to delay urine production for four to six hours during sleep, said Kaminetsky, "and wears off by morning when patients awaken and start to drink fluids."
He is scheduled to present his team's research Sunday in San Diego at a meeting of the American Urological Association. The research was funded by the spray's manufacturer, Serenity Pharmaceuticals.
Desmopressin is commonly used to treat bed-wetting among children ages 6 and up, the study authors pointed out.
To assess its potential in adults, the study team enlisted nearly 1,400 men and women, 50 and older, who had a history of nocturia.
For three months, participants were randomly assigned to use either the desmopressin spray (two doses were tried) or a non-medicinal spray (a placebo).
Patients kept three-day urination diaries, and filled out quality-of-life questionnaires.
Desmopressin spray prompted "a significant decrease" in the frequency of nightly bathroom trips compared with the untreated group, Kaminetsky said. On average, patients reported at least two fewer episodes a night.
The treatment group also experienced a "significant increase" in the length of time they could sleep before awakening to urinate. That uninterrupted sleep period extended to more than four hours, Kaminetsky said.
The researchers also found that those in the higher-dose spray group experienced a "significant improvement" in overall quality of life, compared with the untreated group.
Though SER-120 is still considered investigational, Kaminetsky said the U.S. Food and Drug Administration is reviewing the findings, with a possible decision late this year.
Dr. Tomas Griebling, a professor of urology at the University of Kansas, described the study results as "promising," but added a note of caution.
"Other researchers have examined the utility and safety of desmopressin for the treatment of nocturia in the past," he said. "However, there have been concerns about safety, particularly in elderly patients."
Griebling said the American Geriatrics Society includes desmopressin in the Beers Criteria for potentially inappropriate medications for older adults, primarily because of concerns about resulting low blood sodium levels.
But the lower doses used in this study (1.5 or 0.75 mcg) "may help to improve the overall safety profile, particularly for geriatric patients," he said. "Additional research will be needed to fully answer this question in the future."
The study team said two of the higher-dose patients developed significantly low blood sodium levels (hyponatremia) as did one person taking the placebo.
Dr. Julien Dagenais, a urologist at Brigham and Women's Hospital in Boston, explored nocturia from another angle. He analyzed physical activity data reported by more than 10,000 men and women (aged 20 and older) in a U.S. health and nutrition survey conducted between 2005 and 2010.
People who reported higher levels of exercise were less likely to suffer from nocturia, Dagenais found. This suggests that the anti-inflammatory impact of routine exercise may minimize nocturia, he said.
These findings will also be presented at the American Urological Association meeting. Data and conclusions presented at meetings are usually considered preliminary until published in a peer-reviewed journal.
More information
There's more on nocturia at the National Association for Continence.
SOURCES: Jed Kaminetsky, M.D., clinical assistant professor, department of urology, NYU Langone Medical Center, New York City; Tomas L. Griebling, M.D., MPH, senior associate dean for medical education, and professor, urology, and faculty associate, Landon Center on Aging, University of Kansas School of Medicine, Kansas City; American Urological Association meeting, San Diego, May 8, 2016
Last Updated: May 9, 2016
Copyright © 2016 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.