
Return to Transcripts main page
THE SITUATION ROOM
Iran Nuclear Showdown; War on 'Fascism'; Interview With Congressman Christopher Shays; Storms Strike Both Coasts; New Therapy Promising for Skin Cancer
Aired August 31, 2006 - 17:00   ET
THIS IS A RUSH TRANSCRIPT. THIS COPY MAY NOT BE IN ITS FINAL FORM AND MAY BE UPDATED.
     JOHN KING, CNN ANCHOR:  And to our viewers, you're in THE SITUATION ROOM, where new pictures and information are arriving all the time.       Standing by, CNN reporters across the United States and around the world to bring you today's top stories.        Happening now, it's 12:30 a.m. in Tehran.  A nuclear deadline passes.  Now a dangerous stare-down as Iran dares world powers to do something about it.      Who will blink first?        After limping out of Florida and into the Atlantic, Tropical Storm Ernesto is roaring back.  Is it about to slam into the Carolina coast as a hurricane?  I'll speak with Max Mayfield, the director of the National Hurricane Center.        And it's 5:00 p.m. here in Washington.  A possible cancer breakthrough helps a father fight off a deadly disease and realize his dream.  I'll ask a pioneering researcher what it could mean for your family.        Wolf Blitzer is off today.      I'm John King.  You're in THE SITUATION ROOM.      A momentous day.  The deadline for Iran to halt its nuclear program has come and gone.  The U.N. watchdog agency reports Iran continues its uranium enrichment activities.  President Bush is warning there must be consequences for Iran's defiance, but Iran's president warns his nation will not yield to pressure.        Trying to rally support for the war in Iraq and his anti-terror policies, President Bush says America is now battling the successors to fascists and communists.  Conjuring up images of older wars, he made a new vow to press on until victory.  But even as he spoke, a wave of new bomb and martyr attacks rocked Baghdad, leaving dozens dead and hundreds hurt.      Standing by, CNN's Brian Todd and our White House corespondent, Suzanne Malveaux.        But we turn first to Aneesh Raman, live in Tehran -- Aneesh.       ANEESH RAMAN, CNN CORRESPONDENT:  John, Iranian officials have tonight dismissed this IAEA report as baseless, as illegal.  This, as it is now official Iran has not met the U.N. deadline.        (BEGIN VIDEOTAPE)      RAMAN (voice-over):  Defiant to the end, Iran's president, speaking this morning to huge crowds in northwest Iran, left no doubt his country will not suspend its nuclear program.        "This nation," he said, "will not tolerate tyranny and will not give in to a cruel pressure and violation of its rights, even a bit."      People in this agriculture region are some of Ahmadinejad's strongest supporters, cheering every phrase.  Here, for some, he is a hero.  And they reveled in their president's continued challenge to debate U.S. President Bush.        "They say they want the public to know all of the news and facts," he says, "and decide for themselves.  But when we offered to debate the world's problems and corruption and let the world judge for themselves, they rejected."      But it is Iran's rejection of the U.N. deadline to stop its nuclear program that matters today.  And in Tehran, as shops open for business despite fears of businesses go down of sanctions, here as well there was defiance.        "We have undergone sanctions for 27 years," says Hussein.  "We are not afraid of sanctions.  Iranians can live off of bite of bread and live in cramped dwellings."      There are many here who do fear sanctions outright.  And while today's deadline was big news in Iran, Iranians have known this day was coming, have known they can do little to affect their government's choices.  They can only now hope against the worst.      "If a military invasion against Iran is a possibility," says Barham (ph), "it's to the Iranians' benefit to resolve the problem peacefully."      A military invasion is not seen as something that will come any time soon.  But Iran's government has made it clear through war games that have been ongoing for weeks now that it will defend against any attack.       (END VIDEOTAPE)      RAMAN:  Iranian officials do not think sanctions are inevitable. They are heading to Europe next week to call for new talks.  So tonight, in Iran, they do not seem to think that time has run out -- John.        KING:  Aneesh Raman for us in Tehran.      Aneesh, thank you very much.       Now, there's no telling where this crisis may turn.  But for now, Iran has made itself a major player on the world stage.        Here's CNN's Brian Todd to explain -- Brian.        BRIAN TODD, CNN CORRESPONDENT:  A major player, John, without actually having a nuclear weapon yet and without membership in any security alliance like NATO.  That, analysts say, speaks to the intelligence and resilience of Iran's leadership.        (BEGIN VIDEOTAPE)      TODD (voice-over):  Mahmoud Ahmadinejad's position against the West may never have been stronger.  Start with the nuclear issue.  If Iran is pursuing a nuclear weapon, experts say, the implications are enormous.        DAVID ALBRIGHT, FMR. U.N. WEAPONS INSPECTOR:  What is Egypt going to do?  What is Saudi Arabia going to do?  I mean, will Saudi Arabia, you know, appeal to Pakistan for some kind of nuclear assistance?        TODD:  But Iran is already a military threat on the ground, with one of the largest troop forces and ballistic missile stocks in the Middle East.  And by supporting Hezbollah in its fight against Israel, analysts say, Iran has become hugely popular on the so-called Arab street, where to many it has punctured a hole in the belief that Israel's military is unbeatable.        From Lebanon, turn east, toward two countries bordering Iran where U.S. boots are on the ground.        AFSHIN MOLAVI, NEW AMERICA FOUNDATION:  In many ways, we in the United States have become Iran's neighbors because we have troops in Iraq and troops in Afghanistan.  And Iran has significant influence over these two countries that we view as important fronts in the war on terror.        TODD:  In southern Iraq, analysts say, Iran has adopted its so- called Hezbollah model, providing Shia groups with money and social services to essentially compete with U.S. influence the way Hezbollah did after Israel invaded Lebanon in the early '80s.  And with the world's third largest oil reserves serving two of the world's largest oil consumers, India and China, Iran's got undeniable leverage to drive prices.        So what does Tehran want?        VALI NASR, AUTHOR, "THE SHIA REVIVAL":  Ultimately, they want to drive the point home to the U.S. that, you know, they matter, you cannot just isolate them, you cannot change their regime.  You have to deal with them.        (END VIDEOTAPE)      TODD:  And now many analysts say Iran's leaders are in a unique position to force the West to deal with them.  They've emerged with a stronger hand after the Israel-Hezbollah conflict and are operating with the belief that few nations want to really punish them over the nuclear issue -- John.        KING:  A great look into a high-stakes showdown.  Brian Todd, thank you very much.        Now, the United States has made it clear it will seek sanctions against Iran, but as the Bush administration ways its next move, the president is also dealing with another major international challenge in moving ahead with a new campaign to rally support for the war in Iraq.       Let's turn now to our White House correspondent, Suzanne Malveaux -- Suzanne.      SUZANNE MALVEAUX, CNN WHITE HOUSE CORRESPONDENT:  Well, John, when it comes to Iran, of course, there are some administration officials who are quietly saying, look, you know, the deadline has come and gone.  And they believe that it was a waste of time to begin with, these negotiations with Iran.  Kind of an "I told you so" attitude about this whole thing.  Some believing it wasn't even important to talk to Iran and try to go through this process.        But having said that, they have gone through the process.  Iran now on the record that it remains defiant.        There are others in the administration who are thinking, look, having said that, we need to buy some time here, we need to make sure that the rest of the U.N. Security Council members, the P5, plus Germany, are on board here with tough economic sanctions.  It is really the only thing this administration can do, is to try to convince the rest of the world that Iran is a dangerous regime and that they have to have the kind of sanctions that have teeth.        President Bush today addressing that very issue.  But it is far from certain whether or not that's going to happen.        (BEGIN VIDEO CLIP)      GEORGE W. BUSH, PRESIDENT OF THE UNITED STATES:  It is time for Iran to make a choice.  We've made our choice.  We will continue to work closely with our allies to find a diplomatic solution.  But there must be consequences for Iran's defiance and we must not allow Iran to develop a nuclear weapon.        (END VIDEO CLIP)      MALVEAUX:  So, certainly, John, what you're going to see in the next couple of weeks, high-stakes diplomacy in front of the cameras, behind the cameras, of course, to try to convince Russia and China to move forward with the kind of tough sanctions they believe will change Iran's behavior.  But a lot of the feeling here is that this is an exercise that's gone on for years.  And essentially, they knew that it would come to this, that Iran would remain defiant, and so they want to push forward those sanctions.       On the other front, of course, Iraq, President Bush kicking off, launching this new -- his third public relations strategy, or campaign, if you will, to try to convince the American people that this war on terror is worth it.  It comes at a time, of course, November midterm elections right around the corner, the anniversary of September 11th.  And lots of criticism -- lots of criticism from Democrats, even some Republicans, to pull out those troops sooner, as opposed to later.      President Bush today really framing this argument in the larger, broader context, the war on terror, as one that is an ideological struggle, one that he compared to past struggles against communism and fascism.        (BEGIN VIDEO CLIP)      BUSH:  The security of the civilized world depends on victory in the war on terror, and that depends on victory in Iraq.  So the United States of America will not leave until victory is achieved.        (END VIDEO CLIP)      MALVEAUX:  And, of course, John, we have heard that before from the president, making the case that Iraq is the central front in this war on terror.  Many historians, however, debate that, saying they don't believe that's a credible argument.  They believe that that is somewhat of an exaggeration -- John.      KING:  Two major challenging facing the president.  At least two at the moment.        Suzanne Malveaux for us at the White House.      Suzanne, thank you very much.      And from political storms to those of nature, right now Tropical Storm Ernesto is flirting with hurricane strength, causing many to worry it also could be flirting with disaster.        Let's get the latest on where this storm and where it could soon be.  CNN meteorologist Reynolds Wolf is at the CNN hurricane center in Atlanta.        Hey, Reynolds.      REYNOLDS WOLF, CNN METEOROLOGIST:  Hey, John.      (WEATHER REPORT)      KING:  And time now for "The Cafferty File."      Jack's of course in New York.      Hi, Jack.      JACK CAFFERTY, CNN ANCHOR:  John, things to add to the list of stuff that doesn't shock me.        Iran, of course, ignoring that U.N. deadline to stop enriching uranium.  The president there, Ahmadinejad, hasn't been keeping his feelings on that issue a secret.  The IAEA confirmed today that Iran is continuing its nuclear activities.        President Bush this morning said there must be consequences for Iran's failure to comply with the U.N. deadline.  Consequences, of course, can take different forms.        Presumably, the next step will involve going to the U.N. to get sanctions imposed on Iran.  The problem with that is that China and/or Russia probably won't go along.  And without both of their support it won't -- it won't happen.        Of course military action is another possibility.      Why do I think the U.S. won't have any better success putting together a coalition of the willing to fight Iran than it did for Iraq?  And, of course, that sure has turned out well, hasn't it?      So here's the question: Do you think the Bush administration plans at some point to attack Iran?      E-mail your thoughts to CaffertyFile@CNN.com or go to CNN.com/CaffertyFile -- John.       KING:  We'll have a hearty political debate about that one.        Thank you, Jack.      And up ahead, he's a key Republican breaking ranks with the president over the war in Iraq.  Congressman Chris Shays now wants a timetable for bringing U.S. troops home.  He's standing by to join us live.      Also, promising results from a clinical trial that left some patients cancer-free.  We'll talk about it with CNN Senior Medical Correspondent Dr. Sanjay Gupta.      Plus, details of the find that has art lovers screaming with joy.       Stay with us.  You're in THE SITUATION ROOM.      (COMMERCIAL BREAK)      (JOINED IN PROGRESS)       REP. CHRISTOPHER SHAYS (R), CONNECTICUT:  Let me just be very clear.        First, I totally support the war in Iraq.  I believe we have to be engaged militarily, economically, politically 100 percent.  I believe it would be an absolutely outrage if we left Iraq right now or prematurely.  We would simply -- I'm getting talk -- people are talking in the background, guys.       KING:  Let's try again, sir, and see if you can figure that out.        SHAYS:  I'm hearing talk in the background.        KING:  Congressman Shays, we're going to take a quick break. We'll come right back to you.  We'll try to work out our technical gremlins.      We'll take a quick break here in THE SITUATION ROOM.  We'll be right back.      (COMMERCIAL BREAK)  KING:  We're having some technical issues.  We are trying to reestablish our interview with Republican congressman Chris Shays of Connecticut.  We hope to get back to that momentarily.      In the meantime, though, our Zain Verjee joins us to look at other stories making news right now.      Hi, Zain.      ZAIN VERJEE, CNN ANCHOR:  Hi, John.      He says he's a man of god, but he'll soon spend time in purgatory.  Warren Jeffs will soon be leaving Las Vegas.        The wanted man with many wives who was nabbed on Monday has waived his right to extradition.  He's expected to be transferred to a Utah jail named Purgatory.  There he's going to face charges of rape as an accomplice for allegedly arranging a marriage between an underage girl and an older man.        It's supposed to test the strength of the nation's defenses, but today it was too sensitive to stand up to bad weather.  Fog foiled a test of the nation's missile defense system today.      The fog was in Alaska, where a missile was to launch.  That missile was to be intercepted by a missile launched from a military base in California.  The test is now planned for tomorrow.        And from one postponed launch to another.  Today NASA announced that it's going to try and launch the space shuttle Atlantis on Wednesday.  This, after a planned launch was delayed by a lighting strike and bad weather this week.      Atlantis would resume construction of the International Space Station.  The first time NASA would do so since the 2003 Columbia disaster -- John.      Zain Verjee, thank you very much.      And we think we've resolved our technical issues.  We're going to try to go back now to Congressman Christopher Shays, Republican of Connecticut, a congressman who has been to Iraq 14 times, a strong supporter of the war, now someone who says the administration's policies must change, there should be a timetable to bring U.S. troops home.      Congressman Shays, I hope you can hear me without the interference at the moment.      SHAYS:  I hear you fine.      KING:  My apologies for that.      SHAYS:  Thank you.      KING:  My apologies for that.  Let us try again.        Let me go back to where I began.      SHAYS:  Sure.      KING:  You were, as you note, a strong supporter of the war at the beginning.  You now say there should be a timetable.        Just a few weeks ago you said this: "Only about 40 percent of Iraq is under the military's control.  You have 60 percent still not under control.  To have a timetable is absolutely foolish."      As you know, your opponent and other critics would say, "What in Iraq has changed in three weeks?"  The only thing that has changed is Christopher Shays political position running for reelection in Connecticut.        SHAYS:  Yes.  Thanks for the question.  You left out an important part.        The people who were talking about a time period were saying leave immediately, or leave in six months, or leave in a year, with nothing to do with the capability of the Iraqis to defend themselves.  We attack them, we abolish their army, their police and their border patrol, and it would be an outrage to leave before they have their army, their police and their border control.  But the key point is, we know how long it will take to train their army, their police and their border control.        And when they have their army, their police and their border patrol, then we can leave.  But to leave when we only have 40 percent would be an absolute outrage.        My point to you is, we need to drive this issue.  We need to get the Iraqis to do their job.  We need to get them to take action.        And since January, they have done nothing other than create a government, and the government has done nothing.  The political leaders are now, as we speak, on vacation, not doing the heavy lifting.        KING:  Well, then let me -- I understand the distinction you're making, not immediately, but let's set a timetable.  The president says anyone who talks like that is irresponsible.        What do you say to the president of the United States?        SHAYS:  Well, I think the president has an opinion, but I think he's dead wrong.  It's a timeline not about when a war ends, because who knows when the war ends.  The fighting will still continue.  It's a timeline to transfer the power to the Iraqis.        KING:  Now, the president obviously is making this argument now in an election year context in which you know full well Iraq has soured the mood of much of the electorate.  And many say the Republican hold in Congress is in jeopardy because of that.        I want you to listen to something the president said today in his speech to the American Legion in Salt Lake City.        (BEGIN VIDEO CLIP)      GEORGE W. BUSH, PRESIDENT OF THE UNITED STATES:  As veterans, you have seen this kind of enemy before.  They are successors to fascists, to Nazis, to communists, and other totalitarians of the 20th century. And history shows what the outcome will be.      (END VIDEO CLIP)      KING:  Now, I know you thought some of the remarks of Secretary Rumsfeld to the same audience earlier in the week were "over the top," in your words.  What about what the president said there?  And what's the distinction?        SHAYS:  Well, I'm not sure exactly the difference of what the president is saying to Rumsfeld.  What I did not like about Rumsfeld was his talk about the Nazi party.        I actually believe with all my heart and soul that this is a war we can win provided the Iraqis have the same kind of timelines that they had in '05.  They made tremendous success when we transferred power in '04.  They had election in January.  They created a group to write the constitution.        They had a deadline for the constitution.  They had a deadline for ratifying the constitution.  They had a deadline for electing the government under the new constitution.      They have had no deadlines since January and they have done nothing.  And it is important that we motivate them, because the bottom line is, if they're not motivated, we can do anything we want and we won't succeed.        KING:  So the president, in your view, needs to set some firm deadlines for the Iraqi government and a deadline for starting to bring U.S. troops home.        What do you make of the context of this in this political campaign?  We're two months from the election.  I know it's a major policy debate, but it is the defining political challenge in this country right now.        Should the president -- he's out there giving a series of three speeches.  He's out there talking about Iraq.      They think at the White House it is important to talk to the American people about Iraq.  Some Republican campaign strategists would prefer they just quiet down and let you run on local issues in Connecticut.      What do you think?        SHAYS:  Well, I think Iraq is the primary issue.  I think that we're fighting Islamist terrorists.  I think it's connected to the war on terror.  And I think we need a dialogue.        If we have a disagreement about that as Americans, we need to sort it out.  That's what you need in debates.        We had a debate on the presidency last time on whether someone earned three Purple Hearts or whether, in fact, the president has fulfilled his National Guard service requirements.  We need debates that are far more meaningful than whether someone is motivated to take a position for politics.        Why not look what that person is saying?  What do we do to get the Iraqis to start to do some heavy lifting?        This president should be reaching out to Democrats to say, we need to find common ground as Americans.  We need to speak with one voice.        You want a timeline?  I think your timeline is too quick.  I don't want a timeline, where can we find common ground?        I think the common ground is with what I'm suggesting.  A timeline based on what Iraqis can logically take our place.        They know then they have to do the heavy lifting.  Americans know that there is some limit to what we're going to do.  The Iraqis need to have a timeline on reconciliation, a timeline on the constitution, a timeline on getting the provincial elections to happen.        KING:  You're in a tough race, Congressman Chris Shays.  This is a White House that is known for playing hardball politics from time to time, and they don't like it that you have drawn a distinction with this president when it comes to Iraq policy because they think it could cause some other Republicans to break when they see a guy who's been there 14 times, a senior Republican in Congress taking issue with the White House.        Has there been any talk of retaliation?  Any talk of cutting off money?  What has the White House said to you?        SHAYS:  Well, let me just say this: they understand my position. But the bottom line is, if we want to win the war in Iraq, we need to motivate the Iraqis to do some heavy lifting.        We need to get them back from vacation, we need to have them make tough decisions.  And that, to me, is the bottom line.  I go where the truth takes me.  Whether or not I win an election or lose an election is irrelevant to me.  This war is far too important to lose.        KING:  Congressman Chris Shays of Connecticut, thank you for joining us today, sir.  And again, my apologies for the technical issues.  I could see you had a little bit more as we continued the conversation, but you did a better job than I do when I deal with them.        So, Congressman, thank you very much.      SHAYS:  Thank you.      KING:  Thank you, sir.  Take care.      And coming up, now a tropical storm, but it seemingly wants to be a hurricane.  Ernesto is lashing the Carolinas and Virginia.  We'll have the latest on where it is and where it's likely going.        And it's not a cure, but it's said to be a step toward a solution.  A new treatment for cancer.  So exciting to experts, they're calling it the first major success in battling cancer with gene therapy.        (COMMERCIAL BREAK)       KING:  Wolf Blitzer is off today.  I'm John King.  You're in the SITUATION ROOM.        For more on Tropical Storm Ernesto now, let's go to Reynolds Wolf.  He's in the CNN hurricane headquarters in Atlanta as the storm moves north -- Reynolds.      REYNOLDS WOLF, CNN METEOROLOGIST:  Absolutely.  Here's the latest we have for you.        The storm is slowing lifting its way to the north.  Already, it's brought heavy rainfall to parts of Charleston, South Carolina, as well as the North Carolina coast.  The storm expected to make its way right to the South Carolina/North Carolina border just south of Wilmington as we make our way to -- I'd say about 8:30, 9 p.m. or so Eastern Time.  That's when the storm is expected to make its way on shore.      Now, there has been quite an increase in power over the last 24 hours.  In fact, the storm was coming off the coast of Florida as a very weak depression but since then, it has strengthened to a powerful tropical storm with maximum sustained winds of 70 miles per hour.        And there is the chance the storm could become a hurricane, Category 1 hurricane, as it makes its way on shore around 9 p.m., 8 p.m. this evening.        Now as you take a look at the path we have from the National Hurricane Center, he storm is expected to weaken once it comes on land.  And it should weaken from, say, a tropical storm to a depression as we get to Friday afternoon.      And then as it surges its way north and then veers off towards the Great Lakes, the northwest, it is expected to be a depression. Although it will be weak, although winds will not be that strong and that much of an issue, the heavy rain could be catastrophic in many places.       Keep in mind, the ground in many places is saturated through Virginia, up into West Virginia, into portions of Pennsylvania.  But not only that, the ground's is very rocky, which doesn't absorb that moisture really well.  With rainfall totals which could exceed eight inches, perhaps as much as a foot of rainfall in some places, flooding is not going to be a possibility.  It is going to happen.  And that's one thing we really want you to be aware of.        But this is not the only storm we're dealing with in the tropics. In fact John, we have Hurricane John.  This is out in the Pacific. This storm continues to spin.  It is not a tropical storm.  This is a hurricane, a Category 2 storm.  It has weakened since its last update and is expected to be staying at that Category 2 storm level as it makes its way through Cabo San Lucas, bringing heavy surf, heavy rainfall and with that, again, just the possibility of a big storm surge.        We're talking about six to eight feet, perhaps higher in some places.  Then the storm will veer off to the west by 2 p.m. Saturday. So, if you have any travel plans to Cabo San Lucas over the next 12 to 24 hours, this is time to call your travel agent and certainly make some different plans.  No question about it.        But we're going to keep an eye on both coasts for you.  That's what we do here at the hurricane center at CNN.  We're going to be keeping an eye on, of course, the east as well as the West Coast.        That's the latest we have for you.  Let's send it back to you in Washington.        KING:  All right, Reynolds.  We'll check back with you in a little bit.      But now we're going to get a little bit more on Tropical Storm Ernesto.  Let's go to Pawley Zion, South Carolina.  Anderson Burns from our affiliate, WCIV, is live for us on the coast -- Anderson.        ANDERSON BURNS, WCIV CORRESPONDENT:  Yes, this has been one of those things where I've been watching the weather forecasters sort of try and guess which way this thing is going.  Very unpredictable.      Well, I can tell you, having been out here since the thing started early this morning, it's the same thing when you're on the beach watching it.  This thing is literally changing by the second. Every 30 seconds, the surf changes, the height of the waves.        Right now we're looking at very rough surf.  Six, seven feet off -- surf is coming in.  Crashing waves, very violent also very beautiful.        But just three minutes ago it almost looked as if the sun was coming out.  And that, I guess, seems to be the pattern going on here. The storm right now is 75 miles due east of Charleston and it's heading northeast.  So we should pass by Pawleys Island, around 9, 10 p.m.      And after that things should obviously lighten up a bit.  But let's be honest: These folks who live along South Carolina went through Hugo.  Folks here are basically having parties.  We've been getting a lot of food, a lot of drinks.  It's been a lot of fun out here.  So I think the theme for folks here, it's been more fun than fear.  But we'll have to see what happens in the next few hours.        Back to you.      KING:  Anderson, thank you very much.  Let's hope the path of that storm makes that the right choice.  Anderson Burns for us from Pawleys Island, thank you very much.      And still to come here, it's in no way a cure, but doctors are calling it a success in the battles against cancer.  A new therapy that saved the lives of two men with an aggressive forms of the disease.  Our doctor,        And Jack Cafferty is wondering, is Iran thumbing its nose at the world?  Could the United States be planning to respond with an attack? Jack has your e-mails.      Stay right here.  You're in THE SITUATION ROOM.      (COMMERCIAL BREAK)      KING:  Results from a clinical trial should give hope to the 60,000 Americans diagnosed with the skin cancer, melanoma each year.        CNN senior medical correspondent Dr. Sanjay Gupta joins us with the fascinating details -- Sanjay.      DR. SANJAY GUPTA, CNN CORRESPONDENT:  Hey, John.      I love these stories, because this is a good story.  Today we get a chance to talk about a new form, potentially, of cancer therapy.  It is early.  It is in its infancy, as you will hear.  But you almost get the sense that a page has turned in the world of cancer therapy.        (BEGIN VIDEOTAPE)      GUPTA (voice-over):  Mark Origer shared the dreams of many fathers I've met: to walk his daughter down the aisle on her wedding day.  But melanoma almost took that away from him.        He was diagnosed with the deadly skin cancer in 1999.  After an operation it went away, but it came back three years later.  And by 2004, his doctors in Wisconsin could find nothing that would slow its spread.  It moved into its liver.        MARK ORIGER, CANCER PATIENT:  I was just pretty much devastated when I found out that I did not respond.  Right around that time my daughter got engaged.  And I knew there was going to be a wedding coming up, and there was a concern.  I wanted to be there.        GUPTA:  The chance of that happening wasn't very good.  But then, Mark's dreams intersected with the dreams of a doctor halfway across the country.  Doctor Steven Rosenberg is a cancer fighting pioneer at the National Institutes of Health in Bethesda, Maryland.        When he was a young doctor in Boston, he saw a patient fight off cancer without any treatment.        DR. STEVEN ROSENBERG, NATIONAL CANCER INSTITUTE:  And it got me to thinking about the fact that here this patient's body had learned how to destroy its own cancer.  And I've spent the last 25 years trying to figure out how to make that happen again.      GUPTA:  Not with a knife or chemotherapy or even radiation, but by teaching deep inside the body and teaching the human immune system to kill cancer all on its own.  A remarkable idea.  And one that doctors put to the test in clinical trials with mark and 16 other patients diagnosed with melanoma.        Doctors took some of their immune cells, called lymphocytes, the warriors of the immune system, and added the genes of a virus that would seek out tumors, attach to them and destroy them.        In 15 patients the treatment didn't work.  But in two so far, the cancer seems to have completely disappeared.  Mark was the first.  And this week when we meet him more than a year and a half after the treatment, he found out he's still cancer-free.        ROSENBERG:  Mark, as you know, is one of the first patients to respond to this new treatment.  So we're thrilled, as I know he is.        ORIGER:  Yes.  Absolutely.        GUPTA (on camera):  How does it feel to be the first?       ORIGER:  It feels unique; it does.  It feels like quite an honor.       GUPTA (voice-over):  Although the approach is still in clinical trials, the results are published in the journal "Science".        ROSENBERG:  This is a highly experimental treatment that we've used in only a few patients.  But it represents a proof of the principle for the first time, to my knowledge, that you can actually genetically manipulate the human body and cause disease regression.        GUPTA:  And yes, Mark's other dream also came true, as well.  On September 17, 2005, he walked his daughter Katie down the aisle, virtually cancer-free.        ORIGER:  It's a celebration, a celebration of life.  It's the beginning of my daughter's life, new life, beginning of my new life. I think I shed more tears than anybody.        (END VIDEOTAPE)     GUPTA:  We've been talking about gene therapy for so long and the potential promise of gene therapy.  This is an amazing story, you know.  Again, it almost feels like a page has turned, John, in the world of cancer therapy.        KING:  Quite uplifting.  Dr. Sanjay Gupta, you stay right there, because I want your help as we bring in the man behind this promising new treatment.  Dr. Steven Rosenberg joins us from the National Cancer Institute in Bethesda, Maryland.        Doctor, thank you for joining us, No. 2.  No. 2, congratulations on what at least is the beginning of what could quite be something.        I want to ask you a question.  And then bring Dr. Gupta back into this and get the layman out of the way so he can ask some smart questions.  According to the report, it worked on two patients, didn't work on 15 others.  Is there something different about the 15 that didn't work on?  Or maybe better put, is there something in the two it did work on that leads you to the next development?       ROSENBERG:  It's important to emphasize this is a highly experimental treatment that's still in the course of development.  Of course, all of the patients that we treated in this report in "Science" were treated two years ago.  We waited to publish it to see if, in fact, the tumors that disappeared would stay away, and they have.        We've used viruses to introduce new genes into cells to make them into cancer fighting cells, and we can do it much better two years later.  So, my hope is, as we continue to improve this technology, the response rates are going to go up.        KING:  Jump on in, Sanjay.      GUPTA:  Dr. Rosenberg, what is the sort of next step here?  We talk about melanoma, obviously, specifically.  What is your vision? Do you think this is something that can be used for other cancers ultimately, as well?       ROSENBERG:  The critical finding here was the ability to take a normal lymphocyte out of the blood of a patient.  These are the immune fighting cells.  They're white blood cells.  And convert a normal cell that could not recognize the cancer, and by genetic engineering techniques convert it into a cell that could recognize the cancer.        Now in this paper we published in "Science", we show that we could insert genes that could make these normal lymphocytes recognize melanoma, and when we gave them to patients, they could in some patients cause those tumors to regress.        We have now found viruses that can introduce molecules into normal lymphocytes that can convert those cells into cells that can recognize breast cancer, colon cancer, other kinds of common cancers. But we haven't yet begun to treat those patients.  Those are clinical trials that we hope to start in the next several months.     KING:  Dr. Rosenberg, John King again.  I want to jump in.  You say clinical trials you hope to start in the next several months.  If there's somebody watching right now who has cancer, or a family member who has cancer and they want to take part in those trials or they want to see if there's any experimental treatment available for them, what's the answer?      ROSENBERG:  I would emphasize that these are very early studies. This is a highly experimental treatment only available here at the clinical center for the National Cancer Institute.        When we do begin treating patients with other kinds of cancers it will be in small numbers of patients that will be studied very intensively so we can learn how to -- to improve it.  But we'll only be treating a small number of patients, and those trials won't begin for many months.        KING:  I ask one more layman's question, then go back to the doctor to close this.  But you're in a difficult position, I assume. You're optimistic.  You think you're on to something, but you don't want to raise hopes up too much.  How difficult is that as a challenge?  And what would you say to someone out there who's saying right now am I a year away, maybe, from there being a cure?       ROSENBERG:  Cancer patients deserve optimistic doctors.  And I'm optimistic.  This is an example of how basic scientific research is being translated into findings that can help cancer patients.  And it emphasizes how important modern research is in molecular biology.      I think as we continue to learn about the processes that are involved in gene insertion into cells and how they function, we're going to improve this whole area of gene therapy quite dramatically. I believe this is just a start.  It's a treatment very much in the infancy of its development.  And I'm quite optimistic we're going to be able to improve upon it in our studies here at the NCI, but by other investigators around the world, as well.        KING:  Go ahead, Doc.      SANJAY:  And is Mark Origer, is he cured now, Dr. Rosenberg?       ROSENBERG:  We treated Mark in December of 2004.  So he's been a little over a year and a half disease-free.  We're going to continue to follow him.  It's very hard to talk about cure, since we've only begun these treatments almost two years ago.  And so we're going to have to follow Mark very carefully.  We see him every three months, and we'll continue to do that for the next five years.        GUPTA:  And let me just say, as well, John, I don't know if you know this, but this has been 30 years of Dr. Rosenberg's work.  He told me that 30 years ago he met a patient that sort of gave him this idea, and a lot of that's culminated today.  So congratulations, as well, Dr. Rosenberg.        KING:  And one last question, Dr. Rosenberg.  As you go forward now, is it a question, do you need more money, more support, more help?  Or do you have everything you need right now to see how far you can take this?      ROSENBERG:  We're working around the clock to try to improve this.  I'm just one member of a big team that's involved in performing these studies here at the National Cancer Institute.  We're working as hard as we can.  We have the resources we need here at the NCI to perform the work we need to do.        KING:  Dr. Steven Rosenberg, remarkable work at the National Cancer Institute in Bethesda, Maryland.  Thank you, sir.        Dr. Sanjay Gupta, thank you for bringing it to us.        GUPTA:  Thank you.      KING:  It's nice to have a little uplifting talk.  Very difficult challenge for many Americans, many around the world.  Thank you doctors, both.  Thank you both.        And up ahead, a region rocked by war, staring at a chance for peace.  The United Nations Security Council moves to end the conflict and killing, and chaos in Darfur.  Will the government sign on?       And priceless pieces of art stolen in a bold heist.  They've now been found.  We'll tell you who they're by and where they turned up.      You're in THE SITUATION ROOM.      (COMMERCIAL BREAK)      KING:  Our Zain Verjee joins us now to look at some other stories making news.        Hi, Zain.        VERJEE:  Hi, John.        Sudan is rejecting a resolution passed today by the United Nations Security Council.  It would vastly increase the number of peacekeeping troops in Sudan, sending more than 17,000 to the Darfur region.  That's where the U.S. government says a genocide campaign has killed thousands of people and displaced millions.        Israel says it's turned over control of a small border area in Southern Lebanon to Lebanese and international troops.  Officials say it's a symbolic move paving the way for a new United Nations force.        Meanwhile, a conference on rebuilding Lebanon's ended with $940 million pledged by government as well as aid groups.  That's almost double what Lebanon had requested to repair damage from a month of fighting between Israel and Hezbollah.        Just a short while ago, Israeli commandos stormed the British embassy in Tel Aviv and captured an armed suicidal man, ending an eight-hour standoff.  Israeli media report that the man is a Palestinian from Ramallah and an informer for the Israeli Security Services who's having financial problems and seeking asylum from Britain.        Art experts in Norway are examining two recovered paintings by the artist Edvard Munch.  They were stolen two years ago this month in a bold armed heist of the Munch Museum in Oslo.  One of them is a version of the artist's famous work, "The Scream".  Police aren't really giving any details, though, of how they were recovered -- John.       KING:  Nice to see "The Scream" back in the right hands.        VERJEE:  Yes, I do that all of the time.        KING:  This place has that effect.  Zain Verjee, thank you very much.        Federal regulators have issued a new warning for consumers who buy prescription drugs online.  The Food and Drug Administration has identified some large Canadian-based web sites it alleges sold counterfeit versions of some popular drugs.      Our Internet reporter, Jacki Schechner, is standing by with the details -- Jacki.        JACKI SCHECHNER, CNN INTERNET REPORTER:  John, the FDA is focused specifically on this Canadian company, Mediplan Global Health, which says that it has filled more than two million prescriptions for U.S. consumers over the last seven years.        They run online web sites like RXNorth.com and CanadianDrugStore.com, and the FDA says that some of the medication that has come through this company's shipment may be counterfeit. They say they intercepted thousands of shipments, and there are some counterfeit samples in these 10 categories of drugs.        You can go to the FDA.  Everything from cholesterol lowering drugs to high blood pressure drugs.  They also have a list of the web sites that they're concerned about.        We spoke to Mediplan today.  They say they are voluntarily removing these types of drugs from their repertoire until they can retest them and confirm their integrity.  They're working with the FDA to find out more specifics -- John.        KING:  Jacki Schechner.  News you need.  Thank you very much.      Up next, as Iran ignores the United Nations' nuclear deadline, Jack Cafferty wants to know, do you think the Bush administration plans to attack Iran?  Stay with us.      (COMMERCIAL BREAK)      KING:  Let's check back in with Jack Cafferty in New York.        Hi, Jack.        CAFFERTY:  John, President Bush this morning said today Iran will face consequences for not complying with the U.N. deadline to stop nuclear activities.  The question is, do you think the Bush administration plans at some point to attack Iran?       Mike writes from in Wisconsin, "Nothing is out of the question with this warmongering Cowboy in Chief and his posse of rubber-neck 'yes' dolls.  Keep the electorate scared in the hopes of winning another election by producing more false intelligence to serve as a stepping stone to another catastrophic failure."      John in Georgia: "If we bombed Iran a couple of weeks before the election, that would strike my patriotic nerve, and I would definitely vote Republican again."       Roxie writes from Minnesota, "Jack, President Bush empowered Iran by taking out Iran's two enemies, the Taliban and Iraq.  I do not forgive President Bush for such a major failure of foreign policy.  I never voted for him, but unlike Iraq, which I never believed was a threat to the world, Iran does represent a significant danger to the world.  I will support any actions to Bush ad administration takes to keep nuclear technology out of the hands of the radical Islamic leaders of Iran."      Ed in Texas: "Only if Karl Rove thinks it will help them win the midterms."      Chris writes, "George Bush can't stop short now.  The world will be a better place for all without terrorism and it all starts in Iran. You go, George.  I'm your biggest fan.  One thing, though.  I'm Canadian!"      Andy writes from Virginia, "Jack, the question fascinated me so much I went to the Vegas home page.  The over/under on war with Iran is off the big board.  Vegas thinks it's a sure thing."       And one guy wrote: "Yes, Jack, it's going to happen in October. It's a surprise."        If you didn't see your e-mail here, go to CNN.com/CaffertyFile, where you can read more of them on the Internet -- John.        KING:  A spirited debate.  Thank you, Jack.      Smokers are breathing in more nicotine than they were six years ago.  That's according to a new report from the Massachusetts Department of Public Health.        How are the major tobacco companies responding?  Well, if you're looking for an answer online, you may be out of luck.  Jacki Schechner explains -- Jacki.        SCHECHNER:  Well, John, we went online to see what was available for consumers with regard to big tobacco.  And the Philip Morris web site is up  and running.  But the R.J. Reynolds web site and the Lorillard web site are not.  Both have notices on their web site, saying that they are under review by the company.        We put in multiple calls to both companies, and Lorillard couldn't find anyone who would speak with us.  But R.J. Reynolds says this has nothing to do with the Massachusetts study.  It actually has to do with the U.S. District Court ruling that ruled in favor of the Department of Justice, saying that tobacco companies were intentionally deceiving the public when they talk about smoking and health.        So R.J. Reynolds says it pulled down its web site to reevaluate what statements it should have online regarding public health, or reworking the web site in light of the decision and they -- what they say is the upcoming appeal.        As for that Massachusetts study about the increase in the amount of nicotine we are inhaling when we smoke, you can go to the Massachusetts Department of Public Health.  They have that full study online -- John.      KING:  Jacki Schechner.  That study still there.  Jacki, thank you very much.      And remember, we're here every weekday afternoon from 4 to 6 Eastern, and we're back on the air at 7 p.m. Eastern.  That's just one hour from now.        Until then I'm John King in THE SITUATION ROOM.  "LOU DOBBS TONIGHT" starts right now.  Kitty Pilgrim is in for Lou -- Kitty.   TO ORDER A VIDEO OF THIS TRANSCRIPT, PLEASE CALL 800-CNN-NEWS OR USE OUR SECURE ONLINE ORDER FORM LOCATED AT www.fdch.com