
Study finds removing breast, ovaries greatly lower the odds, but decision can be a difficult one 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Madonna BehenHealthDay Reporter
TUESDAY, Aug. 31, 2010 (HealthDay News) -- Women who carry genetic mutations that boost their odds of breast and ovarian cancer can live longer and reduce their cancer risk by having preventive surgery, a new study suggests.
The surgery in question is drastic: removal of the breasts or ovaries before any signs of cancer have arisen.
However, "what our findings show is that women who choose to have these surgeries will reduce their risk of dying of breast or ovarian cancer by about 70 to 80 percent, which is pretty profound," said study senior author Dr. Timothy Rebbeck, a professor of epidemiology at the University of Pennsylvania School of Medicine.
The findings are published in the Sept. 1 issue of the Journal of the American Medical Association.
The 22-center trial, one of the largest of its kind, studied nearly 2,500 women who were found to have inherited mutations in the BRCA1 or BRCA2 genes.
Women who carry these mutations have a lifetime risk of breast cancer of anywhere between 56 percent to 84 percent, according to the researchers, whereas the risk for ovarian cancer ranges from 36 percent to 63 percent for BRCA1 mutation carriers and 10 percent to 27 percent for BRCA2 mutation carriers. By contrast, the lifetime risk of breast cancer among women generally is about 12 percent, and for ovarian cancer, it's less than 2 percent.
Roughly half of the women in the study had undergone either mastectomies (surgery to remove their breasts) or salpingo-oophorectomies (surgery to remove the ovaries and fallopian tubes) between 1974 and 2008, in order to proactively lower their risk of cancer. The women were followed for an average of about 3.5 years.
During the follow-up period, no breast cancer events occurred in the women who underwent mastectomies, while 7 percent of the women in the group who didn't undergo surgery were diagnosed with breast cancer.
 In addition, women who had their ovaries removed lowered their risk of ovarian and breast cancer, and also lived longer than women who didn't have the surgery. For example, over 6 years of follow-up, no ovarian cancer cases were seen among BRCA2 mutation carriers who underwent salpingo-oophorectomy, compared with 3 percent of carriers who did not undergo the procedure, the researchers report.
"One of the main messages of our study is that salpingo-oophorectomy should be part of any management plan for any woman who is found to have these genetic mutations," said Rebbeck. "There really isn't anything else that can reduce a woman's risk by this much."
"These findings really emphasize how important it is for all women with a family history of early breast or ovarian cancer to undergo genetic testing," said Dr. Virginia Kaklamani, co-author of an editorial that accompanied the study.  "I see women all the time who get the genetic test only after they're diagnosed with cancer," said Kaklamani, who is director of translational breast cancer research at the Robert H. Lurie Comprehensive Cancer Center of Northwestern University, in Chicago.
Kaklamani added that she hoped the findings would encourage more women to ask their primary care physicians whether they are candidates for genetic counseling.
"This is a very important study because it gives us more information in order to counsel women at risk," said Dr. Daniel Silver, assistant professor of medicine at the Dana Farber Cancer Institute and Harvard Medical School. Silver added that women who are found to carry one of these genetic mutations face "a very complex set of considerations, so the more hard facts you can give them, the better."
According to Rebbeck, doctors usually recommend that women who test positive for the genes have their ovaries removed at around age 35, but are okay with putting it off until age 40 if they haven't finished having children. He said the surgery today is often done in an outpatient setting, with the use of laparoscopes, which limits scarring and shortens a patient's recovery time.
More information
Find out more about the BRCA1 and BRCA2 genes at the U.S. National Cancer Institute.
SOURCES: Timothy R. Rebbeck, Ph.D., professor, epidemiology, University of Pennsylvania School of Medicine, Philadelphia; Virginia Kaklamani, M.D., director, Translational Breast Cancer Research, Robert H. Lurie Comprehensive Cancer Center, and associate professor of medicine at Northwestern University, Chicago;  Daniel Silver, M.D., Ph.D., assistant professor, medicine, Dana Farber Cancer Institute, Harvard Medical School, Cambridge, Mass.; Sept. 1, 2010, Journal of the American Medical Association.
Last Updated: Aug 31, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.