


      Patti Neighmond
    


                Some patients describe chronic fatigue syndrome as feeling like an "unrelenting flu."
                
                
                    
                    iStockphoto.com
                    
                
hide caption

Some patients describe chronic fatigue syndrome as feeling like an "unrelenting flu."
Nearly three decades have passed since the debate began about a series of symptoms that have come to be known as chronic fatigue syndrome. Its cause is still unknown, but over the years, researchers have identified various brain, immune system and energy metabolism irregularities involved. Some patients describe the syndrome as feeling like an "unrelenting, unremitting flu."
Doctors say some treatments can help. Arthur Barsky, a psychiatrist at Brigham and Women's Hospital  in Boston and a professor at Harvard Medical School, says patients need to change how they  experience  symptoms — typically pain, insomnia and anxiety. When patients adopt a more positive attitude, Barsky points out, it often  translates into greater confidence and more energy.
A study published this year in the Lancet found that a form of talk therapy, as well as exercise,  offered relief for some patients. Researchers  from the United Kingdom looked at cognitive behavior therapy, or CBT.
In the study, over 600 patients with chronic fatigue  syndrome were assigned to different treatments. All of them received medical  care for symptoms like pain, insomnia or anxiety.
One group got counseled  about how to pace activities. Another  took part in an exercise program. And a third received the cognitive behavioral  talk therapy. The therapy and the exercise group improved the most, reporting  less fatigue, insomnia and anxiety.
Barsky says his patients do best when cognitive behavior therapy is also  combined with gradually increased exercise. "People need to begin to push  themselves in the face of their fatigue, because if you don't, you become   deconditioned and you get caught in a cycle which ... makes fatigue worse,"  says Barsky.
But  he cautions against overdoing it. People should start with mild, gentle exercise like clearing the table, doing the dishes, or  taking the dog for a short walk. Then, slowly build up to longer  and more frequent walks, he says.
Lucinda Bateman is a doctor at the Fatigue Consultation Clinic in Salt Lake City who specializes in chronic  fatigue syndrome.
She's  skeptical about the Lancet study, pointing out that patients improved only moderately, and not much more than those who were counseled about pacing  themselves. Bateman suggests her patients pace themselves, and try to do  only as many activities as they can manage.
She  says some patients get caught in a "push and crash" cycle. When symptoms abate  and they feel better, they may go all out, exercising, doing errands  and socializing. But soon that level of activity often comes to a crashing end and patients can relapse dramatically, even becoming  bedridden for several days or longer.
Bateman takes also issue with CBT's implication that chronic fatigue syndrome is psychosomatic. We still don't know what exactly causes the syndrome.  And, like  most professionals who treat patients, Bateman eagerly awaits the day when  science can finally pinpoint its cause.
With additional reporting from Joanne Silberner
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
