
It captures abnormal brain patterns in those with the disorder, but advocate questions its potential 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
THURSDAY, Oct. 14, 2010 (HealthDay News) -- With the aim of catching autism in children at an earlier age than currently possible, scientists are exploring the potential of using MRI scans as a screening tool.
The current effort, focused on patients already diagnosed with autism, used MRIs to locate areas of the brain where the left and right hemispheres do not communicate properly. These so-called "hot spots" are central to motor function, attention, facial recognition and social behavior -- types of behaviors that are abnormal in people with autism.
"We know the two hemispheres must work together for many brain functions," study author Dr. Jeffrey S. Anderson, an assistant professor of radiology at the University of Utah, said in a news release. "We used MRI to look at the strength of these connections from one side to the other in autism patients."
Using MRI imaging, the team searched for differences in brain activity patterns in the microstructure of white matter tissue in 80 autism patients between the ages of 10 and 35. This tissue, the authors noted, is known to play a role in  communication between various brain regions.
Communication deficits between the two hemispheres of the brain were, in fact, uncovered by MRI scans -- differences that the team said were not found in the brains of people without autism.
The authors also noted that apart from an increased brain size among children diagnosed with autism, there are no apparent structural differences between the brains of autistic patients and patients who are not autistic.
Anderson and his colleagues, who reported no conflicts of interest, published their findings in the Oct. 15 online issue of Cerebral Cortex.
Information from this investigation will be pooled with those of another ongoing long-term study, which is tracking brain activity among an additional 100 autism patients.
"We still don't know precisely what's going on in the brain in autism," co-author Dr. Janet Lainhart, an associate professor of psychiatry and pediatrics, acknowledged in the news release from Cerebral Cortex.
"[But] this work adds an important piece of information to the autism puzzle," she said. "It adds evidence of functional impairment in brain connectivity in autism and brings us a step closer to a better understanding of this disorder. When you understand it at a biological level, you can envision how the disorder develops, what are the factors that cause it, and how can we change it."
The study was limited to high-functioning males and so did not allow researchers to generalize the findings to females, younger children, or "lower functioning" individuals with autism, the researchers wrote.
For her part, Laura Bono, the Durham, N.C.-based former chair of the National Autism Association and member of the board of directors of the autism advocacy group "Safe Minds," expressed a certain amount of hesitancy about the prospects for MRI-driven diagnoses.
"I'm always glad to see there's more autism research underway, and there's certainly no risk to having an MRI," she said. "But my question here is, 'Is there a real benefit?'"
"I would say that if this is geared to, or opens up, any specific avenue to targeted therapy that can help left and right brain communication among certain children for whom that's the pathway to autism, then it should certainly be explored," Bono said. "But I do not see this as being about diagnosis, because we know that you're not going to screen 100 percent of children this way. Knowing that diagnosing autism is about looking for certain behaviors, only children already identified as having issues that might be a function of autism would be screened."
"So if there's no targeted treatment to follow up on the results of this kind of scan, then it's just another expensive test for parents who are already barraged with so many tests at diagnosis," she said. "And in that case, I see this as just a waste of money."
More information
For more on autism and diagnosis, visit the Autism Society.
SOURCE: Cerebral Cortex online, news release, October 12, 2010.
--  Alan Mozes
Last Updated: Oct 14, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.