
But researchers still don't recommend taking the mineral
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Alan MozesHealthDay Reporter
MONDAY, May 16, 2011 (HealthDay News) -- A daily dose of the antioxidant selenium doesn't appear to elevate "bad" cholesterol levels, and may in fact prompt a very modest boost in "good" cholesterol, a new British study reveals.
The finding comes from a six-month  examination of the impact of various dosages of the supplement on the cholesterol levels of healthy people in England.
"The issue is that there have been an awful lot of studies, about eight, that have looked at blood cholesterol, both good and bad, and have found an association with high blood selenium," said study author Margaret P. Rayman, a professor of nutritional medicine at the University of Surrey in Guildford, England. But an association is only that; it doesn't mean one thing causes another.
"So we looked for whether selenium actually causes cholesterol to rise, and we definitively found that there wasn't an adverse effect," Rayman said. "In fact, we can safely and confidently say that, if anything, selenium had a slightly beneficial effect."
However, the safety of selenium has not been studied, and the authors said the findings weren't significant enough to recommend supplementation of the trace mineral. They also noted that the results can't necessarily be applied to Americans, because of differences in the food supply and diets of each country.
For the study, published in the May 17 issue of the Annals of Internal Medicine, the authors focused on about 500 healthy British men and women aged 60 to 74 between 2000 and 2001.
Blood tests determined blood selenium, good cholesterol and bad cholesterol levels at the start of the study. For six months, some participants were assigned to take daily selenium yeast supplements in either low, intermediate or high doses, while others were given a dummy pill  for the duration.
Noting that blood selenium levels were relatively low across the board at the study's launch, the authors found that selenium levels did rise as a result of supplementation, while those taking selenium also experienced a slight drop in both bad cholesterol (LDL) and overall cholesterol levels. Good cholesterol (HDL) levels rose a bit solely among those assigned to the highest selenium dosage. None of the patients experienced any serious side effects as a result of selenium supplementation.
Rayman and her associates concluded that selenium supplementation does not appear to have a negative impact on blood cholesterol levels overall, and may in fact be "modestly beneficial." High cholesterol levels can increase the risk of heart attack. 
However, she cautioned that in general such supplementation has a minor impact and is not advisable as an effective means to combat high cholesterol, particularly for people who already have high blood selenium levels.
She added that the team's observations were based exclusively on an analysis of British residents, and that the findings may not necessarily apply in North America.
"In the U.K., people's baseline selenium levels in the blood are considerably lower than they are in the U.S.," she noted. "There are various reasons for that, including the fact that in the U.S. you have a wheat belt that means there is quite a high amount of selenium in the bread staple, which is not the case in the U.K."
"So, we can't extrapolate our findings to the U.S.," Rayman said. "And so I would caution against anybody in the U.S. increasing their selenium intake based on what we found, because we also know there's an increased risk for type 2 diabetes when you increase selenium intake if you are already at a high level of blood selenium levels."
Dr. Gregg C. Fonarow, a professor of cardiology at the University of California, Los Angeles, said that efforts to gauge the potential health impact of selenium have not yet demonstrated any clear benefit attributable to the trace mineral.
"Overall, the evidence is inadequate to establish a protective role of selenium in cardiovascular disease or to recommend selenium supplementation to improve cardiovascular health," he said.
More information
There's more on selenium at the U.S. National Institutes of Health.
SOURCES: Margaret P. Rayman, Ph.D., professor, nutritional medicine, and director, MSc Programme in Nutritional Medicine, University of Surrey,  Guildford, England; Gregg C. Fonarow, M.D., professor, cardiology, University of California, Los Angeles; May 17, 2011, Annals of Internal Medicine
Last Updated: May 17, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.