
Study Shows Gantenerumab Cuts Buildup of Plaque That's Linked With Alzheimer's Disease
Oct. 10, 2011 -- A small study shows that a new drug being tested for the treatment of Alzheimer's disease reduces the buildup of plaques in the brain associated with the fatal disease.
The experimental compound, known as gantenerumab, is being developed by Roche, the Swiss pharmaceutical company.
"The results and especially the rapidity of the effects observed in the gantenerumab trial went beyond our expectations," Luca Santarelli, MD, study co-author and Roche senior vice president of neuroscience, writes in an email.
The study is published in the online edition of Archives of Neurology.
Santarelli describes gantenerumab as a drug engineered to bind itself to plaques known as amyloid-betas, which accumulate as Alzheimer's progresses. In the study, patients who received monthly gantenerumab injections showed reductions in such brain plaques.
What is not entirely known at this point, though, is if these plaques cause Alzheimer's or are by-products of the disease. Therefore, it's not known if reducing the amount of them will slow or stop the disease.
Sixteen patients with Alzheimer's disease participated in the study. Four of them received a placebo, six received 60-milligram injections of gantenerumab, and the remaining six received 200-milligram injections. The patients received the treatments once a month for two to seven months.
At the end of the study, the researchers report, the group that was given 60-milligram doses of gantenerumab had a 15% reduction in plaques compared to the placebo group. Those patients who had been given 200-milligram doses showed a 35.7% reduction.
But the reductions did not come without complications. Two patients in the latter group developed possible findings of vasogenic edema, or fluid collecting in the brain tissue, as well as micro-hemorrhages.
Since it's not completely clear what reductions in brain plaques mean for Alzheimer's patients, the researchers are unable to say whether treatment with gantenerumab will bring improvement to patients with Alzheimer's. They are currently involved in a new study that they hope will answer that question.
"This study will address whether the reduction in amyloid reported in our paper is paralleled by a slowing down of cognitive decline of the disease," Santarelli writes. "We will be studying the effects of gantenerumab on participants' ability to remember information, to solve problems, and to go about day-to-day activities."
That study will focus on patients with early Alzheimer's, as well as those with symptoms of the disease that are not severe enough to warrant a full diagnosis.
It's important to get to patients early, before the disease progresses too far, because there is no evidence that gantenerumab or any similar compound would be able to reverse the damage caused by Alzheimer's and restore mental abilities that have already been lost. Instead, it may at best slow or halt the disease.
"There's nothing to suggest that it will have any effect on cognition or neurological abilities, only on progression," says David Teplow, PhD. "If the authors are correct, and it does clear plaques, will it help patients? We don't know."
Teplow, a professor of neurology and interim director of Mary S. Easton Center for Alzheimer's Disease Research at University of California, Los Angeles, was not involved with Santarelli's study, nor, he says, was he impressed with it.
"The number of patients was incredibly small," Teplow says, adding that the patients were also too dissimilar to make meaningful comparisons. There were other problems as well.
"What's not new, and what is discouraging, is that they [the researchers] see micro-hemorrhages and edema. That's a problem in these types of studies and a primary concern with respect to these kinds of treatments," says Teplow. "We need more studies to know if it safe or effective."
SOURCES:
Luca Santarelli, MD, senior vice president, neuroscience; head of discovery and translational area, F. Hoffmann-La Roche Ltd, Basel, Switzerland.
David B. Teplow, PhD, professor of neurology; interim director, Mary S. Easton Center for Alzheimer's Disease Research, University of California, Los Angeles; director, Biopolymer Laboratory, University of California, Los Angeles.
Ostrowitzki, S. Archives of Neurology, published online Oct. 10, 2011.
News release, Journal of the American Medical Association.
Pagination
When it’s more than just forgetfulness.
These may harm your cognition.
Common symptoms to look for.
Can drinking red wine reverse the disease?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.