
When roasted at 475 degrees, coffee beans are sometimes described as rich and full-bodied. But for the full-bodied person who is not so rich, unroasted coffee beans â green as the day they were picked â may hold the key to cheap and effective weight loss, new research suggests.
 In a study presented Tuesday at the American Chemical Society's spring national meeting in San Diego, 16 overweight young adults took, by turns, a low dose of green coffee bean extract, a high dose of the supplement, and a placebo. Though the study was small, the results were striking: Subjects lost an average of 17.5 pounds in 22 weeks and reduced their overall body weight by 10.5%.
 If green coffee extract were a medication seeking approval from the Food and Drug Administration, these results would make it a viable candidate â more than 35% of subjects lost more than 5% of their body weight, and weight loss appeared to be greater while subjects were taking the pills than when they were on the placebo.
 But as a dietary supplement, green coffee extract does not require the FDA's blessing. In fact, it is already available as a naturopathic medicine and antioxidant.
 Joe Vinson, the University of Scranton chemist who conducted the pilot study, said the findings should pave the way for more rigorous research on coffee bean extract's effects. A larger trial involving 60 people is being planned.
 Vinson, whose research focuses on plant polyphenols and their effects on human health, said it appears that green coffee bean extract may work by reducing the absorption of fat and glucose in the gut; it may also reduce insulin levels, which would improve metabolic function. There were no signs of ill effects on any subjects, Vinson reported Tuesday.
 The study used a "cross-over" design, which allowed each subject to serve as his or her own comparison group. For six weeks, volunteers swallowed capsules three times a day, ingesting either 700 or 1,050 milligrams of green coffee extract a day or taking a placebo. After a two-week break, they moved, round-robin style, to another arm of the trial.
 Subjects did not change their calorie intake over the course of the trial. But the more extract they consumed, the more weight and fat they lost. Altogether, they reduced their body fat by 16%, on average.
 Of the 16 volunteers, six wound up with a body mass index in the healthful range.
 One downside is that the extract is "extremely bitter." It would be difficult to take without a lot of water, Vinson reported.
 At roughly $20 per month, however, green coffee extract is much less expensive than any of the weight-loss medications available over the counter or by prescription.
 The trial was conducted in India and paid for by Applied Food Sciences Inc. of Austin, Tex., a manufacturer of green coffee bean extract.
 The pilot study drew strong cautions from several scientists who weren't involved in the research.
 "This is certainly a provocative study," said Dr. Gerald Weissmann, a physician and biochemist at New York University. But he said nutrition experts would want assurances that green coffee beans do not cause "malabsorption" within the human gut â a condition that would lead to weight loss as well as malnutrition, heart arrhythmias and other problems because vitamins and minerals are not passing through the intestine.
 Dr. Arthur Grollman, a pharmacologist at the State University of New York at Stony Brook, said coffee beans contain about 250 different chemicals â some with positive and others with negative effects on human health. Though Vinson identified polyphenols and chlorogenic acid as the agents that appear to promote weight loss, Grollman said that claim needed further study. In the meantime, he said, consuming an extract that contains both good and bad chemicals in dense concentration seems an unwise thing to do.
 melissa.healy@latimes.com