
Advertisement
By GINA KOLATAMAY 3, 2011

A new study found that low-salt diets increase the risk of death from heart attacks and strokes and do not prevent high blood pressure, but the research’s limitations mean the debate over the effects of salt in the diet is far from over.
In fact, officials at the Centers for Disease Control and Prevention felt so strongly that the study was flawed that they criticized it in an interview, something they normally do not do.
Dr. Peter Briss, a medical director at the centers, said that the study was small; that its subjects were relatively young, with an average age of 40 at the start; and that with few cardiovascular events, it was hard to draw conclusions. And the study, Dr. Briss and others say, flies in the face of a body of evidence indicating that higher sodium consumption can increase the risk of cardiovascular disease.
“At the moment, this study might need to be taken with a grain of salt,” he said.
The study is published in the May 4 issue of The Journal of the American Medical Association. It involved only those without high blood pressure at the start, was observational, considered at best suggestive and not conclusive. It included 3,681 middle-aged Europeans who did not have high blood pressure or cardiovascular disease and followed them for an average of 7.9 years.
Advertisement
The researchers assessed the participants’ sodium consumption at the study’s start and at its conclusion by measuring the amount of sodium excreted in urine over a 24-hour period.  All the sodium that is consumed is excreted in urine within a day, so this method is the most precise way to determine sodium consumption.
Advertisement
The investigators found that the less salt people ate, the more likely they were to die of heart disease — 50 people in the lowest third of salt consumption (2.5 grams of sodium per day) died during the study as compared with 24 in the medium group (3.9 grams of sodium per day) and 10 in the highest salt consumption group (6.0 grams of sodium per day).  And while those eating the most salt had, on average, a slight increase in systolic blood pressure — a 1.71-millimeter increase in pressure for each 2.5-gram increase in sodium per day — they were no more likely to develop hypertension.
“If the goal is to prevent hypertension” with lower sodium consumption, said the lead author, Dr. Jan A. Staessen, a professor of medicine at the University of Leuven, in Belgium, “this study shows it does not work.”
But among the study’s other problems, Dr. Briss said, its subjects who seemed to consume the smallest amount of sodium also provided less urine than those consuming more, an indication that they might not have collected all of their urine in an 24-hour period.
Dr. Frank Sacks of the Harvard School of Public Health agreed and also said the study was flawed.
“It’s a problematic study,” Dr. Sacks said. “We shouldn’t be guiding any kind of public health decisions on it.”
Dr. Michael Alderman, a blood pressure researcher at Albert Einstein College of Medicine and editor of the American Journal of Hypertension, said medical literature on salt and health effects was inconsistent. But, Dr. Alderman said, the new study is not the only one to find adverse effects of low-sodium diets. His own study, with people who had high blood pressure, found that those who ate the least salt were most likely to die.
Dr. Alderman said that he once was an unpaid consultant for the Salt Institute but that he now did no consulting for it or for the food industry and did not receive any support or take any money from industry groups.
Lowering salt consumption, Dr. Alderman said, has consequences beyond blood pressure. It also, for example, increases insulin resistance, which can increase the risk of heart disease.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“Diet is a complicated business,” he said. “There are going to be unintended consequences.”
One problem with the salt debates, Dr. Alderman said, is that all the studies are inadequate. Either they are short-term intervention studies in which people are given huge amounts of salt and then deprived of salt to see effects on blood pressure or they are studies, like this one, that observe populations and ask if those who happen to consume less salt are healthier.
Advertisement
“Observational studies tell you what people will experience if they select a diet,” Dr. Alderman said. “They do not tell you what will happen if you change peoples’ sodium intake.”
What is needed, Dr. Alderman said, is a large study in which people are randomly assigned to follow a low-sodium diet or not and followed for years to see if eating less salt improves health and reduces the death rate from cardiovascular disease.
But that study, others say, will never happen.
“This is one of those really interesting situations,” said Dr. Lawrence Appel, a professor of medicine, epidemiology and international health at Johns Hopkins Medical Institutions. “You can say, ‘O.K., let’s dismiss the observational studies because they have all these problems.’ ” But, he said, despite the virtues of a randomized controlled clinical trial, such a study “will never ever be done.” It would be impossible to keep people on a low-sodium diet for years with so much sodium added to prepared foods.
Dr. Briss adds that it would not be prudent to defer public health actions while researchers wait for results of a clinical trial that might not even be feasible.
 Dr. Alderman disagrees.
“The low-salt advocates suggest that all 300 million Americans be subjected to a low-salt diet. But if they can’t get people on a low-salt diet for a clinical trial, what are they talking about?”
He added: “It will cost money, but that’s why we do science. It will also cost money to change the composition of food.”
A version of this article appears in print on May 4, 2011, on Page A19 of the New York edition with the headline: Research Questions Benefit of Low-Salt Diet, Drawing Criticism From C.D.C.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »