
Authors urge further studies, getting calcium from food instead of pills
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amanda GardnerHealthDay Reporter
TUESDAY, April 19, 2011 (HealthDay News) -- More evidence is emerging that women who take calcium supplements to prevent bone deterioration may, in fact, be risking their heart health. 
But even when added to previous studies with similar findings, the new conclusions don't necessarily mark a death knell for calcium supplements, say the authors of a study released online April 19 in the BMJ. 
"There is a lack of consensus at the present time as to what recommendations should be regarding the use of calcium supplements," said study senior author Dr. Ian Reid, who fully expected that the new results will have a "significant impact on recommendations."
"Our own recommendation is to critically review the use of calcium supplements, since the data in this paper suggests that they do more harm than good," added Reid, who is professor of medicine and endocrinology at the University of Auckland in New Zealand. 
"The cautious way forward seems to be to encourage people to obtain their calcium from the diet, rather than from supplements, since food calcium has not been shown to carry this increased risk of heart disease," Reid added.
A recent meta-analysis done by the same group of researchers found a 27 to 31 percent increased risk of heart attacks in women taking calcium without vitamin D. 
Many older women take calcium supplements with or without vitamin D to keep their bones strong, especially since that has long been standard medical advice. In addition, the mammoth, U.S.-government funded Women's Health Initiative (WHI) earlier found no negative link between calcium and heart health. 
But, as the current authors point out, more than half of the women in that study were already taking their own calcium supplements on top of what they had been prescribed for the trial, which may have clouded the results. 
For this analysis, the authors looked only at the 16,718 women in the WHI who had not been taking personal calcium supplements before entering the trial. 
In this case, women who were randomized to take calcium and vitamin D as part of the study protocol had a modest 13 to 22 percent increased risk of cardiovascular problems, particularly heart attacks. Women in the control arm had no change in risk. 
The case against calcium became stronger when researchers added in data from 13 other, unpublished trials involving almost 30,000 women. Now the increased risk for heart attack was 25 to 30 percent and, for a stroke, 15 to 20 percent. 
While the authors speculate that an increased risk could be biologically plausible given that calcium is connected with hardening of the arteries, another expert thinks not. 
While calcium does tend to be a marker of inflammation, explained Dr. Philip Houck, assistant professor of internal medicine at Texas A&M Health Science Center College of Medicine, "lesions with calcium are actually more stable so there's less of a chance of having a heart attack than in vessels that are less calcified."
Moreover, the results may have been statistically significant but that doesn't mean they're clinically significant, he added. "If women have good reason to take calcium because their bones are thin, then they should not be afraid of taking the calcium," said Houck, who is also a cardiologist with Scott & White in Temple, Texas. 
Dr. Susan V. Bukata, associate professor of orthopaedic surgery at the University of Rochester Medical Center, said that the study really doesn't provide enough information to make a definitive conclusion. 
Nevertheless, accumulating evidence has her urging patients to get their calcium from their diet, rather than reflexively telling them to take 1,200 milligrams of calcium a day. "With diet plus a supplement combined, women should be getting 1,000- to 1,500-milligrams a day," she said.
And in an accompanying journal editorial, medical professors Dr. Bo Abrahamsen and Dr. Opinder Sahota wrote that due to study limitations, "it is not possible to provide reassurance that calcium supplements given with vitamin D do not cause adverse cardiovascular events or to link them with certainty to increased cardiovascular risk. Clearly further studies are needed and the debate remains ongoing."
More information 
 The National Osteoporosis Foundation has more on osteoporosis.
SOURCES: Ian Reid, M.D., professor, medicine and endocrinology, University of Auckland, New Zealand; Susan V. Bukata, M.D., associate professor, orthopaedic surgery, University of Rochester Medical Center, Rochester, N.Y.; Philip Houck, M.D., assistant professor, internal medicine, Texas A&M Health Science Center College of Medicine and cardiologist, Scott & White, Temple, Texas; April 19, 2011, BMJ, online
Last Updated: Apr 20, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.