
4 Min Read
NEW YORK (Reuters Health) - New findings add to confusion over whether taking aspirin, ibuprofen or related painkillers reduces the risk of developing melanoma.  
Animal experiments have suggested that the class of painkillers known as nonsteroidal anti-inflammatory drugs (NSAIDs) could play a role in preventing melanoma, but a large 2008 study failed to find any evidence to support this possibility.  
Now, a smaller study that asked people with melanoma and those without the disease to recall their use of NSAIDs has found that taking these drugs - particularly aspirin - at least once a week for more than 5 years may have offered some protection against the deadly disease.  
The findings are interesting, but should not lead people to conclude that popping a few painkillers will reduce their risk of skin cancer, cautioned Dr. Maryam Asgari of Kaiser Permanente Northern California and the University of California San Francisco, who co-authored the 2008 study.  
NSAIDs - which include aspirin, naproxen (marketed as Aleve), and ibuprofen (Advil) -- have side effects, she noted, such as stomach bleeding. People with a family history of melanoma are better off wearing sunscreen and getting regular skin checks from a dermatologist, Asgari recommended.  
“I think it’s just too early” to say NSAIDs offer any protection, she said. “I think the jury is still out.”  
There’s reason to hope NSAIDs might offer some protection against this type of cancer, however - earlier this year, a review found that people who use painkillers such as ibuprofen on a regular basis may be less likely to get bladder cancer. Other research has consistently supported the benefits of NSAIDs in preventing colorectal cancer, and provided some evidence they may work for breast, esophagus, and stomach cancers, as well.  
Melanoma is the most lethal form of skin cancer, killing almost 9,000 people in the U.S. last year, according to the National Cancer Institute.  
To investigate whether NSAIDs offer any protection, Dr. Clara Curiel-Lewandrowski of Harvard Medical School and the University of Arizona asked 400 people diagnosed with melanoma and 600 similar people without the disease to recall their use of the painkillers.  
The researchers found that people without cancer had a longer history of taking NSAIDs than people who eventually developed melanoma. Specifically, more than 40 percent of people who were cancer-free said they’d been taking NSAIDs at least once per week for more than 5 years, versus only 28 percent of those who developed melanoma. Overall, regular use of NSAIDs for more than 5 years appeared to reduce the risk of developing cancer by more than 40 percent, the authors report in the Journal of Investigative Dermatology.  
Unfortunately, the technique -- comparing people with melanoma to those without - is fraught with potential problems, said Asgari. For one, you have to get the comparison right, she noted; there’s always a concern that people without cancer who agree to participate in the study may be more health conscious to begin with, and it’s this that protects them from cancer, not their use of NSAIDs. “Did you somehow get a biased sample of people, and is that why you’re seeing this difference?”  
Her 2008 study analyzed data from nearly 64,000 people who were melanoma-free at the beginning of the investigation, then followed them for a few years to see who developed the disease. She and her colleagues found no evidence that taking NSAIDs had any effect on risk of developing the deadly skin cancer.  
As a result, “I wouldn’t recommend (taking NSAIDs to reduce melanoma) just based on this” new study, Asgari noted.  
SOURCE: bit.ly/hjf0o1 Journal of Investigative Dermatology, March 10, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.