
An estimated 25 million to 45 million Americans suffer from irritable bowel syndrome, or IBS, a gastrointestinal condition that can cause miserable symptoms. Making it worse for many patients, there hasn't been a conclusive test to diagnose what's wrong with them. Without proof of a physical cause, some doctors considered IBS a psychological disorder.
But that could finally change with the introduction of two simple new blood tests for spotting the disease. Dr. Mark Pimentel of Cedars-Sinai Medical Center in Los Angeles developed the tests.
"We now have a test to say, you have a disease," Pimentel told CBS News. "Having a test like this shortens the time of suffering, it shortens the time of investigation and accelerates getting the patient directly to treatment."

                                            Irritable Bowel Syndrome affects millions, but it can be difficult to diagnose. Two simple new blood tests could help. CBS News chief medical cor...
                                    
The tests, which measure antibodies in the blood, were based on research suggesting that IBS may develop after infection from a bacterial toxin found in food poisoning. Researchers believe the toxin triggers the immune system to attack a person's intestinal tract long after the toxin is gone.
Irina Obenauer was diagnosed with IBS years ago after suffering from diarrhea and bloating, but it took doctors a long time to rule out other possible diagnoses first.
"There's always kind of a 'trend of the week' that you had to go and get tested for and rule out, and at the end of the day you don't feel better," she said.
She got the new blood test to confirm her diagnosis, and when it came back positive, she said she felt a sense of relief knowing IBS wasn't all in her head.
"I'm not saying the symptoms went away," she said, but she "started to feel more whole."
CBS News chief medical correspondent Dr. Jon LaPook, who is also a practicing internist and gastroenterologist, points out that the test is not perfect. While a positive test result is highly suggestive of IBS, only 44 percent of patients with IBS tested positive, meaning that many people who test negative could in fact still have the condition.

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.