
With the memory of Memorial Day cheeseburgers and bratwursts still lingering, many of us may be relieved to hear that a new study suggests that a meaty, high-fat, Atkins-style diet can do more than contribute to rapid weight loss. It may also be less unhealthy for the heart than many scientists had feared — provided you chase the sausage with a brisk walk. 
“It took people less time to lose 10 pounds” on a high-fat diet-and-exercise program, about 45 days on average, than the 70 days it took for those who exercised and followed a high-carbohydrate, low-fat diet constructed using guidelines from the American Heart Association, said Kerry J. Stewart, director of clinical and research exercise physiology at Johns Hopkins University School of Medicine and lead author of the report. And at least in the short term, there were no apparent harmful effects. The findings are being presented on Friday at the annual meeting of the American College of Sports Medicine in Denver. 
Such fatty, low-carbohydrate Atkins-type diets are well established as a means of successful weight reduction, Dr. Stewart said. But a unique worry raised by these regimens, extending back to the heyday of the original Atkins diet in the 1970s, was that indulging in repeated fatty, glistening meals would lard your arteries and cause heart disease. (In the current study, participants followed a diet based on the New Atkins for Life approach, which includes more vegetables than the original Atkins diet, Dr. Stewart said, adding that he and his colleagues have no ties to and receive no financing from the Atkins diet organization.)
To date, however, scientific data have been inconsistent. Some studies have reported that such diets contribute to cardiovascular disease, while others found no increased risk. Few of the programs studied, though, included exercise.
Hoping to bring some clarity to the issue, the Johns Hopkins researchers recruited a group of 46 healthy but overweight men and women and randomly assigned half to a high-carbohydrate, low-fat, American Heart Association-approved diet, consisting of fruits, grains, vegetables and low-fat meats. The other 23 volunteers were assigned to a meatier, cheesier, high-fat, low-carbohydrate spread, with about 55 percent of calories derived from fat; the diet avoided trans fats. Both approaches reduced volunteers’ normal daily caloric intake by about 750 calories. 
The volunteers also began a supervised exercise program, which included moderate endurance training, likes brisk walking or jogging, and weight lifting. The sessions lasted for at least 30 minutes three times a week. 
At the start of the program, the volunteers all had healthy blood vessels, as determined by a blood-pressure cuff test in which researchers tighten the cuff, release it and track the resulting gush of blood to the volunteers’ fingertips. During such a surge, healthy vessels dilate, or relax, but unhealthy ones stiffen and narrow, impairing blood flow and indicating possible incipient heart disease. 
The researchers then waited for each person to lose 10 pounds. Retested with the blood pressure cuff, the group eating the American Heart Association-style diet continued to display normal, healthy blood flow. But so did the low-carbohydrate, high-fat group. Their blood vessels dilated just as well as those eating a lower-fat diet. “There was no evidence of any harmful vascular effects from the low-carb diet,” Dr. Stewart said. 
The results, though, come with several caveats. The study did not include a control group of men and women who performed no exercise, making it impossible to tease out the exact physiological role that exercise played, Dr. Stewart said. 
And like most of the recent studies about the health effects of low-carbohydrate diets, “these are very short-term results,” said Dr. Dena Bravata, an internist and research associate at the Center for Primary Care and Outcomes Research at Stanford University, who was not involved with this experiment but has conducted dietary studies. “Those on the high-fat diets showed no harmful impacts” after 45 days or so, she said. “But what about in 5 or 10 years, if they remain on the diet?” 
This study also reported on a single marker of cardiovascular health, she continued. “It would be nice to have information about whether people’s cholesterol and triglyceride levels changed,” she said. 
The data being presented on Friday represent only interim results from a longer-term, larger study, Dr. Stewart pointed out. The full study will monitor the volunteers for six months and include additional measures of cardiovascular health after both diets. 
Still, the early results are thought-provoking. The volunteers, all of whom exercised, generally became more physically fit during the study, Dr. Stewart said. Most increased their VO2 max, a measure of maximal oxygen-carrying capacity that is associated with lower cardiovascular disease risk. 
They also lost substantial inches from their waistlines, which may be an important consideration for heart health, said Shane Phillips, an assistant professor in the department of physical therapy at the University of Illinois at Chicago. In a study overseen by Dr. Phillips and published earlier this year,  sedentary people on a low-carbohydrate, high-fat diet lost pounds but few inches from around their middles. They also showed signs of impaired blood vessel health after six weeks on the diet. “There seems to be something about fat” around the waistline that negatively affects heart health, even if someone loses weight with a high-fat diet, Dr. Phillips said.
Dr. Stewart also has amassed some intimate anecdotal evidence. For a small pilot study several years ago, he became a test subject, adopting a low-carbohydrate diet and regular exercise routine. For three years, he has maintained both the diet and the workouts. He is 40 pounds lighter these days and, he said, continues to ace tests of his blood-vessel health. 
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement