
Older fish eaters have larger brain volume, less risk for the disease, study finds
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Alan MozesHealthDay Reporter
WEDNESDAY, Nov. 30, 2011 (HealthDay News) -- Eating baked or broiled fish as little as once a week may boost brain health and lower the risk for mild cognitive impairment and Alzheimer's disease, new brain scan research suggests.
The study authors found that eating baked and broiled fish -- but not fried -- helps to preserve gray matter neurons, strengthening them in areas of the brain deemed critical to memory and cognition.
"Those who eat baked or broiled fish had larger brains," noted study author Dr. Cyrus Raji, a resident in the department of medicine at the University of Pittsburgh Medical Center, Mercy Hospital. "They had larger brain cells in areas of the brain responsible for memory and learning. And the reason that's important is that these brain areas are at high risk for Alzheimer's disease."
In those people with larger brain volume, "the risk for Alzheimer's and mild cognitive impairment went down by fivefold within five years following the brain scans we conducted," he said.
Raji said he was "amazed" that this effect was seen with eating fish as little as one to four times a week. "We're talking about just a half serving a day," he said. "And that would be a very small lifestyle change that can affect disease risk a long time down the line."
Raji and his colleagues are slated to discuss their findings Wednesday at the annual meeting of the Radiological Society of North America, in Chicago.
More than 5 million Americans have Alzheimer's disease, an incurable, age-related disorder that slowly destroys memory and thinking and language skills. Older adults with mild cognitive impairment have less severe memory loss than those with Alzheimer's but often go on to develop the disease.
To assess the impact of fish on cognitive health, the authors focused on 260 mentally healthy elderly individuals drawn from the Cardiovascular Health Study, sponsored by the U.S. National Heart, Lung, and Blood Institute.
All the participants underwent 3-D MRIs, so the researchers could map out the size of each individual's gray matter and track it over 10 years. They also completed the U.S. National Cancer Institute Food Frequency Questionnaire.
The team then stacked up gray matter changes against dietary consumption as reported in the questionnaire.
The questionnaires revealed that 163 of the study participants ate fish at least once a  week, with most consuming fish between one and four times a week.
With that information, the authors found that regardless of age, gender, physical activity routines, and/or educational achievement, race or weight, those who ate baked or broiled fish had larger mass in the hippocampus, precuneus, posterior cingulate and orbital frontal cortex regions of their brains.
The team further observed that people who ate baked or broiled fish weekly displayed better so-called "working memory," enabling them to more effectively execute routine tasks.
But fish and chips lovers, take note: No cranial benefit was evident with respect to consumption of fried fish.
The team cautioned that while eating baked and broiled fish appears to exert some cognitive benefit, other lifestyle and socioeconomic factors may play a role. For now, the connection must be viewed as an association, rather than a cause-and-effect.
Dr. Richard Lipton, vice chair of neurology at the Albert Einstein College of Medicine in New York City, reiterated the point.
"One has to wonder if there are other factors associated with fish consumption that they didn't measure that might be protective," he said. "Like maybe people who eat fish exercise more, or eat less total calories. Or they could be eating other components of a Mediterranean Diet, such as fruits and vegetables."
Lipton added that "this group of researchers is really, really good," and called the study results "a very interesting finding, and absolutely worthy of further exploration."
Research presented at scientific meetings should be considered preliminary until published in a peer-reviewed medical journal.
More information
For more on brain health, visit the Society for Neuroscience.
SOURCES: Cyrus Raji, M.D., Ph.D., resident, department of medicine, University of Pittsburgh Medical Center, Mercy Hospital, and University of Pittsburgh School of Medicine; Richard Lipton, M.D., professor, vice chair, neurology, Albert Einstein College of Medicine, New York City; Nov. 30, 2011, presentation, Radiological Society of North America annual meeting, Chicago
Last Updated: Nov 30, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.