
California study found that patients at highest risk for fractures often miss out on tests
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
MONDAY, May 25, 2015 (HealthDay News) -- Too few women at high risk for osteoporosis are being tested for the bone-depleting condition, while too many women at low-risk are being screened, a new study suggests.
A team led by Dr. Anna Lee Amarnath of the University of California, Davis, examined the medical records of nearly 51,000 women, aged 40 to 85, living in the Sacramento area.
The researchers looked at whether or not women were getting a dual-energy X-ray absorptiometry (DXA) test, which measures bone mineral density.
The result: Osteoporosis screening rates jumped sharply at age 50, despite guidelines suggesting that screening only begin at age 65, unless a woman has certain risk factors.
However, the study also found that those risk factors -- a small body frame, a history of fractures, or taking medications that could thin bones -- had only a slight effect on a woman's decision to get her bones tested.
Over seven years, more than 42 percent of eligible women aged 65 to 74 were not screened, Amarath's team found, nor were nearly 57 percent of those older than 75. 
However, nearly 46 percent of low-risk women aged 50 to 59 were screened, as were 59 percent of low-risk women aged 60 to 64.
The study was published online May 19 in the Journal of General Internal Medicine.
"DXA screening was underused in women at increased fracture risk, including women aged 65 years and older. Meanwhile, it was common among women at low fracture risk, such as younger women without osteoporosis risk factors," Amarnath said in a journal news release.
What to do?  Reminder notes to doctors and patients might help, one expert said.
"Health systems should invest in developing electronic health records systems that prompt providers at the point-of-care when screening is needed and when it can be postponed," study senior author Joshua Fenton, an associate professor of family and community medicine at UC Davis, said in the news release.
More information
The American Academy of Family Physicians has more about osteoporosis.
SOURCE: Journal of General Internal Medicine, news release, May 19, 2015
--  Robert Preidt
Last Updated: May 25, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.