
But experts aren't suggesting patients strive for higher-than-normal levels
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Dennis ThompsonHealthDay Reporter
MONDAY, Jan. 12, 2015 (HealthDay News) -- Higher vitamin D levels in patients with advanced colon cancer appear to improve response to chemotherapy and targeted anti-cancer drugs, researchers say.
"We found that patients who had vitamin D levels at the highest category had improved survival and improved progression-free survival, compared with patients in the lowest category," said lead author Dr. Kimmie Ng, an assistant professor of medicine at Harvard Medical School in Boston.
Those patients survived one-third longer than patients with low levels of vitamin D -- an average 32.6 months, compared with 24.5 months, the researchers found.
The report, scheduled for presentation this week at the Gastrointestinal Cancers Symposium in San Francisco, adds more weight to suspicions that vitamin D might be a valuable cancer-fighting supplement.
However, colon cancer patients shouldn't try to boost vitamin D levels beyond the normal range, one expert said.
The study only found an association between vitamin D levels and colon cancer survival rates. It did not prove cause and effect.
Researchers for years have investigated vitamin D as a potential anti-cancer tool, but none of the findings have been strong enough to warrant a recommendation, said Dr. Len Lichtenfeld, deputy chief medical officer for the American Cancer Society.
"Everyone comes to the same conclusion -- yes, there may be some benefit, but we really need to study it carefully so we can be certain there aren't other factors that make vitamin D look better than it is," Lichtenfeld said. "These findings are interesting, and show that vitamin D may have a role in improving outcomes in cancer care."
In this study, researchers measured blood levels of vitamin D in 1,043 patients enrolled in a phase 3 clinical trial comparing three first-line treatments for newly diagnosed, advanced colon cancer. All of the treatments involved chemotherapy combined with the targeted anti-cancer drugs bevacizumab and/or cetuximab.
Vitamin D is called the "sunshine vitamin" because human bodies produce it when the sun's ultraviolet rays strike the skin. It promotes the intestines' ability to absorb calcium and other important minerals, and is essential for maintaining strong, healthy bones, according to the U.S. National Institutes of Health.
But vitamin D also influences cellular function in ways that could be beneficial in treating cancer, Ng said. For example, she said it appears to reduce cell growth, promote the death of diseased cells, and inhibit the formation of new blood vessels to feed cancerous tumors.
The study authors found that certain types of cancer patients tended to have lower vitamin D levels. These included people whose blood specimens were drawn in the winter and spring months, people who live in the northern and northeastern states, older adults, blacks, overweight or obese people, and those who had lower physical activity and were in worse physical condition.
The patients were divided into five groups based on vitamin D levels, ranging from low to high. After adjusting for prognosis and healthy behaviors, the researchers found that patients in the group with the highest levels of vitamin D lived about eight months longer on average than those in the group with the lowest levels.
"We had a lot of information on their tumor, their treatment and their survival times, and their diet and lifestyle," Ng said. "That really allowed us to adjust for other potential factors that could influence what we're seeing."
It also took longer for cancer to progress in people with higher vitamin D levels -- an average 12.2 months compared with about 10 months in the group with the lowest. No significant differences were seen with regard to the type of therapy the patients received.
This increase in progression-free survival is the most compelling evidence indicating that vitamin D makes a difference in colon cancer, said Dr. Smitha Krishnamurthi, an associate professor of hematology and oncology at Case Western Reserve University School of Medicine in Cleveland.
"That is interesting because that's more of a cancer-specific endpoint as opposed to overall survival, which could be influenced by other factors like heart health," Krishnamurthi said.
Everyone should maintain healthy vitamin D levels anyway, to protect their bone health, Ng and Krishnamurthi said.
Based on this new study, Krishnamurthi said she would emphasize the importance of vitamin D for patients with colon cancer.
"They should take supplements to bring it into normal range, because we know it is good for bone health and it may have an anti-cancer effect," she said.
However, "if someone has a normal vitamin D level, I wouldn't take supplements to increase it because we won't know the true effect on cancer until we see the results of a clinical trial," she said.
The U.S. National Institutes of Health funded the study. Research presented at meetings is considered preliminary until published in a peer-reviewed medical journal.
More information
For more on vitamin D and cancer, visit the U.S. National Cancer Institute.
SOURCES: Kimmie Ng, M.D., M.P.H., assistant professor, medicine, Harvard Medical School's Dana-Farber Cancer Institute, Boston; Len Lichtenfeld, M.D., M.A.C.P., deputy chief medical officer, American Cancer Society; Smitha Krishnamurthi, M.D., associate professor, hematology and oncology, Case Western Reserve University School of Medicine, Cleveland; abstract, Jan. 15-17, 2015, Gastrointestinal Cancers Symposium, San Francisco
Last Updated: Jan 12, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.