
For full functionality, it is necessary to enable JavaScript. Here are instructions how to enable JavaScript in your web browser.
We use cookies to personalize your browsing experience. By visiting our website, you agree to their use. Read more.
Get the most out of Medical News Today. Subscribe to our Newsletter to recieve:
MNT - Hourly Medical News Since 2003
Get the most out of Medical News Today. Subscribe to our Newsletter to recieve:
MNT - Hourly Medical News Since 2003
Log in with your Medical News Today account to create or edit your custom homepage, catch-up on your opinions notifications and set your newsletter preferences.
Sign up for a free Medical News Today account to customize your medical and health news experiences.

The researchers, including senior author Penny M. Kris-Etherton, PhD, distinguished professor of nutrition at Pennsylvania State University, publish their findings in the Journal of the American Heart Association.


It is well known that avocados are high in fat, but the majority of an avocado's fat is monounsaturated, which is deemed a "good" type of fat. It is known that monounsaturated fats can help lower levels of bad cholesterol, reducing the risk of heart attack and stroke.


For their study, Kris-Etherton and colleagues set out to assess how avocado consumption - by replacing saturated fatty acids, or "bad" fats - affected risk factors associated with cardiovascular diseases.


The team recruited 45 healthy participants aged 21-70 years who were either obese or overweight.


Every participant was required to follow each of three cholesterol-lowering diets for 5 weeks. The diets consisted of a lower-fat diet without avocado, a moderate-fat diet without avocado or a moderate-fat diet with one Hass avocado a day.


Prior to starting each diet, subjects ate what the researchers deem an "average American diet," which was made up of 34% of calories from fat, 16% from protein, while around half of calories were from carbohydrates.


From both of the moderate-fat diets, participants gained 34% of calories from fat, of which 17% were from monounsaturated fatty acids (MUFAs). The lower-fat diet provided participants with 24% of calories from fat, of which 11% was from MUFAs.


The researchers found that participants' levels of low-density lipoprotein (LDL) - referred to as the "bad" cholesterol - were an average of 8.3 milligrams per deciliter (mg/dL) lower after following the lower-fat diet without an avocado and 7.4 mg/dL lower after following the moderate-fat diet without an avocado, compared with their baseline average.


However, after participants followed the moderate-fat diet with one avocado a day, their LDL levels were found to be an average of 13.5 mg/dL lower than their baseline average.


What is more, the team found that a number of additional blood measurements - such as total cholesterol, small dense LDL, triglycerides and non-HDL (high-density lipoprotein) - were better after participants followed the moderate-fat diet with one avocado a day, compared with the other two diets.


Although these findings demonstrate that an avocado a day alongside a moderate-fat diet has the potential to reduce bad cholesterol, the team notes that their research was a controlled feeding study. "That is not the real-world," says Kris-Etherton, "so it is a proof-of-concept investigation."


Still, the team believes their findings indicate that people should consider replacing saturated fatty acids in their diet with healthier fats from avocados and other sources. Kris-Etherton adds:

"We need to focus on getting people to eat a heart-healthy diet that includes avocados and other nutrient-rich food sources of better fats.


In the United States avocados are not a mainstream food yet, and they can be expensive, especially at certain times of the year. Also, most people do not really know how to incorporate them in their diet except for making guacamole. But guacamole is typically eaten with corn chips, which are high in calories and sodium. Avocados, however, can also be eaten with salads, vegetables, sandwiches, lean protein foods (like chicken or fish) or even whole."

It should be noted that this research was supported by the Hass Avocado Board, but the researchers say the organization played no other role in the study.


In January 2014, Medical News Today reported on a study suggesting that consuming half an avocado with lunch each day may satisfy hunger in overweight individuals and help with weight management.


Our Knowledge Center article on the health benefits of avocado reveals some of the other ways the food may be good for us, as well as the potential risks of avocado consumption.





Effect of a moderate-fat diet with and without avocados on lipoprotein particle number, size and subclasses in overweight and obese adults: a randomized, controlled trial, Penny M. Kris-Etherton, et al., J Am Heart Assoc, doi: 10.1161/JAHA.114.001355, published online 7 January 2015.


American Heart Association news release, accessed 6 January 2015 via AlphaGalileo.


Additional source: American Heart Association, Monounsaturated fats, accessed 6 January 2015.

 Visit our Cholesterol category page for the latest news on this subject, or sign up to our newsletter to receive the latest updates on Cholesterol.		
Please use one of the following formats to cite this article in your essay, paper or report:
MLAWhiteman, Honor. "Avocados may help lower 'bad' cholesterol." Medical News Today. MediLexicon, Intl., 8 Jan. 2015. Web.1 Nov. 2017. <https://www.medicalnewstoday.com/articles/287626.php>
APAWhiteman, H. (2015, January 8). "Avocados may help lower 'bad' cholesterol." Medical News Today. Retrieved fromhttps://www.medicalnewstoday.com/articles/287626.php.
Please note: If no author information is provided, the source is cited instead.
Making the rounds over the last week is a study which concludes: Inclusion of one avocado per day as part of a moderate-fat, cholesterol-lowering diet has additional LDL-C, LDL-P,and non-HDL-C lowering effects, especially for small, dense LDL. If you just read that, you'd be strongly inclined to put avocados on your shopping list, perhaps in hope of scraping cholesterol meds and avoiding cardiovascular disease. Unfortunately, the relationship surrounding cholesterol and cardiovascular disease is far more complex than you've been led to believe; this study is similarly misled, and contains some serious errors which should cause us to question its findings. Continue to full commentary at:http://preliminaryhealthcare.blogspot.com/2015/01/avocados-lower-cholesterol-misleading.html
I need to know how to maintain my wait cause I have high cholesterol, so how about avocado to maintain the cholesterol
Healthline Media UK Ltd, Brighton, UK.
© 2004-2017 All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.
Privacy | 
					Terms | 
					Ad policy | 
					Careers
This page was printed from: https://www.medicalnewstoday.com/articles/287626.php
Visit www.medicalnewstoday.com for medical news and health news headlines posted throughout the day, every day.
2017 Healthline Media UK Ltd. All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.