
Advertisement
By GINA KOLATAOCT. 5, 2015

Treatment guidelines suggest that nearly half of those over age 40 — nearly 50 million people in the United States — at least consider a cholesterol-lowering statin to reduce heart attack risk.
But a new large study of people who had an inexpensive heart scan found that half of those who were statin candidates had no signs of plaque in their heart and very little chance of having a heart attack in the next decade.
Some cardiologists say the results could go a long way toward helping patients make a more informed choice about whether to begin taking the drugs.
The test is a CT scan that looks for calcium in coronary arteries, a signal that plaque is present. It used to be expensive — about $500 — but now typically costs between $75 and $100. Still, it is generally not covered by insurance and so is not often used to assess risk. The X-ray dose is about that of a mammogram.
Advertisement
Advocates for the scan say it should be used to “de-risk” people. It can let those who do not want to take statins know whether their chance of a heart attack is actually extremely low.
Advertisement
“Maybe this is a tool to actually do less,” said Dr. Harlan M. Krumholz, a Yale cardiologist and senior author of the paper, published on Monday in the Journal of the American College of Cardiology.
For those who have no objections to taking statins, there is no need for a heart scan, Dr. Krumholz said. But for those who are reluctant to take them, he said, “I am willing to use this to refine their risk estimate.”
Others say the test can lead to an array of other medical problems, some of which are gravely serious.
“The only reason to do things is to feel better or to live longer,” said Dr. Peter Libby, a cardiovascular disease specialist at Harvard’s Brigham and Women’s Hospital. With the scans, he said, that has yet to be established.
Heart researchers have long known that plaques in coronary arteries start out as pimplelike bumps but get waxy and hard and filled with calcium as time passes. Calcium shows up as white flecks in CT scans. The hard plaques are not the dangerous ones — it is the softer ones that rupture and cause a heart attack. But the amount of calcium in arteries can give a good idea of the presence or extent of coronary artery disease.
Dr. Krumholz and Dr. Khurram Nasir, a preventive cardiologist at Baptist Health South Florida, who conceived the new study, reasoned that research on heart scans had not been designed to help doctors make treatment decisions they face today.
Current guidelines have vastly increased the number of people who are eligible to take statins. Many people, though, are reluctant to take them. So, the investigators asked, could a scan identify those whose actual risk is lower than what was calculated?
Advertisement
The study subjects were nearly 4,000 men and women ages 45 to 84 and included blacks, whites, Hispanics and Asians who were recruited in 2000 through 2002. According to today’s guidelines, half had risk scores high enough that a statin would be recommended or should be considered. But guidelines then were more conservative, and in accordance with them, the subjects did not take the drugs. All had heart scans, and half had no calcium visible on the scans. The subjects were followed for 10 years.
It turned out that the actual incidence of heart attacks or disabling chest pain in those with zero calcium was half or less than what the risk calculator predicted.
For example, a person who, according to the current risk calculator, has a 12 percent risk of a heart attack in the next decade should take a statin, the guidelines say. But if that person has a calcium score of zero, the actual risk turned out to be 4 percent, below the 7.5 percent threshold for recommending a statin according to the guidelines and below the 5 percent risk for considering a statin.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Dr. Nasir said he has been using the study’s findings in his clinic. First, he asks patients for whom statins are recommended according to the current guidelines if they would want to avoid taking the drugs if they turn out to have a calcium score of zero and an actual risk of less than 5 percent. Most tell him that they would. He then sends them for a scan.
But the study was observational, not the highest level of evidence. The problem, critics say, is that there has never been a rigorous study randomly assigning people to a change in treatment based on a scan and demonstrating that the change improves outcomes.
Dr. Libby of Harvard, for one, is leery. Although very few heart attacks may have occurred over a decade in people with no calcium, he said non-calcified plaques may be developing that could cause trouble. And the time span for worrying about a heart attack is more than a decade, he said.
The heart has four chambers, which are separated by valves and surrounded by muscle.
The right side pumps blood back to the lungs for more oxygen.
The left side pumps oxygen-rich blood through the body.
Cardiac arteries supply oxygen-rich blood to the heart muscles.
If an artery becomes clogged or blocked, the downstream muscle is starved of blood.
This is a heart attack.
The heart has four chambers, which are separated by valves and surrounded by muscle.
The right side pumps blood back to the lungs for more oxygen.
The left side pumps oxygen-rich blood through the body.
Cardiac arteries supply oxygen-rich blood to the heart muscles.
If an artery becomes clogged or blocked, the downstream muscle is starved of blood.
This is a heart attack.
JUNE 19, 2015

One problem with the scans is what doctors call incidentalomas — unexpected incidental findings, like lung nodules. The new study reported such findings in 5 percent of patients, but radiologists have reported incidences in the double digits. All too often these findings start patients on a diagnostic odyssey, getting tests and biopsies, sometimes exploratory surgery, only to find that there was nothing wrong.
Routine heart scans of tens of thousands of people would uncover a “not negligible” number of incidentalomas, Dr. Libby said.
Then there will be the people, with no symptoms of heart disease, who turn out to have a high calcium score. Dr. Libby explains what often happens next: The doctor suggests an angiogram, an X-ray of the arteries. It shows one of the arteries is 70 percent blocked.
Advertisement
The cardiologist inserts a stent, a wire cage to keep the artery open, although many researchers doubt stents will prevent heart attacks in symptomless people on today’s medical therapy. Now the patient, with the newly inserted stent, has to take a powerful anti-clotting drug and aspirin for at least the next year. Because the drugs make bleeding more likely, the patient notices blood in his stool. Before he can have a colonoscopy to check on the blood, he has to stop the anti-clotting drugs for a week. But without them he risks getting a clot at the site of the stent and having what could be a fatal heart attack.
“Now we have taken a healthy person, asymptomatic, and turned him or her into a patient,” Dr. Libby said.
But others, like Dr. Daniel Soffer, a general internist at the University of Pennsylvania, see a real benefit in using heart scans to de-risk patients. “All the other biomarkers get blown away compared to the calcium score,” he said, adding that it is “far and away the best marker of risk.”
The new study justifies, to him, a practice he began years ago of using scans with the belief that they could be better than a risk calculator for some patients.
One of his patients, Rena H. Barnett, 65, had a scan a decade ago. Her mother died of a heart attack, and Mrs. Barnett knew her level of LDL cholesterol, the bad kind, was very high at 190. But she said statins and other cholesterol-lowering drugs made her depressed and made her muscles ache so much she could not get out of bed in the morning. She tried lowering her LDL level by becoming a vegetarian, but it did not budge. Relaxation with yoga did not help.
But when Mrs. Barnett had a heart scan, she learned that her calcium score was zero. Five years later she had another scan. Zero again.
For now, Mrs. Barnett is not taking anything to lower her cholesterol levels. “It’s not that I feel good about it. It would be nice to have it lower,” she said. But her anxiety has lifted.
A version of this article appears in print on October 6, 2015, on Page A11 of the New York edition with the headline: Heart Scan Can Fine-Tune the Risk Estimate for Patients Considering Statins.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »