
The drug, Merck's anacetrapib, is the most promising in a new class of drugs designed to clear dangerous cholesterol from the arteries. Unlike statins, leading drugs that block the production of artery-clogging bad cholesterol (or LDL), the new drugs boost levels of good cholesterol (HDL), which acts as a kind of dump truck and hauls LDL away.
An 18-month study of anacetrapib in 1,623 heart disease patients found that the drug had an "unprecedented" impact on both forms of cholesterol, lowering LDL by 40% and raising HDL by 138%, in patients who were already taking statins, says lead investigator Christopher Cannon, of Brigham and Women's Hospital in Boston.
"If this pans out," Cannon says, "it may turn back the clock on heart disease and push it off the top of the list as the leading killer."
Doctors caution that anacetrapib is experimental and must be tested in a bigger trial designed to show whether it actually prevents heart attacks and saves lives. If the drug succeeds, it will be at least five years before it can be sold in the U.S.
"I'm encouraged; there's no other way to look at it," says Steven Nissen, chief of cardiology at the Cleveland Clinic. "But will this drug reduce deaths, heart attacks and stroke? We don't know."
The new study, released at an American Heart Association meeting and online in the New England Journal of Medicine, carried some early indications, though they're far from conclusive, Cannon says.
Only eight patients taking the drug needed bypass surgery or angioplasty, two-thirds fewer than the 28 taking a placebo.
The good news was offset by some worrisome findings. Eleven people died in the group taking anacetrapib, compared with eight taking a placebo. And 18% of patients were dropped from the study because their LDL fell so low that doctors worried they might not have enough.
Only a much bigger, long-term study, Cannon says, will allow researchers to determine whether those findings pose a real risk to patients.
Merck announced plans Wednesday to launch a 30,000-patient global study that is designed to show definitively whether the drug prevents heart attacks and deaths.
The study's co-chairman, Rory Collins of Oxford University, says the organizers plan to keep the trial going for at least two and a half years even if the drug is so powerful that it quickly proves its effectiveness.
"This is a new class of drugs," Collins says. "We need compelling evidence that it is both effective and safe."
Researchers are taking special pains to assure anacetrapib's safety, because the first drug in the class, Pfizer's torceptrapib, was found to cause heart attacks and deaths.
An investigation showed the drug had an unexpected side effect that caused blood pressure to rise. No such side effects have been linked to anacetrapib, Merck's Luciano Rossetti says.