
Aspirin products sit on the shelf at a Walgreens drug store in this file photo from 2004.
A government panel of experts released updated guidelines today spelling out who should be taking a daily low-dose aspirin for heart health, which also offers the added benefit of protection against colorectal cancer.
Those who would benefit from the regimen, according to the U.S. Preventive Services Task Force, must meet a strict list of criteria -- including a high risk of heart disease and a low risk of bleeding side effects.
Specifically, the group recommends that adults 50 to 59 years old who have a 10 percent or greater 10-year cardiovascular disease risk, are not at an increased risk for bleeding, and have a life expectancy of at least 10 years take a daily low-dose aspirin to prevent heart attack, stroke, and colorectal cancer.
"As with any drug, patients and their doctors must balance the benefits and risks of taking aspirin," Dr. Kirsten Bibbins-Domingo, chair of the task force and professor of medicine, epidemiology and biostatistics at the University of California, San Francisco, told CBS News. "The benefits of aspirin outweigh the harms for most people in their 50's who are at risk of cardiovascular disease but not at increased risk of bleeding. For people in this group, taking low-dose aspirin daily can help reduce the risk of heart attack, stroke, and colorectal cancer."
Adults in their 60s can also benefit from regular use of low-dose aspirin, but the bleeding risk is higher in this age group, so doctors should help these patients decide whether or not aspirin therapy is right for them on a case-by-case basis.
"The task force recommends that all patients talk to their doctor to evaluate their risk for cardiovascular disease and bleeding before making a decision about aspirin use, but this is particularly important for people in their 60s," Bibbins-Domingo said.
Heart disease and colorectal cancer are among the most common causes of death in the U.S. According to the Centers for Disease Control and Prevention, about 610,000 Americans die of heart disease each year, accounting for 1 in 4 deaths. Colorectal cancer is the third most common cancer diagnosed in both men and women (excluding skin cancers) and a leading cause of cancer death, the American Cancer Society reports.
While taking low-dose aspirin daily can help prevent heart troubles, doctors note that it also increases the risk of bleeding in the stomach and intestines, and strokes caused by bleeding in the brain. The task force looked at the most up-to-date research on both the benefits and harms of taking aspirin for the primary prevention of both heart disease and colorectal cancer to arrive at their recommendations.
When it comes to dosing, experts say sticking to a low-dose baby aspirin is best.
"The evidence shows that there's really no incremental benefit of going over 81 milligrams, and in fact, you may increase bleeding risk by going over," CBS News medical contributor Dr. Tara Narula, a cardiologist at Lenox Hill Hospital in New York City, told "CBS This Morning" when the draft guidelines were released last September.
At this time, the task force reports that more research is needed to assess whether taking aspirin is beneficial for people who are younger than 50 or those who are 70 and older.
Ashley Welch covers health and wellness for CBSNews.com

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.