

When U.S. Marine Chris Merkle returned from his last tour of duty in Afghanistan, his family was thrilled to have him back.


But for Merkle, the welcome home was also accompanied by some dark problems. He couldn’t sleep. He was irritable and had anger issues. He would avoid certain stressful situations, like driving in traffic. And he would stay on high alert in the classroom.


“And then soon, they’re like, 'You’re not the same,'” Merkle recalled of what his family told him. “They start to notice that you’re not really enjoying the parties of our friends. You only get really excited when you're going to visit former Marines and the people you used to hang out with.”






Merkle served three tours in Iraq and four in Afghanistan. Re-adjusting to being a civilian was tough, he said, and he was finding it difficult to function.


“There was almost 5, 10 years of deploying back and forth back and forth -- there was this void, this monster in the room that’s not talked about until finally it came out. It was like, 'You need to see somebody. Something is going on with you.'"


While Merkle was a patient at the VA, he heard of a clinical psychologist named Skip Rizzo at the University of Southern California Institute of Creative Technologies. Merkle was trying traditional one-on-one therapy and said that at the time, “it wasn’t really taking that well.” He was looking for an alternative and heard about Skip’s research that used a new and unexpected way to treat post-traumatic stress disorder -- with virtual reality.






“Finding the Next” full episodes will release Tuesdays on ABCNews.com and ABC News' mobile apps. The entire series is available now on ABC News apps on Apple TV, Roku and Xbox One.


Nearly 8 million adults suffer from PTSD during a given year, according to the National Center for PTSD. The condition can occur after someone has been exposed to a significant stressor and often includes symptoms such as avoidance, hyper-vigilance, anger issues and mood swings. One common method for treatment is called “exposure therapy.” The patient recounts their trauma, visualizing it in their imagination, and narrates it to a clinician. By repeatedly confronting and processing the trauma, the brain can start to reduce the level of anxiety and response to those memories.


That’s exactly the approach Rizzo uses with virtual reality therapy.


“My mission is to drag psychology kicking and screaming into the 21st century,” Rizzo said, noting that virtual reality offers a unique opportunity for clinicians and clients alike: to be immersed in the environment that evokes the original trauma, rather than relying on the patient’s imagination.


Rizzo has created 14 virtual “worlds” for patients, and clinicians can add custom elements, including helicopters, clouds, small-arms fire and missiles.






“The first thing to keep in mind is that we are never going to replicate an exact simulation of what the patient went through,” Rizzo said. “But we really don’t need to.”


Merkle explained how the virtual reality experience works. “Your brain assumes, 'OK, this must be where we’re at,' and it fills in the blanks. And as you’re talking through it, you feel like you’re physically there.”


Each session lasts for about an hour and a half, and the patient speaks about their experience with a clinician as they go through the virtual simulation.


For Merkle, virtual reality allowed him to start unlocking memories and work through his trauma.


“So, it really allowed me to open the door and begin my healing process,” he said. “I’m still a work in process obviously but I’m so far forward, leaps and bound beyond where I would have been without virtual reality.”


For more stories from our “Finding the Next” series, hit the bell in ABC News’ phone app. Download ABC News for iPhone here or ABC News for Android here. 