

Claudia Cohen said she likes nothing better than rocking out to music while she works out at the gym, but a youth spent at rock concerts left her with moderate hearing loss.


Even though doctors diagnosed her problem 15 years ago, she refused to get hearing aids for years.


"I would constantly embarrass myself. For instance one day my sister said, 'Do you have any Depends?' And I said, 'Depends? Why would I have Depends?' " she said. "Finally she came up to me face to face and said, 'Do you have two tens?'






So finally in 2008 she decided to get a hearing aid, but once she started wearing one she immediately felt withdrawn and self-conscious.


"I was totally embarrassed because I know when I see somebody with a hearing aid I tend to enunciate; I tend to speak loudly; I tend to deal with them as though they are impaired in some way," Cohen said. "For me to be wearing that hearing aid, I thought for sure the days where someone was going to look at me in some attractive way were totally over."


And since traditional hearing aids can't get sweaty and they fit over the ears, Cohen said she couldn't wear them to the gym or use them to listen to earphones.


But a few months ago Cohen read about the Lyric hearing aid. The device was designed by Dr. Robert Schindler, who is one of the pioneers of the cochlear implant.


Cohen immediately made an appointment to learn more.







Unlike traditional hearing aids, which go over the ear and expose the microphone to wind and other noise, the Lyric is fitted inside the ear canal next to the ear drum.


It is smaller than a dime and is basically just a miniature microphone, a microchip and a tiny speaker wrapped in a small layer of foam — all of which take advantage of the natural shape of the ear to collect and process sound.


And because its battery and microchip are so deep in the ear, it also is unnoticeable.


"So many people who could benefit greatly from wearing hearing aids won't wear them because of the cosmetic issue. But suddenly when they're giving a hearing aid that no one can see they become addicted to it and they love it," said Dr. Michael Scherl, an otolaryngologist in New Jersey.


Because the device has an internal battery, patients have to return to the doctor's office every two to three months to have the entire device replaced.


"I see this as the beginning of a change that's going to revolutionize hearing loss in that one day many, almost all of us will wear hearing aids that no one can see but help all of us hear better," Scherl said.


As for Cohen, she said the Lyric devices have done more than improve her hearing: They've changed her life.


"I think it's really boosted my confidence, my self-esteem, my image of myself," she said.


CLICK HERE to learn more about the Lyric hearing aid.