
By        	
		            

		            		
							 Lindsay Carlton
							
								



 

Research shows a healthy 30-year-old woman has only a 20 percent chance of getting pregnant in any given month, but when Pamela Soto turned 30, she never thought she would have a problem conceiving.
“I was on birth control for a year after we got married, and then I thought, ‘OK, well, now I’ll start trying to have a baby,’ and for two years nothing happened, so then I started going to get tested to find out what was going on,” Soto told FoxNews.com.
Demand for fertility services has surged over the last several years. In fact, 7.4 million women ages 15 to 44 have used infertility services in their lifetimes.
Pamela’s doctors said her fallopian tubes were blocked and that her only options to get pregnant would be with surgery or in vitro fertilization (IVF)— options Pamela did not want to try.
“I hate needles, and I didn’t want to go through all the emotions and the hormone shots,” said Pamela, who added that her health insurance would have paid for three IVF cycles.
Adhesions— which are comprised of internal scar tissue that forms after surgery, infection or trauma— can cause fallopian tubes to become blocked. And if the mucus that lines the tubes is too thick, this can also contribute to blockage. When one or both tubes are blocked, the egg cannot travel to the uterus and the sperm cannot reach the egg.
“After they told me that I would have to do IVF, I started looking for natural ways to solve infertility,” Soto said.
By doing a quick Google search, Pamela and her husband, John Henry Soto, found Clear Passage, a physical therapy clinic in Gainesville, Fla., that treats certain causes of female infertility like blocked fallopian tubes, endometriosis and hormonal dysfunction.
Clear Passage therapists use their hands to soften and massage away adhesions blocking the tubes.   
"We feel and we check all the organs in the abdomen and the pelvis, and wherever we feel that tissues or organs won't move in a certain direction with our hands, we’ll stretch them [in that direction], and we’ll hold that stretch until the tissues and adhesions start to deform and give way," Belinda Wurn, a physical therapist and co-developer of the Clear Passage treatment, told FoxNews.com.
Physical therapists administer the deep massage-like therapy over five days and 20 hours total.
“It was an uncomfortable pressure,” Pamela said. “I wouldn't describe it as a massage at all. It was like physical therapy— it didn't hurt, but it wasn't a good feeling either."
In a retrospective study of 1,392 infertile women, published in the journal Alternative Therapies in Health and Medicine, the treatment showed a 60 percent success rate in opening at least one fallopian tube and a 57 percent pregnancy rate for women whose tubes have opened.
"We have enough data on enough patients to where we feel were statistically significant in opening blocked tubes, treating endometriosis and treating elevated follicle stimulating hormone," Dr. Richard King, a gynecologist and the medical director for Clear Passage Physical Therapy, told FoxNews.com.
Eight months after Pamela received therapy at Clear Passage, she discovered she was pregnant. She wrapped her positive pregnancy test in a box and surprised her husband with the news on Father’s Day.
"I can’t even imagine not having (our daughter) Brianna in our lives right now. She’s just brought so much joy to our lives," John Henry Soto told FoxNews.com
In case the Sotos want to try for a second child, King says their therapy has shown long-lasting results.
“We found that this treatment probably lasts a long period of time because we’ve had a lot of patients with blocked fallopian tubes that we’ve done this 20-hour protocol to that have had more than one child,” King said.
Although the founders tout the therapy’s success, some fertility experts have expressed skepticism over their findings.
“When you’re talking about a retrospective report, you’re saying, ‘OK, we treated these people, and these are our results.’ And that’s interesting, and their results were good in some sections, but it's not scientific in the sense of a prospective, randomized, controlled study,” Dr. Joel Batzofin, a fertility specialist at New York Fertility Services, a part of ARC fertility, told FoxNews.com. “They [the patients] were not stratified by disease type, by age, by duration of infertility, by body weight, smokers versus non-smokers, ever pregnant versus never pregnant, male factors— these are all things that have a profound bearing on results.”
Although Batzofin pointed out the importance of further study, he said the therapy may a be useful option for some patients.
“There are women that produce mucus of a thick viscus quality, and it sticks and lodges in there. The fallopian tube at the uterine end is very narrow and it gets blocked in there, so it’s quite easy to imagine that a course of physical therapy is going to soften this up, dislodge it and clear the passage,” Batzofin said.
Batzofin added that compared to surgery or IVF, the side effects are minimal.
“I don’t think that it’s going to be harmful,” he said. “But one has to be careful about raising false expectations.”
The Clear Passage therapy costs around $6,000, and some insurance plans may cover it.
For more information, visit ClearPassage.com.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.