
Study Shows New Compound May Be a Therapy for Drug-Resistant Lung Cancer
Dec. 29, 2009 -- Scientists at the Dana-Farber Cancer Institute say they have developed a compound that may be capable of halting a common type of drug-resistant lung cancer.
Their study is published in the Dec. 24/31 issue of the journal Nature.
The researchers say the framework of the new compound is different from that of other cancer drugs and acts against a protein that carries a structural defect, according to a news release. That protein is known as an epidermal growth factor receptor (EGFR) kinase.
The scientists say non-small cell lung cancers that had become invulnerable to the chemotherapy drugs Iressa and Tarceva were stymied in a study by a compound designed and formulated in the Dana-Farber laboratory.
The researchers say their new compound shows how fast lung cancer research and development are moving forward.
The Dana-Farber scientists say current [EGFR] inhibitors Iressa and Tarceva prevent EGFR from sending signals that are essential to keep tumor cells growing, the researchers say.
However, over time, the tumor cells develop additional mutations, enabling them to grow again, even in the presence of the drugs Iressa or Tarceva.
The scientists say in the news release that not only did they find that a compound called WZ4002 can slow tumor growth, but that it is possible to "selectively target the drug-resistant mutant EGFR in tumors, with relatively less effect on the normal EGFR in health tissues."
Much work lies ahead in determining whether the compound and related ones will prove to be effective therapies, but the researchers say their discovery demonstrates the power of screening specially designed compounds against cancers "with certain genetic quirks."
It's early to discuss the use of such compounds in patients, the scientists say, but one of the researchers, Michael J. Eck, MD, PhD, also of Dana-Farber, says he's optimistic their approach "will lead to an effective treatment for the thousands of non-small cell lung cancer patients worldwide who develop resistance to Iressa and Tarceva every year."
The new compound seems promising in mouse models, the researchers say, adding they hope it proves effective in clinical trials and is better tolerated than drugs now used.
Lung cancer is the most common cause of cancer death in the U.S. for men and women. Non-small cell lung cancer constitutes about 85-90% of lung cancer cases.
SOURCES:
News release, Dana-Farber Cancer Institute.
Zhou, W. Nature, December 2009; vol 462.
American Cancer Society web site
Do you know the myths from the facts?
Tips to managing them.
See it in pictures, plus read the facts.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.