
But effect in breast cancer survivors 5 years past menopause deserves further study, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Kathleen DohenyHealthDay Reporter
THURSDAY, Dec. 9, 2010 (HealthDay News) -- The bone drug zoledronic acid (Zometa), considered a potentially promising weapon against breast cancer recurrence, has flopped in a new study involving more than 3,360 patients.
Zometa did not appear to prevent breast cancer from returning or to boost disease-free survival overall. British researchers presented the disappointing findings Thursday at the San Antonio Breast Cancer Symposium in Texas.
"As a whole, the study is negative," study author Dr. Robert Coleman, a professor of medical oncology at the University of Sheffield in England, said during a Thursday news conference on the findings. "There is no overall difference in recurrence rates or survival rates [between patients who got the bone drug and those who did not], except in older patients, defined as more than five years after menopause."
That was a possible bright spot in the results.
"In that population, there is a benefit," Coleman said. The older women had a 27 percent improvement in recurrence and a 29 percent  improvement in overall survival over the five-year follow-up, compared to those who didn't get the drug.
"There was tremendous hope that this [drug] approach would be a major leap forward," Coleman noted. "There have been other trials that suggest this is the case." In one previous study, the use of the drug was linked with a 32 percent improvement in survival and lowered recurrence in younger women with breast cancer.
Other research has found that healthy women on bone drugs were less prone to develop breast cancer, so experts were hoping the drugs had an anti-tumor effect.
Zometa, marketed  by Novartis AG, is used to relieve pain when cancers have spread to the bone -- in part, by slowing bone erosion caused by the disease. It is given intravenously, while other bisphosphonates such as Actonel, Fosamax or Boniva can be taken orally.
In the trial, known as AZURE (Adjuvant Treatment with Zoledronic Acid in State II/III Breast Cancer), Coleman and his colleagues evaluated 3,360 breast cancer patients from 174 participating centers, all with stage II or III cancers but no evidence of metastases (cancer that has spread beyond the original site). About half received the bone drugs plus standard therapy; half just got standard therapy.
The focus was on disease-free survival. After five years, about 400 women in each group either died or had recurrences.
When Coleman's team looked at subgroups, however, they found the benefit among older women, a finding they say warrants more study.
"The younger patients are getting no benefit," Coleman said. "If anything, they are doing a little bit worse."
In addition, there were some troubling side effects among women taking Zometa, including 17 cases of osteonecrosis of the jaw (a severe bone disease that can result in death of the jawbone).
Dr. Sharon Giordano, an associate professor of breast medical oncology at the University of Texas M.D. Anderson Cancer Center, was not involved in the study but put it in perspective. Bisphosphonates have been used to treat osteoporosis as well as bone complications of breast cancer treatment, she said.
"The role of bisphosphonates in preventing cancer recurrence has been less clear," she said, noting that multiple studies have had conflicting findings.
As for the benefit found in postmenopausal women, she said, "I would consider this hypothesis-generating and not practice-changing."
Other studies underway may provide a clearer answer, she said.
Since the current study was presented at a meeting, its findings should be considered preliminary until published in a peer-reviewed journal.
Said Coleman: "Zoledronic acid cannot be routinely recommended for prevention of cancer returning, but it remains a very good drug for patients where the cancer has already spread to the bone."
Coleman disclosed receiving speaker fees from Novartis; the researchers also received academic grant funding from the drug maker.
More information
For more information on bisphosphonates, visit U.S. Food and Drug Administration.
SOURCES: Robert Coleman, M.D., professor, medical oncology, University of Sheffield, England; Charon Giordano, M.D., associate professor, breast medical oncology, University of Texas M.D. Anderson Cancer Center, Houston; Dec. 9, 2010, presentation, San Antonio Breast Cancer Symposium, Texas
Last Updated: Dec 9, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.