
Most doctors want more proof that the brain monitor helps patients. But some cardiovascular surgeons and anesthesiologists say they won't operate without the device, which uses sensors to measure oxygen saturation in blood, because it could help prevent brain damage. 
On the pro side is Aubrey Galloway, chairman of cardiothoracic surgery at New York University School of Medicine. "If you do a perfect heart operation, and you have someone who comes out with a perfect heart, it's just heartwrenching if you have neurologic dysfunction," he says. "It's absolutely one of the worst things that can happen with surgery."
More than half of heart bypass patients awoke with cognitive problems, ranging from a stroke to the inability to remember phone numbers, according to a 2001 study in the New England Journal of Medicine. 
Though surgeons have worked to reduce the risks of brain damage, the expanding baby-boomer population leaves Galloway and others concerned that more operations on older patients will lead to increased numbers of people with "bypass brain."
When doctors use a heart bypass machine to infuse blood with oxygen and pump it through the body while they work inside the chest, they try to stay within specific guidelines for blood pressure, blood flow rates and oxygen saturation levels. 
But the monitors, which are made by several companies, reveal that the brain sometimes does not get enough oxygen even when the guidelines are being followed.
"Maybe some of our assumptions have been wrong," Galloway says. Some patients are within the margins, "but their oxygen saturations would be going down in the brain."
The fix is easy, he says. The team adjusts the bypass machine to increase the blood flow, or they give a drug to raise blood pressure, or both, and they watch the oxygen saturation in the brain rise to the level established as normal. 
"If you didn't have this monitor, you couldn't really change what you were doing," he says. "I think it's pretty important new technology."
However, Todd Rosengart, chief of cardio-thoracic surgery at New York's Stony Brook School of Medicine, says, "The actual effectiveness of this device is still uncertain." 
One drawback, he says, is that the monitor measures oxygen saturation near the skull, and some of the most damaging strokes occur deeper in the brain.
And he found in one of his studies, one-third of heart patients arrive with some cognitive problems, thereby not making it clear how the monitor protects patients.
The monitoring system costs about $30,000 and about $200 to monitor each patient, so doctors must be certain the device justifies the cost, Rosengart says.
Hilary Grocott, one of the study authors, says he hears similar rebuffs when he gives lectures paid for by monitor maker Somanetics.
Grocott, an anesthesia and surgery professor at the University of Manitoba, says one cardiac surgeon was "almost incensed" at the suggestion his patients emerge with cognitive problems. "I asked him when he last sat down for 60 minutes and did testing with one of his patients. He said he didn't. You only find these things if you are looking for them."
Galloway, who has no financial ties to Somanetics or other monitor manufacturers, says patients as young as 50 ask about the risks surgery poses to their brain. "They say, 'I have to be able to go back to work after surgery,' " he says. "It's something people are most concerned about."
More studies are needed, but "in the meantime, I would like for my family members to have it, and I would like for the people I operate on to have it," Galloway says.