
Fatty Fluid in Lungs May Prevent and Treat Respiratory Syncytial Virus
Dec. 21, 2009 -- A fatty substance found naturally in the  lungs may provide a natural defense against respiratory syncytial virus (RSV) infection.
New research suggests the substance, a lipid known as POPG, may prevent RSV infection as well as limit the spread of the virus once infection has occurred.
"Our findings demonstrate that POPG is a potent antiviral agent both as
a prophylactic and after infection has occurred," researcher Dennis Voelker, PhD, professor of medicine at National Jewish Health in Denver, says in a news release. "While these are still early studies, several characteristics of POPG make me believe that it has real potential as both an antiviral and anti-inflammatory treatment."
RSV is the major cause of hospitalization in young children under age 2 and is an increasingly problematic infection in adults with chronic  lung disease, the elderly, and those with weakened immune systems. There is no vaccine or easy, effective treatment for RSV.
POPGis one of several lipids found in the fluid that lines the air sacs of the lungs. Researchers say that until now, the function of POPG has been unclear.
In the study, published in the Proceedings of the National Academy of Sciences, researchers examined the effects of POPG on RSV infection in human lung cells in the lab and in mice infected with the virus.
They found that inoculating human lung cells with POPG before exposure to RSV prevented infection with the virus as well as the cell death and inflammation normally associated with RSV infection. Applying POPG to the cells after RSV infection also inhibited the spread of the virus to neighboring healthy cells.
In addition, the study showed treating infected mice with POPG dramatically reduced infection and prevented the spread of the inflammatory cells into the lungs.
Researchers say POPG appears to work by binding to RSV and preventing it from binding to other cells. The findings also suggest that POPG’s role in the lungs may be to help the lungs tolerate the daily barrage of inhaled irritants.
POPG is already used in other treatments and has been safely given to millions of premature infants to protect their lungs. It is also inexpensive and easy to use.
Therefore, together with the results of this study, researchers say the compound merits further research as a treatment for RSV infection in humans.
SOURCES:
Numata, M. Proceedings of the National Academy of Sciences, Dec. 21,
2009, online early edition.
News release, National Jewish Health.
News release, Proceedings of the National Academy of Sciences.
When you should call 911.
Unexpected ways your life will change.
What’s normal – and what’s not.
Help your baby get the sleep he needs.
Get essential updates about your growing baby and what to expect each week.

Sign Up

© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.