
Days after bringing home her newborn twin daughters, Alysia Vaccaro could sense Evangelina wasn't as healthy as her sister.
"I had a baby to compare her to and I just knew, something was wrong with her," Vaccaro told CBS News.
Her mother's intuition was right. Testing revealed Evangelina was born with Severe Combined Immunodeficiency, also called SCID or "bubble baby" disease.
It's a genetic disorder that leaves the body with a weakened immune system, making infants extremely vulnerable to illness. It affects cells that play important roles in helping the immune system battle bacteria, viruses and fungi that can cause infections. Even the common cold can be deadly.
Symptoms of the disease are frequently first noticed very early in life, as was the case with Evangelina. Babies with SCID often come down with recurrent, severe respiratory infections that can be life threatening, according to the American Academy of Allergy, Asthma and Immunology.
"We wore masks, we had hand sanitizer, we had raw hands from cleaning so much," Vaccaro recalled.
The Vaccaros turned to Dr. Donald Kohn at the Broad Stem Cell Research Center at UCLA, where Kohn focuses on the development of new methods to treat genetic diseases of blood cells. They enrolled baby Evangelina in a clinical trial there.
Dr. Kohn said of an experimental treatment for SCID, "It's gone from a 'one day, maybe' to a real clinical reality."
That means an actual cure for the disease, said Kohn, who is also director of the Human Gene Medicine Program at UCLA. His treatment involves taking bone marrow from the patient to gather stem cells. A cloned gene is then added to correct what was missing at birth.
"Those stem cells are given back to the patient where they can go back to the bone marrow and make the blood cells for the rest of the patient's life," Kohn said.
So far, the treatment has restored immune systems in all 23 patients in the most recent clinical trials, including Evangelina.
"It is a cure. I know it's a cure. We're living the cure," said Vaccaro.
Now 3 years old, doctors say Evangelina is in perfect health.
Dr. Kohn is currently working with the FDA to make his treatment available nationwide.  He's also testing the same method as a cure for sickle cell disease.  Clinical trials for that treatment are now underway.

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.