
Reuters Staff
4 Min Read
NEW YORK (Reuters Health) - Considering having a surgeon remove your cancerous prostate using a robot? You might want to see a surgeon who has done at least 80 operations for the best results, according to the authors of a new research review.  
And while the robot-assisted operation is now the “dominant approach” to this surgery in the US and is gaining popularity in other wealthy nations, there’s still too little information on how patients fare after the surgery, Dr. Declan G. Murphy of the Peter MacCallum Cancer Center in Melbourne, Australia and his colleagues write.  
Laparoscopic surgery, in which a surgeon performs the operation through small incisions, usually with the help of a surgical robot, has been touted as carrying a lower risk of incontinence and impotence than the standard “open” form of the surgery.  
But a US study on nearly 9,000 men published in October 2009 found that while open and minimally invasive surgery were equally good for getting rid of prostate cancer, the risk of incontinence and impotence was higher with the minimally invasive approach.  
In the current study, Murphy and his team looked at 68 studies of robot-assisted laparoscopic surgery to better understand its downsides. Lack of information on outcomes isn’t only a problem for robot-assisted surgery, but “bedevils” the scientific literature on prostate removal overall, the researchers note in the journal European Urology.  
In about one in 250 surgeries, the robot failed to work properly. There was also a lack of data on how well patients functioned after surgery, and how patients with high-risk prostate cancer fared long-term.  
And while some studies showed low complication rates, the researchers add, those rates went up when doctors used a standardized approach to reporting complications. The authors did not compare robotic surgery complication rates to traditional surgery rates.  
The researchers also found that surgeons who have done fewer than 20 of the robot-assisted procedures can achieve “acceptable operating times.” Keeping surgeries shorter is a goal because it usually means fewer complications. It may be necessary, however, for surgeons to do 80 or more procedures to ensure that they do not leave cancerous tissue behind.  
Also, the researchers add, robot-assisted surgery is no easier to perform and has no better outcomes in patients with conditions that can worsen surgical outcomes, such as being obese, having a large prostate, or having had previous surgery in the area.  
Finally, the researchers note, expenses associated with the procedure--the robot costs at least 1.8 million ($2.6 million) to install, 100,000 ($145,000) a year to run, and 1,500 ($2,200) extra for each surgical case-mean the procedure is “prohibitively” expensive “for many hospitals and indeed many countries.”  
The researchers conclude: “The significant learning curve should not be understated, and the expense of this technology continues to restrict access to many patients.”  
SOURCE: European Association of Urology, online December 16, 2009
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.