
But these sweet findings aren't conclusive, researchers say 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Randy DotingaHealthDay Reporter
THURSDAY, Feb. 11, 2010 (HealthDay News) -- Just in time for Valentine's Day comes word that eating dark chocolate appears to lower your risk of stroke or lessen the likelihood of death after a stroke.
But the findings, based on a review of existing research, aren't conclusive, and they don't prove that chocolate is good for your heart. And dietitians say too much chocolate can be harmful. 
Still, two of the three studies analyzed in the review provide yet another suggestion that health benefits lurk in chocolate, dark chocolate in particular, said review co-author Dr. Gustavo Saposnik.
If choosing among white chocolate, milk chocolate or dark chocolate, "I'd definitely go with the dark chocolate," said Saposnik, director of the Stroke Research Unit at St. Michael's Hospital in Toronto.
The review authors, who found three studies on chocolate consumption and stroke between 2001 and 2009, are scheduled to report their findings at the American Academy of Neurology's annual meeting in Toronto in April. 
One study found no significant association between chocolate consumption and risk of stroke or death from stroke. But another found that the stroke rate was 22 percent lower in people who ate chocolate once a week, and a third reported that death from stroke was 46 percent lower in those who ate 50 grams of chocolate once a week. 
The health benefit may come from antioxidants called flavonoids that are present in chocolate, Saposnik said. Antioxidants are thought to prevent cell damage.
In years past, "the message was that chocolate consumption might be associated with higher LDL [bad] cholesterol or perhaps higher incidence of cardiovascular disease," he said. "Today, we know that all chocolates are not the same."
So, should you and your sweetheart add dark chocolate to your diet? "I'm not sure we can provide any recommendation at this time," Saposnik said.
For one thing, it's possible that some factor other than chocolate could be helping lower the risk of stroke. Those who eat more chocolate could be wealthier and have better access to health care, for instance, or go to the gym more often.
Saposnik said more studies will help clarify the association between chocolate and stroke risk.
For now, said registered dietitian Katie Clark, "caution should be taken not to promote chocolate as a health food," even though it's fine in moderation.
Chocolate is a major source of saturated fat, which raises bad cholesterol and boosts heart disease risk, said Clark, an assistant clinical professor at the University of California at San Francisco.
But Keith-Thomas Ayoob, an associate professor at Albert Einstein College of Medicine in New York City who studies nutrition, said chocolate does have its benefits. "Several studies indicate that even a little chocolate can help reduce blood pressure and increase blood flow through the arteries. Both are good for heart health," he said. "It's nice to know that chocolate isn't bad for you, assuming you eat modest amounts and don't become overweight by overeating it."
More information
The National Stroke Association has more on stroke.
SOURCES: Gustavo Saposnik, M.D., M.Sc., director, Stroke Research Unit, St. Michael's Hospital, Toronto; Katie Clark, M.P.H., R.D., assistant clinical professor, University of California at San Francisco; Keith-Thomas Ayoob, Ed.D., R.D., F.A.D.A., associate clinical professor, Albert Einstein College of Medicine, New York City; Feb. 11, 2010, American Academy of Neurology, news release
Last Updated: Feb 11, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.