



What's New The Pill. The Ring. The Sponge. They're all temporary means of birth control -- devices you have to keep ingesting or inserting. Even the IUD can't stay in place for more than 10 years.


The only once-and-be-done-with-it option for women has been tubal ligation ("tying the tubes") -- surgery that renders a woman sterile. Now a procedure called Essure, recently approved by the Food and Drug Administration, gives women an alternative. The nonsurgical approach uses a hysteroscope -- a camera-tipped instrument -- to thread two small wires through the vagina, cervix and uterus and into the fallopian tubes. The wires, composed of polyester fibers and metals, cause inflammation and, over time, scar tissue that blocks the fallopian tubes, preventing sperm from reaching eggs. Women can undergo the procedure in 35 minutes in their doctor's office, under local anesthesia; they are advised to rest for 24 to 48 hours before resuming normal activity. Essure is 99.8 percent effective in preventing pregnancy -- a rate similar to that of tubal ligation, according to the manufacturer, Conceptus Inc. of Mountain View, Calif.


Pros and Cons Ellen Whitaker, a gynecologist at the Washington Hospital Center, says "the biggest advantage" of Essure is that it involves no incisions or general anesthesia, which both carry risks. By going through the vagina, she says, you "avoid all the organs in the abdomen." In a tubal ligation, she says, "there's always the possibility of bowel injury, bladder injury . . . which can be very serious."


The biggest drawback, Whitaker says, is the need for X-rays three months after the procedure to confirm the fallopian tubes are blocked. Until then, the patient must use another form of birth control.


Side effects may include pain, cramps and mild bleeding or spotting. There is the risk of infection or a puncture of the vagina or uterus while inserting the hysteroscope. As with tubal ligation, there is also an increased risk of ectopic pregnancy -- a pregnancy that develops outside the uterus.


One for the Guys Men, too, have an option for a faster, less painful procedure than vasectomy to tie the vas deferens -- the tubes that carry sperm from the testicles to the penis. In the increasingly popular "no-scalpel vasectomy," a doctor uses an instrument called a dissecting forceps to poke a very small hole in the skin of the testicles to reach the vas deferens. There is very little bleeding, and no stitches are needed to close the tiny openings (one on each side). The procedure is very effective (there is less than a 1 percent chance the man's partner will get pregnant) and takes about 10 minutes to perform in the doctor's office.




-- Ranit Mishori
