
Every Cup of Coffee Per Day Lowers Risk of Type 2 Diabetes by 7%
Dec. 14, 2009 -- Every cup of coffee a person drinks per day may lower the risk of diabetes by 7%.
A new review of research on the link between lifestyle factors, like coffee and tea consumption, and diabetes risk suggests that drinking regular or decaffeinated coffee and tea all lower the risk of type 2 diabetes.
Researchers say the number of people with type 2 diabetes is expected to increase by 65% by 2025, reaching an estimated 380 million people worldwide.
“Despite considerable research attention, the role of specific dietary and lifestyle factors remains uncertain, although obesity and physical inactivity have consistently been reported to raise the risk of diabetes mellitus,” write researcher Rachel Huxley, DPhil, of the George Institute for International Health, University of Sydney, Australia, and colleagues in the Archives of Internal Medicine.
They say several studies have suggested that drinking coffee may lower the risk of developing type 2 diabetes and others have shown that decaffeinated coffee and tea may offer similar benefits, but there has not been a recent review of the research on the issue.
In the study, researchers analyzed information from 18 studies on coffee and diabetes and another 13 studies that included data on decaffeinated coffee and tea drinking and diabetes. Overall, the studies involved nearly a million participants.
The results showed that people who drink more coffee, whether it’s regular or decaffeinated, or tea appear to have a lower risk of developing type 2 diabetes.
When the information from the individual studies was combined, researchers found each additional cup of coffee drunk per day was associated with a 7% lower risk of diabetes. People who drank three to four cups per day had about a 25% lower risk than those who drank two or fewer cups per day.
The study also showed that people who drank more than three to four cups of decaffeinated coffee per day had about a one-third lower risk of developing type 2 diabetes than those who didn’t drink any.
Tea drinkers who drank more than three to four cups of tea per day had about a one-fifth lower risk of diabetes than those who didn’t drink tea.
Researchers say the protective effect of coffee and tea drinking appears to be independent of other potentially confounding lifestyle factors and raises the possibility that something in the beverages has a direct biological effect on lowering the risk of type 2 diabetes.
Compounds in coffee and tea, such as magnesium and antioxidants, may also be involved and merit further research.

If such beneficial effects observed in interventional trials are real, "the implications for the millions of individuals who have diabetes mellitus, or who are at future risk of developing it, would be substantial," the researchers write. "For example, the identification of the active components of these beverages would open up new therapeutic pathways for the primary prevention of diabetes mellitus. It could also be envisaged that we will advise our patients most at risk for diabetes mellitus to increase their consumption of tea and coffee in addition to increasing their levels of physical activity and weight loss."
SOURCES:
Huxley, R. Archives of Internal Medicine, Dec. 14/28, 2009; vol 169:
pp 2053-2063.
News release, American Medical Association.
Pagination
See how one patient learned to manage her weight and diet.
Are your 'good' habits doing harm?
How they help diabetes.
Are you at risk?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.