
Being a parent these days sometimes entails this hypocrisy: Yes, I know overuse of antibiotics is creating superbugs that may soon conquer the universe. But please give some to my kid anyway.
Now two new studies (bolstered by an accompanying editorial) in the New England Journal of Medicine demonstrate what we parents have suspected for years: When it comes to ear infections, antibiotics are in order.
Current practice guidelines for treating kids' mild middle-ear infections -- or acute otitis media -- call for watchful waiting, to be followed by antibiotics only if symptoms worsen or don't cease. That sounds fine in theory, but it's a tough pill to swallow when it's your own wee one who's wailing and writhing in pain. Ear infections hurt, and waiting for them to run their course can be excruciating.
Both of the studies, in contrast to earlier research on which the "watchful waiting" approach has been based, are considered well-designed, even if they are on the small side. Both show that antibiotics are more effective than placebos in relieving ear-infection symptoms such as fever, poor appetite, decreased activity and irritability and suggested that their benefits warrant their being administered early on, regardless of the seeming severity of a child's symptoms. Interestingly, antibiotics were no more effective at reducing pain, as reported by parents or children, than placebos.
One of the studies noted that while antibiotics -- specifically, amoxicillin paired with clavulanate -- shortened the duration of symptoms, half the children on placebo eventually got better without the aid of those drugs. Still, some of the placebo-group kids required "rescue treatment" when their symptoms grew markedly worse.
The studies also noted that the use of antibiotics must be weighed against the risk of antimicrobial resistance, to which prescriptions for childhood maladies such as ear infections are thought to contribute mightily, and against antibiotics' side effects, which can include diarrhea and eczema.
As it happens, on Christmas Eve, my daughter (who, at 17, is wee no more) woke up with a wicked pain in her ear. Her doctor took one quick look inside and wrote a prescription for Augmentin, a popular drug that combines amoxicillin with clavulanate potassium. By Christmas morning, the pain had subsided.
Did I feel guilty for potentially contributing to the development of a superbug? The thought never crossed my mind. It doesn't tend to, when you're worried about your kid -- and grateful when her pain goes away.

	By

		
			Jennifer LaRue Huget
		
		 | January 12, 2011;  5:00 PM ET


	
		Categories: 
		Antibiotics, Family Health, General Health, Infant health, Kids' health, Motherhood

 




Save & Share: 

 


 



 


 


 


 


 


 


 





	Previous: Wakefield tried to capitalize on autism-vaccine link, report says 


	Next: FDA limits painkillers



I haven't read the article yet (plan to) so don't know if your conclusions are valid (you may be drawing the wrong conclusion).  With regard to ear pain, antibiotics do not decrease pain, tylenol or Ibuprofen are recommended for that.  Otitis media is overdiagnosed and many doctors treat with antibiotics hence the overuse of antibiotics that causes the "super bugs".  If indeed a child gets better anyway (and they do) without antibiotics, physicians need to weigh the pros and cons of antibiotic use in deciding to prescribe.  Antibiotics are not benign. They can cause stomach upset, diarrhea, etc so if there is minimal benefit, then the clinician should consider watching and waiting.  
Posted by: commentator3 | January 13, 2011  6:59 AM 
			| Report abuse

Ear infections can have serious complications. I know a middle-aged woman with vertigo who believes her problem began with untreated ear infections in childhood. She needs to have tubes implanted now, and has had a hard time since she was without health insurance, and now has trouble getting off of work to have repeated doctor vistits, tests. People of all ages need proper treatement.
Posted by: catbird500 | January 13, 2011  8:38 AM 
			| Report abuse

Pain from ear infections is from pressure and fluid build-up/inflamation in small area behind the eardrum.  If the eusthasion tubes to the ears swell this adds to the problem as fluid from the infection gets stuck in the area, adding to the pressure and pain.
Antobotics combat infection and inflamation -- and do reduce pain in ear infections.
I never fully appreciated how painful my kid's ear infections were until I had a case myself.
It is one thing to postulate about antibotic resistant infections and the need to reduce antibotics and it's another to be the parent of a child who is suffering. 
I wish that Big Pharm, who brings us drugs for hair loss and ED would find something to remedy this common complaint!  
Posted by: DogNabit | January 13, 2011 11:52 AM 
			| Report abuse

I have two close buddies, one is a physician, the other is a close friend up in Alberta Canada. Within the past month we all three came down with vertigo so bad that we could not get around our homes without help.
I put up with the vertigo for four days with improvement (never saw a physician .. relied on internet medical advice) ... my physician friend (7 yrs older) had vertigo so bad he had to be hospitalized with antibiotics and loss of hearing in one ear .. he is now on the mend & home. My Canadian friend continues to have vertigo despite antibiotics (prescribed by an infectious disease physician) and is still miserable & walks with a cane. Point made: We are all different despite similar conditions .. some are lucky .. some are not despite good medical care.  
Posted by: buckaroo5 | January 13, 2011 12:27 PM 
			| Report abuse

I have three kids, and fortunatley only one of them is prone to ear infections.  But the pain from them is just terrible- he's a little guy who is generally very happy and doesn't even cry much when he gets hurt, but when he gets an ear infection he will just scream like he's being tortured- I always know instantly when he has one, because it's the only time he ever cries like that.
This is what antibiotics are *for*.  Denying them to a child because there's some chance he might get better on his own- after several days of acute pain- is sadistic.  The last time my son had an ear infection (one that made the doctor say "yikes" when she examined his ear), he was feeling better within 6 hours of starting the antibiotic.
Posted by: floof | January 13, 2011 12:45 PM 
			| Report abuse

To blame parents for the overuse of antibiotics when our food system is using the vast majority of them to crank out meat just a little faster and make just a few more bucks is absurd. 
My kids nursed 3 years each and we've had only 1 ear infection at age six.  But it was painful, oozing stuff, high fever.  I held off on the antibitics b/c I don't think they're good for kids in general, and also  b/c I'd heard the news that they don't help anyway.  But after 2 days I gave them a shot and what a releif!  I agree, this is what they're for.  (And not our food.)
Posted by: jackaroe | January 13, 2011  3:33 PM 
			| Report abuse


Wonderful.
Share a website with you ,
(   http://www.1shopping.us/   )
Believe you will love it.    
Accept paypal or credit card and free shipping.  
Posted by: addjian16 | January 13, 2011  8:26 PM 
			| Report abuse

We encourage users to analyze, comment on and even challenge washingtonpost.com's  articles, blogs, reviews and multimedia features. 
User reviews and comments that include profanity or personal attacks or other inappropriate comments or material will be removed from the site.  Additionally, entries that are unsigned or contain "signatures" by someone other than the actual author will be removed. Finally, we will take steps to block users who violate any of our posting standards, terms of use or privacy policies or any other policies governing this site.  Please review the full rules governing commentaries and discussions.

Comments:

 characters remaining
		
