
Study Shows T-DM1 Helps Patients Who Were Unsuccessfully Treated With Other Drugs
Dec. 15, 2009 (San Antonio) -- A new targeted cancer drug has been shown to shrink tumors in women with metastatic breast cancer after an average of seven other drugs, including Herceptin, failed.
The new drug, called T-DM1, combines Herceptin with a potent chemotherapy drug. It's a Trojan horse approach, where Herceptin homes in on cancer cells and delivers the cancer-killing agent directly to its target.
Tumors shrank in one-third of women with metastatic breast cancer given T-DM1, says Ian Krop, MD, of the Dana-Farber Cancer Institute in Boston. In another 12%, tumors stopped growing for at least six months.
The women remained cancer-free for an average of seven months -- results unheard of in patients this sick, he says.
All the women, who had breast tumors for an average of three years, had cancer that had metastasized, or spread to other parts of the body. They had been treated with an average of seven different therapies, including Herceptin, Tykerb, and Xeloda, and each had failed.
"This is the first study looking at women who have failed so many other treatments," Krop tells WebMD. "But we think these results are as good as we've ever seen is such a refractory [sick] population," he says.
The findings were presented at the San Antonio Breast Cancer Symposium.
About 20% of breast cancer patients have HER2-positive cancers -- tumors that have too much of a type of protein called HER2. Herceptin, a man-made antibody, binds to and blocks the HER2 receptor that appears on the surface of some breast cancer cells.
But metastatic breast cancer eventually becomes resistant to Herceptin. So researchers have searched for new drugs that target HER2.
T-DM1 is such a drug. The "T" stands for trastuzumab, the scientific name for Herceptin. The "DM1" is derived from an old chemotherapy drug called maytansine that was abandoned several decades ago when it was found to be too toxic for patients, Krop says.
Because Herceptin only zeroes in on cancer cells that express HER2, DM1 is delivered only to those cells, he says.
"The cytotoxic drug goes right to the cancer cells, so it’s not floating around and causing other problems. And Herceptin still does all the things that Herceptin does" to fight cancer, Krop says.
All the women experienced some side effects, typically the fatigue and nausea often seen with chemotherapy, he says.
Edith Perez, MD, a breast cancer specialist at the Mayo Clinic in Jacksonville, Fla., tells WebMD that the drug's benefits far outweigh the risks.
"The response rate they saw in the study is exceptional in a group of patients this ill," she says.
One patient with pre-existing fatty liver disease and multiple other medical conditions died from liver failure. Perez says that the death due to liver failure is not overly concerning given the women's overall poor health."These patients are very sick and right now we have no choices to offer them."
In other ongoing studies, T-DM1 is being pitted against other cancer drugs in patients with both metastatic and earlier-stage breast cancer, Krop says. Researchers expect T-DM1 will perform even better in women with earlier-stage cancer, he adds.
The study was funded by Genentech and Hoffmann-La Roche, which are developing the new drug.
SOURCES:
32nd Annual San Antonio Breast Cancer Symposium, San Antonio, Dec. 9-13,
2009.
Ian Krop, MD, Dana-Farber Cancer Institute, Boston.
Edith A. Perez, MD, professor of medicine, division of hematology/oncology,
Mayo Clinic, Jacksonville, Fla.
Pagination
From mammograms to living after treatment.
Get answers to your questions.
The 3 latest tips to know.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.