
An experimental procedure aimed at repairing spinal cord injuries is showing promise. It uses stem cells in the damaged areas in hopes of restoring function and movement.
And for one patient, it is promising.
On April 9, 2013, James Mason was an accident waiting to happen.
"There was nothing we could have done to change that night," said Bob Gambuti.
During an argument, James Mason's stepfather Bob Gambuti, tried to stop him from getting into a car after Mason had been drinking.
"He grabbed onto me, I grabbed onto him," said Gambuti. "He pulled my leg out and we fell back and his neck broke."
James Mason and his stepfather Bob Gambuti before the accident.
"I remember just hitting the ground," said Mason. "I remember the whole way with the stretcher."
Gambuti said the most devastating part of the whole process was the first day that they lifted Mason out of a bed.
"And nothing moved," Gambuti said. "Just his head. That really hit hard. At that point I really wanted to go jump off a bridge."
Mason was left a quadriplegic, with just the slightest ability to move his arms. Doctors said he would never walk again.
Gambuti, a retired cop, became his full time caregiver and found an experimental trial at New York's Mount Sinai Hospital.
CBS News spoke with Mason just before he underwent delicate neck surgery to try and repair the demaged part of his spinal cord by injecting stem cells.
James Mason.
"I'm just super excited, ready to just get it done and go back to rehab and start proving the doctors wrong even more," said Mason.
The surgery performed by Dr. Arthur Jenkins, took four hours. Researchers have followed Mason and five other patients -- all with the most severe spinal cord injuries.
CBS News met up with Mason again three months after the surgery.
Mason said he was already noticing changes.
"My wrist has gotten a lot stronger. I'm able to grasp around a lot other things," he said.
James Mason after the accident.
And after six months, he was noticing changes then, too.
"I think it's almost doubled with how much I've gotten better," he said. "And got sensation back into my feet. I can feel pressure onto 'em, throughout my legs. And they've noticed that I have a little bit of movement into my hips now."
Today, the company sponsoring the trial reported four of the six patients experienced improvement in both motor strength and function. Dr. Jenkins, who is not affiliated with the company, has continued to monitor Mason.
"My two cents is it worked, that this actually changed his neurological recovery and function," Dr. Jenkins said. "That his actual functional improvement is from the stem cells that were injected."
What's that like for Mason?
"I mean, I just have to keep pushing forward," he said.
Mason does not blame his stepfather for the accident, in fact, he is grateful.
"If I had gotten into my car, I could have killed someone else, someone's mother, someone's father, someone's child. If I would have survived through that, I wouldn't have been able to live with myself," he said.
"It's odd and it's tough and people say, 'I'm sorry.' Don't be sorry. I still have him here," Gambuti said.
Mason believes the stem cells accelerated his recovery. But it's hard to know what would have happened without them. More research will be needed to try to establish whether they actually repair damage to the spinal cord.
Dr. Jonathan LaPook is the chief medical correspondent for the CBS Evening News. Follow him on Twitter at @DrLaPook

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.