
Thanks for contacting us. We've received your submission.

Living

By Alisa Wolfson







									June 2, 2009 | 8:29am
												
 AN apple a day is no longer the only fruit that will keep the doctor away. The tomato, often misrepresented as a vegetable, is the new fruit that British scientists claim will keep your heart healthy — and fend off our country’s No. 1 killer, to boot.
 Don’t care for the acidic taste of the firm red fruits? Not a problem. The tomato is now available in pill form. Tomatoes contain the antioxidant lycopene, known for its ability to counteract LDL cholesterol, which can clog arteries and cause heart disease and stroke.
 The new pill, Ateronon, contains modified lycopene that promoters claim to eliminate harmful fats in the body in up to eight weeks. Lycopene isn’t absorbed well by the body in its natural form — hence the pill.
 But don’t go tomato-crazy 
 just yet.
 “It’s important that people who are taking supplements for anything . . . should have proof,” says cardiologist Nieca Goldberg, who is also the medical director of NYU Langone Medical Center for Women’s Health. 
 “The tomato pill is a work in progress; there’s no evidence yet.”
 That said, preliminary research indicates that Ateronon might be more effective than current treatments available for high cholesterol. The FDA has yet to approve the pill.
 “Before we get excited about the tomato pill, eat tomatoes! It’s an early test, and it’s very interesting,” says Goldberg. 
 “If the modified pill promotes more health — that would be great, but they have to prove that first.”

Read Next



				HEALTH MYTHCONCEPTIONS			


Read Next



				HEALTH MYTHCONCEPTIONS			

Share Selection
88,658
70,302
40,372
Post Digital Network

© 2017 NYP Holdings, Inc. All Rights Reserved | Terms of Use | Privacy | Your Ad Choices | Sitemap


							News Corp. is a network of leading companies in the world of diversified media, news, and information services.						