
When Gavin and Owen Cassellius were born Wednesday morning at Abbott Northwestern Hospital, four anxious adults heaved a sigh of relief. Their parents, of course. But also the two doctors who had used a minuscule camera and laser to repair tiny blood vessels in their shared placenta months earlier -- fixing an abnormality that likely would have killed one or both of them.
Doctors at Children's Hospital and Abbott Northwestern in Minneapolis are the first in Minnesota to offer the still experimental surgery. It means that there is a new and far better option for the 40 to 50 sets of parents in Minnesota who each year find that their identical fetuses have the abnormality, known as Twin to Twin Transfusion Syndrome. Before they had to travel to another state for the surgery, risking neurological damage to the babies if they survived -- or terminate the pregnancy.
The twins' parents, Jeana and Jeff Cassellius, said that presented with those options last July, they knew instantly that the procedure, though still risky, was by far the best choice. It gave them an 80 percent chance of taking at least one baby home.
"We could take control of it," said Jeff Cassellius, 25, of Roberts, Wis. Even if things didn't go well, they could face life without "woulda, shoulda or coulda." Now, he said, as he suddenly teared up in front of a wall of cameras at a hospital news conference Friday, nothing would stop them from taking their sons home.
The syndrome occurs in 10 to 15 percent of identical-twin pregnancies. One twin receives too little blood through the shared blood vessels of their placenta, the other too much. Left uncorrected, the uneven flow of blood starves one twin and damages the heart of the other. The mother is also at risk because the abnormality creates too much amniotic fluid, triggering bleeding and early contractions.
That's how Jeana Casellius, 26, learned something was wrong.
Late last June, when she was 19 weeks pregnant, her doctor told her she was carrying twins. A week later she started bleeding.
"She had gotten up to do something in the bathroom," said Jeff Cassellius. "Well, not something -- to pluck her eyebrows," he said, sparking a roar of laughter from those at the news conference and an eye roll from his wife. Her doctors in Hudson, Wis., sent her to Abbott, where an ultrasound showed that one baby was too big, the other too small.
Dr. Brad Feltis, a pediatric surgeon who practices primarily at Children's Hospital in Minneapolis, said they had several choices. They could do nothing, risking miscarriage or severely disabled babies. Doctors could periodically remove some of the excess fluid, reducing pressure inside the womb. That still left a high chance of miscarriage or long-term disability.
Or they could try the surgery.
Feltis and Dr. William Block, a perinatal specialist who practices at Abbott Northwestern Hospital in Minneapolis, learned the procedure in Belgium this year. It's done more often in Europe, but increasing in frequency in the United States. About 10 pediatric hospitals offer it now.
Feltis and Block said they were frustrated by having to send patients elsewhere. Sometimes parents chose to end their pregnancies.
"We thought we needed to provide it here," said Feltis.
Within a week of the diagnosis Jeana Cassellius was on a table in a brightly lit operating room at Abbott. When nurses asked her if she wanted to watch the procedure on overhead monitors, she said, "No way."
Block inserted a tiny camera into her uterus. He used it to navigate through her womb to the placenta, where he could see the blood vessels that fed each of the umbilical cords. He found seven that were abnormal. Using a laser attached to the camera, he destroyed the blood vessels by cauterizing them. Some were the width off a toothpick, some the width of a human hair.
In all it took about an hour and a half, he said.
"It's challenging," he said. "The babies are tumbling around in the amniotic sac. One frequently gets in our way, and we have to nudge it aside."
So far the doctors have done about six of the procedures at Abbott. When the Cassellius babies were born healthy and nearly full term, they decided it was time to go public with it.
Not all their cases have ended as well as the Cassellius'. They said that so far they're on track with the outcomes of other hospitals that do the procedure: Both twins survive about 76 percent of the time One twin survives 80 percent of the time. About 8 percent develop long-term mental handicaps.
But babies Gavin and Owen are doing fine. At this point their parents can tell them apart by names on their hats.
Later, when they get home, they'll try a different technique.
"Nail polish on their toes," Jeff Cassellius said.
Josephine Marcotty • 612 673 7394
StarTribune.com welcomes and encourages readers to comment and engage in substantive, mutually
                        respectful exchanges over news topics. Commenters must follow our Terms of Use.
Comments will be reviewed before being published.
© 2017 StarTribune. All rights reserved.