



A new study has found that it is possible to find a large number of "silent" cancers in the lungs of heavy smokers by periodically screening them with CAT scans. When the tumors are then surgically removed, most people live five years or more, in striking contrast to patients whose cancers are found only after they experience symptoms.


The study of nearly 32,000 people in eight countries boosts hope that early detection by CAT scans may reduce the death toll of lung cancer, much as mammography has done for breast cancer. But while the research clearly shows that the interval between diagnosis and death was longer in screened patients, it does not definitively show they lived longer -- a subtle difference with significant public health consequences.


Lung cancer kills about 162,000 Americans a year and is the leading cause of cancer death in men and women. Only 15 percent of people with the disease survive five years from the time it is diagnosed.


What it will take to prove that CAT scans are either useful or a waste of time and money is a matter of great controversy.


Some people, including many treatment advocates, think there is enough evidence to urge all heavy smokers to have routine CAT scans. Others, including researchers and policymakers in the government, say it is a question that will not be settled for five or six years, when other studies are complete.


The new research, which appears in today's issue of the New England Journal of Medicine, seems destined to heat up that argument.


"I think it provides valuable information on many things. What it doesn't do is prove that you can reduce the number of people who will die from lung cancer," said Gary J. Kelloff, an oncologist at the National Cancer Institute.


Laurie Fenton, president of the Lung Cancer Alliance, an advocacy group headquartered in Washington, said: "We think this is a breakthrough for lung cancer. I think we have enough data to move forward and apply this to a high-risk population."


In 1994, the study, called the International Early Lung Cancer Action Program, began screening smokers and former smokers, as well as a few nonsmokers exposed to radon, beryllium and other cancer-causing substances.


In all, 31,567 people were screened. In the ensuing years, about 27,000 more scans were done, with some people having them annually. All were "spiral" or "helical" CAT scans in which the machine films the entire chest in the time that a person can hold a single breath.


About 13 percent of the baseline scans and 5 percent of the later ones found abnormalities. Many of these lump-shaped masses were watched with further scans to see whether they grew; others were examined with other imaging devices. Ultimately, 535 were biopsied to see if they were lung cancer -- and 484 were.


Of that group, 85 percent had small tumors that had not spread. Such early lung cancers can usually be cured; the problem is that they are usually found at that "asymptomatic stage" only by chance when someone has a CAT scan or chest X-ray for an unrelated reason.
