
Advertisement
By BENEDICT CAREYSEPT. 8, 2006

A severely brain-damaged woman in an unresponsive, vegetative state showed clear signs on brain imaging tests that she was aware of herself and her surroundings, researchers are reporting today, in a finding that could have far-reaching consequences for how unconscious patients are cared for and how their conditions are diagnosed.
In response to commands, the patient’s brain flared with activity, lighting the same language and movement-planning regions that are active when healthy people hear the commands. Previous studies had found similar activity in partly conscious patients, who occasionally respond to commands, but never before in someone who was totally unresponsive.
Neurologists cautioned that the new report characterized only a single, perhaps unique case and that it did not mean that unresponsive brain-damaged people were more likely to recover or that treatment was possible. The woman in the study could not communicate with the researchers, and there was no way to know whether her subjective experience was anything like what healthy people call consciousness. The woman was injured in a traffic accident in England last year.
Yet the study so drastically contradicted the woman’s diagnosed condition that it exposed the limitations of standard methods of bedside diagnosis. And its findings are bound to raise hopes for tens of thousands of families caring for unresponsive, brain-damaged patients around the world — whether those hopes are justified or not, experts said.
Advertisement
“One always hesitates to make a lot out of a single case, but what this study shows me is that there may be more going on in terms of patients’ self-awareness than we can learn at the bedside,” said Dr. James Bernat, a professor of neurology at the Dartmouth Medical School, who was not involved in the study. “Even though we might assume some patients are not aware, I think we should always talk to them, always explain what’s going on, always make them comfortable, because maybe they are there, inside, aware of everything.”
Advertisement
Dr. Bernat added that brain imaging promised to improve the diagnosis of unconscious states in certain patients, but that the prospect of imaging could also raise false hopes in cases like that of Terri Schiavo, the Florida woman who was removed from life support and died last year after a bitter national debate over patients’ rights.
Ms. Schiavo suffered far more profound brain damage than the woman in the study and was unresponsive for some 15 years, according to neurologists who examined her.
The journal that published the new paper, Science, promoted the finding in a news release, but added a “special note” citing the Schiavo case and warning that the finding “should not be used to generalize about all other patients in a vegetative state, particularly since each case may involve a different type of injury.”
The brain researchers, led by Adrian Owen at the Medical Research Council Cognition and Brain Sciences Unit in Cambridge, England, performed scans on the patient’s brain five months after her accident. The imaging technique, called functional M.R.I., reveals changes in activity in specific brain regions. When the researchers spoke sentences to the patient, language areas in her brain spiked in the same way healthy volunteers’ did.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
When presented with sentences containing ambiguous words, like “The creak came from a beam in the ceiling,” additional language processing areas also became active, as in normal brains. And when the researchers asked the woman to imagine playing tennis or walking through her house, they saw peaks of activity in the premotor cortex and other areas of her brain that mimicked those of healthy volunteers.
“If you put her scans together with the other 12 volunteers tested, you cannot tell which is the patient’s,” Dr. Owen said in an interview. Doctors from the University of Cambridge and the University of Liège in Belgium collaborated on the research.
Dr. Nicholas Schiff, a neuroscientist at Weill Cornell Medical College in New York, said that the study provided “knock-down, drag-out” evidence for mental awareness, but that it was not clear “whether we’ll see this in one out of 100 vegetative patients, or one out of 1,000, or ever again.”
In a more recent exam, more than 11 months after her injury, the patient exhibited a sign of responsiveness: she tracked with her eyes a small mirror, as it was moved slowly to her right, and could fixate on objects for more than five seconds, said Dr. Steven Laureys, a neurologist at the University of Liège and an author of the study. This means by definition that the young woman has transitioned from an unresponsive, vegetative state to a sometimes responsive condition known as a minimally conscious state, Dr. Laureys said in an interview. An estimated 100,000 Americans exist in this state of partial consciousness, and some of them eventually regain full awareness.
Advertisement
The chances that an unresponsive, brain-damaged patient will eventually emerge depend on the type of injury suffered, and on the length of time he or she has been unresponsive. Traumatic injuries to the head, often from car accidents, tend to sever brain cell connections and leave many neurons intact. About 50 percent of people with such injuries recover some awareness in the first year after the injury, studies find; very few do so afterward. By contrast, brains starved of oxygen — like that of Ms. Schiavo, whose heart stopped temporarily — often suffer a massive loss of neurons, leaving virtually nothing unharmed. Only 15 percent of people who suffer brain damage from oxygen deprivation recover some awareness within the first three months. Very few do after that, and a 1994 review of more than 700 vegetative patients found that none had done so after two years.
The imaging techniques used in the new study could help identify which patients are most likely to emerge — once the tests are studied in larger numbers of unconscious people, said Dr. Joseph Fins, chief of the medical ethics division of New York Presbyterian Hospital-Weill Cornell Medical Center.
Without this context, Dr. Fins said, the imaging tests could create some confusion, because like any medical tests they may occasionally go wrong, misidentifying patients as exhibiting consciousness or lacking it. “For now I think what this study does is to create another shade of gray in the understanding of gray matter,” he said.
A version of this article appears in print on , on Page A1 of the New York edition with the headline: Mental Activity Seen in a Brain Gravely Injured.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »