
Study shows additional benefit of the surgery for certain children
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Denise MannHealthDay Reporter
MONDAY, May 16, 2011 (HealthDay News) -- Half of children with sleep apnea who also wet the bed might stop their bedwetting if their tonsils or adenoids are removed, new research suggests.
Obstructive sleep apnea (OSA) is marked by interruptions in breathing while asleep; it is common among children with enlarged tonsils or adenoids. Exactly how sleep apnea results in bedwetting is not fully understood, but hormonal changes may play a role.
However, half of the 417 children in this latest study who had sleep apnea and were bedwetters stopped wetting the bed after they had their tonsils or adenoids removed. Children in the study were aged 5 to 18, and were followed for just under one year after their surgery, on average.
Those who did not stop wetting the bed after the surgery were more likely to be born prematurely, be male, be obese or have a family history of bedwetting, the investigators noted. Premature birth was the greatest predictor of continued bedwetting after surgery.
"If they haven't seen an ear, nose and throat specialist, see one to see if the child who wets the bed has OSA that can be cured by tonsil or adenoid removal," said study author Dr. Yegappan Lakshmanan, chief of pediatric urology at Children's Hospital of Michigan, in Detroit.
 The findings were to be presented Monday at the annual meeting of the American Urological Association (AUA), in Washington, D.C. Research presented at medical meetings should be viewed as preliminary until it has been published in a peer-reviewed medical journal.
There are many other causes of bedwetting, Lakshmanan said. "About 5 to 7 million children are bedwetters, and the causes fall into three main groups: bladder issues, sleep-related problems and the kidneys," he explained. "The children in this study wet the bed due to sleep-related problems."
So why weren't they all cured? "Bedwetting is multifactorial even within these groups, and eventually we should be able to pinpoint the cause for every single child," Lakshmanan said.
"There are several potential causes of bedwetting, and sleep apnea is clearly one of them," said Dr. Lane S. Palmer, chief of pediatric urology at the Cohen Children's Medical Center in New Hyde Park, N.Y.
"There are secondary positive effects of this tonsil- or adenoid-removing surgery, but I don't know that I would jump to have my child's tonsils or adenoids out as a primary treatment for bedwetting," he said. "Children with sleep apnea and bedwetting should see an otolaryngologist first."
 "This study really underscores the fact that children who have other issues with sleep should be looked at for bedwetting because anything that depresses sleep at night can lead to bedwetting," said AUA spokesman Dr. Anthony Atala, a urologist at Wake Forest University in Winston-Salem, N.C.
"If a child has bedwetting, pay close attention to their sleep patterns, and observe them while they are asleep and you can see whether they are breathing at a regular pace, and if not, seek additional help," Atala said.
Children with sleep apnea can be difficult to rouse, which may cause the bedwetting, said Dr. Dennis Kitsko, an otolaryngologist at the Children's Hospital of Pittsburgh. "But not every child with sleep apnea will wet the bed, and not every bedwetter will have sleep apnea."
Still, "snoring in children is abnormal," said Dr. Linda Dahl, an ear, nose and throat doctor at Lenox Hill Hospital in New York City. "Children snore because their tonsils and adenoids are enlarged, and they end up getting other behaviors that go along with sleep apnea, including bedwetting," she explained.
"There are many ancillary benefits that you may not attribute to removing large tonsil and adenoids, such as putting an end to bedwetting," Dahl added.
More information
Find out more about bedwetting and its treatment at the Nemours Foundation.
SOURCES: Yegappan Lakshmanan, M.D., chief, pediatric urology, Children's Hospital of Michigan, Detroit; Lane S. Palmer, M.D., chief, pediatric urology, Cohen Children's Medical Center, New Hyde Park, N.Y.; Anthony Atala, M.D., urologist, Wake Forest University Medical Center, Winston-Salem, N.C.; Dennis Kitsko, M.D.,  otolaryngologist, Children's Hospital of Pittsburgh; Linda Dahl, M.D., ear, nose and throat specialist, Lenox Hill Hospital, New York City; May 16, 2011, presentation, American Urological Association annual meeting, Washington, D.C.
Last Updated: May 16, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.