
Although Some Adults Found Relief by Taking Probiotics, the 'Friendly' Bacteria Have No Benefit for Children With Constipation, Researchers Say
May 23, 2011 -- Researchers in Europe say a fermented dairy product containing a specific bacterium known as a probiotic did not relieve constipation in children more than a dairy product without a probiotic.
The finding is significant, the researchers say, because probiotics have helped some adults with constipation.
It seemed logical that probiotics, live microorganisms that are often called “friendly” or “good” bacteria, might work for children. But in a new study the kids who consumed the fermented dairy product did no better, based on number of stools produced, than youngsters in a comparison group.
The study examined 159 children with constipation for at least two months with a defecation rate of less than three times per week. About half were given the probiotic product twice daily for three weeks; children in the comparison group were given a dairy product without the probiotic.
In the study, the fermented dairy product that contained B lactis strain DN-173 010 increased stool frequency, but not significantly more than the dairy product without a probiotic given to the comparison group, according to researchers in the Netherlands and Poland. Even though it is common practice to give probiotics to children to help them with constipation problems, study researcher Merit M. Tabbers, MD, PhD, a pediatric gastroenterologist at Emma’s Children’s Hospital Academic Medical Center in Amsterdam, the Netherlands, tells WebMD that there is not yet enough evidence to “support a general recommendation about the use of probiotics in the treatment of functional childhood constipation.”
But because constipation is a common problem in young children, more research is in the works.
“Probiotics are indeed also given in the Netherlands and elsewhere by caregivers because constipation is in the majority of patients difficult to treat and a long-lasting problem,” Tabbers tells WebMD via email. “Approximately 50% of all children followed for six to 12 months are found to recover and were successfully taken off laxatives.”
Tabbers says a study in another hospital “even showed that despite intensive medical and behavioral therapy, 30% of patients who developed constipation before the age of 5 years continued to have severe complaints of constipation; infrequent, painful defecation; andfecal incontinence beyond puberty.”
Sandra Fryhofer, MD, an internal medicine specialist in Atlanta who was not involved in the study, says constipation can be uncomfortable for children, and for that reason, “it is not unreasonable that parents seeking a safe and natural remedy might turn to probiotics for relief.”
For children who are constipated, “the first step of treatment consists of education, dietary advice, and behavioral modifications,” Tabbers tells WebMD. “If not effective, laxatives are prescribed.”
Tabbers says although there is a lack of placebo-controlled research showing the effectiveness of probiotics over placebo, “their use in clinical practice is widely accepted.”
The researchers say that studies on adults have shown that the same fermented dairy product that contains B lactis DN-173 010 seems to have some effect in improving constipation.
They conclude that “constipation in children differs considerably from that in constipated adults with regard to its prevalence, onset, etiology, symptoms, treatment, and prognosis.”
The researchers say that future studies “should focus on whether the consumption of this probiotic product could be more effective in children with a short history of constipation.”
Two of the researchers, Catherine Perrin, PhD, and Nolwenn Crastes, are employees of Danone Research, which supplied products used in the study. No other potential conflicts were reported.
The study is published in the May 23 issue of Pediatrics.
SOURCES:
News release, American Academy of Pediatrics.
Tabbers, M. Pediatrics, June 2011; vol 127: pp 1391-1399.
Merit M. Tabbers, MD, PhD, department of pediatric gastroenterology and nutrition, Emma’s Children’s Hospital Academic Medical Center, Amsterdam, Netherlands, email exchange.
Sandra Fryhofer, MD, internal medicine specialist, Atlanta.
Pagination
Tips for safe use and storage.
Treating diarrhea, fever and more.
How healthy is your child’s diet?
How to help your child feel better.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.