
Researchers in Denmark report a success rate of about 30 percent 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
TUESDAY, Oct. 6,  2015 (HealthDay News) -- Cancer patients who have ovarian tissue removed and stored for later transplantation have a chance at a successful pregnancy, a new study finds.
Powerful chemotherapy and radiation treatments for cancer can impair a woman's fertility. This new study shows that ovarian tissue transplants are safe and effective and pose little risk of the cancer coming back, the Danish researchers said.
"This procedure is gaining ground worldwide as an optional fertility treatment for fertile female cancer patients who after cancer treatment most likely will be infertile," said lead researcher Dr. Annette Jensen, from the Laboratory of Reproductive Biology at Rigshospitalet in Copenhagen. 
With this procedure, many women who survive cancer should be able to become pregnant and have healthy children, Jensen said.
Of 32 women who had ovarian tissue frozen and transplanted in this study, 10 women -- or 31 percent -- had a child, she said.
Many young cancer patients today can expect to live a normal lifespan. Their focus shifts from survival to quality-of-life, explained senior researcher Dr. Claus Yding Andersen, a professor of human reproductive physiology at the University of Copenhagen. "Here, fertility is very important to many young women," he said.
"The tissue restores ovarian organ function, and women regain menstrual cycles and sex hormone levels that will avoid menopause," Andersen added.
Dr. Avner Hershlag, chief of the Center for Human Reproduction at North Shore University Hospital in Manhasset, N.Y., called the new research "innovative and exciting." 
Simultaneous advances in cancer treatment and reproductive medicine have made these scientific leaps possible, he said.
However, Hershlag said he would like to see a pregnancy rate above 31 percent. "The pregnancy rate with frozen embryos is close to 50 percent, and results are getting better," he said, referring to another option for women hoping for a future pregnancy. "It remains to be seen which method is better."
The Danish report was published Oct. 7 in the journal Human Reproduction.
For the study, the researchers reviewed the outcomes of 53 transplantations of thawed ovarian tissue in 41 Danish women. The investigators followed the women for 10 years, looking at ovarian function, fertility and safety.
The women's average age when the tissue was removed and frozen was nearly 30. Average age of the first transplant was 33.
Thirty-two of the women attempted pregnancy. Ten were successful and had at least one child -- 14 children in all.
Eight children were conceived naturally, and six with the help of in vitro fertilization, the researchers reported.
Two women had abortions, one because she was separating from her partner and the other because her breast cancer recurred. Another woman had a miscarriage, the researchers said. 
For three of the mothers, more than 10 years had passed since the ovarian tissue transplantation. In six cases, it was more than eight years. And for 15 of the women, transplantation had taken place more than five years earlier, the researchers said.
Although three women had a relapse of their cancer, these relapses did not appear related to the tissue transplantation. And no cancer developed in the transplanted tissue, Jensen said.
"So some of these women will still be able to have more children and avoid menopausal symptoms," she said, noting two more pregnancies have been reported to her laboratory since the study's publication.
Not all women are eligible for ovarian tissue transplants, however. "In particular, we have not performed transplants in patients who have suffered from leukemia, because the ovarian tissue may harbor cancer cells," Jensen said. 
More information
For more on fertility and cancer treatments, visit the American Cancer Society.
SOURCES: Claus Yding Andersen, M.Sc., DM.Sc., professor, human reproductive physiology, University of Copenhagen, Denmark; Annette Jensen, M.D., Laboratory of Reproductive Biology, Rigshospitalet, Copenhagen, Denmark; Avner Hershlag, M.D., chief, Center for Human Reproduction, North Shore University Hospital, Manhasset, N.Y.; Oct. 7, 2015, Human Reproduction
Last Updated: Oct 7, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.