
Eribulin increased median survival by 2.5 months in those with metastatic disease, study finds
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
WEDNESDAY, March 2, 2011 (HealthDay News) -- The new chemotherapy drug eribulin extends the lives of metastatic breast cancer patients who have received extensive treatment, according to a new study.
The researchers found that among patients whose cancer had spread, those who took the drug lived a median of 2.5 months longer than those who received a physician-chosen treatment -- 13.1 months versus 10.6 months.
The study included 508 women who were given eribulin and 254 women who received treatment of the physician's choice, which was defined as: any single-agent chemotherapy, hormonal or biological treatment approved for cancer treatment; radiotherapy; or symptomatic treatment alone.
The most common side effects in both groups were fatigue and depletion of white blood cells. Numbness and pain stemming from nerve damage were the most common adverse event connected to eribulin that led women to drop out of the study (24, or 5 percent).
The study, known as the EMBRACE trial, was funded by Eisai Inc., which markets eribulin. Dr. Javier Cortes, of the Vall d'Hebron University Hospital and Vall d'Hebron Institute of Oncology in Barcelona, Spain, and colleagues published the findings in the March 3 online edition of The Lancet.
"This global phase 3 study establishes a potential new standard treatment for women with heavily pretreated metastatic breast cancer, for whom there was previously no chemotherapy treatment with proven survival benefit," the authors wrote.
In a related editorial, Drs. Nancy U. Lin and Harold J. Burstein, of the Dana-Farber Cancer Institute and Harvard Medical School in Boston, said: "EMBRACE provides much needed, high-level evidence for chemotherapy use in patients with heavily pretreated breast cancer. And that evidence suggests that the methods to treat advanced breast cancer are growing, the treatment challenge in refractory disease is a little bit less daunting, and the treatment results are a little bit better than they were before."
Commenting on the study, Dr. Stephanie Bernik, chief of surgical oncology at Lenox Hill Hospital in New York City, said, "The findings of this trial are exciting because they will propel eribulin into wider use. This drug shows much promise, and it should certainly be included in additional trials to fully establish its benefit." 
"It would be interesting to see if the drug offers the same benefit in women that have not been treated with multiple drugs before exposure to eribulin," she added.
More information
The Metastatic Breast Cancer Network has more about metastatic breast cancer.
SOURCE: Stephanie Bernik, M.D., F.A.C.S., chief of surgical oncology at Lenox Hill Hospital, New York City, N.Y.; The Lancet, news release, March 2, 2011
--   Robert Preidt
Last Updated: Mar 3, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.