
Researchers Tell Morley Safer Red Wine Substance Resveratrol Could One Day Lengthen Lives
Eighteen years ago, 60 Minutes first examined the so-called French paradox, which suggested that the French - despite a high fat diet and high consumption of wine - had a remarkably low incidence of heart disease compared with Americans. Most researchers agreed that there was something in the wine that offered protection, and a few years later, even the highly cautious federal dietary guidelines say that moderate consumption of red wine can be beneficial.
As 60 Minutes reported in January, scientists across the country have identified a substance in red wine called resveratrol that they believe might do more than just protect the heart, but could in very high concentrations significantly extend life by preventing a number of age related illnesses. 
If they're right, we all may soon be taking a pill that could give us an extra decade or two of healthy old age.
Dr. Westphal says we all may soon be taking a drug that just might beat the clock, a simple pill that could delay the inevitable. "Our goal is to prevent and forestall many of the diseases that strike us as we reach 50, 60, and 70. All with one pill."
Asked if he's suggesting that it's some kind of a rejuvenation drug that would turn a 70-year-old into a 35-year-old, Westphal tells Safer, "That might be pretty hard to do. But I think if we're on a train heading one direction, we can slow down that train. I think we can slow down these genes that control the aging process."
That quest to put death on hold began in 2003 when Westphal met David Sinclair, a biochemist at Harvard who was studying the genetic components of aging. "Five years ago I met David.  And he had shown that you could extend life span in yeast. That's pretty exciting," Westphal recalls.
Yeasts are one thing, human beings are more complicated. So Sinclair focused on a gene present in almost all life forms: the sirtuin gene. It's normally inactive, but when it is active, Sinclair believes it triggers a survival mechanism that extends life. Convinced that something in nature could activate that gene, Sinclair randomly tested thousands of compounds and got a hit: resveratrol.
"When I Googled this resveratrol, I was shocked to find that red wine was the top hit," Sinclair remembers.
Red wine is brimming with resveratrol. It is found in high concentrations in the skin of the grape, and seems to play a role in protecting it from invading bacteria and fungi.
Sinclair says he was aware of research into red wine and certain health benefits. "I mean, that's why I almost fell off my chair when the link was made. And I thought that this was a potential explanation for the benefits of red wine."
Convinced they were on the verge of a major scientific breakthrough, Sinclair and Westphal launched Sirtris, a Cambridge, Mass. research company. They, along with a handful of other cutting-edge biotech companies, are developing resveratrol-based drugs that they believe zero-in on the longevity gene.
"The important news here is not that we'd found something in red wine. The important thing is that we passed a milestone where we can now make drugs based on this knowledge and we can potentially slow down aging itself," Sinclair explains. 
Everyone from plastic surgeons to your friendly snake oil salesman have been promising a ticket to eternal youth for some time, so the prospect of a prescription pill based on red wine that could trigger a longevity gene sounds too good to be true. And yet scientists have actually known for years of one surefire of doing that: stay hungry.
"Eating a lot of food turns that off. Dieting, extreme dieting turns it on," Sinclair says.
In one experiment, a group of rhesus monkeys is on a major diet. For nearly two decades they have been taking in a good 30 percent fewer calories than their well-fed brothers and sisters.
They are the centerpiece of a National Institutes of Health study at the University of Wisconsin on whether or not CR- calorie restriction - makes them healthier and extends their lives. To maintain their sterile environment, the 60 Minutes team had to suit up to visit them with Ricki Colman, the "project leader."
The control animals are nearing the end of a typical monkey lifespan, about 27 years, and major differences in their overall health are becoming clear. The skinny monkeys actually look younger, their coats are shinier, and fewer have arthritis.
And the chunky monkeys? Many have diabetes, and a significantly higher number have cancer and heart disease.
Pound for pound, Colman says the lighter monkeys do better.
October 29, 2017

North Korea is on the verge of having an ICBM capable of hitting the U.S. homeland. 60 Minutes goes inside the intelligence center at the heart of the United States' defense
October 29, 2017

A blockade that began in early June has shut Qatar’s only land crossing. But the small country’s leader isn’t bowing to pressure to change the non-conformist nation’s ways
October 29, 2017

Adolfo Kaminsky isn't a well-known hero, but thousands of Jews in France during World War II owe their lives to him
October 22, 2017

In his first interview, an FBI undercover operative tells Scott Pelley how he infiltrated al Qaeda and thwarted potential terror attacks planned for New York and Toronto
October 22, 2017

Oprah Winfrey visits Pelican Bay State Prison where she reports on conditions in the "SHU" isolation unit and on a nationwide reform movement that is reducing the use of soli...
October 22, 2017

Bill Koch, sibling of the famous Koch brothers, Charles and David, spent $35 million investigating what began as $400K in wine fraud. Turns out, Koch was the wrong guy to swi...
August 27, 2017

The media mogul says most of his fortune will go to his foundation – viewing personal philanthropy not as a threat to democracy, but a way to get things done
August 27, 2017

At one of the largest jails in the U.S., Sheriff Tom Dart sees his job as not just keeping people in jail, but helping some of them get out
August 27, 2017

Sharyn Alfonsi profiles Greg Glassman, a brash, former gymnast who created the CrossFit workout, now the basis for a chain of gyms that has become the largest in history
August 6, 2017

Scott Pelley returns to Newtown, Connecticut, and speaks with families who may never move on, but are finding ways to move forward
Copyright © 2017 CBS Interactive Inc.All rights reserved.