
They were about half as likely to develop either early signs of trouble thinking or full-blown dementia. 
Research has shown that giving statins to patients who already have Alzheimer's does not seem to help.  But today's study looked at people before any hint of dementia.
"What it tells us is that statins might not be effective in slowing the progression of disease, but they might ... prevent disease," said Mary Haan of the University of Michigan.
Since cholesterol is part of the tell-tale plaques on the brains of Alzheimer's patients, it made sense to think that statins might help.
"It seems as though the statins because they lower cholesterol reduce production of these plaques," said Dr. Gayatri Devi.
 High cholesterol is one risk factor for dementia - but experts stress focusing on all risk factors.
"... obesity, smoking, certain types of genetic predisposition," Devi said.
And despite this study, there is not enough evidence to prescribe statins for the brain.
A patient calls you up and says "I'm losing my memory a little, would you be tempted to put them on a statin, LaPook asked.
"No, no, I think if they have high cholesterol, then absolutely, yes then that's a good time to put them on statins," Devi said. "But statins as prevention for Alzheimers is not indicated at this time."

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.