
3 Min Read
LONDON (Reuters) - Scientists have used an “artificial pancreas” system of pumps and monitors to improve blood sugar control in diabetes patients in the first study to show the new device works better than conventional treatment.  
Researchers from Britain’s Cambridge University tested the device on 17 children with type 1 diabetes during a series of nights in hospital and found it kept their blood sugar levels within the important “normal” range for 60 percent of the time.  
The new system, which involves patients wearing a matchbox-sized monitor and a similar-sized pump with a tube to deliver insulin into the body, also halved the amount of time blood sugar dropped to worrying or dangerous levels, they said.  
Medical device makers have been working for years to develop a so-called artificial pancreas to deliver insulin to patients with type 1 diabetes, an autoimmune disease in which the body destroys its own ability to make insulin.  
The bodies of type 1 diabetes sufferers become unable to properly break down sugar and if untreated, blood vessels and nerves are destroyed, organs fail and patients die.  
“These devices could transform the management of type 1 diabetes, but it is likely to be a gradual process,” Roman Hovorka of Cambridge, who led the research, said in a telephone interview.  
He said the results were “an important stepping stone” toward bringing an artificial pancreas to the commercial market, but predicted several years yet of refinement before it could be used day and night by patients in normal life.  
“It’s a bit like with mobile phones. When we started, the technology wasn’t very good and the functionality was limited, and it took a number of generations to move to the device that we have now. I see the same thing with this system.”  
The Juvenile Diabetes Research Foundation said last month it was teaming up with U.S. drugmaker Johnson & Johnson’s unit Animas, which makes insulin pumps, and DexCom Inc, which makes continuous glucose monitoring devices, to develop and test an artificial pancreas system.  
The Cambridge study, published in The Lancet medical journal on Friday, used devices and sensors from Smiths Medical, a unit of Smiths Group, Abbott Diabetes Care, a unit of Abbott Laboratories, and Medtronic.  
The ultimate goal is to create a device that can check patients blood day and night, during and between meals, and deliver insulin as required.  
The Cambridge study found their device performed better than a conventional pump, which delivers insulin at pre-set rates and which kept blood sugar levels around normal for 40 percent of the time compared with 60 percent for the artificial pancreas.  
Hovorka said the findings were particularly encouraging because the study included nights when the children went to bed after eating a large evening meal or having done exercise -- both of which can affect blood sugar levels.  
Editing by Philippa Fletcher
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.