
Needle Biopsy Safer and Nearly as Good as Surgery at Diagnosing Breast Cancer, Researchers Say
Dec. 14, 2009 -- A less invasive needle biopsy may be nearly as effective as surgical biopsy at diagnosing breast cancer, and with far fewer side effects.
A new review of more than 80 studies on the two breast cancer screening methods shows breast needle biopsy was able to distinguish between cancerous and noncancerous breast lesions with about the same accuracy as surgical biopsy and less than half the risk of complications.
Women suspected of having breast cancer after initial screening are usually referred for a biopsy to determine whether the lesion is cancerous. In most cases, the lump or lesion is benign or noncancerous and does not require further treatment.

Biopsies may be performed via open surgery on the breast or with a less invasive core-needle biopsy in which a small sample of breast tissue from the affected area is removed through a special needle inserted through the skin.
Researchers say needle biopsy has fewer complications and a shorter recovery time than open surgical biopsy, but some women and doctors may have concerns about the accuracy of the procedure compared with traditional open surgery methods of breast cancer diagnosis.
In the study, published in the Annals of Internal Medicine, researchers reviewed 83 studies on the two methods.
The results showed that core needle biopsies were about as accurate as open surgery at detecting cancerous vs. noncancerous breast lesions.
Needle biopsies also had a much lower rate of complications (less than 1% compared with 2%-10% with open surgery).
In addition, the study showed women initially diagnosed with breast cancer with needle biopsy were more likely to be treated with a single breast cancer surgery than those initially diagnosed by open surgical biopsy.
"Based on currently available evidence, it appears reasonable to substitute core needle biopsy procedures for open surgical biopsy given the comparable sensitivity and lower complication rates," write researcher Wendy Bruening, PhD, of the ECRI Institute Evidence-Based Practices Center in Plymouth Meeting, Pa., and colleagues. They say additional studies are needed to find out what factors affect the accuracy of core-needle breast biopsy.
SOURCES:
Bruening, W. Annals of Internal Medicine, published online Dec. 15,
2009.
News release, American College of Physicians.
From mammograms to living after treatment.
Get answers to your questions.
The 3 latest tips to know.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.