
More study needed on home cures such as fennel, herbal tea, sugar water, review finds
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Jenifer GoodwinHealthDay Reporter
MONDAY, March 28, 2011 (HealthDay News) -- Fennel extract, herbal tea and sugar water relieved colic in some infants better than a placebo, according to a new study that reviewed clinical trials of alternative remedies for colic.
But parents shouldn't get their hopes up too high. All of the trials reviewed had "major limitations," such as having too few patients, relying on parental reports of symptoms, or the study design (such as not being double-blinded).
"The notion that any form of complementary and alternative medicine is effective for infantile colic  currently is not supported from the evidence from the included randomized clinical trials," the researchers from the United Kingdom wrote. "Additional replications are needed before firm conclusions can be drawn."
But because fennel extract, certain herbal teas and sugar water are generally safe, and because the research does suggest babies may benefit, pediatricians said they would feel comfortable recommending them to parents.
"It's reasonable for parents to consider those kinds of interventions for which there is some suggestion of benefit but no known risks," said Dr. Andrew Adesman, chief of  developmental and behavioral pediatrics at Steven and Alexandra Cohen Children's Medical Center of New York.
The study, published in the April print issue of Pediatrics, appears online March 28.
Colic usually starts when a baby is about three weeks old, said Dr. Ari Brown, a pediatrician in Austin, Texas, and author of the Expecting 411 book series. Colic is usually defined as excessive and inconsolable crying for at least three hours a day for more than three days a week over more than three weeks.
"It's miserable for both baby and the parents," Brown said. "And although we've been studying it for years, no one has figured out what the cause is, which makes it all the more difficult to treat."
In the United States, between 5 and 19 percent of infants are estimated to have colic, according to background information in the article.
Because pediatricians can't offer parents much help with it -- for the most part, babies grow out of colic in time -- desperate parents often turn to alternative or complementary treatments, according to the study.
In the review, the study authors searched various databases of medical research and chose 15 randomized clinical trials involving alternative treatments for colic. The studies were published between 1991 and 2008, came from 10 different countries and included a total of 944 children.
Several studies looked at spinal manipulation by a chiropractor.  In three of those studies, parents reported their children cried significantly less afterwards. But those studies were small and flawed, so no conclusions can be made about the technique, according to the new review.
Three studies looked at herbal supplements. One found improvement in  infants given fennel extract compared to infants given a placebo; another found that infants given a tea containing chamomile, vervain, licorice, fennel and balm-mint seemed to work; while a third found infants given a tea containing fennel, lemon balm and chamomile cried less than infants given a placebo.
Fennel, an intestinal "antispasmodic," may increase the speed at which food moves through the intestine, Brown said. This may help if the underlying cause of colic is cramping or discomfort due to an immature digestive tract, although that is just a theory, Brown added.
Two studies looked at giving babies solutions of sugar water, which some researchers believe has pain-killing properties. The parents of babies given sugar water reported significantly less crying. (If parents want to try it, they could deliver sugar water in a dropper, or put a small amount in a bottle, Adesman said.)
A study of probiotics, which are reputed to help digestion, found that 95 percent of infants given L. reuteria probiotics seemed to reduce their average crying time compared to 7 percent of babies given simethicone, which is marketed to relieve gas under the brand names Mylicon and PediaCare Infants' Gas Relief.
"This is pertinent given that simethicone is considered the best available and most commonly prescribed treatment for colic, although it previously has been shown to be no more effective than the placebo," according to the authors.
Brown said the strength of that finding suggests L. reuteria is worth further study.
One study found no difference in improvement of symptoms between infants whose parents were taught to do infant massage compared to infants put in a crib that vibrated. Nor did soy-enriched formula seem to help.
A small study of babies given reflexology showed some improvement, but there was no difference in whether the reflexology targeted the feet, which are considered to be therapeutic for colic, or other parts of the body.
This implies the improvement may "have more to do with the therapeutic effect of touch than the actual therapy itself," Dr. Edzard Ernst, of the department of complementary medicine at Peninsula Medical School, Universities of Exeter and Plymouth, in the United Kingdom, and colleagues wrote in the report.
More information
The Nemours Foundation has more on colic.
SOURCES: Andrew Adesman, M.D., chief, developmental and behavioral pediatrics, Steven and Alexandra Cohen Children's Medical Center of New York, Lake Success, N.Y.; Ari Brown, M.D., pediatrician, Austin, Texas, and co-author, Baby 411; March 28, 2011, Pediatrics, online
Last Updated: Mar 28, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.