
Less invasive procedure raises chances of finding high-risk lesions, study finds
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
FRIDAY, Aug. 20, 2010 (HealthDay News) -- Not only does virtual colonoscopy identify colorectal cancer, it also boosts the likelihood of detecting  cancers outside of the colon, a new study shows.
Virtual colonoscopy is less invasive than regular colonoscopy. In addition to offering doctors a look at the inside of the colon, virtual colonoscopy examines the entire abdomen and pelvis.
The ability of virtual colonoscopy to identify significant lesions outside the colon at an early, treatable stage "may increase the yield" of colorectal cancer screening, thus underscoring its potential as a major screening technique, study author Dr. Ganesh R. Veerappan said in a news release from the American College of Radiology/American Roentgen Ray Society.
The study included 2,277 people who underwent a virtual colonoscopy. Findings of cancers and lesions outside the colon were identified in 1,037 of the patients, including 787 insignificant and 240 significant findings.
Regarding findings outside the colon, a virtual colonoscopy  "increased the odds of identifying high-risk lesions by 78 percent. [It] should be considered as an alternative to optical colonoscopy for colorectal cancer screening or as a onetime procedure to identify significant treatable intracolonic and extracolonic lesions," Veerappan said.
The study appears in the September issue of the American Journal of Roentgenology.
More information
The U.S. National Cancer Institute has more about virtual colonoscopy.
SOURCE: American College of Radiology/American Roentgen Ray Society, Aug. 20, 2010, news release.
--   Robert Preidt
Last Updated: Aug 20, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.