
No one wants to hear that he or she has Alzheimer's disease. But if the beta-amyloid plaques that are the disorder's key physical hallmark could be detected before memory loss and cognitive troubles were evident to all, would you want to know? And since no treatment currently works to stem the inexorable progress ofAlzheimer's, who would pay for a costly test to detect it early -- and why?
Those questions are no longer hypothetical. Last week, the FDA approved an agent called Florbetapir F 18 injection (to be marketed as Amyvid), which will allow physicians using a positron emissions tomography (PET) scan to detect the presence and extent of amyloid plaques in patients concerned about declining mental function.
And on Monday, the American Academy of Neurology released a new study showing that an agent called florbetaben also allowed detection of amyloid plaques when used with a PET scan. The florbetaben study is to be presented at the academy's "Emerging Science" program next week in New Orleans. Both Florbetapir F 18 and florbetaben help diagnose Alzheimer's by sticking to beta amyloid clumps and emitting radioactivity, which can then be picked up by a PET scan.
Until recently, the diagnosis of Alzheimer's disease could be made only after a patient's death, when a pathologist could find physical evidence of amyloid plaques and neurofibrillary tangles. A brain biopsy now can be used to detect Alzheimer's plaques but is highly invasive and may miss parts of the brain where the plaques and tangles of Alzheimer's are densest. While diagnosis by proton magnetic resonance spectroscopy is under study for early detection, accurate early detection by such noninvasive means is a ways away.
The FDA says that Amyvid "is not a test to predict the development of AD-associated dementia" in those who have no problematic symptoms. It's an early test for those who already have cognitive concerns and who wonder whether Alzheimer's disease may be the cause. Among patients diagnosed with mild cognitive impairment, about 60% have amyloid plaques and will go on to develop dementia that is likely Alzheimer's disease, said Dr. Michael W. Weiner of the Department of Veterans Affairs' Center for Imaging of Neurodegenerative Diseases.
Weiner is the leading researcher on the largest and most comprehensive Alzheimer's research initiative of its kind, the Alzheimer's Disease Neuroimaging Initiative. ADNI, a nationwide consortium that is still enrolling subjects, is a five-year, $60-million project that will track 800 participants to compare how mental and daily-life skills, and the brain's structure and function, change in those aging normally, those with mild cognitive impairment and those with dementia. Weiner conducted much of the research leading to Amyvid's approval.
For now, says Weiner, there is "no consensus" on which patients should get the costly new PET scans that use Amyvid, and large insurers such as Medicare and Medicaid have not made decisions about coverage for such tests. And some patients may question whether they would want to know that the source of their mental troubles is Alzheimer's disease, said Weiner.
"But for many, when you take a person to the doctor, you usually want an answer, whether it leads to a treatment or not. This is a way of getting closer to an answer," said Weiner. Many patients experiencing cognitive lapses may also be reassured if the test fails to reveal amyloid plaques, he added.
With growing understanding that the changes of Alzheimer's disease may be decades in the making, the value of early detection is gaining adherents, said Weiner. The "real game-changer," he says, will be when one of the many experimental therapies under study for Alzheimer's disease succeeds in blocking or reversing its progress. Once that happens, physicians, researchers and insurers will need to figure out who should get the test and at what cost, and who will pay.