

Steven Zeitels is considered one of the best voice doctors in the country. The Boston doctor of laryngeal surgery developed a breakthrough treatment for vocal cancer and is responsible for saving some of the most famous voices in the world.


But despite his success, one disease kept frustrating him. Laryngeal papillomatosis. It's recurring warty growths on the voice box that stop the vocal cords from vibrating.


Laryngeal papillomatosis, also known as recurrent respiratory papillomatosis, is a rare medical condition, caused by an infection of the throat. It causes tumors to develop over a period of time. Without treatment it is potentially fatal as uncontrolled growths could obstruct the airway.






"Although we could remove the warty growths and restore the voice to an almost normal scenario, we couldn't stop the recurrence of the disease, " said Zeitels.


Michael Niemann knows how devastating this disease can be. He is an opera singer and a cantor. "I came down with what I felt like was the flu from which I never recovered vocally," he said. "My voice just stopped working."


Niemann saw several doctors in search of treatment. But the news wasn't good. Repeated operations to remove the growths would eventually scar his vocal cords.


"They basically said I'd never sing again, professionally," said Niemann.


Niemann eventually went to Zeitels for cord-sparing laser surgery, which restored his voice. But it was a short-lived victory. "The papillomatosis came back within about a month or two and once again I couldn't speak," said Niemann.





Zeitels says the disease, which affects infants and small children as well as adults, is difficult to treat. "What's extremely remarkable is that papillomatosis often grows faster than cancer," he says. "It has an accelerated re-growth of blood vessels."


A conversation with a cancer researcher led Zeitels to a novel idea in treating the disease: The use of Avastin, the cancer drug that stops new blood vessels from forming in tumors.


"We made the decision we were going to try it out and see what would happen," said Niemann.


Zeitels removed the warts with the laser and then injected the Avastin. This was followed by four more injections a month apart.


It's been a year since Neiman had the growths removed with the laser, and so far there is no sign of re-growth.


"For me, the biggest gift I've had is losing it and then getting it back," said Niemann.