
Advertisement
By ANDREW POLLACKAPRIL 14, 2009

A prostate cancer drug developed by the Seattle biotechnology company Dendreon prolonged the lives of men in a decisive clinical trial, the company announced Tuesday morning.
The widely anticipated results could pave the way for the drug, called Provenge, to become the first so-called therapeutic cancer "vaccine" to win approval in the United States after many failures of such drugs.
Therapeutic vaccines like Provenge do not aim to prevent the disease, as a childhood vaccine does. Rather they are meant to train the body’s immune system to attack the cancer once the patient is already ill.
"This looks like a proof of concept that cancer vaccines can and do work," said Jeffrey Schlom, an expert on the vaccines at the National Cancer Institute.
Advertisement
But the success in the trial could revive complaints about the Food and Drug Administration, which two years ago declined to approve Provenge despite an endorsement by one of the agency’s advisory committees.
Advertisement
The F.D.A. instead said it wanted more proof that the drug worked and would await results from a trial that was then under way. The results of that trial were announced Tuesday.
The F.D.A.’s decision two years ago ignited an outcry from some prostate cancer patients and from investors in Dendreon, who said the agency was being unreasonable and denying patients a treatment that might work.
Tensions ran so high at one point that two prostate cancer specialists, who had urged the F.D.A. not to approve the drug, attended a major conference accompanied by bodyguards, say
ing they had been threatened.
"Since that delay, we have lost a lot of good men," Ted Girgus of Bellingham, Wash., who has advanced prostate cancer, said Tuesday, calling the F.D.A. decision "a punch in the stomach." Mr. Girgus, 65, who also owns Dendreon stock, said patients like himself were "looking into the abyss."
"We know what our prognosis is," he said. "But we want a chance."
Judy Leon, a spokeswoman for the F.D.A., said the agency sympathized with patients but that it was necessary for drugs to meet agency standards for safety and efficacy.
Dendreon did not reveal the actual results of its trial, saying they would be presented at a urology meeting on April 28. That left some analysts uncertain how well the drug really worked.
But Mitchell H. Gold, the company’s chief executive, told analysts in a conference call that the outcome was "unambiguous" and met the goals the company and the F.D.A. had agreed upon and that the results were consistent with those seen in earlier trials of Provenge.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In an interview, Dr. Gold said Provenge would have had to reduce the risk of death by 22 percent compared with a placebo to meet the F.D.A. requirements for statistical significance.
Advertisement
Dendreon’s stock soared on the news. The shares were up more than 130 percent for the day, closing at $16.99.
The trial involved 512 patients whose cancer had spread beyond the prostate gland and who were no longer benefiting from therapies intended to deprive the tumors of testosterone.
Dr. Gold said there were about 100,000 men who get such a diagnosis each year. The only approved treatment for them now is the chemotherapy drug Taxotere, from Sanofi-Aventis, which extended median survival by about three months in trials.
Mark Monane, an analyst at Needham & Company, said sales of Provenge might reach $500 million to $1 billion a year.
Cancer vaccines of the type represented by Provenge, known as immunotherapy, are different from conventional vaccines in that they do not aim to prevent disease, but to enlist the body’s defenses in attacking the disease after it occurs. The cervical cancer vaccine now in use, Gardasil, is a more traditional preventive vaccine that works because cervical cancer is caused by a virus.
Proponents say cancer vaccines based on immunotherapy could be a more precise way to attack cancer than bombarding tumors with poisons, as is now done in chemotherapy.
In an earlier trial, men who received Provenge lived a median of 25.9 months, compared with 21.4 months for those who received a placebo. At the end of three years, 34 percent of the men taking Provenge were alive, compared with only 11 percent for those who received a placebo.
Based on those results, an advisory panel to the F.D.A., meeting in March 2007, voted 13 to 4 that there was "substantial evidence" that the drug worked and 17-0 that the drug was safe.
Still, some members of the committee said the evidence was somewhat weak because that trial involved only 127 men. And it had been intended to measure something different — not whether Provenge prolonged life, but whether it delayed the worsening of cancer. And the drug failed to do that by a statistically significant measure.
Advertisement
Two months later, the F.D.A. declined to approve Provenge, saying that more data was needed.
We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »