


      Patti Neighmond
    


                Sleep apnea sufferers may wake up dozens of times an hour or more each night.
                
                
                    
                    iStockphoto.com
                    
                
hide caption

Sleep apnea sufferers may wake up dozens of times an hour or more each night.
At 32, it just didn't make sense that Daniel Sheiner was  exhausted literally from the moment he woke up.  "It didn't get any better over  the course of the day, and I knew that was not normal," Sheiner says.
Sheiner  is a software designer and programmer.  His job suffered as a result of his fatigue.
"I would  miss conversations," Sheiner says. "I would ask a question that had already been answered."
Sheiner  suspected he had sleep apnea because it ran in his family.  But he was not overweight, which is the biggest risk  factor for the disorder — some 60 percent to 90 percent of patients diagnosed with apnea have a body mass index, or BMI, over 28.
A  sleep study confirmed Sheiner had one of the worst cases of apnea his doctors had  ever seen. After trying a number of different treatments, his doctors finally tried a surgery using robots to treat his stubborn apnea — with positive results.
'Gasping For Breath'
According to Erica Thaler, an ear, nose and throat surgeon at the Hospital of the University of Pennsylvania, Sheiner's sleep study found that he woke up about 112  times every hour. That  meant Sheiner stopped breathing for at least 10 seconds about two times every  minute.

                Doctors are treating sleep apnea with a type of robotic surgery typically used to remove cancerous tumors at the back  of the throat.
                
                

                    Courtesy of MayoClinic.org
                    

hide caption

Doctors are treating sleep apnea with a type of robotic surgery typically used to remove cancerous tumors at the back  of the throat.
Sleep  apnea is a chronic and common sleep disorder.  People with this condition stop  breathing while sleeping.
Like Sheiner, they often find themselves  suddenly and repeatedly gasping for breath during the night. Their airway is clogged, sometimes because their tonsils and tonsilar tissue in the back of  their throat are enlarged.
This was exactly the case for Sheiner.
"Daniel's obstruction was  both at the level of the soft palate and at the back of the tongue," Thaler says.  "He had very large tonsils, but his tonsil tissue was also enlarged in  the palate area and also at the back of his tongue."
Sheiner  was put on a nighttime breathing machine. In bed he wore a face mask, which was  connected to a tube that was connected to a device that pumped air into his nose  and mouth.
The Continuous Positive Airway Pressure machine, or CPAP, as it is  often referred to, works for about half of all patients who try it.  It can be  cumbersome, Thaler says.
But  Sheiner was extremely committed to trying it.  In fact, he tried a number of  different types of machines, but none of them worked.
Handing Surgery Off To Robots
So Thaler suggested a type of robotic surgery currently used to remove  cancerous tumors at the back of the throat.  Thaler was starting to perform  it on sleep apnea patients, to remove tonsils and excess tissue.
"What  the robot  allows you to do is get into a small, confined space without using  hands," Thaler says. "Human hands are huge, and robot hands are tiny, and yet they can do  exactly the same thing if you control them remotely."
So, about a year ago, Thaler performed surgery on Sheiner, removing both his tonsils and excess  tissue. Sheiner is one of only about a half-dozen patients to have this robotic  surgery for apnea.
After  surgery, Sheiner says, "it was a whole new life."  He had energy, an ability to  focus and get things done.  "I find myself solving problems much more quickly  and more  confidently."
He's exercising at the gym three times a week, lifting  weights. He is also starting to experiment with recipes and cooking, something  he had absolutely no energy or interest in doing before the  surgery.
Surgery Not For Everyone
The  surgery Sheiner had isn't right for everyone. Rashmi N. Aurora is a  sleep specialist at Mount Sinai School of Medicine in New York. She is also  chairwoman of the Standards of Practice Committee of the American Academy of Sleep  Medicine.
"I  wouldn't send a middle-age obese man for surgery as their first option," Aurora says. "I would say let's lose the weight; let's use CPAP and see a  nutritionist;  let's avoid the alcohol and let's see how you do."  The apnea can  probably be taken care of with these noninvasive techniques, she says, and invasive  surgery can be avoided.
But  when she sees a young, thin person with severe apnea, Aurora says, surgery might  be the answer.
"The  upper airway starts with the nose and mouth and runs down to the vocal chords, so  there's a lot of room for obstruction to occur," Aurora says. Some patients may require surgery to remove the uvula or  the tonsils or excess tissue, or all of them, she says.  Then, there's surgery  to remove blockage in the nasal passage.
Oftentimes, Aurora says, patients need a series of surgeries to completely treat apnea.   And even then, success rates aren't high; they're effective only 20 to 30 percent of the  time.
The only surgery proved effective more than 90 percent of the time is a  significant and highly invasive surgery.  Maxillomandibular advancement, or MMA,  involves literally slicing the jaw in half and moving it forward in order  to  widen the patient's airway.
For patients with recessed chins, small jaws and  airways narrowed by facial structure, this might be the surgery for them.  But  it can take nearly a year to recover, and many patients opt not to have  it.
The "new" CPAP machines are more sophisticated, Aurora says. They're less cumbersome, less noisy and can actually "sense" the  magnitude of blockage and adjust air pressure being blown into the nose or  mouth, she says.  Noninvasive measures are always the first lines of defense, she says.
NPR thanks our sponsors
Become an NPR sponsor
