
4 Min Read
NEW YORK (Reuters Health) - Middle-aged women may find some relief from hot flashes and other menopause problems with soy supplements, according to Chinese researchers. 
They found daily supplements of soy germ isoflavones reduced the sudden sweats more than inactive placebo pills after six months. 
But a U.S. expert wasn’t convinced by the results, which run counter to other published studies. 
“The majority of them are showing no benefit,” said William W. Wong, a nutrition researcher at Baylor College of Medicine in Houston who wasn’t involved in the new work. 
The new study, published in the journal Menopause, is based on 90 Chinese women. A third of them received placebo pills made of starch, while the rest took soy germ isoflavones, either 84 or 126 milligrams a day. 
They all kept diaries of their hot flashes and filled out questionnaires about various problems tied to menopause, including hot flashes, sweating, insomnia, tiredness and headache. 
At six months, their Kupperman scores -- a measure of symptom severity that ranges from 0 to 63 -- had dropped by more than 40 percent from an initial value of about 25 in the soy groups. 
The number of hot flashes also fell from about 20 a week to less than 10. 
While the same pattern was seen in the placebo group, it was less pronounced. Their symptom score dropped by 29 percent and the number of hot flashes by 35 percent, according to Dr. Yan-bin Ye of Sun Yat-sen University in Guangzhou. 
The work was supported by Frutarom Netherlands, which also donated the supplements. 
Wong cautioned that the new study was small and that the women involved only had few hot flashes. He said it was “hard to believe” that soy would have an effect on these women. 
In one of his own studies, Wong found no effect on soy germ isoflavones among women who took the supplements for two years. 
The standard drug treatment for stubborn menopause symptoms is hormone replacement therapy. But doctors and women have become increasingly wary of that option because of serious side effects such as increased risk for heart attack, stroke and breast cancer. 
“It is something they need to gauge, is it worth the risk?” Wong told Reuters Health. 
He generally recommends exercise and an active lifestyle to women who feel bothered by menopause. 
Soy supplements also have side effects such as nausea, bloating, and constipation, according to the National Institutes of Health. A month’s supply costs about $12, while a month of hormone tablets runs between $40 and $60. 
Wong said that in Asia, women tend to think of menopause problems as a natural part of life -- not a medical problem. 
“There is a major cultural difference in how we deal with menopause symptoms,” he mused. 
The new study didn’t find significant hormone changes in women who took soy supplements, and Wong said the compounds are probably safe for women. 
“Consuming soy is not bad for them,” Wong noted, “but it might be a waste of money if you don’t see any benefit.” 
SOURCE: bit.ly/wVfw8S Menopause, online January 24, 2012.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.