
Small Study Finds Ultrasound Therapy Destroys Underarm Sweat Glands, Reduces Sweat Production
March 19, 2012 (San Diego) -- Ultrasound treatment can reduce excessive sweating in the underarms by nearly 80%, according to a new study.
Researchers used a ''microfocused" ultrasound to target the sweat glands in 14 men and women, aged 18 to 75, says Mark Nestor, MD, PhD, a dermatologist and voluntary associate professor of dermatology at the University of Miami Miller School of Medicine.
All had hyperhidrosis, a condition where a person sweats much more than the body needs to cool itself.
"Microfocused ultrasound appears to be effective and safe in the treatment of hyperhidrosis," Nestor says. It works, he says, by heating and destroying the sweat glands under the arm.
The sweating can occur even when the temperature is cool and the person is at rest. The armpits, palms, and soles are often affected.
He presented the findings here at the annual meeting of the American Academy of Dermatology.
Nestor received a research grant for the study from Ulthera, which makes the technology. The study was small and the findings are preliminary.
About 3% of people suffer from this excessive sweating.
Doctors diagnose it by tests such as the starch-iodine test. In this test, iodine solution is applied to the areas with sweat. When it dries, starch is sprinkled on the area. If there is excess sweat, the combination turns purplish.
Nestor gave the men and women two ultrasound treatments, 28 days apart. He treated one arm. He gave the other arm a ''sham'' treatment that looked the same. He evaluated their sweat production after both.
He used standard measures to assess sweat production, including the starch iodine test.
At the meeting, he reported results on the 14 people after two treatments. Two months after the second treatment, he found nearly an 80% average reduction in sweat.
Some in the study reported temporary tenderness, redness, numbness, and bruising.
Nestor is in the middle of a second study, looking at 20 patients. Fourteen days after one treatment, the average sweat reduction was 70%, he says. "It's still early," he says. He will give them a second treatment. "It should get better."
There was no improvement in the untreated underarms.
The technique takes about 20 minutes per armpit, Nestor tells WebMD. He plans to test the treatment for palm sweating.
Nestor did not estimate costs.
The company has FDA approval for eyelid lifts with the device.
Although the result is preliminary, ''it looks good," says William Abramovits, MD, a Dallas dermatologist. He reviewed the findings for WebMD.
The available treatments for excess sweating do not work for everyone, says Abramovits. He says he would welcome more options for his patients.
A larger study is needed, says Carolyn Jacob, MD, a Chicago dermatologist. Examining the tissue specimens from the underarms under a microscope would help determine if the sweat glands are truly destroyed, she says, or if inflammation prevents them from working.
She reports serving on the advisory board for Miramar Labs. It makes miraDry, a treatment for excess sweating.
Among the current options for treating excessive sweating:

This study was presented at a medical conference. The findings should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.
SOURCES:
Mark Nestor, MD, dermatologist and dermatologic surgeon and voluntary associate professor of dermatology and cutaneous surgery, University of Miami Miller School of Medicine.
William Abramovits, MD, Dallas dermatologist, assistant clinical professor of dermatology, Baylor University Medical Center and University of Texas Southwestern Medical School, Dallas.
American Academy of Dermatology annual meeting, San Diego, March 16-20, 2012.
Carolyn Jacob, MD, dermatologist, Chicago.
Steve Kim, chief technology officer, Miramar Labs, Sunnyvale, Calif.
Pagination
Pictures and symptoms of the red, scaly rash.
What you should know.
8 diseases you can catch from ticks.
What causes them, and what you can do about them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.