
'Scarification' offered greater protection than injection in study
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
SUNDAY, Jan. 17, 2010 (HealthDay News) -- Giving a vaccine through a scratch on the skin (scarification) triggers a stronger immune response than injected vaccines, say U.S. researchers, who also found that scarification requires 100 times less vaccine to prompt an immune response.
Scarification was first used nearly two centuries ago to give the first smallpox vaccinations. Nearly all modern vaccines are given via injection, according to background information in a news release about the study, which is published in the Jan. 17 issue of Nature Medicine.
In a series of tests, the Brigham and Women's Hospital researchers also found that the memory of T-cells -- the cells that mount an immune response against invading viruses -- may be more important than the antibodies generated by injected vaccines. T-cells are located in lymph nodes and blood, as well as in peripheral tissues such as skin and lung.
"This research illustrates the remarkable capacity of the most superficial layer of skin to generate powerful protective immune responses after vaccination," study senior researcher Dr. Thomas Kupper, chairman of the dermatology department at the hospital, said in a news release from the hospital.
"The ability of vaccination through injured epidermis -- or scarification -- to generate such powerful tissue-resident protective T-cells is a completely novel observation that should make us reconsider the way we think about vaccine delivery for all infectious diseases, as well as cancer. After all, our immune system evolved over millions of years to respond to infections of injured skin, not vaccines delivered by hypodermic syringe into muscle," he noted.
In their experiments, Kupper and colleagues found that scarification with the vaccinia virus offered much greater protection against smallpox than injecting the vaccine. They also found that a melanoma vaccine delivered by scarification was much more effective than injected vaccines in protecting animals against melanoma tumor growth.
"The lessons we are learning from these studies of vaccination by scarification could help us develop new and more powerful vaccines for influenza, HIV, malaria and other infectious diseases," Kupper explained. "We should also continue to explore the implications for developing powerful cancer vaccines, like the one demonstrated by melanoma vaccine results in this study."
More information
The U.S. National Institute of Allergy and Infectious Diseases has more about vaccines.
SOURCE: Brigham and Women's Hospital, news release, Jan. 17, 2010
--  Robert Preidt
Last Updated: Jan 18, 2010
Copyright © 2010 ScoutNews, LLC. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.