
18-year study found health benefits beyond those of other fruits, veggies
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Denise MannHealthDay Reporter
MONDAY, Jan. 14, 2013 (HealthDay News) -- Eating three or more servings of blueberries and strawberries each week may help reduce a woman's risk of heart attack, a large new study suggests.
The study included nearly 94,000 young and middle-aged women who took part in the Nurses' Health Study II. The women completed questionnaires about their diet every four years for 18 years.
During the study period, 405 participants had heart attacks. Women who ate the most blueberries and strawberries were 32 percent less likely to have a heart attack, compared to women who ate berries once a month or less. This held true even among women who ate a diet rich in other fruits and vegetables. 
This benefit was independent of other heart risk factors such as advancing age, high blood pressure, family history of heart attack, body mass index, exercise, smoking, and caffeine and alcohol intake. The findings appear online Jan. 14 in the journal Circulation.
The study can't say specifically what about the berries seemed to result in a lower risk of heart attack among these women, or that there was a direct cause-and-effect link between eating the berries and lowered heart attack risk. But blueberries and strawberries contain high levels of compounds that may help widen arteries, which counters plaque buildup, the researchers said. Heart attacks can occur when plaque blocks blood flow to the heart. 
"Berries were the most commonly consumed sources of these substances in the U.S. diet, and they are one of the best sources of these powerful bioactive compounds," said study lead author Aedin Cassidy. "These substances, called anthocyanins -- a flavonoid -- are naturally present in red- and blue-colored fruits and vegetables, so they are also found in high amounts in cherries, grapes, eggplant, black currants, plums and other berries."
Men are likely to benefit from eating berries as well, although this study included only women, said Cassidy, who is head of the department of nutrition at Norwich Medical School at the University of East Anglia, in England.
Although more research is needed to confirm these benefits, "these data are important from a public health perspective because these fruits can be readily incorporated into the habitual diet," the study concluded.
Dr.  Suzanne Steinbaum, a preventive cardiologist at Lenox Hill Hospital in New York City, noted that this was a "huge study that followed women for a long period of time. Women who ate three or more servings of strawberries and blueberries per week decreased their heart attack risk by one-third. This is pretty compelling."
Steinbaum's advice to both women and men is to include berries in their diet, and make them part of their daily fruit and vegetable fill.
One serving of blueberries or strawberries equals about one cup.
Dana Greene, a nutritionist in Boston, regularly tells her patients to consume more fruits and vegetables, including berries.
"They are so good for you," Greene said. Besides flavonoids, berries also are loaded with other nutrients, including vitamin C, potassium and folate.
"I tell all patients to make sure that half of their plate is filled with fruits and vegetables, especially richly colored ones like blueberries and strawberries," Greene said. "Berries can also help people lose weight and maintain that loss because they feel fuller faster. There is no downside."
The study was funded by the U.S. National Institutes of Health and the U.K. Biotechnology and Biological Sciences Research Council.
More informationf
What does a heart attack look like in women? Find out at the American Heart Association.
SOURCES: Aedin Cassidy, Ph.D., head, department of nutrition, Norwich Medical School, University of East Anglia, England; Suzanne Steinbaum, D.O., preventive cardiologist, Lenox Hill Hospital, New York City; Dana Greene, M.S., R.D., nutritionist, Boston; Jan. 14, 2013, Circulation online
Last Updated: Jan 14, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.