
Study: Dark Chocolate May Lower Heart Disease and Stroke Risks
May 31, 2012 -- Should people at high risk of heart attack and stroke eat dark chocolate every day?
Maybe, according to a new study from Australia.
"Dark chocolate may be a pleasant and effective way of delivering important dietary components that can provide health benefits to the ever increasing numbers of people at increased risk of cardiovascular disease," says researcher Christopher M. Reid, PhD, professor of cardiovascular epidemiology and preventive medicine at Monash University in Australia.
Reid and his team constructed a mathematical model to predict the long-term health effects of eating dark chocolate daily in high-risk people. They did not study actual people eating actual chocolate.
The researchers also computed whether it would be cost-effective to spend money on a public education campaign about dark chocolate's benefits. They found it would be.
Several studies have found that dark chocolate, with its heart-healthy flavonols, can lower blood pressure and improve cholesterol.
However, Reid believes theirs is the first study to model the long-term effects of eating dark chocolate in reducing cardiovascular risk.
The study is published in the journal BMJ.
Reid's team first looked at the treatment effects linked with dark chocolate by evaluating studies already published.
They computed the number of heart attacks and strokes that would occur with and without the dark chocolate.
They also looked at 2,013 people from the Australian Diabetes, Obesity, and Lifestyle study. All had metabolic syndrome but none had diagnosed heart disease or diabetes at the start.
Metabolic syndrome increases the risk of heart disease and stroke. It is diagnosed when three or more of the following factors are present: high blood pressure, high triglycerides, low levels of "good" HDL cholesterol, high blood sugar, or a large waist size.
Reid's team looked at costs associated with the heart and stroke problems.
They used these cost figures to determine how much money could be spent each year to educate high-risk people about dark chocolate and still be cost-effective.
Their study looked longer-term than most, 10 years, Reid says.
First, the researchers plugged in the best-case scenario: 100% of the people eating the recommended 100 grams of dark chocolate (3.5 ounces, or about two bars) a day for 10 years.
This would prevent 70 nonfatal and 15 fatal heart attacks and strokes per 10,000 people over 10 years, according to the study model.
With an 80% adherence rate, there would be 55 fewer nonfatal and 10 fewer fatal heart attacks and strokes per 10,000 people over 10 years.
The estimates may be low, Reid says.
They found that it would be cost-effective to spend $42 per person per year on education.
The education might include advertising, educational campaigns, or subsidies to pay for the chocolate, Reid says.
The new model drew mixed reactions from U.S. chocolate researchers.
"It's over-assuming the benefits," says Eric Ding, PhD, nutritionist and epidemiologist at Harvard Medical School. He reviewed the findings.
"They are basing their estimates on heart disease intermediate risk factors (blood pressure and cholesterol) and not on actual heart disease events, like heart attacks," Ding tells WebMD.
The researchers are ignoring some downsides, he says. "They are ignoring the dangers of too many calories and too much fat and sugar from the chocolate bar," he says.
Those at risk of heart attack and stroke should first focus on lifestyle, Ding says. That includes weight loss if needed, exercising regularly, and not smoking.
Joe Vinson, PhD, professor of chemistry at the University of Scranton and a long-time chocolate researcher, likes the study, even though it has limitations.
"It's all theoretical based on statistics," he says. Even so, he says, "It's wonderful news again on the health effects of dark chocolate for people who have a little higher risk [of heart problems] than the normal person."
With their doctor's approval, people at risk of heart attacks or strokes could eat a bit of dark chocolate daily and monitor their weight and blood pressure, Vinson suggests.
He recommends eating less than 100 grams used in the model. He suggests about 40 grams, or about one chocolate bar, daily.
Reid suggests that the chocolate should be dark and at least 60%-70% cocoa.
The research was supported by an Australian Research Council grant with Sanofi-Aventis Australia.
SOURCES:
Christopher M. Reid, PhD, professor of cardiovascular epidemiology and preventive medicine, Monash University, Melbourne, Victoria, Australia.
Eric Ding, PhD, nutritionist and epidemiologist, Harvard Medical School, Boston.
Joe Vinson, PhD, professor of chemistry, University of Scranton, Scranton, Pa.
Zomer, E. BMJ, published online May 31, 2012.
Pagination
A visual guide.
Symptoms and causes.
10 things to never do.
Get the facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.