
People with diets short on omega-3 fatty acids – the kind found in fish oil – were more likely to experience accelerated brain aging, a new study found.
“People with lower levels of omega-3 fatty acids had lower brain volumes that were equivalent to about two years of brain aging,” said Dr. Zaldy S. Tan, a member of the UCLA Easton Center for Alzheimer’s Disease Research in the Department of Neurology.
The study was published Tuesday in the print edition of the journal Neurology.
Tan and his colleagues compared blood levels of two nutrients in omega-3 fatty acids with MRI brain scans and cognitive tests. They found people in the bottom 25% scored lower on such mental tests as problem solving, multi-tasking and abstract thinking.
Tan said the MRI images showed those with lower levels of omega-3 fatty acids were also more likely to have minute but significant structural changes in the brain. The MRIs showed higher white matter hyperintensity volume, tiny lesions in the brain, raising the risk for death, stroke and dementia for the low omega-3 fatty acids group.
Tan said the results were consistent with signs of damage to the intricate network of blood vessels in the brain. A third of the brain by volume is composed of blood vessels.
Tan’s team studied 1,575 people with an average age of 67 who were free of dementia. They controlled for such risk factors as age, smoking, gender, body mass index, physical activity and APOE, the one known gene linked to dementia risk.
Tan said the next step in the research is to follow these people to see if the risk factors they observed translates into a higher rate of cognitive deterioration.
Fatty fish like salmon offer a concentrated source of the omega-3 fatty acid nutrients Tan and his colleagues looked at eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA).
Vegetable and canola oils, soybeans, flaxseed, walnuts and vegetables including spinach, kale and salad greens are also a source of omega-3 fatty acids. These contain alpha-linolenic acid (ALA), which the body partially converts to EPA and DHA.
Both types are thought to be beneficial.  The typical American diet doesn't contain enough of either. Choose My Plate, the government’s dietary guidelines, recommends eating seafood twice a week.
“This is an important new finding that supports omega-3 for brain health and brain size,” said Dr. Majid Fotuhi, chairman of the Neurology Institute for Brain Health and Fitness and assistant professor of neurology at Johns Hopkins University School of Medicine.
Fotuhi recommends his patients get 1,000 mg per day of DHA, a nutrient that increases blood flow in the brain, reduces inflammation in the brain, heart and elsewhere, and reduces the toxic aggregation of amyloid in the brain.
DHA has the added benefit of improving mood and reducing symptoms of depression, he said. The only people who should avoid DHA are patients on a blood thinner like Cumadin, he added.
Neurology, published weekly, is the official journal of the American Academy of Neurology.
Reblogged this on Meir Weiss' Blog.
CNN
Please return the email option for sharing articles.
That's my cousin!  Dr. Tan!!
It's amazing that it always comes down to fish oil. It's not like the fish is producing the Omega-3's. It comes from plants, so it would be better to just get it from the source. Not only will you get your Omega-3's but also many other amazing health benefits, all in one shot. More greens, less disease.
Sounds good where can I get it.  I hate the after taste of fish oil pills have.  Need to do something b/c of my high Bad cholesterol.
Krill is what salmon eat that gives them the O3FA. I see we can buy krill tablets now, those should not give you the fish breath. Flax seeds is also good.
Theresa: The best plant source for omega-3 fatty acids (and in the ideal proportion to omega-6) is HEMP SEED.  For instance, go on Amazon and search for 'Manitoba Harvest' or 'hemp seed' for cheap, available sources of this wonderful food that nature provides.  But, don't take my word for it; research this for yourself.  There is plenty of information out there on the omega fatty acid profile of hemp seed (as well as it being the best plant source of a complete protein).  Enjoy!
The beneficial part of fish oil is the long-chain acids, EPA and DHA.  These aren't found in plants, etc.  The omega 3 found in plants is short-chain, and only becomes beneficial after it is (very inefficiently) converted into long-chain fatty acids.
Joel – the fish oil does make a difference. I have had a long standing problem with inflammation due to a rare autoimmune disorder. I suffered a stroke at 17 which left me with a small, but permanent optical migraine (painless visual defect). Afterward, I had optical migraines on a regular basis with no guarantee that these too, would not become permanent and eventually render me blind. I adhere to a strict healthy eating regimine loaded with raw leafy greens and fruit and raw nuts and tofu, I am very thin, get regular exercise, but to no avail. Not until I started taking a large dose of fish oil daily did the optical migraines reduce from multiple times per to week to maybe twice a year.
Joel's right- the Omega-3s come from algae that is eaten by the fish.   Theresa- you can get DHA algal oil capsules at Whole Foods.  The ones I use are made by Spectrum but there may be others.
Don't spend too much on salmon!
Studies also say that vodka is also good for your brain.  With a twist of lemon or lime over ice with water as a mixer, well, it's a heck of a lot better than eating a lot of fish!  And cheaper too!
I agree. The headline was misleading. It should read, "Study: Brain suffers when fish oil falls short." Fish is only one method of getting your Omega-3. Also, remember that many fish consumed in America come with the added bonus of mercury.
You can cut your bills tremendously by visiting "Get Official Samples" website without becoming addicted like some of the people you see on TV, That’s more like hoarding.
I lost 2 years off my life spending 5 mins a morning reading Cnn news when I COULD have been out exercising or having sex.
That's soooooooo funny.
Fishy – you just cannot help yourself.  I wonder why reading CNN is so addictive?  Maybe there is a 7 step program for breaking the habit?
You only need five minutes for sex?
It still amazes me that people don't understand the importance of omega 3's.  It's just as important if not more important than getting your daily vitamins.  Just don't buy the cheap stuff as it's full of toxins found in fish.
Is it possibly a misprint that it says 1,000 mg DHA rather than 1,000 mg fish oil that the doctor is suggesting per day?  If he is serious about 1,000 mg of the DHA itself, I would have to take 20 pills (softgels) of my usual supplement, MegaRed Omega3 Krill Oil, and I see it is similar amounts for other brands as I check the net.  But there are many products out there that say 1,000 mg "fish oil", which seems to be a regularly prescribed amount.
Well, the amount in my bottle is low too but Wikipedia says "3 grams of total EPA/DHA daily are Generally Recognized As Safe".  They don't really offer a recommendation.  I'm confused about how much to take.
Put mom, dad and myselft on Nordic Natural's Ultmate Omegas after doing research online on all the brands out there.  Some good ones and this seems to be one of them.  Mom especially was having aches and pains from being on Crestor to lower cholesterol levels.  Now she is off the Crestor, and 6 months on these pills, cholesterol levels are GREAT with no drug side effects..  Get off the pharma drugs and start going holistic with the right foods and supplements, you'll feel great.
Nordic Naturals are excellent, but the cost is very prohibitive f most people.
So the question is: who sponsored the study?? Bet ya some company that stands to gain profitability with the findings, as usual.
You ask a good question, Kevin, but I'm more interested in the validity of the study than in who funded it.  If the results are valid I don't care if the study personnel were funded by an interested party.  But you might say that if the study personnel were funded by an interested party it reduces the chances of the results being valid.  That's true, it reduces, but doesn't eliminate, the chances of the study being valid.
Eggs from hens fed with natural worms and bugs are also very high in Omega-3. A lot of natural food have it. It's just the industrialized farms don't raise food with good Omega-3
...and, those egg yokes contain choline. Choline is converted into acetylcholine, a neuro transmitter. Many think that acetylcholine, or lack there of,  plays a big role in dementia. IMO, eating free range chx eggs, esp the yokes, will help the brain in a few different ways.
So do farm raised Salmon even have any O3 at all? Or do I have have to buy the wild Salmon to get my O3?
a quick google gave me this...
http://www.whfoods.com/genpage.php?tname=george&dbid=96
nutshell, go wild, always. imo.
What do you do if you have a fish allergy?
What do you do if you have a fish allergy? Don't date fish.
Thank you, Bill.  I checked out that product.  Still, one would need to take more than twice the recommended amount of even your "ultimate" supplement to get that much DHA, (it would take 5 softgels, with 2 equaling 450 mg) so I'm still wondering.  Are we sure this was not a typo and the doctor actually recommends 1,000 mg of fish oi as many others doctors do?  I am fine with upping a supplement on the basis of sound advice, but this is a LOT of change.
Omega 3 fatty acids are easily oxidized, and have been linked to increase risk of prostate cancer. http://aje.oxfordjournals.org/content/early/2011/04/19/aje.kwr027.abstract
  They are best consumed in their natural state.  The problem with inflammation is not solved by taking fish oil but rather solved by achieving a better balance of the omega 6 and omega 3 ratio.  Our ancestors had closer to a 1:1 ratio.  We are somewhere between 10 to 30:1  That is what is beneficial.  We are not supposed to extract oil from seeds and then heat it to cook with.  No doubt people benefit from better omega 3 ratios but IMO better to reduce n-6 than artificially increase n-3.  Unintended consequences and all that ya know.   To the comment with the visual migraines, your diet sounds woefully short on fat, so no surprise you got better when you added "fat" back to your diet.
This is the fundamental problem. Too bad the docs, scientists and journalists never mention it. What's worse, articles like this continue to keep people confused by telling them you can get Omega 3 from vegetable sources BUT neglect to point out that these oils are predominantly Omega 6.
Flax oil rocks. No worries about mercury.
Please bring back regular email option!!!!
Put your fish oil products in the freezer. They thaw in yo belly with no fish smelly in yo jaw.
Yes, put the email button back on please.
Have a great day.
The MDR style of advice for supplements may be a bit misleading. The amount of something to avoid a deficiency might be a lot less than the amount to support a vigorous healthy life style. Fish oil is one of those supplements you might want to take a lot more than the minimums.
The Harvard Medical School Guide to Healthy Eating, whose authors can't stand "fad" nutritional claims and rely on repeatable studies, likes n-3 fats (omega-3 fatty acids) a lot because of a number of benefits, especially those involving the heart.  I've been meaning to shift my diet to less red meat and more fish.  Looks like I better get moving!
Oh, so that's why my mother called fish "brain food".  Maybe I should've eaten more of it...
4 oz. of calf brains will give more dha than quart jar of fish oil capsules. Soft scrambled eggs and calf brains ..yum
Check it out dudes
I'm a fat head.  I can live with that 😉
This study is nothing more than a correlation. yawn. Based on this summary there is no support for causation, no intervention, nothing more than a bit of statistical cherry picking likely as not.
Kinda like the statin studies?
NIH Medline provides recommended dosages: http://www.nlm.nih.gov/medlineplus/druginfo/natural/993.html#Dosage
Thanks, Kathy, there's a lot of helpful information on that whole page.
After checking out the full page Kathy suggested and also going to Dr. Oz' site and seeing this page http://www.doctoroz.com/videos/daily-dose-omega-3
in which he suggests an Omega-3 supplement have at least 600 mg DHA, I realize that's probably not a misprint in the article at all.  I also realize I'd better do more shopping for a more potent Omega-3 supplement.
YOU LEFT IT UNDER YOUR BED
This article says that vegetable oils are a good source of omega-3. I thought the vegetables oils were very high in omega-6 fatty acids. And most of our health problems were because of too much omega-6 in our diet compared to omega-3.
Every other week they come out with new findings. I swear, if I ate every single thing they recommended to fight cancer, disease, age, etc., I'd be eating constantly. Even if it's all "good for you" food, I'd still be as big as a house.
Heya i'm for the primary time here. I found this board and I to find It really helpful & it helped me out much. I am hoping to present something again and aid others like you helped me.
You already know thus significantly when it comes to this subject, made me individually consider it from a lot of numerous angles. Its like women and men don't seem to be interested except it is something to do with Woman gaga! Your individual stuffs excellent. Always take care of it up!
Hi there, I discovered your site by the use of Google while searching for a related matter, your web site came up, it looks great. I have added to favourites|added to bookmarks.
Reblogged this on misfit28 and commented:
I have absolutely noticed more mental clarity after upping my fish oil intake to 2g EPA/1g DHA per day.
Notice that the study on Omega-3 does NOT refer to anyone taking Omega-3 supplements. The recommendation to take a 1000 mg of DHA comes from Dr Fotuhi, and although two of his credentials are listed, I find it disingenuous that CNN did not mention his position as founder of Cognapse, LLC, a company that profits directly from making Omega-3 supplements. 
And although Cognapse lists a variety of publications on its website about the importance of Omega-3, none of these publications show any benefit from taking Omega-3 supplements. 
Is Omega-3 and fish oil supplementation perhaps the biggest scam of the 21st century?
http://asmoothlife.com/best-drugstore-hair-removal-cream/
Perfect post! I am only starting out in community management/marketing media and trying to discover tips on how to get it done well – tips like this post are really of great benefit. Simply because our group is located in america, it is all a little bit new to us. The example previously is something that I be concerned with too, the right way to reveal your personal genuine enthusiasm and present the reality that your product is useful in this case
http://badoodle.com
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.