
Multiple health care proposals are being discussed on Capitol Hill, revised and refined into single proposals in the House and Senate. In the House, three committees have signed off on a reform bill, but the Energy and Commerce Committee has yet to produce its plan, which is likely to feature significant changes. House leaders would like the chamber to vote on a final bill before members leave for August recess. The Senate's Health, Education, Labor and Pensions Committee has already passed its plan on a party-line vote. A competing plan from the Senate Finance Committee -- which must figure out how to cover the cost of reform -- is expected within the next two weeks. Once that occurs, the two proposals will be merged by Senate leaders. Below are comparisons of the House bill as it stands and the Senate Health Committee bill.
Senate Health, Education, Labor and Pensions Committee
Expanding coverage
Most individuals would be required to have qualifying health coverage, with some exceptions. Those who choose not to participate would face a tax penalty of at least 50 percent of the average annual premium cost of the basic plan.
What it means for business
Employers would be required to offer health coverage to workers and pay at least 60 percent of the premium, or pay $750 for each full-time employee not offered coverage. Businesses with 25 or fewer employees would be exempt.
Giving consumers more options
Coverage for individuals and small businesses would be run through state-based "gateways" that would provide consumers with information to help them choose among qualified plans.
Improving quality of care
Strategies to improve health care services nationwide would include an annual national health care quality report card and the development of quality measures to assess results.
How to pay for it all
Total cost of the plan is about $1 trillion over 10 years, according to Congressional Budget Office estimates.
House Tri-Committee
Expanding coverage
Most individuals would be required to have "acceptable health coverage," with some exceptions. Those who choose not to participate would pay a penalty of 2.5 percent of their modified adjusted gross income up to the cost of the average national premium for individuals or family coverage.
What it means for business
Employers would be required to offer health coverage to workers and pay at least 72.5 percent of the premium for single coverage and 65 percent for family coverage in the lowest-cost qualifying plan, or pay 8 percent of payroll into a health insurance trust fund (smaller employers would pay a reduced amount or nothing).
Giving consumers more options
Individuals and employers would be able to buy coverage through a National Health Insurance Exchange with public and private health plan options. The public option would meet many of the same requirements as private plans and offer basic, enhanced and premium coverage options.
Improving quality of care
New agencies would be created to study the effectiveness of health care services and to identify and develop health care best practices. Increased Medicaid payments and Medicare bonus payments would be available to primary care providers to improve care coordination.
How to pay for it all
The total cost of the plan is about $1 trillion over 10 years, about half of which would be covered by Medicare and Medicaid savings, according to the CBO. The remainder would be covered by a surcharge paid by families with incomes above $350,000 and individuals with incomes above $280,000.
Other proposals
Expanding coverage
The Senate Finance Committee is considering a provision that would allow people ages 55-64 who otherwise wouldn't qualify for Medicare to "buy in" to the program for a limited time.
What it means for business
Senate Finance Committee members are considering taxing insurance companies as a mechanism for funding the health care plan.
In terms of requiring employers to provide coverage, many Democrats and Republicans want to ensure in final language that small businesses are exempted from having to provide health care or pay a penalty.
Giving consumers more options
Some on the Senate Finance Committee advocate establishing insurance cooperatives, run by and for the benefit of its members, rather than a government-run public option.
Improving quality of care
Conservative Democrats on the Energy and Commerce panel want rural health care providers to be reimbursed by the government at higher rates, which would help ensure all Americans have access to quality care. Also, the panel is considering an amendment that would have the Centers for Medicare & Medicaid Services monitor doctors, reporting back to them how the cost of their care compares to their peers.
How to pay for it all
Senate Finance Committee members have considered, but could reject, a proposal that would tax high-end insurance plans offered by employers, which would have the effect of taxing well-off Americans who choose premium care.
In the House, the floor for a surtax on income to pay for health care could be raised to $500,000 for individuals.