
Why is sleep so important? People with bouts of insomnia can have problems in these areas, the National Sleep Foundation says:
 Socially: Decreased ability to enjoy friends and family, unable to handle minor irritations, less-satisfying relationships with partner.  Career:  Decreased satisfaction with job, lower performance scores, less productivity and higher rates of absenteeism. Physical: More likely to suffer from pain conditions and gastrointestinal distress. Sufferers are at higher risk for hypertension and heart disease. Also a risk factor for developing diabetes. Sleep loss is associated with reduced insulin sensitivity.  Psychological:  More likely to develop depression.
In these stressful times, nearly 30% of the U.S. population complains of disturbed sleep patterns, according to a survey by the National Sleep Foundation. And sales of sleep medications are on the rise — 56,287,000 prescriptions were dispensed last year, a 7% increase since 2007, data from IMS Health show. 
Opening your eyes to what can cure the problem is half the battle, experts say. Getting early treatment can nip it in the bud.
Michael Jackson's death turned a spotlight on how to treat insomnia amid news reports — still speculative at this point — that he used powerful sedatives and other drugs to help with bouts of insomnia before he died. Jackson's dermatologist, Arnold Klein, said on Larry King Live that he told Jackson "he was absolutely insane" to use Diprivan to help him sleep when he was on a concert tour in Germany. Diprivan is a powerful sedative administered intravenously to patients before surgery by an anesthesiologist. 


The solution to insomnia is more complicated than simply trying to solve it through medication, experts say.
"Everyone's instinct is to think this is something I can manage on my own," says Michael Perlis, an associate professor of psychiatry and sleep researcher at the University of Pennsylvania. 
"The problem is, insomnia is a little bit like a fire. Initially, it's just a few sparks. Next thing you know, it jumps the fire pit and it's burning the forest."
The "fire," experts say, comes in three forms: the inability to fall asleep or stay asleep, and waking too early. Sleep needs vary by individual and by age group, but nearly every adult needs seven to nine hours of quality sleep a night to maintain healthy emotional and physical lives.
Some people wait years to seek help, Perlis says. He adds that letting insomnia go more than two to three weeks without treatment is too long. 
"Sleep is so much more important than people think," says Lisa Shives, an internist and medical director at Northshore Sleep Medicine in Evanston, Ill. "Once people begin to have trouble sleeping, they say: 'Oh, God, another night without sleep. I'm going to be a complete wreck.' "
Self-medicating with alcohol or pills can exacerbate things.
"People may drink an extra glass of wine to get to bed," Perlis says. "It may suppress ongoing arousal/wakefulness for as long as the alcohol is effective, say five hours, and then they wake up again. They used to have a problem falling asleep, but now they wake up at 3 a.m. like clockwork. I hear it all the time."
The most successful treatment, according to a study in The Journal of the American Medical Association in May, is a combination of cognitive behavior therapy for insomnia and medication, but the long-term outcome is improved when medication is discontinued during treatment. Perlis says eight weeks of therapy shows benefits.
Medication, whether an over- the- counter aid (antihistamines) or prescription hypnotics (Ambien, Lunesta), can have side effects, according to a 2005 study by independent panels of health professionals for the National Institutes of Health.
The report says problems associated with the long-term use of hypnotics require further study. Insurance won't always cover them over the long term. Plus, some people develop "rebound insomnia," in which the sleeplessness returns as soon as the pills are set aside. 
"Time and time again the research shows those people doing cognitive behavior therapy are doing better than those using drugs," Shives says. "We can give them techniques to use for the rest of their lives."
In therapy, specialists go over the importance of exercise, good sleep habits, environmental factors that can keep people awake (lights, being too warm), and relaxation techniques. Physicians can recommend sleep experts who are covered by insurance. 
For people with brief bouts of restlessness, Shives suggest:
•Listen to audiobooks or classical music in the dark.
•Read using one of the little book lights so you don't have light shining on you.
•Do not check e-mail or play video games because lights signal the brain to wake up, she says.
The second you start to stress out? Shives says get out of bed.
"What we think happens with chronic insomnia is people start a negative association with their own bed and bedroom," she says. "It becomes the bed of thorns or the land of trouble.
"If I start to walk by my bedroom, I start to yawn. It is a sleepy-time haven for me."

READERS: How have today's stresses affected your sleep at night? Share your story in the comments below.