
(CNN) -- The use of mammograms has dipped since a medical task force made controversial recommendations that women in their 40s may not need to get breast cancer screenings every year, according to one of three small studies to be presented Monday.
The studies related to this topic will be presented at the American Roentgen Ray Society annual meeting. They do not appear in peer-reviewed journals.
The studies suggest that fewer physicians are recommending annual mammograms for women in their 40s, fewer patients in that age group are getting screened and that tumors found through routine mammography are more likely to be detected in early stages of cancer.
The studies examined the impact of the controversial guidelines issued by the U.S. Preventive Services Task Force, a federal advisory board.
Who decides about mammograms? Inside the task force
In November 2009, the group stated that yearly mammograms should not be automatic at age 40 and that physicians should discuss their risks and benefits with their patients. It recommended routine mammography screenings every two years for women ages 50 to 74.
"The benefit in 40- to 49-year-old women is pretty small," said Dr. Virginia Moyer, chair of the task force, about annual mammograms. "There is a real, but rather modest benefit. There are also risks, and they are greater in younger women than older women."
Mammograms are less effective in detecting growths in younger women, whose breasts may be denser. The screening gets better with older women because breast tissues change over time.
As a result, some women experience false positives, anxiety and unnecessary biopsies because of mammograms, according to data. Roughly 15% of women in their 40s detect breast cancer through mammography.
Should I get a mammogram?
"The benefit is modest enough it needs to be an individual decision," Moyer said about mammograms for women in their 40s.
This contradicted advice from cancer groups such as the American Cancer Society and Susan G. Komen for the Cure, which told women 40 and older to get screened every year. It sparked immediate outcry from such groups and cancer survivors, who say routine mammograms for women younger than 50 can save lives.
Once-dropping U.S. breast cancer rates now stable
Suspicious growths caught in regular-screening mammograms are more likely to be in early stages and therefore more treatable, said Dr. Donna Plecha, division chief of mammography at University Hospitals at Case Medical Center in Ohio.
She reviewed records of 524 biopsies (samples of suspicious growths in breasts) from women in their 40s during 2008 to 2009 at her hospital.
Of the 359 biopsies from screening mammography patients, 15% had cancer. These cancers were more treatable because they were caught in earlier stages, Plecha said.
Although 85% of those biopsies turned out to be noncancerous, some "may show us the patient is at higher risk of breast cancer," she said.
"I haven't met many patients who don't appreciate us being thorough, to trying to find the cancers at an early stage," Plecha said. "I would still recommend screening mammograms starting at age of 40," because cancers caught earlier would be more curable.
Breast cancer ID'd more accurately by docs who see more scans
Plecha's findings were not surprising to Moyer. It's obvious that annual screenings would catch cancers before they progress, she said.
The study presumes that catching earlier stages for women between the ages of 40-49 would translate into fewer breast cancer deaths.
"The data that we have suggests that 1 in a thousand will benefit from mammograms in the 40-49 age," she said. "There are whole lots of assumptions that are not supported by the data they presented."
The task force did not say don't get mammograms, Moyer said.
"It might make women not want to get the test," she said. "This is a decision that should belong to the woman with appropriate info on hand."
In another study, Dr. Lara Hardesty, section chief of breast imaging at the University of Colorado Hospital, examined survey results from fewer than 50 internists, gynecologists, family practitioners and nurse midwives.
She found that fewer clinicians were recommending annual mammograms after the task force's guidelines were issued.
Before the guidelines, 56% recommended yearly mammograms for women in the 40- to 49-year-old range. After the guidelines, that rate decreased to 20%, and 56% of the clinicians reported they were discussing the risks and benefits of screening with patients. That decrease, Hardesty said, "is a statistically significant difference," but it also showed more doctors were discussing mammograms with patients.
Hardesty also found that there were 205 fewer mammograms among women in their 40s after the guidelines were issued. Among patients 50 and older, mammograms increased slightly from 4,479 patients to 4,498.
It was unclear why mammograms in the 40s decreased while older women's mammograms increased slightly.
Hardesty offered this hypothesis: Older women are used to having annual mammograms because they've done it for years. Meanwhile, younger women may feel as though they don't have to get this screening.
Although the task force concluded that the net benefit of mammography in the 40s is small, Hardesty said: "If you're the one person we find your cancer, it's the world to you."