

Karen Kinnear has always liked her body, but like many women she had that one problem area that just wouldn't go away, even with a diet and exercise.


"I had the, as they call it, saddlebags. And I was not happy with how it looked," she said.


Kinnear felt liposuction was too invasive, but then she heard about UltraShape, a device that claims to reduce fat with ultrasound.


"It actually breaks down the fat cell and gets rid of the unwanted fat much like liposuction does, except it does it non-invasively, meaning there's no cutting, there's no anesthesia, there's no downtime, there's no recovery," said Dr. Ari Benchetrit, a plastic surgeon in Montreal who has used UltraShape.






"The clinical trials as well as our own experience has demonstrated an average loss of four to six centimeters in circumference after a three treatment cycle. So that's about two to three inches after the three treatments which is quite considerable," Benchetrit said.


Patients spend a half hour under the UltraShape machine, and the sound waves converge to hit the fat cells under the skin and make them vibrate at a very high speed, causing them to be destroyed. Experts say the fat is then carried to the liver, where it is removed from your body safely. But the procedure is not for everyone.


"This is not a weight loss procedure. This is not for somebody who really needs to lose a lot of weight," Benchetrit said.


In addition, patients need to continue to stay fit and eat right; if not, those problem areas may return. UltraShape is in phase three clinical trials in the United States and doctors here say it could be approved in a few years.


"Patients always obviously want to look and feel better, but if they can do it non-surgically, that's gonna have a real mass appeal," said Dr. Jeffrey M. Kenkel, a plastic surgeon at Southwestern Medical Center.



Kinnear tried UltraShape, and after three treatments, she lost an average of an inch on each thigh.


"My friends actually noticed," she said. "I'm very happy with the results."




"Good Morning America" medical contributor Dr. Marie Savard answered some questions people have about the procedure.


 Patients have already been traveling to get the procedure in Canada, where it was approved last year, and it's been approved in 50 other countries including Japan and much of Europe since 2005.


 More than 50,000 patients have already been treated with UltraShape, and from the studies that have been done, it appears to be extremely safe. There's really no reason to believe that destroying fat cells, which is what this procedure does, would cause any long-term or serious harm to people's bodies. But it must be done by a professional who knows what he's doing. One potential risk is that people could be overtreated, over too large an area and for too long.


 The purpose of UltraShape is to decrease body fat in problem areas only, such as saddle bags or love handles. Up to this point, it hasn't been tested on people who have a lot of weight to lose. If it's used on someone who has a lot of fat to lose, it could release too much fat into the body and that could lead to some serious health problems. The fat that's released needs to go somewhere and it would go into the blood and the liver. If there's too much, the liver would get overloaded with fat and that could lead to heart disease and diabetes.


 A relatively small amount of fat is released, probably not much more than eating a big fast-food meal, so the fat goes into your liver and is handled by your metabolism. It's excreted and gets repacked into proteins and sugars. Then it gets broken down and burned up as energy.


 Experts recommend three treatments for the best results. It's unclear exactly what the procedure would cost, but probably between $400 and $1,000, which is cheaper than liposuction.


 UltraShape has been used in liposuction for some time, but as an adjunct to break up fat before it's sucked out. This new machine lets you break up the fat in a way that you don't need to suck it out. It just travels through the body, and if people are eating healthy and working out, as they should be if they're getting this procedure done, the body burns it up.


Find out more at www.ultrashape.com.