
READY FOR THE DAILY NEWS IN REAL TIME?
Sign up now to start receiving breaking news alerts on the web.
Available only on Chrome and Firefox browsers
I have never been a morning person. I set my alarm to go off a good hour before I really need to be up, then hit snooze a good four or five times while adjusting to consciousness. And even when I get the recommended eight hours of sleep, it takes me several hours - and as many cups of coffee - before I can communicate with other members of the human race using full sentences. 
So when I recently heard about a magical new "Wake Up on Time" pill, I thought "yeah, right" - before thinking, "I have to try that!" 
Cathy Beggan, a 37-year-old from New Jersey, developed the pill because of her own need to be more alert in the mornings. "It was my own difficulty in waking up that inspired me. I was oversleeping every day, but as a single mom with three kids I have no choice but to get up in the morning," she explains. 
She also found her problem was anything but rare. "Half of us are just not morning people, so no matter how much sleep you get, you are not going to wake up feeling energized. There are thousands of products to help you sleep but nothing to help you wake up on time." 
So how does it work? The pill is certainly ingenious, if not as mysterious as it first sounds. "I used to take a special blend of herbs and vitamins in the morning, and it gave me energy through the day," explains Beggan. "It dawned on me, 'if only I could take this at night and wake up feeling this good.' " 
Beggan consulted with chemists and developed a special coating to delay the release of the pill's ingredients for five to seven hours, about the average night of sleep for an American. She concocted a blend of energy-boosting B-vitamins, guarana seed extract, riboflavin and niacin. "The ingredients are nothing new, they've been used for years. It's just the coating over it is the unique thing about it," she says. 
SEVEN ... UP! 
After a recent night out on the town, and with not only a deadline but also an early family brunch to face the next morning, I decided to try the pills for myself. Just before hitting the sack, I took two of the rather horsy pills. Sure enough, about seven hours later, my eyes popped open. With an unusual and almost alarming degree of lucidity, I walked into the kitchen and started my morning coffee ritual, then realized that I didn't need it. If anything, coffee would have been too much at that point. 
The pill had certainly worked, but I was conflicted: I love my coffee, and I love the process of acclimating every morning, brutal though it may be. Then again, I don't have three screaming kids to deal with, so it's a luxury I can afford. 
I tried the pill a second time, with even more dramatic results. Deliriously exhausted, I went to bed at midnight, and made the classic mistake of setting the alarm for 7 p.m. instead of 7 a.m. About four hours later, I was awoken by a loud swarm of fighting stray cats in my backyard. They kept me up for about an hour before I could fall back asleep. Despite the interruption, and the fact that my alarm never went off, I still woke up at 7:30, and got out of bed after just a few minutes. This was huge. 
Lorraine DeHart, 42, of Hoboken, had similar experiences, and is now a Wake Up on Time devotee, using it about five days a week. "With three kids, I was tired and had a hard time getting up and never really felt full of energy. But everything just runs so much smoother since I started taking it. I need that burst of energy," she says. DeHart even takes the pills in the morning in order to combat afternoon fatigue. "If I didn't get a good night's sleep, I take it in the morning so that around 2 or 3, I can get that kick instead of crashing. " 
SLEEP EXPERTS SKEPTICAL 
The jury is still out among professional sleep experts. "I don't know of anything that indicates that these ingredients are helpful in improving daytime function when taken at night," warns Dr. Gary Zammit, director of the Sleep Disorder Institute in Manhattan and clinical associate professor at Columbia University. 
"To my knowledge," says Zammit, "the best way that we can feel fully refreshed is to ensure that we've had an adequate sleep period. There's no herb or vitamin that can replace that." 
Wake Up on Time ($29.95 for 40 pills) is currently available at WalMart and at www.wakeupontime.com. It will be in all major retail outlets by August.