
Robert Emmett Nolan watched his mother and his sister die of diabetes, and he didn't want the same fate to befall him.
So 15 years ago, the Chicago lawyer joined the Diabetes Prevention Program, the largest research study of its kind in the U.S. He has been a participant ever since.
On Wednesday, the latest encouraging results from the program were published in The Lancet, a medical journal. They found that interventions urging people to lose weight and get more exercise reduced the incidence of diabetes by 34 percent during a 10-year period.
Participants in the study were all at high risk of contracting Type 2 diabetes. Those who learned about how to control the disease by changing their lifestyles delayed its onset by an average of four years, while those who took the medication Metformin delayed it by two years, according to the report.
Both the lifestyle interventions and the medication also helped reduce the risk of heart disease and stroke, two conditions closely associated with diabetes. Medical experts welcomed the results and noted that the preventive effect of lifestyle intervention was especially strong for people 60 and older.
"It is striking that even a small amount of weight loss and increase in exercise has such a prolonged effect," Dr. Mark Molitch, a professor at Northwestern University's Feinberg School of Medicine, said in a statement.
Northwestern is participating in the Diabetes Prevention Program along with the University of Chicago, the University of Miami and more than a dozen other research centers.
Anoop Misra, a diabetes expert at Fortis Hospitals in New Delhi, India, wrote in a Lancet editorial that the study shows "an intensive lifestyle intervention is effective over 10 years, and remains the best bet for prevention of diabetes."
In 2002, researchers reported on results from almost three years of the Diabetes Prevention Program, finding that people who learned about the impact of eating well and getting more exercise had a 58 percent lower risk of diabetes than a control group. After that paper was published, all participants in the ongoing research were offered lifestyle interventions because the benefits were so striking.
Now everyone in the program gets semiannual medical evaluations and is offered classes in healthy living four times a year. People in the lifestyle intervention group can attend two additional classes, those in the medication group also take Metformin and the placebo group gets no additional interventions.
If participants achieve or maintain a weight loss of 7 percent -- the overall target for every person in the program -- they receive a gift certificate for $20 at medical appointments, said Margaret Matulik, program coordinator at the U. of C. The calculation is based on the person's baseline weight when he or she entered the program.
Nolan was diagnosed with diabetes two years ago but credits program staff at the U. of C. for helping him stay off insulin.
"Because they taught me all about diabetes and what to do about it, I'm able to keep it at a level that's manageable," he said.
----------
jegraham@tribune.com