



Soon after her sister committed suicide, Caroline Downing started doing poorly at school. During math tests she would freeze up, and she found her mind wandering constantly. Officials at St. Andrew's Episcopal School in Potomac gently suggested that the high school sophomore get a mental health screening.


The idea of a psychiatric evaluation sent chills down the spine of Caroline's mother, Mathy Milling Downing, who believed that her younger daughter, Candace, had committed suicide because of an adverse reaction linked to a psychiatric drug -- the antidepressant Zoloft. Shortly after Candace's death, the Food and Drug Administration placed black-box warnings on several antidepressants to say they elevated suicidal thinking among some children. If Caroline were going to get the same kind of mental health care as Candace, Downing wanted no part of it.


Downing's family offers a powerful case study into the pros and cons of new guidelines recommending widespread screening of adolescents for mental disorders: Last month, the U.S. Preventive Services Task Force, a federal group that makes public health recommendations, said that all adolescents between ages 12 and 18 should be screened for major depression. In March, the Institute of Medicine, which advises Congress on scientific matters, told policymakers that early screening was key to reducing the financial and medical burden of mental disorders in the United States.


Downing said she agreed to have her older daughter screened because the child was obviously in distress, but she told school officials that if an evaluation led to a prescription for medications, she would refuse to go along.


The screening, unsurprisingly, found that Caroline's emotional problems were linked to her sister's death. After several intensive evaluations that delved into the girl's mental and emotional history, and that obtained a family history and detailed information about Candace's death, Caroline was placed in "art therapy," painting or making sculptures with a therapist who simultaneously used the sessions to draw out the teenager's emotional problems.


The therapy had an immediate and beneficial impact and turned Mathy Milling Downing, a skeptic about some kinds of mental health treatment, into a fan of mental health treatment done right.


"My grades went from almost failing algebra to honor roll," Caroline Downing, now 20, said in an interview. The treatment worked, she said, because "getting all the stuff out of your head that you don't need there gives you more room for all the stuff you need to have in your head."


The very different experiences of the two sisters illustrate the paradox at the heart of screening recommendations: What matters is not whether screening is done but how it is done and how screening information gets used.


In the case of her younger daughter, Downing said, a child psychiatrist put Candace on Zoloft after a very brief evaluation because the child was experiencing anxieties during tests. When Candace turned 12, the psychiatrist upped the dose on the grounds that it would help her academically. When Downing expressed concerns about the drug, she said the doctor blew her off: "He said, 'What are you worried about? It is safe and effective.' "


One day in January 2004, Candace had just finished watching a show on Animal Planet with her father and sister. She had been laughing during the show. A short while later, Downing said, Candace hanged herself in her bedroom, using a belt from a bathrobe and a rod on her four-poster bed.


Candace's treatment, Downing said, involved a one-size-fits-all approach to mental health that sees medications as a magic pill. By contrast, she said, the multiple screenings that Caroline received carefully evaluated the child as an individual and homed in on the kind of therapy that was best for her.


"Screening a child to find out what the root of the problem is can be useful," Downing said. "In the case of my daughter [Caroline], it helped [that] they found a connection between her focusing problems and the death of her sister."
