

                    The largest study ever to ask whether a low-fat diet reduces the risk of getting cancer or heart disease has found that the diet has no effect.        

                    The $415 million federal study involved nearly 49,000 women ages 50 to 79 who were followed for eight years. In the end, those assigned to a low-fat diet had the same rates of breast cancer, colon cancer, heart attacks and strokes as those who ate whatever they pleased, researchers are reporting today.        

                    ''These studies are revolutionary,'' said Dr. Jules Hirsch, physician in chief emeritus at Rockefeller University in New York City, who has spent a lifetime studying the effects of diets on weight and health. ''They should put a stop to this era of thinking that we have all the information we need to change the whole national diet and make everybody healthy.''        

                    The study, published in today's issue of The Journal of the American Medical Association, was not just an ordinary study, said Dr. Michael Thun, who directs epidemiological research for the American Cancer Society. It was so large and so expensive, Dr. Thun said, that it was ''the Rolls-Royce of studies.'' As such, he added, it is likely to be the final word.        

                    ''We usually have only one shot at a very large-scale trial on a particular issue,'' he said.        

                    The results, the study investigators agreed, do not justify recommending low-fat diets to the public to reduce their heart disease and cancer risk. Given the lack of benefit found in the study, many medical researchers said that the best dietary advice, for now, was to follow federal guidelines for healthy eating, with less saturated and trans fats, more grains, and more fruits and vegetables.        

                    Not everyone was convinced. Some, like Dr. Dean Ornish, a longtime promoter of low-fat diets and president of the Preventive Medicine Research Institute in Sausalito, Calif., said that the women did not reduce their fat to low enough levels or eat enough fruits and vegetables, and that the study, even at eight years, did not give the diets enough time.        

                    Others said that diet could still make a difference, at least with heart disease, if people were to eat the so-called Mediterranean diet, low in saturated fats like butter and high in oils like olive oil. The women in the study reduced all kinds of fat.        

                    The diets studied ''had an antique patina,'' said Dr. Peter Libby, a cardiologist and professor at Harvard Medical School. These days, Dr. Libby said, most people have moved on from the idea of controlling total fat to the idea that people should eat different kinds of fat.        

                    But the Mediterranean diet has not been subjected to a study of this scope, researchers said.        

                    And Barbara V. Howard, an epidemiologist at MedStar Research Institute, a nonprofit hospital group, and a principle investigator in the study, said people should realize that diet alone was not enough to stay healthy.        

                    ''We are not going to reverse any of the chronic diseases in this country by changing the composition of the diet,'' Dr. Howard said. ''People are always thinking it's what they ate. They are not looking at how much they ate or that they smoke or that they are sedentary.''        

                    Except for not smoking, the advice for a healthy lifestyle is based largely on indirect evidence, Dr. Howard said, but most medical researchers agree that it makes sense to eat well, control weight and get regular exercise.        

                    That is also what the cancer society recommends. Dr. Thun, who described the study's results as ''completely null over the eight-year follow-up for both cancers and heart disease,'' said his group had no plans to suggest that low-fat diets were going to protect against cancer.        

                    Others cautioned against being too certain that a particular diet would markedly improve health, and said that whether someone developed a chronic disease might not be entirely under their control -- genetics also plays a role.        

                    David A. Freedman, a statistician at the University of California, Berkeley, who is not connected with the study but has written books on the design and analysis of clinical trials, said the results should be taken seriously.        

                    ''The studies were well designed,'' Dr. Freedman said, ''and the investigators tried to confirm popular hypotheses about the protective effect of diet against three major diseases in women.''        

                    ''But,'' he added, ''the diet studied here turned out not to be protective after all.''        

                    The study was part of the Women's Health Initiative of the National Institutes of Health, the same program that showed that hormone therapy after menopause might have more risks than benefits.        

                    In this case, the study addressed a tricky problem. For decades, many scientists have said, and many members of the public have believed, that what people eat -- the composition of the diet -- determines how likely they are to get a chronic disease. But that has been hard to prove. Studies of dietary fiber and colon cancer failed to find that fiber was protective, and studies of vitamins thought to protect against cancer failed to show an effect.        

                    Many cancer researchers have questioned large parts of the diet-cancer hypothesis, but it has kept a hold on the public imagination. ''Nothing fascinates the American public so much as the notion that what you eat rather than how much you eat affects your health,'' said Dr. Libby, the Harvard professor.        


Room for Debate asks whether shorefront homeowners should have to open their land to all comers.
New York City’s top public schools must become more diverse.