
 The inside track on Washington politics. 
*Invalid email address
For women who like a nice glass of wine at the end of the day, there’s more good news: Even middle-aged women can have about a drink a day of any kind of alcoholic beverage as part of what they do to try to stay healthy as they age, according to new research.
Qi Sun of the Harvard School of Public Health and his colleagues analyzed data collected from 13.984 female nurses participating in the Nurses’ Health Study, an ongoing study examining a variety of health issues.
In a paper published online Tuesday by the journal PLoS Medicine, the researchers found that those who consumed 15 grams or less of alcohol a day, which is the equivalent of one drink of any alcoholic beverage, when they were about 58 years old on average were more likely to have good overall health when they were about 70 years old. Those who drank between one-third and 1 drink per day five to seven days a week were almost 50 percent more likely to be in good health when they got older compared with those who did not imbibe.
That was after accounting for other factors, such as smoking. Good overall health was defined as having no major chronic diseases, such as heart disease or diabetes, as well as having no significant decline in their thinking or physical abilities.
“These data suggest that regular, moderate consumption of alcohol at midlife may be related to a modest increase in overall health status among women who survive to older ages,” the researchers wrote.
Now, the researchers stressed that wasn’t the case for women who consumed more than two drinks a day or four drinks or more at a time.
The findings fit with current federal dietary guidelines, which recommend up to one drink per day for women and just to two drinks per day for men.