
By        	
		            
		            	
		            		
		            		
							Dr. Jennifer Landa
							
		                    
		                 
		            

In 2012, I was shocked to learn that new guidelines issued by the The American College of Obstetricians and Gynecologists stated that women should wait three to five years between pap smears, which are the primary method of screening for cervical cancer. Thanks to that recommendation, which has influenced insurance company policies, annual pap tests are no longer the standard of care today— and I see that as a huge problem.
For one, the three- to five-year interval between screening tests for women ages 21 to 65 doesn’t take into account the several risk factors that boost a woman’s chance of developing cervical cancer, such as multiple sexual partners, a weakened immune system that occurs with smoking, and even oral contraceptive use for more than five years. For these women, there is a still a serious need for more frequent cervical cancer screening, but nowhere in the guidelines are these risk factors addressed. Unfortunately, the only risk factor that changes the recommended frequency of screening is an abnormal pap result in the past.
I watched a 28-year-old woman die of cervical cancer during my OB-GYN residency, and it was horrible. I don’t see why major medical organizations have made a recommendation that puts women at risk of a cancer that can be so easily prevented— and frankly, I see it as more of an economic decision than anything else.
Let’s take a closer look at what this means: Let’s say you have multiple sexual partners and during a visit to your gynecologist, this information flies under the radar for whatever reason. (A woman with multiple sexual partners has a greater chance of acquiring HPV, the virus that causes most cervical cancers.) By the same token, no one brings up the issue of your partner’s number of partners. And by the way, you can never be 100 percent positive that your partner is monogamous— no one can! The greater the number of partners he has, the greater his risk of contracting HPV and passing it to you. So you aren’t given cervical cancer screening that day when, in fact, many doctors would agree that you need it.
Another problem I have with the current guidelines is this: New recommendations published last summer in the Annals of Internal Medicine advised physicians to stop offering routine pelvic exams to asymptomatic, average-risk women. I find this outrageous. Pelvic exams allow your physician to inspect the vulva for changes, and even feel around the ovaries, uterus, and fallopian tubes for any masses. The delay to diagnosis of vulvar cancer, specifically, is about 18 months. A gynecologist is trained to detect early changes, and then do a biopsy for anything suspicious. As a diagnostic and screening tool, the pelvic exam is vital.
What makes all of this even worse: No more pelvic exams and infrequent paps mean women won’t see their gynecologist as regularly, and they may miss opportunities to voice concerns related to their reproductive health. An annual well-woman visit with your gynecologist allows you to discuss your health status, sexual practices, contraception needs, and get a breast exam, among other things— so it’s still important for you to go, even if you don’t end up having a pap or pelvic exam.
Ultimately, when it comes to gynecological cancer screening tests, every woman has individual risk factors, so you should talk to your doctor about yours. If you fall into any of the high risk categories— you have multiple partners, you smoke or are otherwise immunocompromised, and you’ve been on birth control pills for five years or more— you really should be screened at least every other year. If you’re insurance denies to cover this, you should fight them on the basis of being at a higher risk.
And always be sure to visit your gyno if you’re having any sort of symptom, such as pelvic pain, irregular discharge, or sexual dysfunction— all of which can point to a more serious problem. In these cases, you should be given a pelvic exam at the very least.

Dr. Jennifer Landa is Chief Medical Officer of BodyLogicMD, the nation's largest franchise of physicians specializing in bioidentical hormone therapy. Dr. Jen spent 10 years as a traditional OB-GYN, and then became board-certified in regenerative medicine, with an emphasis on bio-identical hormones, preventative medicine and nutrition. She is the author of "The Sex Drive Solution for Women."  Learn more about her programs at www.jenlandamd.com. 
View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.