
4 Min Read
NEW YORK (Reuters Health) - Robots may not help doctors do a better job on some surgeries, according to a new study.  
Surgeons treating women with endometriosis - a chronic condition that affects more than 5 million women and adolescent girls in the U.S. - didn’t get better or faster results when they used a robotic system.  
With the surgeon alone, “the incision is smaller (and) the manipulations are more controlled,” Dr. Ceana Nezhat, an author on the study and the chair of Obstetrics & Gynecology at Northside Hospital in Atlanta, told Reuters Health.  
Because the robot lets the surgeon get a better picture of the inside of the body, the authors had expected that surgeries using the robot would go more smoothly than those without it.  
To test this idea, they looked back at 78 minor surgeries that were done on women with endometriosis - half using the assistance of a robot, half without it.  
There was no difference in how much blood patients lost, and there were no complications in either group. But robotic surgeries took longer than non-robotic surgeries by about 40 minutes - 3 hours and 11 minutes compared to 2 hours and 29 minutes, on average. Longer surgeries often mean a more tired surgeon and more chances for things to go wrong.  
The robot-surgeon team might not have outperformed the surgeon alone because the procedure was a relatively simple one.  
Surgical robots do not operate on their own. Rather, surgeons move electronic instruments that are linked to the movement of other instruments inside the body, while they watch a three-dimensional image of what’s going on inside. One robot can cost around $1.5 million.  
“We were surprised that (surgery with the robot) did not have better outcomes than (the surgeon alone), as we have always believed if you can see more and see better you can do more and do better,” the authors write.  
However, they suggest that more complicated procedures for severe endometriosis, which might require open surgery, would benefit from the help of a robot.  
Inexperienced doctors might also take advantage of the robot for surgery if they don’t think they have the skills to do the surgery with only a small cut, Dr. Nezhat said. In this case, the robot could turn what would have to be an open surgery into a simpler one.  
Dr. Tommaso Falcone, chair of obstetrics and gynecology at Cleveland Clinic, said this study shows that more technology is not always better. Using a robot for basic surgery, like the kind studied here, would be like using a computer to do addition, he told Reuters Health.  
“I just need a calculator to add a few things,” said Falcone, who was not involved in the study. “Yes it’s true that if I’ve got that supercomputer maybe it looks better. But all I need to do is add 5 and 5.”  
Especially in a time of concern over rising medical costs, “we should not simply use the highly sophisticated technology just because it’s there,” Falcone said.  
SOURCE: here 
Fertility and Sterility, online May 26, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.