
Expert notes it will probably only be effective for short-term weight loss
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Dennis ThompsonHealthDay Reporter
WEDNESDAY, July 29, 2015 (HealthDay News) -- The U.S. Food and Drug Administration's approval of a temporary, implanted balloon device for weight loss may have many wondering how -- and how well -- it works.
Called the ReShape Integrated Dual Balloon System, the device consists of two connected balloons filled with saline. The balloons take up space in the stomach, which presumably makes people feel fuller faster, the FDA said in its announcement Tuesday.
But the device can only be used for six months at a time, and it is not likely to be an alternative for people who require lap-band surgery, stomach stapling or other forms of bariatric surgery, said Dr. Mitchell Roslin, chief of obesity surgery for Lenox Hill Hospital in New York City.
"It's going to be effective for short-term weight-loss," Roslin said, "but there is still an overwhelming question whether these devices provide any long-term benefit for obesity."
"I don't think it's going to be part of the medical algorithm for treating obesity," he added. "I think it's going to be for people who want to lose weight fairly rapidly."
In a clinical trial, the ReShape system helped people more than double their weight loss compared to those trying to lose weight through diet and exercise, an FDA news release said. That clinical trial was funded by the company that makes the ReShape system, according to a presentation from the Obesity Society annual meeting in Boston.
The device is available to obese people who often don't qualify for surgical weight-loss procedures, according to the FDA. Obese people who have a body-mass index (a rough estimate of body fat based on your height and weight) between 30 and 40 and at least one obesity-related health condition are eligible for the new procedure, the agency said. Obesity-related health conditions include high blood pressure, type 2 diabetes and high cholesterol.
It's also intended for those who have been unsuccessful in trying to lose weight through diet and exercise alone, the agency said.
Doctors insert the balloons through a scope snaked down the throat and into the stomach, and then fill them with saline containing a blue dye. It takes about eight minutes to place the balloons, and about 14 minutes to remove them, according to Dr. Jaime Ponce, medical director of the bariatric surgery program at Hamilton Medical Center in Dalton, Ga. Ponce was the principal investigator of the clinical trial on the ReShape system.
The device doesn't change the stomach's natural anatomy, according to the FDA. Patients are told to follow a medically supervised diet and exercise plan, to help them lose weight while they have the device in their stomach and to maintain weight loss after the device is removed.
A pair of connected balloons are used because earlier single-balloon versions tended to dislodge and migrate down the digestive tract, blocking the bowels, Roslin explained.
With ReShape, if one of the balloons ruptures then the other balloon will keep it in the stomach. The blue dye that filled the balloon will turn a patient's urine blue, letting the person know that one of the balloons has ruptured. Doctors can then go back in and retrieve the entire device.
Nausea is a common side effect of the device. In the clinical trial, about 15 percent of patients had to have the balloons removed prematurely due to intolerable nausea, according to Ponce.
"The first few days are associated with a fair amount of nausea, and you will need some coaching to get through that," Roslin said.
Another troubling side effect is gastric ulcers caused by the balloons rubbing against the stomach wall. About 35 percent of patients in the clinical trial suffered ulcers, but researchers said most of the ulcers were small and superficial.
Roslin also believes that, for now, patients will have to pay cash for the ReShape. "It is not going to be reimbursed by insurance, at least for the first generation and certainly for the foreseeable future," he said.
The balloons have been available in Europe since 2011, where their average price is about $6,200, according to the manufacturer, ReShape Medical Inc. in California.
The people who initially will use the ReShape are people who can afford to pay for it out-of-pocket and need to drop some pounds quickly, Roslin said.
In the clinical trial, the 187 participants who used the device lost an average of more than 14 pounds, or about 7 percent of their total body weight. Patients who did not receive the device lost about half that amount of weight -- just over 3 percent of their total body weight, the FDA said.
More information
For more information on how being overweight or obese affects your health, visit the National Institute of Diabetes and Digestive and Kidney Diseases.
SOURCE: Mitchell Roslin, M.D., chief, obesity surgery, Lenox Hill Hospital, New York City; : Jaime Ponce, M.D., F.A.C.S., medical director, bariatric surgery program, Hamilton Medical Center, Dalton, Ga.; Nov. 14, 2014, presentation, Obesity Society annual meeting, Boston, Mass.; U.S. Food and Drug Administration, news release, July 28, 2015
Last Updated: Jul 29, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.