

										Most popular on BostonGlobe.com
									
Based on what you've read recently, you might be interested in theses stories
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Home Life

To



Add a message



Your e-mail




Shutterstock




As Alzheimer’s disease progresses, cognitive impairment can take an ever greater toll on communication and relationships. A new study identifies patterns of communication that can help couples affected by Alzheimer’s maintain a sense of connection, which could improve quality of life for both partners. 
Previous research on communication in couples affected by Alzheimer’s has tended to focus on deficits, said study author Christine Williams, professor and director of the PhD in Nursing program at Florida Atlantic University’s Christine E. Lynn College of Nursing. Identifying patterns that help couples maintain their bond could make it easier for caregiving spouses to find meaning and improve satisfaction with their marriage.
“No one is looking at it from the perspective of what these couples are doing right, what is helping,” said Williams, whose findings were published in the International Journal for Human Caring. “Some past research has involved a caregiver giving directions and seeing if his or her spouse [with Alzheimer’s] can follow. A relationship is obviously so much more than that.”
Members of Williams’s research team visited 15 couples in their home once a week for 10 weeks. The couples, who were recruited from a day program for people with memory disorders and their spouses, were receiving coaching in communication, with caregivers learning to listen, to avoid arguing, to not treat their spouse like a child. Twice during the 10 weeks, the couples were asked to discuss a topic of their choosing while the researcher left the room. A total of thirty 10-minute conversations were recorded.
In analyzing the recordings, Williams identified 10 communication patterns that caregiving spouses used to connect with their partners and show affection. These patterns showed the caregivers applying what they’d learned through coaching in creative ways, she said. They included sharing news about friends or relatives or plans for the day as a way to involve their spouse in day-to-day events; waiting patiently and keeping eye contact while spouses searched for words; and finding alternate ways to communicate — for example, singing songs together when attempts to engage the spouse in certain topics failed. 
The caregiving spouses seemed to value their partners’ efforts to communicate as much as or more than the actual content of their conversations. They were willing to listen to stories they had heard before, and resisted correcting their partners’ versions of past events. This showed that they “value the relationship more than being right,” Williams said. 
Some of the caregivers did voice frustration or tried to teach their partners information they had forgotten. Future research might focus on interventions that could help diffuse these frustrations, the paper noted. Yet Williams hopes that the more supportive and positive communication patterns that many of the caregivers showed will help nurses coach spouses and family members affected by Alzheimer’s. Previous research has found that communication decline among people with dementia is a significant source of stress to caregivers, and most say they need education about communication. 
“The reality is, a person with dementia isn’t going to have a dramatic breakthrough and remember things forgotten,” Williams said. “At the same time, people with Alzheimer’s do have moments of clarity or show affection when it’s unexpected. These are moments that caregivers can cherish.” 

© 2017 Boston Globe Media Partners, LLC