
Advertisement
By DENISE GRADYAPRIL 5, 2006

A low-calorie diet, even in people who are not obese, can lead to changes in metabolism and body chemistry that have been linked to better health and longer life, researchers are reporting.
The findings lend support to the theory that eating less, long known to prolong life in rats and mice, may do the same for people, by preventing heart disease, cancer, diabetes and other diseases, and by slowing aging.
The notion that going hungry could be the fountain of youth has captivated scientists and the public. Calorie restriction, the scientific name for a regimen high in nutrients but low in calories, is the subject of intense research, and some people have already begun trying it on their own.
There is a Calorie Restriction Society with members all over the world, and its president, Brian M. Delaney, estimates that the people experimenting on themselves number in the thousands.
Advertisement
But there is no proof that calorie restriction works in people, largely because it is difficult and expensive to study; it can also take decades to measure an effect on life span.
Advertisement
"There is no data on non-obese humans," said Eric Ravussin, chief of health and performance enhancement at the Pennington Biomedical Research Center at Louisiana State University. Earlier studies had proved that low-calorie diets could reduce weight and alter metabolism in obese people.
A six-month study in 48 people directed by Dr. Ravussin, being published today in The Journal of the American Medical Association, is the first rigorous test of calorie restriction in people who are overweight but not obese. Most participants reduced calories by 25 percent, but some cut back more and ate only 890 calories a day for several months.
"There's never been a study like this one," said Dr. Evan Hadley, director of geriatrics and clinical gerontology at the National Institute on Aging, which paid for the study. He called the results "striking," even though the experiment was only a pilot study for a two-year trial of calorie restriction due to begin in the fall.
Among the main findings of Dr. Ravussin's study was that calorie restriction led to decreases in insulin levels and body temperature. Both are considered signs of longevity, partly because an earlier study by other researchers found both traits in long-lived people. The diet also led to a drop in thyroid hormones and declines in DNA damage.
But Dr. Ravussin and Dr. Hadley cautioned that the study was preliminary, and that it did not prove that calorie restriction could make people healthier or add years to their lives.
"It's an important step along the way," Dr. Hadley said.
Scientists have known for years that when people cut calories and lose weight, the body tries to compensate by slowing its metabolic rate. The slowing is a defensive mechanism to fight weight loss. It was probably preserved by evolution because it saved people from starving to death when food was scarce, but it is the bane of dieters because it means that the more weight they lose, the harder it is to keep reducing.
Several explanations exist for why a strict diet, low in calories but high in nutrients, may slow aging. Many scientists think that an important factor in aging is DNA damage caused by free radicals, highly reactive oxygen-containing molecules formed during normal metabolism. Eating less leads to a slower metabolism and fewer free radicals.
Advertisement
Another possibility is that being deficient in calories turns certain genes on and off, with a net effect of slowing the clock.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In rhesus monkeys, calorie restriction has had pronounced effects. A University of Wisconsin team led by Richard Weindruch has been studying 76 monkeys for more than a decade, half on low-calorie diets and half in a control group that eats normally.
The low-calorie animals weigh about 30 percent less and have 70 percent less body fat than the controls, as well as lower insulin levels. The calorie-restricted monkeys have had two cases of cancer, compared with five in the controls. The controls have had twice the death rate from aging-related diseases like heart failure and diabetes. About 90 percent of the monkeys on low-calorie diets are still alive, compared with only about 70 percent of the controls.
Dr. Ravussin's study included men and women, ages 27 to 49, who were overweight but not obese. Some were just a bit heavy, but others were 30 pounds overweight.
For six months, a control group ate a diet  created to maintain members' weights. Another group ate 75 percent of what members needed to keep their weight steady. A third group had members' calories cut 12.5 percent and their exercise increased to burn off 12.5 percent.
The final group went on an extreme diet of 890 calories a day — less than half of what most adults need — for two or three months, until members lost about 15 percent of their body weight. They then switched to a diet meant to keep them at their new lower weight.
Part of the reason for the study, Dr. Ravussin said, was to find out whether people could stand calorie restriction. The participants, who were paid, turned out to be highly motivated, he said. Some were concerned about their weight and health. They had to take time off work for metabolism tests and also ate many meals at the clinic.
Jerelyn Key, 44, a Social Security claims representative, joined because she wanted to learn better eating habits for herself and her family. Ms. Key was assigned to the very-low-calorie group. For two months, she ate four or five shakes a day and a specially formulated "brownie," adding up to just 890 calories a day. She is 5-foot-7, and her starting weight was 165 to 170; after two months she had lost about 28 pounds.
"I look back now wondering how I managed to do it," Ms. Key said. She has regained a bit and now weighs 140 to 145 pounds.
Advertisement
Another participant, Oscar Couvillion, 45, an insurance database administrator, said he was lured by a radio advertisement offering participants $7,000. There was heart disease in Mr. Couvillion's family, and at 5-foot-9, he weighed 192 pounds, about 30 pounds too much.
He wound up in the group assigned to cut calories by 25 percent. At first, he said, "I was starving to death, I had headaches, I was grouchy." But cheered on by therapists in the study, he stuck with it and lost 30 pounds. He said joining the study was one of the best decisions he had ever made.
"You're not going to ask me what I weigh now, are you?" he said, adding that he weighed 176. "I have to repent. Now I know what to do."
A version of this article appears in print on , on Page A12 of the New York edition with the headline: Low-Calorie Diet May Lead To Longer Life, Study Finds.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »