
At issue are controversial spiral CT scans, where a rotating scanner views the lungs at various angles to spot growths when they are about half the size that a standard chest X-ray can detect. Some previous studies have suggested that the earlier detection helps, while other research concluded it may do more harm than good by spotting too many benign growths.
The massive National Lung Screening Trial enrolled 53,000 current or former smokers to try to settle the debate. It found 20 percent fewer deaths from lung cancer among those screened with spiral CTs than among those given chest X-rays, the NCI said Thursday, a difference significant enough that it ended the study early.
The actual number of deaths averted was fairly modest - 354 died in the spiral CT group over the eight-year study period compared with 442 deaths among those who got chest X-rays.
The NCI said it is not clear that all smokers should get the scans, which are not risk-free.
The best advice for avoiding lung cancer remains to quit smoking, said NCI Director Dr. Harold Varmus.
Still, "a validated approach that can reduce lung cancer mortality by even 20 percent has the potential to spare very significant numbers of people from the ravages of this disease," he said.
About 200,000 new lung cancers are diagnosed in the U.S. each year, and the disease kills about 159,000 people annually. It is most often diagnosed at advanced stages, and the average five-year survival rate is just 15 percent.
Many smokers already had sought out spiral CTs, even though the American Cancer Society hasn't recommended the test - citing a lack of clear evidence that they work - and most insurance doesn't cover the $300 to $400 cost.
The scans aren't risk-free: They frequently mistake scar tissue from an old infection or some other benign lump for cancer, leading to unnecessary biopsies or surgery that in turn can cause a collapsed lung, infection or other problems.
The NCI still is compiling rates of false alarms and other risks from the study.
Nor is it clear if the study results are applicable to all smokers. The trial enrolled people ages 55 to 74 who were or had been very heavy smokers and gave them one scan a year for three years.
While the spiral CTs emit less radiation than standard CT scans used to diagnose disease, researchers also will analyze whether the radiation exposures from three scans changes a smoker's lifetime risk of other radiation-related cancers. Letters being mailed to study participants advise them to discuss with their doctors whether they should have additional scans or not.














Copyright © 2017 CBS Interactive Inc.All rights reserved.