
Reuters Staff
3 Min Read
 * Bapineuzumab cuts amyloid plaque by 25 pct in small study  
 * Encouraging result after clinical trial setback in 2008  
 * Drug being developed by Pfizer, Elan and Johnson & Johnson  
 By Ben Hirschler  
 LONDON, March 1 (Reuters) - New imaging technology suggests an experimental drug for Alzheimer’s reduces clumps of plaque in the brain by around 25 percent, lifting hopes for a medicine that disappointed in clinical tests two years ago.  
 Bapineuzumab -- being developed by Pfizer Inc (PFE.N), Irish drugmaker Elan Corp ELN.I and Johnson & Johnson (JNJ.N) -- is a potential game-changer because it could be the first drug to treat the underlying cause of the degenerative brain disease.  
 Investor confidence in the antibody medicine, however, took a big hit in July 2008 when it failed to meet its main goal in a mid-stage trial and caused brain swelling at higher doses. The new study, which only involved 28 patients, is modest fillip.  
 “It demonstrated that the drug has an effect on the pathological hallmark of Alzheimer’s disease,” lead researcher Juha Rinne from Finland’s University of Turku told Reuters.  
 Rinne and colleagues used a novel imaging substance called carbon-11-labelled Pittsburgh compound B, which sticks to areas of the brain where there is a lot of beta amyloid plaque.  
 After 78 weeks, they found that patients given bapineuzumab had about a 25 percent reduction in plaque compared with those on placebo. The effect was similar with three different doses of the drug, they reported in the journal Lancet Neurology.  
 The treatment was generally well tolerated, although two patients on the highest dose had transient brain swelling. The drug’s developers have since dropped the top dose from large ongoing Phase III trials.  
 Commenting on the results, Sam Gandy from New York’s Mount Sinai School of Medicine said it was too early to say effective disease-modifying drugs were at hand, but the ability to measure plaque in living subjects was “something of a breakthrough”.  
 Experts are divided on the root cause of Alzheimer’s and hence the best way to tackle it.  
 Most advanced drugs, like bapineuzumab, have focused on removing clumps of amyloid plaques, which are thought to stop brain cells from functioning properly. But a rival school blames toxic tangles caused by an abnormal build-up of the protein tau.  
 Rinne’s imaging study was funded by Elan and Wyeth, which is now part of Pfizer.  (Editing by Jon Loades-Carter)   
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.