
 Eating fewer calories may lead to better memory, a new study says.
 The study, published Monday in The Proceedings of the National Academy of Sciences, appears to be the first to link calorie-restricted diets with improved memory in people. Studies with animals have shown memory improvement, but there is debate about the impact of calorie restriction on humans’ cognitive function. 
 The study  was small, involving 50 men and women ages 50 to 72 who ranged from normal weight to overweight.
 Members of one group ate food they normally ate but were instructed to cut their calories by 30 percent, primarily by eating smaller portions, said Dr. Agnes Flöel of the University of Münster in Germany, a neurologist and one of the researchers. Members of a second group kept their calories the same but were instructed to increase the unsaturated fat (healthy fat) they ate by 20 percent. A third group made no dietary changes. 
 Participants were advised by dietitians but monitored their own eating over three months, Dr. Flöel said. Then they took tests involving memorizing words. The calorie-restricted group averaged 20 percent improvement in memory performance. The other groups showed no significant change. 
 Dr. Flöel said the memory improvement might be linked to a decrease in insulin and inflammation in the calorie-restricted participants, who lost four to seven pounds. 
 She said lower insulin levels might “increase the sensitivity of receptors” in the brain and improve insulin signaling, allowing memories to be maintained longer. She said inflammation was believed to “promote aggregation of toxic proteins and promote insulin resistance,” so decreased inflammation would help brain function. 
 Other scientists said the results were intriguing.
 “This is the first that I know of in humans that is showing that effect,” said Grant Brinkworth, a research scientist at the Commonwealth Scientific and Industrial Research Organization in Australia. “The fact that they saw these correlations and quite strong correlations between memory and insulin, and also inflammation markers, suggests that there may be some physiological underpinning to the effect.” 
 
 Calorie restriction is being studied intently by researchers. Animal studies have shown that eating less leads to less disease and longer life, but human studies have been mixed on that question.
 Its effect on cognitive function is unclear. Some studies have associated self-policed dieting with cognitive decline, but some experts say those dieters might have been preoccupied with thoughts of food and weight loss. 
 Other research, including part of a federally financed study of calorie restriction over two years, called Calerie, found no decline in cognitive performance, but no improvement either. 
 A principal investigator on the Calerie study, Eric Ravussin, a professor of human physiology at the Pennington Biomedical Research Center in Baton Rouge, La., said Calerie’s results did not undercut the new study.  Calerie “didn’t have the same hard testing” on cognitive function, he said, it did not test memory, and “our subjects were much younger,” ages 20 to 50. 
 Dr. Flöel said researchers were surprised that participants in the unsaturated fat group showed no memory improvement, but that might have occurred because most did not get their unsaturated fats from fish, which is considered beneficial because it is high in omega-3 fatty acids. 
 She said her team was conducting a larger study in which the unsaturated fat group is eating a lot of omega-3 fats, and was also planning to study calorie cutting and omega-3 in elderly people with mild cognitive impairment, a precursor to dementia. 
October 31, 2017
October 31, 2017
October 31, 2017
October 31, 2017
October 31, 2017
Room for Debate asks whether shorefront homeowners should have to open their land to all comers.
New York City’s top public schools must become more diverse.