
Advertisement
By BARRY MEIERJAN. 1, 2013

Energy drinks are the fastest-growing part of the beverage industry, with sales in the United States reaching more than $10 billion in 2012 — more than Americans spent on iced tea or sports beverages like Gatorade.
Their rising popularity represents a generational shift in what people drink, and reflects a successful campaign to convince consumers, particularly teenagers, that the drinks provide a mental and physical edge.
The drinks are now under scrutiny by the Food and Drug Administration after reports of deaths and serious injuries that may be linked to their high caffeine levels. But however that review ends, one thing is clear, interviews with researchers and a review of scientific studies show: the energy drink industry is based on a brew of ingredients that, apart from caffeine, have little, if any benefit for consumers.
“If you had a cup of coffee you are going to affect metabolism in the same way,” said Dr. Robert W. Pettitt, an associate professor at Minnesota State University in Mankato, who has studied the drinks.
Advertisement
Energy drink companies have promoted their products not as caffeine-fueled concoctions but as specially engineered blends that provide something more. For example, producers claim that “Red Bull gives you wings,” that Rockstar Energy is “scientifically formulated” and Monster Energy is a “killer energy brew.” Representative Edward J. Markey of Massachusetts, a Democrat, has asked the government to investigate the industry’s marketing claims.
Advertisement
Promoting a message beyond caffeine has enabled the beverage makers to charge premium prices. A 16-ounce energy drink that sells for $2.99 a can contains about the same amount of caffeine as a tablet of NoDoz that costs 30 cents. Even Starbucks coffee is cheap by comparison; a 12-ounce cup that costs $1.85 has even more caffeine.
As with earlier elixirs, a dearth of evidence underlies such claims. Only a few human studies of energy drinks or the ingredients in them have been performed and they point to a similar conclusion, researchers say — that the beverages are mainly about caffeine.
Caffeine is called the world’s most widely used drug. A stimulant, it increases alertness, awareness and, if taken at the right time, improves athletic performance, studies show. Energy drink users feel its kick faster because the beverages are typically swallowed quickly or are sold as concentrates.
“These are caffeine delivery systems,” said Dr. Roland Griffiths, a researcher at Johns Hopkins University who has studied energy drinks. “They don’t want to say this is equivalent to a NoDoz because that is not a very sexy sales message.”
A scientist at the University of Wisconsin became puzzled as he researched an ingredient used in energy drinks like Red Bull, 5-Hour Energy and Monster Energy. The researcher, Dr. Craig A. Goodman, could not find any trials in humans of the additive, a substance with the tongue-twisting name of glucuronolactone that is related to glucose, a sugar. But Dr. Goodman, who had studied other energy drink ingredients, eventually found two 40-year-old studies from Japan that had examined it.
In the experiments, scientists injected large doses of the substance into laboratory rats. Afterward, the rats swam better. “I have no idea what it does in energy drinks,” Dr. Goodman said.
Energy drink manufacturers say it is their proprietary formulas, rather than specific ingredients, that provide users with physical and mental benefits. But that has not prevented them from implying otherwise.
Advertisement
Consider the case of taurine, an additive used in most energy products.
On its Web site, the producer of Red Bull, for example, states that “more than 2,500 reports have been published about taurine and its physiological effects,” including acting as a “detoxifying agent.” In addition, that company, Red Bull of Austria, points to a 2009 safety study by a European regulatory group that gave it a clean bill of health.
But Red Bull’s Web site does not mention reports by that same group, the European Food Safety Authority, which concluded that claims about the benefits in energy drinks lacked scientific support. Based on those findings, the European Commission has refused to approve claims that taurine helps maintain mental function and heart health and reduces muscle fatigue.
Taurine, an amino acidlike substance that got its name because it was first found in the bile of bulls, does play a role in bodily functions, and recent research suggests it might help prevent heart attacks in women with high cholesterol. However, most people get more than adequate amounts from foods like meat, experts said. And researchers added that those with heart problems who may need supplements would find far better sources than energy drinks.
A spokeswoman for Red Bull did not respond directly to the European marketing claims report but said that the company did “not make claims for individual ingredients but rather for the product in its entirety.”
To woo consumers, companies have also used another tactic — including huge amounts of well-known nutrients that make for eye-catching numbers on labels.
For example, a two-ounce bottle of 5-Hour Energy contains 500 micrograms of Vitamin B12, or 8,333 percent of the recommended daily allowance. The energy shot also has 20 times the recommended intake of Vitamin B6.
B-group vitamins serve many functions, such as in the digestion of food. But several experts said that healthy people get adequate amounts of them from food and that huge added dosages do not provide benefits.
“They are not going to increase energy levels,” said Paul R. Thomas, a scientific adviser with the National Institutes of Health Office of Dietary Supplements.
Advertisement
Elaine Lutz, a spokeswoman for the distributor of 5-Hour Energy, Living Essentials of Farmington Hills, Mich., said the amounts of B vitamins used were safe and effective. “The body is going to use what it needs and it is going to excrete what it does not absorb,” said Ms. Lutz.
The sugar found in some drinks does provide a quick source of energy. But as for glucuronolactone, the additive that made rats swim better, the authors of a recent report in a scientific journal, Nutrition Reviews, said they were clueless as to why it was used in the products or what it did.
“Certainly, this is one ingredient for which evidence-based studies are needed to justify its popularity,” wrote the researchers. That same review, which examined all published energy drink studies, also concluded that there was an “overwhelming lack of evidence to substantiate claims” that drink ingredients, apart from caffeine and sugar, provided any benefits.
The roots of the energy drink phenomenon — and the claims surrounding ingredient mixes — can be traced to Japan. Those origins appear tied to the emergence of supposed cure-alls after World War II, a time when drugs there were in short supply.
In the late 1940s, Taisho Pharmaceuticals, a Japanese drug maker, began selling taurine extract, apparently drawn to it by accounts citing its wartime use by the Japanese Imperial Navy to reduce fatigue among sailors and sharpen their vision at night, a history of the drug company states. “A formula that is so effective in treating unexplained fevers, neuralgia, fatigue, whooping cough and other conditions for which there is no drug is very rare indeed,” an advertisement for the extract declared.
But around 1960, Taisho executives decided to use taurine in a new product, one that helped start the energy drink industry — Lipovitan D.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Lipovitan D, which was sold in a small vial, contained 50 milligrams of caffeine, 1,000 milligrams of taurine, various B vitamins and flavorings. The product, which was sold cold in drugstores, was a huge success during Japan’s economic boom years, particularly with overworked office employees.
However, 50 years and 34 billion bottles later, Taisho officials acknowledged they had not run a single clinical study involving Lipovitan D.
“Taurine is added to Lipovitan D not so much for specific medicinal benefits but for its multifaceted functions,” said Dr. Takanori Kouchiwa, a Taisho executive.
Advertisement
It was also in the 1960s that a product appeared in Thailand that was similar to Lipovitan D in its ingredient mix. It was called Krating Daeng (pronounced grating deng), or Red Bull. An Austrian businessman named Dietrich Mateschitz reportedly discovered it when trying to cure a case of jet lag and, in 1987, he and the drink’s Thai creator founded Red Bull.
Red Bull quickly became popular in Europe with truck drivers and students and as a mixer for alcoholic drinks. It arrived in the United States in the late 1990s and soon inspired hundreds of competitors. In 2002, for example, Monster Energy was marketed in a 16-ounce can, twice as large as Red Bull’s 8-ounce can and with twice as much caffeine.
Over the years, some producers have financed scientific studies to try to bolster performance claims. A British researcher, Dr. Chris Alford, said that Red Bull approached him about a decade ago while he was doing work on the ability of stimulants to reduce fatigue in drivers.
In 2001, Dr. Alford, a psychologist at the University of the West of England in Bristol who has received financing from Red Bull, published a study that found test participants given the energy drink had better reaction times, were more alert and showed increased physical endurance than test subjects given a placebo like flavored water. But studies like Dr. Alford’s, researchers say, only underscore caffeine’s known benefits. And more recent attempts to tease out the impacts of drink ingredients have produced mixed results.
Last August, Scottish researchers reported  that 1,000 milligrams of taurine taken as a supplement appeared to improve the performance of middle-distance runners. But other taurine studies have been negative or inconclusive. “We found it difficult to make any conclusions about what taurine was doing,” said a graduate researcher at Tufts University, Grace Giles, who headed a study that ran participants through a battery of mental reaction and memory tests.
Dr. Goodman, the University of Wisconsin researcher, said he believed there was a reason for such equivocal results. The scientist, who works at the school’s college of veterinary medicine, said that laboratory animals, like mice or rats, must be given huge dosages of taurine to see an effect.
“You can force a mouse to drink a lot of taurine,” said Dr. Goodman. “With humans, it is harder to do.”
What may qualify as the strangest trial in the annals of energy drink studies was financed by Living Essentials, the distributor of 5-Hour Energy. The office of a proctologist in a small Maine town apparently served as a setting for the 2007 study, the results of which were never published. But its findings and other details about it, like its location, emerged in a 2008 lawsuit filed by the maker of Monster Energy against Living Essentials.
Advertisement
The study found that test subjects given 5-Hour Energy experienced “energy” for about 40 minutes longer than when given Red Bull or Monster Energy, though it was not clear from court papers whether that difference reflected the energy shot’s higher levels of caffeine.
But another finding from that study sheds an interesting light on one of 5-Hour Energy’s central claims — that the energy shot, unlike competitors’, produces “No Crash Later.”
According to the study, 24 percent of test participants who received 5-Hour Energy had reactions similar to a “moderately severe crash that left them extremely tired and in need of rest, another drink or some other action,” lawsuit filings show.
Ms. Lutz, the Living Essentials spokeswoman, said the bold “No Crash Later” statement on product labels was followed by a special mark. That mark, which also appears on the back label, explains in fine print that “no crash means no sugar crash.”
That is hardly surprising, because 5-Hour Energy does not contain sugar.
Asked whether consumers mistakenly believe that the shot does not produce a caffeine-related crash, Ms. Lutz said that the use of the special mark and its explanation were clear. “I don’t believe that it is misleading,” said Ms. Lutz, who added that the advertising division of the Council of Better Business Bureaus had approved the “No Crash Later” claim.
She added that another study showing the benefits of 5-Hour Energy was undergoing “peer review” for possible publication in a scientific journal. But she declined to say why the results of the study, which was apparently conducted five years ago, had not yet appeared. That study found a benefit when 5-Hour Energy was compared to a placebo like flavored water, she said.
Whatever the case, the energy drink boom has come full circle in Asia, the region where it started. Over the last decade, sales of Lipovitan D have fallen and its maker, Taisho Pharmaceuticals, has tried various strategies to revitalize the brand. Among them: bringing out Lipovitan Junior, a caffeine-free version for children.
In Thailand, Krating Daeng has suffered a similar fate. Its producer has tried to freshen up that brand by proclaiming that the Vitamin B12 in it “helps the functions of the nervous system and brain.”
Last year, the Foundation for Consumers in Thailand, an advocacy group, started a publicity campaign against energy drinks like Krating Daeng, arguing that producers were promoting unfounded health claims to push caffeine.
Advertisement
“This product just needed a way to add value to extend its life cycle,” said Patchara Klaewkla, an official at the foundation. “This product has been in the market for a long time.”
Hiroko Tabuchi contributed reporting from Tokyo and Poypiti Amatatham from Bangkok.
A version of this article appears in print on January 2, 2013, on Page A1 of the New York edition with the headline: Energy Drinks Promise Edge, But Experts Say Proof Is Scant.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »