
3 Min Read
NEW YORK (Reuters Health) - Hormone replacement therapy may work slightly better than soy at reducing menopausal hot flashes, a new study says.  
Women who took such hormones had fewer hot flashes, on average, than women who took soy - and both had fewer than those who took a placebo, or “dummy pill.”  
“The bottom line for someone who is very disturbed by hot flashes, the best treatment is hormones, and the next tier would be soy,” said Dr. Gloria Bachmann, professor of obstetrics and gynecology at the Robert Wood Johnson Medical School in New Jersey.  
However, a 2002 landmark study by the National Institutes of Health (NIH) found that such treatments can increase the risk of breast cancer, heart disease and stroke. That means that if women do take hormones, Bachmann told Reuters Health, it should be the lowest dose and for the shortest possible period of time.  
And not every woman needs treatment, notes Bachmann, who was not involved in the study. Women with severe or frequent hot flashes or whose hot flashes keep them up at night, should consider treatment, she said.  
Women typically suffer between 30 and 150 hot flashes a month, said Dr. Rafael Bolanos-Diaz, professor of health economics at San Marcos University in Lima, Peru, who co-authored the study.  
Women who took hormones had an average of 24 fewer hot flashes per month, while those who took soy had 12 per month fewer. The study did not look at whether eating soy in food has the same effect on hot flashes as supplements, Bolanos-Diaz said.  
The researchers looked at 19 studies on how a treatment, either hormones or soy, compared to a placebo. They compared the average number of hot flashes in 760 women who had treatment with 770 who did not.  
The study was published in Menopause: The Journal of the North American Menopause Society.  
Soy hasn’t been studied as much as hormone replacement to treat hot flashes, and doctors don’t know exactly how it works. It’s thought to have similar effects to estrogen on the brain, bones, and blood vessels, Bolanos-Diaz told Reuters Health by email.  
Soy supplements also have side effects: Nausea, bloating, and constipation, according to the NIH. A month’s supply costs about $12, while a month of hormone tablets runs between $40 and $60.  
“For some women, hormone therapy is the best option, for some soy is best, and for some, it’s just watchful waiting until the hot flashes subside,” Bachmann said.  
SOURCE: bit.ly/hBua85 Menopause: The Journal of The North American Menopause Society, online March 3, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.