
Fortunately, her doctor had an extra tool to screen her for breast cancer - an ultrasound. A mammogram had missed her cancer, CBS News medical correspondent Dr. Jon LaPook reports.
Does it cross her mind what would have happened if she didn't have the ultrasound?
"Oh absolutely," she said. "It's terrifying to think if she hadn't had the ultrasound.  Because it could have been three or four years before they found anything."
Fields has dense breast tissue, which can mask small tumors.
"It's like looking for a snowball in a field of rice," said Dr. Freya Schnabel. "It's just very difficult to be able to pick out the boundaries of that mass."
In today's study of about 2,809 women with dense tissue and other risk factors, mammography alone found only half of the cancers. Mammography with ultrasound spotted 78 percent.
Right now the American Cancer society recommends an MRI in addition to a mammogram for women who are at high risk for breast cancer. But this study - the most definitive so far - may encourage more doctors to consider ultrasound, which is easier and less expensive.
"And does not involve any radiation or breast compression," Schnabel said.
Doctors caught and treated Fields' cancer early. She feels her life is back in her own hands.
"This could have gone on for years before anybody found it, and it could have been a whole different story," she said. "And I don't like that story. This is a better story."
And it's an important story, because about half of women under the age of 50 are found to have dense breast tissue when they get their mammograms.

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.