

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe today for full access on your desktop, tablet, and mobile device.
Already a print edition subscriber, but don't have a login?
Manage your account settings.
View the E-Newspaper
Manage your Newsletters
View your Insider deals and more
Member ID Card
Chat Support
Support
Support
Log Out

Get the news
Already a subscriber?
Subscribe today for full access on your desktop, tablet, and mobile device.
Already a subscriber, but don't have a login?

                    Doyel: If it's the real Victor Oladipo, it's spectacular
                
TOP STORIES

                    Officers in Aaron Bailey shooting won't be charged

                    2017-18 IndyStar All-Indiana college basketball team

                    This is the right way to eat ramen

                    West Fork Whiskey Co. tasting room opens for business

                    3 takeaways from the Pacers' 101-83 win over the Kings

                    What Romeo Langford or dad said of official visits

                    State threatened parents treating daughter's seizures with CBD oil

                    Story from Downtown Indy: 2017 Carson's Coloring Contest

                        Fire destroys Fishers home
                    
Family reacts to no charges in Bailey shooting
10 hours, 23 minutes
    
        | Public Safety
    
    

                        Doyel: If it's the real Victor Oladipo, it's spectacular
                    
2 years later, Andrew Luck still isn’t fixed
15 hours, 18 minutes
    
        | Colts
    
    

                        Fire destroys Fishers home
                    
Carmel HR director keeps six-figure salary on leave
16 hours, 55 minutes
    
        | Hamilton County
    
    

                        Here are trick-or-treat hours for Halloween 2017
                    
Smoking Goose eatery Oca opens soon at Sun King
21 hours, 16 minutes
    
        | Things To Do
    
    

                        What Romeo Langford or dad said of official visits
                    
Girls basketball: Ben Davis outlasts Cathedral
9 hours, 53 minutes
    
        | High School
    
    

                        Smoking Goose eatery Oca opens soon at Sun King
                    
Top 10 food events in November
1 day, 15 hours
    
        | Things To Do
    
    

                        Swarens: Carmel family split by immigration decision
                    
Take a stand: Pledge to end the hate
2 months, 1 week
    
        | Opinion
    
    

                        Varvel: Here's my right-thinking reading list
                    
Varvel: What happened to Hugh Hefner’s sexual revolution?
18 hours, 27 minutes
    
        | Gary Varvel
    
    
Embed
Share
That's a lot of people.
                                        
                                        
                                            Buzz60
                                        
                                        
Embed
Share
'Rage room' in Singapore offers destructive stress relief
Video provided by AFP
                                        
                                        
                                            Newslook
                                        
                                        
Embed
Share
Snakes and spiders and bats, oh my! Here are the spookiest, most creepy-crawly pests.
                                        
Embed
Share
As cigarette smoking declines, other risk factors that endanger our health are taking its place.
                                        
                                        
                                            NorthJersey.com
                                        
                                        
Embed
Share
Bibi and Henry, parents of Fiona, a media sensation, live in Hippo Cove at the Cincinnati Zoo and Botanical Garden while Fiona is cared for in the hippo barn.
                                        
                                        
                                            The Enquirer/Liz Dufour
                                        
                                        
Embed
Share
45 US attorney Generals including the district of Columbia have sought to expand a lawsuit which alleges price fixing of generic drugs to 18 companies and 15 medicines.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
A new product, marketed as coffee for dogs, has a horrible drug related named!
                                        
                                        
                                            Buzz60
                                        
                                        
Embed
Share
There are dozens of spacecraft soaring the depths of our universe, gathering data to help us better understand the cosmos. Sometimes that data can sound almost ghostly!
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
See how self-driving cars prepare for the real world inside a private testing facility owned by Google's autonomous car company, Waymo.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
Using a new computer algorithm, an FBI unit has taken another look at fingerprints from about 1,500 bodies found years or even decades ago and succeeded in making more than 200 matches to prints previously on record. (Oct. 31)
                                        
                                        
                                            AP
                                        
                                        
Embed
Share
Doris Davis has been overwhelmed by the kindness of volunteers who are helping restore her hurricane-ravaged Houston home, but the 81-year-old never expected this.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
WVEC meterorologist Tim Pandajis has some of the best costumes on TV.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
The 'Wendy Williams Show' host was mid-sentence, when she suddenly stopped speaking and fainted.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
Kristie Love fought to warn travelers about how she was raped at an Iberostar resort in Riviera Maya, Mexico, in 2010. The Dallas woman posted her story on TripAdvisor, which refused to publish it. Until now.
                                        
                                        
                                            Mike De Sisti
                                        
                                        
Embed
Share
A man in a rented pickup truck mowed down pedestrians and cyclists along a busy bike path near the World Trade Center memorial on Tuesday, killing at least eight and seriously injuring 11 in what the mayor called "a particularly cowardly act of terror". (Nov. 1)
                                        
                                        
                                            AP
                                        
                                        
Embed
Share
John Williams witnessed the aftermath of the Lower Manhattan attack. He describes how police captured one man and searched for another.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
A young Maryland woman was killed when the boy jumped off an overpass and landed on her car in Virginia.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
This man's high-flying feat will make your stomach flip.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
A newly published study says people who eat alone two or more times per day have a much higher risk for several serious diseases.
                                        
                                        
                                            Buzz60
                                        
                                        
Embed
Share
We've all been there! This little girl doesn't want to get up this faithful morning, and we can all relate!
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
Scientists have identified what may be the oldest eclipse ever recorded, and the discovery could tell us the exact years that legendary pharaoh Ramses the Great ruled Egypt.
                                        
                                        
                                            Buzz60
                                        
                                        
Embed
Share
After a photo of a college student at a homecoming event circulated online, the student says she's been offered contracts by three modeling agencies. Buzz60's Nathan Rousseau Smith (@fantasticmrnate) has more.
                                        
                                        
                                            Buzz60
                                        
                                        
Embed
Share
United Airlines launched an 18-hour flight between Los Angeles and Singapore that's now the longest ever flown by a U.S. airline.
                                        
                                        
                                            USA TODAY Travel
                                        
                                        
Embed
Share
All Greens opened the first medicinal marijuana drive-thru in the state of Arizona in Sun City on Oct. 27.
                                        
                                        
                                            Marcella Baietto/The Republic
                                        
                                        

            Columnist Matt Tully on leave until next year

            Editorial: Federal dollars must follow declaration of opioid emergency

            Briggs: How Trump can keep promise to rural voters

            Why a Center Grove football player returned from a coma to be on the scout team

            Swarens: Visa bid for Carmel couple's son rejected

            Cartoonist Gary Varvel: Russian dossier boomerang

            Hackney: Why a rape survivor broke her silence

            Editorial: Fix Indiana's skewed alcohol laws

            A blind eye to sex abuse: How USA Gymnastics failed to report cases

            A 20-year toll: 368 gymnasts allege sexual exploitation

            Cannabis extract probe continued despite pledge

            Paula Cooper: The Executioner Within

                
                    © 2017
                
                
                     www.indystar.com. All rights reserved.
                
            

