
 The inside track on Washington politics. 
*Invalid email address
There’s some good news and some bad news for women who took estrogen to help them get through menopause until the health risks of taking the hormone were discovered.
A new analysis of the landmark Women’s Health Initiative, the federal study that discovered the health risks, indicates that women who stopped using estrogen after the dangers were uncovered are no longer at increased risk for strokes and blood clots about 10 years after they stopped. At the same time, the women continued to be at a lower risk for breast cancer. That’s the good news.
The bad news is that there is no benefit of being less likely to develop heart disease, and any reduction in the risk of hip bone fractures evaporates with time, according to a report in the latest issue of the Journal of the American Medical Association.
For years, women took estrogen or a combination of estrogen and progestin to help alleviate hot flashes and other symptoms of menopause, and in the belief that the drugs had a host of health benefits, including protecting their hearts. But the Women’s Health Initiative stunned doctors and women when researchers reported that the risks of the hormones outweighed any benefits. Hormone use plummetted, but women who had been using the drugs were left to wonder whether they were still at risk.
In the new analysis, researchers analyzed data collected from 7,645 women who were in the part of the study examining the effects of taking estrogen alone an average of 10.7 years, after the study was halted because of the evidence the drugs were harming women. The women had taken estrogen for about six years.
 The researchers found that the risk for heart disease during the follow-up period was similar to that seen while the women were taking the hormone. But the increased risk for strokes and blood clots disappeared and the protective effect for breast cancer persisted. The protective effect for hip fractures disappeared. In fact, the women who took the hormone ended up being at somewhat higher risk for fractures.
In an editorial accompanying the study, Emily Jungheim and Graham Colditz of Washington University School of Medicine in St. Louis wrote that the findings indicate that while there “may still be a role for short-term use of unopposed estrogen for treating some women with menopausal symptoms ... this role may be vanishing as existing and emerging data continue to be better understood.”
Rowan Chlebowski, one of the researchers who worked on the analysis, stressed that the study only looked at women who were taking estrogen alone. Women who took a combination of estrogen and progestin face increased risk for breast cancer, previous studies have shown, Chlebowski said.