
Advertisement
By RONI CARYN RABINDEC. 21, 2009

Make that a bottomless cup.
Coffee and tea drinkers are less likely to develop Type 2 diabetes than nondrinkers, with those drinking three to four cups a day at a 25 percent lower risk for the disease than those who drink less than two cups, a large analysis has found. It does not matter whether the drinks are caffeinated or not, said the study, published in The Archives of Internal Medicine.
The analysis does not prove that drinking tea or coffee lowers the risk of the so-called adult-onset diabetes, but it is not the first study to report such a link. And it goes further than other studies, finding that for caffeinated coffee, risk dropped by 5 percent to 10 percent with each additional cup consumed, which the researchers say suggests a causal relationship.
Those drinking more than six cups of coffee a day were at 40 percent lower risk for diabetes than nondrinkers; the figure for those who drank less than a cup per day was just 4 percent.
Some studies have indicated that chemical components of tea and coffee may have beneficial effects on glucose metabolism and insulin sensitivity, but the evidence is mixed. “Caffeine can’t be the answer, because you see the same sort of overall response from diabetes with decaf as with caffeinated coffee,” said the paper’s senior author, Mark Woodward, a professor at Mount Sinai Medical Center in New York.
A version of this article appears in print on December 22, 2009, on Page D6 of the National edition with the headline: RISKS: Fighting Diabetes With Lots of Espresso.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »