
Method improves diagnosis of benign versus cancerous lesions, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
TUESDAY, Dec. 1, 2009 (HealthDay News) -- When used with ultrasound, elastography helps distinguish between cancerous and benign breast lesions, which reduces unnecessary biopsies, U.S. researchers have found.
About 80 percent of breast lesions that are biopsied turn out to be benign, according to the American Cancer Society.
"There's a lot of room to improve specificity with ultrasound, and elastography can help us do that," Dr. Stamatia V. Destounis, a diagnostic radiologist at Elizabeth Wende Breast Care in Rochester, N.Y., and the study's lead author, said in a news release from the Radiological Society of North America. "It's an easy way to eliminate needle biopsy for something that's probably benign." 
Elastography measures the compressibility and mechanical properties of a lesion. Cancerous tumors tend to be stiffer than surrounding tissues or cysts, whereas benign lesions are more compressible.
"You can perform elastography at the same time as hand-held ultrasound and view the images on a split screen, with the two-dimensional ultrasound image on the left and the elastography image on the right," Destounis said.
As part of an ongoing study, 179 women underwent breast ultrasound and elastography. The researchers performed biopsies on the 134 solid lesions they detected. . They found that elastography correctly identified 98 percent of cancerous lesions and 82 percent of benign lesions, and they also determined that elastography was more accurate than ultrasound in gauging the size of the lesions.
The findings were to be presented Nov. 30 in Chicago at the annual meeting of the Radiological Society of North America.
In another study scheduled to be presented at the meeting, researchers found that high-frequency ultrasound with elastography can help distinguish between cancerous and benign skin lesions, which could improve the efficiency of skin cancer diagnosis.
 Dr. Eliot L. Siegel, vice chairman of the radiology department at the University of Maryland School of Medicine in Baltimore and the study's lead author, said in the news release that "dermatologists tend to biopsy any lesions that seem visually suspicious for disease."
"Consequently," he said, "many benign lesions are needlessly biopsied in order to avoid the risk of missing a potentially deadly melanoma."
Siegel and his colleagues used ultra-high-frequency ultrasound to image cancerous and benign skin lesions on 40 people. They also calculated the elasticity ratio of the lesions and adjacent normal skin and used laboratory analysis to confirm their diagnoses. They found that benign lesions had high levels of elasticity, whereas cancerous lesions were much less elastic. The elasticity ratio of normal skin to adjacent lesions ranged from 0.04 to 0.3 for benign lesions to above 10.0 for cancerous lesions.
"The visualized portion of a skin lesion can be just the tip of the iceberg, and most dermatologists operate 'blindly' beyond what they can see on the surface," Siegel said. "High-frequency ultrasound provides almost microscopic resolution and enables us to get size, shape and extent of the lesion prior to biopsy."
More information
The U.S. National Cancer Institute has more about cancer diagnosis.
SOURCE: Radiological Society of North America, news release, Dec. 1, 2009
--  Robert Preidt
Last Updated: Dec 1, 2009
Copyright © 2009 ScoutNews, LLC. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.