
Consistent use of aspirin, ibuprofen  associated with about 30% lower death rate, study found
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
SUNDAY, Oct. 23, 2011 (HealthDay News) -- Older women who take nonsteroidal anti-inflammatory drugs -- such as aspirin or ibuprofen -- appear to have a lower risk of death from colorectal cancer than women who don't use these medications, a large new study suggests.
Women who reported using these drugs, called NSAIDs, at the beginning of the study and three years later had a roughly 30 percent lower rate of death from colorectal cancer than women who did not take the drugs, or women who took them at only one of these two points in time, according to an American Association for Cancer Research (AACR) news release.
"Our results suggest that nonsteroidal anti-inflammatory drug use is associated with lower colorectal cancer mortality among postmenopausal women who use these medications more consistently and for longer periods of time," Anna Coghill, a doctoral student in epidemiology at the University of Washington and Fred Hutchinson Cancer Research Center, said in the news release.
In the study, researchers examined the use of aspirin and non-aspirin NSAIDs among more than 160,000 postmenopausal women in relation to deaths from colorectal cancer.
Study participants were enrolled in the Women's Health Initiative,  which "represents a large and well-characterized cohort [group] of postmenopausal women, and the medication data collected in this cohort made it possible for us to investigate multiple types, durations and strengths of NSAID use," Coghill explained.
The researchers confirmed 2,119 cases of colorectal cancer and 492 deaths due to the disease.
"The results of our study help to further clarify the importance of different durations of NSAID use over time for the risk for dying from colorectal cancer," Coghill noted in the news release.
While the study found an association between NSAID use and a reduced risk of colorectal cancer, it did not prove a cause-and-effect.
The findings were slated for presentation on Sunday at the  AACR International Conference on Frontiers in Cancer Prevention Research, in Boston. 
Experts say that for studies presented at medical meetings, data and conclusions should be viewed as preliminary until published in a peer-reviewed journal.
More information
The U.S. National Cancer Institute has more about  colon and rectal cancer.
SOURCE: American Association for Cancer Research, news release, Oct. 23, 2011
--  Mary Elizabeth Dallas
Last Updated: Oct 24, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.