
By Gina Kolata  |  December 6, 2005
Everyone who has dieted knows that losing weight is the easy part. What is hard is to keep the weight off.
Now scientists think they know why. When people lose substantial amounts of weight, their physiology changes so that, although they may look normal, they have all the hallmarks of starvation.
Their metabolism slows down, they expend fewer calories when they exercise because their muscles become much more efficient, and their thyroid hormone and adrenaline levels drop. They also have much lower levels of the fat hormone, leptin.
They also usually stop losing weight and often gain back what they have already lost.
A group of researchers at Columbia University devised an experiment to see whether if they could prevent these changes that occur with weight loss. Leptin, they reasoned, tells the brain how much fat is on the body.
If people lose weight, they have less leptin. But what if the researchers put people - fat and thin - on weight-reducing diets and gave them enough leptin to make their bodies think that they were still fat. The leptin would then serve as a sort of virtual fat. Would the subjects still show the metabolic changes of starvation?
The answer, published in the current issue of The Journal of Clinical Investigation, was that the leptin trick worked.
Ten subjects - five men and five women; of them three had never been fat and seven were obese - lived in the hospital, where they were fed a liquid diet formula to elicit a 10 percent weight loss. Then, for five weeks, they were given twice-daily injections with enough leptin to restore the levels they had before losing the weight.
The investigators measured muscular efficiency by having the subjects pedal a stationary bicycle with a mouthpiece, measuring their oxygen consumption to determine how many calories they burned.
At low levels of exertion, comparable to normal daily activities, they burned 23 percent fewer calories. When they took leptin, their calorie burning increased to pre-diet levels.
They also measured thyroid hormone concentrations in the blood and found that leptin reversed the declines in those levels that occurred with weight loss. And the scientists measured the effects of weight loss on the sympathetic nervous system, documenting lower levels of adrenaline in urine. Leptin reversed that, too.
Dr. Michael Rosenbaum, the lead investigator, said the 10-week study was too short and too small to determine whether continuous leptin treatments could allow dieters to keep off their weight permanently and effortlessly. But, Dr. Rosenbaum said, it established a proof of principle.
"Obesity is the one disease I can think of where your body fights the cure," he said.
He added, "Losing weight and keeping it off are different."
And the leptin study suggests that the weight loss solution may eventually be a pill that tricks the brain into thinking that no weight has been lost.