
Study Shows Diffusion Tensor Imaging May Help Identify Early Alzheimer's Disease
Jan. 6, 2010 -- A new imaging technique that measures the random motion of water within the brain may prove useful for detecting early signs of Alzheimer's disease.
The technique, known as diffusion tensor imaging (DTI) or diffusion MRI, is used to assess changes in the white matter regions of the brain.
But it is increasingly clear that DTI can also be used to identify very small structural changes in the gray matter of the brain, which is critical for learning and memory, researcher Giovanni A. Carlesimo, MD, PhD, of Italy's Tor Vergata University tells WebMD.
In a study published in the Jan. 19 issue of Neurology, Carlesimo and colleagues found that DTI scanning predicted declines in memory performance with more accuracy than traditional MRI.
"This type of brain scan appears to be a better way to measure how healthy the brain is in people who are experiencing memory loss," Carlesimo says in a news release. "This might help doctors when trying to differentiate between normal aging and diseases like Alzheimer's."
The researchers recruited 76 healthy people between the ages of 20 and 80 for their study.
They performed DTI scanning of the hippocampus, which is the region of the brain that controls memory. They also performed conventional MRI scanning to assess the overall volume of the hippocampus and the study participants completed a battery of tests designed to measure memory function.
The researchers found that DTI scanning was better able to predict memory performance than measurement of hippocampus volume, especially in study participants over the age of 50.
But Carlesimo says more study is needed to prove that DTI scanning actually predicts Alzheimer's disease in people who have not yet shown clear evidence of memory impairment.
"There is wide agreement among researchers and clinicians that in order to be effective, [drug] treatments should start as soon as possible in patients with Alzheimer's disease," he says. "This, in turn, makes it critical to identify people at high risk for the disease as early and as accurately as possible."
The diagnosis of Alzheimer's disease and other age-related dementias remains a challenge, geriatric psychiatrist and Alzheimer's Foundation of America (AFA) spokesman Richard E. Powers, MD, tells WebMD.
Powers chairs the AFA's scientific advisory board and is medical director of the Alabama Department of Mental Health.
"A good clinical evaluation is still the best tool we have," he says. "MRI scanning can tell us if the hippocampus is smaller than it should be, but it can't tell us the cause of the damage."
He says DTI is one of several imaging techniques that may prove more useful than conventional MRI for diagnosing and even predicting the onset of Alzheimer's disease.
Positron tomography (PET) scanning combined with a novel brain-imaging agent called Pittsburgh Compound B shows promise for detecting the abnormal brain proteins, known as amyloid plaques, which characterize Alzheimer's disease.
And high-resolution MRI also shows evidence of being more sensitive than traditional measurement of hippocampal volume for assessing memory impairment.
Powers predicts that within the decade, clinicians will be much better able to identify patients who will develop Alzheimer's disease before the onset of symptoms.
"I believe that five to 10 years down the road we will be able to tell someone we are 99% certain that they will develop dementia within 10 years," he says.
SOURCES:
Carlesimo, G.A. Neurology, Jan. 19, 2010; vol 74: pp 194-200.
Giovanni A. Carlesimo, MD, PhD, Tor Vergata University, Rome.
Richard E. Powers, MD, chairman, scientific advisory board, Alzheimer's
Foundation of America; medical director, Alabama Department of Mental Health;
associate professor, department of pathology, University of Alabama,
Birmingham.
News release, American Academy of Neurology.
Pagination
When it’s more than just forgetfulness.
These may harm your cognition.
Common symptoms to look for.
Can drinking red wine reverse the disease?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.