
Reuters Staff
3 Min Read
LONDON (Reuters) - A “brain training” iPad game developed in Britain may improve the memory of patients with schizophrenia, helping them in their daily lives at home and at work, researchers said on Monday. 
Scientists at Cambridge University said tests on a small number of patients who played the game over four weeks found they had improvements in memory and learning. 
The game, “Wizard”, is designed to help so-called episodic memory -- the type of memory needed to remember where you left your keys several hours ago, or to remember a few hours later where you parked your car in a multi-storey car park. 
Schizophrenia is a long-term mental health condition that causes a range of psychological symptoms, ranging from changes in behavior through to hallucinations and delusions.  
While some psychotic symptoms can be reasonably well treated with medication, patients often still have debilitating problems with memory and cognitive function, meaning they struggle to get back to work or stay in education. 
There is increasing evidence that computer-assisted training can help people with schizophrenia overcome some of their symptoms, with better outcomes in their daily lives. 
This study, published in the journal Philosophical Transactions of the Royal Society B, found that 22 patients who played the memory game made significantly fewer errors and needed significantly fewer attempts to remember the location of different patterns specific tests. 
They also improved their scores on the Global Assessment of Functioning (GAF) scale, which doctors use to rate the social, occupational and psychological functioning of adults. 
Importantly, the patients also said they enjoyed the game and were motivated to play it across the eight hours of cognitive training. The researchers said this was important, since lack of motivation is a common feature of schizophrenia. 
“We need a way of treating the cognitive symptoms of schizophrenia, such as problems with episodic memory, but slow progress is being made toward developing a drug treatment,” said Barbara Sahakian from the department of psychiatry at Cambridge University. 
“This proof-of-concept study...demonstrates that the memory game can help where drugs have so far failed. (And) because the game is interesting, even those patients with a general lack of motivation are spurred on to continue the training.” 
Reporting by Kate Kelland, editing by Angus MacSwan
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.