
By        	
		            
		            	
		            		
		            		
							 Colleen Cappon
							
		                    
		                 
		            


	                        
	                        
	                        	 (Wake Forest Baptist Medical Center)
	                        
	                    
Researchers say they’ve developed a nasal spray that could potentially improve memory and other mental capabilities for the more than 5 million Americans suffering from Alzheimer’s disease.
In a pilot study at Wake Forest Baptist Medical Center in Winston-Salem, North Carolina, researchers studied 60 adults between the ages of 55 and 85 diagnosed with mild cognitive impairment (MCI) or mild to moderate Alzheimer's dementia (AD). Participants were nasally administered doses of man-made insulin called insulin detemir for 21 days.
The insulin detemir is designed to attach to album, a blood protein. Album absorbs the insulin detemir, distributing it throughout the body and allowing it to work. Because the insulin detemir dissolves from the protein slowly, it has a longer period of exposure in the body, lead study author Dr. Suzanne Craft, professor of gerontology and geriatric medicine at Wake Forest Baptist told FoxNews.com.
Participants who received 40 international unit (IU) doses of insulin detemir over the course of the trial showed significant improvement in their short-term ability to retain and process verbal and visual information, compared with those who received 20 IU doses or a placebo. According to Craft, performance on tests of mental manipulation and memory improved by as much as 25 percent.
Even recipients who carried the APOE-e4 gene – which is proven to increase Alzheimer's risk – showed significantly higher memory scores than those who received the lower dosage or placebo.
“Our team was surprised at the level of improvement for the participants with the gene that raises Alzheimer's risk, as very few types of therapies have been shown to benefit these patients,” Craft said.
Further research is needed to determine the mechanisms behind insulin detemir’s effect on memory.
The insulin detemir doses did not cause any negative side effects, and Craft said the study's overall results support further investigation of insulin detemir as a treatment for Alzheimer's and other neurodegenerative diseases.
Researchers hope to follow up on the pilot study in a larger group of participants who would receive the insulin detemir for a longer period of time. Additionally, Craft said they would also like to directly compare the insulin detemir to other forms of insulin to see which provides the most therapeutic benefit.
"Alzheimer's is a devastating illness, for which even small therapeutic gains have the potential to improve quality of life and significantly reduce the overall burden for patients, families and society," she said. "Future studies are warranted to examine the safety and efficacy of this promising treatment."
Study results are published in the Journal of Alzheimer's Disease.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.