
Moderate Drinking May Help Women Avoid Disease as They Age
Sept. 6, 2011 -- "A drink a day keeps disease away" may be the new motto for middle-age women hoping to age gracefully.
A new study shows women who drank the equivalent of a beer or small glass of wine each day were less likely to develop chronic diseases like heart disease, cancer, and diabetes as they got older compared to nondrinkers or those who drink four or more drinks at one time.
In the study, researchers looked at the effects of drinking alcohol at midlife on the risk of diseases commonly associated with aging in a group of 13,894 women enrolled in the Nurses' Health Study.
The women filled out questionnaires about what they ate and drank at midlife, about age 58. Researchers then analyzed health status information collected after the women turned 70.
After taking into account other factors that might affect health and disease risk, like smoking, researchers found women who drank light or moderate amounts of alcohol were less likely to develop chronic diseases as they aged.
For example, compared to nondrinkers, women who drank up to one alcoholic drink per day were 20% more likely to be disease-free at age 70 than nondrinkers.
The results also showed that women who drank a moderate amount of alcohol more regularly benefited more than occasional drinkers.
Women who drank alcohol in moderation five to seven days per week were nearly 50% less likely to develop disease.
In comparison, those who drank three to four days per week had a 29% lower risk.
"Spreading out alcohol consumption throughout the week was associated with better overall health whereas drinking alcohol in just 1-2 [days] of a week was not," write researcher Qi Sun, of Harvard Medical School, and colleagues, in PLoS Medicine.
Researchers say the results support recent recommendations that moderate alcohol consumption of up to one drink per day for women and up to two drinks per day for men may provide health benefits.
SOURCES:
Sun, Q. PLoS Medicine, published online Sept. 6, 2011.
News release, Public Library of Science.
Test your knowledge.
What causes them?
Learn about your options.
Is it menopause or something else?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.