
Last fall doctors at the University of Minnesota did a bone marrow transplant on a 2-year-old boy in a risky attempt to treat his devastating genetic skin disease with stem cells. Until then, the technique had only been used in mice.
It worked.
The boy's doctors said Monday they think they have found a cure for the painful disease that, though rare, causes the skin to fall off at the slightest touch and inevitably leads to cancer. Most children who have it do not survive to adulthood.
"Maybe we can take one more disorder off the incurable list," said Dr. John Wagner, a bone marrow specialist and stem cell researcher at the university. He agreed to treat Nate Liao after his mother begged Wagner to try using stem cells as therapy.
"It's not often that it feels like you hit a home run in medical research, but this one feels like it," Wagner said.
It is the first time a bone marrow transplant has been known to effectively treat something other than disorders of the bone marrow or blood, and it may prove useful for a number of both genetic and non-genetic skin disorders, Wagner said.
Nate, who had never been able to eat normal food, is demanding pork chops and Doritos.
On Friday his older brother Jake, who has the same genetic disease, was the second to receive a bone marrow transplant. Later this week a 9-month-old baby from California will be the third in a clinical research trial that will include 30 patients.
Wagner said that as word of the treatment has spread, families from around the world who are affected by the disease are asking him to include their children in the trial.
"I hope that when someone has a baby like this they will see our story and know it doesn't have to be that way," said Theresa Liao, Nate's mother, 37, who lives in Clarksburg, N.J.
The Liao boys have a disease called recessive dystrophic epidermolysis bullosa (RDEB). They were born without the ability to make a protein the body needs to form one of the collagens that hold the layers of skin together. It is rare, occurring in 10 out of every million people. There are other forms of the disease that are not as severe.
The slightest bump or scrape creates huge blisters on the skin that then sloughs off. It also affects the lining of the mouth, esophagus and intestinal tract, making it impossible for children to eat normally. Nate could only eat pureed food, his mother said. There is no treatment, only a constant need for bandages to hold potentially fatal complications at bay.
A mother's quest
Liao met Wagner when he was in New York to give a speech several years ago, and she challenged him to find a way to save her son, Jake, who was born with the disease. Later, he also met  Angela Christiano, an expert on genetic skin disorders from Columbia University, and she suggested he could test stem cells by using mice genetically engineered to carry the disease.
Researchers at the university, which specializes in adult stem cells, began experimenting with a variety of stem cells found in bone marrow and blood from umbilical cords. Dr. Jakub Tolar, a blood specialist at the university, said he tried 10 to 15 different classes of cells in the genetically engineered mice in the hopes that one would provide the missing protein.
Finally, one did. Two years ago, Liao received the news that they had found something that might work when she was two weeks away from giving birth to Nate. She already knew he would be the second of her four children to carry the disease.
Tolar and Wagner said they are still not sure exactly which type of cell is the one that fixed the defect in mice. But they also knew it didn't matter. The boy would get the cells he needed in a full transplant using cord blood and bone marrow.
Nate was the first of her two sick children to get a transplant because he was a perfect match to another brother who does not have the disease. The transplant took place last October. Gradually his mother began to notice a difference in his skin.
"He looked thin-skinned and pale. That gradually started to change," Liao said. "My family, we looked at each other and said, 'Do you see this? It's not just me, right?'"
Tests showed that he was developing the missing collagen in his skin and in his intestinal tract. The doctors said that they think that the key stem cells somehow find their way from the bone marrow to the skin when they detect a signal from damaged skin cells. Somehow the stem cells sense what protein is missing and start making it. "We don't know what the cell is or what the signal is, but when it gets there we know what it does," Christiano said.
It's likely, Tolar said, that more than one type of cell is needed. "You need a main population, but also a helping population and together they synergize," he said.
Wagner says he thinks that both brothers will develop enough collagen to have healthy skin and digestive tracts.
Liao is now nursing Jake, 5, through the trauma of a bone marrow transplant. She says she is exhausted and stunned by Minnesota's weather -- the bitter winter and now a seemingly incessant stream of tornados and thunderstorms.
But soon she expects to be as happy as it's possible for a mother to be.
"By the end of year, do I think we will be looking at the best Christmas we could ever have? Yes. I do," she said.
StarTribune.com welcomes and encourages readers to comment and engage in substantive, mutually
                        respectful exchanges over news topics. Commenters must follow our Terms of Use.
Comments will be reviewed before being published.
© 2017 StarTribune. All rights reserved.