
"Our results suggest that long-term, regular coffee consumption has several beneficial health effects," says Esther Lopez-Garcia, lead author of the Harvard School of Public Health report. 
The study, published in the Annals of Internal Medicine, examines the relationship between coffee and mortality. It is based on the coffee drinking habits of 41,736 men and 86,216 women with no history of cardiovascular disease (CVD) or cancer. The men were followed for 18 years, the women for 24 years.
The results show that as coffee consumption increases, the overall risk of death decreases. The association is explained mostly by a decrease in CVD deaths, Lopez-Garcia says. Women who drank two to three cups of coffee a day, for instance, had a 25% lower risk of dying from heart disease than non-drinkers.
"Coffee has some beneficial effects on inflammation and endothelial function, which are the first stages of CVD development," Lopez-Garcia says.
No connection was found between coffee consumption and cancer deaths, however. "More studies are necessary to confirm this lack of effect," she says.
Researchers warn that the study does not prove a cup of joe is linked with long life. A factor other than coffee could be protecting participants, Lopez-Garcia says. A measurement error also could be possible, because consumption levels were self-reported.
"More research is necessary to be able to recommend consuming coffee on a health basis," she says. "Our study is not enough to make such a statement."
The findings suggest that a component other than caffeine explains the relationship between coffee and a lower risk of death, Lopez-Garcia says. Participants who drank both decaf and caffeinated coffee had lower death rates than non-drinkers. 
Some experts still warn, however, that caffeine can lead to detrimental short-term health effects, such as anxiety and sleep problems.
"If you want the best of both worlds, drink decaf — avoid the caffeine and get the good stuff," says longtime coffee researcher Terry Graham of the University of Guelph in Canada. 
Past research has produced mixed results on the health effects of coffee, but most experts agree coffee is safe and even healthful.
In 2000, researchers at the Mayo Clinic found that coffee intake was linked with decreased rates of Parkinson's disease. In 2004, Harvard researchers reported that it significantly reduced the risk of developing type 2 diabetes. And a 2005 study found that coffee could help prevent the most common type of liver cancer, according to the Journal of the National Cancer Institute. 
Karen Collins, a nutrition adviser with the American Institute for Cancer Research, says the key to coffee's health benefits is its antioxidants.
"Coffee drinkers who were scared off years ago by reports that it poses a health threat have no reason to be afraid," she says. "But people also shouldn't be saying, 'I'll just have some coffee today instead of my fruits and vegetables.' "