
Beverage Containing Baking Soda Helped Tennis Players Fight Fatigue, Increase Accuracy in Study
Oct. 25, 2010 -- A dose of baking soda may add a little fizz to the performance of tennis players, a new study says.
Scientists at the National Taiwan College of Physical Education conducted a small study to test whether a tiny amount of sodium bicarbonate -- more commonly known as baking soda -- helped tennis players do more than just take the smell out of their shoes.
It seemed to help performance, researchers say in the study, published in the Journal of the International Society of Sports Nutrition.
“We found that sodium bicarbonate supplementation can prevent the fatigue-induced decline in skilled tennis performance seen during matches,” Chen-Kang Chang, head of the Taiwanese research team, says in a news release. “The service and forehand ground stroke consistency was maintained” after a simulated match in a trial in which sodium bicarbonate was used.
The study involved nine players, randomly assigned to receive a drink containing baking soda or a placebo drink before a simulated tennis match.
Their tennis skills were tested when they faced off with a ball-serving machine that hurled balls at them. Their heart rates were monitored, and so was the accuracy of their shots.
All factors considered, including results from blood tests, suggest that sodium bicarbonate seems to fight fatigue, the researchers say, thus increasing accuracy and velocity of certain tennis shots.
Chang says future research is needed to find out more about possible benefits of sodium bicarbonate on fatigue and performance in vigorous activities.
SOURCES:
News release, BioMed Central.
Wu, C. Journal of the International Society of Sports Nutrition, October 2010.
You don't need a gym for this workout.
Workouts for slim and shapely glutes.
Test your knowledge on getting in shape.
How much water do you need?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.