
 Follow @TIMEHealth
A glass of wine or two a week — and not more than one large glass on any occasion — may be safe during pregnancy, according to a large study just published in the Journal of Epidemiology and Community Health. The British research found no negative effects of such light drinking on 5-year-olds whose mothers had imbibed while pregnant with them. Indeed, these kindergartners were slightly less likely to have behavioral problems and performed somewhat better on cognitive tests than children whose mothers had abstained. (More on Time.com: 5 Pregnancy Taboos Explained (or Debunked))
But this does *not* mean that light drinking in pregnancy is good for your baby. When researchers controlled for factors like maternal education and income, which tend to be higher in light drinkers, it significantly reduced the positive effects associated with alcohol.  For example, before adjusting for these kinds of differences between the groups, the researchers found that light drinking was connected with 33% lower rates of overall behavior problems in boys — after the adjustment, that effect fell to 23%.
The study did find negative effects in children whose mothers drank moderately:  this was defined as not having more than 3 to 6 British units of alcohol per week or more than 3 to 5 units on a single occasion.  (One British unit of alcohol equals a small glass of wine.)  Heavier drinking in pregnancy, not surprisingly, resulted in increased levels of behavior problems and lowered cognitive performance among children.
The research included 11,513 children participating in a large U.K. study. The authors had earlier published similar results looking at the data for children in the study when they were 3, finding those whose mothers who didn’t drink had slightly more behavior problems and slightly poorer performance on mental tests than kids born to light drinkers; the results also showed increasingly negative effects of alcohol going from moderate to heavy drinking. Other research has repeatedly shown that heavy, binging patterns of consumption are most dangerous to the developing child. (More on Time.com: If I’m Drunk, Then You Stepped On My Toes On Purpose)
Interestingly, the new study parallels the effects of alcohol on health more generally; lighter drinkers tend to do better than teetotalers while the heaviest drinkers do worse. (But see here for coverage of a study that found even heavy drinkers beat abstainers when it comes to mortality in mid- to late life.)
Yet previous research in the area of maternal drinking has repeatedly found negative effects from even the lowest levels of alcohol consumption during pregnancy.  This data is notoriously hard to interpret, however, in part because it is based on women’s self-reports: the public health message against drinking during pregnancy has been so widely adopted that women who do drink may significantly underreport their consumption to researchers. If women  who say they are drinking at “light” levels are actually drinking at  moderately or heavily, that might make the data on light drinking look more dangerous than they are.

Whatever the case, American health authorities remain united in their advice that no amount of alcohol is safe for the fetus during pregnancy — and anyone who is familiar with fetal alcohol syndrome knows why. But for those women who drink before finding out they’re pregnant or who have an occasional glass of wine afterward, this study can provide reassurance that very low levels of alcohol consumption during pregnancy are unlikely to cause serious problems.
More on Time.com:
Even More Evidence for the Health Benefits of Drinking
Photos: What Booze Looks like Under a Microscope
Recipes: Meat-Based Cocktails
Maia Szalavitz is a neuroscience journalist for TIME.com and co-author of Born for Love: Why Empathy Is Essential — and Endangered.
Szalavitz's latest book is Born for Love: Why Empathy Is Essential — and Endangered. It is co-written with Dr. Bruce Perry, a leading expert in the neuroscience of child trauma and recovery.