
Weightlifting enhanced quality of life for back-pain patients by as much as 28%, says a study done at the University of Alberta and presented at the American College of Sports Medicine.


More frequent training led to better results. The research was done on 240 men and women who had had no back surgery, damaged vertebrae or nerve root problems. All had chronic, non-specific lower-back pain as a result of injury to soft tissue in the lower back.
"Why does increasing strength even make a difference?" asks lead researcher Robert Kell, an assistant professor at the University of Alberta. "Let's say you garden or go out for a full day of activities and come home tired. We are more apt to injure our backs if we are fatigued. By increasing overall strength, it makes it easier for us to complete activities of daily living."
Strengthening only one part of the body will not cut it, Kell says. The benefit comes from bench presses for the chest, lateral pull-downs for strengthening the back, and leg presses. All three were correlated with pain reduction. When strength increased in those exercises, pain and disability decreased.
"A lot of work is done with the upper body that is strenuous, so it's important to have strong chest and back muscles so you don't hunch forward," he says. "It's also important to have strong leg muscles, because if you reach down to pick something up and your legs are fatigued, you'll lift more with your back."
Anyone with lower back pain should consult a physician before proceeding with an exercise plan. For a long time, people had been advised to rest in bed when lower back pain flared, but that often led to stiffness and muscle weakness. Now many physicians recommend strengthening the stomach and leg muscles, walking and gentle stretching.
"Exercising is counterintuitive based on how you feel," Kell says. "It hurts, so you want to stop. We associate pain with something being wrong or getting worse, so we think we should rest more often. But really what happens if they get up and exercise with low back pain, the joints loosen up and feel better."
Back pain can prevent people from staying active and is one of the most common complaints that send people to doctors or emergency rooms.
A January report in the Journal of the American Medical Association discusses the prevalence of the injury, the costs, the risks and effectiveness of an array of treatments from surgery to spinal injections, and use of anti-inflammatory drugs. The report says that even in successful trials, "most patients continue to experience some pain and dysfunction," and it adds data suggesting that the current management of musculoskeletal disorders, much of which is back pain, is not highly successful.
Kell says his study offers some hope. "If you continue to strengthen the body, the pain will subside, either substantially or to a small amount, but it will subside," he says.
During the first three weeks of the 16-week study, participants worked out with low levels of weight and fewer repetitions to prevent further injury.
"It was nice gradual work in the beginning," he says. "Then when their bodies are ready for the stress, the last 13 weeks I used a heavier, more demanding program. I did not want muscle growth. I didn't want them to get bigger, I wanted them to develop strength.
"I started out using 55% to 60% of the maximum amount of weight. During the last three or four week period they were lifting 75% to 83% of maximum lift. Anything around 80% is considered strength training with a healthy person."