



Ten sessions of exercises to boost reasoning skills, memory and mental processing speed staved off mental decline in middle-aged and elderly people in the first definitive study to show that honing intellectual skills can bolster the mind in the same way that physical exercise protects and strengthens the body.


The researchers also showed that the benefits of the brain exercises extended well beyond the specific skills the volunteers learned. Older adults who did the basic exercises followed by later  sessions were three times as fast as those who got only the initial sessions when it came to activities of daily living, such as reacting to a road sign, looking up a number in a telephone book or checking the ingredients on a medicine bottle -- abilities that can spell the difference between living independently and needing  help.


Experts said the federally funded study is a call to action for anyone who has ever worried about developing Alzheimer's, dementia and similar disorders. Americans spend billions of dollars each year on their physical well-being, but there are no comparable efforts to keep people mentally agile and strong.


If anything, the study suggests, there is a bigger payoff to mental exercise, because the brief training sessions seemed to confer enormous benefits as many as five years later. That would be as if someone went to the gym Monday through Friday for the first two weeks of the new year, did no exercise for five years, and still saw significant physical benefits in 2012.


The researchers divided the volunteers into four groups, including a control group that received no training. A second group was trained in reasoning skills -- being asked to spot the pattern in the sequence "a, c, e, g, i," for example -- every other letter of the alphabet. A third group was taught memory skills, which involved remembering word lists and using visualizations and associations as memory aids. A fourth group was given exercises to speed up mental processing -- being asked to identify an object flashed briefly on a computer screen while fighting off distractions.


Each of the groups being trained had 10 sessions, each lasting an hour to  75 minutes, and each session presented progressively more challenging problems. Compared with the control group, those who got memory training did 75 percent better on memory tasks five years later, those who got the reasoning training did 40 percent better on reasoning tasks, and those who got the speed training did 300 percent better than the control group.


Researchers noted that mental skills can sometimes compensate for physical disabilities: Knowing how to figure out directions and find a new route on a map, for example, could allow someone to retain mobility even after their night vision deteriorates to the point where driving on certain roads becomes difficult.


The study tracked 2,802 healthy adults from diverse backgrounds who were, on average, 73 years old. Although it did not examine the effects of mental exercise on people who had  begun to show signs of Alzheimer's or other brain disorders, previous studies have pointed toward the conclusion that anyone can benefit.


"People think education is for people who are already educated," said Michael Marsiske, one of the researchers. "This kind of training works no matter where you are in society."


"If you think you have come to a time in your life when new learning is impossible and there are no benefits of continuing mental activity, the study shows that for a large number of people that this is not true," added Marsiske, a clinical and health psychologist at the University of Florida at Gainesville.


The participants in the study ranged from age 65 to their early 90s, but Marsiske said the findings apply to people in their 50s or even younger. Mental skills acquired earlier in life persist well into old age, he said.


"I don't like to play my son's video games, but I keep telling myself to challenge myself," said Marsiske, 41. "What I personally take away from the study is, if you challenge yourself to do some new learning, something that isn't easy at the start, it can have dividends."


The study did not indicate that mental training can hold off all cognitive decline permanently. Rather, as is the case with physical exercise, strengthening the mind appeared to slow decline.


Sherry L. Willis, the lead author of the study and a Pennsylvania State University professor of human development, said those who had the training also reported greater confidence in their  ability to solve everyday problems, and this was especially true of the group that got the reasoning training. In performing daily functions, people who got the speed training along with a handful of follow-up sessions significantly outperformed those who did not get such training.


The results, being published today in the Journal of the American Medical Association, are heartening, but Willis and Marsiske cautioned that the biggest challenge lies ahead, in getting people to apply the findings to their lives. Whether it is encouraging people to eat right or to exercise, they said, the hardest part is not getting them  to start doing the right things but getting them to keep doing the right things.


"It's just like physical exercise -- when we are approaching the new year we will buy a pass for the gym and go fervently in January and then slack off," Willis said. "Mental exercise is the same way. It has to be consistent, and it has to be challenging. Just like you have to keep increasing the weights at the gym to make it challenging, you have to do the same with mental activity."


To reap the benefits, Willis said, people need to get outside their comfort zones. For someone who likes to solve crossword puzzles, it is important to make sure the puzzles get harder with time -- or to start playing chess. Someone who hates to play games, she said, should find something else that stretches the mind. Mental activities do not have to involve expensive toys; everyday life can offer a variety of mental challenges. Finding a friend who can join in a new activity can be a powerful motivator, she added.


Sally Shumaker, a professor of public health science at Wake Forest University in North Carolina who wrote an editorial accompanying the study, said it pointed the way to a future in which mental training is made widely available.


"I can imagine a situation in which facilities are available in community centers and libraries and aging centers, where people can play some games that are specifically designed to improve cognitive ability," she said. "People are fearful of cognitive decline, and the idea that a small and simple intervention can have an impact is pretty compelling."
