
5 Min Read
NEW YORK (Reuters Health) - Small doses of aspirin can lower the risk of heart attack in people who never had heart disease, a new look at the medical evidence shows.  
But the blood-thinning drug doesn’t appear to cut the chances of dying from the disease, at least not enough that researchers can say for certain. And experts warn people to consult their doctor before taking the medication, which increases the risk of bleeding ulcers.  
“I like to say you have to make the recommendation about aspirin one patient at a time,” Dr. Michael L. LeFevre, who was not linked to the study, told Reuters Health.  
LeFevre worked on the 2009 aspirin recommendations from the U.S. Preventive Services Task Force (USPSTF), a federally supported expert panel.  
The task force advises that men age 45 to 79 take aspirin to stave off heart attacks, as long as the benefit outweighs the risk of bleeding. For women age 55 to 79, aspirin is recommended to prevent strokes, with the same caveat.  
The new work, by Alfred Bartolucci of the University of Alabama at Birmingham and colleagues, was supported by aspirin-maker Bayer AG.  
The research team pooled the results of the nine trials that have tested the drug in the prevention of heart disease so far, including three that weren’t part of the 2009 USPSTF review.  
About 100,000 men and women age 45 and up took part in the studies. Some were healthy and some had diabetes, but none had chest pain or other symptoms of an ailing heart.  
The researchers found a 19-percent reduction in non-fatal heart attacks among participants who took aspirin compared to those who did not.  
They don’t mention how many people actually suffered such a heart attack, but an earlier analysis of six of the trials showed that out of every 1,000 people, 18 individuals taking aspirin had heart attacks every year, compared to 23 individuals taking placebo pills.  
On the other hand, that analysis also found aspirin increased the rate of bleeding from 0.7 to 1 per 1,000 people per year, making the authors conclude the drug was of “uncertain net value.”  
Heart disease is the leading killer worldwide and accounts for more than a third of deaths in the U.S., according to the American Heart Association. Every year, heart attacks alone kill some 400,000 Americans.  
In the current study, published in the American Journal of Cardiology, the researchers also report small decreases in stroke and death risks with aspirin, although those changes might have been due to chance.  
“It refines our knowledge of how beneficial aspirin is,” Dr. Graham Nichol, an expert in emergency care at the University of Washington in Seattle, said about the study. “I don’t think this paper is inconsistent with previous work.”  
Nichols, who was not involved in the study, said aspirin is clearly beneficial for people who’ve already had heart disease, and that it also seems to help those at high risk.  
“There is not universal agreement on what is high risk,” he told Reuters Health. “In my mind, if you have diabetes or multiple risk factors for heart disease -- such as smoking or obesity -- it is reasonable to take aspirin.”  
In addition, working to eliminate those risk factors by other means will not only slash the risk of heart disease, but also a host of other health problems.  
LeFevre added that while the new study did add extra evidence compared with earlier work, it failed to analyze the effects on men and women separately.  
That muddies the picture because men may see a benefit in the form of fewer heart attacks, whereas aspirin appears to lower the risk of stroke in women.  
“We can’t tell from the existing study if that is going to hold up or not,” he said.  
One recent study has suggested that despite the increase in bleeding ulcers from aspirin, the reduction in heart attacks might make the cheap drug cost-effective for men over 45.  
The question then becomes finding out what your risk of heart attack is in the first place, which your doctor can help with.  
“The number of events that you prevent depends on your baseline risk,” LeFevre concluded. “A blanket recommendation that everybody should take an aspirin is not a good idea.”  
SOURCE: bit.ly/hkVBee American Journal of Cardiology, online April 11, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.