
"I'm outraged that doctors are still, in my mind, doing these archaic surgeries on people; we're opening them up unnecessarily," Warren said. 
The surgery she's upset about may be archaic - but it's very common.
Hysterectomy is the surgical removal of the uterus. About 600,000 of them are done every year in this country. Most are recommended because of pain and bleeding from fibroids.
"If patients really know that they have options when it comes to hysterectomy, we will start seeing some of the changes that I feel need to happen," Warren said. 
What's happening now is that the vast majority, about 70 percent, are done the old-fashioned way, with a large surgical incision, lots of pain, and a six-to-eight-week recovery.
"I just think we need to open less people up," Warren said.
Warren is one of relatively few surgeons who perform hysterectomy with a minimally invasive, laparoscopic technique.
Like all laparoscopic procedures, a camera is inserted through a tiny incision to see into the abdomen; two other small incisions are made so that tools can be inserted to perform the surgery.
It's all over in about an hour, and patients are usually home within a day and back to normal within a week or two.
"Does it still amaze you after all these years," LaPook asked.
"Oh yeah, I'm amazed by what we can do and what's most amazing to me is how well the patient does," she said.
LaPook said: "So about five hours ago, you had your uterus out, and how do feel now?"
"I feel great," Ruppert said. "I have no pain. Literally, no pain."
What frustrates Warren is that only about 15 percent of hysterectomies are done this way.
"You would think in today's age and the way that we've improved in so many areas of medicine, women would begin questioning this, but we're finding that they're not," said Beth Cahill of the National Womens Health Resource Center.
About 90 percent of all gall bladder surgeries are done laparoscopically, so why not hysterectomy?
"Women are not seeking second opinions; they are going to the gynecologist that delivered their babies because they have that trust in them," she said.
"It makes my blood boil," she says. "It does. I'm outraged about it and that's what fires my passion to get the word out."
And to get the word out she invites doctors to come to Baptist Hospital East in Louisville and learn the procedure.
"What would you want for your wife, or your mom, or your sister, or your best friend?" Warren said. "You would want them to have the least invasive procedure possible."

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.