

New research is adding fuel to a fiery debate over who should be 
be screened for prostate cancer.


While proponents of the standard blood test used to detect signs of prostate cancer -- called the prostate-specific antigen, or PSA test -- maintain that it has saved thousands of lives, researchers in the Netherlands suggest that many men who are diagnosed with prostate cancer may have been better off never knowing they had the disease.


In a study of American men that lasted from 1985 and 2000, the researchers found that between 23 percent and 42 percent of prostate cancers identified by PSA testing are so slow-growing that they probably would never have posed a health threat.






In other words, most of these men would have lived a full life and died from another cause entirely, never knowing they had these slow-growing cancers. Instead, the authors maintain, the men were subjected to unnecessary treatment as well as the psychological trauma that goes along with a cancer diagnosis.


The study is published in the current issue of the Journal of the National Cancer Institute.


Dr. Michael Barry, medical director of the Center for Primary Care Innovation at Massachusetts General Hospital, notes in an accompanying editorial that he believes the researchers' estimates are probably low.


"The increased risk of getting a diagnosis of prostate cancer due to screening is much higher than for other cancers we screen for, such as cervical, colorectal, or breast cancer," Barry explained.


He argued that the benefits of screening, which he said have not been proved, need to be weighed against the emotional trauma of a low-risk cancer diagnosis and possibly unnecessary treatment.


On the other side of the debate are doctors like William Catalona. As director of the Clinical Prostate Cancer Program at Northwestern University Feinberg School of Medicine in Chicago, he has seen his fair share of prostate cancer. And while he acknowledged that a certain level of overdiagnosis occurs when it comes to prostate cancer testing, he said the benefits of the test far outweigh the risks of not having it done.



"I think that if [the authors] spent as much time trying to cure prostate cancer patients as I do, they might think again about discouraging efforts at early prostate cancer detection," Catalona said. "There is little doubt that PSA testing saves lives."




Next to skin cancer, prostate cancer is the most common form of cancer among men in the United States, according to statistics from the American Cancer Society. ACS estimates that one out of every six men in the United States will be diagnosed with prostate cancer at some point in their lives.


And it can be deadly. About 28,660 men died of prostate cancer in 2008, according to the National Cancer Institute. Catalona said this deadly possibility warrants annual PSA testing for all men 40 and older.


"The age-specific prostate cancer-specific death rate in the United States has decreased by 37.5 percent in the PSA screening era, and even the naysayers estimate that 45 percent to 70 percent of this decrease is probably due to PSA testing," he said.


Dr. Robert Reiter, professor of urology and director of the Prostate Cancer Program for the UCLA Health System, argued that the harms of diagnosing some patients who may not need treatment is far outweighed by the benefit of catching some deadly cancers early.


"The reality is that the goal of early diagnosis will become increasingly relevant for all cancers, in as much as the only way to reduce death from cancer is to diagnose them even earlier," Reiter said. "There is not nearly as much overdiagnosis as these individuals think."


The National Cancer Institute says that if a man does have an elevated PSA level, it does not necessarily mean he has cancer. Rather, a highly positive PSA test may be reason to look to other diagnostic tests. These tests may include imaging procedures like ultrasound and X-rays, as well as a test called cystocopy in which a doctor uses a thin, flexible camera to peer into the urethra and bladder. Doctors may also perform a biopsy to determine if cancer is, indeed, present.


Still, the ACS does not support routine testing for prostate cancer. Other professional organizations vary in their recommendations on who should receive a PSA screening, and how often. The reason for the disparity in screening recommendations for prostate cancer often centers on the fact that the PSA test can only tell you if the cancer exists, not how serious or fast-growing the disease is.



And while the PSA test may save lives, past research has shown that the benefits of regular PSA screenings are highly questionable.


A study published in the Journal of General Internal Medicine in 2008 finds that regions in the United States that screen and treat early-stage prostate cancer more intensively generally don't show a lower death rate from the disease.


Dr. Donald Berry, chairman of the department of biostatistics and chairman of cancer research at the M.D. Anderson Cancer Center, said that he is strongly against PSA screening.


"I'd pay lots of money to not know my PSA level," Berry said. "Not all prostate cancers are the same, and some are not cancers at all, at least not in the way we usually think about cancer. ... The problem with PSA screening is that it disproportionately finds the noncancers."


The real problem, Berry said, is that because prostate cancer treatment is associated with such a high rate of impotence and incontinence, "the cure can be worse than the disease .. .[and] much of what is being cured never was a disease in the first place."


Dr. Mark Soloway, professor and chairman of the Department of Urology at the Miller School of Medicine in Miami, agreed that some patients who fall into the gray area when it comes to their need for treatment are the ones who are most vulnerable to overtreatment.


"The problem occurs when a patient is confronted with a diagnosis of [prostate cancer] and the doctor indicates that it requires treatment," Soloway said, adding that financial motivations may drive some doctors and hospitals to treat patients, even when these patients are too low-risk or old to justify such care.


"A robot to perform a ... robotic prostatectomy costs $1.5 million, and there is an incentive to use it," he said. "The hospital buys it to be used, and the surgeon wants to keep up his skills.


"There are incentives to treatment, and the public should be aware of them."





Regardless of the outcome of this debate, one thing is clear -- prostate cancer screening is not going away anytime soon.


Even Barry admitted that on an individual level, it is impossible to identify which men may have been overdiagnosed and require no treatment for the disease. Given this fact, many believe that recommending that men skip their PSA screenings would be a premature step.


Still, Barry noted, more needs to be done to weed out those men for whom prostate cancer will never be a problem.


"What's becoming increasingly clear is that men who elect regular PSA testing to screen for prostate cancer substantially increase their risk of having to deal with a diagnosis of prostate cancer, including how to treat it, and men who would have eventually faced a diagnosis of prostate cancer anyway will have to do so much earlier," he said.