
Health experts say it has potential to greatly improve treatment of the respiratory disease
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
THURSDAY, Sept. 2, 2010 (HealthDay News) -- An experimental test that can diagnose tuberculosis in less than two hours, making only one doctor visit necessary before treatment starts, is being hailed as a potentially significant advance against a disease that kills nearly 2 million people annually, most of them in developing countries.
"This is a very important discovery," said infectious disease expert Dr. Marc Siegel, an associate professor of medicine at New York University. "This could be an important tool worldwide, and even here in the United States."
The test, known as the "Xpert MTB/RIF" test for Mycobacterium tuberculosis and resistance to rifampin (RIF), appears to be more than 97 percent accurate and is even able to diagnose drug-resistant TB, researchers said.
A report on the researchers' work was published in the Sept. 2 issue of the New England Journal of Medicine. Further trials of the new test are planned, the researchers said.
Current testing for tuberculosis (TB) involves looking at sputum (respiratory mucus) under a microscope. But Siegel said such testing, which has been in use for more than a century, isn't always accurate. It also can take weeks for results from a TB culture, and infections can be missed.
"That [the existing test] is knives and bearskins compared to this" new test, Siegel said. The one potential drawback to the new test would be the expense, he said, adding, "The key question is what's it going to cost?"
For the study, a research team led by Dr. Catharina C. Boehme, of the Foundation for Innovative New Diagnostics in Geneva, Switzerland, used the Xpert MTB/RIF test on 1,730 patients suspected of having drug-sensitive or multidrug-resistant pulmonary tuberculosis. The patients were from Azerbaijan, India, Peru and South Africa.
The test diagnosed tuberculosis in 99.2 percent of the patients, the researchers found. It also detected TB in 72.5 percent of people with the disease who had not been diagnosed with the conventional microscopic exam.
"The test that we developed finally makes it possible to detect TB in a single clinic visit," Dr. David Alland, chief of infectious diseases at the UMDNJ-New Jersey Medical School, said in a university news release.
"The test also indicates rapidly whether difficult-to-treat, drug-resistant forms are present," he said.
The test was created by the California-based corporation Cepheid, which plans to seek U.S. Food and Drug Administration approval for the test, which went on sale late last year in Europe.
The test costs about $63 in Europe, but the company has agreed to provide it for less than half that in poor countries, said John Bishop, Cepheid's chief executive officer, as quoted in a story by the Associated Press. The machine costs around $30,000, but would be priced under $20,000 in poor countries, he told the AP.
Tuberculosis is a chronic bacterial infection that's spread through the air and usually infects the lungs, although other organs of the body can be involved. Most people who are infected with tuberculosis bacterium (Mycobacterium tuberculosis) don't have symptoms, but some will develop the disease, according to the U.S. National Institutes of Health.
Some 2 billion people -- one-third of the world's population -- are thought to be infected with tuberculosis bacteria. Though largely eliminated in developed countries, TB remains a leading killer of young adults worldwide. The World Health Organization estimates that 8 million people develop active TB each year and nearly 2 million die.
More information
To learn more about tuberculosis, visit the U.S. Centers for Disease Control and Prevention.
SOURCES: Marc Siegel, M.D., associate professor, medicine, New York University, New York City; Sept. 1, 2010, New England Journal of Medicine; University of Medicine and Dentistry of New Jersey, news release, Sept. 1, 2010
Last Updated: Sep 2, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.