
Patients with cystic fibrosis, a rare disorder that damages the lungs, have reported feeling better after surfing, says Mark Elkins, a researcher at Sydney's Royal Prince Alfred Hospital. Surfers said their chests and sinuses felt clear, and they coughed up much of the thick mucus that clogs their lungs.
Doctors wondered why, Elkins says. Was it the exercise? Or was it the saltwater?
Scientists have known for years that salt plays a key role in cystic fibrosis, Elkins says. Cystic fibrosis, which afflicts about 30,000 Americans, is caused by a defect in a gene that controls the amount of salt and water that line the airways of the lungs. Without sufficient lubrication, mucus builds up and blocks the airways, providing a fertile home for bacteria. 
Doctors in Australia and the USA decided to test whether saltwater might replace that missing lubrication. They hoped the extra salt would draw water out of lung tissue onto the airway, providing a thin layer of liquid to ease mucus out of the lung, says Richard Boucher, who directs the cystic fibrosis center at the University of North Carolina-Chapel Hill and led the American study.
Researchers found that inhaling an intensely salty solution — almost twice as salty as the Atlantic Ocean — improved patients' lung function and slowed the progression of the disease, according to articles published in Thursday's New England Journal of Medicine. Australian doctors found that 41% of those who received the treatment avoided serious complications — such as weight loss, coughing up blood or a dangerous infection — compared with 16% of the other patients. The solutions helped remove mucus from the lung for at least eight hours, according to the UNC study of 24 patients, also published in the journal. 
Doctors probably will begin using the treatments right away, says Peter Mogayzel, director of the Johns Hopkins Cystic Fibrosis Center, who was not involved in the study. His center began offering the treatment last year after seeing preliminary results at a conference.
The treatments don't cure cystic fibrosis and won't replace current therapies, Elkins says. Some patients already spend hours a day treating their disease, so adding another 30-minute therapy could be a burden. To make the treatments easier to use, researchers are testing a device that works four times more quickly than current systems.
Felix Ratjen of the University of Toronto, who wrote an editorial accompanying the studies, notes that the saltwater treatment may have a limited benefit, because it may not reach the most clogged airways. But Boucher hopes the treatments could prevent damage, especially in babies whose lungs are still unscarred. He plans to begin tests soon in infants as young as 2 months.
The new therapy is also relatively cheap. The Cystic Fibrosis Foundation estimates the cost to be about $110 a month, less than one-tenth the cost of other drugs. Scott Donaldson, an assistant professor at UNC and co-author of that study, says, "Something simple has turned out to be very good."