

SHERRI DEATHERAGE GREEN, For The Chronicle
Caption
Close
Making a bed may seem like a small task, but being able to do it means a lot to 79-year-old Ruby Chambers.
"That's one of the things I always liked to do myself, even though I had a cleaning lady," said Chambers, who lives with her daughter near the Texas Medical Center.
Arthritis has been Chambers' constant companion for years.
Her back hurts, and surgeons have replaced her left knee once and her right hip twice.
Pain and stiffness in her left wrist kept her from doing things she enjoys — like cooking and gardening — and other tasks that define independence, like folding bedsheets and buttoning her clothes.
After years of cortisone treatments and therapy, wrist replacement became a last resort.
"The last time I had an injection in my wrist, it was so painful, I thought I was going to have to pull over coming home and have someone else come and drive," she recalled. "I was hesitant at first (about surgery), but I said I might as well bite the bullet and see if this works."
Arthritis pain is caused by bones rubbing together after protective cartilage is damaged or worn away. Surgeons replace the raw bone ends with smooth, artificial surfaces that restore at least some of the joint's normal function. They anchor these prosthetics to the remaining bone with screws and cement.
Wrist replacement is much more complicated than hip and knee replacement. More than a dozen bones lie beneath the skin and muscles of the hand and wrist, compared with two or three for those larger joints. The wrist procedure replaces some of the small carpal bones altogether and sends as many as three screws into the hand.
"Our hand is our working instrument," said Dr. Evan D. Collins, an orthopedic surgeon with the Methodist Center for Sports Medicine. "It twists on all planes, it goes up, down, sideways and it rotates."
Some form of wrist replacement surgery has been available but seldom used for decades. More commonly, surgeons perform fusion procedures that relieve pain but immobilize the wrist. Replacement, by contrast, preserves some range of motion.
"The cost is that you don't have the ability to lift heavy objects," Collins said. "What you trade against that is range of motion."
After replacement surgery and months of physical therapy, patients can lift no more than 15 or 20 pounds, he said.
Older prosthetics used in wrist replacement required removing significant amounts of bone, which made later fusion problematic if the surgery failed, Collins explained.
"Some of the newer implant designs save a lot of the bone stock," said Collins, who performs about 10 wrist replacements a year. "If it does fail, revising it may not as difficult as it has been in the past."
Fusion may remain more appropriate for some people with very active lifestyles or jobs that require lifting heavy objects or using bone-jarring tools.
Under low-wear conditions, doctors expect joint prosthetics to last 10 to 15 years, another reason replacement might not be considered for younger people.
Potential patients must be evaluated for other causes of pain, Collins noted, because problems with thumbs or other hand parts can make the wrist hurt. Occasionally, other conditions must be addressed in addition to joint damage. Collins performed a carpal tunnel procedure while replacing Chambers' wrist joint, but he said such combination surgery isn't common.
Chambers spent two nights in the hospital after her operation in April.
She wore a cast for two months, a splint for another two and continued physical therapy through July.
She still can't lift more than 11 pounds, but the pain has greatly subsided.
"It's just about gone. I can turn my hand. I can make a fist," said Chambers, who prides herself on doing laundry and making that bed. "All those things I'm able to do for myself now."
For questions or comments on the Health & Medicine page, contact matthew.schwartz @chron.com.