
Reuters Staff
4 Min Read
NEW YORK (Reuters Health) - Hormone replacement therapy (HRT) can carry serious health risks, but a new study adds to evidence that menopausal women who use the hormones may have lower odds of developing colon cancer.  
The study, which followed nearly 57,000 California teachers, found that women who were using HRT at the outset were 36 percent less likely to develop colon cancer over the next decade than those who had never used HRT.  
Of the 34,433 HRT users, 193 were diagnosed with colon cancer during the study period; that compared with 151 cases among the 13,778 women who had never used hormone replacement.  
HRT -- with either estrogen alone or a combination of estrogen and progestin -- was linked to a lower colon cancer risk even when the researchers accounted for the women’s age, weight, exercise levels and race.  
Older age and African-American race are risk factors for colon cancer, and there is evidence linking obesity and a sedentary lifestyle to the disease as well.  
The findings, reported in the American Journal of Epidemiology, support the theory that estrogen offers some protection against colon cancer.  
Some past studies have linked not only HRT, but also use of birth control pills, to a lower colon cancer risk. And lab experiments have shown that estrogen may inhibit tumor development in the colon by affecting cell growth, or by lowering levels of a cancer-linked hormone called IGF-1.  
However, no one is recommending that women take HRT to ward off colon cancer. Millions of women stopped using the hormones after a large U.S. government study in 2002 found that postmenopausal women given HRT had higher risks of heart attack, stroke, breast cancer and blood clots than women given an inactive placebo.  
As a result, experts now advise that while HRT is effective at relieving menopausal symptoms -- like hot flashes and vaginal dryness -- women should take it at the lowest dose and for the shortest time possible.  
These latest findings do not alter that advice. But they point to a need for further study into the different effects of HRT on specific organs, write the researchers, led by Dr. Katherine DeLellis Henderson of the City of Hope National Medical Center in Duarte, California.  
The findings are based on 56,864 menopausal women who took part in the California Teachers Study, a health study begun in 1995. Most of the women were past menopause at the outset, and 61 percent were currently using HRT.  
Over the next decade, 442 women were diagnosed with colon cancer.  
While women who were current HRT users at the start of the study showed a lower risk of the disease, the same was not true of those who were former users.  
Henderson’s team also found that the beneficial effect of HRT was stronger among women who had had a first-degree relative diagnosed with colon cancer. Among these women, HRT use was linked to a 55 percent lower risk of the disease versus non-use.  
The implications of that finding, if any, are not yet clear.  
Family history of colon cancer is an established risk factor for the disease, but only one study, according to Henderson’s team, has looked at whether family history affects the link between HRT and colon cancer risk -- and it found no evidence that it did.  
SOURCE: American Journal of Epidemiology, online January 11, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.