
Study Suggests Pomegranate Pills May Help Slow Progress of the Disease
Feb. 17, 2011 (Orlando, Fla.) -- Taking a pomegranate pill a day may help slow the progression of prostate cancer, preliminary research suggests.
The study is the latest to demonstrate pomegranate's promising antitumor effects, says study head Michael Carducci, MD, professor of oncology and urology at Johns Hopkins Medical Institutes.

In 2009, other researchers reported that pomegranate juice may also prevent prostate cancer from getting worse.
The new study involved 92 men with cancer that had not spread beyond the prostate and rising PSA levels. Rising levels of PSA (prostate-specific antigen) are a sign that prostate cancer may be getting worse.
The men took either one capsule containing 1 gram of pomegranate extract or three pomegranate capsules daily.
At the start of the study, the men's PSA levels were doubling every 12 months. After six months of taking the capsules, it took 19 months for their PSA levels to double.
"The results were similar regardless of whether the men took one capsule or three," Carducci tells WebMD.
However, men who took three pills daily were more likely to suffer mild to moderate diarrhea: 14% vs. 2% of those who took one pill.
Carducci credits antioxidants in the pomegranate for its anticancer effect.
The study was presented at the Genitourinary Cancers Symposium.
Michael Morris, MD, of Memorial Sloan-Kettering Medical Center in New York City, says the research has some limitations.
For starters, it's never been proven that slowing down the PSA doubling time improves a patient's prognosis, he tells WebMD.
Additionally, it would have been useful to have a group of men who only took placebo to determine if the extract has benefits beyond that of a biologically inert compound, Morris says.
But Nicholas J. Vogelzang, MD, chair and medical director of the developmental therapeutics committee at US Oncology in Las Vegas, was excited about the data.
The change in the PSA doubling time "was dramatic. That's a good result and basically confirms the findings of [the juice] study," he tells WebMD.
Improvements in PSA "can have a powerful effect on men's anxiety levels," he says.
Vogelzang says he "recommends pomegranate extract or juice a lot," typically for men with rising PSA levels. "But I don't usually use it for men whose cancer has spread beyond the prostate," he says.
Carducci is an unpaid consultant to POM Wonderful, which makes both the pomegranate capsules and the juice used in the earlier study.

These findings were presented at a medical conference. They should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
Genitourinary Cancers Symposium, Orlando, Fla., Feb. 17-19, 2011.
Michael Carducci, MD, professor of oncology and urology, Johns Hopkins Medical Institutes, Baltimore.
Michael Morris, MD, Memorial Sloan-Kettering Medical Center, New York City.
Nicholas J. Vogelzang, MD, chair, medical director, developmental therapeutics committee, US Oncology.
Symptoms, risks, treatments
Men shouldn’t ignore.
What does this diagnosis mean?
Is it worth it?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.