
Advertisement
By ELISABETH ROSENTHALOCT. 3, 2006

ROME — Every patient in the cardiac care unit at the San Filippo Neri Hospital who survives a heart attack goes home with a prescription for purified fish oil, or omega-3 fatty acids.
“It is clearly recommended in international guidelines,” said Dr. Massimo Santini, the hospital’s chief of cardiology, who added that it would be considered tantamount to malpractice in Italy to omit the drug.
In a large number of studies, prescription fish oil has been shown to improve survival after heart attacks and to reduce fatal heart rhythms. The American College of Cardiology recently strengthened its position on the medical benefit of fish oil, although some critics say that studies have not defined the magnitude of the effect.
But in the United States, heart attack victims are not generally given omega-3 fatty acids, even as they are routinely offered more expensive and invasive treatments, like pills to lower cholesterol or implantable defibrillators. Prescription fish oil, sold under the brand name Omacor, is not even approved by the Food and Drug Administration for use in heart patients.
Advertisement
“Most cardiologists here are not giving omega-3’s even though the data supports it — there’s a real disconnect,” said Dr. Terry Jacobson, a preventive cardiologist at Emory University in Atlanta. “They have been very slow to incorporate the therapy.”
Advertisement
The fact that heart patients receive such different treatments in sophisticated hospitals around the world highlights the central role that drug companies play in disseminating medical information, experts said.
Because prescription fish oil is not licensed to prevent heart disease in the United States, drug companies may not legally promote it for that purpose at conferences, in doctors’ offices, to patients or even on the Internet.
“If people paid more attention to guidelines, more people would be on the drug,” Dr. Jacobson said. “But pharmaceutical companies can’t drive this change. The fact that it’s not licensed for this has definitely kept doctors away.”
For example, on Solvay Pharmaceutical’s Web site for Omacor, www.solvay-omacor.com, the first question a user sees is, “Are you a U.S. citizen?”
If the answer is yes, the user is sent to a page where heart attacks are not mentioned. (In the United States, Omacor is licensed only to treat the small number of people with extremely high blood triglyceride levels.)
So community doctors do not learn how to use the drug. Lack of F.D.A. approval also means that insurers will not pay for treatment with Omacor. Approval from the agency for the use of the drug in heart disease is not expected soon.
A study published last month in The Journal of the American Board of Family Medicine found that only 17 percent of family doctors were likely to prescribe fish oil to their patients, including patients who had suffered a heart attack. There was a great need, the authors concluded, to “improve awareness of this important advice.”
Advertisement
The fact that fish oil is also sold as a nutritional supplement has made it harder for some doctors to regard it as a powerful drug, experts said.
“Using this medicine is very popular here in Italy, I think partly because so many cardiologists in this country participated in the studies and were aware of the results,” said Dr. Maria Franzosi, a researcher at the Mario Negri Institute in Milan. “In other countries, uptake may be harder because doctors think of it as just a dietary intervention.”
In the largest study of fish oil — conducted more than a decade ago — Italian researchers from the Gissi Group (Gruppo Italiano per lo Studio della Sopravvivenza nell’Infarto), gave 11,000 patients one gram of prescription fish oil a day after heart attacks. After three years, the study found that the number of deaths was reduced by 20 percent and that the number of sudden deaths by 40 percent, compared with a control group.
Later studies have continued to yield positive results, although some scientists say there are still gaps in knowledge.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
This summer, a critical review of existing research in BMJ, The British Medical Journal, “cast doubt over the size of the effect of these medications” for the general population, said Dr. Roger Harrison, an author of the paper, “but still suggested that they might benefit some people as a treatment.”
Dr. Harrison said he believed that people should generally increase their intake of omega-3 acids, best done by eating more fish.
Still, he acknowledged that it was difficult to eat foods containing a gram of omega-3 acids each day. “If you ask me do I take omega-3 supplements every day, then, embarrassingly, the answer is yes,” said Dr. Harrison, a professor at Bolton Primary Care Trust of the University of Manchester in England.
“I, too, am caught up in this hectic world where I have little time to shop and prepare the healthy foods I know I should be eating,” he said.
It seems natural for Italy to be at the forefront of the fish oil trend and home to the largest clinical trials. Scientists have long noted that Mediterranean diets are salubrious for the heart and theorized that the high content of broiled and baked fish might be partly responsible.
Advertisement
But the landmark Gissi-Prevenzione trial of fish oil had methodological weaknesses: the patients treated with prescription fish oil pills were compared with untreated patients, rather than with patients given a dummy pill. This meant that, despite impressive results, the trial did not meet the F.D.A.’s standards for approval. Yet by 2004, regulators in almost all European countries, including Spain, France and Britain, had approved Omacor for use in heart attack patients.
Marylou Rowe, a spokeswoman for Reliant Pharmaceuticals, which owns the license for the drug in the United States, said that further trials of Omacor would be needed for it to be licensed for heart attack patients in the United States. But she refused to discuss a timetable.
The American College of Cardiology now advises patients with coronary artery disease to increase their consumption of omega-3 acids to one gram a day, but it does not specify if this should be achieved  by eating fish or by taking capsules. But over-the-counter preparations of fish oil have much less rigorous quality control and are often blends of the two fish oils know to be beneficial in heart disease with other less useful fatty acids.
For that reason, Dr. Jacobson of Emory gives the prescription drug, “off label,” to cardiac patients, even though the F.D.A. has not approved it for that use. “Then I know exactly what they’re getting, and there is no mercury,” he said.
He said he tells patients who cannot afford the prescription version that they can take the over-the-counter supplements, although there is uncertainty about the dose and they probably need three to four pills a day.
In Europe, meanwhile, research on prescription fish oil, which is now thought to act by stabilizing cell membranes, has gained momentum. The Gissi Group is conducting two huge trials using fish oil in patients with abnormal heart rhythms and in patients with heart failure.
A version of this article appears in print on , on Page F5 of the New York edition with the headline: In Europe It’s Fish Oil After Heart Attacks, but Not in U.S.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »