
Autologous haematopoietic stem cell transplant could help treat certain form of multiple sclerosis, say doctors in Sheffield
Autologous haematopoietic stem cell transplant could help treat certain form of multiple sclerosis, say doctors in Sheffield

James Meikle


Monday 18 January 2016 18.15 GMT


Last modified on Wednesday 20 September 2017 19.35 BST


A treatment traditionally used on patients with certain cancers is being tried on a small number of people with multiple sclerosis with “remarkable results”, according to a professor involved in the research.
The treatment destroys patients’ faulty immune systems through chemotherapy and then rebuilds them using stem cells previously harvested from their blood.
Doctors at Royal Hallamshire hospital in Sheffield stress that the treatment, so far given to about 20 patients over three years, is not suitable for everyone with the disease, which attacks nerves in the brain and spinal column.
The hospital is part of an international trial also involving patients in the US, Sweden and Brazil to see whether the treatment can benefit those with relapsing remitting multiple sclerosis, a form that involves flare-ups of symptoms such as loss of vision, fatigue, muscle problems and difficulties with balance that can last from a few days to a few months.
These will be followed by periods where symptoms are mild or disappear altogether. 
Most people with MS – there are thought to be more than 100,000 in the UK – are diagnosed with this form, and although drugs may help slow progression, there is currently no cure. 
Consultant hematologist John Snowden said: “The immune system is being reset or rebooted back to a time point before it caused MS ... The treatment has traditionally been used to treat bone and blood cancers.”
Basil Sharrack, a consultant neurologist at Sheffield teaching hospitals NHS foundation trust, said: “The new treatment is showing some remarkable results in the small number of patients we have treated so far. 
“It is important to stress, however, that this treatment is only suitable for patients with relapsing remitting multiple sclerosis disease who have had two or more significant relapses in the past 12 months, failed to respond to standard drug treatment and who have had the illness for at least 10 years.”
One patient who has undergone the treatment, known as autologous haematopoietic stem cell transplant (HSCT), told the BBC’s Panorama programme that he had made incredible progress.
Steven Storey, who was diagnosed with MS in 2013, said: “I went from running marathons to needing 24-hour acute care. At one point, I couldn’t even hold a spoon and feed myself.”
Within a few days of the transplant, he was able to move his toes, and after four months could stand unaided, although he still needs a wheelchair. “It’s been incredible,” Storey said. “I was in a dire place, but now I can swim and cycle and I am determined to walk.”
Holly Drewry was 21 when she was diagnosed with MS, and her condition deteriorated after she gave birth to her daughter, Isla. “Within a couple of months I got worse and worse,” she said. “I couldn’t dress or wash myself; I didn’t even have the strength to carry my daughter.”
She had needed a wheelchair before her transplant, but after the treatment she walked out of hospital. Drewry, whose MS is described by doctors as “dormant”, said: “It’s been a miracle. I got my life and my independence back and the future is bright again in terms of being a mum and doing everything with Isla.”
Two years after the treatment, she has had no relapses and there was no evidence of active disease on her scans.
Paul Kirkham, another patient who has undergone the treatment at a cost of about £30,000, said: “It does knock you out. I’d rather have done 10 rounds with Mike Tyson.”
Richard Burt of Northwestern University in Chicago, who carried out the first HSCT for MS in 1995 and is coordinating the international trials, told the BBC: “There has been resistance to this in the pharma[ceutical] and academic world. This is not a technology you can patent and we have achieved this without industry backing.”
Emma Gray, the head of clinical trials at the MS Society, said: “Ongoing research suggests stem cell treatments such as HSCT could offer hope, and it’s clear that in the cases highlighted by Panorama, they’ve had a life-changing impact.
“However, trials have found that while HSCT may be able to stabilise or improve disability in some people with MS, it may not be effective for all types of the condition.
“We want people to be aware that HSCT is an aggressive treatment that comes with significant risks. It needs to be carried out at an accredited centre or as part of a clinical trial. 
“The MS Society has recently funded a study looking into the impact of HSCT on the immune system and we’d like to see larger trials in this area. They would help us learn more about the safety and long term effectiveness of the treatment and who could benefit from it.”