
Advertisement
By NICHOLAS WADEDEC. 10, 2011

Medical researchers in Britain have successfully treated six patients suffering from the blood-clotting disease known as hemophilia B by injecting them with the correct form of a defective gene, a landmark achievement in the troubled field of gene therapy. Hemophilia B, which was carried by Queen Victoria and affected most of the royal houses of Europe, is the first well-known disease to appear treatable by gene therapy, a technique with a 20-year record of almost unbroken failure.
“I think this is a terrific advance for the field,” said Dr. Ronald G. Crystal, a gene therapist at Weill Cornell Medical College. “After all the hype in the early 1990s, I think the field is really coming back now.”
Gene therapy has had minor successes in very rare diseases but suffered a major setback in 1999 with the death of a patient in a clinical trial at the University of Pennsylvania. Another gene therapy trial treated an immune deficiency but caused cancer in some patients.
The general concept of gene therapy — replacing the defective gene in any genetic disease with the intact version — has long been alluring. But carrying it out in practice, usually by loading the replacement gene onto a virus that introduces it into human cells, has been a struggle.
Advertisement
The immune system is all too effective at killing the viruses before the genes can take effect.
The success with hemophilia B, reported online Saturday in The New England Journal of Medicine, embodies several minor improvements developed over many years by different groups of researchers.
Advertisement
The delivery virus, carrying a good version of the human gene for the clotting agent known as Factor IX, was prepared by researchers at St. Jude Children’s Research Hospital in Memphis. The patients had been recruited and treated with the virus in England by a team led by Dr. Amit C. Nathwani of University College London; researchers at the Children’s Hospital of Philadelphia monitored their immune reactions.
Hemophilia B is caused by a defect in the gene for Factor IX. Fatal if untreated, the disease occurs almost only in men because the Factor IX gene lies on the X chromosome, of which men have only a single copy.
Women who carry a defective gene on one X chromosome can compensate with the good copy on their other X chromosome, but they bequeath the defective copy to half their children. About one in 30,000 of newborn boys have the disease, with about 3,000 patients in the United States.
Dr. Nathwani and his team reported that they treated the patients by infusing the delivery virus into their veins. The virus homes in on the cells of the liver, and the gene it carries then churns out correct copies of Factor IX. A single injection enabled the patients to produce small amounts of Factor IX, enough that four of the six could stop the usual treatment, injections of Factor IX concentrate prepared from donated blood. The other two patients continued to need concentrate, but less frequently.
Treating a patient with concentrate costs $300,000 a year, with a possible lifetime cost of $20 million, but the single required injection of the new delivery virus costs just $30,000, Dr. Katherine P. Ponder of the Washington University School of Medicine in St. Louis notes in her commentary in The New England Journal of Medicine, calling the trial “a landmark study.”
The patients have continued to produce their own Factor IX for up to 22 months, said Dr. Edward G. D. Tuddenham, director of the Hemophilia Center at the Royal Free Hospital in London. One patient, a geologist, had a good response at first, but his level of Factor IX has declined to 1 percent of normal, the level at which the disease kicks in.
“We attribute this to the fact that he had an inflammation, and although we treated it promptly, we should have been quicker off the mark,” Dr. Tuddenham said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The patient cannot be injected again with the same virus because his immune system is now primed to attack it. “He’s very philosophic about it, but he’s a scientist, and his motivation is to help the science,” Dr. Tuddenham said.
Advertisement
Twenty more patients will be treated to assess the best dose of the virus, the goal being the highest dose that does not set off an immune system attack, Dr. Tuddenham said. “We are pretty close to the sweet spot,” he said. If all goes well, a genetic treatment for hemophilia B “could be available for widespread use in a couple of years.”
In a trial in 2006, a patient injected with a corrective gene produced his own Factor IX but only for 10 weeks. The designer of that treatment, Dr. Katherine A. High of Children’s Hospital of Philadelphia, said the new therapy had worked because the delivery virus had been made more efficient and because the research team had treated the patients with steroids to suppress immune system attacks on the virus.
“I think it’s incredibly exciting, and I say that even though these people are my competitors,” she said. Dr. High is listed as a co-author of the report because her laboratory helped monitor the patients and provided proof for regulators that the virus would not insert its human gene into the patients’ sperm and make the change hereditary.
A serious problem with other delivery viruses is that they insert themselves randomly into chromosomes, sometimes disrupting a gene. The virus used by Dr. Nathwani’s team, known as adeno-associated virus-8, generally stays outside the chromosomes, so it should not present this problem. Still, patients will need to be monitored for liver cancer, a small possibility that has been observed in mice.
“I don’t think it’s a showstopper, but it’s a critical safety issue that has to be assessed,” Dr. High said.
Patients have little or no immunity to the adeno-associated virus, which infects rhesus monkeys. The virus has a propensity for making liver cells its target, which is good for the therapy because these cells are the natural producers of Factor IX. However, liver cells do not live forever and slowly replenish themselves, possibly limiting how long the therapy will last.
About 80 percent of hemophilia cases are of the type known as hemophilia A, which is caused by defects in a different blood-clotting agent, Factor VIII. Researchers have focused on hemophilia B, in part, because the Factor IX gene is much smaller and easier to work with.
A version of this article appears in print on December 11, 2011, on Page A18 of the New York edition with the headline: In a Breakthrough for Gene Therapy, An Injection Works on Hemophilia B.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »