
 The inside track on Washington politics. 
*Invalid email address
In a few months time, those suffering from skin cancer may find an unlikely hero in their treatment regimen: herpes. A modified version of the Herpes Simplex 1 virus (known for causing cold sores and some cases of genital herpes) called T-Vec has successfully been used to treat melanoma in a phase III clinical trial. That means it's just waiting for a final okay from the FDA before the Amgen product can hit the market. The results of the trial were published Tuesday in Journal of Clinical Oncology.
[Personalized cancer vaccines have already helped treat three patients]
In a study of 436 patients with inoperable melanoma, Talimogene Laherparepvec had 16.3 percent of patients showing results at the six-month mark, compared to 2.1 percent taking the control therapy. Some patients were continuing to respond to T-VEC three years later.
Patients with stage III and early stage IV melanoma treated with T-VEC (163 people in all) lived an average of 41 months. This compared with an average survival of 21.5 months in the 66 earlier-stage patients who received the control immunotherapy. Immunotherapy, where agents are used to boost a body's natural defense against a tumor, are already the best treatments against melanoma. But this is the first time a modified virus has been successful in carrying out that treatment.
[One day, doctors might prescribe viruses instead of antibiotics]
Using a virus as a drug isn't a new idea. Phage therapy, where viruses that attack certain bacteria are used in place of antibiotics, is commonly used in Europe and on the rise in the United States. But cancer therapies like the one described in the new paper take things a step further, manipulating existing viruses to turn them into cancer-fighting tools.
Kevin Harrington, Professor of Biological Cancer Therapies at The Institute of Cancer Research and head of the trial, has been working on this particular virus for about a decade. Before he signed onto the project, it was primarily being investigated as a breast cancer treatment. But Harrington brought head, neck, and skin cancer patients into the mix, and melanoma seemed to have the best responses of all.
Here's how T-VEC works: It starts with the herpes virus, which is magnificent at proliferating itself within cells and then causing them to burst (that's where the cold sores come from). But T-VEC has had two key genes removed. These keep it from replicating within healthy cells, which can quickly spot it because of the missing genes.
But cancer cells aren't as savvy, and T-VEC has its run of them. Meanwhile, T-VEC has also been modified to produce a molecule called GM-CSF, which serves as a red flag waved at the immune system.
So in addition to the destructive power of the T-VEC cells themselves, the therapy summons the immune system right to where it's needed -- the tumor.
[Watch how the body’s ‘serial killers’ stalk and attack cancer cells]
"This is a first in class agent, a brand new therapy," Harrington said. "But it's just the farthest along of what we hope will be many more."
Harrington expects the FDA to clear T-VEC within the year, and it could potentially be available to patients right away.
But there's more work to be done to determine just how T-VEC can fit into the cancer-treatment landscape. When the latest trial was started, Harrington explained, there was no standard of treatment for melanoma -- so it's compared to a treatment that no one expected to outpace T-VEC. Now that other therapies  -- ones that target specific mutations in patients' cancer cells -- are showing more success than what was available when the trial was formed, researchers will have to see how T-VEC compares.
"The next steps are exciting, and already underway," he said. "The next big frontier will be to combine this with existing immunotherapies. There's a strong rationale that other drugs on the market could act synogistically with ours."
Trials are also underway to determine how T-VEC might do with other cancers. In the meantime, other researchers will continue to crack the codes of other viruses to make them do our bidding.
Want more science? Give these a click:
Personalized cancer vaccines have already helped treat three patients
Smartwatches might cause cancer, says article based on ‘expert’ who pushes holistic breast cancer treatments
Ancient Egyptian skeleton shows signs of breast cancer
Sun damage keeps happening even after you go inside, new study says