

A handful of sports medicine specialists across the country have been quietly experimenting with a medication-free treatment aimed at healing injuries faster -- a concentrated solution of the patient's blood.


Pittsburgh Steelers' Super Bowl star Hines Ward has tried it, as have other football players and some surgery patients in a few major cities.


Now some doctors are getting direct requests for injections of blood plasma, although the treatments -- platelet-rich plasma (PRP) and autologous conditioned plasma (ACP) -- have yet to be rigorously studied in the United States. One was only approved by the Food and Drug Administration in December.






"It's appealing biologically," said Dr. Scott Rodeo, a team physician for the New York Giants and a professor of orthopedic surgery at Weill Medical College of Cornell University in New York City.


In the procedure, doctors draw blood, separate the healing platelet cells from the red blood cells and then inject the solution back into the patient's injury. Anyone who has had a swollen limb knows blood naturally flows to injury sites to help healing.


The blood plasma injections might isolate and concentrate those naturally healing properties with the idea to kick-start the body's healing process, or at least accelerate it.


Rodeo explained that the platelets may have a dual function in healing: one to build a sort of scaffolding on which new tissue would grow, and another to "turn on cells" chemically to start dividing and replacing the broken muscle, tendons and perhaps bone.


But, Rodeo insists, "we need to learn much more about the basic mechanism, how this really works."




"I got one [treatment] as soon as it came out and up to this point, I've been very pleased with what I've seen," said Dr. James P. Bradley, a doctor with the Pittsburgh Steelers and a clinical professor of orthopedics at the University of Pittsburgh Medical Center.


Bradley started using the PRP treatment a year ago. For the last six months his office has been one in a handful of clinics or "beta sites" across the country to test the variation of the treatment called ACP.


"I must tell you, it's wonderful. There's a buzz about it. But you have to wait for the science," said Bradley, who treated Ward this season with ACP.





Sports medicine specialists like Bradley and Rodeo might have plenty of anecdotes and be running their own research, but as of yet there are only a few preliminary studies published indicating the effectiveness of PRP.


One such study of 20 people came out of Stanford University in 2006. The results were positive, but it was funded by a PRP company called Cell Factor Technologies and conducted by Dr. Allan Mishra, who consults for the company.


Both Bradley and Rodeo agree larger studies are needed to determine whether blood plasma injections are effective, and when.


"We don't know, for instance, 'should we do more than one injection?' We don't know the best timing for an injection -- the healing cascades are different between day one, day three and day five," Rodeo said.


To add to the confusion, there is anecdotal evidence that the plasma injections do not work.


"We have tried it, and we have some anecdotal evidence that clinically, it doesn't really make much of a difference," said Dr. A. Nick Shamie, an associate clinical professor of orthopaedic surgery at the University of California at Los Angeles.


Shamie and his colleagues injected the PRP treatment in spinal fusion surgery patients, but didn't find much of a difference in the patients' ability to regenerate bone.


"There are so many factors that help [the] healing of tissues, that PRP cannot be held responsible for all," Shamie said.





In a previous study, Shamie and his colleagues tested different chemical secretions in the body -- including the platelet-derived growth factors that "turn on" cells. Of everything they tested, only a protein called BMP, or bone morphogenetic protein, jump-started regenerative bone growth.


"This BMP tells cells that haven't decided what they want to become, to become cells that are cartilage or bone," he said.


But that's not to say the plasma injections may not jump-start healing in other injuries, or for other tissues.


"There's a big difference in making a protein grow more tissue in petri dishes and healing in humans," he said.


More studies of blood plasma injections in humans may tell the difference.