
Early menopause is often a side effect for women treated with chemotherapy for breast cancer, but a new study reveals some guarded promise for preventing early menopause breast cancer patients. The results are published in the Journal of the American Medical Association.
While most breast cancer is diagnosed at later ages, about 6% of women learn that they're ill before age 40 - when they are still of childbearing age. Breast cancer treatments that have shown the best results for for disease free survival include chemotherapy, hormonal therapy, or both. For younger women still hoping for children, these treatments can cause devastating short-term or long-term loss of menstrual periods, and loss of fertility. While many women choose to preserve the option of having children by storing eggs before cancer treatment, the process can be costly and difficult.
Italian researchers conducted a phase three study that included 281 women with breast cancer, aged 18 to 45 years and who had not experienced menopause. Patients were randomly selected to be treated with chemotherapy alone or with chemotherapy and triptorelin, a drug, called a GnRH analogue, that prevents the ovaries from releasing eggs. The researchers followed the women for one year after they had finished chemotherapy.
Among the women who had not received triptorelin, the rate of early menopause was 25.9%. Among the women who had received triptorelin, the rate of early menoapuse was 8.9%, which is 17% lower.
An accompanying editorial by Dr. Hope S. Rugo and Dr. Mitchell P. Rosen of the University of California-San Francisco says that trptorelin therapy  should not be recommended as a standard treatment and should be approached with caution in women with hormone-sensitive disease. They also stress that women resuming their menstrual cycles does not mean the same thing as women preserving their fertility. They conclude that using assisted reproductive technology – such as storing eggs before chemo, is “the most effective option for fertility preservation.”
It should be noted that chemotherapy regardless of what kind of cancer, causes these effects. I went through chemotherapy when I was 19 (not for breast cancer) and went into early and permanent menopause. I can't have kids anymore and there was no way I could have saved anything with what stage I was in at the time. There is hormone therapy that has been suggested, BUT I was told that I could only take it for up to about 5 years where then it would do damage and create other forms of cancer. I passed up on hormone therapy. There is no point in taking something, just to take a risk at being sick again and that will only work for a short amount of time.
I was diagnosed with triple negative breast cancer at 32 before having children. I was fortunate to gain my fertility back and then have 2 childeren unassisted after having chemo with adriamyacin, taxol and cytoxan. 8 years cancer free. Knowing that you can perserve your fertility at a young age with medication is a great stride in getting your life back. You are so busy thinking about surviving and getting on with treatment, egg storage is often the last thing on your mind. I definitely wanted childre, but, I was too scared to wait for treatment.
I was so happy to read this.  I am currently undergoing chemo with those same 3 drugs for triple negative breast cancer.  It was wonderful to see you are doing well and cancer free after 8 years.  I can only hope I can say the same someday...
Congratulations to all of you for making it through the battle! I, too am a survivor of stage 3a ovarian cancer. Lost all my chances to have children, but have my life
The Breast Health and Healing Foundation believes that finding the causes of breast cancer will lead us to prevent this disease.  We are trying to fund trials on Dr. Vincent Tuohy's breast cancer vaccine [Cleveland Clinic] which was completely effective at preventing breast cancer in mice that normally get this disease.  It also slowed the growth of tumors in the control group of mice.  BHHF is also trying to fund Dr. Beatriz Pogo's work on the human mammary tumor virus, which is present in approximately forty percent of all breast cancers!  Please donate to BHHF! 40% of your money will go to FUND TUOHY'S VACCINE, 40% will go to FUND the POGO VIRUS, 10% will be spent on EDUCATING THE PUBLIC on BREAST CANCER PREVENTION & 10% will be used to offset administrative costs at BHHF. Send checks to: 36 Newark Avenue, Suite 130, Belleville, New Jersey 07109. Donations can be made via PayPal at http://www.breasthealthandhealing.org. BHHF is a tax-exempt non-profit.
Congrats to all of you and best success to those still in transition. Since this post was speaking about menopause I'd thought I'd share a product that I know that is an all natural supplement that is great for menopause for anyone going through it.
Supplement Facts
Estro-Rhythm is the world's first naturally based, single-use daily system for menopausal symptoms. Its superior formulation uses all natural active ingredients to help you "get your rhythm back" without the worries associated with synthetic solutions. Customer-tested in multiple studies showing improvements in participants over 40. See the results for yourself on how this revolutionary product can help provide the balance and harmony that women over 40 need. Estro-Rhythm can be found at the following site loveme.itworks.net and there is nothing like it. Copy and paste or type into the address bar (no www)
I can completely relate to your blog.  I am part of an amazing organization, Good Days from Chronic Disease Fund, and they work with patients suffering from chronic disease.  By supporting their efforts, you can help these patients too. http://www.gooddaysfromcdf.org/
Wedding outfit made from taffeta and also organza
 , Hello! Do you know if they make any plugins to safeguard against hackers? I'm kinda paranoid about losing everything I've worked hard on. Any recommendations?
,check my design discount wedding party dresses
When someone writees an pece of writing he/she maintains the image of a
user iin his/her minmd that how a user can know it. Therefore that's why this
post is outstdanding. Thanks!
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.