
4 Min Read
LONDON (Reuters) - In an analysis that set off a fierce debate over the health effects of salt, researchers said on Wednesday they had found no evidence that small cuts to salt intake reduce the risk of developing heart disease or dying prematurely.  
In a systematic review published by The Cochrane Library, British scientists found that while cutting salt consumption did appear to lead to slight reductions in blood pressure, that was not translated into lower death or heart disease risk.  
The researchers said they suspected the trials conducted so far were not big enough to show any benefits to heart health, and called for large-scale studies to be carried out soon.  
“With governments setting ever lower targets for salt intake and food manufacturers working to remove it from their products, it’s really important that we do some large research trials to get a full understanding of the benefits and risks of reducing salt intake,” said Rod Taylor of Exeter University, who led the review.  
The Cochrane review attracted sharp criticism from nutrition experts. Francesco Cappuccio, head of the World Health Organization’s collaborating center for nutrition at Warwick University, said it was “a surprisingly poor piece of work.”  
“This study does not change the priorities outlined worldwide for a population reduction in salt intake to prevent heart attacks and strokes, the greatest killers in the world,” he said in an emailed comment.  
Simon Capewell, a professor of Clinical Epidemiology at Liverpool University, said the review was “disappointing and inconclusive” and did not change public health consensus that dietary salt raises blood pressure.  
Most experts are agreed that consuming too much salt is not good for you and that cutting salt intake can reduce hypertension in people with normal and high blood pressure.  
Many developed nations have government-sanctioned guidelines calling on people to cut their salt or sodium intake for the sake of their longer-term health. The World Health Organization (WHO) lists reducing salt intake among its top 10 “best buys” for reducing rates of chronic disease.  
In Britain, the National Institute of Health and Clinical Guidance (NICE) has called for an acceleration of the reduction in salt in the general population from a maximum intake of 6 grams(g) a day for adults by 2015 to 3 g by 2025.  
U.S. guidelines recommend Americans consume less than 2.3 g of salt daily, or 1.5 g for certain people who are more at risk for high blood pressure or heart disease.  
While previous trials have found there is a blood pressure benefit from cutting salt, research has yet to show if that translates into better overall heart health in the wider population. High blood pressure, or hypertension, is a major risk factor for cardiovascular diseases -- the leading causes of death worldwide.  
Taylor said he thought it did not find any evidence of big benefits because the numbers of people studied and the salt intake reductions were relatively small.  
“The people in the trials we analyzed only reduced their salt intake by a moderate amount, so the effect on blood pressure and heart disease was not large,” he said.  
For this review, Taylor’s team found seven studies that together included 6,489 participants. This gave the researchers enough data to be able to start drawing conclusions, they said. But even so, the scientists think they would need to have data from at least 18,000 people before they could expect to identify any clear health benefits.  
Elaine Rush, a professor of nutrition at Auckland University of Technology in Australia, said that putting a spotlight on single trials and generalizing dietary advice for a single nutrient such as salt was “not helpful.”  
“What is helpful is for the food industry to reformulate products to reduce sodium and increase the nutrient quality of foods by using real ingredients,” she said in an emailed comment.  
SOURCE: bit.ly/q09xF8 Cochrane Reviews, July 6, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.