
But dose of aspirin was key to experimental drug Brilinta's success, study found
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
MONDAY, June 27, 2011 (HealthDay News) -- Brilinta, an experimental anti-clotting medication currently awaiting U.S. Food and Drug Administration approval, performed better than the industry standard, Plavix, when used in tandem with low-dose aspirin, a new study finds.
Heart patients who took Brilinta (ticagrelor) with low-dose aspirin (less than 300 milligrams) had fewer cardiovascular complications than those taking Plavix (clopidogrel) plus low-dose aspirin, researchers found.
However, patients who took Brilinta with higher doses of aspirin (more than 300 milligrams) had worse outcomes than those who took Plavix plus high-dose aspirin, the investigators reported.
Antiplatelet drugs are used to prevent potentially dangerous blood clots from forming in patients with acute coronary syndrome, including those who have had a heart attack.
Brilinta has already been approved for use in many other countries. In July 2010, an FDA panel voted 7-to-1 to approve the use of Brilinta for U.S. patients undergoing angioplasty or stenting to open blocked arteries, but the approval process is still ongoing.
The panel's recommendation was based in part on prior findings from this study, called the Platelet Inhibition and Patient Outcomes (PLATO) trial.
In this latest analysis of PLATO findings, researchers found that patients who took Brilinta with low-dose aspirin were 16 percent less likely than those who took Plavix with low-dose aspirin to have a heart attack or stroke, or to die within a year.
The findings were reported Monday in an American Heart Association online conference.
One expert said the new information is valuable.
"The study highlights that if one chooses to use ticagrelor in subjects with acute coronary syndromes, it would be logical to use aspirin 81 milligrams per day (and not 325 mg daily)," said Dr. Jeffrey S. Berger, assistant professor of medicine and director of cardiovascular thrombosis at NYU Langone Medical Center in New York City.   "Of note, there is little reason to ever use aspirin 325 mg except in the acute setting of a heart attack or stroke," he added. "A higher aspirin dose (325 mg versus 81 mg) increases the risk of bleeding without increasing the efficacy of the drug."
A study author agreed that for most patients, using the drug with a lower dose of aspirin is usually warranted.
"Patients with acute coronary syndrome have options to prevent recurrent events," study lead author Dr. Kenneth W. Mahaffey, co-director of cardiovascular research at the Duke Clinical Research Institute, and associate professor of medicine at Duke University Medical Center, said in an AHA news release. "Physicians choosing to use ticagrelor in countries where it is approved and available should consider using a low-dose of maintenance aspirin with the drug."
The data and conclusions of the research should be viewed as preliminary until published in a peer-reviewed journal.
More information
The American Academy of Family Physicians outlines medicines used to treat patients with acute coronary syndrome.
SOURCES:  Jeffrey S. Berger, M.D., assistant professor, medicine and director, cardiovascular thrombosis, NYU Langone Medical Center, New York City; American Heart Association, news release, June 27, 2011
--  Robert Preidt
Last Updated: Jun 27, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.