
(CNN) -- Eating a diet rich in healthy fats and limiting dairy and meat could do more than keep your heart healthier. It could also help keep you thinking clearly.  
New research shows that sticking to the Mediterranean diet, previously shown to reduce heart and other health issues, also may help lower the risk of having small areas of dead tissue linked to thinking problems. Known as brain infarcts, they're involved in vascular dementia, the second most common form of dementia, after Alzheimer's disease. 
"We've got these diseases of aging that cause disability, cost a ton of money to treat and manage, and wreck people's lives," said Dr. Gregory Cole, a professor of medicine and neurology at the University of California, Los Angeles, who was not involved in this new study. "You've got to get in there and figure out what actually works for prevention, and not have people guessing." 
A Mediterranean diet includes a lot of fruit, vegetables and fish, olive oil, legumes and cereals, and fewer dishes containing dairy, meat, poultry, and saturated fatty acids than other diets. It also involves small to moderate amounts of alcohol. 
The study relates diet to strokes, said Dr. Nikolaos Scarmeas, a neurologist at Columbia University Medical Center and lead author of the study. The research will be presented at the annual meeting of the American Academy of Neurology in April. 
An infarct, a kind of stroke, happens when the passage of blood is slowed or completely blocked by clotting. This study looked at people who had never had a clinical stroke, but may have had smaller strokes that went unnoticed. An MRI brain scan can detect these small strokes. 
The study looked at 712 people over the age of 65 living in New York. Participants were asked about their diet and then, about six years later, underwent an MRI. In general, dietary patterns are consistent for at least seven or eight years, Scarmeas said. 
Researchers found that people who most closely followed a Mediterranean-like diet were 36 percent less likely to have areas of brain damage, compared with those whose eating habits were furthest from the diet. 
The study shows association, not causation, meaning there could be some other factors linking the Mediterranean diet to resilience against this form of brain damage. For example, other research has found that higher adherence to the diet seems to protect against hypertension, also associated with these brain problems.
But in this new research, when the scientists controlled for hypertension, the diet was still linked to a lower risk of brain damage. It is possible that the diet protects the brain vessels themselves, irrespective of other problems such as high blood pressure, Scarmeas said. 
The participants who followed the Mediterranean diet the least had an increased risk for having strokes that was similar to people with hypertension. Those who most strongly adhered to the dietary regimen had a level of protection similar to people who did not have hypertension. 
Scarmeas' previous research has shown that the Mediterranean diet may reduce the risk of Alzheimer's disease. Looking at 2,250 individuals from the Washington Heights-Inwood Columbia Aging Project, researchers found a 40 percent lower risk among those who stuck to this diet, scientists reported in the Annals of Neurology in 2006. The people involved in the brain infarcts study are a subset of that original group. 
As many as 2.4 million to 4.5 million Americans have Alzheimer's disease, according to the National Institute on Aging. Between 1 and 4 percent of people over the age of 65 have vascular dementia, according to the Mayo Clinic.
Other studies have suggested that this food regimen may help in preventing second heart attacks, lowering cancer risk and stopping the need for diabetes drugs in patients with type 2 diabetes.
The new study "gives you better evidence than ever that this is actually protective, and protective against the development of dementia," Cole said.
The risk factors for vascular disease overlap with those of Alzheimer's disease, he said. These include high blood pressure, high-fat diets, type 2 diabetes and low folate intake. People who have both Alzheimer's and vascular disease -- a condition called mixed dementia -- have a more rapid progression of Alzheimer's disease, Cole said.
A subsequent issue to address is whether a person must follow the entire Mediterranean diet in order to reap these benefits, or whether there are portions of it that contribute positive effects, Cole said. It would be easier for people to focus on adding particular elements to their diets -- for example, by taking fish oil capsules -- rather than trying to readjust their eating habits altogether. 
Cole's own research deals with fish oil, which is relevant because fish is a component in the Mediterranean diet. The bottom line for dementia is that fish oil may help in the very early stages, but more research must be done to confirm this, he said. 
In a study, his group found that DHA fatty acids from fish oil could delay or deter the onset of Alzheimer's disease in rats or older mice that had been genetically altered to develop the condition. Also, a recent study found that the DHA component of fish oil from algae helped people with minor memory impairment, but this needs to be replicated in order to be more definitive, he said. 
When Scarmeas' group looked at the individual components of the diet, they found a stronger association between the overall diet and brain damage prevention than with any individual food in the diet, suggesting that the combination all of the elements may be producing the effect, Scarmeas said.
Researchers will continue to follow the participants in the study and check in on them every year and a half, Scarmeas said. 
The next step would be to have controlled experiments concerning food and dementia in which participants are randomly assigned to follow a diet, Cole said. It is complicated in general to compare the benefits of a particular diet with the benefits of not following a different food regimen. 