
Flavonoids Found in Berries and Other Fruits May Protect Against Parkinson’s Disease
Feb. 14, 2011 -- Incorporating berries and other fruits in your diet may pay off by reducing the risk of Parkinson’s disease.
A new study shows men who ate the most foods rich in a group of antioxidants known as flavonoids were 35% less likely to develop Parkinson’s disease than those who ate the least. Major dietary sources of flavonoids include berries, apples, tea, red wine, chocolate, and citrus fruits.
"This is the first study in humans to examine the association between flavonoids and risk of developing Parkinson's disease," says researcher Xiang Gao, MD, PhD, of the Harvard School of Public Health in Boston, in a news release. "Our findings suggest that flavonoids, specifically a group called anthocyanins, may have neuroprotective effects. If confirmed, flavonoids may be a natural and healthy way to reduce your risk of developing Parkinson's disease."
Parkinson’s disease is a progressive neurological disease that causes symptoms including muscle tremors, shaking, and stiffness. The cause of the disease is unknown, and the risk of developing it increases with age.
The study, to be presented in April at the annual meeting of the American Academy of Neurology in Honolulu, looked at the relationship between flavonoid intake and Parkinson’s disease in 49,281 men who participated in the Health Professional Follow-up Study and 80,336 women who participated in the Nurses’ Health Study.
The participants were followed for 20-22 years and filled out questionnaires about the foods they ate.
Researchers calculated total flavonoid intake based on the participants’ consumption of five flavonoid-rich foods included on the questionnaires: tea, berries, apples, red wine, and oranges/orange juice.
The results showed that men who ate the most foods rich in flavonoids had a 35% lower risk of Parkinson’s disease compared with those who ate the least. No link between overall flavonoid consumption and Parkinson’s disease risk was found in women.
But when researchers looked at specific sub-groups of flavonoids, they found both men and women who ate the most foods rich in anthocyanins, which are found primarily in berries and apples, had a 22% lower risk of Parkinson’s disease compared to those who ate the least.
The study doesn’t prove that berries (or flavonoids in any other food) prevent Parkinson’s disease. This was an observational study and therefore can’t establish cause and effect. Nor is it clear why the results differed for men and women.

This study will be presented at a medical conference. The findings should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
American Academy of Neurology's 63rd Annual Meeting, Honolulu, April 9-16, 2011.
News release, American Academy of Neurology.
Causes, symptoms, and treatments.
How does the disease progress?
8 common questions and answers.
What are the advantages of DBS?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.