
DHA supplements are safe, but benefits not 'dramatic,' researcher says 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Serena GordonHealthDay Reporter
MONDAY, Aug. 1, 2011 (HealthDay News) --  When women take a supplement of the omega 3 fatty acid DHA during pregnancy, their babies have fewer cold symptoms and shorter illnesses, new research indicates.
At 1 month and 3 months of age, about 38 percent of babies exposed to docosahexaenoic acid (DHA) in the womb experienced cold symptoms, compared to about 45 percent of the babies whose mothers were given a placebo supplement while they were pregnant.
"The data suggested that for most of the symptoms we looked at, duration of symptoms was less when mothers received DHA. And, in the case of colds, the probability of a cold was slightly less. The effects seemed to be strongest early on after birth," said study senior author Usha Ramakrishnan, an associate professor in the Hubert Department of Global Health at the Rollins School of Public Health at Emory University in Atlanta.
Ramakrishnan said it's probably too soon to recommend routine use of DHA supplements for pregnant women, because the findings weren't "dramatic." But, she added that the supplements did appear to be safe for pregnant women to take.
Results of the study will be published online on Aug. 1, and are scheduled to appear in the September issue of Pediatrics. The research was funded by the U.S. National Institutes of Health and the March of Dimes Foundation.
Omega 3 fatty acids are a class of nutrients considered essential for neural and retinal development during pregnancy. They are often obtained through diet by eating fish. But, concerns about mercury contamination in fish have led to recommendations that advise pregnant women to limit their fish consumption. Pregnant women are also advised to avoid certain fish, such as swordfish, altogether. 
Therefore, the current study looked at DHA supplements derived from algae. Ramakrishnan said there are no concerns about mercury contamination in DHA from algae.
More than 800 Mexican women were included in the study. Half were randomly selected to be in the treatment group while the other half received a daily placebo pill. The treatment group received 400 milligrams of DHA each day, beginning when they were between 18 and 22 weeks pregnant. Treatment continued at least until the birth of the baby. 
Ramakrishnan said Mexican women tend to be deficient in DHA, much like many American women are.
The babies were assessed at 1, 3 and 6 months of age, and the mothers completed questionnaires about their babies' health. To aid their recall, the mothers were also asked to keep a diary, recording any illness symptoms.
Babies in the DHA group had a 24 percent drop in the odds of having a combination of cold symptoms at 1 month compared to babies whose mothers were given a placebo. Also at 1 month, babies whose mothers had gotten the DHA supplement had 26 percent shorter duration of cough, 15 percent less time with phlegm and 30 percent shorter duration of wheezing.
At 3 months, babies in the DHA group were also sick 14 percent less time. And, at 6 months, the babies whose mothers had DHA had shorter duration of fever, runny nose and breathing problems. 
At times, however, babies in the DHA group experienced longer duration of rashes and vomiting, the study authors noted. 
Ramakrishnan said that it's likely that DHA boosts infants' immune response. 
Dr. Jennifer Wu, an obstetrician and gynecologist at Lenox Hill Hospital in New York City, said, "We've been recommending DHA intake in pregnant women for brain and nervous system development, and this study suggests another good reason to take DHA."
Wu recommended that women who are thinking about becoming pregnant should "start prenatal vitamins and DHA supplements about three months before pregnancy and then continue them throughout the pregnancy. If you're not taking them ahead of time, you may miss out on proper nutrition," she added. 
More information
Learn more about omega-3 fatty acids, including DHA, and infant health from the March of Dimes.
SOURCES: Usha Ramakrishnan, Ph.D., associate professor, Hubert Department of Global Health, Rollins School of Public Health and director, graduate program in Nutrition and Health Sciences, division of Biological and Biomedical Sciences, Emory University, Atlanta Ga.; Jennifer Wu, M.D., obstetrician/gynecologist, Lenox Hill Hospital, New York City; September 2011 Pediatrics
Last Updated: Aug 1, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.