
Cleveland, Ohio (CNN) -- Diana Tirpak was so sure her leukemia was going to kill her, she bought a suit for her husband, Jake, to wear at her funeral.
"I was bound and determined he was going to look fine at the funeral," says Tirpak, 68, a retired school nurse in Hudson, Ohio.
Until recently, Tirpak would have faced a death sentence without a bone marrow transplant. But Tirpak's physician, Dr. Mary Laughlin, turned to something deemed medical waste until recently: umbilical cord blood.
Cord blood is rich in stem cells and easier to match than adult bone marrow because the immune cells are not developed. Also, patients can get the treatment in about three weeks -- as opposed to six to eight for bone marrow from an adult donor, said Laughlin, founder and medical director of the Cleveland Cord Blood Center.
"That can be a critical time interval for a patient who is in remission," she said, noting that doctors often fear a patient's relapse while awaiting the transplant.
Traditionally, patients with leukemia, lymphoma and myeloma have first tried to find an adult bone marrow donor either from a close relative or from a national bone marrow registry. But the registry's more than 12 million donors meet the needs of only about 60 percent of Caucasians in the United States and only 5 to 15 percent of minorities, who are underrepresented. Even siblings are not a sure thing, with the chance of matching a brother or sister only 25 percent.
Nathan Mumford, who is African-American, tried to find a bone marrow donor after his leukemia was diagnosed not long after he graduated from college.
"We went through that process, and nobody had a match. Siblings are the best matches. My brother or my sister wasn't a match. My friends, aunts, uncles, cousins, nobody was a match. So, couldn't go that route," Mumford said.
At that point, Mumford said, his choices were to continue chemotherapy and live for, maybe, another year and a half. Or he could try a cord blood stem cell transplant.
"That was an opportunity," said Mumford, who survived Hodgkin's disease as a child. "That was a chance for me to live. I'm not a quitter. I've never been a quitter, so I wasn't going to quit."
Mumford received a cord blood stem cell transplant in November 2004. In such transplants, patients have chemotherapy, radiation or both to kill the cancer cells and to suppress the immune system so that the new stem cells are not rejected. Then, the stem cells are injected into the patient's body and travel to the bone marrow cavities, where they create new, healthy marrow. Mumford, who's now 30, says he's never felt better.
"I just feel amazing," he said. "I have a lot of energy, and I'm just excited about it."
Mumford lives in Cleveland and runs the Karen E. Mumford Foundation. The nonprofit, named for his mother, who died of breast cancer while he was being treated, provides emotional and financial assistance to cancer patients.
Tirpak and Mumford represent a growing number of patients taking advantage of stem cells from cord blood, which can be used in patients with leukemia, lymphoma and myeloma. Cord blood transplants among unrelated donors have risen from 1 percent in 2001 to 24 percent last year, Laughlin says.
Nationally, more than 200 hospitals accept cord blood donations. Parents must decide before birth whether to bank a child's cord blood. If they do, it's collected immediately after birth, processed, registered in a national database and kept frozen. If collected and stored for private use, the procedure can cost as much as $2,000 or more, plus annual storage fees. 
Public blood banks collect and store the cord blood free of charge. Those parents get their own child's blood unless it has already been given out as a match for someone else. In that case, other matching blood is made available free of charge.
Cord blood stem cell transplants have the same risks as adult bone marrow transplants: the new blood rejecting the host, called graft-versus-host disease. And patients still must endure months of recovery. Well worth it, say Mumford and Tirpak, who received her stem cell injection two years ago.
"Such a tiny few drops of blood cells really give new birth to people," Tirpak said.
On Saturday, her husband, Jake, finally wore the suit he had been saving for his wife's funeral -- at a family wedding.