
System Allows for Continuous Monitoring of Blood Sugar at Night
Feb. 4, 2010 - It has been called the Holy Grail of treatment for insulin-dependent diabetes, and it may be close to reality.
For decades, researchers have searched unsuccessfully for ways to automatically coordinate insulin delivery with real-time changes in blood sugar to essentially create an artificial pancreas that maintains target blood sugar levels with minimal effort.
Now new technology is making this possible, and new research shows that an experimental system can improve nighttime blood sugar control.
Using sophisticated computer software, researchers were able to coordinate the actions of a commercially available continuous glucose monitoring device and insulin pump to allow automatic insulin delivery in response to real-time glucose readings.
The system proved better than a conventional insulin pump for maintaining optimal blood sugar levels during the night in a study from the U.K.'s University of Cambridge.
Aaron J. Kowalski, PhD, of the Juvenile Diabetes Research Foundation, which was involved in funding the research, says the study represents an important step forward in the search for a clinically feasible artificial pancreas to improve outcomes and quality of life among insulin-dependent diabetes patients.
"This is hugely promising and very significant research," he tells WebMD. "Nighttime is the time of day that strikes fear into patients and parents of children with diabetes."
That’s because blood sugar levels can fall to dangerously low levels during sleep, especially in people who maintain very tight control of their blood sugar with insulin during the day.

Low blood sugar, or hypoglycemia, can result in seizures and even sudden death.
Kowalski speaks about the issue from personal experience. Growing up, he shared a bedroom with a brother with type 1 diabetes.
“[My brother’s] blood sugar would tend to get very low at night, especially when he exercised, Kowalski says. “He would have seizures and he ended up having to go to the hospital more than a few times.”
The newly published study included 19 children and teens with type 1 diabetes who used the artificial pancreas system for 33 nights and a conventional insulin pump for 21 nights in a hospital setting.
During certain nights, the delivery systems were challenged by having the children eat a large meal or exercise before bedtime. Both of these activities increase the risk for nighttime hypoglycemia.
While using the artificial pancreas system, the children maintained blood sugar levels in the normal range 60% of the time, compared with 40% of the time while using a conventional insulin pump.
No significant hypoglycemic events were reported with the experimental system, compared with nine events with the conventional pump. And the children and teens experienced mild hypoglycemia half as often with the experimental system.
The study appears today online in The Lancet.
"We showed that this first-generation artificial pancreas can improve nighttime blood sugar control," study researcher Roman Hovorka, PhD, of the University of Cambridge, tells WebMD. "This is critically important because between 50% and 70% of hypoglycemic emergencies happen at night."
Hovorka says the next step is to test the system in the home setting.
If that goes well, he says the artificial pancreas could be clinically available within three to five years for overnight use.
It will probably take longer to determine if the system can be used 24 hours a day. Daytime blood sugar control, especially around mealtimes, poses a special challenge.
Even if the first-generation artificial pancreas proves beneficial only for nighttime glucose control, Kowalski says this would still be a major advance in the treatment of insulin-dependent diabetes.
"Many parents are up every night to test their child’s blood sugar, and many live with the fear that their child won’t wake up in the morning," he says. "This could ease some of that burden for people with this disease and their loved ones."
SOURCES:
Hovorka, R., The Lancet, published online Feb. 5, 2010.
Roman Hovorka, PhD, department of pediatrics, University of Cambridge,
U.K.
Aaron J. Kowalski, PhD, assistant vice president for glucose control,
Juvenile Diabetes Research Foundation.
News release, The Lancet.
Pagination
See how one patient learned to manage her weight and diet.
Are your 'good' habits doing harm?
How they help diabetes.
Are you at risk?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.