
Advertisement


 Paula Span
 


 THE NEW OLD AGE
AUG. 14, 2015

She had taken care of her husband for the last eight years of his life, through his blindness, through cancer and heart failure. After he died in 2002, she sold the Long Island house they’d loved and shared, finding it too filled with memories, and moved to their country home in upstate New York.
Friends thought Anne Schomaker was coping well with her loss, she recalled. “I volunteered, to get myself out and doing things, to fill the gaps,” she said. “I had many interests.” She traveled and even tried dating again.
“But I wasn’t really doing well,” said Ms. Schomaker, 73. “I had terrible pangs of sadness and despondency. I was missing my husband so badly.”
Even after seeing a therapist, which helped, she suffered from nightmares and couldn’t bear to hear arias from their favorite operas. “The pain just didn’t go away,” she said.
Advertisement
The death of someone beloved often brings deep sadness. Usually, however, the intense grief of early mourning begins to ebb as months pass, and people alternate between continuing sorrow and a growing ability to rediscover life’s pleasures.
What distinguished Ms. Schomaker’s suffering was its sheer duration. She had been mired in grief for nine years when she saw an announcement from Columbia University, where researchers who had developed a treatment for “complicated grief” were seeking participants in a study.
Maybe this new approach could help, Ms. Schomaker thought.
Complicated or prolonged grief can assail anyone, but it is a particular problem for older adults, because they suffer so many losses — spouses, parents, siblings, friends. “It comes with bereavement,” said Dr. Katherine Shear, the psychiatrist who led the Columbia University study. “And the prevalence of important losses is so much greater in people over 65.”
In a review in The New England Journal of Medicine earlier this year, Dr. Shear listed several symptoms characteristic of complicated grief: intense longing or yearning, preoccupying thoughts and memories and an inability to accept the loss and to imagine a future without the person who died.
Often mourners with these symptoms are convinced that had they done something differently, they might have prevented the death. Severe and prolonged compared with typical reactions, complicated grief impairs the mourner’s ability to function.
Advertisement
“Adapting to loss is as much a part of us as grief itself,” said Dr. Shear, who directs the Center for Complicated Grief at the Columbia University School of Social Work. With complicated grief, “something gets in the way of that adaptation,” she said. “Something impedes the course of healing.”
How common is this prolonged grief? An epidemiological study of more than 2,500 people, conducted in Germany in 2009, put the proportion at nearly 7 percent, and at 9 percent among those over age 61.
George A. Bonanno, director of the Loss, Trauma and Emotion Lab at Columbia University Teachers College, said the real figure might be closer to 10 to 15 percent.
Dr. Bonanno, author of “The Other Side of Sadness: What the New Science of Bereavement Tells Us About Life After Loss,” argues that resilience is the typical response to the death of loved ones. Yet, he notes, “we always see a group of people who don’t recover.”
The problem appears more likely when a death is sudden or violent; when the person who died was one’s spouse, romantic partner or child; and when the bereaved person has a history of depression, anxiety or substance abuse.
Defining this sort of grief has engendered some professional disagreement. What criteria distinguish complicated grief from depression or anxiety? When does normal grief become prolonged? Researchers disagree on even the condition’s name.
The American Psychiatric Association, in the latest version of its Diagnostic and Statistical Manual of Mental Disorders, declined to classify complicated grief as a mental disorder and instead included “persistent complex bereavement-related disorder” in an appendix for further study.
The fifth edition, published in 2013, sets 12 months as the point past which continued symptoms of intense grief may constitute a disorder, although Dr. Shear and other researchers had proposed a threshold of six months.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Some experts have argued that the available evidence doesn’t support a clear distinction between longer-than-average grieving and mental illness. “Does psychiatry need to continually label the range of normal human emotions as disorders?” Jerome C. Wakefield, a professor of social work and psychiatry at New York University, said in an interview.
Advertisement
By diagnosing complicated grief just six months after a death, he said, “you’ll get a lot of normal people receiving treatment they don’t need,” including drugs.
Dr. Shear also worries about “pathologizing” normal emotions. But when a woman remains unable to leave her home or answer the phone four years after the death of her adult son, as was true of one patient, something has clearly gone wrong.
“If you’re worried about what you’re experiencing, if you’re not getting more engaged in life and people around you are saying, ‘Honey, stop wallowing in it,’ why not get some help?” Dr. Shear said.
Complicated grief therapy, developed by her center, showed greater effectiveness among older adults than interpersonal psychotherapy in a clinical trial.
Subjects, including Ms. Schomaker, were given a scale with statements measuring responses to loss like “I think about this person so much that it’s hard for me to do the things I normally do,” and “I feel that life is empty without the person who died.” Their high scores indicated complicated grief.
Close to half of the 151 subjects (average age: 66) had lost a spouse or partner, and more than a quarter had lost a parent. More than three years had elapsed, on average, since the death. Most subjects reported that they had thought of suicide.
They were randomly assigned to undergo 16 weekly sessions of complicated grief therapy — which focuses specifically on bereavement symptoms, and incorporates memories, photographs and recordings — or interpersonal psychotherapy.
Both treatments helped, but in the group receiving complicated grief therapy, more than 70 percent were found “much improved” or “very much improved” in the severity of their symptoms and impairment, compared with 32 percent in the standard psychotherapy group. A larger, four-site study, completed but not yet published, showed similar effectiveness, Dr. Shear said.
Advertisement
To make its method more widely available, the Center for Complicated Grief has published a manual and offers training workshops for therapists; staff members consult with and answer questions from patients and therapists around the country.
Darlyn Reardon of Ross Township, Pa., for instance, sought complicated grief therapy at the University of Pittsburgh Medical Center in 2011. After her husband of 40 years died of cancer, “it was like I lost my life, too,” she said.
Seven years passed, and “I didn’t take care of myself,” she said. “I didn’t go to the doctor. I stopped going to church. We had a circle of friends, and I stopped seeing them. I stopped everything.”
Ms. Reardon, 72, will always miss her husband, John, who was a firefighter. But she can take pleasure now in a regular movie and lunch with her cousin, in an affectionate pug named Lovey, in her teenage grandchildren.
Ms. Schomaker, too, feels substantially recovered. A volunteer and museumgoer with an active social life, she is grateful for the complicated grief therapy she received.
“It gets you thinking about your loss in a different way,” she said. “It encourages you to move on, because there’s happiness ahead of you.”
A version of this article appears in print on August 18, 2015, on Page D2 of the New York edition with the headline: Grief Without End.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
Go to Home Page »