
Small Chinese study found it worked better than an eye patch in older kids with condition
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Alan MozesHealthDay Reporter
MONDAY, Dec. 13, 2010 (HealthDay News) -- Acupuncture may be an effective way to treat older children struggling with a certain form of lazy eye, new research from China suggests, although experts say more studies are needed.
Lazy eye (amblyopia) is essentially a state of miscommunication between the brain and the eyes, resulting in the favoring of one eye over the other, according to the National Eye Institute.
The study authors noted that anywhere from less than 1 percent to 5 percent of people worldwide are affected with the condition. Of those, between one third and one half have a type of lazy eye known as anisometropia, which is caused by a difference in the degree of nearsightedness or farsightedness between the two eyes.
Standard treatment for children involves eyeglasses or contact lens designed to correct focus issues. However, while this approach is often successful in younger children (between the ages of 3 and 7), it is successful among only about a third of older children (between the ages of  7 and 12).
For the latter group, doctors will often place a patch over the "good" eye temporarily in addition to eyeglasses, and treatment success is typically achieved in two-thirds of cases.
Children, however, often have trouble adhering to patch therapy, the treatment can bring emotional issues for some and a reverse form of lazy eye can also take root, the researchers said.
Study author Dr. Dennis S.C. Lam, from the department of ophthalmology and visual sciences and Institute of Chinese Medicine at the Joint Shantou International Eye Center of Shantou University and Chinese University of Hong Kong, and his colleagues report their observations in the December issue of the Archives of Ophthalmology.
In the search for a better option than patch therapy, Lam and his associates set out to explore the potential benefits of acupuncture, noting that it has been used to treat dry eye and myopia.
Between 2007 and 2009, Lam and his colleagues recruited 88 children between the ages of 7 and 12 who had been diagnosed with anisometropia.
About half the children were treated five times a week with acupuncture, targeting five specific acupuncture needle insertion points (located at the top of the head and the eyebrow region, as well as the legs and hands). The other half were given two hours a day of patch therapy, combined with a minimum of one hour per day of near-vision exercises such as reading.
After about four months of treatment, the research team found that overall visual acuity improved markedly more among the acupuncture group relative to the patch group. In fact, they noted that while lazy eye was successfully treated in nearly 42 percent of the acupuncture patients, that figure dropped to less than 17 percent among the patch patients.
Neither treatment prompted significant side effects, the authors said.
The team nonetheless pointed out that their study's tracking period was relatively short, and that acupuncture is a complicated system that may lend itself to different success rates, depending on the skills of the particular acupuncturist.
And while theorizing that the apparent success of this alternative approach may have something to do with stimulating blood flow, retinal nerve growth and visual cortex activity, the authors acknowledged that the exact mechanism by which it works remains poorly understood.
Dr. Richard Bensinger, a Seattle-based ophthalmologist and spokesman for the American Academy of Ophthalmology, said that the finding is "certainly suggestive and worth following up."
"This is kind of cool," he said. "But I will say that I don't know of any study looking at acupuncture and vision. There are studies based on symptomatic things such as pain, and I think there's pretty good evidence that it does have benefit in that respect. But for vision therapy this is the first I've heard of it, and I don't know that anyone has ever tried this before. So this is like a teaser."
"Of course people in those parts of the country, like where I live, where there's fairly wide acceptance of alternative medicine might receive this type of treatment better than others," Bensinger cautioned. "And no question patients will gravitate towards treatments that are covered by their insurance even if it's not the best treatment. And as an alternative approach, this may not be covered."
"But if it works," he added, "people will certainly be excited -- although it certainly needs further testing and further studies to decide if it's really beneficial or not."
For his part, Dr. Stanley Chang, chairman of the ophthalmology department at Columbia University in New York City, did not seem to hold out much promise for acupuncture's potential as an alternative lazy eye therapy.
"Acupuncture I think definitely works for pain amelioration, but I'm not sure it works for some of these other things," he cautioned. "They've tried it for the treatment of myopia and glaucoma, without much success. And so although there haven't been any really good trials comparing acupuncture with conventional therapies, my guess is that it's probably not going to do much for the treatment of lazy eye."
"However, I think it's worth considering or trying," Chang added, "because nothing else seems to work very well for patients of that age, including patch therapy. But what will need is a very carefully controlled study that accounts for all the variables that might have an impact on the outcome of this approach."
More information
For more on amblyopia, visit the National Eye Institute.
SOURCES: Dennis S.C. Lam, M.D., department of ophthalmology and visual sciences and Institute of Chinese Medicine, Joint Shantou International Eye Center of Shantou University and Chinese University of Hong Kong; Richard Bensinger, M.D., Seattle ophthalmologist, and spokesman, American Academy of Ophthalmology; December 2010 Archives of of Ophthalmology.
Last Updated: Dec 13, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.