
New device could improve life quality without side effects, expert says
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
SATURDAY, March 6, 2010 (HealthDay News) -- Electromagnetic pulses from a portable device can significantly reduce pain and inflammation in people suffering from osteoarthritis of the knee, a new study suggests.
Researchers gave a battery-operated device to 34 people, who used it to emit a low-intensity, pulsating, electromagnetic frequency to their knees. The participants experienced pain relief of more than 40 percent on the first day of treatment, according to the study. 
The approach has no side effects, is "relatively low-cost in the long-run and the onset of pain relief is immediate," Dr. Fred Nelson, associate program director for research and director of the Osteoarthritis Center at Henry Ford Hospital, said in a hospital news release. "We look at electromagnetic pulses as a potential way to improve quality of life and independence for those who suffer from osteoarthritis of the knee."
The electromagnetic pulses are thought to reduce the level of calcium in cartilage cells and set off a process that reduces inflammation. 
"We are really fine-tuning what we are doing to the cell environment with a very specific pulse sequence and frequency," Nelson said. 
For the study, people wore the device around their knees for 15 minutes, twice a day for six weeks. 
Nelson was scheduled to present the findings at the annual meeting of the Orthopaedic Research Society, March 6 to 9 in New Orleans.  The study was funded by Ivivi Health Sciences, which developed the device.
More information
The Arthritis Foundation has more on osteoarthritis.
SOURCE: Henry Ford Hospital, news release, March 6, 2010

--  Randy Dotinga
Last Updated: Mar 6, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.