
There's too little evidence to say it's superior to 'watchful waiting,' study says
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Jenifer GoodwinHealthDay Reporter
MONDAY, June 6, 2011 (HealthDay News) -- There's too little evidence to say definitively whether treating early, localized prostate cancer with radiation is a better option than "watchful waiting," new research  finds.
In a study funded by the Agency for Healthcare Research and Quality (AHRQ), researchers from Tufts University reviewed the available literature on radiation and prostate cancer, including 10 randomized controlled trials and 65 observational studies.
They concluded there was "insufficient evidence" to say with certainty whether radiation treatment compared to watchful waiting is more likely to save lives.
"We just don't have sufficient information to say much of anything," said Dr. Stanley Ip, an assistant professor of medicine at Tufts University Medical Center.
In part, that's because researchers found no randomized controlled trials -- considered the gold standard of research -- that compared radiation therapy with watching waiting, Ip said. Though there were observational studies, those may be biased because men who opt to hold off on treatment may be those whose tumors are lower risk to begin with, he said.
The study is published in the June 6 issue of the Annals of Internal Medicine.
Watchful waiting -- which does not involve cancer treatment -- means having regular exams while keeping an eye on the tumor to see if it grows or spreads. It is usually recommended when doctors feel someone's advanced age will allow them to outlive the generally slow-moving cancer or when someone has other conditions that are more likely to prove lethal.
Men who are diagnosed with early prostate cancer -- meaning it's confined to the prostate gland and has not spread -- are confronted with a bewildering array of options for treating it: surgery; radiation; drugs to deprive the tumor of the hormone androgen that may drive its growth; or watchful waiting.
In 2008, AHRQ also commissioned a review of studies on other prostate cancer treatment options, but that report could not draw conclusions on the best approach either.
"What all of these analyses have found is there is very limited data that allows us to determine which of these approaches in the best approach," said Dr. Durado Brooks, director of prostate cancer for the American Cancer Society. 
Brooks said more comparative effectiveness research, which compares different kinds of treatments, is needed.
In the meantime, what are men diagnosed with early prostate cancer to do?
Men and their doctors need to consider what the tumor looks like under the microscope, which can help gauge how aggressive it may be. They should also consider age and overall health status, including whether or not the patient has other conditions more likely to cause death than the prostate cancer.
Finally, patients and their doctors should weight the potential debilitating side effects of the treatments, such as incontinence and erectile dysfunction, against how comfortable the man is with holding off on treatment, experts say.
"Men need to learn as much as they can about the possible outcomes and benefits of the various treatments and the potential side effects, and choose which direction they are most comfortable with," Brooks said.
In the current review, researchers found several trials that compared different doses of radiation and different types of radiation therapy, including external beam radiation therapy, in which a radiation is delivered through a beam through the skin, or brachytherapy, in which radioactive isotopes are delivered via injection into the prostate.
For those methods, too, there was too little research to say with confidence which method was superior in preventing deaths from prostate cancer, the researchers said. Retrospective studies, however, found that radiation treatments were associated with increased urinary or bowel problems, compared with no treatment or no initial treatment.
There was also "moderate strength evidence" that a higher external beam radiation was more effective than a lower dose.
Taken together, the review "does point out that based on current evidence, doctors should not be telling their patients that this form of radiation is better than that form," Brooks said. "Some of the distinctions being made are not really supported by the evidence."
Proton beam therapy in particular is expensive, but according to this report, there isn't enough evidence to show it's any better than other option.
Radiation, he noted, may be the best option for men whose tumors have spread outside the gland, since simply removing the prostate gland surgically is not likely to be as effective, he said.
The American Cancer Society estimates that in 2009, approximately 192,000 men were diagnosed with prostate cancer and approximately 27,000 men died of the disease.
More information
The National Cancer Institute has more on prostate cancer.
SOURCES: Stanley Ip, M.D., assistant professor, medicine, Tufts University Medical Center, Boston; Durado Brooks, M.D., director, prostate cancer, American Cancer Society, Atlanta; June 6, 2011, Annals of Internal Medicine

Last Updated: Jun 6, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.