
A Food and Drug Administration advisory committee voted 13-0 on five separate times to endorse Merck and Co.'s Gardasil. The anticipated cost of the vaccine, administered in three shots over six months, is $300 to $500, a possible impediment to widespread vaccination campaigns.
Gardisil is likely to be approved in early June, After that, the vaccine will move into the hands of the Centers for Disease Control, which will have to decide if it should be a mandatory vaccine or just a recommended vaccine, CBS News correspondent Elizabeth Kaledin reports.
The drug protects against the two types of human papillomavirus (HPV) believed responsible for about 70 percent of cervical cancer cases. The vaccine also protects against two other virus types that cause 90 percent of genital wart cases. All four virus types are sexually transmitted.
However, this vaccine should not be considered a replacement for the standard screening test: the pap smear, adds Kaledin.
The FDA is not required to follow the recommendations of its outside panels of experts, but usually does. An agency decision is expected by June 8.
HPV is the most common sexually transmitted disease. It affects more than 50 percent of sexually active adults. The cervical cancer it can cause kills each year about 290,000 women worldwide, including 3,500 women in the United States, where regular pap smears often detect precancerous lesions and early cancer.
"This is certainly a wonderful, good step in addition to our screening processes" in helping eradicate cervical cancer, said Dr. Monica Farley, who heads the advisory panel. She is a bacterial infectious disease expert at the Emory University School of Medicine.
Advocates are recommending the vaccine be given to 11- and 12-year-old girls before they become sexually active, but argue that it is not a license to behave promiscuously, Kaledin reports.
Making their case for approval, Merck officials suggested that development could make Gardasil the biggest advance in preventing cervical cancer since the pap test.
"Gardasil has the potential to meet an unmet medical need as the first vaccine to prevent cervical cancer," Merck's Dr. Patrick Brill-Edwards told the Vaccine and Related Biological Products advisory committee.
Several speakers said the vaccine should not replace screening. Merck said the drug is not intended to do that.
"We would like to see the FDA mandate some sort of labeling or other mechanism to communicate to health care providers and patients the continued need for regular cervical screening," said Amy Allina, program director of the National Women's Health Network.
Merck said the vaccine could be used in females age 9 to 26, but would work best when given to girls before they begin having sex.
Pending action by the FDA, the national Advisory Committee on Immunization Practices will decide in June whether to endorse routine vaccination with the vaccine.
The committee's HPV vaccine group is recommending giving the vaccine to girls 11 and 12. The 15-member committee of experts who advise the government will consider recommendations for females 13 to 26.
The committee's HPV vaccine workgroup is recommending the vaccine be given to girls 11 and 12, and the committee will consider recommendations for females 13 to 26.
Early opposition to Gardasil was based on concerns it could encourage sexual activity in the young. But that largely faded away because of vaccine's potential for reducing cancer.
FDA reviewers said Gardasil appears safe and effective, according to agency documents. One agency reviewer, Dr. Nancy Miller, told the advisory committee that Merck submitted data to support the use of the vaccine in females 9 to 26.
Miller said Gardasil does not necessarily protect against one or more of the four viruses in people already infected before they get the vaccine, and can increase their risk for precursors to cervical cancer.
Also, the drug does not protect against infection from the many other virus strains not included in the vaccine. In addition, the FDA staff highlighted five cases where children with birth defects were born to women who received the vaccine around the time of conception.
Merck, based in Whitehouse Station, N.J., developed the vaccine and tested it in more than 27,000 females and males.
Thursday's discussion focused on its use in preventing HPV-related disease in girls and women, including those as young as 9. But only 250 9-year-old girls and boys received Gardasil in trials.














Copyright © 2017 CBS Interactive Inc.All rights reserved.