
But, as CBS News contributor Dr. Sanjay Gupta reports, he's willing to talk about how prescription painkillers took over his life: Ten OxyContin pills a day, costing up to $12,000 a month.
"You know I just couldn't stop taking them; my body just craved them," he said.
Prescription drug addicts like Brian have unique problems beating their habit because they see themselves as different from street junkies.  Often because of the stigma attached to methadone clinics, they resist traditional treatment. 
Brian felt helpless. He felt out of control. Until one day, he heard a commercial on his car radio. 
"By the grace of God, I say it was a higher power. This ad came on the radio," he said. "I called the next day and two days later I was in the study."
Has he had any use of prescription painkillers since he started the study? 
"None," he said.
"I didn't know how bad being on opiates affected me," he said.
Patients in the trial are given counseling as well as a new kind of anti-addiction drug called Suboxone. It's an orange pill that's dissolved under the tongue. 
Here's how it works: When people are addicted, new receptors are created in the brain, which crave opioids. If left unsatisfied, the receptor sends pain signals to the brain - this is withdrawal. If the receptor is satisfied with drugs, the withdrawal symptoms stop and the person gets high.
Suboxone works by taking the place of the opioids in the receptor - not only shutting off withdrawal symptoms but also blocking the effects of any new drugs. 
"It can be quite powerful when people begin to use it. They say, 'oh, I feel regular!'" explained Dr. Marc Gourevitch. "The brain chemistry has been stabilized to some extent."
Gourevitch believes that we can now revolutionize the treatment of drug addiction.  
Unlike methadone, Suboxone can be prescribed by any doctor, even a family physician, so treatment for addicts can now be convenient and discreet. 
"When you're taking Suboxone, you're not high, you're not in withdrawal, you're at work, you're dealing with your loved ones, you're having regular interactions...you're going about your life," Gourevitch said.
For Brian, life now involves not only counseling and but a personal inventory as well.
"I didn't want to wake up every morning and chop up OxyContin, sniff it again during the day. I mean, that's a terrible way of life," he said. "The Suboxone got me far enough away to look and say 'wow, look at your life. Let's address what's going on."
The hope is one day that Suboxone can do for painkiller addiction that drugs like Prozac did for depression: convince the public that addiction is a brain disease, not a character flaw. 

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.