
More Olive Oil in Your Diet May Help Lower Risk of Stroke
June 15, 2011 -- Cooking with heart-healthy olive oil and using it for salad dressing may cut stroke risk, according to new research published online in Neurology.
In the new study, seniors who regularly used this healthy monounsaturated fat had a 41% lower risk of stroke compared to their counterparts who never used olive oil.
“This is the first study to suggest that greater consumption of olive oil may lower risk of stroke in older subjects, independently of other beneficial foods found in the Mediterranean diet,” study author Cecilia Samieri, PhD, with the University of Bordeaux and the National Institute of Health and Medical Research in Bordeaux, France, says in an email.
So what exactly is it about olive oil that may lower stroke risk? There are several theories, she says. It may be that people choose olive oil over saturated, artery-clogging fats. “Moreover, previous research found that the polyphenols from virgin olive oil account specifically for its ability to lower oxidized low-density lipoprotein (LDL)” or bad cholesterol. High cholesterol levels are a known risk factor for stroke.
Researchers analyzed the medical records of 7,625 people aged 65 and older from three French cities who had no history of stroke. Participants were categorized based on their olive oil intake. Study participants mainly chose extra virgin olive oil, which is widely available in France. During slightly more than five years of follow-up, there were 148 strokes.
It is too early to issue any broad public health recommendations about the use of olive oil for stroke protection. “These findings from an observational study should be confirmed by a randomized, controlled trial,” Samieri says.
Researchers also looked at the blood levels of oleic acid in a subgroup of people and found that higher levels of oleic acid correlated with higher use of olive oil. Oleic acid, the main monounsaturated fat found in olive oil, is not a specific blood marker for olive oil use and could be elevated as a result of eating other foods such as butter and duck fat.
This is one of very few studies that looks at olive oil intake and risk for neurologic diseases, including stroke, Nikolaos Scarmeas, MD, of Columbia University in New York City, says in an email. “Maybe olive oil improves vascular risk factors such as hypertension, dyslipidemia, diabetes, heart disease, obesity, which may in turn reduce stroke risk, or it may be that olive oil is anti-inflammatory or an antioxidant.” Scarmeas writes an accompanying editorial.
“We do not know for sure, and we do not know which particular aspect of olive oil is the most relevant to stroke,” he says. “Following a 'healthy diet' emerges as an important strategy for prevention of neurological disease, but remains to be proved.”
Cathy A. Sila, MD, the George M. Humphrey II Professor of Neurology and the director of the Stroke & Cerebrovascular Center at the Neurological Institute Case Medical Center of Case Western Reserve University School of Medicine in Cleveland, Ohio, says the benefits of diet and lifestyle choices in disease prevention are more important than ever, given the rising costs of health care.
She agrees with the study authors and editorialist that it is too early to make any recommendations about olive oil intake and stroke risk. She calls the findings “intriguing” but says they “do not equate a randomized clinical trial and should be used with appropriate caution in making broad recommendations.”
Suzanne Steinbaum, MD, director of women and heart disease at Lenox Hill Hospital in New York, says moderate use of olive oil in cooking and on bread may help protect against stroke in people older than 65.
“Olive oil is a healthy fat and it can reduce cholesterol and inflammation, and has been shown to help reduce the incidence of heart disease,” she says. “Now, we see it may reduce stroke risk in people older than 65."
Keeping blood pressure controlled, not smoking, exercising regularly, and eating a healthy diet that is low in salt and rich in fruits and vegetables can also help reduce stroke risk, she says.
SOURCES: 
Samieri, C. Neurology, 2011; vol 77.
Scarmeas, N. Neurology, 2011; vol 77.
Cecilia Samieri, PhD, University of Bordeaux, the National Institute of Health and Medical Research, Bordeaux, France.
Nikolaos Scarmeas, MD, Columbia University, New York City.
Cathy A. Sila, MD, the George M. Humphrey II Professor of Neurology; director, Stroke & Cerebrovascular Center, Neurological Institute Case Medical Center, Case Western Reserve University School of Medicine, Cleveland, Ohio.
Suzanne Steinbaum, MD, director, women and heart disease, Lenox Hill Hospital, New York.
Pagination
Eating for a longer, healthier life.
How to stay vital in your 50s and beyond.
Learn how we remember, and why we forget.
FDA report sheds light on tests for new drugs.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.