
Reuters Staff
3 Min Read
NEW YORK (Reuters Health) - Coffee, tea, or decaf-no matter what your choice, drinking any of these beverages may reduce your risk of diabetes, according to a new analysis of 18 studies including hundreds of thousands of people.  
A 2005 research review concluded that people who drank the most coffee were one-third less likely to develop diabetes than those who drank the least, Dr. Rachel Huxley of The University of Sydney, Australia, and colleagues note. In the years since then, they add, the amount of research on coffee and diabetes risk “has more than doubled,” while other studies have suggested that tea and decaf coffee may also be preventive.  
To update the evidence, Huxley and her team analyzed 18 studies on coffee, decaf, and tea and the risk of type 2 diabetes published between 1966 and 2009, including just shy of 458,000 people in all.  
Type 2 diabetes, which is often tied to obesity, affects about 8 percent of the U.S. population, according to the U.S. National Institute of Diabetes and Digestive and Kidney Diseases.  
For every additional cup of coffee a person consumed each day, the study’s authors found, a person’s risk of diabetes was reduced by 7 percent. In the six studies that looked at decaf coffee, the researchers found, people who consumed more than three or four cups a day were at 36 percent lower risk of diabetes. And in seven studies that examined tea drinking and diabetes risk, people who drank more than three or four cups daily were at 18 percent lower diabetes risk.  
The current analysis could have overestimated the effect of these beverages on diabetes risk due to statistical issues with the smaller studies, Huxley and her colleagues note. It’s also not possible to say from the current evidence that heavy coffee drinkers (and tea and decaf drinkers) don’t have other characteristics that might protect them against developing diabetes, they add, such as eating a healthier diet.  
The fact that the effects were seen with decaf as well as coffee and tea suggest that if the effects are real, they aren’t just due to caffeine, but may be related to other substances found in these beverages, the researchers say, for example magnesium, lignans (estrogen-like chemicals found in plants), or chlorogenic acids, which are antioxidants that slow the release of sugar into the blood after a meal.  
Clinical trials are needed to investigate whether these beverages do indeed help prevent diabetes, the researchers say. If the benefits turn out to be real, they add, health care providers might begin advising patients at risk for diabetes not only to exercise and lose weight, but to drink more tea and coffee, too.  
SOURCE: Archives of Internal Medicine, December 14/28, 2009.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.