
Small study found they boost survival, but results are preliminary
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Kathleen DohenyHealthDay Reporter
FRIDAY, March 26, 2010 (HealthDay News) -- Treatment with blood pressure-lowering drugs known as beta blockers appears to help reduce the spread of breast cancer in women, a team of British and German researchers report.
The drugs are believed to work by preventing stress hormones from stimulating cancer cells. "Beta- blocker drugs compete with stress hormones and bind to the same target receptors [on a cellular level], but unlike stress hormones, do not activate cancer cells," said Dr. Des Powe, a senior healthcare research scientist at Queen's Medical Centre, Nottingham University Hospital NHS Trust, in Nottingham, England.
Powe is due to present the findings Friday at the annual European Breast Cancer Conference in Barcelona, Spain.
Powe and his colleagues from the U.K. and Germany evaluated 466 cancer patients: 92 had received blood pressure-lowering medications and 43 of those 92, or nearly half, were on beta blockers at the time of their breast cancer diagnosis.
Those on beta blockers had a substantial reduction in the formation of distant cancers, or metastases, and of local recurrence. They had a 71 percent reduced risk of death from breast cancer during the study compared to those who were either taking other blood pressure drugs or weren't on any blood pressure medications. Those on beta blockers also had a 57 percent reduced risk of getting a secondary cancer.
"Our study was performed retrospectively, using patient notes [from women] that had received treatment in the late 1980s and 1990s," Powe said.
Other experts called the results interesting, but preliminary. "The concept of controlling tumor growth by preventing a stress or inflammatory response is not novel," said Dr. Cathie Chung, a medical oncologist and an assistant professor of oncology at the City of Hope National Medical Center in Duarte, Calif.
For instance, other research has found that women with breast cancer who regularly take aspirin, which is an anti-inflammatory, may have a decreased risk of recurrence.
"I think this study is interesting, but very far from being conclusive," said Chung. It's not known, she said, whether there is a true association or whether it may be due to chance or another factor.
"There is more work to be done before you can say whether this relationship is meaningful and will hold up," agreed Dr. Len Lichtenfeld, deputy chief medical officer for the American Cancer Society.
As in other retrospective studies, he said, more research is needed to verify the potential link.
"There are many other factors that come into play that could explain what happened," Lichtenfeld said. "What if the women who take the beta blockers are more attuned to their health and they may be taking better care of themselves?"
Like Chung, he agreed the proposed association is not far-fetched, just that more study is needed. Previous research, Lichtenfeld said, has found a reduced rate of skin cancer among men who take another type of blood pressure-lowering drug.
Powe said he plans to do another study to validate the results.
More information
To learn more about inflammation and cancer, visit the U.S. National Cancer Institute.
SOURCES: Des Powe, Ph.D., senior healthcare research scientist, Queen's Medical Centre, Nottingham University Hospital NHS Trust, Nottingham, U.K.; Len Lichtenfeld, M.D., Ph.D., deputy chief medical officer, American Cancer Society, Atlanta; Cathie Chung, M.D., Ph.D., medical oncologist and assistant professor, oncology, City of Hope National Medical Center, Duarte, Calif.; March 26, 2010, presentation, European Breast Cancer Conference, Barcelona
Last Updated: Mar 26, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.