
Less pain and faster recovery, but expert notes older approach sometimes still best
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Randy DotingaHealthDay Reporter
MONDAY, March 19, 2012 (HealthDay News) -- New research finds that a minimally invasive surgical procedure to treat hernias results in less chronic pain and a faster recovery when compared to a traditional approach.
One expert, however, said the older strategy may still be the best option in some cases.
"It's not one-size-fits-all," said Dr. L. Michael Brunt, a professor at Washington University in St. Louis. "One repair isn't appropriate for all circumstances."
Hernias occur when part of an internal organ, such as the intestines, bulges out through muscle. At issue are the surgical approaches that physicians use when a patient suffers from a hernia in the groin. 
The procedures are designed to reduce the bulge of the hernia and make a patch so it doesn't protrude again. "It's as if you had a leak in a tire that's ballooned out," Brunt said. "You'll patch it to prevent it from continuing to protrude."
The study, led by researchers at Erasmus Medical Center in Rotterdam, the Netherlands, examined two procedures. 
One procedure, known as total extraperitoneal inguinal hernioplasty, is performed under a general anesthetic and uses a laparoscopic approach through a small opening. It was developed in the 1990s, Brunt said. 
The other approach is older and is performed through a 2- to 2.5-inch incision in the groin, Brunt said. It can be done under local anesthesia. The study authors didn't examine a third approach, known as "patch and plug," he said.
In the study, researchers randomly assigned 660 hernia patients to one of the two surgical procedures. Almost all the patients were men, and their average age was around 55.
The researchers followed up with 75 percent of the patients after an average period of five years.
Hernias recurred in 5 percent of laparoscopic and 8 percent of the traditional-procedure patients. Recurrences decreased to 0.5 percent and 4 percent, respectively, if the procedures were performed by experienced surgeons.
After five years, 28 percent of those who had the traditional procedure reported chronic pain, compared to 15 percent of the laparoscopic group.
The study "confirms what a lot of surgeons who do both procedures know already," Brunt said. "There's less pain and a bit of a faster recovery from the laparoscopic procedure."
Still, "the vast majority of patients do well, regardless of the approach," he said.
Why use the traditional approach if the laparoscopic technique is better in some ways? The traditional approach may be appropriate when it's too risky to place patients under general anesthesia, Brunt said, such as in elderly patients and those with multiple health problems.
Brunt said the costs of the two procedures are comparable, although the laparoscopic procedure may cost more.
The findings appear in the March issue of the Archives of Surgery.
More information
For more about hernias, try the U.S. National Library of Medicine.
SOURCES: L. Michael Brunt, M.D., professor, surgery, Washington University School of Medicine, St. Louis; March 2012 Archives of Surgery
Last Updated: Mar 19, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.