
Over two-thirds of study patients benefited from high-flow oxygen treatment 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
TUESDAY, Dec. 8, 2009 (HealthDay News) -- High-flow oxygen appears to be an effective treatment for cluster headaches, British researchers have found.
People with cluster headaches can have as many as eight per day in bouts that last for weeks or months. The current treatment is injection with the drug sumatriptan, but frequent use of the drug isn't recommended because of the risk of adverse effects. High-flow oxygen is also used to treat cluster headaches, but its use is limited because of a lack of good quality controlled studies.
This new study included 76 adult patients, aged 18 to 70, with either episodic cluster headache (57) or chronic cluster headache (19). During four cluster headache episodes, the patients alternatively received high-flow oxygen (inhaled oxygen at 100 percent, 12 liters per minute, delivered by face mask, for 15 minutes at the start of the attack) or placebo (high-flow air).
The study found that 78 percent of patients reported being pain-free or having adequate relief within 15 minutes of receiving high-flow oxygen, compared with 20 percent of patients after they received high-flow air. High-flow oxygen also provided better pain relief at 30 and 60 minutes.
No serious harmful side effects were reported after high-flow oxygen treatment, according to the report published in the Dec. 9 issue of the Journal of the American Medical Association.
"To our knowledge, this is the first adequately powered trial of high-flow oxygen compared with placebo, and it confirms clinical experience and current guidelines that inhaled oxygen can be used as an acute attack therapy for episodic and chronic cluster headache," wrote Anna S. Cohen, of the National Hospital for Neurology and Neurosurgery in London, and colleagues.
"This work paves the way for further studies to optimize the administration of oxygen and its more widespread use as an acute attack treatment in cluster headache, offering an evidence-based alternative to those who cannot take triptan agents," they concluded.
More information
The National Pain Foundation has more about cluster headache.
SOURCE: Journal of the American Medical Association, news release, Dec. 8, 2009
--  Robert Preidt
Last Updated: Dec 8, 2009
Copyright © 2009 ScoutNews, LLC. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.