

			OUR PICKS:		
NEW ORLEANS — Eighty-year-olds with clogged arteries or leaky heart valves used to be sent home with a pat on the arm from their doctors and pills to ease their symptoms. Now, more are getting open-heart surgery, with remarkable survival rates rivaling those of much younger people, new studies show.

Years ago, physicians “were told we were pushing the envelope” to operate on a 70-year-old, said Dr. Vincent Bufalino, a cardiologist at Loyola University in Chicago. But today “we have elderly folks who are extremely viable” who want to decide for themselves whether to take the risk, he said.
Even 90-year-olds are having open-heart surgery, said Dr. Harlan Krumholz, a Yale University cardiologist who has researched older heart patients.
Not every older person can undergo such a difficult operation, he said but the great results seen in the new studies show that doctors have gotten good at figuring out who can.
The studies were reported at an American Heart Association conference this week in New Orleans.
People 75 and older are the fastest-growing segment of the population; this group is projected to more than quadruple over the next 50 years. Forty percent have heart disease, and half will die from it. In recent years, surgical techniques, anesthesia and other medical care advanced, and death rates fell. That led more doctors to operate on older patients for everything from bum knees to bad backs.
But open-heart surgery is another thing — splitting open an aged chest and putting a patient on a heart-lung machine while doctors repair fragile blood vessels and weak valves.
Treatment guidelines by the heart association and other groups do not have age cutoffs for such operations. It’s been up to patients, doctors and insurers to decide whether to risk it.
In Florida, Dr. Paul Kurlansky led a study of 1,062 octogenarians who had heart bypass surgery at Mount Sinai Medical Center in Miami Beach from 1989 through 2001. “The key issue here is not only, ‘Can we operate and are they alive?’ but ‘How are they doing?’ ” he said.
The answer: Average survival was roughly six years — almost the same as similarly aged people who do not have heart disease. Overall, 90 percent survived their surgery to leave the hospital. This improved dramatically as the study went on, from 85 percent in the early years to 98 percent by its end.
Even more impressive: 65 percent survived without any long-term complications — a “very, very remarkable” result, Kurlansky said. Patients also reported a quality of life similar to others their age who did not have bypass surgery.
“What we are really dealing with is chronological age versus physical age,” he said. Many elderly patients are hale and hearty, and if they need surgery, “there’s no reason to deny them that.”
As you comment, please be respectful of other commenters and other viewpoints. Our goal with article comments is to provide a space for civil, informative and constructive conversations. We reserve the right to remove any comment we deem to be defamatory, rude, insulting to others, hateful, off-topic or reckless to the community. See our full terms of use here.