
If all goes well for award-winning Plainfield inventor Matt Reavill, his new device will help save lives, decrease health care costs — and employ disabled veterans to boot.
Reavill won a prestigious contest in London late last year called the OmniCompete Health Pitch Battlefield, whose independent judges said his invention is a simple way to catheterize the heart. It reduces risks to an "absolute minimum" by moving the catheter insertion to the arm, the judges said, replacing a complex wire-guided procedure through the neck, which is typically used to monitor the heart during a hospital stay for very ill patients.
His breakthrough was also chosen by hospital-based clinical experts to participate in the 2010 Innovation Celebration, a national program run by Premier, a hospital-owned group purchasing organization. Premier Chief Operating Officer Mike Alkire says the products selected have the potential to improve safety and quality while cutting the cost of health care.
Reavill plans to hire 13 to 20 disabled vets to get the production off the ground — with the goal of hiring up to 18,000 if the device goes national. He recently procured a bank loan agreement  and is hoping the award recognition and hospitals' willingness to try the catheter will attract a venture capitalist.
Called the ReavillMED CV, the Food and Drug Administration-cleared device includes a catheter called a PICC line, IV tubing that sheathes it to provide sterility, and a transducer that can directly measure blood pressure to help determine needed fluid levels. The catheter is inserted into the arm and travels to the heart within 20 to 30 seconds via the bloodstream. Traditional heart catheterization through a vein in the neck can take 20 minutes or longer.
Reavill likes to say it's "stupidly simple" because the individual parts have been around for decades, but no one had thought of this particular configuration before.
"It's old technologies put together in a different way to enable established medical treatments to be done earlier," Reavill says.
It remains to be seen whether that saved time will result in saved lives. But because it's self-contained, the catheter theoretically should provide little margin for contamination that can lead to infection. It can be inserted in a nonsterile environment such as an emergency room.
In 1994, Reavill says, his father survived a complicated angioplasty with a high mortality rate, only to die three weeks later of a staph infection that was caused by a central line catheter inserted into his heart through a neck vein.
A venous heart catheter inserted through the neck, the traditional approach, requires painstaking preparation of the insertion area and a "pseudo-operative field," says Dr. Andrew Dennis, attending surgeon at Stroger Hospital's trauma and burn units and a clinical researcher.
Dennis believes the ReavillMED CV shows a "tremendous amount of promise," and he wants to test the first 50 catheters Reavill can provide. If the device lives up to expectations, the hospital will probably use it in patient resuscitation, Dennis said. He also plans to research whether quicker central venous catheterization improves patient resuscitation efforts.
Dennis adds that the catheter could prove useful in patients with sepsis, or blood poisoning, which strikes about 750,000 Americans every year. Of those, between 28 and 50 percent die, according to the National Institute of General Medical Sciences.
"Once a person presents with septic shock, the catheter is an early aid that can guide the way a patient is managed," Dennis says. "You get an objective number and it becomes less art, less gestalt and more evidence-based."
Southern Illinois Healthcare, a three-hospital system that is considering use of Reavill's catheter, has a team of specially trained nurses who install catheters in the neck, says Dr. James Miller, chief medical officer. The nurses have a success rate in the "high 90s," Miller says, but "very few" hospitals have devoted the time or resources to create the discipline.
Reavill says he may be proudest of his intention to hire disabled veterans in southern Illinois, a hard-hit region economically. He plans to bear the cost of any prostheses the veterans need to work on the catheters.
Reavill grew up on a pig farm in Robinson, in southeastern Illinois, and attended Southern Illinois University, which  is supporting the development of the device.
"My wife's family is from southern Illinois, too, so it's home," Reavill says.