
Also better than lap-banding, sleeve surgery at improving, eliminating type 2 diabetes
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amanda GardnerHealthDay Reporter
MONDAY, Feb. 21, 2011 (HealthDay News) -- When it comes to shedding pounds and improving or eliminating type 2 diabetes, gastric bypass surgery may be better than other surgical weight-loss procedures, two new studies find.
But obese patients should be careful to choose surgeons who have performed a high volume of these procedures before committing, said Dr. Guilherme M. Campos, lead author of one of two papers appearing in the February issue of the Archives of Surgery.
Gastric bypass and lap-banding are the two most common surgical weight-loss procedures performed in the United States. The former involves stapling the stomach so food has to bypass a section of the small intestine, meaning you get full faster and less food gets absorbed into the gut.
Lap-banding, introduced in 2001, involves separating the stomach into two sections with a band so, simply speaking, eating too much becomes more difficult. "It's a diet with a seatbelt," said Dr. Mitchell Roslin, chief of bariatric surgery at Lenox Hill Hospital in New York City and Northern Westchester Hospital in Mt. Kisco, N.Y.
In a third type of weight-loss procedure, known as sleeve gastrectomy, surgeons remove part of the stomach.
The study led by Campos compared weight loss and diabetes outcomes in 100 patients who underwent gastric bypass surgery with 100 patients who underwent lap-banding. Gastric bypass is considered riskier and more technically demanding than the band.
All patients were morbidly obese (with a body-mass index higher than 40), and 34 in each group had type 2 diabetes. 
Although Campos is now an associate professor of surgery at the University of Wisconsin School of Medicine and Public Health in Madison, he conducted the study while at the University of California, San Francisco. 
In the bypass group, patients lost an average of 64 percent of their excess weight, vs. 36 percent for those in the lap-banding group. Three-quarters of those undergoing gastric bypass surgery saw their diabetes improve or resolve, vs. only half in the other group.
The average cost of a bariatric surgery is nearly $30,000, according to a recent study from Johns Hopkins University.
Like all surgeries, weight-loss surgery carries its own set of possible risks, including bleeding, blood clots, infection and leaks from sites where body tissues are sewn or stapled together, according to the U.S. National Institute of Diabetes and Digestive and Kidney Diseases. Later complications may include malnutrition, hernias and a tendency in about one in 10 people to regain much of the weight they lost as a result of the procedure.
In Campos' study, roughly equal numbers of patients in each group experienced complications after one year (12 percent in the gastric bypass group compared to 15 percent in the lap-banding group); these included infection, internal bleeding and blood clots, but no deaths. More people in the bypass group had complications right after the surgery. More of those undergoing lap-banding, however, needed repeat surgeries (13 percent vs. 2 percent). 
The second study, conducted in Taiwan and led by Dr. Wei-Jei Lee of the Min-Sheng General Hospital, involved randomly assigning 60 obese (but not morbidly obese) patients with type 2 diabetes to receive gastric bypass surgery or sleeve gastrectomy.
Almost all of those undergoing gastric bypass surgery (93 percent) had their diabetes resolved, vs. only half in the other group (these numbers declined to 57 percent and 0 percent after a year).
Those in the gastric bypass group also lost more weight, and there were no serious complications in either group.
There are various theories to explain why gastric bypass may be superior, including one that attributes the success to changes in hormones that control the metabolism of blood sugar. 
And certain procedures may still be preferable for certain patient populations, added Roslin, such as bands for patients with lower BMI who don't have so many metabolic challenges.
"Everyone thinks that all weight-loss operations are the same, even the doctors and the surgeons. [But] they're different, and they have different resolutions of comorbidities and probably should be used for different indications," he said.
An editorial accompanying the studies noted the results should be interpreted with caution since longer-term data is not yet available.
More information 
Visit the American Society for Metabolic and Bariatric Surgery for more on weight-loss procedures.
SOURCES: Guilherme M. Campos, M.D., Ph.D., associate professor, surgery, University of Wisconsin School of Medicine and Public Health, Madison; Mitchell Roslin, M.D., chief, bariatric surgery, Lenox Hill Hospital, New York City, and Northern Westchester Hospital, Mt. KisCo, N.Y.; 
February 2011 Archives of Surgery

Last Updated: Feb 21, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.