
In a finding that challenges the conventional wisdom about the risks of some hormones used in menopause, a major government study has found that years after using estrogen-only therapy, certain women had a markedly reduced risk of breast cancer and heart attack.
The research, part of the landmark Women’s Health Initiative study, is likely to surprise women and their doctors, who for years have heard frightening news about the risks of hormone therapy. But most of those fears are related to the use of a combination of two hormones, estrogen and progestin, which are prescribed to relieve hot flashes and other symptoms of menopause, and have been shown to increase a woman’s risk of breast cancer.
The new findings, reported Tuesday in The Journal of the American Medical Association, come from 10,739 women in the Women’s Health Initiative study who had previously had a hysterectomy, the surgical removal of the uterus. Nationwide, about one-third of women in their 50s have had a hysterectomy.
The Women’s Health Initiative was begun in 1991 by the National Institutes of Health as a sweeping investigation of hormone use and other health issues of postmenopausal women.

While most women in the hormone study were taking combination hormone therapy, women without a uterus took estrogen alone or a placebo for about six years and were followed for nearly 11 years. The estrogen-only group was not given progestin, which is prescribed only to protect the uterus from the harmful effects of estrogen. Although all the women in the estrogen study stopped using the treatment in 2004, the investigators have continued to monitor their health, as is typical in large clinical trials.
The most surprising new finding relates to breast cancer. The women with hysterectomies who used estrogen alone had a 23 percent lower risk for breast cancer compared with those who had taken a placebo. This is in stark contrast to the higher risk of breast cancer shown in the estrogen-progestin part of the trial.
“The decreased risk of breast cancer in this group is something we totally didn’t expect when we started the W.H.I. hormone therapy trials,” said Andrea Z. LaCroix, the study’s lead author and a professor of epidemiology at the Fred Hutchinson Cancer Research Center in Seattle. “This study differentiates estrogen alone from estrogen and progestin in a very big way. I hope it gets across to women, because we are not reversing ourselves.”
Indeed, the investigators emphasized that the results do not change recommendations concerning combination hormone therapy for the two-thirds of menopausal women who still have a uterus. The Women’s Health Initiative data have consistently shown that the combination of estrogen and progestin raises breast cancer risk, and that the treatment should be used only to relieve severe menopause symptoms, using the lowest dose for the shortest possible time.
But the data are reassuring for millions of middle-aged women without a uterus who take estrogen to relieve hot flashes and other menopause symptoms.
An accompanying editorial in the journal was skeptical about the results, arguing that the design of the initiative, which is skewed toward older women and stopped all forms of hormone treatment after several years of use, does not match the way doctors typically prescribe treatment to women in their 50s at the onset of menopause.
Dr. Graham Colditz, an author of the editorial and professor of surgery at Washington University School of Medicine in St. Louis, said he thought data collected from observational studies that show a higher risk of breast cancer associated with estrogen use were more reliable than the data gathered from the Women’s Health Initiative clinical trial.
“The finding doesn’t reflect how hormones are used in the U.S. at the moment,” Dr. Colditz said.
The trial has, however, been held up for years as the gold standard for medical research, and its findings linking combination hormones to breast cancer and heart problems led to significant changes in the way doctors around the world treated menopause.
A major caveat in interpreting the new estrogen data is that the study used conjugated equine estrogens, which are estrogen compounds derived from the urine of pregnant mares and marketed by Wyeth Pharmaceuticals under the brand Premarin. The brand has fallen out of favor with many women who are choosing treatments that contain estradiol, which is chemically similar to a woman’s natural estrogen. It is not known whether the benefits of estrogen shown in the Women’s Health Initiative would be replicated using a different type of estrogen.
Nobody knows why estrogen treatment alone appeared to lower breast cancer risk in the study, but one explanation may be that in menopausal women with low levels of natural estrogen, the effects of estrogen drugs induce cell death in existing tumors. Nobody is suggesting that women start using estrogen to prevent breast cancer, but the finding opens a potentially new avenue of research in the prevention of the disease.
“We need to look closely at these findings to see if we can learn more about ways to prevent breast cancer in women,” said Dr. JoAnn Manson, a Women’s Health Initiative investigator and an author of the study who is chief of preventive medicine at Brigham and Women’s Hospital in Boston.
In the final analysis of the estrogen-only trial, use of the hormone was not associated with any significant risks or benefits pertaining to blood clots, stroke, hip fracture, colon cancer or overall death rates.
But there were surprising differences in the risks and benefits of estrogen use on heart risk when comparing the youngest and oldest women in the study. Women who were in their 50s when they first started using estrogen also had significantly fewer heart risks, including almost 50 percent fewer heart attacks, compared with those assigned to the placebo group.
The data indicate that for every 10,000 women in their 50s, those using estrogen would experience 12 fewer heart attacks, 13 fewer deaths and 18 fewer adverse events like blood clots or stroke in a given year, compared with those taking a placebo.
But the risks of estrogen use were pronounced in older women. For every 10,000 women in their 70s, using estrogen would cause 16 extra heart attacks, 19 extra deaths and 48 serious adverse events.
“The big message there is that the data look much more favorable for younger women and much riskier for older women,” said Dr. LaCroix.
Dr. Rowan Chlebowski, another author of the study and a medical oncologist at Los Angeles Biomedical Research Institute, said the findings underscored the fact that the risks and benefits of menopause hormones change depending on a woman’s health status, her age and the type of hormone used.
Dr. Chlebowski previously led research that showed cancer risks associated with combination hormone therapy, but he says the new data on estrogen alone show that in certain women, estrogen use to relieve menopausal symptoms is a “good choice.”
“When you look at the debate, people are saying hormones are good or not good — it’s been all or nothing. This calls attention to the fact that there are differences,” Dr. Chlebowski said. “I hope that separation will become clearer now.”
 
// < ![CDATA[
mm.DI = true;
mm.LI = false;
mm.AH = "Tara Parker-Pope discusses the new findings.";
mm.AS = "20110305_pope";
mm.AD = "346";
mm.AU = "https://static01.nyt.com/packages/audio/health/NYT%20Takeaway%20Pope%20040611.MP3";
mm.IU = "";
writePlayer();
// ]]>
This article appeared in print on Wednesday, April 6, 2011 on page A1.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement