
Jan. 4, 2013 -- A new study from Australia may offer a new way of identifying people at risk of glaucoma years before vision loss happens.

Glaucoma is a leading cause of blindness. But because vision damage often occurs gradually, most people with the eye disease do not realize they have it until a good deal of their sight has been lost. If caught early, though, there are medications and procedures that may help treat glaucoma.
In the study, researchers were able to predict who was at increased risk of developing the eye disease with some accuracy by measuring blood vessel thickness in the retinas of study participants using a computer-based imaging tool.
Those with the narrowest vessels at the beginning of the study were four times more likely to have developed glaucoma a decade later.
About 3 million Americans and 60 million people worldwide have glaucoma, and the numbers are projected to rise over the next few decades as the population ages.
The disease involves damage to the optic nerve, which relays images from the retina to the brain.
Early detection is key, but without regular eye exams, most people don’t know they have a problem, says ophthalmologist Andrew Iwach, MD. He is the executive director of the Glaucoma Center of San Francisco and an associate clinical professor of opthalmology at the University of California, San Francisco.
“We call this disease a ‘thief of vision’ because most people with it have no idea that they have lost sight until it is too late to bring it back,” Iwach says.
In the study, researchers from the University of Sydney followed nearly 2,500 adults, aged 49 and older, for 10 years.
None of the participants had glaucoma when they entered the study.
Compared with the group as a whole, those people who were diagnosed with the eye disease during the following decade were older, had higher blood pressure, and were more likely to be female.
The researchers concluded that measuring retinal-vessel narrowing could help identify people at risk for glaucoma. But they added that blood pressure and other factors that can contribute to vessel size would need to be considered.
The study appears in the latest issue of the journal Ophthalmology.
The researchers say that the findings also highlight the importance of having regular eye exams as people age.
The American Optometric Association recommends eye exams for adults aged 18 to 60 every two years, every year for adults 61 and older, or as recommended by their eye doctor.
In addition to glaucoma, regular exams can detect other eye diseases associated with aging, including macular degeneration and cataracts, Iwach says.
Eye surgeon Mark Fromer, MD, of Lenox Hill Hospital in New York City, agrees that having regular eye exams is the best protection against vision loss associated with aging.
“It remains to be seen if this approach will help us identify people at risk for glaucoma sooner,” he says. “We have a number of tools now to help us do that, but we’ve got to get people in our offices to use them.”
SOURCES:
Kawasaki, R., Ophthalmology, Jan. 2, 2013.
Andrew Iwach, MD, executive director, Glaucoma Center of San Francisco and associate clinical professor of ophthalmology, University of California, University of California, San Francisco.
Mark Fromer, MD, eye surgeon, ophthalmologist, Lenox Hill Hospital, New York City, N.Y.
Press release, American Academy of Ophthalmology.
Pagination
Learn about causes, symptoms, and treatments.
Simple annoyance or the sign of a problem?
Symptoms, triggers, and treatments.
Warning signs, myths, and facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.