
By Patrick Skerrett @PJSkerrett 
April 11, 2016
S
ome healthy men and women should take aspirin every day to ward off heart attack, stroke, and colorectal cancer. That’s the final recommendation from the US Preventive Services Task Force (USPSTF) after more than a year of study and lively public comment. The recommendations were published Monday in the Annals of Internal Medicine.
Aspirin has been used for more than 100 years to ease fever and relieve pain. Many people with heart disease are advised to take a low-dose aspirin every day to prevent blood clots, the cause of heart attacks and most strokes. That’s called secondary prevention. Whether healthy individuals should do the same thing, a strategy called primary prevention, is controversial.
The FDA is against taking aspirin for primary prevention, arguing that the risks, including bleeding in the brain and stomach, outweigh the benefits. The USPSTF recommends it for men and women aged 50 to 59 who are at risk of heart attack or stroke. The dueling recommendations kicked off a lively debate in the medical community.
advertisement
Despite the clashing opinions, experts agree on two things: Aspirin should be just one part of an overall strategy to prevent heart attack and stroke that includes weight control, healthy eating, exercising, and not smoking. And don’t take aspirin without talking with your doctor.
Beyond that, here’s a sample of expert opinions.
Kirsten Bibbins-Domingo: Task force says some will benefitCharles H. Hennekens: Balance between benefits and harms still hazyDeepak L. Bhatt: No easy way to identify who will benefit or be harmedCynthia Boyd and Milo Puhan: Add personal preferences to the equationFreek W.A. Verheugt: Even doctors are confused
By Kirsten Bibbins-Domingo: Taking aspirin is easy, but deciding whether or not to take aspirin for prevention is complex. Aspirin can help prevent heart attacks, strokes, and colorectal cancer, but it also increases the risk of bleeding.
The US Preventive Services Task Force found that the benefits of taking low-dose aspirin daily clearly outweigh the harms for people who are 50 to 59 years old, who have increased risk of cardiovascular disease, and who are not at increased risk for bleeding. People who are 60 to 69 can also benefit from taking aspirin, but the risks for bleeding are higher in this age group. Some older individuals may be less likely to benefit from aspirin’s ability to prevent colorectal cancer because it takes about 10 years of daily aspirin for it to affect this risk.
It is important to note that this draft recommendation applies to people who are not at increased risk for bleeding, have at least a 10-year life expectancy, and are willing to take low-dose aspirin daily. Also, it is meant for people who do not already have cardiovascular disease.
Kirsten Bibbins-Domingo, MD, is vice-chair of the US Preventive Services Task Force. She is also professor of medicine and of epidemiology and biostatistics at the University of California, San Francisco.
By Charles H. Hennekens: After more than 25 years of research on aspirin for primary prevention, we are not much further along than we were after the landmark findings from the Physicians Health Study in 1988. We know that taking aspirin will prevent a first heart attack and a first stroke, but we also know that aspirin can cause serious bleeding, mainly in the gastrointestinal system and, more rarely, in the brain.
In a meta-analysis of the six major randomized trials of aspirin for primary prevention, among more than 95,000 participants, serious cardiovascular events occurred in 0.51 percent of participants taking aspirin and 0.57 percent of those not taking aspirin. That corresponds to a 20 percent relative reduction in risk. At the same time, serious bleeding events increased from 0.07 percent among non-aspirin takers to 0.10 percent among those taking aspirin, or a 40 percent relative increase in risk.
Although the totality of evidence is incomplete, it appears that aspirin has net benefits when the absolute 10-year risk of having a cardiovascular event is greater than 10 percent. Unfortunately, fewer than 5,000 of the trial participants have been in that risk category. (Individuals can calculate their 10-year risk using a relatively simple calculator from the National Heart, Lung, and Blood Institute or a more complex one from the American Heart Association.)
These calculators don’t tell the whole story. Clinicians should evaluate additional risks and benefits. For example, some individuals are at higher risk of bleeding, such as those with a history of ulcers. Others are at higher risk of having a cardiovascular event because they are obese, physically inactive, or have a family history of such events.
Several ongoing trials will provide information on aspirin’s benefit-to-risk ratio. This information is essential for making rational guidelines for aspirin in primary prevention.
Charles H. Hennekens, MD, is professor of medicine at Florida Atlantic University. He was the principal investigator of the Physician’s Health Study, which was the first to demonstrate that aspirin prevents a first heart attack in men, and the Women’s Health Study, which was the first to demonstrate that aspirin prevents a first stroke in women.
By Deepak L. Bhatt: The use of aspirin for primary prevention is one of the most complex issues in medicine today. That’s ironic because aspirin is ubiquitous and most patients perceive it to be safe and harmless. After all, it is sold over the counter.
Here’s the problem: The lower an individual’s risk of a future heart attack or ischemic stroke, the less he or she will benefit from taking daily low-dose aspirin. Yet the odds that aspirin will cause a problem, such as bleeding, remain relatively steady. That means for some low-risk individuals, taking daily aspirin could do more harm than good.
If there was a foolproof way to identify individuals at high risk for a future heart attack or stroke, as well as those at high risk for developing complications, we would know who should be taking aspirin for primary prevention and who should not. Unfortunately, no such tool exists.
Many patients — and many health care providers — believe that the aspirin-for-primary-prevention issue is settled. Not so. In fact, several clinical trials now underway are looking at this very question. These include the ASCEND, TIPS-3, and ASPREE trials.
The data on aspirin for preventing colorectal cancer are provocative, but are even less robust than for primary prevention of cardiovascular events.
Deepak L. Bhatt, MD, is executive director of interventional cardiovascular programs at Brigham and Women’s Hospital Heart and Vascular Center and professor of medicine at Harvard Medical School.
By Cynthia Boyd and Milo Puhan: Combining guidelines for the use of aspirin to prevent three different conditions — heart attack, stroke, and colorectal cancer — into a single recommendation makes good sense for patients. But making such recommendations is difficult because they must take into account so many factors.
Personal preferences are one very important factor. Say your mother had a disabling stroke, and you are willing to do everything you can to prevent having a stroke, even if it puts you at risk of bleeding. This might tip the balance in favor of taking aspirin. In contrast, someone who isn’t worried about having a cardiovascular event or developing colorectal cancer might want to stay away from aspirin to avoid bleeding.
With an international team of colleagues, we created an online tool that calculates whether the benefits of aspirin for primary prevention (preventing heart attack, ischemic stroke, and cancer) are greater than the harms (severe hemorrhagic stroke and severe gastrointestinal bleeds). The tool is based on research we recently published in BMC Medicine.
To use the tool, an individual enters his or her age group and sex and uses sliders to show how worried he or she is about six outcomes:
Green, orange, and red boxes represent the benefit-harm balance corresponding to the user’s information.
For now, this tool is for research purposes only. It must be verified before it is ready for prime time. But it suggests a direction for decision aids that can help individuals choose whether to adopt preventive strategies like aspirin that come with potentially harmful side effects.
Cynthia M. Boyd, MD, is associate professor of medicine at the Johns Hopkins University School of Medicine. Milo A. Puhan, MD, is director of the Epidemiology, Biostatistics and Prevention Institute and professor of epidemiology and public health at the University of Zurich.
By Freek W.A. Verheugt: Who should take aspirin to prevent a first heart attack or ischemic stroke is a complex issue — even for cardiologists. A recent report with data on 120 medical practices serving 69,000 patients found huge variation in doctors’ approaches. In some practices, 70 percent of patients were inappropriately taking aspirin. Part of my job, and that of other cardiologists and clinicians, is to help our patients make good choices about aspirin, guiding those at high risk toward aspirin use and those at low risk away from it.
It is important to keep in mind that other therapies, such as statins, have also been proven to decrease the risk of cardiovascular events. These are often used in combination with aspirin. As I showed in a commentary in the Journal of the American College of Cardiology, when combined with a statin, aspirin’s net benefit in primary prevention is almost completely lost.
Freek W.A. Verheugt, MD, is professor of cardiology at the Heart-Lung Centre of the University Medical Centre of Nijmegen and is in the department of cardiology at Onze Lieve Vrouwe Gasthuis in Amsterdam, both in the Netherlands.
An earlier version of this article was published on Dec. 11, 2015.
aspirin
heart attack
prevention


My genetic test shows that I have 3.39 times greater risk of venous thromboembolism than the norm. Does that suggest I’m a good candidate for preventive aspirin?
By Wayne Jonas 
By Allison Bond 
advertisement
By Michael Botticelli 
By Jenifer Bosco and John O’Brien 
By Laura Fraser 

	Your daily dose of news in health and medicine.
  