
Distance between scrotum and anus linked to reproductive ability, study suggests


Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
WEDNESDAY, May 11, 2011 (HealthDay News) -- It may be possible to assess a man's fertility by checking his "anogenital distance,"  the gap between his scrotum and anus, a new study suggests.
Previous studies in animals have shown that anogenital distance is an important measure of genital development and may be shorter in males with abnormal development and dysfunction of the testicles, the Baylor College of Medicine researchers explained.
Furthermore, a study from the University of Rochester, published in March in Environmental Health Perspectives, found that men with shorter anogenital spans had lower sperm counts, poorer quality sperm, lower sperm concentrations and lower motility.
In the new study, the Baylor group investigated whether anogenital distance differed in fertile and infertile men. They measured the scrotum-anus distance as well as the penis length of 117 infertile and 56 fertile men visiting an andrology clinic.
The infertile men had a significantly shorter anogenital distance and penis length than the fertile men, the study found.
Dr. Michael Eisenberg, a male reproductive medicine and surgery fellow in the Baylor urology department and the study's lead author, said the study has two main implications. "First, this could represent a noninvasive way to test testicular function and reproductive potential in adult men," he said in a Baylor news release. "And second, it suggests that gestational exposures and development may impact adult testicular function."
Further research is needed to compare techniques for measuring anogenital distance and assess their accuracy, he and his colleagues said.
One expert who's done her own research in this area applauded the study.
"This is an important paper showing, once again, that anogenital distance is a strong predictor of semen quality," said Shanna H. Swan, vice chair for research in the department of preventive medicine at Mount Sinai Children's Environmental Health Center, New York City."This paper also provides new data on infertile men, who have shorter (less masculine) anogenital distance."
Swan said that she and her colleagues published similar findings last month. "Together the two studies make a strong case that this simple measure (the anogenital distance) reflects early genital development and predicts semen quality and fertility," she said.
But one urologist said the the finding is too preliminary to introduce into clinical practice, however.
"We would all like a simple, noninvasive way to predict  potential problems with fertility in men, but unfortunately, this one is not ready for prime time," said Dr. Elizabeth Kavaler, a urology specialist at Lenox Hill Hospital in New York City. "We have a long way to go before we can use anogenital distance as a determinant of future fertility in men."
The study was published online May 11 in PLoS One.
More information
The American Academy of Family Physicians has more about male infertility.
SOURCES:  Shanna H. Swan, PhD, vice chair for research, department of preventive medicine, Mount Sinai Childrens Environmental Health Center, New York City; Elizabeth Kavaler, M.D., urology specialist, Lenox Hill Hospital, New York City; Baylor College of Medicine, news release, May 11, 2011

--   Robert Preidt
Last Updated: May 11, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.