


      Michaeleen Doucleff
    


                The Old World hookworm is an intestinal parasite. The image above was taken by a scanning electron micrograph and was color-enhanced. The worm's actual size ranges from 0.03 inches to 0.3 inches.
                
                
                    
                    David Scharf/Science Source
                    
                
hide caption

The Old World hookworm is an intestinal parasite. The image above was taken by a scanning electron micrograph and was color-enhanced. The worm's actual size ranges from 0.03 inches to 0.3 inches.
When you first meet Moises Velasquez-Manoff, the first thing you notice is his hair — or the lack of it.

                "It may be doubted whether there are many other animals which have played so important a part in the history of the world as these lowly ... creatures." That's what Charles Darwin said about earthworms. His quote applies to parasitic worms, too. This week Goats and Soda looks at the import of the lowly worm. Follow along at http://npr.org/wormweek.
                
                
                    
                    NPR
                    
                
hide caption

He's completely bald.
"At age 11, I developed this condition, called alopecia areata, where I lost my hair," says Velasquez-Manoff, a science writer in Berkeley, Calif. "It started in patches, but eventually I lost it all."
A few years ago Velasquez-Manoff was working on a book about autoimmune diseases, like allergies, asthma, Crohn's disease and alopecia. He talked to many people who were using an unlikely tool to treat their problems: parasitic worms that live in your gut — permanently.
The worms were getting rave reviews. "People were saying, 'I had absolutely zero symptoms. And my disease went into remission!'" Velasquez-Manoff says.
So he started to wonder: Could these worms cure his alopecia? Maybe his hay fever, too?

                Moises Velasquez-Manoff (center) in Tijuana, Mexico, with Jorge Llamas (left) in front of the clinic where Llamas dispenses parasitic worms, and Garin Aglietti, owner of wormtherapy.com.
                
                
                    
                    Courtesy of Moises Velasquez-Manoff
                    
                
hide caption

Moises Velasquez-Manoff (center) in Tijuana, Mexico, with Jorge Llamas (left) in front of the clinic where Llamas dispenses parasitic worms, and Garin Aglietti, owner of wormtherapy.com.
He went down to Mexico, bought 30 hookworms and let the larvae infect him.
Hookworm larvae are microscopic. But they have little spikes that puncture the skin and allow the larvae to burrow inside you. Then the critters head straight for a capillary.
"They basically ride your bloodstream back through your heart, into your lungs," where they hang out for a while, Velasquez-Manoff says.
Then the larvae crawl out of the lung through your stomach and into the small intestine — where they bite onto the intestinal wall and start sucking blood — a few drops a day.
At that point, the worms do something amazing: They suppress the immune system, says P'ng Loke, an immunologist at the New York University School of Medicine.
"That's the really fascinating thing," he says. You see, the worms don't shut down the immune system completely — just enough so that the immune cells won't attack the worm.
But this can help with something else. It can keep the immune system from getting out of control and attacking the body.
"If you think about it, the worst thing that you want is an immune system that's out of control," Loke says.
Why? Because that's when you get autoimmune problems. So the hypothesis is that intestinal worms could possibly reverse these problems, by damping down the immune system.
The idea was so promising, that back in 2011 a pharmaceutical company decided to test it in clinical trials. Coronado Biosciences put together about six large studies.
The first study to finish was a big one in Europe that looked to see if pig whipworms helped with Crohn's disease.
The bottom line: "The proportion of patients who improved with the worms was no different than the proportion of patients who were improved with placebo," says Dr. Stephen Hanauer at Northwestern University Feinberg School of Medicine, who was involved with one trial.
The whipworms were so ineffective at stopping Crohn's disease that Coronado canceled its other trials. The company's stock plummeted. And eventually the company changed its name and focus.
Other trials with worms haven't gone so well either, says Hanauer. "The controlled trials, thus far, in a variety of different diseases including childhood allergies and asthma have not been positive."
It's unclear why the worms haven't worked in these trials, Loke says. It could be that the whipworm larvae weren't prepared correctly. Or that the worms work for some people but not others. It may depend on a person's genes.
Back in Berkeley, Velasquez-Manoff thought he might one of the lucky ones.
A little while after he took the hookworms, his hay fever disappeared.
"Like just gone, gone, gone," he says.
And his hair?
"Then I had like, little bit of peach fuzzy hair growing here and there on my body," Velasquez-Manoff says.
But then the tide turned. "Suddenly it's like one day, the whole thing reversed."
His hay fever came back. The hair didn't grow anymore.
And having worms in his body wasn't pleasant. At first, he had diarrhea and cramps. That got better. But even months later, he still felt kind of bad.
"I never got back to feeling completely normal for that year [that the worms were inside]," Velasquez-Manoff says.
He says the benefits of the worms definitely didn't outweigh the bad side effects. And he would never try treating his alopecia or hay fever with them again.
"The way I thought of it was, would I give this to my kids? And the answer is pretty easily and obviously: Hell no," Velasquez-Manoff says. "I wouldn't want them to feel this way."
We're all neighbors on our tiny globe. The poor and the rich and everyone in between. We'll explore the downs and ups of life in this global village. And if you're curious about our name, Goats and Soda, here's the story.
Follow the team @NPRGoatsandSoda
Nurith Aizenman @aizenglobe
Jason Beaubien @jasonbnpr
Ben de la Cruz @bendelacruz
Michaeleen Doucleff @FoodieScience
Malaka Gharib @malakagharib
John Poole @thejohnpoole
Marc Silver  @MarcSilver1
Vikki Valentine  @valentinevikki
NPR thanks our sponsors
Become an NPR sponsor
