

Fifteen years ago, Stacey Hermann hyperextended her back while tubing behind a motorboat. Though she's been in pain ever since, the 43-year-old mother of two from Ridgewood, N.J., put off back surgery.


"It's horrible pain and constant," she said. "That's the worst part -- constant pain. So you're thinking about it all the time."


Each year more than 250,000 Americans undergo spine fusion surgery in an effort to stop the pain. And on a recent November morning, Hermann decided she too needed to fix the problem, once and for all.


At 7:40 a.m., surgeons at the Hudson Crossing Surgical Center in Fort Lee, N.J., began operating on Hermann using a new, minimally invasive approach to spine fusion called AxiaLIF. Instead of opening up her back, most of the work was done through a small incision beside her tailbone. This means doctors do not have to cut muscles or nerves and patients are likely to recovery faster, with much less pain.






Unlike traditional techniques, with AxiaLIF, surgeons don't actually see the back disc they are operating on. Instead, each time they move their surgical tools inside Hermann's back, they call for an X-ray to ensure they're in exactly the right place.


Over the course of the procedure, the surgeons took more than 200 X-rays of Hermann's lower spine. Dr. Roy Vingan, the neurosurgeon leading the team, said the total radiation exposure is less than what she would get from a CT scan.


For Expert Answers on Your Back Pain Questions, Visit the ABCNews.com OnCall+ Pain Management & Arthritis Center


Working on the lowest part of Hermann's spine, surgeons removed the center of a diseased disc and replaced it with bone growth material. Then, with a half-inch incision in her back, they add screws that fuse the disc space and stabilize the area. After a little more than an hour, the surgery is over. The operation lasted about a third of the time of conventional spine fusion surgery.





"This is going to get a patient better faster," said Vingan, who's affiliated with the Hackensack University Medical Center. "In the sense that it will get them through the trauma of surgery more rapidly with basically less downtime."


At 11:30 a.m., less than three hours after the operation, Hermann took her first tentative steps.


"Oh my God," she said. "It feels so good to be standing right now."


This new spine procedure has been FDA approved for fusing the bottom two discs of the spine. But Dr. Robert Isaacs, Director of Spine Surgery at Duke University Medical Center in Durham, N.C., warns it is not for everyone.


"It's a very useful procedure, but it has some limitations," he told ABC News. "It really is only good at the lowest level in the back, and it doesn't help decompress nerves and do other things that we often need to do when we're completing a spine fusion."


There are also risks.


"Colon perforation would be the most serious complication that we can see with this," Isaacs said. "It's less than 1 percent of the time, but that's a major complication."


For Hermann, the benefits outweighed the risks. A procedure that normally requires a hospital stay of several days can now be reduced to a few hours.


At 2 p.m. on the same day of her procedure, she was walking out of the surgery center.


"I'm going to beat my kids home from school," she giggled.


 For more information on the AxiaLIF procedure and to find local surgeons, please visit www.trans1.com.