
John Held, with a family history of type 2 diabetes, watched as his own blood-sugar levels crept over the normal range, identifying him as a prime candidate for the disease.
That was 10 years ago, when he joined the Diabetes Prevention Program Outcomes Study with the University of Pittsburgh Graduate School of Public Health, one of 27 institutions participating in the research.
After taking a daily pill for almost three years without results, Mr. Held learned he'd been on a placebo.
But those who did undergo lifestyle changes showed such notable results that Pitt offered to enroll all 159 participants, including Mr. Held, in a lifestyle modification program.
As a result, Mr. Held, 78, of Whitehall, lost 20 pounds to his current weight of 146 pounds. He walks about 50,000 steps a week, golfs, works out and tap dances and consumes about 1,800 daily calories.
His results do not surprise researchers.
The blood-sugar level for a healthy adult, measured as milligrams of glucose per deciliter, is generally 70 to 100 mg/dl. Mr. Held's blood-sugar levels remain at 101 -- the exact level he had 10 years ago. That's to say, he's delayed the onset of type 2 diabetes and potentially can prevent the onset for the rest of his life.
"I feel that it's keeping me healthy," said the retired metallurgist. "It forces me to monitor myself. After doing it for so long, it's not hard to do."
The study, known as DPPOS, puts science behind Mr. Held's success. For 10 years, researchers tracked 2,766 people nationwide with pre-diabetes -- a metabolic condition featuring slightly elevated blood-glucose levels that often serves as a precursor to type 2 diabetes.
DPPOS proved that intensive lifestyle changes resulting in even modest weight loss reduced development of type 2 diabetes by 34 percent, compared with people at high risk for diabetes who only took a placebo and didn't alter lifestyle.
The study is published online today in the The Lancet, a medical journal.
Overall results show that participants randomly assigned to make lifestyle changes had more favorable cardiovascular risk factors including lower blood pressure and triglyceride levels, despite taking fewer drugs to control heart disease risk.
The group that took metformin prevented the onset of type 2 by 18 percent, compared with the control group on a placebo. That means lifestyle changes were twice as effective as medicine in delaying or preventing diabetes.
The study also concluded that participants who underwent positive lifestyle changes delayed type 2 diabetes by about four years, compared with the control group. Benefits of intensive lifestyle changes were most pronounced in the elderly, with people 60 or older reducing the rate of developing type 2 diabetes by half.
Intensive lifestyle changes include lowering fat and calories in the diet, learning behavior modification skills and increasing physical activity to 150 minutes per week.
Elizabeth M. Venditti, assistant professor of psychiatry at University of Pittsburgh Medical Center's Western Psychiatric Institute and Clinic and director of the Lifestyle Resource Corps for DPPOS, said the study proves people can prevent or delay the onset of diabetes. "We were hopeful and now encouraged that modest lifestyle changes produce benefits," she said.
Study participants, who still undergo physical screening twice a year, show benefits, even for those with a weight loss of only 5 pounds. Most initially lost 15 pounds before regaining some of the weight.
"There is no magic bullet," Dr. Venditti said. "We used solid behavioral principles and teachings, and a community of support."
More than 24 million people in the United States have diabetes, which is a main cause of kidney failure, heart disease, stroke, limb amputations and new-onset blindness. Type 2 diabetes, which accounts for up to 95 percent of all cases, is more common with increasing age. The prevalence of diagnosed diabetes has more than doubled in three decades due in large part to an upsurge in obesity, the study states.