
Barton Lazarus is one of the lucky ones. He smoked three packs of cigarettes a day for almost half a century, and even though he developed some shortness of breath a few years ago, doctors said his symptoms were minor and not particularly worrisome.
But Lazarus, a 63-year-old limousine driver, was worried — so his doctors agreed to take a closer look. A chest X-ray showed nothing suspicious. But doctors decided to use a more sophisticated test — a CT scan that can detect tumors as small as a kernel of rice.
The first CT scan was OK. But over time, periodic scans revealed a small growth in Burton's lungs. It turned out to be cancer. He was operated on successfully.
"So I don't need any chemotherapy, I don't need any radiation. I am cancer-free," he says.
If Lazarus hadn't had any studies, says Dr. Harvey Pass of the NYU Medical Center in New York, the tumor would have grown causing pain, cough bleeding and maybe not have been able to be surgically removed. 
A study out today in the New England Journal of Medicine says patients treated in the early stages of lung cancer have a 92 percent chance of surviving 10 years.
Dr. Claudia Henschke of New York Presbyterian/Weill Cornell Hospital says CT scans offer hope to many people who are at-risk for the disease, including current smokers, former smokers, and in some cases people were never smokers but exposed to second-hand smoke.
One problem: Chest CT scans, which usually cost about $300, typically are not covered by insurance. But the authors of the study say CT screening can be a cost-effective way of detecting lung cancer — one that could dramatically lower cancer death rates.
Says Henschke: "This is a way of finding it early and taking it out early, because it is a much better chance of being cured from the disease."

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.