
Benefit comes from a particular type of vitamin E in the nuts, expert says
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
WEDNESDAY, Dec. 9, 2009 (HealthDay News) -- Eating pistachios every day might reduce your risk for lung cancer and other malignancies, according to a new study.
Pistachios are a good source of a type of vitamin E called gamma-tocopherol.
"It is known that vitamin E provides a degree of protection against certain forms of cancer. Higher intakes of gamma-tocopherol ... may reduce the risk of lung cancer," Ladia M. Hernandez, a senior research dietitian at the University of Texas M.D. Anderson Cancer Center and a doctoral candidate at Texas Women's University, said in a news release from the American Association for Cancer Research.
The study included 18 people who ate 68 grams (about 2 ounces or 117 kernels) of pistachios a day for four weeks and 18 people in a control group who did not add pistachios to their normal diet.
As the study progressed, those in the pistachio group showed significantly higher blood levels of gamma-tocopherol.
The findings were to be presented Dec. 8 in Houston at a cancer prevention conference sponsored by the American Association for Cancer Research.
"Pistachios are one of those 'good-for-you' nuts, and two ounces per day could be incorporated into dietary strategies designed to reduce the risk of lung cancer without significant changes in body mass index," Hernandez said.
"Other food sources that are a rich source of gamma-tocopherol include  peanuts, pecans, walnuts, soybean and corn oils," she added.
More information
The Office of Dietary Supplements at the U.S. National Institutes of Health has more about vitamin E.
SOURCE: American Association for Cancer Research, news release, Dec. 8, 2009

--   Robert Preidt
Last Updated: Dec 9, 2009
Copyright © 2009 ScoutNews, LLC. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.