
Reviews offer differing views on value and risks of procedure
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Randy DotingaHealthDay Reporter
MONDAY, Jan. 11, 2010 (HealthDay News) -- As a major organization of pediatricians considers revising its recommendations on circumcision of newborn boys, two new reviews of existing research offer conflicting conclusions about the bitterly debated procedure.
One review, from Australia, says there's no evidence that infant circumcision will reduce the risk of sexually transmitted disease later in life, and it warns of significant psychological harm. But another from the United States gives more weight to findings from Africa that show the procedure, when it's performed on adult men, makes a major difference in preventing such diseases as AIDS.
The findings come as the American Academy of Pediatrics debates updating its recommendations regarding circumcision among newborns. The academy now takes a neutral stance.
In general, "there is still a lot of uncertainty surrounding the risks and benefits of circumcision," said Dr. Douglas S. Diekema, a pediatrician at the University of Washington who's familiar with both reviews and serves on a task force working on the academy's recommendations.
"There are some clear benefits to circumcision," he said. "There are some risks to circumcision, although the significant ones appear to be rare."
Not so, write the Australian researchers, who examined eight studies for a review in the latest issue of the Annals of Family Medicine. Two studies involved neonatal circumcision, and six involved older males, roughly 14 to 49 years old.
The review's lead author, researcher Caryn Perera of the Royal Australasian College of Surgeons, said the risk of major complications ranges from 2 percent to 10 percent. "These may be considered unacceptable for an elective procedure," she said.
Parents who think circumcision has medical benefits should be aware that there's "a lack of consensus and robust evidence" on that, she added.
Though African studies have linked circumcision in adult men to lower rates of sexually transmitted diseases, including the virus that causes AIDS, Perera said that only future studies will tell if those findings are applicable to the Western world, where AIDS is much less prevalent.
And there's more to consider, Perera said. She said that circumcision poses problems from a mental point of view, potentially causing "significant anger or feeling incomplete, hurt, frustrated, abnormal or violated."
As to whether circumcision reduces sexual sensitivity, Perera said there's no evidence that it affects sensation when performed on adults. The highest-quality studies, known as randomized controlled trials, don't report whether infant circumcision affects sensation, she said.
A review in the January issue of Archives of Pediatrics & and Adolescent Medicine, which examined three studies, took a different tack. It says that risks of complications from circumcision are less than 1 percent, and "serious long-term complications are extremely rare."
Dr. Matthew Golden, an associate professor of medicine at the University of Washington Center for AIDS and STD, said the ideal study would randomly assign thousands of infants to either get circumcised or not get circumcised and then follow them for decades. But "that trial is never getting done, nor should it be done," Golden said.
For now, he said, when it comes to circumcision, "we know it's pretty safe, and we have a lot of evidence for some benefit."
More information
The American Academy of Pediatrics has more on circumcision.
SOURCES: Douglas S. Diekema, M.D., pediatrician, University of Washington, Seattle; Caryn Perera, B.A., researcher, Royal Australasian College of Surgeons, Adelaide, South Australia; Matthew Golden, M.D., M.P.H., associate professor, medicine, University of Washington Center for AIDS and STD, Seattle; January/February 2010 Annals of Family Medicine; January 2010 Archives of Pediatrics & Adolescent Medicine

Last Updated: Jan 11, 2010
Copyright © 2010 ScoutNews, LLC. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.