
Study Shows People Taking Statins Have Less Severe Psoriasis
March 8, 2010 (Miami Beach, Fla.) -- Once again, cholesterol-lowering statin drugs have been shown to be good for more than the heart.
Already linked to a reduced risk of rheumatoid arthritis, diabetes, multiple sclerosis, and cancer, statins also may help to improve symptoms of psoriasis, researchers report.
In a study of 232 people taking medication for psoriasis, those who also took statins had fewer of the thick, red, scaly, itchy patches that are the hallmark sign of psoriasis, compared with people who didn't take the cholesterol-lowering drugs.
"There was a trend toward less severe psoriasis severity in people taking statins," says researcher Adam Perry, a fourth-year medical student at Emory University in Atlanta.
The study is preliminary and doesn't prove cause and effect. And no one should start taking statins in an attempt to ward off psoriasis symptoms, doctors stress.
But the findings, presented at the American Academy of Dermatology annual meeting, raise an interesting possibility worthy of further study, experts agree.
About 7.5 million Americans suffer from psoriasis, a lifelong (chronic) disorder characterized by inflammation of skin and, often, the joints.
Statins have been shown to reduce inflammation in the body in animal and lab studies.
To date, there has only been one small study of seven patients looking at the link between statins and psoriasis, Perry says. In that study, there was about a 50% reduction in symptom severity after eight weeks of statin therapy.
The new study involved 232 people with psoriasis, 66 of whom were taking statins for high cholesterol.
After starting a new medication for their psoriasis, there was a 64% reduction in the percentage of the body covered with the psoriasis lesions in people on statins. In contrast, there was only a 45% reduction in people not taking statins.
Statistical analysis showed the finding could have been due to chance. But Perry and experts like Alan Menter, MD, who was not involved with the study, agree that's probably because too few people were studied.
"There's a general air of excitement about the possibility [that statins could improve psoriasis symptoms]. Given that statins fight the inflammation [that fuels psoriasis], we would like to follow up," says Menter, chair of the psoriasis research unit at Baylor Research Institute in Dallas.
Since people in the study were taking medications for psoriasis, it's very difficult to tease out the statins' role in improving symptoms, he adds.
What is needed, Menter tells WebMD, is a study of patients not taking psoriasis medications, half of whom are prescribed statins for high cholesterol and half of whom have normal cholesterol and thus are not taking statins. Then the people will be followed over time to see if symptoms improve more in the group taking statins.
The International Psoriasis Council, of which Menter is a member, is considering such a study, he says.
Robert Kalb, MD, clinical professor of dermatology at the State University of New York, Buffalo, tells WebMD that many people with psoriasis also have high cholesterol or other risk factors for heart disease and stroke that may require statin therapy.
"So it certainly makes sense to use statins in these patients," he says. "But at this point, I wouldn't put a psoriasis patient on statins to improve symptoms."
"If it turns out that statins lower psoriasis risk, that will be great for patients. We can put them on one drug not only to help improve psoriasis symptoms but also to reduce their risk of cardiovascular disease," Kerry says.
The researchers didn't find out whether the dose or type of statin drug affected the results.
Statin drugs include Lipitor, Zocor, Crestor, Pravachol, Mevacor, and Lescol.
SOURCES:
68th Annual Meeting of the American Academy of Dermatology, Miami Beach,
Fla., March 5-9, 2010.
Adam Perry, medical student, Emory University, Atlanta.
Alan Menter, MD, chair of the psoriasis research unit, Baylor Research
Institute, Dallas.
Robert Kalb, MD, clinical professor of dermatology, State University of New
York, Buffalo.
Pagination
About 7.5 million people in the U.S. Get the facts.
What might spark your psoriasis today?
Slideshow: Home Remedies For Psoriasis
Get the facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.