
However, antibiotics do come with significant side effects including diarrhea, rashes, yeast infections and vomiting. Overuse of drugs also contributes to antibiotic resistance, so careful selection of who should take antibiotics is necessary according to 2 studies published Wednesday in the New England Journal of Medicine.
According to one of the studies, ear infection, or acute otitis media, is the most frequently diagnosed illness in children in the United States, and most children with these ear infections are routinely given antibiotics.
But just 2 months ago, a new study confirmed practice guidelines from 2004, which recommend that children older than 2 with a confirmed diagnosis of an acute ear infection do not need to be given antibiotics because the drugs do not significantly speed up recovery.
The foundation for  the "watchful waiting" treatment recommendation instead of taking drugs is based on this and previous studies that  did not have very many children under age 2 in the clinical trials.  This made concluding that the same treatment works in the youngest age group very difficult.
These 2 new studies were designed to provide the research to  fill the gap, and clarify treatment recommendations for babies and toddlers.  The children in these latest trials had their ear infections confirmed by experts (otoscopists).  Researchers found that the youngsters who received a placebo did not recover as quickly as those getting the amoxicillin-clavulanate, an antibiotic that has been shown to be effective for earaches.
However the differences were not huge.  In the United States study, 80% of the children on antibiotics felt better on the seventh day of treatment; 74% of the children taking a placebo also felt better on the seventh day.
Dr. Jerome Klein, a pediatric infectious disease specialist from Boston University's Medical School, says in an accompanying editorial that these two studies resolve the controversy over giving antibiotics versus watchful waiting in kids with confirmed ear infections.
"More young children with a certain diagnosis of acute otitis media recover more quickly when they are treated with an appropriate antimicrobial agent," Klein wrote.
Dr. Richard Rosenfeld, who is a professor and chairman of otolaryngology at SUNY Downstate and Long Island College Hospital in Brooklyn, New York, has been charged with reviewing the 2004 American Academy of Pediatrics guidelines for treating ear infections.  He, too, has been eagerly awaiting the results of these 2 studies.
One of the strengths of both studies, Rosenfeld said,  is that the researchers took the time to make a solid diagnosis. Only children who really had ear infections were included in the trials.  But Rosenfeld  doesn't see the results as black and white as Klein.
"Medicine is about gray zones and balancing the risks and benefits," Rosenfeld says. "Parents and doctors need to understand what the benefits and what the downside of treatments are."
"If you received a placebo and you have a 74% chance of having symptoms go away or improvement [of illness]" – compared with the 80% in the antibiotic group ... "as a parent, how impressed are you about a 6% difference?"  In treatment outcomes for pain, there was no difference, he notes.
In both studies, children taking the real drugs had more side effects.  The study authors caution about the overuse of these drugs and the risk of antibiotic resistance.  The Finnish noted that limiting use of antibiotics may reduce the development of drug-resistant bacteria and increase the chance the future use of antibiotic will be effective.
Rosenfeld says it's never wrong to prescribe an antibiotic for a well-diagnosed ear infection. "If the child has high fever, severe ear pain, the child is really miserable, has a fever or draining from the ear or double ear infection and is under 2 years old, then prescribing antibiotic is probably the right thing to do."
But waiting to take the antibiotic isn't a bad idea either.  He says he frequently writes a prescription for parents but tells them to hold off from filling it for 3 days.  If the child still has symptoms 3 days later, then they should get the antibiotic and start giving it to their child. If you do that, 2 out of 3 parents don't fill out the prescription."
Which is why he says what to do is still not clear-cut.  He also points out that if antibiotics don't relieve a child's pain, pain medications will.
Rosenfeld believes these latest studies reinforce an important message: "It's an opportunity for a conversation with your pediatrician." Parents need to weigh the benefits of what antibiotics can do in terms of killing the bacteria (if the ear infection is caused by a bacteria and not a virus) and the side effects their child may have to endure, as well as the possibility that exposing bacteria to antimicrobials may make the drugs less effective in the future.
Feed your kids veggies , the right diet and get them outside and they won't get ear infections. Get off the meds people..
That is a silly response.   Did you feed your infant veggies?  Pureed them and put them in a bottle, maybe?  Outside has nothing to do with it either.  Yes, a cold wind blowing across an ear can make it hurt, but that is not an ear infection.  It's just a sore ear, which can be alleviated with warm breathing or a gentle hair dryer.  Ear infections that are caused by bacterial infections need antibiotics.  Get a clue, bud.
You need good food to have a healthy immune system, the same to exposure to sun light. Your child get recurrent ear infections because his/her immune system is weak, wonder why?
I agree Dan!!  If kids are born with yeast infections (which can show up as baby eczema, spitty baby...etc), they generally will have ear infections.........Ear infections are actually YEAST infections!  Start your babies off with probiotics and breastfeed them....Mom needs Probiotics too – ultimately, she's the one that past this onto the baby.  So feeding your baby a diet of fresh veggies, and fruit – among other HEALTHY foods, eliminates the yeast from building up, thus causing the ear inflammations........do your research before commenting so stupidly...
Wrong. Yeast has nothing to do with ear infections (extremely rare to have fungal ear infection). Veggies are important for health but do not prevent ear infections.
This is why I dislike CNN and other media that publish Health articles...they PROMOTE DRUGS but they make them look like they are CNN investigations or reports, when they are PLAIN PAYED PUBLICITY. Gupta does the same, shame on him.
Of course antibiotics help ear infections.  Any mother who has run the gauntlet of ear infections can probably tell you exactly which antibiotic works and which ones don't.  Whenever I encountered a on-call doctor (not my regular pediatrician) who said "let's try this first" I always said "my son is not your guinea pig" and told him or her what I wanted.   The one time I had a female pediatrician lecture me on parents wanting antibiotics every time their child touches his ear I called my regular pediatrician at home right in front of her and demanded he talk to her.  You have to advocate for your children.
That said, it's also time for doctors to discuss the possible relationship between bottle feeding and ear infections.  Don't get me wrong, I am not knocking bottle feeding.  It's just that when you bottle feed, there's a tendency for the baby to lay flatter during the feeding, instead of in a more head-upright position while breast feeding.  It's possible that some of the milk will backflow into the tubes into the ears, when it can provide a ripe environment for bacteria to grow.  If you bottle feed, try holding your baby in a semi-sitting position while he/she eats.  If they're old enough to hold their own bottle, don't give it to them while they are laying down.  This made a big difference in the amount of ear infections my bottle-fed son had.
Propping your baby with a bottle contributes to ear infections NOT simply using a bottle at all.
Actually Mira – the sucking involved in bottle-feeding is much less involved than those who breastfeed... it requires more effort and thus creates a better response for ear drainage because ear nose and throat are all connected.  So it is possible for those bottle-feeding to be at higher risk for ear infections.
It's called business planning, take antibiotics now, ruin your immune system and then spend millions in the future trying to stay healthy.
Not true. There is no credible evidence it "ruins" your immune system.  And consider, in the good old days our great grandparents  had better water, better food and knew all about proper sanitation and sterile technique, yet their contemporaries died by the droves by bacterial infections which we can cure today.  Antibiotics have lengthened our life spans and ensures we don't have to die from a cut gone wrong. http://en.wikipedia.org/wiki/Albert_Alexander
I have earaches every month or two it seems. The doc told me that I could probably head the infections off at the pass before they became full blown misery by mixing 50% rubbing alcohol with 50% hydrogen peroxide, and use a dropper to put a few drops of the mixture in the ears at the first sign of an infection.
And it works! No more clogged ears and muffled hearing. Within a few days, my ears are back to normal.
Try eliminating gluten/dairy for a couple weeks or months....you'll be amazed at the results!!
Different kind of ear infection. You are treating an infection in your outer ear, middle ear infections, the ones not at all related to what you put in your ear, are what this article is talking about.
Probiotics, gluten free, yada yada, doesn't change the FACT that infants eustachian tubes are just not angled enough to drain the middle ear when a child gets a cold. The fluid backs up in the middle ear, bacteria grow and *boom* you have an infection. Diet doesn't change the fact that infants and toddlers immune systems are developing and they will get viruses that cause this issue. I breast fed my daughter, was vegan and gluten free and  we still struggled with these kinds of infections. Not everything in life is solved by having a "better" diet or superior approach to health-germs are part of the reality of life.
Lauren, please show me the study that indicates that breast feeding statistically reduces the incidence of ear infections.  I could not breast feed for medical reasons and neither of my kids ever had an ear infection.  I have given antibiotics only once and that was for a confirmed case of strep.  I'm not against alternative medicine.  I am, however, offended by those that try to make parents feel bad for not choosing the "all natural" path.  We all try to do best by our kids. which given the substantial amount of contradictory information available isn't always easy.   Second hand smoke is one of the few clear cut contributers to increased frequency of ear infections in kids.  Some children also have a physiology that can contribute as well.  The best advice is for folks to read as much as they can handle on the web (ignoring guilt-mongerers such as yourself) and then have an informed dialog with their pediatrician.
I am not trying to guilt-monger. I am offering alternatives so that people know there are OPTIONS.  There are multiple studies that show breastfeeding increases immune response.  That being said, you didn't and your baby never got an ear infection.  That is a rarity, but it is awesome that that happened!  If there is a medical reason not to breastfeed, then you do what you have to do to feed your child.  I never once said that anyone was a bad person for not breastfeeding or for giving their child antibiotics.  I was stating facts. I don't honestly know why people get emotional over posts when I am not using exclamatory or derogatory remarks.  I honestly meant no disrespect.  I like to educate people to make informed decisions.  That's it. 🙂
The idea that overuse of antibiotics create strains of germs that are immune has not been proven in my eyes.  There are 2 evolutionary mechanics that would create a stronger species if you kill off the weaker ones, and neither one applies to germs.  The first mechanic is that the stronger ones get to breed more and faster because the weak are dead and therefore cannot mate, which doesnt apply naturally since germs dont mate.  The second mechanic is that the stronger animals get to breed more and faster because there is more food supply because the weaker animals arent eating because they are dead.  This also does not apply to germs because germs do not have a limited supply of food.  In neither case do the strong germs breed faster just because you killed the weak germs.  Germs may develop a resistance over time, but it has nothing to do with the fact that you used antibiotics.
Probiotics daily....ages infants-elderly......would keeps an ear infection from even starting.  Also a gluten/dairy free diet by breastfeeding mom who is also on Probiotics. Really, isn't an ear infection connected to a yeast infection to begin with???!!!  Why give them antibiotics that are only going to cause more of a yeast infection.  Hello – enlarged Tonsils and Adnoids ARE because the child has a gluten sensitivity.....people are so un-educated.....too bad DR's can't be more helpful instead of harmful in some cases.  Also, you're probably going to find that a large percentage of these children with ear infections growing up also had eczema.
To Momof3, I am a 41 year old female that grew up with constant ear infections and many ruptures of the ear drum and for you to say that rupturing of the ear drum is not a big deal medically you are greatly mistaken. I am now pratically deaf in my left ear bcause of a permanent hole in my ear drum from so many ruptures where doctors growing up said just leave it alone. When I had my son I was so scared that I wouldn't hear him at night when he woke up if I was laying my head on the right side. Now that he is 3 and can come into my room at night and crawl in bed or tap me to wake me up makes feel so much better. As with me and then him, he got his first set of tubes when he was 1 1/2 yrs old. So please dont' say that it is not a big deal, because it truly is. I even had surgery to try and repair it 5 years ago, but it did not work.
I worry my daughter will be in your shoes some day. This exactly mirrors her childhood-when it was not so fashionable to give the antibiotics. Oddly enough, her sister, who was given medication, has not had the same scarring and hearing damage. I 100% agree with you.
Look. here's a simple solution.  My kids constantly had earaches, one after anoither until doctors wanted to put shunts in their ears. Seriously it was every other week for 3 years.  What i did \was add a humidifyer in my forced hot air heating system. BAMN! instantly the earaches almost stopped entirely.  Maybe one a year. A HUGE difference. Doctors ought to be addrsssing the root cause.  I overheard some doctors discussing it in a gym which is why i tried it. I am surprised more doctors don't suggest it to their patients.
Good luck!
Any doctor worth a damn absolutely advises to use a humidifier, look at allergies, raise the ends of their beds, use saline, etc. That's actually pretty common. I'm pretty surprised no doctor took that approach with you first. Perhaps there isn't great healthcare in your area?
My husband give my two week old a cold when he was two weeks old.  I knew he had an ear infection right away because he wouldn't nurse, the sucking caused such ear pain.  The antibiotics worked miraculously fast.  Yes we should be concerned with abusing any medication and there are those who try to force antibiotics out of the doctor for ordinary colds but I say thank god for antibiotics.  and to "abm" your child most likely outgrew ear infections as a matter of course.  My other child got one every time he was cutting teeth.  Once over that he never had another.   Also,  my children have never failed to respond to antibiotics as teens now.
I had three children that got always got better when given antibiotics when sick with ear pain/infection. When no antibiotics were given they stayed sick and in pain. Overuse or effective treatment, you decide.
If my daughter, now 19, is not given antibiotics for an ear infection, her ear drums will burst. She has scarring and damaged hearing from the "watch and wait" approach doctors took when it was thought unfashionable to use antibiotics for ear infections. This study only confirms my experience and I bet that new findings will justify the use of antibiotics for older children as well.
Wrong. Please stop advocating gluten free and dairy free diets for for illegitimate reasons. No, yeast has nothing to do with ear infections. Gluten has nothing to do with ear infections. Eczema may be exacerbated by yeast but is not caused by yeast.
Finally safe way to abrade stretch marks at home http://www.medicalcrystals.com
Magnificent goods from you, man. I have remember your stuff previous to and you're just extremely wonderful. I actually like what you've got right here, certainly like what you are stating and the way by which you assert it. You make it entertaining and you still take care of to keep it smart. I can not wait to learn much more from you. This is actually a tremendous website.
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.