
In study, response rate almost 20 percent higher with depression-specific acupuncture
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Serena GordonHealthDay Reporter
MONDAY, Feb. 22, 2010 (HealthDay News) -- Women who experience depression during pregnancy may have another treatment option, new research suggests. 
The study found that women treated with depression-specific acupuncture had a 63 percent response rate compared to a 44 percent response rate in women treated with control acupuncture or massage.
"We tested acupuncture as a standalone treatment, and the results are very positive," said study author Rachel Manber, a professor at the Stanford University School of Medicine Sleep Medicine Center in Redwood City, Calif.  But, she added, because this is the first study of its kind, and the acupuncture protocol used was specifically designed for this study, "you always need replication of the findings." 
Dr. Shari Lusskin, director of reproductive psychiatry at the New York University Langone Medical Center, echoed that sentiment. "It's encouraging to see alternative treatments being studied in a scientific manner, and this study should generate further studies. It needs to be replicated on a larger scale," she noted. 
"This is one treatment, and perhaps it will become another possible treatment tool in our therapeutic toolbox," said Lusskin. But, she cautioned that "acupuncture is not a substitute for the appropriate use of antidepressant therapy especially in women with a prior history of response to antidepressants." 
As many as 20 percent of women may experience depression during pregnancy, according to the March of Dimes. Symptoms include sad, hopeless feelings that persist, generally for more than two weeks, Lusskin said. Women may also experience severe anxiety or feel disconnected from the baby. And, she cautioned, suicidal thoughts are never normal and are a sign that you should seek help.
Many women are cautious about using medications during pregnancy, reports the study. Interpersonal psychotherapy is an option for women who are depressed during pregnancy, but this type of therapy isn't always available, according to the study.
For the study, Manber and her colleagues recruited 150 pregnant women who were diagnosed with a major depressive disorder. All were between 12 and 30 weeks of gestation. 
The women were randomly assigned to one of three groups: depression-specific acupuncture (52 women), control acupuncture (49 women) or massage (49 women). The depression-specific protocol was designed just for this study, and the control acupuncture was specifically designed to avoid using acupuncture needles in any areas known to affect depression.
The treatments lasted for eight weeks. Women received treatment twice a week for the first four weeks, and then once a week for the next four weeks. The treatments lasted an average of 25 minutes. 
The researchers found a 63 percent response rate in women who received the depression-specific acupuncture, while the response rate was 44.3 percent in the control acupuncture and massage groups.  A response rate was defined as a 50 percent reduction in depression symptoms, Manber said.
Results of the study are scheduled to be published in the March issue of Obstetrics & Gynecology.
"We found our acupuncture protocol was helpful, but that does not mean that any acupuncture for depression treatment will be effective. The quality of what you get can differ from one practitioner to another," said Manber.
"Our goal is always to find treatments that have the maximum benefits and minimum risk," said Lusskin. "Many women think it's safer for the baby to go off antidepressants, but there's a real risk to the baby for untreated depression in pregnancy. And, we have enough safety data about antidepressant use in pregnancy that we can make informed choices about managing treatment during pregnancy." 
The bottom line, she said, is to talk with your doctor to find the right combination of treatments that can help you. "Depression is not a one-size-fits-all illness, and treatment won't be one-size-fits-all either. If acupuncture ends up being helpful for you, that's great, but make sure you're treated into remission." 
More information
To learn more about depression during and after pregnancy, visit the National Women's Health Information Center.
SOURCES: Rachel Manber, Ph.D., professor, Stanford University School of Medicine Sleep Medicine Center, Redwood City, Calif.; Shari Lusskin, M.D., director, reproductive psychiatry, New York University Langone Medical Center, and clinical associate professor, psychiatry and obstetrics and gynecology, New York University School of Medicine, New York City; March 2010 Obstetrics &  Gynecology
Last Updated: Feb 22, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.