

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
Multivitamins modestly lowered the risk for cancer in healthy male doctors who took them for more than a decade, the first large study to test these pills has found.
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
Multivitamins are linked to a lower cancer risk in healthy men.(Photo: Matt Rourke, AP)
America's favorite dietary supplements, multivitamins, modestly lowered the risk for cancer in healthy male doctors who took them for more than a decade, the first large study to test these pills has found.
The result is a surprise because many studies of individual vitamins have found they don't help prevent chronic diseases and some have even caused problems.
In the new study, multivitamins cut the chance of developing cancer by 8%. That is less effective than a good diet, exercise and not smoking, each of which can lower cancer risk by 20% to 30%, cancer experts say.
Multivitamins also may have different results in women, younger men or people less healthy than those in this study.
"It's a very mild effect and personally I'm not sure it's significant enough to recommend to anyone" although it is promising, said Dr. Ernest Hawk, vice president of cancer prevention at the University of Texas MD Anderson Cancer Center and formerly of the National Cancer Institute.
"At least this doesn't suggest a harm" as some previous studies on single vitamins have, he said.
Hawk reviewed the study for the American Association for Cancer Research, which is meeting in Anaheim, Calif., where the study was to be presented on Wednesday. It also was published online in the Journal of the American Medical Association.
About one-third of U.S. adults and as many as half of those over 50 take them. They are marketed as a kind of insurance policy against bad eating. Yet no government agency recommends their routine use "regardless of the quality of a person's diet," says a fact sheet from the federal Office of Dietary Supplements.
Some fads, such as the antioxidant craze over vitamins A and E and beta-carotene, backfired when studies found more health risk with those supplements, not less. Many of those were single vitamins in larger doses than the "100% of daily value" amounts that multivitamins typically contain.
Science on vitamins has been skimpy. Most studies have been observational — they look at groups of people who do and do not use vitamins, a method that can't give firm conclusions.
Dr. J. Michael Gaziano, of Brigham and Women's Hospital and VA Boston, led a stronger test. Nearly 15,000 male doctors who were 50 or older and free of cancer when the study started were given monthly packets of Centrum Silver or fake multivitamins without knowing which type they received.
After about 11 years, there were 2,669 new cancers, and some people had cancer more than once. For every 1,000 men per year in the study, there were 17 cancers among multivitamin users and more than 18 among those taking the placebo pills. That worked out to an 8% lower risk of developing cancer in the vitamin group.
Multivitamins made no difference in the risk of developing prostate cancer, which accounted for half of all cases. They lowered the risk of other cancers collectively by about 12%. There also was a trend toward fewer cancer deaths among multivitamin users, but the difference was so small it could have occurred by chance alone.
Side effects were fairly similar except for more rashes among vitamin users. The National Institutes of Health paid for most of the study. Pfizer Inc. supplied the pills and other companies supplied the packaging.
The main reason to take a multivitamin is to correct or prevent a deficiency, "but there may be a modest benefit in reducing the risk of cancer in older men," Gaziano said.
Cancer experts said the results need to be confirmed by another study before recommending multivitamins to the public. These participants were healthier — only 4% smoked, for example.
For people who do want to take multivitamins, doctors suggest:
— Be aware that they are dietary supplements, which do not get the strict testing required of prescription medicines.
— Ask your doctor before taking any. Vitamin K can interfere with common heart medicines and blood thinners, and vitamins C and E can lower the effectiveness of some types of chemotherapy. For people having surgery, some vitamins affect bleeding and response to anesthesia.
— Current and former smokers should avoid multivitamins with lots of beta-carotene or vitamin A; two studies have tied them to increased risk of lung cancer.
Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.