
Chicago (CNN) -- For the first time, patients with the deadliest form of skin cancer have two new treatment options that prolong survival, according to new research presented at a cancer conference in Chicago on Sunday.
One drug specifically targets a mutated gene that tells a cancer cell to grow, the other boosts a patient's immune system in the fight against the disease. Both drugs cause tumors to shrink and prolong survival for patients with melanoma that has spread to other parts of the body, but neither is a cure.
"This is an unprecedented time of clinical options -- it is truly practice-changing," said Dr. Lynn Schuchter, who heads the Melanoma Center at the University of Pennsylvania and is not involved with the research.
MayoClinic: Find out more about melanoma
One study presented at the American Society of Clinical Oncology's (ASCO) conference on Sunday focused on the experimental drug vemurafenib. About half of all melanoma patients have a mutated BRAF gene. This mutation tells the cell to continue to grow.
"It's like the on-switch is stuck," said Dr. Paul Chapman, from the Memorial Sloan-Kettering Center in New York and lead author of the study. Vemurafenib blocks the mutated gene, which kills the cancer cell and shrinks tumors.
Researchers compared this new drug, which comes in pill form, to the only FDA-approved chemotherapy drug for melanoma, dacarbazine: It has been used to treat melanoma patients since 1975, but is only effective in about 10% of patients.
Nearly 90% benefited from this new targeted drug, Schuchter said.
In a large, phase 3 study involving 675 people worldwide, patients on vemurafenib did much better than those on chemotherapy. Forty-eight percent of patients on vemurafenib had substantial tumor shrinkage that lasted for more than a month, compared to 5.5% of patients in the chemotherapy group.
Those taking vemurafenib had a 63% reduced risk of death compared to those on chemo. Patients on vemurafenib saw the drug work within 72 hours and 84% of the patients were still alive after six months, compared with 64% of patients getting dacarbazine.
"These are truly striking results" ASCO president Dr. George Sledge said.
Patient advocates like Tim Turnham, executive director of the Melanoma Research Foundation, are thrilled because "the incidence of melanoma is going up all over the world and the treatment landscape has been terrible."
Drugs that treat breast cancer found to prevent it, too
Sledge and other cancer experts are confident that based on these study results, vemurafenib will almost certainly will get FDA approval this year.
A second study showed that the recently approved drug Ipilimumab, sold under the name Yervoy, also extends survival for melanoma patients with advanced disease.
It doesn't target a specific part of the cell. Instead, it stimulates the patient's immune system to allow it to better fight the cancer. Patients with and without the BRAF mutation were eligible to participate.
Among 502 patients enrolled in this clinical trial, half were given Yervoy plus dacarbazine and the other half were given a placebo and chemotherapy.
"Twenty-one percent of (the Yervoy) population was alive after three years," lead study author Dr. Jedd Wolchok said, compared to 12% who got the placebo and chemo. Wolchok, also an oncologist from the Memorial Sloan-Kettering Cancer Center, said patients taking Yervoy saw the drug work for them for 19 months, compared to only eight months in patients in the chemo group.
Schuchter says melanoma patients are celebrating this moment because there are now two good treatment options for patients, when there really were none before.
"I've been doing this for 25 years, and we've not had drugs that extended survival. That is what is so remarkable here," Schuchter said.
While patients taking vemurafenib do very well, Schuchter said the drug stops working after about nine or 10 months. But in many cases that are nine or 10 months they otherwise would not have had.
Yervoy takes a while to work, and some patients may not have that time, study author Chapman said. He also points out that both drugs do have side effects so patients have to be monitored.
Doctors and researchers will now explore how to best use these drugs -- give one before the other, or simultaneously.
Wolchok says manufacturers of both drugs (Genentech's vemurafenib and Bristol-Myers Squibb's Yervoy), which also funded these studies, have agreed to work with researchers to study how these drugs are tolerated by patients when taken together, giving doctors even more possible treatment options. This is very unusual in the world of drug development, he said.
According to the American Cancer Society, melanoma is one of the most common cancers in young adults today. More than 68,000 people were diagnosed with melanoma last year and about 8,700 died.
Not all melanomas can be prevented, but limiting exposure to strong sunlight and other sources of UV light like tanning beds can significantly reduce the risk of getting this very deadly cancer.