
Broader study needed to check for possible long-term effects, experts say

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Ed EdelsonHealthDay Reporter
WEDNESDAY, March 10, 2010 (HealthDay News) -- A thyroid-derived cholesterol-lowering drug that could be an alternative to the widely used statin medications has done well in a small, early trial, Swedish and American researchers report.
In the trial, various doses of the drug, eprotirome, a laboratory-engineered version of thyroid hormone, were added to statin treatment for 168 people whose high levels of LDL cholesterol had not been lowered by previous use of statins. The combination did lower cholesterol levels in the 12-week trial and, most importantly, did not cause the feared side effects on the heart and other organs that have plagued similar thyroid-based treatments.
"There was no doubt that eprotirome would lower LDL cholesterol. Thyroid hormone is nature's own statin," said Dr. Paul W. Ladenson, a professor of endocrinology and metabolism at the Johns Hopkins University School of Medicine and lead author of a report on the trial, published in the March 11 issue of the New England Journal of Medicine. "But this is a demonstration of lipid-lowering effect without thyroid toxicity."
 Dr. Bo Angelin, a professor of clinical metabolic research at the Karolinska Institute in Stockholm, where the drug was developed, said that the trial demonstrated that careful targeting of the drug's effect within the body could obtain the benefits of thyroid hormone on blood cholesterol levels, without causing damaging side effects. The trial was funded in part by Karo Bio, a small commercial spinoff of the institute.
"We knew that thyroid hormone could lower lipid [cholesterol] levels but would have side effects on the circulation and bones and cause diarrhea," Angelin said. "Even if the lipid levels were OK, it would be overall negative for patients."
However, he added, "if we can get the thyroid effect in the liver [where cholesterol is metabolized] but not in other organs, we would be OK."
Frequent monitoring showed no ill effects on the hearts and bones of those taking the drug, the report said.
And though statins are widely used and most often successful, an alternative to them would be welcome, Ladenson said. Statins are not effective in up to a quarter of potential users because of unacceptable muscle pain or simple failure to lower cholesterol levels, he said.
"The first importance of the trial is that it shows hepatic [liver] targeting of hormonal action," Ladenson said. "The second exciting part is its impact on lipids other than LDL cholesterol."
Though statins lower LDL ("bad") cholesterol, they have no effect on other blood fats, such as lipoprotein A, which is believed to be equally damaging, Ladenson said. He said that significant reductions of blood levels of those fats were seen in the trial.
Larger and longer studies are needed to determine whether eprotirome will have the hoped-for effect on blood fat levels without side effects and will ultimately reduce the risk of heart attacks and other cardiovascular diseases, both Ladenson and Angelin said, adding that such trials now are in the planning stages.
At best, results would not be available for "at least two to three years," Angelin said.
If eprotirome does pass all the anticipated tests successfully, its use at first probably would be in combination with a statin, Angelin said. Use as a single drug treatment for elevated cholesterol levels could follow, first in selected patients, then more widely, he said.
It's best to move cautiously, agreed Dr. Robert M. Califf, vice chancellor for clinical research at Duke University.
"The effects on LDL cholesterol and lipoproteins are pretty exciting," Califf said. "But if there is one thing we've learned about drugs in this arena, it's that we need large trials to see how they measure up in terms of risk and benefit."
The trial's researchers were careful to list indications of possible harmful side effects, such as a reduction in levels of HDL ("good") cholesterol, Califf said. But he echoed the thought that a longer-term and larger test is needed to determine the incidence of some possible major side effects, such as impotence.
"I'm not sure I'd want to sign up for that one before I had longer-term results," Califf said. "Being impotent is no fun."
More information
The American Heart Association has more on cholesterol-lowering drugs.
SOURCES: Paul W. Ladenson, M.D., professor, endocrinology and metabolism, Johns Hopkins University School of Medicine, Baltimore; Bo Angelin, M.D., Ph.D., professor, clinical metabolic research, Karolinska University, Stockholm, Sweden; Robert M. Califf, M.D., vice chancellor, clinical research, Duke University, Durham, N.C.; March 11, 2010, New England Journal of Medicine

Last Updated: Mar 10, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.