
4 Min Read
LONDON, May 17 (Reuters) - Psilocybin, the psychedelic compound in magic mushrooms, may one day be an effective treatment for patients with severe depression who fail to recover using other therapies, scientists said on Tuesday. 
A small-scale pilot study of psilocybin’s use in cases of treatment-resistant depression showed it was safe and effective, the British researchers said. 
Of 12 patients given the drug, all showed some decrease in symptoms of depression for at least three weeks. Seven continued to show a positive response at three months. Five remained in remission beyond the three months. 
Robin Carhart-Harris, who led the study at Imperial College London’s department of medicine, said the results, published in the Lancet Psychiatry journal, were striking.  
Many patients described a profound experience, he said, and appeared to undergo a shift in the way they perceived the world. 
“But we shouldn’t get carried away with these results,” he told reporters at a briefing in London. “This isn’t a magic bullet. We’re just learning how to do this treatment.” 
Magic mushrooms grow worldwide and have been used since ancient times, both for recreation and for religious rites. 
British researchers led by David Nutt, a professor of neuropsychopharmacology at Imperial, have been exploring the potential of psilocybin to ease severe forms of depression in people who don’t respond to other treatments. 
The World Health Organization estimates that some 350 million people worldwide are affected by depression, a common mental disorder characterized by sadness, loss of interest or pleasure, tiredness, feelings of guilt or low self-worth, disturbed sleep and appetite, and poor concentration.  
Many patients respond to treatment with anti depressants and cognitive behavioral therapy, but around 20 percent don’t get better and are classed as having treatment-resistant depression. 
Psilocybin acts on the serotonin system, suggesting it could be developed for treating depression. But hallucinogenic drugs can also cause unpleasant reactions, including anxiety and paranoia, so Nutt’s team wanted to find out if psilocybin can be given safely.  
The trial involved six men and six women, aged between 30 and 64, all diagnosed with treatment-resistant depression. They all went through a full screening process before being allowed to participate and they were fully supported before, during and after they received psilocybin. 
The patients were given psilocybin capsules during two dosing sessions, seven days apart.  
Blood pressure, heart rate and the self-reported intensity of the effects of psilocybin were monitored during each session, and the patients were seen by a psychiatrist the next day and one, two, three and five weeks after the second dose. 
Carhart-Harris said no serious side effects were reported during the study, although all volunteers said they were slightly anxious before and during initial drug administration. 
“Psychedelic drugs have potent psychological effects and are only given in our research when appropriate safeguards are in place,” he said. “I wouldn’t want members of the public thinking they can treat their own depressions by picking their own magic mushrooms. That kind of approach could be risky.” 
Nutt said the results showed that psilocybin “is safe and fast acting, so may - if administered carefully - have value for these patients.” 
Reporting by Kate Kelland, editing by Larry King
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.