
Breast-feeding is best, and home-schooling is probably the way she's going to go, not particularly surprising for a New Jersey native who has more cows than people for neighbors in rural Maryland, 5 or 6 miles from Harper's Ferry, W. Va. 
So when Bleignier-Baker, 30, learned her best option for having a baby was in vitro fertilization, she knew she wanted to go as natural as possible. For her, that meant one baby at a time.
"I was very adamant going into IVF, I did not want multiples," Bleignier-Baker says. "It's a risk to the mother and the children."
She delivered daughter Dylan a month ago at a birthing center, as her husband, Keith, and daughter, Grasyn, 3, looked on, and returned home a few hours later. Bleignier-Baker conceived Grasyn after one fresh embryo was transferred to her uterus and the others were frozen. Three years later, one of those embryos was thawed, transferred and grew into Dylan. Bleignier-Baker says she and her husband still have "a couple" of frozen embryos and hope to add to their family someday.
Of course, Bleignier-Baker's view of multiple births stands in stark contrast to that of Nadya Suleman, whose delivery of octuplets Jan. 26 galvanized Americans, many of whom hadn't given much thought to the risks of multiple births, such as prematurity and low birth weight, which can cause health problems at birth and lifelong disabilities.
Images of the scrawny, fragile Suleman octuplets, born nine weeks early at weights as low as 1½ pounds, are a familiar sight to curious TV viewers. The babies, whom Suleman says came from six embryos, two of which split into twins, have sparked debate about whether the United States should follow the lead of Belgium and Sweden, whose laws restrict the number of embryos that doctors may transfer at a time.


Already, legislators in two states have introduced bills to limit embryo transfers. Missouri's would require doctors to follow American Society for Reproductive Medicine, or ASRM, guidelines, while Georgia's would go further, limiting women under 40 to two embryos and those 40 and over to three.
Multiple births on the decline 
In vitro fertilization, or IVF, is how roughly 1% of babies in the USA are conceived, says ASRM, the main infertility professional group. In IVF, eggs are removed from the ovary and combined with sperm in a petri dish. In a few days, resulting embryos are transferred to the uterus or frozen.
Until the ASRM first issued guidelines on embryo transfers in 1999, the rate of multiple births kept climbing. Doctors eager to ensure their patients' success and boost their practice's pregnancy rates were transferring excessive embryos. In the past decade, though, rates of triplet and higher-order births have fallen.
The ASRM guidelines are based mainly on patient age and embryo quality. As women age, they usually have more trouble conceiving with their own eggs, so the recommended number of transfers rises from one or two embryos in patients under 35 to five in women 40 and older.
According to 2007 data posted online last week by the Society for Assisted Reproductive Technology, Michael Kamrava, whom Suleman has identified as her fertility doctor, reported transferring an average of 4.1 embryos to patients under age 35 — two to four times as many as recommended by the ASRM.
Increasingly, IVF patients in that age group who are concerned about multiple births, like Bleignier-Baker, are opting for a fairly new approach: elective single-embryo transfer, or eSET.
"Five years ago, 10 years ago, one embryo would not at all have been appropriate," says Robert Stillman, medical director of the Shady Grove Fertility Center, with clinics in Maryland, Virginia and Washington, D.C. That's because the chance of conceiving with a single embryo was slim. 
Reducing risks of multiples 
But thanks to advancements in culturing embryos in the lab, doctors can offer many younger patients an excellent chance of conceiving with only a single embryo. In the journal Fertility and Sterility last November, Stillman reported that eSET patients had basically the same pregnancy rate — 65% — as those who transferred two embryos, but only 1% of eSET patients had twins, compared to 44% of the women who'd received two embryos.
Karen Cohen is quite familiar with the risks of multiples. Cohen adores her 17-month-old triplets, conceived by intrauterine insemination, but she doesn't want to go through that again. So, although Cohen can conceive without IVF, she and her husband have opted for eSET to virtually eliminate their chance of getting more than one baby next time.
"It was an extraordinarily difficult pregnancy," Cohen, 33, of Silver Spring, Md., recalls of her first. She went into pre-term labor at 17 weeks and spent 3½ months on bed rest before delivering the triplets at 33 weeks. Although "they're doing great now," she says, "we had our issues in the beginning."
Still, U.S. fertility patients and their doctors face incentives to transfer more than the recommended number of embryos. Many patients lack insurance for IVF, which costs an average of $12,500 a cycle, so they view twins or triplets as two or three for the price of one. In most clinics, transferring one embryo isn't as likely to result in a pregnancy as is transferring several.
In his Fertility and Sterility paper, Stillman reported that patients with insurance coverage or those in his center's "shared risk" program were more likely to opt for eSET. (Couples in the shared risk program pay a flat $20,000 for up to six IVF cycles, and if they don't end up with a baby, they get their money back.)
Insurance proves an issue 
"When you get to the point where this is covered by insurance, you have a completely different attitude," says Barbara Collura, executive director of Resolve, a national infertility group. "You're not as desperate."
Restricting embryo transfers without first addressing the insurance issue "is going to create more trauma and more problems," Collura says. "Let's look at the coverage issue first. If somebody is willing to pay for it, then they have the right to put parameters on that."
In Connecticut, health plans that cover maternity care must pay for IVF, but they can limit the number of embryos transferred to two, says Sean Tipton, spokesman for the American Society of Reproductive Medicine.
In the Netherlands, "there is no strict legislation on the number of embryos transferred," Arno van Peperstraten, an obstetrician/gynecologist at Radboud University Nijmegen, said in an e-mail. "However, the government has stated that a transfer of more than two embryos should not be reimbursed by our national healthcare insurance."
Dutch fertility doctors support transferring only one or two embryos, van Peperstraten says, and they've followed the case of the U.S. octuplets "with disbelief."
Resolve urges women to consider their health and their baby's health when contemplating the transfer of more embryos than recommended by the ASRM, Collura says. 
But, she acknowledges, "it's tough to reach all of them so that they're acting in a rational way, when they're in perhaps the biggest crisis of their life."
At Shady Grove Fertility, Stillman says, each doctor has laminated sheets showing the risks of multiples. They review the risks at several points, from initial talks with eSET candidates all the way up to the embryo transfer.
While Shady Grove Fertility doctors support eSET, that's not always the case elsewhere, Stillman says. "Most physicians recognize, 'yeah, twins is a complication,' but it's not so much of a complication that it's worth arguing with my patient," he says.
One problem, he notes, is that fertility doctors care for patients only up to the time they become pregnant. "We're insulated, as reproductive endocrinologists. We hand the baton off and we don't deal with the consequences."
Viewing triplets or higher-order multiples as failures and placing more emphasis on low numbers of embryo transfer when calculating success rates could change fertility doctors' attitude, says Lawrence Grunfeld, clinical associate professor of obstetrics and gynecology at Mount Sinai School of Medicine in New York. 
"IVF is not a way of creating triplets," Grunfeld says. "IVF is a way of preventing triplets."