
Advertisement
By NICHOLAS BAKALARJULY 24, 2007

Echinacea helps banish colds. Echinacea has no effect on colds. The verdict seems to shift with each new scientific study of the herbal remedy.
In the latest twist, a review of more than 700 studies has concluded that echinacea has a substantial effect in preventing colds and in limiting their duration.
The paper, published in the July issue of The Lancet Infectious Diseases, used statistical techniques to combine the results of existing studies and reach conclusions based on the larger sample that resulted. The researchers selected only those trials that used randomized and placebo-controlled techniques: 14 studies involving 1,356 participants for the number of colds and 1,630 for the prevention of colds. The studies varied in the dosages of the herb, the duration it was taken and the species of echinacea used, and the number of participants ranged from 40 to more than 300.
The analysis concluded that echinacea reduced the risk of catching a cold by 58 percent. It also found that the herb significantly shortened the duration of a cold, but there was no general agreement about the magnitude of this effect.
Advertisement
“Our analysis doesn’t say that the stuff works without question,” said Dr. Craig I. Coleman, an assistant professor of pharmacy practice at the University of Connecticut, and the senior author of the paper. “But the preponderance of evidence suggests that it does.”
Advertisement
The authors acknowledged certain weaknesses in their study. For example, they did not examine the safety of the herbal remedy, only its effectiveness.
Dr. Bruce P. Barrett, an associate professor of family medicine at the University of Wisconsin who was not involved with the review, said he was not convinced of the value of combining the studies in a single analysis.
“If you’re testing the same intervention on the same population using the same outcome measures, then meta-analysis is a very good technique,” Dr. Barrett said. “But here every one of those things fails.” One of Dr. Barrett’s papers on echinacea was included in the analysis.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Other experts also expressed skepticism. J. David Gangemi, director of the Institute for Neutraceutical Research at Clemson University, said he found the study interesting, but added, “I think that many of the people who have dedicated their careers to clinical trials in studying these effects are not at all convinced from this analysis that there is this large reduction in incidence and duration of disease.”
Dr. Gangemi is the senior author of a 2005 study, published in The New England Journal of Medicine and included in the review, that found no benefit in the herb.
There are several possible reasons that even a carefully devised single study might fail to show an effect that actually exists. There are more than 200 species of virus that cause colds, Dr. Coleman said, and a study could test one species against which echinacea proves ineffective, while leaving open the question of whether it works for others.
In addition, some studies might not use large enough doses of the herb; others might use a species of echinacea that is less effective. Some might not have a large enough sample to find a small but statistically significant effect.
Dr. Barrett said there was probably little harm in using echinacea, and he was cautiously optimistic that the herb does have a very small positive effect.
“There’s some danger of kids getting a rash, and it would be inadvisable to give it to women in the early stages of pregnancy,” he said. “But if adults believe in echinacea, they’re going to get benefits — maybe from placebo — but they’ll get benefits.”
Advertisement
Dr. Coleman, who described himself as “not much of a pill taker,” hedged a bit when asked if he planned to use echinacea himself. “I’ll probably consider taking it if I feel a cold coming on,” he said. “These results have pushed me toward the idea. Whether I’m actually going to take it, well, we’ll see.”
A version of this article appears in print on , on Page F7 of the New York edition with the headline: Echinacea Helps Colds, Major Review Shows.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »