
5 Min Read
NEW YORK (Reuters Health) - Older people who use olive oil in their cooking and on their salads may have a lower risk of suffering a stroke, researchers reported Wednesday.  
In a study that followed older French adults for five years, researchers found that those who regularly used olive oil were 41 percent less likely to have a stroke than those who never used the oil.  
The findings, reported in the journal Neurology, hint that the well-known connection between olive oil and heart disease might extend to stroke as well. Olive oil is a key ingredient in the so-called Mediterranean diet. And some clinical trials have suggested that the diet helps control risk factors for heart disease, like high blood pressure, abdominal obesity and elevated levels of “bad” LDL cholesterol.  
High olive oil intake is also linked to a lower risk of heart attack, and a longer lifespan among heart attack survivors. These latest findings support the general advice that people replace dubious dietary fats -- namely, saturated fats and “trans” fats -- with olive oil and other unsaturated fats, according to an expert not involved in the study. But he also stressed that the study does not prove that olive oil, per se, helps prevent strokes.  
“We need to remember that this is an observational study,” said Dr. Nikolaos Scarmeas, a neurologist at Columbia University Medical Center in New York who wrote an editorial published with the study.  
The study found a correlation between people’s olive oil use and their stroke risk, he told Reuters Health -- but that doesn’t necessarily translate into cause-and-effect.  
“People who use a lot of olive oil may be very different from people who don‘t,” Scarmeas said.  
Olive oil users may, for example, have higher incomes, eat better overall or exercise more often than people who never use the oil. The researchers on the new study, led by Cécilia Samieri of the French national research institute INSERM, tried to account for those differences. And after they did, olive oil was still linked to a lower stroke risk.  
But it’s impossible to fully account for all those variables, Scarmeas noted. What’s needed, he said, are clinical trials where people are randomly assigned to use olive oil or not, then followed over time to see who suffers a stroke. Such clinical trials are considered the “gold standard” of medical evidence.  
The current study included 7,625 French adults age 65 and older who reported on their diets and other lifestyle factors. People who said they used olive oil for both cooking and as a dressing were considered “intensive users.”  
Over the next five to six years, those intensive users suffered strokes at a rate of 0.3 percent per year. That compared with just over 0.5 percent among non-users, and 0.4 percent among moderate users.  
When the researchers factored in other diet habits, exercise levels and major risk factors for stroke -- like high blood pressure and diabetes -- heavy olive oil use was tied to 41 percent reduction in the odds of stroke.  
Samieri’s team also took blood samples from another 1,245 older adults, measuring their levels of oleic acid -- a monounsaturated fat that accounts for most of the fatty acids in olive oil. The one-third of participants with the highest oleic acid levels were 73 percent less likely to suffer a stroke than the one-third with the lowest levels.  
The findings, according to Scarmeas, argue for more research into olive oil’s potential benefits against not only heart disease, but stroke and other neurological diseases as well.  
For now, he suggested that people choose olive oil and other unsaturated fats over saturated fats (found largely in meat and dairy) and trans fats (found in some processed foods, like crackers, cookies and chips).  
“It’s better to rely on this type of fat for your overall health,” Scarmeas said.  
That said, no single food is consumed in isolation, he points out in his editorial. Olive oil is one part of the Mediterranean diet that has been tied to heart benefits. The diet also boasts plenty of fruits and vegetables, legumes, whole grains, fish and moderate amounts of red wine.  
SOURCE: bit.ly/SUxCM Neurology, online June 15, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.