

For the first time, researchers have shown that gene therapy can be used to improve vision for blind children and young adults.


Two new studies document the treatment of six young people who underwent the potentially groundbreaking surgery at the Children's Hospital of Philadelphia and the University of Pennsylvania and at Moorsfields Eye Hospital in London.


Manuela Migliorati, a 19-year-old college student, was among the first in the world to undergo the procedure. She told ABC's "Good Morning America" today she always hoped for a medical miracle.


"Since I was a child, I hoped that in America, one day maybe there would be a cure for my disease," she said.


She suffers from an inherited retinal disease called leber congenital amaurosis, which prevents the retina from processing light.






The medical procedure was developed by a husband-and-wife team — eye surgeon Dr. Al Maguire and gene therapy expert Dr. Jean Bennett. They said the treatment grew out of a simple question he asked her back in 1985.


"Could you take a gene … put a gene into a retina of a living organism?" Maguire said, recalling the question. "She said 'no problem,' which was probably oversimplified. But that's really where it started."


Maguire says he practiced the procedure in a lab over 10,000 times before trying it on a human. He uses a needle the width of two eyelashes to deliver a virus carrying a healthy copy of the defective gene in the patient.






The area treated is tiny, just three by three millimeters — about the size of Franklin Delano Roosevelt's cheek on a dime.


Before the surgery, Manuela said she would most like to see her family and friends' faces clearly, particularly her sister's. She was optimistic, but nervous, about the surgery.


"On the one hand, I was — of course — frightened, but on the other hand, they said let's try."


She has some blurred vision, but cannot read and had difficulty navigating a vision mobility course before the surgery.









In Manuela's case, Maguire was concerned about the damage already done by the disease to her retina.
"We were worried that there'd be too much scar tissue in the retina itself to be able to deliver the material to the correct spot," he said.


But after an hour, the surgery's results looked promising.


"It went perfectly," said Maguire. "It was a great relief to get it done."


Two months later, it was time for follow-up assessments. Manuela's eyes were tested for visual acuity, pupil constriction and mobility. She showed encouraging improvement.


Before the surgery, Manuela's pupil gave no response to or recognition of light. After her surgery the difference was dramatic. The pupil constricts when there is light, as with a healthy eye.


"Your eyes look like they're responding beautifully!" Bennett told Manuela at the time.


On the mobility course, subjects went from bumping into all objects to a successful navigation of the course. But the most dramatic result brought Manuela one step closer to her dream of reading.


Manuela could identify 44 letters on an eye chart. Before the surgery, she could only make out the biggest letters on the first few lines.


"I could read more letters," she said. "I was very excited because it's quite strange."


The surgery could be a glimpse into a new medical frontier.


"It could, in historic terms, be equated to something like the first heart transplant or the first kidney transplant," said Bennett.


And for one young woman, a frontier of hope.


"It will succeed not only for me, but also for other people with visual problems so that they can have a hope for their future," said Manuela.