
Study suggests people are eating better, living longer, though there's still room for lots of improvement
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Randy DotingaHealthDay Reporter
MONDAY, Nov. 2, 2015 (HealthDay News) -- Despite the stereotype that Americans are eating more unhealthful foods that leave them vulnerable to assorted diseases, a new study suggests the opposite may be true.
Harvard researchers report that they found evidence that better diets since 1999 have saved more than one million people from dying prematurely. They also believe improved diets have significantly cut diabetes and heart disease, and even slightly trimmed cancer cases. 
The findings paint a surprising picture of American health. But study author Dong Wang, a graduate student with the departments of nutrition and epidemiology at Harvard T.H. Chan School of Public Health in Boston, cautioned that it's not time to declare victory in the battle against unhealthy eating.
"The overall American diet is still poor," he said. "Huge room exists for further improvement."
The researchers wanted to understand how changes in the American diet in the 21st century affected health over time. To get insight into the answer, they analyzed the results of seven health and nutrition surveys including almost 34,000 adults aged 20 and older between 1999 and 2012.
The researchers ranked diets on a healthy eating scale from 0 (poor diet) to 110 (perfect diet). From 1999 to 2012, the overall rating increased, from 40 to 48. 
On the positive side, over time, Americans ate more fruit, whole grains, nuts and legumes and  polyunsaturated fatty acids, Wang said. They also ate less trans fats, sugar-sweetened beverages and juice, and red and processed meat. But the intake of salt actually went up.
The researchers extrapolated their findings and estimated that the improvement in diets prevented over one million premature deaths and lowered heart disease cases by almost 9 percent, type 2 diabetes cases by nearly 13 percent and cancer cases by just over 1 percent.
According to Wang, the study findings suggest that healthier diets lower the risk of death in a variety of ways. Among other things, improved diets appear to lower the risk of chronic diseases and boost the survival of people who have those conditions. Even a year or two of a better diet appears to have the power to affect survival rates, he said.
The study authors didn't analyze whether their estimates match up to actual death rates in the United States. But other research has pinpointed a decline in death rates in this century, Wang said.
Dr. Sonia Anand, a professor of medicine and epidemiology at McMaster University in Hamilton, Canada, praised the study, saying it's "reasonable" to link changes in diet to death rates in this way. But, she said, nutrition research like this has limitations because it relies on people's memories of what they ate. As a result, she said, it's crucial to look at a variety of studies and see if trends hold up.
According to study author Wang, trans fats have been almost eliminated from the food supply, so what is needed next is more taxation on sugary drinks and more regulations requiring salt to be reduced in food.
He also said the government can do more to improve diets for the poor, who haven't seen the same level of improvements as other groups. One option, he said, is to increase the number of farmers markets that accept food stamps.
The study is published in the November issue of  Health Affairs. 
More information
For more about healthy eating, visit the U.S. Centers for Disease Control and Prevention.
SOURCES: Dong Wang, graduate student, departments of nutrition and epidemiology, Harvard T.H. Chan School of Public Health, Boston; Sonia Anand, M.D., Ph.D., professor, medicine and epidemiology, McMaster University, Hamilton, Canada; November 2015, Health Affairs
Last Updated: Nov 2, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.