
 The inside track on Washington politics. 
*Invalid email address
Vitamin D, in combination with calcium, is good for your bones. You should consume modest amounts in your diet, if possible (and for most people that is quite possible), or in the form of supplements if you can't get enough via food and drink.
We know this. But somehow we've arrived at a point when some physicians are prescribing large doses of Vitamin D supplements for their patients in the hope of preventing cancer, cardiovascular disease, diabetes, autoimmune disorders and other maladies, despite a lack of evidence that this works, according to a new commentary in the Journal of the American Medical Association. Other people are loading up on Vitamin D on their own.
"Clinical enthusiasm for supplemental vitamin D has outpaced available evidence on its effectiveness," JoAnn E. Manson and Shari S. Bassuk of the Division of Preventive Medicine at Brigham and Women's Hospital in Boston wrote last week in the journal's online version.
This practice isn't totally harmless. You should be consuming 600 international units daily if you're between the ages of 1 and 70, and 800 IU each day if you're 71 or older, according to the Institute of Medicine, the health arm of the National Academcy of Sciences. (For a chart with a little more detail, see here.) These amounts are enough for 97.5 percent of U.S. and Canadian residents, according to the IOM. (Sunlight stimulates production of vitamin D for people in sunnier climes.)
Go above 4,000 IUs, unless there's a specific reason that you need that amount, and you risk kidney stones, calcification of blood vessels and possibly the very cardiovascular disease you were seeking to prevent, Manson said in an interview.
So how did we get here? "I think there's been a disconnect between the observational studies and the randomized clinical trials to date," Manson said. Over the past 15 years, those studies "have looked promising, and very often they've been reported by the media as suggesting that vitamin D has these benefits. I think there's a general perception that if some is good, more is better. I think it's important to understand that more is not necessarily better."
Manson is leading the most extensive clinical trial of vitamin D use ever, an examination of 25,875 people across the United States to determine whether vitamin D is helpful against cancer, cardiovascular disease, diabetes, depression, infection, autoimmune disorders and other conditions. The results are expected in late 2017 or early 2018.
In the meantime, how much vitamin D should you be consuming? The recommended dietary allowance works out to three or four servings each day of "fortified" foods such as milk, yogurt, soy beverages, orange juice or cereal, plus fatty fish twice a week, according to Manson's commentary.
She also called on physicians not to overscreen patients for vitamin D deficiencies, a practice that can lead to overprescribing it.
"Large trials of other widely used supplements have sometimes found benefits," Manson wrote, "but in other cases--such as with high doses of beta carotene, vitamin E and selenium--have disproven some health claims for these supplements and identified health risks that may not have otherwise been detected."
Read more:
Vitamin D benefits are minimal, study shows
Task force recommends against vitamin D supplements, calcium supplements
Vitamin D deficiency raises Alzheimer's risk, researchers say
You might lack vitamin D