
Drug Is a New Option for Patients Who Don't Get Better With Other Drugs
Sept. 17, 2010 -- The FDA has approved Krystexxa (pegloticase) for the treatment of gout.
Krystexxa is for adults with long-standing chronic gout who do not improve with or cannot tolerate other treatments. The drug is associated with some serious side effects.

Gout occurs when uric acid builds up in the body and forms crystals in the joints or in soft tissue. The crystals cause swelling, redness, pain, and stiffness in the joints. The condition is associated with obesity, high blood pressure, high cholesterol, and diabetes. Gout is more common among men and postmenopausal women, and people with kidney disease.
Krystexxa, which is made by Savient Pharmaceuticals Inc. of East Brunswick, N.J., is an enzyme that lowers uric acid levels by metabolizing it into a chemical that does not cause bodily damage and is then passed through the urine.
The drug is administered to patients every two weeks as an intravenous infusion.
Two six-month clinical trials of 212 total patients showed that the drug lowered uric acid levels and reduced deposits of uric acid crystals in joints and soft tissue. Savient expects Krystexxa to be available by prescription later this year.
"About 3% of the 3 million adults who suffer from gout are not helped by conventional therapy. This new drug offers an important new option for them," Badrul Chowdhury, MD, director of the Division of Pulmonary, Allergy, and Rheumatology Products in the FDA's Center for Drug Evaluation and Research, says in a news release.
"Krystexxa is the first-ever and only treatment approved by the FDA for adult patients who suffer with chronic gout that is refractory to conventional therapy," Paul Hamelin, RPh, president of Savient Pharmaceuticals, says in a news release.
Krystexxa does have some side effects. A quarter of the patients who participated in the clinical trials experienced a severe allergic reaction to the new drug. The FDA recommends that health care providers provide patients a corticosteroid and an antihistamine to reduce the risk of an allergic reaction. Other reactions during the clinical trial included gout flare, nausea, injection site bruising, irritation of the nasal passages, constipation, chest pain, and vomiting.
Doctors should exercise caution when administering Krystexxa to patients with congestive heart failure because that condition was not formally studied.
SOURCES:
News release, FDA.
News release, Savient Pharmaceuticals.
Hint: Warming up first is crucial.
Quiz yourself.
One idea? Eat fish to curb inflammation.
Can you keep your RA from progressing?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.