
Reuters Staff
3 Min Read
(Reuters) - People who eat lots of magnesium-rich foods such as leafy green vegetables, nuts and beans have fewer strokes, according to an international analysis covering some 250,000 people. 
But the authors of the study, published in the American Journal of Clinical Nutrition, stopped short of recommending people take a daily magnesium supplement because their analysis focused on magnesium in food -- and it may be another aspect of the food that is responsible for their finding. 
“Dietary magnesium intake is inversely associated with risk of stroke, specifically ischemic stroke,” wrote lead author Susanna Larsson, a professor at the Karolinska Institute in Stockholm, Sweden. 
The results suggest that people eat a healthy diet with “magnesium-rich foods such as green leafy vegetables, nuts, beans and whole grains,” she added. 
Larsson and her colleagues combed through research databases spanning the last 45 years to find studies that tracked how much magnesium people took and how many of them had a stroke over time. 
In seven studies published in the past 14 years, about 250,000 people in the United States, Europe and Asia were followed for an average of 11.5 years. About 6,500 of them, or three percent, had a stroke in the time they were followed. 
For every extra 100 milligrams of magnesium a person ate per day, their risk of an ischemic stroke -- the most common kind, typically caused by a blood clot -- fell by nine percent. 
The median magnesium intake for U.S. citizens included in the analysis was 242 milligrams a day. The United States recommends that men and women over age 31 eat 420 and 320 milligrams of magnesium daily, respectively. 
Most of the studies allowed the researchers to rule out other factors, such as family history. 
But Larsson told Reuters Health in an email that she could not say whether other aspects of what the people ate partially or entirely explained the finding. 
More in-depth studies are needed before researchers can say that the magnesium was what actually reduced the stroke risk, she added. 
Other experts said the results were consistent with dietary recommendations. 
“It’s a diet that’s rich in fruits, vegetables and grains. Those are things that have low sodium, high potassium and high magnesium,” said Larry Goldstein, director of the stroke center at the Duke University Medical Center in Durham, North Carolina. 
"It's again the diet per se, not any one individual component of the diet." SOURCE: bit.ly/AhalBY 
Reporting from New York by Andrew Seaman at Reuters Health; Editing by Elaine Lies and Yoko Nishikawa
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.