
 The inside track on Washington politics. 
*Invalid email address
Over the past few decades, as breast cancer has increasingly been treated as a systemic disease, the number of surgeries performed on the most serious cases has plummeted. With better drugs and radiation techniques available, the proportion of women with Stage 4 breast cancer who had surgery dropped from 67.8 percent in 1988 to 25.1 percent in 2011, according to a study published Wednesday in the journal JAMA Surgery.
But the study raises an intriguing question about that approach. It shows that women who had surgery survived longer than those who didn't: a median of 28 months vs. 19 months. When the researchers examined a small subset of the group — those who survived 10 years — they found that 9.6 percent had chosen to have surgery while 2.9 percent had not.
"Maybe we need to revisit this question of surgery," said Mary C. Schroeder, an assistant professor in the College of Pharmacy at the University of Iowa and one of the authors of the study. "It may not be right for all women, but it may be better for some women than it was in 1995."
  [He had a 3.5-pound tumor and months to live. Here's how he survived]  
Previous research has reached the same conclusion, but a significant problem with this study and others like it is that they rely on retrospective data, looking back over any number of years, said Michael S. Sabel, the chief of surgical oncology at the University of Michigan, who was not involved in the newly published study. In retrospective research, it's impossible to filter out the countless reasons that a woman and her doctor might have made the decision to treat the cancer with or without surgery, leaving the conclusions unreliable for clinical decision-making, he said.
"It's premature to suggest, and it’s a difficult conversation to have with patients, that removing the breast will help them live longer in the face of Stage 4 disease," Sabel said.
Two small prospective studies have suggested no survival difference among women with Stage 4 breast cancer who have surgery and those who don't, he said. A large, randomized, prospective study currently being conducted by the Eastern Clinical Oncology Group should produce the most reliable data on the subject to date, he said.
In a Stage 4 case, cancer cells have left the breast, metastizing to bones or other organs, which presents a more dire and immediate threat to a woman's survival than the presence of the original tumor. Still there may be reasons to remove the cancer in the breast. Some evidence suggests that it may be influencing the woman's immunological response to her cancer. Or it could be continuously "seeding" the spread of cancer to other parts of the body.
In their study, Schroeder; Alexandra Thomas, a professor at Iowa's Carver College of Medicine, and others looked at 21,372 women from 1988 to 2011 who had Stage 4 breast cancer at the time of their original diagnosis and did not receive radiation as part of their first course of therapy. Their median age was 63.
  [Cancer trials are changing. That could mean faster access to better drugs]  
The researchers found that median survival for all of the women improved from 20 to 26 months as more sophisticated treatments and better imaging techniques developed over that time. As other research has shown, African American women were over-represented among women who have Stage 4 breast cancer at the time they are first diagnosed.
In interviews, Schroeder and Thomas stressed that each decision about whether to have surgery is based on many factors that only a woman and her doctors can assess, in particular how far the cancer has spread and how sick she is.
But with better therapies to control the cancer systemically and improved imaging that finds ever-smaller deposits of cancer in other parts of the body, it may be time to see whether surgery also can help increase the length of survival times, they said.
"Aggressive local therapy may benefit select women, such as those with an already established potential for durable remission," they wrote in their paper. That would include younger women whose cancers have not spread in great volume to other organs and who have certain kinds of cancers that respond better to drugs, Lisa Newman, medical director of the Henry Ford Health System's International Center for the Study of Breast Cancer Subtypes, said in an e-mail. Newman was not involved in the study.
"Theoretically...patients with metastatic breast cancer might benefit from surgery to remove the cancerous breast tumor in combination with medical therapies as a more complete reduction of their total body cancer burden," she added.
Read more:
With $45 billion pledge to charity, Mark Zuckerberg and wife imagine ‘a world without suffering from disease’
The myth of sugar-free drinks, candy: Study shows they can wreak havoc on teeth, too
Modern men tend to overeat like cavemen as a way of showing off to women
For more health news, you can sign up for our weekly newsletter here.