
 Follow @TIMEHealth
Yoga does the body good, and according to a new study, it may ease the mind as well.

“Yoga has also become such a cultural phenomenon that it has become difficult for physicians and consumers to differentiate legitimate claims from hype,” researchers from Duke University Medical Center write in their study, published in the journal Frontiers in Psychiatry. In order to explore the widely held belief that practicing yoga can relieve mental stress, the team reviewed more than 100 studies on the effect of yoga and mental health.
“Most individuals already know that yoga produces some kind of a calming effect. Individually, people feel better after doing the physical exercise,” says lead study author Dr. P. Murali Doraiswamy, a professor of psychiatry and medicine at Duke University Medical Center. “Mentally, people feel calmer, sharper, maybe more content. We thought it’s time to see if we could pull all [the literature] together … to see if there’s enough evidence that the benefits individual people notice can be used to help people with mental illness.”
(MORE: Yoga Can Help Stroke Survivors Regain Their Balance)
Their findings suggest that yoga does in fact have positive effects on mild depression and sleep problems, and it improves the symptoms of psychiatric disorders like schizophrenia and ADHD among patients using medication.
The researchers focused on 16 studies that recorded the effects of practicing yoga on mental-health issues ranging from depression, schizophrenia, ADHD, sleep complaints and eating disorders to cognitive problems. They found positive effects of the mind-and-body practice for all conditions with the exception of eating disorders and cognition. Those studies involved too few participants or produced conflicting results to draw any meaningful conclusions.
Some of the studies included in the analysis even suggested that yoga might affect the body in ways similar to antidepressants and psychotherapy. For instance, yoga may influence brain chemicals known as neurotransmitters (boosting levels of feel-good agents like serotonin), lower inflammation, reduce oxidative stress and produce a healthier balance of lipids and growth factors — just as other forms of exercise do.
(MORE: We Tried This: Aerial Vinyasa (or Upside-Down) Yoga)
Embracing yoga as a complementary treatment for mental disorders is not uncommon. Yoga is a feature in many veterans’ centers throughout the country, backed by research funded by the Department of Veterans Affairs. The Huffington Post reported that many troops use yoga as a form of treatment for PTSD, for example, with companies like Warriors at Ease training instructors in yoga techniques specifically catered to those in the military. A study published earlier this month of 70 active-duty troops found daily yoga eased anxiety and improved sleep.
The researchers say there’s enough evidence to warrant a larger study on the effects of yoga on mental health, and it should be considered as part of treatment for more disorders. “Many millions of Americans are doing yoga and many millions of Americans have mental illnesses and are popping psychiatric pills daily. Despite all of this, the vast majority of studies looking at the benefits of yoga are all small studies. We did not come across a single study where there was a coordinated effort done by some large agency to really conduct a large national study,” says Doraiswamy.
(MORE: Does Yoga Really Drive People Wild with Desire?)
But while the research is promising, yoga likely won’t be a panacea for mental illness. Nor should patients try to replace their medications with the practice. “What we are saying is that we still need to do further, large-scale studies before we are ready to conclude that people with mental illnesses can turn to yoga as a first-line treatment,” says Doraiswamy. “We are not saying throw away your Prozac and turn to yoga. We’re saying it has the promise and potential. If a large national study were done, it could turn out that yoga is just as good and may be a low cost alternative to people with unmet needs.” In the meantime, he says it doesn’t hurt to add yoga to existing treatments so patients can take advantage of any potential benefits.
Alexandra Sifferlin is a writer and producer for TIME Healthland. She is a graduate from the Northwestern University Medill School of Journalism.