
4 Min Read
LOS ANGELES (Reuters) - Swallowing a daily multivitamin can reduce the risk of cancer by at least eight percent in middle-aged and older men and appears to have no dangerous side-effects, according to the first large-scale, randomized study on the subject. 
The protective effect of the daily pill was described as “modest” by the trial investigators who emphasized that the primary use of vitamins was to prevent nutritional deficiencies. The findings were published in the Journal of the American Medical Association and presented on Wednesday at a meeting of the American Association for Cancer Research in Anaheim, California. 
“This is indeed a landmark study,” said Cory Abate-Shen, a professor of urological oncology at Columbia University Medical Center who was not involved in the trial. “It suggests that a balanced multivitamin approach is probably more beneficial than increasing to high levels any one vitamin.” 
About half of U.S. adults take at least one daily dietary supplement - the most popular being a multivitamin, according to the U.S. Centers for Disease Control and Prevention. 
The U.S. Physicians Health Study II included nearly 50,000 male doctors aged 50 and older and spanned more than 10 years. Participants were randomly assigned to a multivitamin - Pfizer Inc’s Centrum Silver - or a placebo. The research was sponsored by the National Institutes of Health. 
Several previous studies, many relying on self-reported use of specific vitamins or supplements, have generated mixed results in terms of cancer outcomes. 
“There have been some other trials that have tested combinations, often at high doses, of certain vitamins and minerals,” said Dr. Howard Sesso, one of the study’s authors and an associate epidemiologist at Brigham and Women’s Hospital in Boston. “Our trial took a very commonly used multivitamin that has basically low levels of all the different essential vitamins and minerals.” 
The findings suggest that the biggest health benefit may come from a broad combination of dietary supplements, he said. 
Last year, the questionnaire-based Iowa Women’s Health Study found that older women who take multivitamins have slightly increased death rates compared to those who don‘t. 
A study examining whether vitamin E and selenium could reduce the risk of prostate cancer was stopped prematurely in 2008 after men taking 400 international units (IU) of the vitamin showed an increased risk of developing the cancer. Over-the-counter multivitamins typically contain 15 to 25 IU of vitamin E. 
The newly-released Physicians Health Study showed an 8 percent reduction in total cancer occurrence for participants taking a multivitamin, but no benefit was seen for rates of prostate cancer, the most common cancer seen among the participants in the study. 
Excluding prostate cancer, researchers found about a 12 percent reduction in overall cancer occurrence and said the protective effect seemed to be greater in people who had previously battled cancer. 
They also saw a 12 percent reduction in the risk of death from cancer, although those findings also were not statistically significant. 
Researchers said they planned to continue to follow the study group to monitor the effect of vitamin intake over time, and said additional studies would be needed to see if there were similar benefits for women or younger men. 
“It doesn’t seem like there is any particular risk associated with taking a vitamin and there might be a small benefit,” said Dr. David Weinberg, chief of the department of medicine at Fox Chase Cancer Center in Philadelphia. He was not involved in the study. 
Reporting By Deena Beasley; Editing by Michele Gershberg and Paul Simao
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.