
Post-marketing research shows some serious side effects, but most are controllable
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
TUESDAY, July 20, 2010 (HealthDay News) -- The cancer drug Avastin, when used in combination with standard chemotherapy, is safe and can effectively treat an advanced form of one of the most common lung cancers, researchers report.
Previously it had been thought that this combination might have serious adverse side effects, including life-threatening bleeding, for patients with non-squamous non-small-cell lung tumors. However, this phase 4 trial, which used Avastin (bevacizumab) plus chemotherapy in a large population found these problems were minimal.
Phase 4 trials are done after a drug is on the market, to look for any new problems.
"Today we have a new option to treat non-squamous lung cancer, incorporating Avastin in chemotherapy regimens and in maintenance therapy," said lead researcher Dr. Lucio Crino, director of medical oncology at S. Maria della Misericordia Hospital in Perugia, Italy.
"The practical implication is the possibility to incorporate Avastin with any chemotherapy regimen in the frontline therapy of metastatic non-squamous lung cancer," he added.
The report, which is funded by the maker of Avastin, F Hoffman-La Roche Ltd., is published in the July 20 issue of The Lancet Oncology. The funder was involved in study design, coordination of data collection, data analysis, data interpretation, and writing of the report, the journal noted.
Advanced non-small-cell lung cancer is a common cancer that kills 1.18 million people every year worldwide, according to background information in the study. Avastin is a so-called monoclonal antibody that works by blocking vascular endothelial growth factor A, which stimulates the growth of the tumor's blood supply.
When used as an adjunct to chemotherapy, Avastin had already shown cancer-fighting activity in two phase 3 trials, the researchers noted.
For the study, Crino's team studied  Avastin in more than 2,200 patients with advanced or recurrent non-squamous non-small-cell lung cancer. The patients were treated at centers in 40 countries around the world. 
These patients were given the drug every three weeks along with standard chemotherapy, for up to six cycles. Patients were then treated with Avastin alone until the cancer began to progress ("maintenance" therapy).
The researchers reported few clinically significant adverse events, meaning that most were no greater than what one would expect in the general population. One percent of patients experienced bleeding in the lungs and 4 percent had bleeding, Crino's group found.
Overall, 3 percent of the patients died due to adverse events associated with Avastin. These included 1 percent who had blood clots and 1 percent who suffered bleeding.
Other serious adverse events associated with Avastin were blood clots in the lungs and nosebleeds, low white blood cell counts, fever along with a low white blood cell count and deep vein thrombosis (DVT), all of which occurred in 1 percent of the patients.
Dr. Robert Pirker, from the department of medicine at the Medical University of Vienna in Austria, and author of an accompanying journal editorial, said that Avastin "can be safely given when certain precautions are taken."
However, several issues remain to be determined, including the optimal dose and the role of maintenance therapy with Avastin, he said.
"In addition, it is unknown whether bevacizumab [Avastin] increases survival when added to cisplatin-based chemotherapy in patients with advanced non-squamous non-small-cell lung cancer," Pirker said.
Overall, Avastin, like several other targeted agents have led to therapeutic advances in lung cancer, he added. "Hurdles in clinical development do occur but -- as shown for bevacizumab -- can be overcome," Pirker said. 
Another expert, Dr. Norman H. Edelman, chief medical officer at the American Lung Association, and professor of preventive medicine, internal medicine, physiology & biophysics at Stony Brook University in New York, called the study "very good bread-and-butter clinical research." 
The efficacy of the drug has been proven previously, he noted, but this study provides an in-depth analysis of Avastin's safety profile under "real life" conditions, he added. 
"Too often this step is shortcircuited in the rush to market of a new drug and we have to await the laborious collection of after-market data to find the real dangers of many new drugs," Edelman said.
"So, the researchers and sponsors are to be congratulated for doing this study. They find that there are real deleterious side effects but that they are manageable, and conclude the drug is worth using under the proper circumstances," he said.
Avastin is in the spotlight Tuesday for another reason, as well. U.S. regulators could rescind approval of the drug for the treatment of breast cancer, based on follow-up studies reported Friday that failed to show the medication shrank tumors or extended lives, according to published reports.
The Food and Drug Administration on Tuesday will ask a panel of outside experts to review the evidence on the Roche drug, the Associated Press said. It's possible the FDA will withdraw approval of Avastin as a breast cancer treatment.
The drug is also approved for lung, colon, brain and kidney cancer.
More information
For more information on lung cancer, visit the U.S. National Cancer Institute.
SOURCES: Lucio Crino, M.D., director, medical oncology, S. Maria della Misericordia Hospital, Perugia, Italy; Robert Pirker, M.D., department of medicine, Medical University of Vienna, Austria; Norman H. Edelman, M.D., chief medical officer at the American Lung Association, and professor, Preventive Medicine, Internal Medicine, Physiology & Biophysics, Stony Brook University, New York; July 20, 2010, The Lancet Oncology

Last Updated: Jul 20, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.