


      Allison Aubrey
    


                These fiber-rich foods altogether offer about 28.5 grams, or a woman's daily recommended intake. Clockwise from top left: one pear, 6 grams of fiber; medium artichoke, 7 grams; 1 ounce of popcorn, 3.5 grams; 1 medium sweet potato, 4 grams; 1 cup edamame, 8 grams.
                
                
                    
                    Morgan McCloy/NPR
                    
                
hide caption

These fiber-rich foods altogether offer about 28.5 grams, or a woman's daily recommended intake. Clockwise from top left: one pear, 6 grams of fiber; medium artichoke, 7 grams; 1 ounce of popcorn, 3.5 grams; 1 medium sweet potato, 4 grams; 1 cup edamame, 8 grams.
If the advice to eat more fiber seems easy to ignore, you're not alone. Most Americans don't get the 25 to 38 grams a day that's recommended, depending on age and gender.
But if you're skimping on fiber, the health stakes are high, especially if you're a teenage girl.
A study published Monday in the journal Pediatrics concludes that eating lots of fiber-rich foods during high school years may significantly reduce a woman's risk of developing breast cancer.
The findings are based on a long-term study of 44,000 women who were surveyed about their eating habits in high school. The women also completed detailed questionnaires about their dietary habits every four years.
The researchers found that women who consumed high levels of fiber (28 grams per day, on average) had a 24 percent lower risk of developing breast cancer before menopause, compared with women who ate low levels of fiber (14 grams per day, on average). For the women on the high-fiber diet, the lifetime risk of developing breast cancer was also cut by 16 percent.
Of course, the idea that high-fiber diets can help keep us healthy is not new. It's well-known that fiber can prevent constipation and keep the bowel moving by making stools bulkier and absorbing water. Prior studies have shown dietary fiber can protect against colorectal cancer and may lower the risks of diabetes and heart disease. There's also a growing body of evidence linking fiber to weight management.
This new study provides some evidence of yet another potential benefit.
"This is a really important study ... [suggesting] that the more fiber you eat during your high school years, the lower your risk is in developing breast cancer," says Kimberly Blackwell, a breast cancer specialist at the Duke Cancer Center.
In a commentary accompanying the study in Pediatrics, Blackwell writes, "There is longstanding evidence that dietary fibers may reduce circulating estrogen levels." And this may help explain the reduced risk of breast cancer.
The authors point to other possible explanations, too. For instance, high-fiber diets may reduce the risk of breast cancer by improving insulin sensitivity, since fiber can slow down the absorption of sugars and help keep blood sugar levels more stable.
Maryam Farvid, a fellow at the Harvard School of Public Health who is lead author of the study, says the influence of fiber on cancer risk may be time-sensitive. Adolescence is "a period when breast cancer risk factors appear to be particularly important," she says.
One limitation of this new study is that it relies on data from women who had to recall what they ate during high school. They were in their 30s and 40 when asked, so there could be "recall bias" — the women's memories may be foggy.
"The recollection of dietary habits more than a decade earlier must be questioned," writes Blackwell. On the other hand, she says, "people's dietary habits don't really change a lot. ... In general, what you eat as a teenager is really formative as to what you eat later in life."
So, how might the message of this new study linking high-fiber diets to a lower risk of breast cancer be communicated to teenagers?
This is a question Kristi King, a dietitian at Texas Children's Hospital, has thought about a lot.
She says it can be hard to get the attention of teenagers about healthy eating. "Unfortunately for teenagers, they're [into] instant gratification," and they're not necessarily focused on how their actions today will influence their future health, she says.
But, she says, explaining that dietary choices may influence their risk of breast cancer may grab their attention. "Most teenage girls do know someone that has been affected by breast cancer," says King. "So I feel like that touches a nerve with them."
Given the known benefits of high-fiber diets and the growing evidence that fiber may play a role in preventing disease, the government's Dietary Guidelines for Americans also say most people need to consume more.
Women are advised to consume 25 grams a day. Men are advised to consume 38 grams a day.
So, how best to reach these targets? "Add fiber at each meal," says King, in the form of fruits, vegetables, whole grains, beans, nuts or seeds. Pears are a great bet with 7 grams of fiber apiece.
And check out fiber-rich snacks, like popcorn and edamame.
With a pinch of skepticism and a dash of fun, The Salt covers food news from the farm to the plate and beyond. You can connect with senior editor and host Maria Godoy via our contact form or directly by email. You can also reach correspondent Allison Aubrey via email.
NPR thanks our sponsors
Become an NPR sponsor
