
Study suggested a protective effect, but experts say it's too early for recommendations
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Serena GordonHealthDay Reporter
WEDNESDAY, Nov. 10, 2010 (HealthDay News) --  Offering your baby a special formula when weaning off breastfeeding may offer some protection against the development of the antibodies associated with type 1 diabetes, if you have a family history of the disease, new research suggests. 
When Finnish researchers randomly assigned 230 babies at high risk of type 1 diabetes to receive either a regular infant formula, or one that was extensively hydrolyzed -- which means the proteins in the formula are already partially broken down and more readily available for digestion -- they found that the extensively hydrolyzed formula cut the rate of developing diabetes-linked antibodies in the blood by about half.
"We observed that early dietary intervention [with extensively hydrolyzed formula] decreased the frequency of diabetes-associated autoantibodies, which are markers of an ongoing disease process, by about 50 percent by the age of 10 years," said the study's lead author, Dr. Michael Knip, a professor of pediatrics at the Hospital for Children and Adolescents in Helsinki, Finland. 
The results of the study were published in the Nov. 11 issue of the New England Journal of Medicine.
Type 1 diabetes is an autoimmune disease, which means the body's immune system mistakenly turns against healthy insulin-producing cells in the pancreas, instead of a foreign material, such as bacteria. No one knows for sure what causes this process to begin, but some research suggests that the initial autoimmunity may begin early in life. 
Five immune system autoantibodies have been linked to type 1 diabetes. Having one of these antibodies isn't a guarantee that you'll develop type 1 diabetes, but it does indicate an increased risk for the disease. People who have two or more type 1 antibodies have between a 50 and 100 percent risk of developing type 1 diabetes, according to background information in the study. 
Previous research has suggested that breastfeeding may offer some protection against the development of these antibodies, possibly because breastfeeding delays the introduction of infant formula, which contains complex proteins. Formula may somehow trigger the development of autoantibodies as these proteins are broken down for digestion. 
The current study was randomized and double-blind (meaning neither the parents nor the researchers knew who was getting what), and compared regular baby formula to one that was made easier for babies to digest because the proteins were broken down (extensively hydrolyzed). 
Babies were offered the formula during the first 6 to 8 months of life, any time breastfeeding wasn't available. They were then followed till they were about 10 years old, according to the study. 
After adjusting the data to try to account for the duration of exposure to one of the study formulas, the researchers found that the extensively hydrolyzed formula reduced the risk of having one diabetes autoantibody by 49 percent, and the risk of having two or more autoantibodies by 53 percent. 
How the highly hydrolyzed formula might reduce the risk of developing diabetes-predictive antibodies is unknown, but the researchers speculated that it might contribute to reduced gut permeability or changes in gut microflora, among other things.
According to Knip, the take-home message from the study is that "it is possible to reduce considerably the initiation of the diabetes disease process in at-risk children in a simple and safe way: weaning to an extensively hydrolyzed formula." He added that, "based on the current results, we think that it is justified to recommend weaning to a highly hydrolyzed formula for babies in families with a member affected by type 1 diabetes." 
Not everyone agreed with that notion, however.
"The data in this study is not sufficiently strong to support recommending any changes for parents," said the author of an accompanying editorial, Dr. David Harlan, co-director of the Diabetes Center of Excellence at the University of Massachusetts Memorial Medical Center in Worcester. 
"I think the authors designed this study to address their hypothesis that proteins present in non-hydrolyzed formula might incite an immune response, and by breaking them down, you might eliminate the immune response. But, there are quite a few steps between that and how the immune system or diabetes are triggered," added Harlan's editorial co-author, Dr. Mary Lee, a professor of pediatrics and cell biology and chief of the pediatric endocrine division at the University of Massachusetts Memorial Medical Center.
"I think this is an important study because we need to understand what causes type 1 diabetes," said Harlan, who added the caveat: "In this study, while there is an apparent signal, there are also some causes for withholding complete faith in the conclusion that the formula caused diabetes." 
Both Lee and Harlan stressed that there is currently no definitive evidence to suggest that the use of standard cow's milk formulas leads to an increased incidence of diabetes compared to breastfeeding.  The hydrolyzed formula is also considerably more expensive than standard formula, experts point out.
More information
Learn more about type 1 diabetes from the American Diabetes Association.
SOURCES: Michael Knip, M.D., Ph.D., professor, pediatrics, the Hospital for Children and Adolescents, Helsinki, Finland; David Harlan, M.D., William and Doris Krupp Professor in Medicine, and co-director, Diabetes Center of Excellence, University of Massachusetts Memorial Medical Center, and professor of medicine and pediatrics, and Chief, Diabetes Division, University of Massachusetts Medical School, Worcester, Mass.; Mary M. Lee, M.D., professor of pediatrics and cell biology, and chief, pediatric endocrine division, University of Massachusetts Memorial Medical Center, Worcester, Mass.; Nov. 11, 2010 New England Journal of Medicine
Last Updated: Nov 10, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.