
New Study Finds Less Risk Reduction Than Previous Research
Aug. 12, 2012 -- Daily aspirin use, long recommended for people at high risk of heart attack, may also reduce the risk of dying from cancer, according to new research.
The benefit, however, may not be as great as believed, says researcher Eric Jacobs, PhD, of the American Cancer Society.
A previous study by others found daily aspirin reduced cancer death risk by 37%. "In our analysis, daily aspirin use was associated with about a 16% lower risk of dying from cancer overall," Jacobs says.
He describes that reduction as modest.
Even so, he says, "our results provide additional support for the potential benefit of daily aspirin for [reducing] cancer mortality."
He found an association, not cause and effect.
Many other strategies will also reduce the risk of cancer, he says. Among them: engaging in regular physical activity, maintaining a healthy weight, and not smoking cigarettes.
The new analysis is published in the Journal of the National Cancer Institute.
Jacobs analyzed information from more than 100,000 people enrolled in a cancer prevention study. The men and women, mostly white and older than age 60 in 1997, reported their aspirin use over time.
Nearly 24% reported daily aspirin use in 1997. They were followed for up to 11 years.
All who reported taking daily aspirin for any amount of time had the 16% risk reduction, he found.
Most of the reduced risk was found for colorectal, stomach, and esophageal cancers. The evidence for aspirin's benefit is strongest for those cancers, he says.
As for the discrepancy between studies, Jacob says that "it just shows there is still considerable uncertainty about how much daily aspirin would help."
Exactly how aspirin helps prevent cancer death is not known for sure, Jacobs says. "One possibility is that aspirin may prevent cancer the same way it helps prevent heart attacks," he says, by blocking the activation of the blood platelets, which help the blood to clot. "We know platelets that are activated can release substances that help tumors grow and spread," he says.
A decision to take daily aspirin should be made only with a doctor's guidance, Jacobs says. Even low-dose aspirin can lead to problems such as serious gastrointestinal bleeding, he says.
The new study stands out because it shows that how long someone takes aspirin doesn’t matter, says John A. Baron, MD, professor of medicine at the University of North Carolina School of Medicine, who wrote an editorial to accompany the research.
Baron says that aspirin's effects on cardiovascular disease risk are nearly immediate, but that the cancer benefits take longer. It's not clear exactly when those benefits kick in, he says.
Many ideas about how aspirin may be cancer-protective are discussed, he says. The evidence for aspirin protecting against colorectal cancer is strongest, he agrees. Aspirin inhibits the production of substances found in colorectal cancer cell [both normal and cancerous cells], he says.
He also warns against taking daily aspirin without a doctor's OK. "Aspirin is a real drug. It's safe, but it's still a drug."
In his editorial, he writes that "the benefits must be balanced against the risks, particularly when the benefits [for cancer risk] are delayed, whereas the risks are not."
Baron is a consultant to Bayer and for studies of the side effects of aspirin use. He holds a use patient for the chemo-preventive use of aspirin, currently not licensed.
SOURCES:
Eric J. Jacobs, PhD, strategic director, pharmacoepidemiology, American Cancer Society.
John Baron, MD, professor of medicine, University of North Carolina School of Medicine, Chapel Hill.
Jacobs, J. Journal of the National Cancer Institute, online Aug. 10, 2012.
Baron, J. Journal of the National Cancer Institute, online Aug. 10, 2012.
Pagination
What you need to know.
How they work for blood cancers.
Separate fact from fiction.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.