
A new study is raising questions about the age-old belief that a calorie is a calorie.
Arthur Mullen
Research from a new study funded by the National Institutes of Health finds that dieters were more successful maintaining weight on a low-carb diet than they were on a low-fat diet.
Arthur Mullen
Research from a new study funded by the National Institutes of Health finds that dieters were more successful maintaining weight on a low-carb diet than they were on a low-fat diet.
The research finds that dieters who were trying to maintain their weight loss burned significantly more calories eating a low-carb diet than they did eating a low-fat diet.
But some experts say these findings are very preliminary.
The study, funded by the National Institutes of Health, was designed to see if changing the type of diet people consumed helped with weight maintenance because dieters often regain lost weight. 
So scientists had 21 obese participants, ages 18 to 40, lose 10% to 15% of their initial body weight (about 30 pounds). After their weight had stabilized, each participant followed one of three different diets for four weeks. Participants were fed food that was prepared for them by diet experts. The dieters were admitted to the hospital four times for medical and metabolic testing.

Here’s a look at the three types of diets used in the new study:
A low-fat diet, which is about 20% of calories from fat, 60% from carbohydrates, 20% from protein. It emphasizes whole-grain products and fruits and vegetables and cuts way back on oils, nuts, fatty meats and other high-fat foods.
A low-carb diet, similar to the Atkins diet, with only 10% of calories from carbohydrates, 30% from protein, 60% from fat. This diet emphasizes beef, fish, chicken, eggs, cheese, some vegetables and fruits while slashing the consumption of breads, pasta, potatoes, rice, cakes, cookies and starchy vegetables.
A low-glycemic index diet, similar to a Mediterranean diet, is made up of vegetables, fruit, beans, healthy fats (olive oil, nuts) and mostly healthy grains (old-fashioned oats, brown rice). It gets about 40% of daily calories from carbohydrates, 40% from fat and 20% from protein.
Source: Journal of the American Medical Association 
The diets had the same number of calories, but the fat, protein and carbohydrate content varied. Those diets:
•A low-fat diet which was about 20% of calories from fat and emphasized whole-grain products and fruits and vegetables.
•A low-carb diet, similar to the Atkins diet, with only 10% of calories from carbohydrates. It emphasized fish, chicken, beef, eggs, cheese, some vegetables and fruits while eliminating foods such as breads, pasta, potatoes and starchy vegetables.
•A low-glycemic index diet, similar to a Mediterranean diet, made up of vegetables, fruit, beans, healthy fats (olive oil, nuts) and mostly healthy grains (old-fashioned oats, brown rice). These foods digest more slowly, helping to keep blood sugar and hormones stable after the meal.
Findings, published in this week's Journal of the American Medical Association: Participants burned about 300 calories more a day on a low-carb diet than they did on a low-fat diet. "That's the amount you'd burn off in an hour of moderate intensity physical activity without lifting a finger," says senior author David Ludwig, director of the New Balance Foundation Obesity Prevention Center at Boston Children's Hospital.
"Participants burned 150 calories more on the low-glycemic index diet than the low-fat diet. That's about an hour of light physical activity," he says.
The reason for the low-carb advantage is unclear, he says.
"We think the low-carb and low-glycemic index diets, by not causing the surge and crash in blood sugar, don't trigger the starvation response. When the body thinks it's starving, it turns down metabolism to conserve energy," he says.
The authors note a downside to the low-carb diet: It appears to raise some risk factors for heart disease.
Ludwig says that restricting carbohydrates over the long term may be hard for many people. If you're trying to lose weight, "you can get a jump start with a low-carb diet, but over the long term, a low-glycemic index diet may be better than severely restricting carbohydrates."
"The low-glycemic index diet seems to be the happy medium," says Cara Ebbeling, associate director of the Obesity Prevention Center. "It didn't slow metabolism as much as the low-fat diet, and it didn't seem to have some of the negative effects on cardiovascular disease risk."
On a low-glycemic index diet, you would avoid highly processed carbs such as white bread, white rice, many snack foods, prepared breakfast cereals, sugary desserts and sugary beverages, she says.
Experts had different responses to the findings.
George Bray, an obesity researcher at Pennington Biomedical Research Center in Baton Rouge who has also studied this topic and who wrote the accompanying editorial in JAMA, says that other studies "show that you can do well on any diet as long as you stick to it. Adherence is the major key for weight loss and maintenance. There is no magic in any diet."
Eric Westman, a Duke University researcher who has conducted several studies on the low-carb diet and is co-author of The New Atkins for a New You, says this study documents that the "lower the carbohydrates, the better the metabolic effects. People burn more calories if they eat fewer carbohydrates."
Marion Nestle, a nutrition professor at New York University, says longer studies conducted among people in their own environments, not with such controlled meals, have shown "little difference in weight loss and maintenance between one kind of diet and another." More research is needed to show that interesting results like these are applicable in real life, she says.
"In the meantime, if you want to lose weight, eat less."
Posted document.write(niceDate("6/26/2012 4:05 PM")); | Updated document.write(niceDate("6/26/2012 5:21 PM"));
Advertisement
© 2012 USA TODAY, a division of Gannett Co. Inc.