
For years pregnant women have been warned about eating tuna because of concerns about mercury exposure. But a federal panel has reignited the debate about the benefits and risks of eating tuna and other seafood during pregnancy.
Experts agree that seafood is a rich source of important nutrients, and that most of us don’t eat enough of it. Fish is rich in omega-3 fatty acids, B vitamins, iodine, selenium and vitamin D. And numerous studies show that the nutrients in fish are particularly important for brain development in fetuses and nursing infants.
As part of a sweeping review of nutrition recommendations, the Dietary Guidelines Advisory Committee recently reiterated the current seafood guidelines: Americans should eat a wide variety of seafood. The report also acknowledges the risk of mercury exposure from certain kinds of seafoods, and notes that women who are pregnant, nursing or may become pregnant should avoid certain kinds — tilefish, shark, swordfish and king mackerel — because of their high mercury content.
The panel withheld a recommendation about tuna, second only to shrimp in popularity in the United States. Current guidelines from the Food and Drug Administration and the Environmental Protection Agency warn pregnant and nursing women to limit tuna consumption to six ounces per week.
The advisory committee has recommended that these agencies “re-evaluate” their stance on tuna for pregnant women. In the report, the panel argues that albacore tuna is a “special case.” They noted that even when women ate double the recommended weekly amount of tuna, the benefits far outweighed the risks. “All evidence was in favor of net benefits for infant development and (cardiovascular disease) risk reduction,” the panel wrote.
The suggestion that pregnant women can eat more white albacore tuna — the type of tuna typically used in canned tuna — has upset advocacy groups that have called for increased warnings about mercury on tuna packaging.
“Tuna is responsible for nearly seven times more mercury exposure than the four high-mercury fish that the Federal Food and Drug Administration advises pregnant women not to eat,” said Michael Bender, director of the mercury policy project, in a statement. “So why would the proposed 2015 dietary guidelines recommend that pregnant women eat more of it?”
But Dr. Steve Abrams, a panel member involved in the seafood recommendations and medical director of the Neonatal Nutrition Program at Baylor College of Medicine, said that while women need to be aware of the types of fish they are eating, the evidence is strong that fish consumption by mothers is good for the brains of their babies.
“The goal of the dietary guidelines is to give people a healthy way to eat and not to include or exclude certain foods,” said Dr. Abrams. “The benefit of having (omega-3 fatty acids) in your diet really exceeds the likely risk of contamination. The point is that you should have a variety of types of seafood and not limit yourself to one type, and variety includes canned tuna.”
Alice Lichtenstein, senior scientist and director of the Cardiovascular Nutrition Laboratory at Tufts University said the panel hasn’t suggested that pregnant women eat more tuna. “The issue of fish contamination is a moving target and you need very current data,” said Dr. Lichtenstein. “It may be that the issue is re-evaluated and there is no change.”
Mercury levels in our oceans are on the rise due to an increase in industrial mercury emissions. Plants, plankton and tiny fish that have absorbed small amounts of mercury are eaten by larger fish. Over time, large fish sharks and swordfish accumulate high levels of mercury. As a result, health officials recommend fish like sardines, salmon, tilapia and trout that are lower on the food chain and have accumulated less mercury in their tissue.
The benefits of fish consumption on a developing fetus are clear. In a Harvard study of 135 mothers and infants, researchers tracked fish consumption during pregnancy and tested the mother’s hair to measure her mercury exposure. They found that for each weekly serving of fish the mother ate while pregnant, her baby’s score on visual recognition memory tests increased an average of four points. At the same time, a baby’s score dropped by 7.5 points for every one part per million increase in mercury found in the mother’s hair sample. The babies who scored highest on the memory tests were those whose mothers had consumed two or more servings of fish each week during their pregnancy, but were tested to have very low mercury levels.
Health officials have long worried about balancing warnings about mercury against the obvious benefits of consuming more fish. Currently fewer than one in five Americans eats the recommended two servings a week of fish. About one-third eat one serving of seafood weekly and nearly half of us eats very little seafood or none at all.
This fall Consumer Reports issued a lengthy paper on fish and mercury exposure, noting the special concerns about canned tuna due to its popularity. Six ounces of canned tuna contains 60 micrograms of mercury compared to just 4 micrograms of mercury in a six-ounce serving of salmon, according to Consumer Reports. (A six-ounce serving of swordfish contains 170 micrograms, the magazine said. )
For people who want to safely eat more seafood, the magazine recommended shrimp, scallops, sardines, salmon, oysters, squid and tilapia as the lowest-mercury seafood. Also low are haddock, pollock, flounder and sole, Atlantic croaker, crawfish, catfish, trout, Atlantic mackerel, crab and mullet. In addition to the usual warnings about high mercury fish, Consumer Reports added marlin and orange roughy to the list. They suggested limiting consumption of grouper, Chilean sea bass, bluefish, halibut, black cod, Spanish mackerel and fresh tuna.
To find out more about mercury in seafood, go to the Got Mercury? calculator created by the Sea Turtle Island Restoration Network at seaturtles.org/programs/mercury/.

For more fitness, food and wellness news, “like” our Facebook page. 
A version of this article appears in print on 03/03/2015, on page D6 of the NewYork edition with the headline: The Tuna Debate Still Swirls.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement