

    
      Whitney Blair Wyckoff
    
  

                Nausea on board?
                
                
                    
                    Mark Hayes/iStockphoto.com
                    
                
hide caption

Expectant moms in search of help with morning sickness will have to keep looking.
There's still no reliable treatment to relieve vomiting and feelings of nausea in early-term pregnant women, according to a review of 27 clinical trials published by the Cochrane Library.
Dublin City University's Anne Matthews, the review's lead researcher, says it was disappointing not to find more studies that were consistent in testing the same approaches. Without enough data that could be pooled together, it wasn't possible for the Cochrane folks to figure out if anything really works reliably and safely.
Morning sickness is quite common, with most pregnant women getting nauseous early on and around a third throwing up.
Unfortunately, medicines to relieve morning sickness have a checkered history. Remember thalidomide? In the late '50s the drug was billed as a way to ameliorate morning sickness. The medicine, though never approved for use in the United States, led to birth defects in some 10,000 kids in Europe and Canada.
In the latest look at various treatments, the Cochrane group evaluated studies that examined both pharmaceutical and alternative techniques, including acupuncture, acupressure (a noninvasive variation of acupuncture), ginger, vitamin B-6 and conventional anti-vomiting drugs.
The studies in the review comprised more than 4,000 women who were up to 20 weeks pregnant.
Sounds impressive, right? But Matthews says reviewers found few high-quality studies about any treatment. Also, inconsistencies in methodology from study to study made it difficult to pool the results and draw firm conclusions.
Take ginger. Matthews says different studies used different forms of ginger — some tried ginger syrup and others used capsules — at different doses. The comparison groups in the experiments varied as well.
What's more, "people tended to measure the outcomes very differently," Matthews says. Most focused on the symptoms of nausea and vomiting, but they measured the symptoms at different times, she says.
And here's a biggie: There wasn't much information about adverse effects on women and babies, something everyone would certainly want to know. And there wasn't much hard data on psychological, social or economic outcomes, according to the report.
Authors of the review found some evidence that ginger, vitamin B-6 and anti-vomiting drugs relieved nausea. But Matthews says the evidence isn't strong enough to make a recommendation.
All too often, Matthews says, researchers in the field seem to forge ahead without paying enough attention to what's been done before. "The onus is back to researchers to carry out studies that would stand up" to rigorous review and that would build on what's already been tested.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
