
More sensitive troponin screen made the call in three hours, instead of 12-16 hours
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Denise MannHealthDay Reporter
TUESDAY, Dec. 27, 2011 (HealthDay News) -- A new test measuring levels of troponin I in the blood may help determine whether someone is really having a heart attack earlier than is currently possible.
Troponin I is a protein that is released into the bloodstream when the heart muscle has been damaged such as during a heart attack. The more damage there is to the heart, the more troponin there will be in the blood. Existing tests measure troponin T or troponin I. The new study looked at a highly sensitive type of troponin I test that may be more accurate in less time. The findings appear in the Dec. 28 issue of the Journal of the American Medical Association.
Researchers led by Dr. Till Keller at the University Heart Center in Hamburg, Germany, compared the new highly sensitive troponin I test with the current test and other blood markers for heart attack among 1,818 people who showed symptoms of a possible heart attack.  Of these, 413 were deemed to be having a heart attack. The troponin tests were more predictive than other biomarkers used to make the diagnosis, the study showed. 
The new test was more sensitive than the existing one. This means that if a test result is negative, the person is not having a heart attack.  Another measure, specificity, rules in disease with a high degree of confidence. The issue with available troponin testing has been that they must be repeated two more times over the next 12 to 16 hours for accurate readings. The new test yields sensitive results in three hours.
The study was partially funded by Brahms AG and Abbott Diagnostics. Abbott Diagnostics developed both the new and the conventional troponin tests used in the study. 
"We can rule out heart attacks more quickly with the new test," said Dr. Sandra Chaparro, a cardiologist at the University of Miami Hospital in Florida. "If the patient presents to an emergency room less than three hours after chest pain, we can make a diagnosis of a heart attack."
Many people come to the emergency room with chest pain. Typically, the doctor orders an electrocardiogram (EKG) to check for problems with the electrical activity of the heart, along with blood work. Not all EKG readings are abnormal during a heart attack, Chaparro explained. This is where the blood test would be used.
"It is very common to have people going to the hospital with chest pain and it could be something important or something not significant," she said. A more sensitive test could save a lot of money, she noted.
Dr. Michael Lanigan, an emergency room doctor at the SUNY Downstate Medical Center in Brooklyn, NYC, said the ultimate goal is a highly specific and sensitive test that can tell doctors right away if you are having a heart attack. The new test "helps push the envelope further," he said. "We need a blood test that can tell people when they walk in or soon thereafter that they are having a heart attack because the sooner you make the diagnosis, the sooner you can start the right therapy."
More information
For more on the different types of troponin tests, visit the U.S. National Institutes of Health.
SOURCES: Sandra V. Chaparro, M.D., cardiologist, University of Miami Hospital; Michael Lanigan, M.D., emergency room doctor, SUNY Downstate Medical Center, Brooklyn, N.Y.; Dec. 28, 2011, Journal of the American Medical Association

Last Updated: Dec 27, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.