
An ancient herbal remedy is getting fresh attention this cold and flu season.
Some parents and even pediatricians believe elderberry extract or syrup can help kids stay healthy and lessen the symptoms when they do get sick.
The Brennan family in Glen Rock, New Jersey, believes it works..
"So we give the kids, and we take it ourselves, elderberry every morning right after breakfast," Kevin Brennan told CBS News. 
He whips up a homemade concoction using frozen elderberries, blueberries and honey.
Some medical research suggests elderberry may reduce swelling in the mucous membranes to help relieve congestion. The Brennans' pediatrician, Dr. Lawrence Rosen, explains, "Elderberry contains chemicals which are flavonoids which are anti-inflammatory agents."
One small study found an elderberry extract called Sambucol could shorten the duration of flu symptoms after a person gets sick by about 3 days. That would be similar to prescription antiviral medications like Tamiflu or Relenza, which have been proven effective in much larger studies and approved by the FDA to shorten the duration of the flu.
"There is not enough research about whether [elderberry] works in children and there is also isn't enough information about the proper dose in children," Dr. Anna Minta of Johns Hopkins Children's Center told CBS News.
Before you start popping elderberries, beware: eating them raw can make you sick. 
The University of Maryland Medical Center says European elder, also called black elder, is the variety most often used for medicinal purposes. Raw or unripe elderberries, as well as other parts of the plant, contain a toxic compound related to cyanide. If the berries are not cooked thoroughly they can be poisonous. 
But Kevin Brennan says, for his family, the natural alternative seems to be working. "The duration and the severity of how they get sick is much less and they get healthy quicker," he said. 

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.