
More cancers spotted this way were found at early stages, were easier to treat
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Kathleen DohenyHealthDay Reporter
WEDNESDAY, Feb. 22, 2012 (HealthDay News) -- Breast cancers in women aged 40 to 49 that are diagnosed by mammograms have a better prognosis than those detected by doctors or the women themselves, a new study indicates.
"They have an earlier diagnosis, earlier stage, better prognosis," said study author Judith Malmgren, an affiliated professor of epidemiology at the University of Washington School of Public Health and Community Medicine. She is also president of HealthStat Consulting Inc. in Seattle.
The new study, like previous ones, re-ignites the ongoing debate about the best age to start routine mammograms and the best screening interval. It appears in the March issue of the journal Radiology.
In 2009, the U.S. Preventive Services Task Force issued mammogram recommendations. It recommends women aged 50 to 74 who are at average risk for breast cancer have a mammogram done every two years. It also suggests that women aged  40 to 49 at average risk discuss the pros and cons with their doctors and decide on an individual basis if and when to start screening.
Meanwhile, other organizations, including the American Cancer Society, recommend women begin mammograms at age 40 and continue to have them annually.
Malmgren and her colleagues evaluated nearly 2,000 women who had breast cancer. All were aged 40 to 49 when they were treated between 1990 and 2008. 
The researchers looked at the method of diagnosis, whether by mammogram or if the cancer was found by the doctor or the woman. They also took these into account: the cancer's stage at diagnosis; type of treatment; annual follow-up; recurrence; and survival.
Over the 18-year period, the number of breast cancers diagnosed at very early stages increased 66 percent, while the number of more advanced cancers (stage 3) decreased by 66 percent.
Those whose cancers were detected by  mammogram rose from 28 percent in 1990 to 58 percent in 2008. The number of cancers detected by doctor or patients declined from 73 percent in 1990 to 42 percent in 2008.
Women whose cancers were detected by mammograms were more likely than the doctor- or patient-detected cancers to have lumpectomy or other breast-conserving surgery: 67 percent vs. 48 percent. The women whose cancers were detected by mammograms were less likely to be given chemotherapy.
While 4 percent of women whose cancer was found on mammogram died during a follow-up period that ranged from one to 20 years, 11 percent of those whose cancers were found by the doctor or the women died.
When the researchers looked only at invasive cancers, 92 percent of the women whose cancer was found on mammogram survived without recurrence at five years; 88 percent of the other group did.
"I don't think the U.S. Preventive Services Task Force is looking at the whole picture," Malmgren said. "They are concentrating on the harms."
Among them, according to the 2009 guidelines, are false-positives, which can lead to anxiety and unnecessary biopsies.
Malmgren, a breast cancer survivor, says more focus should be placed on the benefit of early diagnosis, because it often means less treatment is needed.
There was a decrease found in cancers being diagnosed at later stages in those whose cancers were found on mammograms. "That's where the money is," Malmgren said.
Dr. Virginia Moyer, chair of the U.S. Preventive Services Task Force and a professor of pediatrics at Baylor College of Medicine, reviewed the study. "The findings make sense," she said. 
They found that cancers can be detected earlier by mammogram. "A screening test, if it can't find something earlier than [by] clinical presentation, is a poor test," she said.
However, she said, the study does not provide support for all women aged 40 to 49 to have routine mammograms.
When considering its recommendation, the task  force took all available evidence into account, including published studies, Moyer noted. "The data from randomized trials and modeling show there is a very modest improvement in mortality with mammograms from 40 to 49,"  she said.
"Because it is so modest and there are risks, people need to make their own decision," Moyer said.
More information
To learn more about mammograms, go to the U.S. National Cancer Institute.
SOURCES: Judith A. Malmgren, Ph.D., affiliate professor, epidemiology, Washington University School of Public Health and president of HealthStat Consulting Inc., Seattle; Virginia Moyer, M.D., chairwoman, U.S. Preventive Services Task Force, and professor, pediatrics, Baylor College of Medicine, Houston; March 2012 Radiology

Last Updated: Feb 22, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.