
Advertisement
By NICHOLAS BAKALARJULY 25, 2006

When Alcoholics Anonymous and other 12-step programs are examined in controlled studies, a new review reports, scientists find no proof that they are superior to any other intervention in reducing alcohol dependence or alcohol-related problems.
The researchers, led by Marica Ferri of the Italian Agency for Public Health in Rome, found little to suggest that 12-step programs reduced the severity of addiction any more than any other intervention. And no data showed that 12-step interventions were any more — or any less — successful in increasing the number of people who stayed in treatment or reducing the number who relapsed after being sober.
Alcoholics Anonymous is a self-help group that offers emotional support for alcohol abstinence and holds that alcoholism is a spiritual and a medical disease.
In some of the studies reviewed, A.A. was compared with other psychological treatments including cognitive-behavioral therapy, which encourages the conscious identification of high-risk situations for alcohol use; motivational enhancement therapy, based on principles of social and cognitive psychology; and relapse prevention therapy, a variation on the cognitive-behavioral approach. It was also compared with other spiritual and nonspiritual 12-step programs.
Advertisement
One study compared brief advice to attend A.A. meetings to motivational methods for encouraging 12-step involvement. Another evaluated the effectiveness of hospital-based 12-step programs, compared with community-based 12-step efforts.
Advertisement
The paper was published last week in The Cochrane Library, a journal devoted to systematic reviews of health care interventions. In all, the researchers examined eight trials involving 3,417 men and women ages 18 and older.
None of the studies compared A.A. with no treatment at all, and the researchers said that made it more difficult to draw conclusions about effectiveness. About one-fifth of alcoholics achieve long-term sobriety without treatment.
There is no single known cause of alcoholism, but the researchers wrote that about two-thirds of alcohol dependence could be attributed to genetic factors and one-third to environmental causes like stress or emotional problems. Men and women are equally affected, and age does not appear to affect prognosis.
A member of the staff of the general service office of Alcoholics Anonymous said the organization did not comment on published studies of the program, but some experts objected to the methods and conclusions of the review.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“Although the randomized controlled trial is the gold-standard methodology in comparing between conditions,” said Thomas G. Brown, an assistant professor of psychiatry at McGill University, “it washes out a factor that may be important in potentiating A.A.’s benefits, namely patient choice and preference.” In other words, having a patient choose the form of treatment, rather than being assigned to it as in most studies, could be an important factor.
Despite the largely negative findings, John F. Kelly, a clinical psychologist at Harvard, said he still believed that A.A. and other 12-step programs were effective.
A.A. and other 12-step programs “are not cure-alls,” Dr. Kelly said, “but I would say at a minimum, they help.”
Dr. Edward V. Nunes, a professor of clinical psychiatry at Columbia, said research had demonstrated that certain elements of A.A. were effective. “Some of the wisdom embodied in A.A., such as the notion of persons, places and things that trigger drinking, are very much a part of cognitive-behavioral therapy, which is a scientifically driven, empirically validated treatment,” Dr. Nunes said.
Advertisement
The review covered only carefully controlled trials. But Sarah Zemore, of the Alcohol Research Group of the National Alcohol Research Center, said studies that observed the results of a treatment without setting up randomized control groups could also be informative.
“Does A.A. or some other mutual-help group work for people who seek it voluntarily?” she said. “Obviously, a randomized trial cannot address that question. But observational data can.”
It is unlikely that substance abuse experts will widely reject A.A. on the basis of these findings.
“A.A. has helped a lot of people,” Dr. Nunes said. “There are a lot of satisfied customers. On the basis of that, we have to take it seriously.”
A version of this article appears in print on , on Page F6 of the New York edition with the headline: Review Sees No Advantage in 12-Step Programs.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »