

    
      April Dembosky
    
  
 From

                Can playing the Project Evo game really improve the brain's ability to deal with distractions? Its manufacturer thinks so.
                
                
                    
                    Courtesy of Akili
                    
                
hide caption

Can playing the Project Evo game really improve the brain's ability to deal with distractions? Its manufacturer thinks so.
I'm driving through a frozen world, where the roads are paved in ice. As I swerve left to avoid a miniature iceberg, a red fish flashes at the top of my screen. I'm supposed to tap all the red fish that pop up, but not the green fish or the blue. And I have to do this without crashing the car.
An unidentifiable, omnipresent game-meister says: "Doing one thing at a time is easy, but doing them both at the same time is where the magic happens!"
As I get better at the game, my brain is being trained to ignore distractions and stay focused — or, at least, that's the hypothesis of the neuroscientists who designed it.
The brain networks that control multitasking overlap with networks that control working memory and attention span. So some scientists believe that by playing this game — Project Evo — you can improve a range of cognitive skills and, by extension, relieve a range of symptoms associated with cognitive disorders.
"We've been through eight or nine completed clinical trials, in all cognitive disorders: ADHD, autism, depression," says Matt Omernick, executive creative director at Akili, the Northern California startup that's developing the game.
Omernick worked at Lucas Arts for years, making Star Wars games, where players attack their enemies with light sabers. Now, he's working on Project Evo. It's a total switch in mission, from dreaming up best-sellers for the commercial market to designing games to treat mental health conditions.
"The qualities of a good video game, things that hook you, what makes the brain — snap — engage and go, could be a perfect vessel for actually delivering medicine," he says.
In fact, the creators believe their game will be so effective it might one day reduce or replace the drugs kids take for ADHD. But this kind of goal requires a totally different business model; before they can deliver their game to players, they first have to go through the Food and Drug Administration — the FDA.
"The first time those three letters were uttered in a group setting, everyone's like, 'Oooo, that's scary, do we want to do that?' " Omernick recalls.
Silicon Valley companies routinely avoid government regulation if at all possible; the process for FDA approval can be slow and expensive.
"If it says 'FDA approval needed' in the business plan, I myself scream in fear and run away," says Tim Chang, managing director at Mayfield Fund, a venture capital firm. He has never backed a company that wanted to go through the FDA.
Most startups can bring a new video game to market in six months. Going through the FDA approval process for medical devices could take three or four years — and cost millions of dollars.

                A screenshot of Project Evo.
                
                
                    
                    Courtesy of Akili
                    
                
hide caption

A screenshot of Project Evo.
"That's what's been scary about going the regulatory path," Chang says. "You're waiting and waiting and waiting for FDA approval, going through all these different clinical tests, and you could run out of money easily before you get through that."
The worst fear is that the technology will become outdated by the time the FDA process is complete. Tech companies are constantly redesigning their software to keep up with competition and consumer habits. Chang says in four years a game could be obsolete.
"It's really out of sync with the way we think of product iteration," he says. "We're more on the order of days and real-time changes, where you're pushing out app updates every week."
On the other hand, Chang admits that going the regulatory route could really pay off. If the FDA gives its stamp of approval, doctors could prescribe the game. And that opens the door for insurance companies to pay for it.
"Then you're going into the land of the big, big budgets," Chang says.
Within in the health care field, some executives believe the commercial successes of online games like Angry Birds and Candy Crush could translate into the medical world. They see the potential of these games to not only make money — but to save money, too.
"When you look at the percentage of individuals that are playing video games [59 percent] and overlay that with the percentage of individuals that have chronic conditions or need some assistance from the medical perspective [45 percent], the relationship is pretty strong," says Willis Gee, director of information technology strategy and innovation at health insurer Cigna.
On one level, it's about competition. The Affordable Care Act has made it a lot easier for people to switch health plans. Cigna has to find ways to stand out.
"People want to do things that are fun," says Gee. "So, we have to be there with them."
It might seem like a strange vision for an industry known best for issuing denial letters. But Gee believes reimbursing patients to play games could cut other health costs — by promoting exercise and preventing disease, for example, or even reducing the amount of expensive drugs people take.
"As an industry, we're going to have to reorient ourselves around what it is we're really trying to do," he says. "And if, at the end of the day, the goal is about improving health, then we may need to revisit the way we are quantifying outcomes."
Drug companies are keeping an eye on these games, too. Pfizer partnered with the Project Evo team to see if the game could help improve the diagnosis of Alzheimer's disease. The drug manufacturer believes it could alleviate some of the problems with drug trials — helping to make them faster, cheaper and more efficient.
Right now, screening for Alzheimer's is subjective. Patients and families fill out forms on mood and attention. The results are often inaccurate. Some of the people recruited for drug trials end up not having Alzheimer's at all. Dr. Michael Ehlers, Pfizer's chief scientific officer for neuroscience, says Project Evo could help them identify better candidates more quickly.
"I'd like to think we could cut down standard clinical trials, in size and length of time, by half or more," he says.
In terms of the game replacing drugs someday, though, Ehlers isn't so sure. He has a different analogy.
"It's just essentially a digital version of otherwise typical kinds of psychological and cognitive behavioral therapy," he says.
But, Ehlers still thinks game designers should go through the same FDA tests and trials as drug manufacturers.
"Quite important is that we hold them to the same standard of evidence that they actually work," he says.
Here, Ehlers touches on a broader controversy around games like Project Evo. There are several scientists who say this field is so new that it's lacking in good evidence that brain changes actually occur.
Randall Engle of the Georgia Institute of Technology believes giving the game FDA approval could hinder good science.
"Because it's a proprietary thing at that point — and that's a problem. If it becomes proprietary, the only people who can do unfettered research on it are the people who own the procedure," he says.
But, then again, that's exactly how it works with drugs.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
