
Reuters Staff
4 Min Read
* Deep brain-stimulation device helped stabilise mood 
* Half of patients in small trial gained weight 
* Anorexia among most common psychiatric disorders in girls 
By Kate Kelland 
LONDON, March 7 (Reuters) - Scientists have for the first time reported successful use of a brain-stimulating implant to help patients with severe anorexia whose condition had not improved with other treatments. 
Doctors implanted a device similar to a pacemaker in the brains of six severe anorexics and found at least half put on weight and showed improvements in mood. Under previous therapies, none had shown progress. 
This success, in a small study designed as a pilot to test the safety of the technique, suggests larger trials will confirm the effectiveness  of the deep brain stimulation (DBS) device, the researchers wrote in the medical journal The Lancet. 
Anorexia has one of the highest mortality rates of any psychiatric disorder and is among the most common psychiatric disorders in girls aged between 15 and 19 years. Symptoms include deliberate weight loss induced and sustained by the patient, and a need to control calorie intake and output. 
Treatment usually focuses on changing behaviour, but experts say up to 20 percent of patients get no benefit from such treatments and are at risk of dying prematurely. 
Commenting on the results of this small trial, Janet Treasure and Ulrike Schmidt of King’s College London’s Institute of Psychiatry said the technique looked promising and would give hope to patients with especially pernicious forms of anorexia. 
“The fact that the procedure was associated ... with improvements in affective and obsessional symptoms is of key importance,” they said. 
“(This) will go some way towards reassuring patients that DBS is not just another treatment designed to fatten them up without making them feel better.” 
DBS is used to treat several neurological illnesses including Parkinson’s disease and chronic pain. Scientists are also investigating its use in depression and epilepsy, but this was the first time it had been used in patients with anorexia. 
Implanting the DBS device requires minimally invasive surgery which can be completely reversed if problems occur, the researchers said. 
For their study, a team at the Krembil Neuroscience Centre and University Health Network in Canada identified an area of the brain known to be important when using DBS in depression. 
They implanted electrodes into the area and connected them to a pulse generator under the skin. The devices were activated 10 days later and researchers measured changes in the patients’ mood and anxiety to help find the correct level of stimulation. 
The patients, all women, were aged between 24 and 57 and had had anorexia for between four and 37 years. 
Initially all six lost weight, but researchers said this was expected since studies of DBS in patients with depression also found a delay of a few months before treatment starts to work. 
Three months after treatment, the weight loss began to reverse in some patients, and after nine months, three patients weighed more than before treatment - the longest period of sustained weight increase since they had become ill. Around half also had better moods and less obsessive-compulsive behaviour. 
Andres Lozano, who led the study, said the results were encouraging because they pointed to a genuine therapeutic effect, rather than a placebo or hunger-increasing effect. 
He also said the improvements in mood and anxiety even in patients who were still underweight were “especially striking” given that severely anorexic patients did not respond well to conventional medicines or psychotherapies.   (Editing by Andrew Roche)
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.