
Open in new window

NEW YORK — Many prostate cancer patients — and their doctors — may be overreacting to the word “cancer,” according to a study out today. Of the 234,000 American men expected to be diagnosed with prostate cancer this year, most will get surgery or radiation. But in many of those cases, the men might fare better without the aggressive treatment.
    
The study out today offers strong evidence for what many doctors have been saying — surgery or radiation for prostate cancer is often unnecessary.
"We're seeing lots of men and some of them have small tumors and are getting too much treatment," says Dr. Peter Carroll of the University of California, San Francisco.
In one of the largest studies to examine this issue, researchers at the University of Michigan collected records of more than 64,000 men with early prostate cancer. Almost 25,000 had very low risk tumors, yet more than of half of those still got surgery or radiation. 
Studies have shown that “watchful waiting” — closely monitoring the cancer — is a valid option for many such men with early-stage prostate cancer. They might even do better if they waited until treatment was really necessary.
Why? Experts say patients and doctors sometimesoverreact to the word "cancer."
"Prostate cancer is different in several ways," says Dr. Mark Scholz with Prostate Oncology Specialists. "It grows much more slowly, it doesn't spread nearly as easily."
When Larry Cano learned he had prostate cancer, the side effects of surgery and radiation were much on his mind, especially incontinence and sexual problems.
"Some of us at a certain age may be willing to forego our sexual lives," Cano says. I haven't met anybody that's willing to do that!"
Cano, a karate instructor and film producer, met doctors who told him he had to have surgery — others said radiation was the only answer. But he took some time, explored his options and decided to take a course of hormone therapy and monitor the cancer. 
"I think I did the best thing for me, knock on wood!" Cano says. "It was a very successful outcome."
Experts emphasize that prostate cancer can be life threatening and require surgery or radiation. But they say patients and doctors need to be educated to understand that is often not the only choice.
© 2013 NBCNews.com  



        Reprints
    

Discussion comments


“

”

Most active discussions

Show discussion
