


      Richard Knox
    

The debate over coronary bypass surgery versus stenting goes back decades.
Studies have been inconclusive, but doctors and patients have voted with their feet in favor of the less-invasive procedure — clearing clogged arteries and propping them open with tiny scaffolds called stents.
U.S. doctors do at least two stenting procedures these days for every coronary bypass operation.
Now the biggest collection of cases so far comes out in favor of surgery on the all-important question of mortality. Four years after the procedure, patients over 65 who had coronary artery bypass surgeries (called CABG or "cabbages") were almost 20 percent less likely to die.
Put another way, 21 percent of stented patients had died after four years compared with 16 percent of surgery patients.
Is that a big difference? Well, the study's lead author tells Shots that it might be enough to "tip the balance a little bit, but not overwhelmingly so."
The National Heart, Lung and Blood Institute, which funded the study with new "stimulus" money from the American Recovery and Reinvestment Act, is more bullish on the implications.
"We would hope a study as powerful as this one will inform decision-makers to rethink the direction they're going in," the NHLBI's Dr. Michael Lauer told Shots. He says it's been worrying that so many doctors have been opting for stenting over surgery.
Study author Dr. William Weintraub, chief of cardiology at Christiana Care Health System in Newark, Del., is presenting the data at the annual meeting of the American College of Cardiology in Chicago. The study also appears online in the New England Journal of Medicine.
It draws on data from more than 86,000 patients across the nation who underwent CABG operations and nearly 104,000 patients who had coronary stenting. They had blockages in either two or three coronary arteries but did not require emergency procedures.
Although the pro-surgery outcome is not a game-changer, Weintraub says it might cause some doctors and patients to consider surgery. And he says it supports those who now opt for CABGs.
"It's a very big deal to recommend coronary surgery to patients," Weintraub says. "I think doctors work very hard to weigh what's best for their patients. When doctors recommend surgery, these data suggest that that decision is a good one."
But Dr. Laura Mauri says in an accompanying editorial that the new study can't settle any debates. Only studies that randomly assign comparable patients to surgery or stenting can do that. Mauri is an interventional cardiologist – i.e., a specialist who does coronary stenting – at Brigham and Women's Hospital inBoston.
Weintraub notes it's "very difficult and expensive" to do randomized studies on this question – and to make the comparison groups truly comparable. And while such a study is being done, the technology (especially stenting technology) changes. That can call into question the ultimate relevance of the findings.
So the new data may be the best that doctors and patients in this situation can expect for the foreseeable future.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
