
Advertisement


 Paula Span
 


 THE NEW OLD AGE
MAY 8, 2015

You smoked for years. Maybe you still do. Now that Medicare promises to begin covering lung cancer screening, should you sign up?
That’s a difficult question.
The eligibility requirements seem fairly clear-cut: You can receive an annual low-dose CT scan if you are 55 to 77 years old, have a smoking history of at least 30 “pack years” — meaning that you smoked a pack a day for 30 years, or two packs a day for 15, and so on — and still smoke or quit only within the past 15 years.
More than 10 million Americans will be eligible for screening, the United States Preventive Services Task Force, an independent, volunteer panel of national experts, has estimated, though many of those millions aren’t yet Medicare recipients.
But screening will not help everyone who is eligible, experts warn. Like any medical test or procedure, it will subject some patients to harm.
Advertisement
“How do you make a blanket coverage decision about something that’s a good idea for some people and not so good for others?” said Dr. Michael Gould, a pulmonologist and senior research scientist at Kaiser Permanente Southern California, and a nonvoting member of Medicare’s coverage advisory committee.
Advertisement
That committee voted last year against covering the procedure, saying it found insufficient evidence of benefit. A few months earlier, the preventive services task force had come to precisely the opposite conclusion and recommended annual screening, which made coverage mandatory for private insurers but not for Medicare.
Overriding its own advisory committee, Medicare approved coverage but decided to require — a first — a “counseling and shared decision-making visit” with a physician or other medical professional before reimbursement for a scan.
“Because the follow-up testing is invasive, biopsies and such, and lung cancer has such serious mortality and morbidity risks, we wanted to ensure that Medicare beneficiaries were informed,” said Dr. Patrick Conway, chief medical officer at the Centers for Medicare and Medicaid Services.
Lung cancer, overwhelmingly caused by smoking, still causes more deaths than any other cancer, in part because it is hard to detect at more curable stages.
Unlike lumps in breasts, for example, “nothing in your lungs allows you to sense the presence of a nodule or mass,” said Dr. Douglas Arenberg, director of the lung cancer screening program at the University of Michigan Medical School.
With treatment, usually surgery, 70 percent to 80 percent of patients with Stage 1 lung cancer, and half of those with Stage 2, survive for at least five years. But most lung cancer is diagnosed when the disease is more advanced, leading to lousy overall mortality rates: Just 18 percent of all lung cancer patients survive for five years.
Pulmonologists have tried for years to find ways to detect lung cancer earlier. Experiments using ordinary chest X-rays proved disappointing. Then in 2011, researchers running the National Lung Screening Trial, involving 53,454 smokers and former smokers ages 55 to 74, reported encouraging findings: Patients who received a low-dose CT scan annually for three years were 20 percent less likely to die of lung cancer over an average of 6.5 years than those tested with X-rays.
Advertisement
Those results led to the preventive services task force’s endorsement and, eventually, to Medicare’s approval. “We’re covering evidence-based preventive services for beneficiaries, which will save lives,” Dr. Conway said.
How many lives? While the overwhelming number of people with lung cancer are or were smokers, most smokers don’t develop lung cancer. So although a 20 percent reduction in mortality sounds impressive, it represents a small number of people.
In the national trial, those screened with chest X-rays had about a 1.7 percent chance of dying from lung cancer during the study period; in the CT scan group, it was about 1.4 percent.
For every thousand people screened with a low-dose CT, three fewer died of lung cancer.
Lay people struggle to grasp these kinds of numbers. “They look at me and say, ‘Doc, just tell me what to do,’ ” Dr. Arenberg said. Or they give a how-can-it-hurt shrug and opt in: Maybe they’ll be among the three in 1,000 saved.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The problem is, testing can cause harm, too.
First, a high proportion of those tests will trigger a false alarm. CT scans can’t distinguish well between small nodules that aren’t dangerous and those that become lethal.
In the national trial, close to 40 percent of participants got positive results from at least one of their three CT scans, but more than 96 percent of these nodules weren’t cancerous.
False positives usually require additional scans, over several years, to determine whether nodules are malignant. Meanwhile, “you have to be willing to live with that uncertainty,” Dr. Gould said.
Worse, some positive results require more invasive follow-up, particularly biopsies, which also have risks, though low ones. Twenty to 25 percent of the time, a biopsy causes a pneumothorax, or collapsed lung, which usually heals on its own but occasionally requires hospitalization. Biopsies can also produce false negatives or dangerous bleeding.
For older people, the odds shift somewhat. Their cancer risk rises with age, so the scan will detect more lung cancer, according to an analysis of the national trial participants over age 65. But their rate of false positives rose, too, making invasive diagnostic procedures more likely.
Advertisement
At older ages, these procedures may not be trivial.
Elayne Green, a retiree in Boca Raton, Fla., learned this in 2013, when she was 76. Because she’d smoked for 30 years, before hypnosis helped her stop at 43, her health care provider recommended lung cancer screening. She agreed and paid $95 out of pocket. (She wouldn’t meet Medicare eligibility requirements now.)
The CT scan found a “hot spot,” she was told. Regular follow-up screenings “felt like a guillotine over my head,” she said. So Mrs. Green had diagnostic surgery called wedge resection, which found no cancer but caused considerable pain.
“I couldn’t wear a brassiere for three months,” she recalled.
Among the 65- to 74-year-olds getting CT scans in the national trial, moreover, many had other serious health problems — heart disease, diabetes, hypertension, pulmonary disease — which probably contributed to only 55 percent surviving five years, compared with 64 percent among those under age 65.
Researchers call it “competing mortality.” Finding lung cancer is a hollow victory if patients endure testing and treatment, then die of another illness before the cancer would have killed them.
Most older adults, especially smokers, have multiple chronic diseases. “If I find a teensy lung cancer in a 77-year-old with heart disease, I may not have done him any favor,” Dr. Arenberg said.
In fact, if screening finds cancer, some seniors won’t withstand the surgery, usually a lobectomy, that may cure it. The post-surgical death rate in the national trial was just 1 percent, but that involved major medical centers with specialized radiologists and surgeons — the ideal setting.
Nationally, deaths from this operation run two to four times higher, and they increase with the patient’s age. And the trial provides no information on screening results for those older than 77.
So those required “shared decision-making visits” with doctors will involve lots of very individual questions and judgments. Researchers are developing decision aids to guide physicians and consumers beginning to struggle with lung cancer screening. (A University of Michigan team has put a helpful one online at shouldiscreen.com.) And Medicare has established a registry to see how well large-scale screening works.
But it is worth remembering that however effective it is, screening can’t ward off disease. It only finds the damage already done.
Advertisement
“The only way to prevent lung cancer or reduce your risk,” Dr. Gould said, “is to stop smoking.”
A version of this article appears in print on May 12, 2015, on Page D6 of the New York edition with the headline: Assessing the Value of Lung Cancer Screening.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
Go to Home Page »