


      Richard Knox
    

A daily aspirin to prevent cancer? Maybe.

                Aspirin may add cancer-fighter to its list of uses.
                
                
                    
                    iStockphoto.com
                    
                
hide caption

A British study offers compelling — though not clinching — evidence that the humble aspirin tablet can prevent death from a  variety of cancers, if you take the medicine long enough in middle  age. Even a baby aspirin might be enough.
Don't start popping aspirin every morning to fight tumors without talking to your doctor, though.
Yes, scientists have already published strong evidence suggesting aspirin can cut bowel cancer and deaths. The painkiller's  anti-inflammatory properties and effects in damping down  precancerous  polyps may be involved.
And the latest study, published in The Lancet, suggests aspirin could provide protection against a wide variety of tumors. They range from pancreatic cancer to the type of lung cancer that strikes nonsmokers.
For some of these cancers, the reduction in death was remarkable. Twenty years after people had started taking aspirin regularly (and kept it up for at least five years), their deaths from esophageal cancer were reduced by 60  percent compared to study subjects who got a placebo.
Deaths from adenomatous  lung cancer were cut 30 percent, those from colorectal cancer 40 percent, and  those from prostate cancer 10  percent.
Still, none of the big  guns in cancer and prevention — the National  Cancer Institute, the American  Cancer Society, or the U.S. Preventive  Services Task Force — are ready to advise  healthy people to start  taking aspirin to prevent  cancer.
But the latest batch of evidence deserves a closer look. It encompasses eight earlier studies that compared cancer deaths among more than  25,000 people randomly assigned to get aspirin (of different doses) or placebo. And the researchers were able to gather more information about cancer deaths for up to 20 years after those studies ended  about nearly 13,000 people.
For cancer prevention  experts, the British study is provocative and significant. "This is definitely  the first time that research has shown that long-term aspirin use can reduce the  risk of deaths due to cancer," Dr. Asad Umar of the National Cancer Institute's division  of cancer prevention tells Shots.
In fact, Umar says, no  drug has been shown before now to prevent cancer deaths. "This is definitely  hypothesis-generating for future studies," Umar says.
Massachusetts General Hospital's Dr. Andrew Chan, who studies the effect of aspirin on  gastrointestinal cancers, says the new study will feed a growing sense among  experts "that there is likely some potential anticancer effect of  aspirin."
Dr. Peter Rothwell, an Oxford University neurologist who led the study, tells  Shots that aspirin's effect on cancer is "quite a lot bigger"  than its benefit in preventing heart attacks and strokes — the reason millions  of Americans already swallow a baby aspirin every  day.
"So I think in the  fullness of time, preventing cancer will be seen to be the main reason for  taking aspirin in healthy individuals," Rothwell  says.
He started taking a  daily dose of aspirin a couple of years ago as the results of his study emerged.  "It was looking as though there was something going on, and I thought it was a  sufficiently large benefit to be worth doing something about," says the  46-year-old researcher.
Rothwell says the  "sensible time" to start taking aspirin "would be before the risk of cancer  starts to rise, at about 45." He says prophylactic aspirin is "worth thinking  about" for people with a family history of early  cancers.
But aspirin carries risks. The biggest is stomach bleeding, although it also raises the  risk of brain hemorrhage. Daily aspirin doubles a person's gastrointestinal bleeding risk to about 2 in every 1,000 people a year. But Rothwell says this  bleeding hazard is "drowned out" by the cancer  benefit.
Prof. Peter Elwood of the University of Cardiff, who wasn't involved in the new  study, agrees. "There's a small risk of any of us having a gastric bleed,"  Ellwood said at a Lancet press conference Monday. "But when you inspect the  data…you find that the mortality from the bleed is not increased. In other  words, aspirin seems to be increasing the less-serious  bleeds," he said.
To be sure, the U.S. Preventive  Services Task Force's currently recommends against taking aspirin to prevent colorectal cancer, the type of cancer for which there is the largest body of scientific work. The benefits of daily low-dose aspirin can exceed the risks for many middle-aged  and older people when it comes to preventing heart attacks and strokes, the task force says.
So for those already  taking prophylactic aspirin for this reason, the possible anticancer effects are  just icing on the cake. Other healthy people interested in taking aspirin to  prevent cancer should consult their doctors, experts say, and possibly await  further evidence.
A final word about dose:  The new study didn't find any additional anticancer benefit for aspirin doses above 75  milligrams a day — the British dose for a "baby" aspirin. In the United States, a baby aspirin weighs in at 81 milligrams.  However, experts say more information is needed on the optimum dose for cancer  prevention.
"There's a little  controversy about whether a baby aspirin dose is enough," says Harvard's Chan.  "We think that probably a standard adult aspirin dose of 325 milligrams is more  likely to be effective."
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
