
Scientists are finding more clues to help determine whether people with mild dementia symptoms are at risk for Alzheimer's.
A new study suggests that biomarkers found in cerebrospinal fluid (fluid that surrounds the spinal cord and brain and acts as a protective cushion) could predict who would develop Alzheimer's disease 90% of the time among patients with mild cognitive impairment, a condition characterized by measurable memory problems.
Researchers report these findings in the journal Archives of General Psychiatry.
This is the longest clinical follow-up ever of patients who begin with mild cognitive impairment, researchers reported. Patients were tracked from four to 12 years, with a median of 9.2 years.  The research builds on a 2006 Lancet Neurology study that followed patients for a median of 5.2 years, beginning with a group of 137 volunteers with mild cognitive impairment.The new study is important because of the long follow-up period, according to Adam Brickman, assistant professor of neuropsychology at Columbia University School of Medicine, who was not involved in the research.
Knowing which patient with mild cognitive impairment patients may go on to develop Alzheimer's is vital information for researchers, who are looking for treatments for the fatal brain disease.  The current thinking is that interventions will be most effective when given to a patient as early as possible, Brickman said.  Clinical trials can better focus their efforts if patients are known to be in the early stages of Alzheimer's.  Generally, about 30% to 60% of patients with mild cognitive impairment show evidence of underlying symptoms of Alzheimer's, so not everyone with this condition is a good candidate for an Alzheimer's trial.
Researchers focused on two biomarkers previously thought to be involved in Alzheimer's disease: a kind of protein called beta-amyloid, and another protein type called tau.  Experts believe a decrease in beta-amyloid in the fluid of the spinal cord is associated with a toxic buildup of that protein in the brain, which causes the formation of plaques linked to Alzheimer's disease.  Tau has been tied to neurofibrillary tangles in the brain; researchers find that an increase in tau in cerebrospinal fluid is associated with Alzheimer's also.
The results from the study suggest that beta-amyloid is a much earlier predictor of Alzheimer's disease than tau, which supports the hypothesis that beta-amyloid accumulation in the brain occurs first in the course of the disease.
Some of the participants, who were originally found to be stable with mild cognitive impairment after about five years, went on to develop Alzheimer's disease during the longer follow-up.  That suggests that a five-year follow-up period is not long enough to determine how well biomarkers can predict which patients will develop Alzheimer's disease, researchers say.
The association between biomarkers in the fluid and Alzheimer's was also described in studies in December 2009 and August 2010, building on the idea that a spinal tap could be useful in predicting Alzheimer's.
When these sorts of studies get published, Brickman and other doctors get phone calls from aging adults wondering whether they should be getting spinal taps to assess their risk.  But it's too early to use this as a diagnostic tool in clinical settings, says Brickman. Down the road, the "fantasy" is that asymptomatic people will be able to get a biomarker test to determine whether they'll one day get Alzheimer's, but that's not possible right now, he adds.
"What I tell people is: If they’re worried about their thinking abilities, that they should make an appointment with a neuropsychology or a neurologist to get an evaluation," Brinkman says. "The way we diagnose Alzheimer’s disease is by evaluating the behavior and the risk factor medical profile, not by looking at biological markers at this point."
As scientists gain more insight into predicting Alzheimer's, aging adults may struggle with the question of whether they want to know their risk, especially since there's still no cure.  Some people want to enroll in clinical trials as soon as they start showing symptoms; others would rather be ignorant of their status since there is no cure.  In looking for treatments, however, researchers depend on people's willingness to contribute to science.
The Alzheimer's Association runs a system called TrialMatch. Check it out if you're interested in finding a trial for yourself or someone you care about.
ITS GREAT I WISH ALL THE INDIVIDUALS THAT WORKED AT THIS ENDLESSLY GREAT SUCCESS FOR THEIR EFFORTS THAT WILL GREATLY ENHANSE THE LIVES WITH THIS HORRIBLE DISEASE
Hurry, schedule your spinal tap before prices sky rocket.
Isn't that a rock band?
I saw Spinal Tap warming up for Bloodrock back in '74. Helluva show.
Very nice. But does it go up to eleven?
Beat me to it
And risk getting paralysis? No thanks.
How awful would you feel if the test came back negative, but you had suffered spinal damage as a result of the test?
There is essentially no risk of paralysis from a simple spinal tap since it is commonly done in the lower back and there is no spinal cord there.
Uh, yeah, that's what the doctors told me and when I was partially paralyzed, just from the local anesthetic mind you, I told them they had to stop.  So perhaps technically the spinal cord is not there, but the nerves that populate your lower legs are there.
I had previous L5/S1 surgery (no extra risk the doctors said) and that's about exactly where they do the spinal tap.  I had severe sciatica before my surgery corrected it, then a spinal tap 9 years later that failed.
You probably can't be a quad from it, but you can be a paraplegic from it.  I had complete loss of sensation and movement from the failed spinal tap I had, but luckily they stopped and I did recover feeling and movement in several hours.
http://www.spine-health.com/conditions/spine-anatomy/spinal-cord-and-spinal-nerve-roots
There is a risk of falling and suffering spinal injury whenever riding a horse or walking up or down stairs.
This one goes to eleven.
I had a spinal tap (referred to as a lumbar puncture to ease my concerns lol). though a bit painful I came through it ok. Not saying you shouldn't be concerned but there are dangers to any medical procedure. If you are prescribed a new medication, you could have an allergic reaction. if there is a family history of Alzheimer’s the risk is probably worth it. but those who voice caution are correct. taking a test just to take a test is foolish and any doctor that goes along with that line of thinking is dangerous at best.
A spinal tap is a test where they should make sure they do enough testing on the CSF to make it worthwhile.  But then again, usually they aren't doing it unless a very serious illness is suspected, like encephalitis or MS.  In the case of MS, tacking on the Altzheimer's test would be very wise.
I wonder how many people initially believed the article was talking about the parody rock band...
Stonehenge.
Really, they shouldn't be giving the entire band credit here, everyone knows that only Nigel Tufnel can predict Alzheimer's.
I can see it now, yearly spinal taps along with yearly colonoscopies for everyone over 50.  
Gotta love it, drummin up business for those hospitals cha ching!
I'll trade you three of your spinal taps for one of my colonoscopies.
I've had both, and you have got to be kidding.  Colonoscopy is annoying, but I was partially paralyzed due to a failed spinal tap.
All they need to do now is figure out how to make a less painful spinal tap.
But seriously, could they do an MR SPECT to figure this out?  You are supposed to be able to detect specific chemicals using that test, and it is just a scan no cutting or needles.
But their drummers explode
Posted on     Great to hear from you.  Our creative gcneay Evolved Digital (www.evolveddigital.tv) know all the secrets and I am sure they'll be happy to give you some quick guidance if you need any
At this point, what would you do with the informatiin if you found out you re likely to develop the disease?  There is no cure, and no on of the drugs being sold today to Alzheimers patients actually dies any good( esoecially useless is Aricept).  This information would only be used by insurance companies ti exclude patients or raise rates.  Unless there re protections agaist such practices ( promised by the new health care law but that might be repealed) I cannupot think of a single good reason to have this test.  For those of us who have lost loved ones and watched this slow, agonizing death, the idea of seeking out this death sentance when there is no cure is absolutely crazy.  When my mothe was diagnised she went into a severe depression which made her life that much more painful and difficult.
It would be helpful for corporations to have this info so they could discriminate against you in advance. "Promotion? Heck no! You'll be a vegetable in ten years."
I would like to know I was at risk for Alzheimers before symptoms set in so I could attend to a thousand details of life before I became incompetent to do so. I can't think of a reason why anyone would not want to know, as far in advance as possible.
Anyone who was alive in the seventies, and doesn't remember Spinal Tap, probably has Alzheimer's.  Yes, I can see this test working as a predictor.
Seems a little invasive, painful and pointless until we have a better treatment that Namenda...
Putting up with stuff like this is how we get better treatments; we are the guinea pigs as well as the beneficiaries of treatments.
Brian May of Queen has a Doctorate in Astrophysics, so why not celebrate Spinal Tap's new discoveries.
I had a Spinal Tap and it made my drummer explode.
I just don't understand why someone would want this test.  Coming from a family with a high incidence rate of Alzheimer's, I'd rather not know if I was going to get it.... bet my insurance company would though
They were awesome on The Simpsons, way back when that show was still awesome. Poor Millhouse though.
Wow....a made up rock band can do so much...it's just amazing.   We've really come a long way.
For families such as my own that have a history of this disease i think it is wonderful news.  I personally hate needles so I won't be gettig this done anytime soon because I've heard it is very unpleasant.   For all of you others who are against this, why don't you shut the hell up!  For science to advance there have always been things that have happened in a negative sense.  But think of all of the positives we gain from this.  If you don't want to have this test to see if you are a candidate for Alz, then don't but don't ruin it for the rest of the people who do.
That's assuming the patient is in a position to choose for themself. What about mentally ill patients etc who could have tests like this forced on them? If it's the patient's own choice then fine, but otherwise I just don't think it's worth the risk of spinal damage to be tested for something which is untreatable anyway.
Eleventy!
Even better than a shiat sandwich!
To All
Alzheimers diease isn't even a global issue.  Majority of this diease seems to occur in areas that Flouinate their water supply.  Majority of these studies and finding cures seem to be link to North America?   As long as we hide aluminum in our water and say its reat for the teeth there will never be a cure!
First of all, STOP DRINKING TAP WATER. If you think that it is caused by the flouride in this kind of water then don't drink it and drink bottled water and/or distilled water instead...that's what I do.
If that were true, then Deaf Smith County in Texas, which has naturally fluoridated water, should have really high levels of Alzheimer's. Instead, its inhabitants are famous for their lack of dental caries. Your hypothesis may be regarded as disproven, so choose another one.
Aluminum and Fluorine are two different elements.
Is it aluminum, or fluoride? You seem a little confused; maybe you should have a brain check done.
This band really can do anything!!!!
All kidding aside, the advancements that are being made in the fight against this disease are very good so far but they have to keep it going.
To J Crobuzon
It has neve been proven that flouride helps the teeth or not, sure it may.  Flouride is not supposed to be injested, for it causes stomach cancer, bone marrow cancers, etc.  Natural flourine is whats in the ground.  Not chemical plants scaping their smoke stacks and using it itn your water supply, esp. now that alot of the flouride comes from China.  You have a lot to learn about the hazords of.  Aluminuim blocks memory development
"Aluminuim" You obviously don't know what you are talking about and you can't even correctly name these elements. Look up Deaf Smith County and you will see why fluorides are added to most water supplies and toothpastes. Many people object to having ANYTHING added to water supplies, and then they go on to say that the government is controlling their minds and putting LSD in the water, and you are beginning to sound like one of those guys.
While you are learning stuff, learn to use the 'reply' function instead of starting a new conversation.
ok first thought  how will their music help Alzheimer's and second what made me think of spinal tap !!!!!!!!!!
Because you're a simpleton that watches too much television
Who knew a metal band could predict a medical condition.  Guess turning it up to 11 has some unintended benefits...
This test probably costs thousands of dollars that insurance won't pay for. So why would this article be directed anywhere towards the working class.
Yep, a medical exam that would help me greatly I'll never be able to have.
The rest of us have insurance to pay for tests, because we have jobs. Get a job and stop whining.
Spinal taps are very routine and are covered by insurance plans for approved uses. This test is still in the very early experimental stages and isn't being offered as a diagnostic tool yet, so your rant is moot.
J. Crobuzon
The same people who thought leaded gas and asbestos are those then came up with the wonderful Idea of flouride.  Goes back to the 40s, knowledge has been lost and people assume everything is fine with additives cause your already born into this world accepting it.  This my statement was frazed wrong, flouride is a by product of aluminum and certain fertilizers, sorry.  Also it is a key ingrediant to the A-bomb.  I don't need anymore to say
You sound naive,  bet your republican I can tell.  Believe everything with no research
Republican's "Believe is some things" Democrats just "Believe in other things" (Like just giving money too the poor will solve all their problems, or Terrorist just need a hug, or that the 1% create all the jobs, e.g.).  Both seem to exclude facts when it doesn't suit their needs and are equal dumb and brilliant. Few people seems to be able to base their opinions on real facts and live with those results, if we did we'd go to war less often and would quit wasting money on religion based lawsuits.
Yes, please, don't say anymore!
"This my statement was frazed wrong, flouride is a by product of aluminum and certain fertilizers" I don't think you are actually smart enough to discuss this. Ask your teacher to explain it or find a 'Dummies' book?
Also, a Big Bottom is a good test for diabetes.
Hi Mantic, thought you might like to see our tacirles   we've just published a review of NYCs best barbershops and have a similar feature on the classic barbers of London town too. Check out our NYC story here:
Vyvanse Abuse Dot Com welcomes you to place cenmomts on the topic of Vyvanse Abuse and other drug related topics. We look forward to your cenmomts.
Did you know your bones are actually green?
Are the researchers certain that a lower beta amyloid and a higher tau directly signify Alzheimer's? Is there flow between cerebrospinal fluid localized near the brain and fluid localized around the spine?
I have a progressive form of MS. I cannot tell you how many times I've heard people tell me they got LPs & suffered years, if not lifelong, effects. It's so common in the MS community, it's frightening. And often the LP wasn't done for your benefit...but for the med student, who needs to do the procedure to pass their rotation, or the neurologist, who needs it for their latest study. I refused it, and I've had doctors for almost 16 years try to bully me into it. No thanks!
I hope researches keep investigating this heartbreaking disease.
Helpful Resource for Caregivers:
http://www.zazzle.com/artnip
Today, it is clear that one of the biggest medical mysteries is the complex workings of the spine. It is extremely exciting for doctors and patients alike when spinal fluid research breakthroughs like this occur. Recently there has been another finding with regards to protein in spinal chord fluid. Dr. Zhigang He has been working with the genetic protein, PTEN, to spark axon regeneration in the spine. Take a look at this video by Succinct Productions http://www.succinctproductions.com/, a video production company based out of San Diego, that discusses He’s findings in detail. http://www.succinctproductions.com/work/portfolio/pten-breakthrough/
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.