
Giving school children access to chilled, self-serve water may help chip away at childhood obesity, a new study of more than one million New York City school students suggests.
The study, published in JAMA Pediatrics, analyzed data collected from 1,227 elementary and middle schools across New York City - some with and some without "water jets." The large, clear, electrically cooled jugs with a push lever for fast dispensing were placed in 483 school cafeterias, about 40 percent of schools during the 2008-2009 and the 2012-2013 school years.
Schools with water dispensers saw a modest weight drop among students, according to the study by researchers from NYU Langone Medical Center, New York University's Institute for Education and Social Policy, and the Center for Policy Research at Syracuse University's Maxwell School of Citizenship and Public Affairs.
"We associated these water dispensers with almost a one percentage point reduction in the likelihood of being overweight for boys and a little over a half a percentage point reduction for girls," said lead researcher Brian Elbel, an associate professor of population health and health policy at NYU School of Medicine.

                                            More than a third of U.S. children and teens are overweight or obese, and the American Academy of Pediatrics has issued new guidelines to help ge...
                                    
"Even a small, straightforward, relatively inexpensive policy intervention was associated with a small but statistically significant drop," Elbel told CBS News.
Water jets also were linked with a decrease in the amount of half-pints of milk students bought, which could be a potential mechanism of weight reduction, the researchers found. 
Modern water dispensers may be more effective than old-fashioned water fountains since water quality and cleanliness may deter kids from using older fountains, and they're not as efficient at serving large numbers of children, experts noted in an accompanying editorial.
The editorial, entitled "Power of a Simple Intervention to Improve Student Health: Just Add Water," said the study's findings are significant.
"Sometimes, a very simple intervention can have a powerful effect," wrote Lindsey Turner, of Boise State University, in Idaho, and Erin Hager, from the University of Maryland School of Medicine, in Baltimore.
"The study by Schwartz and colleagues in this issue of JAMA Pediatrics adds to a growing body of evidence supporting the importance of providing drinking water access in schools. In this study, the findings demonstrate that water access in schools can promote healthy weight outcomes among students," Turner and Hager said.
Mary Brophy Marcus covers health and wellness for CBSNews.com

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.