
Advertisement
By ANAHAD O’CONNORMAY 8, 2007

THE FACTS
Doctors have long said that an aspirin a day can help  ward off heart attacks. But what about Alzheimer’s?
The claim that aspirin can prevent the disease stems from the notion that Alzheimer’s is caused by inflammation that  disrupts proteins in the brain. It’s believed that aspirin, and possibly other nonsteroidal anti-inflammatory drugs, may reduce or head off that process.
One recent analysis of previous studies found that people who took a low dose of aspirin every day for several years reduced their risk of developing Alzheimer’s by 13 percent. Another study in 2003 in The European Journal of Clinical Pharmacology found a similarly beneficial effect for aspirin and other nonsteroidal anti-inflammatory drugs.
But more recent, randomized studies have called those findings into question. One of the most prominent followed more than 6,000 older women for nearly a decade and found that those who regularly took 100 milligrams of aspirin did no better on cognitive tests, over time, than those who were given a placebo.
Regular aspirin use can also cause side effects, like stomach bleeding and ulcers. As a result, most scientists say daily doses of aspirin should not be recommended for anything other than heart disease prevention.
THE BOTTOM LINE
Regular aspirin use may lower the risk of Alzheimer’s.
A version of this article appears in print on , on Page F5 of the New York edition with the headline: Aspirin can reduce the risk of Alzheimer’s disease.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »