
4 Min Read
Reuters - A nicotine addiction pill can help smokers quit gradually when they can’t go cold turkey, a study finds, suggesting that it may be time to revisit practice guidelines that focus primarily on immediate cessation. 
Smokers who took the pill, sold as Chantix in the U.S. and Champix elsewhere, were much more likely to quit after cutting back on cigarettes than smokers who didn’t use the drug, the study found. 
“This allows us to reach a much broader population of smokers who aren’t willing to quit abruptly or set a quit date, and it shows that people can quit without going cold turkey,” said lead study author Dr. Jon Ebbert, a professor in primary care and internal medicine at the Mayo Clinic in Rochester, Minnesota. “This is very strong support for changing clinical practice to include gradual reduction aided by medication.” 
Smoking is the leading cause of preventable death in the U.S., according to the Centers for Disease Control and Prevention. And tobacco kills one in 10 people worldwide, according to the World Health Organization. 
Quitting can reduce the risk of heart attacks, strokes, and cancers of the mouth, throat, esophagus and bladder. Ten years after quitting, the risk of lung cancer drops by half, according to the CDC. 
To see if Chantix, which is manufactured by Pfizer, could help smokers quit without going cold turkey, Ebbert and colleagues randomly assigned 1,510 people at 61 centers in 10 countries to receive either the drug or a placebo for 24 weeks.  
They asked study participants to reduce cigarette use by 50 percent by the fourth week, and by 75 percent by the eight week, with the goal of quitting by week 12. 
By the last ten weeks of treatment, weeks 15 to 24, the group taking the pill had significantly higher abstinence rates than the group on placebo. 
This held true even after treatment stopped. For weeks 21 through 52 of the study, 27 percent of the people who had previously taken the drug successfully avoided smoking, compared with less than 10 percent of those who received the placebo. 
“This is the first study of its kind to enroll a group of smokers who are not traditionally enrolled in clinical trials because they are not ready to quit,” said Dr. Caryn Lerman, professor of psychiatry and deputy director of the Abramson Cancer Center at the University of Pennsylvania in Philadelphia. 
“It offers compelling evidence that gradual reduction should be considered to facilitate quitting,” she said. 
But even though the approach helped some hard-to-reach smokers, the majority of them still failed to quit, noted Lerman, who wasn’t involved in the study. Other treatments, such as nicotine patches and gum, can also help some smokers cut back gradually, she said. 
While the study shows that Chantix, which is known generically as varenicline, can be effective for some smokers, the group taking the pill also experienced more side effects such as nausea, abnormal dreams, insomnia, constipation, vomiting, and weight gain. 
Previous research has linked Chantix to side effects including suicidal thoughts, erratic behavior and drowsiness. The U.S. Food and Drug Administration placed a black box warning - its most severe and restrictive warning - on the product in 2009, highlighting the drug’s adverse neuropsychological effects. 
People with a history of major depressive or anxiety disorder, suicidal behavior, panic disorder, post-traumatic stress disorder, schizophrenia, or psychosis were excluded from the study, published in the American Medical Association’s journal JAMA. 
SOURCE: bit.ly/19t0acc JAMA, online February 17, 2015.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.