
4 Min Read
(Reuters Health) - Taking one or two baby aspirins a day for at least five years was tied to a lower risk of colorectal cancer in a study from Denmark. 
Earlier studies had suggested that aspirin and non-steroidal anti-inflammatory drugs (NSAIDs) such as ibuprofen may help protect against colorectal cancer, but it wasn’t clear how much had to be taken, and for how long, to achieve those benefits. 
Now, using data on more than 113,000 individuals, researchers have been trying to sort out the relationship between aspirin and NSAIDs, duration of treatment, and colorectal cancer rates. 
In general, the risk of developing colorectal cancer varies with age, race, ethnicity and lifestyle. More than 90 percent of cases are diagnosed in people older than 50, according to the National Cancer Institute.  
An online risk calculator from the Centers for Disease Control and Prevention (available here: 1.usa.gov/1DlscTL) indicates that in the U.S., for an average white or black woman in her late fifties, the 10-year risk of developing colorectal cancer is between 1 and 1.4 percent, and her lifetime risk is between 5 and 5.4 percent. For an average black or white male of the same age, the corresponding risks would be about 1.4 percent and 5.8 percent. 
In the new study from Denmark, taking low-dose aspirin continuously for at least five years appeared to reduce the risk of colorectal cancer by 27%, and using nonaspirin NSAIDs for at least five years appeared to reduce it by 30%.  
On the other hand, merely having taken aspirin did not alter the colorectal cancer risk, they reported in Annals of Internal Medicine. 
“Unless low-dose aspirin is taken continuously, there is little protection against colorectal cancer,” Dr. Soren Friis from the Danish Cancer Society Research Center in Copenhagen told Reuters Health.  
Nonaspirin NSAIDs were also protective against colorectal cancer with consistent long-term use, ”and there was some indication that even non-continuous use of these agents may be (marginally) effective for the prevention of colorectal cancer,” Dr. Friis said. 
Aspirin and NSAIDs carry their own risks, however. Long-term use can cause gastrointestinal bleeding, for example, so the potential reduction in colon cancer risk needs to be balanced against potential side effects, the authors warn. 
The study had several limitations. For instance, the researchers only had data for users who obtained their aspirin or NSAIDs from doctors’ prescriptions. They didn’t include patients who made over-the-counter purchases of the medicines. Also, the researchers can’t rule out the possibility that other factors may have increased participants’ risk for colorectal cancer, such as obesity, dietary habits, alcohol use, and family history of colorectal cancer. 
Dr. Friis emphasized that people should not start taking aspirin or NSAIDs on the basis of the new findings. 
“Self-medication with aspirin or non-aspirin NSAIDs is strongly discouraged, due to the possibility of serious adverse events,” Dr. Friis said. “The public should not take any medication regularly without consulting with a physician.” 
Dr. Gurpreet Singh Ranger from Upper River Valley Hospital, Waterville, New Brunswick and Dalhousie Medical School, in Halifax, Nova Scotia, Canada, agreed with Dr. Friis.  
“Low dose aspirin, already taken regularly by millions, reduces the risk of colorectal cancer,” he told Reuters Health by email. But “before starting to take aspirin long term, it is important to discuss the implications with your family doctor or specialist.” 
SOURCE: bit.ly/1i46lF7 Annals of Internal Medicine, online August 24, 2015.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.