
Merck, maker of the Gardasil vaccine, says the FDA has granted it priority review status, which means the agency is supposed to make a decision within six months of receiving the company's application. The six months end June 8. 
The FDA usually, but not always, goes along with recommendations from the advisory committees.
Rick Haupt, executive director for vaccine medical affairs at Merck, says Gardasil could be on the market within a month of approval.
The vaccine targets four types of human papillomavirus, or HPV. HPV 16 and 18 cause about 70% of cervical cancers; HPV 6 and 11 cause most genital warts cases. Spread by skin-to-skin contact, HPV is the most common sexually transmitted infection in the USA.
More than 90% of cases clear up on their own, but persistent infection with certain HPV types causes virtually all cervical cancers. Screening greatly has reduced cervical cancer cases and death in industrialized countries, but it remains a leading cancer killer of women in developing countries.
Although Gardasil has not been approved, Merck launched a marketing campaign in late April to raise awareness of the link between HPV and cervical cancer. As recently as 18 months  ago, research showed only about 20% of U.S. women knew HPV causes cervical cancer, Merck spokeswoman Kelley Dougherty says. 
The FDA does not allow manufacturers to advertise an unapproved product, so a vaccine is not mentioned in Merck's HPV ads or on its HPV website.
Dan Katz, general manager of Quantum, a health care communications company,  says he could not remember another example of "non-branded disease awareness" ads sponsored by a company that does not yet have an approved product for the condition in question.
"It's kind of risky. Obviously, they have a lot of confidence in their clinical data, and it's not all that controversial, but you never know."
Dougherty says Merck also ran disease awareness ads for osteoporosis and high cholesterol before Fosamax and Vitorin won FDA approval for treating those conditions.
Clinical trials involving about 20,000 women have found Gardasil to be extremely effective against the four HPV types. In a briefing document for advisory committee members, the FDA raised three questions related to Gardasil's safety and effectiveness:
• Among the subgroup of women who tested positive for HPV 16 and 18 when they entered the clinical trial, women who got the vaccine had a greater risk for precancerous cells than those who got the placebo shots.
• Infection with cancer-causing HPV types other than 16 or 18 might offset Gardasil's effectiveness.
• Fifteen women in the vaccine group and 16 in the placebo group gave birth to babies with abnormalities. But five of the babies were born to women who conceived within a month of getting the vaccine, while none were born to women who conceived within a month of getting the placebo.
Haupt says the safety concerns were raised by subgroups so small that the vaccine's less-favorable showing was probably due to chance.
If the FDA approves Gardasil, a separate committee that advises the Centers for Disease Control and Prevention, will issue recommendations on who should be immunized and when.