
 Follow @TIMEHealth
The benefits for the heart of eating strawberries and blueberries can build up over a lifetime, according to the latest research.

Bright-colored berries have long been a part of any healthy diet, owing mainly to the anthocyanins that give them their vibrant color and act as antioxidants to fight off damage to cells. Now a study published in the journal Circulation confirms and quantifies that benefit; women who ate three or more servings of blueberries and strawberries per week reduced their risk of heart attack by up to one third.
In the study, researchers from the Harvard School of Public Health and the University of East Anglia in the U.K. analyzed data from 93,600 women ages 25 to 42 enrolled in the Nurses’ Health Study II. For 18 years, the women filled out surveys detailing their diets at four-year intervals.
(MORE: Study: Flavonoids May Help Protect Against Parkinson’s)
During the study the women experienced 405 heart attacks. But women who consumed the most blueberries and strawberries had a 32% reduced risk of heart attack compared with the women who ate berries once a month or less. The women who ate more berries also tended to eat healthier overall, consuming more vegetables and fruits than those who didn’t eat as many berries; but when the scientists broke down the women’s diets, they found that the highest consumers of berries even had a lower risk of heart attack compared with women who still ate plenty of fruits and vegetables but fewer berries. The effect remained even after the researchers adjusted for other things that can influence heart-disease risk, such as obesity, high blood pressure, smoking, low levels of physical activity and a family history of heart disease.
“These foods can be readily incorporated into diets, and simple dietary changes could have an impact in reducing risk of heart disease in younger women,” says study author Aedin Cassidy from the University of East Anglia. “This supports growing lab data showing that these compounds can help keep arteries healthy and flexible.”
So what is it about berries that help the heart? The researchers focused on blueberries and strawberries because these are the most widely consumed varieties in the U.S. Both berries contain high levels of anthocyanins, as well as other flavonoids, which fight the effects of stress and free-radical damage to cells as they age. They can also keep heart vessels more elastic and flexible, which helps combat the growth of plaques that can build up and rupture, causing heart attacks.
(MORE: Can Eating Fruits and Veggies Outwit Bad Heart Genes?)
The results are particularly encouraging because they showed that a change in diet could affect heart-disease risk for relatively young women. That means that regular consumption of berries might be a relatively easy way to lower a woman’s risk of having a heart attack later in life, possibly even insulating her from heart problems. “Although we know about the effects of antioxidants and flavonoids, and their effects in wine and chocolate, it is interesting to look at their effects in such a large group of women over a long period of time,” says Dr. Suzanne Steinbaum, director of women and heart disease at Lenox Hill Hospital in New York City, who was not involved in the study. “The take-home lesson is that even if you are eating these early in life, you’re getting benefits that last for life. When we’re making choices in our 20s, we may think that a burger and fries is great, but the message is that there are alternatives that make a difference for the rest of your life. It is a powerful message that we can prevent cardiovascular disease by what we eat.” Something worth remembering the next time you’re in the produce aisle.
Alexandra Sifferlin is a writer and producer for TIME Healthland. She is a graduate from the Northwestern University Medill School of Journalism.