
Lorcaserin one of three new anti-obesity medications up for review by the FDA
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
WEDNESDAY, July 14, 2010 (HealthDay News) -- A weight-loss pill called lorcaserin not only helps people drop pounds but does so with few side effects, new industry-funded research reports.
A potential player in fighting the obesity epidemic, lorcaserin is a new type of weight-loss drug that works by acting on serotonin, a chemical associated with feelings of well-being and feeling full, and does not appear to increase blood pressure or cause any other heart problems, according to the researchers, whose work was sponsored by the drug manufacturer.
"In this long-term study of lorcaserin for treating patients for obesity, there was good weight loss, outstanding safety profile and the drug was extremely well-tolerated," said lead researcher Dr. Steven Smith from the Translational Research Institute for Metabolism and Diabetes in Winter Park, Fla.
"As patients are looking for additional options and physicians are looking for new tools, [lorcaserin] provides us with a look into the future for what's going to be available for helping patients lose weight," he added.
The report is published in the July 15 issue of the New England Journal of Medicine, and was sponsored by Arena Pharmaceuticals, of San Diego, Calif., which used its own doctors as part of the study group. 
The drug is one of three new anti-obesity drugs being considered for approval by the U.S. Food and Drug Administration. On Thursday, an FDA advisory panel is expected to review Qnexa, made by Vivus, from a combination of phentermine and topiramate. It helped patients in clinical trials lose as much as 13 percent to 15 percent of body weight.
FDA briefing documents posted online Tuesday acknowledged Qnexa's effectiveness in helping patients lose weight, but said the review panel should take into account a number of potential nervous system and psychiatric side effects, the Associated Press reported.
The third new drug is Orexigen Therapeutic's Contrave, which is a combination of the antidepressant Wellbutrin and the addiction drug naltrexone.
For the lorcaserin study, Smith's team randomly assigned 3,182 obese or overweight people to lorcaserin or placebo. Patients took lorcaserin twice a day for a year and also took part in diet and exercise counseling. 
After one year, 47.5 percent of those taking lorcaserin had lost 5 percent or more of their body weight. "That's about 20 pounds," Smith said. 
Among those taking the placebo, only 20.3 percent had achieved that amount of weight loss, the researchers found. 
After the first year, people taking lorcaserin were randomized to lorcaserin or placebo for an additional year. Among people who stayed on lorcaserin, 67.9 percent were able to maintain the weight loss they had seen in the first year. Among those who were switched to a placebo, 50.3 percent were able to maintain their weight loss, Smith's group reported. 
Smith's team noted that for those taking lorcaserin, there was no increase in heart valve problems as had been seen with the discredited diet drug Fen-Phen. However, common side effects included headache, dizziness and nausea.
Dr. Arne Astrup, from the department of human nutrition at the University of Copenhagen in Denmark and author of an accompanying journal editorial, said that "the trial on lorcaserin provides evidence of a safe weight-loss medication, that seems to provide benefits in terms of reducing risk of type 2 diabetes and cardiovascular disease."
Also, it does not have the same problems as the previous weight-loss drugs, Fen-Phen (Phentermine), Acomplia (rimonabant) or Meridia (sibutramine), which had been associated with heart problems, he said.
"If weight-loss drugs are tailor-made to hit only the right receptor, based on physiological knowledge, it seems to be possible to develop weight-loss medications that do not possess any serious adverse effects," Astrup added.
However, one expert was not sold on this new drug.
 "What's most impressive about this two-year clinical trial is how unimpressive it is," said Dr. David L. Katz, director of the Prevention Research Center at Yale University School of Medicine.
Nearly half of the people dropped out in the first year, he pointed out, and by year two, more than half the remainder had also dropped out.
"Among those who remained, lorcaserin produced relatively modest weight loss when combined with diet and exercise counseling, and that weight loss was maintained in over half of the participants only so long as they kept taking the drug. And the paper made no mention of the costs attached to long-term pharmacotherapy," Katz added.
"This close look at lorcaserin reaffirms that better daily use of feet and forks holds far greater promise for meaningful, sustainable and affordable weight control than pharmacotherapy," Katz said. 
According to the Associated Press, lorcaserin will be reviewed by an FDA panel in September, and Contrave will be reviewed in December.
More information
For more on losing weight, visit the  U.S. National Library of Medicine.
SOURCES: Steven R. Smith M.D., Translational Research Institute for Metabolism and Diabetes, Florida Hospital and Sanford-Burnham, Winter Park, Fla.; Arne Astrup, M.D., department of human nutrition, University of Copenhagen, Denmark; David L. Katz, M.D., M.P.H., director, Prevention Research Center, Yale University School of Medicine, New Haven, Conn.; July 15, 2010, New England Journal of Medicine; Associated Press
Last Updated: Jul 14, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.