
5 Min Read
(Reuters) - Eli Lilly and Co’s new Jardiance pill slashed deaths by 32 percent in patients with type 2 diabetes at risk of heart attack and stroke, a finding that could make it a mainstay diabetes treatment and triple its use, according to researchers and analysts. 
Lilly shares jumped as much as 9 percent after data from the trial was released Thursday at a medical meeting in Stockholm.  
“This is the first diabetes therapy to show robust effect in reducing cardiovascular death. It really is big news,” said Dr. Bernard Zinman, director of the Diabetes Centre at Mount Sinai Hospital in Toronto, who led the three-year study of 7,000 people. 
Because about one-half of the deaths in people with type 2 diabetes are caused by cardiovascular disease, reducing cardiovascular risk is considered essential to diabetes care. Type 2 diabetes is the most common form of the disease and is linked to obesity.  
Jardiance, a once-a-day pill which won U.S. approval last year, belongs to a new family of treatments called SGLT2 inhibitors that include Johnson & Johnson’s Invokana and AstraZeneca Plc’s Farxiga. They lower blood sugar by inhibiting reabsorption of glucose in the kidneys. 
Jardiance was developed jointly with Germany’s privately held Boehringer Ingelheim.  
Zinman, in an interview, predicted the new study would prompt medical societies to recommend that Jardiance be used by type 2 diabetics who have a history of heart disease or who are at risk of cardiovascular events. 
About 26 million Americans have type 2 diabetes, according to federal data for 2014. The vast majority of those patients could be candidates for Jardiance, which costs over $4,000 per year, Morningstar analyst Damien Conover said.  
“The big news here is that the drug reduced cardiovascular stuff. That has not been the case with all things in diabetes,” said David Marrero, president of health care and education at the American Diabetes Association. “It is probably going to be a more popular drug because of that.” 
Sanford Bernstein analyst Tim Anderson more than tripled his annual sales forecast for Jardiance and combination drugs containing it to $2.7 billion by 2020. He cut his 2020 sales forecast for Merck & Co Inc’s Januvia, the leading member of a competing class of oral diabetes drugs called DPP-4 inhibitors, to $6 billion from $7.8 billion. 
Anderson estimates Jardiance could boost Lilly’s earnings per share by 8 percent on average across 2016 to 2020.      
In the study, patients taking Jardiance had a 38 percent reduction in cardiovascular death, including from heart attacks and strokes. There was no significant difference in non-fatal heart attacks or non-fatal strokes. 
Those taking Jardiance had a 32 percent lower risk of dying from any cause, and a 35 percent lower rate of hospitalizations from heart failure. 
The benefits were especially impressive because they added to protection that patients received from taking cholesterol fighters and other life-saving heart drugs, Zinman said. 
“This is a wonderful thing,” said Dr. Jerome Tolbert of Mount Sinai Beth Israel Hospital in New York. He has not prescribed Jardiance and similar drugs as frequently as treatments like Januvia, but expects that may change based on the new data.     
Zinman noted that Jardiance, like other SGLT2 drugs, causes weight loss and reduced blood pressure, besides lowering both blood sugar levels and body fat, and also reduces swelling, which all help the cardiovascular system. 
Lilly and Boehringer last month disclosed that Jardiance met its primary study goal, becoming the first diabetes drug to show heart-protective results in a large cardiovascular trial. But they did not unveil detailed data until Thursday at the medical meeting. 
Shares of Lily closed up 6.5 percent at $89.98 on Thursday, after rising as high as $92.83. 
In calculating the combined number of cardiac deaths, non-fatal heart attacks and non-fatal strokes, 14 percent fewer events were seen in patients taking Jardiance in combination with standard treatments, compared with patients who took standard treatments alone, meeting the study’s main goal.     
Standard treatments included statins, which lower cholesterol, and blood pressure drugs. 
Reporting by Ransdell Pierson in New York; Additional reporting by Deena Beasley in Los Angeles; Editing by Michele Gershberg, Jeffrey Benkoe and Lisa Shumaker
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.