
5 Min Read
(Reuters Health) - Phone support can help ease postpartum depression, a small study suggests, offering an option for mothers who are unable or unwilling to seek therapy in person.  
In the study, women with postpartum depression received telephone counseling from other women who had previously suffered from the disorder and recovered. The new moms found that the conversations helped relieve symptoms.   
“Postpartum depression is a problem for one in seven women, and many of them don’t get help because there’s a stigma and they don’t have time and it’s expensive,” said study leader Dr. Nicole Letourneau, a professor and research chair in parent-infant mental health at the University of Calgary. “Training peer counselors to do phone counseling is an effective, low-cost and non-stigmatizing way for new moms to get the help they need.” 
Particularly for first-time mothers, postpartum depression can be hard to distinguish from the stress and fatigue that come with caring for a new infant around the clock, Letourneau said. Symptoms can include sadness, insomnia, difficulty concentrating and making decisions, feelings of shame or guilt, as well as difficulty bonding with the baby or thoughts about harming the baby.  
To assess the effectiveness of phone counseling for easing these symptoms, Letourneau and colleagues identified 64 mothers with symptoms of major depression within 24 months after delivery and offered them up to 12 weekly peer support calls.  
The average mom with depression was about 26 years old. Most had symptoms of depression before they got pregnant, and many had previously been treated with medication or professional counseling.  
The women who volunteered as peer counselors attended an eight-hour training course and received reference materials about postpartum depression. They also had nurses available for phone consults if they had concerns about anything the moms said during their conversations. 
By midway through the study, 37 new moms had received at least one call from a peer counsellor. On average, the women spoke more than eight times and the calls typically lasted about 38 minutes, the researchers reported in the Journal of Advanced Nursing. 
Over the second half of the study, 34 mothers had at least one phone conversation with a peer counsellor. On average, they spoke about three times.  
Mothers who left the study said they no longer needed support, sought counseling from mental health professionals, or didn’t have time for the phone calls.  
While all of the mothers were depressed at the start of the study, at mid-point only 32 percent were at risk for depression, and this declined to 15 percent at the end. Furthermore, at mid-point, 60 percent of the mothers had low depression scores; this percentage rose to 75 percent at end. 
Even though the small study had several women drop out and lacked a control group of moms who received different treatment, the results are consistent with previous research that has proven peer counseling works, said Dr. Ruta Nonacs, a psychiatrist at the Center for Women’s Mental Health at Massachusetts General Hospital in Boston.  
“It is a very powerful experience to be able to talk to a woman who has gone through the same thing and come out the other side,” said Nonacs, who wasn’t involved in the study. “A lot of first-time moms wonder what’s normal, what’s depression, and what to do with the fact that they feel overwhelmed and alone and like their experience looks nothing like the happy moms they see smiling in all of the baby food and diaper commercials.”  
Because postpartum depression is the most common complication of childbirth, it makes sense to explore peer counseling and other interventions that can reach women in rural or suburban areas where access to mental health professionals may be limited, said Dr. Samantha Meltzer-Brody, director of the perinatal psychiatry program at the Center for Women’s Mood Disorders at the University of North Carolina at Chapel Hill.  
“Most people in the world have access to a telephone,” said Meltzer-Brody, who wasn’t involved in the study. “This study, while small, suggests that peer phone counseling could be a very effective, widespread public health intervention.” 
SOURCE: bit.ly/1MPlxUu Journal of Advanced Nursing, online February 23, 2015.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.