
Mothers who took folic acid supplements around the time they became pregnant were less likely to have children with an autism spectrum disorder, a new study has found.
Researchers in Norway examined health records of more than 85,000 children born there between 1999 and 2009 to see whether they had some kind of autism diagnosis. They also looked at questionnaires completed by their mothers to see how much folic acid they were consuming in the month before they became pregnant and during the first eight weeks of pregnancy, a critical period of embryonic brain development. Health officials in Norway recommend that pregnant women (and women who are trying to get pregnant) take 400 micrograms of folic acid per day.
Among the 85,176 children in the study, 270 (or 0.32%) received an ASD diagnosis â 114 (0.13%) had autistic disorder, 56 (0.07%) had Asperger syndrome and 100 (0.12%) were diagnosed with âpervasive developmental disorder-not otherwise specified,â or PPD-NOS.
These children were more likely to be born to women who did not take folic acid. In the raw analysis, mothers who skipped the supplement were more than 2.1 times more likely to have a child with autistic disorder compared with mothers who took the supplement.
But not all mothers were equally likely to take folic acid supplements. Those who did were more likely to have attended college, to be nonsmokers, to be first-time mothers and to have planned their pregnancies. The researchers also found that the popularity of folic acid supplements rose as time went on. After the researchers controlled for factors like these, they calculated that taking the supplements was associated with a 39% lower risk of having a child with autistic disorder.
The raw numbers also showed that women who took extra folic acid were less likely to have kids with Asperger syndrome or PPD-NOS, but when other factors were taken into account, the association was no longer statistically significant and could have been due to chance, the researchers found.
The results were published in Wednesdayâs edition of the Journal of the American Medical Assn.
The study also looked at folic acid use later in pregnancy but found no correlation between that and the chances of a child developing an autism spectrum disorder. Nor did they find any link between fish oil supplements and risk of ASDs.
Itâs unclear how these findings apply to mothers and children in the United States. Autism spectrum disorders are diagnosed much more frequently in the U.S. than in Norway.
On the other hand, pregnant women here are also far more likely to consume a healthy amount of the B vitamin because the Food and Drug Administration has required manufacturers of enriched breads, cereals and other grains to fortify them with folic acid since 1998. As a result, a cup of enriched white long-grain rice now contains 797 micrograms of folic acid, for example, and a cup of Cheerios has 493 mcg, according to this report from the Harvard Womenâs Health Watch.
The fact that autism cases have been on the rise in the U.S. even after folic acid supplementation became mandatory is a puzzle, according to three researchers from the Centers for Disease Control and Preventionâs Division of Birth Defects and Developmental Disorders. In an editorial that accompanies the JAMA study, they write that the discrepancy âmay be attributable to changes in diagnosis and surveillance but also may reflect a concurrent real increase in the risk of ASDs attributable to as-yet undescribed risk factors and exposures.â They also note that data from the National Health Examination and Nutrition Survey published in 2009 show that the typical American consumes only 150 mcg of folic acid per day even with mandatory fortification.
You can read a summary of the study and the editorial on the JAMA website.
Return to the Booster Shots blog.
Follow me on Twitter @LATkarenkaplan