
4 Min Read
NEW YORK (Reuters Health) - A new study bolsters the case that daily aspirin may help protect against cancer, although the effect seems weaker than previously thought. 
And the final chapter on the popular but controversial drug has yet to be written, experts say, because like earlier research the new work has considerable limitations. 
“News about the cancer potential of aspirin use has been really encouraging lately,” said Dr. Michael Thun of the American Cancer Society, who worked on the study. “Things are moving forward, but it is still a work in progress.” 
Medical guidelines in the U.S. already urge people to take low doses of aspirin to prevent heart disease if the predicted benefits outweigh the risk of side effects, or if they have already suffered a heart attack. 
Whether those recommendations should be broadened to include cancer prevention is still up in the air, however. 
Earlier this year, an analysis of previous clinical trials showed that people on aspirin were less likely to die of cancer than those not on the medication, with a 37-percent drop in cancer deaths observed from five years onwards. 
The new report, published Friday in the Journal of the National Cancer Institute, is based on real-life observations instead of experiments. It includes a decade’s worth of data from more than 100,000 men and women in the U.S., most over 60 and all of them non-smokers. 
People who said they took daily aspirin - whether ‘baby’ or adult strength - had a 16-percent lower risk of dying from cancer than non-users overall, Thun and his colleagues found. 
For men, the difference came out to 103 fewer cancer deaths a year per 100,000 people; for women, the number was 42. 
The effect was strongest for gastrointestinal cancers, such as colon cancer and stomach cancer. But it didn’t seem to matter whether people had been on aspirin for more or less than five years. 
Because the study wasn’t a clinical trial, it’s hard to know if the findings can be chalked up to aspirin or if something else is at play. 
Still, Thun said the results would favor broadening the aspirin guidelines to include cancer prevention based on an individual risk-benefit assessment. But he added that it will take scientists a few years to mull over all of the existing evidence. 
Other researchers are more skeptical. Dr. Kausik Ray of St. George’s University of London, who has studied aspirin, said the new study did not look at overall death rates or side effects such as serious stomach bleeds. 
“This is not a drug without side effects, so what you have to look at is net benefit,” he told Reuters Health. 
Earlier this year, Ray’s team published an analysis of previous aspirin trials showing the medication did not prevent deaths from heart disease or cancer, and was likely to cause more harm than good. 
One of the problems with the new study as well as with previous aspirin trials, he said, is something called detection bias. People who develop stomach bleeding from aspirin are likely to get their bowels checked out by a doctor. As a result, doctors may find and remove tumors or precancerous polyps, which could prolong the patient’s life - the idea behind colon cancer screening. 
So far, most aspirin trials have been designed to test the drug’s effect on heart disease. Ray called for trials that specifically check people for new cancers at given intervals to weed out the selection bias marring the previous research. 
“I don’t think we have enough hard evidence suggesting everybody should be taking” aspirin, Ray said. 
When it comes to cancer, the government-backed U.S. Preventive Services Task Force agrees. It discourages the use of aspirin to stave off colorectal cancer in people at average risk for the disease. 
SOURCE: Journal of the National Cancer Institute, August 10, 2012.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.