

    
      Whitney Blair Wyckoff
    
  

                Packages of Activa yogurt, which contain probiotics, on a grocery shelf in Chicago.
                
                
                    
                    M. Spencer Green/AP
                    
                
hide caption

Yogurts and supplements loaded with "friendly" bacteria may be able to fight the nefarious ones and soothe fickle bowels, according to a new study.
A Cochrane Library review of 63 studies found that probiotics can shorten the time a person has acute diarrhea — with no negative side effects. On average, using probiotics reduced a bout of diarrhea by more than a day, and reduced the risk of a prolonged diarrhea episode — four days or more — by 59 percent.
Stephen Allen, a pediatrician at Swansea University in the United Kingdom who lead the review, tells Shots that probiotics were effective in almost all the studies, which had more than 8,000 participants total, his team evaluated.  Among the different bacteria tested were L. acidophilus, S. boulardii, and L. casei, which occur naturally or are added to products like supplements, yogurt, miso, soy milk and some juices.
"Surprising thing was it didn't really matter what type of probiotic was used or in which setting," Allen says. However, the impact of the probiotics varied greatly from study to study, researcher found.
Authors of the review note that probiotics can work in several ways, including robbing the offending bacteria, viruses or parasites of nutrients.
The review confirms the findings of another review in 2004, which also showed that probiotics had some effect against diarrhea. Allen says that since the original review, there's been increasing interest in probiotics and, therefore, more research.
"The conclusions we can draw [now] are much stronger," Allen says.
Scientists are also optimistic about using probiotics in developing countries where diarrhea is a big problem and can even be fatal. Even so, Allen says more research is needed to determine the specific strains of bacteria that are most effective. And, he says, researchers need to take a look at probiotic regimes that could best target different cases of acute diarrhea in both developed and developing countries.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
