
Advertisement
By ANDREW POLLACKMAY 25, 2010

An experimental drug for hepatitis C from Vertex Pharmaceuticals sharply increased the cure rate in a clinical trial, while reducing the time needed for treatment.
Experts say the results could herald a new era in treating a sometimes fatal disease that is often overlooked, despite afflicting as many as 3.9 million Americans and 170 million people worldwide.
About 75 percent of patients in the trial who got the standard dose of Vertex’s drug in combination with the  existing treatment were essentially cured, compared with 44 percent of those who got only the existing therapy.
The results were as good as or slightly better than expected. Vertex’s stock was up more than 12 percent in after-hours trading, after the company’s announcement of the results late in the afternoon.
Advertisement
Yaron Werber, an analyst at Citigroup, estimates that global sales of telaprevir could reach nearly $3 billion a year by 2015. The drug is expected to make Vertex profitable after about two decades of losses, including a loss of $1.5 billion in the last three years alone.
Advertisement
“These data support the vision that we have long had for fundamentally changing the treatment for hepatitis C,” Dr. Robert Kauffman, Vertex’s chief medical officer, said in a conference call with securities analysts.
The results also keep Vertex at  the front of a crowded field that has made hepatitis C one of the fiercest battlegrounds in the pharmaceutical business. Merck is expected to announce late-stage trial results of a similar drug, boceprevir,  this year. And numerous other companies, from pharmaceutical giants to small start-ups, are in hot pursuit.
Both Vertex’s telaprevir and Merck’s boceprevir block an enzyme known as protease that is made by the virus. Most of the other new drugs also work by blocking viral enzymes. This direct antiviral approach has been used with great success in treating H.I.V. and AIDS.
Vertex itself says it expects results from two additional Phase 3 trials of telaprevir in the third quarter and will then apply to the Food and Drug Administration for approval of the drug.
Some 2.7 million to 3.9 million Americans are estimated to have hepatitis C, and 12,000 die from it each year, according to a recent report by the Institute of Medicine.
The disease can cause cirrhosis, which is a scarring of the liver, as well as liver cancer. The virus is transmitted by blood, so most people who have hepatitis C either have injected illegal drugs or received blood transfusions or blood products before the early 1990s.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The existing treatment is a combination of alpha interferon, which is injected, and ribavirin, an oral drug. It is not quite clear how those drugs work.
For patients with the type of hepatitis most prevalent in the United States, which is called Genotype 1, the treatment lasts nearly a year and can cause side effects that include flulike symptoms, anemia and depression. It is so arduous that many patients opt not to get treated or drop out before completing the course.
Advertisement
But in Vertex’s trial, about 70 percent of those who achieved an effective cure were able to do so in 24 weeks, or about six months. That shorter time line, plus a higher chance of success, could entice more people to be treated, experts say.
“If you can promise them six months with a reasonable chance of a cure, that’s a meaningful advance,” said Dr. Scott L. Friedman, chief of the division of liver diseases at the Mount Sinai School of Medicine in New York.
If approved, telaprevir would have to be used initially with the existing drugs to prevent the virus from evolving resistance. But experts hope that eventually several of the pills now in development could be used together, much as AIDS is treated, doing away with the need for interferon.
Vertex’s clinical trial enrolled 1,095 patients in the United States and abroad who had Genotype 1 hepatitis C and had not been treated previously. Patients got either 12 weeks or eight weeks of  telaprevir or a placebo. The standard therapy of interferon and ribavirin was given for either 24 weeks or 48 weeks, depending on how the patients were faring after four weeks and 12 weeks.
Of those who got 12 weeks of telaprevir, 75 percent had a sustained viral response, meaning the virus was not detectable in their blood 24 weeks after completing treatment. That is seen as essentially a cure. The rate was 69 percent for those who got eight weeks of telaprevir.
The drug can cause a nasty rash and increases the rate of anemia. About 7 percent of the patients getting telaprevir dropped out of the trial, about double the figure for the control group.
Lorren Sandt, chairwoman of the National Viral Hepatitis Roundtable, an advocacy group, called the trial results impressive. But she added, “The community hopes that if telaprevir is approved by the F.D.A. that it will be accessible and affordable to everyone.”
Vertex, which is based in Cambridge, Mass., has not said what it would charge. But  analysts expect the drug to cost tens of thousands of dollars for a course of treatment.
A version of this article appears in print on May 26, 2010, on Page B3 of the New York edition with the headline: Hepatitis C Drug Raises Cure Rate in Late Trial.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »