
Advertisement
By GINA KOLATAMAY 12, 2013

How can a former Ironman triathlete get heart disease? For Rick Del Sontro and most of his family, there’s no escape. It’s a genetic defect that has plagued generation after generation.
Early heart disease ran in Rick Del Sontro’s family, and every time he went for a run, he was scared his heart would betray him. So he did all he could to improve his odds. He kept himself lean, stayed away from red meat, spurned cigarettes and exercised intensely, even completing an Ironman Triathlon.
“I had bought the dream: if you just do the right things and eat the right things, you will be O.K.,” said Mr. Del Sontro, whose cholesterol and blood pressure are reassuringly low.
But after his sister, just 47 years old, found out she had advanced heart disease, Mr. Del Sontro, then 43, and the president of Zippy Shell, a self-storage company, went to a cardiologist.
An X-ray of his arteries revealed the truth. Like his grandfather, his mother, his four brothers and two sisters, he had heart disease. (One brother, Michael, has not received a diagnosis of the disease.)
Advertisement
Now he and his extended family have joined an extraordinary federal research project that is using genetic sequencing to find factors that increase the risk of heart disease beyond the usual suspects — high cholesterol, high blood pressure, smoking and diabetes.
Advertisement
The aim is to see if genetics can explain why heart disease strikes apparently healthy people. The hope is that a family like Mr. Del Sontro’s could be a Rosetta stone for heart disease — that their arteries’ profound but mysterious propensity to clog could reveal forces that do the same in millions of others.
“We don’t know yet how many pathways there are to heart disease,” said Dr. Leslie Biesecker, who directs the study Mr. Del Sontro joined. “That’s the power of genetics. To try and dissect that.”
Researchers have long known that a family history of early death from heart disease doubles a person’s risk independently of any other factors. Family history is defined as having a father or a brother who were given a diagnosis of heart disease before age 55 or a mother or sister before age 65.
Scientists are studying the genetic makeup of each member of the Del Sontro family, searching for telltale mutations or aberrations in the long sequence of three billion chemicals that make up human DNA.
Until very recently, such a project almost certainly would have been futile. Picking through DNA for tiny aberrations was so costly and time-consuming that it was impractical to take on for an entire family.
Analyzing the deluge of data would have been overwhelming. But costs have plunged, and data analysis has advanced.
“With the right family, you may need only one family,” said Dr. Robert C. Green of Harvard Medical School who studies genetics and medicine and is not involved in the study.
Advertisement
Beyond Risk Factors
Control of cardiovascular disease is one of medicine’s great success stories. Over the past 45 years, heart disease death rates have steadily dropped 60 percent from their peak in the 1960s.
But doctors still rely mostly on risk factors discovered decades ago — cholesterol levels, blood pressure, diabetes, smoking, obesity and a sedentary lifestyle.
“Risk factors are part of the canon now in medicine,” said Dr. Gary H. Gibbons, the director of the National Heart, Lung and Blood Institute. “We use them every day. Still, people arrive at the hospital every day with heart attacks.”
And heart disease is still the leading killer of men and women. Each year, nearly 600,000 people in the United States die of heart disease. Though the average age for a first heart attack has steadily risen — it is now 66 for men, and 70 for women — many die much younger. And many had no obvious risk factors. What, researchers ask, are they missing?
The old method of inquiry into heart disease was to start with basic laboratory research, test a hypothesis in animals, develop a drug and then test it in humans. That approach led to some expensive failures. Researchers now want to use human genetics.
“We need to understand disease biology in humans,” said Dr. Elias Zerhouni, a former director of the National Institutes of Health and now president for global research and development at Sanofi. “The tools are here.”
But the greatest challenge is to figure out how to prevent heart disease in the first place. And that is where the Del Sontro family comes in.
A Family’s Grim Secret
Mr. Del Sontro had been more or less in denial about his family’s heart disease problem until one of his sisters, Robin Ashwood, found out she had it. One Saturday morning about six years ago, she was running on a treadmill when her arms began to feel sore, as if she had done a tough workout with weights. She ended her workout, and the pain went away.
Advertisement
But it came back later that day while she was shopping with her younger sister, Tina Del Sontro. Ms. Del Sontro pressed her sister to go to an emergency room, asking “Do you really want to die on the floor of Sam’s Club?”
The family history of heart disease is dire. Their grandfather had a severe heart attack when he was 35. Their mother started having severe chest pains at 55. And toward the end of their mother’s life, she “was popping nitroglycerin pills like Tic Tacs,” Mr. Del Sontro said. She had open-heart surgery three times and died on the operating table at 69.
So Ms. Ashwood went to a nearby emergency room. Doctors took her blood pressure. It was elevated, she says, and she was terrified. They did an electrocardiogram. It was normal. They told her she was fine.
But she recalled that her mother’s electrocardiogram had been fine, too, and she died of the disease.
She called her cardiologist the next day. “But he blew me off,” she said. “He told me it was probably a stomach problem.”
Still fearful, she cold-called cardiologists, offering to pay for a consultation if a doctor would just look at her medical record and family history.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Dr. Leslie R. Fleischer in Pensacola, Fla., where Ms. Ashwood was living at the time, took her on. He threaded a catheter through a blood vessel from her groin to her heart and shot dye into the coronary arteries to make them visible on X-rays. He saw extensive heart disease. One coronary artery was almost completely blocked, and the others were partly blocked.
“I have been doing this for 40 years,” Dr. Fleischer said. “So I am not surprised. I am just sad.”
He inserted a stent — a small wire cage — into an artery that was 90 percent blocked. And he warned Ms. Ashwood that all her siblings should get tested.
Advertisement
Tina Del Sontro went first. She was 38, but tests showed she had heart disease, too. Her doctor told her a heart attack was in her future, saying, she recalls, “It’s not if it is going to happen — it’s when.”
So Rick went to a general practitioner who told him he had nothing to worry about.
Then his brother Peter, 37 at the time, saw a cardiologist and days later, had emergency double bypass surgery.
Shaken, Rick decided he, too, should see a cardiologist. Dr. Edward Bodurian in Chevy Chase, Md., first suggested a heart scan to look for calcification in his arteries — a sign of blockages. The scan showed potential problems, so Dr. Bodurian performed the same catherization test that had detected Ms. Ashwood’s disease. It revealed the grim news about his blocked arteries.
Most people who have this test can leave the hospital quickly. Doctors insert a plug in the hole in the groin where the catheter is inserted to stop the bleeding. But Mr. Del Sontro had so little body fat that a plug would not stay in place. So he had to lie flat on his back for hours in Suburban Hospital, which happened to be across the street from the National Institutes of Health.
While Mr. Del Sontro was lying there, someone came by — he never got the person’s name — and told him there was a study starting at the National Institutes of Health that “you might find relevant.” It was the one Dr. Biesecker was directing to find new causes of heart disease.
This serendipitous encounter led to his family’s participation in the study.
Seeking the Mutation
Dr. Biesecker’s project had a specific goal: to recruit 1,000 people, a quarter with no heart disease and a quarter each with mild, moderate and severe forms of the disease. The hope was that by comparing the genes of people with varying degrees of severity, the researchers might discover genetic alterations that would reveal why heart disease occurs.
They made some interesting observations about gene mutations that were already known to cause heart diseases, but the Del Sontros offered the possibility of discovering an entirely new genetic pathway to heart disease. Now, eight family members have joined the study, and Dr. Biesecker is searching for more.
Even so, finding the tiny, troublemaking genetic glitches in the family’s genes is an intimidating task. There are 30,000 genes in each person’s DNA, and each gene is can be made up of a string of hundreds of DNA letters and can harbor variations.
Advertisement
Most of the variations are meaningless. In the entire DNA — which contains genes and regions that control genes — there are six billion DNA letters to check. To figure out what DNA changes might be important, the researchers are comparing the DNA sequences of Rick Del Sontro and his family with those of others in the study, looking for genetic changes that occur in every member of the Del Sontro family who has heart disease but that are not generally found in healthy people.
Dr. Biesecker acknowledged that there was no guarantee of success. He and his colleagues know the gene mutation in the Del Sontro family must be rare. Otherwise, lots of people would have early heart disease but no obvious risk factors. To keep the focus on truly rare mutations, the researchers are excluding those that are present in both members of the Del Sontro family and 3 percent or more of the other study participants. That strategy alone, Dr. Biesecker said, has eliminated the vast majority of candidate genes.
The researchers are now searching for culprits among genes that remain — a search that could take years. Or the change might be in a poorly understood region of DNA that controls genes rather than in a gene itself. Researchers’ ignorance of these control regions and what many of them do might doom the effort. So the researchers are hoping the Del Sontro family’s heart disease is caused by a mutated gene.
“Our main job is to find the gene,” Dr. Biesecker said.
Still, Mr. Del Sontro is preparing for the worst. He has life insurance and long-term care insurance.
“I keep waiting for the day when I have shortness of breath,” he said.
When his heart disease was first diagnosed four and a half years ago, Mr. Del Sontro, now 50, told his cardiologist he wanted to run one more Bay to Breakers race, a century-old 12-kilometer race in San Francisco. His doctor told him absolutely not, saying, “You are the kind of guy we will read about who dies during the race of a massive heart attack.” Mr. Del Sontro could still exercise, his cardiologist said, but no more than 45 minutes a day.
Mr. Del Sontro is all too aware that the cause of his heart disease is a mystery, but he worries that if he fails to eat right and exercise he might make his illness even worse.
So he left for the gym before dawn on a recent chilly morning. He lifted weights, using dumbbells and bars, moving quickly from exercise to exercise. Forty-five minutes later, sweating, he was done.
His disease casts a dark shadow, not just on him, but on his entire family. At dinner one recent evening at their yellow brick townhouse in the Georgetown neighborhood in Washington, his wife, Pura, admitted to worrying, but said, “We don’t talk about it a lot.” She served Indian takeout — saffron rice, tandoori chicken, eggplant. Tall, slender and elegant in skinny jeans and a long beige sweater, she ate sparingly and drank a Coke Zero. Mr. Del Sontro drank only water and took small portions.
Their 9-year-old daughter, Siena, said she was afraid she had inherited her father’s heart problems. He reassured her that scientists would surely have found a treatment by the time she grew up. “I hope it doesn’t hurt,” she told him.
Advertisement
Her shy 6-year-old brother, Nico, slipped away from the dinner table.
A version of this article appears in print on May 13, 2013, on Page A1 of the New York edition with the headline: Seeking Clues to Heart Disease in DNA of an Unlucky Family.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »