
3 Min Read
(Reuters) - Achillion Pharmaceuticals Inc’s experimental hepatitis C drug, when used with Gilead Sciences Inc’s Sovaldi, eradicated signs of the virus in six weeks, the shortest duration and highest response achieved by any two-drug treatment. 
Achillion’s shares rose as much as 19 percent to $12.85 on Monday on investor’s hopes that an all-Achillion combination could be as effective as Gilead’s and AbbVie Inc’s current therapies. 
The estimated $20 billion market for hepatitis C drugs has developed at a lightning pace in recent years, with several companies including Gilead, AbbVie and Merck & Co Inc working on faster, more potent ways to cure the liver-destroying virus, which affects more than 170 million globally. 
The new-generation hepatitis C regimens use a two- to three-drug combination – a nucleotide analog inhibitor or “nuke” and a NS5A inhibitor in Gilead’s case – to achieves a cure in about eight to 12 weeks, making them faster and more effective than older treatment options. 
Gilead’s regimen Harvoni, with its own NS5A inhibitor and Sovaldi as the “nuke”, needs to be taken for at least eight weeks. Launched in October, its sales touched $2.11 billion in the quarter ended Dec. 31. 
AbbVie’s three-drug cocktail Viekira Pak, which won U.S. approval in December, must be taken for at least 12 weeks. 
Achillion’s ongoing mid-stage study tests its NS5A inhibitor, ACH-3102, with Sovaldi in previously untreated genotype 1 hepatitis C patients over six and eight weeks of therapy.  
The main goal is to achieve a cure, or sustained virological response, 12 weeks after the completion of therapy. 
Monday’s data shows Achillion’s NS5A inhibitor, ACH-3102, looks best-in-class, which could make up for its nuke, ACH-3422, being perhaps less effective than Sovaldi, analysts said. 
The question then becomes whether ACH-3422 plus ACH-3102 - a weaker nuke and a stronger NS5A inhibitor - could be a good enough doublet as Harvoni, William Blair’s Katherine Xu said. 
Achillion, one of the few companies developing hepatitis C therapies independently, plans to begin a mid-stage study this year to evaluate its proprietary doublet. 
The all-Achillion regimen could hit the U.S. market by 2020 in a conservative scenario, Deutsche Bank’s Alethia Young estimated. She expects the treatment to cost about $35,000 per patient per year, assuming a 55 percent discount. 
Harvoni’s list price is $93,400 and Viekira Pak is estimated to cost $83,319. 
Editing by Ted Kerr and Savio D'Souza
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.