
In the late 1940s, the steroid cortisone, an anti-inflammatory drug, was first synthesized and hailed as a landmark. It soon became a safe, reliable means to treat the pain and inflammation associated with sports injuries (as well as other conditions). Cortisone shots became one of the preferred treatments for overuse injuries of tendons, like tennis elbow or an aching Achilles, which had been notoriously resistant to treatment. The shots were quite effective, providing rapid relief of pain.
Then came the earliest clinical trials, including one, published in 1954, that raised incipient doubts about cortisone’s powers. In that early experiment, more than half the patients who received a cortisone shot for tennis elbow or other tendon pain suffered a relapse of the injury within six months.
But that cautionary experiment and others didn’t slow the ascent of cortisone (also known as corticosteroids). It had such a magical, immediate effect against  pain. Today cortisone shots remain a standard, much-requested treatment for tennis elbow and other tendon problems.
But a major new review article, published last Friday in The Lancet, should revive and intensify the doubts about cortisone’s efficacy. The review examined the results of nearly four dozen randomized trials, which enrolled thousands of people with tendon injuries, particularly tennis elbow, but also shoulder and Achilles-tendon pain. The reviewers determined that, for most of those who suffered from tennis elbow, cortisone injections did, as promised, bring fast and significant pain relief, compared with doing nothing or following a regimen of physical therapy. The pain relief could last for weeks.
But when the patients were re-examined at 6 and 12 months, the results were substantially different. Over all, people who received cortisone shots had a much lower rate of full recovery than those who did nothing or who underwent physical therapy. They also had a 63 percent higher risk of relapse than people who adopted the time-honored wait-and-see approach. The evidence for cortisone as a treatment for other aching tendons, like sore shoulders and Achilles-tendon pain, was slight and conflicting, the review found. But in terms of tennis elbow, the shots seemed to actually be counterproductive. As Bill Vicenzino, the chairman of sports physiotherapy at the University of Queensland in Australia and senior author of the review, said in an e-mail response to questions, “There is a tendency” among tennis-elbow sufferers “for the majority (70-90 percent) of those following a wait-and-see policy to get better” after six months to a year. But this is not the case for those getting cortisone shots, he wrote; they “tend to lag behind significantly at those time frames.” In other words, in some way, the cortisone shots impede full recovery, and compared with those adopting a wait-and-see policy, those getting the shots “are worse off.” Those people receiving multiple injections may be at particularly high risk for continuing damage. In one study that the researchers reviewed, “an average of four injections resulted in a 57 percent worse outcome when compared to one injection,” Dr. Vicenzino said.
Why cortisone shots should slow the healing of tennis elbow is a good question. An even better one, though, is why they help in the first place. For many years it was widely believed that tendon-overuse injuries were caused by inflammation, said Dr. Karim Khan, a professor at the School of Human Kinetics at the University of British Columbia and the co-author of a commentary in The Lancet accompanying the new review article. The injuries were, as a group, given the name tendinitis, since the suffix “-itis” means inflammation. Cortisone is an anti-inflammatory medication. Using it against an inflammation injury was logical.
But in the decades since, numerous studies have shown, persuasively, that these overuse injuries do not involve inflammation. When animal or human tissues from these types of injuries are examined, they do not contain the usual biochemical markers of inflammation. Instead, the injury seems to be degenerative. The fibers within the tendons fray. Today the injuries usually are referred to as tendinopathies, or diseased tendons.
Why then does a cortisone shot, an anti-inflammatory, work in the short term in noninflammatory injuries, providing undeniable if ephemeral pain relief?  The injections seem to have “an effect on the neural receptors” involved in creating the pain in the sore tendon, Dr. Khan said. “They change the pain biology in the short term.” But, he said, cortisone shots do “not heal the structural damage” underlying the pain. Instead, they actually “impede the structural healing.”
Still, relief of pain might be a sufficient reason to champion the injections, if the pain “were severe,” Dr. Khan said. “But it’s not.” The pain associated with tendinopathies tends to fall somewhere around a 7 or so on a 10-point scale of pain. “It’s not insignificant, but it’s not kidney stones.”
So the question of whether cortisone shots still make sense as a treatment for tendinopathies, especially tennis elbow, depends, Dr. Khan said, on how you choose “to balance short-term pain relief versus the likelihood” of longer-term negative outcomes. In other words, is reducing soreness now worth an increased risk of delayed healing and possible relapse within the year?
Some people, including physicians, may decide that the answer remains yes. There will always be a longing for a magical pill, the quick fix, especially when the other widely accepted and studied alternatives for treating sore tendons are to do nothing or, more onerous to some people, to rigorously exercise the sore joint during physical therapy. But if he were to dispense advice based on his findings and that of his colleagues’ systematic review, Dr. Vicenzino said, he would suggest that athletes with tennis elbow (and possibly other tendinopathies) think not just once or twice about the wisdom of cortisone shots but  “three or four times.”
Comments are no longer being accepted.
I wonder if the shots work on plantar faciitis? My husband suffers horribly. The doctor gave him a cortisone shot in each heel but the relief lasted only about two weeks. He’s limping something terrible now, just a few months after the cortisone shots.
As a physical therapist, my experience is that patients do want the quick fix.  I would imagine that many that receive the cortisone injection find immediate relief and therefore quickly return to the exact activities that caused the tendons to become damaged.  It would be interesting if there would have been a group that received both the injection and physical therapy and compare that to physical therapy and injection alone. 
As long as people want immediate results, patients will continue to seek the injection, despite what the research indicates.
~JTrempe PT, ATC
http://www.joint-pain-solutions.com
Read Patty Duke’s biography “Call Me Anna” to find out what happens when a person with depression or manic-depression gets a cortisone shot. Instant insanity. Your knee may feel better, but you’ll have no memory of it.
Cliches.  “Damned if you do and damned if you don’t”… “Catch-22″… “Between a rock and a hard place”… “Robbing Peter to pay Paul”… “Oh what a relief it is”… “Paying the Piper”… “Let Nature take its course”… “There’s no such thing as a free lunch”… “It’s not nice to fool Mother Nature”… “If it sounds too good to be true it probably is”… “There’s always a price to be paid”… “A quick fix doesn’t stick”… “The highway to hell is paved with good intentions”
Before reading this article I was considering getting an FBCS, (Full Body Cortisone Shot)… you know… just to provide some relief to those annoying aches and pains.  Guess that I’ll have to reconsider… and go the antiquated route… slower, but quaint and more scenic.
#1 – Evidently not, huh?
Plantar fasciitis (as my orthopedist niece informed me while advising me to resist surgical intervention) is relieved by careful and consistent stretching of the Achilles tendon. Standing with the ball of the foot on a 3-inch thick board and lowering the heel slowly (not bouncing) 5 or 6 times, twice a day, relieved my pain and that of a number of friends.
When my mom was in her late 70’s she developed uncomfortable plantar fasciitis .  Her physician immediately wanted to give her a cortisone shot in her foot.  
I knew there could be adverse effects–and the relief didn’t last long, so I asked him if he could prescribe one of those nighttime foot braces, that often work well.
“I don’t  bother to suggest them because it’s not covered by insurance, and no one wants to pay for it.”  
I asked how much it would cost.  He said about $60.  She decided to try it–and it did the job for her.   Not, instantly.  But it helped significantly..
And she had the brace to use again if her pain returned.
BTW, the authors of the article appear to be from Australia.  I’ve noticed over the years that when it comes to physical therapy research–a lot of the cutting edge stuff comes out of Australia.   Any particular reason why?
Dr. Gabe Mirkin always described cortisone shots as “perfume for body odor”.   I guess he was right.
I understand that cortisone can possibly cause auto immune disorders such as Guillain Barre’ Symdrone.
http://www.ninds.nih.gov/disorders/gbs/gbs.htm
Growing evidence says that multiple shots are the real culprit, as is misuse of the joint (or lack of physical therapy).  A better comparison would be not “PT vs. cortisone” but “PT with cortisone / PT without cortisone.”  By temporary reduction of swelling and pain, cortisone can make a greater range of motion and more effective PT possible.  This has to be balanced against the risks of local tissue damage and / or eventual autoimmune problems.  On a personal level, I would not consider cortisone until after 4+ months of PT, and would only do it if the limitations were severe enough to impact quality of life, and if the gains from PT alone had completely leveled off.  Consider cortisone as something that you might want to do a few times over the course of your life, and not more than once or at most twice in any one joint.
Did the studies adequately differentiate those that had the injections and RECUPERATED (or rested or had reasonable physical therapy) vs. those that took the injection and kept on injuring the damaged tendons by continued overuse?
This appears to be a major flaw in the metastudy that was done, causing a potentially erroneous conclusion to be drawn: corticosteroids make the injury worse in the long term.  The implication is that the medication is doing the damage when it appears a likely hypothesis is that incorrect recuperation by the users is causing the poorer outcomes.
Americans are about as interested in any “wait and see” approach as they are stopping by a restaurant to wait hours for a crock pot to cook their dinner.  Time is of the essence even if the fix is short-lived.
   The concept of pain relief from tendinitis (or any other physical discomfort) is understandable, but if the pain relief just masks the symptoms without addressing the actual cause it is likely to magnify the cause and ultimately make the lasting damage worse — like taking a cortisone shot before a tennis tournament so you can compete. This practically insures greater damage.
     This numb-the-pain-and-play is one of the reasons why narcotics are rampantly overused by professional athletes of practically all contact sports.  I mean who wants to sit on the bench on the injured list when you could be a football hero?  It’s one of the reasons why plenty of those same football heroes show up at their 30-year class reunions sporting walking canes or brandishing artificial hips, knees and gobbling NSAIDs like breath mints.
    Plenty of enthusiastic athletes are looking to stay active their whole lives beyond the passing glories of youth.  They allow for healing — which is a gradual process — and aim to still be sending rocket serves over the net when they are 60.
    Cortisone shots, it seems, is another one of the medical quirks that is effective in the short run, but has the unintended effect of forestalling more lasting recovery.
    If your livelihood depends on your being able to fire fastballs from the mound the quick cortisone fix might be attractive.  But for the normal sports bloke, it might be worth giving it a rest and trying topical treatments like arnica rubs or the new generation of prescription NSAID creams that have long available over-the-counter in Europe.
     Since the Civil War and even before, Americans have come to accept the idea of patching somebody just barely well enough so they can limp back to the front lines to get shot at again.  Our soldiers of sport are still not much different.  And there still some recalcitrant souls still a brick-shy-of-a-load who still believe “No pain, no gain.” Good luck with that.
An anecdotal story based on my observations
When treating tendinopathies, my experience is that people who have had cortisone injections prior to seeing me usually require more treatments than those who have not had the injections.
But living in the Netherlands, where patients are not routinely offered cortisone when a condition first develops, it may be that those who have the injection have a more severe case of tendinopathy in the first place.
http://www.pvnp.nl/english
The tendency to continue damaging behavior rather than to engage in prophylactic physical therapy after an injection is likely a major factor that was not discussed. These data should be re-analyzed to control for this variable.
Bottom line is that when the pain goes away a couple of days after the injection, many people (and even doctors) think this is a cure. Instead, one should do physical therapy to strengthen the muscles surrounding the tendon in order to prevent a relapse.
For Linda:
Re: plantar facititis…find a “Good Feet” store and try their orthotics.  Yes, it feels like you’re walking on golf balls at first, but they work.  They work even better than the ones my husband got from an orthopedist (of course, I have no idea if this is an indictment of said orthopedist or just an endorsement of Good Feet stores).   After breaking them in, I wear mine just for my morning walk (hour) and they keep my feet (and knees, hips, back) in alignment all day.  No more pain and better support in my walking shoes (which usually come with very little right out of the box).  Good luck, ‘cuz it’s no fun to have pain when simply walking.
I’m not a Dr. or a Good Feet store owner or salesperson!
Linda:  I suffered from Plantar Fasciitis for nearly 10 months following the ocmpletiong of Ranger School in 2008.  I purchased expensive orthotics, and stopped my running regimen.  Half way into my Afghan tour, unable to wait for it to heal, I began a deadlift and squat program.  Contrary to expectation, my plantar fasciitis completely healed within three weeks of squatting, never to return in over two years.  I began running again, and now I am back to 100% of my former capacity.  I recommend the “stronglift” program of 5 x 5 squats that you can easily google.  Best of luck.
I’m with #2. If the elbow doesn’t hurt because of the cortisone shots, the natural reaction not to use it is dulled and the elbow is not given the time and rest to heal naturally. 
Noticing all the painkillers marketed toward children (Children’s Tylenol, Ouchless bandaids etc.) perhaps people are growing up with a reduced ability to withstand pain because they haven’t built up a tolerance for it, starting with the little boo boos of childhood.
Now if they’d only figure out something that WOULD work, besides rest, which is fine for people whose lives consist of lying on the couch eating bon-bons but is kind of impractical for most of us.
The abuse of hormones like cortisone will definitely affect other systems in a very negative way. One of them has been mentioned above. Another, it will mess up masculinity and feminity of the body…
I always refrained from taking cortisone. Most people I know that were treated with cortisone for a while, had problems with obesity and had never managed to return to the original dimensions.
 http://www.lifestyle-after50.com/ health.html 
Most soft tissue injuries, that don’t involve complete complete tears, can be healed by reducing mechanical tension on the tissues or the joints that affect those tissues and time.  If the neck is very tight it can impinge on nerves and cause strain to muscles that control function of the shoulder.  Therefore, reducing neck tension can have a big impact on shoulder pain and function.  Cortisone may give some relief to this issue but it will never alleviate the whole problem.  So look to what may be causing the issue itself rather than focus on the problem at hand.  Seek help to heal and return to function.  For free exercise advice or training in nyc http://www.visionswellness.com
For commenter #1, cortisone shots have worked for me twice during the past 10 – 15 years when I encountered plantar fasciitis from over use (running, hiking).     But it took a combination of proper stretching, rest and over-the-counter supportive shoe inserts to get lasting relief – after a few months. Make certain you buy inserts which offer superior arch support because some are too soft . A good pair like super feet or down unders will cost at least $30 to $40.
I had plantar fasciitis in both feet, eventually found Z-coil shoes. Fasciitis gone in three days as well as knee pain from numerous surgeries. I now can walk my dogs an hour a day with no pain. If I use any other shoe, pain returns.
Z-coils can be found online. The shoes are ugly but it is the best money I have ever spent.
Janelle, I agree completely.
I had heard about the relapse of the injury symptoms before, I think one of the doctors actually told me about it. I think it usually happens because you feel better so you tend to jump right back into what caused their problem in the first place.
And if you need 4 cortizone injections your doctor isn’t very good. If one doesn’t work then you might try a second in hopes that it finds the affected area more accurately. No way should they try 3 or 4 – you should try something else.
I’ve had about a 75% success rate, thus, I like them. They’re a quick easy fix IF they work. I think I just have weak tendons and ligaments. You can build up muscle and strength with PT but you really can’t get tendons and ligaments to get stronger.
With 2672 participants this study scientifically documents what has been known for a long time from “Empirical” knowledge.
What is needed next is a biological study of the long term incidence of steroids in the human body.
Here again we have known the tragic consequences of continuous steroids use among athletes and addicts.
Fact is the “quick fix” is still the norm and besides the mentioned examples , it is used profusely for all kind of neo-muscular injury…  “Call Me Anna” is a familiar example since most of us have known a similar situation. Think of it: are theses people still around ?
There is an urgent need for a study of this unpopular aspect.
This is when bad journalism meets science.  This subject matter has been explored extensively over the past 4 decades and all the results clearly say the same thing.  
Every ortho surgeon will say the same thing towards CI.  The first cortisone injection is fine, and rarely (1 in 100)  if that ever show signs of complications.  To do more than 3 CI can begin to cause harmful effects.  
Every physician knows this.  The lancet also has a history of having bad journalists publish results from research they are not trained to understand. 
Ask a researcher to peer-review the research you want to present and not the author of the paper.
I broke my Radius 2month ago ,since i suffer “algodystrophi” and rhizarthrose  at my left hand.Retired M.D 95 years old ,i tried Cortisone 20 mgr for 4 days :only this …and very light exercises with the fingers got me some relief.Thanks for comments
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement