
In lab study, it improved sleep with fewer side effects than other medications
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amy NortonHealthDay Reporter
WEDNESDAY, Nov. 28, 2012 (HealthDay News) -- A new insomnia drug helped people get a bit more shut-eye in a lab study, researchers report.
The drug, known as suvorexant, is being developed by Merck Research Laboratories, which funded and conducted the study. The medication is not available yet, but the U.S. Food and Drug Administration is reviewing it for possible approval, the researchers said.
In the United States, about 10 percent of people say they have chronic insomnia, according to the U.S. Centers for Disease Control and Prevention. There are sleep aids on the market, but they do not work for everyone and they can have side effects that include sleepwalking, daytime drowsiness and confusion.
Suvorexant works differently from those drugs, zeroing in on specific brain chemicals involved in the ability to sleep, explained study author Dr. William Herring, executive director of clinical research at Merck.
The study, published online Nov. 28 and in the Dec. 4 print issue of the journal Neurology, included 254 healthy adults with primary insomnia, which means it wasn't caused by an underlying physical or mental health problem.
All of the patients spent four weeks on one of four doses of suvorexant and another four weeks on placebo pills. They had their sleep monitored in a sleep lab on their first night with each treatment, and then came back again after four weeks.
Overall, Herring's team found, people slept better with the drug, although the improvement was not dramatic.
At the outset, when patients spent eight hours in bed, they were typically asleep for 66 percent of that time. One day on suvorexant boosted that by anywhere from 5 percent to 13 percent, relative to the placebo. Between 21 and  37 fewer minutes were spent awake during those sleep periods.
There was still a benefit four weeks later. One expert pointed out, however, that the benefit was small.
"The amount of additional sleep was not tremendous," said Dr. Carl Bazil, director of the division of epilepsy and sleep at New York-Presbyterian Hospital/Columbia University Medical Center.
The effect was essentially comparable to what has been seen with other sleep medications, said Bazil, who was not involved in the research.
But, he said, suvorexant is seen as a potentially important development in the world of sleep medicine, because the drug blocks specific brain chemicals called orexins, which help keep people awake. Standard sleep medications work more widely throughout the brain, Bazil explained, which is why they can have a host of side effects.
"The way [suvorexant] works makes a lot of sense," Bazil said. "The hope is that it will help some people who haven't responded to [other drugs], and have fewer side effects."
It's promising news, Bazil added, that there were no serious side effects in this study.
The most common side effects were sleepiness (reported by about 10 percent of patients on the two higher doses of suvorexant), headache (reported by about 5 percent), dizziness and abnormal dreams (5 percent).
There are still many questions, including whether the drug would benefit people with insomnia due to a health condition, which doctors call secondary insomnia.
The study also excluded adults aged 65 or older -- an age group commonly affected by insomnia. But, Herring said, seniors were part of a larger, 12-month trial, and Merck has submitted those results to the FDA.
Another sleep specialist said the findings show "some potential benefit" from suvorexant, but he cautioned insomnia sufferers against relying completely on any drug.
"Medication can be important," said Dr. William Kohler, who directs the Florida Sleep Institute in Spring Hill. "But in the long run, the best methods for treating insomnia are behavioral techniques."
Kohler said cognitive behavioral therapy -- where people learn to change the thoughts and habits that affect their sleep quality -- is a proven way to manage insomnia. For most people, he said, medication should be a temporary treatment; behavior change is the long-term fix.
Bazil agreed: "I look at most people with insomnia as someone who developed bad sleep habits."
A drug, ideally used for a short time, may help encourage sleep and get people on the right track, Bazil said. "But those bad sleep habits -- you've got to address them too," he added.
"The problem," Kohler noted, "is that we don't want to make behavior changes. We want to pop a pill."
More information
Learn more about insomnia and good sleep habits from the National Sleep Foundation.
SOURCES: Carl Bazil, M.D., Ph.D., director, division of epilepsy and sleep, New York-Presbyterian Hospital/Columbia University Medical Center, New York City; William Kohler, M.D., medical director, Florida Sleep Institute, Spring Hill, Fla.; William Herring, M.D., Ph.D., Merck Sharp & Dohme Corp., Whitehouse Station, N.J.; Dec. 4, 2012, Neurology
Last Updated: Nov 28, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.