
Afrezza works faster, appears to have fewer side effects than predecessor

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Serena GordonHealthDay Reporter
TUESDAY, March 23, 2010 (HealthDay News) -- A new form of inhaled insulin appears to help people with diabetes who must use insulin, with fewer potential risks than an earlier form of inhaled insulin that is no longer on the market.
The new drug, Afrezza, which is awaiting approval from the U.S. Food and Drug Administration, works faster, keeps blood sugar levels at a closer to normal level and has less risk of causing low blood sugar levels (hypoglycemia) than currently available injectable insulins, researchers say. It also appears to have less risk of causing lung problems than its inhaled predecessor, Exubera.
"Afrezza is an ultra-rapid-acting insulin, and clinical studies have shown us that it has the potential to change diabetes therapy, because in the body, Afrezza looks like the insulin that's normally in a person's body," said Andrea Leone-Bay, vice president of pharmaceutical development for MannKind Corp., manufacturer of Afreeza.
"Afrezza differs a lot from Exubera," she said, both in the way it's made and in the way it works.
Afrezza uses a novel technology called Technosphere, according to Leone-Bay. It's inhaled as a dry powder that dissolves in the lungs. The particles then pass through the lungs into the bloodstream and begin acting almost immediately. Afrezza's action peaks about 12 to 15 minutes after inhalation, instead of the 45 to 60 minutes it takes for Exubera to peak, she said.
That fast action helps to keep after-meal blood sugar levels lower, which is a goal for people with diabetes. And Afrezza is less likely to cause hypoglycemia, a common problem that occurs when insulin levels are higher than required for a meal.
The idea of an inhaled insulin appeals to diabetics who must use insulin every time they eat. Currently, the only way to get that insulin is through injection or an insulin pump that must be inserted in a new site under the skin every few days.
In 2006, the first inhaled insulin, Exubera, received FDA approval. However, the drug was pulled from the market in October 2007 by its manufacturer, Pfizer, because of  disappointing sales. From the beginning, concerns surfaced about the effects the drug might have on the lungs. One study found a reduction in lung function for some, but of more concern was an increased risk of lung cancer associated with its use. This finding came after Exubera had been pulled from the market, and the sample size wasn't large enough to draw a definitive link between the drug and the increased risk of lung cancer.
Leone-Bay said that cancer studies have been conducted on Afrezza in rats. The rats got a much higher inhalation dose than humans would take, and the researchers didn't find an increase in lung cancer. She said these types of studies weren't done on Exubera.
"They have done the required safety studies and come out clean, but it's only been tested for six months, so long-term isn't known," said Sanjoy Dutta, director of the insulin initiative at the Juvenile Diabetes Research Foundation.
Dutta confirmed that Afrezza is fast-acting and less likely to cause low blood sugar. "Just as quickly as it has an onset of action, it also has a quick off mechanism. It doesn't stay around long enough to cause hypoglycemia," he said.
While Afrezza looks promising, it can't replace all injections for people with diabetes. Because it's fast-acting, it can't provide the long action of insulin known as basal insulin. It will only replace meal-time insulin.
Afrezza may have an impact on lung function, but Leone-Bay said once people stopped taking Afrezza, this effect went away. The company is conducting clinical trials to assess Afrezza in people with asthma.
Leone-Bay was to explain the Technosphere technology Tuesday at the American Chemical Society annual meeting in San Francisco. MannKind hopes the technology used in Afrezza might help deliver drugs that treat pain and osteoporosis, too.
More information
Learn more about both types of diabetes and treatments from the National Institute of Diabetes and Digestive and Kidney Diseases.
SOURCES: Andrea Leone-Bay, Ph.D., vice president, pharmaceutical development, MannKind Corp., Danbury, Conn.; Sanjoy Dutta, Ph.D., director, insulin initiative, Juvenile Diabetes Research Foundation, New York City; March 23, 2010, presentation, American Chemical Society annual meeting, San Francisco
Last Updated: Mar 23, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.