
Study of about 300 women found exams helped predict survival in early stages of disease
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
TUESDAY, June 5, 2012 (HealthDay News) -- A simple blood test may help gauge prognosis and tailor treatments for women who have been diagnosed with early stage breast cancer.
The test, described in the June 6 online edition of The Lancet Oncology, measures how many tumor cells are circulating in the blood. In the new study, if even one cell was detected in the bloodstream, a woman had a greater chance of her cancer recurring and of dying. 
"This may help with prognosis and staging of the cancer and, in the future, with targets for breast cancer treatments," said study lead author Dr. Anthony Lucci, a professor of surgery at the University of Texas MD Anderson Cancer Center, in Houston. 
Commenting on the findings, Dr. Stephanie Bernik, chief of surgical oncology at Lenox Hill Hospital in New York City, said, "We are moving into a state where we're looking at a person's individual tumor and this is another way to do that, potentially leading to treatment."
Whether or not cancer has spread to the lymph nodes is currently the best way to predict survival in women with breast cancer. Even so, a substantial number of patients whose cancer has not spread to the lymph nodes will have a recurrence while some of those who do have lymph-node involvement won't relapse. 
Blood tests similar to the one investigated in this study have been found to be useful to gauge how well patients who already have metastatic cancer will do. 
For this study, researchers counted circulating tumor cells in 302 breast cancer patients who were about to undergo surgery but who hadn't yet received chemotherapy. 
Circulating tumor cells were detectable in about one-quarter of the participants, the investigators found. Fifteen percent of these individuals had a relapse and 10 percent died during a five-year follow-up, compared with 3 percent and 2 percent, respectively, of patients who did not have circulating tumor cells. 
The more tumor cells a woman had in her bloodstream, the higher the likelihood of relapsing or dying, according to the report. 
Although the test may not be far off in terms of clinical practice, "we need additional studies," Lucci said. 
One area for study is how well these circulating cells predict recurrence and death in patients who have already had chemotherapy. 
Currently, the American Society of Clinical Oncology does not recommend that clinicians measure circulating tumor cells in patients. 
And in an accompanying comment article, Justin Stebbing, a professor in the department of surgery and cancer at Imperial College in London, said that "despite increasing evidence supporting the use of [circulating tumor cells] as biomarkers, how this information can be integrated into present practice is uncertain." 
According to Bernik, though, "it makes sense that women who have circulating tumor cells would potentially be at higher risk of distant disease at some later date."
The problem is that just having circulating tumor cells may not be enough information to foretell the future, she noted. 
"The cells also need to have a propensity to grow elsewhere," she said. "Not every cancer cell becomes a metastatic cancer cell. Hopefully, gaining the ability to tell which cells are more likely to spread potentially could guide therapy," Bernik added. 
According to Lucci, circulating tumor cells are also showing promise in predicting melanoma prognosis, so the method may be "effective in several different tumor systems." 
More information 
The U.S. National Cancer Institute has more on breast cancer.
SOURCES: Anthony Lucci, M.D., professor of surgery, University of Texas MD Anderson Cancer Center, Houston; Stephanie Bernik, M.D., chief,  surgical oncology, Lenox Hill Hospital, New York City; June 6, 2012, The Lancet Oncology, online
Last Updated: Jun 6, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.