
Ironically, disfiguring condition has been tied to heavy use of another osteoporosis drug
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
SATURDAY, Oct. 15, 2010 (HealthDay News) -- People suffering from a disfiguring loss of bone in the jaw may find help in the form of a long-used osteoporosis drug, two new studies suggest.
Besides being linked to chronic, severe gum disease, this type of bone loss has also been connected in rare cases to the use of bisphosphonates, a different class of osteoporosis drugs.
But the two papers in the Oct. 16 online issue of the New England Journal of Medicine report success with teriparatide (Forteo) in rebuilding bone.
One report describes the case of an 88-year-old woman who had been taking the bisphosphonate alendronate (Fosamax) since suffering a hip fracture 10 years earlier. She had also been taking the corticosteroid prednisone for two decades. 
Experts have already noticed an uptick in the incidence of this rare but devastating condition in patients using bisphosphonates.
According to an editorial accompanying the study, this complication occurs in about 5 percent of cancer patients who are taking a high-dose bisphosphonate (Zometa or Aredia) to control or prevent spread of malignancy to the bone.  It is much rarer in people who take a lower-dose bisphosphonate (such as Actonel, Boniva or Fosamax) for osteoporosis.
The 88-year-old woman described in the journal report had been experiencing pain in her jaw for a year and was subsequently diagnosed with osteonecrosis, a debilitating "death" of bone due to loss of blood flow.
After eight weeks of treatment with Forteo, though, the pain went away and the osteonecrosis resolved, reported the authors, from Austin Health in Melbourne, Australia.
The editorial pointed out, however, that Forteo should not be used in patients whose cancer has already spread to the bone, as it might prompt even more spread.
It's also possible that the corticosteroid therapy she was taking could have contributed to the woman's bone loss, the authors stated.
The second paper involved 40 patients with severe gum disease that had affected their jaws, all of whom first underwent surgery on their jaw. They were then randomized to receive either Forteo or a placebo. All participants took calcium and vitamin D as well.
"These were patients with severe periodontal disease but who were otherwise systemically healthy," said study senior author Dr. Laurie K. McCauley, chair of the department of periodontic and oral medicine at the University of Michigan in Ann Arbor.
After six weeks of therapy, patients in the Forteo arm saw greater healing of their jawbone and this continued throughout one year of follow-up.
"There was a significant improvement in clinical measures of gum and bone," McCauley stated. 
But, she pointed out, Forteo is not yet approved for this indication, so "we can't recommend it next week."
Right now, a bone graft is probably the most common type of therapy for this type of bone loss, she said.
"I think that it's really an important important proof-of-concept that you can inject locally and get a response," said Dr. Rena D'Souza, chair of biomedical sciences at Texas A&M Health Science Center Baylor College of Dentistry in Dallas. "We could not only use this approach for the treatment of periodontal disease where the disease enters the bone and gum. but also other forms of periodontal disease."
"Bisphosphonates cut back on blood flow and blood vessels so that cancer doesn't have a chance," she said. "That is why it's used very effectively for cancer but if you happen to injure the bone or take out a tooth you really need the blood vessels. The bone cells don't have the ability to lay down new bone."
More information
The American Academy of Periodontology has more on gum disease. 
SOURCES: Laurie K. McCauley, D.D.S., Ph.D., professor and chair, department of periodontic and oral medicine, University of Michigan, Ann Arbor; Rena D'Souza, chair, biomedical sciences, Texas A&M Health Science Center Baylor College of Dentistry, Dallas; Oct. 16, 2010, New England Journal of Medicine, online
Last Updated: Oct 18, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.