


      Patti Neighmond
    


                For women who carry certain genes, getting a double mastectomy before anything shows up on a mammogram may reduce breast and ovarian cancer risk.
                
                
                    
                    Damian Dovarganes/AP
                    
                
hide caption

For women who carry certain genes, getting a double mastectomy before anything shows up on a mammogram may reduce breast and ovarian cancer risk.
A new study in the Journal of the American Medical Association shows the clearest evidence yet that women carrying the BRCA1 and BRCA2 genes should consider preventive surgery because they are at a very high risk for breast and ovarian cancers.
It confirms what smaller studies have suggested in the past: Women who have a family history of breast cancer can greatly reduce their chances of getting the disease by having a double mastectomy.
And, if they also have their ovaries removed, they can further reduce the risk of breast cancer and minimize their chances of getting ovarian cancer.
Researchers from around the country tracked nearly 2,500 women with the BRCA mutations who had surgery to try to prevent breast and ovarian cancer.
"We found mastectomy provided huge risk reduction of subsequent breast cancer diagnosis and death.  Risk reduction [was] probably in the range of 80 to 95 percent," said researcher Timothy Rebbeck, an epidemiologist at the University of Pennsylvania.
And women who had ovaries removed reduced their risk of ovarian cancer by as much as 80 percent.
The study findings are extremely reassuring to Rebbeck — no breast cancer diagnoses among women who had double mastectomies after three years of follow-up.  Among the women who did not have the surgery, 7 percent were later diagnosed with breast cancer.
Rebbeck says these decreases are big but are cautions that cancer risk will never be brought down to zero. That's because all the tissue is never completely taken out.
"Breast tissue is found throughout the torso and can't be completely removed through surgical means.  And, with ovarian cancer, the ovary leaves behind cells that could go on to become cancerous.  So, it's just not possible to remove all the tissue that might be at risk," he says.
Toby's Story
One of the women who decided to take that chance is 61-year-old Toby of New Jersey. (Because she's worried about her health coverage, she doesn't want her last name used.)
Toby's mother died of ovarian cancer when Toby was in her 20s. Researchers now know that disease is linked, along with breast cancer, to genetic mutations.
Toby had first her ovaries and then both breasts removed after she tested positive for the BRCA genes about five years ago.
But at first, she had hoped to avoid the surgery.
"After my genetic testing, they would alternate mammogram with MRI every six months.  I thought I was getting very, very good surveillance, and I thought that would probably be enough and they would be able to diagnose something very, very early and be able to cure me if I were to get breast cancer," she says.
But her doctors thought otherwise.  Breast cancer caused by BRCA mutations is particularly aggressive. And they told Toby her lifetime risk of that type of cancer was as high as 90 percent.
Toby was one of the women researchers from around the country tracked in the study to see how they fared after having this surgery.
Women like Toby who chose both ovary and breast removal had dramatically lower risks of getting both cancers after the surgery. Only 3 percent of those who had surgery died, compared with 10 percent of those who did not, during the follow-up period.
Role Of Genetic Testing
In an editorial accompanying the study, Virginia Kaklamani, an oncologist at Northwestern University, says lives can be saved if women have genetic testing.
"A lot of times I see these women having had a very preventable type of breast cancer. Preventable because I can identify the fact that they had a higher risk of getting breast cancer," she says.
"Had they been genetically tested a few years prior to my seeing them, they would have had the option of having bilateral mastectomy.  So, we could have prevented these breast cancers and we didn't," says Kaklamani.
For Toby, it's been about a year since her double mastectomy.  She's had reconstruction.  And, today, she says she feels physically strong again.  But she now feels an emotional empowerment, and that comforts her.
"My mother left me when I was 26, and it was extremely painful and traumatic for my entire life," she says.  "I just didn't want to do that for my children. I had a chance to control that and to fight what my mother never had a chance for."
Oncologist Kaklamani says women with the BRCA mutation should be counseled about genetic testing, and strongly consider it.
While surgical decisions are up to patients, the findings of this study should help them decide what to do, she says.
Toby has a daughter who decided to take the test, based on her mother's experience. She tested negative, Toby says.
NPR thanks our sponsors
Become an NPR sponsor
