
3 Min Read
LONDON (Reuters) - First results from a human trial of an Ebola vaccine from GlaxoSmithKline show it is safe and generates an immune response, scientists said on Wednesday, but larger trials are needed to see if it protects and if a booster is needed.     
The vaccine is being developed by the U.S. National Institutes of Health (NIH) and GSK against the Zaire strain of Ebola -- the one circulating in West Africa -- and the first doses for a larger trial arrived in Liberia last week. 
That trial is the first of several mid-stage studies planned for West Africa and aims to test GSK’s vaccine and one from Merck and NewLink. Johnson & Johnson and Bavarian Nordic have a vaccine in early-stage clinical tests. 
The early-stage Phase I trial of GSK’s vaccine was primarily designed to test safety, but Adrian Hill, who led the work at Oxford’s Jenner Institute, said it was “encouraging” that the shot also prompted responses from the immune system.     
“The safety profile is pretty much as we’d hoped and the immune responses are okay, but not great,” he told Reuters. 
The data, published in the New England Journal of Medicine, were from 60 healthy volunteers given the vaccine in Britain between Sept. 17 and Nov. 18 last year.  
The volunteers got one of three doses - low, medium, or high - and data from 28 days after vaccination showed the shot was safe at these doses, with only mild side effects. 
“People typically experienced mild symptoms that lasted for one or maybe two days, such as pain or reddening at the injection site, and occasionally people felt feverish,” Hill said. 
However, the antibody response was weaker than was found in a trial of the same Ebola vaccine in macaque monkeys, in which the animals were also found to be protected. 
Hill said the lower antibody levels, together with a lower response detected in the immune system’s T-cells, suggested to him that a booster may well be needed. 
Jeremy Farrar, director of the Wellcome Trust charity which helped fund the trial, said it provided “good initial evidence that the GSK vaccine will be safe to use in people”. 
“However, we still don’t know whether it will provide protection against Ebola infection in a real-world situation,” he said. “That’s why trials in West Africa of this, and the other vaccines in development, must begin as soon possible.” 
Editing by Louise Ireland
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.