
 The inside track on Washington politics. 
*Invalid email address
Philippe Autier is willing to bet that taking vitamin D supplements will never be proved to do anything beyond helping to build strong bones — and certainly not to prevent heart disease, cancer, diabetes, depression, multiple sclerosis or the common cold, as many claim. In fact, the physician has wagered a few good bottles of champagne that none of three large randomized trials now underway will find proof of positive effects.
To Autier, a researcher at the Strathclyde Institute of Pharmacy and Biomedical Sciences in Glasgow, Scotland, the widespread faith in vitamin D’s benefits is like a religion. “People want to have a simple story they can believe in,” he says.
Cedric Garland, meanwhile, hews just as strongly to the opposite view — that vitamin D supplements confer a slew of benefits, including warding off colon cancer, breast cancer, even Type 1 diabetes.
“The science is, in my opinion, unassailable,” says Garland, an adjunct professor of epidemiology at the University of California at San Diego. “It’s just preposterous to say it’s not proven.”
In January 2014, Autier published a statistical analysis of results from hundreds of studies of vitamin D. He concluded: “Unfortunately, there is probably no benefit to expect from vitamin D supplementation in normally healthy people.”
Garland, on the other hand, is the co-author of dozens of studies showing a strong, inverse association between vitamin D levels and seemingly every disease under the sun. Indeed, sun exposure is Garland’s explanation for why rates of cancer, Type 1 diabetes and other diseases tend to be higher the farther people live from the equator. Vitamin D, after all, is the “sunshine vitamin,” synthesized from cholesterol in the skin in response to sunlight.
“It’s a mathematical relationship,” he said in a telephone interview. “The higher your latitude and the greater your area’s average cloud cover, the higher your rates of cancer.” Since he and his late brother, Frank Garland, published the first study, in 1980, revealing that relationship, hundreds of other studies have explored the link between vitamin D, including supplements, and health — but none were large enough, long enough or designed well enough to convince the skeptics.
Now three nationally recognized researchers are leading landmark studies designed to settle at least some of the questions about vitamin D once and for all. The one thing the research leaders are certain of is that the public’s faith in vitamin D as a modern panacea has far outpaced what the scientific evidence proves.
“There’s been a rush to judgment on vitamin D,” says JoAnn E. Manson, chief of the division of preventive medicine at Brigham and Women’s Hospital in Boston and a professor of medicine at Harvard Medical School. “Everyone has gotten on the bandwagon. Unfortunately, the lessons of history have shown repeatedly that many of these supplements that appeared to be very promising did not pan out in more rigorous testing.”
Manson should know. She has led or collaborated on more than a dozen large, randomized, placebo-controlled studies, dating back more than two decades, which found none of the expected protection against cancer, heart disease, dementia or other diseases that scientists once attributed to beta carotene, vitamin E or vitamin C supplements. (She did find, however, that supplementation with folic acid, vitamin B6 and vitamin B12 offered modest protection against age-related macular degeneration and, for those with a diet low in B vitamins to begin with, a hint of protection against the loss of cognitive abilities.)
Now Manson is co-directing the Vitamin D and Omega-3 Trial (VITAL), testing whether, compared with placebo, a daily supplement of either 2,000 international units (IU) of vitamin D or one gram of fish oil (another widely touted substance) reduces the risk of stroke, cancer, heart disease and other health problems. The five-year study, involving 25,874 men and women, is scheduled to end in October 2017.
Another trial is testing whether a daily supplement of 4,000 IU of vitamin D will prevent Type 2 diabetes. The so-called D2d study, which will run for four years, is seeking to enroll 2,382 people older than 30 who are at high risk of developing diabetes due to weight or blood-sugar levels but who have not yet been diagnosed with the disease.
“I would call myself an optimistic skeptic,” says Anastasios Pittas, principal investigator of the D2d study and a professor of medicine at Tufts School of Medicine in Boston. “The indirect evidence is very strong. People with higher levels of vitamin D in their blood have been shown again and again to have a lower risk of developing diabetes in the future. These studies are as consistent as we have ever seen with any nutrient.”
But, he adds, “those studies do not prove cause and effect. Before we make a blanket recommendation for the 86 million people in the United States who are at risk for Type 2 diabetes to go out and buy vitamin D supplements, we need to know for sure if they help.”
A third trial, designed to test whether 5,000 IU of vitamin D per day will slow the progression of multiple sclerosis in 172 patients, is being led by Ellen Mowry, an associate professor of neurology at the Johns Hopkins University School of Medicine.
“I do discuss vitamin D with my patients,” Mowry says. “But I point out that we don’t yet have randomized, controlled-trials data to back it up. That’s why there are no official recommendations yet from any medical organizations. We have to be sure.”
So what are people to do in the meantime? Four years ago, Manson sat on a committee established by the Institute of Medicine to review how much vitamin D and calcium Americans need each day to maintain health and prevent disease. The report concluded that both are necessary for bone health but that as for preventing cancer, heart disease, diabetes and autoiummune disorders, the evidence was “inconsistent, inconclusive as to causality, and insufficient to inform nutritional requirements.” Even so, the committee recommended that children and adults up to age 70 get 600 IU of vitamin D daily — from food and, if necessary, supplements — and that adults age 71 and older get 800 IU. 
Some studies have found no ill effects from taking far higher amounts, and many of the prospective but not proven benefits against cancer and other diseases are believed to require doses ranging from 2,000 to 5,000 IU. Manson urges people to rely on the Institute of Medicine report, which set a safe upper limit of 4,000 IU of vitamin D per day.
“It’s fine to take that amount,” Manson said. “But keep in mind, there isn’t yet evidence that taking those higher amounts will confer any benefits beyond the recommended daily allotment of 600 to 800 IU.”
Some studies, she noted, have even found evidence that very high levels of vitamin D circulating in the blood might be just as unhealthful as very low levels. A 2014 study, for instance, found that people with the highest levels of vitamin D in their blood (more than 60 nanograms per milliliter) were significantly more likely to die in the three months following a hospitalization as were people whose levels were between 30 and 49.9 ng/mL. Such findings are why she, Mowry and Pittas strongly advise people against taking more than the currently recommended upper daily limit of 4,000 IU, even though doses as high as 10,000 IU are available online and at many stores.
Frustrated by the uncertainty? Pittas takes it in stride.
“This is the beauty of medical research,” he says, “where you have some people convinced that vitamin D does nothing and others who believe it’s already proved to work. There is such controversy now that the only way to convince people who sit on those sides of the equation is to complete rigorous, randomized trials. We’ll see what happens. I have a hypothesis that vitamin D will work, but we have to test it. At the end of the studies, one of us will be right. I just don’t know which one.”
 
Hurley is a science journalist and author of “Natural Causes: Death, Lies and Politics in America’s Vitamin and Herbal Supplement Industry” (Broadway Books, 2007).
 