
Experimental drug could help patients whose tumors carry particular gene mutation
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, Aug. 25, 2010 (HealthDay News) -- By probing deeper into the biological mechanisms that go awry in melanoma, scientists have come up with an experimental drug that has had an effect in a surprising number of patients with advanced melanoma.
The drug, PLX4032, just completed a phase 1 clinical trial in which 81 percent of participants with a particular gene mutation had a partial response, meaning at least some shrinkage of the tumor. 
The current standard treatments for metastatic melanoma -- chemotherapy and interleukin-2 (IL2) -- only have response rates in about 15 percent of these patients, said Dr. Paul Chapman, senior author of a study in which the findings are described.
The average survival time for someone diagnosed with melanoma is nine to 11 months, added Chapman, who is an attending physician in the Melanoma Sarcoma Service at Memorial Sloan-Kettering Cancer Center in New York City. 
One expert cautioned that it's too early to say whether the drug will actually prolong patient's lives, or if it might be helpful to patients in earlier stages of the disease.
"I don't want to say this is going to change survival rates but they're working with the most ill people, so you can't really generalize [to other patient populations]," said Dr. Alice Pentland, chair of dermatology at the University of Rochester Medical Center.  "I think the most important part of this breakthrough is the bigger percentage of people who responded."
The study, which is published in the Aug. 26 issue of the New England Journal of Medicine, was funded by drug makers Plexxikon and Roche Pharmaceuticals.
About nine years ago, scientists discovered that the tumors of about half of patients with melanoma have a mutation in a gene called BRAF.
The gene appears to help drive the runaway cell division that is a hallmark of cancer. "It's always on. It's always signaling to the nucleus [of the tumor cells] that it's time to divide," Chapman explained. 
That finding opened the door to potential targeted, molecular therapies for melanoma, which has been sorely lacking in effective treatments.
PLX4032 is the first potent inhibitor of BRAF that has made it to the clinical trial stage, Chapman said.
In the trial, 55 patients received escalating doses of the drug. Ten of 16 patients who had the BRAF gene mutation had a partial response to the drug, meaning the tumor shrank by at least 30 percent, while one had a complete response, with the tumor disappearing altogether.
Among 32 patients with BRAF-mutated melanoma in the second phase of the study, 24 had a partial response and two had a complete response.
"It worked: 81 percent had a partial response -- which has never been seen. I don't know of any solid tumors that have a response rate that high," said Chapman. "What's different here is that we've discovered a molecule that is responsible for driving the melanoma cell. It turns out that the melanoma really cares if we block the gene BRAF. It matters. It's addicted to this pathway."
There are some important caveats, however.  It's not known at this time if the drug can improve overall survival, and a sizable proportion of participants developed resistance to the drug, the researchers say.
The findings join other recent reports of potential treatments for melanoma in what appears to be an exciting time for the field. Progress in this field has essentially been stalled for decades, experts say.
Recently, scientists reported that another experimental drug, ipilimumab, prolonged median survival in patients with metastatic melanoma from 6.4 months to 10 months. 
"[Existing therapy] is not good for melanoma, so this is really a new opportunity that I think may have some importance to people," Pentland said.
However, she stressed that the best defense against melanoma is to get your skin examined regularly by a professional who knows what to look for.
"Our most successful treatment is to get [the lesion] early, get it before it's thick, get it before it spreads," she said.
More information
There's more on metastatic melanoma at the  U.S. National Cancer Institute.
SOURCES: Paul Chapman, M.D., attending physician, Melanoma Sarcoma Service, Memorial Sloan-Kettering Cancer Center, New York City; Alice Pentland, M.D., chair, dermatology, University of Rochester Medical Center; Aug. 26, 2010, New England Journal of Medicine
Last Updated: Aug 25, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.