
Brain scans of sleeping toddlers show differences in response to bedtime stories
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, May 19, 2010 (HealthDay News) -- Researchers hope that a simple brain scan performed in infants and toddlers can presage the development of autism, leading to early detection and early intervention.
The test involved using functional MRI to measure brain responses to spoken words in sleeping children. 
"We're focusing on this earliest time period, when the brain is still developing and still changing," explained study author Lisa Eyler, an assistant professor of psychiatry at the University of California, San Diego. "If we could use this with other markers, we could probably identify people early on and, if we could do that, we'd have a much better chance of helping to make sure that their language development is normal."
The finding is slated to be presented Wednesday at the International Meeting for Autism Research in Philadelphia.
But another expert pointed out that the study is still extremely preliminary. 
"It's a very early study. They have a long way to go before they're actually able to implement a test like this," said Keith Young, vice chairman of research in psychiatry and behavioral science at the Texas A&M Health Science Center College of Medicine in Temple.
Before bringing it to clinics, researchers need to make sure this test isn't detecting other developmental delays such as dyslexia, he noted.
"I wouldn't want to be telling people your kid has autism when the problem is that they're dyslexic," Young said.
And when it is ready for prime time, it probably won't be applicable to all children with autism. 
"This is probably not going to be used for wide-scale screening but it could be used for children who we have some sense that they have autism and want to gather more information," said David Amaral, president of the International Society for Autism Research and research director of the University of California Davis MIND Institute. "There are many, many different types of autism. There are some children with autism who don't have these specific abnormalities in brain function."
Right now, experts have little to go by in detecting autism other than carefully monitoring the regular developmental milestones in children, Young said.
"We do need something," he said.
"One of the hallmark features of autism is deficits in language acquisition," Eyler explained. "Whereas the typical developing kid will have an explosion of their language ability starting at about 12 months in both comprehension and production, kids in autism delay don't start comprehending or producing until later, and they don't ever have that kind of explosion. About 50 percent of kids with autism never develop language," she noted.
"We were interested in what was going on in the earliest period of life that could account for these differences," she continued.
For this study, Eyler and her colleagues monitored the brain activity of 30 children with an autism spectrum disorder (aged 14 months to 46 months) and 14 "typical" children of roughly the same age.
Children slept in the MRI machine while researchers read them bedtime stories. This allowed the investigators to see which parts of the brain were being activated in typical children versus children with autism. 
"We were looking for areas of the brain that are more responsive during listening to bedtime stories than when they're not hearing that," Eyler said. 
In the typically developing children, both sides of the brain involved in language processing were activated. In the youngest children, the activation was about equal in both the right and left hemisphere, while in the older children, activity became more pronounced on the left side, which is similar to adult patterns and to be expected, Eyler explained.
But in the autistic children, there was slightly more right hemisphere response than left hemisphere, and there was no change in activity across the age range.
"We didn't see that growth of the left hemisphere [in the children with autism]," Eyler said.
"We now feel pretty confident that, in many children with autism, there are alterations either in structure growth or connectivity of the brain, but we really don't understand the implications of that for core features of autism, one of which is problems with communication," Amaral said. "This provides more evidence for abnormal connectivity in the brain."
More information
The Autism Society of America has more on this disorder.
SOURCES: Lisa Eyler, Ph.D., assistant professor, psychiatry, University of California San Diego, La Jolla; Keith Young, Ph.D., vice chairman, research in psychiatry and behavioral science, Texas A&M Health Science Center College of Medicine, Temple, and neuroimaging and genetics core leader, VA Center of Excellence for Research on Returning War Veterans, Central Texas Veterans Health Care System; David Amaral, Ph.D., president, International Society for Autism Research, and research director, University of California Davis MIND Institute; May 19, 2010, presentation, International Meeting for Autism Research, Philadelphia
Last Updated: May 19, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.