
3 Min Read
(Reuters) - Merck & Co’s approved Keytruda lung cancer treatment provided superior overall survival to chemotherapy in a late-stage study of patients with advanced disease whose tumors produce a protein called PD-L1 associated with increased risk of the disease. 
The U.S. drugmaker on Monday said patients taking the approved 2 milligram dosage of Keytruda and those taking an experimental 10 milligram dose had longer overall survival compared with those taking docetaxel, a standard treatment for non small cell lung cancer (NSCLC), the most common form of lung cancer. Keytruda thereby met its main goal of the study. 
Patients whose tumors had especially high levels of PD-L1 also went longer without a progression of disease than those taking docetaxel, Merck said. Those whose tumors expressed PD-L1, but not at high levels, did not show such a statistically  significant benefit in progression-free survival. 
Safety of Keytruda was consistent with what had been seen in previous trials among lung cancer patients, Merck said in a release that included only summary “topline” information from the results. 
More detailed data from the study will be provided soon, Merck said, adding that it will ask the U.S. Food and Drug Administration later this year to add the new data to the drug’s package insert label.   
U.S. regulators in October approved Keytruda on an accelerated basis for patients with advanced non-small cell lung cancer whose tumors produce PD-L1. The approval was contingent on the company providing more detailed data in the future on Keytruda’s safety and effectiveness. 
Keytruda and a similar treatment from Bristol-Myers Squibb Co called Opdivo are antibodies designed to block the interaction between PD-L1 and another protein, PD-1, whose natural function is to put checks on the immune system. By blocking the interaction, the drugs aim to enable the patient’s own immune system to recognize and therefore attack the cancer. 
Wall Street analysts expect cancer immunotherapies to earn combined annual sales of over $20 billion by 2020. 
Reporting by Ransdell Pierson; Editing by James Dalgleish
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.