
4 Min Read
MILAN (Reuters) - An established targeted therapy for bowel cancer may also help women with an aggressive form of breast cancer, a mid-stage clinical study revealed on Monday, opening up a potential new market for the medicine.  
Adding Erbitux to cisplatin, a platinum-based chemotherapy, doubled the tumor response rate and the length of time patients lived without their disease worsening, compared with giving cisplatin on its own, in the Phase II trial.  
“We are very excited by these results,” lead researcher Jose Baselga of the Massachusetts General Hospital Cancer Center in Boston told the European Society for Medical Oncology (ESMO) -- Europe’s biggest cancer meeting.  
Erbitux -- from Merck KGaA, Eli Lilly and Bristol-Myers Squibb -- is approved for bowel and head and neck cancer. Sales last year were $1.7 billion.  
An independent Nordic study, published at ESMO on Sunday, revealed 566 patients who were given Erbitux plus a three-drug chemotherapy regimen called FLOX, in first-line treatment for bowel cancer, did not live longer or gain any significant extra benefit to those on chemotherapy alone.  
It is the first time researchers have shown that a drug like Erbitux, which targets a protein called epidermal growth factor involved in cancer cell growth, can provide substantial benefit in difficult-to-treat “triple negative” breast cancer.  
Women with triple negative breast cancer have tumors that do not respond to two types of hormonal therapy, or drugs that target a protein called HER-2.  
The disease tends to spread through the body rapidly and there are few treatment options, though Sanofi-Aventis has a promising drug in late-stage development.  
The Phase II study included 173 women whose cancer had spread and who had received other treatments. The best overall tumor response rate, of 20 percent, was in those given Erbitux. This compared with 10 percent among those on cisplatin alone.  
Erbitux, known generically as cetuximab, also more than doubled the median time before the patients’ disease worsened, to 3.7 months from 1.5 months.  
Baselga said that level of improvement was rarely seen in this advanced-disease population and was highly promising.  
“This study clearly opens the field ... I am convinced that cetuximab or other anti-EGFR agents have a role in triple negative breast cancer. No question,” he said.  
Still, further studies will be needed to build the case, including testing Erbitux alongside other types of chemotherapy, he added, noting the Phase II study did not meet its primary objective of proving a greater than 20 percent response rate.  
Dr. Fabrice Andre from Institut Gustave Roussy in Villejuif, France, who was not involved in the research, said the results were “extremely important” but echoed the view that the findings now had to be confirmed in larger-scale clinical tests.  
In practice, experts suspect triple negative breast cancer represents a number of different disease sub-groups and that analyzing patients according to the molecular profile of their tumors may help identify a sub-group that could benefit most.  
Wolfgang Wein, head of oncology at German drugmaker Merck, welcomed the latest findings, which could broaden the market for the company’s key medicine.  
Merck suffered a setback last year when its attempts to win marketing approval to sell Erbitux in lung cancer were rebuffed by regulators.  
Editing by David Hulmes
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.