
A patient's own heart cells can be used to regrow new heart tissue and help undo damage caused by a heart attack, according to early research published on Monday.
Scientists at Cedars-Sinai Medical Center in Los Angeles and Johns Hopkins University in Baltimore were able to treat 17 heart attack patients with cells grown from their own heart tissue. Not only did this show that the procedure was safe, it also showed that the cells can help reduce scarring and even cause new heart muscle to grow.
When a person suffers a heart attack, he or she is often left with huge areas of scarring in the heart. Scarred heart muscle doesn't pump blood as well as it used to, putting stress on other parts of the heart to make up for the deficit. The damaged area also doesn't conduct electric current as well, leading to an abnormal heart rhythm, which can cause more problems. Heart attack patients often go on to develop heart failure.

"This is the first instance of therapeutic regeneration," says Dr. Eduardo Marbán, director of the Cedars-Sinai Heart Institute.
He says while nature abounds with examples of spontaneous regeneration of limbs or tissues - like a salamander's new tail or a human liver regrowing to full size if partially damaged - doctors have not been able to help patients regrow heart tissue. This could change in the future if larger clinical trials and longer patient outcomes confirm the results of this early research published Monday in the journal The Lancet.
Marbán and his colleagues first presented this research at an American Heart Association conference in November.
To qualify for this clinical trial, patients had to have suffered a recent heart attack and "had to have a significant amount of damage to begin with and weren't squeezing [blood into the body] as well as they should have," says Dr. Peter Johnston, one of the study authors who injected the new heart cells into patients treated at Johns Hopkins Hospital.
A total of 25 patients participated in the clinical trial, which was designed to determine if it was safe to have cells grown from one's own heart tissue injected back into the heart.  Seventeen patients received the stem cell transplants, while the other eight patients were given conventional post-heart attack therapy.
In an outpatient procedure under local anesthesia, doctors funneled a catheter into the patient's heart and removed peppercorn-sized bits of tissue from the part of the patient's heart that was unaffected by the heart attack. Using a procedure invented by Marbán, heart stem cells were isolated from the tissue and then millions of new cells were grown in a petri dish.
About four to six weeks after having suffered the heart attack, the patients had either 12 million or 25 million heart-derived cells injected back into the their hearts.
Marbán says when the first patient data came in, he and his colleagues were relieved to see the procedure was safe. After 12 months, researchers report only one patient appeared to have a serious side effect that may have been connected to the experimental cells.
Six months after the first patient was injected with his cells grown from his own heart tissue, Marbán says there was dramatic shrinking of scar tissue and new tissue had grown. "That was unprecedented" he says. "No one had demonstrated that before."
All patients were followed for six months and researchers have 12-month data for 21 patients. In patients who received the cell transplant, Marbán says about half of their scar tissue dissolved and the reduction in scar size appears to get bigger after the first six months. He says that why this is happening is still unclear.
Marbán says the amount of new heart tissue that grew was not subtle. [On average] "22 grams (about .78 ounces) of new heart tissue grew," which he says is quite remarkable considering this had never been done before and the average weight of the part of the heart that is responsible for pumping the blood through the body is about 150 grams (about 5.3 ounces).
Patients in the control group, those who didn't get a cell transplant, did not regenerate any tissue and the amount of scar tissue they had remained the same.
Sonia Skarlatos, Ph.D and deputy director of the Division of Cardiovascular Sciences at the NIH’s National Heart, Lung, and Blood Institute says this early research is very exciting and a move in the right direction. She cautions that this procedure has to be tested on many more patients and they have to be observed for longer periods than in the current study, but she says these results are all very positive. She is hopeful further studies will confirm these early results.
"By preventing the consequences of a heart attack you may be able to prevent further down the heart failure that happens in [many of these] patients." Skarlatos says.
She was not involved in the research but the National Heart, Lung, and Blood Institute did help fund it.
Skarlatos also says it's still not clear exactly what is making the heart regenerate and scar tissue disappear. Is it the cells themselves or proteins and other factors produced by these newly introduced cells that help fix the heart? Further research will hopefully also help answer those questions, she says. The study authors say based on these results, further research is warranted.
Marbán, who began his research at Johns Hopkins, says "we did see a glimmer [of regeneration] in animal testing," but the results in humans were much better. "That doesn't usually happen this way in research."
The implications of this research are absolutely astounding. Not just in cardiovascular applications. This is possibly seeing the glimpses of light at the end of that long tunnel!
Yes...Just Imagine Dick Cheney with a rejuvenated Heart...Imagine a world where evil will not die of natural causes.
Pancreas? Diabetes? Bueller? Bueller?
Yeah, that's the first thing I thought, as well  [being a diabetic myself... I'm guessing you are, too?]. I'd gladly give up my insulin pump to lead a "normal" life again.
The problem with type I diabetes is that using stem cells to replenish beta cells in the pancreas cannot be the only approach for long term resolution.    You also have to address the genetic root cause, which causes the immune system to attack and destroy the beta cells in the pancreas as if they were a virus.     Simulating regrowth or using transplants just provide fresh targets to destroy.  
The great news is that there are a number of studies ongoing which target the immune system factor.   One worth following is Faustman Lab (Harvard Medical) where they are starting phase II human studies on using TB vaccine to change the behavior of the immune system without crippling it.  In mice studies, it worked successfully and the beta cells actually grew back on their own.   If the same proves true for humans, the stem cell or transplant may prove unnecessary.
http://faustmanlab.org
let that nut job Santorum get into office and not only will this research be terminated but the scientists will probably go to jail
I'm not a Santorum supporter, but conservatives like him are against embryonic stem cell research, not adult stem cell research like that used in this article.
@thalakos I think you misunderstood Santorum and his religious belief for this particular issue. The Catholic Church is against embryonic stem-cell research because it involves the destruction of human embryos (and the Church is a believer of life that begins at conception). However, the Catholic Church is actually an advocate of adult stem cell research as you can read here: http://www.catholicnewsagency.com/news/catholic-church-announces-adult-stem-cell-venture-with-neostem/
Santorum plays with fetuses and introduces them to his children, that's all I need to know about him.
Sanctorum...only lets his children play with Fetuses, because he  is only applying to his children what he learned at the 'TOMB" "The deeds and character of a man is the only thing that remains"
The 2 of you are seriously flawed.
rhofwi you talking about me?  So you think bringing home a fetus for you and your children to play with isn't flawed?
For Dee and Abraham, This is how most normal folks would have described the incident that you refer to: "However, mental health experts interviewed by ABC News said what the Santorums did was encouraged at the time, although no longer recommended.[169] Writers who had experienced a stillbirth defended the Santorums' actions, with columnist Charles Lane writing that he personally regretted not showing the body of his stillborn baby to his then-six year old son,[170] and Jessica Heslam, writing that holding her own stillborn baby brought her "much peace".[171"  but thank you for your take on human compassion.
TY Raye for explaining the truth of this to thalakos. The actual use of the noble embryonic stem cell research is to use fetal tissue to improve the taste of Pepsi... the new barbarism.  This is work at Hopkikns is  scientifically more sound work but harder to patent for profit, so it is less desirable in the eyes of corporate/university labs.
Is it possible this same concept can be used to heal the liver? Or heal Crohn's disease? I have both problems. The Crohn's caused scarring on my liver and scarred over a portion of my portal vein. Thus giving me portal hypertension. Could this procedure help me?
Thanks
i would want to hear an answer for this too. My brother has been sufferring a lot from crohn's.
I would imagine it wouldn't do much for Crohns itself since it is an inflammatory disease, but it could have potential to help the scarring of the intestines, or in your case, the liver caused by the inflammation.
They are already doing stem cell tests on people with Crohn's. They are using it with a combination of chemoptherapy as well to destroy the immune system and rebuild it with stem cells. It has worked in the few patients they tested it in. But by no means a cure right now. I have an ileosotmy bag which i hate since i was 23 when i got it and now im 31. I would love for them to be able to regrow my colon .
I love to hear GOOD news like this upon awakening in the morning!  Doesn't happen too often as the news is usually grim, so this will definitely brighten my day.
As a person who was recently diagnosed with dilated cardiomyopathy and a Father of a son with severe congenital heart defects, this news gives me great hope. I am a registered Republican who fully backs stem cell research, owns guns and is a staunch Agnostic.  Take that stereotypes!!!
Good for you, I wish more were like you in the GOP.
don't let the church find out about this!!!
The church as always been in favor of using adult stem cells for cures like this.  It is embryonic stem cell research that they are not in favor of.  So far there are no medical cures have been developed using embryonic stem cells, but adult stem cells are using in many procedures now.
The kind of vitriol you seem to thrive on is also damaging to heart tissue...
THIS is why Pres. Bush wanted $$ for stem cell research to be channeled AWAY from embryonic stem cells (which carries all the disadvantages of donor transplants - rejection, matching issues, etc) and TOWARD this type of stem cell research, which has ALWAYS shown greater promise.
BRAVO!
No, that is not why Bush wanted money channeled away from embryonic stem cell research.  It has everything to do with the ethical debates surrounding ESC research.  I can assure you that the medical researchers who study these stem cell lines know much more about the issues than any politician.
Actually, the benefit of embryonic stem cells is that there is no need to do tissue type matching. The immune system in the embryo hasn't developed and is seen by the host body as 'neutral' and isn't generally rejected. This means that you can grow a huge number of cells and have them on hand for emergencies instead of waiting a few weeks for adult stem lines to grow. There are advantages to both routes to be honest – however, it's important to keep in mind that the two fields embryonic and adult work hand in hand.
The is astounding news and very promising!!!!!!!  Cheers to this team!
My husband has kidney failure. Is anyone working with stem cells to solve this problem?
i would believe so, good luck
Go abroad, they are already doing it.
This is WONDERFUL news.  And this is only the beginning. Please,  please America,  do not elect another Bush that will stop this advance in stem cell research and probable cures in the near future
Bush tried to promote the use of adult stem cells like those used in this article.  It was embyonic stems cells he did not want tax dollars to support.
It is that type of ignorance that will cause delays in research....
Tremendous report – what a valentine heart! The implications for young people who have suffered heart damage from myocarditis are incredible. Many are unaware of this potentially devastating disorder that impacts the young. Keep up the creative thinking and research!
That is directed to Safe Journey
I can definitely see the benefits of this research if it continues to hold up.  Opens up possibilities to help heal the other vital organs - lungs, pancreas, liver, kidney - maybe even aid in eradicating Alzheimer's.  May not happen in my lifetime but I hope and pray for this to succeed and benefit future generations to come.
This is for all the immigration and hispanic haters out there, suck on this, you read the doc's name Eduardo Marban.  People don't realize that what makes this country the greatest country and civilization in the history of the earth is our immigration policy, the more the better.  We have a never ending influx of different ideas and viewpoints from all over the world.
fred,  You had to really work at twisting this to get to your uninformed point.  Legal immigration has always strengthed a country. Illegal squatters are kept as part of the permanent underclass by people that claim to be helping them but really just want to feel good about their patheric selves and no amount of research on stem cells is going to cure that self indulgent ignorance...you will have to look for help elsewhere. "A native of Cuba, Dr. Marbán came to the United States with his parents at the age of six as a political refugee. He earned his bachelor's degree in mathematics from Wilkes College in Pennsylvania, and then attended the Yale University School of Medicine in a combined MD/PhD program."
In case you are interested in the truth about the Doctor, he is not an illegal no matter how hard you wish he was.
Yes legal immigration is wonderful. I obtained my green card as I had skills America wanted and now I am a citizen, dual actually.
I have heart disease so I was naturally interested in reading this article. You know a lot of money has been spent in the world studying Heart Disease during the last 20 years, and frankley there is very little to show for the effort. (of course I am still lookjing for the shot in the artery that will unclug arteries-and I know some companies are working on something similar to thati with little success. Now I am seeing something really promising if the long range studiies have really good overall results. Thanks to all the reachers who are studying this finding, good luck and God Bless You.
I am a 37 yo on a heart transplant list. My heart was damaged by a virus when I was 15. I hope stem cells are the wave of future for various conditions. Right now I am having a hard time knowing that somebody's life will end so I can live. So I hope that research continues....It will save lives
Praying for you and for a cure that won't require a transplant. But if that's what happens, at least the family will know that some life continues. Good luck.
Go to Mexico.
Human embryonic stem cells (hESCs) are a vital source for cardiovascular repair, please go to http://www.sdrmi.org for most recent breakthrough for heart muscle regeneration. Although endogenous heart cells can help patient dying heart cells live longer, improving the pump factor from ~ 30 to ~ 40, they cannot regenerate the heart muscle.
It would be really nice if they noted that it was "adult-derived autologous stem cells".  There is no future to stem cells from random embryos – ethical issue or not, your body will reject them if not a match.
They've been doing this in Mexico, India, and Thailand for YEARS. It's time to push this through and fund it in the millions. The US won't accept until it goes through Phase III clinical trials and we're only at Phase I, get on it!!
Does anyone know if there has been success at doing this for regenerating cartilage in joints?
I live in New Mexico and I have survived 6 major heart attacks...I know my heart has significant damage. Is there any way I could possibly participate in this type of testing?
I've had seven heart attacks, seven stents, a pacemaker and defibrillator put in my chest. Now my doctors want me to have a heart transplant. Which procedure sounds worst, to me having your heart ripped out of your chest is the last thing I want. I have been researching hospitals around the world that do this. There are about four people near my area (Morgantown, West Virginia) that have had this done in other counties. And all are doing fine. For heart patients like me this is a real miracle. I would love to be in one of the studies, or talk to someone that's involved in stem cell work.    dbdewitt@mail.wvu.edu
They have no data to show patient cells become beating heart muscle, non-functional smooth muscle maybe. Human embryonic stem cells are the only cells that can regenerate the beating heart muscle, a vital source for cardiovascular repair, please go to http://www.sdrmi.org for most recent breakthrough on heart muscle regeneration.
I’ve had seven heart attacks, seven stents, a pacemaker and defibrillator put in my chest. Now my doctors want me to have a heart transplant. Which procedure sounds worst, to me having your heart ripped out of your chest is the last thing I want. I have been researching hospitals around the world that do this. There are about four people near my area (Morgantown, West Virginia) that have had this done in other counties. And all are doing fine. For heart patients like me this is a real miracle. I would love to be in one of the studies, or talk to someone that’s involved in stem cell work.
This is an amazing story! It's important to note that a Florida based Cardiologist and a medical company called Regenocyte is actually treating heart patients with their own adult stem cells. Please visit http://www.regenocyte.com
This is a great story... Our daughter for one, has undergone two adult stem cell transplants and we are so very grateful and humbled to see her incredible progress she has made thus far. This would have never happened, if not for one incredible cardiologist, Dr. Zannos Grekos from Regenocyte and his team and staff who were willing to help her. Our daughters experience with them is nothing short of a miracle. She has suffered from a rare heart and lung condition called Eisenmenger's Syndrome, born with a congenital heart defect that caused irreperable pulmonary hypertension and had already hit the limits with conventional medicine. With two stem cell treatments under her belt...she is among the handful of pioneers willing and wanting to heal and benefit from this incredible technology that is now becoming available through Medical Stem Cell Pioneers like Dr. Grekos and Regenocyte.
Eisenmenger treat with stem cells and reach a permanent somewhat healthy state would be really great.
Worldwide there are at all clinical trials with stem cells in Eisenmenger's reaction?
My name is Lou Ann.  I received my adult stem cells in the Dominican thru Dr. Grekos and Regenocyte.  It is amazing how many of us have been helped.  Please take the time to look at Dr Grekos web site.  http://www.regenocyte.com  It is so wonderful that there is someone here in Florida that is willing to help so many, the problem is that we all have to leave our country in order to get the help we need. Adult stem cells can do so much for so many.  My heart is still better than before my treatment but I am in need of another treatment.
Heya i am for the primary time here. I came across this board and I in finding It really helpful & it helped me out much. I'm hoping to give something back and help others like you helped me.
Hello my name is Jeff miller I live in Ohio I love what you are trying to do just hope it will be 100% in time and that it goes great I have a lvad witch you prolly know what it is if not a left ventricular artery device cause of a viral infection attact my heart I home one day we can get ride of the rats and I can be the first person to have this transplant done I am 22 years old got the sickness when I was 18 or 19 had lvad for two years if you can let me know round about how long this could take or is going cause I am really young and have not lived life I just want a chance to haves life in and out of hospital all the time is lame lol well hope to hear from you soon thanks keep me in mind if you master this stem cell thing well good luck hope to hear from you thanks Jeff miller
And would stem cell work for my situation?
Thank you, that’s very interesting information. I need to share with my friends.
patient group direction
managing agent London
http://www.ggNrRfBMCD.com/ggNrRfBMCD
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.