

										Most popular on BostonGlobe.com
									
Based on what you've read recently, you might be interested in theses stories
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate

To



Add a message



Your e-mail




Lane Turner/Globe Staff/File 2015
Thomas E. Hughes, chief executive of Zafgen, shown in his Boston office, said the company will use new data to prepare a “risk-mitigation” plan to help persuade the FDA to lift its clinical hold on the Beloranib late-stage trial.



Zafgen Inc. is set Wednesday to release findings of a clinical trial showing many patients taking its experimental obesity treatment lost weight and engaged in less binge-eating, pointing to a way forward for a drug program halted by regulators last year after the deaths of two patients.
Thomas E. Hughes, chief executive of Zafgen, said the Boston company will use the data to prepare a “risk-mitigation” plan to help persuade the Food and Drug Administration to lift its so-called clinical hold on the late-stage trial, allowing it to resume. But he conceded that Zafgen, which had once hoped to begin selling its drug candidate, Beloranib, as early as 2016, will have to conduct at least one additional study before it can apply for FDA approval.
“We’re delighted with the results,” Hughes said in an interview. “This is the first demonstration of a clinical benefit against two of the major issues that affect this patient population. Our intention is to provide a plan for moving forward with an emphasis on patient safety.”
The clinical results did not address a key issue for patients and regulators: whether Beloranib triggered the blood clotting that resulted in two patient deaths last year. Zafgen has lost more than 80 percent of its stock value since the week in October when the first death was made public.
Many patients suffering from Prader-Willi syndrome, the rare condition Beloranib treats, are prone to blood-clotting and other diseases. Hughes said Zafgen will continue to study the effect of the drug in its further trials and risk-mitigation plan, and address it in discussions with FDA officials.
Federal regulators ordered a halt to the clinical trial of an experimental drug to treat an obesity-related condition. 

“As of today, we have no evidence to suggest that Beloranib by itself can cause blood clots,” Hughes said. “This is a patient population that’s at risk for thrombotic [clotting] issues.”

Zafgen said its six-month study involving 107 patients suffering from Prader-Willi syndrome met its two primary goals, known as end points: showing significant weight loss by many patients and a decrease of hyperphagia-related behavior, meaning excessive eating.

While the FDA’s clinical hold prevented Zafgen from completing its trial, Dennis D. Kim, the company’s chief medical officer, said it was largely finished. Sixty-eight of the enrolled patients completed the study, Kim said, while 27 other patients completed 20 of the trial’s scheduled 26 weeks. A small number of other patients withdrew early.
Zafgen has not identified the patients who died or said at which of 14 US trial sites they were taking the drug. Some analysts have suggested the FDA might approve the drug, despite the adverse events, if Zafgen can prove its benefits outweigh its risks to some patients.
There are currently no treatments for Prader-Willi syndrome, the most common genetic cause of life-threatening obesity. Prader-Willi affects an estimated 6,000 to 8,000 Americans.
It can dominate the lives of patients and their families, leading to excessive overeating, choking, and stomach rupture, along with slowed metabolism and psychiatric disorders.
Average life expectancy of Prader-Willi syndrome patients is 32 years.
“The efficacy of Beloranib looks very promising,” said Dr. Merlin G. Butler, director of research and genetics at the University of Kansas Medical Center in Kansas City, Kan., and a principal investigator for the clinical trial there. “We’ve seen individuals who have lost significant amounts of weight in the six-month period. We think the drug must at least diminish the food-seeking drive, which correlates to an increased caloric intake in patients.”
Zafgen, founded in 2005, is backed by investors that include venture capital firms Atlas Venture of Cambridge and Third Rock Ventures of Boston. The company raised $96 million in an initial public offering in 2014, using the money to finance its clinical studies.
Shares of Zafgen, which traded as high as $55.36 on the Nasdaq stock exchange last year, closed Tuesday at $5.62, down nearly 3.3 percent for the day.

© 2017 Boston Globe Media Partners, LLC