
Reuters Staff
2 Min Read
LONDON (Reuters) - An “electronic nose” could be used as a simple breath test to detect lung, breast, bowel and prostate cancers, Israeli scientists said Wednesday.  
Using the sensor to pinpoint chemical variations, the team found they could not only distinguish between healthy and malignant breath but also identify the four different common tumor types.  
While more work is needed to develop the technology, the early success could lead to the development of a cheap, easy-to-use and portable test to help diagnose cancer earlier.  
“If we can confirm these initial results in large-scale studies, this new technology could become a simple tool for early diagnosis of cancer along with imaging,” said Abraham Kuten of Technion Israel Institute of Technology.  
Kuten and his colleagues studied the breath of 177 people -- some healthy and some with various types of cancer -- to detect the different chemicals emitted from the surface of cancer cells as they grow.  
Their findings, published in the British Journal of Cancer, build on earlier research published by scientists at the same institute last year showing that a sensor made with gold nanoparticles could detect lung cancer in breath.  
Reporting by Ben Hirschler; Editing by Louise Ireland
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.