
Scientists try to 're-educate' patient's immune cells to begin producing insulin
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Serena GordonHealthDay Reporter
WEDNESDAY, Jan. 11, 2012 (HealthDay News) -- A new type of stem cell treatment for people with type 1 diabetes appears to help re-educate rogue immune system cells, which allows cells in the pancreas to start producing insulin again. 
The treatment, which combines a patient's immune system cells with stem cells from a donor's cord blood, even worked in people with long-standing diabetes who were believed to have no insulin-producing ability. 
Although the treatment didn't wean anyone off insulin completely, average blood sugar levels dropped significantly, which would reduce the risk of long-term complications. 
"Our study brings a new hope for people with type 1 diabetes. If we can control the autoimmunity, we may reverse the diabetes. We showed that the islets [cells] can start to work again," said Dr. Yong Zhao, an assistant professor in the section of endocrinology, diabetes and metabolism at the University of Illinois at Chicago. 
This treatment could potentially be useful in other autoimmune diseases, such as lupus and rheumatoid arthritis. 
"It's quite remarkable that this approach, based on the re-education of immune cells, might work so well. The concept is very intriguing, and the treatment seems to be so simple and so safe," said Dr. Luca Inverardi, deputy director of translational research at the Diabetes Research Institute, University of Miami School of Medicine.
But he's also "reasonably cautious," he said. "The follow-up is long, up to 40 weeks, but it's not long enough to declare victory against diabetes yet," said Inverardi. 
Also, he noted that the study involved only 15 Chinese people, and that type 1 diabetes is a bit different in that population. He said he'd like to see larger studies with a more diverse population, followed for a longer time. 
Results of the study were published online Jan. 9 in the journal BMC Medicine.
Type 1 diabetes, an autoimmune disease, occurs when the body's immune system cells mistakenly attack the insulin-producing (beta) cells in the pancreas. Because their beta cells don't produce enough or any insulin, people with type 1 diabetes have to replace the lost insulin through injections to survive. 
Stopping that autoimmune attack appears to be crucial to any treatment that hopes to cure or reverse type 1 diabetes. 
Zhao's team developed a completely new approach. They take blood from a patient and separate out the immune system cells (lymphocytes). They briefly expose those cells to stem cells from umbilical cord blood from an unrelated infant and return the lymphocytes alone to the patient's body. The researchers have dubbed this "Stem Cell Educator Therapy," because while exposed to the stem cells, the lymphocytes seem to relearn how they should behave. 
The study participants, who were 15 to 41 years old, had had type 1 diabetes for an average of nine years. Six had some residual beta cell function and six did not. Both groups were given stem cell educator therapy. The other three people served as the control group. 
The researchers measured C-peptide, a protein fragment that's a byproduct of insulin production, and found that the educator therapy group had improved levels of C-peptide at 12 weeks. These levels continued to improve until 24 weeks, and remained stable through the follow-up at 40 weeks. There were no changes in C-peptide in the control group. 
The average daily dose of insulin dropped almost 39 percent after 12 weeks for the group with some beta cell function and 25 percent in those with no beta cell function, suggesting that the group with no beta cell function now produced insulin. 
"That means if you stop the autoimmune reaction, you may see beta cell regeneration, or there might be other precursor cells in the pancreas. If these data are confirmed, this is a very provocative and remarkable finding," Inverardi said. 
The average hemoglobin A1C level dropped 1.06 percent for those with residual beta cell function and 1.68 percent for those without beta cell function. A1C levels measure average blood sugar levels over two to three months, and people with type 1 diabetes are advised to maintain A1C levels below 7 percent. A drop of 1 percent in A1C levels can reduce the risk of complications. 
This was an initial clinical trial designed to test for safety. Zhao said that in future trials he hopes that with additional treatments people might get off insulin altogether. 
But, even if that's not possible, the recovery of some beta cell function would be welcome news. "In the absence of complete remission, there are very sizable advantages to having some beta cell function," Inverardi noted. 
Both experts said the treatment appears safe, with no risk of rejection. No significant side effects were reported during the trial, other than some arm soreness where blood was taken and returned. 
More information
Learn more about type 1 diabetes from the Nemours Foundation's KidsHealth Web site.
SOURCES: Yong Zhao, M.D., Ph.D., assistant professor, section of endocrinology, diabetes and metabolism, department of medicine, University of Illinois at Chicago; Luca Inverardi, M.D., deputy director of translational research at the Diabetes Research Institute, University of Miami School of Medicine, and research professor of medicine, microbiology and immunology, University of Miami Miller School of Medicine; Jan. 9, 2012,  BMC Medicine online
Last Updated: Jan 11, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.