
Delivering one dose of radiation to the area where a breast tumor was removed is as effective at preventing recurrence as treating the whole breast with radiation for weeks, a major new study has found.
 Because the procedure can be done during surgery, treatment of the cancer often can be limited to a single day, the researchers said. Standard radiation therapy typically is given five days a week for as long as 6 1/2 weeks.
 The co-authors of the study, released Saturday at the American Society of Clinical Oncology's annual meeting in Chicago, called the data a major challenge to "the existing paradigm of the treatment of breast cancer." The British medical journal Lancet also published the results online.
 The findings are based on the TARGIT-A study, an ongoing international breast cancer clinical trial involving more than 2,000 breast cancer patients who were followed for as long as 10 years. The study took place at 28 medical centers in nine countries in Europe, North America and Asia.
 The study subjects were women 45 or older with invasive ductal breast carcinoma who were undergoing breast-conserving surgery. Half were randomly assigned to undergo conventional treatment — whole breast external radiation in the weeks after their surgeries — and half got targeted radiation during surgery.
 The partial breast treatment, called targeted intraoperative radiotherapy, involves a single 30-minute dose of radiation delivered from a probe inside the surgical cavity.
 The recurrence rate was the same for both groups. The targeted therapy has the advantage of no treatment delay, a shorter treatment time and greater convenience for most patients. The rates of complications and side effects were similar in the two groups.
 The therapy also avoids irradiation of the heart, lung and esophagus, said study investigator Dr. Dennis Holmes, associate professor of clinical surgery at the University of Southern California's Norris Comprehensive Cancer Center.
 Holmes said most patients would be good candidates for the targeted treatment. "It's best for women with a small tumor that is well-defined and involves only one portion of the breast," he said.
 A potential disadvantage is that pathology results from the tumor are not available during surgery, so some patients will need more treatment, he said.
 "That's a situation we like to avoid," Holmes said. "We like the radiation to be the final therapy."
 About 14 percent of patients in the targeted group later required conventional radiation to kill remaining cancer cells.
 In a Lancet commentary, Dr. David Azria said breast cancer researchers are awaiting long-term follow-up and results from similar studies, but "we are already convinced that accelerated part-breast irradiation is the new standard and intraoperative radiotherapy an excellent approach." Azria is a radiation oncologist at the Val d'Aurelle Cancer Institute of Montpellier in France.
 Co-principal investigator Dr. Michael Baum pioneered the TARGIT study approach along with co-authors Dr. Jayant Vaidya and Dr. Jeffrey Tobias. All are affiliated with University College London.
 dshelton@tribune.com