
Advertisement
By DENISE GRADYJAN. 11, 2016

In 2009, an influential panel of medical experts ignited a nationwide uproar by suggesting that women needed fewer mammograms than had long been recommended. Instead of starting at age 40 and being screened every year, women with average risk of breast cancer could safely begin at 50 and be tested every other year, the group said, citing extensive data to support its advice. It also said that after 74, there was not enough evidence to determine whether routine mammography was worthwhile.
Outrage ensued, from advocates for screening who said the advice would lead to delayed diagnoses and deaths.
On Monday, the same panel issued an update of its guidelines — and it is sticking to its guns. The basic advice, which applies to women with an average risk of breast cancer, was unchanged.
The recommendations are not immediately expected to affect insurance coverage. In December, Congress passed a bill requiring private insurers to pay for screening mammograms for women 40 and over every one to two years without copays, coinsurance or deductibles, through 2017.
Advertisement
But advocacy groups said they were worried about what will happen after 2017. “It would be great if screening could be covered forever,” said Carli Feinstein, chief of staff for Bright Pink, a national group focused on prevention and early detection of breast and ovarian cancer.
Advertisement
The Susan G. Komen for the Cure foundation also expressed concerns about insurance payment, and issued a statement saying that a lack of coverage would hit “high risk and underserved” women hardest, particularly black women, who are more prone than whites to aggressive types of breast cancer.
The panel issuing the guidelines is the United States Preventive Services Task Force, an independent board of doctors and other experts appointed by the Department of Health and Human Services to evaluate screening tests, counseling and medications intended to prevent disease or detect it early. Panel members are volunteers, and consider only the scientific evidence in their evaluations, not cost or insurance coverage.
The mammography guidelines, along with four editorials and seven supporting articles, were published on Monday in the Annals of Internal Medicine.
The task force emphasized that it was not advising against screening for women under 50 or over 74, or against screening every year as opposed to every other year. Rather, it says that women should choose for themselves — but that its guidelines offer the best overall balance of benefits and risks.
The task force also examined data for two subjects not included in its 2009 report, and concluded that there was not enough evidence to recommend for or against either of them. One was additional testing, such as M.R.I. or ultrasound, for women with “dense” breast tissue, which makes it difficult to detect tumors with mammography. The other was screening with a newer test called 3-D mammography or digital breast tomosynthesis.
Breast cancer is the second-leading cause of cancer death in women in the United States, after lung cancer. In 2015, there were about 232,000 new cases of breast cancer, and 40,000 deaths. The highest incidence is in women aged 55 to 64.
Dr. Constance Lehman, a professor of radiology at Harvard Medical School and director of breast imaging at Massachusetts General Hospital, who is not on the task force, said she was pleased to see that although its advice had not changed, the group had placed more of an emphasis than before on the importance of women’s having the freedom to decide how often to be screened and when to start.
Advertisement
The guidelines state that from ages 40 to 74, screening will reduce the odds of dying from breast cancer, with women 40 to 49 benefiting the least and those 60 to 69 benefiting the most. The task force said it concluded “with moderate certainty” that the benefit was moderate in women 50 to 74 and small in women 40 to 49.
For every 10,000 women screened repeatedly over 10 years, four lives are saved in women 40 to 49; eight in women 50 to 59; 21 in women 60 to 69; and 13 in women 70 to 74, the task force found.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“The science supports mammography as an important tool in the fight against breast cancer,” said Dr. Michael LeFevre, a former chairman of the task force and a professor of medicine at the University of Missouri. He noted that breast cancer deaths have decreased since mammography came into widespread use in the 1980s, though some of the decline, he said, was also due to better treatments. “We believe the benefits increase with age. But there are harms, and particularly in their 40s, women have to make a decision for themselves.”
One potential harm is false positives, in which a suspicious mammogram finding leads to more tests, sometimes even biopsies, but turns out to be harmless. The guidelines relied in part on a study of records from 405,191 women who had digital mammograms from 2003 to 2011, which found that false positives were common, especially in younger women. Among those 40 to 49 who had regular screening, for every 1,000 women tested, 121.2 had a false positive.
Another study, in 2011, found that 61 percent of women who had yearly mammograms starting at age 40 had at least one false positive by the time they were 50. Being tested every other year instead of every year cut the rate of false positives significantly, to about 42 percent.
Another potential risk is overdiagnosis, meaning that some of the tiny cancers found in mammograms might never progress or threaten the patient’s life. But because there is now no way to be sure which cancers will turn dangerous, they are treated anyway. Researchers agree that overdiagnosis occurs, but they do not know how often.
Dr. Therese Bevers, medical director of the Cancer Prevention Center at the University of Texas MD Anderson Cancer Center in Houston, said she thought the task force overemphasized the importance of drawbacks like false positives.
Dr. Clifford A. Hudis, the chief of breast cancer medicine at Memorial Sloan Kettering Cancer Center, also expressed concern: “The harm of a missed curable cancer is something profound. The harm of an unnecessary biopsy seems somewhat less to me.”
Leading medical groups offer different advice about screening that leaves women and their doctors to puzzle it out for themselves. The National Comprehensive Cancer Network, an alliance of prominent cancer centers, recommends mammograms every year starting at age 40. The American College of Obstetricians and Gynecologists recommends them every year or two from ages 40 to 49, and every year after that.
Advertisement
In October, one of the most influential groups, the American Cancer Society, dialed back its advice. Although for many years the society recommended mammograms once a year starting at age 40, it now advises that screening start at 45, continue yearly through 54 and then shift to every other year.
Recognizing the confusion, the cancer society, the cancer network and other groups will attend a private meeting in Washington on Jan. 28 and 29 to try to produce a single set of guidelines.
Representatives from the preventive services task force will attend, but the task force cannot sign onto consensus statements. It can change its advice only by issuing new guidelines, Dr. LeFevre said.
A version of this article appears in print on January 12, 2016, on Page A15 of the New York edition with the headline: Medical Panel Reasserts Advice, Limiting Mammograms, That Triggered a Debate.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »