

On any given morning, more than 100 million Americans reach for a cup of coffee to jumpstart their day, and they could be reducing their risks for certain diseases while enjoying that fresh brew.


Mounting evidence suggests all those lattes and cappuccinos might not only improve your mood, they might also improve your health. Daily cups of coffee have been linked to a reduced risk of Parkinson's disease, liver cancer, gallstones, and type 2 diabetes.


A variety of studies show that drinking four, eight-ounce cups of coffee is linked to a 30 percent reduction in the risk of developing diabetes.


And the research suggests the more coffee you drink -- the greater the protection. But that doesn't mean you have to get "wired" from caffeine.


The study out today found decaffeinated coffee is just as effective against diabetes as regular coffee, because both are loaded with the same nutrients.


"We found that there are compounds in coffee which, when given to a rat, enhance the capacity of its liver to burn sugar … much like anti-diabetic medications," said Dr. Peter Martin of the Vanderbilt University School of Medicine.


Intriguing research, say many doctors, but it is still very preliminary.


"I don't think I would have people go out and start drinking coffee in the hope they're going to decrease their risk for diabetes," said Dr. David Nathan of Massachusetts General Hospital.


But for those already downing their daily cups of java, even the possibility of a health benefit is one more thing to savor.
