
Advertisement
By ALASTAIR GEEJUNE 4, 2012

In November 2008, when he was just 6, William Moller had his first epileptic seizure, during a reading class at school. For about 20 seconds, he simply froze in place, as if someone had pressed a pause button. He could not respond to his teacher.
This is known as an absence seizure, and over the next year William, now 10, who lives with his family in Brooklyn, went from having one or two a day to suffering constant seizures. Not all were absence seizures; others were frightening tonic-clonics, also known as grand mals, during which he lost consciousness and convulsed.
The seizures often came while he was eating. As his body went rigid, William dropped his food and his eyes rolled back into their sockets. If he seized while standing, he suddenly crashed to the ground — in a corridor, in the driveway, on the stairs.
“It’s the scariest thing for any mother to hear that thump, and each time he would hit his head, so it only made things worse and worse,” said his mother, Elisa Moller, a pediatric nurse.
Advertisement
William is among the one-third of epilepsy sufferers who do not respond, or respond only poorly, to anti-epileptic medications. Now he and others with refractory epilepsy are benefiting from treatment that targets inflammation, the result of new research into how epilepsy damages the brain.
Advertisement
“Many of us theorize that the two are tied — inflammation causes seizures, and seizures cause inflammation,” said Orrin Devinsky, director of the Comprehensive Epilepsy Center at the New York University Langone Medical Center and William’s doctor. “Over time, both of them may feed off each other.”
About 50 million people worldwide, including more than 2.7 million people in the United States, are struggling with epilepsy in some form. Half of all patients are children. Epilepsy can result from brain injury, but in most cases the cause is unknown and may be genetic. Refractory epilepsy, its intractable form, and the medications with which doctors attempt to treat it can cause lifelong problems with learning, memory and behavior.
An epileptic seizure occurs when large groups of neurons in the brain begin firing uncontrollably, disrupting the balance of electrical activity and causing changes in mental function, motor function and behavior. It’s not known what sets off a seizure, but lately scientists like Dr. Devinsky have been gathering evidence that inflammation, the immune system’s response to injuries or foreign organisms, plays a pivotal role.
Scientists have known since the 1950s that inflammation is involved in a particularly vicious brain disorder called Rasmussen’s encephalitis, which starts seizures and usually affects children. Inflammation inflicts such severe damage to the brain that the standard treatment for the condition is hemispherectomy — the surgical removal of one of the brain’s hemispheres. Some researchers also suspect an inflammatory link to another form of epilepsy, infantile spasms, because children with the disease respond to ACTH, a hormone produced in the pituitary gland with strong anti-inflammatory effects.
Eleonora Aronica, a neuropathologist at the University of Amsterdam, has found signs of inflammation in autopsy specimens and surgical resections from patients with a wide range of epilepsies. Annamaria Vezzani, a neuroscientist at the Mario Negri Institute for Pharmacological Research in Milan, has induced epilepsy in mice and rats by injecting kainic acid into their brains, and has observed the activation of a cellular pathway linked to inflammation before and during seizures.
The amount of inflammation in the brain correlates with the frequency of seizures, she also has found. “This is a novel finding,” Dr. Vezzani said in an interview. “It was not known that inflammation was a common feature of different types of epilepsy.”
Normal brain function is regulated by the glial cells, which protect neurons and induce an inflammatory response if the brain is injured. But this response also can contribute to seizures, some experts believe, either because components of the immune system stimulate neurons or because the glial cells’ capacity to regulate the brain is diminished when they become “distracted” by an injury. As Dr. Devinsky noted, seizures in turn may produce further inflammation, perpetuating the cycle.
Advertisement
Now Dr. Vezzani and colleagues are testing a molecule called VX-765 that disrupts the inflammatory process she discovered. In one study, high doses of the drug reduced the number of seizures by about two-thirds in mice with treatment-resistant epilepsy.
Sixty patients enrolled in a subsequent trial did not experience a statistically significant improvement after taking VX-765 for six weeks, but they did begin to experience fewer seizures at the end of the trial.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The drug is now the subject of a Phase 2 trial involving 400 patients. “Anti-inflammatory therapies could at least supplement, and perhaps replace, anticonvulsants,” said Dr. Jacqueline French, a neurologist at the N.Y.U. Comprehensive Epilepsy Center who is leading the new trial.
Replacing anticonvulsants is not merely an end in itself. Although they give many epileptics a better quality of life, they do not affect the course of the disease, only its symptoms. Researchers hope that anti-inflammatories may help ameliorate epilepsy’s underlying causes. “Giving a medication that could treat the epilepsy, as opposed to treating the seizure, would be absolutely novel,” Dr. French said.
But there are dangers to this approach. Steroids — potent anti-inflammatories that some doctors are using for experimental treatments — can have harmful long-term side effects. And it remains unclear whether inflammation might be implicated in all forms of epilepsy or which patients might benefit from anti-inflammatory treatment.
“Like any new field, there’s a lot of enthusiasm and almost a bit of religion involved,” said Dr. Tallie Z. Baram, an epilepsy expert at the University of California, Irvine. “The challenge for the next few years is to find out the limitations, the boundaries, the real mechanisms.”
Still, whatever the role of inflammation in epilepsy, Elisa Moller says that anti-inflammatories were a miracle intervention for her son. At William’s worst point, a night in July 2010, he had a seizure every time he fell asleep, suffering 23 grand mals between midnight and 6 a.m.
Dr. Devinsky had prescribed weekly doses of prednisone, a steroid, and in desperation Ms. Moller decided to administer a mega dose.
“I was taking his life into my hands, I know,” she said. “But the way I looked at it, he was going to die anyway.”
Since that night William has not had another seizure. He continues with the steroids and also follows the ketogenic diet, a high-fat, low-carbohydrate regimen that has proved beneficial for many with intractable epilepsy.
Advertisement
Steroids are “the one thing I refuse to take him off of,” Ms. Moller said. “The past year has been the best time of his life.”
An article on Tuesday about treatments for epilepsy that focus on the role of inflammation in the disease misidentified the drug regimen prescribed for William Moller, a Brooklyn boy whose seizures abated with steroid therapy. William’s doctor prescribed weekly doses of prednisone in pill form, not weekly injections of prednisone.
A version of this article appears in print on June 5, 2012, on Page D5 of the New York edition with the headline: New Epilepsy Tactic: Fight Inflammation.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »