
In Small Study, Harvard Researchers Find Kudzu Extract Reduces Drinking
May 17, 2012 -- An extract from the Chinese herb kudzu may help drinkers cut down on drinking, according to a new pilot study.
"It didn't stop the drinking," says researcher David M. Penetar, PhD, assistant professor of psychology at McLean Hospital and Harvard Medical School. "They still drank, but they drank less."
He studied the extract puerarin. It is one of the substances known as isoflavones found in kudzu.
The study is published in Drug and Alcohol Dependence.
More remedies are needed to help drinkers who overdo it cut down, Penetar says. The medications approved for treating alcohol abuse and dependence don't work for everyone, he says.
About 1 in 6 U.S. adults binge drinks, according to a CDC report. Experts disagree on the definition of binge drinking. According to the CDC, binge drinking is having four or more drinks on one occasion for a woman and five or more for a man.
In Chinese pharmacy books, kudzu is listed as a possible treatment for alcohol-related hangovers and cravings, Penetar tells WebMD.
"Some of the references go back to 600 A.D.," he says.
Today, it's used in China and other countries to treat coronary problems and blood-flow problems, Penetar says. "It has a good safety record already."
It's touted as a hangover remedy. However, studies looking at the effects of kudzu extracts have produced mixed findings, Penetar says.
SOURCES:
Penetar, D. Drug and Alcohol Dependence, published online May 16, 2012.
David M. Penetar, PhD, assistant professor of psychology, McLean Hospital and Harvard Medical School, Boston.
David J. Hanson, PhD, professor emeritus of sociology, State University of New York at Potsdam.

Morbidity and Mortality Weekly Report, Jan. 10, 2012.
Penetar's team studied 10 men and women, average age 26. They typically drank about 18 alcoholic beverages a week.
"We set up a lab room to make it look like an apartment," Penetar says.
The lab-turned-apartment had a reclining chair, TV, DVD player, and a refrigerator stocked with each person's favorite beer. Non-alcoholic beverages were also available.
The researchers conducted four different sessions:
The participants provided urine samples so the researchers could confirm they were compliant.
They were given dinner after the sessions and sent home in a taxi once their blood alcohol level declined.
"When they were treated with puerarin they drank about a beer less than when they were treated with placebo," he says.
On average, the men and women drank 3.5 beers after placebo and 2.4 after puerarin.
After placebo treatment, three people drank five beers and one drank six. After the herbal treatment, no one drank five or six.
When they had the herbal treatment, people also took more sips to finish a beer, took longer to down it, and reduced their sip size, Penetar found.
During the week of puerarin treatment, they drank slightly less than during the placebo week -- three drinks a day compared to 3.4.
No serious side effects were reported.
For drinkers who want to cut down, this may help, Penetar says.
He does not know exactly how it works. "We suspect it may work because it increases blood flow," he says. "It may deliver alcohol to the brain's reward center faster. So you get an effect sooner; therefore, you don't drink as much."
SOURCES:
Penetar, D. Drug and Alcohol Dependence, published online May 16, 2012.
David M. Penetar, PhD, assistant professor of psychology, McLean Hospital and Harvard Medical School, Boston.
David J. Hanson, PhD, professor emeritus of sociology, State University of New York at Potsdam.

Morbidity and Mortality Weekly Report, Jan. 10, 2012.
The National Institute on Alcohol Abuse and Alcoholism funded the study. One study co-author is a member of the scientific advisory board at Natural Pharmacia International. It provided the puerarin. Another co-author is an employee of NPI.
Penetar holds the investigational new-drug application for puerarin. McLean Hospital has a licensing agreement with NPI for the extract.
The hope, Penetar says, is to market the extract over-the-counter.
The kudzu root is already widely sold as a dietary supplement. At the dose used in the study, three weeks' worth costs about $6.
"I'm hopeful but skeptical," says David J. Hanson, PhD, professor emeritus of sociology at State University of New York at Potsdam. He reviewed the study for WebMD.
The new study has a good research design, he says, but a very small sample size.
"There is no understanding of the mechanism whereby this might work," Hanson tells WebMD. "If we know that, we would have more confidence in the findings."
In Penetar's study, the men and women took the puerarin for a week. Would people in real life do that?
"It depends on a person's motivation," Hanson says. Someone who is told by their doctor to cut down on drinking for health reasons might, he says.
Penetar knows that is an obstacle. They are now studying a single large dose before a planned drinking session to see if it works, too.
SOURCES:
Penetar, D. Drug and Alcohol Dependence, published online May 16, 2012.
David M. Penetar, PhD, assistant professor of psychology, McLean Hospital and Harvard Medical School, Boston.
David J. Hanson, PhD, professor emeritus of sociology, State University of New York at Potsdam.

Morbidity and Mortality Weekly Report, Jan. 10, 2012.
Prescription and over-the-counter medications.
Know when to seek medical attention.
Changes that happen in the body and the mind.
Causes, symptoms, and treatment.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.