
In small study, Italian researchers detected who had the disease with 75 percent accuracy
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amy NortonHealthDay Reporter
WEDNESDAY, Dec. 5, 2012 (HealthDay News) -- If colon cancer screening was as easy as taking a breath, more people might do it. Now, a small pilot study suggests such a test could be developed.
The study, of 78 people with and without colon cancer, found that those with the disease tended to have a distinct pattern of chemicals in their breath. And when researchers analyzed the study participants' breath samples, they correctly identified the colon cancer patients 76 percent of the time.
The findings, reported online Dec. 5 in the British Journal of Surgery, sound good. But if you're waiting for your doctor to offer such a test, don't hold your breath.
"It's an interesting concept, but this is in the very early stages," said Dr. Durado Brooks, director of prostate and colorectal cancers for the American Cancer Society.
"There's no way to tell if this would work in the general population," said Brooks, who was not involved in the research.
What's more, he added, there are already several good ways to catch colon cancer -- or, even better, precancerous growths called polyps, which can then be removed before a tumor develops. Yet about 40 percent of Americans who should be getting screened are not.
"Colon cancer is a highly preventable disease," Brooks said. "And I would encourage the four out of 10 people who are not taking advantage of the existing screening tools to talk with their doctor."
The idea of using a breath test to catch cancer is not new: Researchers are looking into breath tests for detecting a number of cancers, including lung and breast tumors. It's all based on studies showing that breath samples from cancer patients tend to have a distinguishing pattern of so-called volatile organic compounds (VOCs).
When it comes to colon cancer, people already have several options for screening, which for most adults should begin at age 50 -- or possibly earlier if you are at higher-than-normal risk.
The choices include a yearly stool test that looks for hidden blood, or either of two invasive tests that scope the colon: sigmoidoscopy every five years, along with stool testing every three years; or colonoscopy every 10 years.
But many people are turned off by those tests.
So Dr. Donato Altomare and colleagues at the University Aldo Moro in Bari, Italy, decided to test the feasibility of a breath test.
Analyzing breath samples from 37 patients with colon cancer and 41 healthy middle-aged adults, the researchers found 15 VOCs that seemed to differ between the two groups.
They then used a statistical model to see if certain VOC patterns separated the colon cancer patients from the healthy participants. In the end, the researchers were able to correctly identify the cancer patients 76 percent of the time.
But, Brooks pointed out, that also means the breath test was wrong about one-quarter of the time.
There's no way of knowing how well such a screening test would work in the real world -- including how many people might wrongly get a positive result and undergo needless invasive tests to follow up, Brooks said.
Another big question, he added, is whether breath analysis could pinpoint people with colon polyps.
"One of our goals in screening is to detect polyps, not cancer," Brooks said. "This study doesn't address that."
Altomare's team acknowledges that there is a lot of work left to do. It's still unclear which breath chemicals should be measured, or what statistical method is best for weeding out cases of colon cancer.
Brooks said it would be nice to have a very simple, accurate screening test -- whether that means a breath test or blood or urine tests. Yearly stool tests are simple and cheap, but people often don't want to do them.
"We're always searching for simpler things to do," Brooks said. But for now, he added, "this study raises many more questions than answers."
More information
Learn more about colon cancer from the U.S. National Cancer Institute.
SOURCES: Durado Brooks, M.D., director, prostate and colorectal cancers, American Cancer Society; Dec. 5, 2012, British Journal of Surgery, online
Last Updated: Dec 5, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.