
By Sharon Begley @sxbegle 
November 16, 2015
The Claim: If you drink coffee you’ll live forever! Well, almost: nurses and other health professionals who drink coffee (regular or decaf) had a lower risk of premature death than coffee abstainers.
The Backstory: . . . is enough to make STAT cross-eyed. Decades of studies have examined links between coffee drinking and health outcomes. Overall, the conclusions have been pro-coffee. Lots of research has linked coffee drinking to a lower risk of dying early, including this, this, and this. Other studies have found associations with lower risk of specific conditions, like this on cardiovascular disease (by many of the same authors as the new study), this on stroke, this on heart failure, and this on diabetes. Most research has found the greatest benefits with daily consumption of around three or four cups — usually 6 to 8 ounces, and without distinguishing regular from decaf. Fewer studies link coffee to a higher likelihood of dying prematurely, but this classic found a link between 6-plus cups a day and dying of cardiovascular disease, while this 2013 paper, on 43,727 people followed for a median of 17 years, concluded that adults under 55 who averaged more than 4 cups a week had a 56 percent (men) or 130 percent (women) higher risk of dying over the study period than non-coffee drinkers.
First Take: The new research, published in Circulation on Monday and funded by the National Institutes of Health, mined three large, ongoing epidemiological studies (74,890 women in the Nurses’ Health Study, 93,054 women in the Nurses’ Health Study 2, and 40,557 men in the Health Professionals Follow-up Study), following them for at least 20 years. Overall, the heaviest coffee-drinkers (more than five cups a day, regular or decaf) had a tiny 2 percent additional risk of dying compared with coffee abstainers. Those drinking 1.1 to 3 cups, and 3.1 to 5 cups, had slightly (9 percent and 7 percent) lower risks of dying.
advertisement
Then the researchers, led by Dr. Frank Hu of the Harvard T.H. Chan School of Public Health, did something clever: they ran the analysis on nonsmokers only. That eliminated the stereotypical coffee-swilling, cigarette-sucking types. Result: people drinking 1.1 to 3 cups a day had an 8 percent lower mortality risk, while the 3.1-5-cup crowd had a 15 percent lower mortality risk, mostly due to lower risk of deaths from cardiovascular disease, neurological diseases, type 2 diabetes, and suicide. Even the 5-plus’s had 12 percent lower mortality.
A co-author of the 2013 study linking heavy coffee drinking to higher mortality called the new one “very good,” especially since it controlled for the deadly effects of smoking, which the earlier one did not. It “supports the safety and efficacy of even high doses of coffee in non-smokers,” said Dr. Carl Lavie, a cardiologist at Ochsner Health System. But given the 2013 research suggesting “toxicity of high coffee doses” in some people, he said, “to me the most reasonable approach would be to keep coffee intake to two to three cups most days.”
Second Take: STAT knows better than to get between coffee lovers and their cup o’ joe, so if you want to take this study as permission to keep beating a path to your Keurig, we’re not going to slow you down.
But…
This is another observational study, where researchers look for associations between people’s freely-chosen diet and other lifestyle decisions and subsequent health outcomes. Correlations do not establish causation: a link between Behavior A and Health Outcome B might or might not mean that A caused B. It might mean instead that a third factor — another behavior, socioeconomic status, even personality or genetics — might go hand in hand with Behavior A and be the true cause of Outcome B. Maybe people who drink coffee have some genetic, psychological, or behavioral trait (drinking fewer sugary beverages? eating less junk food?) that causes the observed benefit.
But surely the population in this study is so huge and socioeconomically similar (all health professionals) that correlation is more likely to reflect causation?
More likely, yes, but don’t count on it. This same Nurses Health Study, for instance, infamously found a correlation between post-menopausal hormone therapy and lower risk of cardiovascular disease and death, here and here. That turned out to be wrong. The definitive, randomized Women’s Health Initiative study showed that hormone therapy raised the risk of cardiovascular disease, contradicting the NHS and shocking nearly everyone.
Takeaway: Observational studies that associate coffee drinking with health benefits are strongly suggestive but not definitive. If you do want to infer causation from this latest study, know that drinking coffee reduced the absolute mortality risk from 6.8 deaths a year per 1,000 people to, at best, 5.8. That is, each year, coffee would be keeping 1 person in 1,000 from dying.
 
coffee
Harvard
nutrition


By Sharon Begley 
By Sharon Begley 
advertisement
By Sharon Begley 
By Sharon Begley 
By Sharon Begley 

	Your daily dose of news in health and medicine.
  