
Response rate increased with two-drug approach, researchers report
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Kathleen DohenyHealthDay Reporter
TUESDAY, Jan. 17, 2012 (HealthDay News) -- Combining two drugs that target an aggressive type of breast cancer known as HER2-positive appears to work better than using either drug alone, researchers report.
The dual-drug approach greatly boosted the chances of eliminating microscopic signs of early cancer by the time a woman was due to have surgery, said researcher Dr. Jose Baselga, chief of hematology/oncology at Massachusetts General Hospital Cancer Center and a professor of medicine at Harvard Medical School.
The study was published online Jan. 17 in The Lancet.
The two drugs are Tykerb (lapatinib) and Herceptin (trastuzumab). Using both together resulted in a 51 percent response, compared with a 30 percent response in women given Herceptin alone. Those given Tykerb alone had a 25 percent response.
"What we observed was a massive improvement in response," Baselga said.
GlaxoSmithKline, the maker of Tykerb, helped fund the study.
"Lapatinib was approved for advanced breast cancer in 2007," Baselga said. "The question we had was, what is the efficacy if we give it in early-stage breast cancer prior to surgery?"
Baselga and his colleagues conducted a trial treating 455 women from 23 countries. All had HER2-positive breast cancers. All had tumors larger than about three-fourths of an inch.
In HER2-positive breast cancer,  test results are positive for a protein called human epidermal growth factor receptor 2, which promotes cancer cell growth.
In the study, 154 women got Tykerb, 149 Herceptin and the other 152 both drugs. All had the drug regimen before surgery, with Taxol (paclitaxel), a standard chemotherapy, added after six weeks. After 12 more weeks of treatment, the women had surgery.
At that point, researchers evaluated who had better responses. The women continued the treatments for one more  year, allowing researchers to follow them and see how the approaches affected survival.
Baselga stressed that the study looked only at women with early-stage HER2-positive breast cancers, and that the drug Tykerb is approved now only for advanced breast cancers.
The study is well done and important, said Dr. Len Lichtenfeld,  deputy chief medical officer for the American Cancer Society. The two drugs, he said, "affect the same pathway but do it in a different way."
While the combination showed a better response rate, "there is also an increased level of side effects," he noted.
While no  major heart problems occurred, those on Tykerb alone or the two-drug combination had more diarrhea. Liver-enzyme alterations were also more frequent when Tykerb was used.
GlaxoSmithKline notes that liver toxicity with the drug may be severe and that deaths have been reported, although the cause of the deaths has not been determined.
The important question, however, has not been answered yet, Lichtenfeld said. That's the effect on overall survival in using the two-drug approach. The researchers are continuing to evaluate that.
Cost is another consideration: Tykerb runs about $4,000 a month wholesale, and retail prices could be higher.
In another study, published online Jan. 17 in The Lancet Oncology, researchers from Germany reported that Tykerb is less beneficial than Herceptin as a single-drug therapy.
They assigned 620 women with HER2-positive breast cancer to get standard chemotherapy plus Herceptin or Tykerb.
They looked to see which drug was better at eliminating invasive cancer in the breast and metastatic cells in the lymph nodes.  While 30 percent of those in the Herceptin group had  this response, 23 percent of the Tykerb group did. The study was funded by drug makers GlaxoSmithKline, Roche and Sanofi-Aventis.
Baselga reports receiving honoraria from Roche; other co-authors report receiving speaking fees or honoraria from GlaxoSmithKline and fees from other drug companies.
More information
To learn more about breast cancer, including HER2-positive cancers, visit the American Cancer Society.
SOURCES: Jose Basegla, M.D., Ph.D., chief, hematology/oncology, Massachusetts General Hospital Cancer Center, and professor, medicine, Harvard Medical School, Boston; Len Lichtenfeld, M.D., deputy chief medical officer, American Cancer Society; Jan. 17, 2012, The Lancet, The Lancet Oncology, online
Last Updated: Jan 17, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.