
Early study found much lower sperm counts in men who applied hormone combo to skin
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amanda GardnerHealthDay Reporter
MONDAY, July 2, 2012 (HealthDay News) -- Men may one day have a birth-control option other than the condom or vasectomy -- if early research on a new contraceptive gel pans out.
Preliminary findings suggest that when applied to the skin, the gel dramatically lowers sperm counts, thus also lowering -- though not eliminating -- the risk for pregnancy. 
This is the first time that a combination of testosterone and a synthetic progestin called Nestorone has been tested as a gel that could be applied topically. Previous research involved administering the combination by injection or via a patch, said study senior author Dr. Christina Wang, a professor of medicine at Los Angeles Biomedical Research Institute. 
The combination contraceptive needs to undergo further testing before it is commercially available.
Although men have sometimes received a bad rap for not being willing to assume responsibility for birth control, Dr. Joseph Alukal, an assistant professor of urology at NYU Langone Medical Center, in New York City, thinks this reputation may be somewhat undeserved. 
"I think [men] would use it more than is realized," said Alukal, who was not involved in the new research. "Plenty of guys are concerned about unwanted pregnancy, almost as much as women." 
Unfortunately, condoms and vasectomy have remained the only commercially available contraception options for men.
The results of the study, funded by the U.S. National Institutes of Child Health and Human Development, were presented at the recent Endocrine Society annual meeting, held in Houston.
According to Wang, the gel was applied in two spots -- the testosterone component on the arm and the progestin component on the abdomen. The gels were applied every day for six months. 
The study, conducted in conjunction with the University of Washington, involved 56 men who were assigned to receive one of three types of gels: one gel containing both testosterone plus a gel containing one of two doses of the synthetic progestin; or a gel containing testosterone on its own plus a "placebo" gel with no progestin.
Up to 89 percent of the men who received the combination formulas saw their sperm concentrations plunge to less than 1 million sperm per milliliter, versus just 23 percent of those receiving only testosterone. 
Normal sperm concentration is more than 15 million sperm per milliliter, according to the Mayo Clinic's website.
Up to 78 percent of men receiving the drug combination in the study saw their concentrations drop to no sperm at all, versus only 23 percent of men taking testosterone alone. 
The testosterone/progestin combination works by shutting off the hormones that control production of sperm in the testes, Wang explained. 
One important and unanswered question is what the long-term side effects of this regimen might be. 
The answer, said Wang, is "We just don't know."
That's apart from mild-to-moderate acne or an increase in acne, which was seen in about 21 percent of participants. 
A new formulation currently being developed that contains half the amount of testosterone might decrease or eliminate that problem, Wang speculated. 
Another question is how reversible this would be in terms of restoring sperm counts, Alukal said. 
In addition to planning more studies on this combination protocol, Wang is also in early phases of testing the male hormone dimethandrolone, which is more potent than testosterone. 
Because the new study was presented at a medical meeting, the data and conclusions should be viewed as preliminary until published in a peer-reviewed journal.
More information
There's more on contraception at the American College of Obstetricians and Gynecologists.
SOURCES: Christina Wang, M.D., professor of medicine, Los Angeles Biomedical Research Institute; Joseph P. Alukal, M.D., assistant professor of urology, NYU Langone Medical Center, New York City; presentation, Endocrine Society annual meeting, June 23-26, Houston
Last Updated: Jul 2, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.