
4 Min Read
STOCKHOLM (Reuters) - Giving patients with a history of heart attacks a margarine enriched with omega-3 oils in addition to standard drugs appears to make no difference to their chances of having a repeat attack.  
A 40-month study of more than 4,800 patients showed taking low doses of omega-3 fatty acids in margarine did not significantly reduce rates of serious heart attacks and other cardiovascular events, Dutch researchers said on Sunday.  
The finding raised questions about the benefits of omega-3, which has been shown in previous studies to make for healthier hearts. The margarines used in the study were developed for the researchers by food and consumer goods giant Unilever.  
Doctors, however, are unlikely to rush to change clinical practice. Many already prescribe omega-3 fish oil capsules, including GlaxoSmithKline’s Lovaza, to reduce triglycerides, a type of blood fat linked to clogged arteries.  
“It will be viewed as a largely negative study and people who are enthusiasts for omega fatty acids will continue to be enthusiasts and people who are skeptics will continue to be skeptics,” said Scott Wright of the Mayo Clinic in the United States, who was not involved in the research.  
Daan Kromhout of Wageningen University, who led the study, told the European Society of Cardiology the lack of efficacy might reflect the good background drug treatment patients were receiving, with 85 percent on cholesterol-lowering statins, as well as blood pressure and blood-thinning tablets.  
“We found the cardiovascular mortality rate in the study population was only half that expected, probably because of their excellent treatment,” he said.  
“This may also be why the rate of major cardiovascular events during follow-up was no lower in the fatty acid groups than in the placebo group.”  
All the men and women in the Dutch study were aged between 60 and 80 and had suffered a heart attack roughly four years previously.  
They were randomly assigned use of one of four margarines on bread instead of their regular spread -- one containing no extra omega-3 fatty acids; one with 400 milligrams a day of extra eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA); one with 2 grams of alpha-linolenic acid (ALA); and one with a combination of EPA-DHA and ALA.  
Fish like salmon, herring and sardine are a common source of EPA-DHA, while ALA is found in vegetables including soybeans, flax seeds and walnuts.  
Despite the overall negative results, researchers did find there was a reduction in repeat heart attacks and other cardiovascular events in women who took ALA margarine, although this was not statistically significant. Diabetes patients also showed a possible benefit.  
Unilever, whose margarine brands that contain omega-3 include Flora and I Can’t Believe It’s Not Butter, said the lack of benefit seen with EPA and DHA was surprising, considering the weight of evidence published to date.  
“The results indicate that more investigation is required into the efficacy of vegetable omega 3, but do not question the current authoritative dietary recommendations and advices for omega 3 intakes on which our products are based,” the company said in a statement.  
The results of the study, which was supported by the Netherlands Heart Foundation, the National Institutes of Health, and Unilever, were also published in the New England Journal of Medicine.  
Editing by John Stonestreet
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.