
A study released this week by medical technology firm Covidien could lead to wider use of its tools that cut through blockages in leg arteries.
The results showed that atherectomy, the practice of trimming away the plaque that causes peripheral artery disease (PAD), is just as effective at restoring blood flow as traditional angioplasty and stents. The company says this is a major step forward in treating PAD because, unlike stents, atherectomy "leaves no metal behind."
A stent is a tiny metal wire mesh tube that props open an artery and is left there permanently. But in leg arteries, the active flexing can cause a stent to break. Being able to clear the blockage just as well without stents reduces possible complications and gives greater flexibility to doctors later, said Brian Verrier, vice president and general manager of peripheral vascular for Covidien.
"This particular product plays very strongly into where we see the market going," he said. "The potential is huge."
Atherectomy is only used in about 15 to 20 percent of PAD cases, but Dr. Lawrence Garcia, a principal investigator in the study, said he expects that to change with these results.
"I think it has the potential to increase business for Covidien," Garcia, chief of interventional cardiology and vascular interventions at St. Elizabeth's Medical Center in Boston, said Thursday. He said he has no financial stake in the company.
The study is the largest to look at the effectiveness of atherectomy, Covidien said, and enrolled 800 patients at 47 centers in the U.S. and Europe. Doctors found that Covidien's SilverHawk and TurboHawk devices, which are snaked down through a small incision near the groin and basically shave away and remove the plaque, performed as well after 12 months as angioplasty and stenting.
The devices had been developed at EV3 Inc., a Plymouth med-tech company that Covidien acquired in 2010.
Thomas Gunderson, a senior analyst for Piper Jaffray & Co., said the Covidien study could lead to greater use of atherectomy and a bigger market.
"It's a good opportunity," Gunderson said. "This will reawaken both the users and the nonusers to say, wait a second, now we have data."
Also of note, Garcia said, is that the procedure proved as effective at improving blood flow for patients with diabetes as those without diabetes. It's a key finding, because patients with diabetes usually suffer from more advanced PAD and the blood vessels re-clog faster than for those who do not.
Covidien, based in Ireland, has its U.S. headquarters in Massachusetts. It also has a significant presence in the Twin Cities. In 2010, it acquired EV3, a maker of technology that treats lower extremity vascular and neurovascular diseases.
According to the American Heart Association, about 10 million people in the U.S. are affected by PAD, which can lead to heart attack, stroke, amputation and death. It occurs when arteries in the legs become narrowed or blocked by plaque. Blockages can result in severe pain, limited mobility and nonhealing leg ulcers.
James Walsh • 612-673-7428
StarTribune.com welcomes and encourages readers to comment and engage in substantive, mutually
                        respectful exchanges over news topics. Commenters must follow our Terms of Use.
Comments will be reviewed before being published.
© 2017 StarTribune. All rights reserved.