
Most doctors say meditation can't hurt you, but now there's reassuring evidence that it may help you as well when it comes to warding off disease.
 Follow @TIMEHealth
Most doctors say meditation can’t hurt you, but now there’s reassuring evidence that it may help you as well when it comes to warding off disease.
Previous studies have linked better health outcomes among heart patients who practiced meditation compared to those who did not, but none of those trials could definitively credit the brain-focusing program with the better health results. In the latest trial to address those limitations, however, meditation does appear to have an effect on reducing heart attack, stroke and even early death from heart disease, at least among African-Americans.
MORE: Losing Focus? Studies Say Meditation May Help
“The main finding [of our research] is that, added on top of usual medical care, intervention with a mind-body technique — transcendental meditation — can have a major effect on cardiovascular events,” says Robert Schneider, lead author on the study published in Circulation: Cardiovascular Quality and Outcomes and a professor at the Maharishi University of Management, an institution in Iowa that was founded by the creator of transcendental meditation.
He and his colleagues followed 201 African American men and women, who are at higher risk of heart disease than whites, but who also had addition reason to worry about heart attacks and strokes since they were also diagnosed with coronary heart disease. The participants were randomly assigned to participate in either a health education class about heart-friendly diet and exercise, or to attend a transcendental meditation program. Transcendental meditation involves shutting out the outside world and focusing thoughts inward, or resting while remaining alert. All of the participants continued to receive their normal medical care as well, including appropriate medication.
MORE: Medical Meditation: Say Om Before Surgery
After roughly five years of follow-up, the researchers found a 48% reduction in the overall risk of heart attack, stroke, and death from any cause among members of the meditation group compared to those from the health education group. The meditating group enjoyed an average drop of 4.9 mm Hg in systolic blood pressure compared to the control group and also reported less stress and less anger. “It’s like discovering a whole new class of medications,” Schneider says of the power of meditation in improving the patients’ health.
But while the magnitude of those results is remarkable, the study involved a relatively small number of participants, and did not reveal how meditation may be lowering heart disease risk. On the surface, it’s intuitively obvious that stress management can affect heart health for the better; anxiety and stress cause blood pressure to shoot up and leave us on edge, triggering spikes in heart-harming stress hormones like cortisol.
But many experts are skeptical of the alleged benefits of techniques such as transcendental meditation that claim to reduce stress by a substantial amount. In the past, these benefits have been hard to test scientifically, largely because study participants who volunteered for meditation programs may have been biased to see them succeed. Practitioners have also made strong and essentially unsubstantiated claims about the powers of meditation, leading heart experts and scientists to be especially skeptical. In fact, in 2005, more than 500 brain researchers signed a petition (albeit an unsuccessful one) to protest a scheduled lecture on the neuroscience of meditation by the Buddhist spiritual icon, the Dalai Lama, at a major conference organized by the Society for Neuroscience.
MORE: Mind Over Matter: Can Zen Meditation Help You Forget About Pain?
The great lengths to which the researchers of the Circulation study went to make their trial scientifically rigorous, however, should reinforce the results in the eyes of some skeptics. The scientists adjusted for the effects of weight, smoking behavior, and diet, all of which can influence heart attack, stroke and early heart death rates. And while the participants in both groups exercised more and cut back on alcohol during the study, they did so at similar rates, making these changes unlikely to be responsible for the differences in health outcomes either.
While the findings aren’t likely to resolve questions over whether meditation should become a standard part of heart disease care, the results should give more doctors confidence in discussing the practice with their patients and giving them some scientifically based information that’s an improvement over the advice that “it can’t hurt to try.”
VIDEO: Practicing Meditation for Female Pleasure