
In a study of two novel treatments — a therapeutic vaccine called gp100 and an immune stimulator called ipilimumab — ipilimumab nearly doubled the number of patients surviving one year, found a study presented Saturday at the American Society of Clinical Oncology. About 25% of those given the vaccine lived one year, compared with 46% of those on ipilimumab.


Patients who received the vaccine lived a median of six months. Those given either ipilimumab alone or a combination of the two drugs lived about 10 months, according to the study of 670 patients, funded by Bristol-Myers Squibb and Medarex Inc., which developed ipilimumab.
Doctors say that even modest success is reason for hope in this disease. Ipilimumab is the first drug to improve advanced melanoma patients' survival in a large, definitive trial, says study author Steven O'Day, director of melanoma research at the Angeles Clinic and Research Institute in Santa Monica, Calif.
Ipilimumab works by harnessing the immune system's power to fight cancer, says Lynn Schuchter, chief of hematology and oncology at the University of Pennsylvania's Abramson Cancer Center, who has used the drug with her patients. The drug "turns off the brakes" on key disease fighters called T-cells, Schuchter says.
But revving up the immune system can cause the body to attack healthy tissue, too, O'Day says. In his study, those who got the most benefit from the drug were also the most likely to develop autoimmune problems.
About two-thirds of patients developed side effects such as skin rashes, diarrhea, thyroid imbalances or hepatitis. Although most complications were manageable with medication, 10% to 15% of side effects were severe.
About 1.5% of patients given ipilimumab died from the treatment, mostly because of intestinal perforations, O'Day says.
In comparison, ipilumumab seems relatively mild, says Matt Hershey, 43, of Lincoln University, Penn. Chemo made him nauseous and IL-2 left him barely conscious in the hospital for a week.
But after two of four planned treatments with ipilimumab, Hershey says he is well enough to go to work every day. He used to run three to four miles a day. Now, jogging even one mile is difficult. But Hershey says his fatigue could be related to surgery and radiation to treat a brain metastasis, rather than ipilimumab.
"This doesn't even compare," Hershey says. "For me to complain about fatigue now seems kind of silly."
Tim Turnham, executive director of the Melanoma Research Foundation, says he's especially encouraged about the findings, given that the last new therapy for metastatic melanoma, interleukin-2, was approved 12 years ago. Very little has made a dent in the cancer. "Melanoma has been the place where research goes to die," he says, noting that some patient advocates had begun to dread the annual cancer meeting, knowing that they would most likely hear about another failed drug. 
As word leaked out of ipilimumab's promise, Turnham says melanoma patients and their families began clamoring for the drug. Still, Turnham cautions that patients shouldn't get their hopes up.   "I think we all know this isn't the answer, but maybe it points the way to an answer," Turnham says. "I don't think we will find a single drug to fix melanoma. It's going to be a combination of drugs. Maybe we can find an immune therapy, a vaccine, and combine it with targeted therapies.. .. This is one time when there will be a little bit of good news. This should galvanize the community and push us all to work faster and harder." 