
Consumer-Friendly Test Under Study; DNA Findings Help Predict Risk
Oct. 28, 2010 -- A new, consumer-friendly test for colon cancer, once approved, could persuade more Americans to undergo screening for the deadly cancer, according to researchers presenting their findings on the test's effectiveness at a cancer conference in Philadelphia.
At the same meeting, other researchers reported that they have new clues about how DNA characteristics can help predict colon cancer risk.
The research was presented at the American Association for Cancer Research's special conference, Colorectal Cancer: Biology to Therapy.
''One in every 17 of us will have colon cancer in our lifetime," says David Ahlquist, MD, professor of medicine and a consultant in gastroenterology at the Mayo Clinic in Rochester, Minn., who presented his findings on the new colon cancer screening test.
Although colon cancer is the second leading cause of cancer death for men and women in the U.S., many adults don't undergo the screenings once they reach age 50 (or earlier for those with a family history), Ahlquist told a news conference.
Estimates of how many adults undergo screening vary, but Ahlquist says probably only 40% adhere to the screening schedule over time.
One screening test, the colonoscopy, in which a flexible, lighted tube with a video camera is inserted to examine the colon, requires dietary restriction and preparation of the colon. Patients must often take time off work and need transportation home from the procedure.
The new test, a next-generation stool test known as a DNA methylation test, detects tumor-specific alterations or methylations in the DNA in the cells shed into the stool from cancerous or precancerous lesions. The test can be done at home without dietary restrictions or bowel preparation.
At the meeting, Ahlquist presented the results of the first clinical evaluation study, which enrolled 1,100 patients."We were pleased by the results of this first clinical study," he says.
The test found 64% of precancerous tumors that were bigger than a centimeter (less than a half inch) and found 85% of cancers.
Ahlquist called the 85% figure ''very high" and adds: "It would be very hard to find a noninvasive approach that could get that range."
The test also found tumors on both sides of the colon, Ahlquist says, a feat that is not always accomplished by colonoscopy. "These results were encouraging," he says.
The detection rate was 87% for cancers in stages I through III, considered the most curable, and 69% percent for stage IV, the most advanced.
The test is better at detecting cancer in early stages, he says, because the cells can become less methylated in later stages. The focus of the test is to catch cancers early, he says. "We are targeting early-stage cancers, and that's where the test does the best."
The median age of the patients was 60 (half were older, half younger).
Positive test results would be followed up with colonoscopy.
A clinical trial of the new stool test is expected to start in 2011, he says, and if all goes well the test could be available soon after that.
Ahlquist and Mayo Clinic are working in collaboration with Exact Sciences Corp. of Madison, Wis., to develop the test.
In other research, Lisa Boardman, MD, an associate professor of medicine at Mayo Clinic, wanted to find out if people who develop colon cancer at a younger age than usual are biologically older. (The median age of colon cancer diagnosis is 70, according to the National Cancer Institute.)
To determine biological age, Boardman's team focused on telomeres -- small strips of DNA that cover the end of chromosomes. "They're similar to the protective cap on shoelaces," Boardman says. "Telomeres are a biologic time clock. As we age, our telomeres will become shorter."
She took DNA from the blood of 772 patients diagnosed with colon cancer, all under 60 when diagnosed. She compared the group's telomere lengths to those of 1,660 age-matched healthy patients.
She didn't find what she expected: "We found that longer telomere length was associated with colorectal cancer in people under age 50."
But in those over age 50, those with the longest telomeres had the lowest chance of developing colorectal cancer, she found.
The implications, she says, may be that there are different types of colorectal cancer in younger patients; this in turn may drive different and more effective treatments.
“Both findings are interesting,” says Anil Rustgi, MD, the T. Grier Miller professor of medicine and chief of gastroenterology at the University of Pennsylvania School of Medicine, and a program chairman for the conference.
He cautions that both the findings about telomeres and the results of the stool test study are in early stages. But both areas fill a need, he tells WebMD. “Very broadly speaking, there is a need to develop biomarkers, whether blood based or stool based, or both, in order to identify patients who might be at increased risk for colon cancer.”
The detection rates for the new test appear promising, "but this was a very preliminary study that utilized samples from individuals who were known to have colon polyps or cancer,” says Durado D. Brooks, MD, director of prostate and colorectal cancers for the American Cancer Society, who reviewed the findings. “The performance may decrease considerably when the test is used in a large population of healthy individuals, where only a small number of polyps or cancers may be present."

This study was presented at a medical conference. The findings should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
American Association for Cancer Research special conference, "Colorectal Cancer: Biology to Therapy," Philadelphia, Oct. 27-30, 2010.
Anil Rustgi, MD, T. Grier Miller professor of medicine and chief of gastroenterology, University of Pennsylvania School of Medicine, Philadelphia.
Durado D. Brooks, MD, director, prostate and colorectal cancers, American Cancer Society, Atlanta.
Pagination
The right diagnosis is the most important factor.
Our health check will steer you in the right direction.
Colorectal Cancer Therapy
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.