


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"nation_world","timesincepublish":"224314210","hidetags":"false","source":"Inquirer","updatedDate":"2010-09-23T03:01:00-04:00","Article_Length_Label":"medium","title":"New study widens debate on the value of mammograms","type":"Article","primarysegment":"health","weekendplanner":false,"chartbeatdate":"September 23 2010 3:00 AM EDT","Omniture_Section":"health","Channel_omniture":"philly:news:nation_world","id":"UA-1605085-6","Hierarchy_omniture":"philly,news,nation_world,index","chartbeatpath":"/philly/news/nation_world/20100923_New_study_widens_debate_on_the_value_of_mammograms.html","generatedsegment":"health","contentid":"103601999","Pagename_omniture":"article: health: New study widens debate on the value of mammograms - 09/23/2010","published":"201009230301","version":"2","sections":"/inquirer/world_us|news/nation_world|/inquirer/health_science/daily","parselydomain":"philly.com","publishedDate":"2010-09-23T03:01:00-04:00","Sub-Section":"news","authors":"Marie McCullough"},"omniture":{"server":"www.philly.com","prop60":"health","prop71":"medium","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"nation_world","prop61":"news","channel":"health","evar1":"","prop5":"philly,news,nation_world,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"New study widens debate on the value of mammograms","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"103601999","prop13":"Marie McCullough","prop23":"philly:news:nation_world","events":"event1,event4,event30","pagename":"article: health: New study widens debate on the value of mammograms - 09/23/2010"}}];
		



The American Cancer Society and other influential organizations say getting a mammogram is "one of the most important things a woman can do to protect her health."
A study and editorial in Thursday's New England Journal of Medicine offers a more restrained view: The decision to undergo breast cancer screening is a close call.
The study, by researchers from Norway and Harvard University, expands the never-ending debate over the value of mammograms. Previously, the debate centered on women in their 40s, when breast cancer is relatively rare but often aggressive. The new study concludes that screening doesn't save many lives, even among women aged 50 to 69, who are at higher risk of the malignancy.
Screening this postmenopausal age group for a decade reduced breast cancer deaths by a "modest" 10 percent, which translates to one life saved per 2,500 women who got the breast X-rays, according to the analysis of Norway's cancer registry. Previous studies have estimated this "mortality benefit" to be about 25 percent.
The new study did not look at the risks of screening - namely, overdiagnosis and overtreatment. However, the editorial said that in the United States, about 1,000 of every 2,500 women screened for a decade would have at least one false alarm, 500 of them would undergo an unnecessary biopsy, and five or more would be treated for cancers that would never have become lethal.
"The test is surely a close call, a delicate balance between modest benefit and modest harm," H. Gilbert Welch, a Dartmouth Medical School primary-care physician, wrote in his editorial.
That message could be misinterpreted, worried Emily F. Conant, chief of breast imaging at the Hospital of the University of Pennsylvania.
"Women are looking for reasons not to get their mammograms," Conant said. "We know mammography works. To cut back now, when we know how to hone and make it even better, is going back in time." Ultrasound, MRI imaging, and digital technology are now used to clarify ambiguous mammograms.
Much of the mammography debate rests on now-outdated studies done from the 1960s through the 1980s in which women were randomly assigned to get mammograms or not.
The latest study, in contrast, uses data from Norway's public health-care system, which gradually phased in breast cancer screening across the country starting in 1996. (Before that, mammograms were mostly used to diagnose palpable lumps.) Unlike U.S. health plans, Norway covers the test only for women ages 50 to 69, and only every other year.
The nine-year phase-in of the program enabled researchers to tease out how much of the reduction in deaths was due to earlier cancer detection with mammography, vs. greater awareness and better treatments. The study analyzed data from more than 40,000 women of all ages who developed breast cancer in the decades before and after screening was introduced. Of these, 4,791 died of the disease.
It turned out that overall, breast cancer mortality fell 28 percent in the decade after screening began, but it dropped even among women who weren't getting mammograms.
The researchers concluded that 10 percent of the overall mortality reduction - about a third - was directly linked to screening, while the rest was due to better, more timely treatment, such as surgery, radiation, and chemotherapy.
Lead researcher Mette Kalager, a biostatistician with Norway's cancer registry, speculated that the growth of screening raised awareness of the importance of checking out breast abnormalities.
"We're actually taking better care of ourselves now than we did 20 years ago," she said. "That could be a spin-off effect of screening."
Last year, the U.S. Preventive Services Task Force set off a controversy by issuing updated screening advice. It said women in their 40s who are at average breast cancer risk should consider forgoing mammograms because of the risk-benefit tradeoffs.
Given the latest study, Welch said, doctors and advisory groups should strive to inform women, and accept that some will opt not to be screened.
"It's one of the few areas where doctors go beyond cajoling and become coercive," Welch said. "They say, 'What, you don't care about your health?' " if a woman declines a mammogram.
Preventive Services task force member Sanford Schwartz, a physician and health-care expert at the University of Pennsylvania's Wharton School, offered the bottom line: "Mammograms still work, but not as well as doctors thought - and nowhere near as well as most women think."
Contact staff writer Marie McCullough at 215-854-2720 or mmccullough@phillynews.com.

© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy