


      Nell Greenfieldboyce
    


                Ultrasound is often used for prenatal screening. It's just one of several prenatal screenings available to pregnant women.
                
                
                    
                    iStockphoto
                    
                
hide caption

Ultrasound is often used for prenatal screening. It's just one of several prenatal screenings available to pregnant women.
When Amy Seitz got pregnant with her second child last year, she knew that being 35 years old meant there was an increased chance of chromosomal disorders like Down syndrome. She wanted to be screened, and she knew just what kind of screening she wanted — a test that's so new, some women and doctors don't quite realize what they've signed up for.
This kind of test , called cell free fetal DNA testing, uses a simple blood sample from an expectant mother to analyze bits of fetal DNA that have leaked into her bloodstream. It's only been on the market since October 2011 and is not regulated by the Food and Drug Administration — the FDA does not regulate this type of genetic testing service. Several companies now offer the test, including Sequenom and Illumina. Insurance coverage varies, and doctors often only offer this testing to women at higher risk because of things like advanced maternal age.
"I think that I initially heard about it through family and friends," says Seitz. "They had had the option of it given to them by their doctors."
To her, it sounded great. She didn't want an invasive procedure like amniocentesis or chorionic villus sampling.Those are considered the gold standard for prenatal genetic testing, but doctors must put a needle into the womb to collect cells that contain fetal DNA, which means a small risk of miscarriage.

                During amniocentesis, a needle is inserted through a woman's abdomen into the amniotic sac. A sample of fluid is extracted and screened for genetic disorders such as Down syndrome.
                
                

                    Peter Gardiner/Science Source
                    

hide caption

During amniocentesis, a needle is inserted through a woman's abdomen into the amniotic sac. A sample of fluid is extracted and screened for genetic disorders such as Down syndrome.
"I wasn't interested in going as far as getting an amniocentesis because of the risk associated with that," she explains, "and so when I heard about this test, that was part of the reason that I was most interested in it."
This new way of testing fetal DNA seemed to have already become fairly common where Seitz used to live, in Washington, D.C. But she had recently moved to Alabama, and the clinic she went to there wasn't as familiar with it — although when she talked to her doctor, she learned the clinic had just had a visit from a company's sales representative.
"I think it was a fairly new test for them at that point, but she was interested in pursuing it further to see what needed to be done," Seitz says.
Seitz got her blood drawn last July, becoming one of hundreds of thousands of pregnant women who've opted for this new kind of test instead of the more traditional, invasive ones. Doctors say the impact has been huge.
"Those of us in the field who do diagnostic procedures like CVS and amnio have seen a drastic decrease in the number of those procedures that are being performed," says Dr. Mary Norton, an expert on maternal-fetal medicine and genetics at the University of California, San Francisco. "Places are reporting doing fewer than half the number of procedures that were being done previously."
But, she says, things have changed so quickly that it may be hard for doctors and patients to know what they're dealing with.
"It's still new and it's quite different than previous genetic testing that's been available," says Norton. "It's quite a different paradigm, if you will."
An invasive test like amniocentesis or CVS lets doctors get a complete picture of the chromosomes and a solid diagnosis.
Until the new testing technology came along, the only less invasive option was for an expectant mother to get an ultrasound, plus have her blood tested for specific proteins. This can reveal if there's an increased risk of certain disorders, but it's not very accurate and produces a lot of false alarms.
Studies have shown that the new fetal DNA tests do a better job, says Norton. They're less likely to flag a normal pregnancy as high risk.
"They're much more accurate than current screening tests, but they are not diagnostic tests in the sense that amniocentesis is," says Norton, "and so I think that has led to some confusion."
Even though the newer blood tests do look at fetal DNA, they can't give a definitive answer like an amniocentesis can because they're analyzing scraps of fetal DNA in the mother's blood that are all mixed up with her own DNA.
Norton says when women get worrisome results from one of these new tests and are referred to her center, they sometimes don't understand why doctors are offering a follow-up amnio "because they were under the impression that this was as good as an amnio."
She is concerned that some people might end a pregnancy without getting confirmatory testing and points to one study last year that found a small number of women did that.
"There's at least some evidence that it's happening to a greater degree than I think many of us are comfortable with," she says.
The tests are being used more and more widely. Some worry that the companies' websites and marketing materials don't make the limitations clear enough.
But Dr. Lee Shulman doesn't see it that way. He's an obstetrician and geneticist at Northwestern University in Chicago who has consulted for a couple of the testing firms.
"Patients need to understand that while this is better, it is not a diagnostic test, and I think the companies have done a great job in putting this material out," he says. "Whether or not clinicians use this material and take it to heart and use it for patient counseling is a different story."
He says the technology is so new that a lot of doctors have no experience with it, and consumers need to understand that.
"If the patient, if the couple, are not getting the answers, not getting the information they feel comfortable with, they need to seek out prenatal diagnostic centers, maternal fetal specialists, clinical geneticists, who may have more experience," says Shulman.
For example, here's one thing that might turn out to be a little more complicated than would-be parents might expect. Along with screening for the common chromosomal disorders, companies offer parents the chance to learn their baby's sex — weeks before it's clear on a sonogram.
"Many women are very excited by the idea that as part of their blood testing, they could find out pretty definitively if the baby is a boy or a girl," says Dr. Diana Bianchi, an expert on prenatal diagnostics at Tufts University School of Medicine.
What they may not realize, she says, is that the test will also determine whether there's something abnormal about the sex chromosomes.
"Approximately 1 in 700 pregnancies there's an extra X or extra Y," she says, noting that these are mild conditions that would normally go undetected, unless a woman had an invasive test like an amnio. Some babies with these conditions grow up into adulthood and never know they have them, unless they face a symptom like infertility.
Seitz, in Alabama, thought it was a bonus that getting this new blood test would tell her if she was having a boy or a girl. But it actually didn't do that, because of a paperwork glitch.
"The box for sex got unchecked somewhere along the way, so we weren't able to find it out from the test," says Seitz, who learned from an ultrasound that she was having a girl. The results she did get from the fetal DNA test were reassuring.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
