
A new report highlights a novel way for doctors to replace thinning hairlines: transplanting leg hair.
The report, a study of two cases published in The Archives of Dermatology, describes a new procedure in which receding hairlines were restored by taking hair follicles from patients’ legs and grafting them to the head. Men’s leg hair had successfully been transplanted before to the back of the head, but these are believed to be the first documented cases of leg hair being used to restore the hairline.
The procedure has the potential to restore the hairlines of millions of men with male pattern baldness, the most common cause of hair loss and often an enormous source of stress. The condition, also called androgenic alopecia, typically begins at the hairline and eventually creates a horseshoe-shaped pattern of hair around the ears. It stems from a sensitivity — largely genetic — to the effects of hormones on hair follicles.
In traditional transplants, hair follicles are taken from an area that runs an inch or two above the ears and temples to the back of the head. Dermatologists can transplant follicles from this area – called the safe donor zone because hair follicles there are impervious to the hormones that cause hair loss – to the front of the head without worrying that the hair that grows from them will fall out. But hair that comes from the back of the head is typically much coarser than the fine hair that grows in front.
“If you look at a natural hairline, it’s very soft, like baby hair,” said Dr. Sanusi Umar, an associate instructor of dermatology at the medical school of the University of California, Los Angeles, and author of the new report. “The back of the head is where you find the thickest hair on the head. If you take that hair and use it in the hairline, it can end up looking harsh and pluggy, because the hair is too thick.”
Dr. Umar was inspired to develop the procedure in part from personal experience. In 1996, as a medical internist with thinning hair, he underwent a traditional hair transplant procedure but was unhappy with the results. “That inspired me to go into dermatology,” he said. After reading a 2008 report showing it was possible for transplanted leg hair to survive and grow naturally on the back of a man’s head, Dr. Umar realized its potential to create softer, more natural-looking hairlines. “If you transplant leg hair on the head, it’s not going to start acting like head hair. It will still grow shorter and slower than scalp hair,” he said.
At his clinic in Redondo Beach, Calif., Dr. Umar tried the technique on two patients, one a 35-year-old man who was embarrassed by the results of a traditional hair transplant to restore his hairline. “He was self-conscious about the problem and resorted to styling his hair forward to obscure the hairline,” Dr. Umar wrote in his report. The other patient, a 29-year-old man who had also undergone a traditional transplant, was likewise “unhappy about his hairline, which he felt was too harsh and straight,” Dr. Umar wrote. “He had resorted to cropping his hair short to obscure the problem.”
With the patients under local anesthesia, Dr. Umar used a device that creates microscopic wounds around hair follicles in the back of the leg; the follicles were then removed and transplanted to the hairline. The hairs were removed in a diffuse pattern, so there were no bald spots on the legs after the procedure. “Because these are very tiny wounds, they heal and close up with minimal scarring,” he said.
In each case, Dr. Umar and his team extracted about 1,000 leg hair follicles and grafted them, one by one, to the patients’ hairlines. About 75 to 80 percent of the transplanted leg hair grew successfully on the patients’ heads after the operations, and both men were happy with the results, Dr. Umar said. “The hairline was fully grown and soft-looking by nine months” in the 35-year-old, he wrote, “at which time the patient started combing his hair backward and sporting a ponytail, exposing his hairline comfortably.”
Since then, Dr. Umar has done eight more of the procedures, including one in a woman. On average, a procedure involves 1,500 to 1,800 follicles and takes about eight hours, with breaks.
A lot of these patients “have no other options or alternatives,” he added. “They’ve been told to forget about it by many other clinics. It’s life-altering for them when they realize that this is possible.”
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement