
 The inside track on Washington politics. 
*Invalid email address
Autism has always been a tricky disorder to diagnose. There’s no such thing as a blood test, cheek swab or other accepted biological marker so specialists must depend on parent and teacher reports, observations and play assessments. Figuring out a child's trajectory once he or she is diagnosed is just as challenging. The spectrum is wide and some are destined to be on the mild end and be very talkative, sometimes almost indistinguishable from those without the disorder in some settings, while others will suffer from a more severe form and have trouble being able to speak basic words.
Now scientists believe that they have a way to distinguish between those paths, at least in terms of language ability, in the toddler years using brain imaging.
In an article published Thursday in the journal Neuron, scientists at the University of California-San Diego have found that children with autism spectrum disorder, or ASD, with good language outcomes have strikingly distinct patterns of brain activation as compared to those with poor language outcomes and typically developing toddlers.
"Why some toddlers with ASD get better and develop good language and others do not has been a mystery that is of the utmost importance to solve," Eric Courchesne, one of the study’s authors and co-director of the University of California-San Diego's Autism Center, said in a statement.
The images of the children in the study -- MRIs of the brain -- were taken at 12 to 29 months while their language was assessed one to two years later at 30 to 48 months.
Such research has become critically important as the number of children diagnosed with autism has soared in recent decades to 1 in 68. Scientists have looked at numerous possible causes, from genetics to environmental exposure, but no definitive answers. Autism is considered by most experts to be a lifelong condition, but numerous studies have found that children's outcomes improve with early therapy. Hundreds of millions of dollars of state and federal funding are being spent each year to provide help to children and adults with autism and being able to pinpoint children at risk in the early years could help direct those public resources to where they could do the most good.
Brain imaging has become a popular subject of research in recent years as the technology to be able to scan, store and analyze the terabytes of information in the pictures has become more affordable. Scientists at a growing number of research centers are pinning their hopes that these images will help them unlock some of the secrets of everything from what causes childhood disorders like Attention Deficit Hyperactivity Disorder to how neurons in the brain process vision and memory.