
Reuters Staff
2 Min Read
CHICAGO (Reuters) - Men who underwent heart bypass surgery and consumed about two drinks a day afterward had fewer subsequent cardiovascular procedures than those who abstained, according to a study released Sunday.  
Light alcohol consumption was associated with a 25 percent reduction in additional heart procedures, heart attacks or strokes in the study by Italian researchers, presented at the annual meeting of the American Heart Association in Chicago.  
“The benefit of light amounts of alcohol consumption has been documented in healthy individuals, but our analysis showed a benefit from light alcohol intake in post-coronary bypass patients,” said Dr. Umberto Benedetto, of the University of Rome La Sapienza.  
However, bypass patients with a condition called left ventricular dysfunction who were heavy drinkers, defined as having more than six drinks daily, were twice as likely to die from heart problems, the study found.  
The Italian researchers used a questionnaire to compare alcohol consumption in 1,021 men who underwent heart bypass surgery and reviewed their medical history for 3-1/2 years.  
The study also found no adverse correlation between moderate alcohol consumption and any medication.  
The American Heart Association recommends men limit themselves to two drinks a day and women to one drink a day, because too much alcohol can raise blood pressure and have other negative effects.  
Reporting by Susan Kelly, editing by Marguerita Choy
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.