
Hormone Treatment Offers 4 Extra Months in Metastatic Prostate Cancer
Oct. 12, 2010 -- Even when medical or surgical castration fails, a potent drug extends survival by four months in patients with metastatic prostate cancer.
The drug is Johnson & Johnson's abiraterone acetate. It blocks an enzyme crucial to the production of male hormones, which spur the growth and spread of advanced prostate cancers.
The treatment gave patients with metastatic, castration-resistant prostate cancer only an extra four months of life. But there's more hope than that from the study of some 1,200 men with late-stage cancer at 147 medical centers in 13 nations. The study was funded by Johnson & Johnson, which is developing the drug.
It appears that abiraterone is able to shut down androgen production not only in the testes, but also from the adrenal gland and from within prostate tumors themselves.
And while the average patient survived only four months longer than those on standard chemotherapy -- 14.8 months vs. 10.9 months -- some patients did much better.
"A key question now is to work out which patients will benefit from the drug -- clearly, some patients do and some don't," Johann de Bono, MD, PhD, of the U.K.'s Royal Marsden NHS Foundation Trust, says in a news release.
De Bono reported the study findings in at this week's meeting of the European Society for Medical Oncology in Milan, Italy.

This study was presented at a medical conference. The findings should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

Symptoms, risks, treatments
Men shouldn’t ignore.
What does this diagnosis mean?
Is it worth it?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.