
5 Min Read
By Amy Norton NEW YORK (Reuters Health) - People with multiple sclerosis have long said that smoking marijuana helps ease their painful muscle cramping. And a new clinical trial suggests they are not just blowing smoke. 
The study, published Monday, found that for 30 MS patients with muscle “spasticity,” a few days of marijuana smoking brought some relief. 
But the big caveat, researchers say, is that it’s not clear that the downsides of pot smoking are worth it. 
Some people with MS are already using medical marijuana to treat certain symptoms, including spasticity -- when the muscles in the legs or arms contract painfully, in something akin to a “charley horse.” 
There is some science behind the idea: The body naturally produces cannabinoids, the group of chemicals found in marijuana. And studies have suggested the cannabinoid receptors on our cells help regulate muscle spasticity. 
But the evidence that pot smoking actually helps with spasticity has been anecdotal. 
“We’ve heard from patients that marijuana helps their spasticity, but I think a lot us thought, ‘Well, it’s probably just making you feel good,'” said Dr. Jody Corey-Bloom, the lead researcher on the new study. 
“I think this study shows that yes, (marijuana) may help with spasticity, but at a cost,” said Corey-Bloom, of the University of California, San Diego. 
The cost, her team found, is that smoking caused fatigue and dizziness in some users, and generally slowed down people’s mental skills soon after they used marijuana. 
But it’s not clear if that would have any long-term consequences, Corey-Bloom said. 
About 400,000 people in the United States have MS, a chronic disease in which the protective coating around nerve fibers starts breaking down. 
The new study, reported in the Canadian Medical Association Journal, included 30 MS patients with muscle spasticity that had failed to get better with standard medication. 
Corey-Bloom’s team had each patient smoke marijuana or “placebo” joints -- which looked, smelled and tasted like the real thing, but lacked the active ingredient in marijuana, known as THC. 
Each patient smoked marijuana once a day for three days and used the placebo cigarette once a day on three separate days. Before and after each treatment, an independent rater assessed the patients’ muscle spasticity. 
Overall, the study found, measures of spasticity dropped an average of three points --about 30 percent -- on a 24-point scale when patients smoked marijuana, but didn’t change after they smoked the placebo. 
The issue of treating spasticity is “certainly an important one,” said Nicholas LaRocca, vice president of healthcare delivery and policy research at the National MS Society. 
“Spasticity is a big problem for many people with MS, and the current medications don’t necessarily work for everyone,” said LaRocca, who was not involved in the new study. 
“But smoking marijuana does not appear to be a long-term solution, because of the cognitive effects,” he told Reuters Health. 
People with MS are already at some risk of “cognitive changes,” LaRocca pointed out, so the potential for lasting effects from long-term marijuana smoking is a concern. 
However, LaRocca said, researchers are developing cannabinoid-based medications for MS. That includes a cannabinoid mouth spray called Sativex that has been approved in the UK, Canada, Spain and New Zealand to treat MS-related spasticity. 
Research into cannabinoids and spasticity should continue, LaRocca said, because medications may be able to harness the benefits of specific cannabis compounds, without the side effects linked to smoking pot. 
Both LaRocca and Corey-Bloom said there were limitations to the current study. 
“Blinding” people as to whether they are on marijuana or a placebo is tough since the drug creates a “high” feeling. 
In this study, 17 of 30 patients were able to correctly guess whether they were using marijuana or a placebo at each of their six visits with the researchers. And the rest often guessed correctly. 
“It’s pretty clear that the patients were not really blinded,” LaRocca said. “What effects that might have had on the results is unclear.” 
Corey-Bloom said that should not have influenced the spasticity findings, since an independent researcher (who didn’t know whether patients were smoking marijuana or the placebo) rated spasticity using a standard scale. 
But another limitation, she pointed out, is that the study looked at the effects, and side effects, of marijuana over only a few days. “We can’t say anything about long-term effects,” Corey-Bloom told Reuters Health. 
For now, LaRocca recommended that people with spasticity see a doctor experienced in treating MS. And if you’re on an anti-spasticity medication and it’s not working well enough, or the side effects are too much, tell your doctor, he said. 
For some people, a change in the medication dose might help. 
SOURCE: bit.ly/qB3Mku Canadian Medical Association Journal, online May 14, 2012.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.