
According to a U.S. government advisory panel, almost no one should get screened for prostate cancer. But a new study this week reflects the continued view of many physicians — that screening does help to catch tumors earlier. To screen or not to screen: here's why experts still can't agree
PSA blood testing at Long Island College Hospital in Brooklyn, N.Y.
 Follow @TIMEHealth
If you’re wondering why experts still can’t agree on prostate-cancer screening, you’re not alone.
Just two months ago, a major U.S. government panel said that basically no one should get screened for prostate cancer, claiming the simple blood test for prostate-specific antigen, or PSA, does more harm than good. Now, a new study looks at government data and finds that, without PSA testing, the U.S. would have three times as many patients each year diagnosed with advanced-stage prostate cancer — and the vast majority of those cases would be fatal.
“Almost all men with clinically apparent metastases at initial diagnosis will die from prostate cancer,” urologist and study author Edward Messing told reporters, as he explained the importance of his study.
The new study reflects a broader divide in the medical community, between public health experts who have largely turned away from PSA screening, and many practicing clinicians who feel the test has helped their patients immensely.
(MORE: Men Should Forgo PSA Testing, U.S. Panel Advises)
No one denies that PSA tests can help to catch prostate cancer early. But two issues are still unresolved. One is how well screening can actually work to prevent cancer deaths; the other is what kind of negative effects screening brings along with its benefits.
On the first issue, there is still some uncertainty. In the U.S., a large randomized trial found no mortality benefit of screening. But an even larger randomized clinical trial in Europe has found a benefit. In its latest results published this spring, the European study team said that men who undergo routine testing have significantly lower risk of prostate-cancer death after 11 years.
Still, the real crux of the debate on PSA testing is the second issue: the possible negative effects of screening. No diagnostic test is 100% accurate, and if a PSA test comes back positive for prostate cancer, the patient will usually be referred for a biopsy to confirm the diagnosis. That test can have side effects. Then, if the patient does have cancer,  the available treatments for it — surgery, radiation, as well as other options — also have side effects, chief among them impotence, incontinence, and urinary incontinence. The same European trial that found lower cancer mortality with PSA testing also found that, to save just one life through screening, an extra 37 men would need to be diagnosed with prostate cancer and treated. Many health experts think that’s too much risky treatment to justify the results.
So when the government advisory panel — the U.S. Preventive Services Task Force — recommends against routine PSA testing, it’s making a judgment call. It’s saying that, for most men, the (albeit small) risk of sexual dysfunction and urinary leakage from eventual treatment is not worth it, given the even smaller chance that PSA testing could save your life. But that decision does remain a judgment call. It depends on how much you value certain quality-of-life measures versus how much you value having any life at all.
(MORE: Surgery for Early Prostate Cancer Doesn’t Save Lives)
As for the new paper this week, which suggests that three times as many men would be diagnosed each year with metastatic prostate cancer if it weren’t for PSA testing, that study is published in the journal Cancer — and its numbers deserve a little explanation. To calculate the total number of metastatic cases we’d get without screening, the study takes today’s population of the United States and applies the rates (broken down by age and race) of advanced-stage prostate cancer that were observed before PSA testing was introduced — that is, the rates way back in 1983-85.
In other words, it tells us what the current U.S. population would look like if today we faced the same risks that Americans faced in the ’80s; it finds we’d have roughly 25,000 U.S. men diagnosed with advanced-stage prostate cancer each year compared to just 8,000 today. But is going back in time 30 years really the same thing that we’d get if we abolished PSA testing today? Who knows? The rate of new diagnoses of all cancer types combined has been falling consistently in recent years. However, prostate cancer is one of the few cancers that’s not strongly linked to smoking (and falling cigarette consumption over the past 40 years is a major reason for falling cancer rates). It is, however, linked to obesity, which has been on the rise since the 1980s.
One further fact to keep in mind is that PSA testing works to cut the number of newly diagnosed advanced-stage cancers — but it does so by increasing the number of cancers that are caught early. And, as the debate over PSA testing shows us, early diagnosis is only useful if early treatment can help patients live longer and healthier lives, preventing progression to advanced-stage cancer down the line, but without increasing the risks of other health problems too much in the process. That’s what experts can’t agree about.
Many doctors do have very strong opinions, though. As a patient, if you’re deciding whether to get a PSA test, or whether not to get a PSA test, remember you do have a right to your own opinion too. There’s no easy answer.
MORE: Prostate Cancer Screening: What You Need to Know