
Study finds gestational diabetes less likely, but smaller infants more common
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Maureen SalamonHealthDay Reporter
WEDNESDAY, Feb. 25, 2015 (HealthDay News) -- After undergoing weight-loss surgery, women are significantly less prone to diabetes during pregnancy but twice as likely to deliver smaller-than-normal infants, a new study suggests.
Swedish scientists found that weight-loss (or "bariatric") surgery before pregnancy lowers the chances of certain complications for mothers and babies but raises the odds for others. They recommended any pregnancy after weight-loss surgery be considered high-risk and receive stricter monitoring.
"The number of women who are obese in early pregnancy has increased dramatically over the last decades," said study author Kari Johansson, a postdoctoral researcher and nutritionist at Karolinska Institute in Stockholm. "Consequently, there has been a dramatic rise in the number of women becoming pregnant after bariatric surgery," she added.
"The positive effects of bariatric surgery on health outcomes -- such as diabetes and cardiovascular disease -- are reasonably well-studied, but less is known about the effects on pregnancy and [post-delivery] outcomes," Johansson pointed out.
The study was published online Feb. 26 in the New England Journal of Medicine.
U.S. health officials say more than one-third of American adults are obese, with a body mass index (BMI, a height-weight calculation) of 30 or higher.
Nearly 179,000 obese people underwent weight-loss surgery in the United States in 2013, according to the American Society for Metabolic and Bariatric Surgery. While various techniques may be used, the surgery restricts the amount of food the stomach can hold and/or reduces the intestines' absorption of calories and nutrients from food.
Johansson and her colleagues used data from nationwide Swedish health registries to compare pregnancies between nearly 600 women who had given birth after bariatric surgery and more than 2,300 women who hadn't had the surgery but had the same BMI. 
Only 2 percent of women who had weight-loss surgery developed gestational diabetes, compared to 7 percent of the other group, the researchers said. The surgical group was also much less likely to give birth to larger-than-normal babies.
However, the weight-loss surgery group was twice as likely to give birth to babies considered small for their gestational age, and their pregnancies were also of slightly shorter duration. Additionally, the surgical group experienced a slight bump in the rate of stillbirths, the study found.
The investigators didn't examine what might have caused smaller babies among bariatric surgery recipients, or higher stillbirths. But Johannson said those outcomes might be due to reduced nutrient absorption resulting from the surgery, with a fetus not receiving sufficient nutrition.
"It has been reported that gastric bypass [a form of bariatric surgery] increases the risk of protein, iron, vitamin B12, vitamin D and calcium deficiencies," she said. "Also, many women in our study may have been continuing to lose weight when they became pregnant. Continued weight loss may affect fetal nutrition and could influence growth."
Because obesity is linked to poor outcomes for expectant mothers and babies -- including birth defects, gestational diabetes, high blood pressure, premature birth and even childhood obesity -- efforts to lose weight before pregnancy are important, said Dr. Aaron Caughey, chair of the department of obstetrics and gynecology at Oregon Health and Science University's School of Medicine.
But Caughey, who wrote an editorial accompanying the new research, said women considering weight-loss surgery should make the decision based on the long-term health benefits of the procedure -- not on potential pregnancy-related benefits.
"I don't think pregnancy should be the thing that tips the scale," said Caughey. "I don't think the evidence from this study is enough to say now that you should absolutely get this surgery so you have a better pregnancy outcome."
Caughey agreed with the researchers that any pregnancy occurring after weight-loss surgery merits a higher level of monitoring and should be considered high-risk.
He also noted that some experts advise women who undergo weight-loss surgery before pregnancy to delay conceiving until 12 to 24 months after the procedure, the period when the most rapid weight loss occurs.
"I think a conversation with someone who takes care of complicated pregnancies, a maternal-fetal medicine doctor, is a good idea," Caughey said.
More information
The American Society for Metabolic and Bariatric Surgery offers more about  weight-loss surgery.
SOURCES: Kari Johansson, Ph.D., postdoctoral researcher and nutritionist, Karolinska Institute, Stockholm, Sweden; Aaron B. Caughey, M.D., Ph.D., chair, department of obstetrics and gynecology, and associate dean, Women's Health Research and Policy, Oregon Health and Science University School of Medicine, Portland, Ore.; Feb. 26, 2015, New England Journal of Medicine, online
Last Updated: Feb 25, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.