
Giving TXA to trauma victims could prevent 100,000 deaths worldwide each year, study suggests
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
MONDAY, June 14 (HealthDay News)  -- A drug commonly used to prevent excess bleeding in surgeries could keep thousands of people from bleeding to death after trauma, a new study suggests.
The drug, tranexamic acid (TXA) is cheap, widely available around the world and easily administered, experts said. It works by significantly reducing the rate at which blood clots break down, the researchers explained.
"When people have serious injuries, whether from accidents or violence, and when they have severe hemorrhage they can bleed to death. This treatment reduces the chances of bleeding to death by about a sixth, " said researcher Dr. Ian Roberts, a professor of epidemiology at the London School of Hygiene and Tropical Medicine in the U.K.
According to Roberts, each year about 600,000 people bleed to death worldwide. "So, if you could reduce that by a sixth, you've saved 100,000 lives in one year," he said.
The report, which was primarily funded by philanthropic groups and the British government, is published in the June 15 online edition of The Lancet.
For the study, Roberts and colleagues in the CRASH-2 consortium randomly assigned more than 20,000 trauma patients from 274 hospitals across 40 countries to injections of either TXA or placebo.
Among patients receiving TXA, the rate of death from any cause was cut by 10 percent compared to patients receiving placebo, the researchers found. In the TXA group, 14.5 percent of the patients died compared with 16 percent of the patients in the placebo group.
When the researchers looked at deaths from bleeding, those in the TXA group experienced a 15 percent reduction in mortality. Among patients receiving TXA, 4.9 percent died from bleeding, compared with 5.7 percent of the patients receiving placebo, they found.
Although there was some worry that TXA might lead to more heart attacks, strokes or clots in the lungs, the researchers observed no such increase among patients getting the drug.
Dr. Jerrold H. Levy, deputy chair for research at Emory University School of Medicine in Atlanta and author of an accompanying journal editorial, said that, "these data are really neat, because any therapy to reduce mortality in trauma is, I think, a major finding."
Using this drug to treat trauma patients is a completely new idea, Levy said. "I think people should consider it [TXA] following trauma on the basis of this study," he said.
Currently, TXA is not generally used in emergency rooms to treat trauma patients, but Roberts believes that this study could change that.
"It's not our job to tell doctors how to treat their patients, but this is a drug that is safe and effective in a condition where people have a high risk of death," he said.
The researchers believe that TXA could have even wider uses, such as reducing brain bleeds after brain injury. The drug could also be used to reduce postpartum bleeding, which the researchers say causes some 100,000 deaths a year worldwide.
In fact, a trial to see whether TXA can reduce postpartum bleeding has started, the team noted.
Levy however, cautioned that the results of this study apply only to TXA and do not mean that people should try similar drugs hoping for similar results. 
"Everybody wants to be creative, but you have to look at the data, and they used TXA," Levy said. "You can't get creative and say 'Ah, one of the other drugs will do the same thing' -- you don't know that, and that's one of my concerns."
More information
For more information on trauma, visit the U.S. National Institute of General Medical Science.
SOURCES: Ian Roberts, M.D., professor, epidemiology, London School of Hygiene and Tropical Medicine, UK; Jerrold H. Levy, M.D., professor and deputy chair, research, Emory University School of Medicine, Atlanta; June 15, 2010, The Lancet, online
Last Updated: Jun 15, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.