
The first germs to colonize a newborn delivered vaginally come almost exclusively from its mother. But the first to reach an infant born by cesarean section come mostly from the environment — particularly bacteria from inaccessible or less-scrubbed areas like lamps and walls, and skin cells from everyone else in the delivery room.
That difference, some experts believe, could influence a child’s lifelong health. Now, in the first study of its kind, researchers on Monday confirmed that a mother’s beneficial microbes can be transferred, at least partially, from her vagina to her baby after a C-section.
The small proof-of-principle study suggests a new way to inoculate babies, said Dr. Maria Gloria Dominguez-Bello, an associate professor of medicine at New York University and lead author of the report, published on Monday in Nature Medicine.
“The study is extremely important,” said Dr. Jack Gilbert, a microbial ecologist at Argonne National Laboratory who did not take part in the work. “Just understanding that it’s possible is exciting.”
But it will take further studies following C-section babies for many years to know to what degree, if any, the method protects them from immune and metabolic problems, he said.
Some epidemiological studies have suggested that C-section babies may have an elevated risk for developing immune and metabolic disorders, including Type 1 diabetes, allergies, asthma and obesity.
Scientists have theorized that these children may be missing key bacteria known to play a large role in shaping the immune system from the moment of birth onward. To replace these microbes, some parents have turned to a novel procedure called vaginal microbial transfer.
A mother’s vaginal fluids — loaded with one such essential bacterium, lactobacillus, that helps digest human milk — are collected before surgery and swabbed all over the infant a minute or two after birth.
An infant’s first exposure to microbes may educate the early immune system to recognize friend from foe, Dr. Dominguez-Bello said.
Friendly bacteria, like lactobacilli, are tolerated as being like oneself. Those from hospital ventilation vents or the like may be perceived as enemies and be attacked.
These early microbial interactions may help set up an immune system that recognizes “self” from “non-self” for the rest of a person’s life, Dr. Dominguez-Bello said.
In the United States, about one in three babies are delivered by C-section, a rate that has risen dramatically in recent decades. Some hospitals perform the surgery on nearly seven in ten women delivering babies.
An ideal C-section rate for low-risk births should be no more than 15 percent, according to the World Health Organization.
Dr. Dominguez-Bello’s study involved 18 babies born at the University of Puerto Rico hospital in San Juan, where she recently worked. Seven were born vaginally and 11 by elective C-section. Of the latter, four were swabbed with the mother’s vaginal microbes and seven were not.
Microbes were collected on a folded sterile piece of gauze that was dipped in a saline solution and inserted into each mother’s vagina for one hour before surgery. As the operations began, the gauze was pulled out and placed in a sterile collector.
One to two minutes after the babies were delivered and put under a neonatal lamp, researchers swabbed each infant’s lips, face, chest, arms, legs, back, genitals and anal region with the damp gauze. The procedure took 15 seconds.
Dr. Dominguez-Bello and her colleagues then tracked the composition of microbes by taking more than 1,500 oral, skin and anal samples from the newborns, as well as vaginal samples from the mothers, over the first month after birth.
For the first few days, ambient skin bacteria from the delivery room predominated in the mouths and on the skin of C-section babies who were not swabbed, Dr. Dominguez-Bello said.
But in terms of their bacterial colonies, the infants swabbed with the microbes closely resembled vaginally delivered babies, she found, especially in the first week of life. They were all covered with lactobacilli.
Gut bacteria in both C-section groups, however, were less abundant than that found in the vaginally delivered babies.
Anal samples from the swabbed group, oddly, contained the highest abundance of bacteria usually found in the mouth.
The results show the complexity of labor, said Dr. Alexander Khoruts, a microbial expert and associate professor of medicine at the University of Minnesota. “It cannot be simplified to a neat, effortless passage of the infant through the birth canal,” he said.
As the month progressed, the oral and skin microbes of all infants began to resemble normal adult patterns, Dr. Dominguez-Bello said. But fecal bacteria did not, probably because of breast or formula feeding and the absence of solid foods.
The transfer fell short of full vaginal birth-like colonization for two reasons, Dr. Dominguez-Bello said. Compared to infants who spent time squeezed inside the birth canal, those who were swabbed got less exposure to their mother’s microbes.
And all infants delivered by C-section were exposed to antibiotics, which also may have reduced the number and variety of bacteria colonizing them.
A larger study of vaginal microbial transfer is underway at N.Y.U., Dr. Dominguez-Bello said. Eighty-four mothers have participated so far.
Infants delivered both by C-section and vaginally will be followed for one year to look for differences in the treated and untreated groups and to look for complications. Thus far the swabbing has proved entirely safe.
The procedure is not yet recommended by professional medical societies, said Dr. Sara Brubaker, a specialist in maternal and fetal medicine at N.Y.U. Until more is known, physicians are hesitant to participate.
“But it has hit the lay press,” she said. “Patients come in and ask for it. They are doing it themselves.”
Dr. Brubaker is one of them. When her daughter was born three and a half months ago, she arranged to have her baby swabbed.
Related:
For more fitness, food and wellness news, follow us on Facebook and Twitter, or sign up for our newsletter.
A version of this article appears in print on 02/02/2016, on page A21 of the NewYork edition with the headline: Post-Cesarean Bacteria Transfer Could Change Health for Life, Study Shows.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement