

    
      Veronica Zaragovia
    
  

                Tortillas being made at the El Milagro plant in San Marcos, Texas. The FDA is weighing whether to allow fortifying corn masa flour with folic acid, aka vitamin B9. The FDA currently bans the practice, but researchers say adding the vitamin to corn masa could help battle higher rates of severe neural tube defects among Hispanics.
                
                
                    
                    Verónica Zaragovia for NPR
                    
                
hide caption

Tortillas being made at the El Milagro plant in San Marcos, Texas. The FDA is weighing whether to allow fortifying corn masa flour with folic acid, aka vitamin B9. The FDA currently bans the practice, but researchers say adding the vitamin to corn masa could help battle higher rates of severe neural tube defects among Hispanics.
One of the great public-health success stories of the past couple of decades can be found in your cereal bowl.
Since 1998, the Food and Drug Administration has required that breakfast cereals, breads, rice, pasta and other grain products made with enriched flour come fortified with folic acid. When consumed by women before and during early pregnancy, this B vitamin plays a critical role in preventing severe brain and spinal cord defects. Thanks to mandatory fortification, the number of babies born in the U.S. with neural tube defects has dropped by roughly 35 percent — or about 1,300 babies a year — since the 1990s.
"The story of folic acid is one of the great public health stories of — ever," says Dr. R.J. Berry, who works with the Division of Birth Defects and Developmental Disabilities of the Centers for Disease Control and Prevention in Atlanta.
But there's one notable exception to this success story — Hispanic women — and researchers think the reason may lie in a staple of their diet: tortillas.
Under current FDA rules, tortillas, corn chips and other foods made with corn masa flour can't be fortified with folic acid. So a coalition of groups including the March of Dimes Foundation and the National Council of La Raza has petitioned the FDA to change its stance and allow corn masa flour to be fortified with folic acid.
According to the March of Dimes, about 3,000 pregnancies in the U.S. are affected by neural tube defects each year. The rates are highest among Hispanics: Latina women are roughly 20 percent more likely to have a baby with a neural tube defect compared to non-Latina white women.
The exact cause of this discrepancy isn't known. Researchers say there may be genetic factors that predispose the children of some Hispanic women to neural tube defects. But they suspect diet is also a factor: "Part of the reason was that these groups just weren't consuming the same level of wheat flour products. Instead, they were consuming corn masa flour products, because that was the staple grain in that diet," says Cynthia Pellegrini, senior vice president of public policy and government affairs at the March of Dimes.

                The FDA worries that the same alkaline treatment that gives corn masa its distinctive aroma and flavor might also prevent folic acid from remaining stable in masa. The agency is currently reviewing test results looking at the question of stability.
                
                
                    
                    Verónica Zaragovia for NPR
                    
                
hide caption

The FDA worries that the same alkaline treatment that gives corn masa its distinctive aroma and flavor might also prevent folic acid from remaining stable in masa. The agency is currently reviewing test results looking at the question of stability.
Research has shown that women who consume at least 400 micrograms of folic acid daily have a significantly reduced risk of having a pregnancy affected by neural tube defects — including spina bifida, which can involve paralysis, and anencephaly, in which large parts of the brain are missing. The catch: Folic acid is only protective if consumed in the earliest weeks of pregnancy.
"Most women, by the time they know they're pregnant, they've already passed that critical window," says Dean Appling, a biochemistry professor at the University of Texas at Austin. "If they had a problem with folic acid, it would be too late at that point to prevent the birth defect."
Mandating fortification helps ensure that women are getting enough folic acid even before they know they need it. And studies suggest that fortifying corn masa with folic acid could prevent an additional 40 to 120 cases of neural tube defects among babies born to Hispanic mothers each year.
So why does the FDA currently ban dosing corn masa flour with folic acid? It all has to do with nixtamalization, the process by which tough corn kernels are softened by soaking in an alkaline solution, usually of slaked lime. The process, which hails from ancient Mesoamerica — what's now Mexico and Central America — dates back thousands of years. It renders the corn more pliable for grinding into masa flour and gives the masa its distinctive aroma and flavor.
But the FDA worries that this alkaline treatment could also "affect the stability of added folic acid," the agency told The Salt in a statement. "The FDA is concerned that the breakdown of folic acid in corn masa flour could yield a substance that raises concerns about safety."
The March of Dimes and others first petitioned the FDA to allow added folic acid in corn flour masa in 2012. As part of its review, the FDA asked the petitioning groups to study whether folic acid would stay stable in corn masa flour.
The petitioners filed the results of that study in October. Michael Dunn, the Brigham Young University food scientist who led the study, cannot comment on the test results while they're under FDA review, but he has previously called them encouraging. As The Seattle Times has reported, Dunn's early results suggested no loss of folic acid in fortified masa after three months of storage.
The March of Dimes' Pellegrini says she believes the FDA will respond to the results of Dunn's study later this month. But the FDA might have more questions related to the study before making a final ruling.
With a pinch of skepticism and a dash of fun, The Salt covers food news from the farm to the plate and beyond. You can connect with senior editor and host Maria Godoy via our contact form or directly by email. You can also reach correspondent Allison Aubrey via email.
NPR thanks our sponsors
Become an NPR sponsor
