
Fewer Cancer Recurrences Seen Following Surgery in Patients Taking Chloesterol-Lowering Drugs
June 28, 2010 -- Cholesterol-lowering statin drugs appear to reduce the risk for prostate cancer recurrence in patients who have had a surgical procedure called radical prostatectomy.
In a new study from Duke University Medical Center, men who took statins for their hearts were 30% less likely to have their cancers come back after their prostates were removed than men who did not take the drugs.
Those who took the highest doses saw their recurrence risk drop by half.
The research does not prove that taking cholesterol-lowering drugs directly slows the growth and progression of prostate cancer. But the fact that the fewest recurrences were seen in men who took the highest statin doses is compelling, says senior investigator Stephen J. Freedland, MD, of the Duke Prostate Center.
“Statin users may see their doctors more often and may be more health conscious in general, and it has been suggested that this could explain the observed reduction in risk,” Freedland tells WebMD. “If this is the case, dosage shouldn’t matter. But that is not what we found.”
About one man in six will be diagnosed with prostate cancer during his lifetime, and one in 35 will die of the disease, according to the American Cancer Society.
In the U.S. alone, roughly 190,000 new cases of prostate cancer were diagnosed last year.

Statins such as Zocor, Lipitor, and Crestor, among others, are some of the most widely prescribed pharmaceuticals. While some previous studies have linked their use to a lower risk for prostate cancer and prostate cancer recurrence, this has not been seen in other studies.
In earlier research, the Duke team found that men who took statins tended to have lower levels of prostate-specific antigen (PSA), the protein that is a marker for prostate cancer.
Their latest research was designed to examine whether the drugs slow the progression of disease.
The study included just over 1,300 surgically treated prostate cancer patients enrolled in a cancer registry, including 236 who were taking statins to lower their cholesterol and heart disease risk at the time of surgery.
Statin users were followed for a median of two years, while the median follow-up for the nonusers was 38 months.
Recurrences were evaluated by measuring rising PSA levels following surgery. Specifically, the researchers measured time to "biochemical recurrence," which is considered a significant predictor of disease progression.
About 300 men were found to have biochemical recurrences during the follow-up, including 16% of the statin users and 25% of the nonusers.
After attempting to control for other factors that could influence cancer recurrence, the researchers found that taking statins before surgery was associated with a 30% reduction in biochemical recurrences.
Among men who took more than 20 milligrams of Zocor every day, the recurrence risk was reduced by 50%. Men who took less than 20 milligrams of the drug a day saw no reduction in risk.
Freedland says this decrease was similar to that seen with radiation following prostate removal.
Statin users tended to be white, older, and heavier than nonusers, and they had less advanced disease at treatment, but they also had more aggressive tumors as measured by their Gleason scores.
The study was funded by public and private health groups, including the National Institutes of Health, the Department of Veterans Affairs, and the American Urological Association.
It appears online today and in the July 15 issue of the journal Cancer.
Freedland says the findings warrant further research to better understand if statins play a role in prostate cancer progression.
“Obviously this is just one study, and it is observational,” he says. “But if these findings are confirmed, this is pretty profound.”
American Cancer Society Director of Prostate and Colorectal Cancers Durado Brooks, MD, agrees that the matter deserves more study.
But he says it is far too soon to recommend statins to prevent prostate cancer recurrence.
“Even if these findings are confirmed, we don’t know if starting statins after prostate cancer is diagnosed does any good at all, because these men were taking statins before diagnosis,” he says.
He adds that since statin use has been shown to lower PSA levels, the interpretation of the findings is not so clear.
“Without actually doing biopsies on these men, we can’t say for sure that their cancers had not recurred,” he says. “And right now we can’t say if these drugs actually lower the risk of dying from prostate cancer. It will take many years to figure this out.”
SOURCES:
Hamilton, R.J. Cancer, published online June 28, 2010.
Stephen J. Freedland, MD, Duke Prostate Center, Duke University Medical Center, Durham, N.C.
Durado Brooks, MD, MPH, director of prostate and colorectal cancers, American Cancer Society, Atlanta.
News release, Cancer Alert News.
News release, Duke University Medical Center.
Pagination
Symptoms, risks, treatments
Men shouldn’t ignore.
What does this diagnosis mean?
Is it worth it?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.