
Advertisement
By GINA KOLATASEPT. 22, 2010

A new study suggests that increased awareness and improved treatments rather than mammograms are the main force in reducing the breast cancer death rate.
Starting in their 40s or 50s, most women in this country faithfully get a mammogram every year, as recommended by health officials. But the study suggests  that the decision about whether to have the screening test may now be a close call.
The study, medical experts say, is the first to assess the benefit of mammography in the context of the modern era of breast cancer treatment. While it is unlikely to settle the debate over mammograms — and experts continue to disagree about the value of the test — it indicates that improved treatments with hormonal therapy and other targeted drugs may have, in a way, washed out most of mammography’s benefits by making it less important to find cancers when they are too small to feel.
Previous studies of mammograms, done decades ago, found they reduced the breast cancer death rate by 15 to 25 percent, a meaningful amount. But that was when treatment was much less effective.
Advertisement
In the new study, mammograms, combined with modern treatment, reduced the death rate by 10 percent, but the study data indicated that the effect of mammograms alone could be as low as 2 percent or even zero. A 10 percent reduction would mean that if 1,000 50-year-old women were screened over a decade, 996 women rather than 995.6 would not die from the cancer — an effect so tiny it may have occurred by chance.
Advertisement
The study, published Thursday in The New England Journal of Medicine, looked at what happened in Norway before and after 1996, when the country began rolling out mammograms for women ages 50 to 69 along with special breast cancer teams to treat all women with breast cancer.
The study is not perfect. The ideal study would randomly assign women to have mammograms or not. But, cancer experts said, no one would do such a study today when mammograms are generally agreed to prevent breast cancer deaths. In the study, which is continuing, women were followed for a maximum of 8.9 years. It is possible that benefits may emerge later.
Nonetheless, the new study is “very credible,” said Dr. Barnett Kramer, associate director for disease prevention at the National Institutes of Health.
“This is the first time researchers used real populations to compare the effects of treatment and mammography in the modern era of treatment,” Dr. Kramer said. “It shows the relative impacts of screening versus therapy in an era in which therapy has been improving.”
Dr. Otis Brawley of the American Cancer Society said in a statement that the investigators used “careful methodology.” The society, Dr. Brawley said, “believes that the total body of the science supports the fact that regular mammography is an important part of a woman’s preventive health care.”
Dr. Carol Lee, a radiologist at Memorial Sloan-Kettering Cancer Center and chairwoman of the breast imaging commission of the American College of Radiology, said the new study affirmed that mammography saves lives.
“Mortality from breast cancer is decreasing, and I have to believe that screening mammography has played a part,” Dr. Lee said.
Advertisement
In their study, the investigators analyzed data from all 40,075 Norwegian women who had received a diagnosis of breast cancer from 1986 to 2005, a time when treatment was changing markedly.
In that period, 4,791 women died. And, starting in 1996, Norway began offering mammograms to women ages 50 to 69 and assigning multidisciplinary treatment teams to all women with breast cancer, similar to the teams at many major medical centers in the United States. The question was, Did the program of mammograms and optimal new treatment with coordinated teams of surgeons, pathologists, oncologists, radiologists and nurses lower the breast cancer death rate?

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The investigators found that women 50 to 69 who had mammograms and were treated by the special teams had a 10 percent lower breast cancer death rate than similar women who had had neither.
They also found, though, that the death rate fell by 8 percent in women over 70 who had the new treatment teams but had not been invited to have mammograms. And Dr. Kramer said he knew of no evidence that breast cancer was more easily treated in women over 70 than in women ages 50 to 69.
That means, Dr. H. Gilbert Welch of Dartmouth wrote in an additional analysis in an accompanying editorial, that mammography could have reduced the breast cancer death rate by as little as 2 percent, an amount so small that it is not really different from zero.
Two percent is an estimate, Dr. Welch said. But, he said, whatever the effect of mammograms is, “all the signals here are that it is much smaller than we believed.”
Dr. Laura Esserman, a professor of surgery and radiology at the University of California in San Francisco, said it tells her that “if you get the same treatment and the outcome is the same if you find it earlier or later, then you don’t make a difference when you find it early.”
And screening has a cost, Dr. Welch said. Screening 2,500 50-year-olds for a decade would identify 1,000 women with at least one suspicious mammogram resulting in follow-up tests. Five hundred would have biopsies. And 5 to 15 of those women would be treated for cancers that, if left alone, would have grown so slowly they would never have been noticed.
When the study was planned, the scientists expected that screening would be even more effective than it was in studies from decades ago. After all, mammography had improved and, in Norway, each mammogram was independently read by two radiologists, which should make it less likely that cancers would be missed. The researchers expected mammograms to reduce the breast cancer death rate by a third.
Advertisement
“We were surprised,” said Dr. Mette Kalager, the lead author of the paper who is a breast surgeon at Oslo University and a visiting scientist at the Harvard School of Public Health.
Marvin Zelen, a statistician at the Harvard School of Public Health and the Dana-Farber Cancer Institute, who was a member of the research team said even though the mammography benefit is small, if he were a woman he would get screened.
“It all depends on how you approach risk,” Dr. Zelen said. His approach, he says, is “minimax” — he wants to minimize the maximum risk — which, in this case, is dying of a cancer.
Dr. Kalager came to the opposite conclusion. She worries about the small chance of benefit in light of the larger chance of finding and treating a cancer that did not need to be treated.
“Since I’m a breast cancer surgeon, I know what being treated is like,” she says. The decision to be screened, she says, “is a matter of personal preference. Is it worth it to risk becoming a patient without it being necessary?”
Many women may still want mammograms, she says, and that is fine.
“I think we have to respect what women want to do.”
A version of this article appears in print on September 23, 2010, on Page A1 of the New York edition with the headline: New Treatments Are Challenging Mammogram’s Need, Study Says.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »