


      Patti Neighmond
    

Terri Bradford has suffered debilitating headaches all her life. Some days the pain is so bad, she says, "By 11 o'clock in the morning, I'm on the couch in a darkened room with my head packed in ice."
"I've had two spinal taps; I've had so many nerve blocks I've lost count."
Terri Bradford
Over the years, Bradford, who is 50 years old and lives in Bedford, Mass., has searched desperately for pain relief. She's been to the doctor countless times for countless tests. "Everything I've had, I've had twice," she says. "I've had two spinal taps; I've had so many nerve blocks I've lost count."
Bradford is not alone. It's estimated that every year 12 million Americans go to the doctor seeking help for headaches. Nearly one quarter of the population suffers from recurrent severe tension headaches or migraines.
People who go to the doctor for headaches are increasingly likely to be sent for advanced testing and treatment, a study finds. That testing is expensive, it may not be necessary and it could even be harmful, says lead researcher Dr. John Mafi, of Beth Israel Deaconess Medical Center in Boston.
Mafi looked at the rates of advanced imaging like CT scans and MRIs in people with headaches, as well as referrals to other doctors, presumably specialists. He found that from 1999 to 2010, the number of diagnostic tests rose from 6.7 percent of all doctor visits to 13.9 percent. At the same time, referrals to other doctors increased from 6.9 percent to 13.2 percent. In other words, almost double what it was a decade ago.
Mafi says this isn't because more people are suffering headaches. The headache rate has remained virtually the same over the past decade. But what has changed is supply and demand. Today there are a lot more advanced diagnostic machines than there were a decade ago, and more patients are asking to be tested.
"There's a subconscious perception that fancier, more expensive tests are better and that equals better care."
Dr. John Mafi
"Patients are more assertive than ever before," Mafi says. "They do research online, are more informed and sometimes go to the doctor demanding, 'I think I need an MRI.' "
And while an informed patient is a good thing, Mafi says sometimes the patient gets it wrong. "I think there's a subconscious perception that more is better, and that fancier, more expensive tests are better and that equals better care."
Mafi's study did not include patients with tumors or other serious problems that can cause headaches. He only looked at otherwise healthy patients who suffered chronic headaches. And in these cases, repeated diagnostic testing can lead to further unnecessary procedures like biopsies.
On top of that, exposure to radiation in tests like CT scans adds up over time and can increase the risk of certain cancers.
For Terri Bradford, the years of searching for effective treatment proved futile. "I've been to four neurologists. A lot of them have given up on me because I haven't gotten any better," she says.
Eventually Bradford ended up at Beth Israel Deaconess Medical Center, where neurologist Carolyn Bernstein directs the Comprehensive Headache Center. Bernstein says she sees lots of desperate patients like Bradford. "The majority of them have really been suffering a number of years and they're really miserable with the pain," Bernstein says. They say, " 'I hope you have a magic pill,' and of course there is no magic pill."
There is just no single reason why people get chronic headaches, although we do know that migraines have a genetic component and usually a trigger. "If you are a migraine sufferer and I expose you to the right trigger, you're going to have a migraine," Bernstein says.
But the triggers are different for different people. They can include poor diet, too much sugar or certain types of alcohol. Problems sleeping, stress, lack of exercise or a combination of any number of these things can cause chronic headaches.
At the headache center, patients receive a thorough medical history that includes headache patterns, disability and mood assessments. Then the center works with patients to try to identify what triggers their headaches and how they can avoid those triggers in the future.
Some people find relief through exercise. "I write an exercise prescription probably as often as I write a prescription for medication," Bernstein says. She acknowledges it's sometimes difficult to encourage a patient with cracking head pain to get up and exercise. But even a little can help, and according to Bernstein it doesn't have to be jogging for miles and miles. It can be yoga, tai chi or even just a little stretching.
A big lifestyle adjustment worked for Terri Bradford. She started exercising and changed her diet, giving up gluten, dairy and sugar. And she learned how to meditate to reduce stress. All these changes, she says, have made a huge difference. She has far fewer headaches and when she does have them, they're far less severe. "I'm finally healing," she says.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
