
Three Puffs a Day Helped People With Nerve Pain, Study Finds
Aug. 30, 2010 -- Three puffs a day of cannabis, better known as marijuana, helps people with chronic nerve pain due to injury or surgery feel less pain and sleep better, a Canadian team has found.
''It's been known anecdotally," says researcher Mark Ware, MD, assistant professor of anesthesia and family medicine at McGill University in Montreal. "About 10% to 15% of patients attending a chronic pain clinic use cannabis as part of their pain [control] strategy," he tells WebMD.
But Ware's study is more scientific -- a clinical trial in which his team compared placebo with three different doses of cannabis. The research is published in CMAJ, the Canadian Medical Association Journal.
The new study ''adds to the trickle of evidence that cannabis may help some of the patients who are struggling [with pain] at present," Henry McQuay, DM, an emeritus fellow at Balliol College, Oxford University, England, writes in a commentary accompanying the study.
Ware evaluated 21 men and women, average age 45, who had chronic nerve pain (also called neuropathic pain). A typical example, Ware tells WebMD, is a patient who had knee surgery and during the course of the operation the surgeon may have had no choice but to cut a nerve, leading to chronic pain after the surgery.
Ware's team tried three different potencies of marijuana, with the highest a concentration at 9.4% tetrahydrocannabinol (THC) herbal cannabis. He also tested 2.5% and 6% THC.
''Each person was in the study for two months, and used all four strengths [including placebo]," Ware says. He rotated them through the four strengths in different orders, and they didn't know which they were using.
The cannabis was put into gelatin capsules, then put into the bowl of a pipe. Each person was told to inhale for five seconds while the cannabis was lit, hold the smoke in their lungs for 10 seconds, and then exhale.
They did this single puff three times a day for five days for each of the doses and the placebo. The participants were allowed to continue on their routine pain medications.
After each of the five-day trials, participants rated their pain on a scale of zero to 10, with 10 being the worst.
The highest dose, 9.4%, provided relief, Ware says. "They reduced their pain down to 5.4," Ware says. "Those on placebo were at 6.1."
Although that difference may seem modest, ''any reduction in pain is important," Ware says.
The concentration of 9.4%, Ware says, is lower than that found in marijuana on the street. "On the street, it's 10% to 15% THC, more or less," he says.
"We've shown again that cannabis is analgesic," Ware says. "Clearly, it has medical value."
Side effects were reported, including headache, dry eyes, numbness, cough, and a burning sensation in the area with pain.
The cannabis relieves pain, Ware says, by ''changing the way the nerves function."
Marijuana's pain-relieving potential is worth investigating, McQuay says in his commentary.
He points out the average daily pain relief was lower, ''but not hugely so," for people taking the highest concentration of marijuana.
The cannabis, he tells WebMD in an email interview, "may help some patients who have limited relief from other remedies, but current cannabis formulations are unlikely to replace existing treatments."
Among McQuay's disclosures are serving as an advisory board member for Pfizer's Data Safety and Monitoring Board, as a consultant for Sanofi and other companies, and receiving royalties for a textbook on pain.
SOURCES:
Mark Ware, MD, assistant professor of anesthesia and family medicine, McGill University, Montreal, Canada.
Ware, M. Canadian Medical Association Journal, Aug. 30, 2010.
McQuay, H. Canadian Medical Association Journal, Aug. 30, 2010.
Pagination
Top causes and how to find relief.
8 exercises for less knee pain.
How it helps arthritis, migraines, and dental pain.
How much do you know about your meds?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.