
This is how a brain implant used by Cyberkinetics Neurotechnology Systems works:
1. A sensor the size of a baby aspirin is implanted atop the motor cortex, the part of the brain that controls movement.2. A wire runs from the sensor, through the skull, to a titanium "pedestal" that sends the brain signals to a computer.3. A robotic arm connected to the computer moves in response to the brain signal.
The report published in the journal Nature comes amid intense efforts by neuroprosthetics researchers to give paralyzed patients more normal lives. 
A second journal study involving two monkeys suggests such implants may allow paralyzed people to type the equivalent of 15 words a minute. 
Brain implants "are really a launching pad for a whole new kind of neurotechnology," says John Donoghue of Brown University in Providence, co-author of the first study. He and colleagues report that an implant enabled a 25-year-old paralyzed man to squeeze a robotic hand and use a robotic arm to move objects and a computer cursor.
Unlike efforts that employ non-invasive scalp readings of brain activity, researchers surgically attached a rigid 100-electrode sensor, about the size of a pencil eraser tip, atop the motor-control region of the paralyzed patient's brain. 
The sensor read the firing of brain cells when the patient thought about moving his arms or hands. 
Those spikes in brain activity were sent via a wire through the skull to a titanium "pedestal" that transmitted the signals to computers. They in turn controlled the cursor and the movements of the robotic hand and arm. With a few days of training, the patient learned to move the arm or open e-mail by just thinking about the actions.
A second patient, a 55-year-old man, saw his implant fail after three months of use. 
The second study, by a Stanford University team, used two rhesus monkeys and found the implants' speed in transmitting brain-cell firings into useful signals could exceed by more than four times the performance of non-implanted brainwave readers. 
One key limitation is that the sensors appear to work for at most about a year, not good enough for "prime-time" implantation, says neuroscientist Krishna Shenoy, an author on the second study.
The patient study was funded by Cyberkinetics Neurotechnology Systems of Foxboro, Mass. Donoghue is the firm's co-founder. 
Duke University neurologist Miguel Nicolelis, who was not part of the studies, said he is surprised that Nature published a report on an ongoing patient trial, noting that two other patients have received implants, and the 25-year-old patient has since had his removed after a year of use.
Nicolelis expressed concern that the journal is in effect promoting a medical-device company with the study.
Cyberkinetics hopes to release data from the other two patients, one of whom suffers from amyotrophic lateral sclerosis, or Lou Gehrig's disease, in August, says president Tim Surgenor. 