
Food allergies are tricky business. They're on the rise in the United States and no one knows why. 
Some children are allergic to many foods, and it's impossible to know based on preventive testing whether someone will have a mild or severe reaction. And so far there's no cure.
Researchers at Johns Hopkins University and Duke University are working on a treatment that may one day allow kids with allergies to safely eat the foods that cause them life-threatening reactions. It's still in the early stages, but Dr. Robert Wood of Johns Hopkins, who has been on the forefront of food allergy research, estimates the treatment could be brought to the public within six to eight years.

In his new study, researchers explored a treatment for children with cow's milk allergies. The strategy is to desensitize the child by giving small amounts of the allergen (milk). Oral immunotherapy, swallowing small amounts of the allergen, has shown to be more effective than sublingual therapy, which involves putting even tinier quantities of milk under the person's tongue.
Wood and colleagues found promising results from this small experiment with 30 children ages 6 to 18. These kids were severely allergic to cow's milk. Wood presented the study, published in the Journal of Allergy and Clinical Immunology, at the 2012 Annual Meeting of the American Academy of Allergy, Asthma & Immunology this weekend.
The results suggested that children who went through a year of sublingual therapy followed by one to two years of oral immunotherapy were less likely to have significant allergic reactions when undergoing the oral immunotherapy. Still, it did not eliminate all symptoms.
This is particularly important, because about 20% of the kids that Wood and colleagues work with have significant reactions during the treatment that make the therapy unfeasible, Wood said.
Some participants have shown they can safely eat milk products up to a year after stopping the therapies, Wood said. But only one-third have longterm protection. Others need regular exposure to milk in order to maintain protection against allergic reactions.
"With milk that’s not too hard," Wood says, because one could "eat pizza a couple of times a week."
It's not known yet whether children respond better to this kind of treatment than adults, since there have been so few participants in this research. The big barrier to broadening the scope of the research is funding, Wood said.
This is the first time the sublingual therapy has been studied in terms of its benefit as a precursor to the oral immunotherapy, Wood said.
Other research has shown that immunotherapy techniques may similarly work for children with peanut allergies. But tree nuts may be harder to treat, Wood said, because tree-nut allergic individuals often have multiple kinds of nuts they can't eat.
Researchers are separately looking at a drug called omalizumab (Xolair), approved by the U.S. Food and Drug Administration for the treatment of severe asthma, to see if it could help people with food allergies, too.
Do not try the immunotherapy technique at home; these experiments are conducted under medical supervision.
If you are looking for freebies like myself the best place online to get is "Get Official Samples" You can qualify easily with out credit card.
Really- this is called homeopathy and it has been ignored and dismissed by the medical establishment.  Your holistic doctor knows what it is and uses it for allergy treatments.
Rapurdon it will continue to be dismissed because there's no RESEARCH to support it.  I wonder why?
But your holistic doctor does not have any evidence and probably does not want his methods scientifically tested.
I took my kids to a homeopath for their food allergies. I was a non believer, it is been 2 years and their numbers are going down, their health has improved, I have seen things that  I could never believe a homeopath can do. I guess Big Pharma is not interested on us using their recommendations and medicine. It is all about Money, not people's health!
Users Mikey and Canopy are idiots who do not have a clue how things work in this country. They ignorantly believe everything the corrupt AMA and FDA tell them. Like blind lemmings, they let themselves be poisoned be establishments that do NOT care about health but greed. Food allergies are REAL and they are not just in kids. The first statement is a boldfaced lie: People who are PAYING ATTENTION know exactly why they are on the rise. Our immune systems are going haywire because of all the hormones in our meats and dairy, and because our produce is being r aped by the likes of Monsanto in being genetically modified. 
Stop being so ignorant and research and look at the world around you Nimrods. My food allergies were helped, NOT by a drug pushing doctor, but by a caring naturopathic doctor who spent over 2 hours talking to me about my issues and finding solutions that I did not even purchase from HIM!
My autoimmune diseases are under better control (almost full remission) than I ever was taking meds such as Naproxen, Celebrex and DMARDS. For me full diet control is the key. BTW, I am medication free.
I know. My mom started to use it and now I use it too. I used to have ear infections all the time. Then she started to give me homeopathy and at one point, it was really bad. There was pus coming out of my ear and it hurt like crazy, but I never had a single ear infection since then.
Mikey & Canopy are IDIOTS-I understand science and how scientists work. I would not call you an idiot, as that is uncalled for, but you are ignorant.
Ah, yes.  People lived such long, enjoyable, healthy lives before Big Pharma and the AMA came along to ruin them...Oh, wait.  Half of children died before age 5, the average life span was 40...
Anesthetics are chemicals.  I wonder if our homeopaths here would like to have surgery without chemicals for anesthesia...
Personally, I will live in a world where peanuts can cause frightening allergies, because we have modern medicine and pharmaceuticals and antibiotics.  Good luck living without those things if you're allergic to bee stings and get stung.
Hey there Howie,You make some killer ptions here. If ya milk cows/people to much they will eventually dry up and stop producing any kind of results for you in the long run and thus kill your business off. Thats one reason why I fear the autoship in a business. Many people simply can't afford that type of stuff in a down economy and go out of business in just a few short months. I have found that a direct sale is much more viable to sustained growth and less attrition. Rock on.LGN Prosperity recently posted..
perhaps it's since milk now contains antibiotics and growth hormones???  Doesn't seem like milk is good for you or much of our highly processed food either.  Eating healthy is so difficult since bad choices are everywhere and hidden a lot too.  I know the idea was to have cheap food but I'd prefer healthy even if it costs more.
Thank goodness I'm Canadian, where Bovine Growth Hormone is illegal and antibiotics in milk is a big no-no. I went to Florida last year and tried American chocolate milk. I can tell you one thing, I'll stick with my Canadian milk. Tastes much better and the fact that there's no Bovine Growth Hormone in there, makes it all that much better.
Artificial hormones and/or antibiotics do NOT end up in cows' milk, even if the dairy farmer uses them on his cattle. It amazes me how much misinformation is spread by well-meaning people who don't understand how farms and biology work.
I have been using organic milk for many, many years and one of my kids is allergic to milk. I think there are many additives to the milk (called enzymes, etc.) to make the milk last months. Also, I don't like when other vitamins are put into milk. I would like to buy milk for milk, I don't like others to decide how much vitamin d, a, c they should put in the milk for me. If I need extra vitamins, I can take them as supplements. It is so hard nowadays to find a pure product even when it says organic. Grass-fed, unpasteurized milk is the best but very hard to find.
No Rita, you are neither rational nor educated. Monsanto ADMITS to putting growth hormone called rbst as well as other drugs and antibiotics in our milk and you have zero say in whether they should be allowed to do it or not. Do you realize that people who work for the FDA previously worked for Monsanto? Its a revolving door and is a SERIOUS conflict of interest. I PERSONALLY know people who work for Monsanto and they themselves know this plain as day. Do you realize that Monsanto has armed guards at their facility in Missouri?
WAKE UP STUPID PEOPLE!  We are being poisoned!!!!!!!!!!!!!!!!
Thank you Marc. This is so true and will NEVER be posted on a corrupt, corporation-run news outlet like CNN.
Many of us Americans are now educated it regards to the poisons that we are being subjected to. Our milk is banned in Canada like you said but also some third world countries were people are starving to death wont even take our pus-filled drugged up milk! 
AVOID COWS MILK PEOPLE!
Our family does not drink cow's milk anymore. There are much more options out there including: almond milk ( delish), rice milk, coconut milk, goat's milk, etc. Lots of ice cream choices that are not filled with pus and sugar and chemicals. Time to wise up people.
Here is a link that will surely make you think twice before drinking or giving your children milk...
https://www.facebook.com/bodyscience.org
The link provided is a source for reality on what we choose to eat on a daily basis. 
~Reality is the hardest pill to swallow~
I don't have children with milk arlgleies, but when I came upon this book, I just had to try the recipes.  They all looked so good and something that my whole family would enjoy.  The dishes were exactly what I was looking for.  My family couldn't tell there were any different ingredients, and I love the taste of all that I have tried.  A good choice for families of all backgrounds.
My son has milk allergy that he is slowly growing out of (he was diagnosed at 9 weeks and is now 4). We began with dairy products that are cooked because the milk protein he is allergic to is broken down in the heating process. So, first we added baked goods, moved up to cheese, yogurt, etc. After 2 years, he can have everything but milk and regular ice cream out of the cartons (he still showed hives on his cheek during his last oral food challenge in a doctor's office when coming into contact with milk, but we are due to conduct the test again in a few months and we are hopeful). Based on my anecdotal experience, the treament described in this article makes sense. Slowly introducing the allergen to build tolerance and continuing to injest the allergen to maintain tolerance. My son is also allergic to peanuts and I am very interested in seeing a treatment like this adopted widescale so we can help him build tolerance before entering public school. This gives much hope to many parents!
Wow... this is really cool.  I'm not allergic to any foods (anymore – I had multiple food allergies as a baby, but was fortunate to have grown out of them). I am allergic to insect venom, and treatment is pretty easy. I get shots every 8 weeks, and voila, very low chances of ever having a reaction again should I get stung. On the other hand, so many people I've known are allergic to foods, and there is nothing they can do about it, besides attempt to avoid them.
Rational Rita – you have no idea, maybe you should talk with some commercial dairymen and find out what really happens in the milking parlor.  Most of the dairymen I know have no problems running 2 – 5 cows that are on meds of one type or another through with everyone else, because they know that it won't show up on FDA testing and the milk will be tested as clean and processed for the public.  Yes, hormones and antibiotics are in our milk, everywhere.
THANK YOU KIM! That woman is completely misinformed. It amazes me how many fools are out there.
Hormones and antibiotics should not be given to cows in the first place. Not all americans do research for harmful chemicals in our food, water, air we breathe, chemicals in the clothes we wear. Government should the the one that regulates the crap that is put in our food.
If you want to know why food allergies are on the rise, look no further than Monsanto and the use of GMO in the food chain.
It's simple. 50 years ago, before the epi-pen, those of us with food allergies died before we could reproduce. Now we're multiplying like rabbits.
I agree with you Richard. Who knows what other GMO products will be available if Monsanto continues with their ideas!
Why do we HAVE to be able to drink COW's milk? Don't drink cow's milk, problem solved.
It's not that we have to, but many people want to.  And in general, I'd rather not have to worry about eating something that may have one of the myriad ingredients made from cows milk.
This therapy would enable someone to, for instance, try out a new restaurant without resorting to quizzing the wait-staff and chef about which food items might have some ingredient made with cows milk before ordering.  And having to trust that they didn't overlook something.  Worth it, yes?
Oh, I dunno, because humans have been doing it for ten, twenty thousand years?
cow's milk is cow lactation meant for calfs that grow to hundreds of pounds in their first year. gross. my daughter was born with a SEVERE milk allergy. we didn't give her any, read labels and saw it as a blessing in disguise. cow's milk, ew, disgusting, we are not cows. she's 9 now and doing fabulous with great nutrition minus cow lactation meant for baby cow's, not 7, 10, 20, 40, 80, 100, 200 pound human being species. disgusting.
You should be hanvig your doctor and/or health nurse help you along with this process. I had my son on soy formula, but that didn't help his problems, so at five months he went on whole milk and was just fine. Watch out where you  hear  things from   all kids are different, and it sounds as though you need some medical advice.
This is nothing new.  My doctor at Allergy Associates in LaCrosse, Wi has been effectively treating food allergies for decades with drops.  Check them out  if you don't want to wait for the others.
Maybe the reason that food allergies are on the rise in the US, is because there is so much crap in our so-called food. Look at the ingredients anymore and it reads more like a chemistry book, not an edible food. Also look at the garbage in the feed of animals that we eventually eat.
This is new?  I think not.  I received treatment similar to this almost 20 years ago.  I was allergic to milk, peanuts, food dyes, etc.  I went to Allergy Associates of LaCrosse, WI in 1993 and received "drops" to put under my tongue everyday.  These "drops" were little bits of allergen.  I took them for 4 years and was able to slowly introduce the foods back into my diet.  Now, I can have everything I was allergic to and not think twice about it.
Not new at all! My grandmother told me the same thing they used to do almost 100 years ago. Would be great to be a researcher nowadays, you select a research that was done hundred years ago, select 10 people to confirm and voila! You got your salary from taxpayers money!
Please read Fit for Life....you will never drink milk again.
Humans are the only mammals who continue to nurse after they have been weened.  There is no unique nutritional value for bovine mammary secretion.  Both Vitamin D and Calcium are in many vegetables.  Besides, don't you ever wonder who the first person was who saw a cow and thought "I want to drink the warm wet fluid that is coming out of those feces and dirt covered udders?"  The American Dairy Council has controlled the minds of US for far too long.  Wake up you fools!
My son, now 6, suddenly became anaphylactic to peanuts when he was 4.  We have no history of food allergy in either family, ate all organic foods, and he was on a delayed schedule for vaccines due to the rise of autism.  He ate bits and pieces of peanuts just fine until we gave him the polio series, booster and maybe one HIB vaccine.  Then suddenly he was allergic?  Our daughter received the exact same vaccines, same NEW bottle, with the exception of the booster.  Even twins are born with one being allergic and the other not–seriously bizarre.  And now 1 in 12 children are deathly allergic to food–mostly peanuts.  We simply cannot afford to wait for researchers to give the go-ahead to the other immunologists while they piddle around with supplemental products (for profit?) when they know very well that oral-immunotherapy has already been proven "safe and effective". (Dr. Burks)  No one gets rich if your private licensed allergist "effectively-cures" your child in their office without using controversial pharmaceuticals such as the patch, herb, xolair, etc...  The drops have been effective but not so much as just consuming the food that might potentially kill you.  In the studies, they are "rushing" these children to 50mgs. the first day (peanut is 300mgs.)  One study is trying to use xolair so they can rush the child to 1000mgs–ONE THOUSAND– the first day.  That's INSANE!!!  We temporarily relocated to NC to work with a doctor who set up and ran the milk part of the Duke Desensitization Study.  He started my son at 1/1000ths of a peanut and stopped at 3mgs. the first day.  He proceeded to increase the amount every two weeks.  After a year, my son is consuming 8 peanuts a day and has never had one reaction since beginning treatment.  It wasn't a drug that made the process safer, it was the DOCTOR who proceeded cautiously enough not to create a reaction.  "Wait, wait, it's not ready for prime time yet." (until we can find some way to profit from the MILLIONS of children who so desperately need treatment NOW!.  I have posted a list of licensed immunologist and clinical studies offering desensitization on our fb group page–Peanut Anaphylaxis Cure.  Keep studying but let the people have the treatment!!!
<>
Not true – it is well known that a large factor in food allegeries becoming more common is related to the "Hygene Hypothesis", which is more than just a hypothesis – but sadly the alliterative name is snappy and so it sticks.  Multiple studies of wildly varying types have born it out.  Essentially we provide our infants with an environment that is too germ free.  Some of the various studies have shown that – the more fevers a child has before 6 months the less their likelihood of developing allergies, the fewer antibiotics they have before they are 1 year old the less their likelihood of developing allergies (e.g. watch and wait for ear infections is a good thing), the more time in day care before 1 year, the more pets the family has, ... the less their likelihood of developing allergies.  You get the picture.
Allergies can be a threat especially to young children who often forget about their conditions and end up consuming foods which contain allergens. This is an interesting study and the oral immunotherapy seems like a safe way to desensitizing the child. My sister's child of three years was born with a lactose intolerance and I presume this might help new method is worth trying on her.
I totally agree  that this is homeopathic way of approach  (like kills like). which has unfortunatley not beleived by lot of doctors .I agree  to the fact that the milk we get in U.S has more chemiclas to make it last longer .
I hope this experiement will be a success. Suffering from allergy symptoms is not an easy condition. Children are often the most affected one, especially going to school.
Maybe this site can help, http://www.allergysymptomsweb.com/.
Would you be fascinated by exchanging hyperlinks?
http://b3nson.net/vanilla/discussion/612314/do-you-feel-local-taxi-service-is-now-something-that-any-of-us-should-really-discover-a-little-more
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.