
Preliminary Research Suggests They Can, but Further Study Needed
March 5, 2012 (Orlando, Fla.) -- A traditional Chinese herbal remedy known as kampo helped to relieve daily asthma symptoms in nearly all of more than 200 people studied, Japanese researchers report.
North American allergy experts tell WebMD that although they find the preliminary findings fascinating, further study is needed before they would recommend the herbs.
Yoshiteru Shimoide, MD, head of the Yoshiteru Shimoide Clinic of Internal Medicine in Kagoshima City, Japan, presented the results here at the annual meeting of the American Academy of Allergy, Asthma, & Immunology (AAAAI).
The number of people in the U.S. with asthma is growing. One in 12 people had asthma in 2009, compared with 1 in 14 in 2001, according to the CDC.
There is no cure, but most people can control their symptoms, reduce the severity of their disease, and prevent asthma attacks by avoiding asthma triggers and correctly using prescribed medicines, such as steroid inhalers, the CDC says.
There's much room for improvement, Shimoide says. He says it was accidentally discovered that kampo herbs could wipe out symptoms in many people while testing the ancient remedy against an allergic skin disorder known as atopic dermatitis.
So his team studied 278 people with asthma who suffered daily symptoms of the disease. Of those, 52 were given standard treatment (typically an inhaled steroid and a bronchodilator), and 226 were treated with kampo herbs.
Symptoms completely disappeared in 94% of patients taking kampo herbs after an average of 16 days, Shimoide says.
In contrast, about three-fourths of those taking standard asthma medications still had daily wheeze and other symptoms.


The study did not look at possible side effects of kampo herbs. But a major problem facing kampo medicine is herbal product quality. There have been cases in which poisonous plants found their way into the herbal mix, resulting in kidney damage, for example.
In kampo medicine, most herbs are taken as a fixed formula. Each individual herb is thought to address a particular imbalance in an ill person.
Herbs used in the current study include Scutellaria root, Coptis rhizome, gardenia fruit, hoelen, cinnamon bark, and Glycyrrhiza (aka licorice) root.
Asked to comment on the findings, Peter Creticos, MD, of Johns Hopkins University in Baltimore, tells WebMD: "This is a fascinating observation. We now need further study."
One of the big problems with this preliminary work is that people knew if they were taking the herbs, Creticos says. If people are given a drug or an herb that they think will help fight their disease, up to 40% will report they were indeed helped, Creticos explains.
Also, don't try this at home, he cautions. Until there is further study looking at the safety of the herbal formula, people should only take the herbs as part of a clinical trial, Creticos says.
Still, the AAAAI does think there is evidence for herbal therapy having an anti-inflammatory effect that would fight asthma's underlying cause and is supporting research in the field, says William Silvers, MD, former head of the group's committee on complementary and alternative medicine.

These findings were presented at a medical conference. They should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.



SOURCES:
2012 Annual Meeting of the American Academy of Allergy, Asthma & Immunology, Orlando, Fla., March 2-6, 2012.
Yoshiteru Shimoide, MD, head, Yoshiteru Shimoide Clinic of Internal Medicine, Kagoshima City, Japan.
Peter Creticos, MD, associate professor of medicine, Johns Hopkins University, Baltimore.
William Silvers, MD, clinical professor of medicine, University of Colorado, Denver.
Pagination
5 common triggers.
Should you avoid fitness activities?
What happens before an attack.
What’s the difference?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.