
A study shows that not all good fats are the same when it comes to protecting your health
 Follow @TIMEHealth
A study shows that not all good fats are the same when it comes to protecting your health.
For decades, the message about fats has been relatively simple — reduce the amount of oils and fats you eat from animal and dairy products (less red meat and cheese) and substitute them with healthier fats from plants or fish (olive oil, omega-3 fatty acids). The difference came down to the specific type of fats that make up these foods — animal and dairy fats tend to be saturated, which means all of the free bonds available in a chain of carbon atoms are bound to hydrogen atoms, while plant fats are unsaturated, meaning some of carbon atoms have double bonds with each other. Saturated fats are more likely to build up within artery walls and form plaques that can trigger heart attacks.
But in the latest study on fats published in the BMJ, researchers found convincing evidence that not all plant fats are created equal and that linoleic acid, or omega-6 fatty acids, may be associated with a higher risk of early death from any cause, as well as increased risk of heart disease and death from heart-related conditions.
The study is actually a reanalysis of data that had not been included in the original publication of results from the Sydney Diet Heart Study, a trial that was conducted from 1966 to 1973. For more than three years, researchers at the time followed 458 men aged 30 to 59 years old who had a history of heart disease; about half were told to replace the saturated fats they consumed from animal and dairy sources with omega-6 linoleic acid, which is commonly found in safflower oil or margarines made from it. The other half were not told to change their diet in any way. When that study was published in 1978, researchers noted an increased risk of early death from any cause among the omega-6 group, but did not break down the data by what caused the deaths.
(MORE: Study: ‘Good’ Fats Even Better for the Heart Than We Thought)
So Dr. Christopher Ramsden, a clinical investigator at the National Institutes of Health, who was interested in understanding the effects of linoleic acid on heart health, contacted one of the original authors and reviewed data that had not been included in the study. This information involved deaths from heart-related causes, and the new analysis showed that the omega-6 group had a 17% higher risk of dying during the study period from heart disease, compared with 11% among the control group.
The American Heart Association (AHA) currently recommends that people replace 25% to 35% of their daily saturated-fat intake with foods containing unsaturated fats, such as canola and olive oils. The AHA further breaks down the unsaturated-fat advice by suggesting that people devote about 5% to 10% of their daily calories to foods containing linoleic acid. The recommendation is based on a review of the available data.
(MORE: Study: Eating Omega-3s May Help Reduce Alzheimer’s Risk)
The latest results, however, raise questions about that advice. Ramsden says the findings provide some refined understanding of unsaturated fats, which come in different chemical forms that may have varying benefits or risks. “I wouldn’t necessarily say that the [current advice] is necessarily completely wrong,” he says. “What happened is that in the 1960s all polyunsaturated fats were considered the same. They were grouped together under one mechanism of being able to lower blood-cholesterol levels. Then, over the ensuing decades, it became clear as science progressed that there were multiple types of polyunsaturated fats, and these compounds potentially have distinct biochemical and health effects.”
There has been some evidence to suggest that omega-6 fatty acids, for example, may trigger inflammation, a condition that is linked to an increased risk of heart problems, while omega-3 fatty acids, found in deepwater fish like salmon, tend to inhibit inflammatory reactions. Ramsden says the results highlight the need to study dietary ingredients in more detail, rather than lumping them together and assuming they have the same effect on the body.
(MORE: Can Olive Oil Help Prevent Stroke?)
Recognizing that need, the AHA says it is considering re-evaluating all its dietary recommendations, and will make the issue of polyunsaturated fats part of this assessment. Reviewing the dietary advice as a whole is important, says Alice Lichtenstein, a spokesperson for the association, since changes in one area could have unexpected, and potentially harmful, effects on other eating habits. When health organizations advised people to lower their intake of saturated fats, for example, many replaced the fats with carbohydrates, which can increase risk of diabetes and lead to higher levels of another type of fat in the blood, triglycerides. “One of the things we learned is that we need to look at the whole picture,” says Lichtenstein. “Just looking at one individual component puts undue emphasis on that component, and may lead to unanticipated consequences. We need to look at dietary patterns rather than individual nutrients or individual food components.”
Whether the association will change its advice about consuming linoleic acid isn’t clear yet, but Ramsden says the results of the latest study “could have important implications” for the way people eat if they want to stay heart-healthy.
Alice Park is a staff writer at TIME and covers health, medicine, nutrition and fitness. 
Park's latest book is The Stem Cell Hope: How Stem Cell Medicine Can Change Our Lives.