
For full functionality, it is necessary to enable JavaScript. Here are instructions how to enable JavaScript in your web browser.
We use cookies to personalize your browsing experience. By visiting our website, you agree to their use. Read more.
Get the most out of Medical News Today. Subscribe to our Newsletter to recieve:
MNT - Hourly Medical News Since 2003
Get the most out of Medical News Today. Subscribe to our Newsletter to recieve:
MNT - Hourly Medical News Since 2003
Log in with your Medical News Today account to create or edit your custom homepage, catch-up on your opinions notifications and set your newsletter preferences.
Sign up for a free Medical News Today account to customize your medical and health news experiences.
One glass of beetroot juice a day is enough to significantly reduce blood pressure in patients with high blood pressure, conclude researchers who conducted a placebo-controlled trial in dozens of patients.

Beetroot has been used since the Middle Ages as a treatment for ailments, particularly those relating to the blood and digestion. Medical researchers have recently returned to this plant product to investigate its potential effect on blood pressure.


Beetroot contains high levels of dietary nitrate (NO3), which the body converts into biologically active nitrite (NO2) and nitric oxide (NO). In the human body, NO relaxes and dilates blood vessels. 


Other leafy vegetables - such as lettuce and cabbage - also have high levels of the compound, which they take up from the soil through their roots.


High blood pressure is a serious public health concern; it increases the risk of more dangerous health conditions such as heart attack, stroke, and chronic heart failure. Kidney disease is also a major risk factor for people with high blood pressure.


According to the Centers for Disease Control and Prevention (CDC), high blood pressure is either the primary cause of, or contributes to more than 1,000 American deaths every day.


Because of the impact of high blood pressure on society, any simple dietary interventions that could be of benefit are likely to be researched in some depth.


A meta-analysis of 16 trials was published in The Journal of Nutrition in 2013. 


The researchers found that: "Inorganic nitrate and beetroot juice supplementation was associated with a significant reduction in systolic blood pressure." 


Here we will discuss the latest study to investigate beetroot and its impact on blood pressure. 


The trial was carried out at Queen Mary University of London (QMUL) in the United Kingdom and published in the journal Hypertension. 


The study was funded by the British Heart Foundation:

"This interesting study builds on previous research by this team and finds that a daily glass of beetroot juice can lower blood pressure in people with hypertension - even those whose high blood pressure was not controlled by drug treatment."
Dr. Shannon Amoils, British Heart Foundation, senior research advisor

For the trial, Amrita Ahluwalia, a vascular pharmacology professor at QMUL, and colleagues recruited 64 patients aged 18-85. Half of the patients were taking prescribed medication for high blood pressure but did not reach their target blood pressure, and the rest had been diagnosed with high blood pressure but were not yet taking medication for it.


The patients were randomly assigned to one of two groups. One group consumed a daily glass (250 milliliters or around 8.5 ounces) of beetroot juice, and the other group had the same, except their beetroot juice was nitrate-free (the placebo).


The patients consumed the juice every day for 4 weeks. They were also monitored for 2 weeks before and after the study, bringing the total trial period to 8 weeks.


The trial was double-blind, which means neither the administering clinicians nor the patients knew whether the beetroot juice they were given was the placebo or the active supplement.


During the 4 weeks that they were taking the juice, patients in the active supplement group (whose beetroot juice contained inorganic nitrate) experienced a reduction in blood pressure of 8/4 mm Hg.


The first figure is the reduction in systolic pressure (when the heart is pumping) and the second figure is reduction in diastolic pressure (when the heart is relaxing and filling with blood). For many patients, the 8/4 mm Hg reduction brought their blood pressure back into the normal range.


In the 2 weeks after they stopped taking the juice, the patients' blood pressure returned to their previous high levels.


The team notes that this is the first study to show evidence of a long-lasting reduction in blood pressure due to dietary nitrate supplementation in a group of patients with high blood pressure.


The patients in the active supplement group also experienced a 20 percent or so improvement in blood vessel dilation capacity and their artery stiffness reduced by around 10 percent. Studies show such changes are linked to reduced risk of heart disease.


There were no changes in blood pressure, blood vessel function, or artery stiffness in the placebo group (whose beetroot juice did not contain nitrate) during the period of the study.


The authors note that the reduction achieved in the active supplement group is comparable to that of medication; the average reduction in blood pressure that a single anti-hypertension drug brings is 9/5 mm Hg.


The study concludes: "These findings suggest a role for dietary nitrate as an affordable, readily-available, adjunctive treatment in the management of patients with hypertension."


To put the importance of these findings in context, the authors note that large-scale observational studies show that for every 2 mm Hg increase in blood pressure, the risk of death from heart disease goes up 7 percent and the risk of stroke increases by 10 percent.


Commenting on the findings, Prof. Ahluwalia says:

"This research has proven that a daily inorganic nitrate dose can be as effective as medical intervention in reducing blood pressure and the best part is we can get it from beetroot and other leafy green vegetables."

She says one reason the findings are exciting is that increasing dietary nitrate is something patients can easily work into their daily lives and see a positive benefit.


"It is hugely beneficial for people to be able to take steps in controlling their blood pressure through non-clinical means such as eating vegetables," Prof. Ahluwalia adds. "We know many people don't like taking drugs life-long when they feel OK, and because of this, medication compliance is a big issue."


"The possibility of using a natural product, rather than another pill, to help lower blood pressure, is very appealing," adds Dr. Amoils.


Prof. Ahluwalia advises people looking to increase their daily nitrate intake not to boil vegetables because the nitrate dissolves in water. Instead, "steaming, roasting, or drinking in a juice all has a positive effect," she notes.
As for the next step, she says this was a small trial, and now what is needed is a larger study that tries to replicate the findings over a longer period with a much larger group of people with high blood pressure.


 Article last updated on Wed 20 July 2016.Visit our Hypertension category page for the latest news on this subject, or sign up to our newsletter to receive the latest updates on Hypertension.All references are available in the References tab.		



High blood pressure fact sheet. (2016, June 16). Retrieved from http://www.cdc.gov/dhdsp/data_statistics/fact_sheets/fs_bloodpressure.htm


High blood pressure (hypertension). (2016, June 15). Retrieved from http://www.nhs.uk/Conditions/Blood-pressure-(high)/Pages/Introduction.aspx#risks


Mario Siervo*, Jose Lara, Ikponmwonsa Ogbonmwan, John C. Mathers. (2013, June 1). Inorganic nitrate and beetroot juice supplementation reduces blood pressure in adults: A systematic review and meta-analysis [Abstract]. The Journal of Nutrition. Vol. 143 no. 6 818-826. Retrieved from http://jn.nutrition.org/content/143/6/818.short)


Vikas Kapil, Rayomand S. Khambata, Amy Robertson, Mark J. Caulfield, Amrita Ahluwalia. (2014, November 24). Dietary nitrate provides sustained blood pressure lowering in hypertensive patients [Abstract]. Hypertension. 2015; 65: 320-327. Retrieved from http://hyper.ahajournals.org/content/65/2/320.abstract

Please use one of the following formats to cite this article in your essay, paper or report:
MLAPaddock, Catharine. "Does Beetroot Juice Lower Blood Pressure?." Medical News Today. MediLexicon, Intl., 20 Jul. 2016. Web.1 Nov. 2017. <https://www.medicalnewstoday.com/articles/288229.php>
APAPaddock, C. (2016, July 20). "Does Beetroot Juice Lower Blood Pressure?." Medical News Today. Retrieved fromhttps://www.medicalnewstoday.com/articles/288229.php.
Please note: If no author information is provided, the source is cited instead.
In diabetics it may help reducing glycemic index by having the veg rather than the juice. Also, has the calorific intake been calculated and any changes to weight? These issues my need bolts insulin adjusted in type 1 diabetics.
What happened to the patients not yet on meds in the placebo group? Did their BP rocket or worse? Why hadn't they commenced treatment?
http://hyper.ahajournals.org/content/65/2/320.abstract is the link to the abstract and on that page is a link to contact the corresponding author.
Recently my husbands Blood Pressure has gone very high despite being on medications. So i was thinking to give him a glass of beet root juice everyday. Can anyone please advise me the best timing for him to give this juice..is morning an ideal time or night. He is also diabetic, however his readings are normal these days.  Please suggest, any advice will be highly appreciated. Thanks in advanceVijaya
good information on making people use beetroot in their diet
I read this and several articles on this subject. My BPH had recently gone up and I wanted no part of medications. After one week drinking about 8 ounces a day of store bought and pasteurized beetroot juice I saw  no change. I then went and bought a juicer and juiced my own daily drinking about 8.5 ounces and saw a significant change in a week. Fresh squeezed may be the best choice. Hope this helps someone.
That was very impressive.We at Swaadmarket.com also encourage our customers to opt adulteration free products and promote healthy living.
My father in law undergone angioplasty because of heart problem, and after a year of his angioplasty he experienced another heart attack and now he take up 6 kinds of drug medicine it includes aspirin, plavix and other four i don't recall. A few days ago i measureed his Blood Pressure and it reached 192, Immediately I gave him 1 cup of fresh beetroot juice and an hour later his Blood Pressure became 163 lower without taken any drug medicine.Therefore I conclude that beetroot juice really works good for High Blood Pressure. I really want to let him stop to take drug medicine but his dr. Who was not a believer of natural medicine won't agree with me. Is it really okay to take drug medicine with beetroot juice? Hope to hear any answer here.
My blood pressure had dropped so much I fainted at home.I was under so much pressure trying to complete a task thatI just kept going, my symptoms were severe, so I googled a natural way to increase blood pressure. Is said, beetroot, lemon juice, raisins.I blended a root, half a lemon, and some raisins and within the day my symptoms disappeared,it was like being injected with a drug. The heat in my body was immense. Every time I took a glass, it was the same. It was incredible. So beetroot lowers and increases blood pressure. It will help me keep warm in the winter.
I juice the whole beet, beet stems and leaves have lots of juice in them also. I drink a half glass first thing every morning, before breakfast and before I have my first cup of coffee. Blood pleasure is great, I fill much better..got off meds for good...
Healthline Media UK Ltd, Brighton, UK.
© 2004-2017 All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.
Privacy | 
					Terms | 
					Ad policy | 
					Careers
This page was printed from: https://www.medicalnewstoday.com/articles/288229.php
Visit www.medicalnewstoday.com for medical news and health news headlines posted throughout the day, every day.
2017 Healthline Media UK Ltd. All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.