
Another study suggests drug for enlarged prostate might also curb tumor progression
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amanda GardnerHealthDay Reporter
TUESDAY, Feb. 15, 2011 (HealthDay News) -- Men who have a low prostate-specific antigen (PSA) score when they're first tested may not need to be screened annually and probably don't need to undergo a biopsy, a new study suggests.
Dutch researchers presenting the findings at the Genitourinary Cancers Symposium in Orlando, Fla., said that few men with a PSA below 3.0 ng/ml were likely to develop prostate cancer and die of the disease.
"PSA can identify those at low risk of prostate cancer and once you have done that, you can remove almost 50 percent of men in the age group 55 to 74 [from undergoing biopsies]," said study senior author Monique Roobol, an epidemiologist in the department of urology at Erasmus University Medical Center in Rotterdam.
For this study, about 20,000 men aged 55 to 74 in the Rotterdam area were screened, with those having PSA scores at or above the cut-off of 3.0 sent for biopsies and additional screenings every four years. Eighty percent of men in the group had PSA levels below that threshold.
In this group of men, the higher the PSA level at baseline, the more likely the person was to develop prostate cancer and to die of the disease. Only 1.8 percent of men with PSA scores below 1.0 were diagnosed with prostate cancer, with only 0.04 percent dying of the disease. This compares with 15.7 percent of those with scores from 2 percent to 2.9 percent developing a malignancy and 0.36 percent dying of the disease.
"This gives us some confidence that annual PSA screening is going to soon become a thing of the past," said Dr. Nicholas J. Vogelzang, chair of the Developmental Therapeutics Committee of US Oncology, who moderated the teleconference. "A low PSA, particularly those in men who have less than 1.0, and probably those less than 2.0, certainly could be considered for substantially longer intervals of PSA screening... Personalization of PSA screening is clearly underway."
A second study also being presented at the symposium found that a drug already used to treat enlarged prostate gland may delay the progression of low-risk, early prostate cancer among men who choose a wait-and-see approach to treatment.
In comparison to men with low-risk, early-stage prostate cancer who took a placebo, "men randomized to receive Avodart saw their chance of progression significantly reduced, by approximately 40 percent," said study author Dr. Neil Fleshner, head of urology at the University Health Network and Love Chair in Prostate Cancer Prevention at Princess Margaret Hospital, both in Toronto. "Men with low-risk prostate cancer who want to have a period of observation should consider using this drug."
But the maker of Avodart (dutasteride), GlaxoSmithKline, is unlikely to apply for new approval to market the drug for what is essentially prevention, meaning it would be used off-label in this context, he added.
A final study of almost 4,000 patients found that surgeons needed to perform 1,600 procedures known as robotic-assisted laparoscopic radical prostatectomies (RALP) to become adept at the procedure. In comparison with typical laparoscopic surgery, RALP offers surgeons three-dimensional vision and such improvements as better magnification and hand tremor filtering.
"We recommend that this operation should not be done by all urologists in small community hospitals but should be focused and concentrated on high volume centers of excellence... in order to achieve best possible results for patients," said study author Dr. Prasanna Sooriakumaran, a visiting fellow in urology at the Weill Cornell Medical College in New York. 
"The procedure is not as easy as manufacturers make it out to be, and enthusiasm in the U.S. needs to be tempered in terms of which hospitals should be buying the equipment and which surgeons should be doing these sorts of operations," he added.
One caution, though, is that the study only looked at three surgeons performing RALP.
More information
The National Cancer Institute has more on prostate cancer. 
SOURCES: Feb. 15, 2011, teleconference with: Nicholas J. Vogelzang, M.D., chair and medical director, Developmental Therapeutics Committee, US Oncology; Monique Roobol, Ph.D., epidemiologist, department of urology, Erasmus University Medical Center, Rotterdam, the Netherlands; Neil Fleshner, M.D., head, urology, University Health Network and Love Chair in Prostate Cancer Prevention, Princess Margaret Hospital, Toronto; Prasanna Sooriakumaran, M.D., Ph.D., visiting fellow, urology, Weill Cornell Medical College, New York City; Feb. 15-17, 2011, presentations, Genitourinary Cancers Symposium, Orlando, Fla.
Last Updated: Feb 16, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.