
Dried apples lower bad cholesterol,  study found
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Serena GordonHealthDay Reporter
TUESDAY, April 12, 2011 (HealthDay News) -- Eating apples every day may be good for your cardiovascular health, new research suggests.
Women who ate dried apples every day for a year lowered their total cholesterol by 14 percent and their levels of "bad" LDL cholesterol by 23 percent.
"I never expected apple consumption to reduce bad cholesterol to this extent while increasing HDL cholesterol or good cholesterol by about 4 percent," Bahram Arjmandi, chair of the department of nutrition, food and exercise sciences at Florida State University in Tallahassee, said in a statement.
Arjmandi was to present the findings Tuesday at the Experimental Biology meeting in Washington D.C. The U.S. Department of Agriculture provided partial funding for the study. 
Many foods can have an effect on cholesterol levels, according to the U.S. Centers for Disease Control and Prevention. Foods containing saturated fats, trans fats and dietary cholesterol can raise your cholesterol levels, while foods with healthier fats such as olive oil can lower your cholesterol. Foods with fiber, such as fruits, vegetables and whole grains, can reduce cholesterol levels, while carbohydrates that are low in fiber tend to raise triglyceride levels and lower "good" HDL cholesterol levels. 
In the current study, the researchers wanted to assess the long-term effect that apple consumption might have on cardiovascular health.
They recruited 160 women between the ages of 45 and 65. The women were randomly assigned to one of two dietary intervention groups. One group was given 75 grams of dried apples every day for a year, while the other group was given dried prunes daily for a year.
The daily serving of dried apples contained about 240 calories, according to the study. An apple contains about 5 grams of fiber, according to the U.S. Department of Agriculture.
The researchers found that women eating dried apples lowered their total cholesterol by 14 percent. LDL cholesterol dropped by 23 percent. Daily apple consumption also significantly lowered levels of C-reactive protein and lipid hydroperoxide, two substances that may indicate an increased risk of heart disease. What effects, if any, the prunes had on cholesterol levels were not mentioned in the study abstract.
The researchers theorized that the nutrients in apples may reduce inflammation in the body.
Despite the addition of several hundred calories a day to their diet, the apple-eating women didn't gain weight over the course of the study. In fact, they lost an average of 3.3 pounds. 
Registered dietician Jessica Shapiro said she wasn't surprised that the women didn't gain weight. The addition of apples to the diet probably kept the women feeling fuller because of the fiber content in the apples, she explained.
"Apples really are an amazing fruit for many reasons," said Shapiro, who is a clinical nutritionist who counsels cardiac patients at Montefiore Medical Center in New York City. "A large reason apples are so good is the fiber. Apples have both soluble and insoluble fiber. Insoluble is found more in the skin, and the pulp is more soluble fiber."
"The pulp of an apple gets to be a very viscous gel-like substance that grabs cholesterol and pulls it out of the body. It's kind of like nature's toothbrush, and it's brushing the bad stuff out," she explained. 
"Another good thing in apples is pectin. It's a substance that's used to make jellies or jams, and pectin contributes to the viscosity of what's going through the body, and bulks it up to help remove it. Apples also have tons of antioxidants and other natural components," she said.
Shapiro said she would recommend fresh apples over dried apples, because some nutrients are probably lost in the drying process.
But Shapiro stressed that making healthy changes to what you eat can only do so much.
"Changing your diet can make a big difference, but eating a healthy diet is only part of it. Once your cholesterol is high, diet may not be enough," she said. "Some people are predisposed because of their genes to having high cholesterol, and a healthy diet may not be enough."
Shapiro also advised against making any changes to your medications, including cholesterol-lowering drugs, without talking to your doctor first.
Also, she cautioned, when increasing the fiber in your diet, do it slowly. This will help prevent bloating and gas that may occur if you increase your fiber intake too quickly. She said that 25 to 30 grams of fiber daily is the recommended intake, and she suggested increasing your current intake by about 5 grams daily each week to give your body a chance to get used to the increased fiber.
More information
Learn more about the importance of fruits and vegetables from the U.S. Centers for Disease Control and Prevention.
SOURCES: Jessica Shapiro, M.S., R.D., clinical nutritionist, Montefiore Medical Center, New York City; April 12, 2011, presentation,  Federation of the American Societies for Experimental Biology meeting, Washington D.C.
Last Updated: Apr 12, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.