
 The inside track on Washington politics. 
*Invalid email address
In 1992, Harvard neuroscientist Richard Davidson embarked on an unusual research project to study the brains of Buddhist monks who spent thousands of hours meditating. He found that not only did the practice activate different parts of the brain, it also seemed to impact the body in ways that matter for health.
That pivotal study has led to a number of research projects in recent years that look at what calming the brain does for specific medical conditions and diseases.
The results of one of those studies are out Tuesday in JAMA. The study looks at adults with chronic low back pain, one of the leading cause of disabilities in the United States and one reason why more and more people are addicted to painkillers.
Led by Daniel C. Cherkin of Group Health Research Institute in Seattle, the experiment involved randomly assigning 342 adults with the condition to meditate, talk with a psychologist or continue with their normal techniques for addressing the pain, such as  medication. The first group engaged in yoga and mindfulness-based stress reduction (MBSR), which focuses on being aware of and accepting physical discomfort. The second group participated in cognitive behavior therapy (CBT) to change pain-related thoughts and behaviors during eight weekly two-hour group sessions.
The participants in the small study ranged in age from 20 to 70 and had suffered from back pain for an average of 7.3 years.
The results for both techniques were very positive. At 26 weeks, 61 percent of those in the meditation group reported improvement in the activities they could do, compared with 58 percent in the CBT group and 44 percent of those who stuck to their usual routines. The results for pain improvement were similar, with 55 percent in the meditation group reporting improvement compared with 45 percent in the CBT group and 27 percent in the usual-care group. The numbers were similar when rechecked at 52 weeks.
"These findings suggest that MBSR may be an effective treatment option for patients with chronic low back pain," the authors wrote.
The study did caution that 30 of the 103, or about one-third, of the participants in the meditation group reported an "adverse event," most often an increase in pain due to yoga.
In an editorial, Madhav Goyal and Jennifer A. Haythornthwaite of the Johns Hopkins University School of Medicine said that the mechanisms for why meditation might work on back pain is still a mystery but that this question is merely "academic" for many clinicians and their patients who need immediate relief.
The two wrote that despite this and other unknowns, the study provides "a compelling argument for ensuring that an evidence-based health care system should provide access to affordable mind-body therapies."
Read more:
MIT scientists find evidence that Alzheimer’s ‘lost memories’ may one day be recoverable
’Siri, I want to commit suicide’ and other statements likely to yield unhelpful responses from your phone
Roots of Napoleon complex may be justified: Study finds short men get short of end stick in life. 
Kids with August birthdays are more likely to get an ADHD diagnosis. Here’s why.
Seriously, America? Study finds mere 2.7 percent of U.S. adults meet criteria for 'healthy lifestyle' 