
Reading Skills Get Better in Kids Who Compensate Using Specific Area of Brain
Dec. 20, 2010 -- Scientists using brain scanning technologies say they have been able to predict with 90% accuracy which children with dyslexia will be able to improve reading skills over a period of a few years.
Researchers say their findings reveal activity in specific brain regions during reading that could eventually lead to new treatments for people with dyslexia.
“At this time, we cannot say which treatment type will each child benefit from,” study researcher Fumiko Hoeft, MD, PhD, an imaging expert at Stanford University, tells WebMD in an email. “But with more research, and if researchers combine it with intervention studies, then we should be able to identify brain patterns that are predictive of responding to one type of intervention or another.”
She says in a news release that the study “gives us hope that we can identify which children might get better over time” and that the findings represent “a huge step forward.”
The discovery of brain regions involved in the learning disorder “may provide a mechanism for enduring improvement that promotes relatively successful reading development,” according to the study, published in the Dec. 20 issue of the Proceedings of the National Academy of Sciences.
Dyslexia is a learning disability that impairs a person’s ability to read and affects 5% to 17% of children in the U.S. About 20% of youths with dyslexia develop adequate reading skills by the time they are adults.
But until now, what happens in the brain that permits improvement has not been known, the researchers say.
Brain imaging studies in the past have shown greater activation of specific brain regions in children and adults with dyslexia while they are performing reading-related tasks. In particular, an area known as the interior frontal gyrus seems to be hyperactivated in dyslexic people.
Hoeft and colleagues set out to determine whether neuroimaging could predict which children with dyslexia would gain improvement in reading skills, using functional magnetic resonance imaging (fMRI ), which shows oxygen use by areas in the brain, and diffusion tensor magnetic resonance imaging (DTI), which shows connections between brain areas.
For the study, the researchers enrolled 25 children with dyslexia and 20 without, all between ages 11 and 14, and evaluated their reading skills using standardized tests.
They used the two types of brain imaging -- fMRIs and DTIs -- observing the brains of the youths while they read.
Then, 2.5 years later, they re-evaluated reading performance. They found that no behavioral measure, including standardized reading and language tests, reliably predicted reading gains.
But the children with dyslexia who showed greater activation in the right inferior frontal gyrus showed greater improvement over the 2.5 years from the study’s start. The scientists also examined white matter connected to the right frontal region, and children in whom this was better organized also showed improvement.
Using these techniques, the researchers say they were able to predict with significant accuracy future reading gains in youths with dyslexia.
“The reason this is exciting is that until now, there have been no known measures that predicted who will learn to compensate,” Hoeft says in a news release.
By understanding what’s going on in the brains of these children, scientists may now be better equipped to develop interventions that focus on brain regions involved and thus help adolescents learn to read faster.
Co-author Bruce McCandliss, PhD, of Vanderbilt University, says in a news release that insights from the brain scans “may be crucial for new educational research on how to best meet the individual needs of struggling readers.”
He tells WebMD in an email that the findings could be used to “investigate the possibility that brain activity patterns and structural differences hold clues as to how to match treatment approaches to the particular needs of such children.”
Alan E. Guttmacher, MD, director of the Eunice Kennedy Shriver National Institute of Child Health and Human Development, says the study creates insights into how certain people with dyslexia learn to compensate for reading difficulties.
“Understanding the brain activity associated with compensation may lead to ways to help individuals with this capacity draw upon their strengths,” he says. “Similarly, learning why other individuals have difficulty compensating may lead to new treatments to help them overcome reading disability.”
Hoeft says the findings suggest brain imaging can help determine which kinds of treatments are likely to work. She also suggests that the study may show that youths with dyslexia use right brain frontal regions to compensate for reading problems, rather than the areas in the left side of the brain as typical readers do.
SOURCES:
News release, Stanford University Medical Center.
News release, Vanderbilt University.
News release, Eunice Kennedy Shriver National Institute of Child Health and Human Development.
Hoeft, F. Proceedings of the National Academy of Sciences, December 2010.
Fumiko Hoeft, MD, PhD, Stanford University School of Medicine.
Bruce McCandliss, PhD, Vanderbilt University.
Pagination
Tips for safe use and storage.
Treating diarrhea, fever and more.
How healthy is your child’s diet?
How to help your child feel better.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.