
Supplements also stave off malnutrition caused by chemo, small Texas study shows
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
MONDAY, Feb. 28, 2011 (HealthDay News) -- Cancer patients undergoing chemotherapy may be able to avoid the accompanying muscle loss and malnutrition by taking fish oil supplements that contain omega-3 fatty acids, new research suggests.
The finding is based on a small study involving just 40 lung cancer patients. Nevertheless, it raises hope that a simple, noninvasive intervention might go a long way towards countering the fatigue, poorer prognosis and impaired quality of life that can result from chemo-induced muscle mass loss.
"Fish oil may prevent loss of weight and muscle by interfering with some of the pathways that are altered in advanced cancer," study author Dr. Vera Mazurak, of the University of Alberta in Edmonton, Canada, said in a news release. "This holds great promise, because currently there is no effective treatment for cancer-related malnutrition."
Mazurak and her colleagues report their observations in the Feb. 28 online edition of Cancer.
To explore the therapeutic potential of fish oil supplements, the authors offered 16 cancer patients undergoing an initial 10-week chemotherapy regimen a daily dose of 2.2 grams of a particular omega-3 fatty acid called eicosapentaenoic (EPA).
While these patients took fish oil supplements throughout their chemotherapy treatment, a second group of 24 patients underwent the same regimen minus the fish oil.
The results: continual muscle and fat measurements revealed that the group that took no fish oil supplementation lost an average of just over 5 pounds; the supplement group lost no weight.
What's more, blood analyses revealed that those in the fish oil group who had the biggest bump in bloodstream EPA concentrations also had the greatest muscle mass gains.
Specifically, nearly 70 percent of those in the fish oil group either kept their pre-chemo muscle mass or gained muscle. By comparison, less than 30 percent in the non-supplement group kept their original muscle mass.
Total fat tissue measurements were unaffected by fish oil supplementation, the team noted, and no side effects were observed.
The authors concluded that fish oil supplementation appears to be a safe and effective way to prevent malnutrition among cancer patients, and may ultimately prove to be of benefit for other groups of people, such as elderly patients who also face a significant ongoing risk for muscle loss.
Lona Sandon, a registered dietitian and assistant professor of clinical nutrition at the University of Texas Southwestern Dallas, reacted with cautious optimism to the findings.
"Malnutrition is a big concern with cancer patients undergoing chemotherapy and radiation," she noted. "Because first of all they do have wasting from the cancer itself, which is very metabolically active and eats up your energy stores. And then with chemotherapy, there is some inflammation that's detrimental to the heart and muscle, as it can cause muscle breakdown. And preservation of lean muscle tissue, we know, leads to better outcomes."
"So certainly this does seem to be promising," Sandon said. "And other similar studies have looked at omega-3 and muscle preservation and have also suggested that fish oil can act to prevent inflammation caused by both disease and hardcore medications, like chemotherapy agents."
"But I would caution that the amount of pure concentrated fish oil supplement the people in this study were given is a lot," she added. "Much much more than any recommended dietary allowance, along the lines of two to three servings of fish per week."
But, she said, "I would say this is certainly worthy of continuing research and exploration. But meanwhile, people should definitely not go out and start consuming huge amounts of fish oil."
More information
For more on chemotherapy, visit the American Cancer Society.
SOURCE: Cancer, Feb. 28, 2011, news release; Lona Sandon, dietitian and assistant professor, clinical nutrition, University of Texas Southwestern, Dallas
-- Alan Mozes
Last Updated: Feb 28, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.