
Small study finds less severe hot flashes after 10 weeks of treatment


Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
TUESDAY, March 8, 2011 (HealthDay News) -- Acupuncture may help reduce the severity of hot flashes and other symptoms of menopause, according to a small study.
The research included 53 postmenopausal women, with about half receiving traditional Chinese acupuncture twice a week and the others given sham acupuncture treatments.
After 10 weeks, the women in the traditional acupuncture group had significantly less severe hot flashes and mood swings than those who'd gotten the fake treatment. There were no differences between the two groups in terms of vaginal dryness and urinary tract infection.
The beneficial effects of traditional acupuncture, according to the researchers, did not appear to be associated with changes in levels of hormones that trigger menopause and its associated symptoms.
The findings were published online March 7 in Acupuncture in Medicine.
Though the researchers acknowledged that they did not monitor how long symptom relief lasted, they suggested that traditional acupuncture may offer an alternative for women who can't or don't want to use hormone replacement therapy to ease menopause symptoms.
More information
The U.S. National Women's Health Information Center has more about treating menopause symptoms.
SOURCE: Acupuncture in Medicine, news release, March 7, 2011

--   Robert Preidt
Last Updated: Mar 8, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.