
 The inside track on Washington politics. 
*Invalid email address
Fasting has long been acclaimed as an effective way to lose weight, improve the immune system and boost brain function. But doctors have been loath to recommend it because of the dangers associated with such extreme dieting.
Now scientists say they've developed a five-day, once-a-month diet that mimics fasting -- and is safe.
In the study, which was published in the journal Cell Metabolism and funded by the National Institute on Aging, participants who intermittently fasted for three months had reduced risk factors for an amazing range of issues: aging, cancer, diabetes, cardiovascular disease. While the number of study participants was small -- only 19 who tried the diet -- the results are so promising that the University of Southern California researcher who helped develop the regimen is already talking about trying to get approval from the Food and Drug Administration so that it can be recommended for patients.
[Special report -- Tech titans' latest project: Defy death]
Co-author Valter D. Longo, who studies longevity, described the idea behind fasting as a way to "reboot" a person's body by clearing out damaged cells and regenerating new ones.
"It's about reprogramming the body so it enters a slower aging mode, but also rejuvenating it ..." he said. "It's not a typical diet because it isn't something you need to stay on."
The diet described in the study -- which the researchers dubbed the "Fasting Mimicking Diet" -- isn't quite as extreme as actual fasting. It works like this:
For 25 days out of the month, dieters can eat as they normally would -- the good, bad and in-between. Then for day one of the diet, they would eat 1,090 calories: 10 percent protein, 56 percent fat and 34 percent carbohydrates. For days two through five, 725 calories: 9 percent protein, 44 percent fat, 47 percent carbohydrates.
In the study, participants consumed a lot of vegetable soup, kale crackers and chamomile tea. The calories consumed are 54 to 34 percent of what a typical person might eat in a day.
The participants in the study did this for three cycles or three months before the researchers measured them and found decreased risk factors and biomarkers for disease with no major adverse side effects.
Petronella Ravenshear, a nutritional therapist in London, told the Telegraph that the new diet "is less of a stressor on the body than complete fasting."
"It supplies most of the carbohydrates in the form of vegetables which are packed with phytonutrients and minerals and positively good for us, rather than grain-derived carbohydrates which don’t supply much except sugar," she said.
Special report: 
HUMAN UPGRADE:
Part I: Tech titans' latest project: Defy death: For centuries explores have searched the Earth for the fountain of youth. Today's billionaires think they can create it, using technology and data.
Part II: The revolution will be digitized: Spearheaded by the flood of wearable devices, a movement to quantify consumers' lifestyles is evolving into big business with immense health and privacy ramifications.
Read more:
Good news, chocolate lovers: The more you eat the lower your risk of heart disease
Common heartburn medications linked to greater risk of heart attack
5 things about trans fats and the FDA’s proposed phase out