
Reuters Staff
2 Min Read
(Reuters) - Bayer Healthcare said on Wednesday the U.S. Food and Drug Administration approved using transvaginal ultrasound as an alternate test to confirm if the company’s Essure permanent birth control device has been placed properly. 
Essure is a small metal coil inserted into woman’s fallopian tubes. But since its approval in 2002, women using the device have sent the FDA more than 5,000 complaints, ranging from pain and menstrual problems to pregnancies and even deaths. 
Some of the complaints related to the placement of the device. 
In a transvaginal ultrasound (TVU), sound waves emitted from a probe placed in vagina help a physician check if Essure has been placed properly. 
This test is an alternative to the generally-prescribed modified hysterosalpingogram (HSG) test in which an x-ray of the uterus and fallopian tubes is used to check for proper device placement. 
A woman using Essure must do a test to confirm that the device is properly placed within three months of the procedure and until she receives a confirmation from her doctor, she must use alternate birth control methods, Bayer said in a statement on Wednesday. 
All physicians who offer Essure are expected to be trained to perform the TVU confirmation test by mid-2016, the company said. 
The training will start in September, the same month the FDA will hold a public panel meeting to discuss the safety and effectiveness of Essure. 
Reporting by Anjali Rao Koppala in Bengaluru; Editing by Savio D'Souza
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.