
Reuters Staff
3 Min Read
LONDON (Reuters) - Taking cholesterol-lowering statin drugs such as Pfizer’s Lipitor and AstraZeneca’s Crestor could help prevent people dying from pneumonia, according to a study by British scientists released on Tuesday.  
Researchers from the London School of Hygiene and Tropical Medicine found that the risk of death in the six-month period after being diagnosed with pneumonia was substantially lower among those who were already taking the cholesterol-lowering drugs than in those who were not.  
Previous studies have suggested statins, which are also available as cheaper generics, may be linked to better outcomes after bacterial infection. These findings suggest the pills may help protect against death in patients with pneumonia.  
Statins such as Lipitor, Crestor, and a generic called simvastatin are widely prescribed to lower so-called “bad” or LDL cholesterol -- a risk factor for heart disease -- and are credited with being among the most successful drugs in helping to prevent heart attacks and strokes.  
Separate research published in March found that lowering cholesterol levels could help the body’s immune system fight infections, a finding that appears to be supported by Tuesday’s study.  
“Statins are safe, cheap, and an easy intervention in terms of delivery,” said Ian Douglas, a lecturer in epidemiology at the LSHTM who led the research.  
“Given the potential low number needed to treat to prevent a death suggested by this study, we believe that a strong case exists for randomized trials of statins in people with serious infection to determine if a simple and practical intervention at the point of diagnosis of pneumonia has a beneficial effect.”  
Douglas’s team, whose research was published in the British Medical Journal, used data from computerized medical records of doctors’ practices in Britain to identify statin users.  
They then matched each statin user -- who was aged over 40 when first prescribed a statin between 1995 and 2006 -- with up to five non-statin users for comparison.  
Patients with a record of pneumonia were followed for six months to see if they died, and the researchers found that 13 percent (109 out of 847) of statin users died compared with 20 percent (578 out of 2,927) of non-statin users.  
Douglas noted that since this study looked at patients who were already taking statins when they developed pneumonia, a full randomized clinical trial was needed to find out whether starting a statin at the time of diagnosis has a similar effect.  
Reporting by Kate Kelland; Editing by Will Waterman
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.