
New research leaves little doubt about it: Fitness is powerful. A new study shows it's also a powerful predictor of whether an individual will live or die in the next decade.
Put a person on a standard-issue treadmill, crank up the speed and the incline, measure the maximum metabolic equivalents of task she achieves and the percentage of maximum predicted heart rate she can endure, and you have two key bases on which to predict a patient's 10-year survival prospects, says a study published Monday in the Mayo Clinic Proceedings.
The resulting "FIT Treadmill score," say researchers from Johns Hopkins University, "is easily attainable from any standardized exercise test and translates basic treadmill performance measures into a fitness-related mortality risk score."
The predictor also takes into account a patient's age and sex. Once computed, the FIT Treadmill score was not improved by taking into account a wide range of measures often used to assess risk, including blood pressure, obesity, cholesterol readings, family history, medication use and the Framingham Risk Score.
The study plumbed the records of 58,020 patients in the Detroit area who were referred for a stress test because they reported chest pain, shortness of breath, palpitations or dizziness, among other things. Researchers checked the medical records for a median of 10 years after each stress test to see if a death -- of any cause -- was recorded. A total of 6,456 of these patients, who ranged in age from 18 to 96, died.


Consumption of emulsifiers, additives widely used in the production of processed foods, promotes inflammatory bowel disease and a cluster of obesity-related diseases known as metabolic syndrome, and may have contributed to the sharp rise in these conditions over the last three decades, says a new...


Consumption of emulsifiers, additives widely used in the production of processed foods, promotes inflammatory bowel disease and a cluster of obesity-related diseases known as metabolic syndrome, and may have contributed to the sharp rise in these conditions over the last three decades, says a new...
Looking back at the treadmill performance of those who lived and those who died, the researchers generated a scale ranging from -200 to 200 to convey an individual's likelihood of dying of any cause over the next 10 years.
“The notion that being in good physical shape portends lower death risk is by no means new, but we wanted to quantify that risk precisely by age, gender and fitness level, and do so with an elegantly simple equation that requires no additional fancy testing beyond the standard stress test,” says lead investigator Dr. Haitham Ahmed, a cardiology fellow at the Johns Hopkins University School of Medicine.


Go ahead and make that omelet. A new draft of the federal government’s healthy eating guidelines is poised to scramble some long-standing advice on cholesterol-rich foods.


Nutrition and public health experts advising the federal government recommended Thursday that cholesterol no longer be labeled...


Go ahead and make that omelet. A new draft of the federal government’s healthy eating guidelines is poised to scramble some long-standing advice on cholesterol-rich foods.


Nutrition and public health experts advising the federal government recommended Thursday that cholesterol no longer be labeled...
Patients with a score between 100 and 200 have a 98% likelihood of surviving the next decade, the researchers said. Those with scores between 0 and 100 have a 97% probability of survival. Patients who turn in a performance yielding a score between 0 and -100 have an 89% likelihood of 10-year survival. And those with a score between -100 and -200 have a 62% probability of surviving.
Probabilities may not grab all patients by the collar. But telling someone he or she has a better than 1-in-3 chance of dying before the next decade's out (or even a better than 1-in-10 chance) would probably be a sobering reminder to hit the gym. The authors said the metric "can be used to communicate fitness-related risk and motivate behavioral change after exercise stress testing."
Do-it-yourself stress testing is probably not very reliable, since a physician or sports physiologist needs to be around to decide when to call a halt to the test (and therefore what maximum a test-taker has achieved).
But if you think you'd like to try, and can do a relatively simple computation, you can use the metabolic equivalents (METS) and the percentage of maximum predicted heart rate (%MPHR), which are both available on most cardio machines at the gym, to calculate your own survival prospects. Here's the magic formula:
FIT Treadmill Score = %MPHR + 12 (METS) - 4 (age) + 43 (if female)
Fat? Fit? Flummoxed? Yeah, me too. Follow me on Twitter @LATMelissaHealy and "like" Los Angeles Times Science & Health on Facebook.