
For women older than 50 who have been confused by conflicting advice on how frequently to get a mammogram, some new science is here to guide their decisions.
An ambitious research effort published Monday in the Annals of Internal Medicine set out to tailor women’s breast cancer screening practices to match their actual risk of breast cancer. It concludes that a woman’s breast density should influence the frequency with which she is screened for breast cancer, in addition to such long-recognized breast cancer risk factors as age, ethnicity, personal history of abnormal breast findings and a family history of breast cancer.
For a small slice of those women, that makes a once-a-year mammogram — twice as often as the current standard — the best bet.
Underwritten by the National Cancer Institute, the new study combined the data-collection efforts of breast-cancer epidemiologists with three separate teams of cancer modelers. In the study, women were separated into subcategories based on four levels each of individual risk and breast density. 
New research suggests women’s breast cancer screening practices should match their actual risk of breast cancer.


New research suggests women’s breast cancer screening practices should match their actual risk of breast cancer.
The research recommends that women older than 50 with dense breast tissue who have higher-than-normal risk of developing breast cancer should get annual mammograms. These women, however, represent a small minority of women in that age group — less than 1% of all women between 50 and 74.
Many women, however, could go as long as three years between mammograms without increasing their risk of death from breast cancer, the study found. For women with average risk and low breast density, the models showed that there was no difference in deaths averted from breast cancer whether they were screened every two years or every three years. Women who had a mammogram every three years, however, had fewer unnecessary follow-up procedures, including biopsies.
Accepted clinical guidelines recommend that women 50 to 74 get a mammogram every two years. These recommendations, first proposed in 2009 by a federal task force, urged women to discuss with their physicians whether more frequent screening might be in order. But they have continued to be controversial with some activist and medical groups that believe additional lives could be saved if more women got an annual mammogram.
The latest study largely validates the controversial recommendations made by the U.S. Preventive Services Task Force in 2009. But it also clarifies which women should or could depart safely from its recommendations.
Only in the last decade or so have radiologists, oncologists and women’s health specialists begun to appreciate the role of breast density in a woman’s breast cancer risk. While radiologists have long warned that dense breast tissue made cancerous masses harder to spot, mounting evidence has found that cancer is also more likely to gain a foothold in dense breast tissue.
The latest effort is the first to produce a risk calculator that takes that into account, and asks for a radiologist's standardized assessment of breast density in its six-point questionnaire. Many states now require radiologists reading mammograms to assign and communicate to a woman and her physician this density measure, called a Breast Imaging Reporting and Data System, or BI-RADS, score.
Overall, the risk measure calculates a woman’s likelihood of developing breast cancer over five and 10 years, and compares it to normal risk.
In devising their models, the researchers updated assumptions that have cast doubt on the relevance of existing breast-cancer risk calculators, which relied on the experiences of women who got an earlier generation of screening mammograms and were more likely to die of breast cancer than is currently the case. Here, teams of modelers from Erasmus University in the Netherlands, Albert Einstein College of Medicine in New York and Harvard Pilgrim Healthcare assumed that women were getting digital mammograms, which offer improved cancer detection rates at lower radiation dosages than earlier mammographic methods. They took into account improved rates of breast cancer treatment effectiveness, and changing causes of mortality for women older than 50. They also took account of the fact that breast density decreases in older women.
“These models are very applicable to the populations we screen,” said  UC San Francisco breast-cancer specialist Dr. Karla Kerlikowske, one of the lead authors of the new study.
The practice of tailoring screening intervals to a woman’s breast cancer risk is already widespread in some European countries, including Sweden, the Netherlands and Spain. A Spanish study, similar to the latest modeling effort, found that implementing a general three-year screening interval, with yearly screening for high-risk women, reduced overdiagnosis and caught more missed cancers.
“Some lesions detected in screening will never grow to become clinically significant and will not impact a woman’s life,” Kerlikowske said.
melissa.healy@latimes.com
Follow me on Twitter @LATMelissaHealy and "like" Los Angeles Times Science & Health on Facebook.
MORE IN SCIENCE
Scientists unlock a secret to Latinos' longevity, with hopes of slowing aging for everyone
How to track poverty from space
Scientists design a drug that relieves pain like an opioid without some dangerous side effects