
Study Shows Benefits of Exercising to the Sounds of a Piano
Nov. 22, 2010 -- Exercising to piano music may help improve balance and prevent falls among the elderly.
A new study shows older men and women who participated in a piano-music-based exercise program were less likely to suffer a fall than those who didn't. Those who exercised to piano music also showed improvements in balance and the manner or style of walking.
“Each year, one-third of the population 65 years and older experiences at least one fall, and half of those fall repeatedly,” write researcher Andrea Trombetti, MD, of University Hospitals and Faculty of Medicine of Geneva, Switzerland, and colleagues in the Archives of Internal Medicine. “Exercise can counteract key risk factors for falls, such as poor balance, and consequently reduce risk of falling in elderly community-dwelling individuals.”
Researchers say a large proportion of falls in elderly people occur while walking, so improving gait and balance can have a major impact on fall prevention.
In the year-long study, researchers looked at the effect of a piano-music-based exercise program on gait, balance, and fall prevention in a group of 134 older adults living in a senior citizen community.
Half of the participants took part in a music-based exercise program during the first six months while the other half did only their normal activities. The exercise program consisted of a one-hour weekly class with a wide range of balance-challenging movements set to piano music, such as walking in time to the piano music and responding to the changes in the music's rhythm.
During the second six months of the study, the first group returned to their normal exercise routines while the second group participated in the music-based exercise program.
The results showed that after the first six months of music-based exercise, there were significant improvements in balance and overall function compared to the others in the normal-activity group. There were also far fewer falls in the first group: 24 falls per 66 participants vs. 54 falls per 68 participants.
In particular, researchers found elderly people who took part in the music-based exercise program increased their usual walking speed and stride length and improved their overall manner of walking.
Those who took part in the piano music-based program in the second half of the study also experienced similar benefits.
SOURCES:
Trombetti, A. Archives of Internal Medicine, Nov. 22, 2010, online first edition.
News release, American Medical Association.
Eating for a longer, healthier life.
How to stay vital in your 50s and beyond.
Learn how we remember, and why we forget.
FDA report sheds light on tests for new drugs.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.