
Oct. 8, 2012 -- Men who eat lots of tomatoes and tomato-based products may have a lower risk for stroke, a new study suggests.
Tomatoes are rich in the antioxidant lycopene.
Men who had the highest levels of lycopene in their blood were 55% less likely to have a stroke, compared with men who had the lowest levels of the antioxidant in their blood.
The lowered risk was even greater for strokes caused by blood clots in the brain, called ischemic strokes. These are the most common type of stroke. Men who had the highest lycopene levels were 59% less likely to have this kind of stroke than men with the lowest levels. The findings appear in the Oct. 9, 2012, issue of Neurology.
The new study included slightly more than 1,000 men from Finland aged 46 to 65. Researchers measured the level of lycopene in their blood when the study began and followed the men for about 12 years. During that time, 67 men had a stroke.
“This study adds to the evidence that a diet high in fruits and vegetables is associated with a lower risk of stroke,” says researcher Jouni Karppi, PhD, of the University of Eastern Finland in Kuopio. “The results support the recommendation that people get more than five servings of fruits and vegetables a day, which would likely lead to a major reduction in the number of strokes worldwide, according to previous research.”
Other studies have shown that high lycopene levels may be linked to a reduced risk of certain cancers. Cooked tomatoes tend to have a greater effect on blood levels of lycopene than raw tomatoes or tomato juice. Tomatoes are not the only food that is rich in this antioxidant. Other sources include pink grapefruit, watermelon, and guava.
“Lycopene seems to have some beneficial effects when in the form of fruits and vegetables,” says Deepak Bhatt, MD. He is the director of the Integrated Interventional Cardiovascular Program at Brigham and Women's Hospital in Boston.
The benefits likely only apply to whole foods -- not individual supplements of lycopene. "'Eat more fruits and vegetables to reduce your risk of stroke' is a safe conclusion," he says. The new study only included men, but the same benefits likely extend to women.
Although eating more vegetables is good advice, the study looked at lycopene levels in blood, not at how many tomatoes the men ate, says Daniel Labovitz, MD. He is the director of the Stern Stroke Center at Montefiore Medical Center in New York City.
What’s more, the study just showed a link. It was not designed to say whether or not eating more tomatoes can lower stroke risk. “There is no reason to think that tomatoes are bad, but we haven’t proven that they are special either,” he says.
One of the best ways to lower stroke risk is to eat a healthy diet that is rich in fruits and vegetables, and to exercise regularly. “Lifestyle changes are better than any pill we can prescribe.”
Rafael Ortiz, MD, is less cautious in his interpretation of the study. “I would definitely recommend an increased intake of fruits and vegetables -- especially tomatoes to decrease your chances of stroke,” he says. He is the director of the Center for Stroke and Neuro-Endovascular Surgery at Lenox Hill Hospital in New York City.
The study also shows that smokers tended to have the lowest blood levels of lycopene. Smoking is a major risk factor for stroke.
SOURCES:
Daniel Labovitz, MD, director, Stern Stroke Center, Montefiore Medical Center.
Deepak Bhatt, MD, director, integrated cardiovascular intervention program, Brigham and Women's Hospital, Boston.
Rafael Ortiz, MD, director, Center for Stroke and Neuro-Endovascular Surgery, Lenox Hill Hospital,New York City.
Karppi, K. Neurology, 2012.
American Cancer Society: "Lycopene."
Pagination
Know these 5 signs.
Things you can do to reduce your chances of having one.
Is there a link?
Get the facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.