
Reuters Staff
2 Min Read
(Reuters) - Vanda Pharmaceuticals Inc said its experimental drug for a rare sleep disorder proved effective in a second late-stage trial, and the company now plans to apply for a U.S. approval for the drug in mid-2013. 
The study, named Reset, was a 20-patient trial designed to test the maintenance effect of a 20 mg dose of the drug, tasimelteon. 
Vanda on December 18 said the drug performed better than a placebo in the first of the four planned late-stage trials on the drug. The company’s shares rose as much as 37 percent on that day. 
While the first two are efficacy studies, the remaining two are intended to establish the safety profile of the drug. 
The second trial showed that patients treated by the drug maintained their clinical benefits while placebo-treated patients showed significant deterioration in measures of night-time sleep, daytime naps and timing of sleep. 
The drug is being tested for ‘non-24-hour disorder’ that has no approved treatment. The condition, in which a person’s body clock does not automatically set to the 24-hour day, affects a majority of blind people. 
“These results also highlight the importance of chronic therapy in treating Non-24,” CEO Mihael Polymeropoulos said in a statement on Wednesday. 
Tasimelteon received orphan drug status -- which offers several years of marketing exclusivity for drugs developed for rare conditions -- from the FDA in 2010 and from the European Commission in 2011. 
An orphan drug, if approved, can usually fetch a premium pricing in the market. 
Shares of Vanda, which has a market of about $116 million, closed at $4.12 on Tuesday on the Nasdaq. They have gained nearly 8 percent since December 18. 
Reporting by Esha Dey in Bangalore; Editing by Maju Samuel
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.