
Norwegian study findings stir renewed debate over the value of routine screening


Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Karen PallaritoHealthDay Reporter
WEDNESDAY, Sept. 22, 2010 (HealthDay News) -- Routine mammograms account for only about one-third of the decline in breast cancer death rates, according to a large new analysis of data from Norway's expansive breast cancer screening program.
The other two-thirds of the reduction is probably due to such factors as increased cancer awareness, improved therapy and use of more sensitive diagnostic tools, the study authors suggest. 
The analysis, published in the Sept. 23 issue of the New England Journal of Medicine, raises new questions about the benefits versus risks of screening mammography and is already reigniting tensions over its frequency of use in the United States. 
"Women should be informed that the benefit is smaller than expected, and there should be a balanced discussion on the benefit and the possible harms of screening, such as overdiagnosis, false-negative and -positive tests and psychological distress," said the study's lead author, Dr. Mette Kalager, an epidemiologist with the Cancer Registry of Norway in Oslo and a visiting scientist at the Harvard School of Public Health in Boston. 
"This study will only add to the confusion for women and their physicians," said Dr. Daniel B. Kopans, director of breast imaging at Massachusetts General Hospital and a radiology professor at Harvard Medical School.
Last November, the U.S. Preventive Services Task Force spurred dissension among breast cancer experts with controversial new guidelines for breast cancer screening. The task force recommended that women begin having screening mammograms at age 50 -- not 40 -- and that those exams occur every other year, instead of annually. 
But some cancer organizations reject the panel's advice. The American Cancer Society still recommends annual mammograms starting at age 40, as long as a woman is still in good health. 
On Tuesday, the American College of Radiology (ACR), the Society of Breast Imaging and the American Society of Breast Disease launched "Mammography Saves Lives," a campaign designed to encourage women to have an annual mammogram starting at age 40. 
"Mammography is not perfect; no one has claimed that it is," said Kopans, a member of the ACR Commission on Breast Imaging. But since the advent of routine mammograms in the 1990s, the rate of death from breast cancer has dropped 30 percent, he observed. 
"That's a huge achievement," Kopans noted, adding that "it may not be a big deal to an epidemiologist who's looking at huge numbers and doesn't take care of women with breast problems." 
Norway's breast cancer screening program began in 1996 and was expanded two years later, with staggered enrollment by county over a period of nine years. Since 2005, all Norwegian women aged 50 to 69 have been invited to have a screening mammogram every two years, the authors said. 
For the study, more than 40,000 Norwegian women were followed for an average of 2.2 years. Researchers compared death rates from breast cancer among four groups of women: two that were living in counties with or without screening and two groups that lived in the same counties before screening was offered. 
The difference in the rate of death from breast cancer among women in the screening group versus the control group was 28 percent. In comparison, there was an 18 percent reduction in the rate of death in the non-screened group versus the control group, the study found. 
In other words, breast cancer screening was associated with a reduction in death -- but only accounted for 10 percentage points of the difference. 
"Our observed 10 percent reduction in death from breast cancer is much lower than previously thought," Kalager said. "It is plausible that today, the effect of increased breast awareness and improved therapy have outweighed the effect of screening on reducing mortality from breast cancer."
Both Kopans and Dr. Otis W. Brawley, the American Cancer Society's chief medical officer, criticized the research team's short follow-up period -- just 2.2 years of observation, on average. They both said that the time frame was insufficient to assess the effect of screening. 
In an accompanying editorial, Dr. H. Gilbert Welch, a professor of medicine and community and family medicine at the Dartmouth Institute for Health Policy and Clinical Practice in Lebanon, N.H., said the Norwegian study helps to confirm that the decision to undergo screening mammography is "a close call." 
Welch, author of a book, Should I Be Tested for Cancer? Maybe Not and Here's Why, suggested that with better treatment and increased awareness of the importance of seeking care for breast abnormalities, screening mammography may be less important now than in the past.
"That physicians are still debating the relative merits of screening mammography despite the wealth of data suggests that the test is surely a close call, a delicate balance between modest benefit and modest harm," Welch wrote.
But Kopans noted that mammography is still the only test that has been proven to reduce the death rate from breast cancer and that this study should not divert attention away from that fact.
"It's clearly muddying the waters," he said.
More information
Learn more about screening mammograms by visiting the U.S. National Cancer Institute.
SOURCES: Mette Kalager, M.D., epidemiologist, Cancer Registry of Norway, Oslo, and visiting scientist, Harvard School of Public Health, Boston; Daniel B. Kopans, M.D., director of breast imaging, Massachusetts General Hospital, and professor of radiology, Harvard Medical School, Boston; prepared statement from Otis W. Brawley, M.D., chief medical officer, American Cancer Society, Atlanta; American College of Radiology, news release, Sept. 21, 2010; American Cancer Society; Sept. 23, 2010, New England Journal of Medicine
Last Updated: Sep 22, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.