
Study Shows a Probiotic Supplement May Help Treat Babies With Colic
Aug. 16, 2010 -- A probiotic supplement may be an option for parents trying to soothe a colicky baby, according to a new study.
Researchers from the University of Turin, Italy, found that a few daily drops of Lactobacillus reuteri, a bacterium that can help improve digestion, significantly reduced crying among infants with colic.
The findings were published online today in Pediatrics.
Colic occurs during the first three months of an infant's life in which an otherwise healthy child cries and cannot be comforted for three hours or more every day. Colic affects up to 28% of infants and has no known cause or cure.
However, recent research suggests colic may linked to an immature immune system struggling with bacterial imbalances in the gastrointestinal tract, and that high levels of E. coli bacteria in particular may contribute to colic symptoms. Some researchers question whether symptoms could be alleviated using probiotic therapy, or "healthy" bacteria to restore bacterial balance in the gut.
To test this theory, the Italian researchers compared 25 healthy infants who were randomly assigned to receive drops of Lactobacillus reuteri to 21 healthy infants randomly assigned to receive placebo drops. All the infants were diagnosed with colic, born full-term at a healthy gestational weight, had no history of gastrointestinal disorders, were breastfed, not formula fed, and did not receive any other probiotic supplements during the week prior to the study. The infants' mothers were also advised to avoid cow's milk in their own diets during the study period.
Crying was measured in minutes per day. At the beginning of the study, the crying times between the Lactobacillus reuteri group and placebo group were about the same.
Over a three-week period, the infants received either placebo drops or five drops of Lactobacillus reuteri mixed with sunflower oil once a day 30 minutes prior to their morning feeding. Researchers also collected stool samples from the infants to measure bacteria levels.
After three weeks, crying was reduced in both groups, but the Lactobacillus reuteri infants showed the greater reduction -- from a mean of 370 minutes of crying per day at the start of the study to 35 minutes. The placebo group's mean crying time dropped from a mean of 300 minutes per day to 90 minutes. Stool analysis also showed a significant reduction in the presence of E. coli among infants who received the Lactobacillus reuteri drops.
Researchers speculate infants in the placebo group may have experienced an improvement because of reduced cow's milk in the mother's diet.
Overall, the findings support the belief that Lactobacillus reuteri may help reduce colic symptoms by improving gut motility and function, which could reduce gas in the gastrointestinal tract and abdominal pain and cramping. At the same time, Lactobacillus reuteri appears to reduce levels of harmful E. coli.
SOURCE:
Savino, F. Pediatrics, published online Aug. 16, 2010.
Pagination
When you should call 911.
Unexpected ways your life will change.
What’s normal – and what’s not.
Help your baby get the sleep he needs.
Get essential updates about your growing baby and what to expect each week.

Sign Up

© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.