
3 Min Read
CHICAGO (Reuters) - An experimental cancer drug showed early promise at helping patients with advanced melanoma that had spread to the brain, according to a summary of data from a mid-stage study.  
Bristol-Myers Squibb’s closely watched biotechnology drug ipilimumab, which enlists the help of the immune system to attack tumors, was found generally safe and showed signs that it was working on tumors in the brain, which are especially difficult to treat.  
The study is the first to test ipilimumab in patients whose skin cancer had spread to the brain, and the findings, released in an abstract or brief summary, support its potential use in these patients, the researchers said.  
The abstract was one of thousands of studies released on Thursday ahead of presentation at the American Society of Clinical Oncology (ASCO) next month in Chicago.  
Ipilimumab is a monoclonal antibody, an engineered human immune system protein that boosts the body’s immune response by interfering with another immune compound called CTLA-4, which acts as a sort of brake on immune system cells.  
By temporarily removing this brake, the hope is to unleash the immune system to find and destroy the cancer.  
Results of a late-stage study of the drug in melanoma patients will be detailed in a “late-breaker” session at ASCO’s annual meeting in June.  
In the phase 2 trial, researchers said four out of 51 patients with at least one brain lesion had a partial response to the drug, and in 5 out of 51 patients, both brain and other tumors in the body stabilized after 12 weeks of treatment.  
The responses lasted from three to 12 months, and patients had no serious toxic side effects. Data from a second arm of the study is still being evaluated.  
A separate study of the drug also showed signs it could work in people who first appeared not to respond to the drug.  
Researchers reintroduced the drug to 32 patients who were initially treated as part of a study of 634 patients.  
Eight of the 32 got ipilimumab alone, 23 got ipilimumab plus a vaccine called gp100, and one got the vaccine alone. All of the treatments appeared safe.  
The team found that in patients whose cancer initially progressed while on ipilimumab, whose who were reintroduced to the drug had a disease control rate of 65 to 75 percent, compared to zero in the patient who got the vaccine only.  
“These findings may have implications for the use of ipilimumab therapy in the long-term management of advanced melanoma,” the researchers reported in the abstract.  
Melanoma accounts for about 3 percent of skin cancer cases but causes most skin cancer deaths, and doctors have few effective treatments to offer once the disease has spread.  
According to the American Cancer Society, melanoma accounted for more than 68,000 cases of skin cancer in 2009, and 8,650 deaths.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.