
Advertisement
By DONALD G. McNEIL Jr.AUG. 18, 2010

In a study that sheds new light on the effects of end-of-life care, doctors have found that patients with terminal lung cancer who began receiving palliative care immediately upon diagnosis not only were happier, more mobile and in less pain as the end neared — but they also lived nearly three months longer.
The findings, published online Wednesday by The New England Journal of Medicine, confirmed what palliative care specialists had long suspected. The study also, experts said, cast doubt on the decision to strike end-of-life provisions from the health care overhaul passed last year.
“It shows that palliative care is the opposite of all that rhetoric about ‘death panels,’ ” said Dr. Diane E. Meier, director of the Center to Advance Palliative Care at Mount Sinai School of Medicine and co-author of an editorial in the journal accompanying the study. “It’s not about killing Granny; it’s about keeping Granny alive as long as possible — with the best quality of life.”
In the three-year study, 151 patients with fast-growing lung cancer at Massachusetts General, one of the nation’s top hospitals, were randomly assigned to get either oncology treatment alone or oncology treatment with palliative care — pain relief and other measures intended to improve a patient’s quality of life. They were followed until the end of 2009, by which time about 70 percent were dead.
Advertisement
Those getting palliative care from the start, the authors said, reported less depression and happier lives as measured on scales for pain, nausea, mobility, worry and other problems. Moreover, even though substantially fewer of them opted for aggressive chemotherapy as their illnesses worsened and many more left orders that they not be resuscitated in a crisis, they typically lived almost three months longer than the group getting standard care, who lived a median of nine months.
Advertisement
Doctors and patients “traditionally see palliative care as something extended to a hospitalized patient in the last week of life,” said Dr. Jennifer S. Temel, an oncologist and author of the paper. “We thought it made sense to start them at the time of diagnosis. And we were thrilled to see such a huge impact. It shows that palliative care and cancer care aren’t mutually exclusive.”
Dr. Atul Gawande, a Harvard Medical School surgeon and writer who just published a long article in The New Yorker about hospitalized patients’ suffering before death, called the study “amazing.”
“The field was crying out for a randomized trial,” he added.
Although the study could not determine why the patients lived longer, the authors and other experts had several theories: depression is known to shorten life, and patients whose pain is treated often sleep better, eat better and talk more with relatives. Also, hospitals are dangerous places for very sick people; they may get fatal blood infections, pneumonia or bedsores, or simply be overwhelmed by the powerful drugs and radiation attacking their cancer.
Saying the study was “of critical importance,” Dr. R. Sean Morrison, president of the American Academy of Hospice and Palliative Medicine, said it was the “first concrete evidence of what a lot of us have seen in our practices — when you control pain and other symptoms, people not only feel better, they live longer.”
There is sometimes tension between medical specialties, since surgeons and oncologists often view cancer as a battle, while palliative care specialists are seen as “giving up.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Palliative care typically begins with a long conversation about what the patient with a terminal diagnosis wants out of his  remaining life. It includes the options any oncologist addresses: surgery, chemotherapy and radiation and their side effects. But it also includes how much suffering a patient wishes to bear, effects on the family, and legal, insurance and religious issues.  Teams focus on controlling pain, nausea, swelling, shortness of breath and other side effects; they also address patients’ worries and make sure they have help with making meals, dressing and bathing when not hospitalized.
Hospice care is intensive palliative care including home nursing, but insurers and Medicare usually cover it only if the patient abandons medical treatment and two doctors certify that death is less than six months away.
During the debate over President Obama’s 2009 health care bill, provisions to have Medicare and insurers pay for optional consultations with doctors on palliative and hospice care led to rumors, spread by talk-show hosts like Rush Limbaugh and Glenn Beck and by the former vice-presidential candidate Sarah Palin, that the bill empowered “death panels” that would “euthanize” elderly Americans.
Advertisement
Legislators eventually removed the provisions. In practice, Medicare and private insurers do pay for some palliative care, said Dr. Gail Austin Cooney, a former president of the palliative medicine academy. “But it’s piecemeal,” she said. “The billing is complicated, and for many physicians that’s enough of a deterrent to not bother.”
Dr. Cooney herself had such care along with surgery and chemotherapy for ovarian cancer in 2008.
“I decided I wanted every drop of chemotherapy they could give me, and it was very painful, dumping the drugs directly into my belly,” she said. She needed powerful painkillers, and also chose alternative-medicine options like acupuncture and “energy work” for nausea and fatigue.
“I’m rigid — I had my last chemo treatment on Christmas Eve because I wanted it on the day I was due for it,” she said. “But I couldn’t have completed the program without the psychosocial support.”
Palliative care experts now want to study patients with other cancers, heart disease, stroke, dementia and emphysema. But the National Institutes of Health is under budget pressure, and the other major source of money for medical research, the pharmaceutical industry, has little incentive to study palliative care. This trial was paid for by the American Society of Clinical Oncology and private philanthropy.
“Philanthropists tend to focus on curing cancer,” Dr. Temel said. “But we can’t ignore people who need end-of-life care.”
A version of this article appears in print on August 19, 2010, on Page A15 of the New York edition with the headline: Palliative Care Found to Extend Life of Cancer Patients.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »