
You no longer live in a world where you can pretend you’re only eating for one; the trillions of bacteria in your gut, we now know, also feed on what you put in your mouth—and they behave very differently depending on what that is.
It’s increasingly clear that the composition of your gut bacteria likely influences your risk for many health problems, from obesity and type-2 diabetes and even certain autoimmune diseases. Scientists are hard at work trying to determine how and why that’s that case, as well as which bacteria are beneficial—and how to protect them. A recent study published in The BMJ adds to the growing evidence that fiber might be a critical gut-nourishing nutrient. (Unfortunately, less than 3% of Americans eat the government-recommended amount daily.)
“You really hold the reins to guiding this community [of bacteria] through the choices you make,” says Justin L. Sonnenburg, PhD, associate professor in the department of microbiology and immunology at Stanford University School of Medicine and author of The Good Gut. Sonnenburg was not involved with this study, but research from his lab also suggests that fiber plays a big role in promoting good bacteria.
The authors of the new study wanted to look at what changes in diet do to one particular gut microbe species: Akkermansia muciniphila—a strain that’s been associated with leanness and better glucose tolerance in mice. They wrangled a group of 49 overweight and obese adults, took stool and blood samples and asked them to follow a six-week calorie-restricted diet (between 1,500-1,800 calories per day) while increasing their fiber intake. The diet was followed by six weeks of eating normally. They kept a food journal throughout, and the researchers biopsied their fat tissue.
The people who had more Akkermansia in their gut from the very start had better clinical measures after they completed the diet, compared to the people with less of the bacterium. Both groups of people lost the same amount of weight, but the high-Akkermansia group had a stronger decrease in visceral fat than the others, says study author Patrice D. Cani, PhD, professor and group leader of the Metabolism and Nutrition Research Group at Université Catholique de Louvain in Belgium. “We discovered that the patients who exhibited higher amounts of Akkermansia were the patients who had a very strong improvement in cholesterol, in glycemia, in waist to hip ratio and also a reduction in different parameters in both cardiovascular disease and risk factors.”
Higher levels of Akkermansia, the findings suggest, seem to have favorable effects on health.
The good news is that your initial Akkermansia levels are not your fate. People who started out with lower stores of Akkermansia had more after they followed the fiber-rich calorie-restricted diet. You can increase these bacterial populations by eating fiber, Cani’s research suggests, which acts as a prebiotic in the gut and has a beneficial effect on some bacteria.
Now, Cani says he is working on an experiment with obese and diabetic patients to administer Akkermansia alone, without any dietary modifications, to see what effect it has on insulin resistance and cardiovascular disease risk factors. “If we can improve these different parameters, that would be something great,” he says.
Here’s why fiber is so important to intestinal flora: your gut microbes feed on it and produce short-chain fatty acids, which get absorbed into the bloodstream and regulate the immune system and attenuate inflammation, Sonnenburg says. “That means if you’re not eating dietary fiber, your immune system may be existing in kind of a simmering pro-inflammatory state,” he says—the very state that predisposes us to different Western diseases. “Our diet and deteriorated microbiota are really a major piece of the puzzle in trying to understand why Western diseases are rising like crazy.”
Sonnenburg says that when researchers try on mice what many of us do on a regular basis—eat food depleted of dietary fiber—their gut microbes behave erratically. “They turn and start eating the mucus lining of the intestine,” says Sonnenburg, “because that’s also a carbohydrate source and it’s kind of a fallback food for them.” In mice on a low-fiber diet, the mucus lining thins to about half of its normal width, he says. It’s so far unclear whether the same thing happens in humans, but Sonnenburg thinks it might. “We start to see these correlates that we think over the course of decades in a human could lead to something problematic,” he says.
Loading up on fiber-fortified processed foods isn’t likely a good way to increase the kind of fiber that benefits the gut. Studies done on single fibers—those, like inulin, which are added to foods—haven’t shown to have the same effects as fiber that occur naturally in whole foods. “All of the vegetables we’re encouraged to eat by our mothers and by the government guidelines, these are all filled with fiber, and filled with a diversity of fiber, and probably the best route for encouraging a diverse microbiota,” Sonnenburg says.
Nuts, seeds, whole grains, legumes and even dark chocolate are high in fiber—as are vegetables. “You can eat massive amounts of plant material and it can be incredibly good for you, you can feel really satisfied and full,” Sonnenburg says. “I find that a really nice way to eat—just kind of gorging myself on plant material.”