
Sorting through all the recent news about osteoporosis, or low bone density, can be dizzying.
Over the past several months, studies have raised questions about the effectiveness of screening for osteoporosis, a silent disease that weakens the bones of an estimated 10 million Americans, most over age 50.
The safety of one of the most popular types of medication used to lessen the risk of fractures — bisphosphonates, such as Fosamax and Boniva — has also been questioned.
Even the issues of how much vitamin D adults should take and whether calcium supplements help keep bones strong have been matters of debate.
Dr. Felicia Cosman, clinical director of the National Osteoporosis Foundation and a professor at Columbia University, said the swirl of new information makes it critical for patients to review with their physicians their treatment decisions.
“What is right in 2010,’’ she said, “might not be right in 2011 in a rapidly evolving medical science.’’
One of the first dilemmas patients typically encounter is when to get screened for osteoporosis, and then how often to repeat the test — a painless body scan that measures bone density.
The US Preventive Services Task Force, which sets standards on disease prevention and primary care, suggests that all women get a bone density screening by age 65, or by 60 if a patient might be at high risk for fractures. Risk factors include being female, having a family history of osteoporosis or broken bones, being small and thin, and having low levels of sex hormones, in addition to older age.
The task force offers no advice for women younger than 60 or for men of any age, though men account for at least 20 percent of US patients with osteoporosis.
But the panel is in the process of updating its recommendations, which were issued in 2002. A preliminary report in July packed a surprise: No direct evidence was found that testing patients for low bone density helped avoid broken bones. “It’s still amazing to me,’’ said the report’s lead author, Dr. Heidi Nelson, a professor at Oregon Health & Science University.
The report identified possible benefits of screening, but noted that there is no solid evidence — in the form of randomized trials, medicine’s gold standard — comparing fracture rates of patients who have been screened with those who have not been screened.
Also missing, Nelson said, are randomized studies that would indicate how often patients should be screened. One of the best studies the panel found focused on healthy women over age 65 and concluded that screenings spaced eight years or less apart did not make much of a difference in identifying which women would be more at risk for fractures.
In the absence of clear guidelines, many physicians make their own judgment calls.
“I believe all women should have a bone screening test approximately at the time of menopause,’’ said Cosman, emphasizing that “this is my personal opinion as a specialist who treats women,’’ and not representative of her position with the National Osteoporosis Foundation.
Waiting until women are in their 60s to scan will result in missing many who could be diagnosed and treated, she said. “The reason you want to find people at the time of menopause is because there is acceleration [of bone loss] at this time,’’ Cosman said. This is when estrogen plummets, and estrogen helps protect bone health.
Beyond the screening question, many physicians routinely ask patients about their calcium and vitamin D intake. The federal government recommends just 400 international units daily of vitamin D for adults over age 50, while the National Osteoporosis Foundation recommends 800 to 1,000 units. Some doctors suggest doubling those higher amounts for post-menopausal women.
There are fewer differences of opinion among health professionals about calcium levels, with most recommending about 1,200 daily milligrams for adults over 50. However, the most extensive study on the calcium question, done by the Women’s Health Initiative as a randomized controlled trial, was inconclusive. It found no significant reduction in fractures in the study population, which received supplements of 1,000 milligrams of calcium and 400 international units of vitamin D daily.
An updated report on recommended levels for both nutrients is due next month from the Institute of Medicine, the health arm of the National Academy of Sciences, which advises the federal government.
When it comes to the most popular type of osteoporosis treatment, bisphosphonates, the question is not so much about how much to take, but whether there are harmful consequences from long-term use.
Bisphosphonates — the class of drugs that includes Fosamax, Boniva, and others — were approved by federal regulators in 1995 and have since been prescribed for millions of patients. Taken orally or by injection, the drugs work by slowing the growth of cells that break down bones, giving the edge to other cells that rebuild them.
There is little dispute over the conclusion of several studies that bisphosphonates can be effective in lowering patients’ risk of fractures, some by as much as 50 percent. But in recent months, questions have grown about their safety.
A task force of specialists appointed by the American Society for Bone and Mineral Research reported last month that long-term use of bisphosphonates, typically beyond five years, may increase a patient’s risk of an unusual but serious type of thigh fracture. The panel reviewed 310 such cases and concluded that they represent less than one-half of 1 percent of all American patients taking bisphosphonates. However the panel also said it believed the number of such fractures is under-reported.
“The thigh is one of the strongest bones in the body and it’s unusual for it to break,’’ said Columbia University professor Dr. Elizabeth Shane, the task force cochair and a specialist who has prescribed the medications to many of her osteoporosis patients.
“It’s pretty hard to prove causality, but we found a pretty clear link,’’ Shane said.
Her task force recommended that an international registry be created for tracking such cases to help researchers better pinpoint which patients might be at risk. It also called on the US Food and Drug Administration to change medication labeling to alert physicians and patients to the possibility of these unusual fractures, and to urge awareness of possible warning signs: prolonged groin or thigh pain.
In a statement, the FDA said it is reviewing the data and is considering changing the labeling on bisphosphonates. It also recommended that patients report groin or thigh pain to their physicians, but did not suggest they stop taking the medications unless ordered to do so by their doctors.
Questions also persist about the potential link between the medications and cancer of the esophagus.
In August, a team of researchers reported in the Journal of the American Medical Association that bisphosphonate use was not linked to an increased risk of stomach or esophageal cancer. The scientists reviewed about 80,000 patient records from a 6 million-person database in Britain.
But in September, a different group of scientists used the same database and concluded in an article in the British Medical Journal that bisphosphonates appeared to double the risk of esophageal cancer after about 5 years of use. Still, this group stressed the risk was very small, resulting in 2 cases of throat cancer in 1,000 people ages 60 to 79, compared with the normal rate of 1 per 1,000.
Some doctors are giving their patients “drug holidays’’ in which they take them off the prescriptions for a while.
The question is, for how long?
“Nobody really knows,’’ said Shane, the Columbia University professor. “Every patient has to be evaluated on a case by case basis.’’
Physicians face a tough choice when it comes to frail patients who have brittle bones. If they pull them off the medications because of the possible risk of serious side effects with longer-term use, there is little else to prescribe.
For Dr. Douglas C. Bauer, a professor at the University of California-San Francisco and a researcher who also treats many osteoporosis patients, the hardest decision is when to stop the drugs in patients who still have low bone density after five years of treatment but are not especially frail.
“It was appropriate to treat them to begin with, but you are not clear on added benefit for prolonged use beyond five years,’’ he said. “So I ask them, ‘What would you like to do?’ And I explain the data and say it’s a gray area, and I say we can decide together.’’
 Kay Lazar can be reached at klazar@globe.com. 
What’s calcium got to do with it?
It’s Americana folk wisdom: Calcium builds strong bones. While research is not clear on whether calcium protects against osteoporosis, health experts generally agree that everyone should get the recommended daily allowance from their diet and, if necessary, supplements. Beyond that, it gets more complicated:
MEGA-DOSES OF CALCIUM DON’T PREVENT OSTEOPOROSIS
Taking more calcium than you need does not provide any extra benefits. To figure out whether you need a supplement, estimate the amount of calcium you get from foods on a typical day. Adults under age 50 need 1,000 mg of calcium from all sources every day. Adults age 50 and older need 1,200 mg of calcium from all sources every day. If you get less, talk to your doctor about a supplement.
TOO MUCH CALCIUM CAN BE HARMFUL
Up to 2,500 mg/day of calcium from foods and dietary supplements is considered safe for adults. When the amount of calcium in the blood is too high, it can damage the kidneys and reduce the absorption of other essential minerals such as iron, zinc, magnesium, and phosphorus. 
TAKE IT SLOW
Calcium absorption is best when a person consumes no more than 500 mg at one time. So a person who takes 1,000 mg/day of calcium from supplements, for example, should split the dose rather than take it all at once.
BEWARE OF INTERACTIONS
Calcium supplements can cause problems with both prescription and non-prescription drugs. For example, supplements may reduce the absorption of the antibiotic tetracycline, and they should not be taken at the same time as iron supplements.
 SOURCES: National Institutes of Health, National Osteoporosis Foundation  
 For more information


