
(CNN) -- A new study released Thursday suggests mammograms might not be as effective in reducing deaths from breast cancer in women over 50 as previously thought. 
The study, published in the New England Journal of Medicine, analyzed data from more than 40,000 women with breast cancer.
It concluded the availability of mammography screening corresponded with a reduction in the rate of death from breast cancer, "but the screening itself accounted for only about a third of the total reduction."
The study involved women in Norway between ages 50 and 69.
Researchers from Norway and Harvard University compared the death rates from breast cancer in four groups: one group of women from 1996 through 2005 who were living in Norwegian counties with screening; another group in the same time period who were living in counties without screening; and two similar groups from 1986 through 1995.
"Among women in the nonscreening group, there was an 18 percent reduction in the rate of death from breast cancer, as compared with the preceding 10-year period, presumably as a result of increased breast-cancer awareness, improved therapy, and the use of more sensitive diagnostic tools," the findings state. "Among women in the screening group, there was a 28 percent reduction in mortality from breast cancer during the same period. Thus, the relative reduction in mortality that was causally related to the screening program alone was 10 percent."
The publication notes that in 2002, the World Health Organization concluded that mammography screening for women between ages 50 and 69 reduced the death rate from breast cancer by 25 percent.
Researchers said challenges in measuring the effectiveness of mammography screenings include increases in breast-cancer awareness and advances in treatment.