
Advertisement
By JANE E. BRODYOCT. 11, 2010

Women are way ahead of men in knowing the benefits and risks of hormone replacement. There has yet to be a large study spanning years, comparable to the Women’s Health Initiative, of the safety and effectiveness of hormone therapy for aging men who have signs and symptoms of testosterone deficiency.
Despite beliefs based on observational evidence that estrogen therapy enhanced the health and well-being of menopausal women, when a definitive study was finally done, clinicians and researchers were shocked to discover that the risks of long-term hormone replacement could outweigh its benefits.
Would a similar study of testosterone therapy for men experiencing “andropause” likewise reveal more hazard than help? The answer would be welcomed by an estimated four million men in the United States who have subnormal levels of this important hormone, a common result of advancing age.
But these men, as well as those already receiving testosterone therapy and the baby boomers who may soon develop symptoms of low testosterone, may never know whether adding to their bodies’ waning supply will improve or detract from the quality and length of their lives. Rather, they may have to base a decision about therapy on confusing and conflicting evidence.
Advertisement
Late last year, for example, a six-month federally financed study of a testosterone gel put a surprising hitch in efforts to improve the lives of aging men who experience a decline in energy, mood, vitality and sexuality as a result of low testosterone levels. The study, conducted among 209 men 65 and older who had difficulty walking, was abruptly halted when those using the hormone had an unexpectedly high rate of cardiac problems.
Advertisement
The researchers, who published their findings in The New England Journal of Medicine, noted that the deck might have been stacked in favor of a hazardous outcome because study participants, especially the group that received testosterone, had high rates of high blood pressure, diabetes, obesity and elevated blood lipids. Then again, this may be a realistic population to study, given that many candidates for hormone therapy are likely to have such health issues.
Advisement ‘in Limbo’
A $45 million study financed by the National Institute on Aging is under way at 12 medical centers to see if a year of treatment with testosterone will help 800 men aged 65 and older with low levels of the hormone and problems with physical functioning, fatigue and sexual or cognitive performance. The study, in which the men are being randomly assigned to receive the hormone or a look-alike placebo, will also evaluate the hormone’s effects on cardiac risk factors.
Still, this study will not answer the question of whether it is safe to use the hormone for years, even decades, which would be necessary to maintain any benefits. A major concern is whether long-term use would promote the growth of prostate cancer, which is present but hidden in as many as half of older men.
“There are not many good studies of testosterone in older men,” Dr. William J. Bremner, a urologist at the University of Washington in Seattle, said in an interview. “The studies are small and the longest of them lasted only three years. We need the same kind of study for testosterone as the Women’s Health Initiative — several thousand men followed for maybe 10 years. Currently, we’re in limbo as to how to advise patients.”
He acknowledged that the need for such a study for men is “less compelling” because, in contrast to women, who experience an abrupt drop in estrogen at menopause, often with disruptive symptoms, hormone decline in aging men is far more gradual, and symptoms, when they occur, are commonly viewed as normal signs of aging, not hormone deficiency.
A large European study published in the same issue of the journal  sought to better determine who, among middle-aged and elderly men, might be candidates for testosterone replacement. Among a sample of 3,369 men aged 40 to 79, researchers at eight European medical centers found that “limited physical vigor” and three sexual symptoms — diminished sexual thoughts and morning erections and erectile dysfunction — were most closely linked to low levels of testosterone.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Although low hormone levels are widely thought to increase a man’s risk of depression, the researchers found that “psychological symptoms had little or no association with the testosterone level.”
There are four main approaches to testosterone therapy available in this country: intramuscular injections every one to three weeks; skin applications through a patch or gel; and pellets implanted under the skin that last for months. The patch can cause skin irritation, and the gel can be transferred to others through skin contact unless care is taken to cover the area where it is applied. But oral administration is rarely used because of toxic effects on the liver.
Advertisement
Weighing Help vs. Harm
The most common reason men seek testosterone therapy is waning sexual desire or performance, although the ability of the hormone to relieve sexual symptoms is unpredictable. More than one-quarter of men with normal testosterone levels have such symptoms, and many men with subnormal levels do not. Dr. Bremner said he typically suggests a trial of therapy for up to a year to see if sexual function or other symptoms improve.
Citing the results of many small studies, Dr. Bremner said, “There is good evidence that testosterone administration can improve muscle mass and strength and increase bone density” in men with subnormal levels. Dr. Abraham Morgentaler, a urologist at Harvard Medical School and author of “Testosterone for Life” (McGraw-Hill, 2009), said in an interview that other noted benefits include a decrease in body fat and total cholesterol and improved blood sugar metabolism.
In a report on the risks of testosterone therapy, written with Dr. Ernani Luis Rhoden and published in 2004 in The New England Journal of Medicine, Dr. Morgentaler noted that testosterone has widespread effects throughout the body, but he and Dr. Rhoden concluded that with proper monitoring, any looming hazards can be readily detected.
Before the most recent study, at doses considered normal, the testosterone gel showed little or no effect on cardiovascular risk, the two doctors reported. Injections could result in harmful thickening of the blood, however, especially if above-normal blood levels of the hormone result.
Although testosterone can cause overgrowth of the prostate, studies have not shown harm to urinary function, Dr. Morgentaler said. The risk of prostate cancer is of greater concern, given that suppressing the body’s natural production of testosterone can cause this cancer to regress. Men considering treatment should first undergo a full prostate exam and PSA measurement, with periodic prostate checkups during therapy, Dr. Bremner said.
A version of this article appears in print on October 12, 2010, on Page D7 of the New York edition with the headline: Hormone Replacement for Men? Perhaps.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »