
A Maryland medical group has started treating autistic children in South Florida with shots of a drug used for chemical castration, a therapy widely panned by mainstream experts.
 The group gives children the cancer drug Lupron to stop their bodies from making testosterone, saying the drug helps expel toxic mercury and quells aggressive or sexually explicit behavior by kids with excessive levels of the male hormone.
 A Boca Raton mother who just put her 18-year-old son on the drug said it seems to help.
 But numerous physicians, researchers and therapists insist there's no proof mercury causes autism, that Lupron removes mercury or that autistic kids have excessive testosterone. What's more, the drug carries a risk of bone damage, stunted growth and heart trouble, and can render children impotent.
 These experts contend that Lupron, costing about $5,000 a month but seldom covered by insurance, is one of many treatments that cash in on the desperation of parents trying to cope with an incurable condition for which medicine has few good answers outside of painstaking behavioral therapy.
 "Not only is there no scientific backing whatsoever for Lupron treatments, there are several major concerns for the children's health," said neurologist BethAnn McLaughlin, an adviser to the Dan Marino Foundation autism group in Weston and the mother of two developmentally disabled children.
 "These people are preying on the fears of parents. We cannot be using these children who are so vulnerable as guinea pigs in a medical experiment."
 Untested autism treatments have flourished while science struggles to explain the disorder, which disrupts the abilities to speak, concentrate, connect with people and control impulses.
 For unknown reasons, autism has been on the rise for the past few decades, with an estimated 675,000 children – about one in 100 – now having mild to severe symptoms. Scientists believe it stems from genetic defects that may only cause problems after an environmental trigger.
 A vocal subset of parents and activists blame vaccines, especially those with the mercury-based preservative thimerosal, which has been banned from virtually all as a precaution. Numerous studies have found no connection between autism and vaccines or thimerosal.
 Lupron therapy grew from the mercury camp. Baltimore researcher Dr. Mark Geier started using the drug in 2005 on the theory – disputed by mainsteam doctors – that testosterone binds mercury in the body and that many autistic kids have high levels of the hormone.
 Lupron halts production of the female hormone estrogen, which the body uses to make testosterone. The drug mainly is used to treat endometrial cancer in women and prostate cancer in men, and sometimes to chemically castrate sex offenders.
 Geier's promotional materials said he has treated hundreds of children with Lupron and has launched nine ASD Centers in eight states. In his latest, he teams with Dr. David Clayman, a Boca Raton radiologist who has an autistic teen son and is opening an ASD office beside his MRI center in Tamarac.
 Clayman said he would not comment until he treats patients with Lupron therapy for a year. Geier could not be reached for comment despite several attempts by phone. He told one parent he did not plan to comment for this story.
 The medical group began recruiting Florida patients in March when Geier spoke at a Fort Lauderdale conference for parents of children with autism.
 Teresa Badillo was at the meeting. Her family has searched in vain for a way to help their autistic son, Marco, 18. Badillo said he has little speech or interaction with others, but is doing OK in high school. Lately, though, Marco has grown more aggressive, physical and rebellious.
 "We were basically under seige in this house," Badillo said. "This kind of behavior is more scary at 18 [than] at 3. I had choices to make. If you see there is another option out there that can help your child, most parents are going to choose that option."
 Also, Marco had discovered sex and sometimes touched himself inappropriately in public, a common problem among those with autism.
 "The kids don't understand. They have impulses. It's what happens when you have high testosterone," Badillo said.
 The family put Marco on Lupron about six weeks ago. He gets two injections a month at a dosage larger than used on adult cancer patients, plus a small daily shot.
 "The therapy immediately stopped the aggression," Badillo said. "This is not castrating a kid. It's just lowering the [testosterone] levels enough to normal range so the kid is not aggressive."
 She said Geier plans to continue the Lupron for several months to see if it helps Marco's other autistic behavior. She said she knows the drug has risks but believes Lupron critics do not fully grasp the hard realities of life with an autistic child.
 Lupron critics said autism parents may not understand the dangers.