
8 Min Read
NEW YORK (Reuters Health) -- Could one hour be all you need to quit smoking, without cravings or side effects?  
That’s what Innovative Laser Therapy, a New Haven, Connecticut-based company, advertises on its website. The clinic uses low-level lasers - similar to those sometimes used to treat arthritis-related pain - to target specific acupuncture points on the body related to addiction, metabolism and stress, and claims that most patients can quit smoking after one session.  
In that session, the laser is pointed at spots on the face, hands and wrist, with the aim of relieving withdrawal symptoms and preventing cravings.  
“When you smoke a cigarette, you artificially tell your brain to release endorphins,” Frank Pinto, the owner of Innovative Laser Therapy, told Reuters Health. Therefore, quitting leads to a quick drop in endorphin levels, he said.  
“The laser basically stimulates the nerve endings to tell the brain to release a flood of endorphins” to boost a patient over that initial 3-5 day hump of withdrawal symptoms, he said.  
The treatment also targets other points that are thought to suppress appetite -- to prevent the weight gain that often comes with quitting smoking -- and promote relaxation, according to Innovative Laser Therapy.  
But does it work?  
‘NOT ENOUGH EVIDENCE’ IN SCIENTIFIC TERMS  
There's limited research showing that laser therapy might help some smokers quit. Innovative Laser Therapy cites one study, a 2008 paper published in the Journal of Chinese Medicine, available on their site at link.reuters.com/pus95p. A UK-based team found that smokers that had four laser treatments over two weeks were more likely to quit than smokers that had three treatments. Those in the three treatment group, in turn, had better success rates than a control group that was given fake laser treatments.  
After 6 months, 55 percent of the four-treatment group was smoke-free, compared to 19 percent of the three-treatment group and 6 percent of those who were treated with fake lasers.  
The authors weren’t able to follow most of the 340 participants for more than 6 months after treatment, so they don’t know if those who stopped smoking started up again, or if they really quit for good. And the journal’s site - which offers lasers and other treatments for sale -- does not say whether it is peer-reviewed.  
In contrast, a 2000 Singapore study of 330 adolescents found no difference in 3-month quitting rates for participants treated with real or fake laser therapy.  
“In scientific terms, this one (UK) study is not enough evidence to recommend (the) laser for smoking cessation,” Dr. Adrian White told Reuters Health by email. Dr. White is a research fellow at Peninsula Medical School in the UK who co-authored a review of laser therapy and similar smoking cessation methods for the Cochrane Collaboration, an international organization that evaluates medical research. “The results conflict with the other study, and they seem ‘too good to be true.'”  
According to the U.S. Centers for Disease Control and Prevention, about 1 in 5 Americans is a current cigarette smoker, and the majority of them smoke every day. The American Heart Association reports that more than 80 percent of smokers say they want to quit. But many smokers try more than one smoking cessation method or take years of trying before they do quit for good.  
Pinto launched Innovative Laser Therapy after he successfully quit smoking with a round of laser therapy from a clinic in Florida. His company charges $350 for a one-time treatment that takes less than an hour, and offers free extra treatments to patients who are still struggling with quitting in the following 6 months. Other companies do a few shorter therapy sessions as part of their regular treatment plan.  
Using acupuncture methods to treat addictions such as smoking is not new, White said, but there is still no clear evidence that treatment with needles has any therapeutic effects either.  
And while the laser device used by clinics including Innovative Laser Therapy has been approved by the Food and Drug Administration for temporary pain relief, the agency has not cleared it to be marketed for smoking cessation.  
The UK study found that the side effects of the treatment were similar to some withdrawal symptoms, and the FDA has classified the laser as a “nonsignificant risk” device. Pinto says that the biggest side effect he sees is that “people feel relaxed during the treatment.”  
Neil Camera, the president of Laser Therapeutics, Inc., says that FDA approval could be on the horizon. His company, which produces the lasers and supplies them to centers that are running clinical trials on the treatment’s effectiveness, has had an application for approval in to the FDA for three and half years, he said.  
But the government organization had only dealt with drugs - not new technology - for smoking cessation, which has slowed down the process, Camera said. “The FDA didn’t know how to handle it, quite frankly,” he told Reuters Health. “That was the biggest drawback.”  
Dr. Neil Spielholz, of Nova Southeastern University in Fort Lauderdale, was involved with the initial study submitted to the FDA - the same one that showed the success of laser treatment in UK smokers. The FDA had a couple of problems with that study, he said, including that successful quitting was measured by a smoker’s own reports, and not by more modern methods that calculate the amount of carbon monoxide in someone’s breath. In response, Laser Therapeutics is designing another study to address those comments, he said.  
A spokesperson from the FDA confirmed that the agency is aware of the concept of using low level lasers for smoking cessation and had been in discussions with those seeking to get it approved on how they should proceed.  
Usually three convincing studies involving large groups of human patients are needed before the FDA decides to approve a treatment.  
Pinto says that Innovative Laser Therapy follows up on the success of all of its clients a month after the treatment for clinical evidence that will be part of the package of data presented to the FDA.  
“The company (Laser Therapeutics) is going crazy,” Spielholz told Reuters Health. “They want to get this thing approved, obviously.”  
But, he said of the initial evidence in favor of the treatment, “this one is only a single study, which of course the people who believe in lasers will jump on ... (but) things have got to be confirmed. One study, no matter how many patients are in it, really needs one or two confirmation studies.”  
WON‘T WORK ON EVERYBODY  
If future studies do show its effectiveness, laser treatment would have a leg up over conventional methods of smoking cessation, such as medications including Chantix and Zyban, said Spielholz, who continues to work with Laser Therapeutics on getting FDA approval.  
The lack of any drugs involved in laser therapy “would be the beauty of this,” he said. “You do not have those side effects of suicidal thoughts and feelings of paranoia that are reported for the drugs,” he said.  
Still, Laser Therapeutics’ Camera said, the treatment won’t work on everybody. “The person has to be wanting to quit smoking,” he said. “They can’t be dragged in by a spouse or whatever, because nothing’s going to work then.”  
Dr. Martha Daviglus, who studies preventative medicine at Northwestern University, agreed that the most important part of any smoking cessation program was that smokers were ready to quit. After seeing the initial research, she’s hopeful, but cautious, about low-level laser therapy as a way to help people do that.  
“There are hundreds of methods to quit smoking,” she said. “We can hope that this is going to be a method that is going to help people.” But, Daviglus said, “We need more research and more evidence.”
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.