
The 47-year-old pre-school teacher from Eugene was stunned when her biopsy came back positive for melanoma –the most life-threatening form of skin cancer. Malignant cells had spread throughout her body. 
Surgeons removed affected lymph nodes but within months tumors appeared in her liver, breast, skull and other lymph nodes. "My oncologist said this is going to kill you and you need to think about preparing for that," Anderson says. 
Two years ago, she gained access to an experimental immune-enhancing treatment in clinical trials at Providence Cancer Center in Portland. Called ipilimumab, it unleashes an all-out immune system attack on cancer cells. At first, the injections caused only side-effects: widespread itching, fatigue, and diarrhea. Worse, Anderson says, "I could feel the tumors getting bigger. They felt hot to me." 
Then after several months the tumors began to shrink. After one year, the once palpable tumors were no longer detectable in diagnostic scans. While far from a cure, the treatment is the first to improve survival in people with melanoma that has spread, or metastasized, says Dr. Walter Urba, director of cancer research at the Providence Cancer Center. Urba is a co-author of the pivotal study on ipilimumab published in the New England Journal of Medicine Saturday. 
Success in a cancer as deadly and difficult to treat as advanced melanoma is raising hopes that the treatment may also prove useful in staving off other tumors, including lung and prostate cancer. Drug companies are racing to develop competing versions of the immune-enhancing therapy, an antibody produced through genetic engineering. 
"I would not be here today without it," says Anderson, who is undergoing a second round of treatment for resurgent tumors. "It's given me time with my kids, my husband, my family – and it's been quality time." 
Melanoma is a rare skin cancer, but accounts for most of the 66,000 annual deaths from skin cancer worldwide. If caught early, before cancer cells break off and spread, surgery can stop melanoma. But most people diagnosed after melanoma has metastasized die within a year. 
"For years and years, we've been looking for an effective therapy," Urba says. 
Ipilimumab, nicknamed Ippy, is one of the first antibody-based therapies that use the body's immune defenses to destroy cancer cells. The antibodies bind to a specific protein studding the surface of T cells, immune system cells that seek and destroy virus-infected and cancerous cells. The surface protein works like a switch, inactivating T cells after a few days to prevent the immune system from running amok and destroying healthy tissue. The antibodies temporarily jam the switch, allowing T cells to continue attacking cancer tissue for weeks or months – for as long as patients continue to receive injections of the engineered antibody. 
More than 600 melanoma patients took part in the ipilimumab clinical trial at 125 cancer centers in 13 countries. All patients had inoperable cancers with widespread tumors after conventional treatment. Some patients received ipilimumab alone, others it combined with a cancer vaccine called gp100, and a third group received only the cancer vaccine. 
Ipilimumab appeared to double survival compared with the gp100 vaccine alone. After one year, nearly half of patients given ipilimumab alone or in combination remained alive, compared with one quarter of patients given only the vaccine. After two years, 24 percent of patients treated with ipilimumab were alive, 22 percent of patients treated with the combination, while survival dropped to 14 percent among patients treated with the vaccine alone. 
"Some of the people are now out 44 months and still remain free of disease," Urba says. 
Serious side effects also became clear. Nearly two-thirds of patients on ipilimumab experienced side effects caused by over-active immunity, such as severe itching, intestinal irritation and diarrhea. Researchers linked 14 deaths to the study drugs, half caused by immune-system reactions. 
Still, the study stands as "a major landmark in cancer immunotherapy," says Dr. Bernard Fox, president of the International Society for Biological Therapy of Cancer. He says the results highlight the potential for using the same approach to treat other cancers. Already, early studies in patients with lung cancer and prostate cancer have produced positive, though inconclusive results. 
"There is no reason it can't be applied to any of the common tumor types," Urba says. "They all have antigens on their surface that T cells can recognize." Ongoing trials are testing ipilimumab with other cancer drugs, in different doses and against different cancers. 
Drug company Bristol-Myers Squibb told investors the drug could gain regulatory approval as early as next year and become available to cancer patients in 2012. Ipilimumab was developed by Medarex, a New Jersey company owned by Bristol-Myers Squibb. Other drug companies are at work on competing versions of the immune-enhancing antibody therapy. 
For now, federal regulators have authorized "compassionate use" distribution of ipilimumab to people who have serious or immediately life-threatening, inoperable melanoma that has spread, who have no alternative treatment options, and whose physicians believe the drug is appropriate. Providence Cancer Center is the only site in Oregon offering compassionate use of the drug. The Northwest's other participating centers are the Seattle Cancer Care Alliance and Swedish Cancer Institute in Seattle, Providence Cancer Center in Spokane, and Multicare Health System in Tacoma.-- Joe Rojas-Burke 

            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy


            © 2017 Oregon Live LLC. All rights reserved (About Us).
            The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used,
            except with the prior written permission of Oregon Live LLC.

Community Rules
            apply to all content you upload or otherwise submit to this site.


 Ad Choices
