
Study finds it gives males same level of protection as females
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, Feb. 2, 2011 (HealthDay News) -- A large international trial finds that the Gardasil vaccine shields young men from human papillomavirus (HPV) as well as it protects young women.
HPV is the leading cause of cervical cancer in women, but also has been linked to penile cancer and other malignancies in men.
According to a study in the Feb. 3 issue of the New England Journal of Medicine, which was funded by the vaccine's maker, Merck & Co., Gardasil was 90 percent effective in older teenaged boys and young men.
"Studies like this underscore the 'human' in human papillomavirus," said Fred Wyand, director of the HPV Resource Center at the American Social Health Association. "This well-designed study reinforces the idea that there is value in vaccinating young men against a virus that is nearly ubiquitous among sexually active individuals."
Gardasil protects against several strains of HPV, which is the leading cause of cervical cancer in women. It has also been linked to vulvar, anal and throat cancers. Studies have shown it to be about 100 percent effective in preventing precancerous cervical lesions in females.
The U.S. Food and Drug Administration approved the vaccine for girls in 2008 and for boys aged 9 through 26 in 2009. Although the U.S. Centers for Disease Control and Prevention recommends that 11- and 12-year-old girls begin receiving the vaccine as part of school vaccination efforts, an advisory panel voted against routine use of the vaccine in boys and men.
Uptake of the vaccine, which costs about $390 for the 3-shot regimen,  has been far from  universal among girls. According to a study presented last year by researchers at the University of Maryland, just one-third of teen girls and young women who start the three-dose series actually finish, and almost three-quarters don't start it at all.
But study author Anna Giuliano believes that, "vaccinating males would have a direct benefit that men would receive, as well as a community benefit. If you reduce infections in men, you're going to reduce transmission to their partners so you have the herd immunity effect."
HPV is almost ubiquitous in males and females, but experts note that most people will clear the virus naturally so that it does not result in any harm.
This study involved more than 4,000 boys and men aged 16-to-26 from 18 different countries who were randomly assigned to get the vaccine or not. All were HPV-free at the beginning of the trial, and were followed for about three years.
Among participants who completed the three-vaccine series, Gardasil afforded 90 percent protection against HPV.
"It's a similar efficacy to what we've seen in females," said Giuliano, who is chair of cancer epidemiology and genetics at the H. Lee Moffitt Cancer Center in Tampa.
The researchers also saw some reduction in the number of precancerous penile lesions, although at this point they said it's impossible to know whether this will result in a lower rate of penile cancers.
"We're going to finally be able to see men benefit from vaccine, as women have, in coming years," said Giuliano.
More information
The U.S. Centers for Disease Control and Prevention has more on HPV. 
SOURCES: Anna Giuliano, Ph.D., chair, cancer epidemiology and genetics, H. Lee Moffitt Cancer Center, Tampa; Fred Wyand, director, HPV Resource Center, American Social Health Association; Feb. 3, 2011, New England Journal of Medicine
Last Updated: Feb 2, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.