
Researchers confirm that beneficial ingredients penetrate eye tissue
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
SATURDAY, April 24, 2010 (HealthDay News) -- Beneficial ingredients in green tea penetrate into the tissues of the eye and may help protect against glaucoma and other eye diseases, says a new study.
Researchers analyzed eye tissue from rats that drank green tea and found that the lens, retina and other tissues absorbed significant amounts of green tea catechins, which are antioxidants believed to protect the eye. Catechins include vitamin C, vitamin E, lutein and zeaxanthin.
The action of the green tea catechins in reducing harmful oxidative stress in the eyes lasted for up to 20 hours.
"Our results indicate that green tea consumption could benefit the eye against oxidative stress," wrote Chi Pui Pang of the department of ophthalmology and visual sciences at the Chinese University of Hong Kong, Hong Kong Eye Hospital, and colleagues.
The findings are published in the Journal of Agricultural and Food Chemistry.
Prior to this study, it wasn't known if the catechins in green tea traveled from the digestive system into the tissues of eyes.
More information
The U.S. National Library of Medicine has more about green tea.
SOURCE: American Chemical Society, news release, April 21, 2010
--   Robert Preidt
Last Updated: Apr 24, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.