

TODD ACKERMAN, HOUSTON CHRONICLE
Caption
Close
Houston researchers have demonstrated a promising new way to detect ovarian cancer early, a long-sought tool in the battle against the disease known as “the silent killer” because it's usually not diagnosed until it's difficult to treat.
University of Texas M.D. Anderson Cancer Center researchers Thursday reported the results of a study that showed a simple blood test, tracked over time and followed by an ultrasound if needed, accurately picks up the disease in early, more curable stages. There is no such screening tool currently in use.
“This is an important step forward in the effort to develop an early detection system for this very lethal disease,” said Dr. Karen Lu, a professor in M.D. Anderson's department of gynecologic oncology and the study's principal investigator. “If the study's findings are confirmed in larger studies, I think this new strategy will be practice-changing.”
The method used in the nine-year study of 3,252 initially healthy postmenopausal women caught five ovarian cancers, three of them invasive. There were only a few false positives.
Lu said the study isn't large enough to justify recommending yet. But she added that an ongoing study in the United Kingdom involving 200,000 women should more definitively determine the test's value. That study is due to show results in 2015.
Ovarian cancer, though rare, is the fourth-leading cancer killer among U.S. women. In 2009, according to the American Cancer Society, it was diagnosed in 21,550 women and killed 14,600. More than 75 percent of women are diagnosed when the disease has already become advanced.
The new strategy involves an existing blood test for a protein discovered in the 1980s by an M.D. Anderson researcher and long used for predicting ovarian cancer recurrence. The protein, known as CA-125, has not been good at identifying new early-stage ovarian cancer because it can become elevated for other reasons, leading to false positives.
In the last decade, hopeful of finding a better test, ovarian cancer researchers have invested much time in the investigation of other biomarkers and technologies. But none proved as accurate as CA-125 after a Harvard scientist developed a mathematical model combining trends in test results and a patient's age.
One expert said the study is an important step but definitely needs follow-up work.
“It's a well-done study about which its authors are appropriately careful in their conclusions,” said Dr. Len Lichtenfeld, deputy medical director at the American Cancer Society. “But more research and refining needs to be done before it should be implemented. I can remember when doctors all rushed to adopt the Prostate Specific Antigen test, and we still don't know how to use it.”
Lu acknowledged there are comparisons to the PSA test, which has come under fire in recent years for being better at detecting prostate cancer than improving survival. But Lu said that if the UK study replicates her results, the ovarian cancer test would have the advantage of producing much fewer false positives and being able to spot aggressive cancers.
Study participants were grouped as low, medium or high risk based on how much their CA-125 levels changed over time. Low-risk women repeated the blood test in a year, medium-risk women were referred for an ultrasound, and high-risk women had exploratory surgery.
Over the study's nine years, 85 women had ultrasounds and eight had surgery. Three of the eight turned out to have benign tumors.
Ultrasounds cost $300, and the blood test costs $150.
Among the study participants was Liz Stegall, who enrolled at the request of the family of Linda Nelson Taylor, a friend who died of ovarian cancer that wasn't diagnosed until it was advanced. Stegall had no family cancer history, but six years into the study last year, she was diagnosed with early stage disease after a blood test showed a spike in her CA-125 levels.
“I would say I'm ecstatic,” said Stegall, 59, of Sugar Land, who finished treatment at the end of December and is cancer free. “This new test came too late to save Linda, but thanks to her and it, I should be alive for some time still. And if I can be saved, so can other people.”
The study results were unveiled Thursday in advance of a major cancer conference next month.
More than half of the women in the study came from Houston. Besides M.D. Anderson, the participating institutions were The Woman's Hospital of Texas, Baylor University Medical Center in Dallas, Women and Infants Hospital in Providence, R.I., and John Stoddard Cancer Center in Des Moines, Iowa.
todd.ackerman@chron.com