
They improved vision without side effects, small study found
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Randy DotingaHealthDay Reporter
WEDNESDAY, Aug. 25, 2010 (HealthDay News) -- Swedish scientists report that they've successfully implanted "biosynthetic" corneas in 10 patients, potentially paving the way for more accessible treatment for those with cornea-related vision problems.
"The patients' own cells and nerves grew back, and there was an overall improvement in vision," said study co-author May Griffith.
Currently, some cornea patients get transplanted corneas from donors who have died. "Human donor corneas work very well," Griffith said. "However, there is a shortage of good quality corneas that can be used for transplantation."
The shortage means trouble for many of those whose corneas -- the clear surface at the front of the eye -- have been injured or damaged by illness. An estimated 5 million people in the world have an eye disease called trachoma that affects the cornea, and another 1.5 million to 2 million are thought to have developed cornea-related blindness through other diseases or trauma.
For more than a century, doctors have considered transplantation of corneal tissue from deceased donors to be the best treatment, the study authors wrote. Artificial corneas are another option, but they're difficult to implant into the eye and can cause side effects, the researchers said.
In the new study, researchers tested corneal implants that are "biosynthetic," meaning they're created with the help of living tissues. In this case, the corneas are produced with the help of human collagen -- a kind of protein -- that's grown in yeast. The mock corneas were then placed into the eyes of 10 patients after the diseased corneas were removed.
"We were pleasantly surprised that in six patients, vision improved from about 20/400 to 20/100, meaning that these patients could see objects four times farther away than before the operation," said Griffith, director of the Integrative Regenerative Medicine Center at Linkoping University in Sweden.
The researchers went one step further and gave contact lenses to the patients. With the lenses in place, they all had improved vision, Griffith said.
Why didn't they all get better vision immediately without the contact lenses? "We believe that sutures used in this study resulted in roughness on the surface," Griffith said. "The contact lenses compensated for the surface roughness, resulting in improved vision. We will use less disruptive sutures in our next clinical study, and this should correct this problem."
As for side effects, Griffith said the patients didn't report any pain or discomfort, and there were no signs that their bodies tried to reject the corneas, a risk that people face when they get transplanted organs.
As for cost, Griffith said the biosynthetic corneas "in theory" should be cheaper than donated corneas. Griffith said a German study recently found that donated corneas cost about $2,500.
The next step in research, Griffith said, is to create a "new generation" of cornea implants and test them on a wider variety of patients.
The study appears in the Aug. 25 issue of Science Translational Medicine.
Dr. Mark J. Mannis, chair of the Department of Ophthalmology and Vision Science at the University of California, Davis Eye Center, said the findings in the study appear to be valid. "This is true cutting-edge work and brings an exciting new option to the repertoire of corneal transplant surgeons," he said.
More information
For more about corneal transplants, try the U.S. National Library of Medicine. 
SOURCES: May Griffith, Ph.D., director, Integrative Regenerative Medicine Center, Linkoping University, Sweden; Mark J. Mannis, M.D., professor and chair, Department of Ophthalmology and Vision Science, University of California, Davis Eye Center, Sacramento; Aug. 25, 2010, Science Translational Medicine
Last Updated: Aug 25, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.