
Although Vicks VapoRub is often used to fight colds and congestion, there has never been proof of how well it works. Now, new research reported in the journal Pediatrics finds, the combination of camphor, menthol and eucalyptus oils actually does ease cold symptoms and help children suffering from upper-respiratory infections sleep.
In the study,  funded by an unrestricted research grant from Procter & Gamble, makers of Vicks, researchers took 138 children between the ages of 2 and 11, with symptoms like cough, congestion, runny nose and restless sleep that lasted seven days or more. Only children with moderate cough and severe stuffy nose were eligible, and those were divided into three groups.
Some were treated with Vicks, some with a placebo consisting of petroleum jelly and others got no treatment at all. Parents were surveyed the day before treatment about the severity of their child's symptoms. That night, 30 minutes before bedtime, Vicks or petroleum jelly was rubbed onto the child's chest and neck. The next day parents were questioned about their child's symptoms overnight.
Children in all three groups got better, but those treated with the VapoRub saw the greatest improvement, and parents in this group also had improved sleep, the study found.
"The American Academy of Pediatrics says the currently available oral cough and cold medications are not effective for children and have the potential for side effects, " said Dr. Ian Paul, principal investigator and associate professor of pediatrics and public health sciences, Penn State College of Medicine. "This was based in part on some of the studies that we have conducted at Penn State. The current study shows that Vaporub is more effective than placebo."
Paul is on Procter & Gamble's advisory board but holds no stock in the company and will not profit financially.
Where's the line between research and marketing?
Twenty of the 44 children in the vapor rub group suffered mild side effects including  skin irritation and burning sensation of the eyes and nose. There were no side effects in the two other groups.
Dr. Jennifer Shu, a practicing pediatrician and CNNHealth's Living Well expert, uses Vicks for her family. "I have found that when used properly it can be a good option for parents who want to relieve some cold symptoms in their children. Parents get frustrated with the FDA recommendations not to use cold medicines in kids under the age of 4 because they are left with few options. Vicks is used topically on the skin, it's not ingested and is not included in these FDA guidelines."
Shu says when used properly, Vicks appears to be safe. But as with any product, parents need to read the instructions carefully and keep medicines out of the reach of children. Vicks VapoRub is not recommend for children under the age of 2.
Man dude I say just use the medicane!!
This is not journalism - reporting on "research" provided by the company of the product? Having a CNN employee/expert sing the praises of the product, including that she uses the product with her family? How much air time did the Vick's Corporation buy on CNN after this nice "product placement!" CNN - the decline of Western Journalism.
John Stewart is right - Larry King is the last man out of a burning building!!!!
 CNN has llost it's credibility and is info-tainment and blur-the-lines of reporting
Read the article–this is not research provided by the company.  This is research by Penn State University funded by an unrestricted grant by P&G.  Like it or not, this is the way most research is performed.  The alternative, public funding, has been becoming harder to obtain for years, and with the new conservative "No Old Taxes" crew in the Congress, it's just going to get even harder.
If you don't want corporations to fund research, elect legislators that will fund NIH, then tell them to do it, irrespective of the costs.  Until then, you have to count on the research ethics of investigators to be honest actors.  Thank heavens, it my experience, most are.
Otter, M.D., M.P.H.
I tried to use vicks as a lubricant the first time I had s-x, I would not recommend this product.
Come on, really?  A "study" for this?
Vicks , chicken soup and a nap = a near cure for the common cold.
Always, trust your mom/grandmother.
They have been selling this stuff for decades to help with colds and NOW they come up with a study to prove its effectiveness.  Money well spent P & G!!  You could have given me the cash and I would have told you the same thing!
Too bad it doesn't offer much of a relief for people with preexisting conditions such as Crohn's disease for example.
http://crohnsdiseasediagnosis.blogspot.com
Off topic much?
and.....you can even use it on your toenails if they are thick/yellow and fungus-filled!! Good news isn't it?
Well, pediatricians should start looking into Homoepathic options. These are great for kids only. Its upto the doctors to accept the fact that these medicines are in fact very effective and of-course homeopathic remedies are not like one-medicine fits all approach.
Hell, this has been a known fact for generations!!! What a waste of money, funding a study for this!!??
Well duh!  Wasn't that always the point of Vicks Vaporub?
people have been using 'plasters' of strong smelling stuff for centuries. I keep vicks by my bed, it does help you sleep and relieves stuffy nose. my grandmother used it for a very long long time.
I remember going to school  with a piece of flannel soaked in Vicks pinned to my undershirt.
Memories.  Vapo rub worked wonders for stuffy noses and chest congestion.  Many a piece of flannel was cut in my house.
I still use Vapo when I have sinus congestion.
This is not a secret. My great-grandmother used it on us when we were kids and that was over 50 years ago! I used it on my daughter who is 30 years old. I currently have 2 jars in my bathroom cabinet and I use it on my 12-year old nephew. He asks for it when he is stuffy. My husband loves for me to use it on him also. I warm it in the microwave for a few seconds to melt and rub on the chest, back, neck, ears, armpits and even the feet (covered with socks). and a dab across the opening of the nostrils. They sleep like babies who are much loved. The only problem I find with it is that when I am stuffy, I can't get anybody to rub me down....lol!
A few years ago I learned the same thing. Use vicks on kids' sole when they have cough/cold and cover with socks. It works great. To my own amazement once I had very stuffy nose and tried this same process. As soon as I applied Vicks on my feet my nostrils just opened like magic. Something to try out.
Anyone born before 1950 can attest to the powers of Vicks.  We were slathered in it, had it put up our noses, and on our tongue.  My friend had to eat it spread on bread.  It was the universal cure for the cold.
I have been using vicks vapor rub whenever I get a cold. I was told by my grandmother to run it into the bottoms of my feet and put on socks and I would have the best nights sleep ever, just so happens this old remedy is better than any cold medicine out there! I slept like a baby and could breath! I know ise this on my children, forget rubbing it intot heir chest! Rub thick layer into bottoms of feet and put on socksn they will sleep cough free and breath through out the night! Please pass this remedy on, since we aren't supposed to give our children any cold meds, this is by far an amazing miracle that will have you and your children feeling better through the night! Thick layer of vicks on bottom of feet with socks over. Within 30minutes you will sleep great!!!
A) A self-sponsored study by the makers of Vicks analyzes the products effectiveness and finds it (shockingly) effective! Amazing! 
B) Mentholated rubs work wonders. It didn't need a study. It's just common sense.
Why is this news??
The great thing about VIcks is not only does it work wonders on colds, it is also great at keeping those pesky mosquitos away.  Just dab a little on each ankle and behnd the ears.  You will be amazed!
Sometimes I read these very obvious stories and I just want to yell "surprise."
Invented in the 1890's and we need a study just NOW to prove its efficacy???? Someone got a nice grant for this.....
Thanks for telling me something I am already fully aware of. What will be the next headline? "Drinking too much alcohol impairs driving, study says." How about funding studies that are actually helpful? Example: a hangover cure
Really?  REALLY??  They had to do RESEARCH to make this announcement??  Man, I'm glad no tax dollars were wasted on this one, and it was privately funded!!
I didn't even know the stuff was still made!  I'm going to get some today...
Is there anyone in this country that wasn't already aware of this?  Talk about researching the obvious.  Hey Cnn,....are you secretly trying to drive us away?
and you're only just figuring this out? researchers: if you bother sticking your head outside the lab once in a while you might actually learn some common sense... and stop wasting money.
I have been using Vicks , my parents used it on all 9 children, and it really works.
In response to 'all women' WOW....I thought maybe my grandmother was the only one who made me and my brothers and sisters EAT this stuff...early 60's... When I tell people about my grandmother giving us teaspoons full when we had colds, they always laugh in disbelief.. "You can't eat that stuff.. You'll die" and I never thought or at least never talked to anyone who's grandmother or mothers did the same.So I was always hesitant about telling anyone about this which always turned into a joke ... BUT IT NEVER  even made us sick ,and ALWAYS made us better.... YES WE WERE GIVEN IT by the TEASPOON FULL ... didn't taste well (always an OH NO moment) but it worked.
My grandmother used to rub it on our tongues! Best cold remedy in the world!
what's next? A Study finally proving that sugar is sweet?
The Researcher of this study should get a Nobel Prize for being "Master of the Obvious."
We all know this for generations already, please, expend your money in something more  useful!
I'm not saying that Vick's doesn't work. My mother used it for me, I've used it myself. But this is a flawed study. First of all, there was no control over the infectious agent, and no effort made to identify it, so there is no way to tell what symptoms or duration could be expected without treatment. The small sample size makes this lack of control even more powerful, because there were not enough points of data to offset the randomness.
The biggest flaw with this study, however, is that it was funded by the manufacturer.
Hey jayman419....... IT WORKs.... JUST TRY IT...... YOU TOO WILL BE A BELIEVER.....
It will all be o.k if you just go to sleep....
I just checked on the cosmeticsdatabase but could not find Vick's VapoRub – do we know how safe it really is? I love the oil in it but was not sure about the other chemicals – looks like the EWG gives them 3 and 4's. As "green" parents, we try to really emphasize prevention through whole foods, lots of water and taking our Vidazorb probiotic so that we can hopefully boost our immune systems and stay healthy through germ season.
Hi there, I discovered your site by means of Google while searching for a comparable topic, your website came up, it seems to be great. I've added to my favourites|added to bookmarks.
As the lone most public viral affliction that strikes people today, the public cold is forever looking for new victims. If you are ten time or elder and have never had a public cold, Id say its a small miracle. Most people get them once or more a year. Because there is no heal for the public cold, remedies for colds are a active industry across the world.Im definite youve already noticed this truth for yourself. There are total shelves dedicated to remedies for colds in supermarkets and pharmacies everywhere. Most of these products aim at treating what exclusive symptoms you are having. Because each and every cold virus is unique, which is why a heal is impossible, the symptoms of the public cold fluctuate a lot. Fortunately, there are a lot of broad and public symptoms that can be treated. Coughs, sore throats, sinus congestion, pale eyes, dry eyes, gooey nose, and headache are among the more public symptoms.-
Our personal web portal
<http://www.healthmedicinelab.com/chest-pain-in-women/
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.