
Advertisement
By GINA KOLATASEPT. 29, 2010

Researchers reported Wednesday that mammograms can cut the breast cancer death rate by 26 percent for women in their 40s. But their results were greeted with skepticism by some experts who say they may have overestimated the benefit.
The study’s authors include Dr. Stephen Duffy, an epidemiologist at the University of London, and Dr. Laszlo Tabar, professor of radiology at the University of Uppsala School of Medicine in Sweden, who have long been advocates of mammography screening. Their paper is published online in the journal Cancer and will be presented on Friday at a meeting sponsored by the American Society for Clinical Oncology and five other organizations.
The study’s conclusions contrast with those of a report last year by the United States Preventive Services Task Force, an independent group that issues guidelines on cancer screening, questioning the benefit of screening women younger than 50.
The new study took advantage of circumstances in Sweden, where since 1986 some counties have offered mammograms to women in their 40s and others have not, according to the lead author, Hakan Jonsson, professor of cancer epidemiology at Umea University in Sweden.
Advertisement
The researchers compared breast cancer deaths in women who had a breast cancer diagnosis in counties that had screening with deaths in counties that did not. The rate was 26 percent lower in counties with screening.
Advertisement
The study, said Dr. Jennifer C. Obel of the oncology society, “captured the real-world experience of mammograms in this age group.” She suggested that all women, starting at age 40, should “speak to their doctors about mammograms.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Other experts were not convinced. One problem, said Dr. Peter C. Gotzsche of the Nordic Cochrane Center in Copenhagen, a nonprofit group that reviews health care research, is that the investigators counted the number of women who received a diagnosis of breast cancer and also died of it. They did not compare the broader breast cancer death rates in the counties.
It is an important distinction, Dr. Gotzsche said, because screening finds many cancers that do not need to be treated or found early. With more harmless cancers being found in the screened group, it will look like the chance of surviving breast cancer is greater in that group. “The analysis is flawed,” he said.
Dr. Jonsson said the aim of screening “is to find breast cancers early and to reduce mortality from breast cancer.” He and his colleagues plan to look at the overdiagnosis later, he said.
But Donald Berry, a statistician at MD Anderson Cancer Center, said the overdiagnosis problem was a serious one. “We are finding cancers that would never be found if we didn’t look,” he said. “Small wonder people think screening is great — some of the cancers it finds were not lethal in the first place.”
A version of this article appears in print on September 30, 2010, on Page A24 of the New York edition with the headline: Mammogram Benefit Seen For Women in Their 40s.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »