
Study Shows Fish Oil Supplements May Cut Risk of Invasive Ductal Breast Cancer
July 8, 2010 -- Taking fish oil supplements may help reduce breast cancer risk, shows a preliminary study in Cancer Epidemiology, Biomarkers & Prevention.
In the study of 35,016 older women with no history of breast cancer, those who reported currently taking fish oil supplements on a regular basis had a 32% reduced risk for developing invasive ductal breast cancer, compared with women who did not take fish oil supplements.
"There is some limited evidence from my study and others that fish oil may be good for preventing breast cancer, but there is not sufficient evidence to make a public health recommendation right now," cautions study researcher Emily White, PhD, an epidemiologist at the Fred Hutchinson Cancer Research Center in Seattle. "If you are taking fish oil now for other reasons, this is reassuring that it may have beneficial effects beside what you are taking it for," she says. Many people currently take fish oil supplements to decrease their risk for heart disease.
In the study, 880 women developed breast cancer during six years of follow-up. The use of fish oil was linked to lower risk of invasive ductal breast cancer. Ductal breast cancer is the most common type of breast cancer and forms in the milk ducts. Lobular breast cancer forms in the milk glands. Researchers did not have information on the doses of fish oil that were taken by women in the study.
Exactly how fish oil may affect breast cancer risk is not fully understood, but it may be related to its strong anti-inflammatory properties. Some research suggests that inflammation plays a role in the development of breast and other cancers. Other studies have not found a link between eating more fatty fish and breast cancer risk, but it may be that the amount of omega-3 fatty acids in fish oil supplements is much higher than what is typically found in the diet.
Other supplements were not linked to breast cancer risk in the new study, including black cohosh, dong quai, soy, and St. John's wort, which are often taken to relieve some of the symptoms of menopause.
The new research is part of the Vitamins and Lifestyle (VITAL) study, which included data from women 50 to 76 years old from Washington state.
"This study is one of the largest studies that have come out showing that there may be role for fish oil in the prevention of cancer, specifically breast cancer," says Lorenzo Cohen, MD, director of the Integrative Medicine Program and chief of the section of integrative medicine in the department of general oncology at the University of Texas M.D. Anderson Cancer Center in Houston.
"It is most likely useful for cardiovascular risks, and the jury is still out on whether it helps in the prevention of breast cancer, but it's not going to hurt," he says.
It's buyer beware when it comes to choosing fish oil supplements, he says.
"Some products may be contaminated with heavy metals," he says. "If you are not going to get fish oil from the fish itself, do appropriate homework to make sure you choose a reputable product," he says.
Peiying Yang, PhD, an assistant professor of integrative medicine at M.D. Anderson, recently received a grant to study how fish oil supplements affect lung cancer risk. "Fish oil, in general, is a very good anti-inflammatory agent, and inflammation plays a role in cancer development," she says.
The new findings are "interesting and provocative," says Bette Caan, DrPh, a senior research scientist at the Kaiser Permanente Northern California Division of Research in Oakland. "I would not recommend that people start taking fish oil specifically to prevent breast cancer because the data is just not there yet, but if they are taking it for other reasons, they should continue."
SOURCES:
Emily White, PhD, epidemiologist, Fred Hutchinson Cancer Research Center, Seattle. 
Brasky, T.M. Cancer Epidemiology, Biomarkers & Prevention, 2010.
Lorenzo Cohen, MD, director, integrative medicine program, University of Texas M.D. Anderson Cancer Center, Houston.
Peiying Yang, PhD, assistant professor, integrative medicine, University of Texas M.D. Anderson Cancer Center, Houston
Bette Caan, DrPh, senior research scientist, Kaiser Permanente Northern California Division of Research, Oakland.
Pagination
From mammograms to living after treatment.
Get answers to your questions.
The 3 latest tips to know.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.