


      Richard Knox
    


                Assisted by scrub nurse  Judy Curtis, Dr. Ralph Metson of Massachusetts Eye and Ear Infirmary performs  sinus surgery on Nancy Butler with the aid of a miniature camera that shows the  patient's sinus passages and the location of his tiny instruments.
                
                
                    
                    Richard Knox/NPR
                    
                
hide caption

Surgeon Ralph Metson stares at a big video screen that shows, with amazing clarity, the inside of Nancy Butler's nasal passages.
A weird glow lights up her nose and cheek from within. It comes from the fiber-optic tip of Metson's endoscope, which also holds a high-res camera lens.
On the monitor, you can see the miniature instruments he's using to cut away inflamed tissue and snip away pieces of eggshell-thin bone that block Butler's sinuses and give her nonstop headaches. To avoid poking through to the brain or into the orbit of an eye, there's a device around the patient's head with a guidance system that tells Metson, in three dimensions, exactly where his sharp instruments are on a CT scan of Butler's head.
After an hour or so of this delicate work, Metson has opened up the 72-year-old woman's sinuses so they can drain. "The next time she gets a cold," he says, "her membranes are not going to swell and block the sinuses the way they have in the past. They're going to stay open."
This is modern sinus surgery. It's a lot less brutal than the old days — back in the early 1980s. Then, surgeons cut through the face and mouth, scraped out the sinuses and left patients bruised and scarred. Often they were no better off, sometimes worse.
Advances since then have persuaded more doctors to do sinus surgery. So a lot more people are getting it — around 300,000 a year, making it one of the most common operations.
But how good is it, in terms of giving patients relief from the pain, breathing difficulty and fatigue of chronic sinusitis?
"Surgery is usually not curative," Metson says. "But probably in over 90 percent of the cases, it does significantly improve a patient's quality of life. He or she will still have infections after surgery. But hopefully they'll be less frequent, less severe and shorter in duration. A brief course of antibiotics will work better after surgery."
Health Columnist Opts For Sinus Surgery
Judy Foreman, another of Metson's patients, offers an example of both how surgery can help — and why patients' expectations shouldn't be too high.
Foreman had sinus surgery two years ago, when she was 64, after trying everything else. (See sidebar.) She rinsed out her sinuses faithfully with saltwater. She tried decongestants, antihistamines and steroid nasal sprays. Over and over, Metson prescribed antibiotics.
Surgery may be less debilitating than it once was, but it’s still the last resort for most people suffering from sinus problems. Here are three simpler treatments that may offer sinus relief.
Nasal irrigation, also known as nasal douche or nasal lavage, is one option. The idea is to rinse the sinuses with saltwater. The easiest way is with a bulb syringe or neti pot, which looks like a small tea pot. As the saline solution passes through one nostril and out the other, it clears mucus, dust and allergen particles from the sinus cavities.  (Several YouTube videos offer tutorials on nasal irrigation.)
The technique might seem peculiar, but it's nothing new.  It likely originated from  yoga traditions as a way to fight cold symptoms, but it went mainstream after a nod from Oprah.
Studies show that nasal irrigation seems to work.  A 2009 review of research by The Cochrane Library found evidence that nasal irrigation with saltwater can relieve symptoms and can help as a complementary treatment for chronic rhinosinusitis. Kits for nasal irrigation usually cost $10 to $20 and are sold in drugstores.
Another option is corticosteroid nasal sprays. According to the Mayo Clinic, corticosteroids imitate hormones and can help alleviate inflammation. However, the sprays seem to provide only temporary relief for most users.
A few small studies suggest that acupuncture may also benefit some people with sinus problems, but, as one study in the Journal of Alternative and Complementary Medicine indicated, more research is needed.
—Whitney Blair Wyckoff
For about 80 percent of patients, these nonsurgical alternatives manage the problem adequately, Metson says. But Foreman was in the other 20 percent.
Foreman writes a health column for The Boston Globe and other newspapers, so she's an unusually well-informed patient. "I read an article about people feeling less tired all the time after having had surgery, and I thought, boy, I would really like that," she says.
When she asked Metson about surgery, he said most people with her degree of sinus problems would have had it long before.
"I thought, 'OK, so I'm just being scared,' " Foreman says. She didn't like to think of someone sticking sharp instruments up her nose and cutting away delicate tissue. But when she overcame her squeamishness and finally had the operation, she found it wasn't nearly as bad as she thought it would be.
"It's uncomfortable," she reports. "Afterwards you have these cotton wads up your nose and, of course, you can't breathe with all this stuff in your nose." But she didn't hurt very much. "I was so glad to get it over with that I would say the pain was not bad at all."
Disappointed With Outcome
And the outcome? Now she has three or four sinus infections a year instead of five or more. They're not as bad as before. Still, she's disappointed.
"I'm not like a person without this problem," she says. "I get a cold and I freak out because I know it's going to be there for three weeks. Other people get it and they're done in five days."
Foreman wrote a column about her surgery. Two years later, she's still getting e-mail from people asking whether they should have it.
"I say, 'Go for it!' Because I think it's made enough of a difference that I'm glad I did it," Foreman says. She'd consider a second operation, but Metson says usually that's advised only for patients with nasal polyps that regrow — not a problem she has.
Rarely A Cure

                A CAT scan of patient Judy Foreman's sinuses shows obstructed sinus and nasal passages on the right side (her left) prior to sinus surgery.
                
                
                    
                    Richard Knox/NPR
                    
                
hide caption

Metson says most of his patients do better than Foreman. But surgery rarely cures them. That's because surgery doesn't touch the root cause of chronic sinusitis.
Surgeons can cut away bone and membranes that block sinuses. But they can't stop the inflammation some people are prone to, and that inflammation can cause new obstructions.
To tackle that problem, researchers have discovered five genes involved in that inflammatory process. Metson hopes drugs will be developed to regulate those genes.
"And if we can use those as novel targets for, let's say, nasal sprays or medications, we may be able to treat people like Judy without surgery," Metson says. "Or we'll do surgery and follow it up after surgery with these sprays."
That, he says, will be the next big advance in sinus treatment.
NPR thanks our sponsors
Become an NPR sponsor
