
5 Min Read
NEW YORK (Reuters Health) - Fast food outlets should hand out free cholesterol-lowering statin drugs to their customers to “neutralize” the heart risks of eating fatty foods like burgers and fries, British scientists suggested on Thursday.  
But a few experts say you might want to ask your server to hold the statin at this point.  
In a study published in the American Journal of Cardiology, scientists from the National Heart and Lung Institute at Imperial College London calculated that the reduction in heart disease risk offered by a statin could offset the increase in risk from eating a cheeseburger and a milkshake.  
“Statins don’t cut out all of the unhealthy effects of a burger and fries. It’s better to avoid fatty food altogether. But we’ve worked out that in terms of your likelihood of having a heart attack, taking a statin can reduce your risk to more or less the same degree as a fast food meal increases it,” said Dr. Darrel Francis, who led the research team.  
“When people engage in risky behaviors like driving or smoking, they’re encouraged to take measures that minimize their risk, like wearing a seatbelt or choosing cigarettes with filters. Taking a statin is a rational way of lowering some of the risks of eating a fatty meal.”  
Still, Peter Weissberg, medical director at the British Heart Foundation (BHF) health charity, said Francis’ idea should not be taken too literally. He urged people to focus on maintaining a good diet and taking exercise to keep their hearts healthy.  
“Statins are a vital medicine for people with -- or at high risk of developing -- heart disease,” he said. “They are not a magic bullet.”  
A study in June in the Archives of Internal Medicine suggested, in fact, that statins do not save lives in patients without heart disease, although they may prevent some non-fatal heart attacks.  
Dr. Franz Messerli, the director of the hypertension program at two New York hospitals, St. Luke’s and Roosevelt, worried about the message handing out statins would send to burger-eaters.  
“Complimentary statin packets are prone to ... give Quarter Pounder consumers a sense of false security,” he told Reuters Health by email.  
While statins might combat some of the toll that fatty foods take on cholesterol, there’s a lot they can’t negate: “sodium content is high, fibres are absent, and caloric load gargantuan,” Messerli said of the fast food the authors looked at.  
Statins are among the most widely used drugs for the treatment and prevention of heart disease and strokes -- the world’s top killers.  
One statin, a generic drug called simvastatin, is already available in low doses over the counter at pharmacies in Britain without a prescription. Other statins such as Pfizer’s Lipitor and AstraZeneca’s Crestor - which are among the biggest-selling drugs in the world -- are for prescription only.  
In the U.S., all statins are only available by prescription.  
“Although no substitute for systematic lifestyle improvements, including healthy diet, regular exercise, weight loss, and smoking cessation, complimentary statin packets would add, at little cost, one positive choice to a panoply of negative ones,” the scientists write in their paper.  
Francis’ team -- who worked independently and had no funding from the drug or food industries for their research -- used data from a previous large study to quantify how a person’s heart attack risk increases with their daily intake of total fat and harmful trans fats.  
They compared this with the decrease in risk from taking statins, using data from seven previously published trials.  
“It makes sense to make risk-reducing supplements available just as easily as the unhealthy condiments (such as salt or ketchup) that are provided free of charge,” Francis said in his report of the research. “It would cost less than 5 pence ($0.07) per customer -- not much different to a sachet of ketchup.”  
SOURCE: link.reuters.com/gak74n American Journal of Cardiology, online August 12, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.