
 The inside track on Washington politics. 
*Invalid email address
First marketed in the 1960s as a fertility drug, tamoxifen has been hailed as a miracle drug for its ability to prevent and treat breast cancer, and despite decades of research scientists have not been able to find anything comparable -- until now.
In a study published in The Lancet on Thursday, researchers found that a class of inexpensive, existing generic called aromatase inhibitors, which suppress hormones, reduce recurrence rates by 30 percent as compared with tamoxifen. That confirmed what researchers had believed for several years. But a separate finding about the effect of the drug on death risk was a surprise.
The study reported that "taking aromatase inhibitors for 5 years reduced the risk of postmenopausal women with breast cancer dying of their disease by 40 percent within 10 years of starting treatment, compared with no hormonal treatment."
The results were part of the Early Breast Cancer Trialists' Collaborative Group, a collaboration based at the University of Oxford, that collects and analyzes information about randomized clinical trials every few years.
[Breast cancer and mammograms: Study suggests ‘widespread overdiagnosis’]
Paul Workman, professor and chief executive of the Institute of Cancer Research in London, said in a statement accompanying the publication of the journal article that "the evidence on aromatase inhibitors has been accumulating for well over a decade, but it has taken this huge and complex study to make sense of all the data, and provide a firm basis for clinical guidelines.”
"It tends to be the discovery of new treatments that grabs the headlines, but it is just as important to maximize the benefit patients get from existing treatments through major, practice-changing studies like this," Workman said.
The researchers wrote in the study that a substantial number of the trial participants switched from tamoxifen to aromatase inhibitors after they heard that it could reduce recurrence, which affected their results. If this had not happened, "the benefit of aromatase inhibitors over tamoxifen would probably have been somewhat greater," they surmised.
A separate analysis by the same group, also published in The Lancet, looked at bisphosphonates, which are typically used for osteoporosis. Researchers at Sheffield University found that in postmenopausal women during the first 10 years after diagnosis of breast cancer, the drug could reduce the risk of death by 18 per cent.
Using the two drugs together as a one-two punch may be even more powerful.
Richard Gray, a professor at the University of Oxford and who served as the lead statistician for both studies, said that half of all women with breast cancer are postmenopausal with hormone-sensitive tumors and could potentially benefit from both drugs.
“The drugs are complementary, because the main side effect of aromatase inhibitors is an increase in bone loss and fractures, while bisphosphonates reduce bone loss and fractures as well as improving survival," he said.
Read more:
FDA approves breakthrough cholesterol drug, but only for certain high-risk patients
Overeating may be caused by a hormone deficiency, scientists say
CDC report: Lyme disease is spreading to new territories
Researchers retract study claiming marriages fail more often when wife falls ill
 
 
 