
Study Shows No Behavioral Problems for Kids Born to Moms Who Drank Lightly in Pregnancy
Oct. 5, 2010 - Pregnant women who have up to two alcoholic drinks per week do not harm their children, a U.K. study shows.
More than 11,500 children and their mothers were included in the study. Mothers were first asked about their alcohol use when the kids were 9 months old. The children were last given a battery of behavioral and cognitive tests when they were 5 years of age.
Women were defined as light drinkers if they had no more than one or two drinks a week. A drink was defined as a very small glass of wine, a half pint of beer, or a small single measure of spirits, says study researcher Yvonne Kelly, PhD, of University College London.
"Our results suggest that children born to mothers who drank at low levels were not at any risk of social or emotional difficulties or any risk of emotional impairments compared to mothers who did not drink," Kelly tells WebMD.
"But that is a world away from recommending that expectant mothers should drink," Kelly is quick to add.
Indeed, many of the women included in the "light drinkers" group had no more than a drink or two during their entire pregnancy.
In the U.K., women are advised not to drink at all during the first trimester of their pregnancy and to drink no more than a drink or two a week after that.
In the U.S., pregnant women are strongly advised not to drink at all, says Eva Pressman, MD, director of maternal/fetal medicine at the University of Rochester, N.Y.
Pressman points out that women who are light drinkers during pregnancy tend to be from households with relatively high incomes. Children in high-income households tend to perform better on behavioral and cognitive tests -- which could mask some possible harms from their mothers' light drinking during pregnancy.
"What we tell women is that we don't know of a safe threshold for drinking alcohol during pregnancy. So our recommendation is not to consume any alcohol at all," Pressman tells WebMD.
The Kelly study appears in the Oct. 5 online issue of the Journal of Epidemiology and Community Health.
SOURCES:
Kelly, Y.J. Journal of Epidemiology and Community Health, published online Oct. 5, 2010.
Yvonne Kelly, PhD, lecturer in epidemiology and public health, University College London.
Eva Pressman, MD, director, maternal fetal medicine, University of Rochester, N.Y.
Track your most fertile days.
Week-by-week pregnancy guide.
The signs to watch out for.
Are there ways to do it naturally?
Get essential updates about your growing baby and what to expect each week.

Sign Up

© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.