
The type of sugar you eat may affect your cravings for high-calorie foods, researchers report.
An experiment with 24 healthy volunteers found that compared with consuming glucose, consuming fructose — the sugar found in fruits, honey and corn syrup — resulted in more activity in the brain’s reward regions, increased responses to images of food and a tendency to choose eating a high-calorie food over a future monetary reward.
The volunteers drank a 10-ounce glass of cherry-flavored liquid that contained  two and a half ounces of fructose or glucose. (Table sugar, or sucrose, extracted from sugar cane or sugar beets, is a compound of glucose and fructose.) Researchers also took blood samples to measure levels of glucose, fructose and insulin, and of leptin and ghrelin, enzymes involved in controlling hunger and feelings of fullness.
Before having their drinks, the participants rated their desire to eat on a one-to-10 scale from “not at all” to “very much.” Then they drank the liquids and had functional magnetic resonance imaging brain scans while looking at images of food and of neutral objects like buildings or baskets. As they did so, they rated their hunger using the scale. The volunteers were then presented with images of high-calorie foods and asked whether they would like to have the food now, or a monetary award a month later instead.
The study, published in the journal PNAS, found that compared with glucose, consuming fructose produced greater responses to food cues in the orbital frontal cortex of the brain, a region that plays an important role in reward processing. The fructose drink also produced greater activity in the visual cortex when volunteers looked at images of food, a finding that suggests increased craving compared with glucose.
When choosing between tasty high-calorie food or a delayed monetary reward, fructose drinkers were more likely than glucose drinkers to choose the food.
There was no difference in leptin or ghrelin levels between fructose and glucose drinkers. But plasma insulin response was sharply lower in fructose drinkers, which may affect what we eat, according to the senior author, Dr. Kathleen A. Page, an assistant professor of clinical medicine at the Keck School of Medicine of the University of Southern California.
“Insulin is released when we consume glucose,” she said. “The pancreas secretes insulin, and insulin drives glucose into cells so that it can be used for energy. But it also sends a signal to the brain that says ‘you’ve eaten.’ Fructose doesn’t stimulate insulin secretion, and if there’s no insulin, you don’t get the information that you’re full.”
Does this mean that it is a good idea to avoid fruit, because it contains fructose?
“No,” Dr. Page said. “Don’t stop eating fruit. It has a relatively low amount of sugar compared with processed foods and soft drinks — maybe 5 grams in an orange, compared with 25 grams in a 12-ounce can of soda. And it is packed with fiber, which helps slow down the absorption of food, which makes you feel full.”

For more fitness, food and wellness news, “like” our Facebook page. 
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement