
Estrogen-lowering drugs before surgery let even high-risk women opt for lumpectomy
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
TUESDAY, May 25, 2010 (HealthDay News) --Giving certain breast cancer patients estrogen-lowering drugs before surgery enhances their chances of being able to choose a breast-conserving lumpectomy instead of a full mastectomy, new research suggests.
The observation was based on a national study launched at 118 hospitals across the United States. It focused on postmenopausal women who had been diagnosed with estrogen receptor-positive (ER+) breast cancer that was either at stage II or stage III -- that is, tumors that were around an inch or greater in size and might have spread to the lymph nodes under the arm.
The most common form of breast cancer, ER+ accounts for about three-quarters of all breast cancer cases in the United States, the authors noted.
The 352 women who participated were monitored for tumor growth before and after being placed on a 16-week regimen of aromatase inhibitors -- estrogen-lowering agents -- before any surgery. Estrogen stimulates the growth of ER+ tumors.
The women were classified into three groups as the study began: "marginal", meaning that the women were eligible for a lumpectomy to conserve the breast, but that it would be disfiguring or require several operations; "mastectomy-only", meaning a lumpectomy was not considered possible; and "inoperable", meaning that doctors believed that even a mastectomy would not completely remove the cancer.
After the four months of estrogen-lowering therapy, the research team found that 82 percent of those women in the marginal group were, in fact, able to undergo successful breast-conservation surgery.
More than half of those women who had been categorized as mastectomy-only patients were also able to go the lumpectomy route and experience a good outcome. And 75 percent of those thought to be inoperable altogether were able to have breast-conservation surgery.
The investigation was funded by the American College of Surgeons Oncology Group and led by Dr. Julie A. Margenthaler, an assistant professor of surgery and a breast surgeon at the Siteman Cancer Center at Washington University in St. Louis.
"Aromatase inhibitor therapy shrank the tumors in many of these women and improved surgical outcomes," study chair Dr. Matthey J. Ellis, a breast cancer specialist at Washington University and Barnes-Jewish Hospital, said in a news release. "These results will encourage a change in practice across the country so that more women can benefit from the currently underutilized approach of administering estrogen-lowering agents before surgery."
The findings are scheduled to be presented June 7 at the American Society of Clinical Oncology annual meeting, in Chicago.
More information
 For more on surgical options for breast cancer, visit the U.S. National Cancer Institute.
SOURCE: American Society of Clinical Oncology meeting, May 20, 2010, news release.
-- Alan Mozes
Last Updated: May 25, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.