


by Linda Carroll

A diabetic measures his blood sugar level with a sample of his blood from his finger and a blood sugar analyser in Frankfurt, Germany. dpa via AP file
 With just a drop of blood doctors may one day be able to detect pancreatic cancer in its early stages, before it has become deadly, a new study suggests. 
 An international team of researchers was able to identify 100 percent of patients with late-stage pancreatic cancer, as well as those with earlier stage disease, by looking for a protein in the blood that is made in abundance by tumor cells. 
 That protein turns up in tiny virus-sized particles, called exosomes, which are excreted by all of the body’s cells, according to the study published in Nature. But, by good fortune, the protein turns up in exosomes only when there is cancer, so its presence could be an early, and testable, marker for the disease. 
 It’s rare to discover pancreatic cancer early, said study coauthor Dr. Raghu Kalluri, professor and chairman of the department of cancer biology at the MD Anderson Cancer Center. “People don’t feel any symptoms that make them want to go to the clinic until their cancer is stage 3 or stage 4,” he added. “Using this test we were 100 percent accurate at identifying all cancer patients.” 
 In 2015 48,960 Americans will be diagnosed with pancreatic cancer, according to estimates by the National Cancer Institute. And an estimated 40,560 will die from the disease. It is the most deadly cancer with just 7.2 percent surviving five years. 
 For perspective, over the course of a lifetime, 1.5 percent of Americans will develop pancreatic cancer. 
 While quite promising, the new findings will need to be verified and validated by other studies, experts told NBC News. And even if it passes muster, it will take some time before a test could be developed to screen for the disease. 
 Kalluri and his colleagues examined serum samples from 190 patients with pancreatic cancer, 32 patients with breast cancer and 100 healthy volunteers. They found levels of the protein in exosomes correlated with the severity of the disease — so there was more in patients with more advanced disease. It was not present in the healthy volunteers. 
 Even more promising are the findings from the seven patients with early pancreatic cancer that were detectable through their protein levels. Further, levels dropped when patients had surgery to remove their tumors, so the marker could also be used to follow the progression of the disease, Kalluri said. 
 Kalluri says that a screening test might be available in as little as a year. But, he said, “this is just a speculation based on the current strength of the study.” 
 Had such a test been available, it might have save the life of Dr. Teresa Flippo-Morton, a prominent breast surgeon from Charlotte, N.C. 
 “She was an expert in oncology,” said Dr. Derek Raghavan, a colleague and president of the Levine Cancer Institute where Flippo-Morton worked. “She did all the things you are supposed to do. She wasn’t a smoker. She lived a healthy lifestyle. She had a good work-life balance. She exercised. She took vacations. It is a good example of how this disease sneaks up on people and gives no warning.” 
 A test for pancreatic cancer could save lives, perhaps even Flippo-Morton’s, Raghavan said. 
 “If this study is confirmed, this will make a difference because it’s one of the cancers we don’t have any reliable screening test for,” he added. “It kills people and it kills them quickly.” 
 A screening test could have a huge effect, said Dr. Timothy Donahue, an associate professor of surgery and molecular and medical pharmacology and chief of pancreas and gastrointestinal surgery at the University of California, Los Angeles. 
 “Pancreatic cancer is the fourth leading cause of cancer death in this country and it’s predicted, if the current prevalence and survival rate continues, that it will become number two within the next five to 10 years,” Donahue said. “Something like this could potentially flatten that curve and change the epidemiology of pancreatic cancer.” 
 Still, Donahue said, the method needs to be “heavily vetted and validated. But it’s as good of an academic start as I’ve ever seen. It now needs to be taken over by some diagnostic corporation before it can launch into something for widespread use.” 
 What needs to be determined is “what the sensitivity and specificity would be in a screening population of 100,000 people,” said Dr. Brian Wolpin, of the Dana Farber Cancer Institute. “In this study the patients were known to have cancer or not to have cancer. In this kind of sample sensitivity and specificity tend to look good.” 