
Only 10% Fewer Breast Cancer Deaths With Routine Mammograms
Sept. 22, 2010 - Routine mammograms reduce breast cancer deaths by only 10% -- far less than the 15% to 23% estimated for the U.S., a new study shows.
The findings call into question one of the cornerstones of U.S. health care: that all women should get regular mammograms once they reach a certain age. The advice is so entrenched that it often is used as a measure of health care quality.
The study, performed in Norway, was not a clinical trial that randomly assigned women to get or not get mammograms. But because Norway began breast cancer screening in some parts of the country before others, it was able to look at screened and unscreened women who got breast cancer at the same time -- and to compare each group to matched women in the pre-screening era.
"When we launched the breast cancer screening program in Norway, we expected to reduce breast cancer deaths by 30% in 10 years," Mette Kalager, MD, of Oslo University Hospital, tells WebMD. "But we found only a 10% reduction in death from breast cancer. It's far less than we expected it to be."
Breast cancer deaths did, indeed, go down by 30% in the screened group. But unscreened women had a 20% drop in cancer deaths. This, Kalager says, was largely due to a policy of having all women with breast cancer treated by teams that included radiologists, oncologists, surgeons, nurses, and other professionals working closely together.
The findings apply to routine mammograms -- that is, regular mammograms to screen for new breast cancers in women at normal risk. They do not apply to any woman who finds a lump in her breast, or feels that there is anything abnormal about her breast.
Women with previous breast cancer and those with a close relative who had breast cancer before age 65 are at higher risk. Such high-risk women clearly benefit from regular mammograms.
In the U.S., even normal-risk women are strongly urged to undergo regular mammograms. That advice has not changed, but it varies:


So should U.S. women continue to get routine mammograms? It's a "close call," says H. Gilbert Welch, MD, MPH, of the Dartmouth Institute in Lebanon, N.H.
"This is a test that women who want it should be able to have," Welch tells WebMD. "But it should not be jammed down people's throats. ... The system we are working in leads doctors to coax, scare, and coerce women into having this test."
Why would a woman at normal risk of breast cancer want to get routine mammograms? The obvious answer is that these tests save lives.
How many lives? If the full 10% drop in breast cancer deaths among screened women in the Norwegian study is totally due to mammograms themselves -- Welch calls this an optimistic assumption -- one life is saved for every 2,500 women who get regular mammograms.
But what's the harm of routine mammograms?
"The biggest harm is you are treated for breast cancer unnecessarily, for a cancer that was never going to cause problems," Welch says. "Because we don't know which cancers these are, all cancers are treated. This means some women will undergo needless surgery, radiation, or chemotherapy. On balance, this is about five to 15 of those 2,500 women screened."
Moreover, a large number of screened women will have worrisome mammogram results.
"Among the 2,500 women screened, at least 1,000 will be told something looks wrong on their mammogram, and they will have to worry that they have cancer," Welch says. "The vast majority will turn out not to have cancer, but all of them will worry."
Welch notes that many women may find that the benefits of routine mammograms outweigh these risks.
"Every woman has to make her own decision about how to weigh these very dissimilar things," Welch says. "Some will benefit in a very large way. But to achieve that benefit, a lot of others will have to go through something with very negative effects. It is not wrong to want a routine mammogram, and it is not wrong not to want one."
In a statement, the American Cancer Society's chief medical officer, Otis W. Brawley, MD, notes that routine breast-cancer screening programs reduce cancer deaths not only through actual mammograms but by increasing women's breast cancer awareness.
"Studies have shown that the increased awareness about the value of early detection has contributed to women becoming aware of breast symptoms earlier and reporting them more promptly to a health care professional," Brawley writes. "When this heightened awareness contributes to breast cancer being treated earlier, prognosis is improved."
Brawley stresses that the American Cancer Society has not changed its recommendations.
"The American Cancer Society believes that the total body of the science supports the fact that regular mammography is an important part of a woman's preventive health care," he states. "Following the American Cancer Society's guidelines for the early detection of breast cancer improves the chances that breast cancer can be diagnosed at an early stage and treated successfully."
The very fact that the American Cancer Society recommendations are so hotly debated, Welch says, means that doctors remain divided.
"We don't have a lot of debate over whether someone with a heart attack should have their blood vessels opened up, or whether some with high blood pressure would benefit from lowering it," he says. "Those are pretty clear calls. The fact there is so much debate over routine mammograms is instructive. It is a close call."
The Kalager study, and an editorial by Welch, appear in the Sept. 23 issue of the New England Journal of Medicine.
SOURCES:
Kalager, M. New England Journal of Medicine, Sept. 23, 2010; vol 363: pp 1203-1210.
Welch, W.G. New England Journal of Medicine, Sept. 23, 2010; vol 363: pp 1276-1278.
Statement by Otis W. Brawley, MD, chief medical officer, American Cancer Society, Sept. 22, 2010.
Mette Kalager, MD, Oslo University Hospital, Norway.
H. Gilbert Welch, MD, MPH, The Dartmouth Institute, Lebanon, N.H.; Department of Veterans Affairs, White River Junction, Vt.
 
Pagination
From mammograms to living after treatment.
Get answers to your questions.
The 3 latest tips to know.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.