
Device releases progestin hormone and  helps younger women delay hysterectomy, preserve fertility, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, Sept. 29, 2010 (HealthDay News) -- An intrauterine device that releases a progestin hormone may be an effective treatment for younger women with early-stage uterine cancer, Italian researchers report.
By delaying a total hysterectomy, which is the usual treatment for endometrial cancer, the IUD allows women to remain fertile and possibly to have families, according to the study published online Wednesday in Annals of Oncology, the monthly journal of the European Society for Medical Oncology. 
"The study was done to see if this was a viable option for younger women who want to preserve fertility," said Dr. Jamie Bakkum-Gamez, senior associate consultant in the division of gynecologic surgery at the Mayo Clinic in Rochester, Minn. "We see it as buying more time to have a family and, once that's completed, to have a hysterectomy."
"It's a very important trial," added Dr. Angeles Alvarez Secord, associate professor of gynecologic oncology at Duke Comprehensive Cancer Center in Durham, N.C. "I've been using [the IUD] clinically for several years now for this purpose in patients who desire future fertility and some patients who cannot undergo surgery or who are at high risk for surgical complications. It's a fantastic alternative to treat patients with these diseases, and this study will help doctors when they discuss [treatment options] with patients." 
Bakkum-Gomez has also used the method in her practice and is conducting a study of the IUD, which was originally designed as a contraceptive device, for this purpose.   
About 3 percent to 5 percent of women who get endometrial cancer, which affects the womb lining, are under the age of 40 and will lose their fertility if they undergo a hysterectomy. The majority of these women have not yet had children, according to background information in the article. 
Although the IUD is not yet approved to treat endometrial cancer, it is approved and widely used to treat endometriosis and abnormal uterine bleeding.  
While hysterectomy or removal of the uterus is the accepted treatment for this kind of cancer, doctors have been using the hormone in oral form for the past 20 years, but only for "well-selected groups of women," said Dr. Elizabeth Poynor, a gynecologic oncologist and pelvic surgeon with Lenox Hill Hospital in New York City. "Well selected," in this case, means those with early-stage disease who want to maintain their fertility, much like the group in this trial. 
Oral hormone treatment to slow down the cancer's growth is a systemic therapy, however, and can have adverse side effects such as skin rashes, nausea and vomiting, headaches and abnormal uterine bleeding, according to background material accompanying the study.
The theoretical -- but still unproven -- advantage to this new IUD method, Poynor said, is that "there is a lower risk of systemic side effects . . . and that you may be giving higher doses of the drug directly into the uterus." 
The authors followed 20 Italian patients from January 1996 to June 2009 with atypical endometrial hyperplasia (AEH), which often precedes the cancer, and 14 women with early-stage endometrial cancer confined to the inner layer of the womb. 
Participants -- all of whom were between ages 20 and 40 -- had an  IUD known as Mirena, which released levonorgestrel, inserted for a year. They also received monthly injections of gonadotropin-releasing hormone (GnRH), which halts estrogen production, for six months.  
The IUD was removed at the end of the year if there was no evidence of cancer. 
Ninety-five percent of women with AEH initially saw their lesions disappear completely, while 57.1 percent of women with early-stage cancer also responded completely to the treatment. (The disease progressed in one of the women with AEH and four of the women with early-stage cancer.) 
Of the patients with AEH, four later relapsed and required further treatment; of the women with early-stage cancer, two who had an initial complete response relapsed. However, all the women were alive and seemingly cancer-free by the end of the study after further treatment (either the IUD and GnRH treatment or a hysterectomy), the study reported. 
"They did show a higher recurrence or progression rate with endometrial cancer than with AEH and that is consistent with other data," said Bakkum-Gamez, who added that the IUD method would not be appropriate for later-stage cancers, which tend to be more aggressive. 
No adverse effects from treatment were noted, according to the researchers, who declared no conflicts of interest.
In background material, the researchers stated the progestin-releasing IUD should be effective in treating AEH and also early endometrial cancer, as long as those patients were evaluated with laparoscopy, ultrasound and MRI to make sure their cancer had not spread and there was no simultaneous ovarian cancer.
Nine of the women in the study successfully delivered babies. 
More information 
The National Cancer Institute has more on endometrial cancer. 
SOURCES: Jamie Bakkum-Gamez, M.D. senior associate consultant, division of gynecologic surgery, Mayo Clinic, Rochester, Minn.; Angeles Alvarez Secord, M.D., associate professor of gynecology oncology, Duke Comprehensive Cancer Center, Durham, NC; 
Elizabeth A. Poynor, M.D., Ph.D., gynecologic oncologist and pelvic surgeon, Lenox Hill Hospital, New York City; Annals of Oncology
Last Updated: Sep 29, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.