
Dutch study finds consuming small amounts in margarine daily didn't prevent cardiac trouble
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Alan MozesHealthDay Reporter
SUNDAY, Aug. 29, 2010 (HealthDay News) -- Most heart patients who take low-dose omega-3 fatty acid supplements don't appear to gain any additional protection against further cardiac trouble, new Dutch research cautions.
In fact, neither low doses of docosahexaenoic acid (DHA) and eicosapentaenoic acid (EPA), which are found in fish oil, nor of alpha-linolenic acid (ALA), derived from nuts and several vegetable oils, provided any benefit to the vast majority of heart patients, the study showed.
The scientists focused on patients who were already taking medications to control blood pressure, cholesterol and potential clotting. So, the researchers theorized that the poor performance of the supplements may simply reflect the overwhelming power of the medications.
Study author Daan Kromhout, from the division of human nutrition at Wageningen University in the Netherlands, is to present the findings Sunday at the European Society of Cardiology Congress in Stockholm; the study will appear  online in the New England Journal of Medicine simultaneously.
In the study, researchers focused on a group of more than 4,800 Dutch heart attack patients between the ages of 60 and 80, slightly more than three-quarters of whom were men.
All had experienced a heart attack at some point in the decade leading up to the study, and all were taking blood pressure medications, anti-clotting drugs and statins.
At the study's start, the patients were instructed to consume (over a period lasting a little over three years) one of four different types of margarines: one supplemented with omega-3 fatty acids; one supplemented with the plant-derived ALA; one supplemented with both omega-3 fatty acids and ALA; and one with no supplements.
The amount of supplementation added to the various margarines was deemed to be "low-dose." During the study, the patients consumed an average of 18.8 grams of margarine per day, which meant ingestion of an average of 226 milligrams of EPA combined with 150 milligrams of DHA omega-3 fatty acids and/or 1.9 grams of ALA.
By the study's end, almost 14 percent of the heart attack patients had experienced another "major cardiovascular event," with some cases ending in death.
None of the low-dose supplements seemed to stave off such events in most of the patients. One exception appeared to be among women ingesting ALA; researchers saw a 27 percent reduction in the risk for further cardiac complications, although that reduction did not quite reach statistical significance.
"The bottom-line finding of the Alpha Omega Trial is that [omega]-3 fatty acids did not reduce the primary endpoint major cardiovascular events," Kromhout said, noting that the ALA finding needs further confirmation.
Dr. Murray A. Mittleman, director of the cardiovascular epidemiology research unit at Beth Israel Deaconess Medical Center at Harvard Medical School in Boston, said he was "not that surprised by these results."
"Other studies have shown no benefit from omega-3, other than specifically protecting against cardiac death linked to arrhythmia among patients who have just survived a heart attack," Mittleman noted. It is during this acute post-attack period, he explained, when patients are most vulnerable to a subsequent event.
"But here, in some cases the patients they looked at are years following their first heart attack when they start taking these supplements," he stressed. "So, that's a big difference in what kind of patient they're examining. And they're also not just looking at preventable fatalities but all heart-related events that follow. And on top of that, the supplement doses they use here are very low, much lower than those used in prior studies."
"So it might be big differences in study design that account for this new finding," Mittleman cautioned. "In any case, I would say this is absolutely worth further investigation."
Dr. Gregg C. Fonarow, a professor of cardiology at the University of California, Los Angeles, agreed.
"It is possible that improvements in other treatments for heart attack patients have made fish oil supplementation less important for reducing cardiovascular risk," he acknowledged. "But it's also possible that the different dosing used in this study relative to previous work made a difference in the outcome. The dosing here may have been just too low, whereas higher doses given immediately following an initial heart attack might have been protective."
"So I would say," Fonarow added, "that this is by no means the final word regarding omega-3s and cardiovascular health."
More information
For more on omega-3 fatty acids, visit the  National Institutes of Health.
SOURCES: Murray A. Mittleman, M.D., Dr.PH, director, Cardiovascular Epidemiology Research Unit, Beth Israel Deaconess Medical Center, Harvard Medical School, Boston; Gregg C. Fonarow, M.D., professor, cardiology, and associate chief, cardiology division, University of California, Los Angeles; Aug. 29, 2010, New England Journal of Medicine, online
Last Updated: Aug 30, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.