
Study Shows a Longer Interval Between Bone Mineral Density Tests May Be OK for Low-Risk Women
Oct. 17, 2010 -- Women aged 65 and older are advised to undergo bone mineral density (BMD) screening every two years, but those with normal results at age 67 may be able to wait 10 years before their next screening test, a new study suggests.
Researchers say the 10-year interval is OK because the women’s risk of developing the brittle bone disease osteoporosis in that time is low.
The new findings are slated to be presented at the annual meeting of the American Society for Bone Mineral Research in Toronto.
"If a woman's bone density at age 67 is very good, then she doesn't need to be re-screened in two years or three years, because we're not likely to see much change," says study author Margaret L. Gourlay, MD, MPH, of the University of North Carolina at Chapel Hill, in a news release. "Our study found it would take about 16 years for 10 percent of women in the highest bone density ranges to develop osteoporosis. That was longer than we expected, and it's great news for this group of women."
Researchers analyzed bone mineral density data from 5,035 women aged 67 or older who had their BMD tested at least twice during the 15-year study period. Their findings are based on the women's T-score, which is a measure of bone density.
"If a woman has very low bone density, a repeat test should be done the following year, but if they are perfectly normal at age 67, you may never have to do one again," says Ruth Freeman, MD, a professor of medicine at Montefiore Medical Center in New York.
"We adjust timing based on their first bone density test, and if it's very low, it's reasonable to do another next year and if it is just low, then five years is a reasonable amount of time to wait," she says.
But it is not always so cut and dry, Freeman says. "If you were taking the hormone estrogen at age 67 to treat the symptoms of menopause, for example, and stopped taking it, then you will need a bone density test sooner because stopping estrogen will accelerate bone loss."
Sabrina Strickland, MD, an assistant attending orthopaedic surgeon at the Women's Sports Medicine Center at Hospital for Special Surgery in New York City, agrees. The timing and spacing of bone mineral density tests "depends on when they hit menopause because you lose so much bone mass during menopause."
"If a woman has a late menopause, she may still be in a heavy bone loss state and needs testing at closer intervals," she says. "If somebody who hit menopause at 50, and their bone mineral density is normal at 67, it's probably fine to repeat the test in 10 years. If they hit menopause later, they may still be in active bone loss period."
Other game changers such as family history of osteoporosis, low body weight, and/or diagnosis of a disease that requires the use of bone-depleting steroids also play a role in screening decisions.
SOURCES:
Ruth Freeman, MD, professor, medicine, obstetrics & gynecology, Montefiore Medical Center, Bronx, N.Y.
Sabrina Strickland, MD, assistant attending orthopaedic surgeon, Hospital for Special Surgery, New York.
American Society for Bone Mineral Research annual meeting, Toronto, Oct. 15-19, 2010.
Pagination
Reduce bone loss and build stronger muscles.
Calcium-rich foods to add to your diet.
Get the facts on osteoporosis.
Causes, symptoms, risk factors, and treatment.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.