
Older women with the leading tumor type can use aromatase inhibitors before or after tamoxifen
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amanda GardnerHealthDay Reporter
TUESDAY, July 13, 2010 (HealthDay News) -- A leading group of cancer experts has issued new guidelines on the best way to use two classes of hormone therapies for estrogen receptor-positive breast cancer, the most common form of breast tumor.
After a systematic review of medical research on the subject, experts reported that adding an aromatase inhibitor -- a drug that reduces the amount of estrogen produced in the body -- has clearly been shown to reduce the number of tumor recurrences in postmenopausal women compared with the standard drug tamoxifen, which works by blocking the action of estrogen on cancer tumors that are estrogen-receptor positive. 
The committee preparing the guidelines recommended, therefore, that all postmenopausal women with this type of breast cancer use aromatase inhibitors either before or after tamoxifen.
They also concluded that women could use them as long as five years after tamoxifen therapy to lower their risk that the cancer will reoccur.
The paper, issued by the American Society of Clinical Oncologists (ASCO) and published July 12 in the Journal of Clinical Oncology essentially brings guidelines in alignment with today's practice.
"This is actually reinforcing clinical practice," said Dr. Crystal Denlinger, assistant professor of medical oncology at Fox Chase Cancer Center in Philadelphia. "In general, for postmenopausal women, we are offering them aromatase inhibitors based on the single studies that have been referenced [in these guidelines] and what has already been reported in national meetings."
Those studies and presentations, added Denlinger, "have uniformly demonstrated the superiority of aromatase inhibitors over tamoxifen or a switching strategy or an extended strategy."
The new guidelines replace previous guidelines issued in 2002, and subsequent updates in 2003 and 2004. 
Tamoxifen has been a mainstay of treatment for decades, while aromatase inhibitors are a more recent entry into the field. Both drugs are used as "adjuvant" therapy, meaning they are used after surgery and chemotherapy and/or radiation to prevent the cancer from coming back. 
The committee reviewed recent studies which had investigated aromatase inhibitors and/or tamoxifen in women with this particular subtype of breast cancer. 
Using an aromatase inhibitor alone or with tamoxifen therapy improved disease-free survival compared with using tamoxifen alone. It also reduced the risk of the cancer spreading to other parts of the body. 
Women who are pre- or peri-menopausal when they are diagnosed should be given tamoxifen for five years. Aromatase inhibitors are not effective in this age group, the experts note.
All three aromatase inhibitors on the market - Arimidex (anastrozole), Femara (letrozole) and Aromasin (exemestane) - were essentially equal in their benefit. 
The drugs can also cause side effects that need to be taken into account when prescribing. 
"We've learned a huge amount about the various side effect profiles of these products," said Dr. Harold J. Burstein, co-chair of the ASCO committee which prepared the guidelines and associate professor of medicine at Harvard Medical School and Dana-Farber Cancer Institute in Boston. "Aromatase inhibitors are clearly associated with osteoporosis and with bone and joint [conditions]. They might also be associated with a greater risk of hypertension and high cholesterol."
For its part, tamoxifen is also associated with serious side effects, which can include cataracts and uterine cancer as well as life-threatening blood clots and stroke. 
And cost will also be a factor in decision-making. 
"Aromatase inhibitors are very expensive. And sometimes we have to make decisions about using drugs that are probably a little less effective but at the same time we have to take into account the financial standpoint," said Dr. Jay Brooks, chairman of hematology/oncology at Ochsner Health System in Baton Rouge. "Are [aromatase inhibitors] better than tamoxifen? Yes, in two areas: preventing recurrent disease in other parts of the body and in preventing a second, separate breast cancer. But the [financial] costs are much more expensive." 
According to the new guidelines, 20 milligrams of tamoxifen costs $21.90 a month, while Arimidex can cost $379.80. 
On the other hand, Burstein pointed out, the aromatase inhibitor anastrozole recently became available as a generic, which should lower the cost significantly. 
More information
Read the full guideline at the American Society of Clinical Oncology.
SOURCES: Harold J. Burstein, MD, PhD, co-chair, ASCO's Endocrine Therapy for Breast Cancer Update Committee and associate professor of medicine, Harvard Medical School and Dana-Farber Cancer Institute, Boston; Crystal Denlinger, M.D., assistant professor of medical oncology, Fox Chase Cancer Center, Philadelphia; Jay Brooks, M.D., chairman of hematology/oncology, Ochsner Health System, Baton Rouge; July 12, 2010, online, Journal of Clinical Oncology
Last Updated: Jul 13, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.