
Research in Sweden found lower death rates for those who got screened
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, Sept. 29, 2010 (HealthDay News) -- Another study evaluating the value of mammograms for younger women finds that screening can lower the risk of dying from breast cancer for women in their 40s.
The study, done in Sweden, found that women who were screened cut their risk by 29 percent. That means screening 1,250 women five times over a 10-year period would save one life, study author Hakan Jonsson said during a teleconference Wednesday. The research was published online Wednesday in the journal Cancer and is to be presented at the American Society of Clinical Oncology's annual Breast Cancer Symposium, which starts Friday in National Harbor, Md.
The findings will no doubt do little to quell a controversy that has existed since the 1980s over the value of mammography screenings for women in their 40s.
Last year, the U.S. Preventive Services Task Force recommended that women in their 40s not at high risk for breast cancer could forego mammograms until they turned 50 and, even then, it said they only needed to undergo screening once every two years.
That recommendation met with outrage from breast cancer specialists, while other organizations, including the American Cancer Society, continued to recommend annual mammograms for women in their 40s.
To further stir the pot, a Norwegian study released last week found that routine mammograms accounted for only about one-third of the decline in breast cancer death rates seen recently.
The value of mammograms for women 50 and older is not in question.
Speaking at the teleconference, Dr. Jennifer Obel, chair of the American Society of Clinical Oncology's communications committee, said: "This study adds to our knowledge of mammogram performance in this age group. Many women aged 40 to 49 want unambiguous recommendations. While the optimal schedule of regular mammograms continues to be discussed by experts in the field, the critical message here is that all women starting at age 40 should talk to their doctor to understand the benefits and risks of screening and to understand what is best."
"Mammography has been shown in study after study to reduce breast cancer deaths in women aged 40 to 49," Obel added. "The real message is that any time we order a diagnostic test, we need to discuss that test with our patients. It remains the best method we have available to detect breast cancer early in the general population." 
The authors of the new research, the largest epidemiological study of its kind, looked at screening and mortality data for women in Sweden. Although screening is mandated for woman aged 50 to 69 in that country, the decision to screen earlier is made by individual counties.
The study authors compared death-registry data on women in their 40s who had been invited by their county to be screened with data on women who had not been invited. In all, more than 1 million women were involved in the study and the follow-up period was a lengthy 16 years.
The reduction was estimated at 26 percent to 29 percent, depending on the model used, according to the study. The reduction was greater when only those women that actually attended screening were considered.
The benefits were greater in women aged 45 to 49, vs. those aged 40 to 44, the researchers said.
Jonsson, an associate professor of cancer epidemiology at Umea University in Sweden, could not pinpoint exactly why his findings differed from those of other studies. He mentioned certain differences in methodology as a possible factor, as well as the possibility that mammographic techniques have improved over the years.
In another study released during the Wednesday press conference, researchers from M.D. Anderson Cancer Center at the University of Texas in Houston found that overall survival rates among breast cancer patients in the past six decades have increased, a trend due largely to earlier detection and treatments.
"There was a significant improvement in survival overall, including all patients with all stages of breast cancer...even those who had disseminated cancer," said study author Dr. Aman Buzdar, a professor of medicine and breast medical oncology at M.D. Anderson.
Although the data, which covered breast cancer patients who were treated at M.D. Anderson between 1944 and 2004, came from a single institution, Buzdar said he believes the results can be generalized to other breast cancer patients.
More information
The U.S. National Cancer Institute has more on mammography. 
SOURCES: Sept. 29, 2010, teleconference with: Hakan Jonsson, Ph.D., associate professor, cancer epidemiology, Umea University, Umea, Sweden, Aman Buzdar, M.D., professor, medicine and breast medical oncology, M.D. Anderson Cancer Center, Houston,  and Jennifer C. Obel, M.D., chair, American Society of Clinical Oncology's communications committee; Sept. 29, 2010, Cancer, online
Last Updated: Sep 30, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.