
Study Shows Foods Rich in Antioxidants May Reduce the Risk of Death
Nov. 22, 2010 -- Eat your veggies and you may live longer, a study suggests.
The study shows that eating foods rich in antioxidants, like vegetables and fruits, fights disease and may prolong life.
Researchers found that people with the highest levels of the antioxidant alpha-carotene in their blood had a 39% lower risk of death from any cause, including heart disease and cancer, than those who had the lowest levels of the antioxidant during the 14-year study.
"These findings support increasing fruit and vegetable consumption as a means of preventing premature death," write researcher Chaoyang Li, MD, PhD, of the CDC and colleagues in the Archives of Internal Medicine.
Alpha-carotene is part of a group of antioxidants known as carotenoids, which also includes beta-carotene and lycopene. Vegetables particularly high in alpha-carotene include yellow-orange vegetables, such as carrots, sweet potatoes, pumpkin, and winter squash, and dark green vegetables, such as broccoli, green beans, green peas, spinach, turnip greens, collards, and lettuce.
Although previous studies have suggested eating more fruits and vegetables is associated with a lower risk of disease, studies have not shown that taking beta-carotene supplements reduces the risk of dying from heart disease or cancer.
Researchers wanted to see if other carotenoids may also play a role in reducing the risk of disease.
In this study, researchers looked at the relationship between blood levels of alpha-carotene and the risk of death in 15,318 adults who participated in the Third National Health and Nutrition Examination Survey Follow-up Study.
The participants provided blood samples between 1988 and 1994 and were followed through 2006.
The results showed the risk of dying during the follow-up period was consistently lower in people with higher levels of alpha-carotene in the blood. The protective effect of alpha-carotene also increased as blood levels of the antioxidant increased.
For example, compared with people with the lowest levels of alpha-carotene (between 0 and 1 microgram per deciliter) the risk of death was 23% lower among those who had concentrations of between 2 and 3 micrograms per deciliter. The risk of death was 39% lower among those with the highest levels of alpha-carotene in their blood (9 micrograms per deciliter or higher).
Researchers say higher levels of the antioxidant were also linked to a lower risk of dying from cardiovascular disease or cancer as well as from any other cause.
They say alpha-carotene is chemically similar to beta-carotene but may be more effective at protecting cells in the brain, liver and skin.
SOURCES:
Li, C. Archives of Internal Medicine, Nov. 22, 2010, online first edition.
News release, American Medical Association.
Test your knowledge.
Wonder pill or overkill?
Avoid these fattening options.
How to change your habits.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.