
Advertisement
By ANDREW POLLACKAPRIL 27, 2010

The drug Lucentis can improve eyesight being lost to diabetes, researchers reported on Tuesday, a finding they hailed as a major advance in combating a common cause of blindness.
The finding comes from a large government-sponsored clinical trial that tested the drug, which is made by Genentech, as a treatment for the condition known as diabetic macular edema.
Nearly half the people whose eyes were treated with Lucentis, often in combination with standard laser therapy, had an improvement in vision of at least two lines on an eye chart after one year. That compared with only about 30 percent of those receiving laser therapy alone. And fewer people treated with Lucentis experienced a big loss of vision.
“This is the first new treatment for people with diabetic macular edema in a quarter of a century,” Dr. Frederick L. Ferris III, clinical director of the National Eye Institute, which sponsored the trial, said in a telephone news conference on Tuesday.
Advertisement
He said that at least one million Americans now have diabetic macular edema, and the number is expected to grow with the increasing incidence of diabetes. The condition is one consequence of diabetic retinopathy, which is the leading cause of blindness in working-age Americans.
Advertisement
Dr. Neil M. Bressler of Johns Hopkins University, the chairman of the group that conducted the trial, said a two-line improvement in vision would allow some people to read normal-size print or to drive again.
Lucentis is not approved as a treatment for macular edema. But it is approved for another eye disease, age-related macular degeneration.
So doctors can — and some already do — use the drug off-label for the diabetic condition. With this successful Phase 3 trial, insurers will now be more likely to pay for such off-label use.
Some doctors criticized the organizers of the trial for testing Lucentis rather than another Genentech drug, Avastin, which works in the same way as Lucentis.
Although it is a cancer drug, Avastin is often used off-label for eye diseases because it is far cheaper than Lucentis, costing only $20 to $100 a dose, compared with $2,000 for Lucentis.
Avastin is undercutting sales of Lucentis, which totaled $1.1 billion in the United States last year.
Organizers of the trial conceded that a major reason Lucentis was chosen was that Genentech, which is now owned by Roche, agreed to provide the drug free of charge and to contribute $9 million in additional financing — but only if Lucentis were used.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“Obviously you can’t underplay $9 million,” said Dr. Ferris of the eye institute, which is part of the part of the National Institutes of Health. But he said there were other factors as well, like a belief that Lucentis might have been the better drug.
Advertisement
Dr. Philip J. Rosenfeld, a professor of ophthalmology at the University of Miami, said the decision was “clearly a case of pay to play” since Genentech’s money dictated the choice of drugs.
Retinopathy results from damage to the blood vessels in the eye. In macular edema, fluid from those damaged vessels leaks into the macula, the part of the retina that is responsible for the straight-ahead vision important for driving, recognizing faces and reading.
Lucentis, also known as ranibizumab, works by drying up leaky blood vessels and preventing the growth of new ones.
John Bevan, who has diabetic macular edema, said that every two months or so he used to have an incident in which blood leaked into his eye, blurring his vision.
“It’s like a paintball hits a plate-glass window — there’s a big splat and it drips downward and takes three days to a week to dissipate,” said Mr. Bevan, the school superintendent in north central  Indiana. He said treatment with Lucentis in the clinical trial virtually eliminated those incidents.
The trial involved 691 patients, some of whom had both eyes treated, resulting in 854 total eyes. There were four treatment groups: One group got Lucentis injections into the eye as often as every four weeks, plus laser therapy. Another got Lucentis, with laser therapy used only after six months and only if needed. The third group got laser therapy plus injections into the eye of triamcinolone, a steroid sold by Allergan under the name Trivaris. The fourth group got laser therapy plus a sham injection.
After the first year, only 3 to 4 percent of the eyes treated with Lucentis suffered a visual loss of two or more lines compared to 13 percent that got only laser therapy.
Researchers said the results seem to be holding up for the second year of the three-year trial.
About 1 percent of those getting Lucentis injections suffered an inflammation of the eye from an infection.
The steroid treatment did not improve eyesight more than laser therapy alone and caused side effects.
Advertisement
Results of the trial were published online on Tuesday by the journal Ophthalmology.
A version of this article appears in print on April 28, 2010, on Page B3 of the New York edition with the headline: A Genentech Eye Treatment Is Found to Help Prevent Vision Loss in Diabetics.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »