
The research, published in the scientific journal Rejuvenation Research, reports on a year-long study on a dietary supplement called Telomerase Activator TA-65, which researchers believe may help reverse the aging process by lengthening telomeres — the caps on the ends of chromosomes that keep DNA intact as cells divide. Shortened telomeres are linked with aging and a lowered immune response.
But some aging and telomere experts are skeptical.
The study raises more questions than answers, says Janko Nikolich-{Zcaron}ugich, chairman of the Department of Immunobiology and co-director of the Arizona Center on Aging at the University of Arizona College of Medicine.
"This study may be the basis for a fully controlled clinical trial," he says. But he says the study shouldn't be used to promote the supplement because it was not designed to test the body's immune response to it.
But the study's authors believe the results are a positive reflection on the supplement's potential as an anti-aging compound.
"The key message in this study is that in individuals taking the novel telomerase activator supplement, after a one-year period, there was a reduction in production of cells with short telomeres," says study author Calvin Harley, CEO of Telome Health Inc., in Menlo Park, Calif., who says the study is funded by the product's maker, TA Sciences.
The ongoing observational study included 114 people who took 5 to 10 mg a day of the supplement, derived from a dried Chinese root, Harley says. Some upped their dose to 25 or 50 mg a day over time without signs of adverse effects, Harley says.
At the beginning of the study and at three-month intervals through the year, blood samples were drawn and dozens of tests were conducted on telomerase activation.
"Those data showed TA-65 activates telomerase roughly 2- to 3-fold," Harley says.
He says the percentage of immune cells with short telomeres declined about 10% to 50% in most of the individuals tested, and there was a decrease in the number of aged immune cells of roughly 10% to 20%.
"The basic principle they put forward is if you activate telomerase — an enzyme — you'll have more telomeres and have longer function by protecting chromosomes. They show their activating compound had some effect on telomerase activity, but it wasn't great," says John Pascal, assistant professor of biochemistry and molecular biology at Thomas Jefferson University.
But Pascal says telomere maintenance and research is certainly a valid area of scientific study.
"It's definitely a very pertinent topic because it seems to play a role in regulating how long the cell can continue to replicate and function normally," Pascal says.
Frederick Vagnini, medical director of Heart, Diabetes and Weight Loss Centers of New York, says he has had as many as 20 patients on the supplement, including himself.
"I look at it as a cellular protectant and boosting immunity," says Vagnini, who says a drawback is that it can carry up to an $8,000 annual price tag, depending on daily dose.
But others, including Alzheimer's disease expert Nilufer Ertekin-Taner, an assistant professor of neurology and neuroscience at the Mayo Clinic, suggest caution with studies of this type and note that the study should be considered preliminary.
"It could get peoples' hopes up and yet we have so little to work off of," Ertekin-Taner says.