
Study Shows Fewer Cancers Diagnosed in Men Who Took the Drug
March 31, 2010 -- A widely prescribed drug used to shrink enlarged prostates appears to reduce the incidence of prostate cancer in men with an increased risk for the disease.
In a trial involving more than 8,000 men from 42 countries, those who took the drug Avodart had a 23% lower risk of being diagnosed with prostate cancer over four years of treatment, compared to men who did not take the drug.
The risk reduction was similar to that seen in an earlier large trial of Proscar, another drug in the chemical class known as 5-alpha-reductase inhibitors.
The drugs work by blocking the conversion of testosterone into a key hormone associated with prostate growth.
While the studies suggest a role for Avodart and Proscar in the prevention of prostate cancer, experts tell WebMD that important questions remain about using the drugs for this purpose.
"We now have two studies showing that two different drugs in this category can reduce the overall risk of prostate cancer," American Cancer Society Director of Prostate and Colorectal Cancers Durado Brooks, MD, tells WebMD. "But we don't have studies saying that they decrease the risk of death from prostate cancer."
A total of 8,231 men between the ages of 50 and 75 took part in the study, published in the New England Journal of Medicine. 
All of the men had elevated blood levels of prostate specific antigen (PSA), which indicated an increased risk for prostate cancer. But none had evidence of cancer when biopsies were performed within six months of entering the trial.
Study researcher Gerald L. Andriole, MD, says a significant proportion of men screened for prostate cancer fall into this clinically ambiguous category of having elevated PSAs and negative biopsies.
"We know from experience that many of these men are likely to have microscopic prostate tumors that were missed by their original biopsy," he says in a news release.
The men were assigned to receive either placebo treatments or daily 0.5-milligram doses of Avodart for four years. Scheduled biopsies were performed two and four years after they entered the trial.
Roughly 20% of the men who took Avodart and 25% of the men who took a placebo were diagnosed with prostate cancer during the study.
Taking Avodart was found to reduce the overall risk of a prostate cancer diagnosis by 23%. The risk-reduction was 31% among men with elevated blood PSA and a close family history of prostate cancer, Andriole tells WebMD.
GlaxoSmithKline, which manufacturers Avodart, paid for the study; Andriole received consulting and lecture fees from GlaxoSmithKline and other drug companies.
Andriole says Avodart may keep tumors from growing or it may shrink them to the point where they are undetectable during a biopsy.
He adds that the drug appears most effective for lowering the risk of medium-grade tumors.
About 70% of men with prostate cancer in the study, and in the prostate cancer population at-large, have medium-grade tumors that may or may not grow to the point where they become deadly, he says.
"Once there is a diagnosis of prostate cancer about 80% to 90% of men in the U.S. choose aggressive treatment, which can result in life-altering side effects," he says. "If a man in this midrange [risk] category takes this drug he may never have to make this decision because his cancer may never be diagnosed."
The researchers found no increase in aggressive, high-grade tumors in those who took Avodart for four years. However, in looking solely at years three and four of the study, investigators noted 12 high-grade tumors in men in the Avodart group and one in the placebo group.
The investigators speculate that if the men in the placebo group who had been diagnosed with medium-grade tumors in years one and two had remained in the study (they were withdrawn after prostate cancer was diagnosed as required by the study) they might have been found to have high-grade tumors on biopsy in years three and four.
Roughly 9% of the men in the Avodart arm of the study reported some erectile dysfunction, compared to about 5.7% of those in the placebo group.
The researchers also reported an unexpected increase in heart failure rates among the Avodart-treated patients.
A total of 0.7% of the men on Avodart and 0.4% of the men not treated with the drug were diagnosed with heart failure.
The difference was not statistically significant, and no difference in deaths from cardiac causes was seen.
In further analysis, the researchers found that close to half of the heart failures in the active-treatment group occurred among men who were also taking alpha-blockers. Alpha-blockers are used to treat high blood pressure and prostate enlargement.
GlaxoSmithKline spokesman Rob Perry tells WebMD that no evidence of an increase in heart failure risk has been reported over a decade of use in men taking Avodart to shrink enlarged prostates.
In an editorial published with the study, Johns Hopkins Medical Institution professor of urology Patrick C. Walsh, MD, argues that Avodart and Proscar do not prevent prostate cancers, but instead "merely temporarily shrink tumors that have low potential for being lethal."
He adds that by suppressing PSA levels, the drug could give men a false sense of security and possibly delay diagnosis.
"This drug has side effects, it costs $4 a day, and I do not believe its use for chemoprevention will result in a meaningful reduction in clinically relevant prostate cancers," Walsh tells WebMD.
SOURCES:
Andriole, G.L. New England Journal of Medicine, April 1, 2010; vol
362: pp 1192-1202.
Gerald L. Andriole, MD, division of urology, Washington University School of
Medicine, St. Louis.
Patrick C. Walsh, MD, professor of urology, Johns Hopkins Medical
Institution, Baltimore.
Durado Brooks, MD, MPH, director of prostate and colorectal cancers,
American Cancer Society.
Robert Perry, senior manager, U.S. Product Communications,
GlaxoSmithKline.
News release, Washington University School of Medicine.
Pagination
A visual guide.
9 tests men shouldn't skip.
What is it?
Are you eating them?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.