

    
      Richard Knox
    
  

                Orthopedic surgeon George  Theodore of Massachusetts  General Hospital delivers shock-wave therapy to  Tara Cassidy Driscoll's painful left foot.
                
                
                    
                    Richard Knox/NPR
                    
                
hide caption

Dressed in street clothes, Tara Cassidy Driscoll lies face-down on an examining table at the Massachusetts General Hospital. Orthopedic surgeon George Theodore is about to blast her foot with powerful shock waves generated by sound.
After numbing her foot with Novocain, Theodore turns on an expensive German-made machine that beams tightly focused sound energy at Cassidy Driscoll's heel, near the point where her painful plantar fascia attaches to the heel bone. Suddenly the room is filled with the rhythmic click-click-click of a metronome.
It's a kind of paradox: Theodore is damaging her foot in order to heal it.
"The shocks are like a little baseball bat hitting the tissue," Theodore says. "It's producing a little bit of a repair process — a little microbleeding."
The healing process takes place over several months after the shock-wave therapy, which Theodore does in a single treatment. [Other centers use lower-energy shock waves over several treatments.]
Theodore has been doing the shock-wave therapy for plantar fasciitis for about eight years, after longer experiences in Europe. It's the same technology used since the 1980s to blast kidney stones, an application called lithotripsy, but for foot problems doctors use less intense shock waves.
Shock-wave therapy for plantar fasciitis is beginning to catch on around the U.S., partly since this stubborn type of foot pain is so common — and so difficult to treat. Nearly 2 million Americans seek care for plantar fasciitis (pronounced PLAN-tar FASH-ee-EYE-tus) every year.
Theodore tells Cassidy Driscoll that shock-wave therapy gives her a 60 to 80 percent chance of reducing her pain by half; about one-quarter of patients will become pain-free from the treatment.
After the 20-minute treatment, Cassidy Driscoll says she felt no pain, only a sort of tapping. She gets off the table, walks out of Theodore's office and drives herself home. Two days later, she says her foot felt bruised, but she didn't have enough pain to require medication.

                Dr. George Theodore of  Massachusetts  General Hospital points out where the pain of  plantar fasciitis arises, near the heel bone.
                
                
                    
                    Richard Knox/NPR
                    
                
hide caption

Cassidy Driscoll will pay $1,000 for the treatment. Elsewhere the charge can range from $500 to several thousand dollars. But most insurers won't pay for it, because they consider it experimental.
Studies have given conflicting results, partly because there's no standardized way of doing shock-wave therapy. Different doctors use different sources of energy, different doses and a differing number of treatments.
"Is it rock-solid science that everyone agrees on? I would say no," says Dr. Naven Duggal, another Harvard orthopedic surgeon at Boston's Beth Israel  Deaconess Medical  Center.
Duggal is not impressed with reported success rates.
"Sixty to 80 percent [success] for something that somebody's not going to get guaranteed pain relief — in my mind, it's not something I would go for," Duggal says.
Duggal says foot specialists don't really know what causes the pain of plantar fasciitis.
The plantar fascia is a tough, rubber-band-like structure on the bottom of the foot.
It has to be strong, because every time the foot strikes the ground, the plantar fascia bears the body's full weight. In high-impact activities like running, the forces even exceed the actual weight because it's so concentrated in a narrow spot where the fascia attaches to the heel bone. That's presumably why sufferers of plantar fasciitis feel the pain in the heel.

                Dr. Naven Duggal, an  orthopedic surgeon at Beth  Israel Deaconess Hospital in Boston, shows on a model of the foot where the  plantar fascia runs, from the heel to the base of the toes.
                
                
                    
                    Richard Knox/NPR
                    
                
hide caption

Concepts of what plantar fasciitis is have changed in recent years. Doctors used to think it occurred because the fascia became inflamed –- in fact, the suffix "-itis" denotes inflammation. But while inflammation can be involved in plantar fasciitis, it doesn't seem to be the cause, Duggal says.
Many think that plantar fasciitis is caused by heel spurs, bony hook-like growths that develop on many people's heels due to stress. But specialists don't think that anymore.
As ideas of what plantar fasciitis is change, so have treatments. Doctors don't do surgery for it anymore except in rare cases, largely because they've found surgery often makes people worse off.
"Patients have to be patient," Duggal says. "They have to understand that this condition unfortunately is not fully understood."
He's interested in another experimental treatment that's just entering clinical trials. It's called platelet-rich plasma, and it involves isolating blood cells called platelets from patients' own blood and injecting them into the plantar fascia. Though platelets are best known for their role in initiating blood clots, they also contain growth factors. So the hope is that platelet injections will stimulate healing without the damaging effects of shock-wave therapy. But it will be some years before that approach is proven — or not.
Meanwhile, foot specialists and their patients are left with a smattering of low-tech treatments that they say all plantar fasciitis patients should try, whether or not they eventually go on to shock-wave therapy.
These methods include:
— Stretching the foot several times a day
— Icing the bottom of the foot, sometimes using ice to massage the heel area
— Using cups made of gel in shoes to cushion the heel (and many orthopedic surgeons say expensive custom-made orthotics are not necessary)
— Wearing a night splint, a simple brace that holds the foot in a flexed position to keep the plantar fascia stretched during sleep
— Physical therapy, though some studies indicate that some PT practices such as ultrasound and whirlpool are not helpful
— Use of NSAID (non-steroidal anti-inflammatory) drugs such as ibuprofen and naproxen
— Corticosteroid injections into the heel, though this is controversial and should not be used repeatedly
— Wearing a "walking cast"
— Weight loss
— Taping the foot during exercise
— Backing off activities like running until the pain goes away, and then reinitiating them gradually
About 90 percent of sufferers will get better with time. Duggal says he advises patients to try a combination of these measures for at least a year.
Karen Firestone, a 54-year-old Boston businesswoman and avid runner, says that techniques like stretching, icing and taping were effective for her. She started having plantar fascia pain last summer, and on Duggal's advice has been diligent about doing everything she can to heal the problem.
"The stretching, the icing, the taping — I do all these little pieces of help for my body, and it responds," Firestone says. "So I think people should take that message and go with it."
After a few months, she's back to running — but shorter distances. And she stops whenever her heel pain acts up.
NPR thanks our sponsors
Become an NPR sponsor
