

Feb. 11, 2015
						at
						6:33 AM

By Emily Oster
Filed under Celiac Disease
Carole Feldman / AP
Carole Feldman / AP
Thirty percent of Americans say they’re trying to reduce or eliminate gluten in their diets. But only about 1 percent of the population has an autoimmune response to gluten. Somewhere in that gap, a diet fad is thriving.
There are two groups of people who should definitely avoid gluten: those diagnosed with wheat allergies and those who have celiac disease. The latter is more common, affecting about 1 percent of the population. The former affects perhaps 0.1 percent of people and is more common in children, who often grow out of it.
What is less clear is whether there is another group of individuals whose digestive systems have some “gluten sensitivity” and who would, therefore, benefit from avoiding gluten. The people who think they’re sensitive to gluten are filling the gap between those who should avoid gluten and those who are doing it anyway. But how many people really are sensitive?1
Gluten, for those of you who have not kept up with dietary fads, is a component of wheat. You eat it in bread, pasta, pizza and so on. Gluten-avoiders are helped by an increasing array of gluten-free breads, pastas and other products. Entire aisles of Whole Foods Market stores appear to be devoted to this trend.
Despite the growing availability of alternative products, avoiding gluten can be a challenge. The satisfying, slightly chewy texture of bread requires gluten. For those of us who care about our health but, let’s face it, like a nice baguette, it seems worth asking: Is there any actual health benefit to gluten avoidance?
The earliest report on whether gluten could muck with some digestive tracts comes from the late 1970s. Two authors reported on a woman in her early 40s who was experiencing significant “gastrointestinal distress” (bloating, gas, diarrhea, constipation, etc.) and did not have celiac disease or a wheat allergy. After being put on a gluten-free diet, she improved immediately. When gluten was reintroduced to her diet as a test, the symptoms returned, only to disappear when the gluten was again removed. The authors diagnosed the woman with what they termed “non-celiac gluten sensitivity” (NCGS).
Gluten sensitivity fell off the radar for many years, but researchers have returned to it and adopted the same term. In contrast to celiac disease or a wheat allergy, NCGS is not diagnosed through direct testing. Rather, it refers to a condition in which someone experiences some problematic gastrointestinal symptoms that resolve when gluten is avoided. Gastrointestinal symptoms are the hallmark of NCGS — although some people also complain of fatigue or a foggy head.
Of course, it’s difficult to distinguish between someone who is sensitive to gluten and someone who is sensitive to the placebo effect. Since there is no test for gluten sensitivity, “diagnoses” are based on whether people say they feel better when they avoid gluten. But the mind is a powerful thing. If you think avoiding gluten will make you feel better, there is a reasonable chance that it will — even if gluten is irrelevant.
This effect makes it hard to test for gluten sensitivities even in a randomized controlled trial. If a researcher enrolls people in a standard randomized controlled trial and has some participants eat bread and some not, those who avoid bread may feel better simply because they think they should. The placebo effect may lead a researcher to falsely conclude that avoiding bread is beneficial.
But that’s not enough. To really get a sense of whether gluten sensitivity is a thing, researchers need to conduct a double-blind randomized controlled trial in which one group eats gluten, another does not, and no one knows which group they are in. That means putting everyone on a gluten-free diet and then directly supplementing some people with gluten protein and others with something that seems similar but has no gluten.
There have been two small studies like this. They were run by the same team. And, unfortunately for our ability to draw conclusions, they find different results. The first of these, published in 2011, followed 34 people for up to six weeks. The study population was made up of people who complained of gastrointestinal symptoms consistent with NCGS.
Everyone participating in the study was on a gluten-free diet. Half had their diet supplemented with a regular muffin and regular bread; the other half received a gluten-free muffin and gluten-free bread. The authors found that 40 percent of patients on the entirely gluten-free diet reported a continuation of symptoms, compared with 68 percent of those who had consumed gluten. The groups also differed on such measures as “satisfaction with stool consistency,” a phrase that I honestly never thought I would write.
The second study, published in 2013, had a similar set up — 37 people complaining of gastrointestinal problems, randomized into high-gluten, low-gluten and no-gluten groups. This time, rather than using bread and muffins, the authors used gluten and whey protein supplements. They found no difference in symptoms among the groups.
Why the results of these studies differ is unclear. One possibility is that some participants in the first study guessed which group they were in based on the muffin and bread and therefore the placebo effect became pronounced. Another possibility is simply that given how small the studies were, the differences occurred by chance. Regardless of the reason, we are left with little convincing evidence that gluten avoidance matters.
But let’s say you take heart in the first of these studies and now believe that avoiding gluten will make some people feel better even though they don’t have an allergy or celiac disease. How many people? Estimates of prevalence of NCGS are based, more or less, on information on gluten avoidance. In the 2009-10 National Health and Nutrition Examination Survey, about 0.6 percent of people without celiac disease or an allergy say their diet is gluten-free. And in a large Italian study of people who complain of gastrointestinal problems, the authors conclude that NCGS is slightly more common than celiac disease, putting it at a prevalence of a bit above 1 percent of the population.
For those of you keeping track at home, that means that while 30 percent of Americans are trying to cut gluten from their diet, probably at most only 1 percent of Americans may have NCGS.
If you don’t have celiac disease or a wheat allergy and are experiencing distressing gastrointestinal symptoms after eating gluten — lack of satisfaction with your stool consistency, for example — there is something like a 1 in 30 chance that the gluten is potentially responsible. If you cut out gluten and it makes you feel better, great. Although it may all be in your head.
If you are cutting out gluten for any other reason, all that will happen is you’ll feel the same, but without the pleasure of bread that tastes like bread.
CORRECTION (Feb. 12, 11:50 a.m.): An earlier version of this article incorrectly state that it is hard to test for gluten allergies. It’s hard to test for gluten sensitivities. The previous version also misstated the probability that gluten is responsible for gastrointestinal distress for those who experience gastrointestinal distress after consuming gluten and who don’t have celiac disease or a wheat allergy. The probability is 1 in 30, not 1 in 100.
I’m focusing here on issues of gluten sensitivity among people without mental disorders. There is a large, controversial body of literature on the possible relationship between gluten and autism, and gluten and schizophrenia — but I am not addressing that here.
Emily Oster is an associate professor of economics at Brown University and the author of “Expecting Better: Why the Conventional Pregnancy Wisdom Is Wrong — and What You Really Need to Know.”  @profemilyoster
Filed under
Attack of the Celiacs (1 post)
Celiac Disease (1)
Gluten (1)
Gluten Sensitivity (1)
Gluten-Free (1)
Placebo Effect (1)

Thanks for subscribing!A confirmation email is headed your way shortly. In the meantime, subscribe to FiveThirtyEight’s other newsletters.

All newsletters

Please enter a valid email address and try again.
Thanks for subscribing!A confirmation email is headed your way shortly. In the meantime, subscribe to FiveThirtyEight’s other newsletters.

All newsletters

Please enter a valid email address and try again.
Thanks for subscribing!A confirmation email is headed your way shortly. In the meantime, subscribe to FiveThirtyEight’s other newsletters.
Please enter a valid email address and try again.