
Advertisement
By GINA KOLATAAUG. 9, 2010

Researchers report that a spinal fluid test can be 100 percent accurate in in identifying a signature level of abnormal proteins in patients with significant memory loss who went on to develop Alzheimer’s disease.
Although there has been increasing evidence of the value of this and other tests in finding signs of Alzheimer’s, the study, which will appear Tuesday in the Archives of Neurology, shows how accurate they can be. The new result is one of a number of remarkable recent findings about Alzheimer’s.
After decades when nothing much seemed to be happening, when this progressive brain disease seemed untreatable and when its diagnosis could be confirmed only at autopsy, the field has suddenly woken up.
Alzheimer’s, medical experts now agree, starts a decade or more before people have symptoms. And by the time there are symptoms, it may be too late to save the brain. So the hope is to find good ways to identify people who are getting the disease, and use those people as subjects in studies to see how long it takes for symptoms to occur and in studies of drugs that may slow or stop the disease.
Advertisement
Researchers are finding simple and accurate ways to detect Alzheimer’s long before there are definite symptoms. In addition to spinal fluid tests they also have new PET scans of the brain that show the telltale amyloid plaques that are a unique feature of the disease. And they are testing hundreds of new drugs that, they hope, might change the course of the relentless brain cell death that robs people of their memories and abilities to think and reason.
Advertisement
“This is what everyone is looking for, the bull’s-eye of perfect predictive accuracy,” Dr. Steven DeKosky, dean of the University of Virginia medical school, who is not connected to the new research, said about the spinal tap study.
Dr. John Morris, a professor of neurology at Washington University, said the new study “establishes that there is a signature of Alzheimer’s and that it means something. It is very powerful.”
A lot of work lies ahead, researchers say — making sure the tests are reliable if they are used in doctors’ offices, making sure the research findings hold up in real-life situations, getting doctors and patients comfortable with the notion of spinal taps, the method used to get spinal fluid. But they see a bright future.
Although the latest PET scans for Alzheimer’s are not commercially available, the spinal fluid tests are.
So the new results also give rise to a difficult question: Should doctors offer, or patients accept, commercially available spinal tap tests to find a disease that is yet untreatable? In the research studies, patients are often not told they may have the disease, but in practice in the real world, many may be told.
Some medical experts say it should be up to doctors and their patients. Others say doctors should refrain from using the spinal fluid test in their practices. They note that it is not reliable enough — results can vary by  lab — and has been studied only in research settings where patients are carefully selected to have no other conditions, like strokes or depression, that could affect their memories.
“This is literally on the cutting edge of where the field is,” Dr. DeKosky said. “The field is moving fast. You can get a test that is approved by the F.D.A., and cutting edge doctors will use it.”
Advertisement
But, said Dr. John Trojanowski, a University of Pennsylvania researcher and senior author of the paper, given that people can get the test now, “How early do you want to label people?”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Some, like Dr. John Growdon, a neurology professor at Massachusetts General Hospital who wrote an editorial accompanying the paper, said that decision was up to doctors and their patients.
Sometimes patients with severe memory loss do not have the disease. Doctors might want to use the test in cases where they want to be sure of the diagnosis. And they might want to offer the test to people with milder symptoms who want to know whether they are developing the devastating brain disease.
One drawback, though, is that spinal fluid is obtained with a spinal tap, and that procedure, with its reputation for pain and headaches, makes most doctors and many patients nervous. The procedure involves putting a needle in the spinal space and withdrawing a small amount of fluid.
Dr. Growdon and others say spinal taps are safe and not particularly painful for most people. But, he said, there needs to be an education campaign to make people feel more comfortable about having them. He suggested that, because most family doctors and internists are not experienced with the test, there could be special spinal tap centers where they could send patients.
The new study included more than 300 patients in their 70s, 114 with normal memories, 200 with memory problems and 102 with Alzheimer’s disease. Their spinal fluid was analyzed for amyloid beta, a protein fragment that forms plaques in the brain, and for tau, a protein that accumulates in dead and dying nerve cells in the brain. To avoid bias, the researchers analyzing the data did not know anything about the clinical status of the subjects. Also, the subjects were not told what the tests showed.
Nearly every person with Alzheimer’s had the characteristic spinal fluid protein levels. Nearly three quarters of people with mild cognitive impairment, a memory impediment that can precede Alzheimer’s, had Alzheimer’s-like spinal fluid proteins. And about a third of people with normal memories had spinal fluid indicating Alzheimer’s. Researchers suspect that those people will develop memory problems.
In checking their findings against data gathered in a separate study, the  researchers found that among 57 patients with mild cognitive impairment who went  on to develop Alzheimer’s within five years, 100 percent had the characteristic  protein levels five years before.
The prevailing hypothesis about Alzheimer’s says that amyloid and tau accumulation are necessary for the disease and that stopping the proteins could stop the disease. But it is not yet known what happens when these proteins accumulate in the brains of people with normal memories. They might be a risk factor like high cholesterol levels. Many people with high cholesterol levels never have heart attacks. Or it might mean that Alzheimer’s has already started and if the person lives long enough he or she will with absolute certainty get symptoms like memory loss.
Advertisement
Many, like Dr. DeKosky, believe that when PET scans for amyloid become available, they will be used instead of spinal taps, in part because doctors and patients are more comfortable with brain scans.
And when — researchers optimistically are saying “when” these days — drugs are shown to slow or prevent the disease, the thought is that people will start having brain scans or spinal taps for Alzheimer’s as routinely as they might have colonoscopies or mammograms today.
For now, Dr. DeKosky said, the days when Alzheimer’s could be confirmed only at autopsy are almost over. And the time when Alzheimer’s could be detected only after most of the brain damage was done seem to be ending, too.
“The new biomarkers in CSF have made the difference,” Dr. DeKosky said, referring to cerebral spinal fluid. “This confirms their accuracy in a very big way.”
An article on Aug. 10 about spinal fluid tests in Alzheimer’s  research left the incorrect impression that the test can predict the disease with 100 percent accuracy in all patients. (That impression was reinforced by the headline.) In fact, the test was found to be as much as 100 percent accurate in identifying a signature level of abnormal proteins in patients with memory loss who went on to develop Alzheimer’s — not in identifying patients who “are on their way” to developing the disease.
The article also misinterpreted an element of the researchers’ findings. Among a group of patients who had memory loss and developed Alzheimer’s within five years, every one had protein levels associated with the disease five years before; it was not the case that “every one of those patients with the proteins developed Alzheimer’s within five years.”
And the article misstated the source from which the finding of 100 percent accuracy was drawn. It came from a separate set of patients that the researchers examined to validate the protein signature they had identified in an initial group. (In the initial group, as the article noted, nearly every person with Alzheimer’s had the signature protein levels.)
A version of this article appears in print on , on Page A1 of the New York edition with the headline: In Spinal Test, Early Warning On Alzheimer’s.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »