
Device Uses Radio Waves and Could Lead to Scanning in Doctors’ Offices
Oct. 28, 2010 -- A University of Manchester, England, engineering professor has invented a portable breast scanner that could lead to more accurate tests for younger women without the need for X-rays.
The scanner is based on radiofrequency technology, which is able to quickly show malignant and benign tumors when linked to a computer. It could be used in doctors’ offices.


Radiofrequency or microwave technology for breast cancer detection is not new, but what Zhipeng Wu, PhD, from Manchester’s School of Electrical and Electronic Engineering has achieved is the speed of results and portability.
The patented real-time radiofrequency scanner uses computer tomography and works by using the same technology as a mobile phone, but with only a tiny fraction of its power. Costs are reduced and the electronics fit into a case the size of a lunchbox.
Current mammography testing works well for detecting breast cancer in women over 50 with results of up to 95% accuracy. The Manchester team says it is far less effective for younger women, where the detection rate could be as low as 60% for women under the age of 50. This group, the team says, accounts for 20% of all breast cancer cases.
While mammography works on breast density, radiofrequency looks at contrasts between normal and diseased breast tissues.
The breast is placed in a scanner cup and an image appears on screen. Tumors or other abnormalities show up in red.
Wu says in a news release: “The system we have is portable and as soon as you lie down you can get a scan -- it’s real-time. The real-time imaging minimizes the chance of missing a breast tumor during scanning.”
Wu says it will even work through a bra. “Although there is still research to be done, the system has great potential to bring a new way for breast cancer diagnosis.”
Carolyn Rogers, clinical nurse specialist at Breast Cancer Care in the U.K., says in an emailed statement: “Evidence is needed to demonstrate the accuracy and uses of this device. The most effective screening tool for detecting breast cancer is mammography and for women of all ages to remain breast aware, reporting any changes to their [doctor].” 
SOURCES:
News release, University of Manchester, England.
Breast Cancer Care.
From mammograms to living after treatment.
Get answers to your questions.
The 3 latest tips to know.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.