
Search for more successful treatments for the deadly cancer continues, expert says
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
TUESDAY, Sept. 7, 2010 (HealthDay News) -- Pancreatic cancer patients undergoing chemotherapy after surgery don't see improved long-term survival with the drug gemcitabine, compared with patients receiving a chemotherapy regimen consisting of fluorouracil and folinic acid, new research suggests.
The finding, reported in the Sept. 8 issue of the Journal of the American Medical Association, stems from work conducted by Dr. John P. Neoptolemos, of the Cancer Research U.K. Liverpool Cancer Trials Unit at the University of Liverpool in England, and colleagues.
The study authors noted that, currently, the prognosis for pancreatic cancer is very poor, with a five-year survival rate of less than 5 percent. Surgery to remove cancerous tissue can boost the odds to as much as 10 percent, however, and there is active search underway to improve a patient's chances even more by adding in additional chemotherapy following surgery.
The pool of nearly 1,100 patients that the researchers focused on were part of the large European Study Group for Pancreatic Cancer trial that took place across 159 pancreatic cancer centers located in Europe, Canada, Australasia and Japan.
Between 2000 and 2007, the participants were divided into one of two six-month chemotherapy groups: one receiving fluorouracil and folinic acid post-surgery and the other receiving gemcitabine.
After nearly three years of treatment, the researchers found almost no difference between survival rates in the two groups.
Those who received fluorouracil and folinic acid chemotherapy had lived an average of 23 months. At the one- and two-year markers, survival rates for that group was approximately 78.5 and 48 percent, respectively.
At the three-year mark, patients on the gemcitabine regimen achieved an average survival rate of 23.6 months. One- and two-year survival rates were 80 and 49 percent, respectively, the investigators found.
"In conclusion, gemcitabine did not result in improved overall survival compared with fluorouracil plus folinic acid in patients with [surgically removed] pancreatic cancer," the authors concluded in their report.
However, the team did observe one appreciable difference: patients on gemcitabine were less likely to experience serious side effects as a result of their chemotherapy treatment than those on the fluorouracil/folinic acid treatment (7.5 percent versus 14 percent).
Dr. Michael Choti, a professor of surgery and oncology at the Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins University in Baltimore, described the study as "important," but he does not believe it will alter the current approach to post-surgical chemotherapy.
"Really in the scope of things following major surgery, both are fairly tolerable regimens, and this study doesn't necessarily change the pattern of use in terms of choosing post-operative therapy," Choti said.
"But the point is that pancreatic cancer is a terrible disease, and really just a minority of patients are candidates for surgery. And even for those, unfortunately 75 to 80 percent of those will go on to recur even after the surgery appears to be successful. So, indeed, there has been a strong interest in giving the best additional therapy possible," Choti added. 
"So this is not a revolutionary finding, but it's part of an effort to look at what we have and even to find newer regimens with more combinations of drugs," he noted. "And that's exactly what's already underway, as we search for more aggressive and more successful treatments."
More information
The U.S. National Cancer Institute has more information on pancreatic cancer.
SOURCE: JAMA, news release, Sept. 7, 2010; Michael Choti, M.D., professor, surgery, oncology, Sidney Kimmel Comprehensive Cancer Center, Johns Hopkins University, Baltimore

--  Alan Mozes
Last Updated: Sep 7, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.