
Number of appendectomies annually in the USA: 250,000-300,000
Age group in which appendicitis is most commonly diagnosed: 10-30 
Approximate overall lifetime risk of appendicitis: 7%
Source: USA TODAY reporting
Researchers analyzed data from nearly 33,000 U.S. patients who'd undergone an appendectomy. They were divided into three groups, depending on how soon they had the operation after being admitted to the hospital: within six hours, six through 12 hours and more than 12 hours. The scientists found no significant difference among the groups in the patients' condition 30 days after surgery or in the length of their operation or hospital stay.
The study did have some limitations, the researchers write in the Archives of Surgery. They didn't know how much time had elapsed between when symptoms arose and when the patients arrived at the hospital. And they didn't know whether surgeons had triaged the patients, operating on the most worrisome cases first.
Still, the researchers conclude, "this information can guide the use of potentially limited operative and professional resources allocated for emergency care."
In other words, patients and health care resources might be better served if surgeons could sleep on it before starting surgery, John Hunter, a surgeon at the Oregon Health & Science University in Portland, writes in an accompanying editorial.
"The ability of a surgeon to sleep through the night results in a day without the fatigue engendered by a sleepless night caring for a patient with acute appendicitis," he says. "A secondary benefit is the savings to the hospital generated by minimizing staff and anesthesiologist presence late in the evening and during the wee hours of the morning."