
5 Min Read
NEW YORK (Reuters Health) - Women undergoing surgery for endometrial cancer can confidently opt for a minimally invasive hysterectomy performed by a skilled surgeon -- with or without a robot’s help -- suggests a new review of surgical outcomes.  
The researchers found that the two advanced minimally invasive techniques led to similar results, and both appeared to be generally superior to the traditional open procedure.  
“With minimally invasive surgery by an experienced surgeon’s hands, the incisions are smaller, pain and suffering is less, visualization is better, and recovery is faster than with open surgery,” Dr. Ceana Nezhat of the Emory University School of Medicine in Atlanta who was not involved in the review, told Reuters Health.  
“Robotics makes it easier for surgeons to transition from open to minimally invasive procedures,” he added.  
More than 40,000 women are diagnosed with endometrial cancer in the U.S. every year. Treatment usually involves surgical removal of the uterus, known as hysterectomy. At the same time, lymph nodes are often removed to determine the stage of the cancer and whether further treatment is necessary.  
The research team from the Florida Hospital Cancer Institute, in Orlando, reviewed eight prior studies, including nearly 1,600 patients who underwent either an open, closed or robot-assisted hysterectomy and lymph node removal.  
In the open surgery, a relatively large incision is made in the abdominal wall. The closed procedure, known as laparoscopy, requires a much smaller cut, through which small instruments and a video camera are inserted. However, this minimally invasive approach also calls for significant training on the part of the surgeon to overcome challenges such as the counterintuitive movements involved in working from images on a TV monitor.  
Robotic-assisted surgery is similar to laparoscopy, only the instruments and cameras are integrated into robotic arms, which the surgeon operates through a control console. The robotic equipment provides better three-dimensional vision, increased range of motion and intuitive, downscaled movements, while adding a few thousand more dollars to the procedure’s price tag, the authors note.  
“Also with the computer-enhanced robotic technology, no matter how much coffee you drink in the morning, your movements don’t have tremors,” said Nezhat.  
Based on their review, the researchers found that minimally invasive surgeries done with a human hand and instruments or with robotic assistance equipment took around the same time and resulted in similarly long stays in the hospital. However, about half as much blood was lost when robots were enlisted than with standard laparoscopy.  
Both minimally invasive techniques resulted in longer-duration operations than open surgery. But both also led to shorter hospital stays and, in the case of robotic surgery, less blood-loss.  
Further, the average number of lymph nodes removed was about the same in the robotic and open procedures, suggesting that both approaches result in about equal surgeon accuracy in staging endometrial cancer.  
No differences between the three methods were seen in the numbers of complications, report the researchers in the journal Obstetrics & Gynecology.  
“The robot will not really decrease human errors but it will make the surgery easier,” Dr. Tommaso Falcone of the Cleveland Clinic, in Ohio, who was also not involved in the study, told Reuters Health in an e-mail.  
“Robotics increases the chance that a hysterectomy can be done by laparoscopy,” he added. “However, if the surgeon is skilled enough to do the hysterectomy without the robot by laparoscopy then the outcomes will be similar.”  
Nezhat further noted that while robotic assistance can be a good “enabler” for a minimally invasive approach, surgeons should have at least the basic knowledge of regular laparoscopy too, as there may be times when the robotic equipment doesn’t work.  
The reviewers point out that some of the differences found, such as the longer operation times for robotic-assisted surgery, may be due to surgeons’ inexperience with the new tool and could improve over time.  
On the other hand, the newness of the technology could have deterred surgeons from using it for difficult cases, potentially biasing the results in a positive way for the robotic technique.  
Robotic surgery equipment only received U.S. Food and Drug Administration approval in 2005. More research is needed to be able to compare long-term outcomes, wrote the researchers.  
Nezhat advises women to look for a surgeon experienced in doing minimally invasive surgery. If a robot is to be enlisted, he recommends asking how the procedure would be performed if the robot is not available or if it doesn’t work.  
“Robotic-assisted surgery is in its infancy, and it definitely has a future,” said Nezhat. “Its benefits should offset its higher costs.”  
SOURCE: link.reuters.com/kef67q Obstetrics & Gynecology, December 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.