



A popular class of blood-pressure  medications thought to be safe in the first trimester of pregnancy appear to  have caused serious birth defects in about 7 percent of babies whose mothers took them, a new study has found.


ACE inhibitors carry a warning that pregnant women should not use them in the last two trimesters because they can cause kidney damage to the fetus. The number of women taking them early in pregnancy is unknown but probably is small, the study suggests.


ACE inhibitors are the second-most commonly prescribed class of pharmaceuticals in the United States, with 149 million prescriptions dispensed last year. They  came on the market 25 years ago.


"It would be important for a pregnant woman and her health-care provider to be aware of this, so they can identify an alternative medicine to treat her hypertension," said William O. Cooper, a pediatrician at Vanderbilt Children's Hospital who headed the study, published in today's New England Journal of Medicine.


Exposure to ACE inhibitors early in pregnancy nearly tripled the risk of birth defects, the study showed. "We all believe that we want to see more data. But this is important enough and impressive enough to tell people about," said Robert Temple of the Food and Drug Administration, who spoke to reporters about the findings.


The agency will consider broadening the  "black box" warning against taking ACE inhibitors late in pregnancy, he said. The  message is that women trying to get pregnant should switch to a different blood-pressure drug, Temple said.


One-third of the defects involved the heart, one-quarter the limbs or face, and one-tenth the brain or spinal cord, the study found. Many defects, especially the heart problems, are curable with surgery or other treatment. Others, however, cause permanent disability or retardation.


Cooper and his colleagues looked at 29,507 births to women covered by Medicaid in Tennessee between 1985 and 2000.


Of that group, 209 babies were born to women who took an ACE inhibitor, and 18 had birth defects. Among 202 babies born to mothers taking some other blood-pressure  medication,   four had defects. The fraction of babies with defects was 7.1 percent in the ACE-inhibitor group; 1.7 percent in the other anti-hypertensive group; and 2.6 percent in the group taking no blood-pressure  medication.


That such an effect was first noticed a quarter-century after ACE inhibitors arrived on the market points up the lack of data about the effect of drugs in pregnancy.


All new drugs are tested on pregnant animals to see  whether they cause malformations, but those tests can be misleading. It's considered unethical to include pregnant women in studies of new drugs unless the  medication is intended to treat pregnancy-related conditions.


As a consequence, the labels on nearly all  medications carry a statement saying their safety to fetuses has not been established.


"I think it is safe to say that not a lot is known about the options for women in pregnancy," said Sandra L. Kweder of the FDA's Center for Drug Evaluation and Research.


Studies of large databases such as Medicare records or registries that enroll pregnant women already taking particular drugs are the chief ways to discover and measure possible risks to the fetus from prescription drugs.


Increasingly,  the FDA is seeking such data. It paid for the ACE-inhibitor study with help from the  Agency for Healthcare Research and Quality. The alternatives that clinicians might want to consider are diuretics, alpha-methyldopa, some beta-blockers, and the calcium-channel blocker nifedipine, according to the FDA officials and an editorial accompanying the study.


Blood pressure often falls slightly in pregnancy, and women with mild hypertension may be able to go without medicines, experts say. Some pregnant women develop  hypertension that can be life-threatening to  them and their babies.


ACE inhibitors -- the acronym stands for angiotensin-converting enzyme -- have become more popular.  A government survey of visits to doctors' offices found that their use doubled from 1995 to 2002.
