aught
bil
billion
bumfit
centillion
dick
dovera
duodecillion
duovigintillion
eight
eight hundred
eighteen
eighteen hundred
eighty
eighty-eight
eighty-eighth
eighty-fifth
eighty-first
eighty-five
eighty-four
eighty-fourth
eighty-nine
eighty-ninth
eighty-one
eighty-second
eighty-seven
eighty-seventh
eighty-sixth
eighty-third
eighty-three
eighty-two
eightysomething
eleven
eleven hundred
eleven thousand
eleventeen
eleventy
fiddy
fife
fift
fifteen
fifteen hundred
fiftie
fifty
fifty thousand
fifty-eight
fifty-eighth
fifty-fifth
fifty-first
fifty-five
fifty-four
fifty-fourth
fifty-nine
fifty-ninth
fifty-one
fifty-second
fifty-seven
fifty-seventh
fifty-six
fifty-sixth
fifty-third
fifty-three
fifty-two
fiftysomething
fitty
five
five eighths
five hundred
five sixths
five thousand
five-and-twenty
fivety
fordy
forty
forty-eight
forty-eighth
forty-fifth
forty-first
forty-five
forty-four
forty-fourth
forty-nine
forty-ninth
forty-one
forty-second
forty-seven
forty-seventh
forty-six
forty-sixth
forty-third
forty-three
forty-two
fortyish
fortysomething
four
four fifths
four hundred
four thousand
four-and-twenty
foure
fourscore
fourteen
fourteen hundred
fower
fyve
giggot
gillion
half a dozen
heptillion
hexillion
hovera
hunderd
hundred
hundred thousand
hundredsomething
infinite
lethera
man alive
mether
methera
methera-a-dick
methera-bumfit
million
millionty
naught
nine
nine hundred
nine thousand
nine thousand nine hundred and ninety-nine
niner
ninescore
nineteen
nineteen hundred
nineth
ninety
ninety-eight
ninety-eighth
ninety-fifth
ninety-first
ninety-five
ninety-four
ninety-fourth
ninety-ninth
ninety-one
ninety-second
ninety-seven
ninety-seventh
ninety-six
ninety-sixth
ninety-third
ninety-three
ninety-two
ninetysomething
ninty
nonillion
novemdecillion
octillion
one
one and a half
one eighth
one fifth
one fourth
one half
one hundred million
one hundred one
one hundred six
one hundred thousand
one million
one ninth
one quarter
one seventh
one sixth
one tenth
one third
one thousand
one-hundred
onescore
onety-one
pimp
quadrillion
quattuordecillion
quattuorvigintillion
quindecillion
quintillion
seaven
septendecillion
septillion
sethera
seuen
seven
seven eighths
seven hundred
seven hundred and fifty
seven hundred fifty
seven thousand
sevendy
seventeen
seventeen hundred
seventeenth
seventy
seventy-eight
seventy-eighth
seventy-fifth
seventy-first
seventy-five
seventy-four
seventy-fourth
seventy-nine
seventy-ninth
seventy-one
seventy-second
seventy-seven
seventy-seventh
seventy-six
seventy-sixth
seventy-third
seventy-three
seventy-two
seventysomething
sev'n
sextillion
six
six hundred
six thousand
sixe
sixteen
sixteen hundred
sixteenth
sixty
sixty-eight
sixty-eighth
sixty-fifth
sixty-first
sixty-five
sixty-four
sixty-fourth
sixty-ninth
sixty-one
sixty-second
sixty-seven
sixty-seventh
sixty-six
sixty-sixth
sixty-third
sixty-three
sixty-two
sixtysomething
soi-disant
syxe
tan
teenty
ten
ten million
ten thousand
tethera
tethera-a-bumfit
tethera-a-dick
thirdy
thirteen
thirteen hundred
thirty
thirty-eight
thirty-eighth
thirty-fifth
thirty-first
thirty-five
thirty-four
thirty-fourth
thirty-nine
thirty-ninth
thirty-one
thirty-second
thirty-seven
thirty-seventh
thirty-six
thirty-sixth
thirty-third
thirty-three
thirty-two
thousand
thousand and one
thousand million
thousand one
thre
three
three eighths
three fifths
three fourths
three hundred
three quarters
three thousand
three-fifths
threeteen
threety
thretteen
thretty
threy
throtteen
tredecillion
trevigintillion
trilliard
trillion
twain
tway
twelfe
twelfty
twelue
twelve
twelve hundred
twelveteen
twenny
twentie
twenty
twenty four
twenty one
twenty two
twenty-eight
twenty-five
twenty-four
twenty-nine
twenty-one
twenty-one hundred
twenty-seven
twenty-six
twenty-three
twenty-three hundred
twenty-two
twenty-two hundred
twentysomething
two
two fifths
two hundred
two thirds
two thousand
twoty
tyan
tyan-a-bumfit
tyan-a-dick
umpteenth
undecillion
yan
yan-a-bumfit
yan-a-dick
yin
yoleven
zero