
 The inside track on Washington politics. 
*Invalid email address
 THE QUESTION Memory wanes as mild cognitive impairment or Alzheimer’s disease sets in. Might insulin, a drug used for diabetes, help?
 THIS STUDY randomly assigned 60 adults with mild cognitive impairment or mild to moderate Alzheimer’s disease to be given, via nasal spray, 20- or 40-milligram doses of insulin detemir (Levemir), a man-made insulin that is longer acting than natural insulin, or a placebo daily for three weeks. 
Standardized tests given at the start and end of the study showed that working memory, sometimes thought of as short-term memory, improved for those given 40 milligrams of insulin but not for those given the smaller dose or the placebo. 
Also, among those in the 40-milligram group, people carrying what is sometimes called the Alzheimer’s gene (APOE-e4) showed more improvement than non-carriers.
 WHO MAY BE AFFECTED ? People in the early stages of dementia. Some research has suggested a link between lower levels of insulin in cerebrospinal fluid and the formation of plaques often found in the brain tissue of people with Alzheimer’s. 
Memory loss is often the first sign of dementia, which in later stages can interfere with such things as the ability to solve problems, control emotions or do such daily tasks as eating and dressing.
 CAVEATS The study involved a relatively small number of participants and lasted a short time; a larger and longer study would be needed to adequately test effectiveness and safety.
 FIND THIS STUDY February issue of the Journal of Alzheimer’s Disease (www.j-alz.com). For an early version of the study abstract, click on “Contents,” then “Volume 44, No. 3 (in press)” and search for “insulin.”
 LEARN MORE ABOUT dementia at ninds.nih.gov/disorders and www.familydoctor.org.
 
The research described in Quick Study comes from credible, peer-reviewed journals. Nonetheless, conclusive evidence about a treatment's effectiveness is rarely found in a single study. Anyone considering changing or beginning treatment of any kind should consult with a physician.