

A new medical study finds that acupuncture, an ancient form of healing that has been around for thousands of years, is as good as, or better than modern medicine in helping ease the side effects of breast cancer treatment.


The findings, which were presented today at the American Society for Therapeutic Radiology and Oncology's annual meeting in Boston, suggest that this ancient therapy can give cancer patients a wide range of benefits above modern medicine.


Cancer treatments, like chemotherapy, which kills breast cancer cells, can wreak havoc on a woman's body, throwing many into menopause with severe symptoms.


"I got about two hot flashes an hour," said Susan Azar, 43, a breast cancer survivor. "Very intense ones where you would break out in a sweat."






In an effort to find a way to alleviate some of chemotherapy's symptoms, Azar enrolled in a clinical trial to receive acupuncture once or twice a week, for 30- to 45-minute sessions.


"Two to three weeks into the study, you start to notice the hot flashes, the intensity and the frequency would decline," Azar said.


Acupuncture, an ancient Chinese therapy, practiced for thousands of years, uses very thin needles to reduce pressure at specific points. Most patients do not feel any pain from the needles.


Most women in the study said they saw the same dramatic effect from the acupuncture treatment as Azar did.


"Acupuncture is equal to drug therapy in decreasing hot flashes," said Dr. Eleanor Walker at the Henry Ford Hospital and lead author of the study. And even better, she said, it has no side effects.





At Memorial Sloan-Kettering Cancer Center in New York, many patients with different types of cancer are now offered acupuncture as a routine part of their care.


While researchers are still discovering exactly how the treatment works, studies have shown that acupuncture can treat the pain, nausea and extreme fatigue common among cancer patients.


Ken Dupuy, a 59-year-old who is currently battling prostate cancer, turned to acupuncture to ease his stress and anxiety. Though Dupuy, himself, was wary of such an unconventional treatment, he said it has worked wonders.


"I'm the greatest skeptic going," Dupuy said. "I'm amazed. I feel extremely, deeply relaxed; every muscle in my body right now is de-stressed."


Barrie Cassileth, chief of integrative medicine services at Memorial Sloan-Kettering, said acupuncture can benefit most patients with "an open mind."


"I think many more patients should try acupuncture," Cassileth said. "It is easy. It's pleasant. It's inexpensive. There are no risks involved."


In some studies, as many as three-quarters of cancer patients report being helped by acupuncture.


For more information on acupuncture, see Cassileth's answers to frequently asked questions on acupuncture and cancer.