



Scientists have transformed one type of fully developed adult cell directly into another inside a living animal, a startling advance that could lead to cures for a variety of illnesses and sidestep the political and ethical quagmires


associated with embryonic stem cell research.


Through a series of painstaking experiments involving mice, the Harvard biologists pinpointed three crucial molecular switches that, when flipped, completely convert a common cell in the pancreas into the more precious insulin-producing ones that diabetics need to survive.


The experiments, detailed online yesterday in the journal Nature, raise the prospect that patients suffering from not only diabetes but also heart disease, strokes and many other ailments could eventually have some of their cells reprogrammed to cure their afflictions without the need for drugs, transplants or other therapies.


"It's kind of an extreme makeover of a cell," said Douglas A. Melton, co-director of the Harvard Stem Cell Institute, who led the research. "The goal is to create cells that are missing or defective in people. It's very exciting."


The work was hailed as a welcome development even by critics of research involving embryonic stem cells, which can be coaxed to become any tissue in the body but are highly controversial because they are obtained by destroying embryos.


"I see no moral problem in this basic technique," said Richard Doerflinger of the U.S. Conference of Catholic Bishops, a leading opponent of embryonic stems cell research. "This is a 'win-win' situation for medicine and ethics."


Researchers in the field, who have become accustomed to rapid advances, said they, too, were surprised by the advance.


"I'm stunned," said Robert Lanza, chief scientific officer of Advanced Cell Technology in Worcester, Mass., a developer of stem cell therapies. "It introduces a whole new paradigm for treating disease."


Melton and other researchers cautioned that many years of research lay ahead to prove whether the development would translate into cures.


"It's an important proof of concept," said Lawrence Goldstein, a stem cell researcher at the University of California at San Diego. "But these things always look easier on the blackboard than when you have to do them in actual patients."


Although the experiment involved mice, Melton and other researchers were optimistic that the approach would work in people.
