

By Todd Ackerman
Widespread use of a controversial heart disease test that Texas insurers will be required by law to cover by law could lead to thousands more cases of cancer in the United States, according to a new study.
The study offers the most definitive estimate yet of the cancer risk from the radiation exposure that comes with increasingly popular CT scans, which provide pictures of the heart's arteries and quantify the risk of heart attack in people without symptoms.
“This is an important reminder that there are always trade-offs when we talk about screening,” said Dr. Amit Khera, a cardiologist at the University of Texas Southwestern Medical Center in Dallas. “Doctors and patients need to think about the cancer risk when ordering this test.”
The study, published in the new edition of Archives of Internal Medicine, found a small but real risk from the average radiation — for every 100,000 men between 45 and 75 undergoing the test every five years, there would be 42 cancers; for every 100,000 women ages 55 to 75, there would be 62.
That translates into “about 5,600 individuals developing a radiation-induced cancer in the future,” the study said.
The study comes a month after Gov. Rick Perry signed legislation that will require Texas insurance companies to cover the test for men 45 to 75 years old, and for women between 55 and 75, at intermediate or greater risk of heart attack. The law, the first in any state, takes effect Jan. 1.
The legislation was introduced in 2007 and passed quietly this year. It eventually attracted attention in cardiology circles, where the scans' costs and benefits are the subject of much debate. The scans are sometimes criticized as an example of expensive new technologies being adopted before proof is established that they're better than cheaper existing methods — an issue at the heart of the health care reform debate.
The test, a CAT scan of the heart that measures plaque buildup in the arteries, is popular because heart disease, the nation's No. 1 killer, strikes many people without the sort of very high cholesterol that usually predicts it. Doctors say they get many patients who want to know more about their risk because their father suffered a heart attack and died young.
Critics note that no study has linked the use of CT scans with better patient outcomes. They say the test's value is limited because it doesn't identify which plaque are stable and which could rupture and cause a heart attack.
CT scanning, which costs from $100 to $500, has grown exponentially in recent years. One Houston doctor said that there was just one scanner in Houston in the mid-'90s, and now the $1 million machines are all over the city. The Society of Cardiovascular Computed Tomography estimates more than 200,000 Americans had the test in 2008 at a cost of about $50 million.
The American Heart Association did not endorse the legislation, which Khera estimates could result in millions of Texans being screened.
The Texas legislation was pushed by Screening for Heart Attack Prevention and Eradication, a private organization that has called for CT scans on all asymptomatic men 45 to 75 and all asymptomatic women 55 to 75 — or some 50 million Americans.
Texas Rep. Rene Oliveira, D-Brownsville, the bill's sponsor, stressed the state law won't result in such widespread testing.
“The bill was written to target those people most likely to benefit from it, not everyone,” said Oliveira, who credits the test for saving his life when it revealed blockages that led to double-bypass surgery two years ago.
But Khera, an advocate of the test in select cases, said the Texas law puts the cart before the horse. He questioned unsupported cutoffs of those covered under the law and said it would have been better to wait until more data is available on who really benefits from it.
Dr. William Zoghbi, director of Methodist Hospital's Cardiovascular Imaging Institute, said the cancer risk numbers reported in the study are actually fairly low compared to other tests that take X-rays of the chest area, such as a regular CAT scan or coronary angiography.
The Texas law will require insurance companies pay $200 of the bill for patients to get the test every five years.
todd.ackerman@chron.com