
It identifies proteins in blood, but it's not foolproof
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Randy DotingaHealthDay Reporter
WEDNESDAY, April 20, 2011 (HealthDay News) -- Researchers have developed a blood test that they say could help physicians predict whether pregnant women will deliver their babies prematurely. 
The test isn't ready for prime time, however, and it's not foolproof: a study found that it misses some premature births and incorrectly predicts others.
Still, the test "should be an important tool for an obstetrician who currently has no clue" if premature birth is a possibility until it happens, said Brigham Young University (BYU) chemistry professor Steven W. Graves.
Physicians will "be able to use a simple blood test and then know that this woman is at increased risk or reduced risk of a preterm birth," said Graves, whose laboratory performed the research in the study.
About 10 percent of births are premature, and the rate rises to 30 percent among women who have already had a baby prematurely, Graves said. Premature birth can lead to a long list of medical problems and puts babies at risk of dying.
In the new study, the researchers examined blood samples from 80 women who went on to have normal births and 80 who had premature births. They tried to find signs in the blood that indicate what kind of birth the women would have. 
The researchers developed a screening method that looked for so-called peptide biomarkers in the blood that -- in tandem with several other proteins -- predicted 80 percent to 90 percent of the premature births at 28 weeks of gestation. The false positive rate -- referring to tests that wrongly indicated premature birth -- was 20 percent.
The test wasn't as effective at 24 weeks of gestation.
"This may simply indicate that some of the causes for preterm birth may not pre-exist before the pregnancy," Graves said. "Most probably don't, but develop or become apparent as the pregnancy progresses. The closer to the preterm birth, the more likely you are to have significant changes in the physiology of the woman that is observed in the blood."
The test may cost $150 to $250, Graves said. It would require several years to go through the U.S. Food and Drug Administration approval process. BYU and the University of Utah have a patent on the test and have licensed it.
Even if the test is found to indicate that a birth will be premature, physicians would have limited options. One option is to provide drugs that dampen the immune system so the baby's lungs develop faster, said Dr. Jennifer Wu, an obstetrician-gynecologist at Lenox Hill Hospital in New York City. 
Wu said the study results are promising, but more research is needed to confirm that the test is reliable. "If you are going to be alarming a patient by saying that she may have premature delivery, you want to make sure that's truly the case."
The study appears in the May issue of the American Journal of Obstetrics & Gynecology.
More information
For more about premature birth, visit the U.S. National Library of Medicine.
SOURCES: Steven W. Graves, Ph.D., professor of chemistry and biochemistry, Brigham Young University, Provo, Utah; Jennifer Wu, M.D., obstetrician-gynecologist, Lenox Hill Hospital, New York City; May 2011, American Journal of Obstetrics & Gynecology
Last Updated: Apr 20, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.