
Simple blood draw might someday become routine practice in pregnancy, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
SUNDAY, March 6, 2011 (HealthDay News) -- A simple blood test may one day offer a safe way to detect Down syndrome during pregnancy, researchers say.
In a small study, an experimental blood test identified a gene mutation associated with Down syndrome with 100 percent accuracy, according to the Cyprus scientists.
"Down syndrome is a common birth defect, with one Down syndrome birth in every 600 births in all populations," said lead researcher Philippos Patsalis, chief executive medical director of the Cyprus Institute of Neurology and Genetics in Nicosia. "This is due to an extra chromosome 21, and that leads to physical and mental impairment."
"With our method we identify all normal and all Down syndrome [pregnancies]," Patsalis said.
Currently, Down syndrome is diagnosed using one of two invasive procedures, amniocentesis or chorionic villus sampling. Because these tests, while 80 percent accurate, carry a 1 percent to 2 percent risk of miscarriage, only about one in 10 pregnant women opts for them, he said.
The new test eliminates the risk of miscarriage, Patsalis said. 
It also can identify Down syndrome in the 11th week of pregnancy, early enough for a woman to end her pregnancy if she chooses, Patsalis said. 
Although Down syndrome varies in severity, it usually causes some intellectual impairment and distinguishing facial features. Heart defects and other health problems are also common, according to the March of Dimes. Older mothers are more likely to give birth to Down syndrome babies.
People with Down syndrome, also known as Trisomy 21, carry three copies of chromosome 21, instead of two.
For the study, published online March 6 in Nature Medicine, Patsalis and his colleagues took blood samples from pregnant women and mothers of Down syndrome and healthy babies. In each case, the test quickly pinpointed the chromosomal variation, identifying 14 Down syndrome cases and 26 normal fetuses, the study authors said.
If larger clinical trials confirm the results, the test could become standard practice, Patsalis said. "The cost is much lower than the invasive procedures," he said. "We estimate we can introduce this to clinical practice in a couple of years."
Dr. Brian Skotko, clinical fellow in genetics at Children's Hospital Boston and a spokesman for the National Down Syndrome Society, said this study has widespread implications for the incidence of Down syndrome.
With this new test, women will know if their baby has Down syndrome even before they look pregnant, Skotko said. "So they will be able to make a very personal decision without anyone realizing it," he said.
Noting that most of his Down syndrome patients say they lead fulfilling lives, Skotko said, "The overwhelming majority of family members say they can't imagine their life without their family member with Down syndrome." 
More information
For more information on Down syndrome, visit the U.S. National Library of Medicine.
SOURCES: Philippos Patsalis, Ph.D., chief executive medical director, The Cyprus Institute of Neurology and Genetics, Nicosia; Brian Skotko, M.D., clinical fellow in genetics, Children's Hospital Boston, spokesman, National Down Syndrome Society; March 6, 2011, Nature Medicine, online
Last Updated: Mar 7, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.