
5 Daily Cups of Coffee Cut Mouth/Throat Cancer Risk
June 22, 2010 -- Drinking lots of coffee probably isn't entirely good for you, but it does lower your risk of mouth and throat cancer.
That's probably not what University of Milan researchers Carlotta Galeone, ScD, PhD, and colleagues thought they'd find when they analyzed nine studies comparing 5,139 people with head and neck cancer to 9,028 people without cancer.
But the numbers came out this way: People who drink more than four cups of coffee each day have 39% lower odds of getting mouth or throat cancer, compared to people who don't drink coffee. The protection was seen for oral and pharyngeal cancer, but not for cancer of the larynx.
Drinking less than five cups of coffee a day had a smaller but statistically significant protective effect: about 4% lower odds of mouth and throat cancer for each cup drunk daily.
Was it the caffeine? Probably not. Though there weren't enough data on decaf drinkers to draw conclusions, drinking tea -- even massive quantities -- was not protective.
Galeone and colleagues note that coffee contains more than a thousand chemicals. Some, such as cafestol and kahweol, have anti-cancer properties. But whether these substances actually protect against cancer in humans is a question for future studies.
Most head and neck cancers are linked to alcohol consumption and to smoking. Interestingly, the protective effect of coffee was not diminished in drinkers and smokers. Nor was the effect boosted by consumption of fruits and vegetables, also shown to protect against head and neck cancers.
Galeone and colleagues report their findings in the July issue of Cancer Epidemiology, Biomarkers, & Prevention.
SOURCE:
Galeone, C. Cancer Epidemiology, Biomarkers, & Prevention, July 2010; manuscript received ahead of print.
What you need to know.
How they work for blood cancers.
Separate fact from fiction.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.