
Correction appended, Sept. 14, 2015
In what the authors describe as the largest and longest study of resveratrol in people with mild to moderate Alzheimer’s disease, there’s encouraging news that the component, which is found in red wine, grapes and dark chocolate, may keep the disease from progressing.
Dr. R. Scott Turner, professor of neurology and director of the memory disorders program at Georgetown University Medical Center and his team created a purified form of resveratrol, which is being studied in both animal and human studies for preventing age-related conditions such as diabetes and cancer. In a study published in Neurology, he described how they randomly assigned half of a group of 119 men and women to take up to 1,000 mg of resveratrol daily, and the other half to a placebo, for a year. All of the participants had mild or moderate Alzheimer’s disease.
At the end of the year, Turner compared the people’s scores on cognitive tests and assessments of how independent they were in their daily living from the start of the study.
“My nightmare was that nothing would be different from the placebo group, and there would be nothing of interest to talk about,” he says. “But that did not happen. I think resveratrol is an engaging target that’s very interesting and could be pharmacologically manipulated to develop a treatment.”
MORE: Red Wine Not That Healthy After All, Study Shows
The resveratrol group showed no change in the levels of a protein that builds up in the brains of Alzheimer’s patients. Turner’s group also measured the protein in spinal fluid and blood, and did not see differences over the year in the resveratrol group. That’s likely because experts believe that as Alzheimer’s progresses, more of the protein plaques form in the brain, and less of the protein is released to the rest of the body.
The resveratrol group also showed smaller brain volume, which in the case of Alzheimer’s is a positive sign, as the disease can cause inflammation and swelling that can interfere with nerve connections.
MORE: Noteworthy Advances in Alzheimer’s Research
Even more encouraging, the people who were treated showed slight improvements in their ability to maintain certain daily activities on their own, such dressing and bathing themselves.
How resveratrol may be affecting the Alzheimer’s disease process isn’t clear yet.
Turner says the findings don’t suggest that red wine is a cure for Alzheimer’s. The amounts of resveratrol in the purified doses that the participants took were extremely high and beyond those found on the market currently — around what would be contained in about 1,000 bottles of red wine.
Plus, he says, resveratrol supplements currently available over the counter are “unregulated and we don’t know how much is in it. We need more studies to see if it really does have benefit and then it could be turned into more effective drugs that can better target Alzheimer’s.”
Correction: The original version of this story misstated that all the participants were men. The study included men and women.