


      Nancy Shute
    


                Calipers can give a more accurate measure of an individual's body fat, but for population-based studies, the BMI is the way to go.
                
                
                    
                    Kris Hanke/Getty Images
                    
                
hide caption

Calipers can give a more accurate measure of an individual's body fat, but for population-based studies, the BMI is the way to go.
A body mass index under 25 is deemed normal and healthy, and a higher BMI that's "overweight" or "obese" is not. But that might be changing, at least when it comes to risk of death.
The body mass index, or BMI, associated with the lowest risk of death has increased since the 1970s, a study finds, from 23.7, in the "normal" weight category, to 27, which is deemed "overweight."
That means a person who is 5-foot-8 could weigh 180 pounds and be in that epidemiological sweet spot, according to the NIH's online BMI calculator. The results were published Tuesday in JAMA, the journal of the American Medical Association.
The researchers came to that conclusion by looking at data from three studies of people in Copenhagen, one from the 1970s, one from the 1990s and one from 2003-2013. More than 100,000 people were involved. Because Denmark has an excellent national health registry, they were able to pinpoint the cause of death for every single one of those people.
The risk of death for people who are obese, with a BMI of 30 or greater, also declined, to the point that it was on a par with some people of so-called "normal" weight.
So being fatter, at least a bit, may be healthier.
"I was surprised as a scientist to see how clear the result was," Borge Nordestgaard, a clinical professor and chief physician at Copenhagen University Hospital and senior author of the study, told Shots.
So he and his colleagues sliced and diced the data to see what could account for the shift. They looked at age, sex, smoking, cancer and heart disease. The most relevant was the decline in smoking since the 1970s. But when they looked at the mortality rates in nonsmokers who had never had cancer or heart disease, it also became associated with a higher BMI over time.
So what's going on?
"Now we get into the speculation part, right? I know you journalists always want that," Nordestgaard says. "One option certainly is over these three decades we have become much better at treating the cardiovascular risk factors that come with overweight and obesity."
That includes treating high cholesterol with statins; treating high blood pressure with diet, exercise and an array of medications; and making concerted efforts to help people to control blood sugar.
People in Denmark got heavier on average over the course of the study, as they have in the United States and most other countries. By 2013, 56 percent of the Danes had a BMI of 25 or higher. So you could think, OK, the new average is a heavier average.
Or you could wonder if being a bit heavier somehow helps confer health benefits that affect longevity.
Researchers have long known that people who are very thin tend to have a shorter life expectancy, often because they're dealing with cancer or other serious illnesses. The sweet spot on the BMI/longevity axis is typically somewhere near the middle. But there's not much data to back the notion that a bit more pudge is protective. "This is total speculation," Nordestgaard says.
The BMI has been vilified as a poor measure of an individual's health. Someone who is big, fit and well-muscled, like a pro football player, can peg an obese BMI. And all of the people in this study are white, so that's a limitation. But the BMI, which is a general measure of body fat, has proven useful for thinking about the health of large groups of people, as in this study.
Nordestgaard and his colleagues are going to dig into this more in an effort to figure out what's going on, but he cautions that these kinds of data dives can take many months.
But this does raise the prospect of whether it may soon be time to tweak the official definition of normal, healthy weight.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
