
(CNN) -- For Carlton Davis, "the" always seemed to come out as "hte." Frequently having problems in school, he once threw a typewriter out of his fourth-floor window at college after making the "hte" mistake yet again. 
Abby Schwartz can relate. She would often mix up the letters d  and b, sounding out certain words to make make sense of them. Things have gotten better, but she'll still make the occasional "b-d" or "5-2" flip. Davis, now 66, also still mixes up the digits of phone numbers.
"(Reading) would be slow. It wouldn't be enjoyable. I would lose my place," said Abby, 13, of Lexington, Massachusetts. "There were times when I would yell at myself: 'I can't do this. I can't do this. I can't do this.' "
Abby and Davis, like an estimated 5 percent to 20 percent of the population, have struggled with dyslexia, a condition that, broadly speaking, hinders a person's ability to interpret language. 
Scientists have recently made headway in understanding what's going on in the brain of a person with dyslexia, which has not been well understood. New research suggests it may be possible to tell from a brain scan whether a dyslexic child's reading ability will improve over a few years. It goes along with the general trend of personalized medicine, in which genetic tests, brain scans and other tests can increasingly help predict the conditions for which a particular individual is at risk.  
And a separate recent study found that some dyslexics may have a heightened understanding of space, despite an impairment in language.
In dyslexia, also called developmental reading disorder, the brain doesn't properly recognize or process symbols. Children with this condition may find reading comprehension difficult because they don't connect sounds with letters and can't recognize words well. Celebrities including Whoopi Goldberg, Cher and Henry Winkler (the "Fonz") have made their dyslexia publicly known, and great artists such as Pablo Picasso are said to have had it. 
Some children with the disorder can "compensate," or read fairly normally, but perhaps more slowly than their peers, by adulthood. It is hard to know who will be able to improve reading skills over time, and how much extra help is necessary.
A study led by Fumiko Hoeft, psychiatry researcher at Stanford University School of Medicine, used brain imaging to answer this question. Her study followed 25 children with dyslexia and 20 children without dyslexia over a 2½-year period. 
The researchers found greater activation and connectivity in the brain's right hemisphere among dyslexic children who showed greater improvement in reading after the 2½ years. They used functional magnetic resonance imaging (fMRI) to study this phenomenon.
In general, much of the language comprehension and processing that goes on in the brain happens in the left hemisphere, but there is some right hemisphere involvement also. Hoeft's study suggests that people with dyslexia who go on to read fairly normally are using a part of the right hemisphere in reading tasks more than the average person would. 
If made widely available, this kind of brain scan could be an important complement to the assessments -- based on reading and behavior -- already available for diagnosing dyslexia, Hoeft said. As this usage of fMRI becomes more useful and commonplace, the high cost per scan would go down, she said.
Rebecca Branstetter, psychologist who blogs at Notes from the School Psychologist, says this dyslexia brain scan could provide useful information, but it doesn't highlight environmental factors -- such as the quality of instruction in the child's classroom -- that could contribute to reading problems.
Abby's father, Edward Schwartz, fears that this tool would just add to a child's anxiety about the testing process. The potential to alarm a child isn't worth it, and he doesn't trust that this method would offer definitive information.
"The kids (are) much more likely to feel like they're broken in some way," Schwartz said. Abby, he recalls, "didn't like it to be referred to as a 'learning disability.' She was happy when people offered her alternative ways to think about it."
Guillermo Tilley, the father of 7-year-old Nate, who has dyslexia, similarly would not want his son to have the fMRI.
"It would taint my interpretation of who Nate is and his struggle with dyslexia," Tilley said. 
Of course, the results of the study are only preliminary. Participants included 25 children with dyslexia and 20 children without dyslexia, which is too small a sample size to prove anything, although still respectable when it comes to neuroimaging studies. Another important limitation in the study is that some children in the study did receive tutoring or reading interventions, to which they were not randomly assigned. A larger trial that controlled for remediations would offer more conclusive results. But this one found that receiving a remediation did not appear to affect improvement in reading abilities.
Here's another insight about dyslexia: men with the condition may have enhanced visual-spatial abilities, according to a study in the journal Learning and Individual Differences. This was another small study -- 20 dyslexic volunteers and 21 participants without the condition -- testing how people identify shapes, navigate a virtual environment, and do other tasks involving spatial reasoning.
Davis, a noted architect and writer in the Los Angeles area, believes he fits that category. He gets thrown off by pure mathematics, but he's good at anything involving spatial relationships and design.
And those kinds of skills should be taken advantage of in school, said Wendy Weiner, principal of the arts-focused Conservatory Prep in Davie, Florida, and mother of a dyslexic child. 
"If they can create projects -- instead of drawing a picture of a room, if they can make a model of a room -- they will generally do it pretty much to scale because they can visualize things very clearly," she said. 
Because of this, Weiner said, three-dimensional letters and numbers, perhaps made out of plastic or clay, help a dyslexic child grasp the shapes better. Holding a "7" upright in your hand, you're less likely to view it sideways as a "V," she said.
The most important intervention is a direct, explicit teaching of phonics, or how symbols correspond with sounds, Branstetter said. The sooner it can be detected, the better. A child's personality can also factor in: Some persist despite frustration better than others. Parents should speak to their school psychologists about the best plan of action, she said.
For Abby, a breakthrough moment came at age 9: She started reading voraciously, and today reads well above the seventh-grade level. She'd had good tutors and plenty of support from her parents, but it also took self-confidence for her to make herself read on her own, she said. 
As for Davis, he'd never heard of dyslexia until a friend brought it up when he was 34, and then went through training at a learning development center. Using computers for writing has helped him tremendously -- especially spell-check.
"I know a lot of people who have trouble reading, as I did when I was a kid, are dyslexic," he said. "It is an issue that certainly holds back a lot of kids, because of their inability to do certain things."