

A UCLA scientist says he has developed an anti-germ lollipop that can help fight cavities.


Americans spent an estimated $85 billion on oral health care last year. Still, 79 percent of children will have a cavity by age 17.


Dr. Wenyuan Shi, a medical microbiologist at UCLA, believes Americans are taking the wrong approach to fighting tooth decay. In response, he has combined ancient Eastern medicine and modern technology, and created a candy solution.


"This is really an anti-germ lollipop. … It can prevent and protect you from tooth decay," Shi said. "We really recognize the power of those Asian wisdoms."


Shi took 2,000 herbs, such as those available in a Chinese remedy store, and conducted more than 50,000 experiments, looking for a natural enemy to cavity-causing bacteria.


"To our great surprise, we're left with licorice," Shi said.


Licorice root actually does contain an anti-cavity compound. First, it must be soaked to draw out its potency. Then when the liquid evaporates, what's left is a cavity-blasting powder component, he said.


ABC News correspondent Lisa Fletcher visited Shi's lab to take a look at bacteria samples with and without the licorice powder.


Shi says the safe and natural powder, when put into lollipops, could revolutionize dental health around the world.


He hopes they will help underprivileged kids, the elderly and those in developing nations to protect their teeth. His proposed regimen would be two lollipops a day for 10 days, four times a year.


Even with the lollipops though, Shi says don't stop brushing. "It's important for a lot of reasons beyond cavity fighting," he said.


Eager to get in on his discovery, major oral health companies are in discussions with Shi. Even pet food manufacturers are calling, hoping to add the powder to their products.


"Being a scientist, the most enjoyable experience I have is when what we do will actually benefit society," Shi said.


Shi chose a lollipop because of its universal appeal. Because they're all natural, they also don't need Food and Drug Administration approval.


Shi is still doing more studies, but he said the lollipops are already selling under the brand name Dr. John's.


Click here to learn more about Dr. John's Lollipops. 


