
Low-Carbohydrate Diet Better Than Weight Loss Drug Orlistat at Lowering Blood Pressure With Weight Loss
Jan. 25, 2010 -- A low-carbohydrate diet may have health benefits that go beyond weight loss.
A new study shows that a low-carbohydrate diet was equally good as the weight loss drug orlistat (the active ingredient in Alli and Xenical) at helping overweight and obese people lose weight, but people who followed the low-carb diet also experienced a healthy drop in their blood pressure levels.
"I expected the weight loss to be considerable with both therapies but we were surprised to see blood pressure improve so much more with the low-carbohydrate diet than with orlistat," researcher William S. Yancy, Jr., MD, an associate professor of medicine at Duke University Medical Center, says in a news release. "If people have high blood pressure and a weight problem, a low-carbohydrate diet might be a better option than a weight loss medication."
Researchers say studies have already shown that the two weight loss methods are effective at promoting weight loss, but it's the first time the health effects of each have been compared head to head.
"It's important to know you can try a diet instead of medication and get the same weight loss results with fewer costs and potentially fewer side effects," Yancy says.
In the study, published in the Archives of Internal Medicine, 146 obese or overweight adults were randomly divided into two groups. Many of the participants also had chronic health problems, such as high blood pressure or diabetes.
The first group was advised to follow a low-carbohydrate, ketogenic diet consisting of less than 20 grams of carbohydrates per day, and the second group received the weight loss drug orlistat three times a day, plus counseling in following a low-fat diet (less than 30% of daily calories from fat) at group meetings over 48 weeks.
The results showed weight loss was similar in the two groups. The low-carb diet group lost an average of 9.5% of their body weight and the orlistat group lost an average of 8.5%. Both weight loss methods were also not significantly different at improving cholesterol and glucose levels.
But when researchers looked at changes in blood pressure, they found nearly half of those who followed the low-carbohydrate group had their blood pressure medication decreased or discontinued during the study, compared to only 21% of those in the orlistat group.
Overall, systolic (the top number in a blood pressure reading) dropped an average of 5.9 points among the low-carb diet group, compared with an increase of 1.5 points in the orlistat group.
Researchers say weight loss itself typically produces a healthy reduction in blood pressure, but it appears that a low-carbohydrate diet has an additional blood pressure-lowering effect that merits further study.
SOURCES:
Yancy, W. Archives of Internal Medicine, Jan. 25, 2010; vol 170: pp
136-145.
News release, Duke University Medical Center.
Pagination
10 ways to do it.
Do you know what to eat and what to avoid?
Avoid these double-fisted diet wreckers.
22 ways to stay on track.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.