
 The inside track on Washington politics. 
*Invalid email address
When I tore my rotator cuff in 2008, I had conventional laparoscopic surgery to repair it. The outcome was excellent, but the recovery was long and horrible. The orthopedist wouldn’t let me drive for six weeks, or run, swim or lift weights for three months. I suffered through weeks of torturous physical therapy. It was nearly six months before I felt normal again.
So in 2014, after a nurse improperly administered a vaccination that resulted in chronic pain and an MRI revealed another rotator-cuff tear, I vowed I would not go through shoulder surgery (or its aftermath) again. 
Cortisone injections and physical therapy didn’t help, so I decided to try something else: platelet-rich plasma, a therapy that uses the body’s natural healing properties to mend injuries. Its practitioners believe it will transform orthopedics. Based on my experience with it, I think they are right.
It may not work for every condition, or for everyone. But it worked for me.
 [PRP therapy is popular for sports injuries, but does it work?] 
Before undergoing PRP treatment, I read quite a bit about it, learning that it holds promise for healing soft-tissue injuries such as tearing of the rotator cuff (the group of tendons and muscles that provide stability to the shoulder), tennis elbow, plantar fasciitis, Achilles tendinitis, patella tendinitis and hamstring tears; it may even provide relief for mild to moderate osteoarthritis.
“[PRP] works, and the results have been amazing,’’ says John Ferrell, the sports medicine physician who treated me. “There still needs to be more research done to perfect the process, but [it] will change the way orthopedics is practiced in the future. We will be more preventive. We will be able to treat ailments noninvasively, and at an earlier stage.’’
The procedure involves collecting several ounces of blood from a patient’s arm, spinning the blood in a centrifuge to concentrate the platelets and injecting the concentrated platelets into the injury site to stimulate healing. Platelets, the blood cells that promote clotting, contain hundreds of proteins, called growth factors, that are important in repairing injuries.
“PRP works by acting like a stem-cell magnet,’’ says Ferrell, who practices at Regenerative Orthopedics & Sports Medicine, which has several offices in the Washington area. “It releases growth factors that signal stem cells to come [and] help regenerate the injured area. Rotator-cuff tendon partial tears are notorious for not healing because of the poor blood supply there. PRP actually creates new blood vessels that feed the tendon the proper nutrients it needs to heal.’’
A recent pilot study conducted at the Glen Sather Sports Medicine Clinic at the University of Alberta on rotator-cuff tears supports this. It showed tissue healing in five of seven of the patients who received PRP, as well as improvements in their pain and function.
The researchers call the results “clinically relevant,’’ despite the study’s small size, and say the next step should be a larger, controlled clinical trial. “I’ve heard some skeptics call PRP a cure looking for a disease, but it is being used in so many areas of medicine now with promising outcomes,” says Marni Wesner, a sports medicine physician at the clinic and one of the study’s authors. “The potential for benefit from PRP is real.’’ 
I had my first appointment with Ferrell last October to find out whether PRP might help me. By then, my painful shoulder had been keeping me up nights for more than a year. It bothered me while swimming and lifting weights, and while getting dressed. By performing several tests to assess my strength and range of motion, Ferrell discovered that my left shoulder — the site of the tear — was considerably weaker than my right. 
He then used ultrasound to find the tear and showed it to me on a monitor. It turned out to be larger than indicated in the static MRI pictures I had obtained earlier.
Before deciding whether PRP was right for me, he had to be sure that the tear was the source of my pain and weakness. He injected an anesthetic into the tear, then he ran the strength tests again. My strength was significantly better. This meant that the tear was causing my problems, and fixing it probably would restore strength and function to my shoulder and end my pain.
I had the first PRP injection on Oct. 23. It was painful, and the aching persisted for about 36 hours. I had one bad night, followed by an uncomfortable day. After that, the pain stopped. Still, Ferrell advised me to baby the shoulder — to use my other arm when holding a dog leash and to skip swimming and weights for two weeks. Running was fine. He also recommended physical therapy after two weeks.
After what I went through in 2008, those were restrictions I could live with.
Ferrell told me not to use nonsteroidal anti-inflammatories, such as ibuprofen, for a week after the injection because the goal is to encourage, not stifle, inflammation. Other pain relievers such as acetaminophen were okay. “We want to stimulate an acute inflammatory reaction, which will trigger the healing cascade to start to work,’’ Ferrell says.
Because there is not yet enough research on PRP — and because some studies have shown mixed results — insurance will not cover it.
Still, “it has significant cost savings” compared with surgery, Ferrell says. The average treatment is two injections, which costs about $1,000 at his practice, whereas rotator-cuff surgery runs about $13,000, he says, although insurance often covers most of the costs of surgery.
With additional research, insurance may ultimately pay for PRP. Unfortunately, there is little financial incentive to conduct such studies because there is nothing for the Food and Drug Administration to approve, such as a drug or device. The centrifuges already are licensed, and the procedure uses a patient’s own blood, which is regarded as safe. The American Academy of Orthopaedic Surgeons — which says PRP “holds great promise’’ — describes the risk as minimal.
Those who seek this treatment must look for a clinician with considerable PRP experience — someone who does the procedure several times a day, not once or twice a month — and who has a good success rate, Ferrell says.
Moreover, “you see the greatest results when the injections are done under direct visualization with ultrasound,” he adds.
By February, the ultrasound showed my tear to be about 80 percent healed. The remaining tear was quite small. Ferrell recommended a second injection to finish the job.
I had it on March 4.
When I returned to see him on April 12, I was feeling pretty good. No pain, no problems. He rolled in the ultrasound machine, and I was not surprised by the results. The tear was completely gone.