
Experimental drug, ocrelizumab, reduced active brain lesions in study patients
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
TUESDAY, Nov. 1, 2011 (HealthDay News) -- Multiple sclerosis patients may eventually benefit from a novel treatment that takes aim at the abnormal behavior of a specific type of immune cell, preliminary research suggests.
The errant behavior of the cells in question -- known as "B cells" -- is viewed as key to the development of this chronic and disabling nervous system disease, commonly called MS.
The new therapy's potential is only in the early stages of exploration, cautions an international study team comprised of researchers from the United States, Canada, Switzerland and the Netherlands, in the report published in the Nov. 1 online edition of The Lancet.
But initial indications suggest that the new antibody drug, called ocrelizumab, successfully targets these renegade cells with hopeful results: a significant reduction in disease-related inflammatory brain lesions.
"Our findings show that ocrelizumab rapidly suppresses inflammatory activity," noted the study authors, led by Dr. Ludwig Kappos from the University Hospital, Basel, Switzerland, in a journal news release.
Describing the targeting of B cells as an "innovative therapeutic approach," Kappos and his colleagues reported that in testing among 218 patients, the drug's impact on lesions was "rapid and pronounced." What's more, to date the treatment appears to be safe.
The study authors noted that MS is a progressively debilitating disease that attacks an individual's central nervous system, disrupting the normal brain, spinal cord and optic nerve function.
A classic characteristic of the disease is inflammation, which takes the form of brain lesions.
The immune system's T cells have long been implicated in disease progression, but the notion that B cells may also play a major role is relatively new.
With this new potential target in mind, researchers configured ocrelizumab to specifically focus on a protein (CD20) found on the surface of certain B cells.
To test the drug, Kappos and his team recruited patients aged 18 to 55 seeking MS treatment in 79 centers in 20 countries.
The patients were divided into four groups, treated with: a low dose of ocrelizumab (600 milligrams); a high dose of ocrelizumab (2,000 mg); a well-known MS inflammation treatment known as "intramuscular interferon beta-1a"; or a sugar pill (placebo). After 24 weeks, some of the doses were adjusted.
The result: at week 24, all of the patients receiving either dose of ocrelizumab fared better in terms of lesion count than either the placebo or standard treatment groups.
The number of active lesions had dropped 89 percent more among the 600-mg group compared with those getting a placebo. Similarly, those in the 2,000-mg group experienced a 96 percent bigger drop in lesions. What's more, relapse rates were much lower among those taking the new drug, in contrast to those taking a placebo.
The investigators further noted that even eight months after treatment launch, no serious adverse effects were directly attributable to the new drug.
That said, Dr. Moses Rodriguez, a professor of neurology and immunology at the Mayo Clinic in Rochester, Minn., disputed the premise that ocrelizumab is shaping up as anything new and innovative.
"In fact, there's nothing novel about this at all," he said. "There is another drug, called rituximab, that's been in early trials for MS for years. And all this new drug is attempting to do is replicate the same that rituximab already does. And I see no major advantage of this drug versus that older drug. It's not better or worse. It's the same," Rodriguez noted.
"So bottom-line, I would not sell this as a major breakthrough in MS," cautioned Rodriguez. "It's not."
Funding for the study was provided by F. Hoffmann-La Roche and Biogen Idec. Inc.
More information
For more on multiple sclerosis, visit the U.S. National Library of Medicine.
SOURCES: The Lancet,  news release, Oct. 31, 2011; Moses Rodriguez, M.D., professor, neurology and immunology, Mayo Clinic, Rochester, Minn.
--  Alan Mozes
Last Updated: Nov 1, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.