
More and more procedures are being done non-invasively, with fiber-optic scopes acting as the doctors' eyes and fingers. But looking at a flat monitor is not the same as looking directly into the body. 
"You look at a TV screen and you really don't have any depth of field," said Dr. Theodore Schwartz, a brain surgeon at the Weill-Cornell Medical Center in New York City. "You don't know what's in front.  You don't know what's behind."
Now, for the first time, fiber-optic technology is providing a three-dimensional, life-like image. 
"This really the state of the art of the state of the art," Schwartz said. 
For Schwartz, being off by the width of a human hair can mean the difference between life and death.
It's the difference between seeing a photograph of the brain and the brain itself. But special goggles and software make it much more vivid than we can reproduce on TV.
"I wasn't able to read the eye chart out of the left eye at all," said Larry Perkins, a New York City detective. 
He's a 44-year-old father of two who had impaired vision because of a tumor at the base of his brain.
"I figured, this is it," he said. "Life is shorter than I expected it to be."
Luckily, the growth turned out to be benign. But it needed to come out. 
Those electrodes on his face generate an image that will help the doctors pinpoint the exact location of the growth during the surgery.
Slipping a thin instrument with a camera on the end into Larry's nose, doctors are able to reach the tumor through his sinuses. The key to the image: a three millimeter chip.
"It's made of an array of about a thousand lenses," Schwartz said. "And it takes the light, and divides it into two pathways and then reconstructs the depth-of-field image we see."
"Oh my, it's amazing.  I mean I'm really stunned by this picture," LaPook said.
Six weeks later, Perkins is back on the beat. Most of his tumor is gone and - after some radiation - he's expected to be tumor-free.
"What was the first thing you saw when you opened your eyes?" LaPook said.
"There was no veil over the left eye anymore. I saw color," he said.
A picture-perfect technology that's transformed the way one man sees the world. 
What's it worth to him, being able to see his kids more clearly now?
"It's awesome, absolutely awesome," he said.

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.