
Remote monitoring of ICD and CRT devices seems to improve survival even more, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
TUESDAY, Nov. 23, 2010 (HealthDay News) -- Implantable devices designed to control heart rhythm and efficiency while preventing sudden death among heart failure patients are as effective at ensuring patient survival in real-world situations as they are in controlled study environments, new research suggests.
The finding is based on an analysis of nearly 186,000 patients outfitted with either an implantable cardioverter defibrillator (ICD), a cardiac resynchronization therapy device (CRT), or a defibrillator combined with a CRT device (a CRT-D).
The study authors noted that the observation is somewhat surprising, given that some of the patients not enrolled in structured studies have already experienced a cardiac event and are therefore prescribed such devices to prevent a recurrence.
This would suggest that real-world heart failure patients, as a whole, might be more vulnerable to fatal events than those tracked in a study setting.
"I'm very encouraged that survival after defibrillator implant is as good as it is for as long as it is," co-author Dr. Leslie A. Saxon, chief of the division of cardiovascular medicine at the University of Southern California's Keck School of Medicine in Los Angeles, said in a news release from the American Heart Association.
"There's a lot of good news here," she added.
Saxon and her team reported their observations in the Nov. 22 online edition of Circulation.
Crunching the numbers, the authors determined that 92 percent of ICD patients survive one year out from device implantation. The same is true for 88 percent of CRT-D patients, they noted.
Five years out, those figures dipped to 68 percent for ICD patients and 54 percent for CRT-D patients.
Among those outfitted with CRT devices alone, one-year survival was pegged at 82 percent, while five-year survival came in at 48 percent, the investigators found.
The poorer prognosis for CRT-only patients was attributed to their older average age (76 years), and the fact that they may be relatively sicker overall. Patients today tend to receive CRT devices with defibrillators.
The study team also found that patients whose implants were monitored remotely, on a continual basis, by a health facility network were about half as likely to die as patients who only had intermittent in-person assessments.
Remote monitoring via telephone lines and online physician access is available for all ICD and CRT-D devices, the authors noted, and enrollment in such programs is typically free with a cardiologist's recommendation.
"It's highly likely the reason these patients did better is that they were receiving earlier diagnoses, and they were also empowered to take charge of their own health care more," Saxon said. "I don't think there's any reason not to put a patient on it."
Dr. Eric N. Prystowsky, cardiologist and director of clinical electrophysiology at St. Vincent Medical Center in Indianapolis, said that the findings are "good news," but cautioned against over-interpreting the data.
"These are very basic facts, concerning simply who lived and died," he noted. "So we don't really know what it all means, and it's inappropriate to suggest that we could, based only on this compilation of data."
But, Prystowsky continued, "this analysis does show two impressive things: one, that patients who are not super-selected for a trial do well with these devices from a mortality standpoint; and two, that patients who had home-monitoring had better outcomes."
 Prystowsky added, "Now on the latter point, again, from this data we can't say exactly why that is. But at our facility we think it makes caring for a patient much easier. Physicians knowing things sooner will theoretically give a patient a better chance for quicker access to appropriate care. And that  has to be good. So we think there's certainly no downside to remote monitoring and, wherever possible, it's reasonable to want to do this."
More information
For more on implantable devices, visit the American Heart Association.
SOURCES: American Heart Association,  news release, Nov. 22, 2010; Eric N. Prystowsky, M.D., cardiologist, director, clinical electrophysiology, St. Vincent Medical Center, Indianapolis
--  Alan Mozes
Last Updated: Nov 23, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.