
London, England (CNN) -- Researchers hope a new treatment developed in the United Kingdom will prove vital in controlling future flu pandemics such as H1N1 (swine) flu, bird flu as well as ending the need for annual flu jabs.
Developed by scientists at Oxford University, the new vaccine works by targeting protein cells inside the influenza A virus, instead of current vaccines that attack proteins on the outside of the flu virus.
According to Sarah Gilbert, head of the project at Oxford's Jenner Institute, this method is effective because proteins inside the virus are far more similar across all the influenza strains and are less likely to mutate.
In the first successful trial on humans, 11 healthy people were vaccinated and infected with the seasonal flu strain along with 11 non-vaccinated volunteers.
The results, say Gilbert, are important in developing a new form of protection that researchers hope could spell the end of flu vaccination supply problems.
The most recent global pandemic was the 2009 H1N1 flu pandemic, in which the estimates of deaths ranged as high as 12,500 in the U.S. alone, according to the Centers for Disease Control and Prevention.   Gilbert explained: "With the swine flu pandemic it took four months before the first doses of the vaccine were available and there was only a small amount available," Gilbert explained. "It took a further six months before it was possible to vaccinate a large number of people.
"With this type of vaccine, you would at least be able to start using the vaccine as soon as you knew a new pandemic was starting. You could stockpile the vaccine and wouldn't have this wait to make a new pandemic-specific vaccine," she said.
The vaccine would be an important step in treating seasonal flu, not just pandemics.
"Flu kills every year. It's not just swine flu. Normally it's the very old or very young that die from flu, but every year there are deaths from influenza A," said Gilbert.
In the U.S alone it's believed about 36,000 people die from seasonal flu-related causes in an average year, according to the CDC.
The initial results are positive, says Peter Palese, professor and chair of microbiology at Mount Sinai School of Medicine, New York, but more research is needed before the new treatment is approved.
"I think it's a very interesting and very elegant approach and the data so far looks very, very good," he said.
"But although the vaccine has been give to humans, unfortunately there is no evidence presented to say if it really results in protection against infection."
Gilbert agrees more work is required before the vaccine becomes available, estimating a wait of at least five year, but says the results are a fundamental next step in the treatment of flu.
"It's fairly certain flu vaccines are going to change a lot in the next few years," she said.
"Whether it's this vaccine or another one someone else develops, I don't think we'll be continuing with the type of flu vaccines that we have at the moment."