
Oct. 8, 2012 (Boston) -- An experimental Alzheimer’s treatment slowed memory loss by about one-third in people with mild Alzheimer's, offering hope that the drug can alter the course of the progressive disease.
Called solanezumab, the drug attaches to a protein called beta-amyloid that builds up and clumps together to form sticky plaques that riddle Alzheimer's patients' brains. The drug is designed to prevent those clumps from forming.
The benefit is small and studies have been inconsistent, says researcher Rachelle Doody, MD, head of Alzheimer’s disease research at Baylor College of Medicine.
"But the study offers evidence that targeting beta-amyloid can benefit patients," she says. Larger studies in many more patients are needed before the drug will be available, though, she says.
The findings were presented here at the American Neurological Association meeting.
Maria Carrillo, PhD, a neuroscientist and vice president for medical and scientific relations for the Alzheimer’s Association, calls the results "encouraging" and says she hopes development will continue.
"While [beta-amyloid] is the leading hypothesis of what causes the disease, that has remained unproven. This study may not have hit on everything, and it is not the home run we wanted, but it is the first time we’ve seen cognitive benefit with an amyloid treatment," she says. 
The latest results come from a combined analysis of a 1,012-patient study and a 646-patient study, both of which involved people with mild to moderate Alzheimer's disease.
When the findings of the two studies were looked at individually, patients given solanezumab for 18 months didn’t do better on either a test used to measure patients' symptoms or a measure of how well patients are functioning than patients given a placebo.
Combining the two studies to give them more statistical power showed that patients on solanezumab didn’t lose their memories as quickly as those on placebo.
The results really became clear when the researchers looked only at those patients with mild, early-stage disease. In the analysis, those given solanezumab had a 34% reduction in memory loss and other mental symptoms compared with those on placebo. There was even a hint that the drug helped to slow the decline in functioning. 
Asked if the 34% improvement in cognitive decline is meaningful to a patient, Carrillo said, "I have a family member with AD. I would be happy with a sustained cognitive benefit for my mother-in-law."
The only side effect that happened more often in people on solanezumab than patients on placebo was chest pain: 1.1% vs. 0.2%.
There are more than 5 million Americans living with Alzheimer's disease, which disrupts memory, learning, and other mental functions. In 2010, estimates showed nearly half a million new cases each year, and by 2050, there will be nearly a million new cases annually, according to the Alzheimer's Association.
Also at the meeting, researchers offered an update on another drug called bapineuzumab, which targets beta-amyloid in the brain.
In August, researchers reported that patients taking bapineuzumab didn't fare any better in terms of memory loss or daily functioning than those taking placebo.
Reisa Sperling, MD, director of the Center for Alzheimer's Research and Treatment at Brigham and Women's Hospital in Boston, now reports that imaging studies show bapineuzumab reduces beta-amyloid more than placebo.
Is the lack of a bigger effect in terms of reducing symptoms because "we are giving too little of the drug or giving the drug too late?" she asks.
"Hopefully, these new results from the bapineuzumab studies together with the clinical results from the solanezumab studies may provide a potential path forward for Alzheimer's research,'' Sperling says.
No cost has been set for either drug, but targeted disease-modifying drugs used to treat arthritis generally cost hundreds of dollars a month.

These findings were presented at a medical conference. They should be considered preliminary, as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
American Neurological Association 2012 Meeting, Boston, Oct. 7-9, 2012.
Rachelle Doody, MD, head, Alzheimer’s disease research, Baylor College of Medicine, Houston.
Maria Carrillo, PhD, vice president for medical and scientific relations, Alzheimer’s Association.
Reisa Sperling, MD, director, center for Alzheimer's research and treatment, Brigham and Women's Hospital, Boston.
Alzheimer’s Association: “Statistics about Alzheimer’s Disease.”
Pagination
When it’s more than just forgetfulness.
These may harm your cognition.
Common symptoms to look for.
Can drinking red wine reverse the disease?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.