
Colorectal cancer is the second-leading cause of cancer death. There will be an estimated 153,000 cases this year, resulting in 52,000 deaths. The disease is most curable in its early stages.
5-year survival rates by stage Stage 1 (limited to colon): 93% Stage 2 (spread through wall of colon): 72% to 85% Stage 3 (spread to lymph nodes): 44% to 83% Stage 4 (spread to other organs): 8%
Source: The American Cancer Society
The American Cancer Society recommends people at average risk for colorectal cancer begin getting screened at age 50. If possible, people should undergo one of the tests that find both polyps and cancer. Some examples:
 Flexible sigmoidoscopy every 5 years
 Colonoscopy every 10 years 
 Double contrast barium enema every 5 years 
 Virtual colonoscopy every 5 years 
 Fecal occult blood test every year
 Stool DNA test
A preliminary study suggests that aspirin — used for more than a century and sold for pennies a pill — could find new life as a weapon against colorectal cancer.


The study isn't definitive, but if the results hold up, "it borders on revolutionary," says Alfred Neugut of Columbia University's Mailman School of Public Health, who wasn't involved in the new study.
Aspirin appears to affect the growth of one type of colorectal cancer — that which overproduces the COX-2 enzyme, which promotes both inflammation and tumor growth, says Andrew Chan of Massachusetts General Hospital, co-author of a paper in today's Journal of the American Medical Association. Chan and his colleagues followed nearly 1,300 patients, all of whom received standard therapy for colorectal cancer, for nearly 12 years. 
Among patients whose tumors overproduce COX-2, those who began aspirin after diagnosis had a 61% lower risk of dying from their colorectal cancer and a 38% lower risk of dying from any cause, the study says. Aspirin appeared to have no effect on tumors that don't overproduce COX-2. Aspirin also didn't help patients who took it before diagnosis, Chan says. About two-thirds of all colorectal cancer patients have tumors that overproduce COX-2.
Patients who benefited took the equivalent of one regular aspirin a day, Chan says.
Yet experts say it's too early to prescribe aspirin for colorectal cancer. The study had limitations. Although doctors observed patients, they didn't ask anyone to change their lifestyle or medications. So it's possible that people who chose to take aspirin after diagnosis are different in a way that affected their survival. In that case, aspirin couldn't really get credit for beating cancer, Neugut says.
Chan says the only way to truly prove that aspirin fights cancer is to conduct a "gold standard" trial, in which doctors randomly assign one group of people to take a drug, then compare their survival with that of people randomly assigned to a placebo.
Doctors in Singapore are already conducting such a trial, Neugut says.
READERS: Do you have questions about this study? Post it below starting with QUESTION and reporter Liz Szabo will jump into the comments section below 2:30-3:30 p.m. Wednesday: