
Finding suggests need to look closer at the disease as inflammatory, expert says
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Ellin HolohanHealthDay Reporter
WEDNESDAY, Feb. 17, 2010 (HealthDay News) -- Regular use of ibuprofen, a common anti-inflammatory drug, significantly lowers the risk for developing Parkinson's disease, Harvard researchers report.
People who took three or more tablets a week showed a 40 percent lower risk than those who didn't take the common pain reliever, their study found.
Study author Dr. Xiang Gao, an instructor and epidemiologist at Harvard Medical School and Brigham and Women's Hospital in Boston, said the findings are important for anyone at increased risk for Parkinson's because most people with the disease eventually become severely disabled.
"There is thus a need for better preventive interventions," Gao said. "In this context, our findings regarding the potential neuroprotective effect of ibuprofen, one of the most commonly used analgesics, on Parkinson's disease may have important public health and clinical implications."
Parkinson's is a disease that affects nerve cells in the brain that control the movement of muscles.  It affects an estimated 1 million people in the United States, men far more often than women. The exact cause is unknown, but experts believe it's a combination of genetic and environmental factors.
Gao said that though the drug levodopa is the current standard treatment for Parkinson's, much more is needed.  He is scheduled to present the findings in Toronto at the annual meeting of the  American Academy of Neurology in April.
The findings came from an analysis of data on 136,474 people who did not have Parkinson's at the start of the study. In a six-year span, 293 were diagnosed with the disease. Those who took the largest doses of ibuprofen were less likely to have developed Parkinson's than were those who took smaller amounts of the drug, the study found.
No other pain reliever was found to lower the risk for Parkinson's.
Dr. Michele Tagliati, an associate professor of neurology and director of the Parkinson's Disease Center at the Mount Sinai School of Medicine in New York City, described the results as somewhat surprising and said they emphasized the need for further study.
"It's intriguing [that the finding applied to] just ibuprofen and not aspirin or acetaminophen or other commonly prescribed medications for inflammation because it implies something more specific to ibuprofen that should be investigated," Tagliati said. "So it narrows the focus to a subgroup of [anti-inflammatory drugs]."
Tagliati called the study "eye-opening." Parkinson's is not considered an inflammatory disease, he said, adding: "We might be missing something. There is more work to be done."
But in the meantime, Tagliati said, he would "definitely discuss ibuprofen use" with his patients because, if it works to protect against the disease, it could very well benefit those who already have it.
He cautioned that persistent use of ibuprofen can lead to gastritis, or inflammation of the stomach lining, but said that, in comparison, "there is very little to lose when measuring its side effects against the effects of Parkinson's," which can include loss of balance, stiffness, hallucinations and dementia.
More information
The National Parkinson's Foundation has more on Parkinson's disease.
SOURCES: Xiang Gao, M.D., Ph.D., instructor, medicine, and associate epidemiologist, Harvard Medical School and Brigham and Women's Hospital, Boston; Michele Tagliati, M.D., associate professor, neurology and director, Parkinson's Disease Center, Mount Sinai School of Medicine, New York City; April 10-17, 2010, presentation, American Academy of Neurology annual meeting, Toronto

Last Updated: Feb 17, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.