

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out
Watch: Teen saves fellow student from choking on a cheese curd
3 self-help tricks to relieve anxiety
The 5 dirtiest things you touch every day
The real truth about sugary drinks: How much is OK for kids to consume?
Is Jackson, Miss., the fattest city in USA?
Deepak Chopra speculates about Trump's brain
Need time for March Madness? Get a vasectomy, guys
World's first marijuana gym is in (where else?) California
Cholesterol drug prevents heart attacks — but costs $14K a year
Low-income AIDS patients fear coverage gains could slip away
Most boomers infected with liver-damaging hepatitis C virus do not know it
Climate change is making us sick, top U.S. doctors say
Smartphones could be correlated with teen depression
How to cover up acne scars
What you should know about the drug Naloxone
Researchers think psychedelic drugs might do more than get you high
Gene test 'narrows down' breast cancer risk
Univ. students given incentives to stay healthy
Exposing someone to HIV on purpose is no longer a felony in California
Edible robots may change medical care for humans and animals
Boston University researchers could diagnose CTE in living patients
Ever wonder why you always get sick when flying?
Teens aren't grasping 'the responsibilities of adulthood,' new study says
These are the colleges with the most pothead students
The key to avoiding binge eating and drinking, according to science
Why Is yawning contagious?
Breast implant trends are shrinking
Yoga mats could be messing with your fertility
Spanking kids early on may cause years of damage
Some terminal patients losing hospice benefits
Trump says let Obamacare fail, he won't 'own it'
June cyberattack hit Ukraine hospitals
U.S. doctor will try to save terminally ill U.K. baby Charlie Gard
6 ways to sleep better on an airplane
Ground zero for the opioid crisis
The best drugstore sunscreens
How Senate health care bill may lower premiums
Surprising health benefits of getting enough sleep
Study: 13M people would lose coverage with GOP plan
Why sleeping in may be dangerous

                
                    © 2017
                
                
                     USA TODAY, a division of Gannett Satellite Information Network, LLC.
                
            