
Two existing drugs, in combination, have shown significant promise in promoting weight loss, according to a new report.
The drugs,  phentermine and Topamax, in combination with lifestyle and weight-loss counseling were associated with a 18-22 pound weight loss in trial participants, compared with  a three-pound weight loss in patients who received counseling alone.

The drug also appears to have reduced other obesity-related indicators, such as blood pressure, cholesterol and inflammation levels.
By comparison, the only approved long-term prescription weight loss medication available on the market today, Xenical, is associated with a seven-pound weight loss when combined with diet and exercise.
The study was funded by the pharmaceutical company Vivus, which combined the two drugs into one pill called Qnexa, and petitioned the U.S. Food and Drug Administration for approval in October 2010.  The Food and Drug Administration denied the request, asking for more safety data from the company before moving forward.
According to the report, there were specific concerns about each drug's safety individually; specifically Topamax, which is reported to cause some psychiatric and cognitive side effects and may cause clef palate birth defects if taken while pregnant.
According to the manufacturer's study, the two drugs, when taken together, and at controlled-release doses, were very safe.  Participants in the trial reported minor side effects such as dry mouth and constipation, however at higher doses, some participants did complain about some psychiatric side effects.
Among the 2,487 study participants, nine became pregnant, and none of their children were born with cleft palates, the report said.
The drug could be a good option for some people, but it's most likely not a silver bullet, said Dr. Melina Jampolis,  CNNHealth's physician nutrition expert, who is not connected with the study.
"This might be a good tool in the short term to get someone motivated, and that's great," she said. "But unless it's paired with aggressive lifestyle changes, it may not be great in the long term."
Phentermine is commonly used as a short-term weight loss treatment, and was previously paired with fenfluramine to make the successful but now-discontinued weight loss drug Fen-phen. Fen-phen was removed from the market in 1997 amid concerns about the drug's heart risk, but phentermine has been used successfully for short-term appetite suppression since then with no major safety concerns.
Topamax is commonly used to treat migraines and seizures.
Professional   essays and term papers  – we offer only the best writers of  performers,  only guarantees   great results   thesis. Recommended Reading –  buy research paper   online writing service  quality  work guarantee !
BombaWriting.Com – Writing Service write my paper
Very nice site!
Hi there, just turned into alert to your blog via Google, and found that it is really informative. I'm gonna be careful for brussels. I'll be grateful in the event you continue this in future. Many other people shall be benefited from your writing. Cheers!
Your healthiest weight is determine by height to weight ratio or Body Mass Index (BMI) and the amount of fat in your body. Unfortunately over 60% of the North American...weight loss
Wondering  the reasons you  can't  shed weight you will find out  several  little  stuff  stop you from  reducing your weight.weight loss
Have you been  sick and tired of  trying  everything  eating habits  or even  weight reduction  remedy  out there. This is  the answer to  all of your  trials.truth about six pack abs ebook download
Hmm it seems like your blog ate my first comment (it was extremely long) so I guess I'll just sum it up what I wrote and say, I'm thoroughly enjoying your blog. I as well am an aspiring blog blogger but I'm still new to the whole thing. Do you have any recommendations for first-time blog writers? I'd genuinely appreciate it.
Ok so I am thinking about removing my blog from Tumbler and get it to a WordPress website. I believe this is a wordpress site right? If it is, may I ask where you got the theme? Thanks a bunch!
Whats up very cool site!! Man .. Beautiful .. Superb .. I'll bookmark your website and take the feeds additionally?I'm happy to find a lot of helpful info here within the post, we'd like work out more strategies in this regard, thanks for sharing. . . . . .
I've been exploring for a little for any high quality articles or weblog posts in this kind of area . Exploring in Yahoo I ultimately stumbled upon this web site. Reading this information So i'm satisfied to exhibit that I have a very excellent uncanny feeling I discovered just what I needed. I most for sure will make sure to don?t put out of your mind this web site and provides it a look regularly.
Hello There. I found your blog the use of msn. That is a really neatly written article. I will be sure to bookmark it and return to read more of your helpful info. Thanks for the post. I'll definitely return.
The speedy black
I will immediately grab your rss feed as I can not in finding your e-mail subscription hyperlink or newsletter service. Do you've any? Please let me understand in order that I could subscribe. Thanks.
I like your post,your post is very nice related to your weight loss article how a person loose their weight by your Treatment.
Contact :- http://www.psoriasis.com.au/
You really make it appear really easy with your presentation however I to find this topic to be actually something which I believe I might never understand. It kind of feels too complex and extremely large for me. I am taking a look forward in your next put up, I'll attempt to get the cling of it!
Capiz placemats
Gorgeous pieces! That coffee table is divine. I love the hints of gold, too!
The fast red fox jumped over the lazy dog
The quick red wolf jumped over the lazy pet
Can I simply say what a comfort to discover a person that truly knows what they are talking about on the internet. You certainly know how to bring an issue to light and make it important. More and more people need to look at this and understand this side of the story. I was surprised you're not more popular because you certainly possess the gift.
Can I just say what a comfort to discover somebody that really understands what they are talking about on the web. You actually realize how to bring an issue to light and make it important. More people really need to look at this and understand this side of the story. I can't believe you're not more popular since you certainly have the gift.
May I simply just say what a relief to find somebody that really understands what they're discussing online. You actually know how to bring an issue to light and make it important. A lot more people have to look at this and understand this side of the story. I was surprised you aren't more popular since you certainly possess the gift.
nice
The speedy red wolf jumped over the lazy dog
"A Hard Hitting, Powerhouse E-book That Is Guaranteed To Change The Way You Look At Your Health And Wellness... Forever!"
Good luck and good health.
Everything You Know About Health And Wellness Is Going To Change... Discover How You Can Enjoy Great Health Without Going Through Extreme Workouts Or Horrendous Diets
lfukajzgocem
Way cool! Some extremely valid points! I appreciate you writing this post
and also the rest of the site is also really good.
http://www.szhualun.com/Shownews.asp?id=195
you are in point of fact a excellent webmaster. The website loading pace is incredible. It kind of feels that you're doing any unique trick. In addition, The contents are masterwork. you have done a fantastic job on this matter!
I was just looking for this info for some time. After six hours of continuous Googleing, finally I got it in your web site. I wonder what's the lack of Google strategy that do not rank this kind of informative sites in top of the list. Normally the top web sites are full of garbage.
Have for det store problem med skrantende leveren, som også havde haft problemer psorosis og traditionel jagt, har vi stort set ingen andre midler til langsigtede overlevelse, dr. Saeian viser klart.
Nike Free 3.0 V4 http://www.billigenikeshop.com/nike-free-30-v4-c-0_5/
I mean seriously, weight loss pills really works. But in some cases, or some low quality pills, it sometimes manifest negative effects to the user. It is better to consult first your doctor for better results.
Best Weight Loss Pills
私は、私たちのトリックのそれぞれに従事する前に、背中の感触を一歩を踏み出すしたいと思います。 ブルーレイディスク – また、BDおよび/またはBlu-ビームは – 通常のCD記憶キャリアを防ぐために元のDVDビデオ、コンピュータのハードドライブのフォーマットに取って代わることを意図している。 本の素数は、デュアル層状のコンパクトディスク内の50ギガバイトに加えて、各単一の分割のために、最大25 GBの、非常に高精細、描画コンピュータ、プレイステーション3試合、他の仕様と併せての格納取得するには、Getしました。 コンパクトディスクは、究極の標準DVDディスクやCDアルバムなど似オフラインのボリュームを持っています。 我々が知っているように、ブルーレイは、第2プレイヤプラットフォームの多くが持っていることを多くの様々なプラスを持っていない、その高いアイデアに加えて、より大きなボトルの割合に似ている、ように言う。 が、その後我々はすべての消費者のインターネットは、その基本的に有意に高い料金でそれを完全に受けていないことを知っています。 新たな挑戦の実験することを選択したので、より強力な人々は、次のを買って、排他的商人。 bashは、プレーンの他の場合とではなく、HD-DVDビデオであることが市場を残すことができます。
ランニングキャップ http://www.malie.com.tw/DB/UserFiles/File/newerashop.html
Great to connect
I would like to present our re-seller system, https://phen700.com/reviews/ which boasts some of the highest payouts in the industry, Efficient tracking and passionate affiliate support.
Get started now – http://phen700.com/click/
Thanks for your time
写得真是太好了,我要保存下来当做条记,随时检察!
プラダ コピー
弊店はスーパーコピー時計N品
正規品と同等品質のコピー品を低価でお客様に提供します。
安心して購入して下さい。
自身が使用するだけでなく、入学、卒業、誕生日、結婚のお祝い等のギフトにもご利用ください。
福岡 シャネル コピー  ピアス http://www.eevance.com/tokei/alangesohne/0b7e3aa83b017a78.html
なっていくのかもしれません。マウジー トレンチコート http://www.bodymotion.com/flash/mini/name/20141203013109-e3839ee382a6e382b8e383bc-e38388e383ace383b3e38381e382b3e383bce38388-wqnj.html
http://www.fYk3E6oOMp.com/fYk3E6oOMp
This  is the  awesome wonderful search engine  in the  planet 
http://google.com
rvpqavz 
http://www.photo-pele-mele.fr/133-birkenstock-ibiza.htm
http://www.presenteisme.fr/746-bottes-burberry-homme.php
http://www.foodgeek.fr/982-manolo-blahnik-2017.html
http://www.domainedelargens.fr/571-nike-tiempo-legend-6.html
http://www.lessensiel.fr/739-louboutin-pigalle-10-cmx.htm
Basket Chanel Sur Aliexpress
Escarpins Noirs Luxe
Nike Chaussure De Foot Mercurial
Desert Clarks
Sneakers Balenciaga Homme Pas Cher
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.