
Reuters Staff
2 Min Read
LONDON (Reuters) - The first new asthma pill in decades has produced promising results in a small clinical trial, potentially paving the way for another treatment option for patients by the end of the decade. 
Fevipiprant, which is being developed by Novartis, reduced a biological marker of asthma nearly five-fold in the 12-week trial involving 61 patients, researchers said on Saturday. No serious adverse events were reported. 
Larger and longer studies are now needed to prove that the twice-daily pill can also reduce severe asthma attacks, known as exacerbations. Novartis believes the medicine could be filed for regulatory approval in around 2019. 
Pills for asthma used to be standard treatment 40 or 50 years ago, but those older products were often associated with worrying side effects. They have since been replaced by inhalers that deliver small amounts of drugs directly into the lungs. 
The Novartis pill works in a very precise way to block the action of inflammatory cells called eosinophils. 
The latest research, published in the journal Lancet Respiratory Medicine, comes at a time of considerable innovation in asthma care, with the recent launch of new injectable drugs for severe asthma that also target eosinophils. 
At the same time, many drugmakers are developing improved asthma inhalers, including “smart” devices with sensors that monitor use. 
Reporting by Ben Hirschler. Editing by Jane Merriman
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.