
Study Shows Reduction in Severity of Symptoms for Patients With Irritable Bowel Syndrome
May 10, 2011 -- People who practice the meditative technique called mindfulness meditation may be able to reduce the symptoms of irritable bowel syndrome (IBS), a new study shows.
The study found that the physical and psychological symptoms of IBS were more effectively managed by people practicing mindfulness meditation than in support group therapy.
Susan Gaylord, PhD, of the University of North Carolina’s program on integrative medicine, set out to evaluate mindfulness meditation as a therapeutic technique for IBS because it has been reported to improve symptoms in other chronic conditions, such as depression and fibromyalgia.
In a study of 75 women between the ages of 19 and 71, participants were placed in a mindfulness meditation group or a comparison group that offered mutual support for IBS and life’s problems.
Each group took an eight-week course that included weekly sessions and a half-day retreat.
After the end of the eight-week period, overall IBS severity was reduced more among patients in the mindfulness meditation group compared to the support group: 26.4% vs. 6.2%.
After a three-month follow-up, 38.2% of those in mindfulness meditation reported a reduction in severity of IBS symptoms, compared with only 11.8% who said that among patients who took part in the support group therapy.
Changes in quality-of-life impairment, anxiety, and psychological distress were not significantly different after the eight-week period. But all were much improved at the three-month follow-up in the meditation group.
“Our study indicates that mindfulness meditation is a practical, widely applicable and inexpensive method to enable irritable bowel syndrome patients to improve their clinical outcomes and gain associated improvement in well-being,” says Olafur S. Palsson, PsyD, a licensed clinical psychologist and one of the researchers.
Palsson, an associate professor of medicine at the University of North Carolina, Chapel Hill, says this method can be learned in educational classes, without the need for clinical therapists, for long-term use.
In an abstract he defines mindfulness meditation as a behavioral technique that involves attending intentionally to “present-moment” experience and non-judgmental awareness of body sensations and emotions, while letting go of fixation of thoughts of past and future.
Though mindfulness meditation seems to work, the exact method of how it works is not known, the researchers say, and more investigation is planned.

This study was presented at a medical conference. The findings should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
News release, Digestive Disease Week.
Digestive Disease Week conference, Chicago, May 6-10, 2011.
Prevention strategies to try.
From symptoms to treatments.
Causes, symptoms, and treatments.
Are they related?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.