


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"202024836","hidetags":"false","source":"Inquirer","updatedDate":"2011-06-08T09:52:00-04:00","Article_Length_Label":"medium","title":"Firm develops magnetic-pulse treatment for major depression","type":"Article","primarysegment":"health","weekendplanner":false,"chartbeatdate":"June 8 2011 3:00 AM EDT","Omniture_Section":"health","Channel_omniture":"philly:health:special_reports","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,special_reports,index","chartbeatpath":"/philly/health/special_reports/20110608_Firm_develops_magnetic-pulse_treatment_for_major_depression.html","generatedsegment":"health","contentid":"123453414","Pagename_omniture":"article: health: Firm develops magnetic-pulse treatment for major depression - 06/08/2011","published":"201106080301","version":"9","sections":"health/special_reports|gallery|hp/news_update","parselydomain":"philly.com","publishedDate":"2011-06-08T03:01:00-04:00","Sub-Section":"special_reports","authors":"Trishula Patel"},"omniture":{"server":"www.philly.com","prop60":"health","prop71":"medium","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"special_reports","channel":"health","evar1":"","prop5":"philly,health,special_reports,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"Firm develops magnetic-pulse treatment for major depression","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"123453414","prop13":"Trishula Patel","prop23":"philly:health:special_reports","events":"event1,event4,event30","pagename":"article: health: Firm develops magnetic-pulse treatment for major depression - 06/08/2011"}}];
		



A year and a half ago, Marie Duffy suffered from depression so debilitating that she could do nothing but cry.
She had no interest in life, and she would wake up some mornings screaming as if she were in a nightmare.
"I figured that I would either spend the rest of my life in a living hell, or not have it - because I would see to it that I didn't have life anymore," she said.
She had been on prescribed medication for depression for years, which until this point had been mild to moderate, but it was clear that the pills were not working anymore.
And then she went to see Terrence Boyadjis, a psychiatrist in West Chester.
Boyadjis uses NeuroStar therapy, developed by Malvern-based Neuronetics, which aims magnetic pulses at the brain to stimulate nerve cells likely involved in controlling mood.
Studies show that the procedure, called Transcranial Magnetic Stimulation (TMS), works better than sham treatments to reduce depression with few apparent side effects. The magnetic stimulation costs up to $10,500 for a six-week regimen of care, is not yet covered by insurance, and may not work for many patients.
The therapy, which carries a slight risk of seizures, is meant for patients with major treatment-resistant depression who do not respond to at least one medication. Still, the technology has enabled Neuronetics to get funding from Quaker BioVentures, a Philadelphia-based venture capital firm that invests in life-science companies.
Quaker's current $700 million in committed capital is funding innovative treatments across the region.
In Conshohocken, NuPathe has developed Zelrix, an active, single-use patch for the treatment of migraines as an alternative to oral drugs, which often have severe side effects, said chief executive officer Jane Hollingsworth. The company hopes to start selling the patch in 2012 if it gains FDA approval.
Tarsa Therapeutics, which is based in Philadelphia, is marketing an oral dosage of a drug called Calcitonin for the treatment of postmenopausal osteoporosis.
Near Neuronetics in Malvern, TetraLogic Pharmaceuticals has been shrinking tumors with proteins, trying to avoid the killing of normal cells that occurs with most cancer treatments.
And in Bristol, NB Therapeutics says it believes it has solved the delivery problems for the drug Lamisil, used to treat onychomycosis, a fungal nail infection that affects 35 million people in the United States, CEO Frank McCaney said.
Quaker BioVentures is not the only firm investing here. Polaris Venture Partners and Pfizer, which both back early-stage life-science companies, have funded some of these firms, including TetraLogic and Neuronetics.
Polaris director Kevin Bitterman said the decision to invest $30 million in Neuronetics was based largely on the fact that this was a "classic example of a team working in groundbreaking technology."
Quaker BioVentures founding partner Sherrill Neff said his firm "saw this as a huge opportunity where we could provide safer and more durable treatment in a market which has millions and millions of patients."
The numbers are certainly significant. According to the Centers for Disease Control and Prevention, about 9 percent of U.S. adults have depression, including 3.4 percent with major depression.
At the University of Pennsylvania School of Medicine, John O'Reardon directs the Transcranial Magnetic Stimulation Program. He also ran a Neuronetics-funded trial that helped the product gain FDA approval in 2008. Penn does not use Neuronetics' unit but does employ the technology, conducting more than 1,500 sessions per year, often on difficult cases. "We've been pretty satisfied with the results," O'Reardon said. "As a treatment, it has been very effective in major depression, which is where it has FDA approval."
More than 4,000 patients have received NeuroStar treatment since its 2008 debut.
Neuronetics does not report sales figures or profits, and NeuroStar is its only product so far. Still, the company says its U.S. employees have risen from 30 to 130 in the last two years.
NeuroStar TMS Therapy uses the same technology as MRI machines, which have been widely used around the world.
Patients get five sessions a week for four to six weeks, and remain awake during the 37-minute session. The cost varies across the country, but is generally about $350 per session. Most patients undergo 20 to 30 sessions, putting the cost at between $7,000 and $10,500.
Psychiatrists themselves pay $70,000 for the system, and Neuronetics provides training and technical support. So far doctors are offering it in Bryn Mawr, Wayne, Huntingdon Valley, Philadelphia, Newtown Square, and Mount Laurel. A full list is at www.neuronetics.com
The new treatment is not a panacea. One study found that, of patients who failed to benefit from one antidepressant medication, just one-third responded adequately to a second. TMS produced a similar response rate (as does talk therapy, according to other studies), although the effect was described as greater.
Side effects of the treatment include temporary headaches (which were reported by half the patients in one study) and slight discomfort during the actual treatment (reported by a third).
"In the past, psychiatry was largely the domain of talk therapists," Neuronetics president and CEO Bruce Shook said. "It then became the domain of drug companies, such as Prozac and writing prescriptions."
"This represents the new wave of treatment."
But many people may not be able to afford it. The company recognizes this and is working to get the treatment covered by insurance.
TMS expert Robert Howland at the University of Pittsburgh's School of Medicine said the therapy was helpful, and "the main limitations here are financial and practical."
Depression led Marie Duffy to NeuroStar therapy after her husband was diagnosed with stomach cancer and she did not think he would make it.
Prescribed medications were not helping. TMS, however, was expensive and not covered.
But her husband insisted, and Marie, a psychiatric nurse, felt she was in no position to argue.
After four weeks, she experienced some relief but was still prone to panic attacks. By the fifth week, she felt a little better, and by the end of the six-week treatment, she started feeling like what her friends described as "the old Marie."
"This treatment saved my life," she said. "There is no question about it in my mind."
 

Trishula Patel can be reached at trishulapatel@gmail.com.
 
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy