

When Tim Browne sits down to a bowl of corn flakes in the morning, he slurps up one unusual, and controversial, extra ingredient: his own daughter's breast milk.


He doesn't do it for the taste -- Browne initally said his daughter Georgia's breast millk tasted "not unpleasant, but slightly pungent" -- but for his health.


Nearly two years ago, the retired teacher and musician from Wiltshire, England, was diagnosed with colon cancer. He went into surgery a week before his daughter's wedding, but a month later, doctors told him the cancer had spread to his liver and lymph nodes and was terminal.






"[It was] a man in America. It was prostate cancer this man had and he'd been drinking breast milk every day," she said. "Anyway, this guy really swore by the breast milk and said that it had reduced his tumors."


Georgia was nursing her 8-month-old son Monty and offered to set aside a few ounces of milk every day for Browne. Browne started calling Monty his "milk brother."


"If I have a lactating daughter, why not take advantage of her? As long as Monty didn't mind," Browne said.


Browne had to stop taking his daughter's milk when nausea from the chemotherapy made the taste intolerable to him. He is not cured of the cancer, but he is convinced that taking the milk was the right thing to do.


"It's very difficult to tell if something is working or not," Browne said. "What we feel comfortable about is the process of doing it has been amazing and has helped all of our family."


ABC News medical contributor Dr. Marie Savard said that even though breast milk is known to have benefits and it's make up can't be reproduced, "there's no research to say those same proteins in human breast milk will benefit this man."


Savard said the placebo effect in this case, though, is very real.


"I think the most tender part of this piece is providing hope," she said. "They both together strengthen their relationship. Does it work? We don't know."





Browne is not the only cancer fighter turning to what scientists call the "highly alternative" treatment of drinking breast milk.


According to the Food and Drug Administration, there have been "intriguing new developments [which] indicate that breast milk may ... reduce the risk of childhood cancer."


A protein in human milk can cause cancerous cells to "self-destruct," the FDA said on its Web site. That unique characteristic of the protein could potentially help battle cancer in adults, some doctors say.


"There's promising research that would indicate that in the future the solution for not only preventing cancer, but even treating and curing cancer might be in human milk," said Dr. Lori Feldman-Winter at Cooper University Hospital in New Jersey.


But for the relatively few adults seeking the alternative treatment, breast milk is expensive, requires a prescription and is difficult to find, unless they happen to be near one of the six milk banks in the United States that were created specifically to provide breast milk to adults.


"In the past we have had one to two inquiries a month," said Dr. Deborah Tuttle of the Mothers' Milk Bank at Christiana Hospital in Newark, Del.


Other milk banks give their milk to premature infants, where doctors prefer to use breast milk because research shows a greater chance of benefits.


As far as breast milk becoming a common treatment for terminal cancer patients, Savard pointed out that there's not enough milk in the country for premature babies. And because they are known to benefit from breast milk, that's where the focus needs to be, rather than cancer treatments.


But because Browne gets his milk from his daughter -- after her son eats -- "I think there's not harm done in this situation," Savard said.