
Researchers followed 295,344 men. Men who reported taking multivitamins more than seven times a week had a slightly greater risk of advanced or fatal prostate tumors. If doctors followed 10,000 men for 10 years, there would be about 30 extra cases of advanced prostate cancer and seven or eight extra cases of fatal prostate cancer associated with heavy supplement use, says lead author Michael Leitzmann of the NCI.


While studies show that 35% of American take vitamins, Leitzmann says only 9% of men in his study took multivitamins more than once a day.
Authors found no increase in the risk of early prostate tumors among heavy vitamin users. They also found no heightened risk among men who took only one vitamin a day, Leitzmann says. He stressed the study was not designed to prove that vitamins affect cancer risk. To prove that, scientists would have to randomly assign half of patients to take supplements and half of men to follow some other regimen.
Vitamin users should be cautious about taking more than the recommended daily allowance, he says.
Victoria Stevens of the American Cancer Society says the report confirms her 2005 study on vitamins and prostate cancer. A February study in The Journal of the American Medical Association found vitamins A and E and beta carotene pills have no health benefits and may increase the risk of death. "There certainly is no evidence in healthy, relatively well-nourished people that vitamins or anti-oxidants protect against chronic diseases," Stevens says.