

 A common treatment for prostate cancer may slightly increase patients' risk of heart problems, new research says.

 Experts said the findings could make doctors think twice before prescribing the standard hormone treatment to men with prostate cancer, particularly if they are at risk of heart disease. The research was announced Tuesday at a joint meeting of the European Cancer Organisation and the European Society for Medical Oncology in Berlin.

 "What we can do with these results is to raise a flag with hormone treatments," said Mieke Van Hemelrijck, a cancer epidemiologist at King's College in London and the study's lead researcher.

 More than 670,000 men are diagnosed with prostate cancer globally every year, making it the second-most common cancer in men, after lung cancer. In the U.S., about 600,000 men are being treated with endocrine therapies for prostate cancer.

 Van Hemelrijck and colleagues studied more than 30,000 men in Sweden with prostate cancer who got hormone therapy between 1997 and 2006, for about three years. They compared the rate of heart problems in those patients to the rate in the general Swedish population.


 Prostate cancer patients had a 28 percent higher relative chance of having a fatal heart attack and a 21 percent increased chance of dying from heart disease. Still, these risks were low in absolute terms: researchers estimated the hormone therapies would cause an extra 10 heart problems – like chest pain or a heart attack – a year for every 1,000 prostate cancer patients.


 "What patients should do is talk about this with their doctor," said Michael Thun, a vice president emeritus at the American Cancer Society, who was not connected to the research. "It makes a lot of sense and could one day change treatment guidelines."


 Previous studies have found hormone therapy given to prostate cancer patients with a history of heart disease increases their chances of dying.


 Van Hemelrijck hypothesized that hormone therapy disrupts the normal circulation of testosterone in the body. Scientists think testosterone has some protective effect on the heart. Thus, hormones that interfere with testosterone could be deadly.


 "There is no definitive evidence, though the risk of heart problems is definitely something doctors should consider when prescribing hormone treatment," Thun said.


 Helen Rippon, head of research management at Britain's Prostate Cancer Charity, said the benefits of hormone therapy ultimately outweighed the increased risk of heart problems. "This is not a colossal risk," Rippon said.


 "For the vast majority of men, the benefits of hormone therapy are absolutely clear: it can halt the disease or stop it for years," she said. "Clinicians always make decisions on a case-by-case basis, and this is one more piece of information for them to consider."


 ––––


 On the Net:

 
  http://www.ecco-org.eu
 