

CHICAGO — Fish oil pills may be able to save some young people with signs of mental illness from descending into schizophrenia, according to a preliminary but first-of-its-kind study. 
    


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

The Austrian study of just 81 patients comes from leaders in the field of youth mental health and adds to evidence suggesting severe mental illness might be prevented with the right intervention. 
Though it sounds incredibly simple, fish oil fits one hypothesis for what causes schizophrenia, a possible difference in how the body handles fatty acids. 
“If it works, it will be an absolutely tremendous development,” said Dr. Jeffrey Lieberman, chairman of psychiatry at Columbia University Medical Center in New York, who wasn’t involved in the new study. 
More research is needed to see if the results are accurate, he said. 
The researchers are beginning a larger international study in eight cities with hopes of replicating their findings, which appear in February’s Archives of General Psychiatry, released Monday. 
Schizophrenia is a severe mental illness that strikes adolescents and young adults. About 2.4 million Americans have the disorder, which is treated with antipsychotic medication. 
Stopping schizophrenia
Since the 1990s, researchers have wondered if the disease could be stopped in its earliest stages, before it fully overpowers a person’s grip on reality. Studies have tried antipsychotics in select young people, but troubling side effects pose ethical questions and results have been mixed. 
For the new study, researchers identified 81 people, ages 13 to 25, with warning signs of psychosis. 
The signs include sleeping dramatically more or less than usual, growing suspicious of others, believing someone is putting thoughts in their head or thinking they have magical powers. The young people in the study sought professional help and most were referred by psychiatrists at the Medical University of Vienna, Austria. 
Researchers randomly assigned 41 of the patients to take four fish oil pills a day for three months. The daily dose of 1,200 milligrams was about what many people take to get the protective benefits of fish oil for the heart and costs less than 40 cents a day. 
The rest of the patients received dummy pills. After one year of monitoring, 2 of 41 patients in the fish oil group, or about 5 percent, had become psychotic, or completely out of touch with reality. In the placebo group, 11 of 40 became psychotic, about 28 percent. 
Four people would need to take fish oil to prevent one transition to a psychotic disorder during a year, according to the researchers. 
No one knows what causes schizophrenia but one hypothesis says people with the disease don’t process fatty acids correctly, leading to damaged brain cells. 
Omega-3 fatty acids in fish oil could help brain cells to repair and stabilize, the researchers speculate. Some prior studies on omega-3 supplements in people with full-blown schizophrenia have shown benefits. 
“Schizophrenia is among the most mysterious and costliest diseases in terms of human suffering, so anything that gives some hope to avoid this is great,” said lead author Dr. G. Paul Amminger, formerly in Vienna and now at the Orygen Youth Health Research Center at the University of Melbourne in Australia. 
Side effects of antipsychotics, including sexual dysfunction and weight gain, are troubling to young people, Amminger said. Fish oil, recommended for heart health, is more acceptable to patients with warning symptoms. 
Scientists in the field greeted the findings with cautious excitement. 
“The results are very impressive and very striking and really represent a step forward potentially for patients and their families,” said Dr. Neil Richtand, a schizophrenia researcher at the University of Cincinnati College of Medicine. 
Dr. Janet Wozniak of Harvard Medical School said the findings, while preliminary, might reasonably cause psychiatrists to recommend fish oil to some patients because there are known benefits and little risk. 
Wozniak advised consumers to look for high quality nutritional supplements. Most fish oil capsules are free from contaminants and test highly for quality, said William Obermeyer of ConsumerLab.com, which tests supplements for manufacturers and publishes ratings for subscribers. 
The research was funded by the Stanley Medical Research Institute, a nonprofit in Chevy Chase, Md., that supports research on schizophrenia and bipolar disorder. 
© 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
Discussion comments


“

”

Most active discussions

Show discussion
