
5 Min Read
NEW YORK (Reuters Health) - For pregnant women with depression, a couple months of acupuncture might help reduce the severity of their symptoms, a small study hints.  
The study, which followed 150 pregnant women with major depression, tested “depression-specific” acupuncture against massage and acupuncture sessions that, according to traditional Chinese medicine, does not specifically target depression.  
Researchers found that after eight weeks, women who received depression-specific acupuncture were more likely to have a treatment response -- meaning the severity of their symptoms fell by at least half and they no longer met all of the criteria for diagnosing major depression.  
Overall, 63 percent responded to the therapy, versus 37 percent of the “control” acupuncture group and half of the massage group, according to findings published in the medical journal Obstetrics & Gynecology.  
But while the findings are promising, questions still remain -- including whether acupuncture as practiced in the real world can reliably help women with depression.  
“The acupuncture protocol we have tested appears effective,” lead researcher Dr. Rachel Manber, of Stanford University in California, told Reuters Health in an email.  
“However,” she added, “unlike a pill, which always has the same ingredients, acupuncture, like psychotherapy, varies from one provider to the other.”  
So while the specific regimen used in this study appeared effective, Manber said, “I do not think we can say that our study proves that acupuncture is effective for depression during pregnancy.”  
It’s estimated that 3 to 5 percent of pregnant women are diagnosed with depression, Manber and her colleagues note in their report. Antidepressant medications are one treatment option, but there are safety concerns.  
One recent study, for example, found that pregnant women who started taking selective serotonin reuptake inhibitors (SSRIs) in the second or third trimester had a higher risk of preterm delivery than other women. SSRIs include drugs like sertraline (Zoloft), paroxetine  
(Paxil) and fluoxetine (Prozac).  
Because of the potential for harm from medications, many pregnant women with depression may prefer psychotherapy or other non-drug options.  
Acupuncture has been used for more than 2,000 years in Chinese medicine to treat a wide variety of ailments. According to traditional medicine, specific acupuncture points on the skin are connected to internal pathways that conduct energy, or qi (“chee”), and stimulating these points with a fine needle promotes the healthy flow of qi.  
Modern research has most often focused on the effects of acupuncture on painful conditions, like chronic back pain and migraines. Researchers speculate that it may help ease pain by altering signals among nerve cells or affecting the release of various chemicals of the central nervous system.  
It is unclear, Manber said, why acupuncture might help lessen the severity of depression.  
For their study, she and her colleagues randomly assigned 52 women to receive depression-specific acupuncture twice a week for four weeks, then weekly for another four weeks. Another 49 women received control acupuncture and 49 received massage. All completed a standard measure of depression severity at the outset and again after four and eight weeks of treatment.  
After eight weeks, patients in the depression-specific acupuncture group had a higher rate of response to treatment. They were not, however, more likely to see a complete remission in their depression; about 35 percent had a remission, versus 29.5 percent in the other two groups combined - a statistically insignificant difference.  
Fourteen women who received depression-specific acupuncture reported pain during the needling, as did seven in the control-acupuncture group.  
Overall, Manber’s team notes, the response to acupuncture in this study was comparable to what has been seen in studies of psychotherapy for depression during pregnancy.  
SOURCE: Obstetrics & Gynecology, March 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.