
Portable Device Treats Brain Tumors With Electrical Fields
April 18, 2011 -- The FDA has approved a new noninvasive portable device for the treatment of a deadly type of brain tumor. The device uses electrical fields to slow and possibly reverse tumor growth.
The device, manufactured by Novocure, is called the NovoTTF-100A System and is meant for adults with glioblastoma multiforme that recurs or progresses after chemotherapy and radiation treatment.
Glioblastoma multiforme is a common type of brain cancer, and the tumor is highly resistant to standard treatments, such as surgery, radiation, and chemotherapy, the FDA says in a statement.
The new system involves placing electrodes on the patient's scalp to deliver low-intensity electrical fields to the tumor site.
The FDA says the unique shape and electrical characteristics of dividing tumor cells make them susceptible to damage when exposed to the machine's electrical fields and temporarily stop tumor growth.
The device is portable and can be powered with batteries or plugged into an electrical outlet, the FDA says, allowing patients to use it at home and continue normal daily activities.
"Recurrent glioblastoma multiforme is a devastating form of brain cancer that often eludes standard treatments," Jeffrey Shuren, MD, JD, of the FDA, says in a news release.
Shuren, director of the FDA's Center for Devices and Radiological Health, says the agency's approval of the device shows its "commitment to innovative new devices that provide patients with other treatment options."
The device was approved based on results of a single international clinical study of 237 patients with recurrent glioblastoma multiforme who were randomly assigned to either treatment with the new device or chemotherapy.
The FDA says the study showed comparable overall survival rates in patients in both groups.
The agency says patients treated with the new system experienced a slightly higher incidence of neurological side effects, including convulsions and headaches, than patients receiving chemotherapy.
But patients treated with the NovoTTF-100A System did not experience significant side effects seen with chemotherapy, such as nausea, anemia, fatigue, and serious infections.
Patients in both groups were surveyed, and those who used the new device indicated an improved quality of life, compared to those on chemotherapy.
The FDA says the device should be used only after other treatments have failed.
Novocure chief medical officer Eilon Kirson, MD, PhD, says in a company news release that the device allows for continuous treatment without the "debilitating side effects that chemotherapies inflict on recurrent [glioblastoma multiforme] patients and indirectly on their families."
Glioblastoma multiforme affects about 10,000 Americans annually, Novocure's statement says.
It says the median overall survival time from diagnosis is 15 months with optimal therapy. Median survival from the time of tumor recurrence is three to four months without additional treatment, Novocure says in its statement.
The device weighs about 6 pounds and is intended to be worn over the head, and its design allows the patient to be mobile, the company states.
SOURCES:
News release, FDA.
News release, Novocure.
Pagination
Is it brain cancer or something else?
Learn about grades and types of tumors.
How to care for your brain cancer at home.
More on the brain and spinal cord tumors.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.