
Open in new window

WASHINGTON — A Pfizer drug shown to help more than one in five smokers quit the habit received federal approval on Thursday, adding another option to the limited pool of effective stop-smoking prescription medicines.
    
Varenicline is only the second nicotine-free smoking cessation drug to gain Food and Drug Administration approval. Pfizer Inc. plans to market the twice-daily tablet as Chantix.
“It’s a welcome new addition. It’s like with cancer or heart disease or high blood pressure or diabetes: the more effective treatments you have, the better off patients are,” said Dr. Steven Schroeder, a professor of medicine at the University of California, San Francisco, who is active in smoking cessation efforts.
Varenicline works in two ways, by cutting the pleasure of smoking and reducing the withdrawal symptoms that lead smokers to light up again and again.
Most other stop-smoking drugs are various nicotine-replacement therapies, sold by prescription and over the counter in gum, patch, lozenge, nasal spray or inhaler form. In 1997, the FDA approved bupropion, an antidepressant already sold as Wellbutrin but rebranded it as Zyban, an anti-smoking drug.
Several studies conducted in Europe on about 2,000 smokers and presented in November at an American Heart Association conference showed that a year after initial treatment with varenicline, abstinence rates were 22 percent, versus 16 percent among those given Zyban. Just 8 percent of those given dummy medicines had stopped after a year.
The approved course of Chantix treatment is 12 weeks, a period that can be doubled in patients who successfully quit to increase the likelihood they will remain smoke-free, the FDA said.
Other clinical trials show the drug’s effect is more pronounced in the short-term: 44 percent of patients quit smoking following a 12-week course of treatment with Chantix, compared to the 30 percent of Zyban patients who quit, according to Pfizer. However, smoking cessation experts said the longer-term data are more applicable, given the difficulty of quitting the habit for good.
“It’s not going to be a revolution, it’s going to be a substantial step forward,” Thomas Glynn, director of cancer science and trends at the American Cancer Society, said of varenicline. Glynn added that the greatest value will be for smokers who have tried Zyban or nicotine-replacement therapy but failed to quit.
“My bet is that it will work as well as they do and, from the look of things, a little bit better,” he said.
Varenicline latches on to the same receptors in the brain that nicotine binds to when inhaled in cigarette smoke, an action that leads to the release of dopamine in the pleasure centers of the brain. Taking the drug blocks any inhaled nicotine from reinforcing that effect.


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

The drug also slows the release of dopamine, which cuts the craving to smoke that occurs when nicotine’s effect wears off, said Pfizer research chemist Jotham Coe, who invented the drug.
“It’s a shield and at the same time, it stabilizes you and prevents you from having the lows, which lead to craving and withdrawal, but at the same time, it shields you from the highs,” said Coe, a former 2½ pack-a-day smoker who quit smoking a first time cold turkey and then a second time with the help of nicotine gum.
One in five American adults, or nearly 45 million people, smoke. An estimated 32 million of those smokers would like to quit, according to the Centers for Disease Control and Prevention. Smoking kills nearly 440,000 Americans a year.
“Tobacco use, particularly cigarette smoking, is the single most preventable cause of death in the United States and is responsible for a growing list of cancers, as well as chronic diseases including those of the lung and heart,” said Dr. Scott Gottlieb, the FDA’s Deputy Commissioner for Medical and Scientific Affairs.
Nicotine vaccines in the works
Quitting, as any smoker will tell you, isn’t easy. Fewer than one in 20 smokers can do so without help, Schroeder said. With help, whether it’s a drug, counseling or both, the success rate rises at most to roughly one in five, he added.
Both the FDA and European regulators recently shot down attempts by Sanofi-Aventis to gain approval for rimonabant, or Accomplia, as a stop-smoking aid. Both have recommended that the drug, which blocks the same pleasure centers in the body activated when pot smokers get the munchies, be approved for weight loss.
And at least two vaccines are being developed that could block nicotine from ever reaching the brain.
The FDA does not recommend that Chantix be used with other smoking-cessation products. Its most common side effect is nausea.
Pfizer hopes to start selling the drug, for use by adults only, in the second half of the year. The New York-based company did not immediately release its price.
Pfizer had predicted annual sales of $1 billion. Analysts said that may be possible but were more conservative, given the lackluster performance of other stop-smoking aids.
“One billion in sales is plausible but I’d rather be conservative,” said Barbara Ryan, an analyst at Deutsche Bank who is predicting $500 million in annual sales by 2009.
© 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
Discussion comments


“

”

Most active discussions

Show discussion
