
But for those with no symptoms, surgery to unclog the arteries may be hazardous, experts say

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
WEDNESDAY, Aug. 17, 2011 (HealthDay News) -- People who have narrowed carotid arteries in the neck and show no symptoms may be at risk for stroke and not know it, but a simple ultrasound test can identify the problem, a new study suggests.
This condition, known as asymptomatic carotid stenosis, is caused by plaque build-up in the arteries that carry blood from the heart to the brain. This can cause less blood to reach the brain and, in rare cases, may also trigger a stroke if plaque breaks off and becomes lodged in the small vessels in the brain.
"Only a small minority of patients with carotid stenosis will suffer a stroke," said lead researcher Dr. Raffi Topakian, from the Academic Teaching Hospital Wagner-Jauregg in Linz, Austria.
The problem is identifying the patients at the highest risk for stroke, he said. Most patients with carotid stenosis can be managed with medications such as cholesterol-lowering drugs, blood pressure-lowering drugs and blood thinners such as aspirin, he added.
But those at highest risk may need a surgical procedure called an endarterectomy, which clears the carotid arteries of plaque.
"We found with two ultrasound methods we could differentiate the patients who are at very low risk of suffering a stroke -- lower than 1 percent per year -- from patients at high risk of stroke -- higher than 8 percent per year," Topakian said.
The patients who are at high risk are candidates for surgery, he said. Endarterectomy is not recommended for most people with carotid stenosis since the problem can be managed with drugs and there are risks, including stroke, with the procedure, Topakian said.
Those who would benefit from the ultrasound test are people with known carotid stenosis who are fit for surgery, Topakian said. "If they are too sick or frail for surgery, it makes no sense to do the ultrasound," he said. 
In addition, people at high risk for stroke are also candidates for ultrasound, Topakian said. This would include people with high cholesterol, high blood pressure or heart disease, he said. "This test could be a good tool to identify the right patients for surgery," Topakian said.
Of course, anyone with symptomatic carotid stenosis is a candidate for immediate surgery, Topakian said. Warning signs include transient ischemic attacks (TIAS), or mini-strokes, which cause no permanent damage but are often followed by a stroke within a few days.
The report was published in the Aug. 17 online edition of Neurology.
For the study, a research team led by Topakian followed 435 people with asymptomatic carotid stenosis for two years.
Each participant had an ultrasound to see if there were signs that a stroke might occur. These included tiny blood clots, which pass into the brain, and a type of plaque called echolucent plaque, which is fattier than other plaque and linked with an increased risk for stroke.
Among those in the study, 38 percent had the fattier-than-normal plaque, 17 percent had signs of blood clots and 27 percent had both the fattier plaque and blood clots, the researchers found.
In addition, over the two years of the study, 10 people had TIAs.
Moreover, people with the fattier plaque were more than six times more likely to have a stroke than those people without the plaque, and those with the fattier plaque and clots had a risk that was 10 times higher, Topakian's team found.
Nonetheless, some experts said that research suggests that patients with no symptoms are better off without the surgery.
Dr. Lars Marquardt,a professor of surgery at the University of Erlangen-Nuremberg in Germany and co-author of an accompanying journal editorial, said surgery for people with asymptomatic carotid steno sis is done too frequently.
Marquardt noted that the risks associated with the surgery are a lot higher than leaving the stenosis as it is and starting aggressive medical treatment.
"Patients with symptomatic carotid stenosis don't get the surgical procedure early enough, and patients with asymptomatic carotid stenosis have too many surgical interventions," Marquardt said.
When treating asymptomatic carotid stenosis, Marquardt doesn't think the case has been made for distinguishing between high- and low-risk patients. Right now, the work done by Topakian's group is still "experimental," he said.
Another expert, Dr. Larry B. Goldstein, director of the Duke University Stroke Center, said that "what remains uncertain is whether surgical intervention would result in an overall improvement in stroke-free survival." 
"It is also unclear how optimal medical management [lifestyle changes in addition to anti-platelet medication and statins] would affect overall stroke and cardiovascular risk, and stroke-free survival," he said.
Both the U.S. Preventive Services Task Force and the American Heart Association currently recommend against general population screening for asymptomatic carotid artery stenosis, Goldstein noted.
More information
For more information on stroke, visit the U.S. National Library of Medicine.
SOURCES: Raffi Topakian, M.D., Academic Teaching Hospital Wagner-Jauregg, Linz, Austria; Lars Marquardt, M.D., Ph.D., professor, surgery, University of Erlangen-Nuremberg, Germany; Larry B. Goldstein, M.D., director, Duke University Stroke Center, Durham, N.C.; Aug. 17, 2011, Neurology, online
Last Updated: Aug 17, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.