
4 Min Read
NEW YORK (Reuters Health) - Gentle yoga classes may help people with type 2 diabetes take off a small amount of weight and steady their blood sugar control, a small study suggests.  
The study, of 123 middle-aged and older adults, found that those who added yoga classes to standard diabetes care shed a handful of pounds over three months. Meanwhile, their average blood sugar levels held steady -- in contrast to the non-yoga-practicing “control” group, whose blood sugar levels rose.  
The findings, reported in the journal Diabetes Care, do not suggest that yoga should replace other forms of exercise for people with type 2 diabetes -- a disease commonly associated with obesity.  
To really lose weight and rein in blood sugar, more-vigorous exercise would work better, according to Shreelaxmi V. Hegde of the Srinivas Institute of Medical Science and Research Center in Mangalore, India.  
Among the 60 study participants who took yoga classes several times a week, the average BMI -- a measure of weight in relation to height -- declined from 25.9 to 25.4. A BMI between 25 and 30 is considered overweight.  
“In our study the effect of yoga on BMI (body mass index) and blood sugar control was marginal,” Hegde, the lead researcher on the work, told Reuters Health in an email.  
“But,” she added, “it should be noted that yoga controlled the blood sugar levels which otherwise rose in the control group.”  
In addition to that, the study found, signs of so-called oxidative stress declined in the yoga group.  
Oxidative stress refers to a situation where levels of reactive oxygen species or “free radicals” -- damaging byproducts of energy use in cells -- rise beyond the body’s capacity to neutralize them. Long-term oxidative stress is believed to contribute to a host of chronic diseases.  
In this study, Hegde’s team measured participants’ blood levels of certain chemicals that reflect oxidative stress. They found that, on average, the yoga group’s levels of the chemicals dipped by 20 percent.  
The significance of that is not clear. Hegde said that if such a decline in oxidative stress were sustained over time, it might lower the chances of diabetes complications, which include heart and kidney disease, nerve damage and damage to the blood vessels of the eyes.  
Further, long-term studies are needed to see whether that is the case, the researchers say.  
According to Hegde, yoga may curb oxidative stress because it stimulates the parasympathetic nervous system -- the part of the nervous system that basically acts as a brake against the gas pedal of the sympathetic nervous system.  
There are caveats. The yoga used in this study was a gentle form, Hegde said, and parts of the practice were adapted for people who had additional health problems; certain poses were avoided in people who had heart disease, for example.  
In the real world, yoga classes vary widely. Some are vigorous work-outs involving complicated poses that would not be appropriate for older adults with chronic health conditions.  
Older adults with diabetes can look for yoga classes designed specifically for older people and those with chronic medical conditions. In the U.S., hospitals and local community centers are increasingly offering such classes.  
SOURCE: bit.ly/qJGXZ4 Diabetes Care, online August 11, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.