
In study, linagliptin worked as well as sulfonylureas but had fewer side effects
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
THURSDAY, June 28, 2012 (HealthDay News) -- A new drug for type 2 diabetes causes significantly less weight gain and may carry lower risks for hypoglycemia (low blood sugar), heart attack and stroke than standard medications, a new study indicates.
Researchers in Germany noted that the new drug, linagliptin (Tradjenta), is intended for use in patients that do not fare well with metformin, the most common first-line drug used to treat the disease.
Patients with type 2 diabetes may stop responding to metformin over time. Others who do not respond to metformin alone are given a second drug to help them maintain normal blood sugar levels. The researchers noted that which drug they should be prescribed is unclear.
The researchers pointed out that most patients are prescribed a class of drugs called sulphonylureas to supplement metformin. However, these drugs can sometimes lead to hypoglycemia and weight gain, which increases the patients' risk for heart attack and stroke.
To compare the effects of linagliptin to glimepiride (the most commonly used sulphonylurea), the researchers conducted a double-blind study over the course of two years. The study, which was funded by linagliptin's maker, Boehringer Ingelheim, involved 1,500 people from 16 countries with type 2 diabetes. None of the patients had responded to metformin alone.
Although the effectiveness of the drugs were similar, the study showed the side effects of linagliptin were much less severe than those of glimepiride. The researchers found that 7 percent of patients on linagliptin experienced hypoglycemia, compared to 38 percent of patients treated with glimepiride.
The patients on linagliptin also had fewer heart attacks and strokes compared to those being treated with glimepiride.
The researchers argued that since linagliptin allows the body to increase the amount of insulin it produces in a glucose-dependent way, the risk for hypoglycemia may be significantly lower.
And since hypoglycemia "can have substantial negative clinical consequences" in terms of risk for death, illness, mental function and poor quality of life, preventing it is crucial, study co-author Baptist Gallwitz, of Tubingen University Hospital, said in a news release.
The study authors pointed out linagliptin was licensed in 2011 and this is the first long-term study examining its safety and effectiveness. They added more research is needed to confirm their findings.
One expert said patients and doctors may still have to balance the superiority of linagliptin against its higher cost in comparison to older drugs.
The new study provides more evidence that drugs like linagliptin "are just as good as the old standby sulfonylurea therapies, with the added benefits of inducing fewer hypoglycemic events, causing less weight gain, along with a likely decrease in cardiovascular events," said Dr. Stuart Weiss, an endocrinologist at NYU Langone Medical Center and clinical assistant professor at the NYU School of Medicine, New York City.
But millions of Americans suffer from type 2 diabetes, so "cost issues favoring sulfonylureas may be the only reason for preferring continued sulfonylurea use," he added.  The results of a larger, ongoing study currently underway may help resolve the issue of whether the newer drug is worth the extra money, Weiss said.
The study was published online June 27 in The Lancet.
More information
The American Diabetes Association provides more information on  type 2 diabetes.
SOURCE: Stuart Weiss, M.D., endocrinologist, NYU Langone Medical Center, and clinical assistant professor, NYU School of Medicine, New York City; The Lancet, news release, June 27, 2012
--  Mary Elizabeth Dallas
Last Updated: Jun 28, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.