
Screening Mammograms Every Two Years Cut the Chances of False Alarm, Study Shows
Oct. 17, 2011 -- Getting screening mammograms every two years instead of annually reduces the chance of a false alarm, a new study shows.
The frequency of screening mammograms -- and the appropriate age to begin them -- has been debated since the U.S. Preventive Services Task Force in 2009 recommended that women routinely get screening mammograms every other year starting at age 50.
The task force says the decision to start regular, biennial mammograms before age 50 should be an individual choice based on each patient's situation. Meanwhile, the American Cancer Society continues to recommend that women get mammograms every year beginning at age 40.
Researchers analyzed data from nearly 170,000 women who had their first screening mammogram at age 40 to 59 years and almost 4,500 women with invasive breast cancer. Information about the women and their mammograms came from the Breast Cancer Surveillance Consortium, funded by the National Cancer Institute.
After 10 years of annual screening, more than half of women will be called back at least once for another mammogram. And 7% to 9% will be told they should have a biopsy because of something suspicious that turns out not to be cancer, the researchers concluded.
Those false-positives may cause inconvenience and anxiety, and biopsies can cause pain and scarring, the researchers note.
They found a small but not significant increase in the chance that women diagnosed with breast cancer had a more advanced case if they underwent screening every other year instead of every year.
The study wasn't really designed to answer the question of which screening regimen is best, study researcher Rebecca Hubbard, PhD, says. Its main message, Hubbard says, is that call-backs (or recalls) for false-positive results are common, so women shouldn't panic when they occur.
"In most cases, a recall doesn't mean you have cancer," says Hubbard, a biostatistician at the Group Health Research Institute in Seattle. "Hopefully, there will be less anxiety about getting a recall."
Women can halve their risk of a call-back for a false-positive if the interpreting radiologist has previous mammograms for comparison, the researchers found.
Ideally, Hubbard says, primary care doctors should talk to women about what to expect from annual and biennial screening before they get their first mammogram.
In a related study, researchers found that digital and film mammography were similarly effective in picking up cancers in most women.
Digital and film mammography both use X-ray. But in film mammography, the image is created directly on a film, while digital mammography takes an electronic image that is stored in a computer. Unlike with film mammography, radiologists can use software to manipulate digital mammograms so they may be easier to interpret.
The FDA approved the first digital mammography system nearly 12 years ago, before any large studies had compared it to film mammography, says Karla Kerlikowske, MD, author of the second paper.
By the time the first such study began enrolling women a decade ago, "the horse had left the barn," says Kerlikowske, a professor of medicine at the University of California, San Francisco. Today, she says, more than two-thirds of accredited mammography machines in the U.S. are digital, which is more expensive than film.
Kerlikowske and co-researchers analyzed real-world data from about 330,000 women aged 40 to 79 who underwent nearly 900,000 mammograms at facilities in the Breast Cancer Surveillance Consortium. A little more than a third of the mammograms were digital.
Kerlikowske says her study found that the two technologies are similar in women 50 to 79. If digital had been worse, she says, "then we'd be in trouble."
Because radiologists can manipulate digital mammograms, women who opt to begin screening in their 40s might choose digital mammography to optimize cancer detection in their denser breasts, the researchers write.
The new studies appear in the Annals of Internal Medicine.
SOURCES:
Rebecca Hubbard PhD, assistant investigator, Group Health Research Institute in Seattle.
Karla Kerlikowske MD, professor of medicine, University of California, San Francisco.
Pagination
From mammograms to living after treatment.
Get answers to your questions.
The 3 latest tips to know.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.