
Doctors are experimenting with new technology that could give them a more complete view of the large intestine than ever before, improving the odds of finding potentially cancerous growths earlier.
Dr. Arie Kaufman of SUNY Stony Brook demonstrated the virtual colonoscopy for CBS New York's Dr. Max Gomez.
"We'll have both the computer and the doctors working in tandem to find polyps and find cancers," Kaufman said.  He added it could lead to better and earlier detection of colon polyps.
Virtual colonoscopy screening uses CT scans to create color, 3D images of the colon, the final portion of the large intestine. Special computer animation enables a doctor to view the organ in remarkable detail. Regular colonoscopy physically examines the colon by inserting a lighted probe into the intestine and requires a sedative.  Both have made early detection and treatment more precise. 
This next step in virtual colonoscopy, called "immersive colonoscopy," projects 3D images of the colon large enough to fill the walls of a room.  Doctors can then "walk through" the colon and explore many different angles.
"We have the side view and the back view," said Kaufman.  "This will allow the physician to view 100 percent of the surface including lesions, which are hidden behind folds maybe seen on the side and back walls."
Such highly specific screening may allow doctors to detect more abnormal growths, called polyps, when they are as small as .10 mm, so they can be removed before they become full-blown cancer tumors.
For the patient, a virtual colonoscopy is low risk but does involve additional exposure to radiation. It may need to be followed with the physical colonoscopy later, as well. 
Colonoscopies are recommended for adults age 50 and over to help detect early signs of colorectal cancer. Colorectal cancer is the second leading cause of death among the combined group of men and women who have cancer, according to the National Institutes of Health. 
The CDC says colonoscopy may also be recommended for people experiencing stomach pain, aches or cramps that don't go away, unexplained weight loss and blood in the stool. More routine DNA tests and stool sampling, which show signs of bleeding caused by irregular growths, can also help detect colon polyps and indicate that the need for a full colonoscopy.
The CDC says colonoscopy could reduce the number of colorectal cancer cases by as much as 60 percent.   This new wave of radiology-based colonoscopy could improve those odds further.

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.