
4 Min Read
CHICAGO (Reuters) - A new analysis of evidence used by a U.S. advisory panel to roll back breast cancer screening guidelines suggests it may have ignored evidence that more frequent mammograms save more lives, U.S. researchers said on Tuesday.  
Researchers at the University of Colorado and University of Michigan studied some of the same risk models used by the U.S. Preventive Services Task Force (USPSTF) to issue controversial breast screening guidelines in 2009.  
Those guidelines recommended against routine mammograms for women in their 40s and said women in their 50s should get mammograms every other year instead of every year.  
In the new analysis, the team found that annual mammograms starting at age 40 save 65,000 more women from breast cancer than mammograms done every other year in women 50 and older.  
“It is not a small difference,” said Dr. Mark Helvie of the University of Michigan Health System, who worked on the study published in the February issue of the American Journal of Roentgenology.  
His team calculated that a woman who gets a yearly mammogram starting at age 40 cuts her risk of dying from breast cancer by 71 percent compared to a 23 percent reduction in risk if a woman followed the task force recommendations.  
When they were issued, the task force’s guidelines contradicted years of messages about the need for routine breast cancer screening starting at age 40, kicking off a fury of protest among breast cancer experts and advocacy groups who argued the recommendation of fewer screenings would confuse women and result in more deaths from breast cancer.  
They were meant to spare women some of the worry and expense of extra tests needed to distinguish between cancer and harmless lumps.  
But Helvie and colleague Edward Hendrick of the University of Colorado wrote that “the USPSTF chose to ignore the science available to them and overemphasized the potential harms of screening mammography, to the serious detriment of U.S. women who follow their flawed recommendations.”  
Dr. Carol Lee who chairs the American College of Radiology’s Breast Imaging Commission said the new study highlights the risk of setting policy based on the conclusions of one group of scientists.  
She said breast mammograms have contributed significantly to reducing deaths from breast cancer, a fact that should not be ignored in favor of mathematical models.  
“It’s like a weather man using a computer model to see what the weather is rather than looking outside the window,” Lee said in a telephone interview.  
Many groups, including the American Cancer Society, have stuck by their long-standing recommendations of a yearly breast exam for women starting at age 40, stressing that the breast X-rays have been proven to save lives by spotting tumors early, when they are most easily treated.  
Breast cancer is the second-leading cause of cancer death among U.S. women, after lung cancer. It kills 500,000 people globally every year and is diagnosed in close to 1.3 million people around the world.  
Editing by Cynthia Osterman
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.