



Maryland Del. Karen S. Montgomery (D-Montgomery) knows Lyme disease can be a nasty foe: Both she and her husband have been through bouts of it. But when she introduced a bill in the legislature to distribute long-established treatment guidelines on the tick-borne infection to doctors statewide, she ran up against another adversary: Lyme advocacy groups.


Opponents dropped by her office in Annapolis to demand interviews. E-mails and faxes flooded in, expressing dissatisfaction with what the writers saw as shortcomings in the guidelines. The president of the Lyme Disease Association -- a group with 24 affiliates in 15 states -- testified against the bill, saying it would stymie treatment for what the group says is a chronic, painful and largely unrecognized form of the infection. Montgomery's measure was approved by the House of Delegates, but it died in the Senate last month.


As the incidence of Lyme disease has grown nationwide -- roughly 23,300 cases were recorded by the Centers for Disease Control and Prevention in 2005, up from about 17,000 in 2001 -- so has the political clout of Lyme activist groups, building on some people's frustration with standard treatments and the belief that many diffuse ailments, from arthritis and headaches to irritability and poor concentration, are actually symptoms of lingering, active Lyme disease. The activists have attacked legislation on state and federal levels, protested outside doctors' offices and lined up powerful allies, including Connecticut's attorney general. Last month they opened the Lyme Disease Research Center at Columbia University, made possible by $3 million the groups raised.


Fighting treatment guidelines of the type Montgomery favored has become one of the activists' primary goals. Those guidelines, crafted by the Infectious Diseases Society of America, a leading group of disease specialists, recommend against some treatments, such as long-term courses of antibiotics; the activists say such advice stops doctors from recognizing and treating "chronic Lyme."


The IDSA and other medical experts say there's no evidence that this chronic condition exists. Undeterred, the groups have produced their own guidelines -- including treatments that have not passed standard scientific tests or peer review -- and held conferences and published books about the disease. Leading health authorities including the CDC say some of the groups are promoting misleading and potentially dangerous information -- encouraging some doctors to misdiagnose patients and treat them with bogus remedies.


"We do indeed get calls from patients who are confused -- they hear one thing and then they read something else, and they don't quite know what to make of it," said Paul Mead, a medical epidemiologist at the CDC.


Researchers such as Gary Wormser, a Johns Hopkins-trained infectious diseases expert and lead author of the IDSA guidelines, say the activists have created an atmosphere of intimidation that inhibits research. "I don't think there has ever been another disease for which I have been attacked on the Internet like this. . . .They're not just content to just have two schools of thought, either. They kind of want to wipe out mainstream thinking and only have this school of thought."


Pat Smith, president of the Lyme Disease Association, said that such charges are unfounded and that it's mainstream experts who are keeping useful disease information from people who need it.


"We are patients, we are families of patients, and quite frankly we are tired of a small group of individuals dictating that patients should not be getting treatment for a disease that they have," she said. After feeling harassed for years, she added, patients were standing up for their rights and challenging disease experts, who are "getting a dose of their own medicine."



Infectious Debate


Lyme disease, first recognized by researchers in Old Lyme, Conn., in 1975, is a common infection readily treatable with a two- to four-week course of antibiotics, according to medical authorities, including the CDC. In 1998 the Food and Drug Administration approved a Lyme vaccine; the manufacturer withdrew it from the market in 2002, citing low sales.


Caused by the bacteria Borrelia burgdorferi, Lyme is typically transmitted through the bite of a deer tick. A bull's-eye rash often develops around the area of the bite, and a patient may develop flulike symptoms such as aching and fatigue. "A few patients, particularly those diagnosed with later stages of disease, may have persistent or recurrent symptoms," says the CDC, and a second four-week course of antibiotics may be helful. If left untreated, the disease can spread to joints, the heart and the nervous system, according to the agency.


Symptoms that persist long after treatment do not mean the disease is still active, say infectious disease experts. But they concede that some questions remain. "Here is where it gets confusing," wrote Wormser in an e-mail, "because about 10-20 percent of people without Lyme will have the same types of symptoms at any point in time. So the question arises: Are the symptoms that are present . . . post-Lyme related to having had Lyme, due to some other identifiable cause or the same as the symptoms (of unknown cause) found in the healthy population?. . . The good scientific studies cannot find evidence of residual Borrelia in such patients."


Some advocacy groups disagree, claiming the disease can often become a treatment-resistant chronic infection marked by painful muscle spasms, memory loss and chronic fatigue. Their ranks include some people who have never tested positive for the infection on recognized tests and can't account for their exposure . Some of those convinced they have chronic Lyme search out physicians that activist groups call "Lyme literate." Some of these doctors prescribe up to a year or more of antibiotics, claiming the standard short-term dose isn't always sufficient to kill the Lyme bacteria. Studies have shown that long-term antibiotic treatment is not effective, can lead to antibiotic resistance and can harm or even kill, according to CDC epidemiologist Paul Mead.


State medical boards have launched investigations of many so-called Lyme-literate doctors and have taken disciplinary action against some. In April 2006, for example, the North Carolina Medical Board charged a doctor with inappropriately diagnosing and treating 10 patients for Lyme disease. According to Quackwatch, an organization that tracks unscientific medical claims, there was no evidence for his Lyme diagnosis in any of the cases and no basis for his prescribing several months' treatment with intravenous antibiotics. He was allowed to continue practicing medicine, subject to restrictions.


Paul Beals, a family practitioner in the District, treats patients he has diagnosed with chronic Lyme with up to a year of antibiotics, monitoring them, he said, to make sure the medicine is not causing harm. He also instructs patients to boost their immune systems by making dietary and lifestyle changes, including more rest, no alcohol, and taking dietary supplements and fish oils.


"The CDC just doesn't recognize how resilient this bug is to short-term antibiotics," he said.


Beals has been placed on probation in Maryland and the District for performing tests and prescribing treatments, unrelated to Lyme disease, without medical indication.


Rob Marra, a personal trainer in Baltimore, uses alternative therapies including diet change (lots of vegetables; no coffee, sugar or grains) and nutritional supplements (including sea salts and magnesium) for what he said is a case of chronic Lyme that basically immobilized him for more than two years. He said he doesn't care that most doctors wouldn't approve of this treatment.


"The medical community has always resisted things that have tons of anecdotal evidence, but if they don't have a lab result or the research to back up what someone is actually saying, they'll say that they're crazy," he said.



Desperate Measures


Alternative Lyme therapies promoted on the Internet and elsewhere include:





Â· Hyperbaric oxygen chamber. The chamber, more commonly used to promote the healing of infected wounds, delivers oxygen in high doses. Supporters offer multiple reasons for its use, most notably that increased oxygen levels in the bloodstream will harm the Lyme bacteria and that oxygen helps stimulate the immune system. Wormser said there's little evidence that this treatment does anything to fight Lyme disease, but he said it isn't considered harmful, either.





Â· Rife machine. Proponents say the electromagnetic device, at one time marketed as a cancer cure, aims energy waves whose specific frequencies shatter the Lyme bacteria, in much the same way that a singer's voice can shatter glass. Attorneys general in Wisconsin and Minnesota have taken action against selllers of Rife machines, claiming they offer false promises. Quackwatch says the device has "no value for diagnosing or treating anything."





Â· Dietary changes. Some patients take large doses of salt along with vitamin C, believing this will dehydrate or hurt the Lyme bacteria. "It's one of those therapies that doesn't have biologic rationale. There's no reason that it should work," said John Bartlett, an infectious disease specialist at the Johns Hopkins University School of Medicine. Other patients eat an alkaline diet because they believe the food can raise the body's pH and make it inhospitable to the Lyme bacteria. Wormser said that it's extremely difficult to alter the body's pH and that any serious change could result in death.





Â· Pulse dosing. Instead of taking a course of antibiotics, some patients take long breaks between bouts of medication in the belief that it will make the drugs more effective. Wormser said that has not been proved and that pulse-dosing studies done for HIV showed that it hurt patients.


The Lyme patient advocacy movement gained momentum in 2006, when the Infectious Diseases Society of America updated its guidelines for identifying and treating Lyme disease. The society included a list of alternative therapies not recommended for treatment of Lyme -- including pulse dosing, use of the hyperbaric oxygen chamber and nutritional management -- and that became a rallying point for the groups.


They got a boost from Connecticut Attorney General Richard Blumenthal, who launched an investigation into the IDSA to see whether it had unlawfully ignored some information about the disease. That investigation is ongoing, according to Blumenthal's office.


Wormser, author of the IDSA guidelines, said that throughout medical history, groups of people have blamed diverse and medically unexplained symptoms on a wide variety of ailments. Instead of chronic Lyme, he said, it was once chronic Epstein-Barr, and another time it was chronic candida. The difference now, he said, is that the Lyme groups are so loud.


Jason Feifer last wrote for Health about proposals to give tax breaks to organ donors. Comments:health@washpost.com.



