
Created In A Patient's Garage, This Radio Wave Machine May One Day Offer Side-Effect Free Treatment
When 60 Minutes correspondent Lesley Stahl first met Kanzius, he told us he didn't have a background in science or medicine; he didn't even have a college degree. 
What he did have was a deadly form of leukemia and a determination to use whatever time he had left to come up with a better way to treat the disease.
Using his wife's pie pans and what he knew best - radios - Kanzius, a former radio executive, built a machine in his garage that he hoped would zap cancer cells without the horrible side effects you get with chemotherapy and radiation.
60 Minutes decided to keep track of Kanzius and his invention, so we followed him for over a year, as he pushed to speed up the research on his machine and fought to slow down his own cancer, which was killing him.
When Stahl first met Kanzius in January 2008, he was finishing his 36th round of chemotherapy since being diagnosed with terminal leukemia. All that chemo had been keeping him alive, barely.
April 2008: The Kanzius MachineMD Cancer Center: Have questions about cancer?John Kanzius Research Foundation: Learn more about the research.
He said the leukemia was getting him mentally and physically. "And I didn't think that one could feel this bad and still be alive as I did back in January."
But we were surprised by how healthy he seemed seven months later, in August 2008, when we visited with him and his wife Marianne at their home in Erie, Pa. 
"I must say you look like a completely different person to me. You look energetic. And you've gained some weight, am I right?" Stahl remarked.
"You're right about all of them," Kanzius replied.
He told Stahl he felt "great." 
So great, he had spent the summer outside doing things he hadn't been able to do since he'd been diagnosed with cancer six years earlier, like playing 18 holes of golf a day. What happened?
"I decided it was time to turn the switch on and try it…Try treating myself," he explained. "Got in the machine, adjusted it, and turned it on for a minute the first time. And [I] didn't feel anything strange."
He had turned himself into a human guinea pig.
"I've done it nine times," Kanzius told Stahl. "Nine times and my blood work has improved all summer long. We're on vacation right now from cancer, I don't know whether it's a permanent leave but we're on vacation right now.
"Now that you feel so good, you feel great, you look good, do you have a constant worry that this is too good to be true kind of thing?" Stahl asked.
"Sure.  I mean, you wonder when the bubble's going to break," Kanzius admitted.
So even though he had been feeling good for awhile, he admitted there was always fear his disease could take a turn for the worse. "The disease is relentless. It just keeps pushing and pushing and pushing."
It was that relentlessness of leukemia that had given Kanzius the idea to build his radio wave machine in the first place. When 60 Minutes met him back then, he showed Stahl how the radio waves - transmitted across a small field - created enough energy to light up a fluorescent bulb.
When moving a fluorescent bulb into the force field, the bulb lit up.
He then wanted to show us that radio waves are harmless to humans, and even moved his hand back and forth into the force field. "Nothing happens," he told Stahl.
But he knew that radio waves can heat up metal. So he wondered: if he injected a cancerous tumor with some kind of metal, would radio waves heat up the metal and cook the cancer cells to death, and only the cancer cells? He tried it out on a hot dog, injecting it with a metal solution.  
He took a probe, and placed it into an injection site on the hot dog. When he turned the device on, the temperature went up in that one area where the metal was and nowhere else. 
Kanzius thought he had discovered a way to attack cancer cells without the collateral damage caused by standard treatments like chemotherapy and radiation. "I said 'Eureka, I've done it,'" Kanzius remembered. 
He managed to intrigue Dr. Steven Curley, a liver cancer surgeon at MD Anderson Cancer Center in Houston. 
Dr. Curley thought there was so much promise in Kanzius' invention, he began conducting his own research with the machine, using tiny bits of gold nano-particles that are so small, thousands of them can be injected into a single cancer cell. The radio waves then heat up the gold, which kills the cancer. But Kanzius wasn't happy with all the time it would take Curley to get through the usual human clinical trials and approval by the FDA.  
October 29, 2017

North Korea is on the verge of having an ICBM capable of hitting the U.S. homeland. 60 Minutes goes inside the intelligence center at the heart of the United States' defense
October 29, 2017

A blockade that began in early June has shut Qatar’s only land crossing. But the small country’s leader isn’t bowing to pressure to change the non-conformist nation’s ways
October 29, 2017

Adolfo Kaminsky isn't a well-known hero, but thousands of Jews in France during World War II owe their lives to him
October 22, 2017

In his first interview, an FBI undercover operative tells Scott Pelley how he infiltrated al Qaeda and thwarted potential terror attacks planned for New York and Toronto
October 22, 2017

Oprah Winfrey visits Pelican Bay State Prison where she reports on conditions in the "SHU" isolation unit and on a nationwide reform movement that is reducing the use of soli...
October 22, 2017

Bill Koch, sibling of the famous Koch brothers, Charles and David, spent $35 million investigating what began as $400K in wine fraud. Turns out, Koch was the wrong guy to swi...
August 27, 2017

The media mogul says most of his fortune will go to his foundation – viewing personal philanthropy not as a threat to democracy, but a way to get things done
August 27, 2017

At one of the largest jails in the U.S., Sheriff Tom Dart sees his job as not just keeping people in jail, but helping some of them get out
August 27, 2017

Sharyn Alfonsi profiles Greg Glassman, a brash, former gymnast who created the CrossFit workout, now the basis for a chain of gyms that has become the largest in history
August 6, 2017

Scott Pelley returns to Newtown, Connecticut, and speaks with families who may never move on, but are finding ways to move forward
Copyright © 2017 CBS Interactive Inc.All rights reserved.