

« FDA: Antibacterial soaps not 'healthier' than regular soap |
	Main
	| Why some prescription drug labels can be dangerous »

 Part of an ongoing series looking at the reality behind health claims. 
The claim: Lipodissolve, a series of drug injections, can dissolve and permanently remove small pockets of fat from various parts of the body. The process is also known as injection lipolysis, lipozap, lipotherapy, and mesotherapy.
Reality: Though it's easier than eating right and exercising, the products used to perform the procedure are not approved by the U.S. Food and Drug Administration for fat removal and the agency has issued a consumer warning about false and misleading claims, said Dr. Janet Woodcock director of FDA’s Center for Drug Evaluation and Research. 
Moreover, the FDA says it's "not aware" of clinical studies showing lipodissolve is effective or safe. Unexpected side effects include permanent scarring, skin deformation, and deep, painful knots under the skin in areas where the lipodissolve treatments were injected according to the FDA.
The drugs most regularly used in the lipodissolve injection regimen are phosphatidylcholine (PC) and deoxycholate (DC). Other ingredients may also be used, including drugs or components of other products such as vitamins, minerals, and herbal extracts.
Earlier this week, the FDA announced it had sent warning lettersto six medical spas in the United States—and a cyber letter to a company in Brazil—for making false or misleading statements on their Web sites about drugs used in the procedure. For example, some of the companies have made claims that lipodissolve is superior to liposuction or that it can be used to treat certain medical conditions, such as male breast enlargement, benign fatty growths known as lipomas, excess fat deposits and surgical deformities.
The following U.S. companies received warning letters: 

The Brazilian firm getting a warning letter marketed lipodissolve products on two no-longer functioning Web sites: zipmed.net and mesoone.com.
To report a side effect, go to the FDA's MedWatch Adverse Event Reporting Program


	Posted at 11:31:16 AM
	
		in Health claims, Obesity, Weight, Weight loss


Technorati Tags:
			lipodissolve, obesity, weight loss

I've been doing a lot of research on Lipodissolve and pretty much concluded that it wasn't on the up and up.  It's a shame that people will believe the hype and end up making their health worst.  The true about Lipodissolve needs to get out.  Eating right and exercise is the only way.
Live Healthy - The future you deserves it.

		Posted by:
		John McCullough |
		April 09, 2010 at 10:06 PM

Weightloss shots are effective but a natural and healthy way is still safer.

		Posted by:
		weightloss |
		April 10, 2010 at 02:14 PM

I don’t condone the use of this procedure but I must say I have seen patients who have had it and get some results. Obviously it is always best to eat well and exercise. My patients like the galvanic spa to smooth out their cellulite; and that’s perfectly safe. There are other in-office laser procedures that appear to smooth out the bumps as well; most noteably the Alma. At any rate, any chemicals which are just not proven not to have long term side effects should NOT be injected into anyone!
Kim Crawford,M.D./Anti-Aging Mind,Body,Skin Care
http://kimcrawfordmd.com 

		Posted by:
		Kim Crawford,M.D. |
		April 14, 2010 at 11:54 AM


		The comments to this entry are closed.
	
Chicago Tribune, 435 N. Michigan Avenue, Chicago, IL  60611