
5 Min Read
NEW YORK (Reuters Health) - In a new study of middle-aged New Jersey men, taking cholesterol-lowering drugs was linked to a lower chance of dying from prostate cancer. 
The findings don’t prove that the drugs, called statins, ward off aggressive cancer. But they jibe with previous studies suggesting that getting cholesterol levels under control might help reduce the risk of life-threatening disease, researchers said. 
“People may be on these medications for their heart, but it may actually be doing them some good for their prostate,” said study author Dr. Stephen Marcella, from the University of Medicine and Dentistry of New Jersey in New Brunswick. 
“If a person’s on the fence about taking a statin medication for their heart, this is another potential benefit they may have by taking one of these,” he told Reuters Health. 
Marcella and his colleagues collected the medical records of 380 men who had died of prostate cancer and another 380 of the same age and race without prostate cancer or with non-lethal cancer. 
Most of the men were white and in their mid- to late-60s, on average. Close to one in four of the men in both groups combined had ever taken a statin. 
The researchers found that men who died of prostate cancer were half as likely to have taken a statin at any time, and for any duration, than men in the “control” group. 
When they accounted for whether or not men were overweight and their other health problems and medications, it turned out that those with fatal cancers were 63 percent less likely to have ever taken a statin, according to findings published in Cancer. 
But, Marcella added, “I would not tell a person if they don’t have a risk of heart disease, (if) they don’t have hypertension...to take a statin just to prevent lethal prostate cancer.” 
The evidence that’s effective, he said, just isn’t there yet. 
And even if statins do turn out to help prevent fatal prostate cancer, researchers said, previous studies have suggested they don’t lower a man’s risk of getting less aggressive forms of the disease. 
According to the American Cancer Society, about one in every six men will be diagnosed with prostate cancer at some point, and one in every 36 men will die of the disease. 
Marcella’s team didn’t have the data to figure out if taking a statin for longer, or starting one earlier, was more beneficial than more limited use of the drugs. 
‘VERY TRICKY TO SORT OUT’ 
The researchers also couldn’t tell whether men started using statins before or after they were diagnosed with aggressive cancer. 
But they did find that while high-potency, often newer statins were linked to a lower risk of fatal prostate cancer, lower-potency drugs were not. That suggests it’s something about the drugs themselves that lower men’s chances of dying from prostate cancer, Marcella said. 
Statins may protect against fatal prostate cancer through their known cholesterol-lowering effects, said Dr. Stephen Freedland, who studies prostate cancer at the Duke University Medical Center in Durham, but wasn’t involved in the new study. 
He said that cholesterol is a “key nutrient” for cancer cells, so lower cholesterol levels in the body could prevent more aggressive forms of cancer from developing. 
But it’s also possible that statins don’t prevent certain cancers at all, Freedland said, and it’s something else about men who take statins -- for example, if they also change their diet and start exercising -- that explains their lower risk of fatal cancer. 
“It gets very, very tricky to sort out,” Freedland told Reuters Health. 
To prove that statins protect against aggressive cancer would require a large study in which cancer-free men, or those with early-stage disease, are randomly assigned to take statins or not and then tracked for years to see how many of them die from cancer. 
That type of study, especially involving healthy, disease-free men, would be very expensive and time consuming, said Dr. Nelly Tan, from the University of California, Los Angeles, who has studied statins and prostate cancer risk. 
About one-quarter of adults age 45 and older in the U.S. take statins to lower cholesterol and protect against heart attacks. The drugs run anywhere from $11 to more than $200 per month, and sometimes cause side effects including muscle pain, nausea and gas and liver dysfunction. 
Researchers agreed that until there’s clearer evidence for benefit, men with healthy hearts shouldn’t seek out statin prescriptions for the purpose of lowering their prostate cancer risks. 
But Freedland said that other strategies for lowering cholesterol -- such as eating better and exercising regularly -- are ways almost everyone can lower their disease risks in the meantime. 
SOURCE: bit.ly/v7AokK Cancer, online December 16, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.