
Majority treated had 75 percent improvement in skin symptoms, study finds

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Serena GordonHealthDay Reporter
WEDNESDAY, Oct. 26, 2011 (HealthDay News) -- An experimental psoriasis treatment performed significantly better than the commonly prescribed medication methotrexate in a new clinical trial.
The drug briakinumab reduced psoriasis symptoms by at least 75 percent in nearly 82 percent of those taking it, compared to just 40 percent of those on methotrexate. But serious side effects were more common among the briakinumab users.
"Very high levels of response" were observed and maintained throughout the study period, said lead researcher Dr. Kristian Reich, a professor of dermatology at the University of Gottingen and a managing partner at Dermatologikum Hamburg, both in Germany.
Results of the study are published in the Oct. 27 issue of the New England Journal of Medicine. The study was funded by the drug's manufacturer, Abbott Laboratories.
Psoriasis affects about 5 million Americans, according to the U.S. National Institute of Arthritis and Musculoskeletal and Skin Diseases (NIAMS). The disease causes patches of thick, red, inflamed skin that have silvery scales. Psoriasis can affect any part of the body, including the skin, nails, genitals and inside the mouth, according to NIAMS.
The current study included 317 people with moderate to severe psoriasis. The study volunteers had had psoriasis for at least six months, and the condition affected at least 10 percent of their bodies.
Nearly half of the study participants were randomly selected to receive injections of briakinumab at a dose of 200 milligrams (mg) for the first and fourth week of the study, and 100 mg at week eight and every four weeks thereafter. The study lasted one year. The remaining volunteers were given between 5 mg and 25 mg of oral methotrexate weekly.
After six months, nearly 82 percent of those in the briakinumab group had at least a 75 percent improvement in the psoriasis area-and-severity index (PASI), a commonly used measurement to assess the severity of psoriasis. Slightly less than 40 percent of those on methotrexate had a 75 percent improvement in their PASI score, according to the study.
After a year, about 66 percent of those taking briakinumab had a 75 percent improvement in their PASI score compared to almost 24 percent for those on methotrexate, according to the study.
Briakinumab works by dampening the immune system response that causes psoriasis, said Bruce Bebo, director of research and medical programs for the National Psoriasis Foundation, based in Portland, Ore.
More serious infections were seen in people taking briakinumab (2.6 percent) vs. those taking methotrexate (1.8 percent). There were also two cases of cancer in people taking briakinumab and none in the methotrexate group. However, the researchers said these differences weren't statistically significant.
"Cancer risk is extremely hard to define, and this study was not powered to detect any difference in the risk of developing a malignancy," said Bebo.
He said that in an earlier trial of briakinumab, some unexplained major adverse cardiac events occurred. At the time, Abbott withdrew its application for approval from the U.S. Food and Drug Administration pending further research. In the current study, no serious cardiovascular events were reported.
Of the increased infections and cancers, Reich said, "Although these differences were not statistically significant, they lead to questions regarding a favorable risk-benefit profile of the drug."
Research on briakinumab is continuing. An ongoing three-year trial involves 248 people from the current study.
For people living with psoriasis, Bebo said the message from this study is that "dramatic progress has been made from where we were just five years ago."
More information
Learn more about psoriasis treatments from the National Psoriasis Foundation.
SOURCES: Kristian Reich, M.D., professor, dermatology, University of Gottingen, and managing partner, Dermatologikum Hamburg, Germany; Bruce Bebo, Ph.D., director, research and medical programs, National Psoriasis Foundation, Portland, Ore.; Oct. 27, 2011, New England Journal of Medicine
Last Updated: Oct 26, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.