
Study found an association -- but no proof -- of prolonged survival 

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
FRIDAY, July 8, 2016 (HealthDay News) -- Some cancer patients who take cholesterol-lowering statins may live longer than those not on these heart medications, a study from Britain suggests. 
While it did not prove a cause-and-effect connection, the study of nearly 1 million cancer patients found that those taking statin drugs such as Lipitor and Crestor appeared to have:
"We need to further investigate the reasons for patients with high cholesterol having improved mortality in four of the most common cancers," said senior researcher Dr. Rahul Potluri, a clinical lecturer at Aston University School of Medicine in Birmingham.
Potluri cautioned, however, that this study can't prove that statins actually extended life in cancer patients.
At this time, people without high cholesterol should not be taking statins in the hope of warding off cancer or living longer with cancer, he said.
"People with high cholesterol should be taking statins to lower their cholesterol and reduce their cardiovascular risk," he said. "We cannot, however, recommend statins for cancer prevention without a positive clinical trial."
For the study, Potluri and colleagues collected data on nearly 1 million patients listed in a clinical database from January 2000 to March 2013. The database includes information on cancer and other medical conditions, including high cholesterol. Data on deaths was obtained from the U.K. Office for National Statistics.
Among the patients in the study, nearly 8,000 had lung cancer, 5,500 had breast cancer, 4,600 had prostate cancer and 4,500 had colon cancer, the researchers found.
After adjusting for factors that might play a role in dying, such as age, gender, ethnicity and common causes of death, the researchers found those taking statins lived longer than those who were not taking them.
The results were to be presented Friday at the European Society of Cardiology meeting in Florence, Italy. Research presented at meetings is considered preliminary until published in a peer-reviewed medical journal.
One expert doesn't think sufficient evidence exists yet to take statins to prevent or treat cancer.
"Regardless of whether or not a person has cancer, statin use should be discussed with a health care provider," said Eric Jacobs, strategic director of pharmacoepidemiology at the American Cancer Society.
"There is little evidence that statins affect cancer risk or survival, but clear evidence that they can help some people lower risk of heart attacks and strokes," he said.
More information
Visit the  American Heart Association for more on statins.
SOURCES: Rahul Potluri, M.D., clinical lecturer, Aston University School of Medicine, Birmingham, England; Eric Jacobs, Ph.D., strategic director, pharmacoepidemiology, American Cancer Society; July 8, 2016, presentation, European Society of Cardiology meeting, Florence, Italy
Last Updated: Jul 8, 2016
Copyright © 2016 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.