
Urine Test Accurately Predicts Whether Biopsy Will Reveal Prostate Cancer
March 4, 2010 -- A new urine test may reduce unnecessary biopsies for prostate cancer.
The test, which is approved in some European countries but not in the U.S., detects genetic material -- RNA -- from prostate cancer gene 3 or PCA3.
At a news briefing held in advance of the 2010 Genitourinary Cancers Symposium, researchers presented results of the largest study to date of the PCA3 test. It showed that the test accurately predicts whether a prostate biopsy will reveal cancer in high-risk men.
PCA3 is found only in the prostate. When prostate cells become cancerous, their PCA3 genes go crazy. Prostate cancer cells express up to 100 times more PCA3 RNA than do normal cells.
The PCA3 test can do things the PSA test can't, says Jack Groskopf, PhD, of Gen-Probe Inc., which manufactures the test and funded the new research.
The PSA test detects prostate-specific antigen, a protein given off by all prostate cells. If a man has any type of damage to the prostate, his PSA level can go up. "More often than not, the damage is due to benign (noncancerous) conditions such as enlarged prostate" -- a condition called benign prostatic hyperplasia or BPH, Groskopf tells WebMD.
This often triggers unnecessary biopsies and, sometimes, unnecessary surgery.
The PCA3 test isn’t a replacement for PSA testing. But it improves the ability to diagnose prostate cancer, Groskopf says.
The new study involved 1,072 men with elevated PSA levels -- between 2.5 and 10 -- and negative biopsy results. All were given the new urine test.
When they underwent biopsies two years later, men who had higher PCA3 scores were more likely to have prostate cancer. Specifically, cancer was diagnosed in 6% of men with low PCA3 scores vs. 57% of men with high PCA3 scores.
Among men with negative biopsies two years into the study, the PCA3 test also predicted the likelihood of having prostate cancer diagnosed two years after that. "There was almost a twofold risk of cancer at four years if PCA3 was elevated at two years," Groskopf says.
Because all the men had elevated PSA, the current recommendation is for repeat periodic biopsies to look for cancer. That's far from ideal given that a biopsy is an invasive procedure involving multiple needle punctures to the walnut-sized prostate gland that occasionally causes complications such as infection, says Nicholas J. Vogelzang, MD, head of developmental therapeutics at US Oncology in Las Vegas.
The PCA3 test can help men with a negative biopsy but elevated PSA decide when they need a second set of biopsies, he tells WebMD. If the score is low, you could possibly extend the time to the next biopsy, he says.
The test may also help men with a relatively low PSA decide if they need a first biopsy, says Vogelzang, who was not involved with the work.
The study also showed that men with higher PCA3 scores were more likely to have aggressive prostate tumors that are likely to spread.
"Currently, we have no way to identify aggressive cancers except through biopsy," Vogelzang says.
Gen-Probe is enrolling men in another trial, a required step before the test can be submitted for FDA approval. The company says it hopes to file for approval later this year.
SOURCES:
2010 Genitourinary Cancers Symposium, San Francisco, March 5-7, 2010.
Jack Groskopf, PhD, director of research and development, cancer
diagnostics, Gen-Probe Inc., San Diego.
Nicholas J. Vogelzang, MD, spokesman, American Society of Clinical Oncology;
chair, developmental therapeutics committee, US Oncology, Las Vegas.
Pagination
Symptoms, risks, treatments
Men shouldn’t ignore.
What does this diagnosis mean?
Is it worth it?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.