
READY FOR THE DAILY NEWS IN REAL TIME?
Sign up now to start receiving breaking news alerts on the web.
Available only on Chrome and Firefox browsers
The fountain of youth may already be running through your veins. The latest anti-aging craze involves injecting your face with your own blood.
The UK Daily Mail reports that “Dracula Therapy”, introduced in London by French cosmetic doctor Daniel Sister, promises to restore dull and wrinkled skin with a shot of someone’s own blood.
The way it works: A doctor draws a vial of your blood and separates it into its key components, the red blood cells, the clear serum and the platelets. The physician then adds vitamins and amino acids to the mix, and the enriched serum is injected into your face. 
Dr. Sister claims the Stimulated Self Serum, or S3, stimulates DNA repair, heals scars and revitalizes wizened skin without turning to synthetic fillers or invasive laser treatments or peels.
For skeptics who think S3 sounds like something out of the “Twilight” series, dentists have actually used a patient’s own serum to make receding gums regenerate themselves for more than two decades. 
Several studies in the U.S. also indicate that injecting platelet-rich plasma into sports injuries helps athletes heal faster, as the serum is rich in natural proteins that boost healing processes and can reverse damage done to the body.
“I thought, if serum therapy was good enough for bones and soft tissue like gums, then it could do even better in the skin,” says Sister. 
These alternative treatments will bleed you dry, however – each visit runs a little over $800, and Dr. Sister recommends follow-up visits every four to six months.