
Reuters Staff
3 Min Read
NEW YORK (Reuters) - Blood injections, especially of platelet-rich blood, into the affected area help relieve the pain associated with “tennis elbow” where other treatment methods have failed, according to a Greek study.  
Analogous blood injections, in which the patient’s own blood is taken and then injected into a specific area of the body, is used to help harness the healing power of blood to treat the degeneration of tendons. Platelet-rich plasma (PRP) is blood that has been spun in a centrifuge to separate the blood cells.  
“There is now a solution for patients suffering from unrelenting ‘tennis elbow,'” said Christos Thanasas from Henry Dunant Hospital, Athens, who led the study.  
“Whole blood treatment is a god alternative in remote areas or in health systems that do not support financially the use of PRP,” he told Reuters Health in an email.  
Thanasas and his colleagues compared the effectiveness of single local injections of PRP under ultrasound guidance with autologous blood injections in 28 patients with tennis elbow, formally known as lateral elbow epicondylitis.  
Visual analog pain scores at 6 weeks after the injections improved by a mean 3.8 points or 61.47 percent in patients who had the PRP injections compared to the autologous blood group, a mean 2.5 points or 41.6 percent improvement.  
Both groups experienced more improvement at 3 and 6 months after the injections, with no significant in pain scores between the treatments.  
The findings were published in The American Journal of Sports Medicine.  
“PRP is probably the best treatment for chronic refractory lateral epicondylitis if it is used after classical types of treatment like rest, braces, nonsteroidal anti inflammatory drugs, cortisone injections or physiotherapy have all failed,” Thanasas said.  
The last resort remains surgery.  
Thanasas added that further studies are needed to see how and when the PRP therapy is most effective, adding that he and his colleagues are about to start trials of PRP therapy in which different concentrations of white blood cells are used to see how this affects the regeneration of tendons.  
Reporting by Will Boggs at Reuters Health; editing by Elaine Lies
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.