
4 Min Read
LONDON (Reuters) - Taking low doses of aspirin can reduce the risk of many kinds of cancer, scientists said on Tuesday, and the evidence is strong enough to suggest people over 40 should take it daily as protection.  
The findings will fuel an already intense debate about the merits of taking aspirin, which increases the risk of bleeding in the stomach to around one patient in every thousand per year.  
In a study of eight trials involving 25,570 patients, researchers found that cancer deaths among those who took aspirin in doses as low as 75 milligrams a day were 21 percent lower during the studies and 34 percent lower after five years.  
Aspirin protected people against gastrointestinal cancers the most, the study found, with rates of death from these cancers around 54 percent lower after five years among those who took aspirin compared to those who did not.  
Peter Rothwell of Britain’s Oxford University said that while taking aspirin carries a small risk of stomach bleeding, that risk was beginning to be “drowned out” by its benefits in reducing the risk of cancer and the risk of heart attacks.  
“Previous guidelines have rightly cautioned that in healthy middle-aged people the small risk of bleeding on aspirin partly offsets the benefit from prevention of strokes and heart attacks, but the reductions in deaths due to several common cancers will now alter this balance for many people,” he said.  
His suggestion was that healthy people could start taking a small 75 mg dose of aspirin every day from the age of about 40 or 45 and continue doing so until they reached around 70 to 75, when the risk of the aspirin causing stomach bleeding rises.  
“REMARKABLE DRUG”  
Aspirin, originally developed by Bayer, is a cheap over-the-counter drug used for pain and to reduce fever.  
Previous studies have found taking aspirin can cut the risk of developing colon or bowel cancer and suggested it does so by blocking the enzyme cyclooxygenase2 which promotes inflammation and cell division and is found in high levels in tumors.  
Alastair Watson, professor of translational medicine at the University of East Anglia, said the study was an important step in scientists’ understanding of how to prevent cancer.  
“It is further proof that aspirin is, by a long way, the most amazing drug in the world,” he said.  
In Rothwell’s study, published in The Lancet, researchers found the 20-year risk of death was reduced by about 10 percent for prostate cancer, 30 percent for lung cancer, 40 percent for colorectal or bowel cancer and 60 percent for oesophageal cancer in those taking aspirin.  
Reductions in pancreas, stomach and brain cancers were difficult to quantify because of smaller numbers of deaths.  
The researchers added, however, that treatment with aspirin during the trials lasted for only for between four and eight years on average, so the effects on risk of deaths due to cancer may underestimate possible results of longer-term treatment.  
Peter Elwood, an expert on aspirin from Cardiff University’s medical school who was not involved in this study, described aspirin as “a remarkable drug.”  
“This risk of a bleed is so small compared to the benefits,” he told reporters. “Yes, okay, it’s a tragedy if a person is rushed into hospital and given a transfusion (because of a stomach bleed) but in relation to the things we are preventing, that is trivial.”  
Editing by Matthew Jones
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.