
But healthful diet for toddlers can boost intelligence later on, researchers say

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
MONDAY, Feb. 7, 2011 (HealthDay News) -- Feeding children lots of fatty, sugary and processed foods may lower their IQ, while a diet rich in vitamins and nutrients appears to boost it, British researchers say.
This is particularly true during the first three years of life when the brain is developing rapidly, the study authors explained. They speculate that good nutrition may promote brain growth and cognitive development.
"We have found some evidence to suggest that a diet associated with increasing consumption of foods that are high in fat, sugar and processed foods in early childhood is associated with small reductions in IQ in later childhood," said lead researcher Kate Northstone, a research fellow in the department of social medicine at the University of Bristol.
A more health-conscious diet was associated with small increases in IQ, she said.
Children should be encouraged to eat healthy foods from an early age, she said. "We know this is important for physical growth and development, but it may also be important for mental ability," she added.
For the study, published online Feb. 7 in the Journal of Epidemiology and Community Health, Northstone's team collected data from the Avon Longitudinal Study of Parents and Children on 3,966 children born in 1991 and 1992. 
The children's parents had answered questions about their kids' diets at age 3, 4, 7 and 8.5 years. The children's IQs were measured using the standard Wechsler Intelligence Scale for Children when they were 8.5 years old.
The researchers identified three basic diets: "processed," crammed with fats, sugar and convenience foods; a "traditional" diet high in meats and vegetables; and a "health conscious" diet with lots of fruit, vegetables, salads, fish, rice and pasta.
Children who ate a diet high in processed foods at age 3 had a lower IQ at 8.5 years than kids with a healthy diet. For every one point increase in processed foods consumption, they lost 1.67 points in IQ. Conversely, every one point increase in healthy eating translated into a 1.2 point increase in IQ, the researchers found.
The key seemed to be the diet at age 3, since diet at 4 and 7 seemed to have no effect on IQ, the research team noted. However, to truly understand the effect of diet on children's intelligence, further studies are needed, they said. 
Commenting on the study, Samantha Heller, a dietitian, nutritionist and exercise physiologist in Fairfield, Conn., said that "most of us do not realize that the foods we eat have direct consequences on brain growth, function and performance."  
When a child's diet consists primarily of high-calorie foods that are low in the nutrients they need (such as healthy fats, vitamins and minerals), their brains don't get the compounds necessary to develop and function properly, Heller said. "This can have a series of deleterious effects, including decreased cognitive ability, poor behavior and social skills," she said.  
"Fast and junk food seem like an easy and affordable option for busy parents, but defaulting to high-fat, high-sugar, high-calorie foods is putting their children's health and future at risk," Heller said.
Cooking easy, healthy meals for the family will give "children's brains a boost in essential nutrients needed for healthy development and improved cognitive skills," she added.
More information
For more information on healthful eating for kids, visit the  U.S. Department of Agriculture.
SOURCES: Kate Northstone, Ph.D., research fellow, department of social medicine, University of Bristol, Bristol, England; Samantha Heller, M.S., R.D., dietitian, nutritionist, exercise physiologist, Fairfield, Conn.; Feb. 7, 2011, Journal of Epidemiology and Community Health

Last Updated: Feb 8, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.