

        When it comes to preventing recurrent bladder infections, cranberry capsules do not work as well as daily antibiotics, a new study shows. But the supplements do have a real upside: they are less likely to have side effects and to spark the growth of antibiotic resistant strains of bacteria. 
    


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

For women who are concerned about drug-resistant bacteria, the use of cranberry for the prevention of urinary tract infections may be the best approach, Dr. Marielle A. J. Beerepoot and her colleagues concluded in a study in the Archives of Internal Medicine on Monday. 
The new study followed 221 pre-menopausal women who reported having at least three urinary tract infections, or UTIs, in the previous year. Beerepoot, a researcher with the Academic Medical Center in Amsterdam, randomly chose 110 of the women to be treated with daily doses of an antibiotic, while the other 111 were treated with capsules containing 500 mg of cranberry twice a day for a year.
By end of the study, there were more than twice as many UTIs in the cranberry treated group, compared to those who got antibiotics – 4 percent versus 1.8 percent. After just one month, though, 86.3 percent of the E coli samples from the antibiotic-treated women were showing resistance to the medications. That’s compared to 23.7 percent from women treated with cranberry supplements. 
It's no surprise that cranberry isn't as effective as antibiotics, but they still may hold more appeal for many patients, said Dr. Megan Schimpf, an assistant clinical professor of obstetrics and gynecology at the Perelman School of Medicine at the University of Pennsylvania.

“There are women who would prefer to take something natural with a lower risk of side effects, even if they know that they’ll have slightly increased risk of a urinary tract infection,” according to Schimpf.
Studies like this might tempt women to treat themselves rather than seeing a doctor first. That's a bad idea.

“We know that women can sometimes mix up urinary tract infections with vaginal infections with yeast or bacteria,” she explained. “And there is a concern that the urinary tract infection is already severe enough to have generated a kidney infection. Those usually come with fever and back pain.”
For women who want to eschew antibiotics, there are other choices these days, Schimpf said. 
She treats her patients with an antiseptic medication called Hiprex (methenamine). “It’s a medication that gets metabolized into a compound in the urine that makes it very unfavorable for bacteria to grow,” Schimpf said. “I tell my patients to combine that with cranberry.”
© 2013 msnbc.com.  



        Reprints
    

Discussion comments


“

”

Most active discussions

Show discussion
