
Inventor Tells 60 Minutes He Hopes To Live Long Enough To See Machine Cure Humans
What if we told you that a guy with no background in science or medicine - not even a college degree - has come up with what may be one of the most promising breakthroughs in cancer research in years? 
Well it's true, and if you think it sounds improbable, consider this: he did it with his wife's pie pans and hot dogs. 
His name is John Kanzius, and as correspondent Lesley Stahl first reported last April, he's a former businessman and radio technician who built a radio wave machine that has cancer researchers so enthusiastic about its potential they're pouring money and effort into testing it out.  
Here's the important part: if clinical trials pan out - and there's still a long way to go - the Kanzius machine will zap cancer cells all through your body without the need for drugs or surgery and without side effects. None at all. At least that's the idea. 
"I have no business being in the cancer business. It's not something that a layman like me should be in, it should be left to doctors and research people," he told Stahl.
"But sometimes it takes an outsider," Stahl remarked.
"Sometimes it just - maybe you get lucky," Kanzius replied.
It was the worst kind of luck that gave Kanzius the idea to use radio waves to kill cancer cells: six years ago, he was diagnosed with terminal leukemia and since then has undergone 36 rounds of toxic chemotherapy. But it wasn't his own condition that motivated him, it was looking into the hollow eyes of sick children on the cancer ward at M.D. Anderson Cancer Center in Houston.
"I saw the smiles of youth and saw their spirits were broken. And you could see that they were sort of asking, 'Why can't they do something for me?'" Kanzius told Stahl. 
"So they started to haunt you. The children," Stahl asked."Their faces. I still remember them holding on their Teddy bears and so forth," he replied. "And shortly after that I started my own chemotherapy, my third round of chemotherapy."
Kanzius told Stahl the chemotherapy made him very sick and that he couldn't sleep at night. "And I said, 'There's gotta be a better way to treat cancer.'" 
It was during one of those sleepless nights that the light bulb went off. When he was young, Kanzius was one of those kids who built radios from scratch, so he knew the hidden power of radio waves. Sick from chemo, he got out of bed, went to the kitchen, and started to build a radio wave machine.
"Started looking in the cupboard and I saw pie pans and I said, 'These are perfect. I can modify these,'" he recalled.
His wife Marianne woke up that night to a lot of banging and clamoring. "I was concerned truthfully that he had lost it," she told Stahl.
"She felt sorry for me," Kanzius added.
"I did," Marianne Kanzius acknowledged. "And I had mentioned to him, 'Honey, the doctors can't-you know, find an answer to cancer. How can you think that you can?'"
That's what 60 Minutes wanted to know, so Stahl went to his garage laboratory to find out.
Here's how it works: one box sends radio waves over to the other, creating enough energy to activate gas in a fluorescent light. Kanzius put his hand in the field to demonstrate that radio waves are harmless to humans.
"So right from the beginning you're trying to show that radio waves could activate gas and not harm the human-anything else," Stahl remarked. "'Cause you're looking for some kind of a treatment with no side effects, that's what's in your head."
"No side effects," Kanzius replied.
October 29, 2017

North Korea is on the verge of having an ICBM capable of hitting the U.S. homeland. 60 Minutes goes inside the intelligence center at the heart of the United States' defense
October 29, 2017

A blockade that began in early June has shut Qatar’s only land crossing. But the small country’s leader isn’t bowing to pressure to change the non-conformist nation’s ways
October 29, 2017

Adolfo Kaminsky isn't a well-known hero, but thousands of Jews in France during World War II owe their lives to him
October 22, 2017

In his first interview, an FBI undercover operative tells Scott Pelley how he infiltrated al Qaeda and thwarted potential terror attacks planned for New York and Toronto
October 22, 2017

Oprah Winfrey visits Pelican Bay State Prison where she reports on conditions in the "SHU" isolation unit and on a nationwide reform movement that is reducing the use of soli...
October 22, 2017

Bill Koch, sibling of the famous Koch brothers, Charles and David, spent $35 million investigating what began as $400K in wine fraud. Turns out, Koch was the wrong guy to swi...
August 27, 2017

The media mogul says most of his fortune will go to his foundation – viewing personal philanthropy not as a threat to democracy, but a way to get things done
August 27, 2017

At one of the largest jails in the U.S., Sheriff Tom Dart sees his job as not just keeping people in jail, but helping some of them get out
August 27, 2017

Sharyn Alfonsi profiles Greg Glassman, a brash, former gymnast who created the CrossFit workout, now the basis for a chain of gyms that has become the largest in history
August 6, 2017

Scott Pelley returns to Newtown, Connecticut, and speaks with families who may never move on, but are finding ways to move forward
Copyright © 2017 CBS Interactive Inc.All rights reserved.