
Advertisement

Skin Deep 
By                     
 CATHERINE SAINT LOUIS
 
MARCH 23, 2011

FROM a marketing perspective, there’s something alluring about being a beauty “outsider.” Just ask Allison Slater, the vice president for retail marketing at Sephora, about the new anti-aging skin care line Algenist — featuring a star ingredient, alguronic acid, that scientists in San Francisco say they stumbled upon while researching microalgae.
Retailing for $65 to $95, Algenist moisturizers, serum and eye balm are already available at Sephora.com and will go on sale in the company’s stores this week. “When we saw it, we thought it was so unique, such innovation, something our clients could really understand,” Mrs. Slater said of the line. “The whole story about this being an unexpected discovery.”
Mrs. Slater added that it made sense to her that alguronic acid (a compound that protects microalgae cells, according to Algenist’s maker, Solazyme) could also protect middle-aged faces from environmental assault. “Think about how algae can live anywhere, live in the coldest of places, or the harshest of places, and think about translating that to skin care,” she said.
Advertisement
Dermatologists might not wholeheartedly share Sephora’s enthusiasm. But a surprising story about a product’s genesis can be just as important for generating sales as the product’s demonstrable efficacy. Consider Crème de la Mer, which, like Algenist, contains sea matter, and also involves an enterprising scientist: an aerospace physicist trying to heal scars he suffered in a lab accident.
Advertisement
“It’s a slightly different story,” said Nica Lewis, the head consultant of beauty innovation at Mintel, a market research firm. “But it’s still ‘brainy scientist comes up with cosmetic product.’ ”
According to Jonathan Wolfson, the chief executive of Solazyme, the alternative-energy company that makes Algenist, the product came about after a fortuitous suggestion roughly six years ago by Arthur Grossman, a microalgae expert who’s now an adviser to the brand. At first, Solazyme executives had a good chuckle about the idea of getting into skin care, Mr. Wolfson said. “I really never thought I’d be standing in a store like this,” he told a gathering of reporters during a preview at Sephora Fifth Avenue, amid shiny display cases of primer and volumizing mascara.
It may seem novel for a nonbeauty company to get into skin care, but these days, it really isn’t, Mrs. Lewis said. “There are ingredient suppliers that provide ingredients to health care, food and drink industries, and cosmetic companies,” she said. In Japan, “food and health care companies have found cosmetic applications for their ingredients, so they are creating skin care brands.”
For example, Frutarom, a flavor-ingredient house based in Israel, makes Alguard, a purified polysaccharide shield from a red microalgae that it says protects skin from daily assaults and reduces roughness as well as the look of fine lines.
There are more than 100 algae-derived ingredients used in cosmetics worldwide, Mrs. Lewis said. The patent-pending alguronic acid in Algenist is a “single, purified, highly bioactive compound,” said Tony Day, the vice president for research and development at Solazyme, and therefore delivers “much higher activity to the skin” than products using only a microalgae extract.
Studies conducted by an independent lab and commissioned by Algenist, none of which have been published in a peer-reviewed journal, showed alguronic acid increased cell regeneration and the synthesis of elastin (which gives skin that snap-back youthful quality). This testing also demonstrated that alguronic acid provided protection against cell damage induced by ultraviolet rays, and inhibited the enzymes that break down elastin.
After reviewing press materials and Solazyme’s 84-page patent application, Dr. David McDaniel, a dermatologist and the director of the Institute of Anti-Aging Research in Virginia Beach, Va., said he was impressed by the in-vitro testing of alguronic acid. “In the petri dish, their data seems to show some substantial benefits to their active ingredient,” he said. But he cautioned that in-vitro testing does not demonstrate how a final formulation works off the shelf.
Advertisement
Dr. Dana Sachs, an associate professor of dermatology at the University of Michigan, Ann Arbor, wrote in an e-mail after looking at Algenist’s dossier that “the claims on cell regeneration and elastin synthesis are based on in vitro models, which is hard to extrapolate to in vivo, and again no statistical significance is presented, so this is a weak claim.”
Dr. Day, who has a doctorate in biochemistry, said that statistical significance was found but not included in press materials. And, according to the company, a study of 30 women showed that after 10 days of using the Algenist serum, they had a 25 percent decrease in wrinkles as shown by silicone replicas of their faces.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Dr. Ellen Marmur, the chief of the division of dermatologic and cosmetic surgery at Mount Sinai Medical Center in Manhattan, did say Algenist could fairly claim that alguronic acid offers protection against ultraviolet damage to cells, and that she might use the product as “a nice sun protection on top of S.P.F. protection.”
Algenist literature touts alguronic acid’s superiority to hyaluronic acid, retinol and vitamin C, among other anti-aging ingredients, in encouraging elastin synthesis and cell regeneration. But Dr. McDaniel, who does research into using plant-derived products to lengthen the life of cells, says he thinks the comparative data must be viewed with caution because the studies that yielded it are “challenging to do accurately, hard to interpret and not necessarily predictive of final products.”
Soon, consumers will judge whether Algenist products are a breakthrough. In an unusual move, Sephora is introducing the line in 800 locations in 8 countries all at once, in a rollout coordinated with QVC. “It was a brand nobody has ever heard of,” said Allen Burke, the senior adviser for beauty strategy and development at QVC. “We want to give it a lot of visibility all at the same time.” But Mr. Burke knows that marketing has its limits. “It can be the most interesting story in the world,” he said. “But if it doesn’t deliver, it’s not a business that we can do.”
A version of this article appears in print on March 24, 2011, on Page E3 of the New York edition with the headline: Trolling the Oceans To Combat Aging.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
Go to Home Page »