
Studies Show Marijuana Extracts May Have Therapeutic Value for Multiple Sclerosis Symptoms
Dec. 4, 2009 -- Marijuana extracts may reduce spasticity symptoms in people with multiple sclerosis, a new study shows.
The review, by Shaheen Lakhan, PhD, and Marie Rowland, PhD, of the Global Neuroscience Initiative Foundation in Los Angeles, found that five of six published studies they analyzed reported a reduction in spasticity and an improvement in mobility in MS patients treated with marijuana extracts.
Lakhan tells WebMD in an email that the extracts were administered orally. The reviewed studies included the use of cannabis extracts delta9-tetrahydrocannabinol, or THC, and cannabidiol, or CBD, in people with MS.
"We found evidence that combined THC and CBD extracts may provide therapeutic benefit for MS spasticity symptoms," Lakhan says in a news release.
Involuntary muscle spasms (spasticity) are common symptoms of MS. The researchers say that many existing therapies for this condition are difficult to obtain, ineffective, or associated with intolerable side effects.
Side effects varied greatly and depended on the amount needed to limit spasticity, the researchers write. However, side effects also were seen in people in placebo groups.
"Considering the distress and limitations spasticity brings to individuals with MS, it is important to carefully weigh the potential for side effects with the potential for symptom relief, they say in the news release.
Lakhan says the therapeutic potential of cannabinoids in MS "is comprehensive and should be given considerable attention."
In the paper, published in the open access journal BMC Neurology, the researchers write that recently introduced therapies of combined THC and CBD have the potential to relieve symptoms and that past reviews have suggested that cannabinoid therapy is beneficial for people with MS.
Generally, use of the marijuana extracts were well-tolerated in patients, the researchers write.
"We found evidence that combined THC and CBD extracts may provide therapeutic benefit for MS spasticity symptoms. Although some objective measures of spasticity noted improvement trends, there were no changes found to be significant in post-treatment assessments."
But subjective assessment of relief of spasticity suggested significant improvement after treatment, they write.
The reviewed studies were published between 2002 and 2007 and included data from nearly 500 people with MS. Five of the six studies analyzed reported significant improvements in spasticity; one study reported no improvement in spasticity.
SOURCES:
News release, BMC Neurology.
Lakhan, S. BMC Neurology.
Shaheen Lakhan, PhD, executive director, Global Neuroscience Initiative
Foundation.
Learn how this disease affects the nervous system.
Your options for managing symptoms.
Ideas on how to boost your mood and self-esteem.
Get personalized treatment options.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.