
Shingles Risk Cut for All Age Groups and in People With Chronic Disease, Researchers Found
Jan. 11, 2011 -- The herpes zoster vaccine, better known as the shingles vaccine and recommended for adults 60 and older, cuts the risk of getting the painful disease by 55%, new research finds.
"Compared to childhood vaccines, people would [probably] think 55% is not too impressive, because many childhood vaccines are in the range of 80% to 90% [effective]," says researcher Hung Fu Tseng, PhD, MPH, a research scientist at Kaiser Permanente Southern California.
However, he tells WebMD, the 55% risk reduction ''is pretty high compared to other adult vaccines."
Getting the vaccine makes it less likely that adults will get the painful rash that can occur when the varicella zoster virus, which causes childhood chickenpox, reactivates to cause shingles. The associated pain can last months or even years.
About a million episodes of shingles, sometimes debilitating, occur in the U.S. annually, Tseng says.
The new study is published in the Journal of the American Medical Association.
Another new study, published in the American Journal of Preventive Medicine, finds that by 2008, less than 7% of U.S. adults aged 60 and older had gotten the vaccine, which has been available just since 2006.
Called Zostavax, the shingles vaccine is made by Merck.
Tseng and his colleagues evaluated the risk of shingles in 75,761 members of the Kaiser Permanente Southern California health plan who got the vaccine from Jan. 1, 2007, through Dec. 31, 2009, and the risk in another 227,283 health plan members in the same age brackets who did not get the vaccine.
The findings:
The risk reduction was similar in men and women and in different racial groups, the researchers found, and in people who had chronic diseases such as diabetes.
Certain people should not get the vaccine, Tseng says, including people with a compromised immune system and certain cancers.
In a previous study, side effects were minor, such as redness and pain at the injection site.
The new study was funded internally by Kaiser, but Tseng reports getting research funding from Merck for previous vaccine research.
In the second study looking at the rate of vaccination, CDC researchers evaluated data from the 2008 National Health Interview Survey, finding only 6.7% of people 60 and older had gotten the vaccine.
After being licensed by the FDA in 2006, the vaccine was recommended in 2008 for people over 60 by the Advisory Committee on Immunization Practices, which provides guidance on vaccines.
In a previous study, researchers found that just 1.9% of adults in that age group had gotten the vaccine in 2007.
Of those who contract herpes zoster, 10% to 30% develop the painful syndrome known as postherpetic neuralgia, which can be resistant to treatment, the researchers write.
Among the barriers to vaccination, according to the CDC researchers, may be lack of availability and the stringent storage and handling requirements for the vaccine. Some doctors may not be aware of the new recommendation, they say.
Vaccine expense is another barrier for some, says Peter Galier, MD, attending physician and former chief of staff at Santa Monica-UCLA Medical Center and Orthopaedic Hospital, Santa Monica, Calif., and associate professor of medicine, University of California Los Angeles David Geffen School of Medicine. Not all plans cover the vaccine cost, says Galier, who reviewed the studies for WebMD.
Once patients learn about it, most are agreeable, he finds. "Everybody wants it, because they have heard all the horror stories," he says.
In his practice, Galier says, he often treats patients who go through a dramatic stress, such as a death in the family, and then come down with shingles. "The immune system has a certain amount of energy and ability to keep disease in check," he says. But substantial life stress may be too much, and the virus may reactivate, he says.
Recently, a patient with shingles whom he cared for told him she had left her job under bad circumstances just three weeks before the rash developed. He finds that kind of scenario common, he says.
SOURCES:
Tseng, H. Journal of the American Medical Association, Jan. 12, 2011: vol 305: pp160-166.
Lu, P. American Journal of Preventive Medicine, online Jan. 11, 2011.
Hung Fu Tseng, PhD, MPH, research scientist, Kaiser Permanent Southern California.
Peter Galier, MD, attending physician and former chief of staff, Santa Monica-UCLA Medical Center and Orthopaedic Hospital, and associate professor of medicine, University of California Los Angeles David Geffen School of Medicine.
Pagination
How to recognize this painful rash.
Symptoms, causes, and treatment.
8 questions, answered.
Are you more likely to get it?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.