

						GET BREAKING NEWS IN YOUR BROWSER. CLICK HERE TO TURN ON NOTIFICATIONS.
					
X
					

			Trending:		
Images of the Hindu goddess Lakshmi often portray her carrying a coconut.
The symbolism has meant something to East Indians for thousands of years. And, increasingly, it resonates for Westerners.
Move over, pomegranate and acai berry. Coconuts are the new “in” food, touted by natural-foods enthusiasts and chased by entrepreneurs looking for a big payday.
“It’s a good time to own a coconut farm, that’s for sure,” said Daniel Fabricant, vice president for government and scientific affairs at the Natural Products Association, a trade association in Washington.
Fabricant said companies that belong to his organization, representing natural-foods retailers and manufacturers, are increasingly offering coconut-based products.
“You’ve got fiber, fats and oils, water-based compounds, and you’ve got the milk,” he said. “It’s a holistic approach.”
The fruit’s appeal rests, in part, on this versatility. A single coconut produces water, nectar, flesh, milk and even textile fiber. That translates into a broad slate of products. And in contrast to another natural substance that gets transformed into a wide variety of products — petroleum — coconuts are viewed as healthy.
But are they?
It depends.
Coconut water comes from young, green coconuts and contains a winning combination of electrolytes, sodium and potassium.
It is very healthy.
“It’s an effective drink for rehydration that doesn’t bring in the added sugars and the additives,” said Dani Little, dietitian for the Whole Foods Market on Pearl Street in Boulder. “A lot of rehydrating beverages have additives, whereas the coconut water — it’s super clean.”
Coconut oil and milk, though, are receiving  mixed reviews.
The facts on fats
Coconut fat is saturated, like the fat in lard and butter. The healthiest fats, those found in olive and canola oils, contain more monounsaturated fats, which do not raise LDL cholesterol and might even help lower it. Doctors and dietitians have warned people away from cholesterol-boosting saturated fats for years. Coconut fats are not an exception.
“I’ve had clients who have added coconut oil to shakes and things like that, and their cholesterol has gone up significantly,” said Jessica Crandall, a Denver dietitian who is president of the Colorado Dietetic Association. “Saturated fat clogs your arteries and is not good for heart health. I was meeting with a cardiologist recently, and he said he doesn’t advise (coconut oil) for any clients.”
The fat issue is complicated by the types of fatty acids found in coconut, versus other saturated fats. While most other saturated fats contain “long- chain” fatty acids, most coconut fats are “medium-chain.” 
This is advantageous for coconuts because the medium-chain fatty acids are broken down more rapidly by enzymes, said Little. In general, she said, fats high in medium-chain fatty acids are more healthy than those laden with long-chain acids.
In addition, coconut fats are high in lauric acid, which many believe acts as an antimicrobial, helping prevent viruses, fungi and parasites.
Even so, Little, a coconut enthusiast, doesn’t recommend loading up on coconut fats. Instead of buying oils or supplements, just use the whole coconut.
“What we tend to do with our food supply is take the positive and squeeze it into a pill or jar and think that will take care of everything,” she said. “If you focus on coconut oil, you lose out on the fiber and you are focusing on a concentrated source of calories. It’s the whole coconut that needs to be talked about.”
The coconut gold rush
Entrepreneurs are talking about the whole coconut these days. Some — those toiling to make money with coconut water — are worried about the coconut supply.
Coconut water “is much different from Red Bull or Vitamin Water,” said John Craven, the founder of  Bevnet.com, a trade publication for the beverage industry. “If they want to make more, they just build more factories.”
Craven describes the race to turn coconut water into a big market, like iced tea or energy drinks, as something akin to a gold rush.
“Right now, coconut water is all the rage,” he said. “With the natural movement being in the forefront right now, the timing is right. In the past couple of years a couple of brands have figured out the right angle — electrolytes and hydration.”
Craven estimated the coconut-water market at about $100 million annually right now, but companies are doubling their sales year after year. By next year, he said, one company alone — Vita Coco — could do $100 million or more in sales. He predicted within a few years it will be a billion-dollar market.
Mammoth beverage companies like Coca-Cola, Dr Pepper Snapple Group, and PepsiCo have investments in coconut water. Grocers shelves add new coconut-water products regularly.
“Demand has increased exponentially, primarily in mainstream groceries like Walmart and Costco,” said Arthur Gallego, a spokesman for the New York-based Vita Coco. “It’s trickling down to the mass market.”
The company is growing so quickly, he said, it had to hunt for coconuts from outside of Brazil, where it previously harvested most of its fruit. Now it also gets coconuts from Asia.
“The volume is going through the roof,” said Laura Sauls, a spokeswoman for Hermosa Beach, Calif.-based Zico. “We are seeing new competitors by the week.”
It’s not just the pure water that is exciting marketers. It’s increasingly being used as an additive, too.
Coconut water “is very healthy, and that’s our aim,” said Kevin Conrad, a sales executive with GoFast, a Denver energy drink that now includes a version containing coconut-water concentrate. 
It’s healthy — and simple, too. That’s one of the attractions, said Tom Rich, who is in charge of grocery operations for Whole Foods Rocky Mountain region.
“It’s something you don’t have to figure out,” he said. “People know what it is and where it grows. It’s simple all the way around.”
Douglas Brown: 303-954-1395 or djbrown@denverpost.com

One tablespoon of coconut oil contains 120 calories and 14 grams of fat, 12.5 grams of which is saturated. A tablespoon of butter, by comparison, contains 102 calories and 11.5 grams of fat; 7.3 of those grams are saturated.
Coconut milk doesn’t pack quite the wallop of oil, but consume it in moderation: a quarter-cup has 240 calories and 14.5 grams of fat, with 12.5 grams of the fat saturated. 
One cup of coconut water contains 46 calories, a half-gram of fat , 252 milligrams of sodium and 8.9 grams of carbohydrates.