
Therapy reduced pain level by about one-third for up to a month, study found
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Alan MozesHealthDay Reporter
SUNDAY, March 1, 2015 (HealthDay News) -- A procedure that delivers the anesthetic lidocaine (Xylocaine) directly to nerves in the back of the nasal cavity appears to offer significant relief to migraine sufferers, preliminary research indicates.
Early findings suggest that a single outpatient treatment can reduce migraine pain levels by about 35 percent for up to a month after the procedure, according to this small, ongoing study.
The technique is "a minimally invasive treatment option," said the study's lead author Dr. Kenneth Mandato, a vascular and interventional radiologist at Albany Medical Center in Albany, N.Y. He added that he views the new procedure as "a clear simple alternative" to standard migraine treatments.
"This nasal spray option is safe, convenient and innovative," said Mandato.
In the new study, his team focused on 112 patients averaging about 45 years of age. All had been diagnosed with either migraines or another type of intensely painful (and cyclically occurring) headache known as cluster headaches.
Before participating in the study, patients were asked to indicate their pain levels according to a standardized scale from 1 to 10. Pre-treatment pain scores averaged more than 8, Mandato said.
The participants all underwent a session of "image-guided therapy," in which a spaghetti-sized catheter was inserted through a nostril and into the nasal passage to deliver a dose of lidocaine to a nerve center known as the sphenopalatine ganglion. This was then repeated in the opposite nostril, according to the researchers.
Mandato stressed that no one in the study required sedation to undergo the procedure.
The target nerve bundle, explained Mandato, "resembles a complex highway crossing with many [nerve] signals and exits going in all directions." And, he said, the hope was that lidocaine would essentially short-circuit that bundle's headache-causing pathway.
The day after the procedure, average migraine pain levels had dropped from about 8 to just over 4. Pain scores rose only marginally a week after the procedure, and reached an average of just over 5 by the one month post-procedure mark, according to the study.
The procedure didn't help everyone, though. Seven of the patients (about 6 percent) failed to get any benefit from the treatment, the investigators found. However, 88 percent of those in the study reported needing less standard pain relief medication after the procedure.
The researchers acknowledged that this procedure is a temporary solution that would need to be repeated. Mandato said his team is continuing to monitor patients to see how well the nasal spray approach holds up six months out.
Dr. Richard Lipton, director of the Montefiore Headache Center in New York City, described the findings as "very dramatic."
"Unmet treatment needs in chronic migraine are huge, as is the overuse of medications," he noted. "When a body gets used to having a chronic headache suppressor, the patient can experience a rebound in the absence of that suppressor. So developing an effective treatment that can reduce the need for acute medicine would be very valuable," Lipton explained.
"These results sound very promising," Lipton added. "Of course, it remains to be seen if the demonstrated benefit already seen holds up over a longer period of time, and with a bigger group of patients."
Mandato and colleagues are scheduled to present their findings Sunday at the Society of Interventional Radiology annual meeting in Atlanta. Findings presented at meetings are generally viewed as preliminary until they've been published in a peer-reviewed journal.
The study received no funding from private industry.
More information
There's more on migraine treatment at the U.S. National Institute of Neurological Disorders and Stroke.
SOURCES: Kenneth Mandato, M.D., vascular and interventional radiologist, Albany Medical Center, Albany, N.Y.; Richard B. Lipton, M.D., director, Montefiore Headache Center and professor of neurology, Albert Einstein College of Medicine, New York City; March 1, 2015, Society of Interventional Radiology meeting, Atlanta
Last Updated: Mar 2, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.