
If losing weight was one of your New Year's resolutions, you might already be growing weary of counting calories and working out. Wouldn't it be great if you could slim down without so much effort?
Anyone looking for a shortcut to weight loss might be tempted to try one of many supplements that claim to burn fat and boost metabolism. These products often contain a not-especially-exotic ingredient that's already a staple of the American lifestyle: caffeine.
The morning coffee drinkers at Dunkin' Donuts notwithstanding, caffeine has a strong reputation as a weight-loss aid. The stimulant is one of the key ingredients of Zantrex-3, the popular weight-loss supplement from Zoller Laboratories, based in Salt Lake City. The company claims each capsule contains "up to" 160 milligrams of "caffeine and caffeine-like stimulants" (from green tea and yerba mate, among other sources), while a government database of supplements says each capsule of Zantrex-3 contains more than 160 mg of caffeine. That's slightly more than you'd get from a typical double shot of espresso. Other ingredients include ginseng and damiana, a Latin American herb traditionally used as an aphrodisiac.
Users are instructed to take two capsules with a glass of water before a meal or anytime during the day when they need an energy boost. According to the label, they shouldn't take more than six capsules in a day. Zantrex-3 is available at many drugstores. You can expect to pay about $20 for a package of 30 capsules.
LipoFuze, a weight-loss supplement from E Nutrition Research, based in Orem, Utah, also packs a significant amount of caffeine. The label says that each capsule contains 200 mg of a green tea extract that is 50% caffeine. Other ingredients include vitamin D, chromium and coenzyme Q10.
Users are instructed to take two capsules a day. A package of 60, a one-month's supply, costs about $50.
The claims
The website for Zantrex-3 says it provides both extreme energy and rapid weight loss — "546% more weight loss than the leading ephedra-based diet pill," to be exact. The site features a picture of reality TV star (and official product endorser) Nicole "Snooki" Polizzi of "Jersey Shore" pulling a bottle of the pills out of her purse. (The website calls her a "celebrity," and, yes, the term is in quotation marks.)
Amy Heaton, director of scientific affairs for Zoller, says that caffeine and caffeine-like compounds have been proved to improve energy, stamina, concentration, mood and metabolism. But, she says, "they have not been shown to significantly increase weight loss."
Heaton adds that "it's not just about weight loss. It's about fat loss and increased energy." To drive home the message, she points to Snooki's transformation "from a self-professed meatball to a sexy and slim fireball."
The website for LipoFuze says that the supplement "increases the metabolic mechanism in your body." The site also says the green tea and caffeine will "rev up your metabolism" and "increase energy, focus and physical performance." The site features testimonials it says are from users who claim they have lost huge amounts of weight with the help of LipoFuze. One man says he dropped more than 100 pounds, although it's unclear how long that took. A woman says she lost 40 pounds in less than a year, including 20 pounds in her first month.
Attempts to reach E Nutrition Research for comment were not successful.
The bottom line
Caffeine shows up in a lot of weight-loss products, but it doesn't seem to be any sort of silver bullet against flab, says C. Michael White, a professor of pharmacy at the University of Connecticut in Storrs. White says that, to his knowledge, there are no well-designed studies showing that caffeine works better than a placebo when it comes to weight loss.
White notes that caffeine is a diuretic, which means that people taking large doses might shed some weight through water loss, but that's not the kind of slimming most users are looking for.
As reported in a 2010 issue of the International Journal of Obesity, caffeine may in fact be able to increase a person's metabolic rate by 4% or 5%. But, according to White, there's no clear evidence that this translates into actual weight loss. One possible explanation: Any increase in metabolism might go hand-in-hand with a boost in appetite, he says.
Caffeine does seem to enhance the weight-loss powers of some other ingredients, White says. For example, green tea contains antioxidants that encourage cells to burn extra calories, and caffeinated green tea seems to promote more weight loss than decaf versions. But even this combination yields very modest results. "In clinical trials, the weight loss is 2.5 to 4 pounds, not 40 pounds," White says.
Gerald Endress, the fitness director of the Duke Diet and Fitness Center at Duke University in Durham, N.C., says patients often ask about caffeine as a weight-loss aid. "I tell them it's definitely not going to be as helpful as 30 minutes of exercise."
Endress says a little caffeine before a workout might help a person exercise harder and longer, which could theoretically help them control their weight. But the real credit would go to the exercise, not the caffeine.
Endress also warns that too much caffeine — such as the high doses found in Zantrex — could cause jitteriness, anxiety, spikes in blood pressure and rapid heartbeats in some people.
Curious about a consumer health product? Send an email to health@latimes.com.
Read more at latimes.com/skeptic.