
As The Early Show medical correspondent Dr. Emily Senay explained Tuesday, calcium provides the building blocks necessary to make sure bones are dense and strong. Getting enough calcium early in life can reduce the risk of fracture and the bone-weakening condition osteoporosis later on.
Calcium supplements and vitamin D are regularly prescribed for bone health in post-menopausal women, who are at higher risk of osteoporosis as their estrogen levels decline.
Researchers raised new questions earlier this year about the effectiveness of calcium supplements when a study found only modest results in increasing bone mass for older women who took the supplements.
Now, says Senay, a study in the Archives of Internal Medicine shows calcium supplements do reduce the risk of fractures in elderly women, but only among those who take them regularly.
Researchers studied the effect of 600-milligram calcium supplements twice a day on women over 70 and found that only those women who took 80 percent or more of their pills were less likely to experience fractures. These women showed about a 10 percent chance of fracture, compared with 15 percent.
More than half of the women took their pills as directed, but women who didn't take them regularly had the same risk of fracture as those who took a dummy pill.
The message here, Senay says, is that calcium supplements are useful for bone health — but you should only take them if you do so regularly, as directed by a doctor.
The study earlier this year also found that women who took supplements regularly reduced their chance of fracture more than those who didn't.
Calcium recommendations vary according to age. The National Academy of Sciences says adults between 19 and 50 years old need 1,000 milligrams of calcium each day. Adults over 50 need 1,200 milligrams per day.
Four hundred international units of vitamin D are also recommended each day to help the body absorb calcium. It's important to note that calcium intakes on food labels are based on adult requirements of 1,000 milligrams per day. Anyone over 50 will need an additional 200 milligrams. The maximum recommended intake of calcium is 2,500 milligrams.
Remember, Senay urged: Most people can achieve the recommended calcium intake by eating three or four servings of dairy products and other foods that contain calcium per day. Supplements are an additional tool to be used when needed.
Other ways women can protect their bones as they age include weight-bearing exercise, and osteoporosis drugs for women at high risk for fractures. The drugs help them maintain strong bones.














Copyright © 2017 CBS Interactive Inc.All rights reserved.