
Study Shows Blood Test May Allow Pregnant Women to Avoid Invasive Prenatal Screening Tests
Jan. 11, 2011 -- A new blood test may help pregnant women who are at high risk for having a baby with Down syndrome avoid more invasive tests such as amniocentesis and chronic villus sampling (CVS).
The blood test analyzes components of genetic material from both the pregnant woman and her fetus that is present in the mother’s blood. It could help avoid up to 98% of these screening procedures, according to the study, which appears in BMJ.
While amniocentesis and CVS can help definitively determine if an unborn baby has Down syndrome or trisomy 21, these tests do carry a risk of miscarriage, and some women are unwilling to take this risk. These tests also screen for other less common fetal abnormalities and birth defects such as trisomy 13 and trisomy 18.
The new blood test would be used if a woman was considered at high risk for having a child with Down syndrome based on her age or other factors. “The sequencing test could be used to rule out trisomy 21 among high-risk pregnancies before proceeding to invasive diagnostic testing to reduce the number of cases requiring amniocentesis or CVS,” conclude study authors who were led by Dennis Lo of the Chinese University of Hong Kong in China.
The new study included 753 pregnant women who were at high risk for having a child with Down syndrome. Of these, 86 women were determined to be pregnant with a child with Down syndrome.
There were no false-negative results with the new test, suggesting it can help avoid 98% of follow-up invasive tests in women whose test shows that their baby does not have Down syndrome.
“In a year or two, this test may be available, but it won’t replace existing technologies, it will nudge its way into our armamentarium of available methodologies,” says Mark I. Evans, MD, director of Comprehensive Genetics in New York City, and an obstetrician/gynecologist at Mount Sinai School of Medicine, also in New York City.
“The bad news is that prenatal diagnosis is not just about Down syndrome,” he says. “Down syndrome represents about 50% of what we find, and this new test can help with that, but it may also give women a false sense of reassurance.”
Still, he adds, “it’s an important step forward.”
The technology is likely prohibitively expensive and time-consuming at this point, he says.
“It’s not ready for prime time, but researchers are actively working on methods to increase its efficiency,” he says.
“Patients are very concerned about loss rates with aminocentesis and CVS and want reassurance about their pregnancies, so we are always looking for a better test,” says Jennifer Wu, an obstetrician/gynecologist Lenox Hill Hospital in New York City. “This test looks very promising, but it is also very expensive,” 
While there are risks attached to amniocentesis and CVS screens, these are minimized when the test is performed by a skilled obstetrician, she says.
The new test looks “very promising,” says Cathy Sullivan, a genetic counselor at the University of Texas Health Sciences Center in Houston. “We are not quite there yet, but it may become a real possibility for finding out real information without having to risk a pregnancy.”
For example, “If this comes back negative, you don’t need an amniocentesis, but if it comes back positive, we would probably still do an amniocentesis to confirm the results,” she says.
While the new screen only looks for Down syndrome, Sullivan says that some of the other trisomy birth defects can be more easily identified on an ultrasound exam.
“Many babies with Down syndrome appear normal on an ultrasound,” she says.
Joyce Fox, MD, the chief of medical genetics at Cohen Children's Medical Center in New Hyde Park, N.Y., definitely sees a role for a test such as the one described in the new study.
For now the test just looks for Down syndrome, but “technology will advance to the point where noninvasive testing will encompass more of the less common genetic anomalies,” she says.
“For women who are concerned about losing a pregnancy as a result of an invasive test, this is an excellent addition to our armamentarium of screening,” she says.
It is not a diagnostic test for Down syndrome, she says. It can help women put some of the information from other tests into context.
SOURCES:
Mark I Evans, MD, director, Comprehensive Genetics, New York City.
Cathy Sullivan, genetic counselor, University of Texas Health Sciences Center, Houston.
Jennifer Wu, MD, obstetrician/gynecologist Lenox Hill Hospital, New York City.
Joyce Fox, MD, chief, medical genetics, Cohen Children's Medical Center, New Hyde Park, N.Y.
Chiu, R.W.K. BMJ, 2011.
Pagination
Track your most fertile days.
Week-by-week pregnancy guide.
The signs to watch out for.
Are there ways to do it naturally?
Get essential updates about your growing baby and what to expect each week.

Sign Up

© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.