
Could root canal procedures go by the wayside in the not-too-distant future?
Scientists from the University of Nottingham and Harvard University's Wyss Institute hope so. They're developing a new treatment strategy that could someday help heal a damaged tooth using the patient's own stem cells.
Though the work is still in its early stages, and has not yet been tested in people, the scientists won an award from the Royal Society of Chemistry for their idea: regenerative dental fillings.
When dental pulp disease and injury happen, a root canal is typically performed to remove the infected tissues, explained Dr. Adam Celiz, Marie Curie Research Fellow at the University of Nottingham.
Instead of the current dental materials used on fillings, which are toxic to cells, the new approach harnesses stem cells instead.
"What we found is a material that can potentially regenerate components of a patients' tooth," Celiz told CBS News.
"We're trying to provide an alternative material, an alternative therapy," he said, because the current method involves the dentist removing all of the infected pulp tissue, "scraping it out, and it can be very painful."
The process works by stimulating native stem cells inside teeth, triggering repair and regeneration of pulp tissues.
"We hope to eventually encourage dentin regeneration. Dentin is the protective layer that sits on top of the pulp tissue. It's a barrier between enamel and the soft tissue that contains all the blood vessels and cells," Celiz explained.
CBS News chief medical correspondent Dr. Jon LaPook put it in simple terms: "The cells in the area of a root canal, in the pulp, those are normally asleep. It's like this material goes over and just taps it on the shoulder and says, 'Wake up, wake up,' and then it starts to repair itself."
The stem cell procedure is in the earliest stages of development, said Celiz.
"We have tested it in cell cultures and we're moving it along into rodents," he said. "It's hard to put timeline on it, but we're talking years before we test it in humans."
"We're hoping this approach can bring regenerative medicine into the dentistry field," said Celiz.
If successful, a treatment like this could someday offer significant benefits for millions of dental patients each year.
Mary Brophy Marcus covers health and wellness for CBSNews.com

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.