
But researchers add that not all kids helped; long-term effectiveness unknown

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Serena GordonHealthDay Reporter
THURSDAY, Feb. 3, 2011 (HealthDay News) -- A special restrictive diet may significantly reduce symptoms of attention-deficit hyperactivity disorder (ADHD) in young children, a new study suggests.
When children between the ages of 4 and 8 were placed on a diet containing no processed foods for five weeks, ADHD symptoms diminished in 78 percent of them. And, when suspected trouble foods were reintroduced into the diet, two-thirds of the children experienced a relapse in symptoms.
"A strictly supervised restricted elimination diet is a valuable instrument to assess whether ADHD is induced by food," wrote the study authors. "We think that dietary intervention should be considered in all children with ADHD, provided parents are willing to follow a diagnostic restricted elimination diet for a five-week period, and provided expert supervision is available," they concluded.
Results of the study are published in the Feb. 5 issue of  The Lancet.
ADHD is a common childhood disorder, according to the National Institute of Mental Health (NIMH). Children with ADHD have trouble paying attention, focusing and can be hyperactive. Parents have long suspected that sugary foods might be a culprit in inducing symptoms, but there's not a lot of evidence to support this theory, according to the NIMH. However, food additives and preservatives have recently been singled out as possibly having an effect on children's behavior, though the evidence isn't yet conclusive.
Since some children have negative physical reactions to certain foods -- such as eczema, asthma and gastrointestinal problems -- that affect different organ systems, it has been suggested that foods may also affect the brain in a way that results in adverse behavior, according to information in the study.
To test this theory, the researchers recruited 100 children from Belgium and the Netherlands. The children were between the ages of 4 and 8, and all had been diagnosed with ADHD. Most of the children were boys.
The children were randomly assigned to one of two groups. One group was placed on the restrictive elimination diet, and the other group served as a control group and received advice on healthy eating.
The restrictive diet began with a diet called the "few foods diet," which includes just rice, meat, vegetables, pears and water. The researchers then complemented this diet with certain foods, such as potatoes, fruits and wheat. The restrictive diet lasted for five weeks.
During the next four weeks, kids in the restricted diet group received two food challenge diets, in which certain foods were reintroduced into the diet. The researchers selected foods that were considered both low- and high-IgG foods.
IgG is an antibody made by the immune system that some alternative medicine practitioners believe is linked to food hypersensitivities; however, IgG testing is controversial among many mainstream physicians and even some naturopaths, according to background information in the study.
Some complementary medicine practices test for IgG and recommend eliminating foods high in IgG, explained Dr. Jaswinder Ghuman, who wrote an accompanying editorial in the same issue of the journal.
Forty-one children completed the restrictive phase of the diet. Of those, 78 percent had a reduction in their ADHD symptoms, compared with no improvement in the controls. Nine children (22 percent) didn't respond to the diet. On an ADHD symptom scale that ranges from 0 to 72 points, with a higher score indicating more severe symptoms, the average reduction was 24 points, according to the study.
Thirty children who had shown a response on the restrictive diet went on to the challenge test. Nineteen of those children had a relapse in symptoms on the challenge test. What's more, it didn't appear to matter if the children with challenged with a low- or high-IgG food.
"Measuring IgG levels in kids doesn't seem helpful," Ghuman said, but it does look as if the elimination diet may help some children.
"If parents have noticed that a child's behavior seems to get worse with certain foods, it may be worth considering," said Ghuman, who is an associate professor of psychiatry and pediatrics at the University of Arizona in Tucson.
"But, for this diet to work, you have to be very consistent with it, and you have to pay attention to nutrition. It should be done under the supervision of a primary care doctor, and if possible, a dietician," she advised.
Ghuman said that this study doesn't answer a number of questions, such as whether or not the elimination diet reduces symptoms long-term. And, she added, that clinical practice shouldn't be changed based on the results of one study.
Dr. Andrew Adesman, chief of developmental and behavioral pediatrics at the Steven and Alexandra Cohen Children's Medical Center of New York in New Hyde Park, echoed Ghuman's concerns.
"Since none of the children stayed on the diet beyond five weeks, it is hard to know if this dietary intervention offers sustained benefit," he said, adding, "Since it is more difficult to enforce restricted diets in older children, this approach may not be suitable for the majority of older children with ADHD."
Adesman also pointed out that this study is only applicable to children with ADHD, not to children who had ADD without the hyperactivity component.
More information
Learn more about ADHD from the National Institute of Mental Health.
SOURCES: Jaswinder Kaur Ghuman, M.D., associate professor, psychiatry and pediatrics, University of Arizona, Tucson; Andrew Adesman, M.D., chief, developmental and behavioral pediatrics, Steven and Alexandra Cohen Children's Medical Center of New York, New Hyde Park; Feb. 5, 2011, The Lancet
Last Updated: Feb 4, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.