
Study Shows Acupuncture May Be Alternative to Antidepressants for Pregnant Women
Feb. 22, 2010 -- Acupuncture may be an effective way to reduce depression during pregnancy, a new study shows.
Many pregnant women who have symptoms of depression worry that taking antidepressants might harm their unborn babies -- so they stop taking their medications, say researchers at the Stanford University School of Medicine.

Acupuncture might be a useful alternative, they say, because a study of pregnant women shows that the procedure works in reducing depressive symptoms better than other non-pharmacological techniques.
The study included 150 pregnant women diagnosed with major depressive disorder. Some received depression-specific acupuncture treatments, others had needles inserted in acupuncture points not known to relieve depression, and a third group received massage therapy.
All of the women received therapy for eight weeks and were interviewed at the four- and eight-week marks by someone who did not know which treatment they were getting.
The researchers say 63% of the women who received depression-specific acupuncture reported a significant reduction in symptoms, compared to 44% of women in the other two groups combined. Remission rates were not significantly lower in the depression-specific acupuncture group compared to the other two groups.
"I hope that people will respect the rigorous methodology used in this blinded, randomized, controlled trial and accept the result," study researcher Deirdre Lyell, MD, assistant professor of obstetrics and gynecology at Stanford University School of Medicine, says in a news release.
Given that so many depressed women are reluctant to take antidepressants during pregnancy, "it's important to find an alternative," study researcher Rachel Manber, PhD, professor of psychiatry and behavioral sciences at Stanford, says in the news release.
Lyell says treatment of depression during pregnancy "is critically important so that a woman can maintain her sense of well-being and take good care of herself, her fetus, and someday, her child."
The researchers say up to 14% of pregnant women may suffer from depression.
The study is published in the March issue of Obstetrics & Gynecology.
SOURCES:
News release, Stanford University.
Manber, R. Obstetrics & Gynecology, March 2010; vol 115.
Differences between feeling depressed and feeling blue.
Famous people who've struggled with persistent sadness.
Learn the truth about this serious illness.
Tips to stay the treatment course.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.