
Study Highlights High Antioxidant Content in Dark Chocolate and Cocoa Powder
Feb. 7, 2011 -- Giving your sweetie chocolate for Valentine's Day may show you care for their health as well as their heart.
A new study suggests that dark chocolate and cocoa powder may be the next "super foods" thanks to their high antioxidant content.
Researchers found the antioxidant activity of dark chocolate and cocoa powder was equivalent to or higher than that found in some other so-called “super fruit" powders or juices, including acai berry, blueberry, cranberry, and pomegranate.

Antioxidants are a group of compounds known to fight the damaging effects of oxidative stress on cells within the body and are increasingly thought to have many heart-healthy properties.
Two groups of antioxidants in particular, polyphenols and flavonols, which are found in various fruits and seeds, have been the focus of much research due to their potentially healthy effects. Foods and fruits high in these antioxidants have been dubbed as "super foods" or "super fruits" by the media.
"These substances help keep the arteries healthy and are protective against cardiovascular disease," says preventive cardiologist Suzanne Steinbaum, MD, of Lenox Hill Hospital in New York City, in an email. "When looking for a sweet snack, a square of dark chocolate might, in fact, be your healthiest choice!"
Cocoa or cacao beans are not beans but the seeds of the fruit of the Theobroma cacao tree. The seeds are dried and then processed to produce cocoa powder. Dark chocolate generally has a higher percentage of cocoa content than milk chocolate.
In the study, which was conducted by Hershey Company and published in Chemistry Central Journal, researchers compared the total flavonol and polyphenol content as well as antioxidant activity content of cocoa powder and dark chocolate vs. super fruits, including acai, blueberry, cranberry, and pomegranate.
The antioxidant activity of cocoa powder was higher than all other super fruit powders analyzed.
They also found the total flavonol content of cocoa powder (30.1 milligrams per gram) was higher than all other super fruit powders tested, which averaged less than 10 milligrams per gram.
The researchers also looked at the antioxidant content per 40-gram (1.4-ounce) serving of dark chocolate (containing 60%-63% cacao) and cocoa powder vs. super fruit juices. The fruit juices included acai, blueberry, cranberry, and pomegranate and were 100% non-blended juices.
The total antioxidant activity of dark chocolate per serving was significantly higher than the super fruit juices except for pomegranate juice. The typical serving size for the fruit juices was one cup.
The total polyphenol content per serving was highest for dark chocolate at about 1,000 milligrams per serving. This was significantly higher than the fruit juices except pomegranate juice.
Dark chocolate also had the highest total flavonol content per serving at more than 500 milligrams, followed by cocoa beverage at about 400. All of the super fruit juices had less than 200 milligrams per serving of this type of antioxidant.
Researchers say it's important to note that the cocoa powders, cocoa beverages, and dark chocolate used in the study contained natural or non-alkalized cocoa. Alkalization is a process used to mellow the flavor of cocoa, but it also destroys the polyphenolic compounds.
Most hot cocoa mixes contain alkalized cocoa and thus contain few or no antioxidants.
It's also worth noting that the number of calories and fat grams per serving of dark chocolate is much higher than that of fruit juices, which means it's a potential super food to be enjoyed in moderation.
SOURCES:
Crozier, S. Chemistry Central Journal, published online Feb. 6, 2011.
News release, BioMedCentral.
Suzanne Steinbaum, MD, preventive cardiologist, Lenox Hill Hospital, New York.
Pagination
Test your knowledge.
Wonder pill or overkill?
Avoid these fattening options.
How to change your habits.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.