
5 Min Read
NEW YORK (Reuters Health) - Botox injections may provide some relief from arm tremors caused by multiple sclerosis, according to a small study published Monday. Botulinum toxin type A is sold under different brands, but it’s best known by the Allergan brand-name Botox. 
Botox gained fame for smoothing aging skin -- by blocking nerve signals and relaxing muscles under the skin -- but the product has a number of medical uses. In the U.S., Botox is approved to treat conditions like chronic migraine, excessive sweating and certain symptoms of MS: overactive bladder and muscles spasms in the arms. 
The new study, published in the journal Neurology, tested the effects of Botox injections on MS-related arm tremors, which affect up to two-thirds of people with MS. Researchers found that when they gave injections to 23 patients, the treatment typically eased their tremors and improved their writing ability. 
Right now, there’s no good way to treat MS arm tremors, said Nicholas G. LaRocca, vice-president of healthcare delivery and policy research at the National MS Society. Physical therapy and exercise have been studied, but are usually not very effective, said LaRocca, who was not involved in the new study. Surgery is sometimes used in severe cases, but it’s risky and may not even have lasting benefits. 
“Exploring new treatments is important, and it’s heartening to see there’s some promise here,” LaRocca said of the current findings. But there’s still a lot to be learned, he cautioned in an interview. 
“This study is fairly preliminary, and it had a small number of patients,” LaRocca said. Larger studies, of more-diverse groups of MS patients, are needed, he said. 
The study’s lead researcher agreed on the need for more work. “There are several questions that need to be answered by doing larger and longer-term studies,” Dr. Anneke van der Walt, a neurologist at Royal Melbourne Hospital in Australia, said in an email. 
One is how long the benefits of repeat Botox injections might last: this study tested the effects of just one Botox treatment over three months. 
In real life, the injections would have to be repeated every few months, or possibly every six months for some people, according to van der Walt. Another question is whether the side effects change over time. Muscle weakness was the most common side effect in this study, van der Walt said. It affected 42 percent of the study patients, though it went away within two weeks. 
Muscle weakness is a potential concern in MS patients, LaRocca noted, since that problem often comes with the disease itself. 
The study included 23 MS patients with mild to moderate arm tremors. Each patient received a round of Botox injections and a round of placebo injections (containing saline), three months apart. Half of the patients got the Botox first, the other half the placebo. 
On average, the patients’ tremor “scores” had gone from a 5 to a 3 six weeks after Botox treatment -- which essentially means moving from “moderate” to “mild,” LaRocca said. Their ability to write and draw a straight line had also improved by week six, and the benefits were still there at week 12. 
In contrast, there were no improvements after the placebo injections. 
Larger studies, van der Walt said, should look at whether Botox is more effective for some tremors than others. Tremors limited to the hand and forearm, for instance, might respond better than tremors that also affect the shoulder. If Botox is eventually approved for this MS symptom, LaRocca said it will be important for doctors to get training in how to give the injections -- since the drug has to go into carefully chosen locations in the muscle. 
“So practitioners will have to be up to speed,” LaRocca said. There will also be the matter of cost. That will vary from patient to patient, depending on how many injections are needed per treatment. 
According to van der Walt, the cost could range from $500 to $1,000 Australian dollars, which are roughly equal to U.S. dollars. In the U.S., Botox treatments can cost $455-$575 per injection site. 
Botox maker Allergan supplied the product for the study, and two of the researchers on the work have financial ties to the company. The study itself was funded by the Box Hill MS Research Fund and the Royal Melbourne Hospital. 
SOURCE: bit.ly/lUcacJ  Neurology, online July 2, 2012.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.