
5 Min Read
NEW YORK (Reuters Health) - National guidelines help doctors decide how to treat high blood pressure. But tailoring those guidelines to better fit individuals could prevent many more heart attacks and strokes, say developers of a computer model that makes those calculations.  
Their study, published Monday in the Annals of Internal Medicine, estimated the effects of using “individualized guidelines” to make decisions on treating high blood pressure.  
It found that the tailored approach could prevent 43 percent more heart attacks and strokes than the simpler, general recommendations used now.  
Currently, U.S. guidelines recommend treatment if blood pressure rises above 140/90 mm Hg, or above 130/80 mm Hg if a person has diabetes or chronic kidney disease.  
Doctors generally add their own judgment to that decision as well. If, for instance, a person has slightly elevated blood pressure but is otherwise at low risk for heart problems, then lifestyle changes might be enough.  
But the new study looked at a more sophisticated way of estimating individual patients’ needs. Researchers used a computer-based “risk calculator” that took into account a person’s age, cholesterol levels, family history of heart disease and any diabetes diagnosis.  
It also factored in what’s known about different types of patients’ responses to various blood pressure medications.  
The researchers then used data from a long-term study of 15,800 Americans to estimate the effects of applying the individualized guidelines.  
Overall, they found, the tailored method could prevent 43 percent more heart attacks and strokes than national guidelines, if healthcare costs were kept the same.  
If, on the other hand, the number of heart attacks and strokes prevented were kept the same, the individualized guidelines would accomplish that result at a 67 percent cost savings versus the national guidelines.  
The goal of using the risk calculator “is the same as the physician’s desire to take into account the ‘whole patient’ when discussing treatment options with patients,” said lead researcher Dr. David M. Eddy.  
The problem with the old-fashioned way, he told Reuters Health in an email, is that there are many pieces of information about a patient to consider.  
“It is impossible for the human brain to digest it all and estimate accurately the patient’s risks or how they would benefit from treatments,” he said.  
According to Eddy, risk calculators like the one in the study could, eventually, help doctors give patients real numbers. A doctor might tell you, for example, what your risk is of developing diabetes in the next 20 years, and how much you could cut that risk if you lose a certain amount of weight (and keep it off).  
Eddy is a founder of Archimedes, Inc., a San Francisco-based company that has developed a computer-based mathematical model to aid in healthcare decisions. The calculator used in this study is a simplified version of that model.  
Eddy said that the calculator, or others like it, could be integrated into electronic health records. A patient’s information could be automatically fed to the calculator, and the results would then be displayed on a computer for the doctor and patient to discuss.  
A researcher not involved in the work said it was a “nice study” that is a first step toward showing that tailored guidelines could have benefits.  
“This shows that there might be better ways for physicians to choose who gets treated and who does not,” said Dr. Douglas K. Owens of the VA Palo Alto Health Care System in California, who wrote an editorial published with the study.  
General guidelines, like those for treating high blood pressure, are kept fairly simple so they are easy to remember, Owens told Reuters Health in an interview. Doctors, ideally, then adapt those guidelines to individual patients’ situations.  
However, Owens said, “it’s hard to do all of that in your head. This gives them a tool.”  
Now the looming questions are how to implement risk calculators in doctors’ practices -- and, Owens said, whether that benefits patients’ health in the real world.  
“The general theme is that we can do better, and we may have an opportunity to improve patients’ health outcomes,” Owens said. “That’s the hope.”  
He said he thinks electronic health records will be key to putting individualized guidelines into practice.  
And right now, there is a way to go before most doctors will have those systems in place.  
A recent government survey found that the percentage of U.S. doctors using electronic health records is on the rise, but still fairly low.  
About one-quarter of surveyed doctors said they had “basic” electronic medical record systems in their offices. Only about 10 percent had a “fully functional” system that included extensive information on patients’ medical history.  
SOURCE: bit.ly/an7XRm Annals of Internal Medicine, online May 2, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.