

Cold and flu sufferers, there may be a way to head off those irritating symptoms before they cause you to miss work or school.


New evidence suggests that probiotics -- good bacteria that can aid immune function -- can have a preventive effect for cold and flu viruses.


In a study sponsored by Danisco, a Danish nutritional supplement company that makes probiotics products, researchers found that a six-month course of probiotics was a safe and effective way to ward off flu symptoms and reduce their duration in 3- to 5-year-olds.






But infectious disease experts caution that there are several things to consider when looking at the study's results, chief among them being that the study was sponsored by a company that manufactures probiotic products as well as the study being conducted on children in China rather than in North America.


Nearly 250 kids were treated twice daily for six months. One group of children received a single strain of the probiotic called Lactobacillus acidophilus, one group received a combination of the L acidophilus and Bifidobacterium probiotics, and a third group received a placebo.


Compared to the placebo group, the single and combination probiotics had reduced fever incidence by 53 percent and 72.7 percent, respectively, decreased coughing by 41.4 percent and 62.1 percent, and reduced runny noses by 28.2 percent and 58.5 percent. The groups also used less antibiotics, and missed fewer days of school or childcare because of the flu.




"About 60 to 80 percent of our immune cells are associated with gut [cells]. Hitting the immune system through the gut makes sense," Leyer said. "I'm assuming that's how this product works. That kid's immune system is in a better state to fight off infections or reduce the symptoms quicker."


Previous studies on the effects of probiotics on immune health have been mixed, with some patients showing no response to probiotics and others showing little to moderate response.


"It is a surprising result and one that is hard to reconcile with traditional medical wisdom," said Dr. Julie Gerberding, former director of the federal Centers for Disease Control and Prevention in Atlanta. "I would take them as 'interesting but still very preliminary.'"


Dr. Kathi Kemper of Wake Forest University Baptist Medical Center in Winston-Salem, N.C., says there is still more to learn about dose, kind of bacteria and duration of probiotic treatment. "Most practitioners will feel more confident when these results are replicated in trials sponsored by government or other parties without a potential conflict of interest," she said.


Other doctors say the function of the bacteria in the body makes using probiotics for viral infections seem an intuitive choice, especially for those who wish to try a non-drug approach.





"Introducing friendly bacteria into the digestive system improves how we absorb vitamins, nutrients and co-factors, so overall, immunity is boosted," said Dr. Tasneem Bhatia, medical director of the Atlanta Center for Holistic and Integrative Medicine.


But study author Leyer said that the reason previous studies may not have shown dramatic effects from probiotic use was because they measured biomarkers such as the activity of immune cells compared to the clinical outcome measurements such as incidence, duration and absenteeism from school that he measured.


While European and Asian countries have been incorporating probiotics into foods and products for treatment regimes for many years, the practice has just begun to gain awareness in the United States, most notably with the introduction of various probiotic yogurts that tout health benefits.


"As information about this study gets out, that subset of parents who are very much into natural things will take heart from this," said Dr. William Schaffner, chairman of Preventive Medicine at Vanderbilt Medical Center in Nashville, Tenn. "[The regime] requires sustained supplementation. You have to stick with the program and it's twice a day. But I think there are some families who would do it and there would be few adverse effects."




In addition, Schaffner said that probiotics or any other kind of supplement that purports to prevent cold and flu should not be used as a substitute for flu vaccines. Rather, they should be seen as an additional program.


Bhatia of the Atlanta Center for Holistic and Integrative Medicine said she would like to see more rigorous, large-scale studies that confirm Leyer's results done in the United States, but that the caveats did not discount the results and recommendations of the study.





"There is a push by patients and by consumers to learn more about preventive or wellness approach to medicine," she said. "Poor gut health makes you more likely to catch a virus or have a chronic illness."