
When Albina Duggan of Bourbonnais was diagnosed with Stage IV cancer, it had spread from her liver to her spine and lymph nodes.
"[The doctor] told me I had three years -- if lucky, five -- to live," she said. Having endured four surgeries and intensive radiation treatment, Duggan enrolled in clinical trials as a last resort.
Five years later, the 41-year-old mother of four has defied expectations: Her tumors have shrunk by half and doctors no longer are setting limits on her life expectancy.
Duggan attributes her new hope to an unusual cancer treatment being tested at the University of Chicago -- the drug rapamycin, supplemented by grapefruit juice.
Unlike most beverages, grapefruit juice contains a chemical that boosts the potency of many drugs in the body. To avoid a dangerously high dose of medication, patients are often advised to not wash down pills with grapefruit juice.
U. of C. cancer researcher Dr. Ezra Cohen wondered if that quality could be used for good -- if drinking the juice could boost the effectiveness of cancer drugs.
For example, rapamycin and related drugs normally must be taken daily to be effective against cancer. Taking it once a week would lower the cost and decrease adverse side effects, including suppression of the immune system and diarrhea.
This spring, at the American Association for Cancer Research's 100th annual meeting in Denver, Cohen presented early results that showed drug levels in patients taking rapamycin once a week and drinking 8 ounces of grapefruit juice every day were similar to the levels expected from taking the drug daily without juice.
Cohen said about a third of the 25 patients enrolled in the study long enough to be evaluated have seen their tumors stop growing while on the treatment, with Duggan the most dramatic example.
"Mrs. Duggan amazed everyone in the study," he said.
Most of the other participants have cancers of the kidney or prostate that have reacted well to rapamycin in past studies. Duggan's rare cancer, which involves blood vessels, apparently also is responsive to the drug.
Rapamycin prevents cells from multiplying, which is important for keeping cancer growth in check. But because an enzyme in the intestine breaks down the drug, only a fraction of the rapamycin a patient swallows gets into the system, Cohen said.
Grapefruit juice contains chemicals that block this enzyme, which, he said, "normally protects us from other toxic chemicals and metabolizes them to harmless byproducts." These chemicals, called furanocoumarins, prevent rapamycin from being broken down so the body can absorb more of it.
However, not just any grapefruit juice will work. The grocery-store grapefruit juice Cohen initially used did not cause an increase in rapamycin levels in the blood.
"We were scratching our heads trying to figure out what was wrong," he said.
By a stroke of luck, the Florida Department of Citrus saw a report about Cohen's work on television. The department contacted Cohen and told him the key chemicals in grapefruit juice have a short shelf life and can break down during the time it takes to process and sell the juice.
The citrus department sent Cohen a more potent juice that had been freshly frozen, which turned out to be effective for raising drug levels in the blood.
Dr. Brian Rini of the Cleveland Clinic Taussig Cancer Institute cautioned people against thinking of grapefruit juice as an all-purpose booster. Certain medications, such as blood-pressure medicines, can be unsafe when taken with grapefruit juice. "It can elevate drug levels for good or bad."
Still, he praised Cohen for helping to find ways to deliver drugs that are cheaper and more convenient for patients.
Duggan said that when she was enrolled in other clinical trials with different cancer drugs, she experienced sore legs and feet, rashes and hair loss. With this combination, though, she said "side effects are minimal. I feel healthy and full of energy."
Duggan said she walks three miles daily.
The typical monthly cost for rapamycin treatment is $1,000, but taking less frequent doses with grapefruit juice brings down the price to about $250, Cohen said.
Duggan, who has been enrolled in the trial since March 2008, said her life expectancy is "indefinite."
"There is nothing in my charts that will point to any number," she said. "I might outlive everybody."
---------
vcmcmains@tribune.com More clues to treatment: Scientists mapped the genome of leukemia cells: chicagotribune.com/cancer