
FDA said it is reviewing a handful of reports involving mood changes, suicidal behavior and suicide in patients who have taken the popular allergy and asthma drug.
Merck has updated the drug's labeling four times in the past year to include information on a range of reported side effects: tremors, anxiousness, depression and suicidal behavior.
FDA said it asked the company to dig deeper into its data on Singulair for evidence of possible links to suicide. The agency said it has not established a "causal relationship" between Merck's drug and suicidal behavior. An agency spokeswoman said the review was prompted by three to four suicide reports it received since last October.
CBS News correspondent Kelly Wallace reports Kate Miller's 15-year-old son Cody killed himself just 17 days after starting the drug.
"It was the end of our world and we didn't know why, because this child was a perfectly normal healthy child, Never had a problem," Miller says.
His mom now believes that Singulair cost him his life.
It could take up to nine months before agency scientists can draw any conclusions, FDA said in a posting to its Web site.
The agency recently began notifying the public earlier about possible safety issues. The policy change came after the FDA was criticized for acting too slowly on information about the risks of Merck's painkiller Vioxx and, GlaxoSmithKline PLC's diabetes pill Avandia.
Merck officials stressed that the FDA's inquiry is based on reports, not clinical studies - which are the standard tool for evaluating drug safety. The company said none of the 11,000 patients enrolled in 40 Singulair trials has committed suicide.
"We have no indication that anything about the mechanism of Singulair is consistent with these events," said George Philip, director of research and product development. "But because suicide is a life-threatening event we thought it was important to provide this information in the product label."
Merck said it recently added reports of suicide to Singulair's label, which already listed suicidal thinking and behavior as reported side effects.
Merck says the information is on the company's Web site, though one must go to the fourth page of a product labeling file to find it. 
Dr. Mary Ann Michelis told CBS News she received calls from concerned patients Thursday. She's now writing letters to every patient who takes Singulair, urging them not to over-react.
Michelis  said, "They should not stop taking their medication unless they are experiencing a major change in their moods."
In clinical trials of asthma patients, the most common side effects were headache, flu, abdominal pain and cough.
With sales of $4.3 billion last year, Singulair is used by millions of patients in the U.S, according to Merck. First approved in 1998, it is part of a class of asthma and allergy drugs that includes AstraZeneca's Accolate and Critical Therapeutics's Zyflo.
FDA said it is also reviewing reports of side effects with those drugs. Their labeling does not contain language about suicide.
Shares of Merck & Co. Inc. fell 16 cents to $44.54 in late trading.














Copyright © 2017 CBS Interactive Inc.All rights reserved.