
5 Min Read
NEW YORK (Reuters Health) - A small U.S. study suggests daily hormone injections may boost mental agility in older people with and without mild cognitive problems. 
People who got growth hormone-releasing hormone (GHRH), as opposed to inactive injections, improved on tests of attention and concentration skills - what psychologists call executive function. 
And participants who got the hormone shots also felt the effects in their daily life, said Laura Baker, a memory researcher at the University of Washington & VA Puget Sound Health Care System in Seattle. 
“On self-report, many of the folks in the active group reported they felt better,” Baker, who led the study, told Reuters Health. “They wanted to know where they could get (the hormone) after the study was over.” 
But that’s jumping the gun, she warned, because the treatment is still experimental and GHRH is not approved to treat mental decline. What’s more, the hormone, which was provided free by the manufacturer in the study, today costs $700 for a single shot, Baker said. 
An expert who wasn’t involved in the research echoed the cautions. 
“I think it’s potentially good news, but I don’t think it’s to the point where people should go out and start using it,” said Dr. Ronald C. Petersen, who heads the Mayo Alzheimer’s Disease Research Center in Rochester, Minnesota. 
The new study, published Monday in the Archives of Neurology, included 152 people aged 55 to 87. Sixty-six had “mild cognitive impairment,” which falls somewhere between normal forgetfulness and dementia. 
Baker said researchers have failed so far to come up with effective drugs to treat mild cognitive impairment, just as there is no known treatment to stave off the normal memory decline that comes with age. 
But recent work by one of Baker’s co-authors hints that nasal sprays with the hormone insulin may have a positive impact on memory in people with Alzheimer’s disease - although that’s far from conclusive yet. 
GHRH, a hormone produced by the hypothalamus in the brain, is linked to the insulin system, but also has a host of other effects. It dwindles naturally with aging, which has been linked to declines in memory and executive function. 
“All you have to do is supplement that hormone and it then will result in a whole cascade of effects that then restore an aging system to a younger system,” said Baker. 
In her study, people injected a synthetic version of GHRH or a placebo daily for five months. At the end, those who got the drug did better on psychological tests of executive function - whether or not they had mild cognitive impairment. 
It’s unclear how the test differences will translate into real life, said Baker. One test, for instance, asked participants to name the color of a font - say, green - used to write the name of a different color - say, “red”. But Baker said people who got the hormone were more likely to report improvements in their ability to focus during the day. 
The researchers found no serious side effects in the study, although people who got the hormone more often complained of symptoms like skin reactions and joint pain. 
Still, both Baker and Petersen said more work is needed to gauge the long-term consequences of GHRH injections. It’s possible health problems could show up down the road, and the mental boost may be short-lived. 
“Is it going to work in the long run and is it going to be safe? That is still unknown,” said Petersen. 
Baker added that it’s too early to say whether the hormone could play a role in thwarting the development of Alzheimer‘s, which may affect as many as five million Americans. 
Still, she said, “There are things we can all do to postpone (mental) decline.” Keeping medical conditions such as diabetes under control and getting regular exercise are two examples. 
“We recommend commonly that people start exercising when they are having mild cognitive impairment,” Baker said. “Our work and others’ has shown that exercise really does make a difference.” 
SOURCE: bit.ly/MNucEu Archives of Neurology, online August 6, 2012.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.