
3 Min Read
NEW YORK (Reuters) - An insomnia drug being developed by Merck & Co was significantly better at improving sleep than a placebo in a mid-stage study, according to data presented on Wednesday.  
The drug, MK-4305, helped patients sleep for a larger percentage of eight hours spent in bed at one night and at the end of four weeks of treatment, Merck said.  
The drug also demonstrated superiority to placebo in the time it took to fall asleep and time spent awake after initially falling asleep, Merck said.  
MK-4305 belongs to a new class of sleep drugs that inhibits production of orexins in the brain, blocking stimulation of the brain’s arousal system. Orexin is a neuropeptide that is believed to play a key role in regulation of the brain’s sleep/wake process.  
The 254-patient study tested MK-4305 at 10 milligrams, 20 mg, 40 mg, and 80 mg against a placebo. The findings were presented at Associated Professional Sleep Societies meeting in San Antonio, Texas.  
In the one-night measure, patients who took the highest dose of the Merck drug slept 12.2 percent more of the eight hours than those who got a placebo. The improvement was 11.6 percent at 40 mg, 6.6 percent at 20 mg and 6.2 percent at the lowest dose.  
After four weeks, when there tends to be some improvement in the placebo patients, 80 mg patients slept 7.7 percent more, while those who got the 40 mg dose slept 7.9 percent more. At 20 mg the difference was 10.4 percent and at 10 mg, 4.7 percent.  
Merck said it has begun separate larger Phase III studies of MK-4305 in elderly and non-elderly insomnia patients and expects to seek approval of the drug in 2012.  
The company said it is testing only the 40 mg and 20 mg doses in the Phase III study among younger patients and 30 mg and 15 mg doses in the late stage trial of elderly patients.  
“Forty milligrams looked like best dose on efficacy and tolerability,” said David Michelson, Merck’s vice president for neuroscience clinical research. He said the 80 mg dose was likely more than most people need.  
People with insomnia may have one or more sleep problems, including difficulty falling asleep, trouble staying asleep and difficulty getting back to sleep after waking in the night.  
Patients who took the 40 mg dose in the trial spent 33 fewer minutes awake after falling asleep than the placebo group at one night and averaged 32 fewer minutes awake at the end of week four.  
On average, it took patients 21.6 fewer minutes to fall asleep with the 40 mg dose of MK-4305 than a placebo on night one, Merck said.  
There were no reports of serious adverse side effects. The most common side effects included upper respiratory tract infection, urinary tract infection, dizziness, drowsiness on waking, headache and vivid dreams.  
“We are encouraged by these Phase II results showing positive effects of MK-4305 in patients with primary insomnia,” Michelson said in a statement.  
Reporting by Bill Berkrot, editing by Matthew Lewis
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.