

        For those plagued with peanut allergies, protection may eventually come in the form of a patch worn on the skin, a new study suggests.
      

        In the second phase of a drug trial, half of participants wearing the highest dose “peanut patches” for a year were able to consume the equivalent of four peanuts without reacting, researchers reported Sunday at the annual meeting of the American Academy of Allergy, Asthma, and Immunology.
      

        It means that “they are not going to have to worry about traces of peanut in a package that came from a plant where peanuts were used or minor contamination of food in a restaurant,” said the study’s lead author, Dr. Hugh Sampson, a professor of pediatrics at the Icahn School of Medicine and director of the Jaffe Food Allergy Institute at Mount Sinai.
      

        That's a potentially life-saving development. Consuming even trace amounts of a food allergen can cause a reaction. About 15 million Americans have food allergies, including 1 in 13 children, according to the Food Allergy Research and Education (FARE) group. Eight foods account for 90 percent of all reactions: milk, eggs, peanuts, tree nuts, soy, wheat, fish and shellfish.
      

        Unlabeled allergens are a leading cause of food recalls in the U.S. and the number of food allergy-related visits to hospitals are on the rise, according to the Food and Drug Administration.
      

        The FDA recently warned people with peanut allergies to avoid foods containing ground cumin, after traces of peanut powder were found in the ground spice.
      

        In the skin patch trial, the international team of researchers randomly assigned 221 volunteers, ages 6 to 55, to wear a placebo patch or a patch containing peanut protein at one of three doses: 50 micrograms, 100 micrograms or 250 micrograms.
      

        At the end of a year, 50 percent of those wearing the high-dose 250 microgram patch were able to tolerate consuming at least one gram of peanut protein. The same dose worked for nearly 54 percent of kids, 6 to 11.
      

        The skin patch — intended to desensitize patients to peanuts by exposing them to tiny amounts of the allergen — may be particularly appealing to children who are too frightened to try oral or under-the-tongue therapy.
      

        “Many have been told all their lives that if they ingest peanuts they will have a severe reaction and die," he said. "So it’s tough to get them to take it. With this you just slap a little patch on their backs.”
      

        Although some volunteers experienced redness and itchiness at the site of the patch, there were no serious side effects. Just two dropped out because of flare-ups of eczema.
      

        “The goal for most practicing allergists and for most parents is to get a child to the point where if there is an accidental ingestion of peanut it would not be as risky or life-threatening,” said Dr. Amy Stallings, an assistant professor of pediatrics in the division of allergy and immunology at the Duke University Medical Center who is not affiliated with the new study. “And the patch may be a way of doing this that is safer.”
      

        The patch study's results are promising, although researchers need to continue following the participants for another year, Sampson said. It could be several more years before the patch will be available for consumers.
      

        Researchers are trying to discover why food allergies have increased among children — the number of kids living with peanut or tree nut allergies tripled between 1997 and 2008, studies show — but there’s no clear answer. Allergies to peanuts and tree nuts tend to begin in childhood and are usually lifelong.
      

More: 
Health & Wellness
Health
Tips
