
Small study found technique seemed to work in patients, but it has yet to win FDA approval
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
MONDAY, Dec. 17, 2012 (HealthDay News) -- For patients whose high blood pressure cannot be controlled despite taking several medications, a short burst of radio waves at the nerves around the kidneys may do the trick, a small new study says.
The treatment was effective for at least six months. The findings could be a significant step in treating people with resistant hypertension, which is a major risk factor for heart attack and stroke, the researchers said.
The technique -- called catheter-based renal denervation -- is minimally invasive. In it, doctors use a catheter inserted through the artery in the groin, which sends radio waves burning away nerve tissue around the arteries that feed the kidneys. 
The procedure destroys nerves that help control and filter salt in the body and may be overactive in patients with high blood pressure. The U.S. Food and Drug Administration has not yet approved its use.
The study was funded by medical device maker Medtronic. The findings were published Dec. 17 in the journal Circulation.
"This is a very promising approach for managing medication-resistant hypertension," said Dr. Gregg Fonarow, a spokesman for the American Heart Association and professor of cardiology at the University of California, Los Angeles.
"High blood pressure is a major contributor to heart attack, stroke, heart failure, and [kidney] failure," said Fonarow, who was not involved in the study. "Despite the availability of a number of effective medications, many patients with hypertension have not achieved adequate control of their blood pressure. There is thus an important, but currently unmet, need for additional therapies to effectively control hypertension."
For the study, an international team lead by Dr. Murray Esler, professor and senior director of the Baker IDI Heart and Diabetes Institute in Melbourne, Australia, assigned 35 patients to renal denervation and compared them to 47 patients who had already had the procedure.
All the patients suffered from drug-resistant hypertension. Their systolic blood pressure -- the top number in a blood-pressure reading -- remained dangerously high at 160 millimeters of mercury (mmHg) or above despite having taking three or more drugs to control blood pressure, the researchers noted.
Esler's team found that more than 83 percent of those who had denervation treatment before had a drop in systolic blood pressure of at least 10 mmHg after six months and almost 79 percent maintained the reduction at 12 months.
The 35 patients in this phase of the study had similar results to the initial group. Almost 63 percent of these patients saw a reduction in systolic blood pressure of 10 mmHg or more six months after treatment.
Fonarow noted: "In all, reductions in systolic blood-pressure levels on the order of 25 to 30 mmHg were achieved and maintained without any loss in efficacy."
The procedure is safe as well as effective, the study authors said.
"Participants' kidneys were not damaged or functionally impaired," Esler said in a journal news release. "We also found no ill effects on long-term health from the procedure."
Whether this technique might be useful in treating less severe high blood pressure hasn't yet been tested. If it is applicable, it could mean patients need not take blood-pressure drugs, Esler suggested.
Another expert, however, said that scenario is likely overoptimistic.
"Hypertension is a hard disease to treat because there are so many things that go into getting blood pressure under control," said Dr. Varinder Singh, chairman of cardiology at Lenox Hill Hospital in New York City. "There's lifestyle and diet, there is getting to the right doses of medications, there are adherence issues. So anything that will help patients get their goals is exciting."
Even with this technique, people will most likely still have to take blood-pressure medications, Singh said. "You may have to take less medication and you may have to take lower doses of medication, but we all expect that patients will still have to take some medication," he said.
Singh also noted that although this procedure is used in other countries it is not yet approved in the United States.
Fonarow added: "While this study demonstrates that renal denervation provides sustained reduction of blood pressure up to one year and appears safe, additional studies with longer-term follow-up are needed."
According to the American Heart Association, more than 78 million adults in the United States have high blood pressure, which is blood pressure higher than 140/90 mmHg. 
Among these adults, about 9 percent have resistant hypertension, which means that even taking three or more medications to control their blood pressure, it remains higher than 140/90 mmHg. 
More information
To learn more about hypertension, visit the U.S. National Library of Medicine.
SOURCES: Gregg Fonarow, M.D., spokesman, American Heart Association, and professor of cardiology, University of California, Los Angeles; Varinder Singh, M.D., chairman of cardiology,  Lenox Hill Hospital, New York City; American Heart Association news release; Dec. 17, 2012, Circulation
Last Updated: Dec 17, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.