
 The inside track on Washington politics. 
*Invalid email address
 THE QUESTION Eating fish can be good for the heart, thanks to the presence of omega-3 fatty acids. Might fish consumption help the brain, too?
 THIS STUDY involved 1,575 adults who averaged 67 years old and had no signs of dementia and had not had a stroke. They were given MRI brain scans and a battery of tests to measure memory and thinking abilities; they also had blood drawn to check the level of omega-3 fatty acids in their red blood cells. Those with the lowest levels of omega-3s showed signs of accelerated aging. They had lower brain volume, indicating shrinkage comparable to two additional years of aging. Compared with those with the highest blood levels of omega-3s, they scored lower on cognitive tests measuring such things as memory, problem solving, abstract thinking and multi-tasking. 
 WHO MAY BE AFFECTED? Middle-aged and older adults. Omega-3 fatty acids are unsaturated fats found in most fish, but especially in fatty fish that live in cold seawater, such as salmon and herring. Except for trout, freshwater fish usually are lower in omega-3s. 
 CAVEATS Most participants were white. Testing and measurements were done once, providing no data for comparison over time or to determine any link to dementia.
 FIND THIS STUDY Feb. 28 issue of Neurology (www.neurology.org). 
 LEARN MORE ABOUT omega-3 fatty acids at www.nccam.nih.gov. Learn about the brain and aging and www.sfn.org (search for “healthy aging”).
— Linda Searing  
 
The research described in Quick Study comes from credible, peer-reviewed journals. Nonetheless, conclusive evidence about a treatment's effectiveness is rarely found in a single study. Anyone considering changing or beginning treatment of any kind should consult with a physician.