
BROWSER UPDATE To gain access to the full experience, please upgrade your browser: Chrome | Safari | Firefox | Internet Explorer
Note: If you are running Internet Explorer 10 and above, make sure it is not in compatibility mode.
November 1, 2017
The Bank of England is expected to lift its main interest rate on Thursday for the first time in more than a decade, in what would be a significant shift that two senior bank officials have suggested could be premature.
For George Papadopoulos, the path to Donald Trump was a circuitous one that led him into the political world with no campaign experience and little foreign policy background.
Retail sellers of gold coins and bullion are hurting despite rallying gold prices, as investors make crytpocurrencies the new ‘hedge against chaos.’
Uber’s effort to close a multibillion-dollar investment by SoftBank is on the rocks as co-founder Travis Kalanick tussles with fellow board members, people familiar with the matter said.
Eight people were killed and at least a dozen injured when a truck mowed down pedestrians and cyclists on a lower Manhattan bike path in what officials said was a “cowardly act of terror,” the deadliest attack in New York City since Sept. 11, 2001. 2231
The House Republican tax plan will preserve a top individual tax rate of 39.6%, according to people familiar with the matter, though party leaders are delaying its release by a day to iron out unresolved issues. 323
Executives from Facebook, Twitter and Google were asked why they didn’t recognize Russia-linked accounts earlier, as the officials struck a contrite tone about the role their platforms played in stoking tensions during the 2016 election.
Sony has revived Aibo, its robot dog, after the famous product line was curbed more than 10 years ago. The company’s version of man’s best friend will cost about $1,700.
Burberry is parting ways with Christopher Bailey, who over 16 years as creative chief, helped turn the company from a fusty trench coat maker to one of the world’s most-recognized luxury brands.
Rockwell Automation spurned a roughly $27.5 billion takeover offer by Emerson Electric that would have combined two big U.S. makers of machines and software used in manufacturing.
As Tesla cranks up production on the Model 3 sedan, it is having to wrestle with mounting signs of labor unrest—rooted in the Model X’s introduction—that could disturb the Silicon Valley company’s effort to build its first electric car for the masses. 316
Standard Chartered PLC shares sank after third-quarter results missed analyst expectations and the bank reported a series of drags on its turnaround plan.
William Ackman, the activist investor fighting for three board seats at ADP, criticized the company for saying it was going to report him to the SEC for spreading what it called “false and misleading” claims.
Near-term forecasts have been tempered, but investors still looking for “supercycle” once Apple’s production issues are settled.
The Dow industrials raced past its peers in October, as a pickup in economic growth around the world boosted shares of blue-chip companies that sell everything from bulldozers to airplanes.
Days into a new leadership term, Xi Jinping went on the road to strike home the defining message of his administration, that only the Communist Party can guarantee his “China Dream” of national rejuvenation.
Carles Puigdemont, the embattled leader of Catalonia’s independence movement, said he would respect the result of regional elections called by the Spanish government, marking a possible turning point in the separatists’ drive for secession.
South Korea’s leader used a closely watched speech to oppose military action in countering North Korea, as the U.S. builds up its forces in the region and Donald Trump prepares to make his first trip to Asia as president.
By abandoning Deng Xiaoping’s formula for collective leadership, Xi Jinping has pitched Chinese elite politics into the unknown, reviving the specter of old-style power struggles. 86
A fierce battle over high drug prices is playing out in Ohio, where an approaching ballot referendum on price caps has unleashed tens of millions of dollars of television advertising and sharp rhetoric on both sides of the issue.
Two months after Hurricane Harvey swept across Texas, tens of thousands of people are still living in temporary housing and some schools remain closed. Moody’s Analytics estimates that Harvey caused $73.5 billion in economic loss—making it the second-costliest natural disaster in U.S. history after Hurricane Katrina. 65
The head of a House panel responsible for overseeing Wall Street and financial regulators, he said Tuesday he is retiring from Congress at the end of 2018.
Federal trade officials are recommending the Trump administration impose a tariff of up to 35% on imported solar panels to protect U.S. solar manufacturers from low-priced foreign products.
Kenneth Branagh re-imagines Agatha Christie’s detective Hercule Poirot in his new film version of “Murder on the Orient Express.”
iPhone X Review: Testing (and Tricking) FaceID
Witness Video Shows Alleged Attacker in Downtown New York
New York Terror Attack: What Happened
The Soaring Business of Nuclear Shelters in Japan
What We Have Learned From Mueller Investigation
Opinion: Begging Your Pardon, Mr. President
iPhone X Review: How We Tested (and Tricked) FaceID
Terror Rampage in New York Kills 8
North Korean Hackers Stole Submarine Secrets, Lawmaker Says
Inside the Decline of Sears, the 20th Century Amazon
Existing groups work well together, they contribute more quickly, and they are more likely to shake things up (in a good way).
Gerard Baker on the New York terrorist attack and more.
Get analysis of Washington’s top political and national-security stories in our daily newsletter.
WSJ Membership
Customer Service
Tools & Features
Ads
More