

A new and improved quiz is able to accurately detect Alzheimer's disease, in just five minutes, researchers say.


The British Medical Journal published a study on Tuesday about the new self-administered written test called "Test Your Memory" (TYM). Researchers say it is a far more accurate than any other screening test currently used to detect Alzheimer's disease.


Click here to find out how to take the quiz and test your mind.






The study claims the test works so well because of the minimal time it takes to complete, the range of cognitive functions it tests, and the specificity with which it can detect even mild cases of the disease.


Administered to 540 subjects with no history of neurological disease, 139 patients with diagnosed Alzheimer's and 31 patients with non-Alzheimer's degenerative dementias, TYM's questions measured orientation, the ability to copy a sentence, semantic knowledge, calculation, verbal fluency, similarities, naming, visuospatial abilities, and recall. The ability to complete the test was also scored.


Dr. Pamela Blake, a neurologist at Memorial Hermann Northwest Hospital, in Houston Texas joined "Good Morning America" to weigh in on what the TYM could mean for early detection of Alzheimer's.


TYM was able to correctly detect 93 percent of patients with Alzheimer's disease, while another test, the Mini Mental State Exam - standard method of assessment for the last 30 years - detected only 52 percent of patients.


A perfect score on the TYM is 50 and participants with no history of neurological disease, memory problems or brain injury scored an average of 47. Those with mild memory problems had an average score of 45 and those who had been diagnosed with Alzheimer's scored much lower, with an average of 33.


Get your Alzheimer's questions answered at the OnCall+ Alzheimer's Center


Early testing is somewhat controversial. There is no cure for Alzheimer's and some argue an early diagnosis is not helpful because there is essentially no treatment available for the disease. But Dr. Blake noted that early detection can allow for families to plan and can get patients involved in clinical trials and medication therapy.



In no way does the TYM purport to conclusively diagnose Alzheimer's disease. Many factors can contribute to a low score including fatigue, anxiety, alcohol, or just having a bad day. A test taker concerned about a low score should contact their doctor.


-------


Do you want to know more about Alzheimer's symptoms, risk factors, tests or treatment? Visit the  ABCNews.com OnCall+ Alzheimer's Center to get all your questions answered.