
When Dr. Benjamin Lee set out to treat Joseph Davis' kidney cancer, the Tulane University urologist and surgeon didn't use radiation or chemotherapy. Instead, he chose cold.
Extreme cold.
As in 90 degrees below zero.
Working with tiny instruments that he helped design, Lee guided the devices into the Metairie man's midsection through an incision the size of a quarter. Then he used a concentrated combination of nitrogen and argon to freeze the tumors and kill the cancer cells. From that point on, the chemicals in Davis' body took over, breaking down and absorbing the deactivated tumors -- Lee calls them "ice balls" -- in a months-long process.
The big chill was so localized, and the area of attack was so small, that Davis, 65, said he didn't feel anything during or after the March 30 procedure, which lasted about an hour.
After a brief hospital stay, Davis, a retired airline baggage handler, said he was up and about in two weeks, compared with months of recovery that conventional surgery requires. The recovery has been pain-free, and the cancer hasn't returned, he said.

This technique, which Lee helped develop and has been using for about a year, represents a big advance over conventional kidney-cancer surgery, which can require a foot-long incision and, sometimes, removal of a rib so the doctor can reach the malignancy, according to experts.
It even represents an advance over conventional laparoscopic surgery, which requires separate incisions for devices that can grasp and sever the cancer, as well as an endoscope that provides illumination and a view of the target area, said Marvin Guiles, director of engineering at Cambridge Endo, who worked on the instruments with Lee.
Only one incision is required because Lee and other doctors can use a device called a trocar, which has holes for each instrument and the endoscope. Besides providing an entry point, the trocar makes a seal at the incision point to prevent the leakage of carbon dioxide, which is pumped into the abdomen to give the surgeon more space in which to work.
The hook, grasper and scissors are on the ends of shafts less than one-fifth of an inch wide. Besides being tiny, Guiles said they offer the advantage of flexibility.
While keeping an eye on his progress on an operating-room monitor, Lee was able to move the tools into position and administer two freezing blasts through a needle probe that had been inserted through Davis' skin and placed inside the tumor.
"The ice ball forms very rapidly, " Lee said.
The process intrigued Davis.
"I was amazed at what they could do through that opening with those tools . . . to manipulate the tools and not destroy you in the process, " he said.
Technically known as single-port cryosurgery, the technique is used only for cancers no bigger than an inch and a half wide that haven't spread beyond the kidney, Lee said.
According to the American Cancer Society, the five-year survival rate for kidney cancer found at this stage is 96 percent. This form of cancer strikes about 57,760 Americans every year, according to the organization. About 12,980 die of the cancer each year.
While kidney cancer can have symptoms such as back pain and bloody urine, it's difficult to detect early, said Lee, who said about half of these tumors are found when people undergo X-rays for other reasons.
That was what happened to Davis, who had gone to a hospital for a kidney stone. His doctor saw a suspicious growth on Davis' kidney and referred him to Lee.
Davis said he chose single-port cryosurgery "because I didn't want to be cut wide open any more than I had to be."
While the procedure may look straightforward, it's extremely delicate, said Linda Cormier, a sales representative for Cambridge Endo, whose headquarters is in Framingham, Mass.
If a rare mishap occurs, the doctor will have to resort to conventional surgery, requiring a much bigger incision.
Davis said he was aware of that possibility before he underwent the procedure. He also knew that the cancer happened to be a spot where the small instruments couldn't reach it, the operation might have to be much more extensive.
That was the first thought on Davis' mind as he returned to consciousness in the recovery room, he said. "When I woke up and saw that I wasn't all bandaged up, I said, "Aha! I'm OK!' "
. . . . . . .
John Pope can be reached at jpope@timespicayune.com or at 504.826.3317.
Please check your inbox, and approve the verification email. If you don't see it, check your spam folder.  To view and subscribe to any of our other newsletters, please click here.

            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy


            © 2017 NOLA Media Group. All rights reserved (About Us).
            The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used,
            except with the prior written permission of NOLA Media Group.

Community Rules
            apply to all content you upload or otherwise submit to this site.


 Ad Choices
