
Study Shows Association Between Regular Aspirin Use and Reduced Risk of Pancreatic Cancer
April 4, 2011 -- Preventing pancreatic cancer may be an additional health benefit of using aspirin to treat everyday aches and pains or prevent heart disease.
A new study shows people who took aspirin at least once a month were 29% less likely to develop pancreatic cancer than those who used other types of pain relievers or nothing at all.
Researchers also found people who regularly take low-dose aspirin to reduce their risk of heart disease had a 35% lower risk of pancreatic cancer.
But researchers are quick to point out that aspirin may not be for everyone, and these results need to be confirmed by further studies. The study shows an association but is not designed to show cause and effect.
“The results are not meant to suggest everyone should start taking aspirin once monthly to reduce their risk of pancreatic cancer,” says researcher Xiang-Lin Tan, of the Mayo Clinic College of Medicine in Rochester, Minn., in a news release. “Individuals should discuss use of aspirin with their physicians because the drug carries some side effects.”
The study, presented this week at the American Association for Cancer Research 102nd Annual Conference in Orlando, Fla., examined the relationship between the use of three common types of pain relievers (aspirin, NSAIDs, and acetaminophen) and pancreatic cancer.
Researchers compared pain reliever use in 904 people who had been diagnosed with pancreatic cancer and 1,223 similarly matched healthy adults 55 years or older. The study showed that those who regularly used aspirin were less likely to develop pancreatic cancer.
After adjusting for other factors known to affect pancreatic cancer risk, such as body mass index (BMI) and smoking status, the study showed people who used aspirin at least at least one day during a month had a 29% lower risk of cancer compared with those who did not take aspirin regularly.
Researchers found no association between NSAID or acetaminophen use and pancreatic cancer risk.
SOURCES:
American Association for Cancer Research 102nd Annual Meeting, April 2-6, 2011, Orlando, Fla.
News release, American Association for Cancer Research
What you should know.
What's the connection?
Additional options to know about.
Obesity, alcohol and inactivity raise your risks.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.