
Italian trial finds the therapy was also linked to better quality of life among women in the study
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Alan MozesHealthDay Reporter
MONDAY, March 28, 2016 (HealthDay News) -- Acupuncture can help alleviate the often-debilitating hot flashes that afflict many breast cancer patients, new Italian research says.
Noting that hot flashes are a fact of life for many women  with breast cancer, the investigators found that pairing lifestyle advice with weekly  acupuncture sessions dramatically improved the women's quality of life.
"Acupuncture together with enhanced self-care for three months is effective in reducing hot flashes in women with breast cancer," said study author Giorgia Razzini, a clinical trial project manager in the oncology unit of  Ospedale di Carpi (Carpi Hospital), in Bologna, Italy.
And because hormone treatment for breast cancer typically makes the hot flash experience even worse, Razzini added, acupuncture could be a useful tool for helping such patients "stay on their therapy and improve their quality of life."
Razzini and colleagues published their findings online March 28 in the Journal of Clinical Oncology.
In the study, the Italian team focused on 190 breast cancer patients who had reported moderate (or worse) hot flashes while undergoing treatment at five cancer hospitals and one primary health care center in northern Italy between 2010 and 2013. 
The patients, whose average age was 49, were randomly split into two groups. One group of 105 patients was offered a three-month regimen of self-care advice on diet, exercise and psychological support.
The second group, of 85, was offered the same advice in the same time frame along with 10 half-hour weekly sessions of "traditional" acupuncture.
All of the participants kept hot flash diaries. At the end of the three-month period (and for up to six months thereafter) daily hot flash experiences were assessed for changing severity and frequency.
The result: by the end of the treatment period, those in the acupuncture group were found to have hot flash scores that were 50 percent lower than those in the non-acupuncture group. The finding continued to hold up for a half-year after the acupuncture sessions ended.
Those in the acupuncture group also seemed to have a generally higher overall quality of life in terms of both physical and mental health, with no serious side effects, the study authors said. 
So why does acupuncture seem to work?
Razzini cited several reasons, including acupuncture's ability to prompt blood vessel dilation in the patient's nervous system, while stimulating the release of endorphins -- a neurotransmitter that interacts with brain cells involved in the regulation of pain and emotion. It also triggers the release of the stress hormone norepinephrine, as well as the mood regulator serotonin.
Razzini didn't know how much American patients might have to pay for such treatment, but added,  "Compared to other effective treatments such as antidepressants, (acupuncture) should  be less expensive, and, for sure, more safe and feasible."
 Dr. Courtney Vito, a breast oncologic surgeon at the City of Hope Comprehensive Cancer Center in Duarte, Calif., was pleased that a serious issue in breast cancer treatment is getting a closer look.
"Anyone who treats breast cancer struggles with this problem in their practice, because the hot flashes that some women experience with anti-hormonal treatment can be profound," she said.
"Almost all women experience them. For some it's a moderate situation, but for others it's a really significant problem. Some women -- I would say probably about 15 percent -- have such severe hot flashes that they even refuse to take medications that can cut their risk for cancer or cancer recurrence by 50 percent, simply because they can't handle the hot flashes," Vito explained.
"And I've actually had patients who have had acupuncture with good success, so I'm not surprised by the finding," she added. "But it is heartening that we now have scientific proof that this can work. Which, in the end, may help to encourage insurance companies to their expand coverage so this can become an affordable option for all patients in need."
More information
There's more on  cancer and hot flashes at the U.S. National Cancer Institute.
SOURCES: Courtney Vito, M.D., breast oncologic surgeon, and assistant clinical professor, City of Hope Comprehensive Cancer Center, Duarte, Calif.; Giorgia Razzini, Ph.D., clinical trial project manager, oncology unit, Ospedale di Carpi, Bologna, Italy; March 2016, Journal of Clinical Oncology
Last Updated: Mar 28, 2016
Copyright © 2016 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.