
By        	
		            
		            	
		            		
		            		
							 Chris Kilham
							
		                    
		                 
		            


 

In 1973, University of Massachusetts graduate student Tso-chen Chang opened a Chinese restaurant in the town of Amherst, to support himself. To supply the restaurant, he started an organic vegetable farm in Whately, in the fertile soil of the Connecticut River Valley. Because he grew a lot of vegetables, he started an organic produce trucking and distribution business. Then followed an immense commercial sprout business.
By 1985, the Chinese entrepreneur was casting about for new commercial crops to grow that would impart both food value and medicinal benefits. In conversations with his friend Dr. Shiu Hu of Harvard’s Arnold Arboretum, Chang became enamored of growing schisandra, a berry highly prized in Traditional Chinese Medicine (TCM) for its purported longevity promoting powers. Hu provided Chang with the fist seeds for this venture, which he planted at his Whately farm.
Today, Pioneer Valley Schisandra cultivates over fifty acres of U.S.D.A. Certified Organic Schisandra berries. The farm has been producing berries since the early 1990’s, and representatives from a number of giant multi-national corporations have driven out to the foothills of the Berkshires to kick tires and contemplate what they might do with a whole lot of schisandra berry.
At the farm during harvest, a number of Latinos work the berry bushes, which are set up on fenced wires, like the French espalier method of growing. The berries ripen inconsistently, so harvesters will make a few passes through the orchard during harvest season. Chang designed this way of cultivating schisandra, and actually went back to China to teach this method to growers there in China’s northern Liaoning Province. I visited that region in 2009 for the harvest, and saw that by that time, Chang’s method was commonly used everywhere.
At age 87, the clock is ticking for the fulfillment of Chang’s mission, but he seems to be in the right spot for this. Schisandra chinensis has been used in TCM for over 2,000 years. Schisandra is still relatively unknown in the U.S. market. But due to its age-old use for enhancing vitality and its strong science base, the berry and its preparations should get a good market boost in the years ahead.
The berry of schisandra owes its name Wu Wei Zi (five flavored berry) to the fact that it is sweet, sour, salty, bitter and pungent. Schisandra chinensis enjoys millennia of traditional use for prolong life, retarding the aging process, increasing energy, as a fatigue-fighter, and as a sexual tonic. Schisandra also possesses significant protective antioxidant and anti-inflammatory activity. It is considered one of the most highly protective of all medicinal plants, and the berry is included in many traditional herbal formulas for improving energy and mental health.
The activity of the berry appears due primarily to its concentration of two groups of novel compounds, known respectively as schizandrins and gomasins. These agents are lignans, and are extensively well studied for internal and topical benefits.
Schisandra counters stress by reducing the levels of stress hormones in the blood. Additionally, schisandra offers great benefits for athletes. In human studies the berry and its extracts have improved performance among long distance runners, skiers and gymnasts. For this reason schisandra berry is often found on the training tables of Chinese athletes.
Schisandra also offers special benefits for the mind. Several human studies show that schisandra extract improves concentration, coordination and endurance. Schisandra helps to prevent mental fatigue and increases accuracy and quality of work. In various human clinical studies with doctors, students, soldiers and other groups, schisandra demonstrated superior mind-sharpening powers.
As if all these benefits were insufficient, schisandra also offers first-rate liver-protective benefits. Schisandra helps in the treatment of hepatitis, as noted in over 500 cases. In fact, an antihepatitis drug was developed from Schizadrin C.
Standing outside in the early fall sun, admiring healthy schisandra bushes, it’s hard not not be impressed by the size and scope of Chang’s farm, and by his long-time commitment to this berry and its future. When Hippocrates advised to let your food be your medicine, he could easily have been referring to schisandra, whose time in the sun must surely come.

Chris Kilham is a medicine hunter who researches natural remedies all over the world, from the Amazon to Siberia. Chris advises herbal, cosmetic and pharmaceutical companies, is a regular guest on radio and TV programs worldwide, and is the author of fifteen books. Read more at MedicineHunter.com. 
View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.