

        Just an avocado a day can significantly lower your cholesterol and reduce the risk of heart disease, a new study shows.
      

        Avocados are rich in so-called healthy fats and other nutrients and the study, published in the Journal of the American Heart Association, shows the creamy fruit can work within weeks to lower cholesterol.


        Just like olive oil and nuts, avocados have plaque-busting monounsaturated fatty acids, and the effects seem similar to all the benefits from a Mediterranean diet, the researchers said.
      

        And it’s one more piece of evidence in favor of adding good fats to the diet.
      

        “In the past, we used to substitute carbohydrate for saturated fat, and that would result in a low-fat diet,” said Penny Kris-Etherton, chair of the American Heart Association’s Nutrition Committee and distinguished professor of nutrition at Pennsylvania State University.
      

        “Now we're seeing that it's better for people to have good fats in their diet at the expense of saturated fat. And so the current message is to replace saturated fat with unsaturated fat, and in so doing, consume a moderate-fat diet, not too much, and also not too little,” Kris-Etherton told NBC News.
      

        Kris-Etherton and colleagues did an intensive study with 45 typical Americans – all overweight or obese, but with healthy cholesterol and blood pressure levels.
      

        It’s tough to test diets in real life, because people eat so many different things, but the team controlled what everyone ate, feeding them carefully calibrated diets. One was a lower-fat diet without avocado, another was a moderate-fat diet without avocado, and the third added one avocado per day to the moderate-fat diet.
      

        The two moderate-fat diets looked a lot like the average American diet, with about a third of calories coming from fat. The lower fat diet provided 24 percent of calories from fat.
      

        Everyone spent five weeks on each diet. No one lost weight, but their low-density lipoprotein (LDL or “bad” cholesterol) levels changed.
      

        “All diets decreased LDL cholesterol, the main lipid risk factor for cardiovascular disease. But the diet with the avocado decreased LDL cholesterol the most,” Kris-Etherton said.
      

        Americans are advised to keep total cholesterol below 200 and preferably below 180. LDL should be below 100. 
      

        While they were eating the avocado-a-day diet, the volunteers saw their LDL go down by more than 13 points compared to their usual levels, Kris-Etherton’s team reported in the Journal of the American Heart Association.
      

         LDL was 8.3 points lower on the moderate-fat diet without the avocado and 7.4 points less on the lower-fat diet.
      

        The volunteers all ate Hass avocados, which have bumpy green skin. The Hass Avocado Board helped pay for the research, which was also funded by the U.S. government. 
      

        In addition to monounsaturated fats, the avocados contain fiber, phytosterols and polyphenols – all of which can help lower cholesterol. Avocados also contain natural sugars that may help regulate blood sugar.
      

        “We need to focus on getting people to eat a heart-healthy diet that includes avocados and other nutrient-rich food sources of better fats,” Kris-Etherton said.
      

        “All the foods were exactly the same, except the avocado versus oils that were high in monounsaturated fat on the moderate-fat diet. So that was the only difference between the two diets, which then tells us that it's the avocado that has additional benefits which are beyond the unsaturated fat.”
      

        The findings are similar to a batch of studies that showed people who were given olive oil and nuts and told to add them to their diets ended up healthier. They were less likely to have strokes or heart attacks, and they were less likely to die over a period of years than people who didn’t get the extra oils.
      

        Saturated fat – the kind found in meat and butter – has a different chemical structure from the unsaturated fats found in plant products. Repeated studies have shown it raises the risk of heart disease.


        “We studied avocados but maybe a lot of other fruits and vegetables have these bioactive components which have additional cholesterol-lowering effects,” Kris-Etherton said. “And certainly there's an emerging research base showing that some of these bioactive components may affect another lipoprotein particle favorably, like high-density lipoprotein. I think we need to stay tuned for that. “
      

        Americans may not be used to eating avocado but Kris-Etherton says it’s easy to add.
      

        “Consumers can include avocados in their diet in salads. They can include avocados on top of a sandwich, or in a sandwich. They can make guacamole and use vegetables rather than chips as the dip,” she said.
      

        “I love guacamole and with my recipe, I'll use avocados, cilantro, lime juice and garlic... and then sometimes I'll put salsa in, or red pepper flakes.”
      

        But like anything, too much of a good thing can be harmful. Avocados are definitely not low-calorie food.
      

        “One avocado has around 200 to 250 calories. So I would strongly urge people not to just add an avocado a day to their diet but they have to substitute nutrient-poor calories, which are so popular in the U.S. diet.,” Kris-Etherton said.
      

Erika Edwards contributed to this story


More: 
Health & Wellness
Diet & Fitness
