
Study Shows Acupuncture May Be Helpful for Symptoms of Menopause
March 7, 2011 -- Traditional Chinese acupuncture may be useful in reducing the severity of hot flashes and other symptoms of menopause, a new study suggests.
Researchers in Turkey conducted experiments with 53 postmenopausal women. Half of them received traditional acupuncture treatment. The rest were treated with “sham” acupuncture needles that were blunted and did not penetrate the skin.
A five-point scale was used to measure the severity of hot flashes, vaginal dryness, urinary symptoms, mood swings, and other symptoms in the postmenopausal women.
Twenty-seven women received traditional Chinese acupuncture twice a week for 10 sessions from an experienced and licensed acupuncturist. Those in the comparison group were treated with shams needles at the same acupuncture points.
Levels of estrogen and other hormones were measured before the study and after the first and last acupuncture sessions in both those receiving real and sham treatments.
The women who received traditional acupuncture had significantly lower scores on the scale of menopausal symptoms after 10 weeks, compared to those in the sham treatment group.
Researchers also found that the severity of hot flashes and psychological symptoms decreased significantly in the traditional acupuncture group after 10 weeks compared to the sham acupuncture group.
The severity of urogenital symptoms -- such as vaginal dryness and urinary symptoms -- was not significantly different in the traditional acupuncture group than in the sham acupuncture group after 10 weeks. 

Estrogen amounts were significantly higher, while luteinizing hormone levels were significantly lower in the group that received traditional acupuncture compared to the sham acupuncture group after 10 weeks.
The researchers say reduced severity of hot flashes may have occurred because acupuncture boosts production of endorphins, which may stabilize the temperature control system of the body.
Because the study was small, the researchers say more investigation is needed but that their results seem promising, suggesting traditional Chinese acupuncture could be an alternative for women who are unable or unwilling to use hormone replacement therapy in the pursuit of relief of menopausal symptoms.
The study is published in the journal Acupuncture in Medicine.
SOURCES:
News release, BMJ Group.
Sunay, D. Acupuncture in Medicine, March 2011.
How to handle headaches, night sweats, and more.
Symptoms and treatments.
Some of these may surprise you.
Is it menopause or something else?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.