
 The inside track on Washington politics. 
*Invalid email address
When doctors who treat pregnant women recently met to debate the best time to induce labor, they came up with a surprising answer: 39 weeks — three weeks earlier than currently recommended.
Their organization, the American College of Obstetricians and Gynecologists (ACOG), has not changed its guidelines on late-term pregnancies. The guidelines say that doctors may consider elective induction at 41 weeks and should proceed with it at 42 weeks. But the question has some doctors reconsidering their assumptions about induction and has sparked criticism by women who contend there is already too much interference with uncomplicated pregnancies.
The question was presented in May at the yearly ACOG meeting in Washington: “Why not induce everyone at 39 weeks?” Two doctors had been asked to debate: Errol Norwitz, chairman of obstetrics and gynecology at Tufts University School of Medicine, and Charles Lockwood, dean of the Morsani College of Medicine at the University of South Florida.
 [Here’s what’s being done to lower the maternal death rate] 
“My original assumption when asked to participate in this debate,” Lockwood said, “was that Dr. Norwitz would take the ‘pro’ side since he has written about the risk of stillbirth after 38 weeks, and I would take the ‘con’ side since older literature suggested that C-section rates would likely be higher in the elective induction of labor at 39 weeks.”
Norwitz was a vigorous proponent. “There is no benefit to the fetus waiting beyond 39 weeks in well-dated pregnancies,” he told the doctors. And as Lockwood reviewed research, he found that he was more and more in agreement with that point of view.
“But Errol and I decided we would not tell each other which side we were taking in order to conduct independent assessments of the literature and report on our conclusions,” Lockwood said. “Beyond adding an element of suspense, this strategy allowed us to come to unbiased conclusions.”
After Lockwood found that recent studies suggest that elective inductions at 39 weeks decrease Caesarean delivery rates and might reduce the rate of infant and maternal complications, what was supposed to be a debate proceeded as a discussion in support of induction.
Before either doctor spoke, the audience in a crowded ballroom was polled: 63 percent opposed having most women deliver at 39 weeks, 20 percent supported it and 17 percent were unsure.
Norwitz argued against simply letting nature take its course.
“Nature is a terrible obstetrician,” he said, referring to the “continuum” of pregnancy and birth: the large number of zygotes that never implant, the 75 percent lost before 20 weeks, and stillbirth.
And, he said, the risk of stillbirth and neurological injuries rises after 39 weeks. “Stillbirth is a hugely underappreciated problem,” he said. “There are anywhere between 25,000 to 30,000 stillbirths a year in the United States.”
Lockwood and Norwitz’s support for induction at 39 weeks not only surprised many of the doctors at the session, it also upset those who believe less intervention is the safest route for mother and baby.
Labor may be induced by breaking the amniotic sac or by using hormones called prostaglandins or medication such as oxytocin, which can set off contractions. Labor can begin immediately or take a day or two; if it becomes too lengthy, Caesareans are performed.
Cristen Pascucci, an advocate for giving women more control over childbirth decisions, thinks the doctors’ remarks suggest that all babies need to be “rescued by birth,” creating an anti-woman mentality. “It’s as if women and their babies are fundamentally in opposition to each other and the female body is dangerous by design,” said Pascucci, a vice president of the advocacy group Improving Birth.
Pascucci, who is based in Lexington, Ky., travels the country speaking and consultingon issues related to birth rights. She said the induction recommendation “reinforces a century-old, pre-feminist American obstetric view that birth is pathological and the doctor’s job is to extract the fetus from the incubator — like in the ’50s, when every baby was pulled out of its shackled, unconscious mother by episiotomy.”
Consumer groups such as hers, she said, have been calling on ACOG to evolve toward care that is more centered on women. “It’s disheartening to see how hard that’s going to be for some physicians to do.”
Lockwood and Norwitz are aware that there is strong opposition to induction at 39 weeks. “I think a lot of this gets very emotional,” Norwitz said.
Although both doctors support induction at 39 weeks for all healthy pregnancies, Lockwood said that obstetricians shouldn’t routinely adopt the practice just yet. As with any change in standard medical care, extensive research is needed before it can be safely and widely adopted. Even so, Norwitz thinks that “it’s a very healthy discussion to have.”
Due dates are calculated 40 weeks from the first day of a woman’s normal menstrual period and, according to ACOG, full term is defined as a pregnancy that lasts between 39 weeks and 40 weeks and six days.
As he prepared for the debate, Lockwood created a micro-simulation model to predict the outcome of various care decisions, and results suggested lower rates of stillbirth, Caesarean delivery and maternal and neonatal complications for elective induction at 39 weeks. That prompted him to take the debate stage as a proponent of early induction.
Still, he was surprised by an audience poll at the end of the discussion: 70 percent now supported the idea that women deliver at 39 weeks, 21 percent remained unsure and only 9 percent were against the idea.
 [I didn’t understand the pressure to have a C-section until I was about to deliver] 
Traditional medical thinking assumes that early induction could lead to higher infection rates and the need for a Caesarean. But Norwitz said the evidence doesn’t support that. Rather, he said, the latest literature suggests that the drugs available to soften the cervix in preparation for contractions help to decrease the Caesarean risk, adding a small caveat: For a small number of first-time mothers with “unfavorable, long and hard cervixes” — as opposed to cervixes that are soft and receptive to induction — the risk of Caesarean is increased.
Rebecca Dekker, who has a doctorate in nursing and founded the website Evidence Based Birth, which aims to make research on childbirth more accessible to families and professionals, watched a live stream of the session and described the presentations as misleading and the research as flawed. She called it “concerning and rash” for doctors at the meeting to make “broad conclusions” that “could potentially affect at least 3 million women a year in the United States alone.”
Norwitz said that the presentations were evidence-based. “This is my interpretation of the published literature,” he said. “This is not a personal opinion based on belief or ideology.”
Lockwood said he finds push-back inevitable and part of the broader scientific process.
Dekker said there were flaws in the research showing that women who received elective induction had lower rates of Caesarean delivery. For the women who waited for labor to start on its own, about half ended up being induced for medical complications. “They still analyzed the data as if the women had spontaneous labor, so it sways the results of the studies,” she said.
Dekker isn’t disputing that there are about 25,000 stillbirths per year or that this is a concern. However, she said a Centers for Disease Control and Prevention report shows about half of stillbirths occur between 20 and 27 weeks of pregnancy, and the other half at later points.
“It’s obvious that a blanket policy of 39-week inductions would not affect all of the stillbirths that happen before 39 weeks,” Dekker said, adding that the CDC report concludes, “Despite intensive investigations, for a substantial number of fetal deaths a specific cause of death cannot be determined.”
And, Dekker said, the public has the misconception that inductions are simple, noninvasive procedures. Pitocin, the most commonly used drug for induction, is classified as a high-alert medication that can increase the risk of patient harm if an error occurs. The drug can cause contractions that are too frequent, increasing the risk of decreased blood flow and oxygen to the baby, she said. Also, the drug can cause the placenta to detach from the uterine wall too early, and it can cause the uterine wall to tear.
For Dekker, the major benefit of spontaneous labor is avoiding the risks of a medical induction.
There are clear philosophical differences. One early morning in his hospital’s labor and delivery unit, Norwitz said, he spoke with a midwife colleague who compared labor to walking through a forest. “We midwives stand behind the patient, and if she gets off the path, we coax her back onto it,” she told him. “Obstetricians are in front of her, hacking through the forest.”
Esther Hausman, a certified nurse midwife in Concord, Mass., argues for restraint. “Since we don’t know exactly what triggers labor, why mess with it?”
Hausman suggested learning from countries such as Denmark or Sweden, where midwifery is the first line of care and where fetal and maternal mortality rates are lower than in the United States. In a 2014 CDC report, the U.S. infant mortality rate (6.1 per 1,000 births) put it in 26th place among a selection of developed countries. Finland and Japan had the lowest rates (2.3 per 1,000 births.)
Dekker said that the ACOG debate should have instead compared the medical model of care to midwife-led care. Midwives are less likely than doctors to induce a woman electively, she said, and studies have found they intervene less than doctors and have more-satisfied patients.
Beverly Siegal, a retired obstetrician-gynecologist in Newton, Mass., attended the debate and was among those who changed their thinking on induction.
“What changed [my opinion] at the end of the presentation was the really convincing argument that there is nothing gained for the baby to stay in beyond 39 weeks,” Siegal said. “I would personally recommend that any woman with a favorable cervix at 39 weeks be encouraged to get induced.”
Of course, Lockwood said, women should be heard.
“Finally, needless to say, it is expectant mothers that should have the final say as to whether to let nature take its course or undertake this potentially salutary but clearly artificial intervention,” he said.
 “But obviously our messages — how you talk — does make a difference,” Norwitz said.