
New Technique May Show Which Smokers Are Likely to Develop Emphysema
April 5, 2010 -- A new test may help identify smokers most at risk of developing emphysema.
Researchers found that measuring blood flow patterns in the lungs using a new type of multidetector row CT (MDCT) scan revealed subtle changes that may lead to emphysema in smokers with otherwise normal lungs.
Researcher Sara K. Alford of the University of Iowa, Iowa City, and colleagues say the results suggest that testing for blood flow disturbances in the lungs may provide an early warning for smokers most likely to develop the disease.
Emphysema is an incurable, progressive lung disease that primarily affects smokers and causes shortness of breath and difficulty breathing. Although smoking is by far the most common cause of emphysema, some heavy smokers do not develop the disease for unknown reasons.
Recent research suggests that certain people may be more susceptible to the disease because of differences in how their lung tissue responds to inhaling tobacco.
In this study, published in the Proceedings of the National Academy of Sciences, researchers found that inhaling tobacco smoke inflamed parts of the lungs and altered blood flow as the smoker's lungs attempted to get oxygen.
Researchers say areas of low blood flow in inflamed lung tissue can promote tissue damage and inhibit repair of damaged tissues, which eventually develops into the symptoms of emphysema.
In the study, researchers used MDCT scans to measure blood flow differences in 17 nonsmokers and 24 smokers. Based on differences in blood flow, researchers could tell the differences between people who had never smoked, people who smoked and had no signs of emphysema, and people who smoked and had subtle, early signs of emphysema.
Based on the scans, people who had early signs of emphysema had the most disturbed blood flow patterns in otherwise healthy lungs.
If confirmed by further studies, researchers say this type of testing could help determine who is most at risk of developing emphysema, measure the extent of the disease, and target and test new treatments for the disease.
SOURCES:
Alford, S. Proceedings of the National Academy of Sciences, April 5, 2010, advance online edition.
News release, Proceedings of the National Academy of Sciences.
WebMD Medical Reference: "What Is Emphysema?"
Check your COPD risk.
What is the top cause of this condition?
7 early warning signs.
10 exercises for people With COPD.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.