
New research finds it improves blood sugar control overnight in type 1 diabetics

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
SUNDAY, June 27, 2010 (HealthDay News) -- New research suggests that artificial pancreas technology can help diabetics gain greater blood sugar control overnight, even when they have eaten a big meal or had wine for dinner.
The promise of this emerging technology is to free diabetics from the need to constantly monitor their blood sugar levels by letting a computer program do the job -- constantly adjusting glucose and insulin levels as needed. Using this technology is still seen as a stopgap, however, while a biological solution to diabetes is sought.
"We have pioneered the development of a closed-loop artificial pancreas because we believe it will significantly impact the lives of individuals with both type 1 and type 2 diabetes, by providing exquisite control of blood sugar," Dr. Richard A. Insel, executive vice president for research at the Juvenile Diabetes Research Foundation (JDRF), said during a noon teleconference Saturday.
A symposium on advances in the technology -- co-sponsored by the American Diabetes Association and the JDRF -- is slated for Sunday as part of the American Diabetes Association's annual meeting, in Orlando, Fla.
For people with type 1 diabetes, controlling their blood sugar levels is a full-time job. Too much insulin can cause low blood sugar (hypoglycemia), which can be life-threatening, while too little causes the serious damage of diabetes such as kidney, vision and circulation problems.
"The promise in the near term of these technologies is not only to help us reduce significantly the risk of long-term diabetic complications, but also to reduce the risk of having a catastrophic hypoglycemic event, and further help people with diabetes live easier," Aaron Kowalski, research director of the JDRF's Artificial Pancreas Project, said during the teleconference.
"This will help keep people healthy while we drive toward a biological approach, which will take longer," he said.
In the first report, Dr. Roman Hovorka, a principal research associate in the department of pediatrics at the University of Cambridge, reported that the technology can significantly improve overnight blood sugar control in adults without the fear of developing hypoglycemia. With the technology, patients maintained their blood sugar levels within the target range for 70 percent of the time, compared to 47 percent of the time among those not using the technology.
Moreover, glucose control was demonstrated in real-life situations such as after a large meal and having a glass of white wine.
"We let them consume about three-quarters of a bottle of wine to simulate what happens after a large meal," Hovorka said during Saturday's teleconference. "What has been shown is that drinking alcohol in the evening causes hypoglycemia early in the morning."
These results were similar to findings in children where the system extended the amount of time spent at target blood sugar levels, he added. "We reduced hypoglycemia by half," he said.
"Our plan is to move into home studies, which hopefully will happen later on this year," Hovorka said.
Meanwhile, Marilyn Ritholz, a senior psychologist at the Joslin Diabetes Center and an assistant professor of psychology at the Harvard Medical School, reported on a study on psychological barriers to continuous blood sugar monitoring.
"So far, studies have not shown which factors predict which factors are associated with successful or unsuccessful continuous glucose monitoring [CGM]," she said during the teleconference.
Ritholz's team found that people who were better at coping with the frustration of using the device were more successful at keeping their blood sugar under control.
Frustrations included warning alarms and problems at the insertion point of the device. "We found that the people who did well used a more problem-solving approach and persisted in trying to learn how to use the CGM," she said.
People who were not successful used "emotion-based coping," Ritholz said. "They easily became overwhelmed and they just gave up."
In addition, successful people had more involvement and support from their spouse or "significant other," she added. All patients felt self-conscious wearing the device, Ritholz noted.
"We know that CGM success or failure is as dependent on the human experience as it is on the perfection of the technology," she said.
Speaking at the Saturday teleconference, Dr. William Tamborlane, chief of pediatric endocrinology at Yale University School of Medicine and co-chair of the Juvenile Diabetes Research Foundation's Continuous Glucose Monitoring Group, said the system only works if worn almost every day.
Studies have shown that children and adults over 25 who used CGM were able to reduce their blood sugar levels. However, teenagers did not see a benefit, probably because they were less likely to wear the device, Tamborlane said.
People who used the device more than six days per week saw improvement, regardless of age, he added.
To get more people to use CGM, "the industry needs to come up with better systems and better devices," he said.
Artificial pancreas technology combines CGM with an insulin pump and a sophisticated computer program that controls when and how much insulin to deliver.
The device delivers two hormones that are deficient in type 1 diabetes -- insulin, which keeps blood sugar levels from going too high after a meal, and glucagon, a naturally occurring hormone that prevents blood sugar levels from dropping too low.
However, the complicated computer algorithm for the pump system is still being developed.
More information
For more information on type 1 diabetes, visit the  American Diabetes Association.
SOURCES: June 26, 2010, teleconference with: Roman Hovorka, Ph.D., principal research associate, Department of Pediatrics, University of Cambridge, U.K.; Marilyn Ritholz, Ph.D., senior psychologist, Joslin Diabetes Center, and assistant professor, psychology, Harvard Medical School, Boston; William Tamborlane, M.D., professor and chief, pediatric endocrinology, Yale University School of Medicine, and co-chair, Continuous Glucose Monitoring Group, Juvenile Diabetes Research Foundation; Richard A. Insel, M.D., executive vice president, research, Juvenile Diabetes Research Foundation; Aaron Kowalski, Ph.D., research director, Artificial Pancreas Project, Juvenile Diabetes Research Foundation; June 27, 2010, presentations, American Diabetes Association annual meeting, Orlando, Fla. 

Last Updated: Jun 28, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.