


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"218435612","hidetags":"false","source":"Inquirer","updatedDate":"2010-11-30T03:01:00-04:00","Article_Length_Label":"medium","title":"U.S. panel expresses caution on Vitamin D","type":"Article","primarysegment":"health","weekendplanner":false,"chartbeatdate":"November 30 2010 3:00 AM EST","Omniture_Section":"health","Channel_omniture":"philly:health","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,index","chartbeatpath":"/philly/health/20101130_U_S__panel_triples_Vitamin_D_intake_guideline.html","generatedsegment":"health","contentid":"111024589","Pagename_omniture":"article: health: U.S. panel expresses caution on Vitamin D - 11/30/2010","published":"201011300301","version":"7","sections":"news/homepage|hp/news_update|news|/inquirer/front_page|/inquirer/health_science/daily|/inquirer/home_top_stories|/inquirer/world_us|news/nation_world","parselydomain":"philly.com","publishedDate":"2010-11-30T03:01:00-04:00","Sub-Section":"health","authors":"Don Sapatkin"},"omniture":{"server":"www.philly.com","prop60":"health","prop71":"medium","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"health","channel":"health","evar1":"","prop5":"philly,health,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"U.S. panel expresses caution on Vitamin D","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"111024589","prop13":"Don Sapatkin","prop23":"philly:health","events":"event1,event4,event30","pagename":"article: health: U.S. panel expresses caution on Vitamin D - 11/30/2010"}}];
		



Government scientists on Tuesday tripled the recommended intake of Vitamin D for most Americans. At the same time, the federal panel cautioned that most people already get enough - and should be skeptical of myriad reports that far higher amounts offer benefits for diseases ranging from cancer to diabetes.
The impact of the advice - coming after a decade of highly publicized research that has led to gradual changes in mainstream medical practice and dramatic increases in over-the-counter supplement sales - was unclear.
"Vitamin D has become a really hot topic," said Catharine Ross, a Penn State University nutrition professor, who chaired the panel. "We hope that the report will provide some reassurance to the American and Canadian public" - federal agencies in both countries were the sponsors - "that their Vitamin D status is not nearly as poor as they have been led to think . . . and is consistent with good bone health."
The conclusion that most people now get enough of the "sunshine vitamin" was perhaps the most controversial finding. Although there is no national standard for adequate levels of Vitamin D in the blood, hundreds of recent studies have found associations between low levels and the risk of various disorders.
Few of those studies were able to prove cause-and-effect, however, and the findings often conflicted. As a result, the panel set aside all claims of benefit for Vitamin D except for skeletal health, which has been known for more than a century. Most Americans, they said, get enough for their bones.
"Basically, what is going to happen here is nothing," said a disgusted-sounding Bruce W. Hollis, professor of pediatrics at the Medical University of South Carolina. Hollis, who gave expert testimony to the committee, has found significant benefits to infants whose breast-feeding mothers take 6,000 IU of Vitamin D daily - 10 times the new guideline.
Although the new recommendations of 600 IU per day for most children and adults are triple the old guideline, Hollis and other experts said that was too small to matter.
The panel also made recommendations for calcium, which works with Vitamin D to build bone. Most calcium guidelines stayed the same.
The most significant change from the past, scientists said, is in how the report defines the Vitamin D upper limit, the maximum amount that is likely to pose no risk of adverse effects to almost anyone. The limit previously was another hurdle for scientists who wanted to study supplementation in the higher amounts that they believed would make a difference.
This time, the committee not only set the limit higher, but also made clear that it was not intended to constrain research on subjects who were carefully monitored.
Michael F. Holick, a Boston University medical school professor, predicted that intense interest by the media and the public might influence makers of supplements and fortified foods to take their cues not from the new Recommended Dietary Allowance, but from the upper limit.
"I think they were, you know, being very, very conservative," said Holick, whose book, The Vitamin D Solution, describes benefits for heart disease, rheumatoid arthritis, depression, psoriasis, and several types of cancer.
"The good news is that they at least appreciated that everyone needs more Vitamin D."
Holick, who served on the panel that came up with the old recommendations, in 1997, said the committee was required to follow strict guidelines that would preclude consideration of many studies that he considers valid.
Indeed, the new report describes the difficulty of formulating the first scientifically based guidelines for a nutrient that occurs naturally in a few foods (mainly fatty fish), as a fortified element of many others (milk, orange juice, baby formula), as a common pill, and - in its most natural form - as a product of the skin triggered by sunlight.
It is largely the sunlight part that has caused widespread recent concern about deficiency, as people spend more time indoors or slathered with sunscreen, and as dark-skinned people move from latitudes with more sun to areas with less sun.
The report by the outside panel of the Institute of Medicine, part of the Academy of Sciences, does not need to be confirmed by any other body. On the other hand, for the findings to appear on labels and in federal policy, various agencies must translate its findings.
All of that is voluntary.
Ross, the panel chair, said she hoped the report would encourage doctors to "not just jump on the bandwagon" of Vitamin D deficiency.
Kara M. Nakisbendi, a gynecologist with an integrative medicine practice in Ardmore, said that the report might compel her to "not be as aggressive" in raising her patients' Vitamin D levels, but that she would still aim for essentially double what the report considered enough.
Wendy Warner, a holistic physician in Langhorne, said she, too, had seen enough research - and improvements in patients - that she intended to continue recommending amounts of Vitamin D far greater than the committee's guideline.
The panel spent considerable effort trying to determine levels of Vitamin D that would be safe over a lifetime and cautioned against taking supplements in amounts that it could not prove were OK.
Ross recalled past cases, such as hormone replacement therapy, that for years had shown promise and minimal harm, but were eventually found to be problematic.
Some nutrition researchers argue that such comparisons may be valid for pharmaceuticals, but not for nutrients, which are "essential to health," said Robert P. Heaney, a professor of medicine at Creighton University in Omaha, Neb.
He also suggested that the public had already made up its mind. Domestic sales were $425 million in 2009, 10 times those of 2001, the Nutrition Business Journal found.
And Wal-Mart, Heaney noted, recently introduced Vitamin D capsules with 5,000 IU apiece - nearly 10 times the new guideline for most Americans.
"Once Wal-Mart goes there," he said, "so goes the nation."
 

Contact staff writer Don Sapatkin at 215-854-2617 or dsapatkin@phillynews.com.
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy