

Settings
Cancel
Set
Trending Topics
Hi 
Already a subscriber?
Subscribe today for full access on your desktop, tablet, and mobile device.
Already a print edition subscriber, but don't have a login?
Manage your account settings.
View the E-Newspaper
Manage your Newsletters
View your Xtras! deals and more
Member ID Card
Chat Support
Chat Support
Support
Support
Log Out

Get the news
Already a subscriber?
Subscribe today for full access on your desktop, tablet, and mobile device.
Already a subscriber, but don't have a login?

                                The Enquirer surveyed council and mayoral candidates
                            

                                
                                
                                    10 hours ago
                                    
                                
                            

                                A 36-year-old driver was killed and two other men were hurt in a head-on crash in Clermont County early Wednesday, according to the Ohio State Highway Patrol
                            

                                
                                
                                    1 hour ago
                                    
                                
                            

                                Steady rain and a wintry mix of rain and a bit of light snow are crossing parts of the Tri-State during your morning commute Wednesday.
                            

                                
                                
                                    1 hour ago
                                    
                                
                            

                                A woman from Park Hills was critically injured after she was struck by a car in Fort Wright on Halloween.
                            

                                
                                
                                    1 hour ago
                                    
                                
                            

                                The zoo's only male hippo had been ill since July.
                            

                                
                                
                                    17 hours ago
                                    
                                
                            

                                Executives with rival teams suggested that while Zack Cozart could do well for himself in free agency, it’s unlikely he’ll break the bank.
                            

                                
                                
                                    15 hours ago
                                    
                                
                            

                                Teamwork makes the dream work, especially for beer lovers in Northern Kentucky.
                            

                                
                                
                                    14 hours ago
                                    
                                
                            
Get the  News Alerts Email Newsletter
Be the first to be informed of important news as it happens in Greater Cincinnati. 
Thanks for signing up for the News Alerts newsletter
We're sorry.
something went wrong.
Please try again soon, or contact Customer Service at 1-800-876-4500

                                There have long been questions about how the Navajo Housing Authority used federal funds for tribal needs. But when one woman saw new houses going up, she hoped for the best. She was wrong. An Arizona Republic investigation found the authority has failed in ways almost too numerous to count.
                            

                                After months of heated meetings, the Hamilton County Commissioners will vote Wednesday
                            

                                
                                
                                    14 hours ago
                                    
                                
                            

                                Find more events on any day of the month at calendar.cincinnati.com.
                            

                                
                                
                                    20 hours ago
                                    
                                
                            

                                The Ohio Democratic Party's resident contrarian, who announced a bid for governor Sunday, doesn't have a problem calling it like it is.
                            

                                
                                
                                    16 hours ago
                                    
                                
                            

                                
                                    
                                
                                
                                    22 hours ago
                                    
                                          |  USA TODAY NETWORK

                                This is the Cincinnati Enquirer athlete of the week ballot for action from Oct. 23-30.
                            

                                
                                
                                    16 hours ago
                                    
                                
                            

                                The University of Cincinnati football team must go 4-0 to achieve bowl eligibility, but first the Bearcats must learn how to win just one game again.
                            

                                
                                
                                    16 hours ago
                                    
                                
                            

                                Anderson High School closed Oct. 31 and Nov. 1 while new heating system is installed. Administrators had concerns about the cooler temperatures.
                            

                                
                                
                                    10 hours ago
                                    
                                
                            

                                The first College Football Playoff rankings from the committee were released Tuesday. The top four teams  are  Georgia, Alabama, Notre Dame and Clemson.
                            

                                
                                
                                    11 hours ago
                                    
                                
                            

                                Check out our first and second teams of Division I men's basketball players from Greater Cincinnati.
                            

                                
                                
                                    6 hours ago
                                    
                                
                            

                There’s more coming.
            
11 hours ago  |  USA TODAY NETWORK

                                Find events at calendar.cincinnati.com. Submit events at cincinnati.com/share.
                            

                                
                                
                                    16 hours ago
                                    
                                
                            

                                Elementz will move to 1640 Race Street, at the Abington, Race & Pleasant development.
                            

                                
                                
                                    16 hours ago
                                    
                                
                            

                                Loveland met Fairfield in the Division I regional semifinals in girls soccer Oct. 31.
                            

                                
                                
                                    6 hours ago
                                    
                                
                            

                                The Enquirer sent this breaking news reporter to Eden Park to investigate rumors that the gazebo is haunted.
                            

                                
                                
                                    4 days ago
                                    
                                
                            

                                Cincinnati's inclusion program has increased spending to minority- and women-owned firms, but many of them are not based in the city.
                            

                                
                                
                                    19 hours ago
                                    
                                
                            

                                Ohio Code of Judicial Conduct bars judges from running for partisan office, such as governor.
                            

                                
                                
                                    22 hours ago
                                    
                                
                            

                                A quick guide to the area's remaining boys sectional semifinal matches.
                            

                                
                                
                                    11 hours ago
                                    
                                
                            
Presale tickets are available for a limited time only to members.

                                Meet three candidates under the age of 25 who are running for public office around the Greater Cincinnati area.
                            

                                
                                
                                    19 hours ago
                                    
                                
                            

                                The Cincinnati Bengals linebacker joins the set of our weekly sports talk show.
                            

                                
                                
                                    11 hours ago
                                    
                                
                            

                                Democratic candidates running for Ohio governor are intentionally playing nice with each other. Will it last?
                            

                                
                                
                                    14 hours ago
                                    
                                
                            

                                The University of Cincinnati is investigating a CCM music professor's comments on a Muslim student's homework.
                            

                                
                                
                                    1 day ago
                                    
                                
                            

                                As William “Ricky” Virgil grew old in his prison cell, he never stopped proclaiming his innocence.
                            

                                
                                
                                    18 hours ago
                                    
                                
                            

                                Is John Boehner bitter about his time in Washington? He pretty much had something to say about every major player in politics in Politico Magazine.
                            

                                
                                
                                    1 day ago
                                    
                                
                            

                                Do the Bengals trade for a lineman? Everything you need to know about Halloween, right here! Juiced World Series.
                            

                                
                                
                                    20 hours ago
                                    
                                
                            

                                
                                
                                    6 hours ago
                                    
                                
                            

                                Cincinnati Bengals linebacker Nick Vigil on Beyond The Stripes with Paul Daugherty, Paul Dehner Jr., Jim Owczarski and Lindsay Patterson.
                            

                                
                                
                                    8 hours ago
                                    
                                
                            

                                Cincinnati Bengals linebacker Nick Vigil on Beyond The Stripes with Paul Daugherty, Paul Dehner Jr., Jim Owczarski and Lindsay Patterson.
                            

                                
                                
                                    8 hours ago
                                    
                                
                            

                                Bengals linebacker Nick Vigil on Beyond The Stripes with Paul Daugherty, Paul Dehner Jr., Jim Owczarski and Lindsay Patterson.
                            

                                
                                
                                    8 hours ago
                                    
                                
                            

                                
                                
                                    8 hours ago
                                    
                                
                            

                                Here's a primer on the native land of Sayfullo Saipov, the suspect in the New York City truck terror incident that killed eight on Oct. 31.
                            

                                
                                
                                    10 hours ago
                                    
                                
                            

                                Scott Springer with Loveland goalie Lauren Parker and coach Todd Kelly
                            

                                
                                
                                    10 hours ago
                                    
                                
                            

                                St. Henry District High School students  made about 40 capes for St. Elizabeth preemies.
                            

                                
                                
                                    10 hours ago
                                    
                                
                            
Search obituaries by name

                                Students at St. Henry District High School  made superhero capes for babies at St. Elizabeth's NICU.
                            

                                
                                
                                    10 hours ago
                                    
                                
                            

                                Boone County to hold Facebook Live Town Hall Meeting on roads; Kenton County Government Academy is looking for you; Florence plans online auction; and Santa Letters are requested.
                            

                                
                                
                                    11 hours ago
                                    
                                
                            

                                FC Cincinnati doesn't know its long-term position, but is ready to move forward as soon as possible.
                            

                                
                                
                                    12 hours ago
                                    
                                
                            

                
                    © 2017
                
                
                    www.cincinnati.com. All rights reserved.
                
            

