

A variety of detox diets claim to flush toxins out of the body, aid weight loss and even clear up skin. So, Rick Reed and his wife, Nina, decided to try out one after they packed on the pounds and found themselves feeling lethargic.


"When I'd come home from work, I'd be very tired and have to go take a nap for like an hour and a half," Rick said.


One night, the pair saw an infomercial for The Almighty Cleanse. The company claims that herbs in the product detoxify the body by cleaning out the colon.


Nina said the regimen included taking seven large capsules four times a day. And while the Reeds admitted it was a lot of pills and they had to stay close to the bathroom at first, they believe the cleanse worked.






"You have more energy, sleep better. Your skin clears up. You can definitely tell after about five days that you're starting to really feel better," Nina said.


Because of that promised quick fix, the detox diet business is booming. Sales of herbal cleansing products tripled last year to $28 million, according to Spins, a market research company.


Renowned weight loss surgeon, Dr. Mitchell Roslin said the short-term payoff is all in the science.


"They're very, as a whole, low in calories. They're also low on what's called the glycemic index, meaning the amount of insulin that you get," he said.


Roslin said limiting grains and sugars reduces insulin surges, which sparks water loss, curbs hunger and can boost energy.


The diets have found popularity in Hollywood, and one of the most Googled detoxes is one consisting of cayenne pepper, syrup and lemon juice, made famous by celebrities like Denise Richards and Beyonce Knowles, who reportedly lost 20 pounds for "Dreamgirls" using the detox.


"If you need to get into a dress in two weeks, you'll lose weight," Roslin said. "Since it's predominately water weight, you'll regain the weight very quickly."


He warned that staying on the homemade diet long-term can carry health risks, which is why it's wise to speak with a doctor first before embarking on any plan.


And while cleansing companies said the diets do clean out the body's system, Roslin said the body does a good job of that naturally.







"Good Morning America" enlisted three viewers to try out some popular cleanses and armed each with a camera to keep a video diary.


Viewer Susan Garland tried out the six-day Blueprint Cleanse, which promises to rebuild the immune system with a fruit and vegetable juice program.


"It's just amazing how well I feel and how I'm not craving sweets," she said. "Maybe once or twice a day I get a hunger craving, but I just take a drink of drink and it goes away."


Garland lost nine pounds while on the diet.


"I was drinking over 20 pounds of vegetables a day," she said. "I definitely am planning on doing this on a regular basis."


"I just really feel it gives your body a chance to re-set itself," she added.


But "GMA" viewer Janine Efron had less success while trying the Martha's Vineyard Diet Detox, which consists of shakes rich in antioxidants and proteins. Efron lasted only four days. Like many on the various detox plans, she couldn't stomach the all-liquid diet and craved solid food.


"I'm hungry and I'm tired and I'm cranky," she said. "I think 21 days without having solid food is very difficult. It's a lifestyle change. We can't go to a wedding, you can't go out with friends."


But the company said Efron is just one person and that more than 100,000 people have tried and succeeded on the plan, including the beauty director of Essence magazine, Mikki Taylor, who lost nine pounds in seven days.


The final diet was the three-week Quantum Wellness Cleanse, which Oprah Winfrey made famous. It includes no caffeine, sugar, animal products, gluten or alcohol.


"I feel pretty energetic and I'm not missing the meat. I'm not missing the coffee," said viewer Rose Marie Volpe, who tried out the plan.


Volpe said she noticed results when her pants began getting baggy around her legs.


"I can't believe how wonderful our bodies are, and when we're good, they really respond," she said. "I am feeling great. I lost 11 pounds and the food was delicious."


"I want to keep doing it for the rest of my life," she added.