
(CNN) -- As a thick, gray haze began to descend over the words in her schoolbooks, and eventually the faces of loved ones, Barbara Campbell barely grasped that she was going blind.
"I didn't realize that I wasn't seeing the same as everybody else, because how would I know that?" said Campbell, 56, who began losing her sight in middle school.
 By the time Campbell reached adulthood, her vision was gone.
"It's like looking through a frosted window," Campbell said of how she sees the world. "It's like that all the time."
Doctors diagnosed retinitis pigmentosa, a progressive eye disease that damages the cells of the retina, the part of the eye that detects light.
For years, Campbell survived -- even thrived -- as a blind woman navigating New York City. Then earlier this year, she went from coping with blindness to hoping she might see again.
 Campbell is one of only 14 people in the United States participating in an FDA-approved study of an artificial retina -- a microchip implanted in the eye to stimulate damaged cells.
"Amazing," said Campbell with a smile. "It's like 'Star Trek.' "
A microchip to help someone see may sound more like a "Star Trek" device than legitimate science, but it is real.
"This is really the first step toward a really bionic eye," said Aries Arditi, a senior fellow in vision science at Lighthouse International, a nonprofit advocacy group for the blind and one of the study sites for the artificial retina.
A healthy retina sends electrical signals to the brain, telling it how to decipher light. A damaged retina cannot transmit those signals, so the artificial retina is outfitted with rows of tiny electrodes to do the job.
In July, Campbell underwent surgery to implant the microchip into her eye.
"When light goes into [Campbell's] eyes, she doesn't see anything, because it's not being projected by the cells of the retina," said Dr. Lucian Del Priore, an ophthalmologist at New York Presbyterian/Columbia University Medical Center, who implanted Campbell's artificial retina.
"This is an artificial device that essentially stimulates the retina electrically," Del Priore said.
How to see a tree artificially
Since her eyes cannot detect light or images on their own, Campbell wears a pair of sunglasses outfitted with a small camera. As she scans and focuses the camera on an object in her environment -- for example, a tree -- a wireless device transmits that image to the artificial retina inside her eye.
The electrodes on the microchip then stimulate cells on the retina roughly in the shape of the tree. The shape is communicated to the brain -- the idea being that Campbell might one day perceive some semblance of a shape of that tree.
"It's a rudimentary level of vision," said Brian Mech, vice president of business development at Second Sight Medical Products Inc., the developer and manufacturer of the artificial retina. "But for people without vision, that can be pretty remarkable."
In 2002, the first-generation artificial retina had only 16 electrodes.
"Patients were able to do things that we would not have anticipated with so few electrodes," Mech said. "One patient could shoot baskets, and another was crossing crosswalks."
Campbell received one of the second-generation artificial retinas with 60 electrodes, and thus far, according to her doctors, has made significant progress.
When she stands outside her apartment building, she can now sense light emanating from windows. Navigating up the stairs of her building, she now knows that there is light illuminating the hallways. And when she arrives home and makes tea, she can sense light coming from the burners on the stove.
And just recently, during a vision test, Campbell was able to correctly identify a sequence of letters for the first time in decades.
"I was like, 'You're kidding,' " Campbell said. "I was shocked. I still can't believe it."
Campbell's doctors try to temper her excitement and that of other study participants.
"Being able to repair, in some way, a function that has been lost is a very exciting thing," Del Priore said. "But it is important to be realistic."
Recognizing faces, driving or reading the small print in newspapers is a very long way off, Mech said. And while some patients like Campbell do well with the implant, there are some who struggle.
Still, the feeling among those involved in the study is tempered excitement.
"We can now take someone who is totally blind and turn them into someone with very, very poor vision," said Arditi, who trains Campbell weekly on how to nurture her vision. "That's really the first time in history we've been able to do that."
Devices with 100 and 1,000 electrodes are in production, and the hope, Mech said, is that more electrodes will mean more-detailed vision.
Today, the artificial retina is primarily for sufferers of retinitis pigmentosa, but it could expand to other diseases, like dry age-related macular degeneration, Mech said.
There are 100,000 people in the United States affected by retinitis pigmentosa, according to the National Eye Institute, a division of the National Institutes of Health.
Training Campbell's eye and brain to see again will take years of rehabilitation. Her vision is in black-and-white and will never be perfect.
Those factors do not prevent Campbell from dreaming.
"What I'd actually really hoped, and I'm not sure if it's going to happen, is seeing colors," Campbell said. "If I could see colors again, my plan was to go to the Grand Canyon."