

ATLANTA — People in a new study got their “bad cholesterol” to the lowest levels ever seen and saw blockages in their blood vessels shrink by taking a high dose of cholesterol drug, researchers reported Monday.
    


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

Doctors say it is the best evidence yet that heart disease actually can be reversed, not just kept from getting worse.
Two-thirds of the 349 study participants had regression of heart artery buildups when they took the maximum dose of Crestor, the strongest of the cholesterol-lowering statin drugs on the market and one under fire by a consumer group that contends it has more side effects than its competitors.
It’s too soon to tell whether this shrinkage of artery blockages will result in fewer heart attacks, but doctors were excited by the possibility.
“The holy grail has always been to try to reverse the disease,” and this shows a way to do that, said Dr. Steven Nissen, the Cleveland Clinic cardiologist who led the research and reported results at the American College of Cardiology meeting.
Atherosclerosis results when a build-up of cholesterol, inflammatory cells and fibrous tissue form areas in the artery wall called plaques. If these plaques rupture, they can block blood flow to critical organs such as the heart or brain and can lead to heart attack or stroke.
“The results were shockingly positive,” said Dr. Steve Nissen, interim director of the department of cardiovascular medicine at the Cleveland Clinic and the study’s lead author.
He did note that the trial did not answer the question of whether the plaque reduction results in fewer heart attacks and strokes.
But he said the study does indicate that very low LDL levels accompanied by raised HDL, can regress, or partially reverse, the plaque buildup in the coronary arteries.
Not much lower
The study was paid for by AstraZeneca PLC, the maker of Crestor, a drug that a consumer group has been lobbying to have pulled from the market. Some reports have linked Crestor to higher rates of serious muscle problems and kidney damage, especially among Asians.
The Food and Drug Administration last year refused to order the drug off the market but required a warning of the side effects on its label.
In the study, Crestor got people’s LDL or “bad cholesterol” levels to around 60 milligrams per deciliter of blood, down from roughly 130 at the start of the experiment. HDL or “good cholesterol” levels rose modestly, from 43 to 49.
“The body needs about 40 LDL, so we’re getting pretty close to what the body needs for general repair,” said Dr. Christopher O’Connor, a Duke University cardiologist who had no role in the study.
Nissen said he doubted that plaque could be reduced by much more than the levels seen in the Crestor trial, which used the highest approved dose for the drug.
With the statin, “I think you get rid of the lipid, and what’s now left is the fibrous material, which won’t rupture,” he explained.
“It’s a stable scar ... there is nothing to cause morbidity or mortality,” Nissen said.
Study results were released Monday by the Journal of the American Medical Association, which will publish it in its April 5 edition.
© 2013 msnbc.com
Discussion comments


“

”

Most active discussions

Show discussion
