

Ruth Perko is one of at least 97,000 Americans diagnosed with a malignant brain tumor each year, according to the National Cancer Institute, and nothing can prepare her for the experimental treatment she's about to receive.


Perko, like so many patients, has already had surgery, radiation and chemotherapy, but the tumor inside her brain has grown back.


So the 51-year-old mother of three will now try something radically different. Doctors will attack the tumor by "cooking" it.


WATCH "World News with Charles Gibson" TONIGHT at 6:30 p.m. E.T. for the full report.


For the next 12 hours, Perko will be kept unconscious at the Cleveland Clinic in Cleveland, Ohio. Working through a half-inch opening in her skull, doctors insert a fiber-optic laser "probe" all the way down to the base of her skull.






The newly-developed probe can reach areas difficult -- if not impossible -- to reach through conventional surgery. It's one of the many recent advances in a technique first attempted a decade ago.


"This allows us to steer the laser in different directions," said Dr. Gene Barnett, director of the Brain Tumor and Neuro Oncology Center at the Cleveland Clinic. In addition, Barnett said the new probe can "protect normal brain, thereby bringing the benefits of surgery to patients who otherwise had inoperable brain tumors."


With the probe now inside Perko's brain tumor, doctors fire the laser. Each burst lasts anywhere from 30 seconds to a few minutes and generates up to 160 degrees (Fahrenheit) of heat, enough to restrict blood flow to the area and kill the cancer cells. Doctors carefully monitor the temperature by keeping Perko in an MRI machine throughout the procedure.


"We can monitor the temperature rise in the tumor, second by second, while we're scanning the patient," said Dr. Stephen Jones, a neuro radiologist at the Cleveland Clinic. "Better than that," he said, "we can see the predictive margins of response where we are killing the tumor... where the cancer cells are dying."







"The beauty of the system is that it allows us to cut off the laser when the heat wave gets out to the point where it could cause harm," Barnett told ABC News.


The effect is dramatic. Images taken the next day show no obvious signs of cancer in Perko's brain.


So far, this newly developed technique has only been tested in four patients, but the results have been significant with no complications. Government regulators could decide as early as this year whether to approve this treatment for many more patients.


"I think this technology is a real game changer in terms of what we can do for patients with brain tumors," said Barnett.


Brain cancer is a particularly aggressive disease, and most tumors eventually grow back. But Barnett says this experimental treatment could help.


"By destroying the vast majority of the tumor we increase the odds the patients will live longer." And unlike conventional surgery, this treatment means Perko's recovery will now take just days, instead of weeks.


For information on clinical trials using this procedure, visit clinicaltrials.gov. Click here to learn more Monteris Medical's AutoLITT laser thermal therapy.