
Study Shows Some Success in Using High-Energy Waves to Treat Lung Cancer Patients
Nov. 28, 2011 (Chicago) -- Researchers are using high-energy waves similar to those used to make microwave popcorn to destroy inoperable lung tumors.
In a preliminary study, the technique, called microwave ablation, eliminated lung tumors in 19 of 28 patients. Eight months later, none of the tumors had come back.
Tumors shrank or stopped growing in the other nine patients, says study researcher Claudio Pusceddu, MD, a specialist in radiation and oncology at Oncological Hospital in Cagliari, Italy.
During microwave ablation, radiologists place a thin microwave antenna directly into the tumor. An electromagnetic wave then agitates water molecules in the surrounding tumor tissue, producing friction and heat that eventually destroy the tumor.
The procedure, which costs about $2,000, takes about an hour, and the patient is typically kept overnight in the hospital for observation.
U.S. researchers say the technique certainly shows promise. But more patients have to be followed for far longer to see if they stay in remission, they say.
The findings were presented here at the annual meeting of the Radiological Society of North America.
About 373,000 Americans are living with lung cancer, according to the American Cancer Society.
Standard treatment options include surgery, chemotherapy, and radiation. Researchers are looking at a number of ways of destroying tumors with heat from radiofrequency waves or by freezing it, for example.
It remains to be seen which of these newer techniques, if any, will keep cancer from coming back, says American Society of Clinical Oncology spokesman Gregory Masters, MD, a medical oncologist at the Helen F. Graham Cancer Center in Newark, Del.
Masters tells WebMD that in one study, cancer stopped growing for a year or more in two-thirds of patients who underwent microwave ablation. "But we need to follow them for five or seven years."
Pusceddu says that the major advantage of microwave ablation is that it works quickly to heat tumor cells to high temperatures. As a result, it can be used to destroy larger tumors than other ablation techniques, he says.
None of the patients in the study suffered major complications. Eight had temporary trouble breathing due to a partially collapsed lung, but all got better on their own within a week.
In addition to lung tumors, microwave ablation is being studied for the treatment of liver, kidney, and bone cancers.

These findings were presented at a medical conference. They should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
Radiological Society of North America 97th Scientific Assembly and Annual Meeting, Chicago, Nov. 27-Dec. 2, 2011.
Claudio Pusceddu, MD, Oncological Hospital, Cagliari, Italy.
Gregory Masters, MD, Helen F. Graham Cancer Center, Newark, Del.
Do you know the myths from the facts?
Tips to managing them.
See it in pictures, plus read the facts.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.