
Advertisement


 Paula Span
 


 THE NEW OLD AGE
MARCH 27, 2015

Gerald J. Hladik was 74 when the day long anticipated by his doctors arrived: His kidneys, damaged years earlier by a viral infection, had lost 85 percent of their function.
Time to begin dialysis.
But from the beginning, Mr. Hladik resisted. An IBM retiree, he loved fishing, boating and gardening — and hated hospitals. “He said, ‘I don’t want to spend my time doing this,’ ” recalled his son, Dr. Gerald A. Hladik. “He wanted to be at home with his dog. He wanted to be able to go to the beach.”
A nephrologist at the University of North Carolina School of Medicine, Dr. Hladik understood better than most how kidney dialysis could consume a patient’s days. His father’s eventful medical history included a serious stroke and coronary bypass surgery.
“Dialysis may have prolonged his life, but I suspect only by a couple of months,” Dr. Hladik said.
Advertisement
So after considerable discussion, Mr. Hladik decided to skip the three weekly trips to a renal center, along with the resulting fatigue and dietary and travel restrictions. His doctors managed his heart disease and hypertension with drugs. He died at home in November, a year and a half after saying no to dialysis.
People over age 75 are the fastest-growing segment of patients on dialysis, and the treatment’s benefits and drawbacks add up differently for them than for younger patients. A growing number of nephrologists and researchers are pushing for more educated and deliberative decision making when seniors contemplate dialysis.
It is a choice, they say, not an imperative.
“Patients are not adequately informed about the burdens. All they’re told is, ‘You have to go on dialysis or you’ll die,’ ” said Dr. Alvin H. Moss, a nephrologist at West Virginia University School of Medicine and chairman of the Coalition for Supportive Care of Kidney Patients. “Nobody tells them, ‘You could have up to two years without the treatment, without the discomfort, with greater independence.’ ”
Dialysis involves filtering impurities from the blood when a patient’s faltering kidneys can no longer do so. Originally a temporary stopgap for those awaiting transplants, it has become the standard treatment for advanced kidney failure. Fewer than 10 percent of patients opt for peritoneal dialysis, which can be done at home. Most undergo hemodialysis at a center where machines clean the blood and correct chemical imbalances.
Unquestionably, dialysis has helped save lives. The mortality rate for patients with chronic kidney disease decreased 42 percent from 1995 to 2012, according to the most recent report from the United States Renal Data System.
Advertisement
The picture for older patients, in particular, is less rosy. About 40 percent of patients over age 75 with end-stage renal disease, or advanced kidney failure, die within a year, and only 19 percent survive beyond four years, the renal data system has reported. A primary reason is that older patients like Mr. Hladik generally suffer from other chronic conditions, including diabetes, heart disease and lung disease.
“Dialysis only treats the kidney disease,” said Dr. Ann O’Hare, a nephrologist at the University of Washington School of Medicine. “It doesn’t treat the other problems an older person may have. It may even make them more challenging to deal with.”
Most older adults on dialysis die not from kidney disease, but from one of their other illnesses. But dialysis profoundly affects the way those patients spend their remaining months or years.
Typical hemodialysis sessions take place three times a week, and each lasts three to four hours, not including travel — a regimen Dr. O’Hare compares to holding down a part-time job. Afterward, “patients may have cramping. They can feel dizzy, washed out,” Dr. Moss said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Many report pain or nausea. “A typical older dialysis patient will say, ‘I just go home afterwards and go to bed,’ ” Dr. Moss said. After the good day that usually follows, the cycle repeats.
Dialysis patients are frequently hospitalized. If they live in nursing homes, their independence — as measured by the ability to eat, dress, use a toilet and perform other daily activities — declines sharply. In this ailing population, one study found, 58 percent died within a year of beginning dialysis.
“They’ve bought into a very intensive pattern of medical care that tends to escalate towards the end of their lives,” Dr. O’Hare said. She was a co-author of a study that found that 76 percent of older dialysis patients were hospitalized in the final month of life; half were admitted to an intensive care unit.
Do older people with advancing kidney disease really intend to sign up for all this? If they hope to reach a particular milestone — a great-grandchild’s birth, say — or value survival above all, perhaps so. But many express ambivalence.
In a Canadian survey, 61 percent of patients said they regretted starting dialysis, a decision they attributed to physicians’ and families’ wishes more than their own. In an Australian study, 105 patients approaching end-stage kidney disease said they would willingly forgo seven months of life expectancy to reduce their number of dialysis visits. They would swap 15 months for greater freedom to travel.
Advertisement
In real-world hospitals and nephrologists’ offices, of course, patients aren’t offered such trade-offs. “People drift into these decisions because they’re presented as the only recourse,” said Dr. V. J. Periyakoil, a geriatrician and palliative care physician at Stanford University School of Medicine.
More conservative approaches to kidney disease do exist and can improve older patients’ quality of life. Medication to control blood pressure, treat anemia, and reduce swelling and pain, “these are treatments that will keep people comfortable for long periods,” Dr. Moss said. “People choosing medical management could live 12 to 18 months, 23 months.” And spend less of that time in medical facilities.
To weigh the pros and cons, however, kidney disease patients need better information. Among 99 patients at dialysis centers in North Carolina, for instance, two-thirds told researchers their doctors had not mentioned the treatment’s risks or burdens. The same proportion said they felt they had no choice.
But they do. And they can discontinue dialysis. Withdrawal from that treatment accounted for about a quarter of deaths of dialysis patients in 2006, according to a 2013 presentation to the American Association of Hospice and Palliative Medicine.
In its contribution to the Choosing Wisely campaign, which identifies procedures that physicians and patients should question, the American Society of Nephrology cautioned, “Don’t initiate chronic dialysis without ensuring a shared decision-making process between patients, their families and their physicians.”
Otherwise, older patients may not fully grasp what lies ahead. When they decide to discontinue dialysis, Dr. Moss said, “patients say to me, ‘Doc, it’s not that I want to die, but I don’t want to keep living like this.’”
A version of this article appears in print on March 31, 2015, on Page D3 of the New York edition with the headline: Learning to Say No to Dialysis.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
Go to Home Page »