



Women can delay having their first Pap test for cervical cancer until they turn 21 and many can wait longer to go back for follow-up screenings, according to new guidelines released Friday by a major medical group.


The American College of Obstetrics and Gynecologists (ACOG) recommended the change after concluding that more frequent testing did not catch significantly more cancers and often resulted in girls and young women experiencing unnecessary stress, anxiety and sometimes harmful treatments because of suspicious growths that would not cause problems.


"We really felt that the downsides of more frequent screening outweighed any benefits," said Alan G. Waxman, a professor of obstetrics and gynecology at the University of New Mexico who led the revision of the guidelines. "More testing is not always more intelligent testing."


The change comes amid sharp controversy over new recommendations from a federal task force that women wait until age 50 before they begin having routine mammograms and that women age 50 to 74 scale back to getting the exams routinely every two years.


Officials said the release of two sets of guidelines in the same week was coincidental, but the new cervical cancer screening recommendations could fuel the firestorm over mammograms, an issue that has become embroiled in the debate over health-care reform. The Obama administration distanced itself from the breast exam guidelines announced Monday by a federal task force, saying the panel does not set government policy or determine what services are covered by the government.


White House aides said the political team leading the fight to pass health-care reform first heard about the upcoming report -- which the panel approved in March -- in the past two weeks, and viewed it as one of many potential headaches that opponents could use to attack the reform efforts.


"There's something about health reform and guidelines that makes people think they're telling women to do less screening to save money," said Cindy Pearson of the National Women's Health Network, a Washington-based advocacy group. "But we don't have any concerns that women are being asked to give up something that is helpful. These recommendations are sound," she said.


Several experts said a backlash against those guidelines could be less likely because of a variety of factors: There is greater scientific agreement about the risks and benefits of cervical cancer testing than mammography, which involves a less common and less politically charged disease; the changes in the recommendations are less dramatic; and the guidelines were issued by a private medical group and not a government-appointed task force, they said.


"I can certainly understand why people are concerned about linking these -- it's clear we're going to have to carve billions out of the health-care system," said Thomas Herzog, chairman of gynecologic oncology at Columbia University New York Presbyterian Hospital, speaking on behalf of ACOG. "Where's the money going to come from? But in this case, if anything, we're taking money out of our own pockets."


The American Cancer Society, which has led the opposition to the mammography guidelines issued by the U.S. Preventive Services Task Force, was involved in the discussions leading up to the Pap test guidelines and will consider them in reevaluating its own recommendations, an official said.


"We are persuaded that the guidelines are really consistent with the evidence," said Robert Smith, the society's director of cancer screening.


The National Cervical Cancer Coalition, a patient advocacy group, endorsed the recommendations.
