
5 Min Read
NEW YORK (Reuters Health) - A daily vitamin D supplement may help young men enjoy more sick-free days during cold and flu season, a small study suggests.  
Vitamin D has been the subject of much research of late, with studies linking low vitamin D levels in the blood to higher risks of type 1 diabetes and severe asthma attacks in children and, in adults, heart disease, certain cancers and depression.  
But whether vitamin D is the reason for the excess risks -- and whether taking supplements can curb those risks -- has yet to be shown.  
The body naturally synthesizes vitamin D when the skin is exposed to sunlight. Because rates of vitamin D insufficiency rise during the winter in many parts of the world, researchers have been interested in whether the vitamin might play a role in people’s susceptibility to colds, flu and other respiratory infections.  
Some past research has indeed found that people with relatively lower vitamin D levels in their blood tend to have higher rates of respiratory infections than those with higher levels of the vitamin, said Dr. Ilkka Laaksi of the University of Tampere in Finland, the lead researcher on the new study.  
Along with that evidence, recent lab research has shown that vitamin D may play an “important role” in the body’s immune defenses against respiratory pathogens, Laaksi wrote in an email to Reuters Health.  
“However,” the researcher said, “there is a lack of clinical studies of the effect of vitamin D supplementation for preventing respiratory infections.”  
For the current study, Laaksi’s team randomly assigned 164 male military recruits to take either 400 international units (IU) of vitamin D or inactive placebo pills every day for six months -- from October to March, covering the months when people’s vitamin D stores typically decline and when respiratory infections typically peak.  
At the end of the study, the researchers found no clear difference between the two groups in the average number of days missed from duty due to a respiratory infection -- which included bronchitis, sinus infections, pneumonia, ear infections and sore throat.  
On average, men who took vitamin D missed about two days from duty because of a respiratory infection, compared with three days in the placebo group. That difference was not significant in statistical terms.  
However, men in the vitamin D group were more likely to have no days missed from work due to a respiratory illness.  
Overall, 51 percent remained “healthy” throughout the six-month study, versus 36 percent of the placebo group, the researchers report.  
The findings, Laaksi said, offer “some evidence” of a benefit from vitamin D against respiratory infections.  
Still, the extent of the benefit was not clear. While recruits in the vitamin group were more likely to have no days missed from duty, they were no less likely to report having cold-like symptoms at some point during the study period.  
Moreover, recent studies on the usefulness of vitamin D for warding off respiratory ills have come to conflicting conclusions.  
A study of Japanese schoolchildren published earlier this year found that those given 1,200 IU of vitamin D each day during cold and flu season were less likely to contract influenza A. Of 167 children given the supplement, 18 developed the flu, compared with 31 of 167 children given placebo pills.  
On the other hand, a recent study of 162 adults found that those who took 2,000 IU of vitamin D everyday for 12 weeks were no less likely to develop respiratory infections than those given placebo pills.  
Laaksi said that larger clinical trials looking at different doses of vitamin D are still needed before the vitamin can be recommended for curbing the risk of respiratory infections.  
In the U.S., health officials recommend that adults up to the age of 50 get 200 IU of vitamin D each day, while older adults should get 400 to 600 IU. The upper limit is currently set at 2,000 IU per day; higher intakes may raise the risks of side effects.  
Symptoms of vitamin D toxicity are often vague and include nausea, vomiting, constipation, poor appetite and weight loss. Excessive vitamin D in the blood can also raise blood pressure or trigger heart rhythm abnormalities.  
Some researchers believe that people need more vitamin D than is currently recommended, and that intakes above 2,000 IU per day are safe. However, exactly what the optimal vitamin D intake might be remains under debate.  
Food sources of vitamin D include milk, breakfast cereals and orange juice fortified with vitamin D, as well as some fatty fish, like salmon and mackerel. Experts generally recommend vitamin pills for people who do not get enough of the vitamin from food.  
SOURCE: link.reuters.com/dan53n Journal of Infectious Diseases, online July 15, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.