
Threefold Fewer Metastatic Prostate Cancers Since Routine PSA Testing
July 30, 2012 -- If it weren't for routine PSA prostate cancer screening, an extra 17,000 Americans each year would learn that they had the worst form of the disease, a new study suggests.
That kind of prostate cancer -- metastatic prostate cancer, in which the cancer spreads to the bone or other parts of the body -- is rapidly fatal, usually within two years or less.
The new study seems to make a powerful argument in favor of PSA testing. It finds that in the three years before widespread PSA testing (1983-1985), men getting their first diagnosis of prostate cancer were three times more likely to learn they had very late-stage cancer than men diagnosed in the most recent three years for which data is available (2006-2008).
"By not using PSA tests in the vast majority of men, you have to accept you are going to increase very serious metastatic disease threefold," says study leader Edward Messing, MD, chief of urology at the University of Rochester Medical Center.
In 2008, about 8,000 U.S. men were diagnosed with metastatic prostate cancer. By projecting data from the pre-PSA era forward, Messing calculates that without routine PSA tests, 25,000 men would have been diagnosed in 2008 -- an extra 17,000 cases of deadly disease.
But it's not that simple, says Barnett Kramer, MD, MPH, associate director for disease prevention at the National Institutes of Health. Studies looking back at cancer trends in a population are very unreliable when it comes to showing what caused those trends.
For example, Kramer says, what if a man got a PSA test when his prostate cancer was in the very earliest stages of metastatic disease? Microscopic cancers already have seeded his body. But he would not yet have symptoms or detectable metastatic disease, so he'd be diagnosed with earlier-stage disease. He's subtracted forever from the men whose first diagnosis was late-stage disease, even though screening could not save his life.
Messing says this misses the point of his study, which appears in the online July 30 issue of the journal Cancer.
"The reason our study has some meaning is that all a screening test can give you is a shift to lower-stage disease," he says. "It can't cure the disease and it can't prevent the disease. All it can do is allow you to catch it earlier and give appropriate treatment for the stage of disease you have caught it at."
Kramer notes that another study using National Cancer Institute data recently found that late-stage prostate cancers declined in men over age 75 after it was recommended that they stop getting PSA tests. It's highly unlikely that not getting screened prevented these cancers. But it does show how easily false results creep into look-back studies.
The U.S. Preventive Services Task Force recently recommended against routine PSA screening.
"At best, PSA screening may help one man in 1,000 avoid death from prostate cancer after 10 to 14 years," task force co-chair Michael LeFevre, MD, MSPH, of the University of Missouri, writes in an email to WebMD. "We now know that the PSA test harms many more men in the course of testing and treatment after a positive result."
But what about Messing's study?
"This study is not a randomized trial, and the results don't tell us much about whether screening reduces a man's chances of having metastatic prostate cancer," LeFevre notes. "Since death from prostate cancer will nearly always be preceded by metastatic disease, one would expect a significant decline in metastatic disease to be accompanied by a significant reduction in deaths. But that is not what the clinical trials show."
Messing agrees that his study is not a screening study, although he argues that the European trial of PSA screening did indeed show the same reduction in metastatic cancer as his study predicted. And this reduction, he says, argues strongly in favor of routine PSA tests for all men starting at age 50 and older, and for higher risk men starting in their 40s.
Kramer says Messing is right when he says screening itself doesn't save lives. Only treatment can do that. And the evidence unfortunately shows that prostate cancer treatment isn't as good as everyone would like it to be.
A recent study in the New England Journal of Medicine looked at men whose early-stage prostate cancer was detected by PSA tests. Those treated with radical prostatectomy -- considered the most effective if not the safest treatment -- were only about 3% more likely to be alive 10 years later than those not treated.
And PSA testing carries risks. According to LeFevre:
So should men get regular PSA tests?
Many urologists, who often treat men suffering terribly from late-stage prostate cancer, agree with Messing that they should. But many experts on screening tests, who often see doctors fail to accept medical evidence that conflicts with their experience, agree with LeFevre that they should not.
The American Cancer Society has this advice: Men should only get the PSA test after having a detailed talk with a doctor about the benefits and risks of PSA screening.
SOURCES:
Barnett Kramer, MD, MPH, associate director for disease prevention and director of the office of medical applications of research, National Institutes of Health, Bethesda, Md.
Edward Messing, MD, chair of urology and professor of urology, cancer, pathology, and laboratory medicine, University of Rochester Medical Center, N.Y.
Michael LeFevre, co-chair, U.S. Preventive Services Task Force; professor and vice chair of family medicine, director of clinical services, and chief medical information officer, University of Missouri School of Medicine, Columbia, Mo.
Scosyrev, E. Cancer, published online July 30, 2012.
Howard, D. Archives of Internal Medicine, published online July 23, 2012.
Wilt, T.J. New England Journal of Medicine, July 19, 2012.
Pagination
Symptoms, risks, treatments
Men shouldn’t ignore.
What does this diagnosis mean?
Is it worth it?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.