
Researchers comparing pancreatic cancer treatments found notable differences in patient survival rates and quality of life.
French investigators from a private company known as BioMed randomly selected 342 patients with pancreatic cancer. Part of the group was given gemcitabine, the most favored treatment according to oncologists.  The other patients were given a combination of four chemotherapy drugs, (oxaliplatin, irinotecan, fluorouracil and leucovorin) known as FOLFIRINOX. The treatments lasted for six months. The purpose of the study was to record the overall survival rates of each group.
Researchers found that even though people on the FOLFIRINOX had a longer average survival rate of 11.1 months, versus the gemcitabine group with 6.8 months, the quality of life for patients on FOLFIRINOX was not as good. At least 5% of patients on the drug combination suffered from low white blood cell counts, fatigue, serious diarrhea, a loss of feeling in their feet and hands, as well as hair loss. After six months, only 31% of patients on FOLFIRINOX reported a decent quality of life, compared with 66% of those on gemcitabine.
Investigators concluded that although the FOLFIRINOX did improve survival rates over gemcitabine, the toxicity of the drug combination caused numerous negative side effects.  Therefore investigators recommended that only patients who are younger than 76 years old, and who do not suffer from other health problems use FOLFIRINOX.
Pancreatic cancer is the fourth leading cause of death from cancer in the United States. For most patients, the prognosis is grim. Only about 6 percent of those with the diagnosis live longer than five years.
The study is published in this week’s issue of the New England Journal of Medicine. It was funded by the government of France.
What was unique about the 6% survivors?  Was it luck or did the drugs only work for them?  Maybe someone can focus on the survivors and determine why they lived.  It sure seems like almost every treatment is a failure.
Early diagnosis, usually made on an accidental finding, is the favorable factor.  This allows surgical removal of the tumor and follow-up treatment.  Generally, symptoms of pancreatic cancer only appear when the tumor has spead beyond surgical possiblity, making most patients incurable upon diagnosis.  The multidrug treatment is very tough on the patient, but 4 months more life allows the person to tie up loose ends, get his affairs in order, and kiss those grandchildren many times.  It's worth it to some, not to others.  It's a personal choice I hope none of us have to make.
Won't make sense to most, but if you KNOW the SOLUTION to Euclid's 47th Proposition, and you know just a tiny bit about this piece of anatomy and the way it's major ductwork is positioned, the answer becomes quite apparent.  It's so very difficult to explain, though, so one must seek the answers that will lead to the ultimate solution, and remission.
greenbuddy55, 
There's no real solution to Euclid's Proposition 47.  It's really more of a statement of fact.  And it's just a variant of probably most commonly known mathematical equation, namely a^2 + b^2 = c^2.  
My guess is (unless that bit about the anotomy in question is substantially unknown) that this line of reasoning would not account for the relatively low 6% survival rate. 
To Tim further down...
It may seem logical to "get the most bang for your buck" by determining that 2 months is not worth expensive treatments.  But history has shown countless times that what is expensive and yields small gains in survivability and quality of life one day is OFTEN a massively successful and commonly used practice in years to come.  
If a treatment costs millions/billions to develop and for 20 years it does nothing more than extend someone's live for a couple month it SEEMS on the surface to be a bad deal.  But what about after those 20 years when it's refined through experience and advancing technology and it becomes a full cure?  Would the expense have been worth it then?  
Medical research is rarely a "pay $5 – get this pill that does x,y, and z" type of solition.  It's better to view it as a pyramid of blocks some costing more, some less, some stacking straight up towards progress, some creating a wider base to provide for higher peaks in the future.
The term really for their sorcery should be called trickment instead of treatment. The "OiL" would be a true treatment. But nope, we don't want that...
Cancer can be fully destroyed in 4 weeks by simple solutions (all types). Inhale into the lungs with an inhaler for 4 weeks, twice daily, 80% solution 20% purified O2, at 72 °F, 14 fl. oz. per inhale. 
Cancer Vaccine;
80% solution (53% H2O2, 47% Cl), 20% purified O2, or 80% solution (53% K, 47% Cl), 20% purified O2, or 80% solution (100% Cs), 20% purified O2, or 80% solution (H2N4O5S3), 20% purified O2
The solutions target foreign cells/tissues or abnormally developed cells/tissues and are acidic to harmful cell development. 
Travels through the body from nose to the lungs. Once there, the air is carries the vaccine to the heart by way of the hemoglobin in the blood. Once in the circulatory system, it travels through the blood to every organ and system in the body. Tumors will die or recede because the vaccine causes cellular homeostasis to every organ and system in the body and cell alteration ceases.
The first few days the vaccine will help heal the heart and vital organs from possible tumors/cariogenic cells by 4.5%. By week 2 these areas will be 80% cancer free. During the 3rd week tumors will decay at a cellular level and pass through the body’s waste system. During the 4th week, the body’s cells will be unable to be altered abnormally because the body’s normal reproduction will be more acidic which causes cells not to multiply, and it cleans impurities of cell formation out of the mitochondria. The power house of the cell, the mitochondria will produce the energy for the cell without abnormal process for the live of the human. Cancer cannot return.
Tol Trunks
toltrunks.vpweb.com
How 'bout acknowledging that neither of them really worked, but cost a lot of money. It doesn't matter if one is better than the other, survival is less than 1 year in either case.
good point. I wonder what the survival in months is with no treatment at all.
My mother was misdiagnosed originally and therefor was unable to receive treatment. From the time she should have been diagnosed until the time she lost her battle, she lived 7 months. Its just one case, but I think that is about the norm for non-treatment patients.
My dad lasted 3 weeks after he was diagnosed with pancreatic cancer. The doctor failed to catch it even when his urine was black as oil. He placed him on antibiotic drugs and said he has a kidney infection. So much for our trust in doctors. This all took place in Ontario, Canada and the Dr. is still practicing medicine. Even my mother still goes to him. I can't believe it and never could......sad but true. It was the Grace of God that spared him the pain and suffering. We were devastated. Dad was too far gone for treatment.. He lived his last 2 weeks in the hospital pumped full of morphine. There was nothing they could do. He been gone 8 years now and never saw his 75th birthday.
Unfortunately, even when the diagnosis IS made early, the course can be just as rapid and painful. There's a long, long way to go in treating this disease. Both surgery and chemo for pancreatic cancer are such a big hit to the body that many feel like they want to die after starting treatment. My condolences, though, for your loss, and you're right–awareness of pancreatic cancer is lacking even among some physicians.
unfortunately pancreatice cancer is almost always diagnose too late, the 5 percent most of the time has tumor in the head where it blocks the bile duct and you turn yellow, than they can do surgery. the organ is so hidden behind everything it doesnt give symptoms until its too late. pray for a cure.
Prayer won't produce a cure.  Only more medical research can have a chance of accomplishing that.
Why would you ever do chemotherapy with only a 5% survival rate.  The best results for pancreatic cancer are actually done through diet and lifestyle changes.
I'd love to see some data to support that statement.
Here's one of the doctor's getting the best results with pancreatic cancer.  I know it is a crazy concept, actually letting your body heal itself instead of getting in the way with chemo and messing everything up.
http://www.dr-gonzalez.com/pancreatic.htm
That isn't data.  He simply given anecdotal evidence and case reports.  How many patients did he treat that later died?  Were they on any other treatment. etc.  Modern medicine is all about science, not unsupported claims.
that concept is crazy. Maybe still a long way from a cure, but the virulence of this cancer (often due to the absence of clear symptoms until it is far beyond the point of intervention) means that trials of new drugs and treatments will continue and hopefully each patient makes the informed choice that best suits their desires. Longer life or better quality – to each their own.
Those last 4.3 months were the toughest for the gemcitabine patients.
The numbers are still dismal, but I was pleased to see pancreatic cancer get a headline. There's such a long way to go in treatment of this absolutely devastating disease, but since there's no big lobby, no fundraising walks, and no ribbon, most people have no idea about it. Awareness is a good thing.
I'm a 29-month pancreatic survivor (PTL!) and Pancreatic Cancer Action Network (pancan.org) is an organization that is increasing awareness and research funding - the website has first-rate accurate information.  They sponsor walks that have increased and are now all across the country.  This organization also sponsors an Advocacy Day on Capitol Hill, this year on June 14 that I'm also able to take part in - so help us get the word out, check out the website!!  There is hope!
walks and ribbons (Purple) are out there. Some Dr.
My mother was diagnosed with pancreatic cancer by accident.  She was caught early and had a whipple surgery.  They treated her very aggressively and the marker cell tests showed she was doing very well for two years.  The cancer came back and she passed away within a couple months.  Please donate to pancan.org.  The folks there are working on finding a cure.
My father, too, had a Whipple procedure.  Fortunately, his tumor blocked the bile duct, and he was jaundiced in the early stages (i.e., his body was displaying late-stage symptoms).  He was a 17-year survivor (yes, that is the word YEAR), and he died of something entirely different.
I lost my mother to pancreatic cancer, too.  She was one of the "lucky" ones – she lived over 18 months after diagnosis, and enjoyed a decent quality of life (including some travel) until the last 3 weeks.  She was diagnosed very early because she was under the care of a good oncologist due to having had breast cancer a year earlier, but it was still inoperable due to it being wrapped around the artery that feeds the liver (pretty common, from what I understand).  It's a horrible disease.
My father was diagnosed the week after Thanksgiving and died a week before Christmas so he only lasted about 3 weeks.
My dad also lived only three weeks post diagnosis, and died the week after Easter.  Holidays and pancreatic cancer suck!!
What is the cost for these treatments?  How long would the person live with no chemotherapy, just drugs for pain management?  If a person wants to pay for these treatments on their own dime that's one thing.  But as a society that shares limited resources for health care can we really afford to spend inordinate amounts to prolong a person's life a couple months?  Not heartless, just pragmatic.
Tim,
Your question regarding spending "inordinate amounts to prolong a person's life" floors me.  If YOU were diagnosed with only a few months to maybe a year to live wouldn't you want to find a way to live a bit longer to spend time with your family or to be able to do things in your life that you have yet to do?  I did.  I was one who was fortunate enough to be on Gemcitabine (at $2,000 per prescription for 6 weeks) after a whipple and radiation.  That was almost 7 years ago.  I have been able to further my education, re-marry, and watch my young son grow into a young adult.
Wow.  Let me guess,...,you are a tea party-er.
Not a Tea Partier.
We spend about $2.5 trillion a year on health care in this country, around 17% of GDP.  At some point we'll get to where the citizens in this country are unwilling or unable to spend any more.  When that happens society will make the tough decision that given this limited amount of money to spend we need to get the most bang for the buck.  Extending a life a couple months might not fit into that criteria.  Of course if a person wants to purchase a health care policy that puts zero limits on coverage that is their option but it will be pricey.
Your reply displays the naivety of never having experienced an immediate or young family member battle cancer.  I agree resources are finite, and that there is a time when a patient may recognize treatments no longer make sense, but many chemotherapies are not necessarily over the top expensive compared to other end of life medical care costs.  If you find yourself fighting this disease or caring for someone that is, you'll recognize the issue is much more complex than how you stated it, especially if you are in a setting where the patient is young and their life is being cut short.
Beth, I do understand Tim's point.  Yours is not the typical pancreatic cancer story, yet, obviously, given your experience I see your point.  You were very, very lucky indeed to fall into the 5% of people who live past 5 years.  Medicine is not an exact science and that's why it's so hard to make fiscal decisions based on uncertainty.
What's the point of even developing drugs if you don't expect people to use them?  My father was diagnosed in September and started Folfirinox in October.  Fortunately his results have been good so far, but living with a family member who has this disease is an exercise in living one day at a time.  He has experienced many of the side effects mentioned in the article above, but has also spent a good deal of time doing what he wants and visiting with family and friends.  The statistics are terrifying, but I'm so grateful that we have the option to try drugs to try to prolong or save his life.  I'm glad my Dad has made the decision to fight.  And what would you say to those people who live a few years after diagnosis, or even 5 years past?  That they should've chosen a different path?  That their life wasn't worth the cost?  When someone tells you that you have a 6% chance of survival past 5 years, you can make that decision for yourself.
Tim as far as I am concerned the money doesn't matter.  If we can pay our Senate, Congress, and so on what they are paid and to do nothing, then we can pay for that.  I pray that your words do not come back to bite you in the booty.  If it were you I am relatively sure you would change you mind.
Just wait until someone YOU love has this disease.  Then we'll see if you're still as heartless!
Dr. Tim ., Is that you Buddy.  I'm surprised you have that feeling???
it is exceedingly MEAN to even discuss cost ans what we can afford, in the face of such an agony and punishing course to death. Shame on you. FYI  all cance rcells die at a palty 105.2 degrees–yes, quite close to the overall and often fatal to brain cells temperature of 106. This has been in medical literature for a bout 20 years. The problem is getting all of you the same temp wihout hot spots. There is a belly wash procedure being used now, since all metastatic cancers make their way to the mighty liver, lungs, brain, where the abdominal cavity is filled with chemo at that temp and uner anesthesia, rocked from side to side for 6 hours, leaving up to 90% less mass of the previously inoperable tumors left behind. This is particularly effective in a post colonostomy surgery, where the walls of the organ have been breached, proximal lymph-nodes full and no distal tumors found yet.
Part of the problem is that there are only about 300 active pancreatic cancer researchers around the world, while there are thousands for the more "treatable" cancers such as breast, lung, and prostate.  A major cancer research organization is planning a summer 2012 conference which will bring together the world leaders in pancreatic cancer research to share the latest information on research and treatment, and to brainstorm new ideas to move the field forward in attacking this horrible disease.  The conference is being supported by PanCAN, which is the leading and most effective voice in pancreatic cancer research.
what a horrible disease......:(...hope the doc or scientist find a better new medicine for this disease
http://www.seemeagain.com
http://www.seemeagain.com
Insurance companies already make these decisions without any care for people who need treatment. I'd leave it up to the individual and their families but more time is more time.  That decision should NOT be made by insurance companies who care for nothing but their own bottom line.  IN a few more months of life other treatments might become available-there is always that hope and sometimes it does happen.
My father died from this about 15 years ago. He also was not diagnosed until way too late for them to do any effective treatment, and he'd had various symptoms for many years before (hernia, was one, which he didn't have). He lasted about 6 weeks after the final diagnosis and they operated on him to try and let him feed, since he'd been unable to keep any food down for over a month beforehand, and that surgery only accelerated his death. Three weeks on morphine, and poof. I don't blame the doctors for not diagnosing it since its known to be hard to do so, but you have to wonder if the doctors don't put this much higher on their lists of things to consider since it doesn't get enough press/support. It's almost like its a last option when they've ruled out everything else. I think this explains the statistics. If caught early, it might be more treatable.
I have a friend who has had pancreatic cancer which has spread to his liver. He has also had 2 other types of cancer. He has survived for 10 yrs. with essentially no treatment. The treatments for pancreatic cancer almost kill him. Recently they gave him an antibody to him cell type. It caused an ulcer which nearly killed him. He needed 9 units of blood. But no one has studied why he has survived this for so long. What makes him different?
My dad's cancer didn't start growing until after he discontinued the monoclonal antibody he was taking for lymphoma.  It really took off after they biopsied it.  I think once you let it out, it spreads like crazy!
A friend of mine just passed away 2 days ago from this horrid disease. I hope a cure is found I just wish they had one already, than she'd still be here. 😦
As a lot of viewers already commented, it is a very serious malady with quite a grave prognosis. Despite recent advances in chemotherapy, radiotherapy and immunotherapy, surgery still remains one of the potentially helpful remedy.
http://pancreaticadenocarcinoma.info
My father lived with pancreatic cancer for 17 months after diagnosis.  We all knew his prognosis wasn't good, but thanks to an aggressive treatment program and a lot of courage on his part, we enjoyed 17 additional months with the most wonderful person on the earth.  Those 17 months translated into one more birthday, one more Christmas, one more Father's Day, etc.  We are all grateful to medical science and all of those medical professionals, especially my wife, who was his case manager (not to mention a world class wife).
My lady of 60 years marriage has pancreatic cancer.  It was diagnosed last September (8 months ago).  After learning that surgery was not recommended and chemtherapy would "only add a few weeks," she elected to not undergo any more treatment.  We live day-to-day and are grateful for the good days.  She believes she has had a good life and that underlies her decision.  I don't believe that anyone except the person involved should be making decisions regarding treatment or who pays for the cost.  I would cheerfully pay every penny we have (we are not poor) for a cure, but that is not an option.  Beware of those who want to make decisions for you.
My 42 year old aunt didn't have any risk factors (alcohol, smoking, over 65, overweight) for pancreatic cancer and didn't display any symptoms until a month before her death when she started experiencing pain and had trouble keeping food down. She was miss-diagnosed as having an ovarian cyst, the flu, and a kidney infection before she suddenly died. . . we didn't find out that she had pancreatic cancer until it was revealed in her autopsy. I really wish more people knew about this horrible, deadly disease and that more resources would be devoted to researching potential treatments and a cure.
Last Fall, while visiting my aunt and uncle, I brought to their attention that his color had a distinct yellow hue and he had to get to a specialist as soon as possible.  I demanded that he use his MD only to get into a specialist... not for a diagnosis.  He was sent to a Urologist within a week for consultation and tests.  He was then scheduled with a wonderful Surgeon who specializes in Pancreatic cancer surgery, within another week.   By the Grace of God his tumor was blocking the bile duct, hence the jaundicing early, and he was a candidate for the Whipple Procedure.  Without hesitation, he had his surgery on November 29, 2010, three days after his 83rd birthday!   He came home in 12 days, not needing pain meds, and is in the last month of chemo treatments.  He has not been ill, lost his hair or lost more weight.  He's had a remarkable surgical recovery, and we pray that his luck holds.  His surgeon said that he expects him to be one of his patients to live beyond 5 years after viewing all tissues in surrounding areas, but suggested the chemo as a safe-guard.  The doctor says that with his luck and general condition prior to illness, he wants him to come for a visit on his 93rd birthday!  Early or accidental diagnosis is critical in the survival of all cancers, but it is imperative in Pancreatic cancer!  Do not rely on your family MD, however well-intended he might be ... you know your body better than anyone, so INSIST on an appointment with whatever Specialist might be related to your current issue.  Time is of utmost importance!
I want to extend my thoughts and prayers to everyone here who  has dealt with Pancreatic cancer or lost a loved one.  I pray every day that my uncle will continue to be one of the "lucky ones"... but realize that only time will tell!   Pay heed to physical problems that are not "normal" for you and take each day as a gift!  Its really all we have!
For the survivors and loved ones of survivors posting comments on here, I pray for you just like I prayed for my mother who did not survive.  Pancreatic survivors are pretty few and far between, so I hope you all GIVE IT HELL!!!
My dad had pancreatice adenocarcinoma and we didn't know it.  He was being treated with Rituxan for lymphoma, and the tumor didn't grow during that time.  It was there – showed up in the CT scan, but the doctor dismissed it as lymphoma because it was just one of many tumors.  As soon as my dad finished the Rituxan, the pancan started growing.  So, my question to the doctors out there is this:  Do you think that perhaps Rituxan could possibly provide a longer survival rate for pancreatic cancer patients?  My dad lived over a year from the time we found the original tumor.  That's much longer than most people do.
Such a harsh reality.  My dad was diagnosed at 43.  Dead at 46.  It was my youngest brother who pointed out how lucky we were to have dad with us for 2.5 years after his diagnoses.  That's a relatively long time.  His cousin was diagnosed the day he died – she only lived a couple of months.
Marijuana: The Forbidden Cure for Cancer
There are folks being cured of all kinds of cancer even terminal cancer without surgery or poisoning your body with chemo and radiation. The website below has research links and there is even a video how to make the medicine and dosages.
http://marijuanaplanet.us/The_Forbidden_Cure_For_Cancer.htm
I do accept as true with all the ideas you have presented on your post. They are really convincing and will definitely work. Still, the posts are too short for novices. Could you please lengthen them a bit from subsequent time? Thanks for the post.
From the original study:
"At 6 months, 31% of the patients in the FOLFIRINOX group had a definitive degradation of the quality of life versus 66% in the gemcitabine group (hazard ratio, 0.47; 95% CI, 0.30 to 0.70; P<0.001)."
Doesn't this seem to contradict the summary presented in this article about quality of life?
Undeniably believe that which you said. Your favourite reason appeared to be at the internet the easiest thing to bear in mind of. I say to you, I certainly get irked at the same time as other folks think about worries that they plainly do not recognize about. You controlled to hit the nail upon the top and also outlined out the entire thing without having side effect , other folks could take a signal. Will likely be again to get more. Thanks
That is the  awesome wonderful search engine  in the  planet 
http://google.com
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.