
It's a scary scenario: Alzheimer's already is expected to skyrocket as the population grays, rising from 4.5 million sufferers today to a staggering 14 million by 2050. If the new theory is right, the nation's current obesity-fueled epidemic of Type 2 diabetes could worsen that toll.
But proponents see potential good news: If diabetic-like changes in the way brain cells use sugar to generate energy truly trigger Alzheimer's in at least some patients, then maybe doctors could intervene early and slow down that degeneration.
A preliminary experiment involving 511 Alzheimer's patients found signals that Avandia might help — albeit in people who lack a gene that spurs more aggressive Alzheimer's.
Those results, combined with other evidence that the diabetes pathway is important, have Avandia maker GlaxoSmithKline poised to open three Phase III clinical trials this summer to test whether the diabetes drug, also called rosiglitazone, might protect certain patients' brains.
Diabetes has long been listed a risk factor for Alzheimer's later in life because it damages blood vessels that supply the brain.
The Avandia research suggests a more insidious connection: that Alzheimer's can be silently triggered when brain cells can't properly use their main fuel, sugar — just as Type 2 diabetes is triggered when insulin gradually loses its ability to process sugar body-wide.
"When they're in an insulin-resistant state, it does not just affect the body, it affects the brain as well," explains Suzanne Craft of the Veterans Affairs Puget Sound Health Care System, who led the initial research.
There are 18 million Type 2 diabetics, considered to have two to five times a non-diabetic's risk of developing Alzheimer's — if they live long enough, into the 60s and 70s when Alzheimer's typically strikes, Craft says. Type 2 diabetes often leads to heart disease or other ailments that kill before then.
Avandia, and the competing drug Actos, treat Type 2 diabetes by resensitizing the body to insulin.
Don't use Avandia for Alzheimer's until that question is settled, cautions Glaxo's Allen Roses, a highly regarded Alzheimer's researcher who, before joining the pharmaceutical company, discovered the brain disease's main genetic link.
He published the diabetes hypothesis in the medical journal Alzheimer's & Dementia last week.
If it pans out, "one thing we can do is, possibly, slow down the onset of the disease showing up," Roses says. But for now, "it's a hopeful experiment that's in progress."
Yet it's generating intense interest.
"This is an exciting new approach," Yadong Huang of the University of California, San Francisco, wrote in an accompanying review of Roses' hypothesis, which is backed by genetics research from Huang's own lab.
"I don't think this is hype for rosiglitazone," adds Dr. Sam Gandy, director of the Farber Institute for Neurosciences at Philadelphia's Thomas Jefferson University and an Alzheimer's Association spokesman. "This does dovetail with some existing knowledge."
No one knows what causes Alzheimer's creeping brain degeneration. Today's drugs only temporarily help symptoms. Now, researchers are hunting new ones that target the disease's hallmark, a sticky gunk called beta-amyloid that clogs up, and probably kills, neurons.
The new theory: The metabolism of neurons' internal power factors, called mitochondria, go awry so that those cells don't use enough sugar. That eventually leads to impaired brain cell function, including the buildup of that gunky beta-amyloid. It also means that neurons in youth and middle age don't sprout enough communication connections, providing less "cognitive reserve" once their neurons start dying off.
Among the evidence Roses cites:
•Decades before dementia symptoms begin, PET scans of people who carry an Alzheimer's-linked gene show their brain cells underuse sugar.
•Mice engineered to develop Alzheimer's-like disease experience the metabolism changes before beta-amyloid plaques appear — and insulin-sensitizing drugs enhance their brains' sugar use.
•Researchers who tracked 140,000 diabetic veterans found those who received insulin-resensitizing drugs were less likely to be diagnosed with Alzheimer's years later.
Then there's that preliminary Avandia study. Alzheimer's patients showed modest improvement in cognitive function — unless they carried the Alzheimer's-linked gene called ApoE4 that spurs more aggressive disease. The new studies will try to prove if that benefit was real.