
4 Min Read
LONDON (Reuters) - A hormone called DHEA and mostly secreted by the adrenal glands may be able to help women who are going through menopause and could also give them better sex lives, a study found on Tuesday. 
Italian researchers writing in the journal of the International Menopause Society, Climacteric, said they had found the first robust evidence that low doses of DHEA can help sexual function and menopausal symptoms, suggesting it may one day become an alternative to hormone replacement therapy (HRT). 
But they stressed that the trial was small, so far larger studies are needed to confirm the results. 
“We must bear in mind that this is a pilot study with a small sample,” Anna Fenton, co-editor of Climacteric, said in commentary on the work. “We can’t yet say that this study means that DHEA is a viable alternative to HRT, but ... we should be looking to do larger studies to confirm these initial results.” 
DHEA, or dehydroepiandrosterone, is a natural steroid hormone mostly made in the adrenal glands and has a variety of therapeutic uses. 
HRT, which is a combination of the hormones oestrogen and progesterone, is an approved treatment for women going through the menopause, who often experience unpleasant symptoms such as hot flushes, night sweats, loss of sex drive and mood swings. 
But sales of HRT drugs have fallen sharply since a large study in 2002 found higher rates of ovarian cancer, breast cancer and strokes in women who took the pills, and the search has since been on for alternatives. 
American researchers said in January that the antidepressant Lexapro, made by drugmaker Forest Laboratories, significantly cut the number and severity of hot flushes in menopausal women, and other antidepressants including GlaxoSmithKline’s Paxil and the Pfizer drugs Prozac and Effexor also have been found to be effective. 
For this trial, a team of researchers led by Andrea Genazzani of the University of Pisa followed a group of 48 post-menopausal women with troubling symptoms. 
Over a year, 12 women took vitamin D and calcium, 12 took DHEA, 12 took standard HRT and 12 took a synthetic steroid called tibolone which is used to alleviate menopausal symptoms. 
The women’s menopausal symptoms, sexual interest and activity were measured using a standard questionnaire that explores factors such as satisfaction with frequency of sex, vaginal lubrication, orgasm, and sexual partner. 
After 12 months, all the women on hormone replacements had improvements in menopausal symptoms, but those taking vitamin D and calcium did not show any significant improvement. 
At the start of the trial, all groups had similar sexual activity, but after the year, those taking calcium and vitamin D scored an average of 34.9 on the questionnaire scale, while those taking DHEA had a score of 48.6, showing that those on DHEA had more sexual interest and activity. 
The results for the HRT group were similar, and both the HRT DHEA groups showed a higher level of sexual intercourse in comparison to the control group, the researchers said. 
Genazzani said the results showed DHEA has potential, especially for those women who may have problems in taking more conventional HRT. “But this is a small study, a proof of concept. What we need to do now is to look at a larger study, to confirm that these initial results are valid,” she added. 
Reporting by Kate Kelland; Editing by Jon Loades-Carter
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.