
But lab test results must be repeated in animals and humans, experts say 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
TUESDAY, Feb. 23, 2010 (HealthDay News) -- A popular nutritional supplement -- extract of bitter melon -- may help protect women from breast cancer, researchers say.
Bitter melon is a common vegetable in India, China and South America, and its extract is used in folk remedies for diabetes because of its blood-sugar lowering capabilities, according to the researchers.
"When we used the extract from that melon, we saw that it kills the breast cancer cells," said lead researcher Ratna Ray, a professor of pathology at Saint Louis University. But their work was done in a laboratory, not in humans, she noted.
The bitter melon extract killed only the cancer cells, not the healthy breast cells. "We didn't see any death in the normal cells," she said.
However, these results are not proof that bitter melon extract prevents or cures breast cancer.
"I don't believe that it will cure cancer," Ray said. "It will probably delay or perhaps have some prevention."
The report was published online Feb. 23 in advance of print publication March 1 in Cancer Research.
For the study, Ray's team treated human breast cancer cells with bitter melon extract, which is sold in U.S. health food stores and over the Internet. 
The extract slowed the growth of these breast cancer cells and even killed them, the researchers found. The next step is to see if the team can repeat these findings in animals, Ray said. If so, human trials might follow.
Eating bitter melon could also have a beneficial effect, Ray said. "It has ingredients which are good for the health." Those ingredients include Vitamin C and flavonoids.
Marji McCullough, strategic director of nutritional epidemiology at the American Cancer Society, expressed interest in the findings.
"The results of this laboratory study are intriguing," McCullough said. "But before recommending bitter melon extract supplements for cancer prevention, we need appropriate clinical trials to establish its safety and efficacy in humans."
For now, the cancer society recommends getting nutrients through foods, not supplements, McCullough said. 
This involves eating "a plant-based diet including a variety of vegetables and fruits," she said. "Many supplements have biologic activity, but before I recommend that people take isolated supplements they need to be tested in humans."
Current recommendations to prevent breast cancer include maintaining a healthy weight, limiting alcohol, exercising and eating a healthful diet, McCullough said.
More information
For more information on breast cancer, visit the  American Cancer Society.
SOURCES: Ratna Ray, Ph.D., professor, pathology, Saint Louis University; Marji McCullough, Sc.D., R.D., strategic director, nutritional epidemiology, American Cancer Society, Atlanta; Feb. 23, 2010, Cancer Research
Last Updated: Feb 23, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.