
Popular herb doesn't keep cognitive powers intact, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
TUESDAY, Dec. 29, 2009 (HealthDay News) -- Many older adults consume ginkgo biloba, hoping to keep their minds sharp, but a new study finds that the herbal product doesn't stave off cognitive decline.
"Measuring the effect of ginkgo in a big trial in older people, we didn't see any effect of the drug on slowing down or delaying normal age-related changes of cognition," said lead researcher Dr. Steven T. DeKosky, vice president and dean of the University of Virginia School of Medicine in Charlottesville.
"If you are older and thinking 'I'll try ginkgo to preserve brain health,' we have no evidence that it is useful," he said. "I won't take it anymore."
The report, published in the Dec. 23-30 issue of the Journal of the American Medical Association, supports the findings of earlier, smaller studies.
To test ginkgo's effect on cognitive decline, DeKosky's group looked at results from the ginkgo Evaluation of Memory study, which included 3,069 community-dwelling adults 72 to 96 years of age. The participants, who were generally healthy when the study began, either took 120 milligrams of ginkgo or placebo twice a day and were routinely tested for cognitive abilities.
Over more than six years of follow-up, the researchers found no evidence that ginkgo delayed or prevented normal declines in memory, language, attention, visuospatial abilities or executive functions, such as anticipating outcomes and adapting to changing situations and thinking abstractly. 
These results remained the same regardless of sex, age, race or education, the researchers noted.
However, ginkgo was safe and no serious side effects were noted, DeKosky added. "The good news is it appeared that it was fairly safe; the bad news was it didn't seem to do anything at least as far as trying to slow down the cognitive changes of aging."
Earlier results from the same study found that ginkgo did not prevent or slow the development of Alzheimer's or other dementias, DeKosky said.
The American Botanical council took issue with the findings, however.
"There are many significant limitations of this study," Mark Blumenthal, council founder and executive director said in a statement.
"First, the data being published this week are drawn from a previous clinical trial which was not designed to determine the decline in cognition. Second, about 40 percent of the subjects dropped out over the six-year duration of the trial; the statistics reported in the study include the dropouts for which no final data are available," Blumenthal said. "Further, the subjects in the study were not monitored for certain cognitive parameters until several years after the trial began, creating difficulty in determining accurately whether they experienced a decline in cognition or not. Also, the age of the subjects is quite advanced, at an average of 79 years at the beginning of the trial. This age group is not typical of the age of both healthy people and those with mild cognitive impairment who use ginkgo for improving mental performance."
Another group, the Council for Responsible Nutrition (CRN), which represents the dietary supplement industry, also had reservations about the study.
In a statement, Douglas MacKay, CRN's vice president of scientific and regulatory affairs, said that "there is a large body of previously published evidence, as well as ongoing trials, which suggest that ginkgo biloba is effective for helping to improve cognitive impairment in older adults." He added that, "as a former practicing naturopathic doctor, I have had the benefit of working with patients and have seen firsthand how ginkgo biloba can be effective in improving cognitive function."
Ginkgo biloba is believed to have antioxidant and anti-inflammatory properties that protect cell membranes and help govern the workings of the brain's chemical messengers, or neurotransmitters.
Dr. Lon S. Schneider, director of the state of California's Alzheimer's Disease Research and Clinical Center at the University of Southern California, Los Angeles, said that these findings were "straightforward and expected."
No measurable effect from ginkgo is seen on cognition, Schneider said. "Regardless of whether people say 'I take it and I feel better,' you just don't see an effect," he said.
Still, Schneider won't object if someone wants to try it. "It is not in my position to deflate hope," he said. "If someone really feels they need to take this and they need to try it, well go ahead and do it. But their expectations should be realistic, and if they don't experience anything, then they probably should stop."
More information
For more information on ginkgo biloba, go to the U.S. National Center for Complementary and Alternative Medicine.
SOURCES: Steven T. DeKosky, M.D., vice president and dean, University of Virginia School of Medicine, Charlottesville; Lon S. Schneider, M.D., director, State of California Alzheimer's Disease Research and Clinical Center at the University of Southern California, Los Angeles;  statements, Dec. 28, 2009, Council for Responsible Nutrition, American Botanical Council; Dec. 23-30, 2009, Journal of the American Medical Association
Last Updated: Dec 29, 2009
Copyright © 2009 ScoutNews, LLC. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.