
Reuters Staff
4 Min Read
(Reuters) - Patients who have robot-assisted surgeries on their kidneys or prostate have shorter hospital stays and a lower risk of having a blood transfusion or dying -- but the bill is significantly higher, a study found. 
The analysis, which appeared in the Journal of Urology, compared increasingly common robotic surgery with two other techniques for the same surgery and found that direct costs can be up to several thousand dollars higher for the robotic type. 
Touted as less invasive and more efficient, robotic surgeries typically use a laparoscopic or “keyhold surgery” approach, in which tools and a tiny video camera are inserted into the body through one or two small incisions. 
Robotic surgery replaces a surgeon’s hands with ultra-precise tools at the ends of mechanical arms, all operated by the surgeon from a console. 
“I think the take home message is that robotic (surgery), looking at our study, had certain beneficial outcomes compared to open and laparoscopic procedures,” said study leader Jim Hu at Brigham and Women’s Hospital in Boston. 
Hu and his team analyzed surgery data from a national government database to see if the costlier robotic surgeries were cost effective with extra benefits over older techniques. 
During the last three months of 2008 -- the most recent data available that allowed a comparison among robotic, open and laparoscopic surgeries -- more than half of all prostate removals involved robot-assisted surgery. 
About three percent of prostate patients had standard laparoscopic surgery and 44 percent had open surgery. Open and laparoscopic surgeries were still more common than robotic surgeries for kidney repairs and removals. 
Among patients who had their prostate removed, none died from laparoscopic or robotic surgery, whereas two out of every 1,000 died after the open procedure. 
About five percent of the men who had open surgery needed a blood transfusion, compared to less than two percent of men who had robot-assisted surgery. The open-surgery group also stayed in the hospital about one day longer than the robotic group. 
The results were similar for people who had kidneys removed. 
The trade-off was the cost, with robotic prostate removal costing about $10,000 on average, roughly $700 more than laparoscopic surgery and $1,100 more than open surgery. 
For kidney removal, robotic surgery cost $13,900, which was $2,700 more than laparoscopic and $1,300 more than open surgery. 
David Penson, a surgeon at Vanderbilt University Medical Center who was not part of the study, said more consideration should have been given to the state of patients afterwards. Emphasis should be lmited on procedure, he said, as opposed to surgical skill. 
“Years ago, this was thought to be the be-all-end-all operation, particularly with prostate surgery. We were going to get patients out of the hospital quicker, have better potency and incontinence outcomes,” he told Reuters Health. 
"And the reality of it is that... there are some benefits -- but not as much as we had hoped." SOURCE: bit.ly/zZIYa1 
Reporting from New York by Kerry Grens at Reuters Health; editing by Elaine Lies and Ron Popeski
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.