
5 Min Read
NEW YORK (Reuters Health) - A few short visits and phone calls with a nurse may be enough to help insomniacs get their zzz‘s, suggests a new study of sleep-deprived older adults.  
Researchers found that more than half of participants overcame chronic insomnia within a month of starting a brief behavioral treatment.  
The key ingredient in the therapy, according to lead researcher Dr. Daniel Buysse of the University of Pittsburgh School of Medicine, was a simple, somewhat counter-intuitive lesson: “When you are sleeping poorly, the most important thing you can do is spend less time in bed.”  
Insomnia affects about one in every five Americans, rising to one in three among the elderly, and has been linked to a range of physical problems, from accidents to hypertension. Not surprisingly, it is also detrimental to mental health.  
Three decades of research has shown cognitive behavioral therapy to be equally effective to a pill for insomnia, with fewer side effects. Yet the time and resource-intense strategy -- usually involving between six- and eight hour-long appointments with a clinical psychologist - is not widely available and its cost, generally hundreds of dollars, is prohibitive for many.  
Buysse and his colleagues wondered if the pill-free treatment could be shortened and simplified, providing more rapid results at a lower cost.  
To find out, they studied 79 adults with chronic insomnia. Participants averaged 72 years of age and were randomly assigned to receive either printed educational material about sleep or the brief behavioral treatment consisting of one 45- to 60-minute in-person session, a 30-minute follow-up session and two 20-minute phone calls.  
A mental health nurse practitioner in a regular doctor’s office focused the behavioral instruction on how to restrict time in bed and set regular sleep-wake schedules, while also discussing the biological rationale behind the strategy, including the body’s daily cycles of physical, mental and behavioral changes.  
“This (therapy) has the effect of compressing your sleep into a more solid block,” Buysse told Reuters Health in an e-mail. “More consolidated sleep is more refreshing.”  
Based on questionnaires and sleep diaries, the researchers found that two out of every three participants receiving the behavioral intervention responded favorably by the end of 4 weeks, while just one out of every four receiving the printed material experienced substantial improvement in their sleep.  
The gap was similarly wide when the researchers looked at the number of participants who no longer met the criteria for insomnia: 55 percent versus 13 percent.  
On average, for every 2.4 participants treated, one responded favorably and one overcame insomnia, report the researchers in the Archives of Internal Medicine.  
These improvements were sustained for at least 6 months, and were backed up by data from a sleep monitor worn on the wrist or ankle. When the researchers looked at information from a different, more in-depth sleep monitoring system, however, they failed to find significantly better outcomes with the behavioral therapy.  
The new results were similar to those previously published on the more intense cognitive behavioral therapy.  
“A lot of insomniacs spend a lot of time lying in bed worrying about their sleep, among other things. They expect to have insomnia,” Dr. Thomas Neylan of the University of California, San Francisco, who wrote an accompanying commentary in the journal, told Reuters Health.  
“Generally, the most expedient thing to do is just prescribe a sleeping pill,” noted Neylan.  
But the drugs can pose problems, ranging from dependence or abuse to cognitive impairment during the day. And the risks may be even more pronounced among older patients, added senior author Timothy Monk, also of the University of Pittsburgh. Under the influence of the drugs, seniors may be more likely to fall and fracture a bone.  
While brief behavioral treatment for insomnia is not yet generally available, Monk told Reuters Health in an e-mail that his team hopes their findings will be “an important first step in that process.”  
In the meantime, Neylan offers insomniacs some advice: “If you’re not ready to fall asleep, don’t lie down in bed and try to force yourself to sleep. And if you wake up in the middle of night and don’t fall back asleep easily, get out of bed.”  
“You don’t want to have any linkage between the experience of lying in bed and being awake,” he said.  
SOURCE: bit.ly/fO01ME Archives of Internal Medicine, online January 24, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.