
4 Min Read
NEW YORK (Reuters Health) - Taking fish oil may help prevent full-blown psychotic illness in at-risk adolescents and young adults, a study released today hints.  
These at-risk individuals may have weak or transient psychotic symptoms, and already show schizophrenia-like brain changes, Dr. G. Paul Amminger of The University of Melbourne in Australia, a researcher on the study, told Reuters Health. But while psychiatrists now know how to identify these individuals, he added, they don’t know what to do with them. “At the moment there’s no state-of-the-art guideline (on) how to treat those people.”  
Prescribing antipsychotic medications may be helpful, Amminger added, but these medications have serious side effects, and can also be stigmatizing. “For young people they don’t want to commit themselves to a treatment which they might need to take for the next five to ten years,” he said. Furthermore, only about a third of people at high risk for psychotic disorders will go on to develop full-fledged mental illness in a given year.  
There’s considerable evidence that abnormal fatty acid metabolism may contribute to the development of schizophrenia, Amminger and his team note in the Archives of General Psychiatry. To investigate whether omega-3 fatty acids might help prevent psychotic illness, they randomly assigned 81 at-risk individuals, 13 to 25 years old, to take 1.2 grams a day of omega-3s in fish oil capsule form or a placebo for 12 weeks and then followed them for another 40 weeks.  
The researchers included people who met at least one of the following three criteria: having low-level psychotic symptoms; having transient psychotic symptoms; or having a schizophrenia-like personality disorder or a close relative with schizophrenia, along with a sharp decline in mental function within the past year.  
Seventy-six of the 81 study participants, or 94 percent, completed the trial, Amminger noted, which underscores the safety and tolerability of fish oil.  
At one year, 5 percent of the study participants taking omega-3s had developed a psychotic disorder (2 of 41 people), compared to 28 percent of those on placebo (11 of 40). People taking fish oil also showed significant reductions in their psychotic symptoms and improvements in function, while they were at no greater risk of adverse effects than people taking placebo capsules.  
The effect of fish oil capsules, Amminger noted, was similar to that seen in two trials of antipsychotic drugs in at-risk individuals.  
There are a number of mechanisms through which omega-3s could protect the brain, Amminger said; they are a major component of brain cells. They are also key to the proper function of two brain chemical signaling systems, dopamine and serotonin, which have been implicated in schizophrenia. Fish oil also boosts levels of glutathione, an antioxidant that protects the brain against oxidative stress.  
Trials of medications for treating mental illness typically don’t include people younger than 18, Amminger noted, while starting minors on these medications is “always very difficult, and always quite controversial.”  
But if future research bears out the current findings, he added, fish oil promises to offer a safe way to help prevent psychosis in at-risk people, and could also potentially be used to prevent or delay the onset of chronic depression, bipolar illness, and substance abuse disorder -- all of which are far more common than psychotic illness.  
He and his colleagues are now planning a multicenter trial of fish oil for the prevention of psychotic illness in 320 at-risk people.  
SOURCE: Archives of General Psychiatry, February 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.