
Australian researchers found the greater number of traumatic events a child had experienced, the higher the hair cortisol concentrations 
Australian researchers found the greater number of traumatic events a child had experienced, the higher the hair cortisol concentrations 

Melissa Davey


Thursday 7 January 2016 02.50 GMT


Last modified on Wednesday 20 September 2017 19.36 BST


Hair samples may help determine the risk of a child developing mental and other chronic illnesses later in their life, research led by the University of Melbourne has found.
Researchers assessed the level of cortisol in the hair of 70 nine-year-old children from primary schools across Victoria. Cortisol is known as the “stress hormone” because it is released in response to acute stress to help the body react and cope.
The greater number of traumatic events a child had experienced, such as divorce, injury, moving house, severe illness or the death of a family member, the higher the hair cortisol concentrations were, the researchers found.
It suggests hair cortisol levels may provide a marker of trauma exposure in children and identify those at risk of developing psychosocial and behavioural problems, and who may need medical and psychological support, leader of the study and a fellow in child and adolescent mental health at the University of Melbourne, Dr Julian Simmons, said.
“Childhood is an imperative and sensitive period of development, and when things go wrong it can have lifelong consequences, not just on mental health, but also on general health,” Simmons said.
“What’s less commonly understood is that beyond poor mental health, it can also be associated with the development of other illnesses such as diabetes, obesity and cholesterol issues, because cortisol is also central to glucose availability, blood pressure and immune function, so identifying these children is important.”
While blood or saliva tests could be used to detect cortisol levels, these methods were sometimes problematic, especially in children, Simmons said. Cortisol levels fluctuate during the day meaning results were not always accurate, and only revealed cortisol levels at a single point in time.
The tests could also be unpleasant and invasive for children, given blood tests require a needle and saliva tests require the child to fast beforehand.
“However, hair samples are not only easier to obtain, but provide us with a picture of total cortisol throughout the system across many months rather than just at a point in time,” Simmons said.
“Looking at hair tells us new things.”
The research is part of the ongoing Murdoch Childrens Research Institute’s Childhood to Adolescence Study following a cohort of 1,200 children in and around Melbourne and was published in the journal, Psychoneuroendocrinology. 
Simmons said the results did not mean all children with elevated cortisol levels would go on to develop behavioural problems or mental illness, with many other social, environmental and genetic factors also involved. 
But it did reveal it was important to further study hormones and the body’s endocrine system, and how they relate to mental illnesses like anxiety and depression, he said.
“We hope this can be used as one of the tools to identify children at risk,” he said.