
The way it usually works is, the rats and mice die first. Or at least get sick first. Or at the very least, show some adverse effect first—as in, before people do. The reason countless lab animals have given their lives during the testing of experimental drugs is to allow manufacturers and regulators to see that a compound might be toxic, even deadly, before millions of people use it. And if the compound does look a little dodgy, the lab-animal tests uncover the reason—how the compound affects the liver, say, or reaches the brain. Not surprisingly, these "preclinical tests" (that is, those performed before testing on humans) were especially rigorous for botulinum. One of the deadliest poisons in nature and a possible bioterrorism agent, this neurotoxin reached the market, in very dilute doses, starting in 1989 as Botox. A big reason Botox and its cousins, such as Myobloc, were OK'd was that preclinical testing showed that after being injected, they did not travel along the body's highways—nerve cells—to the brain and spinal cord. Yes, there was some evidence the toxin slipped into the bloodstream or the lymph system, but Botox in the bloodstream cannot enter the brain, says its manufacturer.
Oops. In a reversal of the usual sequence in science, researchers have discovered, after millions of people have received the drug, something fundamental about how Botox can act. Contrary to what turned up in preclinical testing, botulinum toxin can travel along neurons from the injection site into the brain, at least in lab animals. Researchers at Italy's Institute of Neuroscience injected rats and mice with botulinum neurotoxin A in doses comparable to those used in people. (Strains are named A, B and E, depending on where the common soil bacteria that produce them live; A is Botox, B is Myobloc, which is used for severe back pain.) Neurons at the injection site—the whisker muscles—absorbed some of the toxin and passed it along to other neurons they connected to, the researchers report this month in The Journal of Neuroscience. Within three days, the toxin had migrated from the whisker muscles to the brainstem, where it disrupted neuronal activity. "The discovery was quite serendipitous ... and surprising," Matteo Caleo, who led the study, told the journal Science. "A significant portion of the toxin is active where it's not intended to be."
That stands in contrast to the findings of earlier studies, which suggested that the neurotoxin is completely broken down at the injection site into innocuous compounds and does not migrate beyond it—or if it does, only into the bloodstream or lymph system. Botox's manufacturer, Allergan, thinks those older studies are more credible. "This study is not conclusive," says spokesperson Cathy Taylor, "and other published studies using botulinum toxin type A contradict these findings." Contrary to Allergan's statement that the Italian scientists "injected the material directly into the brain," however, they injected the neurotoxin into facial muscles—and from there it found its way to the brainstem. "This is a new pathway, and we need to think about the implications of this," says Edgar Salazar-Grueso, chief medical officer of Solstice Neurosciences, which makes Myobloc. The new study, he says, means the original preclinical testing of Botox and its cousins "can be interpreted in a different light."
 Keep up with this story and more by subscribing now
Something else that can be seen in a different light is the hospitalizations and deaths that have been reported following Botox injections. In 2005 scientists at the U.S. Food and Drug Administration analyzed 1,437 such "adverse events" between 1989, when Botox was approved for eye spasms, and 2003. Most came from people who got Botox to erase their wrinkles, but the 28 deaths occurred in people who had received it for medical purposes. The FDA didn't do much in response, but since then it has been getting new reports of serious adverse reactions in people receiving Botox, and launched a safety review. An analysis of the FDA's database by the advocacy group Public Citizen found 16 deaths from Botox or Myobloc. Most involved children with serious diseases like cerebral palsy, who got the injections for muscle spasms (an unapproved, though legal, use). But the agency has "evidence that [serious reactions and even death] can happen in a broader population," said the FDA's Russell Katz. "Is it possible with cosmetic use? Possibly."
Those unapproved uses are another concern of the agency. Last month Allergan revealed that federal prosecutors were investigating it for promoting the non-FDA-approved use of Botox for headaches, though doctors are free to prescribe a drug as they see fit. Allergan says it's cooperating.
Botox and Myobloc carry labels warning of possible adverse reactions near the injection site such as drooping eyelids, and of severe difficulty swallowing in patients with neuromuscular disorders. The FDA's Katz said that people getting Botox for cosmetic reasons should "make their own personal best judgment about this" and "be aware that there's the potential for" the neurotoxin to spread. With the new evidence that Botox can spread to the brain in ways that preclinical tests failed to turn up, it's enough to bring back those Botox-erased frown lines.
 Weekly magazine, delivered  Daily Newsletter  Website access
 Weekly magazine, delivered  Daily Newsletter  Website access
 Free access to 40+ digital editions  Website access  Daily Newsletter
© 2017 Newsweek LLC