
Medications' role against angiotensin appears to be key, study finds

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Ed EdelsonHealthDay Reporter
TUESDAY, Jan. 12, 2010 (HealthDay News) -- Blood pressure drugs that block the protein angiotensin appear to reduce the risk of developing Alzheimer's disease and other forms of dementia, a new study finds.
"We think it [angiotensin] is one of the most important factors determining healthy blood vessels and also acts in the brain to help neurons to be a little more resilient," said Dr. Benjamin Wolozin, a professor of pharmacology and neurology at Boston University and senior author of a report on the findings, published online Jan. 13 in BMJ.
That report describes a study of more than 819,000 U.S. veterans, nearly all men, that found that those taking blood pressure medications that block cell receptors for angiotensin had a lower risk for dementia than those taking other cardiovascular medicines.
A similar but smaller protective effect was found for a related drug, lisinopril (Prinivil, Zestril), which blocks production of the active form of angiotensin.
Angiotensin causes blood vessels to constrict, raising blood pressure. It is produced when enzymes act to convert a precursor molecule, angiotensinogen. Lisinopril is a member of a drug family called ACE (angiotensin-converting enzyme) inhibitors. Other examples of ACE inhibitors are benazepril (Lotensin), enalapril (Vasotec) and ramipril (Altace). 
Reducing angiotensin production by giving ACE inhibitors can lower blood pressure. The same effect can be achieved with drugs that block the cell receptors through which angiotensin acts. Called angiotensin receptor blockers, these drugs have a greater protective effect against dementia than ACE inhibitors, the study found. Such drugs include candesartan (Atacand), irbesartan (Avapro), losartan (Cozaar) and valsartan (Diovan).
In the study, men taking an angiotensin receptor blocker had a 24 percent lower incidence of dementia than those taking other cardiovascular drugs. The risk was 19 percent lower for men taking ACE inhibitors. The risk was nearly halved for those taking both angiotensin-targeting drugs.
In men with Alzheimer's disease, use of an angiotensin receptor blocker reduced admission to nursing homes by half. Combined angiotensin medication therapy reduced nursing home admissions by two-thirds.
Wolozin said that it's not clear why the drugs would have a beneficial effect on the brain, but improved blood flow probably plays a role.
"If you get no blood to the brain, you're not going to think well," he said. "Also, in brain cells there is more than one kind of angiotensin receptor. By blocking bad receptors, you are left with the good ones so that helps neurons become more resilient."
But the evidence is not sufficient to support routine use of angiotensin receptor blockers to prevent Alzheimer's disease, Wolozin said. The new report describes an observational study, one that lacks the strict controls that are needed for convincing proof.
"Any study like this is hypothesis-generating," he said. "You only know for sure when you have done clinical prospective trials."
His advice for anyone considering angiotensin receptors blockers to reduce dementia risk: "They should consult with their physicians." There are potential hazards, such as too-low blood pressure that can lead to damaging falls, Wolozin said.
Caution was urged by Dr. Richard B. Lipton, vice chairman of neurology at Albert Einstein College of Medicine in New York City, who has done work on the genetics of Alzheimer's disease.
The angiotensin hypothesis makes sense, Lipton said, because improved blood flow to the brain helps nerve cells and reduces formation of Alzheimer's-related amyloid protein.
But there have been a number of observational studies implicating various molecules, including estrogens, in dementia, he said. "The sequence is that when you do the randomized trial, you don't get the same effect," Lipton said.
On the other hand, such randomized trials usually include people who are close to having Alzheimer's disease, and "it could be different if you gave the drugs earlier," Lipton said.
More information
The U.S. Food and Drug Administration has more on blood pressure medications.
SOURCES: Benjamin Wolozin, M.D., professor, pharmacology and neurology, Boston University School of Medicine, Boston; Richard B. Lipton, M.D., professor and vice chairman, neurology, Albert Einstein College of Medicine, New York City; Jan. 13, 2010, BMJ, online

Last Updated: Jan 13, 2010
Copyright © 2010 ScoutNews, LLC. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.