

KAMARIA MONMOUTH, FOR THE CHRONICLE
Caption
Close
If you suffer from chronic or migraine headaches, Dr. Kevin Smith urges you to consider the real problem might be in your nose.
Smith, an ear, nose and throat and facial plastic surgeon in Houston, has written The Migraine Imposter to help patients find a simpler cure for what can seem like a complex problem.
For 17 years Smith has treated patients who have been diagnosed with migraine headaches but really have a deviated septum, which occurs when the partition separating the left and right nasal airways becomes displaced.
He believes this deviation in the nose can touch sensitive tissue that, in turn, triggers episodic headaches, often mistaken as migraines. At least 32 million Americans are believed to be affected by migraines.
“What I am proposing is that if after you are referred to a neurologist and the MRI of your brain turns out negative (for tumor or aneurysm), your next step should be to get a CT scan of the sinuses,” Smith said.
If a CT scan shows a septal deviation, a 20-minute procedure called a septoplasty can often solve the problem. Smith said that within his practice, some 90 percent of patients have gotten headache relief after a deviated septum is repaired.
Symptoms to watch for include pain in the forehead, temple, area around the eyes, cheeks and top of the head, Smith said.
A deviated septum is often caused by trauma to your nose, such as having broken your nose, he said, adding that many professional athletes who suffer from migraines may actually have a deviated septum caused by contact sports.
“National Football League player Percy Harvin missed a lot of practice because of migraines,” Smith said. “If a deviated septum is caused by trauma and you have an NFL player with migraines who has been subjected to trauma by playing this sport, there is a high likelihood that he has a deviated septum.”
Houston resident Cheryl Guthrie isn't an athlete, but suffered from migraines since she was a little girl.
“Migraines are awful. You really can't function. I had seen Dr. Smith on a program and tucked (the information) away in a drawer,” Guthrie said. “Finally, he was my last resort.”
If Smith's hunch is correct, he believes septoplasties can have a big impact on finances and help patients find speedier relief. Often, he said, headache sufferers get passed around to doctors of many specialties, from general practitioners to ear, nose and throat specialists and neurosurgeons as well as oral surgeons, opthalmologists and pain specialists.
“These headaches can cost millions of dollars in lost revenue and a shortened career if sports players never find the reason for their headaches,” Smith said. “I also treated one lady who had suffered 15 years and had 14 MRIs performed in the brain before she was diagnosed with a septal deviation. I want to alleviate health care expenses and health care waste for my patients.”
To diagnose the problem, Smith said he sprays decongestant up a patients nose and then examines it to see if there are any bends in the back of the nose. A CT scan is then used to confirm the septal deviation.
Dr. Gina Rizzo of Gulfcoast MRI and Diagnostic Centers, agrees with Smith and urges physicians to consider this simple screening. “A screening of the sinuses should not be overlooked in the case of recurrent headaches that have been ruled out as tumors or aneurysms in the brain,” Rizzo said.
kamaria.monmouth@chron.com