
4 Min Read
NEW YORK (Reuters Health) - Taking extra vitamin D and calcium doesn’t seem to prevent bone-thinning in older men, according to Australian researchers.  
However, exercise did boost bone mineral density, a proxy for bone strength, their report shows.  
Despite the findings, people still need to get enough calcium and vitamin D to reduce the risk of osteoporosis, or bone thinning, said Dr. Mone Zaidi, an osteoporosis researcher at the Mount Sinai School of Medicine in New York, who was not involved in the study.  
“It’s like the four legs of the stool: vitamin D and calcium, exercise, medications if a person is losing bone, and the fourth leg is telling people how to prevent fractures,” Zaidi said.  
More than 40 million people in the US are affected by osteoporosis. It’s most common in older women, but about seven percent of white men and five percent of black men are affected, according to the American College of Physicians.  
In the new study, published in the Journal of Clinical Endocrinology and Metabolism, Robin M. Daly from the University of Melbourne, Australia and colleagues randomly assigned men aged 59 to 70 to an exercise program, drinking milk fortified with calcium and vitamin D, doing both, or doing nothing.  
They measured the men’s bone density before and after the study, which took place over 18 months, but they didn’t look at fractures.  
At the end of the study, men who exercised had higher bone density than those who had supplemented their diet with 1000 milligrams of calcium and 800 international units (IU) of vitamin D per day.  
Adding the supplements to the exercise program provided no extra benefit, hinting that the men already had enough vitamin D and calcium in their diets to be able to boost their bone strength through exercise alone.  
The recommended daily intake of vitamin D is 600 IU in adults up to age 70, and 800 IU for older people, according to the National Institutes of Health (NIH). A 6-month supply of vitamin D supplements can be bought for less than $10, and many multivitamins contain the recommended daily dose of vitamin D.  
As for calcium, the NIH advises 1,000 mg per day for men ages19-70, and then 1,200 mg per day for men older than 70.  
To build bone density, weight-bearing exercise is needed, such as running or weight-lifting, according to the NIH.  
In animal studies, a lack of vitamin D has been linked to several diseases, such as multiple sclerosis and some types of cancer. However, there isn’t enough data to say if vitamin D can help treat or prevent these diseases, Zaidi said.  
To reduce the risk of bone weakening, the NIH recommends not smoking, drinking less alcohol and exercising more.  
Zaidi said that both vitamin D and calcium are extremely important for human health, so people should follow the previous vitamin D and calcium recommendations.  
“You’ve got to have it to build a wall,” he said. “Adding more might not strengthen the wall, but you have to take enough to keep the wall strong. Otherwise it might fall apart.”  
SOURCE: bit.ly/i4tDqs The Journal of Clinical Endocrinology and Metabolism, online January 5, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.