
5 Min Read
NEW YORK (Reuters Health) - Despite recent debate about how well antidepressants really work in people with only mild or moderate depression, a new analysis of drug studies suggests they may have some benefit across the board. 
Researchers found that more patients taking Prozac or Effexor had a substantial improvement in their symptoms than those taking a drug-free placebo pill, regardless of how severe those symptoms were to begin with. 
“The idea that unless you’re very, very ill, you’re not going to benefit from treatment does not appear to stand up” when looking closely, said the study’s lead author, Robert Gibbons, from the University of Chicago. 
Still, not everyone in the studies improved -- on average, about five people had to be treated with one of the drugs for one person to feel better, and the benefits seemed to be diminished among some of the oldest patients. 
What’s more, one researcher not involved in the study said its findings still don’t mean the drugs are any better than non-drug methods of treating depression, such as talk therapy and being more physically active. 
For their analysis, Gibbons and his colleagues looked at outcomes for each individual patient in published and unpublished trials testing the effects of six weeks of treatment with antidepressants versus placebo pills. Most of those trials were funded and run by the pharmaceutical companies that manufacture Prozac and Effexor -- Eli Lilly and Wyeth, respectively. 
They included 12 studies of Prozac in adults and four each in elderly patients and youth, as well as 21 trials of immediate- or extended-release Effexor in adults. About 9,000 participants were included. 
More adults and kids taking Prozac, known generically as fluoxetine, had at least a 50 percent improvement in scores on depression tests after six weeks compared to those assigned to take a placebo pill. 
Fifty-five percent of adults on Prozac responded to treatment, compared to 34 percent in the placebo group. In youth, 30 percent on Prozac had significant symptom improvement, compared to just six percent of the comparisons. 
The benefits were seen regardless of how severe patients’ symptoms were before starting treatment. 
However, in the elderly the differences between the treatment and placebo groups were much smaller, and the researchers calculated that 17 older patients would have to be treated with Prozac for one to gain from it. 
“Clearly the efficacy of antidepressants is age-dependent, (and) largest, most interestingly, in youth, which I don’t think would be the mainstream view in psychiatry,” Gibbons told Reuters Health. 
The findings, he added, “raise other questions that need to be followed up (including), what’s going on in the elderly?” 
Both types of Effexor, or venlafaxine, also seemed to help adults with mild to severe depression, with slightly more patients responding to the immediate-release dose. 
Some of the study’s authors have testified for or received funding from drug companies, though the report itself was funded by national health agencies. 
The researchers said they couldn’t be sure there would be similar improvements with other types of antidepressants -- especially given the more limited data in kids and the elderly -- or that the longer-term benefits would be as clear. 
One recent study suggested that up to a fifth of patients on the antidepressant Cymbalta (duloxetine) might actually benefit more from placebo pills (see Reuters Health story of December 9, 2011.) 
Irving Kirsch, who studies antidepressants and placebos at Harvard Medical School in Boston, said the new report didn’t make him more optimistic about the drugs. 
If five or more patients need to be treated with an antidepressant for one to substantially improve, most don’t get much out of it, he pointed out. 
“More than 80 percent of the patients are not getting a significant benefit from the drug -- either they’re not getting better or they would get the same benefit with placebo,” he told Reuters Health. 
“There are alternative treatments for depression that also produce about the same symptom reduction as the drugs do, but without the risk of side effects,” Kirsch added, including psychotherapy and exercise. 
Still, Gibbons said that the improvement in symptoms for the average patient wasn’t insignificant. 
“Definitely it doesn’t look like antidepressants are placebos,” he concluded. 
SOURCE: bit.ly/AaNJqw Archives of General Psychiatry, online March 5, 2012.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.