

By Dale Robertson, Houston Chronicle
Caption
Close
The basics: Almost everybody would love to have a "healthy" bronze glow, but almost everybody now also understands that the sun isn't our friend and that our skin needs to be protected from its stealthy attacks. But how?
We've long assumed sunscreens will do the trick, but then came reports that the vitamin-A compound (retinyl palmitate) integral to many of them could actually be making us more melanoma-prone.
As an alternative, there's a relatively new product called Fernblock, which claims to protect the skin internally by systemically inhibiting the absorption of ultraviolet rays. A natural fern extract used by indigenous people "for centuries," its promotional materials say, it's taken orally. A sunscreen pill? Well, why not?
A cautionary note:The damning evidence against vitamin A, which has long been used as a skin-cancer treatment, came from experiments done on mice, which have a far higher susceptibility to skin cancers than humans. And though dermatologists who have experience with Fernblock think it offers a measure of protection, even the manufacturer warns it won't suffice alone. Creams must also be applied.
For expert advice:Consult a dermatologist. Most are still of the opinion that sunscreens with an SPF of up to 50, and containing avobenzone and oxybenzone, efficiently protect the skin from both UVA and UVB ultraviolet rays.
Our two cents' worth:There's no reason not to take a flyer on Fernblock — actress Reese Witherspoon gives it a hearty endorsement - but keep slathering up, too. When you're stuck outside for long periods, re-apply at least every couple of hours. If you're squeamish about vitamin A, there are a number of alternatives. Go to www.ewg.org/2010sunscreen for a list.
dale.robertson@chron.com
