
In today's Journal of the American Medical Association, the authors note that "because of a lack of well-designed comparative studies, convincing evidence to determine the superiority of either method" didn't exist. Even so, the Food and Drug Administration has allowed maker Hologic to call ThinPrep more effective in revealing early and more advanced signs of cervical abnormalities.
The new study, which randomly assigned nearly 90,000 Dutch women to be screened with either ThinPrep or a conventional Pap smear, "should serve as a cautionary tale that just because something is new doesn't mean it's better," said obstetrician/gynecologist George Sawaya of the University of California-San Francisco in an interview. 
The main difference between the conventional Pap smear, used as a screening test since the 1940s, and ThinPrep, approved in the USA in 1996, is how cells are prepared for evaluation.
Although ThinPrep is more expensive, it "is preferred by most laboratories because the specimen is easier and quicker to scan under the microscope," the National Cancer Institute's Mark Schiffman and Diane Solomon write in an editorial in JAMA.
For that reason, Sawaya says, many doctors were forced to switch to ThinPrep because labs stopped "reading" conventional Pap smears.
OB/GYN Edward Evantash, Hologic's medical director, says the cheaper conventional Pap smear now represents only about 10% of the U.S. cervical cancer screening market. "I'm not sure cost was such a great consideration here in this country," he says. 
Until recently, the Dutch government didn't allow ThinPrep for cervical cancer screening because of the lack of data comparing it to the older Pap smear, lead author Albertus Siebers of the Radboud University Nijmegen Medical Centre said.
Besides the tests' performance, Siebers says, other factors to consider include the ability to use ThinPrep samples for testing for human papillomavirus, which causes nearly all cervical cancers. And his study found that only one of 300 ThinPrep tests had to be redone, vs. one in 100 conventional Pap smears.