

Red yeast rice -- it's been a staple of some Asian countries for more than 1,000 years. As food coloring, it gives Peking Duck its signature red glow. And as herbal medicine, it lowers cholesterol levels.


"It works much the way a statin would work, by reducing the amount of cholesterol that the liver makes, but in a much gentler level," said Dr. Christopher Cannon a cardiologist at Boston's Brigham and Women's Hospital.






This latest study published in the Annals of Internal Medicine followed 62 patients who had tried taking prescription statins, such as Lipitor or Zocor, but complained it left them with severe muscle pains.


In the study, all of the patients received counseling on nutrition and exercise. Additionally, half of the participants also took 1,800 mg of red yeast rice supplements every day. After 12 weeks, those taking the supplements saw LDL, the "bad cholesterol," drop by a remarkable 27 percent. Those who did not take the red yeast rice supplements saw their LDL drop by only 6 percent.


Only two patents on the supplements reported those persistent muscle pains.


"I was pleasantly surprised with the degree of LDL lowering," said Dr. Daniel Rader a lipid specialist at the University of Pennsylvania School of Medicine and an author of the study. "I have to confess, I did not expect this degree of LDL lowering. And there were many fewer side effects than expected."


Chuck Jones, 59, from Yardley, Pa., started taking red yeast rice supplements in the study and saw his total cholesterol level plummet, from 221 to 135.


"I was very excited," Jones told ABC News. I was able to be off the statin drug that had been prescribed, which meant I could have a pain-free life."


"I am a chemist," Jones said. "I had not heard of red yeast rice prior to being in the study. And I do plan to continue taking the red yeast rice."


Research published last year in the American Journal of Cardiology showed that heart attack patients in China who took a red yeast rice supplement daily were 45 percent less likely to have another attack within five years.





The problem with this approach, however, is that unlike statin drugs, red yeast rice is not regulated. So whether it's purchased as dried grains, ground powder or a pill from a health food store, it's difficult to be certain exactly how much of the active ingredient you're consuming or whether it's been contaminated in any way.


Patients considering the supplement are advised to consult their doctor.


"The physician could guide them on specific brands that have a better safety track record, and provide the appropriate monitoring of liver function and cholesterol levels," said Rader.


For those with borderline high cholesterol who cannot, or will not take a prescription drug, an ancient supplement just might be the answer.