



Ever since she was an infant, Reagan Roberts could not tolerate being anywhere near cow's milk. A mere sip would leave her vomiting and gasping for breath. If she were even touched by someone with milk on their hands, she would break out in hives and a bright red rash.


"We just had to keep her away from milk," said Reagan's mother, Lissa. "We couldn't have it around the house. At preschool she had to sit by herself. We brought her food to birthday parties. We couldn't go to restaurants. It was very hard."


Today, however, Reagan, 9, of Ellicott City, can drink as much milk as she wants and eat anything.


"She eats ice cream. She eats cheese. She eats yogurt. She drinks chocolate milk. She eats any food anybody else can," Lissa Roberts said. "It's a miracle."


Reagan is one of a small number of children who have undergone an experimental treatment that is showing promise for treating milk, peanut and other food allergies. The approach, known as oral immunotherapy, involves slowly desensitizing the immune system by painstakingly ingesting increasing amounts of whatever triggers the reaction.


"It's pretty encouraging," said Robert A. Wood, chief of pediatric allergy and immunology at Johns Hopkins, who led the study that Reagan participated in at the Hopkins Children's Center in Baltimore. "We've still got a long way to go, but I never thought we'd get this far."


Although the approach appears to be highly effective for some children with milk and peanut allergies, the researchers conducting the studies and others caution that much more research is needed to prove and perfect the approach and that it is far from ready for widespread use. No one should try the approach on his own, because the treatments themselves can trigger potentially life-threatening reactions.


"It's still very investigational," said Wesley Burks, chief of the division of pediatric allergy and immunology at Duke University, who has produced promising results in children with peanut allergies. "We're very hopeful. But there are lot of things we need to do to understand it better, make it more effective and make sure it's safe."


The strategy is being tested in a handful of small studies that are part of a surge of research in a field that for years showed little progress.


"There's been a substantial uptick in the amount of research," said Marshall Plaut of the National Institute of Allergy and Infectious Diseases, which has more than doubled the funding for food-allergy research since 2007. "I think it's time to be cautiously optimistic."


In addition to the oral immunotherapy studies, scientists are in the early stages of testing an experimental suppository, a Chinese herbal remedy and variations of oral immunotherapy that might be safer and more effective.


"There's definitely been a spike in the amount of work going on," said Hugh A. Sampson, a professor of pediatrics, allergy and immunology at the Mount Sinai School of Medicine in New York who leads a federally funded consortium studying food allergies. "Five years ago there was almost nothing going on in people with respect to therapies, whereas now there are a variety of different therapies being looked at."



Why the Increase?


The spike in research has been driven by increasing evidence that food allergies are becoming more common, occurring earlier in life and lasting longer. About 12 million Americans are estimated to suffer from food allergies, including about 3 million children. Some evidence suggests that peanut allergies may have doubled in children in the past decade.


The reason for the trend is the subject of intense research and debate. There are several theories, including changes in how food is processed and children's not being exposed to certain foods early in life. Evidence has also been mounting for the "hygiene hypothesis," which blames growing up in increasingly sterile homes, making the immune system overreact to ordinarily harmless substances, including food.


Whatever the cause, researchers have long struggled to develop therapies. Food allergies can trigger symptoms ranging from rashes and hives to responses believed to cause perhaps 200 deaths each year in the United States. Currently, food-allergic people have only two options: to avoid the substance that causes their reaction or to try to stop a reaction with an injection of epinephrine.


That leaves parents of allergic children scouring food labels, avoiding restaurants, sending their children to school and parties with specially made food and snacks, and still worrying about inadvertent contact with peanuts, milk, eggs and other ubiquitous foods.


"It's hard to live," said Angie Duty of Durham, N.C., whose 9-year-old son, Sam, was intensely allergic to peanuts before undergoing the therapy as part of one Burks's studies. "Sam doesn't like to be different, but of course he is different and we have to explain that to him."


Although doctors have long used shots to desensitize people allergic to pollen and other substances, early attempts to do the same for food allergies ended in failure.


"The side effects were so great that they were as bad if not worse than the disease itself," Burks said.


But a small number of researchers in recent years have begun trying the approach again, this time by orally administering the protein in the food that triggers the allergic reaction.


With doctors standing by in case of a severe reaction, each study subject undergoes careful testing to determine the maximum dose he or she can safely tolerate. Once that is established, the participants are sent home to sprinkle that amount of purified protein on their food for a week or two; then they return to the research center in to see if the dose can be increased. The procedure is repeated for months or even years to slowly raise the amount they can safely consume.


"It's a way of sort of rerouting or tricking the immune system to no longer be allergic to that food," said Stacie Jones, chief of allergy and immunology at the Arkansas Children's Hospital, who has been working Burks to test the approach for peanut allergies.


In a study involving 19 children who were severely allergic to milk, Wood found that within four to six months most of the children significantly increased the amount of milk protein they could tolerate. After between about nine months and two years, about half of the children could safely consume as much milk or food containing milk as they wanted.


"These are children who could have died from a teaspoon of milk before," Wood said.



No More Reactions


In March, Burks and Jones reported the results of a pilot study involving 33 children with peanut allergies. The children started by ingesting peanut protein powder equivalent to one one-thousandth of a peanut. Four of the children had to drop out because of allergic reactions, but six of nine children who underwent the treatment for 2 1/2 years have been able to stop the peanut powder and have now gone six to eight months without reacting to eating peanuts. "It's fabulous," said Janet Vande Berg of Durham, N.C., whose 9-year-old daughter, Caroline, can eat peanuts for the first time in her life. "It makes a huge, huge difference in the quality of life for both the kids and the families. It just takes the stress away."


The researchers are tracking the remaining children in the study to see if any others achieve similar results and have followed up with a more stringent study in which 13 children received a similar treatment and seven received a placebo.


After about 10 months, all seven children on the placebo were still allergic, whereas none of the 13 on the peanut powder had reactions when they were challenged. All the children are now receiving the treatment and are being followed to see if they remain desensitized and perhaps become "tolerant," meaning they no longer need to consume daily doses of peanuts or peanut protein to maintain their ability to eat peanuts freely.


"I think it's an important advance in the field," said the NIH's Plaut. "It's a small number of subjects, so it's hard to draw full-blown conclusions. But it's the first data that suggest you may be able to achieve something like this in food allergies."


It remains far from clear, however, what proportion of children will benefit, how long the benefit might last and what proportion will need to continue to consume at least some milk or peanuts every day to maintain their protection. While some children, such as Vande Berg, appear to completely lose their allergies, others seem to just be able to eat more of the milk or food before reacting. But even that can be helpful.


"We know this therapy at least protects them from accidental ingestion so they won't have a life-threatening reaction," said Jones, the Arkansas researcher. "At the very least it's providing some security for these families."


Burks and Jones are part of the federal consortium, which is studying the same approach for eggs at research institutions across the country, including Johns Hopkins, and conducting detailed immunological studies to try to get a better understanding of how the treatment works.


Meanwhile, researchers in London are studying 640 babies at high risk for food allergies to see if exposing them to peanuts early in life reduces their chances of developing the allergy in the first place.


"There are a lot of people putting ideas out there and producing some promising preliminary data," Plaut said. "That makes me think there will be some important developments in the future."


Comments: steinr@washpost.com.




