
Cream Also Makes New Stretch Marks Softer, Smoother, Study Says
March 11, 2010 (Miami Beach, Fla.) -- A moisturizing cream whose active ingredient is extract of onion can help take the redness out of new stretch marks.
New stretch marks were also softer and smoother in 54 women who used the cream for three months, says Zoe Draelos, MD, a consulting professor of dermatology at Duke University Medical Center in Durham, N.C.
"The stretch marks did not go away," she tells WebMD. "But [after several weeks of treatment], the cream made them look and feel better," she says.
The study, funded by Merz Pharmaceuticals, which makes the cream, was presented at the annual meeting of the American Academy of Dermatology. Draelos has served as a consultant to Merz.
Draelos estimates that up to 98% of women and 75% of men have stretch marks, which appear as wavy, linear red scars, typically on the hips, breasts, thighs, and stomach of women, and the buttocks and pectoralarea of men.
They form when the skin is rapidly stretched, such as during puberty, pregnancy, and rapid weight gain, says Joshua Zeichner, MD, director of cosmetic and clinical research at Mt. Sinai Medical Center in New York City. He was not involved with the research.
"Unfortunately, stretch marks are permanent. Exercise and diet won't help," he says.
They're not harmful to your health, but many people are bothered by their appearance. The marks slowly fade and become flat on their own, but that can take years.
As a result, doctors have been looking for a product to make new stretch marks look and feel better, Draelos says.
Any insult to the skin -- be it a cut or wound or the rapid stretching that drives the formation of stretch marks -- is accompanied by inflammation.
Onions contain flavonoids, a type of antioxidant, that have anti-inflammatory properties, Draelos says.
The new product also contains pennywort, a plant found in Asia, Africa, and the Americas that has anti-inflammatory properties and is widely used in Indian naturopathic medicine for ulcer healing, she says.
And it has sulfur, which fights bacteria and infection, and a moisturizing cream to help rehydrate the skin, Draelos says.
The new study involved 54 women, aged 18 to 45, with new, matching stretch marks on their outer thighs.
They worked a quarter-sized amount of the cream into one of their stretch marks twice a day for 12 weeks. The other stretch mark received no treatment.
As judged by the women themselves, the treated stretch mark looked better, was less red, and was softer and smoother than the untreated stretch mark. They started to notice the difference after two weeks of treatment, and the difference persisted through all 12 weeks of the study.
The researchers also noted that the treated stretch mark looked and felt better beginning with the second week, compared with the stretch mark that was not treated. But it wasn't until the eighth week of treatment that they noticed a substantial difference in redness.
None of the women reported any side effects.
Although the cream wasn't tested in men, Draelos says she'd recommend it for men, too.
Zeichner says, "Doctors and patients have been looking for good treatment options for stretch marks. The use of a cream containing onion extract may be a promising option for a problem that currently has no cure."
Called Mederma Stretch Marks Therapy, a 5.29-ounce tube retails for $39.99 at drugstores, according to a Merz spokesperson.
SOURCES:
68th Annual Meeting of the American Academy of Dermatology, Miami Beach,
Fla., March 5-9, 2010.
Zoe Draelos, MD, assistant professor of dermatology, Duke University Medical
Center, Durham, N.C.
Joshua Zeichner, MD, director of cosmetic and clinical research, Mt. Sinai
Medical Center, New York City.
Pagination
The benefits of coconut, argan, tea tree and more.
The latest treatments for more luscious lips.
9 secrets of smoother skin.
Do you know the secrets of healthy nails?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.