
4 Min Read
(Reuters Health) – Patients who need to be rehospitalized within a month after major surgery have a lower risk of death over the next two months if they return to the hospital where they had the surgery rather than going to a different facility, according to a new study. 
“Most clinicians or surgeons feel like if you take the time to do a big operation on someone, you know the area operated on, how the operations went, if there were complications,” lead author Dr. Benjamin S. Brooke of the University of Utah School of Medicine in Salt Lake City told Reuters Health by phone. 
Doctors who did not perform the surgery won’t have that context, which may explain part of the survival benefit of returning to the original hospital, he said. 
He and his team analyzed Medicare claims data from 2001 to 2011 on patients readmitted to the hospital within 30 days after major surgeries, including coronary artery bypass surgery, removal of the colon or pancreas, and hip or knee replacement. More than nine million patients underwent one of 12 such surgeries during the study period, and between six and 22 percent, depending on the surgery, were readmitted to the hospital within a month. 
More than half the time, patients were readmitted or transferred to the hospital where they had the surgery.  
Those who returned to the original hospital were 26 percent less likely to die within three months of surgery than those admitted to a different hospital, as reported in The Lancet.  
“Patients readmitted after surgery almost always have a postoperative complication, either medical or surgical,” Drs. Justin B. Dimick and David C. Miller, both of the University of Michigan, wrote in an editorial. 
Patients readmitted at the original hospital also tended to be readmitted one to two days earlier than those who ended up at different hospitals. 
It might be harder for patients to get appropriate care at the other hospitals, where they don’t have a pre-existing relationship with a surgeon, and so treatment might be delayed, Dimick and Miller wrote. 
“If you are a surgeon or clinician who takes care of this person, it’s intuitive that going back to that surgeon would influence how well they do,” Brooke said. 
For complex operations, some patients will fly to prestigious hospitals from several hundred miles away, he said. If these patients have complications weeks later, they end up going to a local hospital, not the one where they had surgery. 
“A lot of big Fortune 500 companies contract with bigger hospitals for patients undergoing major surgery,” Brooke said, noting the Wal-Mart has contracted with the Cleveland Clinic. 
“Even if they live in the same city where they had their surgery, they might have to call an ambulance to pick them up, and the ambulance drivers don’t understand how important it is to take them to the same hospital,” he said. 
Ambulance drivers and emergency department doctors should make every effort to get a patient who has had major surgery back to their original hospital, he said. 
“A lot of readmissions are patients who have time to be transferred or triaged, if they are not bleeding to death or having a heart attack,” he said. 
Patients should try to stay in the immediate vicinity of their surgical hospital for at least a week, Brooke said. 
SOURCE: bit.ly/1GjDe85 and bit.ly/1GuHRgA The Lancet, online June 18, 2015.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.