
(CNN) -- Most heart attacks strike with no warning, but doctors now have a clearer picture than ever before of who is most likely to have one, says Dr. Arthur Agatston, a Miami cardiologist and author of the best-selling South Beach diet books.
Agatston says relatively new imaging tests give real-time pictures showing whether plaque is building up in key blood vessels, alerting doctor and patient to an increased risk of a potentially deadly heart attack.
"Unless you do the imaging, you are really playing Russian roulette with your life," he said.
Agatston invented one of the imaging tests, the coronary calcium scan, which looks at plaque in the arteries leading to the heart. Plaque in these arteries is a red flag for a potential heart attack. (Agatston does not make any money from the coronary calcium scan.)
The other imaging test Agatston recommends is an ultrasound of the carotid artery, looking at plaque in the main blood vessel leading to the brain. Plaque in the carotid artery is a sign of increased risk for a heart attack and stroke.
American Heart Association: Learn and live
Both tests are non-invasive and outpatient, although the calcium scan does expose the patient to the equivalent of several months of normal background radiation.
One large federally funded study found the coronary calcium score a better predictor of coronary events like a heart attack than the traditional Framingham Risk Score, which considers age, cigarette smoking, blood pressure, total cholesterol and HDL, the "good" cholesterol.
Agatston thinks the coronary calcium scan should be routinely scheduled at age 50, like a colonoscopy, or earlier for people with family histories of heart disease.
Most hospitals now offer the imaging tests, some at less than $100 for both, and they are often covered by insurance.
Cardiologists now generally use the calcium scan only for patients considered at intermediate risk for heart disease, determined by traditional measures such as cholesterol, blood pressure, lifestyle and family history.
High-risk patients already receive such aggressive treatment as cholesterol-lowering statin medication, but many doctors don't think low-risk patients need to incur the expense or small dose of radiation that comes with a coronary calcium scan.
"There is a large group in the middle called intermediate risk, which may be as much as 50% of the population," said Dr. Erin Michos, a cardiologist at the Ciccarone Center for the Prevention of Heart Disease at Johns Hopkins University
A good candidate for a coronary calcium scan, she says, would be a 50-year-old man with slightly elevated cholesterol and a father who had a heart attack.
"Do you put this 50-year-old who has this family history on a statin medication with potential expense (and) side effects for the next four decades of his life, or do you further refine how far at risk he is?" she asked.
A calcium score would answer that question, she says.
There's a third test Agatston likes: a $65 blood test that looks at a patient's LDL, or bad cholesterol. LDL particles come in different sizes, and patients with a lot of small-particle LDL are more likely to build up plaque in their blood vessels, Agatston says. Alternately, patients with large LDL particles do not tend to accumulate plaque.
"There are a lot of little old ladies in their 80s with very high cholesterol who have squeaky clean vessels. They have very large particles, and they don't get into the vessel wall," Agatston says.
These new tests give patients a chance to make major changes in their diet and lifestyle, and give doctors an opportunity to treat them with medication.
"One of the best-kept secrets in the country in medicine is the doctors who are practicing aggressive prevention are really seeing heart attacks and strokes disappear from their practices. It's doable," Agatston says.
Watch Sanjay Gupta MD Saturday at 4:30pm and Sunday at 7:30am ET. For the latest from Sanjay Gupta MD click here.