
3 Min Read
BOSTON (Reuters) - If you’re checking into the hospital for surgery, doctors may soon be swabbing your nose in an effort to prevent an infection from appearing after your operation.  
Researchers in the Netherlands said on Wednesday they were able to cut the risk of a common bacterium by nearly 60 percent by first looking for signs of it in the nose and then treating it with an antibiotic nasal gel and full body wash.  
The treatment combination also shaved two days off a typical 14-day stay in the hospital.  
Hospital-acquired infections are a major problem in medicine, so doctors are always looking for the best way to reduce the risk.  
About 27 million surgeries are done just in the United States each year, and in as many as half a million cases, infections occur at the site of surgery.  
Up to 30 percent of those infections are caused by strains of the bacterium Staphylococcus aureus, which otherwise benignly resides in the nose and on the skin.  
The new study, published in the New England Journal of Medicine, used a rapid test to identify which patients, most of whom were scheduled to undergo surgery, had the bacteria in at least one nostril.  
The 504 patients treated with the antibiotic nose gel mupirocin, also known as Bactroban, and washed with chlorhexidine, a common ingredient in mouthwash, developed an S. aureus infection 3.4 percent of the time. The rate for 413 volunteers given placebo treatment was 7.7 percent.  
The research team, led by Dr. Lonneke Bode of Erasmus University Medical Center in Rotterdam, estimated that 250 patients would need to be screened to prevent one infection.  
“Preventing one infection will pay for thousands of these screenings,” Dr. Henri Verbrugh of Erasmus, a coauthor of the study, said in a telephone interview.  
Infections are also a problem when doctors put tubes into the body. Although his team did not evaluate enough patients to study the problem directly, “We feel this technology is capable of preventing those types of infections as well,” Verbrugh said.  
A second infection study, also reported in the journal, found that a chlorhexidine-alcohol combination produced 41 percent fewer surgical-site infections as the commonly used mixture of povidone and iodine, which gives a yellow-orange tinge to the skin.  
In a commentary, Dr. Richard Wenzel of the Virginia Commonwealth University in Richmond said the chlorhexidine-alcohol mixture should replace the older disinfectant when scrubbing people for surgery, and the nasal disinfection technique should primarily be used for people undergoing cardiac surgery, receiving an implant, or whose immune system is likely to be affected.  
Editing by Anthony Boadle
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.