
Apixaban was better at preventing stroke in patients with heart rhythm disorder
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
MONDAY, Oct. 1, 2012 (HealthDay News) -- A new anti-clotting drug called apixaban was better than warfarin at preventing stroke in patients with the heart rhythm disorder atrial fibrillation, a new study found.
Data from more than 18,000 patients also found that apixaban was safer overall than warfarin, and tended to cause less bleeding in the skull in patients who faced the highest risk of bleeding.
The findings suggest that the current risk scoring systems for tailoring anti-clotting (anticoagulant) treatment to individual patients may be less relevant when using apixaban for patients with atrial fibrillation who have at least one risk factor for stroke, according to the Duke University Medical Center researchers.
"The benefits of apixaban are preserved, regardless of the risk score used and regardless of the patient risk category," study author and cardiologist Dr. Renato Lopes said in a Duke news release. "With new oral anticoagulants, such as apixaban, we might not need risk scores to guide treatment decisions for stroke prevention in patients with atrial fibrillation. This may simplify how physicians make decisions and also improve patient care."
Study co-investigator Dr. Jack Ansell agreed.
"This analysis provides further support for the benefit of apixaban, but given the very low risk of bleeding with apixaban, it also suggests that the current stroke and bleeding risk scores may not be sensitive enough to tease out those patients with the very lowest risk of stroke who might benefit from apixaban therapy," said Ansell, who is chairman of the department of medicine at Lenox Hill Hospital in New York City and a consultant to Bristol-Myers Squibb and Pfizer, the companies that are marketing the drug as Eliquis.  The drug has not yet been approved by the U.S. Food and Drug Administration.
The study was published online Oct. 1 in The Lancet.
Apixaban showed a 21 percent relative reduction in the incidence of strokes or systemic embolisms (clots) when compared to warfarin, a 31 percent relative reduction in major bleeding and an 11 percent relative reduction in overall mortality, the researchers found.
Atrial fibrillation affects more than 2.6 million people in the United States. In people with atrial fibrillation, disorganized electrical activity causes ineffective contraction of the upper chambers of the heart. This increases the risk for blood clots that can cause stroke.
Current practice guidelines permit the use of either anti-clotting therapy with aspirin or warfarin. Aspirin is less effective than warfarin, but carries a lower risk of bleeding for patients with atrial fibrillation and one risk factor for stroke.
More information
The U.S. National Heart, Lung, and Blood Institute has more about atrial fibrillation.
SOURCES: Jack Ansell, M.D., chairman, department of medicine, Lenox Hill Hospital, New York City; Duke Medicine, news release, Oct. 1, 2012
--  Robert Preidt
Last Updated: Oct 1, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.