


by Maggie Fox

A hamburger typifies the Western diet. Prostate cancer survivors who eat them may raise their odds of dying early. LUCY NICHOLSON / Reuters file
 Prostate cancer survivors who eat a typical American diet loaded with red meat, cheese and white bread are far more likely to see their cancer come back and kill them, and they’re more likely to die sooner of any disease than patients who eat a healthier diet, researchers reported Monday. 
 It’s yet another piece of evidence showing that the so-called Western diet can worsen the risks for cancer, as well as all sorts of other diseases from heart disease to Alzheimer’s. 
 Many studies have shown it doesn’t take a whole lot of adjustment to greatly lower the risks. So-called Mediterranean-style diets, with plenty of fresh vegetables and fruit, olive oil instead of saturated fat, whole grains and more fish than meat, ward off these same diseases. 
"Men diagnosed with nonmetastatic prostate cancer whose diet was more ‘Westernized' ...were more likely to die of prostate cancer.”
 “Our results suggest that the same dietary recommendations that are made to the general population primarily for the prevention of cardiovascular disease may also decrease the risk of dying from prostate cancer among men initially diagnosed with nonmetastatic disease (cancer that has not spread),” said Dr. Jorge Chavarro of Brigham and Women’s Hospital and Harvard Medical School, who led the study. 
 Chavarro and colleagues studied 926 men who had prostate cancer that hadn’t spread. They were all taking part in the Physician’s Health Study, a giant, ongoing research project that follows thousands of male doctors over their lives. 
 The men answered questions about their diets about five years after getting a diagnosis and were watched for about 10 years. 
 “We found that men diagnosed with nonmetastatic prostate cancer whose diet was more ‘Westernized,’ i.e., contained processed meats, refined grains, potatoes, and high-fat dairy, were more likely to die of prostate cancer,” Chavarro said. 
 They were more than 2.5 times as likely to die of their prostate cancer than patients eating the healthiest diet and they were more than one and a half times as likely to have died of anything over the 10 years, Chavarro’s team reports in the journal Cancer Prevention Research. 
"There are very little data regarding how diet after diagnosis may impact disease prognosis.”
 It’s really not a shocking discovery, Chavarro says. 
 “Because cardiovascular disease is one of the top causes of death among prostate cancer survivors, our findings regarding all-cause mortality are what we anticipated and closely align with the current knowledge of the role of diet on cardiovascular disease,” he said in a statement. 
 “Our findings with Western diet and prostate cancer-specific mortality, however, were surprising, in part because there are very little data regarding how diet after diagnosis may impact disease prognosis.” 
 The findings could be important for many men. Prostate cancer is very common, showing up in 240,000 U.S. men every year. It kills about 30,000 a year. 