
Advertisement

Observatory 
By                     
 HENRY FOUNTAIN
 
MARCH 22, 2010

Cataracts are the leading cause of blindness in the world, and are often related to aging. In a common form of cataracts, proteins in the lens change over time, developing chromophores — molecular add-ons that absorb color in the blue part of the spectrum. Chromophores reduce the amount of light reaching the retina (and give the lens a yellow-brown appearance), but they also disrupt the structure of the lens proteins, causing light to scatter.
Cataracts can be treated by lens-replacement surgery, but the procedure is invasive and costly, requiring special equipment and skilled eye surgeons. To make cataract treatment available to more people around the world, a less-invasive, less-expensive technique is needed.
Line Kessel, an ophthalmologist at Glostrup Hospital of the University of Copenhagen in Denmark, and colleagues have come up with what they say is a promising alternative to replacement surgery. In their approach, described in the open-access journal PLoS ONE, they “bleach” the lens with a laser.
Ultraviolet light can alter chromophores so they no longer absorb color, but UV light can damage the retina. So the researchers use infrared light, delivered by an extremely fast-pulse laser. The pulses are so fast, Dr. Kessel said, that two photons hit a target molecule simultaneously, with the same effect as if UV light was used.
The laser treatment reduces the light absorption and also helps restore the lens proteins to their proper structure. Much more research and development work remains, Dr. Kessel said, but the goal is a relatively simple procedure that would last half an hour at most and use largely automated equipment in mobile clinics.
A version of this article appears in print on March 23, 2010, on Page D3 of the New York edition with the headline: Laser Treatment May Work for Cataracts.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
Go to Home Page »