


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"news_update","timesincepublish":"221203924","hidetags":"false","source":"Inquirer","updatedDate":"2010-10-29T03:01:00-04:00","Article_Length_Label":"medium","title":"Researchers at Philadelphia conference announce progress toward noninvasive colon cancer test","type":"Article","primarysegment":"news","weekendplanner":false,"chartbeatdate":"October 29 2010 3:00 AM EDT","Omniture_Section":"news","Channel_omniture":"philly:hp:news_update","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,hp,news_update,index","chartbeatpath":"/philly/hp/news_update/20101029_Researchers_at_Philadelphia_conference_announce_progress_toward_noninvasive_colon_cancer_test.html","generatedsegment":"news","contentid":"106283018","Pagename_omniture":"article: news: Researchers at Philadelphia conference announce progress toward noninvasive colon cancer test - 10/29/2010","published":"201010290301","version":"8","sections":"news/homepage|hp/news_update|/inquirer/front_page|health|/inquirer/health_science/daily","parselydomain":"philly.com","publishedDate":"2010-10-29T03:01:00-04:00","Sub-Section":"hp","authors":"Marie McCullough"},"omniture":{"server":"www.philly.com","prop60":"news","prop71":"medium","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"news_update","prop61":"hp","channel":"news","evar1":"","prop5":"philly,health,hp,news_update,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"Researchers at Philadelphia conference announce progress toward noninvasive colon cancer test","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"106283018","prop13":"Marie McCullough","prop23":"philly:hp:news_update","events":"event1,event4,event30","pagename":"article: news: Researchers at Philadelphia conference announce progress toward noninvasive colon cancer test - 10/29/2010"}}];
		



The Holy Grail of colorectal cancer prevention - a reliable screening test that users don't dread and avoid - appears to be getting close.
A novel test that detects telltale DNA markers in stool samples correctly identified 85 percent of colon cancers, 64 percent of significant precancerous polyps, and 90 percent of healthy samples, researchers announced Thursday in Philadelphia at a conference held by the American Association for Cancer Research.
"There is no other noninvasive screening test for colon cancer that comes close" to that accuracy rate, said David Ahlquist, a Mayo Clinic researcher who invented part of the technology and who is working with the commercial developer, Exact Sciences of Madison, Wis.
The DNA test is still experimental, hasn't been validated under real-life conditions, and will take at least another year of development, he said.
The United States has about 150,000 new diagnoses and 50,000 colon cancer deaths each year. The disease kills about 40 percent who are diagnosed, reflecting the fact that most people do not undergo colonoscopy until they have symptoms such as bleeding - at which point the cancer may be advanced.
If forthcoming studies prove successful, the test could increase early detection by making screening less onerous.
Now, the gold standard for screening is a colonoscopy, which requires a colon clean-out only slightly less unpleasant than stomach flu, followed by threading a scope through the intestines under anesthesia.
"The fact of the matter is, very few people avail themselves of [screening] colonoscopy - only about 20 percent," Johns Hopkins University researcher Bert Vogelstein said. "So there is a real need for a noninvasive test."
Vogelstein discovered genetic defects that turn precancerous polyps into malignant tumors. He is not involved in Exact Science's research, but the company licensed some of his technology from Hopkins for the test.
Colonoscopy would still be the only way to confirm a positive result from the new test and remove suspicious polyps.
But most people using the new test would have negative results. And even if a result was wrong, colon cancers tend to grow slowly, so Exact Sciences estimates the test would be needed only every three years.
While taking a wait-and-see attitude, Vogelstein said the science behind the new test looked promising.
"I haven't looked under the hood, but it sounds like they're getting close," Vogelstein said. "It's not as sensitive as colonoscopy, but if it holds up in a larger study, it would be a respectable way to screen."
There are currently two stool screening tests; one uses Vogelstein's mutation discoveries, and the other searches for blood hidden in the stool. Both miss many cancers.
Exact Sciences' test combines mutations and hidden blood with a novel molecular marker called methylation, in which cells use a chemical tag to turn off certain genes.
When cells turn cancerous, methylation goes awry in ways that can be measured.
In the latest study, the new test was able to detect polyps bigger than a quarter-inch, while ignoring smaller, usually inconsequential ones. And though it picked up an average of 85 percent of tumors in the most curable stages, it detected only 69 percent of late-stage cancer, suggesting that methylation changes as cancer spreads beyond the colon.
However, the latest results were based on testing 678 stool samples from patients with and without cancer who had already undergone conventional screening and diagnosis. The next study, planned for next year and approved by the Food and Drug Administration, will see how the DNA test performs in real-life use, Ahlquist said.
Though the cost has not been set, it could be as low as $300 per test.
"It will be affordable and very cost-effective," he said.
University of North Carolina researcher David Ransohoff, who has worked with Exact Sciences both as a paid and unpaid adviser, has seen other promising screening tests turn into disappointments.
"These results should be confirmed in other appropriate populations," he said.
 

Contact staff writer Marie McCullough at 215-854-2720 or mmccullough@phillynews.com.
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy