
Treatment May Help Retrain the Brain Along With Current Therapy
Dec. 14, 2011 -- It can be an all too common scenario for certain stroke survivors. They can’t see or recognize anything on one side of their body.
This condition often occurs after a stroke on the right side of the brain and is typically treated with a combination of physical therapy and brain retraining or mental tasks using a pen and paper or computer. This is often not enough to make a meaningful improvement.
Now new research in Neurology suggests that stimulating the nerve cells in the brain with magnet therapy may aid recovery. During transcranial magnetic stimulation (TMS), a doctor places a large magnetic coil against the patient’s scalp, which creates electric currents to stimulate nerve cells.
After a stroke, one side of the brain can become overactive and its circuits can get overloaded. Enter TMS. This therapy may restore balance between the two sides of the brain.
And according to the new study, it helps.
Ten out of 20 people who faced this problem following a stroke received the magnet therapy daily for two weeks. The other 10 received a fake treatment. All participants also did standard brain retraining.
Everyone took tests that measured their abilities after the study and then again two weeks later. The tests measured line crossing and figure- and shape-copying ability. The tests also measured activities of daily living affected by neglect, such as dialing numbers on a phone, reading a menu, and sorting coins.
Overall, participants who received the magnet therapy improved by 16.3% immediately following treatment and by 22.6% two weeks later. There were no improvements seen in test scores of those who got the other treatment.
The overactive brain circuits also improved among people who got the TMS treatment, the study showed.
Researcher Giacomo Koch, MD, PhD, of the Santa Lucia Foundation in Rome, Italy, and colleagues point out that the changes could be the combined effects of the mental tasks and the TMS.
Stroke specialists and others who are familiar with TMS are cautiously optimistic about the role this treatment may one day play in stroke rehabilitation.
“This is an intriguing and important study,” says Ralph L. Sacco, MD. He is chairman of the neurology department at the University of Miami Miller School of Medicine. This work is preliminary, he says. TMS “is not ready for prime time, but this is an important step in the right direction.”
Patrick Lyden, MD, says that rehab alone could and should be enough to treat this kind of stroke. He is chairman of the department of neurology at Cedars-Sinai Medical Center in Los Angeles. “If we could get more patients into a good rehab program, we wouldn’t need fancy stimulation techniques,” he says.
Unfortunately, we do. And “this is a very novel treatment and very exciting information.”
Alan Manevitz, MD, is a psychiatrist at New York City's Lenox Hill Hospital. He uses TMS to treat people with depression, including depression that can follow a stroke. The new study suggests that TMS “has tremendous potential in treating stroke-related disability,” he says.
"It is premature to know whether the transcranial magnetic stimulation will have an impact on clinical treatment," says Randolph Marshall, MD, MS. He is chief of the stroke division of the department of neurology at Columbia University Medical Center, and he wrote an editorial to the study. “The TMS units are expensive and require specialized training."
"Nonetheless, if it is proven effective in a larger clinical trial, the use of TMS may burgeon," he says.
SOURCES:
Koch G, et al. Neurology. 2012;78:24-30.
Schambta HM, Marshall RS. Neurology. 2012; 78:13-14.
Alan Manevitz, MD, psychiatrist, Lenox Hill Hospital, NYC.
Ralph L. Sacco, MD, chairman, neurology, University of Miami Miller School of Medicine, Miami.
Patrick Lyden, MD, chairman, neurology, Cedars-Sinai Medical Center, Los Angeles.
Randolph S. Marshall, MD, MS; Elizabeth K Harris professor of neurology; chief, stroke kivision; department of neurology; Columbia University Medical Center.
Pagination
Know these 5 signs.
Things you can do to reduce your chances of having one.
Is there a link?
Get the facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.