
Analysis of 19 Studies Finds Benefit in Supplements, But Researcher Says Soy Foods Are Better Bet
April 9, 2012 -- Taking soy to relieve hot flashes has received mixed reviews over the years.
Now, researchers who took another look at 19 published studies find that soy supplements may help, at least over time.
Soy has been touted as an alternative treatment to hormone replacement therapy after HRT was linked to an increased risk of breast cancer.
"For many women with symptoms and especially with concerns about hormone replacement therapy, trying soy for six to 12 weeks to see if it relieves their symptoms could be a first line of treatment," says Melissa Melby, PhD, a professor of medical anthropology at the University of Delaware.
The study is published in Menopause: The Journal of The North American Menopause Society.
Two co-authors, not including Melby, have ties to the soy industry. The study had no industry funding.
Although all the studies looked at soy supplements, Melby says that getting soy from food is a better bet.
"What this study shows is that ingesting soy isoflavones will help you," she says. "I personally think foods [containing soy] are better."
Melby looked for published studies of soy for hot flashes in the medical literature through mid-December 2010.
All the studies compared the soy to a placebo. More than 1,200 women were in the studies, which included the U.S. and nine other countries. The studies continued for six weeks up to a year and included different amounts of soy supplements.
The researchers pooled the results of the individual studies to come up with their findings.
Soy supplements with higher amounts of the isoflavone called genistein were more than twice as good at reducing hot flash frequency than those with low amounts, Melby found.
If you prefer to get your soy from food, Melby suggests two servings of soy foods per day. That is roughly equal to two glasses of soy milk, 7 ounces of tofu, or half a cup of edamame.
The new analysis leaves a lot unanswered, says Silvina Levis, MD, a professor of medicine and director of the osteoporosis center at the University of Miami.
In her own research, published in 2011 in the Archives of Internal Medicine, she found no effects on menopausal symptoms when women took 200 mg of soy isoflavones for two years.
"I think this study does not provide answers to women," says Levis, who reviewed the findings. Because the studies vary greatly in their methods and the preparations used, she says, "we still don't know who are women who will benefit."
Another expert, Penny Kris-Etherton, PhD, RD, a distinguished professor of nutrition at Pennsylvania State University, calls the results "very impressive."
Kris-Etherton, who reviewed the findings but did not participate in the study, noted some limitations, though. Most of the women were white. "We do not know if the effects of soy products would elicit similar effects in women of different ethnicity," she says.
The results vary, she says, and it doesn't appear to be a quick fix. In the studies of longer duration, she says, the effects were greater.
SOURCES:
Melissa Melby, PhD, professor of medical anthropology, University of Delaware, Newark.
Silvina Levis, MD, professor of medicine and director of the Osteoporosis Center, University of Miami.
Taku, K. Menopause: The Journal of The North American Menopause Society, published online March 19, 2012.
Levis S. Archives of Internal Medicine, Aug. 8, 2011.
Pagination
How to handle headaches, night sweats, and more.
Symptoms and treatments.
Some of these may surprise you.
Is it menopause or something else?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.