
New research by Joslin Diabetes Center scientists looked at which type 1 diabetes patients are most likely to benefit from using an artificial pancreas:
- Those who engage problem-solving skills to cope with frustration.
- Those who see continuous glucose monitors as a way to better understand glucose patterns.
- Those who have good support from spouses and significant others.
Source: Marilyn Ritholz, a senior psychologist at Joslin Diabetes Center 
Type 1 diabetes is not one of those medical conditions for which you can just pop a pill and then forget about it.
It forces you to think about every bite you put in your mouth, every activity you do, says Andrew Drexler, director of the Gonda Diabetes Center at UCLA. "It's always there. You can never get away from it."
There are almost 24 million estimated cases of diabetes, according to the American Diabetes Association. Almost 10% of diagnosed cases are type 1.
Experts believe the disease involves an autoimmune process that destroys insulin-producing cells in the pancreas. Insulin is a hormone needed to convert sugar, starches and other food into energy.
"We know there's a genetic component, but not everybody with that genetic component gets type 1," Drexler says.
Type 1 is usually diagnosed in children and young adults. The most serious short-term problem is hypoglycemia, or low blood sugar, which can cause wooziness and disorientation. If it strikes while someone's driving, for instance, he's at risk for an accident. If blood sugar dips severely low, coma and death can occur.
Untreated hyperglycemia, when blood sugar runs too high, can lead to long-term problems over the years, including kidney disease, blindness and limb amputation.
A diagnosis can have a significant effect on mental health, says Duke endocrinologist Susan Spratt. "Patients go through the stages of grief," Spratt says. "They mourn the life they had before diabetes, a life when they could eat, exercise and sleep spontaneously," Spratt says.
The key to managing the disease: Check blood sugar often and use insulin and other medicines to keep blood sugars steady, Drexler says.
Are we close to finding a cure?
"We likely won't see any major breakthroughs soon, in the next 10 years," Drexler says. But Spratt says patients should remain positive.
"We have to give our patients hope that the medical community is working on a cure. Type 1 diabetes is treatable. You can live a full life and grow up, have a family and be anything you want to be."
--By Mary Brophy Marcus, USA TODAY
Researchers working on artificial pancreas technology announced at this weekend's 70th Scientific Sessions of the American Diabetes Association that the latest tests of the technology show it can be used in real-life scenarios with success, including after eating a large meal and drinking a glass of white wine.
"The rubber is finally starting to hit the road. We're seeing more and more studies telling us it can be done and it can be done safely," says Aaron Kowalski, research director of the Artificial Pancreas Project for the Juvenile Diabetes Research Foundation. Kowalski says they believe the technology could be available within the next few years.
Artificial pancreas technology has three components:
•A continuous glucose monitor, attached by a slender wire to the body, that measures blood glucose levels and the direction they are trending through the day, as opposed to pricking the finger and using test strips to get a single, snapshot blood sugar reading.
•An insulin pump, also attached to the body, that doses insulin continuously at a low level and can be adjusted.
•A sophisticated computer program that can help the two devices "talk" to each other and automate the process.
The first two technologies are already available. Researchers with the Juvenile Diabetes Research Foundation have been testing the multi-component system in a range of in-clinic situations.
Earlier this year, in a study in TheLancet, they showed that the artificial pancreas technology could better control blood glucose levels during sleep and reduce the chance of hypoglycemia, or dangerously low blood sugar, in children with type 1.
In this weekend's presentation, researchers reported that the benefits remained when the system was tested in 12 adults, ages 18 to 65, who ate a large meal and drank a glass of white wine before bedtime.
"It was quite a large meal — a meal like you'd eat out at a restaurant with a glass of wine. It included over 100 grams of carbohydrates," says lead researcher Roman Hovorka, principal research associate at the University of Cambridge Metabolic Research Laboratories.
In the study, 70% of the time, participants were within their target blood glucose range, up from 47% when they didn't use the technology.
Even with this technology, you're still working backward, says endocrinologist Robert Rizza, executive dean of research at the Mayo Clinic. "It takes time for that insulin to be absorbed. Despite that fact, it's been working very well and helps avoid very high and very low blood sugars."