


      Jon Hamilton
    

Katherine Ellison's son was 12 when he was diagnosed with attention deficit hyperactivity disorder, or ADHD.

                Katherine Ellison and her son, whom she refers to as "Buzz" in her book, both have ADHD. Buzz was diagnosed at age 12.
                
                
                    
                    Courtesy of Katherine Ellison
                    
                
hide caption

"He was getting into fights. He wasn't doing his homework. He was being very difficult with his little brother. And he was just melting down day after day," Ellison says. "So I decided to devote a year to trying out different approaches to see if we could make it any better."
In recent years, more people have been trying an alternative approach called neurofeedback, a type of therapy intended to teach the brain to stay calm and focused. Neurofeedback is expensive, time consuming and still scientifically unproved. But, there's growing evidence that it can help.
Ellison says the idea appealed to her immediately.
"Because I was always wary about using meds as a single approach or for very long, it seemed to be an interesting alternative. It's really like meditation on steroids," says Ellison, a journalist who won a Pulitzer Prize for International Reporting — and who has ADHD herself.
Ellison has written a book about living with ADHD called Buzz: A Year of Paying Attention. And one chapter of the book is devoted to neurofeedback.
Training The Brain
Ellison says she tried meditation, but her mind kept wandering. Neurofeedback is better for people with ADHD, she says, because it provides constant feedback during a session, which is usually done in a therapist's office.
People usually sit in a chair facing a laptop screen. The laptop is connected to electrodes applied to the scalp. Special software monitors the electrical activity in your brain. In particular, it measures rhythmic patterns known as theta and beta waves.
Proponents of neurofeedback say these patterns reveal when the brain is in a focused and attentive state. So the computer software looks for desirable brain wave patterns and changes the image on screen to let people know how they are doing.

                A clinical psychologist in Connecticut monitors the electrode impulses of a patient with ADHD. Some parents are turning to neurofeedback to treat the disorder.
                
                

                    Catherine Avalone/The Middletown Press 
                    

hide caption

The image that worked best for Ellison showed a field.
"When my brain responded the way that it was supposed to, the field would burst into color. I'd hear bird song and beautiful flowers would bloom," she says. "But when I got distracted or when I got a little bit more sped up, the flowers would wilt. It would turn gray, and I'd know that I needed to work a little bit harder."
At first, people can't control their brain wave patterns, at least not consciously. But over time, their brains become conditioned to associate certain patterns with pleasant images or sounds — a reward for good behavior. And our brains like rewards.
This sort of brain training can take 40 sessions or more, and typically costs thousands of dollars.
Promising But Unproved
Even though there are studies now showing that neurofeedback works for ADHD, all of these studies have serious limitations, researchers say. So the approach remains promising but unproved, says David Rabiner, a researcher at Duke University who writes a newsletter about treatments for ADHD.
A growing number of  parents see neurofeedback as an appealing alternative to medication to treat  their child's ADHD. The treatment is relatively simple and painless.  First, a practitioner attaches three to 10 electrodes to the child's head. Each electrode sprouts a lead, or wire, connecting it to a computer. The child  sits in front of a screen displaying images that respond to the child's brain  activity. When the child has the right kind of brain activity — the images are  rewarding or positive, for example — puzzle pieces might fall into place. Proponents say this helps encourage better behavior over  time.
Cynthia Kerson,  executive director of the International Society for Neurofeedback and  Research, says her sessions with children last about 30 minutes and  include breaks. Her own patients might have anywhere from 20 to 40 sessions, but some kids with ADHD struggle to sit still for even one session  in the beginning. "It can be quite frustrating for them," she says. Katherine  Ellison writes that a course of treatment can cost $3,000 or more.
Many highly trained  doctors like Kerson offer the treatment, but the field has also attracted  people with more dubious backgrounds. "That's a big problem in our field because  people can acquire equipment quite easily," Kerson says. Kerson said there are a  few things parents should look for to ensure their neurofeedback practitioner is  a professional.
1. Look for a  clinician board  certified by the Biofeedback Certification International Alliance who is  either a licensed professional specializing in psychological or medical  disorders, or working with someone who is.
2. Determine whether  the practitioner is a good fit by having your child meet with him or her before  agreeing to a treatment plan.
3. Verify that the  practitioner is using up-to-date methods and equipment, since the field is  changing rapidly. Ask what research backs up practitioner's methodology and what  kind of training he or she has had.
— Whitney  Blair Wyckoff
"Parents do need to know that relative to treatments like medication treatment, to behavior therapy, at this point, the research base is not as extensive," Rabiner says.
On the other hand, Rabiner says, neurofeedback may offer something other treatments can't.
"The hope for neurofeedback is that after training ends, the benefits that resulted from training will persist — that in some sense there's been more enduring change in the child's ability to focus and attend and to regulate their behavior," he says.
But it will take better research to figure out whether neurofeedback can live up to that promise, Rabiner says.
"There has been a need for some time to have the kind of carefully controlled study that would provide more definitive answers for parents and for the field," he says.
Research In Progress
And that research appears to be on the way.
A team at The Ohio State University has nearly completed a pilot study of neurofeedback for ADHD that was funded by the National Institute of Mental Health.
The team had hoped to announce results last week at a scientific meeting in New York, but Gene Arnold, one of the scientists in charge of the study, says they had to delay that announcement because "we weren't able to get the results analyzed in time," he says.
The results should be out within a few weeks, Arnold says. In the meantime, he says, the study has shown that it is possible to do neurofeedback research that involves a placebo.
The study used a video game involving race cars. For kids who got neurofeedback, he says, "The ability to speed up the car and steer it was contingent on maintaining your brain waves in a more favorable ratio."
But other children got a placebo — a race car that paid no attention to their brain waves.
Until a large study comes along using this sort of approach, parents and consumers will have to decide for themselves whether neurofeedback is worth the time and effort. Katherine Ellison says that for her and for her son, it was.
"What I noticed in my son was not necessarily that he'd stop losing things at school or do his homework better," she says. "The improvement I saw was that he was easier to live with."
But brain training might not be the only reason, Ellison says. She says it might have been because she and her son spent so much time going to all those sessions together, and had pizza together afterward.
NPR thanks our sponsors
Become an NPR sponsor
