

Gallery: Police walk past mangled bikes after a gunman emerged from a crashed Home Depot rental truck and opened fire after apparently plowing down bike riders on a Lower Manhattan bike path.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: Officers on the scene with the body of one of at least eight people who were killed as a man in a rental truck rammed cyclists on the West Street bike path in Lower Manhattan.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: Bystanders comfort one another near the scene where a gunman emerged from a crashed Home Depot truck and opened fire after apparently plowing down four riders Tuesday afternoon on a Lower Manhattan bike path Oct. 31, 2017 in Manhattan, N.Y. The New York Police Department reported one man was in custody after initial reports of gunfire set off a mad scramble in the downtown area. Police flooded the area shortly after the first shots were fired around 3 p.m.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: This image made from a video provided by Tawhid Kabir shows the suspect in a deadly attack running across the street with a fake gun in each hand on Tuesday, Oct. 31, 2017, in New York. The man mowed down pedestrians and cyclists along a busy bike path near the World Trade Center memorial on Tuesday, before he was shot in the abdomen by police after jumping out of the truck, authorities said.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: This undated photo provided by St. Charles County Department of Corrections via KMOV shows the Sayfullo Saipov. A man in a rented pickup truck mowed down pedestrians and cyclists along a busy bike path near the World Trade Center memorial on Tuesday, Oct. 31, 2017, killing several. Officials who were not authorized to discuss the investigation and spoke on the condition of anonymity identified the attacker Saipov.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: A pickup truck which was driven down a bike path, striking numerous people along the Hudson River in Manhattan, Oct. 31, 2017. Six people were reported killed and 11 injured.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: Police walk past mangled bikes after a gunman emerged from a crashed Home Depot rental truck and opened fire after apparently plowing down bike riders on a Lower Manhattan bike path on Tuesday, Oct. 31, 2017. The New York Police Department reported one man was in custody after initial reports of gunfire set off a mad scramble in the downtown area.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: A victim is placed in an ambulance after a gunman emerged from a crashed Home Depot truck and opened fire after apparently plowing down four riders Tuesday afternoon on a Lower Manhattan bike path Oct. 31, 2017 in Manhattan, N.Y. The New York Police Department reported one man was in custody after initial reports of gunfire set off a mad scramble in the downtown area. Police flooded the area shortly after the first shots were fired around 3 p.m.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: Scene after a gunman emerged from a crashed Home Depot truck and opened fire. The New York Police Department reported one man was in custody after initial reports of gunfire.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: In this still image taken from video, emergency personnel respond to victims after a motorist drove onto a busy bicycle path near the World Trade Center memorial and struck several people.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: Responders help a bystander after a gunman emerged from a crashed Home Depot truck and opened fire after plowing down four riders Tuesday afternoon on a Lower Manhattan bike path.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: Responders on the scene after a gunman emerged from a crashed Home Depot truck and opened fire after apparently plowing down four riders Tuesday afternoon on a Lower Manhattan bike path.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: Responders on the scene after a gunman emerged from a crashed Home Depot truck and opened fire after apparently plowing down four riders Tuesday afternoon on a Lower Manhattan bike path.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: First responders at the scene of an incident along West Street in Lower Manhattan.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: Responders and police on the scene after a gunman emerged from a crashed Home Depot truck and opened fire.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: A motorist drove onto a busy bicycle path near the World Trade Center memorial and struck several people Tuesday, police and witnesses said.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: In this photo provided by the New York City Police Department, officers respond to a report of gunfire along West Street near the pedestrian bridge at Stuyvesant High School in lower Manhattan.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: A paramedic looks at a body covered under a white sheet along the bike path Tuesday Oct. 31, 2017, in New York.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: A New York Police Department officer stands next to a body covered under a white sheet near a mangled bike along a bike path Tuesday in New York.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: A New York Police Department officer stands next to a body covered under a white sheet near a mangled bike along a bike path Tuesday Oct. 31, 2017, in New York.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: A New York police officer talks to bystanders after a pickup truck struck multiple people in Lower Manhattan, Oct. 31, 2017. At least six people were killed when a man drove 20 blocks down a bike path beside the Hudson River in Lower Manhattan on Tuesday afternoon before he crashed his pickup truck, jumped out with fake guns and was shot by police officers, the authorities said.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


Gallery: Emergency personnel carry a man into an ambulance after a motorist drove onto a busy bicycle path near the World Trade Center memorial and struck several people Tuesday, Oct. 31, 2017, in New York.
                                                        
                                <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//-->
                            


                                Governor eschewed politics and publicly put his faith in science-driven process.
            
http://www.startribune.com

00:43Gophers take part in "the wave," a new University of Iowa tradition that takes place at the end of the first quarter of home games when players and fans turn toward the children's hospital that overlooks the stadium and wave to children in the hospital.
Watch Gophers game-time wave to children ...
Watch: Dash cam video shows Minnesota deputy ...
Who is George Papadopoulos?
Morning forecast: Slush on the way, high ...
© 2017 StarTribune. All rights reserved.