
Advertisement
By ANDREW POLLACKJUNE 6, 2006

ATLANTA, June 5 — Two drugs that can reduce the risk of breast cancer have an equal overall effect on quality of life among women who take them but vary somewhat in the symptoms they cause, according to findings reported at a medical conference here and published by a medical journal on Monday.
The data could provide some extra guidance, though perhaps not very much, to help choose between the two drugs, tamoxifen and raloxifene.
The drugs have been shown in a closely watched clinical trial to be equally effective at reducing the incidence of invasive breast cancer in postmenopausal women at high risk.  These results of the clinical trial were announced by the National Cancer Institute in a press release and a news conference in April.
But many doctors saw the full data for the first time on Monday, when they were presented here at a meeting of the American Society of Clinical Oncology and published online by The Journal of the American Medical Association.
Advertisement
In another finding presented here, researchers said a cervical cancer vaccine expected to be approved this week could also prevent vaginal and vulvar cancers. There are about 6,000 new cases of such cancers in the United States each year, and about 1,700 deaths.
Advertisement
The breast cancer trial, the Study of Tamoxifen and Raloxifene, or STAR, has been a focus of intense debate. While both drugs reduced cases of breast cancer by about  half from what would have been expected for the women in the study, raloxifene caused fewer cases of blood clots, cataracts and uterine cancers, making it initially appear the winner.
But raloxifene's edge in blood-clot and uterine-cancer avoidance was not statistically significant, and tamoxifen proved better at reducing the rate of noninvasive breast cancer. So, in response to the cancer institute's announcement  two months ago, some experts quickly declared that raloxifene was not clearly superior, leaving women in a quandary.
Tamoxifen, a generic drug, is already approved for reducing the risk of breast cancer. Raloxifene, sold by Eli Lilly & Company under the name Evista, is now approved only to prevent bone-thinning.
The new information presented here and published in the medical journal included a detailed analysis of the side effects of the drugs and the results of a survey of about 10 percent of the 19,747 women in the trial concerning their physical and mental well-being.
There was no overall difference between the drugs in the women's self-rated physical health, mental health or depression. But hot flashes, vaginal bleeding, bladder control problems and leg cramps were more common in the women who took tamoxifen, while pain during sexual intercourse and joint pain were more common in the raloxifene group.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The new data are not likely to settle the debate about which drug is better. "Although media coverage of the early release of data from the STAR trial suggests a clear 'winner' in raloxifene, the data from clinical endpoints and patient-reported symptoms suggest a less clear conclusion," Dr. William J. Gradishar and David Cella  of Northwestern University wrote in an editorial in the medical journal.
Dr. Patricia A. Ganz of the University of California, Los Angeles, who presented the quality-of-life data here, said decisions should be made based on each woman's circumstances. If a woman is worried about uterine cancer, she might use raloxifene, Dr. Ganz said.  If an active sex life is important to her, a woman might prefer tamoxifen.
But Dr. Ganz said that side effects of both drugs were generally mild and that it was important that women at high risk of breast cancer take one of them.
Advertisement
Relatively few women at high risk of breast cancer take tamoxifen, and some patient advocates question whether they should, saying many women are exposed to side effects for each case of cancer prevented.
The editorial in the journal said the new data "still may not be enough to convince primary care physicians to be more aggressive than they have been to date in breast cancer chemoprevention."
As for the data on vaginal and vulvar cancer prevention, they came from combining data from three trials used to test the ability of the vaccine, Gardasil, made by Merck & Company, to prevent cervical cancer. Vaginal and vulvar cancers are usually caused by the human papillomavirus, which also causes cervical cancer.
Among 18,172 women, ages 15 to 26, there were 5 cases of precancerous vaginal and vulvar lesions in the women who got the vaccine, compared with 27 in those who got a placebo, after about 18 months. That made the vaccine 81 percent effective, said Dr. Jorma Paavonen of the University of Helsinki, the lead author.
When the researchers looked only at lesions caused by the particular viral strains in the vaccine, they found no cases in the vaccinated group and 24 in the placebo group.
A version of this article appears in print on , on Page A17 of the New York edition with the headline: Quality of Life Found Equal With 2 Breast Cancer Drugs.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »