


The drug MDMA—better known by its street name,  Ecstasy—may be illegal, but a new study suggests that it’s also a promising  treatment for post-traumatic stress disorder.
The study, which  appears in the Journal of Psychopharmacology, included 20 people with  PTSD stemming from traumas such as sexual assault and combat stress. On two  separate occasions, 12 of the people took a dose of MDMA and then spoke for  several hours with a pair of trained therapists. The others took a placebo but  received the same therapy. (All of the participants received additional therapy  sessions that did not involve the drug.)
Two months later, 10 of the 12  people who took MDMA had improved to the point where they no longer met the  diagnostic criteria for PTSD, and three participants whose condition had  prevented them from holding down a job were able to return to work.
By  contrast, just two of the eight people in the placebo group experienced a  substantial improvement in their symptoms.
MDMA is believed to raise  levels of the feel-good brain chemical serotonin and the so-called "bonding  hormone," oxytocin. The resulting sense of euphoria and emotional warmth seems  to help patients connect with their therapists, says Michael Mithoefer, M.D., the  lead author of the study and a Mount Pleasant, South Carolina-based psychiatrist who  specializes in PTSD.
"A lot of the time, people have quite painful and  challenging experiences revisiting the trauma, and [MDMA] can help them do it  without being overwhelmed or numbed out," he says.
Don't try this  experiment at home. Ecstasy use can cause depression, severe anxiety, and  potential cognitive problems, according to the National Institute on Drug Abuse.  And when purchased on the street it can be contaminated.
Conducting a  study with an illegal drug is a complex process. This was the first clinical  trial to explore the therapeutic potential of MDMA since the drug was outlawed  in 1985, and the researchers required the permission of the National Institutes  of Health, the Food and Drug Administration , and the Drug Enforcement  Administration.
"It took quite a bit of time to get approval,"   Mithoefer says.
The study was funded by the Multidisciplinary  Association for Psychedelic Studies, a California-based nonprofit organization  that also sponsors research on medical marijuana and psychedelic drugs such as  LSD and psilocybin.
The use of MDMA in psychotherapy has been studied  for decades, but research in the U.S. all but ground to a halt after the drug  became illegal.
Mithoefer and his team are now gearing up for a  similar study involving combat veterans, which is scheduled to begin later this  year.
I would have a hard time believing that this is as wonderful as it sounds.  And I don't believe the research is telling us much that is useful.
What can be KNOWN are tautologies and empirically verfiable data. So we can claim knowledge upon something if it is either self-evident or true in every case (i.e "All bachelors are unmarried" is true by definition of the term bachelor) or through testing experience.  I think all of us should discuss how we claim to have knowledge of anything whatsoever and then go from there once it is agreed upon. All these scientist did was set up an experiment and report their results.  The results are grounded in their data which was tested empirically in their experiment  and therefore have knowledge. Kyles argument has no grounds plain and simple. Its much like this, " I believe ecstasy is bad because I believe it is bad." The argument is circular and is not valid. Kyles belief is purely a subjective determination without any external correlative. The arguments posed are fallacious in many ways....... We assume we know much about the relationship between the mind and body but I think much of the time we overstep our boundries. The study of brain functions and psychopharmacology only began occuring within the last century and to even assume that we know anything about this mind -body relationship, or our relationship with particular chemicals is nonsense. How do we even know that the brain gives rise to consciousness? COuldnt it be the other way around? What if this whole reality was and consciousness and the brain was a filtering system for it? Couldnt we be brains in vats (Hilary Putnam)?................. Read a little bit about Alexander Shulgin and is books pihkal and tihkal.
The science of brain drugs (neuropsychopharmacology) is complicated and interesting (and often controversial). Rarely the controversy involves bad science (like Ricuarte's report on MDMA toxicity). Mostly, it involves the complexity that makes us human. Before all of you form such strong opinions, become better educated, Scientists are much more humble about what they think they :know" because they are confronted with observations like changing the caging of sibling lab animals affects their responses to CNS drugs, or that a few doses of amphetamine can cause long-term sensitization. There is a good body of evidence that drugs like LSD and MDMA may have real clinical utility, but they also are not benign. They "hammer" systems in our brain that were designed through evolution (or wherever you believe they came from) to be operated subtly. The problem, of course, is after hearing all of the DEA scare stories, when a single dose of a drug makes you feel good, one wants to think “this is cool and safe.” The problem is that repeated and regular use of euphoria-producing doses of stimulant-related drugs seldom leads to positive long-term changes. This must be contrasted with the circumscribed use of MDMA. LSD, etc. in a medical setting.
Stress and anxiety  can be a  physical  and  mental  claim that  will be  seen as  mental, behaviour, intellectual  and  somatic elements. nOrmally, this is  regarded as ...Anxiety
What bothers me is that we are giving people meth.  Try a study with pure MD. We should keep the test as pure as possible. If we are trying to help people let’s not turn them into junkies.
Hi you have a fantastic blog over here! Thanks for posting this interesting stuff for us! If you keep up... 🙂
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.