

By Todd Ackerman
Caption
Close
Eugene Overton was given two options after being diagnosed with melanoma last year: standard chemotherapy or an experimental treatment.
Overton chose the experiment, an injection he receives every three weeks. The idea is simple: Instead of poisoning the cancer and causing grueling side effects, it signals the patient's immune system to attack malignant cells, much as the body does with viruses and bacteria.
"I figured chemotherapy would, at most, just control the cancer," says Overton, 74, a retired surgeon who lives in Lampasas, about 85 miles north of Austin. "But if my body could be trained to recognize wandering cancers, that might be a cure."
Doctors aren't using the word cure — Overton hasn't even finished treatment — but after years of painstaking research, immunotherapy is starting to show promise as a cancer treatment. Famously unsuccessful in previous decades, it's poised to break through in the near future, say cancer immunologists.
Around the country, about 140 immunotherapy trials are under way, some of them the final hurdle before they go up for Food and Drug Administration approval. Leading the way is the University of Texas M.D. Anderson Cancer Center, which three years ago opened a state-of-the-art immunology research center.
In one high-profile success, one of the therapies has helped keep an M.D. Anderson doctor healthy and thriving nearly 15 months after he was diagnosed with the deadly disease he treats: brain cancer. The cancer, glioblastoma, typically kills within that time.
The greatest promise seems to involve blood and microscopic cancers, but targets for immunotherapies in clinical trials range from lymphoma and brain cancer to cancers of the breast, prostate, colon and lung. More are on the way.
"It's the first time I've seen usually jaded oncologists excited about the prospects with immunotherapy," says Dr. Amy Heimberger, an M.D. Anderson neurosurgeon whose study of the glioblastoma immunotherapy drug won a Young Investigator's Award from the American Association of Neurological Surgeons. "Suddenly, senior doctors who once pooh-poohed immunotherapy are referring patients to junior researchers in the field."
The treatment — shots that grab the immune system and jolt it to fight against rebel tumor cells — has been a dream for more than a century. It dates back to 1891, decades before antibiotics, when New York doctor William Coley inoculated cancer patients with live streptococcal cultures and some experienced remissions.
Over the years, the shot fell by the wayside, a victim of its own inconsistent results and the growing dominance of surgery, radiation and chemotherapy. Other attempts flopped, often after grandiose claims by practitioners. By the 1970s, when cancer researchers referred to immunotherapy, it usually was dismissively.
The challenge was getting the immune system to recognize the enemy. A sort of anatomical turncoat — good cells gone bad — cancer doesn't set off the immune system's attack dogs like germs do. The new knowledge, much of it thanks to the genomics revolution, is helping cancer scientists remedy that.
Specifically, researchers discovered markers unique to cancer cells the immune system can be trained to target. They also found naturally occurring, immune system-boosting compounds that can be produced in the laboratory. As a result, the researchers are now giving one-two punches of drugs that energize the immune system and direct it to go after cancer cells it had hardly noticed.
"It's made a big difference," says Dr. Jeff Molldrem, an M.D. Anderson professor of blood and marrow transplantation. "It's like suddenly having the cancer's postal address and being able to activate the immune system to deliver its blow there."
Some early returns have been impressive. One therapy at M.D. Anderson produced complete responses in a clinical trial for patients with acute myeloid leukemia for which no other intervention had been successful. Another, the trial involving glioblastoma, found that median survival for 23 participants significantly surpassed that for patients treated with the most current chemotherapy and radiation regimen.
At the Mary Crowley Medical Research Center in Dallas, scientists developed an immunotherapy that produced responses — sometimes years-long remission — in half of trial participants with a kind of lung cancer that typically kills within four to six months. And at the National Cancer Institute, a mix of cancer-specific T cells and a booster produced unheard-of improvement in patients with advanced melanoma.
Because it doesn't inflict the damage to healthy tissue caused by chemotherapy and radiation, immunotherapy's great appeal is its nontoxicity. Overton, for instance, boasts he's not only had no recurrence of his melanoma, he's also had no side-effects from the treatment.
Despite the endorsements, not everyone is ready to proclaim immunotherapy the future of cancer treatment.
"So many claims have been made about immunotherapy that have not borne out," says Dr. Steven Rosenberg, an NCI scientist who conducted the melanoma study but also published a review about the lack of randomized trials in support of the therapy. "The field is promising, but there's always danger in making claims before the real data's in."
Researchers acknowledge immunotherapy's promise is furthest from realization for bulky solid tumors, perhaps too advanced for the immune system to beat. They say the greatest strides are being made against cancers where the immune system can fight them in manageable stages, such as in the blood or lymph nodes.
That's why immunotherapy's greatest successes will come when it can be used early in treatment, they say. Now, because drugs are mostly tested on patients whose cancer has resisted previous treatment, it's usually used on tumors advanced to often fatal stages.
If all goes well, researchers hope to learn enough to not just trigger the immune system to fight cancer, but to prevent it. A few such cancer vaccines exist — notably, the recently approved cervical cancer vaccine — but they prevent viruses that cause those cancers, and most cancers aren't caused by viruses. Such research already is under way — a potential antidote for people whose genetics seemingly fate them for cancer.
todd.ackerman@chron.com