
A new scan to help in difficult-to-diagnose cases of Parkinson's disease or other parkinsonian syndromes is available at more than 80 U.S. hospitals, including some in the Chicago area, since receiving federal approval earlier this year.
During the DaTscan test, an imaging drug is injected into a patient's bloodstream and the patient undergoes a single-photon emission computed tomography, or SPECT, scan. Patients with Parkinson's disease or other parkinsonian syndromes have scans that show low levels of dopamine, the neurotransmitter critical in controlling movement and other muscle functions.
In cases where a diagnosis isn't necessarily clear-cut, the DaTscan offers important advances in patient care and treatment, said Dr. Michael Rezak, director of the Movement Disorders Center at Central DuPage Hospital, where the scan is offered.
"DaTscan is used in difficult-to-diagnose cases and must be used in conjunction with a clinical evaluation and a patient's response to medications," Rezak said. "The earlier we get treatment started, the better. Before DaTscan we would watch and wait because there were no other objective tests to use. Now we can get a diagnosis sooner."
The DaTscan injection was first used in Europe a decade ago, and GE Healthcare made it available to U.S. hospitals in late June. It is the first "radiopharmaceutical adjunct imaging agent" approved by the Food and Drug Administration that helps physicians better evaluate patients who are thought to have Parkinson's disease or other parkinsonian syndromes.
Approval of DaTscan followed two Phase 3 clinical trials in which 284 adult patients with tremors were studied. During an FDA advisory panel meeting, committee members were mostly positive about DaTscan, though one neurologist objected to the average $1,500 cost of a scan versus $150 for a month's supply of carbidopa or levodopa medications for a Parkinson's patient, according to Medscape Medical News.
"I was thrilled there was something that could positively tell me I had Parkinson's because everybody had guessed what I had," said Ray Ramas, 56, who in June became the first patient at Central DuPage to undergo the scan.
Before the test, Ramas, of West Chicago, experienced two years of uncertainty about his health as several specialists tried to pinpoint the cause of his joint and tendon pain, fatigue, stiffness in his legs and lack of bladder control. Eventually he developed a tremor in his right arm.
His doctor said he might have fibromyalgia and sent him to a rheumatologist. Another specialist said his symptoms suggested parkinsonian syndrome, caused by various neurodegenerative disorders that share some features of Parkinson's. "Another doctor ... wanted me to see a psychiatrist because he thought my symptoms were all in my head," Ramas recalled.
By March, Ramas could hardly walk. He visited the emergency room at Central DuPage, where he was sent to Rezak, who told him about DaTscan.
"I lay on a table, got an injection and the procedure took about 20 minutes. It was like getting my blood drawn," he said. In two days, Ramas found out he had Parkinson's disease.
"Many patients are gratified to know what they're dealing with. It allows them to accept treatment earlier," Rezak said. Since June, 25 men and women of all ages have been tested with DaTscan at Central DuPage, Rezak said.
Northwestern Memorial Hospital has used DaTscan since October 2010 as part of a multicenter trial study, said Dr. William Spies, associate director of nuclear medicine at Northwestern.
As part of the study, recently diagnosed Parkinson's patients and healthy subjects are tested with DaTscan, and clinical and behavioral assessments are done to identify biomarkers of Parkinson's disease progression.
DaTscan was first used at the University of Chicago Medical Center in August on a 75-year-old male patient who exhibited essential tremors, parkinsonian syndrome and some rigidity and slowness, said Dr. Tao Xie, assistant professor of neurology at the Medical Center's Center for Parkinson's Disease and Movement Disorders.
"In the past, we would have had to wait to diagnose Parkinson's or chosen different medications to test, which might have had different side effects, and this would have delayed the timely diagnosis of Parkinson's," Xie said.