


      Patti Neighmond
    


                Woman weighing herself.
                
                
                    
                    ImageZoo/Corbis
                    
                
hide caption

Woman weighing herself.
For most of her life Fran Friedman struggled with compulsive eating. At 59 years old she was 5 foot 2 and weighed 360 pounds. That's when she opted for bariatric surgery.
The surgery worked. Friedman, who is now 70 and lives in Los Angeles, lost 175 pounds. "It was a miracle," Friedman says, not to feel hungry. "It was the first time in my life that I've ever lost a lot of weight and was able to maintain it."
Friedman kept the weight off for almost 10 years. But then to her dismay she started to gain it back. "I thought I was cured," she says. "I thought I could eat like regular people."
She's not alone, says Dr. Rabindra Watson, Assistant Clinical Professor at the University of California, Los Angeles, Division of Digestive Diseases.
About one in three patients regain significant amounts of weight a few years after surgery to reduce the size of the stomach pouch. Bariatric surgery shrinks the stomach to about the size of an egg, so people feel full from eating very little food. The problem is that over the years the stomach stretches, and when that happens, Watson says, "Patients are able to eat more at one sitting and they feel hungrier more often."
At the same time, hormonal changes that reduce the appetite and take effect immediately after the surgery begin to decline. Watson says we don't know for sure, but it's possible the body begins to adapt to those changes, which is why the weight loss is reversed over time.
For Fran Friedman, it meant a 20-pound weight gain and a bout of depression. "The reality hits," she says. "Do I want to go back to where I was or do I want to maintain this level of quality of life?"
So Friedman opted for a less invasive procedure to make her stomach smaller again. It's called Transoral Outlet Reduction – or TORe for short. It's one of several procedures designed to help people maintain the benefits of bariatric surgery. This procedure involves inserting an endoscope through the mouth into the stomach while the patient is under anesthesia. It costs $8,000 to $13,000 and insurance coverage varies.
If the stomach pouch has stretched, new sutures are put in place to once again reduce the size of the stomach. After the surgery, Watson says, patients report feeling fuller and less hungry and they ultimately gain greater control over what they are eating. And research conducted over the past decade suggests it works. There are no significant side effects to the surgery, and patients can return to work the day after they have the procedure.
For Friedman, it did the trick. She has lost 30 pounds since her second surgery. And now, she says, with the help of a support group she is recommitted to watching what she eats and how much she exercises. She wants to lose another 20 pounds. And more importantly, she wants to keep the weight off.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
