
Dec. 5, 2012 -- A breath test similar to the one used to determine when a driver has had too much to drink shows promise as a screening tool for cancer.
In a new study from Italy, researchers were able to identify patients with colorectal cancer with an accuracy of over 75% by analyzing samples of their breath.
Similar research is under way to develop breathalyzer-like devices to detect lung, breast, prostate, and other cancers.
Cleveland Clinic pulmonologist Peter Mazzone, MD, who is conducting lung cancer studies, says a breath test for cancer may be a reality in as little as five years if all goes well.
“But we are still in the research phase, and there is still the possibility that this technology will never prove clinically useful,” he says. “There is still quite a bit of work to be done.”
Mazzone says the breath functions in the body in much the same way that the exhaust system functions in a car, and what comes out gives a sense of how things are working inside.
A person’s breath contains a variety of chemical compounds, and it has long been recognized that certain illnesses can affect how the breath smells.
People with poorly controlled diabetes, for example, may have breath that smells fruity due to an overproduction of chemicals called ketones; people with kidney or liver failure can have fishy breath.
The lung cancer device Mazzone is testing, called an "electronic nose" sensor, changes color based on the chemicals in the breath.
In the Italian study, researchers used a different technology to analyze the chemical makeup of breath from 37 people with colorectal cancer and 41 people without cancer.
Researchers from the University Aldo Moro of Bari were able to identify a chemical pattern that was consistent with colorectal cancer.
By identifying this chemical "fingerprint" in the breath they were able to distinguish between the cancer and non-cancer patients 76% of the time in a test designed to hide the health status of the participants.
“The technique of breath sampling is very easy and noninvasive, although the method is still in the early phase of development,” researcher Donato F. Altomare, MD, says in a statement.
The study was published online today in the British Journal of Surgery.
SOURCES:
Altomare, D.F. British Journal of Surgery, Dec. 5, 2012.
Peter Mazzone, MD, pulmonologist, director of education and director of the lung cancer program, Respiratory Institute, Cleveland Clinic, Cleveland, Ohio.
News release, J. Wiley & Sons.
McCulloch, M. Integrative Cancer Therapies, 2006.
The right diagnosis is the most important factor.
Our health check will steer you in the right direction.
Colorectal Cancer Therapy
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.