
Reuters Staff
3 Min Read
CHICAGO (Reuters) - The common diabetes drug metformin may hold promise as a way to keep smokers from developing lung cancer, U.S. researchers said on Wednesday.  
They said metformin prevented lung tumor growth in mice exposed to a cancer-causing agent found in tobacco smoke, and because it is already widely used in people, it may be worth further study.  
Metformin has been shown to switch on an enzyme that blocks mTOR -- a protein that helps tobacco-induced lung tumors grow.  
A team led by Dr. Philip Dennis of the National Cancer Institute, part of the National Institutes of Health, studied metformin in mice exposed to a potent, cancer-causing agent in tobacco called nicotine-derived nitrosamine ketone or NNK.  
They treated the mice with metformin either orally or with an injection. Mice that got the drug orally had 40 to 50 percent fewer tumors, while those injected with the drug had 72 percent fewer tumors.  
The findings were so strong the team now wants to test it in smokers to see if it can keep then from developing tumors.  
“Although smoking cessation is the most important step for current smokers, over half of lung cancer cases are diagnosed in former smokers, raising the importance of identifying those at highest risk and identifying effective preventive treatments,” Dennis, whose findings were published in the journal Cancer Prevention Research, said in a statement.  
Other studies have shown that metformin can cut diabetics’ risk of pancreatic and breast cancers, and the latest finding now suggests it may defend the body against smoking-induced lung tumors.  
“This important laboratory study, together with prior laboratory and epidemiology research, suggests that metformin may be useful in cancer prevention and treatment,” said Dr. Michael Pollak of McGill University in Montreal, who wrote a review on metformin research in the same journal.  
The World Health Organization says tobacco is the leading preventable cause of death globally, killing more than 5 million people each year from heart disease, cancer and lung disease.  
The U.S. Centers for Disease Control and Prevention estimates that 20 percent of U.S. adults smoke. Tobacco kills one-third to one-half of those who smoke.  
Editing by Cynthia Osterman
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.