
Photo by the Laboratory of Tumor Virus Biology
Through an article in Forbes I saw that a new study has been published about the safety of Gardasil, a vaccine for prevention of certain strains of human papillomavirus, or HPV.
HPV is a virus that can lead to genital warts, many types of cancer, and cervical cancer in women, which kills 4,000 women every year in the U.S. alone.
The Gardasil vaccine, on the other hand, caused some people to faint after getting it, and others got mild skin infections—both of which occur somewhat rarely with other vaccines too, as you might expect.
Which sounds worse to you?
Phil Plait writes Slate’s Bad Astronomy blog and is an astronomer, public speaker, science evangelizer, and author of Death From the Skies!  
The study, published in the Pediatric Infectious Disease Journal, looked at the published data about effects from the vaccine and found that it has a “favorable safety profile.” This study comes after many other previous studies that show essentially the same thing. There is no correlation between getting the Gardasil vaccine and seriously adverse effects such as “autoimmune diseases (including Guillain-Barre Syndrome and multiple sclerosis), anaphylaxis, venous thromboembolism, and stroke.”
Mind you, all these things and more have been used by people who attack vaccines as an argument against it. And, just like essentially every claim made by the anti-vaccination movement, these arguments are wrong.
That doesn’t stop them from making them, or from them getting attention by mainstream media; attention they most assuredly do not deserve.
It’s very frustrating; mounds of data show these vaccinations are incredibly low-risk, but it only takes a little bit of doubt and fear to make vaccine rates drop. For example, a young girl died tragically not long after getting the vaccine, and it got a lot of press, but it was later found that she died of a completely unrelated cause. This, sadly, is expected; more than 178 million doses of Gardasil have been given worldwide, and given that huge number it’s a statistical certainty that some young people will die not long after getting them. But as the saying goes, correlation is not causation. The vaccines are not to blame here.
Even more frustrating about this vaccine is that it’s being fought by an unusual group of people; while most anti-vax leanings are not affiliated with any particular political persuasion, Gardasil gets attacked additionally by conservatives who think that girls getting it will become more promiscuous, because HPV is a sexually transmitted disease.
However, this has been shown to be false. Worse, these same people tend to promote abstinence-only education, which has been shown conclusively to be the worst possible sex education; kids taught his way tend to have more pregnancies and more STIs than ones who are taught progressive, healthy sex ed.
It’s like Bizarro world, where everything is backward. All the evidence shows Gardasil to be safe and to be effective against a virus that causes horrific illnesses. It also shows that the claims made by anti-vaxxers are wrong, and that people fighting the vaccine because of their own sexual biases are making things far worse.
And yet they dig in. They insist real science is wrong, that their anecdotes are better, that the entire medical industry is on the take (which is silly beyond reason).
But that’s where we are. When it comes to health issues, especially ones tied to sexuality, reason goes out the window and emotions take over.
That’s why I am very, very clear about this: I and my family are all up to date with our vaccinations, and my daughter has had all three stages of the Gardasil vaccine (we’d have done that if she had been a boy, too). As a parent, as someone who knows and loves someone with an autoimmune disorder, and as a person who knows just how truly awful so many diseases are and how easily and safely they can be prevented, I am a strong advocate for vaccinations.
It’s your body, but it affects literally everyone around you. Don’t listen to the anti-vaxxers, who just want to scare you. Get the facts. And please, talk to your board-certified doctor and find out if there are any vaccinations you need.
How many lives will you save when you do?
Tip o’ the virion to the Refutations of Anti-Vaccine Memes group on Facebook.
Slate is published by The Slate Group, a Graham Holdings Company. All contents ©
        2017  The Slate Group LLC. All rights reserved.