
For years, research has shown that babies born by cesarean section are more likely to develop health problems. Now, a groundbreaking study suggests that not all C-sections are equally risky.
The research looked at all full-term, firstborn births in Scotland over a 15-year period and tracked the babies’ long-term health. It is one of the largest and longest studies to explore how planned C-sections differ from other deliveries.
Surprisingly, the data showed more health problems among babies born by planned C-section than among those delivered by emergency C-section or vaginal birth, even though the planned surgery is done under more controlled conditions. The finding suggests that the arduous experience of labor — that exhausting, sweaty, utterly unpredictable yet often strangely exhilarating process — may give children a healthy start, even when it’s interrupted by a surgical birth.
The new findings, published in JAMA this month, are important because the number of babies born by C-section has increased tremendously. In the United States, nearly one in three babies are born by C-section. Cesarean births that had no medical indication increased, to 5.5 percent of low-risk women in 2001, up from 3.3 percent of such women in 1991.
Dr. Mairead Black, the University of Aberdeen obstetrician who led the study, said that as cesarean births had increased in Scotland and worldwide, the researchers wondered what, if anything, children born by C-section “are missing out on.”
“Our thinking was: If a baby is born naturally, it comes into contact with bacteria from the mother, which might help with immune system development,” Dr. Black said.
Even attempted labor may provide some exposure to bacteria, she said. But babies delivered by a planned C-section, which is usually scheduled to take place well before the first pang of labor, may miss out entirely.
“When you don’t wait for labor to begin on its own, you cut short all kinds of physiological changes and preparations for birth that are taking place toward the end of pregnancy,” said Carol Sakala, the director of the nonprofit Childbirth Connection programs at the National Partnership for Women & Families. “What is the effect of cutting off those processes so casually on such a large scale?”
Studies have consistently found that children born by C-section are at higher risk for health problems like obesity and allergies. C-section birth has also been associated with a higher risk for Type 1 diabetes.
The Scottish study took advantage of the small country’s rich trove of linked birth and medical databases to track the long-term health of 321,287 babies. Nearly 4 percent were born by planned C-section and 17 percent were delivered by emergency surgery. The remaining 252,917 were vaginal births.
The researchers compared a range of health outcomes among the babies, including asthma, irritable bowel syndrome, obesity, Type 1 diabetes, early death and cancer.
Over all, the differences between a scheduled C-section and an emergency C-section were slight. However, the data do begin to shed light on why babies born through vaginal birth may have fewer health risks than babies born by C-section.
The biggest difference between babies born by scheduled and unscheduled C-section appeared in risk for Type 1 diabetes. The results showed that babies born by planned C-section had a 35 percent higher risk of Type 1 diabetes compared with babies born by emergency C-section, after adjusting for differences among the mothers.
All of the babies born by C-section were slightly more likely to use an asthma inhaler at age 5: 10.3 percent of planned C-section babies and 10.19 percent of unscheduled C-section babies wound up using an inhaler, compared with 9.6 percent of vaginally born babies. Asthma hospitalization rates were also higher for babies born by planned C-section with a statistically significant increase of 22 percent over vaginally born babies.
Although all of the C-section babies were more likely to be obese at age 5, the differences were not statistically significant after adjusting for differences among the mothers. There were no significant differences in cancer and irritable bowel disease among any of the types of births.
No one knows exactly why labor may be protective, but the spontaneous onset of labor prompts fluid to clear from a baby’s lungs, said Dr. Aaron Caughey, who helped draw up 2014 guidelines for the American College of Obstetricians and Gynecologists that urged providers to let women spend more time in labor and avoid an unnecessary C-section.
The step is just one of a cascade of physiological changes that take place in mother and baby during the labor process, including surges in stress hormones and reproductive hormones like oxytocin that may help the fetus adapt during labor, preserve blood flow to the organs, and keep the baby alert and prepared for breast-feeding.
During labor, a newborn absorbs maternal microbes into its mouth and gastrointestinal tract, said Dr. Josef Neu, a neonatologist at the University of Florida who has written about C-section babies and the hygiene hypothesis.
The theory is that maternal microbes “train” the infant’s immune system, so it doesn’t overreact or become destructive and precipitate autoimmune disorders like Type 1 diabetes.
“It’s an education process that says, ‘Calm down, you’re going to be seeing this antigen again, you don’t have to be so aggressive,’” Dr. Neu said.
Dr. Neu said the broad-spectrum antibiotics prescribed to the mother before a surgical delivery were another concern; the antibiotics can be transmitted to the baby through breast milk if not before birth, decreasing the diversity of natural bacteria.
The findings are a reminder that although C-sections are appropriate in some circumstances, they are a poor substitute for labor.
Childbirth and labor are “a physiological process that we’ve evolved to over millions of years,” Dr. Caughey said. “It’s been really well-designed by evolution.”
Related:

For more fitness, food and wellness news, follow us on Facebook and Twitter, or sign up for our newsletter.
A version of this article appears in print on 12/15/2015, on page D8 of the NewYork edition with the headline: Proof of the Fruits of Labor.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement