
In mouse study, PSA 'tracer' showed where cancer might spread, but research in humans needed
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
SATURDAY, March 31, 2012 (HealthDay News) -- A noninvasive scan might someday help doctors track the progress of prostate cancer and help guide treatment, researchers report.
The imaging tool, known as a prostate cancer-specific radiotracer, has so far only been tested successfully in mice. But a team from Memorial Sloan-Kettering Cancer Center in New York City said the technology could help identify cases where prostate cancer has spread to the bone.
Radiotracers work by injecting a small amount of a compound tagged with a radionuclide into patients. Using positron emission tomography -- also known as a PET scan -- doctors are then able to better visualize tumors and tumor spread.
In studies involving mice with prostate cancer, the researchers had the radiotracer hone in on prostate-specific antigen (PSA), the same prostate cancer marker used in the PSA test. They found that the PSA gravitated to tissues containing prostate cancer that had already grown resistant to standard hormone-based therapies.
The study also revealed the radiotracer could help identify cases where prostate cancer had spread to the bone. The researchers pointed out traditional bone scans are unable to differentiate between malignant and nonmalignant lesions.
The findings were to be presented Saturday at the American Association for Cancer Research annual meeting in Chicago, and are also being published in Cancer Discovery.
If used on people, the researchers claimed that the radiotracer might someday help doctors "personalize" treatment strategies for prostate cancer and better manage the disease.
"The ultimate goal is to be able to predict the response of patients to new and existing therapies at an early stage, thereby personalizing their treatment and improving outcomes," Michael J. Evans, research fellow in the Human Oncology and Pathogenesis Program at Memorial Sloan-Kettering Cancer Center, explained in meeting news release.
Encouraged by their findings, the study's authors said they hope to begin a human trial next year. 
Two prostate cancer experts said the tool, if borne out in patients, could prove very useful.
Dr. Michael Schwartz is director of laparoscopy and minimally invasive surgery at North Shore-LIJ Health System in Lake Success, N.Y.  He noted that, as of now, doctors typically rely on results of the PSA blood test and/or standard diagnostic scans to help guide treatment decisions.
Both methods have their limits and, "while this study is very preliminary, if this radiotracer technology can prove to detect very early recurrence or metastasis in human patients, it could become extremely useful in either the pre- or post-treatment setting in selecting a treatment algorithm," Schwartz said. "It also may help reduce the need for biopsy of possible metastatic lesions."
Dr. Erik Goluboff, an attending urologist at Beth Israel Medical Center, New York City, agreed that, "this is an exciting study using a novel radiotracer to detect PSA-expressing tissues throughout the body."
He believes that the new tool's "greatest strength would be in monitoring changes in PSA expression in tissues as a result of various treatments. If a treatment showed a marked change, it could continue to be used in that patient, hence "personalized" medicine.  If a specific change did not occur, that treatment could be abandoned and another tried instead.  Since these changes could not be detected based on a PSA blood test alone, this new test would be very helpful in determining early on which therapy to choose in a given patient."
However, Goluboff also noted that research from animal-based studies does not always pan out in humans and "further, larger studies are of course required to confirm these findings."
More information
The U.S. National Cancer Institute provides more information on  prostate cancer.
SOURCE: Michael J. Schwartz, M.D., director, laparoscopy and minimally invasive surgery, Arthur Smith Institute for Urology, North Shore-LIJ Health System, Lake Success, N.Y.; Erik T. Goluboff, M.D., attending urologist, Urologic Oncology, Beth Israel Medical Center, New York City; The American Association for Cancer Research, news release, March 31, 2012
--  Mary Elizabeth Dallas
Last Updated: Apr 2, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.