
But one of 10 boys developed leukemia, possibly from treatment, researchers say  
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
SUNDAY, Dec. 5, 2010 (HealthDay News) -- Using gene therapy, German researchers report that they managed to "correct" a malfunctioning gene responsible for Wiskott-Aldrich syndrome, a rare but devastating childhood disorder that leads to prolonged bleeding from even minor hits or scrapes, and also leaves these children vulnerable to certain cancers and dangerous infections.
However, one of the 10 kids in the study developed acute T-cell leukemia, apparently as a result of the viral vector that was used to insert the healthy gene. The boy is currently on chemotherapy, the study authors noted. 
"This is a very good first step, but it's a little scary and we need to move to safer vectors," said Dr. Mary Ellen Conley, director of the Program in Genetic Immunodeficiencies at St. Jude Children's Research Hospital in Memphis, Tenn.
"The study shows proof-of-principle that gene therapy with stem cells in a genetic disorder like this has strong potential," added Paul Sanberg, a stem cell specialist who is director of the University of South Florida Center of Excellence for Aging and Brain Repair in Tampa.
Neither Conley nor Sanberg were involved in the study, which is scheduled to be presented Sunday at the annual meeting of the American Society of Hematology in Orlando, Fla.
According to Conley, children (mostly boys) with Wiskott-Aldrich syndrome (WAS) are born with an inherited genetic defect on the X chromosome that affects the number and size of platelets and makes the children remarkably susceptible to easy bleeding and infections, including different types of cancer. 
Bone marrow transplants are the main treatment for the disorder which, if they succeed, basically cure the patient.
"They grow up, go to college and they cause problems," said Conley. "But they're not an easy group of patients to transplant."
Even if a good match is found, transplant recipients can go on to have more problems with infections, such as graft-versus-host disease, in which the body basically rejects the foreign elements. 
"One of the long-lasting complications is the kids couldn't do this, they couldn't do that, they see themselves as different," Conley said. "Transplants are getting better but we need better therapy, there's no question." 
In this study, the researchers inserted a healthy gene capable of producing WAS protein into hematopoietic stem cells (the "granddaddy" cells that give rise to different blood cells), then transferred these stem cells back into the patient using a viral vector. A viral vector is a virus that has been modified to deliver foreign genetic material into a cell.  
In fact, the experiment was largely successful, with cells now able to produce WAS protein, resulting in increased platelet counts and improvement of some immune-system cells. 
"This is a first step that says you can correct the disease but I think most people would look at it and say the risk of leukemia is something, and that, let's see if we can avoid that," said Conley, whose team at St. Jude is working on a therapy involving a different type of vector. "It's a good start, but I think we have better things coming down the road."
In other news from the conference, another group of German researchers have determined that people who donate peripheral blood stem cells or bone marrow to help save a life don't face any heightened risk of cancer. 
Previously there had been some concern that drugs needed to get the stem cells out of the bone marrow and into the bloodstream where they could be accessed might pose a risk of leukemia. 
The study was based on questionnaires returned from more than 12,500 donors, which also showed the donors tended to be in good health and were willing to donate again. 
Another study found that the drug rituximab (Rituxan), used to treat rheumatoid arthritis and forms of leukemia and lymphoma, could greatly reduce graft-versus-host disease in stem cell transplant recipients.
More information 
The National Marrow Donor Program has more on Wiskott-Aldrich syndrome.
SOURCES: Mary Ellen Conley, M.D., director, program in genetic immunodeficiencies, St. Jude Children's Research Hospital, Memphis, Tenn.; Paul Sanberg, Ph.D., D.Sc., distinguished professor, neurosurgery, and director, University of South Florida Center of Excellence for Aging and Brain Repair, Tampa; Dec. 5, 2010, presentations, American Society of Hematology annual meeting, Orlando, Fla.
Last Updated: Dec 6, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.