
Most now being done through the skin, guided by imaging, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
TUESDAY, Aug. 17, 2010 (HealthDay News) -- Less invasive biopsies done with the help of imaging to guide the needle now make up the majority of biopsies being done, a new study finds.
In fact, the use of these minimally invasive biopsies increased from 59 percent to 67 percent of all biopsies between 1997 and 2008, a trend which is likely to continue, one expert noted. A biopsy involves the removal of tissue or fluids to test for disease.
"Doing image-guided biopsy allows more definitive diagnosis and shorter hospital stays," said Dr. Robert Quencer, chair of radiology at the University of Miami Miller School of Medicine, who was not involved on the study.
In addition, image-guided biopsies are more accurate, Quencer said. "This is a trend throughout the whole country. I doubt there is any variation to this in any major medical center."
The report is published online and in the September print edition of Radiology.
For the study, a team led by Dr. Sharon W. Kwan, a radiology resident at the University of California, San Francisco, looked at biopsies done among Medicare patients from 1997 through 2008.
During that time, the number of biopsies increased from 1,380 per 100,000 in 1997 to 1,945 per 100,000 in 2008. That's an annual growth of 3 percent in number of biopsies, the researchers noted.
Moreover, by 2008, 67 percent of these biopsies were being done through the skin with the help of CT scans, ultrasound and MRI, Kwan's group found.
"We also found that the use of imaging guidance increased over this time period, most likely because the technique enables more efficient and safe targeting of lesions," Kwan said in a news release.
This increase in less-invasive biopsies went along with a decrease in the number of more-invasive biopsies and through-the-skin biopsies where no imaging was used, the researchers found.
The only two areas where needle biopsies were not the majority of biopsies done were biopsies of lymph nodes and soft tissues. For these areas, open biopsies are easier to do and need less imaging guidance, Kwan's team noted.
Quencer thinks the use of image-guided biopsies will continue to increase over time, even for lymph nodes and soft tissues. "In time, I would expect 80 to 90 percent of biopsies will be image-guided biopsies," he said.
More information
For more information on biopsies, visit the  U.S. National Library of Medicine.
SOURCES: Robert Quencer, M.D., professor and chair, radiology, University of Miami Miller School of Medicine; September 2010, Radiology
Last Updated: Aug 17, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.