
Currently in phase 2 trials, drug would not be available for several years
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
FRIDAY, Dec. 7, 2012 (HealthDay News) -- An experimental antidepressant that targets the brain in a different way appears to both act fast and last long, researchers say.
The new drug -- called GLYX-13 -- is so far given in an intravenous form and was recently tested in patients who had not responded to other antidepressants. It began its work within hours and a single dose lasted about a week, Northwestern University researchers reported.
"We saw a robust, rapid-acting, long-lasting effect," said lead researcher Joseph Moskal, a research professor of biomedical engineering at Northwestern's McCormick School of Engineering and Applied Science and director of the school's Falk Center for Molecular Therapeutics. "In addition, we have shown little or no side effects with our compound." 
One expert said the drug might prove a valuable tool against depression.
"It sounds like an exciting development," Dr. Bryan Bruno, acting chair of psychiatry at Lenox Hill Hospital in New York City said. If it were a pill, the drug could change treatment for many patients, he added. "Because it's so quick it would be a huge advantage over our current medications all of which take six to eight weeks for the full effect and at least three to four weeks to start working for most people," Bruno said.
Currently, the most popular drugs to treat depression are called selective serotonin reuptake inhibitors, or SSRIs. These include Prozac, Paxil, Zoloft and Lexapro. They work by improving levels of the hormone serotonin, which may be too low in people suffering from depression.
Although SSRIs are effective in many people, not all respond to the same drugs and some people don't respond well. 
GLYX-13, the new drug, is still being studied and it isn't projected to be available before some time in 2016, Moskal said. Many unknowns remain about the drug, including its long-term effects, whether some people won't respond to it and the effects of stopping its use. 
Moskal, however, said he is confident that this drug will be a breakthrough in treating depression. Given the results so far, he said, people won't need to take the drug every day, only once a week or less. 
The GLYX-13 study is a phase 2 trial, which evaluates a drug's effectiveness while continuing to assess its safety.
The results were presented Thursday at the American College of Neuropsychopharmacology annual meeting in Hollywood, Fla. Findings from the team's animal research that led to the new method appeared online Dec. 3 in the journal Neuropsychopharmacology.
Moskal is the founder and chief scientific officer of the biotechnology firm Naurex Inc., which conducted the study. Northwestern University has licensed the intellectual property rights to certain therapeutics developed by Moskal to Naurex, according to a Northwestern news release.
The study received funding from the U.S. National Institutes of Health among others.
GLYX-13 targets parts of the brain linked to learning and memory. An advantage is that the drug doesn't have the side effects of other drugs that target these same areas, such as hallucinations and schizophrenia-like symptoms, the researchers noted.
Moskal's team developed a new way to target the brain's NMDA (N-methyl-D-aspartate) receptor to achieve these results.  The clinical trial included about 120 patients, Moskal said. Patients were either given the drug or an inactive placebo. 
Antidepressant effects of the drug were seen within 24 hours and lasted an average of seven days. The effect of the drug was substantially better than seen with other antidepressants, the researchers found. The drug was so well received by patients that many who were in the trial have called asking to be in any further trials, Moskal said.
A new trial that makes use of the drug in pill form is slated to get under way next year, Moskal noted.
Because the drug targets these areas of the brain it might also help people with other problems such as schizophrenia, bipolar disorder, anxiety and Alzheimer's disease, the researchers suggested.
For his part, Bruno cautioned that the long-term effects of the drug need to be studied before it can be used regularly in clinical practice.
Findings presented at medical meetings are typically considered preliminary until published in a peer-reviewed journal.
More information
To learn more about depression, visit the U.S. National Institute of Mental Health.
SOURCES: Bryan Bruno, M.D., acting chair of psychiatry, Lenox Hill Hospital,  New York City; Joseph Moskal, Ph.D., research professor of biomedical engineering,  McCormick School of Engineering and Applied Science, and director, Falk Center for Molecular Therapeutics,  Northwestern University, and chief scientific officer, Naurex, Inc., Evanston, Ill.; Dec. 6, 2012, presentation, American College of Neuropsychopharmacology meeting, Hollywood, Fla.; Dec. 3, 2012, Neuropsychopharmacology, online
Last Updated: Dec 7, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.