
Exclusive use of human milk lowers odds of potentially blinding condition by 75 percent, study suggests
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Kathleen DohenyHealthDay Reporter
MONDAY, Nov. 16, 2015 (HealthDay News) -- Breast-feeding a premature infant may help reduce the risk of a serious eye problem known as retinopathy of prematurity (ROP), new research suggests.
The researchers said that when babies were exclusively fed breast milk, the risk of any-stage ROP appeared to drop by about 75 percent. And the risk of severe ROP seemed to be reduced by 90 percent, the researchers added.
"Human milk feeding potentially plays a strong role in protecting very preterm newborns from any-stage ROP and severe ROP," the international team of study authors wrote.
Retinopathy of prematurity causes blood vessels to grow in the retina, the light-sensitive tissue in the back of the eye. When the vessels grow, they can cause the retina to detach, destroying vision, according to the U.S. National Eye Institute.
For the study, researchers from China, Canada and the United Kingdom reanalyzed the results of five published studies on ROP. The studies included more than 2,200 preterm infants, comparing how often babies had been fed human milk or formula, and whether or not they developed ROP.
However, the new analysis only showed an association between breast milk and a reduced risk of ROP. It did not prove a cause-and-effect relationship due to the study's design.
Results of the study were published online Nov. 16 in Pediatrics.
Extremely preterm babies are most at risk of ROP. In the United States, 59 percent of babies born at 22 to 28 weeks have the disorder, said study researcher Dr. Chao Chen, a neonatologist at Children's Hospital of Fudan University, in Shanghai. He added that in China, a previous study showed the incidence of ROP was 50 percent in infants with a birth weight under 1,000 grams (2.2 pounds).
ROP "has become a leading cause of childhood blindness in recent time," Chen said. "In general, there are more ROP cases in developed countries, but more severe cases and higher rates of blindness in developing countries."
The greater incidence of ROP is likely due to the increasing survival rate of very preterm babies in developed countries, according to Chen. In developing countries, preterm babies are less likely to survive. When they do, the screening and treatments are not as good, Chen said, so blindness may be more likely.
Babies in the studies had a range of gestational ages, from 26 to about 30 weeks. Their weights ranged from about 1.7 pounds to about 3 pounds. No information was given about how long the breast-feeding continued.
In re-evaluating the studies, Chen's team found that breast-feeding in any amount appeared to reduce the risk of ROP. And it appeared that the more breast milk, the better. Exclusive breast-feeding seemed to drop the odds of ROP by 75 percent compared to exclusive formula use. And any breast-feeding appeared to reduce the odds of the serious eye disease by 46 percent, the research showed.
How might human milk offer protection from the eye disorder? The antioxidants in human milk may help, Chen said. Human milk also has immune-protective properties, the researchers said. Breast-feeding also seems to help prevent two conditions known as sepsis and necrotizing enterocolitis that may require oxygen therapy, which has also been linked to a higher risk of ROP, the study authors said.
Dr. Adolfo Llanos, a neonatologist at Nicklaus Children's Hospital in Miami, who was not involved with the new study, said the "quality of this analysis is very good. It's reassuring to see the benefit we see with breast milk." 
He said breast milk may help by reducing inflammation in the body. "Preemies don't regulate inflammation in their bodies well," he said.
Llanos cautioned that the study looked only at a mother's own breast milk, not donor milk, which can be used when the biological mother doesn't have enough of her own breast milk.
The takeaway from this study, Llanos said, is to breast-feed as long as possible, if possible.
More information
To learn more about breast-feeding, visit American Academy of Pediatrics.
SOURCES: Chao Chen, M.D., Ph.D., neonatologist, Children's Hospital of Fudan University, Shanghai, China; Adolfo Llanos, M.D., neonatologist, Nicklaus Children's Hospital, Miami, Fla.; December 2015, Pediatrics
Last Updated: Nov 16, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.