
Those who consumed the most did better on tests of mental functioning, study says
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Carina StorrsHealthDay Reporter
MONDAY, Feb. 27, 2012 (HealthDay News) -- Middle-aged and elderly adults who regularly eat foods rich in omega-3 fatty acids may slow the mental decline that leads to dementia, according to a new study.
Researchers found that people with the highest blood levels of these essential fatty acidsfound in fish such as salmon and tunawere more likely to perform well on tests of mental functioning and to experience less age-related brain shrinkage.
"We feel fatty-acid consumption exerts a beneficial effect on brain aging by promoting vascular health," said the study's lead author, Dr. Zaldy Tan, associate professor at the Easton Center for Alzheimer's Disease Research and the division of geriatrics at the University of California, Los Angeles. This might include reducing blood pressure and inflammation, he added.
Previous research linked dementia risk with the amount of omega-3 fatty acids in blood plasma, which reflects how much people had eaten in the past few days. But in the current work, researchers could estimate the amount of omega-3s that participants had consumed in the past several months by looking at how much had built up in their red blood cells. 
"This represents their average intake of fatty acids, not just a snapshot," Tan said.
The study, published in the Feb. 28 issue of the journal Neurology, did not prove that omega-3 fatty acids prevent mental decline, merely that there may be an association between consumption of fatty acids and brain health.
For the study, researchers measured the red blood cell level of fatty acids in 1,575 dementia-free people whose average age was 67. About three months later, participants underwent mental-functioning tests and MRI scans that examined brain size and blood supply in the brain.
The participants were in the Framingham Offspring Study, which is predominately white. Whether the association would apply to other ethnic and racial groups needs to be explored, the authors said.
The researchers found that those with the lowest levels of omega-3s had worse scores on tests of visual memory, attention and abstract thinking than people who ranked in the top 75 percent for fatty-acid levels. 
Adults in the bottom 25 percent also tended to have smaller brain volume overall. The decrease in brain volume was enough to make their brains appear two years older than those of people in the top three-quarters for fatty-acid levels.
Brain scans also showed signs of less blood supply in the brains of people with the lowest omega-3 levels. This suggests they may play a role in promoting general vascular, or blood vessel, health in the brain, similar to how they are thought to help heart health, rather than acting on just one brain area, Tan said.
The researchers took into account various health and lifestyle factors, including age, education and body mass index, to explore whether other differences among the people with low levels of omega-3s could help explain their more rapid brain aging.
But after controlling for those risk factors, "the difference [in brain aging] is still there so we conclude that omega-3 fatty acids likely explain them," Tan said. 
Tan added, however, that it remains possible that factors they did not control for, such as fruit and vegetable consumption, are really responsible for the brain benefits. Another possibility is that the slight mental decline that the people in the older brain group were experiencing caused them to eat less healthy omega-3-rich foods, instead of vice versa. 
"This is a strengthening of the argument that people with less [omega-3 fatty acids] have higher risk of dementia," said Dr. Nikolaos Scarmeas, associate professor of clinical neurology at Columbia University Medical Center in New York City. 
But questions remain over whether fatty-acid levels really influence changes in brain size, Scarmeas added. A clinical trial comparing high and low intake of omega-3s in relation to brain imaging would help answer those questions, he said.
In the meantime, fish is "a good prescription for other things and we have a hint it might be helpful for the brain," Scarmeas said. 
That the current study reported a difference in brain health between people with omega-3 fatty-acid levels in the bottom 25 percent and top 75 percent suggests that there is a threshold level of consumption to attain brain gains. 
A previous study in which participants filled out food surveys found decreased risk of vascular brain problems among those who ate at least three servings of fish a week. 
More information
Find out more about brain health at the Alzheimer's Association.
SOURCES: Zaldy Tan, M.D., associate professor, Easton Center for Alzheimer's Disease Research and the Division of Geriatrics, University of California, Los Angeles; Dr. Nikolaos Scarmeas, associate professor,  neurology, Columbia University, New York City; Feb. 28, 2012, Neurology
Last Updated: Feb 27, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.