

TODD ACKERMAN, HOUSTON CHRONICLE
Caption
Close
In a possible new way to treat heart failure, Houston surgeons implanted a device and wire in a Pearland man Monday that will electrically stimulate portions of his spinal cord.
The method, commonly used to treat pain, activates nerves that Methodist Hospital doctors think will improve the heart's ability to pump effectively, lowering blood pressure, reducing the amount of irregular heartbeats and stopping stress hormones from overreacting and causing cardiac damage.
"Despite the development of drugs that treat heart failure, patients continue to deteriorate," said Dr. Guillermo Torre-Amione, a Methodist heart failure specialist and leader of the effort. "This is a new concept that could increase therapeutic efficacy without adding new medications."
Hollis Bardwell, 61, sounded excited about the possibility Monday evening, five hours after surgeons finished putting the pacemaker-like device in the side of his lower back and threading an attached 35-inch wire up his spine. He said he hopes the therapy will give him greater mobility while he waits for a heart transplant.
"I'm looking forward to rocking and rolling again," said Bardwell.
Doctors said Bardwell was doing well Monday evening and should be able to leave the hospital tonight.
Bardwell hasn't worked since November because his condition, inherited, makes breathing so difficult. He was hospitalized 14 times in 2009, always to have fluid drained from his lungs so he could breathe. He went on the heart transplant waiting list two months ago.
Monday's implantation marked the beginning of Torre's Phase 1 clinical trial of the therapy, the first time what is known as neurostimulation has been used to treat heart failure.
There is considerable data showing connections between the brain, nervous system and heart, said Torre, but until now, no one has attempted to take advantage of the relationship therapeutically.
If the experiment proves successful, it would provide an entirely different approach to heart failure, a chronic, progressive disease that affects nearly 6 million Americans.
Characterized by the heart's inability to supply sufficient blood flow to meet the body's needs, heart failure can lead to shortness of breath, fluid and retention, lung congestion and rapid or irregular heartbeats. It is usually ultimately fatal.
The condition is currently treated by oral medications, almost all of which lower blood pressure. A typical heart failure patient is on seven such drugs, which Torre characterized as "the limit." Because new drugs can only be tested on top of existing therapy, introducing potentially better drugs is difficult.
Neurostimulation works by sending low-intensity electrical impulses to targeted portions of the spinal cord.
The hope is that such stimulation will modulate nervous system responses, such as toning down the release of hormones that typically occur at times of stress and increasing the flow of blood.
The study calls for Torre to implant the system, done through small puncture holes in the lower back, in 20 patients with advanced heart failure, then conducting tests on them after one, two and three months to measure heart function.
Torre said though patients may feel some euphoria in the early days, it likely will take about a month before doctors have a good idea whether the therapy is working.
The therapy passed a first test Monday evening as doctors adjusted the electrical impulse level to Bardwell's satisfaction.
"It's really mild," said Bardwell. "The most I feel is a tingle like when your hand is going to sleep on you. When it's set low, I don't feel anything at all."
todd.ackerman@chron.com