
Eating a high-fiber diet as a teenager, including lots of fruits and vegetables, may be another tool to help women lower their risk for later breast cancer.
A new study looking at diet and health data from more than 44,000 women found that those who reported consuming the highest amount of fiber during high school, about 28 grams a day, had a significantly lower risk of breast cancer before menopause compared with those who said they ate less than 15 grams a day.
The researchers from Harvard's T.H. Chan School of Public Health, whose study appears in the journal Pediatrics, analyzed data from a large, ongoing, national study of nurses focused on factors that influence women's health.
"The results of this study emphasize the role of an early life high-fiber diet on prevention of breast cancer in later life. High consumption of foods rich in fiber such as fruits, vegetables and whole grains in early life may help to reduce breast cancer incidence," lead author Maryam Farvid, a visiting scientist at Harvard, told CBS News.
The findings showed that breast cancer risk was 12 to 19 percent lower among women who ate more dietary fiber in their youth, depending on how much more they ate. Eating more fiber during adolescence was linked to a 16 percent lower risk of breast cancer overall, and a 24 percent lower risk of breast cancer before menopause.
Farvid said the findings show that each additional 10 grams per day increase in fiber intake during adolescence reduced the risk of breast cancer by 14 percent.
"Having the recommended 25 to 30 grams of fiber daily would decrease the risk by 30 percent and potentially even greater with higher fiber intake," Farvid said. "Women are doing themselves a huge favor in terms of breast cancer prevention if they increase the amount of dietary fiber intake earlier in life rather than later."
Eating more fruits and vegetables was especially beneficial, the researchers said.
Healthy high-fiber food choices include apples, pears, raspberries, artichokes, green peas, broccoli, split peas, lentils, beans, whole wheat pasta, whole grain bread, brown rice, bran flakes, and oatmeal.
Why would these foods have such an impact?
In an accompanying editorial, Duke University Medical Center's Dr. Kimberly Blackwell said there's longstanding evidence that dietary fiber may cut down on circulating estrogen levels through changes in the gut microbiome.
She said that recently more evidence has come to light suggesting a relationship between dietary fiber and breast cancer risk, and that eating more fiber would be a simple way to reduce risk.
One weakness she pointed out in the study is that the women were asked to recall details about their adolescent diet when they were in their 30s and 40s. Nevertheless, Blackwell said, "It is reasonable for pediatricians to encourage a high-fiber diet and include decreasing breast cancer risk as one of the potential benefits."
Dr. Stephanie Bernik, chief of surgical oncology at Lenox Hill Hospital, in New York, told CBS News, "It lends support to the fact that we need to encourage people to start healthy habits earlier on."
Dr. Deanna Attai, assistant clinical professor of surgery at the David Geffen School of Medicine at the University of California Los Angeles, said that while it's an observational study, not a clinical intervention, its larger point about diet and health is important.
"The sexy headline is eat this and you'll have a lower risk of breast cancer, but I'd shift the focus to, eat more fiber because it's better for you and you'll be a healthier person and you're less likely to be obese and have chronic inflammation and other things that will reduce your risk for heart disease and cancer along the way," said Attai.
She added, "The message is a good one as far as increasing fiber, but it also has to be put in perspective. This is just one mechanism by which we can reduce risk and it does warrant further study."
Mary Brophy Marcus covers health and wellness for CBSNews.com

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.