
By Andrew Joseph @DrewQJoseph 
January 25, 2016
Scientists on Monday showed they had overcome some of the major hurdles standing in the way of a long-sought therapeutic fix for patients with type 1 diabetes, outlining an approach that the body’s immune system could tolerate and providing a possible pathway toward clinical trials in the next few years.
In people with type 1 diabetes, formerly known as juvenile-onset diabetes, the immune system dismantles the pancreatic cells that normally produce insulin. So researchers have long sought a way to put back healthy insulin-producing cells, known as beta cells, into patients.
“We’re trying to figure out a way to replace nature’s solution,” said Douglas Melton, co-director of the Harvard Stem Cell Institute.
advertisement
For years, physicians have been using beta cells from dead donors. But because the immune system of the recipient recognizes the donor cells as foreign, patients who receive a transplant have to take immune-suppressing drugs for the rest of their lives.
Those drugs are not ideal, because they carry a risk of infection or cancer. Plus, donors are in short supply and can’t yield enough cells to treat the millions of people with type 1 diabetes around the world.
The researchers behind two studies published Monday demonstrated they had made progress on both fronts, encapsulating the cells in a protective bubble to shield them from the body’s immune response, and creating beta cells from stem cells, which are potentially limitless.
For the capsules, the scientists homed in on alginate — a seaweed extract — as the starting material. Alginate allows sugar and insulin to flow between the cells and the body, but blocks immune cells from reaching the beta cells.
The problem with existing alginates is that the body eventually catches on to the material as a foreign substance, suffocating the implant in a layer of scar tissue. So, Daniel Anderson, a bioengineer at the Massachusetts Institute of Technology, went in search of a better kind of alginate.
In one of two related studies published Monday, Anderson and his colleagues described in the journal Nature Biotechnology how they had tested 774 variations of alginate in rodents and monkeys and identified a handful that elicited a greatly reduced foreign body response.
For the other paper, published in Nature Medicine, the group embedded tiny capsules made from that durable alginate with beta cells derived from human embryonic stem cells. They then transplanted them into mice with a disease akin to type 1 diabetes.
The beta cells performed “every bit as good as the body’s own cells,” said Melton, a co-author on the Nature Medicine paper.
The transplanted cells controlled glucose levels in the mice without immune-suppressing drugs, the researchers reported. And when the scientists removed the capsules after almost six months, the cells were still cranking out insulin and there was little sign of an immune response to the capsules.
“From very early on, we were getting great success,” said Arturo Vegas, a lead author of the papers who worked in Anderson’s lab before moving to Boston University, where he is now an assistant chemistry professor.
“Everything kind of fell into place,” Vegas continued. “You saw less foreign body response. The human beta cells survived exquisitely well.”
The studies show “you can take stem cells and make a limitless supply of [human beta cells] and put them in a device and cure an entirely different species of animal,” Anderson said.
Just because the system produced strong results in mice does not mean people will respond the same way. But experts say the findings provide hope for future treatments for people.
“This is really the first demonstration of the ability of these novel materials in combination with a stem-cell derived beta cell to reverse diabetes in an animal model,” said Julia Greenstein, vice president of discovery research at JDRF, an organization trying to end type 1 diabetes that provided some funding for the studies. “Our goal is to bring that kind of biological cure across the spectrum of type 1 diabetes.”
The potential of the approach has attracted interest from both small startups and large biopharmaceutical companies that are looking at stem cell-based therapies for diabetes.
One company, San Diego-based ViaCyte, launched the first cell replacement clinical trial in 2014. Melton also recently helped start Semma Therapeutics, based in Cambridge’s Kendall Square neighborhood. Semma has not begun any human clinical trials yet, but the goal is to develop a device that once implanted could control someone’s blood sugar for a year or more, saving them from insulin injections and needing to check their blood sugar every few hours.
“The individuals would not have to worry about that,” Semma CEO Robert Millman said.
Other companies pursuing stem cells treatments for diabetes include Novo Nordisk and BetaLogics, a subsidiary of Johnson & Johnson.
Most of these other companies are taking a different approach from the work done in the studies published Monday.
The MIT team has developed tiny capsules for the cells, but ViaCyte, for example, has created a larger device outfitted with the cells that gets inserted under the skin. And whereas the Massachusetts researchers examined beta cells exclusively for their study, the ViaCyte team is exploring using less mature cells that, once implanted, differentiate into both insulin-producing beta cells and those that secrete another hormone called glucagon that’s deficient in the disease.
“The main issue with type 1 diabetes is a loss of beta cells,” said ViaCyte CEO Paul Laikind, “but there’s also good data out there to suggest dysfunction in other regulatory cell types.”
The team behind the studies published Monday, meanwhile, is working on tests now in monkey models. Vegas said that if the primate studies are successful, the next step will be developing a therapy to be used in people.
“I think we’ve advanced the ball pretty far, almost as far you could get in an academic environment,” he said. “The talk is shifting toward doing something clinically.”
diabetes
embryonic stem cells
insulin


By Damian Garde 
By Adam Feuerstein 
advertisement
By Sharon Begley 
By Charles Piller 
By Ed Silverman 

	Your daily dose of news in health and medicine.
  