
Advertisement
By RONI CARYN RABINNOV. 14, 2011

Jan Brehm lives in rainy Portland, Ore., and she has always dreaded this time of year, when the days get shorter, her mood plummets and all she wants to do is crawl into bed and eat cookie dough.
She and her husband were considering moving to Arizona or Colorado — anywhere with more sunlight — until last year, when she purchased her first artificial light box. She keeps it on her desk, and every morning, before she starts her workday, she turns it on and basks in the bright artificial light for about 30 to 45 minutes while catching up on her reading. The boxes come in different sizes; Ms. Brehm’s is about 15 inches high and 12 inches wide, and she keeps it a foot or more from her face.
“I still say to myself, ‘It’s a dark crummy day,’ when the clouds roll in,” Ms. Brehm, a 57-year-old actress and entrepreneur, said. “The difference is, I don’t feel like going back to bed.”
For the millions of Americans who suffer from mild to severe winter blues — a condition called seasonal affective disorder, or S.A.D. — bright-light therapy is the treatment of choice, with response rates comparable with those of antidepressants. “Your natural clock is usually longer than 24 hours, and you need light in the morning to set it and keep it on track,” said Dr. Alfred Lewy, a professor of psychiatry at Oregon Health and Science University and an expert on seasonal depression and light therapy.
Advertisement
Yet many experts think light therapy is underused, given its affordability and relative lack of side effects, in large part because there is little profit to be made from it and no commercial incentive to promote the treatment.
Advertisement
Patients generally sit in front of the light box, which can be as small as 9 by 11 inches and 5 inches deep, with the bright light emanating from the square surface, in the morning. “With the natural dawn being later in winter, the body rhythms drift late,” Dr. Lewy said. “If you can fix the drift, you can fix the depression.”
Light therapy may even help with major nonseasonal depression, experts say, and with sleep disorders. And because it has few side effects, researchers are studying whether light therapy can help with depression during pregnancy and be used to treat elderly people with dementia. It is also being investigated for the treatment of bulimia nervosa, severe premenstrual syndrome and even attention deficit hyperactivity disorder and bipolar disorder.
Though randomized controlled clinical trials of bright light are difficult to do properly — one expert is fond of saying that it is difficult to “blind” studies of bright light — the American Psychiatric Association considers bright-light therapy an effective low-risk treatment for both S.A.D. and nonseasonal major depressive disorder.
A 2006 multicenter double-blind randomized controlled trial that compared bright-light therapy head to head with the popular antidepressant Prozac (fluoxetine) in 96 subjects found the two treatments equally effective for alleviating winter depression, though light produced results faster, usually within a week, and with fewer side effects.
Why, then, do so few doctors prescribe bright-light therapy? Some say their patients don’t have the patience to sit in front of a light for 30 to 45 minutes every morning. Moreover, “doctors are just more comfortable prescribing medication, because that’s what they do for everything,” Dr. Lewy said.
Some patients who suffer from chronic depression say they use light therapy in addition to their regular medication in the winter months.
“I’ve always seen a drastic change in my personality from spring and summer to fall and winter, and it got worse as I got older,” said Rick Bach, 54, a painter who owns a hair salon in West Hartford, Conn., and tries to spend every January in Puerto Rico.
Advertisement
But while bright-light treatment is helpful, he said, it is not sufficient for him. “It can help you from falling into a deep depression, but it won’t help you climb out of one,” he said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
No one knows exactly how light treatment works, but most experts seem to agree that the body has a master biological clock that responds to or is “set” by natural light fluctuations.
“Light does more than just enable us to see,” said Dr. Norman Rosenthal, author of the landmark book “Winter Blues,” who was among the first to identify and describe S.A.D. Light also has an effect on hormones, the body’s chemical messengers, affecting the brain’s hypothalamus, which is involved in regulating mood, energy and appetite.
“The hormone melatonin, which is secreted at night, can be suppressed by light,” Dr. Rosenthal said. “Studies have also shown that light influences serotonin and epinephrine pathways in the brain, the same neurotransmitter systems known to be affected in people with general depression.”
But while part of the appeal of light therapy is that it can be self-prescribed, using a light box is not as simple as it may appear. Experts recommend consulting with a knowledgeable health care provider before starting treatment to rule out other medical conditions and to help with monitoring and adjusting bright-light exposure.
Some patients may want to try simply getting more natural light to help with seasonal mood changes — getting out as much as possible during the brightest time of day in the winter, sitting near windows during the day or taking vacations to sunny locales in the winter.
If you choose to try light therapy, here are a few tips from experts.
COSTS Light boxes can be purchased for about $200 online; they are also available for rent. Some patients manage to get insurance reimbursement by having a doctor write a letter, but don’t count on your policy covering it.
PRECAUTIONS Side effects include headaches and hypomania, though experts say these are rare. Face the light but do not stare at the light. If you have an eye condition of any kind, clear light therapy with your ophthalmologist first.
MORE INFORMATION Check the Web sites of the Society for Light Therapy and Biological Rhythms at www.sltbr.org and Center for Environmental Therapeutics at www.cet.org.
A version of this article appears in print on November 15, 2011, on Page D5 of the New York edition with the headline: A Portable Glow to Help Melt Those Winter Blues.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »