
A new study finds a correlation between drinking wine, coffee and tea and having a diverse microbiome. 
A new study finds a correlation between drinking wine, coffee and tea and having a diverse microbiome. 
Scientists have some great news for those who love coffee, tea and wine: Drinking any of these beverages is associated with a healthier and more diverse community of microbes living in the gut.
The opposite is true for consuming sugary drinks and whole milk, as well as for eating a lot of carbohydrates and indulging in frequent snacks, researchers reported this week in the journal Science.
In other words, when it comes to the makeup of your gut microbiome, you are what you eat -- and drink.
“In total we found 60 dietary factors that influence diversity,” said Dr. Alexandra Zhernakova, a researcher at the University of Groningen in the Netherlands and the first author of the study, in a statement. “But there is good correlation between diversity and health: greater diversity is better.”
Your microbiome is the community of mostly beneficial bacteria, fungi and viruses that live on and in your body. These microscopic organisms earn their keep by helping you process food and regulating your immune system. Experts believe that the makeup of a person's microbial community can also play a role in mood disorders, obesity and other diseases including irritable bowel syndrome.
But the study of the microbiome is relatively new, and scientists are still working out exactly what a healthy microbiome looks like.


It may take more than a tub of yogurt to reverse the effects that a high-fat, low-fiber diet have wrought in the bellies of men and women in the industrialized world, says new research.


Indeed, the depletion of gut microbes that comes with diets deficient in fiber extend well beyond the lives of...


It may take more than a tub of yogurt to reverse the effects that a high-fat, low-fiber diet have wrought in the bellies of men and women in the industrialized world, says new research.


Indeed, the depletion of gut microbes that comes with diets deficient in fiber extend well beyond the lives of...
Zhernakova and her colleagues helped fill in that picture by analyzing the microbes inside the guts of more than 1,100 people. They identified 126 factors that were correlated with changes in the makeup of an individual's microbial community. These include 60 related to diet, 12 associated with diseases, 19 linked with drugs and four tied to smoking.
“To our knowledge, this is the first study to systematically assess such a broad range of host and environmental factors in relation to gut microbiome and at such a large scale,” said Jingyuan Fu, a systems geneticist at the University of Groningen who worked with Zhernakova.
The researchers analyzed stool samples of 1,135 Dutch participants in the Lifelines-DEEP study. The participants collected their own stool samples at home and then immediately put them in the freezer.
No more than a few days later, the samples were transported to labs at the university, where they remained frozen until they were processed by researchers. This ensured that none of the bacteria had a chance to grow or change from the time the sample was collected. Also, it guaranteed that all samples were treated the same way.
“In situations where samples are sent by post at room temperature, the time of the delivery for every sample is different,” she said. “That situation can lead to the growth of bacteria during transportation and adds additional 'noise' to the findings.”


Are babies that are born by caesarean section at a disadvantage when it comes to future health risks? And can doctors do anything about it?


A new study in Nature Medicine aims to answer those two questions.


------------


FOR THE RECORD


An earlier version of this story said the study was published...


Are babies that are born by caesarean section at a disadvantage when it comes to future health risks? And can doctors do anything about it?


A new study in Nature Medicine aims to answer those two questions.


------------


FOR THE RECORD


An earlier version of this story said the study was published...
After analyzing the samples and comparing them with other data collected in the Lifelines-DEEP study, the scientists found that consuming fruits, vegetables and yogurt positively influenced microbial diversity in the gut. So did drinking tea, wine, coffee and buttermilk.
On the flip side, sugary sodas and savory snacks were associated with lower levels of diversity. So was having irritable bowel syndrome and smoking during pregnancy.
Women tend to have more microbial diversity than men, and older people have greater microbial diversity than younger people, the researchers found.
The study does not address exactly why certain foods and behaviors influence the mix of microbes that populate a person's gut. However, the researchers report that people who eat a lot of yogurt and buttermilk had higher levels of the bacteria that are used in the making of those foods in their guts.
”For more complex food, such as fruits and vegetables, we don't know the answer,” Fu said. “We can suggest that changes in fiber content and carbohydrate composition are playing a role, but this should be studied in detail in respect to every food item.”
Fu also outlined many areas of research that the group hopes to tackle next. She said they are hoping to expand the study to 10,000 participants and follow them over time. They also want to collect samples from the nose and throat. 


Scientists analyzing the gut microbiome have found groups of bacteria that are either abundant or nearly absent – a finding that could aid in coming up with ways to intervene to improve a person’s health.


Though there is gradual variation in the abundance of much of gut bacteria, the scientists...


Scientists analyzing the gut microbiome have found groups of bacteria that are either abundant or nearly absent – a finding that could aid in coming up with ways to intervene to improve a person’s health.


Though there is gradual variation in the abundance of much of gut bacteria, the scientists...
In a related study, researchers combed through thousands of human fecal samples to create a catalog of the microorganisms that colonize the human digestive system. They identified species of microorganisms from at least 664 different genera in the guts of close to 4,000 adults from the U.S., the United Kingdom, Belgium and the Netherlands.
When they expanded their collection of stool samples to include a small number of people from Papua New Guinea, Peru and Tanzania, the researchers detected a core group of 14 genera of microbes that were just about universally present.
These 14 genera were common to 95% of the humans sampled, and the species within these groups accounted for about 72% of their total gut microbiome. The main difference between individual people was the relative abundance of microbes from these core groups, including species from the Ruminococcaceae family and from the genera Bacteroides and Prevotella.
The researchers found several links between the diversity of gut flora and various aspects of biological function. For instance, people who reported looser stools were more likely to have a rich garden of microflora than those whose stools were harder and dryer.


Taking a census of the microbes that live in the human gut is not glamorous work, but it’s important, given our new understanding of the gut microbiome's role in human health. And a full picture of humanity's microbial gut population has been a mystery. Until now.


After combing through thousands...


Taking a census of the microbes that live in the human gut is not glamorous work, but it’s important, given our new understanding of the gut microbiome's role in human health. And a full picture of humanity's microbial gut population has been a mystery. Until now.


After combing through thousands...
The researchers also found significant associations between people’s genus abundance and their hip circumference, history of taking the antibiotic amoxicillin, uric acid concentrations (a factor in gout) and their preference for eating dark chocolate.
More than any single factor, the use of a wide range of drugs influenced microbiome variation among the people in this study. The clearest patterns emerged in those who had a recent history of taking antibiotics, osmotic laxatives, medications for inflammatory bowel disease, benzodiazepines, antidepressants, antihistamines or hormones used for birth control or to alleviate symptoms of menopause.
But contrary to some expectations, the data did not show that the abundance of microbes in the adult gut was influenced by whether the person was born in a vaginal delivery or by C-section. Nor did researchers find any evidence that those who were breast-fed as babies had more diverse microbiomes when they grew up.
Still, both studies underscore that a healthy microbiome is a key component of a healthy body, even if scientists are still working to understand exactly how each influences the other.
The day may come when patients routinely provide doctors with stool samples to help better understand their health, Fu said.
“It is becoming more and more clear that the gut microbiome serves as a sort of fingerprint that captures all kinds of signals about host health,” she said.
Do you love science? We do! Follow us @DeborahNetburn and @LATMelissaHealy and "like" Los Angeles Times Science & Health on Facebook.
ALSO
How the 'Moth Radio Hour' helped scientists map out meaning in the brain 
FBI arrests brother of San Bernardino terrorist and 2 others on marriage fraud charges
Protests rage outside Trump rally in Orange County; 17 arrested, police car smashed
12:02 p.m.: This story has been updated with additional information about a related study that examines how the gut microbiome varies from person to person.
The article originally was published at 3 a.m.