
 The inside track on Washington politics. 
*Invalid email address
Experts rightfully caution against relying on miracle diet drugs, but a new study offers a novel approach that bears watching. Researchers at the Salk Institute for Biological Studies in La Jolla, Calif., reported Monday that they have developed a compound that tricks the metabolism into responding as if a meal has been eaten, causing it to burn fat to make room for new calories.
Better yet, the drug, fexaramine, works only in the intestine, never entering the bloodstream. That makes it much safer than, say, systemic stimulants that also rev up the heart and other parts of the body and cause strong side effects, according to the research. Anyone remember fen-phen?
For now, the new approach has been demonstrated only in mice, according to the research, published Monday in the journal Nature Medicine. But Ronald Evans, director of the institute's Gene Expression Laboratory and lead author of the new study, said in an interview that if it shows the same promise in primate studies, clinical trials on humans could begin in a couple of years.
"We described a new type of therapy that targets the known genetic switch in our bodies that is linked to eating and metabolic control," Evans said. "The drug or the pill is taken orally, and it tricks the body into thinking you’ve eaten a meal." Yet the mice showed no reduction in appetite and continued to eat the same amount of food, the study showed.
The paper suggests that the drug may one day offer a nonsurgical alternative to "vertical sleeve gastrectomies" that have become popular in the battle against morbid obesity. More than a third of the U.S. population is considered obese.
Nearly 20 years ago, Evans's lab worked to identify the molecular switch that turns on a whole series of bodily responses to eating, including digestion, absorption, the transfer of nutrients by the bloodstream and increased blood circulation, to name a few. In mice at least, fexaramine turns on that switch and sets off the same cascade of reactions without any side effects, Evans said. Other researchers are working on similar approaches, he said,  but this drug, so far, passes harmlessly out of the intestine after doing its work.
"We can get that whole process of what a meal does without actually having the meal," he said.
The study also found other benefits. The drug contributed to development of brown fat, which helps burn calories, and relieves inflammation of cells in various tissues, which is the result of chronic obesity. It also reduced resistance to insulin, the hormone that helps cells absorb the glucose they use for energy. Many Type 2 diabetics become resistant to insulin and have to inject additional amounts.
But don't expect to be popping fexaramine any time soon. In the meantime, basic weight loss advice remains the same: fewer calories in, more calories expended by physical activity.
Related: