
Dr. Mark Bertin is no A.D.H.D. pill-pusher.
The Pleasantville, N.Y., developmental pediatrician won’t allow drug marketers in his office, and says he doesn’t always prescribe medication for children diagnosed with attention deficit hyperactivity disorder. Yet Dr. Bertin has recently changed the way he talks about medication, offering parents a powerful argument. Recent research, he says, suggests the pills may “normalize” the child’s brain over time, rewiring neural connections so that a child would feel more focused and in control, long after the last pill was taken.
“There might be quite a profound neurological benefit,” he said in an interview.
A growing number of doctors who treat the estimated 6.4 million American children diagnosed with A.D.H.D. are hearing that stimulant medications not only help treat the disorder but may actually be good for their patients’ brains. In an interview last spring with Psych Congress Network, an Internet news site for mental health professionals, Dr. Timothy Wilens, chief of child and adolescent psychiatry at Massachusetts General Hospital, said “we have enough data to say they’re actually neuroprotective.” The pills, he said, help “normalize” the function and structure of brains in children with A.D.H.D., so that, “over years, they turn out to look more like non-A.D.H.D. kids.”
Medication is already by far the most common treatment for A.D.H.D., with roughly 4 million American children taking the pills — mostly stimulants, such as amphetamines and methylphenidate. Yet the decision can be anguishing for parents who worry about both short-term and long-term side effects. If the pills can truly produce long-lasting benefits, more parents might be encouraged to start their children on these medications early and continue them for longer.
Leading A.D.H.D. experts, however, warn the jury is still out.
“Sometimes wishful thinking gives us hope that the impressive short-term relative benefits of medication over other treatments will persist beyond childhood, but I haven’t seen it,” said James Swanson, director of the Child Development Center at the University of California at Irvine. Dr. Swanson, a co-author of a landmark federally funded study, the Multimodal Treatment of Attention Deficit Hyperactivity Disorder, said that follow-up research found overall improvement but no greater long-term benefits after three years for children who were treated with medication compared to those who weren’t. One possible reason, as the report noted, was that many children refuse to continue taking medication after a year or so, something most parentsof such children well know.
Research has shown that the brains of people with A.D.H.D. on average look and function differently than those who don’t have the disorder, particularly when it comes to processing two important neurotransmitters: dopamine and norepinephrine. For most people with A.D.H.D., stimulants can temporarily boost focus, motivation and self-control by increasing the availability of these chemical messengers. The question is whether these effects can last once the drugs have left the bloodstream.
In arguing for “normalization,” Dr. Wilens cited a major review in the Journal of Clinical Psychiatry in late 2013, which looked at 29 brain-scan studies. Although the studies had different methods and goals, the authors said that, together, they suggested that stimulants “are associated with attenuation of abnormalities in brain structure, function, and biochemistry in subjects with A.D.H.D.”
But other A.D.H.D. experts challenge this conclusion. Dr. F. Xavier Castellanos, director of research at the New York University Child Study Center, called assertions that stimulants are neuroprotective “exaggerated,” adding: “The best inference is that there is no evidence of harm from medications – normalization is a possibility, but far from demonstrated.”
A.D.H.D. is an exceptionally controversial diagnosis, with particular controversy zeroing in on researchers, including Dr. Wilens himself and some of the authors of the 2013 report he cited who have received financial support from pharmaceutical firms. In an email, Dr. Wilens said he had not received “any personal income” from the pharmaceutical industry since 2009.
As several experts noted, a major impediment to determining the long-term impacts of A.D.H.D. medication is that a “gold-standard” study would require researchers to assign children randomly to groups that either received medication or didn’t. Such a practice has been deemed unethical due to the widespread belief that the medication can help struggling children, at least in the short-term.
And other research has raised new concerns. One peer-reviewed 2013 study co-authored by Dr. Swanson suggested that the stimulants may change the brain over time so as to undermine the long-term response to the medication and even exacerbate symptoms when people aren’t taking them.
Dr. Peter Jensen, the former associate director of child and adolescent research at the National Institute of Mental Health, cautioned that parents should not try to force children with A.D.H.D. to take medication when they don’t want to, adding that “most kids don’t want to.”
Dr. Jensen, who now heads the REACH Institute, a national nonprofit organization concerned with children’s mental health, once surveyed 100 parents of sons and daughters in their 20s who had been diagnosed with A.D.H.D., asking what made the most difference.
“Eighty percent of them said ‘Love your child. Help him or her advocate for themselves, and find a doc who’ll work with you through thick or thin whether you medicate or not,” Dr. Jensen said. “Only a minority of these parents mentioned medication.”
Katherine Ellison is a Pulitzer Prize-winning former foreign correspondent and author and co-author of seven books, including the forthcoming “What Everyone Needs to Know about A.D.H.D.” (Oxford University Press), co-authored with Stephen Hinshaw, Vice-Chair for Psychology, Department of Psychiatry, University of California, San Francisco.
Katherine Ellison is an author or co-author of four books about A.D.H.D. and education, including “Buzz: A Year of Paying Attention.” 
A version of this article appears in print on 02/03/2015, on page D6 of the NewYork edition with the headline: A.D.H.D. Pill Debate Moves to Brain.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement