


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"232867563","hidetags":"false","source":"Inquirer","updatedDate":"2010-06-16T03:01:00-04:00","Article_Length_Label":"long","title":"'Liberation procedure' for multiple sclerosis sparks debate","type":"Article","primarysegment":"health","weekendplanner":false,"chartbeatdate":"June 16 2010 3:00 AM EDT","Omniture_Section":"health","Channel_omniture":"philly:health","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,index","chartbeatpath":"/philly/health/20100616__Liberation_procedure__for_multiple_sclerosis_sparks_debate.html","generatedsegment":"health","contentid":"96450519","Pagename_omniture":"article: health: 'Liberation procedure' for multiple sclerosis sparks debate - 06/16/2010","published":"201006160301","version":"9","sections":"news/homepage|news|hp/news_update|/inquirer/front_page|news/local|/inquirer/health_science/daily|/inquirer/local|news/pennsylvania|/inquirer/local/pa|/inquirer/home_top_stories","parselydomain":"philly.com","publishedDate":"2010-06-16T03:01:00-04:00","Sub-Section":"health","authors":"Marie McCullough"},"omniture":{"server":"www.philly.com","prop60":"health","prop71":"long","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"health","channel":"health","evar1":"","prop5":"philly,health,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"'Liberation procedure' for multiple sclerosis sparks debate","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"96450519","prop13":"Marie McCullough","prop23":"philly:health","events":"event1,event4,event30","pagename":"article: health: 'Liberation procedure' for multiple sclerosis sparks debate - 06/16/2010"}}];
		



Nasha Smith knows that skeptics would say her multiple sclerosis got better after an unorthodox treatment at Lankenau Hospital simply because she believed it would.
But the 40-year-old Reading resident also knows the "placebo effect" can't explain her transformation. Practically overnight, she went from being homebound - disabled by foot numbness, fatigue, balance problems, and painful bowel spasms that left her incontinent - to being able to complete a three-mile fund-raising walk for MS.
"I know there's a lot of controversy about this, but I don't know why," Smith said. "The procedure was so simple, yet life-changing."
The procedure, balloon angioplasty, is routinely used to open clogged heart arteries. But MS patients around the world are seeking what they call "the liberation procedure" to widen veins.
Groundbreaking research by an Italian vascular surgeon suggests that narrowed veins are common in MS patients, causing blood to drain improperly from the brain.
For a disease long blamed on out-of-control immune cells that attack the central nervous system, the blocked-vein theory is a radical departure - one that experts say remains speculative. To begin to confirm it, the National MS Society and the MS Society of Canada on Friday awarded $2.4 million to seven groups. They will study the diagnosis and frequency of poor vein drainage but will not treat patients who have the problem.
"We certainly feel the patients' sense of urgency," said Patricia O'Looney, vice president of the National MS Society. "But there are conflicting reports from scientists. The appropriate action is to bring clarity to the question" of whether veins play a role.
Patients are not waiting for more clarity. Dissatisfied with the marginal benefits and serious side effects of standard therapies, they are turning to interventional radiologists like Lankenau's Joseph Bonn, who treated Smith.
At least, until hospital lawyers step in.
In April, they ordered Bonn to stop performing balloon angioplasty on MS patients pending approval by officials at the Wynnewood hospital.
 

It's not clear who coined the catchy term liberation procedure, but it stems from the work of Paolo Zamboni, a vascular specialist at Italy's University of Ferrara.
While trying to help his wife's MS, he discovered that the three main veins that channel blood from the brain back to the heart - the jugulars and the azygos - are often twisted, bent, compressed, or otherwise constricted in MS patients. He gave this abnormality a distinctly uncatchy name, "chronic cerebrospinal venous insufficiency," or CCSVI. His first paper on the condition was published only a year ago.
Neurologists, the specialists who usually treat MS, as well as others, see holes in his out-of-the-box thinking.
For one thing, poor vein drainage doesn't bother everyone who has it. Zamboni found it in the majority of MS patients, and few of the healthy people he checked. But then he and University of Buffalo neurologist Robert Zivadinov did a larger study of 500 patients. CCSVI showed up in 60 percent with MS, 43 percent with other neurological conditions, and 22 percent of healthy controls.
Another thing: Not all MS patients get better after angioplasty. And the veins often re-narrow within a year. Zamboni found this happened in up to 47 percent of jugulars, although azygos veins usually stayed open.
Stanford University researchers tried to combat the re-narrowing with stents designed to prop arteries open. One patient needed open-heart surgery when the stent dislodged, and another died of brain bleeding while taking a blood thinner prescribed with the metal devices.
Still, Zamboni's maverick work offers a neat explanation for the central mystery of MS: why immune cells run amok, attacking nerves in the very body they are supposed to protect.
Zamboni found that blood backs up in the brain, or "refluxes," as it creates new drainage patterns to circumvent the blocked veins. Iron settles out of refluxing blood and, like toxic pollution, irritates delicate brain tissue. In theory, this signals immune cells to seep out of the blood and try to clean up the mess.
Normally, vessels in the brain are impermeable, so immune cells can't access that all-important organ. But the constricted veins develop high blood pressure, making them stretch and spring microscopic leaks. In theory.
Angioplasty techniques are so well-established for treating vessel abnormalities that MS patients feel they are being discriminated against. In their view, they have little to lose and much to gain from trying to get better blood flow.
CCSVI is diagnosed with ultrasound imaging, followed by special X-ray and MRI imaging. Balloon angioplasty, performed under sedation, involves inserting a tube through a small incision, threading it deep into the vein, and inflating the balloon tip to expand a narrow spot. Serious complications - rupturing the vein or a dangerous blood clot - are rare.
Bonn, who does procedures on heart, kidney, and cancer patients, knew virtually nothing about MS until two months ago. Then, at a medical convention, he vaguely heard about the blocked-vein theory and made a note to learn more. Just two days later, he saw Janet Grieco, 53, an MS patient who had called out of the blue seeking treatment for CCSVI.
"He pulled out his BlackBerry and showed me the note he made at the convention," the Chalfont resident recalled.
Soon, Bonn was getting calls from MS patients near and far as their online community added him to the list of doctors willing to help.
He treated only three MS patients, including Smith, but the results were good.
 

Grieco had suffered from chronic migraines, balance problems, and fatigue that was intensified by insomnia.
"By the time I got to recovery after the procedure, I didn't have a headache," she said. "When you have a headache for three years and then it's gone, it's remarkable."
That day, she strolled her neighborhood with her husband and stopped needing her nightly sleeping pill.
Denise Graff, 43, of Somerset, N.J., experienced a phenomenon that other patients have reported.
"My toes were like icicles" because of foot numbness, she said. "During the procedure, I could feel them warm up just after he ballooned the first vein."
Bonn's fourth patient, Paulette O'Leary, 41, of Toronto, was minutes from being wheeled into the angioplasty suite when the hospital lawyers interrupted.
"I don't know who was more shocked - Dr. Bonn, or me and my husband," O'Leary said.
Bonn is now designing a clinical trial, the gold standard for studying safety and effectiveness. Patients with CCSVI would be randomly assigned to balloon angioplasty with - or without - the inflation that opens veins. The trial must be approved by the hospital's review board.
As a scientist, Bonn sees the need for rigorous studies. But he also understands patients' frustration.
"They suffer for decades on a slow downhill course," he said, "with few options in terms of medications or procedures. So this has been a real roller-coaster ride for them."
O'Leary stayed on the roller coaster. Last month, she paid $13,000 for liberation at Albany State Medical Center, where a trial was already under way.
Now, she said, she no longer uses a cane, clings to a wall to climb stairs, or suffers from incontinence.
Balloon angioplasty is not a cure, not even close, she said. But it offers quality-of-life improvements that are impossible with any of the seven approved MS drugs, as well as a new one, Novartis' fingolimod, that was recommended for approval last week. All the drugs modify the immune system.
Still, as patients travel to India, Bulgaria, Poland, and other countries for angioplasty, they may underestimate the skill and savvy it requires.
"I did my first MS patient at the end of last year. It didn't work out too well," said Salvatore Sclafani, chair of radiology at SUNY Downstate Medical Center in Brooklyn. "The anatomy was much more complicated than I expected. I did the balloon, but she developed a [blood clot]. I sent her home on anticoagulants and said, 'I'll try again after I get more experience.' "
Since then, he's done about 20 patients - a few with "miraculous" results - and become beloved for contributing to an online MS forum.
Indeed, when he was ordered a few months ago to stop doing the procedure outside of a clinical trial, "there was an outpouring of grief, and of compassion for me," he said. "Then they got angry. So we started to dialogue about the trials and what we want to learn from them. Now they're participating in the development of the research.
"I was ready to retire," added Sclafani, 63. "But this has touched me. Now my practice will be all MS."
 

Contact staff writer Marie McCullough at 215-854-2720 or mmccullough@phillynews.com.
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy