
Retrospective study found blood thinners associated with 50 percent cut in death rate
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
MONDAY, Oct. 25, 2010 (HealthDay News) -- One of the world's most ubiquitous and pedestrian drugs -- aspirin -- may cut the risk of dying for men who have prostate cancer that has not yet spread beyond the gland, a new study suggests.
In looking at the records of more than 5,000 men with prostate cancer, 2,000 of whom were taking aspirin or another blood-thinning drug, researchers presenting at the annual meeting of the American Society for Radiation Oncology (ASTRO) in San Diego report that the risk of dying from the cancer was reduced by more than half. 
"We show that patients taking anticoagulant [blood thinning] medication had better outcomes with regards to prostate cancer death and that this benefit was most prominent in patients who had high-risk disease," said study lead author Dr. Kevin Choe, a radiation oncologist with the University of Texas Southwestern Medical School in Dallas. High-risk tumors are more aggressive and thus more likely to eventually kill the patient. 
Choe spoke at a Monday ASTRO teleconference. 
Of the blood thinners used in the study, aspirin was the one which seemed to account for most of the benefit, the researchers said
There has already been some evidence that cancer and the body's coagulation system might be linked in some way. 
"Cancer patients tend to develop clots in their legs and lungs more frequently and also patients who develop clots in their legs and lungs tend to develop cancer more frequently," Choe noted. "We hypothesized that anticoagulant medication may lower the chance of death from prostate cancer in men who have localized prostate cancer." 
And, at least according to this retrospective review of medical records, this did indeed appear to be the case.  Retrospective studies -- where researchers look back over previously collected data, looking for associations -- are not as reliable as prospective trials, however.
The study included 5,275 men diagnosed with prostate cancer that had not yet spread beyond the prostate gland and had been treated with surgery or radiation.  Of the almost 2,000 patients on anticoagulants in the study, 1,649  were taking aspirin, 428 warfarin, 287 clopidogrel (Plavix), 26 enoxaparin, and 408 a combination of blood thinners.  
After an average follow-up of about seven years, only 1 percent of men who had been taking an anticoagulant had died versus 4 percent of those in the control group. At 10 years, 4 percent of those taking one of these medications had died versus 10 percent in no-blood thinner group. 
This translates to a risk reduction of about 50 percent, the researchers calculated.
The chances of the cancer spreading to the bone were reduced while PSA (prostate-specific antigen) blood levels -- thought to be a marker for cancer's advance -- were also better controlled. 
"This benefit was seen whether these patients were treated with surgery or radiotherapy," Choe added. 
Cancer cells are coated by platelets when they enter the bloodstream and are on their way to spreading. This protects them from immune cells and also helps them stick to their next location, Choe explained. Anticoagulants may work by interfering with this process. 
But Choe said he is not ready to recommend routine aspirin use in men diagnosed with prostate cancer.
"It's premature to say that aspirin should be used in a standard-therapy way in all patients with prostate cancer," he said. "But we may expect to see this benefit in those who are taking aspirin for other [usually cardiovascular] reasons." 
Aspirin also comes with some risks of its own, including stomach bleeding, Choe pointed out. 
A second study, conducted in the United States, Canada and Great Britain and also being presented at ASTRO, suggests that a combination of hormone therapy plus radiation may be the best treatment for men who have locally advanced prostate cancer with a high risk of returning. 
This usurps the previous view that hormone therapy was useless or even "unkind or toxic," said study lead author Dr. Malcolm Mason, a radiation oncologist with Cardiff University in Wales. 
This trial, the largest of its kind, involved about 1,200 men who were randomly chosen to receive hormone therapy alone or a combination of that and radiation. 
An initial review at six years suggested that those taking the combination therapy had a 43 percent reduced risk of dying from prostate cancer, while side effects were not "major," Mason said. "If the figures from the interim analysis are similar to the final analysis, we would expect a 43 percent reduction in the chances of death from prostate cancer in men with this regimen," he said.
"We feel these results are practice changing," Mason added. "The standard treatment for localized, high-risk prostate cancer for people who are fit for radiotherapy should be a combination of hormone therapy plus radiotherapy." 
Experts note that studies presented at scientific meetings do not face the same peer-review scrutiny as those published in reputable journals.
More information 
The U.S. National Cancer Institute has more on prostate cancer. 
SOURCES: Oct. 25, 2010, teleconference with Kevin Choe, M.D., Ph.D. radiation oncologist, University of Texas Southwestern Medical School, Dallas, and Malcolm Mason, M.D., radiation oncologist, Cardiff University, Cardiff, Wales, U.K.; presentations, annual meeting of the American Society for Radiation Oncology, San Diego, Oct. 31-Nov. 4, 2010
Last Updated: Oct 25, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.