
Although not currently recommended, adding it to mammography can detect new cancers, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Kathleen DohenyHealthDay Reporter
MONDAY, Nov. 29, 2010 (HealthDay News) -- Women who have had breast cancer should consider annual screening with breast MRI in addition to an annual mammogram, new research indicates.
Currently, the American Cancer Society recommends annual breast MRI plus mammography for women at very high risk for breast cancer, such as those with a known genetic mutation known as BRCA or those with a very strong family history. But it takes no position  on MRI imaging for women who have had breast cancer, saying there is not enough evidence to recommend one way or the other.
Studying the effectiveness of MRI screening on all three groups of women,  Dr. Wendy DeMartini, an assistant professor of radiology at the University of Washington Medical School, said MRI imaging found proportionally more cancers in women who had been treated for breast cancer than in the women considered at very high risk.
"Women in the personal history group [who had MRI] were also less likely to be recalled for additional testing, and less likely to have a biopsy for a false positive finding," she said.
DeMartini was scheduled to present the findings Sunday at the annual meeting of the Radiological Society of North America in Chicago.
For the study, her team reviewed initial breast MRI exams of 1,026 women, conducted from January 2004 to June 2009. Of these, 327 had a genetic or family history; 646 had a personal history of breast cancer that had been  treated. 
Overall, the MRI detected 25 of 27 cancers, DeMartini said. With the MRI screen, "we found cancer in just over 3 percent of women [with a personal history], which was double [that found in those with a genetic or family history]," she said.
However, still more research is needed to clarify the role of MRI in this population, she said.
"The findings are impressive," said Dr. Robert Smith, director of cancer screening for the American Cancer Society. While the society recommends neither for nor against MRI imaging for those with a personal history of breast cancer, he said it regularly reviews study findings to determine if the guidelines need updating.
"There are some tumors that don't show up on mammography as well as they do on MRI," he explained. MRI highlights angiogenesis, the formation of new blood vessels, especially those that feed cancerous tissues.
Until more research is in, what should a woman with a personal history of breast cancer do?
"She should talk to her doctor," Smith said. He doesn't see a downside to getting an MRI, except perhaps an increased risk of false positives and perhaps a need to pay out of pocket.
More information
To learn more about breast cancer screening, visit the American Cancer Society.
SOURCES: Wendy DeMartini, M.D., assistant professor, breast imaging, University of Washington and Seattle Cancer Care Alliance, Seattle; Robert Smith, M.D., American Cancer Society, Atlanta, Ga.; Nov. 28, 2010,  presentation, Radiological Society of North America annual meeting, Nov. 28, 2010, Chicago

Last Updated: Nov 29, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.