
Reuters Staff
3 Min Read
WASHINGTON (Reuters) - It may be possible to predict which women will develop a dangerous complication of pregnancy called pre-eclampsia weeks before they ever show the first symptoms, an international team of researchers reported Monday.  
They found a series of 45 different compounds linked with metabolism that were different in the women destined to develop the condition, and said that could form the basis of a test.  
Such a “metabolic fingerprint” test could save the lives of thousands of women, Philip Baker of the University of Alberta in Canada, who helped lead the study, said in a statement.  
“If we can bring the rates of maternal deaths in undeveloped countries down to the rates in developed countries, by being able to determine which women are at the greatest risk for developing pre-eclampsia, then it has that potential to save thousands of lives,” Baker said.  
There is currently no test to predict which women will develop pre-eclampsia, which is marked by high blood pressure and high protein levels in urine.  
If mothers and their babies survive, the women later have a higher risk of high blood pressure, heart disease, stroke and diabetes. The babies are usually born prematurely and suffer complications all their lives.  
The cost of treating mothers with pre-eclampsia is $45 billion a year in the United States, Europe, Asia, Australia and New Zealand, the researchers said.  
In undeveloped countries, 75,000 women die from pre-eclampsia each year.  
Writing in the journal Hypertension, the researchers said they did a simple study, testing the blood of 60 women who developed pre-eclampsia later in pregnancy and 60 women who did not. They ran the test at about 15 weeks gestation.  
“We identified 40 organic molecules to be significantly elevated and 5 that were reduced in plasma at 14 to 16 weeks’ gestation,” they wrote.  
From this series of compounds they narrowed down a list of 14 sugars, fats and amino acids that were different in the women who developed the condition.  
It detected around 90 percent of the cases, with a false positive rate of about 24 percent, meaning 24 percent of the women flagged in the test as having a risk of pre-eclampsia would never actually develop it.  
“A high caliber predictive test would allow women who are identified at high-risk for pre-eclampsia to seek obstetric care by specialists and to be monitored more vigilantly,” Eleni Tsigas, executive director of the Pre-eclampsia Foundation, said in a statement.  
”It would also ensure that those women are educated about the warning signs of pre-eclampsia. There’s no reason why women should be caught unaware in the late stages of a pre-eclampsia  
crisis.”  
Reporting by Maggie Fox; editing by Todd Eastham
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.