
By        	
		            

		            		
							 Avinash Ramsadeen
							
								



 

Eighteen years ago, math teacher Susan Tesone went from having perfect vision to being so visually impaired she wasn’t able to drive in just four weeks. Tesone, who is now 42, was diagnosed with Leber’s hereditary optic neuropathy which is a genetic disease that rapidly clouds a patient’s central vision.
Tesone, whose brother has the condition as well, told FoxNews.com that she sees “through a dense fog.”
“It’s not as though there is a big black spot. Your peripheral vision begins to take over,” she said, adding, “I get a whole image of a whole room, for example, but what I don’t have is clarity.”
Tesone didn’t allow the diagnosis to alter her life plans, and though she was saddened by the news, she was determined to live a successful and fulfilling life.
“You have to decide what accommodations you’re going to make for yourself in your home life and work life and figure them out,” she said.
Tesone began to utilize different tools, from talking computers to magnifiers that project images on to a large screen. These large and bulky gadgets served as a modest improvement to her life but it was her husband who found an item that she said makes her life much more efficient.
Her husband, a computer programmer, was attending a conference and heard about a device called the OrCam, which helps those who are visually impaired. He was able to get one for his wife so she can be part of the beta testing.
“OrCam is a portable intuitive smart camera that someone wears on their glasses,” Bryan Wolynski, an optometrist who promotes OrCam to doctors and trains patients on how to use the device, told FoxNews.com.
“It fits on their own right side temple of their glasses, takes a picture and then speaks to the wearer what it sees,” he said.  
The camera, which is about the size of a lighter, is connected by a wire to a power pack that can fit in a pocket or purse. It is activated when a patient points at a subject, or presses a button on the power pack. The camera takes a picture and instantaneously reads what it sees. OrCam can read print on a newspaper or a piece of mail. It also can be trained to recognize a person’s face or any household object.
OrCam costs $3,500, but Wolynski believes the outcome worth the price.
“I have seen a person cry when being able to read for the first time in many years,” he said.
Another ophthalmologist, Dr. Marc Werner, also believes that OrCam is a useful device, but he said there are some drawbacks.
“It doesn’t always get every word exactly correctly, so if you’re reading a long book, it may not be the best way to do it,” he said, adding “but certainly there is nothing out there as far as I know that lets you read a newspaper or get the gist of the story even if it’s going to miss a few words or a few concepts, it’s still far better than what’s out there right now.”
Tesone agrees because of how much more efficient her life is now, both at work and at home. Reading one piece of paper on a magnifier could take her sometimes up to 20 minutes because she almost had to read letter by letter. Now, the OrCam takes about 30 seconds to read, scan and dictate the letter back to her.
“I have time at home with my children because I could just read something and be done. It’s just so amazing to be able to do,” Tesone said.
For more information about OrCam click here. 

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.