

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
A new cancer drug, Opdivo, is working so well that pharmaceutical giant Bristol-Myers Squibb announced Monday it is stopping a trial in lung cancer two years ahead of schedule.
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
Bristol-Myers Squibb(Photo: Mel Evans, AP)
A new cancer drug, Opdivo, is working so well that pharmaceutical giant Bristol-Myers Squibb announced Monday it is stopping a trial in lung cancer two years ahead of schedule.
The trial compared Opdivo to Docetaxel, a type of chemo used for patients whose cancers have recurred after treatment. The study, in 234 patients, was the largest trial of the drug in lung cancer.
"We as a lung cancer community are incredibly excited about the activity of immunotherapy in various aspects of the disease,"  said Pasi Janne, director of the Lowe Center for Thoracic Oncology at the Dana-Farber Cancer Institute in Boston. "It's a disease where we're desperately looking for new therapies."
Lung cancer kills more Americans than any other type of cancer, nearly 160,000 last year.
The new trial looked at a type of lung cancer called squamous cell non-small cell lung cancer, which accounts for about 20%-30% of lung cancers.
There have been no other recent treatment breakthroughs in squamous cancer, which most commonly occurs in smokers or former smokers, so this advance is particularly welcome, said Janne.
Janne, also a professor at Harvard Medical School, said more research is needed before lung cancer patients should be routinely treated with Opdivo, Keytruda or similar drugs.
"I think it's a little premature to start treating people today," he said, "but I don't think we're far away from that."
In December, the Food and Drug Administration approved Opdivo to treat advanced melanoma, a type of skin cancer that used to be considered a death sentence.
Opdivo and others in its class work by removing a brake that cancer puts on the immune system. In some patients, just removing the brake is enough to allow the person's immune system to fight and contain the cancer. For other patients, researchers expect other drugs will be needed, too.
In addition to melanoma and lung cancer, this brake-release approach has been shown effective in early trials against bladder, kidney, head and neck cancers, and some blood cancers.
"We are feeling more and more confident that we are on the cusp of a treatment revolution," said Roger Perlmutter, president of Merck Research Laboratories, which has its own, similar drug called Keytruda.
Merck is also studying Keytruda in people with advanced lung cancer to better understand how they are responding to treatment, what determines how well a patient will respond, and how to get good results for more patients, Perlmutter said.
Existing treatments – chemotherapy, radiation, surgery and so-called targeted therapies – can help beat back tumors, but once cancer has spread, it almost always returns.  Immune therapy drugs offer the possibility that the immune system will keep cancer in check indefinitely.
But there are still a lot of unanswered questions about immune therapy.
"It is early days for the successes of immune therapy," said Mark Fishman, president of the Novartis Institutes for BioMedical Research, a research arm of drug company Novartis, which is taking a different approach to turning the immune system against cancer. "We're looking right now through a small keyhole at a very very large room, and we really don't know yet how big it will be."