
 The inside track on Washington politics. 
*Invalid email address
Double chin got you down? There's now a shot for that.
The Food and Drug Administration on Wednesday approved a new treatment for adults with "moderate-to-severe fat" below the chin, known as submental fat. The drug, Kybella, is a form of synthetically derived deoxycholic acid, which the body produces naturally to help absorb fats.
Kybella is aimed at destroying fat cells when injected in the area below the chin, while leaving surrounding tissue essentially unaffected. The FDA warned, however, that the treatment also has the potential to kill other types of cells, such as skin cells, if injected improperly.
Patients can receive as many as 50 injections of the drug in a single treatment, the agency said, with up to six treatments administered no less than a month apart. That might seem like a lot of pain for the pleasure of a slimmed-down chin, but currently patients looking to part with their double chins must have fat removed through more invasive means, such as liposuction.
[More women want big butts and the stats don't lie]
The market for the new drug could be a big one.
According to a survey last year by the American Society for Dermatologic Surgery, nearly 70 percent of respondents listed "excess fat under the chin/neck" as a key concern about their appearance. And Americans repeatedly have demonstrated a willingness to shell out money for aesthetic treatments intended to improve their appearance, if not their overall health. A top example: Annual sales of the anti-wrinkle drug Botox have surged to $2 billion in recent years.
Keith Leonard, chief executive of Kythera, the California-based firm that developed Kybella, said at a conference last month that he believes the new treatment "can drive a very large market and leave very satisfied patients."
The FDA said Kybella demonstrated safety and efficacy in two clinical trials involving more than 1,000 adults. A reduction in chin fat was "observed more frequently" in patients receiving the treatment than in those who got a placebo.
[Seriously, why does anyone under 18 still have access to a tanning bed?]
That said, the agency warned Wednesday that the new drug can cause serious side effects, including trouble swallowing or nerve damage to the jaw that can result in an uneven smile or muscle weakness in the face. The most common side effects included swelling, bruising, pain, numbness, redness and areas of hardness in the vicinity of the injection. FDA officials said Kybella should be administered only by a "licensed health care professional," and shouldn't be injected anywhere other than below the chin.
A Kythera representative said Wednesday that the new treatment likely won't be available until June, as it must train doctors to administer Kybella, and that the company would not have more details about the potential cost of the drug until after its launch.
 
 