
In most patients suffering a potentially devastating stroke triggered by a blood clot, retrieval of the clot with a medical device along with the standard drug therapy restored blood flow to the brain and reduced rates of death and disability, four new clinical trials have demonstrated.
The latest research confirms that, compared with patients who get clot-dissolving medicine alone, those who also get the treatment known as intra-arterial intervention are more likely to be discharged from the hospital, and to go home in better shape.
Intra-arterial stroke treatment uses either a suction or stenting device to capture and withdraw blood clots lodged in the vessels leading to the brain. The devices are already in use at some comprehensive stroke centers across the United States, and three designs are approved here.
But many centers, citing mixed findings on the devices’ benefits, have either abandoned or have been reluctant to offer the treatment, which is costly and complex to provide. Insurers also have been skeptical of the procedure's value, and many refuse to pay for it.
The results of two of the clinical trials were published this week in the New England Journal of Medicine and presented at an international conference on stroke in Nashville. Two more studies described at the meeting offered further confirmation of the clot-retrieval devices' benefits.


Aspirin is a popular drug for people who’ve never had a heart attack or stroke and would like to keep it that way. But for more than one in 10 people who do so, aspirin could do more harm than good, a new study suggests.


Among 68,808 patients being treated by cardiologists around the U.S., 7,972...


Aspirin is a popular drug for people who’ve never had a heart attack or stroke and would like to keep it that way. But for more than one in 10 people who do so, aspirin could do more harm than good, a new study suggests.


Among 68,808 patients being treated by cardiologists around the U.S., 7,972...
The new studies were hailed by some as “game changers” in stroke care: UCLA stroke specialist Dr. Sidney Starkman said the presentations were greeted with standing ovations among neurologists and neurosurgeons at the conference.
At UCLA's Stroke Center, Starkman said, “we’ve seen how well it works and have a team and a system that’s really ready” to provide intra-arterial stroke treatment. “We were enthusiastic all along and wanted to get others to do the same.”
The new research is expected to usher in more widespread use of clot-grabbing technologies at stroke centers across the nation. It comes just a year after a three widely cited studies — also published in the New England Journal of Medicine — failed to show benefits for stroke patients who got the additional therapy.


The idea that alcohol consumption might be good for our health is not a new one, and a welter of studies comparing non-drinkers' health with that of drinkers has inspired hope among those who imbibe that it's true.


But a new study of people older than 50 largely scotches that hope. Unless you're...


The idea that alcohol consumption might be good for our health is not a new one, and a welter of studies comparing non-drinkers' health with that of drinkers has inspired hope among those who imbibe that it's true.


But a new study of people older than 50 largely scotches that hope. Unless you're...
In the two large studies published Wednesday, researchers showed that more careful selection and speedy treatment of patients who got intra-arterial therapy yielded clearer evidence of the treatment's benefits.
In both of the large clinical trials — one conducted in Canada, the United States, South Korea, Ireland and Britain, and the other in Australia and New Zealand — stroke patients needed to arrive at a participating hospital with a portion of their brain still undamaged by the lack of blood flow. Each of the hospitals performed extensive radiological scans to assess the extent of damage to the brain and locate and evaluate the size of the clot.
Treatment also had to come quickly. The use of alteplase, a clot-dissolving medication also known as tPA, is limited to otherwise healthy patients who arrive at a hospital within 3 to 4.5 hours of stroke onset. In the Australia/New Zealand study, treatment with a clot-retrieving device had to be initiated within six hours of the onset of stroke symptoms and completed within eight hours.
Compared with the 35 stroke patients who got clot-dissolving medicine alone, the 35 who got the two-pronged treatment were nearly twice as likely to regain some neurological function after three days. Imaging results revealed that for those who got both treatments, 100% of the brain tissue initially affected by a clot had blood flowing to it after 24 hours. Among the subjects who only got alteplase, the median level of restored blood flow was 37%.
In the other study, involving 238 stroke patients treated with alteplase, 90% of those who were also treated with an intra-arterial device were still alive 90 days later and 53% were considered functionally independent. Among the rest, 81% survived to 90 days and 29% were functionally independent.
Both clinical trials were ended early when it became clear that the dual therapy was superior to clot-dissolving medication alone.
“These are overwhelmingly, unequivocally positive numbers,” said Dr. J Mocco, director of cerebrovascular surgery for Mt. Sinai Health System in New York City. The studies suggest that, on average, for every 2.5 to 4 patients treated with intra-arterial therapy, one could be expected to have an outcome better than they would have had with alteplase alone.
“This is radically better than anything we’ve had,” said Mocco, who was not involved with either trial. The studies' ethnically diverse patient population also means the findings are likely to be widely applicable.
At the same time, Mocco cautioned that few U.S. hospitals — including those with specialized stroke centers — were ready to offer intra-arterial stroke treatment.
“There are a great many centers that will report they have the capability to provide these services,” he said. “But there are truthfully relatively few that have put in the effort and expertise to create the comprehensive team-based work flow needed to rapidly evaluate and treat these patients safely and efficiently.”
In the United States, three clot-retrieval devices are approved for marketing. Two are designed to capture a clot in a mesh pouch: the Solitaire Flow Restoration stent retriever made by Covidien and the Trevo stent device made by Stryker Corp. The third is the Penumbra thromboaspiration device from Penumbra Inc., which suctions up a blood clot instead.
The Canada-led trial was funded in part by the University of Calgary, Alberta Health Services and the Heart and Stroke Foundation of Canada. The Australia/New Zealand trial was paid for by the Australian National Health and Medical Research Council, the Royal Australasian College of Physicians, the Royal Melbourne Hospital Foundation and the Heart Foundation of Australia. Both trials also received financial and infrastructure support from Covidien, the maker of one of the devices.
melissa.healy@latimes.com
Twitter: @LATMelissaHealy
 
4:04 p.m.: The story was updated throughout with new information.
The story was originally published at 7:06 p.m. on Feb. 11.
 