
Nov. 12, 2012 -- A drug used outside the U.S. to treat osteoporosis may not only lessen the everyday pain associated with knee osteoarthritis, but may even slow down the progression of osteoarthritis, researchers say.
The drug is called strontium ranelate.
In a three-year study of more than 1,300 people with knee osteoarthritis, digital X-rays revealed substantially less loss of cartilage in the joint space in those who took strontium ranelate every day compared with people who took a placebo daily.
In people with osteoarthritis, the cartilage in a joint wears away in some areas. The function of cartilage is to reduce friction in the joints and serve as a "shock absorber." The wearing away of cartilage leads to pain and other symptoms.
Nearly one in 100 people have evidence of knee osteoarthritis on an X-ray. And nearly 19% of women and 14% of men age 45 and older have joint pain, stiffness, and other symptoms of knee osteoarthritis, according to a large 2007 study.
Study head Jean-Yves Reginster, MD, PhD, presented the findings today at the American College of Rheumatology (ACR) Annual Meeting in Washington, D.C. He is president and chair of the department of public health sciences at the University of Liège in Belgium.
Strontium is a trace element found in seawater and soil. Its main dietary sources are:
In several European countries and Australia, a form of strontium, called Protelos (strontium ranelate), is available as a prescription drug for osteoporosis treatment.
Protelos is not approved in the U.S. But forms of the element, such as strontium citrate, are widely available as nutritional supplements in supermarkets, health food stores, and online.
But strontium supplements can't just be substituted for Protelos, says ACR spokesman Stanley Cohen, MD, a rheumatologist at the University of Texas Southwestern Medical School in Dallas. They would have to be tested in another study.
Cohen notes that there are a variety of arthritis medications called disease-modifying anti-rheumatic drugs (DMARDs) that work by curbing the underlying processes that cause certain forms of inflammatory arthritis, including rheumatoid arthritis, ankylosing spondylitis, and psoriatic arthritis.
But finding a drug that can actually delay the progression of knee osteoarthritis is difficult, he says. Several large trials of drugs that looked promising in early research failed to pan out.
"That makes this study potentially very exciting," he says.
But until the research has been reviewed by other doctors and published in a medical journal, it is too soon to draw firm conclusions, Cohen says.
With no approved treatment to delay the progression of the disease, current osteoarthritis treatments focus on improving disease symptoms through a combination of medication, physical therapy, and other non-pharmaceutical therapy.
The study involved 1,371 people with knee osteoarthritis whose average age was 63. They were given a 1- or 2-gram dose of strontium or placebo daily.
The people who took either dose of strontium had less cartilage loss compared to the placebo group.
Both doses worked at a level that could significantly lower their risk of surgery within five years, Reginster says.
"What we saw in this study is that 30% to 40% fewer patients taking strontium reached this [surgery] threshold compared with placebo," he says.
As for symptoms, people taking the 2-gram dose scored substantially higher than either of the other groups on pain related to everyday activities.
Because the drug can raise the risk for deep vein thrombosis when given in osteoporosis, patients with a history of DVT were excluded from the study.
As always, people should talk to their doctors before taking a supplement to prevent or treat any disorder, Cohen stresses.
Several researchers reported financial ties to drug companies, including Servier Laboratories, a manufacturer of strontium ranelate. 

These findings were presented at a medical conference. They should be considered preliminary, as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
American College of Rheumatology Annual Meeting, Washington, D.C., Nov. 9-14, 2012.
Jean-Yves Reginster, MD, PhD, president and chair, department of public health sciences, University of Liège, Belgium.
Stanley Cohen, MD, clinical professor of internal medicine, University of Texas Southwestern Medical School, Dallas.
Pagination
If you're living with knee pain, try these.
Learn causes, treatments, and more.
Dos and don'ts to follow.
What to expect.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.