
These and other foods contain 'neuroprotective' agents called flavonoids, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Serena GordonHealthDay Reporter
WEDNESDAY, April 4, 2012 (HealthDay News) -- Regularly consumption of food and drink rich in substances called flavonoids, such as berries, apples, tea and red wine, can lower a man's risk of developing Parkinson's disease by 40 percent, new research suggests.
For women, however, a reduction in risk was only seen when they ate at least several servings of berries a  week, according to the study.  Men also had a risk reduction from frequently eating berries.
"For total flavonoids, the beneficial result was only in men. But, berries are protective in both men and women," said the study's lead author, Dr. Xiang Gao, a research scientist at the Harvard School of Public Health and an associate epidemiologist at Harvard Medical School and Brigham and Women's Hospital in Boston.
"Berries could be a neuroprotective agent. People can include berries in their regular diet. There are no harmful effects from berry consumption, and they lower the risk of hypertension too," Gao added. 
Results of the study are published online April 4 in the journal Neurology.
Parkinson's disease is a degenerative condition that affects the central nervous system. It causes movement disorders, such as tremors, rigidity and balance problems. About 500,000 Americans have Parkinson's disease, according to the National Institute of Neurological Disorders and Stroke.
Flavonoids are substances found in plant foods that help prevent damage to the body's cells, known as oxidative damage. Anthocyanins are a type of flavonoid plentiful in such berries as strawberries and blueberries.
For the study, the researchers reviewed nutrition and health data from almost 50,000 men enrolled in the Health Professional Follow-Up Study and more than 80,000 women participating in the Nurses' Health Study. 
The researchers looked at dietary intake of five major flavonoid sources: tea, berries, apples, orange juice and red wine.
Over 20 to 22 years of follow-up, 805 people developed Parkinson's disease -- 438 men and 367 women.
When researchers compared those who ate the most flavonoids with those who ate the least, they found that only men saw a statistically significant benefit, lowering their risk of Parkinson's by 40 percent.
Gao said it wasn't clear why only men benefited from the extra flavonoid intake, but he noted that other studies have also found differences between men and women. Gao said it's not clear if there's a biological mechanism causing these differences, or another factor.
But, when the researchers looked at the dietary compounds individually, it was clear that berries could benefit both men and women, lowering the risk of Parkinson's disease by about 25 percent for those who had at least two servings of berries a week.
Gao said that anthocyanins protect the cells from oxidative damage and they also have an anti-inflammatory effect, which may be how berries help to reduce Parkinson's risk.
The study findings should be interpreted cautiously because the participants were mostly white professionals, and the results might not apply to other ethnic groups. Also, recollections of dietary intake may be faulty, and it's possible that other properties of fruits and vegetables might have influenced the results, the authors said.
Dr. Michael Okun, medical director of the National Parkinson Foundation, said, "It is exciting to see research emerging about modifiable dietary issues that may affect the risk of getting diseases such as Parkinson's." 
But, he added, it's important for people to realize that this research isn't applicable to people who already have the disease.
He also said it will be important to confirm these findings in other studies and learn the mechanism of how berries and other flavonoids appear to offer some protection against Parkinson's disease.
More information
Learn more about Parkinson's disease from the National Institute of Neurological Disorders and Stroke.
SOURCES: Xiang Gao, M.D., Ph.D., research scientist, Harvard School of Public Health, assistant professor of medicine and associate epidemiologist, Harvard Medical School and Brigham and Women's Hospital, Boston; Michael Okun, M.D., medical director, National Parkinson Foundation; April 4, 2012, Neurology online
Last Updated: Apr 4, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.