
Diseases like Alzheimer’s start years, even decades, before the first symptoms of memory loss shows up. And with rates of those diseases rising, experts say that more primary care physicians—not neurology experts—will have the task of identifying these patients early so they can take advantage of whatever early interventions might be available.
“If we had a simple blood test, a cholesterol test for Alzheimer’s disease, that would help,” says Dr. Ronald Petersen, director of the Alzheimer’s Disease Research Center at the Mayo Clinic, “but we don’t.” But Petersen has a potential solution, and according to a new paper released Wednesday in the journal Neurology, his Alzheimer’s test has promise.
Petersen and his team wanted to develop a test that any physician can administer to patients, without the need for any new technology or expensive equipment. Petersen believes that the test they came up with could become a useful tool for any physician, even those without special training in the brain. “What we are trying to do is give them some help so they can be as efficient as possible without ignoring these important cognitive issues,” he says.
In the first phase of the test, his researchers simply collected information from 1,500 patients’ medical charts—their age, family history of Alzheimer’s, factors such as diabetes or smoking that have been linked to Alzheimer’s, and whether the patient had ever reported problems with memory.
In the next phase they studied the results of the patient’s basic mental exam as well as of a psychiatric evaluation, because depression and anxiety have been connected to Alzheimer’s.
And another factor that emerged as important in developing the disease—how quickly the participant could walk a short distance. “We were a little surprised,” says Petersen. “But what’s nice about it is that it’s a nice non-cognitive, motor factor so it’s looking at another aspect of brain function.”
MORE: This Alzheimer’s Breakthrough Could Be a Game Changer
Petersen suggests that every physician should get this information on their patients at age 65; that way, they can have a baseline against which to compare any changes as their patients age. Only if they show such changes — a slower walk, for example, or worsening signs of depression or memory issues — should they move on to the third phase of the test, which is a blood analysis. That would look for known genetic factors linked to Alzheimer’s, including the presence of certain versions of the ApoE gene.
Currently, the only way to truly separate out those on the road to Alzheimer’s is to conduct expensive imaging tests of the brain, or to do a spinal tap, an invasive procedure that extracts spinal fluid for signs of the amyloid protein that builds up in the disease. “We have either expensive techniques or invasive techniques and it’s not practical to do them from a public health screening standpoint,” says Petersen.
MORE: New Test May Predict Alzheimer’s 10 Years Before Diagnosis
While his test is a possible solution to that problem, he acknowledges that the results need be repeated before it’s recommended on a wide scale to physicians across the country. But those who scored higher on the test of risk factors had a seven-fold higher chance of developing mild cognitive impairment than those with lower scores.
For now, even if doctors identify patients around age 65 who might be at higher risk of developing cognitive impairment, there isn’t much they can do to interrupt the process. But they can direct them toward clinical trials of promising new drugs to address Alzheimer’s dementia, which may slow the cognitive decline considerably.