
Dec. 7, 2012 -- A drug related to thalidomide may be more potent and less toxic than thalidomide, which is often used to treat lupus skin conditions.
In a small study from Spain, lupus patients showed dramatic improvements in skin lesions while taking the drug, lenalidomide (Revlimid), and most relapsed soon after they stopped taking it.
Thalidomide is best known as the drug that caused thousands of children to be born with missing limbs and other birth defects in the late 1950s and early 1960s.
In more recent years it has been brought back to the market to treat a number of serious conditions, but its use is monitored closely to ensure that it is not taken by women who are pregnant or who might become pregnant.
Dermatology professor Andrew G. Franks Jr., MD, of the NYU Langone Medical Center, says thalidomide is very effective for treating people with lupus skin conditions who do not respond to standard treatments such as steroids and antimalarial drugs.
He says about 75% of patients with affected skin will go into remission with these standard treatments.
“The question has been, ‘What do you do with the rest?’” he says.
Franks says thalidomide can help an additional 75% of patients achieve remission. But side effects are common and some, including nerve damage in the hands and feet, can be permanent.
The lenalidomide study included 15 women with lupus skin conditions; six had lupus in other areas of the body, too. They all were followed for seven to 30 months.
All had received standard treatments, and 14 had been treated with thalidomide previously.
The majority of the patients (60%) had the most common subtype of lupus-related skin disease, known as discoid lupus erythematosus, which is characterized by red, scaly patches that can scar.
One patient withdrew from the study after one week due to digestive system side effects. All the other patients showed improvement, and the rash cleared up in 86%.
The researchers note that the study dose was “generally well-tolerated.” No new nerve symptoms were reported.
Similar to treatment with thalidomide, most of the patients had a relapse of their skin problems within weeks of stopping the drug.
Several earlier small studies raised concerns that treatment with lenalidomide may be linked to an increased risk of progression to full-blown lupus, not just lupus limited to the skin.
Josep Ordi-Ros, who led the Spanish study, says this was not seen in the latest study, which was published Dec. 6 in the journal Arthritis Research & Therapy.
But Cynthia Aranow, MD, of the Feinstein Institute for Medical Research in Manhasset, N.Y., says larger studies will be needed to determine if the drug is truly safe and effective for patients who do not respond to other treatments.
She adds that the drug appears to have a similar risk for birth defects as thalidomide, so it will need to be monitored just as carefully.
“There are many questions that remain,” she says.
Lenalidomide is available as Revlimid to treat people with multiple myeloma and myelodysplastic syndromes. According to the manufacturer’s site, the cost of Revlimid at the doses used in this study would be about $440 a pill.
SOURCES:
Cortes-Hernandez, J. Arthritis Research & Therapy, Dec. 6, 2012.
Andrew G. Franks, Jr., MD, director, Skin, Lupus & Autoimmune Connective Tissue Disease Center; clinical professor of dermatology and medicine (rhematology), NYU Langone Medical Center, New York.
Cynthia Aranow, MD, researcher, Feinstein Institute for Medical Research, Manhasset, N.Y.
News release, BioMed Central.
Revlimid web site: "Information for Prescribers of Prescription Drugs."
Pagination
How to help yourself.
A detailed, visual guide.
How to protect yourself.
For better focus in your life.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.