

Hundreds of people have caught hellish bacterial infections and turned to Eastern Europe for a century-old viral therapy. With the world on the cusp of an antibiotics crisis, should we all follow suit?
        
Rachel George was used to being sick. A genetic condition left her with intellectual disabilities and a weak immune system. By 26, she had endured dozens of bacterial infections — kidney, ear, sinus, heart, bone, and more — and taken hundreds of antibiotic pills. But when she entered the Harborview Hospital in Seattle for a foot operation, her body’s defenses were pushed to a new limit.
Hospitals are hotbeds for nasty — and sometimes deadly — infections. After her surgery, Rachel’s lungs picked up two: methicillin-resistant Staphylococcus aureus (MRSA) and Pseudomonas aeruginosa. Both bugs are part of a growing category of bacterial infections that don’t respond to traditional antibiotics.
Rachel was supposed to be in the hospital for five days. She stayed nine weeks. She developed pneumonia and acute respiratory distress syndrome, and was put on a ventilator with a tube down her throat. When her doctors finally released her, they told her mother she had three years to live, at most, before the bugs won.
Three years later, in January 2010, Rachel was indeed close to death. She was spending half of every month in intensive care, the other half at home, an IV constantly dripping into her bloodstream. By then she had cycled through more than a dozen powerful antibiotics. Each time the doctors would give her a new drug, then watch helplessly as the bacteria overpowered it. “Every time we took her back to the hospital, it was a question of whether or not this was going to be it,” her mother, Rose George, told BuzzFeed News.
One day the nurse on duty asked Rose if she’d ever considered phage therapy. Rose had never heard of it, and that’s unsurprising: The therapy, which uses specialized viruses (called bacteriophages) to kill bacteria, is only available in a handful of former Soviet countries. Rose asked her daughter’s doctor, but she’d never heard of phage either.
Soon Rose was on the phone with doctors at a small clinic in Tbilisi, in the Republic of Georgia, ordering 100 glass vials of viruses at $8 a pop. She’s one of at least 300 people desperate enough to try this little-known viral therapy from Eastern Europe. It’s an extreme solution to what may be this century’s biggest medical crisis: the death of antibiotics.
Since the discovery of penicillin in 1928, scientists have amassed a medical arsenal of more than 130 antibiotics. The drugs have prevented soldiers from losing limbs, and mothers from dying during childbirth. With access to antibiotics, parents no longer worry about losing their kid to an ear infection or bad scrape.
But now antibiotics are everywhere — not just in orange pill bottles, but in the food given to pigs, cattle, and chicken. And the more the bugs interact with antibiotics, the quicker they evolve defense mechanisms.
At least 18 strains of bacteria have evolved into “superbugs,” becoming resistant to most of our drugs. And pharmaceutical companies, more interested in profitable blockbusters like Viagra and Zoloft, haven’t developed a new class of antibiotics in 25 years. We’re dying because of it. More than 23,000 people in the U.S. die each year from antibiotic-resistant infections. By 2050, an estimated 10 million people worldwide will die by superbug.
After two decades of warnings from the scientific community, the problem is finally getting serious attention. In his 2016 budget proposal released today, U.S. President Obama threw $1.2 billion at tackling the antibiotic-resistance crisis — nearly double the amount allocated last year. If approved by Congress, this money will go toward screening soil samples for new antibiotics, reducing the drugs in livestock feed, boosting hospital surveillance, and, perhaps, making phage therapy a viable option in the U.S.
Phages are bacteria’s natural enemies. They work by injecting their DNA inside bacterial cells, where they replicate wildly, produce new phages, and eventually cause the bacteria to rupture — releasing even more viruses to hunt for bacterial prey.
Phages’ power comes from two places: They are the most common and diverse organisms on Earth, and each phage harms only specific strains of bacteria. When you turn on the faucet, millions of phages flow out with your tap water. That leaves a nearly inexhaustible supply of potential agents to use in the fight against infection.
Doctors have been using phages to kill bacteria for nearly a century — just not in the U.S.
In 1923, a Georgian doctor named George Eliava set up the first phage therapy clinic, the Eliava Institute, in Tbilisi. Antibiotics hadn’t been discovered yet, so phages were a revolutionary weapon against all kinds of infections, Ryland Young, head of the Center for Phage Technology at Texas A&M University, told BuzzFeed News. “It was kind of pre-scientific — no one knew what these phages were except that they worked.”
Five years later, penicillin came along. Effective, cheap, and quick to produce in large quantities, doctors in the U.S., U.K., and France quickly seized upon the “miracle drug” as a key to winning World War II. That also meant keeping this weapon away from the Soviets.
With no access to antibiotics, scientists behind the Iron Curtain bolstered their use of phages instead. “At its very peak, when they were supplying the Russian army, the Eliava Institute was producing two to three tons of phages per day,” Zamphira Alavidze, a microbiologist in Tbilisi who worked at the Eliava Institute for 45 years, told BuzzFeed News.
But after the fall of the Soviet Union, Eliava’s phage production dropped significantly, and it downsized into a small research center. Today Georgian doctors frequently use antibiotics to treat infections, but often in combination with phages. “Every clinic, everywhere in Georgia, everybody uses the phages,” Alavidze said.

The last decade, she added, has brought another big change: Two small phage clinics in Tbilisi have sprung up to cater specifically to the boom of international patients like Rachel.
“Ten or fifteen years ago, nobody believed the phages would be so popular. They thought we were crazy,” Alavidze said. “Now, it’s not too easy to come to Georgia, but we try to help somehow because sometimes nothing else works.”
Randy Wolcott, a wound care doctor in Lubbock, Texas, first went to Tbilisi in 2007. He was fed up with the lack of options for his patients with drug-resistant infections, and wanted to investigate phages as a treatment of last resort.
Wolcott spent a week at the Eliava Institute. It looked nothing like the gleaming and sterile high-rises of most U.S. hospitals — the building was small, some of the equipment looked ancient, and the walls were unpainted. But after observing the Georgian clinicians at work, Wolcott was sold. He walked into a city pharmacy and bought hundreds of vials of phages concocted for wound infections. “They were very cheap, and I bought them by the case,” Wolcott told BuzzFeed News.
The only hiccup came when explaining his viral cargo to U.S. customs officials. “It can cause some problems when our government hears that you’re bringing viruses back from a former Soviet country,” Wolcott said, chuckling. “It’s hard to explain. It’s a virus, but it’s a virus only for bacteria, not for us.”
Phages aren’t approved for use in the U.S. So, once back in Lubbock, Wolcott wrote to the Texas Board of Medicine and asked for permission to use the viruses on his wound patients. The board decided that, because these patients had exhausted all other options, Wolcott would be allowed to use the experimental treatment in a legal arrangement known as “compassionate use.”
Wolcott’s patients saw improvement within days. In 11 of the cases, the patients’ wounds healed enough to save their limbs. He treated hundreds of patients using the original batch of phages he brought over from Tbilisi. Five years ago, he went back for more.
Wolcott usually uses the phages in combination with traditional antibiotics. But he says he couldn’t have offered the same quality of treatment without the viruses.
“Someone needs to do this in America,” Wolcott said. “To have a bank of stuff that we can turn to for these chronic infections? That would be huge.”
Until that happens, though, patients are looking abroad.
Rose George’s internet search led her to a clinic in Tbilisi called the Phage Therapy Center. It was set up in 2005 by Phage International, a fledgling medical tourism outfit founded in Danville, California, by a computer scientist named Chris Smith.
The center’s doctors asked Rose to send over a bacterial sample from Rachel’s lungs. Over the course of a month, Rose attempted to send several samples, but each was rejected by U.S. customs. Rose’s son tried driving a sample across the border into Canada, which led to a seven-hour interrogation by Canadian agents, followed by two more hours with the FBI on the U.S. side.
Finally, Smith suggested that Rose ambiguously label the package as “medical records.” She did, and the shipment slipped through.
A few weeks later, the Georgian doctors called Rose with good news: They would be able to design a concoction of phages to treat Rachel’s infections. After convincing Rachel’s doctor to write a prescription for the viruses (so they could cross the U.S. border), Rose paid the Georgian clinic $800 for a three-month supply. She was surprised that phages were so inexpensive; in contrast, her insurance company was forking over roughly $14,000 a month for Rachel’s antibiotics.

A couple of weeks later, 10 boxes filled with 100 vials of phages landed on the Georges’ doorstep. Rose used a nebulizer to administer the phages twice a day so that Rachel could breathe the liquids into her lungs.
Within three weeks, Rachel’s MRSA — the same infection she’d been fighting with antibiotics for three years — disappeared. It hasn’t returned in the five years since.
Advocates of phage therapy see it as a powerful new weapon in the war we’re quickly losing against bacterial infection. But phages are certainly not a cure-all.
Just ask Roger Mintey, a 65-year-old retired accountant from the sleepy English town of Reigate. In 1991, Mintey caught a severe sinus infection that left him with a near-constant cold. He’s had it, on and off, ever since.
In the first decade of fighting his illness, Mintey sought help at five English hospitals, underwent two surgeries, and took more than two dozen courses of antibiotics. Nothing worked. In 2006, he heard about phage therapy from his cousin’s wife, who’d gone to Tbilisi to treat a chronic bladder infection.
She pointed Roger to Phage International, the same company that helped Rose George get her daughter’s phages. The Georgian doctors affiliated with the company said they could treat his sinus infection, so Mintey cut Phage International a check for $5,000 and sent a sample of his nasal discharge to Georgia via FedEx. Then, accompanied by a friend, he boarded his first-ever plane to fly to the company’s Phage Therapy Center. They landed in Tbilisi at 3 a.m. and were met by someone from the clinic, who escorted them to their hotel.
Mintey was instructed to drink a phage preparation three times a day from his hotel room. Every couple of days he would go into the clinic for additional phage treatments.
The clinic was inside a nondescript building, set up something like an indoor mall. "You went through a set of double doors, passed by a suntanning place, and there you were: one office, two treatment rooms, and that was it,” Mintey told BuzzFeed News.
A doctor and two nurses had him sit on a cushioned patient’s chair. They tipped the chair back so his nostrils faced up, and poured the phage liquid into his nose. He was instructed to say the word “cuckoo” as the phages slowly slid into all of his sinuses, seeping out from his nasal passages into his forehead and cheekbones. His nose started bleeding, but the clinicians told him it was nothing to worry about. They also gave him a shot of manuka honey extract in his butt, telling him it had antimicrobial properties. “It was all quite uncomfortable,” Mintey said.
After two weeks, Mintey flew back to England. Three days later, his infection was back. “I realized the entire treatment had done absolutely nothing,” he said.
Mintey claims to have called, emailed, faxed, and sent physical letters to his doctors in Georgia and to Phage International’s headquarters in California. He heard nothing back. (Smith, of Phage International, claims that emails sent to Roger at the time were bouncing, and that he only had Mintey’s friend’s phone number.) Eventually, the clinic sent Mintey more phages in the mail, but the infection persisted. He says he has not heard from them since. “I was very disappointed,” Mintey said. “By the end of 2007, I had given up on phages.”
Mintey’s situation highlights many of the difficulties surrounding a therapy only accessible through a small and largely unregulated medical tourism industry.
Smith says Phage International has served more than 300 patients to date, with some 4,000 registered on its website. He wants to open a new phage therapy clinic in Trinidad, which could be easier for American patients to visit. “During the past 10 years, you’d go to an investor or venture capitalist, and they’d never heard of phage — and they didn’t want to know about it,” he said. “Now that’s changed.”
Nothing about Phage International is decidedly illegal, I. Glenn Cohen, a law professor at Harvard’s Petrie-Flom Center for Health Law Policy, Biotechnology and Bioethics, told BuzzFeed News. But there are many ethical issues at play. What happens when something goes wrong? Or, as in Roger’s case, when a patient feels like he’s not getting what he paid for? “Who do you go after? Where do you do it?” Cohen said. “That’s where things get more tricky.”
This year, two clinical trials are testing phage treatment against several antibiotic-resistant infections. The first, called Phagoburn, is big, testing 220 burn victims at three European hospitals with a $5.2 million investment from the European Union. The second, led by a Richmond, Virginia-based biotech called AmpliPhi, is smaller and privately funded, but will include a collaboration with the U.S. Army, which has a vested interest in treating wounded soldiers.
Both studies will be an important first step in giving phage therapy the credibility it will need to pass muster with the Food and Drug Administration (FDA), and to gain the support of drug companies needed to fund its eventual commercial development.
“Big pharmaceutical companies like stuff to appear in bottles and in tablets,” Jeremy Curnock Cook, AmpliPhi’s CEO, told BuzzFeed News. “They’re waiting for people like us to come back with the clinical data.”
But the biggest obstacle for phage therapy in the U.S. may ultimately have less to do with the science than its implementation into the medical system.
Rachel George and Roger Mintey both received personalized phage treatments, meaning that the viruses were selected to specifically attack their particular infections. It’s uncertain whether the FDA would be able to adopt such a tailor-made approach, which stands in such stark contrast to the one-size-fits-most approach of antibiotics.
What’s more, because of the number and diversity of phages — and a regulatory system that’s been set up to deal with manufactured chemicals rather than the messiness of nature — each phage would have to be tested as its own drug, even if it's used in combination. In a concoction of nine phages designed to treat a mixture of three bacteria, that could mean hundreds of trials. Depending on who you ask, this is viewed as anything from costly to impossible.
Regardless of whether phage therapy reaches wide-scale use, one thing is clear: Sticking to the status quo is not an option. With 2 million Americans a year acquiring bacterial infections that are no longer thwarted by antibiotics, the era of blissful overdependence on these onetime miracle drugs is drawing to a close.
“I’m quite optimistic about the future of phage,” says Randy Kincaid, senior scientific officer for the arm of the National Institutes of Health that will be overseeing phage therapy development. “But I think until — and unless — people take the more structured approach to understanding and using and developing the treatment, we’ll always be asking what if: What if we’d only done it better, what if we’d only done it the right way.”
For Rose George, the knotty issues surrounding phage therapy are all beside the point. The Phage Therapy Center gave her access to a treatment she couldn’t get in her own country.
And that treatment is still ongoing. Though phages cleared one of Rachel’s infections beautifully, the other — the Pseudomonas — is a stubborn bug. Every three months, the Phage Therapy Center asks Rose to send a new sample from Rachel’s lungs, and when the bacteria mutates, they send a new mixture of phages. Somehow the infection persists.

But Rose is grateful that Rachel’s infections are finally under control. While the hospital is still their “second home” because of Rachel’s numerous other health issues — she recently had hip replacement surgery and had her gallbladder removed — the infections are no longer what are bringing here there.
“These people saved my daughter’s life,” Rose said. “It is crazy that it’s not part of our arsenal.”

      Azeen Ghorayshi is a science reporter for BuzzFeed News and is based in New York. Her PGP Fingerprint is 9739 9DAE 607E A66A 3683 AC20 E34B D2A0 8899 74C4
    

     Contact Azeen Ghorayshi at Azeen.Ghorayshi@buzzfeed.com.
    

     Got a confidential tip? Submit it here.
    

BuzzFeed HomeSitemap© 2017 BuzzFeed, Inc.