
Study suggests pridopidine eases symptoms, but doesn't attack origins of the disease
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
MONDAY, Nov. 7, 2011 (HealthDay News) -- An investigational drug called pridopidine seems an effective and safe treatment for people with the progressive movement disorder Huntington's disease, researchers report.
Huntington's patients have an imbalance in the signaling chemical dopamine. The new drug stabilizes dopamine signaling in areas of the brain that control movement and coordination.
According to the study authors, this is the first drug shown to improve patients' loss of ability to move their muscles voluntarily. The only drug currently approved for Huntington's is tetrabenazine, which treats only involuntary movements and can cause serious side effects.
The results of the phase 3 clinical trial, conducted by Spanish researchers led by Dr. Justo Garcia de Yebenes, of the department of neurology, Hospital Ramon y Cajal in Madrid, appear in the Nov. 7 online edition of The Lancet Neurology.
The study included 437 Huntington's disease patients from eight European countries. The participants took either pridopidine (45 milligrams once daily or 45 mg twice daily) or a placebo for 26 weeks.
After six months of treatment, patients taking the higher dose of pridopidine showed improvements in motor function -- specifically in eye and hand movements, involuntary muscle contractions (dystonia), and gait and balance -- compared with patients taking the placebo.
More than 70 percent of the patients taking the higher dose of the drug showed a significant benefit, according to the researchers. Side effects among patients taking the drug were similar to the placebo group.
"Pridopidine has the potential to complement available treatments by improving a different range of motor deficits. Its lack of severe side-effects . . . suggests that pridopidine might be useful even for those patients who are treated at sites that are not centers of excellence for Huntington's disease," the researchers concluded.
One U.S. neurologist agreed that the drug seems promising against a disease with few treatment options.
"There has been a great deal of attention for this drug, as it is one of the few molecules that in preliminary studies was found to have some efficacy in Huntington's disease," said Dr. Alessandro Di Rocco, professor in the department of neurology and chief of the division of movement disorders at NYU Langone Medical Center in New York City.
 "However, this is the first large study to show evidence of a positive result in treating the motor symptoms of this devastating disease. And, though the compound is apparently well tolerated without significant side effects, the benefit is modest and limited to the motor symptoms of the disease and it is unknown how long the improvement observed could last," he added.
Still, pridopidine does not get at the underlying cause of Huntington's disease, Di Rocco said.
"Unfortunately, Huntington's is a progressive disease and this drug is not a treatment of the disease itself but only improves some of its symptoms," he explained. "Nevertheless, it is a welcome addition because there is very little else yet available to treat the symptoms. The challenge for scientists and clinicians is to discover therapies that actually slows or halts the progression of the disease."
Another expert agreed that new treatment options for patients are sorely needed.
"A well-tolerated drug that produces even small benefits for patients with Huntington's disease would be a very welcome addition to the currently available treatments for this debilitating disorder," Andrew Feigin, from The Feinstein Institute for Medical Research in New York City, wrote in an accompanying commentary.
The study was funded by European pharmaceuticals company NeuroSearch A/S.
More information
We Move has more about Huntington's disease.
SOURCES: Alessandro Di Rocco, M.D., professor, department of neurology and chief, division of movement disorders, NYU Langone Medical Center, New York City; The Lancet Neurology, news release, Nov. 7, 2011
--  Robert Preidt
Last Updated: Nov 8, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.