
Freezing Overactive Nerves Helped Men Last Longer in Small Study
Dec. 2, 2011 (Chicago) -- An experimental approach in which penile nerve tissue is frozen to knock out overactive nerves helped men with premature ejaculation last three times longer.
Researchers tested the technique on 24 men who hadn't been helped by standard treatments. They lasted an average of 110 seconds before ejaculation, or nearly two minutes, over the three months they were followed, compared with 36 seconds before treatment.
"That's about what you see with standard drug therapy," says researcher J. David Prologo, MD, assistant professor of interventional radiology at Case Western Reserve University’s School of Medicine in Cleveland. A time to ejaculation of more than two minutes is normal, he tells WebMD.
Its supporters say the technique, or a similar one involving heat therapy, could someday become a standard treatment for the condition.
But other experts tell WebMD that questions about the long-term consequences remain. Also unknown: whether men would opt for the treatment.
The findings were presented here at the annual meeting of the Radiological Society of North America. Prologo consults for Galil Medical, which funded the study.
Premature ejaculation affects 20% to 38% of men, making it among the most common forms of male sexual dysfunction worldwide.
Treatment options include certain antidepressants such as Celexa (citalopram), Paxil (paroxetine), Prozac (fluoxetine), and Zoloft (sertraline), as well as anesthetic ointments and cream, and behavioral therapies.
But many men aren't helped by the treatments, Prologo says.
The new technique involves inserting a tiny, hollow needle into the skin near the belly button.
Using computerized imaging for guidance, the doctor snakes it down to one of the two dorsal penile nerves. Overactivity of these nerves has been implicated as a cause of premature ejaculation.
"Then we knock out the nerve by freezing it," Prologo says.
"It's not painful, though some men feel a cold sensation," he says.
The procedure takes about 45 minutes, and men can go home the same day. While still experimental, Prologo estimates the cost at $3,500.
After the procedure, men were asked five questions relating to their sexual satisfaction. All improved on at least one sexual-related symptom.
There were no side effects from the procedure. However, three men reported their erections weren't as firm afterward, for reasons Prologo can’t explain.
Unknown is how long the treatment will last. In the third month of the study, some men started ejaculating more quickly again.
Prologo says repeat injections may be necessary, and he is following the men for six months to see what happens.
Paula Novelli, MD, clinical assistant professor of radiology at the University of Michigan in Ann Arbor, says that could be a problem. "How many times can you repeat it before you do damage?" she says. Novelli moderated the session at which the findings were presented.
Prologo says he doesn't think there will be long-term problems because only one of two nerves is destroyed.
Still, he is testing a similar but less aggressive technique that uses heat to decrease the activity of overactive penile nerves without destroying them.
The researchers plan a study comparing one or both techniques to placebo in larger numbers of men.

These findings were presented at a medical conference. They should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
Radiological Society of North America 97th Scientific Assembly and Annual Meeting, Chicago, Nov. 27-Dec. 2, 2011.
J. David Prologo, MD, assistant professor, interventional radiology, Case Western Reserve University School of Medicine, Cleveland.
Paula Novelli, MD, clinical assistant professor, radiology, University of Michigan, Ann Arbor.
Pagination
Here's what guys should watch out for.
And how to get out of it.
What men don't know about it.
Does working out give it a boost?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.