

Vitals
Discuss as:
For men diagnosed with prostate cancer, the decision about how to treat it -- or even whether to treat it -- can be agonizing. Surgery, radiation, or some  combination of both may lead to miserable side effects such incontinence, impotence and rectal damage. Doctors usually can’t predict whether a man will suffer all or none of those side effects. While some risk factors are well-known -- including age, diabetes and poor cardiovascular health -- whether a man suffers harsh side-effects is often chalked up to random luck.
So what if it were possible to know before treatment which men might be more likely to suffer complications?
New research, published Thursday in the International Journal of Radiation Oncology, discovered a set of genetic markers that appear to indicate a significantly greater risk of collateral damage from radiation treatment for prostate cancer. Knowing a man’s susceptibility to fallout from radiation may steer a doctor toward surgery instead of other potentially damaging therapy.
“More often than not, it’s not clear-cut which way to go,” explained Barry Rosenstein, professor of radiation oncology at Mt. Sinai School of Medicine in New York City. “If you see a surgeon, he’s likely to say surgery is best. If you see a radiation oncologist he’ll say oncology.”
Determining what type of treatment a man should receive is only part of the dilemma of prostate cancer. The debate whether to even test for it is ongoing. This early-stage study represents a big step toward doctors and their patients making that decision.
The researchers started with a pool of 841 men treated with radiation for prostate cancer. Patients were assessed every three to six months for signs of sexual dysfunction for up to five years. The number of men studied was eventually winnowed down to 260 patients with erectile dysfunction and 205 controls.
The scientists then performed DNA analyses on the men, looking for genetic variations called single nucleotide polymorphisms, or SNPs (pronounced snips), slight differences in the “spelling” of our DNA.  After sifting through hundreds of thousands of SNPs, they settled on 12 suspect genetic variations.
It turned out that when the SNPs were combined to create a score that could be used to measure individual risk of treatment complications, having just one of the 12 SNPs more than doubled the risk. The more of the 12 a man had, the greater his chances of radiation therapy complications.
“It is cumulative,” Rosenstein explained. “If a man has five or six, it increases his chances quite a bit.”
The research is still in the early stages, so doctors aren’t likely to be using the genetic markers to determine treatment any time soon. “This is still not nearly good enough, yet” he said.
But he’s part of an international consortium that is trying to make that very scenario a practical reality. The next step, he said, is for group members to validate the predictive power of the markers his team found.
If they can, then doctors really will be “able to assign patients to treatments and see if we maintain the same level of control of cancer and lower the incidence of complications,” he said. “And if we can do that, then there’ll be enough confidence to put it into use in the clinic.”
Even better, he suggested, it may one day be possible to use drugs to target the SNiPs, or the biological processes they influence, as a way to prevent damage from therapy.
That hope is evident to other researchers, such as Dr. Ithaar Derweesh, a urologic oncologist and associate professor of surgery at the University of California San Diego Moores Cancer Center.
"This is a study that in certain ways is groundbreaking and also elegantly performed," Derweesh said.
While Derweesh agreed with Rosenstein that such a technique will take time to validate, and be used to steer patients toward a particular therapy -- something he called the "holy grail" -- he suggested that in the nearer term, such markers might be used as a trigger to pre-emptively begin erectile rehabilitation or to take measures that might lessen the potential damage.     
This kind of work is important not just for prostate cancer, but all cancers. While there has been greater success in treating cancer, survivors may live many years with side effects after treatment. If Rosenstein’s hopes are fulfilled, it may one day be possible to prevent some of the damage before it’s done, and still effectively treat the cancer.       
Brian Alexander (www.BrianRAlexander.com) is co-author, with Larry Young Ph.D., of "The Chemistry Between Us: Love, Sex and the Science of Attraction," (www.TheChemistryBetweenUs.com), now on sale.
Related: 