
Nov. 18, 2012 -- Researchers say they've been able to use nanoparticles to stop multiple sclerosis (MS) in mice that are bred to have the disease.
The particles are about 200 times smaller than the thickness of a human hair. They are made from the same material that's used to create dissolving stitches.
When researchers attach specific proteins to the particles, they say they're able to teach the body not to attack its own tissues.
If the approach succeeds in human studies, it may one day lead to more targeted treatments not only for multiple sclerosis but also for other kinds of autoimmune disorders, including type 1 diabetes and rheumatoid arthritis.
“This technology could be very effective,” says Timothy Coetzee, PhD, chief research officer for the National Multiple Sclerosis Society.
What remains to be seen is whether the researchers have picked the right proteins that might turn off the disease in humans, he says. 
“Will these peptides actually induce tolerance in people? We just don’t know. It’s rational, but we won’t know until we get it into people,” says Coetzee, who was not involved in the research.
The research is published in the journal Nature Biotechnology. The study was funded by grants from the National Institutes of Health, the Myelin Repair Foundation, the Juvenile Diabetes Foundation, and the Australian government.
In multiple sclerosis, the body attacks its own myelin. Like the insulation around electric wires, myelin is a material that coats nerve fibers, allowing them to effectively carry signals that power the body.
Over time, people with MS may develop a host of problems related to myelin damage, including trouble with muscle coordination, movement, numbness, pain, and vision problems. About 80% of people with MS have the relapsing-remitting form. The mice in this study were bred to have this type of MS.
Researchers wondered if they could stop that process by making use of the body's "garbage disposal system." In addition to protecting the body from foreign invaders, an important role of the immune system is getting rid of dead cells.
When dead or dying cells pass through the spleen, big white blood cells called macrophages gobble them up. As part of this process the macrophages send signals to other parts of the immune system, letting them know that the dying cells aren't dangerous, just routine bits of trash that need to go.
Years ago, researcher Stephen D. Miller, PhD, an immunologist in the Feinberg School of Medicine at Northwestern University in Chicago, figured that it might be possible to hijack this garbage removal system and get the body to recognize -- and then ignore -- proteins it was mistaking for threats.
"What we've done is simply tap into a system that the immune system was smart enough to evolve millions of years ago to get rid of dead and dying cells," Miller says.
He's already tried the approach in humans using white blood cells that were first collected and then killed. He then attached proteins to the dying cells and infused them into the body. In an early safety trial, Miller says that approach appeared to be well tolerated.
"There [were no side effects], there was no re-triggering of disease, and we actually showed that immune responses in patients were decreased," Miller says.
But other immune responses, such as protection against certain infections, remained strong. That suggests that patients treated this way wouldn't see the kind of general immune suppression that happens with current treatments for autoimmune diseases.
The problem with using whole cells, however, is that it's time consuming and expensive.
So Miller wondered if it might be possible to try the same thing with synthetic nanoparticles. First they tried tiny plastic beads. But since those don't break down in the body, he asked his Northwestern colleague Lonnie Shea, PhD, who is a biomedical engineer, for help finding another material that might be safer.
They decided on poly(lactide-co-glycolide), or PLG. It's a material that's used to make sutures, grafts, and other things that are meant to slowly dissolve in the body. By first dissolving PLG and then spinning the watery solution very rapidly, they were able to make tiny particles that could carry myelin proteins.
When they infused these protein-coated particles into the mice, they were able to both prevent the development of a mouse disease that mimics MS and to stop attacks in mice that already had the disease.
"We think this is actually a simpler option. You don't have to manipulate cells and put an antigen on them. This way, you could have an off-the-shelf product," Shea says.
What's more, the nanoparticles can be coated in many different kinds of proteins, which means they could one day treat other kinds of autoimmune diseases and even problems like food allergies.
"There are just so many possible applications of this, it's fun to think about," says Shea.
First, though, the technology has to be tested in humans. Before that can happen, Miller says they need to conduct more animal trials. If all goes well, he thinks the first human studies might be two years away.
SOURCES:
Getts, D. Nature Biotechnology, Nov. 18, 2012.
News release, National Institutes of Biomedical Imaging & Bioengineering.
News release, Northwestern University.
Timothy Coetzee, PhD, chief research officer, National Multiple Sclerosis Society.
Stephen D. Miller, PhD, professor in microbiology-immunology and dermatology, Feinberg School of Medicine, Northwestern University, Chicago.
Lonnie D. Shea, PhD, professor of chemical and biological engineering, Feinberg School of Medicine, Northwestern University, Chicago.
Pagination
Learn how this disease affects the nervous system.
Your options for managing symptoms.
Ideas on how to boost your mood and self-esteem.
Get personalized treatment options.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.