
When a couple is struggling to conceive, it's the woman who is usually the first — and often the only one — to be poked, prodded and analyzed, experts say. The burden of figuring out infertility is too often placed on the woman alone.
 "Unfortunately, the majority of society looks at infertility as a women's issue, but that's just not the case," said Brad Imler, American Pregnancy Association president.
 Placed among dozens of pregnancy, ovulation and female fertility kits, an at-home sperm test that hit retail shelves in April could help change that mentality, experts said.
 SpermCheck Fertility, which determines in minutes whether a man's sperm count is low, offers almost instant insight into one of the many aspects of male fertility. Although it's not a comprehensive evaluation and could give some consumers a false sense of security, the test does provide a starting point while drawing attention to male infertility as a legitimate health concern.
 "It may provide (an opportunity for) both physicians and couples to take a closer look at ways for men to step up to the plate and optimize their reproductive potential," said Dr. Robert Brannigan, urologist at Northwestern University Feinberg School of Medicine. "I think anything that highlights the fact that men can have issues, that men do play a role in infertility, is important."
 Approximately 15 percent of U.S. couples of reproductive age who are trying to conceive face infertility issues, said Brannigan, an expert in male fertility.
 Male infertility contributes to 50 percent of those cases, he said. Male infertility alone is the cause 30 percent of the time; a combination of male and female factors account for the other 20 percent.
 SpermCheck Fertility is designed to help couples determine more quickly whether male infertility might be a problem for them, said Ray Lopez, CEO of SpermCheck, based in Charlottesville, Va. Many men put off having a semen analysis because they don't want to provide a sample in a doctor's office or lab, he said.
 "No one wants to go through the embarrassment of jumping in that room and looking at dirty magazines," Lopez said.
 Giving men the opportunity to take a test in the privacy of their home helps get the process moving, he said.
 Men tend to think they're perfectly healthy, especially when it comes to their sexuality, APA's Imler said. This test, which is noninvasive, could be wake-up call for some.
 "If there is a problem with him, it's identified a little quicker," Imler said. "We love the idea of avoiding that heartache of that month to month struggle of trying to conceive without success."
 SpermCheck Fertility is the only FDA-approved home sperm test currently on the market and available in retail stores, Lopez said. The test costs about $40; the average cost of a semen analysis in a doctor's office is about $100.
 At-home sperm tests are a fairly new idea, Imler said, but SpermCheck Fertility is not the first one. Four years ago an FDA-approved home test called Fertell, which is no longer for sale, offered an evaluation of both male and female fertility.
 There are also several at-home sperm analysis kits available online. They each include a microscope and cost at least $80.
 Although it's not the first ever at-home test, SpermCheck Fertility is the first one to use the lateral flow assay method, Lopez said. When the semen sample is applied to the test strip, the liquid works its way up the paper until it reaches the results window.
 "It's very, very similar to a pregnancy test," Lopez said. "The concept behind our test is to keep it simple, user friendly."
 For Brittany Scott, a Cortland resident whose husband took the SpermCheck Fertility test, however, it seemed a little more complicated than a pregnancy test. Scott said she was surprised by the number of steps involved, although none were very difficult.
 Scott, a "mommy blogger" who requested and received a free test to review, said she wanted her husband to take the test to see if a recent vasectomy had worked. The result showed that the father of four's sperm count was below the test's threshold.
 "It was blatantly negative. I was really glad that the test was not ambiguous at all," she said. "There was no line I could mistake."
 Scott said she wished the test had been available when the couple was struggling to conceive their first child. After about 11 months of trying, she had pushed her husband to get a semen analysis from a doctor.
 "If this test had been around back then, he would have definitely been more willing to do it" than the semen analysis, she said.
 (Also available is a more sensitive product called SpermCheck Vasectomy, which indicates whether a man's sperm count is above or below 250,000 sperm per milliliter.)
 SpermCheck Fertility tests were created after a scientist at the University of Virginia discovered a specific protein found only in the head of sperm, Lopez said. By detecting that protein, the test indicates whether or not a semen sample contains 20 million sperm per milliliter.
 About 90 percent of fertile men have sperm counts above that concentration, according to the SpermCheck Fertility instructions.
 But there is not a strict cutoff point between normal or abnormal, Brannigan said. Some men might be considered in the infertile range and have no problem impregnating a woman. And others have sperm counts that seem fine, but they have difficulty.
 "If his sperm concentration is indeed greater than 20 million, that's very encouraging," Brannigan said. "But it's by no means a definitive marker of proven fertility because there is a significant overlap between fertile and infertile men."
 As stated in the SpermCheck Fertility instructions, sperm count is not the only factor that contributes to male fertility. The test is not intended to be a complete semen analysis or an overall indicator of a man's fertility, Lopez said.
 The male reproductive system should not be oversimplified, Brannigan said. There are several characteristics of sperm alone — at least three that aren't addressed by SpermCheck — that affect male fertility. In addition, hormones and the delivery of the sperm play a part.
 "There are a number of components that lead to a man having normal fertility potential," Brannigan said. "It's a complicated picture."
 First of all, a man's hormones need to be normal, he said. The hormones drive sperm production, libido and sexual function.
 Hormone abnormalities — found in 18 to 20 percent of men with infertility issues — can originate in the brain, pituitary gland or testicles and can be addressed with medical or hormonal treatment, he said.
 As for sperm production, the concentration or count, volume of ejaculate, motility, morphology and DNA are all important, he said.
 The higher the sperm concentration the better, Brannigan said. A lower sperm count means decreased odds that a sperm will have a successful encounter with the egg and pregnancy will be achieved.
 The volume of ejaculate, if low, can indicate a lack of seminal emission, he said.
 If the sperm don't have movement, they can't travel from the vaginal fluid to the fallopian tubes, where fertilization occurs, he said.
 Some studies suggest that the shape, or morphology, is an indicator for sperm function and that normally shaped sperm are most likely to be capable of reaching the egg and fertilizing it, Brannigan said.
 Sperm DNA can also be abnormal or damaged.
 A number of scenarios can negatively affect sperm production, including injury or exposure to excessive heat, harmful chemicals, radiation or toxins, Brannigan said. Medical conditions and genetic disorders also can have an impact.
 The delivery of the sperm is another area where problems can arise, he said.
 Some men suffer from retrograde ejaculation, a situation where some or all of the ejaculate goes into the bladder instead of exiting the tip of the penis, he said.
 Sometimes there will be a high level of bacteria or white blood cells in the semen, which can markedly damage sperm quality, he said. In other cases, there is urine mixing with the sperm.
 "A man can have all these different issues going on," Brannigan said. "I think it's important to point out it's not just about sperm number."
 If men use the SpermCheck test as their only infertility evaluation, there are numerous problems that could be overlooked, he said.
 A positive result from the SpermCheck Fertility test could give men a false sense that everything is all right, APA's Imler said.
 It might even cause some men to delay a necessary doctor's evaluation, Brannigan said.
 "By bypassing readily correctable issues in the man, we then shift the burden to the female for testing and procedures that could potentially be averted by optimizing the man's reproductive potential," he said.
 The burden is already on the women because most men delay undergoing semen analyses, Lopez said. At least the SpermCheck Fertility test will provide a push to those men who get a negative result.
 "When a man quickly identifies he might have a problem, the first thing a man is going to do is run to the doctor," he said.