
 The inside track on Washington politics. 
*Invalid email address
University of Pennsylvania researchers have identified what may be a more effective way to help people quit smoking. About 70 percent of smokers give up the daunting effort during the first week of trying.
The researchers, led by Caryn Lerman, a professort of psychiatry, divided 1,246 subjects into slow metabolizers of nicotine and normal metabolizers of the addictive chemical, based on the length of time it took for them to rid their bodies of the drug. The ratio of two metabolites, or byproducts, of the body's processing of nicotine allows easy identification of the two groups. The metabolite is found in blood and saliva.
The results of the comparison showed that slow metabolizers did just as well on a nicotine patch or the drug varenicline (marketed as Chantix), a drug that works on the nicotine receptors in the brain. But the patch costs less and has fewer side-effects than varenicline (including nausea, difficulty sleeping and abnormal dreams), so the researchers concluded that slow metabolizers should be put on the patch.
Normal metabolizers of nicotine, meanwhile, had more success with varenicline because they tend to rid their systems of nicotine faster, limiting the effectiveness of the patch. Varenicline contains no nicotine.
"The slower metabolizers, they do very well with the patch. And they get no incremental benefit from varenicline," Lerman said in an interview. "Why spend the money? Why have the side-effects?"
This may seem like common sense, but no one had ever tested it before, she said. And given how difficult it is to kick the habit, smokers need all the help they can get to succeed the first time they try, Lerman said.
"Each time somebody fails, it affects their self confidence," Lerman said. "The trial and error approach is not optimal."
Researchers did not test nicotine gum because it delivers a less consistent flow of nicotine to the user, she said. The patch, worn on the skin, delivers a steady flow of the drug, she said.
In some of the test groups, overall success rates were fairly low, Lerman noted, but the study was conducted during the Great Recession, a time when financial stress may have depressed the chances of succeeding for everyone, regardless of which approach was used.
This post has been updated.