
About 28 million Americans have sleep apnea, which causes repeated awakenings and pauses in breathing during the night, sometimes resulting in loud snoring and gasps for air. For decades, the standard treatment has been “continuous positive airway pressure.” A mask worn at night pushes air into the nasal passages, enabling easier breathing. C.P.A.P. reduces and in some cases completely prevents episodes of apnea.
But the mask is like something from a bad science fiction movie: big, bulky and obtrusive. Many patients simply refuse to wear it or rip it off while asleep. Studies show that about half of all people prescribed C.P.A.P. machines stop using them in one to three weeks.
“For a lot of people out there, the C.P.A.P. machine turns into a doorstop,” said Dr. Joseph Golish, the former chief of sleep medicine at the Cleveland Clinic and now a professor with the MetroHealth System in Cleveland. “C.P.A.P. is very effective in the sleep lab. But when people go home, there’s a good chance they won’t use it, and the success rate of an unused C.P.A.P. machine is absolutely zero.”
Now an alternative form of C.P.A.P. is gaining popularity: a patch that fits over the nostrils. Called Provent, the patch holds two small plugs, one for each nostril, that create just enough air pressure to keep the airways open at night. It is far less intrusive than the traditional C.P.A.P. machine. It is also more expensive, and it doesn’t work for every patient.

					Share your thoughts. Join in the discussion.

Approved by the Food and Drug Administration in 2008, Provent has spread mostly by word of mouth. But it has caught on fast. Its manufacturer, Ventus Medical, says it has shipped one million of the devices in the past 12 months, up from a half million total in the two years prior. Doctors say it has given them a new weapon in the battle against sleep apnea, and many patients who struggled with C.P.A.P. call it a godsend.
Bob Bleck, who owns a computer networking firm in Ohio, struggled with poor sleep and chronic fatigue for decades. But it was only a year and a half ago that he finally went to a sleep clinic, prodded by his wife, who worried about his heavy snoring.
The diagnosis was severe sleep apnea. Tests showed that in a typical night, Mr. Bleck, 47, awoke or stopped breathing 42 times an hour.
His doctor prescribed a C.P.A.P. machine, and Mr. Bleck hated it.
“I had this constricted feeling,” he said. “It would be incorporated into these dreams where I was tied up, like in the movie ‘Alien.’ It was more difficult to sleep with that thing on than to just get through the night with the apnea.”
Mr. Bleck got rid of the machine after he discovered Provent. “After I started using it, I noticed a difference right away,” he said. “My symptoms subsided dramatically.”
Provent works like a traditional C.P.A.P. machine but is only a fraction of the size. When people with apnea fall asleep, their throat muscles collapse, constricting the airway and causing the body to fight for air. C.P.A.P. machines use mild air pressure to keep the airway from constricting.
Provent does too, but in a different way. The device contains two pinhole-size valves, one over each nostril. The valves let air in easily — most people breathe through their nostrils while asleep — but there is resistance as the user exhales. That resistance creates a backpressure in the airways, dilating the muscles that would otherwise collapse in the middle of the night. In the morning, the patch is removed; a new one is used every night.
Last year, in a large study of 250 apnea sufferers published in the medical journal Sleep and subsidized by Ventus, researchers found that those who used Provent devices over a three-month period saw their apnea episodes fall sharply, compared with people who were given a sham, or placebo, device. A follow-up study tracked people over the course of a year and had similar results.
But not everyone finds that Provent alleviates their apnea. In interviews, sleep specialists said that a third or more of patients do not end up using it.
“It works like a champ in some people and doesn’t work on other people,” said Dr. Nancy Appelblatt, an ear, nose and throat surgeon in Sacramento who has prescribed it to about 100 patients. “All sleep apnea is not created equal.”
Some people, for example, breathe through the mouth at night, not the nostrils. In those people, Provent typically doesn’t work. Nor will it work very well in someone who has severe nasal allergies and has a blocked nose at night, said one of the leaders of the Provent studies, Dr. Meir H. Kryger, a professor at Yale Medical School and founder of the National Sleep Foundation.
Unlike C.P.A.P., Provent is not covered by Medicare and most major insurers, though some doctors say they expect that will change in the near future. In the meantime, a 30-day supply of the patches costs $65 to $80.
Dr. Lee A. Surkin, a cardiologist and sleep medicine specialist in Greenville, N.C., said patients typically start with a 10-day trial pack that costs $27.50. He has prescribed Provent to about 300 of his patients.
“The No. 1 reason people don’t continue it is the out-of-pocket expense,” he said.
For now, Dr. Kryger and others say that C.P.A.P. will continue to be the gold standard, and certainly the first option for patients with severe apnea. But for the roughly 50 percent of patients in whom C.P.A.P. fails, Provent may be a reliable alternative.
Dr. Surkin said some patients use C.P.A.P. at home, but take their pocket-size Provent patches with them when they travel to avoid the hassle of lugging a machine through airports.
“To me, it’s a miracle,” said Joyce Nemoga, 64. Ms. Nemoga, who lives in Baldwin Harbor, N.Y., has moderate apnea that caused her to snore and gasp in her sleep. She tried C.P.A.P. but could not sleep comfortably with the device.
“Every time you turn over, you have to take the hose with you,” she said. “I tried it for six months, and I don’t think I had one full night of sleep the whole time.”
A doctor suggested Provent, and Ms. Nemoga saw quick results.
“I’m just so happy that I found it,” she said.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement