


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"227597281","hidetags":"false","source":"Inquirer","updatedDate":"2010-08-16T03:01:00-04:00","Article_Length_Label":"long","title":"Beta-blockers used by musicians, athletes, students to enhance performance","type":"Article","primarysegment":"health","weekendplanner":false,"chartbeatdate":"August 16 2010 3:00 AM EDT","Omniture_Section":"health","Channel_omniture":"philly:health","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,index","chartbeatpath":"/philly/health/20100816_Beta-blockers_used_by_musicians__athletes__students_to_enhance_performance.html","generatedsegment":"health","contentid":"100744904","Pagename_omniture":"article: health: Beta-blockers used by musicians, athletes, students to enhance performance - 08/16/2010","published":"201008160301","version":"13","sections":"/inquirer/health_science|/inquirer/magazine|/inquirer/health_science/weekly|/inquirer/gallery|gallery|hp/news_update","parselydomain":"philly.com","publishedDate":"2010-08-16T03:01:00-04:00","Sub-Section":"health","authors":"Vabren L. Watts"},"omniture":{"server":"www.philly.com","prop60":"health","prop71":"long","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"health","channel":"health","evar1":"","prop5":"philly,health,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"Beta-blockers used by musicians, athletes, students to enhance performance","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"100744904","prop13":"Vabren L. Watts","prop23":"philly:health","events":"event1,event4,event30","pagename":"article: health: Beta-blockers used by musicians, athletes, students to enhance performance - 08/16/2010"}}];
		



Twelve minutes into her audition at prestigious Roosevelt University in Chicago, pianist Karina Kontorovitch's worst nightmare came to pass. She couldn't remember what to play next in Dmitri Shostakovich's Prelude and Fugue No. 15.
So she went back a few measures to redeem herself, only to get stuck in the same spot. Very upset, she thanked the panel and walked out.
A year later, after getting into Northwestern University's Bienen School of Music as a graduate student, she was introduced to a "little orange pill" that she says helped launch her professional career.
While beta-blockers have long been known as effective treatments for heart failure, many conservatory students and professional classical musicians use these drugs to relieve performance anxiety induced by their highly competitive and "no-room-for-error" line of work.
At the Curtis Institute of Music in Philadelphia, professor Hal Robinson praises beta-blockers as a great mechanism for anxiety relief and has no problems with students using them. But another professor, Joseph Silverstein, compares them to legalized steroids for the classically trained.
Beta-blockers are at the center of a growing debate about the use of prescription drugs to enhance performance. An estimated 20 percent of American high schoolers told interviewers for the 2009 National Youth Risk Behavior Survey that they were taking the drugs for nonmedical uses.
Beta-blockers, along with the stimulant Ritalin and some medicines for Parkinson's disease, are now considered "smart drugs" because some people believe they can boost alertness and improve test performance for high school and college students.
A 1991 study investigated beta-blockers' effectiveness on SAT performance for 32 students who had test anxiety. When given beta-blockers an hour before taking the SAT for the second time, the study found, the students scored an average 130 points higher than their drug-free first round. The normal increase would be about 30 points out of 1,600 total, the paper said.
Beta-blockers have stirred up controversy in the sports world. The World Anti-Doping Agency listed them as a performance enhancer in 1999 and currently bans their use in 18 sports, from billiards to archery. In the first major doping scandal of the 2008 Beijing Olympics, North Korean pistol shooter Kim Jong-su was stripped of his silver and bronze medals after testing positive for the beta-blocker propranolol. And last spring, Swedish wheelchair curler Glenn Ikonen was suspended for taking metoprolol at the 2010 Paralympics in Vancouver.
Golfers have been rumored to use beta-blockers to sharpen their focus and precision for putting. The PGA Tour banned beta-blocker usage in 2008 because "it decreases tremors and steadies nerves, which could give a competitive advantage," says spokeswoman Ana Leaird.
Musicians say many students choose to use the drugs more to calm themselves than intensify their playing.
"Beta-blockers are not performance enhancers, at least not for musicians," says Curtis student Jessica T. Chang, who says she has never used beta-blockers but is now considering them after a shaky debut performance last year. "Either you can play or not," the violist says, "it just helps the anxiety go away."
Kontorovitch, who says she has been diagnosed for performance anxiety, has been taking beta-blockers occasionally for nine years - and no longer performs without them. Though she has been playing piano since she was 5, the 35-year-old vocal accompanist at the Bienen School in Evanston, Ill., still gets stage fright.
"It can be two people or 500 people, I become extremely anxious," she says. "It's like an impending doom over my head. The thought of not being able to go back and fix mistakes makes me lose it."
Beta-blockers were created to reduce heart rate and blood pressure in patients who survived heart attacks or are at risk for cardiovascular problems.
Since the Food and Drug Administration approved the first beta-blockers in the late 1960s, they've been the most commonly prescribed drugs for heart failure and hypertension, accounting for $1.8 billion in U.S. sales in 2009, according to IMS Health, a health-care information company. They are sold under many names: metoprolol (Lopressor, Toprol-XL), propranolol (Inderal), and atenolol (Tenormin), among others.
The drugs were designed to keep specific proteins from binding to adrenaline. The combination activates the body's "fight-or-flight" response, causing increases in heart rate, blood pressure, and uncontrolled reflexes.
Though people have short-term side effects such as lowered blood pressure from using the drugs, no catastrophic events have been reported.
Still, research has not looked at long-term effects of use in healthy individuals - and the drugs can cause problems for those who use them for nonmedical purposes.
At Johns Hopkins University, cardiologist Lili Barouch recalled seeing a fellow doctor pass out while giving a speech because he had taken a beta-blocker for stage fright. Barouch warns that improper use can lead to dizziness and light-headedness from a drop in blood pressure, as well as wheezing for those with asthma. "Please consult your doctor before taking this medication," she advises.
Some music students do get their family doctors to write scrips for beta-blockers to help with anxiety. But sharing is also common.
Cellist Liz Zook admits to getting a beta-blocker from her friend before a final exam this past spring. "I didn't shake nearly as much with it," says the Temple University undergraduate. She says she would take a pill again before a stressful performance. "It's easy enough to find one if I need it," she says.
Kontorovitch too, was introduced to beta-blockers by a friend. After experiencing its calming effect, she says, she got a prescription.
Some musicians worry that experimenting with beta-blockers could make them dependent on the drugs.
But Anjan Chatterjee, a neurologist at the University of Pennsylvania, says beta-blockers are usually not addictive. He speculates that "it's the musicians' psyche that makes them believe that they need it."
This is why Curtis violin professor Joseph Silverstein strongly opposes beta-blocker use for anxiety. "Adrenaline is increased under the strain of performances and we have to deal with it," says Silverstein, a former concertmaster for the Boston Symphony Orchestra.
Silverstein has used beta-blockers - after a mild heart attack 13 years ago. "I had my doctor take me off of them immediately," he says, recalling that he had experienced "dumbed-down moments" during rehearsals and concerts while on the drugs.
"Students ask about them, and I tell them 'no,' " he says. "I don't believe in meddling with your natural biorhythms, which is such an important aspect of our lives as musicians."
Colleague Hal Robinson begs to differ. Though he says he has never used a beta-blocker, the former National Symphony Orchestra bass player believes that "certain musicians will never play up to their full potential without it."
Musicians are under lots of pressure to land slots in highly competitive orchestras, Robinson says, and physical responses to stress can hinder some people's ability to perform.
Kurt Hansen, a faculty member at the Bienen School, says that an exceptionally talented friend of his gave up performing because of her inability to conquer stage fright in 1964, before beta-blockers.
"She would be a complete basket case," says the renowned tenor, who says he has never used the drug himself. "I've always wondered if beta-blockers could have helped her. . . . She had such a beautiful voice."
While some adrenaline can be helpful, too much can be debilitating, Chatterjee says.
Both Robinson and Hansen believe beta-blockers are worth taking for performance anxiety.
"Many call them 'performance enhancers.' I call them 'performance enablers,' " Robinson says.
He estimates that close to a third of his students are currently taking beta-blockers - with his "blessings."
As the classical music world becomes ever more competitive, many students are trying to keep up with the Joneses, or in this case the Yo-Yo Mas.
"I think I would have done so much better with my career, if I knew about beta-blockers when I was in school," Kontorovitch says.
 

Contact staff writer Vabren L. Watts at 215-854-2245 or vwatts@phillynews.com.
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy