
Articular cartilage is located at bone endings, providing a cushion and preventing bone from connecting with other bone. 
Why cartilage doesn't heal on its own: It has limited ability to repair itself because it doesn't have a blood supply.
Why it hurts: When cartilage is damaged or worn down, bone hits bone where the sensitive nerve endings are located.
Is ACI for you? Patience White, public health officer of the Arthritis Foundation, says cartilage regeneration isn't for everyone, especially not for obese people. "I think it has tremendous potential," she says. "But we don't know all the answers yet." She recommends strengthening the muscles around the joint, losing weight and being sure you're ready for the exercise you want to do.
People who need knee replacements can scratch this cartilage repair surgery off their list, says Riley Williams, a surgeon at the Hospital for Special Surgery in New York. 
"If you have one, maybe two areas of isolated cartilage loss, then you are a candidate," says Williams. "If you have it on one side of the knee, the meniscus is gone, and clearly the environment of the knee has shifted toward the degenerative, then we can't help with this kind of surgery."
ACI is a two-step process:
Step 1: Healthy cartilage cells are taken from the knee using an arthroscopic tube. The cells are sent to a lab where they are cultured and multiply in about four to six weeks.
Step 2: This requires a larger incision. A layer of tissue is sewn over the damaged area. The new cells are injected under the patch, where they will regenerate cartilage with surrounding cartilage.
A year ago, the Olympic swimmer could not walk up stairs without limping or pick up her baby girl because her knee hurt so much.
Now, after undergoing a highly specialized surgery, Torres is picking up her toddler and her training for the 2012 London Olympics. She became the first U.S. swimmer to compete in five Olympics, winning three silver medals at the 2008 Beijing Games at age 41. "When you train like this at my age, it takes its toll on your body," she says.
Before Beijing, she had left knee pain, and afterward, it got much worse. A series of X-rays taken during several months revealed quickly deteriorating cartilage. "My doctor told me it was one of the worst knees he's ever seen."
She opted to delay knee replacement and instead had orthopedic surgeon Thomas Minas perform knee cartilage regeneration surgery on Oct. 20.
Autologous chondrocyte implantation (ACI) requires two operations, followed by a lengthy recovery and physical therapy. Torres says it's the toughest rehab she has ever faced, but "I was diligent about listening to the doctor (and) pacing myself."
For 12 to 18 months, the new cartilage cells need to heal and harden. Patients wear a leg brace and use crutches for several months. They can run after a year and pivot several months later. Exertion or twisting too early could cause irreversible damage.
Torres' knee "was a mess," Minas says. "Now she walks normally, climbs stairs and has no pain."
Minas, director of the Cartilage Repair Center at Brigham and Women's Hospital in Chestnut Hill, Mass., performed the first ACIs in the USA in 1995 and has done more than 600. He says his patients, average age 39, have had a 92% success rate. "This will delay a small group of patients who need knee replacements," he says. "But we will always need replacements, unless we find some ... breakthrough halting the progression of osteoarthritis."
Torres says she is on track for London and just started "easing back into kicking." She hopes to keep motivating others to pursue dreams, no matter what age: "I hear people say what I'm doing inspires them to do things they put off because of age or thought they couldn't do."