
By Alice Dembner, Globe Staff  |  August 7, 2006
For seven years after Sophie Kloza's  diagnosis with Alzheimer's disease, her two daughters cared for her at home. They signed her up for a day-care program with special services for people with dementia and alternated spending nights at Kloza's Lowell home. As she grew increasingly ill, they battled her paranoia and helped her bathe and eat. It was debilitating and overwhelming, but the daughters wanted to honor their mother's wishes and keep her out of a nursing home.
Finally, however, they began to worry about her safety. She was leaving the stove on, and she was so confused that they arrived one day to find that she had covered her face in toothpaste, thinking it was soap.
``It was agonizing" to place her in a nursing home, said Marcia Kloza,  a 39-year-old full-time hospice nurse. ``You don't want to say you've given up on your mother."
But new research suggests that the daughters did the best thing for their mother by keeping her at home as long as possible.
Several studies have found that institutionalized dementia patients are twice or three times as likely to die following placement as those who stay home, yet the new study says that the risk plummets the longer the patient can remain at home.
``Long-term care placement is risky and hazardous, but the longer it's delayed the less risky it is," said McKee J. McClendon,  the senior researcher at Case Western Reserve University  who led the study, which was published last month  in the Journal of Gerontology: Psychological Sciences .
Dementia specialists say families shouldn't feel guilty when they decide the time has come. Trying to keep a loved one at home at all costs can kill the caregiver or put the patient in jeopardy. And there are situations when nursing home care may be far better than care at home.
``It's a juggling act of making the right decision at the right time," said Paul Raia,  director of patient care and family support for the Massachusetts chapter of the Alzheimer's Association.
Researchers aren't sure why nursing home placement is linked to higher death rates, which is true for all patients, not just those with dementia. Some studies of dementia patients have found that most of those who died in the early years at the nursing home were sicker and declining faster when they arrived. But a study published in 2000 found that declining health didn't provide a full explanation, since some patients in seemingly good health died soon after admission.
That suggests that something about the placement itself -- the disruption, weakened ties to family and friends, infections caught from other patients, or bad care -- may also be involved.
McClendon and his colleagues at the University Memory and Aging Center  studied 258 people with Alzheimer's who were initially cared for at home and followed them for up to 11 years.   During the study, 165 of the patients were placed in nursing homes or assisted-living facilities. Two-thirds of the patients died during the study period. When the researchers compared those institutionalized with those kept at home -- and controlled for the patients' age, gender, decline in mental skills, decline in ability to care for themselves, and increase in behavioral problems -- they found that those institutionalized faced a threefold increase in risk  of death.
But that risk varied greatly depending on how long the patients had symptoms of the illness. Those institutionalized three years after the start of symptoms faced a tenfold greater risk of death compared with those staying at home, but by 10 years, that fell to twofold, and by 15 years, the risk was nearly equal. Alzheimer's patients may live as long as 20 years after diagnosis, according to other studies, but average about seven years.
The study, funded by the National Institutes of Health,  did not investigate why the risk of death falls over time. But McClendon said one possibility is that the more mentally disabled patients are not aware enough to suffer ``transplant shock" from their move to the nursing home. The 2000 study, led by researchers from the University of California at Los Angeles,  found that the greatest risk of death comes within the first six months after placement in an institution.
Marcia Kloza witnessed how disruptive such a placement can be. Her mother, who had watched her own father suffer with the mentally crippling disease, fought the move three years ago. While waiting for a bed in an Alzheimer's unit, the sisters placed Sophia in a nursing home that ``wasn't used to having Alzheimer's patients," said Marcia. Staff and family members grew annoyed with Sophia's repetitive speech and behaviors, and Sophia suffered, clamoring for her independence, Marcia said.
``Bad care is an explanation for a lot," said Joy Gucciardi,  executive director of the Aberjona Nursing Center  in Winchester, which gets top marks from state inspectors and comes highly recommended by the Alzheimer's Association. ``If you have poor staffing and the patient sees a different face every day, that's going to cause . . . acting out. It could snowball." At Aberjona, each patient in the Alzheimer's unit is assigned one nurse and one aide, who are extensively trained in caring for demented patients.
Even after the sisters moved Sophia Kloza to an Alzheimer's unit at the Life Care Center of Merrimack Valley  in Billerica, she acted out, once chasing a nurse down the hall with a vase, according to her daughter. Experts say other patients may withdraw, refuse to eat, or resist care immediately after the move to a nursing home.
But Sophia Kloza eventually settled in, and despite the inevitable march of the disease, Marcia Kloza says her mother, now 87, is happy. ``She's eating better, she's back to her bouncy self. There are lots of activities that keep her mind alive. And it's less stress on us, knowing she's in good hands."
In some cases, specialist say, early nursing home placement may be the best alternative. McClendon found this was particularly true if the caregiver was in denial about the disease. The Alzheimer's Association says it is also true if the home is not safe or if the caregiver is getting too stressed. Others say good nursing homes can provide a more stimulating and social environment than some family homes with single caregivers.
``If you have caregivers who wish for divine intervention, you're not going to be terribly tuned into the person you're taking care of," said Donald Davidoff,  psychologist in chief of the geriatric neuropsychiatry unit at McLean Hospital.  ``Many nursing homes will provide as good, if not better, care than home will. They provide activities that enhance an individual's quality of life. The trouble is that a lot of our nursing homes don't provide that kind of environment."
For most patients with Alzheimer's, a move to a nursing home is triggered by challenging behaviors -- combativeness, wandering, incontinence, hypersexuality, severe physical illness -- and often comes when families face economic hardship or deep depression as a result of the caregiving.
To help families keep patients at home for as long as possible, McClendon advocates expanding support services and training for caregivers. The Alzheimer's Association offers seminars and support groups as well as free individual ``care consultations" with a social worker. The organization is currently   developing new ways to help families who want to keep patients home through the late stages of Alzheimer's. It also provides a guide to choosing a nursing home. Information is available through the association's help line, 1-800-272-3900,  and its website, www.alzmass.org.
