

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
Spring has barely sprung, but in most of the country, spring allergy season – triggered by the first stirrings of tree pollen – is well underway.   You can tell by the sniffles and sneezes of the afflicted.
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
Spring allergy season is underway. with tree pollen in the air in many places around the country. Grass and ragweed pollens will follow in the next few months. In a file photo, Shane Nantz kicks up a cloud of pollen as he mows the front yard of his west Charlotte, N.C., home.(Photo: TODD SUMLIN, AP)
Spring has barely sprung, but in most of the country, spring allergy season — triggered by the first stirrings of tree pollen — is well under way.
You can tell by the sniffles and sneezes of the afflicted. But you can also tell by the ads: TV spots selling remedies for drippy, congested noses, itchy eyes and other symptoms are in heavy rotation.
New this year: ads for Flonase, a nasal steroid spray from GlaxoSmithKline that just became available over the counter. It joins Sanofi's Nasacort, a spray in the same class that went from prescription to over-the-counter status a year ago. And they both sit on store shelves next to antihistamines such as Claritin, Allegra and Zyrtec that were prescription drugs just a few years ago. Older over-the-counter antihistamines, such as Benadryl, and decongestants, such as Sudafed and Afrin, remain available as well.
Don't expect the ads to help you sort out what might work best for you. Here's what some top allergists say you need to know about these non-prescription options.
Believe (some of) the hype about the newly-accessible steroid nasal sprays.
These drugs work by fighting inflammation and they are in the "single most effective drug class" for treating nasal allergies, according to the American College of Allergy, Asthma & Immunology. Other expert groups have made similar statements. "These are first-line treatments" that can prevent allergy symptoms, not just treat them, says Jackie Eghrari-Sabet, an allergist in Gaithersburg, Md.
But that does not mean they work for everyone, says James Sublett, a Louisville allergist and president of the allergy group.   People with mild to moderate symptoms have the best chance of full relief, he says.
Possible side effects include nasal irritation and nose bleeds. Labels caution that some children using the sprays may experience slower growth, so a doctor should be consulted if a child needs them for more than two months.
Expect to pay more.
When prescription drugs are first available over the counter, most consumers end up paying more, because their insurers no longer cover the cost. The non-prescription steroid nasal sprays are selling for about $17 to $23 for a one-month supply (at the typical two-squirts per nostril adult starting dose). Worth knowing: so far, insurers have continued to pay for similar prescription sprays, Eghrari-Sabet says. The various sprays have never been studied head to head, so it's impossible to say whether they vary in effectiveness, she says.
There's a right way to use these sprays. 
They should be used daily during your vulnerable season or seasons, ideally starting before symptoms do, Eghrari-Sabet says. The idea is "to turn an army of inflammatory cells around before they recruit more soldiers," she says.
It's also important to administer the sprays correctly, so that they end up inside your nasal passages, not just your nose, where they might cause irritation, Sublett says. Packages contain instructions, and Sublett has an added tip: bend over and look at your toes while holding the bottle up and squirting.
Antihistamines still have a role. 
These drugs target histamine. That's  a chemical your body releases, causing sneezing, a runny nose and itchy eyes, when you come in contact with allergy-triggering substances. Antihistamines work faster than the steroid sprays, which can take a week or so to reach full effectiveness. They also can be cheaper, because they are available in store-brand versions. For example, Walmart sells Equate loratadine tablets (the same active ingredient as Claritin) for about $7 for 60 24-hour doses
Antihistamines make perfect sense for someone who suffers a few sneezy days each season and doesn't want to use a spray for weeks or months, Eghrari-Sabet says. Look for one that does not make you sleepy, Sublett says. It's a myth, he adds, that older, sedating antihistamines, such as Benadryl, are extra effective against nasal allergies.
Be careful with decongestants.
Decongestants such as Sudafed work by shrinking swollen blood vessels in the nose.  They can raise blood pressure and cause jitters, and some people are more susceptible than others. Some decongestant sprays such as Afrin — unlike the steroid nasal sprays — can be used for just few days at a time, because they otherwise cause rebound symptoms.
So use these medications sparingly, Sublett says.
Keep your medical providers in the loop.
Over-the-counter treatments should not take the place of professional care — especially if you have never been formally diagnosed with allergies, if you have additional medical problems or if your symptoms persist or worsen, Eghrari-Sabet and Sublett say. An allergist can test you to find out what's causing your symptoms and offer additional treatments. Those include allergy shots and, for a few patients who qualify, newer immunotherapy pills that desensitize people to grass and ragweed pollens.
Also important to remember: While medications can be helpful, the first rule of allergy control is to avoid the substances that make you sniffle and sneeze. If you are allergic to mold spores or to pollen from trees, grasses or ragweed, that means knowing when levels are high (by checking pollen.com or the National Allergy Bureau) and then taking steps such as these recommended by the American Academy of  Allergy, Asthma and & Immunology:
• Keep windows closed at home and in your car.
• Use air conditioning if possible.
• Try to stay indoors, and avoid mowing lawns or raking leaves.
• If you need to be outside for a long period, wear a pollen mask.
• After time outside, take a shower, shampoo your hair and change clothes.