
Reuters Staff
3 Min Read
WASHINGTON (Reuters) - An experimental drug being developed to fight influenza may fight a common but little-known virus called parainfluenza virus, researchers and the company said on Friday.  
Tests in rats showed Fludase, made by privately held NexBio, could stop parainfluenza viruses from replicating, the researchers reported in the Journal of Infectious Diseases.  
Dr. Anne Moscona of Weill Cornell Medical Center in New York and colleagues tested varying doses of the drug, also known as DAS181, in lab dishes and on cotton rats, a species accepted by scientists for testing parainfluenza.  
“Therapies for parainfluenza are urgently needed,” Moscona, an expert on parainfluenza viruses, said in a statement.  
“Development of effective antiviral drugs and vaccines for human parainfluenza virus has lagged far behind influenza, despite the recognized impact of these diseases in children” and adults, “particularly the elderly, immunocompromised and patients with underlying airway disease.”  
Parainfluenza viruses are not closely related to flu but belong to another family of viruses called paramyxoviruses. They cause most cases of croup and can cause pneumonia and bronchiolitis -- an inflammation of the small air passages in the lungs.  
There is no treatment or vaccine for parainfluenza.  
Fludase is already in phase 2 clinical trials for use against influenza. Adding parainfluenza to its approved indications would provide a unique and potentially large market for San Diego-based NexBio.  
Parainfluenza uses the same receptors -- molecular doorways -- to infect cells as flu does. Fludase inactivates these receptors.  
The researchers said that means patients with flu-like symptoms could get the drug without the need for a test to show whether their infection was caused by influenza or parainfluenza.  
There were some weaknesses in the study. The rats were pre-treated with the drug an hour before they were infected with parainfluenza. And infection in rats does not follow the same disease course as in humans.  
Moscona said tests were needed that would show the drug actually helped reduce disease symptoms in animals.  
A spokesman for NexBio, David Wurtman, said the company would seek Food and Drug Administration approval to test Fludase in people with parainfluenza.  
Because Fludase affects the human cells that viruses infect, not the virus itself, it is less likely to cause the virus to develop resistance, the company believes.  
Influenza viruses have already developed widespread resistance to three commonly used flu drugs -- amantadine, rimantadine and Roche AG and Gilead Sciences Inc’s Tamiflu.  
A fourth drug, GlaxoSmithKline’s and Biota Inc’s Relenza, works by the same mechanism as Tamiflu.  
Reporting by Maggie Fox; editing by Todd Eastham
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.