
By Judy Foreman  |  December 12, 2005
True confession time again: Just when I thought I had made peace with the Great Post-Menopausal Hormone Decision -- in my case, sticking with very low dose oral hormones, despite the risks revealed in a 2002 study -- I have plunged into the murk again.
This time, my curiosity and my game plan are focused on ''bioidentical hormones," which are synthesized from soy and yams. They are made to be very similar to the hormones your body already produces -- much more similar, for instance, than the hormones post-menopausal woman swallowed in pills like Prempro and Premarin.
Proponents argue that such similarity means bioidentical hormones won't have the side effects of oral hormones, like Prempro, which the 2002 study found to modestly increase the risk of breast cancer, heart disease, stroke, and, blood clots.
But some mainstream researchers are leery. Dr. JoAnn Manson, chief of preventive medicine at Brigham and Women's Hospital, called the research on bioidentical hormones ''very, very sparse," and warned that women should not flock to them.
''We need to be cautious about not repeating the debacle that occurred with conventional hormone therapy," said Manson, a leader in the 2002 research on standard hormone replacement therapy. In a September newsletter, doctors from the Mayo Clinic similarly warned that ''hormones aren't safer or better just because they're labeled natural or bioidentical."
So why am I even considering replacing oral hormones with something ''bioidentical"?
Because I like the way they're delivered. The only way to get a ''bioidentical" substance -- that is, an exact chemical match to something the body already makes -- into the system is non-orally, chiefly through the skin, via patches, creams, lotions, or gels. Medicines taken orally don't enter the bloodstream in the same form that you take them because they pass first through the liver, where their chemical structure is altered. Medicines taken transdermally do not pass through the liver en route to the bloodstream, and hence are not altered.
When a woman takes oral estradiol, the hormone that declines precipitously at menopause, it is converted in the liver to estrone, a weaker hormone, said Dr. Alan Altman, a menopause specialist in private practice in Brookline. By contrast, when estradiol is taken transdermally, it gets right into the bloodstream -- as estradiol.
The transdermal form appears not to increase certain cardiovascular risk factors, such as blood clotting proteins, triglycerides, and C-reactive protein, as oral estradiol does, hormone specialists say. And, there may also be another advantage to taking transdermal estradiol. Research suggests that oral estradiol reduces the amount of available testosterone and therefore sex drive, while the transdermal form does not.
For the moment, at least, ''non-oral is the way to go," said Dr. Carolyn Shaak , medical director of WomanWell in Needham and a longtime proponent of bioidentical hormones. ''If you want to duplicate the function of the ovary, you want to use a non-oral delivery system."
Bioidentical hormones can either be made by drug companies or -- as proponents prefer -- on a patient-by-patient basis by a ''compounding" pharmacist, who follows a doctor's prescription to deliver a precise dose. The compounded versions, because they're more similar to the body's own hormones, are safer and more effective than the hormone pills cooked up by Big Pharma, proponents insist.
Dr. Steven F. Hotze, who owns a compounding pharmacy in Houston and has treated thousands of patients with bioidentical hormones, has no doubts about the superiority of these products. His patients, he said, ''come in on Premarin and [don't feel well]. We put them on bioidentical hormones and they get well. Hello? Come talk to my patients!"
Compelling words, to be sure. But there's no hard proof that compounded hormones, which are not approved by the US Food and Drug Administration, are safe and effective.
In late October, a review committee of the American College of Obstetricians and Gynecologists found that ''there is no scientific evidence to support claims of increased efficacy or safety for individualized estrogen or progesterone regimens prepared by compounding pharmacies." The group cited a government analysis of 29 product samples (not all of them hormones) from 12 compounding pharmacies; it found that one-third of the products flunked quality tests, with many not even containing the proper amount of the active ingredients.
You don't have to go to a compounding pharmacy to get many of these products. There have long been FDA-approved estradiol patches on the market. And in the last year or so, one FDA-approved cream (Estrasorb) and an FDA-approved gel (Estrogel) have also become available.
There are also FDA-approved vaginal rings that deliver estradiol, one called Estring which only combats vaginal dryness; and another called Femring, which addresses more menopausal symptoms.
For progesterone, which women who still have a uterus must take to offset the risk of uterine cancer from estrogen, a good solution is a type of progesterone sold as Prometrium -- which, studies suggest, may carry less cardiovascular risk than the synthetic progesterone sold as Provera.
Needless to say, the growing popularity of non-oral approaches to hormone replacement is not lost on big drug companies, some of which make patches and creams.
Wyeth Pharmaceuticals, which makes the pill Premarin, went so far as to file a citizens' petition to the FDA in October to address what a company spokeswoman called ''the growing and unlawful manufacture and marketing of so-called bioidentical hormone replacement therapy."
The reaction to that in the bioidentical world is also no surprise. As Hotze put it: ''They're putting pressure on the FDA to drive us little guys out of business. It's a big monopoly push."
As for me, my path through the murk is getting clearer. I'm switching from Premarin to an estrogen patch to keep feeling good. I could have switched to a compounded cream, but I feel safer with an FDA-approved product.
But, as we all know by now, hormone therapy is a moving target. So stay tuned!
 Judy Foreman is a freelance columnist who can be contacted at foreman@globe.com. 