

	                        ADV FOR MODAY SEPT. 20---Jonathan Bishop, a 32 year old veteran of the Montgomery County Maryland School District, shows his 12 prescription drug cocktail that he takes everday on his lunch break Thursday Sept. 16, 2004 in Shady Grove , MD.  The Montgomery County council will vote on Tuesday to decide if it's employees will be able to acquire their medications from Canada in the wake of rising costs of prescritiopn drug benefits.       (AP Photo/ Matt Houston)
	                        
	                        	 (AP)
	                        
	                    
Cempra Inc moved a step closer to approval of its lead antibiotic, solithromycin, after an oral version of the potential blockbuster met the main goal in a late-stage trial.
The drug is a next-generation version of a class of oft-prescribed antibiotics called macrolides, which are used to fight pathogens that cause community-acquired bacterial pneumonia (CAPB).
CAPB is the leading cause of death emanating from an infection and is characterized by shortness of breath, cough and fever, with about 5-10 million cases in the United States per year.
An oral formulation of solithromycin was as effective as Bayer AG's moxifloxacin in evoking a clinical response at 72 hours after dosing — the study's main goal.
Data showed solithromycin actually outperformed moxifloxacin by a slight margin, Cempra said on Sunday.
The drug's "impressive" safety profile, particularly its low degree of gastrointestinal toxicity, drew praise from Baird's Brian Skorney, who raised his price target on the stock by $11 to $32.
Prior-generation macrolides have triggered safety concerns in the past, including Sanofi SA's telithromycin which was associated with liver toxicity, and Pfizer Inc's azithromycin, which has been linked with heart risk.
The unparalleled rate at which the oral version of solithromycin is absorbed in the blood, or its oral bioavailability, differentiates it from standard treatments, Chief Executive Prabha Fernandes told Reuters in an interview in November.
Jefferies analysts have previously noted a bioavailability of 80 percent for solithromycin versus 28 percent for azithromycin, a sign of superior effectiveness and lower rates of resistance.
North Carolina-based Cempra is also evaluating an intravenous formulation of solithromycin for CAPB.
The drug is also the first pediatric antibiotic-in-development in nearly three decades, according to Fernandes.
In the face of escalating antimicrobial resistance, investors have showered interest on the anti-superbug drugmaker, following Merck & Co's announcement to acquire Cubist Pharmaceuticals Inc, as Big Pharma revives investment in antibiotic research.
While Cempra has said it plans to stay independent, the company is not averse to acquiring other molecules after filing to market solithromycin, Fernandes said.
"We can always get a gram-negative drug — that would be nice to add to the portfolio, to be a really full blown anti-infective company, and then we need to find a partner!"
Solithromycin is commercially licensed to Fujifilm Holdings Corp in Japan.
The stock closed at $22.89 on the Nasdaq on Friday.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.