

Alzheimer's disease can be heartbreaking to watch and frustrating to treat. Most medicines on the market do little more than delay the inevitable mental decline.


But a new drug called Dimebon appears to stop and perhaps even reverse the symptoms of the cruel and degenerative disease, according to a new study published in the journal Lancet today.


"I was pleasantly surprised to see the effect on cognitive function, on memory, on activities of daily living that not only were clearly significant but seemed to increase over time," said Dr. Sam Gandy, former chairman of the Alzheimer's Association Medical and Scientific Advisory Council.


Dimebon wasn't designed to treat Alzheimer's disease. Far from it. It's an antihistamine that was supposed to treat allergies.


But a study that tracked 120 mild to moderate Alzheimer's patients for a year, and found that at six months those taking Dimebon three times a day showed significant improvement in mental tests and cognitive functioning, while those placed on the placebo kept deteriorating. A year into the study, the Dimebon group was still improving, while those without the drug were declining rapidly.






For those five million Americans living with Alzheimer's disease, memories tend to be lost first and then its victims lose the ability to care for themselves.


Currently, there is no cure for Alzheimer's, so eventually, they lose their lives. Those with Alzheimer's in the moderate to severe stages often lose the ability to complete daily tasks, such as dressing themselves, walking and eating.


Karen Henes, 62, of Croton-on-Hudson, N.Y., was diagnosed with Alzheimer's just a year ago, and already complains of some such symptoms.


"I would like to just go see my grandchildren. I can't," Henes said. "I'm not responsible enough just to drive. I can't always remember what to do. It's really sad."


Her husband Michael expressed equal frustration with the disease.


"Life with Karen is so frustrating. It has already changed," he said. "She writes down all her appointments and she still doesn't remember them. On a day-to-day basis, it's a struggle."



Dimebon has been shown to improve patient memory and skills, and to help on small daily tasks like using the telephone, shopping and remembering the grocery list.


Doctors haven't yet figured out exactly how the drug works. Researchers think that the drug affects the mitochondria, or the energy powerhouses of the brain cells.


There are two major classes of Alzheimer's drugs and researchers think that Dimebon performs both functions.


Alzheimer's patients, families and doctors tend to be skeptical of new drugs because so many have fallen short over the years.


Dr. Gandy cautioned that the new study was small. Dimebon must go through more clinical tests. And even if they're a success, it will be at least two years before Dimebon is approved for treatment by the Federal Drug Administration.


"This is promising, but it's not marketed anywhere in the world right now, and it hasn't been approved in any country," said Dr. Rachelle Doody, the study's principal investigator and Effie Marie Cain chair in Alzheimer's disease research at Baylor College of Medicine.


"This is coming along," she told ABC News. "It's coming along pretty quickly relative to other agents, but this drug and all the others are not cures for the disease."


Alzheimer's patients like Henes are optimistic.


"I can't wait. I am so excited about the possibility," Henes said. "If I can stay the way I am now until a drug that comes along, I will be a lucky person."


To learn more about participating in the Phase III clinical trials of Dimebon, visit this site, or call 1.877.888.6386.