
Last
          Updated May 14, 2015 8:08 AM EDT
A new study could change the way doctors treat patients at high risk for skin cancer. It doesn't involve any high-priced new pharmaceuticals -- the key may be an over-the-counter vitamin supplement that costs less than $10 a month.
Researchers found that a form of vitamin B3 called nicotinamide could help reduce the chance of skin cancer recurring in patients who've had it before. (Another popular form of Vitamin B3 called niacin was not used in this study.)
For the study, researchers in Australia looked at nearly 400 people who had had at least two non-melanoma skin cancers. They found patients who took vitamin B3 twice a day cut their chances of developing new skin cancers by 23 percent.
"That's a dramatic number," Dr. David Agus, director of USC's Norris Westside Cancer Center, told "CBS This Morning." "It could make a major impact."

                                            A new study finds that people who've had non-melanoma skin cancers could significantly reduce their risk of the cancer coming back by taking vita...
                                    
Dr. Jae Jung, a dermatologist at City of Hope cancer center in Duarte, California, agreed. "If you can reduce the new skin cancer rates for these patients, it would be an enormous benefit," she told CBS News.
How does it work? Sunlight's ultraviolet (UV) rays can damage the DNA in skin cells, increasing the risk for skin cancer. Researchers say vitamin B3 gives skin cells an energy boost -- "turns back on the immune system," in Agus's words -- helping them repair the damage.
Nearly 5 million people are treated for skin cancer in the U.S. each year, and the Skin Cancer Foundation says 1 out of 5 Americans will develop skin cancer in their lifetime.
The two most common forms of the disease, basal cell carcinoma and squamous cell carcinoma, can usually be treated successfully. The most dangerous type, melanoma, occurs in about 73,000 people in the U.S. each year and kills more than 9,900.

                                            Deadly skin cancer takes on many forms - If anything here looks familiar, get help
                                    
One patient who could benefit from the vitamin treatment is Charity Wiese, who has been diagnosed with skin cancer more than two dozen times in the last five years. She said she's had "quite a few on the top of my head, a few on the back of my head, one behind each ear," even though she tries to stay out of the sun. Wiese had leukemia as a teenager and underwent radiation therapy, which put her at high risk for skin cancer later in life.
Wiese thinks the vitamin study sounds promising. "I am absolutely willing to try it and hope for the best," she said.
Doctors involved in the study are excited by their findings on vitamin B3 nicotinamide. "It's safe, it's almost obscenely inexpensive, and it's already widely commercially available," Dr. Diona Damian, the senior author of the study and a professor of dermatology at the University of Sydney, told HealthDay.
But she said more reserach is needed to see if everyone benefits from it. "It's not something we'd recommend at this stage for the general population," Damian said. She also noted that the benefits appear to wear off when patients stop taking the supplements.
Results of the study are being presented at the annual meeting of the American Society of Clinical Oncology later this month.

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.