
In the 1950s through the early ’70s, research began to show that psychedelics like LSD and psilocybin, the active ingredient in magic mushrooms, could be quite effective at treating mental health disorders like addiction.
“In the ’50s and ’60s psychedelics were the cutting edge of psychiatric research,” says Charles Grob, a physician and researcher at UCLA.
But at the same time, many of these substances were taken in uncontrolled settings by large numbers of people, and certain proselytizers (like Timothy Leary) advocated their widespread use. Then President Richard Nixon declared drugs “public enemy No. 1” and the so-called “war on drugs” began. All this combined to give psychedelics a bad name at the time and led to most of them being outlawed. For nearly a generation, science on these substances shut down.
 Keep up with this story and more by subscribing now
But that’s changing. In the past 20 years or so, a small amount of research has once again begun to focus on these chemicals, showing that they have promise for treating a range of conditions, from addiction to depression and anxiety, says Evan Wood, a psychiatric researcher at the University of British Columbia.
In 2006, researchers at the University of Arizona  published a study showing obsessive-compulsive patients who ingested psilocybin had immediate and lasting reductions in problematic symptoms. The same year, Johns Hopkins University physician and researcher Roland Griffiths showed that in healthy volunteers, psilocybin  produced lasting benefits like improved mood and peacefulness six months after ingestion. Study participants “made claims to be more sensitive, compassionate, tolerant, to have increased positive relationships, an increased need to serve others,” according to Griffiths. “Those kinds of changes are not delusional, because blinded interviews with family members, friends and work colleagues [confirm these reports].”
Similar work has shown psilocybin can help treat anxiety associated with cancer,  at UCLA and  New York University. Grob says work by his group and others has shown that psilocybin can help treat “terminal cancer patients with overwhelming existential anxiety, an area that traditional medicine struggles with.” And a  study in late 2014 found that  LSD permanently reduced anxiety in a small number of patients.
Wood says he’s most excited about research into using psychedelics to treat addiction, and he published a  review on September 8 in the  Canadian Medical Association Journal covering recent work in this field. One study from earlier this year in the Journal of Psychopharmacology found, for example, that 10 alcoholic patients given psilocybin in a controlled setting had greatly reduced cravings for and intake of alcohol in the months after the treatment. Another study, authored in 2014 by Griffiths and Matthew Johnson at Johns Hopkins and published in the Journal of Psychopharmacology, found the substance helped people give up cigarettes. Twelve out of 15 patients in this small study had given up smoking six months after a psilocybin-assisted therapy session.
Ayahuasca, an Amazonian brew containing dimethyltryptamine that causes hallucinations and often intense spiritual experiences, has also shown promise in  treating addictions, besides  anxiety and depression, Wood says. Another chemical, called MDMA, the active ingredient in the drug Ecstasy,  can help treat post-traumatic stress disorder.
Psychedelics generally are thought to work by allowing individuals to have a spiritual or “mystical” experience, during which time people can have profound realizations that permanently change their behaviors, Wood says. The idea that you can take a medicine one or a few times and become “cured,” or at least significantly helped, conflicts with current standard practices, which often involve taking medications every day for years, or life.
“With even minor mental health conditions like minor depression or anxiety...or more serious problems like addiction, the existing paradigm is to frame these as chronic, lifelong diseases” that require continuous medication with drugs like serotonin-specific reuptake inhibitors, Wood says. But not so with psychedelics, which represent “a total paradigm shift in the way that mental illness is treated,” he adds.  
He points out that psychedelics should never be used carelessly, and that the “set and setting” (meaning the dose, mood, environment, company and surroundings) where a person takes them are of paramount importance. That said, when studied under controlled and supervised conditions, these chemicals have not been found to cause lasting negative health consequences, the Canadian Medical Association Journal review noted. All of which adds up to a compelling argument that psychedelics “should be the focus of intensive study for treating mental illness,” Wood says.
 Weekly magazine, delivered  Daily Newsletter  Website access
 Weekly magazine, delivered  Daily Newsletter  Website access
 Free access to 40+ digital editions  Website access  Daily Newsletter
© 2017 Newsweek LLC