


by Meghan Holohan

 If you're loading up on vitamin C and zinc to stave off the sniffles, you should try an earlier bedtime instead. People who regularly sleep six hours or less each night are four times more likely to get a cold than people who sleep just an hour longer, a new study finds. 
 "It's almost alarming how strong the effects are," says Aric Prather, an assistant professor in the department of psychiatry at the University of California, San Francisco and lead author of the study, published Monday in the journal Sleep. 
 The study provides more evidence of the link between healthy sleeping habits — which experts say means at least seven hours of sleep each night — and overall good health. 
 To conduct the study, the researchers asked 164 healthy participants with an average age of 30 to wear a wrist actigraph — a device that monitors sleep — for one week to establish their baseline sleep habits. Later, they sequestered the participants in a hotel and, using nasal drops, dosed each of them with a rhinovirus— aka the common cold bug. 
 The found the chronic poor sleepers became sick more often: those who slept for five hours or less each night were 4.5 times more likely to catch the cold than people who slept seven hours or more. Participants who slept for six hours each night did only slightly better -- they were 4.2 times more likely to develop a cold than the seven-hour-a-night folks. 
 In fact, sleep was more important than any other factor, including age, stress or income level, in predicting who would get sick after being exposure to the cold virus, the researchers say. 
 "Sleep is part of our own nature's defense against illness," says Dr. M. Safwan Badr, former president of the American Academy of Sleep Medicine and chief of the division of pulmonary, critical care and sleep medicine at Wayne State University School of Medicine in Detroit. He calls the study's results "powerful." 
 The study is unique because it used objective measures to show that poor sleep habits make people more vulnerable to a cold virus, says Badr, who was not involved in the research. The actigraphy measured sleep in a much more accurate way than information researchers get from self-reports, he says. Furthermore, the researchers actually gave the subjects the virus, assuring that everyone was exposed to the same bug. 