
Even 'sham' acupuncture beat one frequently used medication
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Emily WillinghamHealthDay Reporter
TUESDAY, Aug. 25, 2015 (HealthDay News)  -- Needles beat pills for treating hot flashes in breast cancer survivors, according to a new trial that compared acupuncture, "sham" acupuncture, the medication gabapentin and a placebo pill.
Interestingly, sham acupuncture came in second place for effectiveness, the researchers said.
Furthermore, the effects of acupuncture were "significant and enduring for hot flashes while gabapentin's effect only happened when a patient was taking the medication," said study first author Dr. Jun Mao, an associate professor of family medicine and community health at the University of Pennsylvania in Philadelphia.
The study was published Aug. 24 in the Journal of Clinical Oncology.
Mao and his colleagues tested the treatments in 120 women who were breast cancer survivors. The women were enduring hot flashes at least twice a day.
Thirty women each received real acupuncture that also included a bit of an electric buzz or the inactive placebo pill, 32 women got sham acupuncture, and 28 women received gabapentin (Neurontin). The drug is typically used to treat seizures and nerve pain.
The women documented their hot flashes in diaries, noting frequency and severity, for 8 weeks of treatment, and then continued to keep track of their hot flashes up to 24 weeks total. The investigators used a hot flash score to see how much frequency and severity changed from when the study started  to what the women reported at 8, 12 and 24 weeks.
Acupuncture had the greatest effect on overall hot flash scores at 8 weeks, when all interventions ended, followed by sham acupuncture and then gabapentin. At 24 weeks, 16 weeks after treatments ended, acupuncture was still associated with the greatest reduction in hot flashes. But even those who had sham acupuncture or placebo pills had steeper drops in hot flash scores at 24 weeks than those who took gabapentin.
"The placebo effects for both acupuncture and drugs are quite intriguing, as they both seem to persist over time," Mao said. "The magnitude of the placebo effect for acupuncture is bigger than for the drug."
The results with the sham acupuncture, which bested gabapentin, suggest that "there is more than a placebo effect with the sham acupuncture," said Dr. Gary Deng, interim chief of the integrative medicine service at Memorial Sloan Kettering Cancer Center in New York City. "There is a component of behavior of doing a sham procedure, so it psychologically may trigger a different kind of reaction from patients versus taking the placebo pill."
Deng pointed out that clinicians have come to realize that the placebo effect is very important in treatment. "In fact, in clinical practice, every doctor uses it all of the time," he said. "The so-called bedside manner or communication with patients -- all of these enhance the effect of the patients feeling they're getting something."
No one is quite sure why placebos work for some people and not for others, said Deng. "It's like psychotherapy," he added. "Why does it work for some people and not others?" He suggested that differences in anatomy and genetics might be possible explanations, but said "there is a fertile field for further research."
Some patients might wonder if acupuncture that's helpful for hot flashes among breast cancer patients might be helpful for the hot flashes associated with natural menopause. But Mao pointed out that hot flashes in breast cancer patients are more common, more severe and longer lasting than menopausal hot flashes.
However, Deng said that both might have similar causes related to lower estrogen levels. "Breast cancer survivors have hot flashes because of hormonal repression," he said. Menopause also is linked to declining estrogen levels.
One big distinction between the two populations, though, is that breast cancer survivors do not have the option of hormone replacement therapy open to them because those hormones are linked to breast cancer. Some women undergoing natural menopause still might have that option available. For this reason, most studies of acupuncture for hot flashes have focused on breast cancer survivors, Deng explained.
But should a woman undergoing natural menopause try acupuncture for hot flashes?
"For patients suffering symptoms, they can look for all kinds of possible solutions and are better off talking to their doctor to find out what's most appropriate for them," Deng said.
More information
Visit the U.S. National Center for Complementary and Integrative Health for more on acupuncture.
SOURCES: Jun James Mao, M.D., associate professor, family medicine and community health, University of Pennsylvania, Philadelphia; Gary Deng, M.D., Ph.D., interim chief, Integrative Medicine Service, Memorial Sloan Kettering Cancer Center, New York City; Aug. 24, 2015, Journal of Clinical Oncology
Last Updated: Aug 25, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.