

          
          After his accident, doctors said Ian Burkhart would never move his hands again. But scientists have now developed a system that has enabled him to regain movement and do everyday things like swipe a credit card and play Guitar Hero – but only in a lab, so far.
        
Ian Burkhart plays Guitar Hero as part of the study.
Ian Burkhart shouldn't be able to move his hands at all. The 24-year-old from Dublin, Ohio, was in an accident six years ago that left his arms and legs paralysed. But now, thanks to computer software that decodes his thoughts and sends the signal to his hands, he's been able to pick up small objects, swipe a credit card, and even play Guitar Hero – albeit in a science lab.
This is the first time a person with paralysis has regained movement in their hands and individual fingers using signals from their brain. Details of the system that allows him to do this, developed by scientists at Ohio State University and Battelle Memorial Institute, are published in the journal Nature today.
The study builds on previous work in which humans have been able to move computer cursors and robotic arms using their own brain signals, and a study in which monkeys with paralysed arms were able to move them again thanks to a similar intervention.
Burkhart before his accident.
It was the summer after his freshman year of college when Burkhart lost the ability to move his arms and legs. "I was 19 years old, really independent, and I didn't think anything like this would happen in my life that would slow me down and set me back this much," Burkhart said during a press briefing. "I dove into a wave that then pushed me down into a sandbar – the water wasn't as deep as I thought. I was lucky to have friends with me who were able to pull me out of the water and get medical attention."
The injury in his spinal cord means he doesn't have any movement below his elbow, so he is missing the fine motor movement in his hands that would allow him to grasp or pick up objects. Burkhart's thoughts and brain signals work in the same way as they did before the accident, but his spinal cord injury means they never reach his hand, leaving him unable to move it.
He has some residual movement in his shoulders, and can use those working shoulder muscles to move his arms about. "That's how I do pretty much everything in my daily life when I'm not hooked up to the system," he says.
The system works by bypassing Burkhart's spinal cord injury. A device implanted in his brain records signals from neurons that fire when he thinks about a movement – picking up a cup, for example. This signal is passed to a computer that decodes it, and the resulting instruction is then sent to a sleeve he wears on his forearm that stimulates the muscles that move his wrist and fingers.
In June 2014, in the early stages of the trial, Burkhart moved his hand again for the first time after his accident. "It was a flicker of hope, knowing that this was something that was working, knowing I will be able to use my hand again," he said.
After three sessions a week for over a year, he is able to use the system to do things he couldn't do on his own, like pick up a mug and pour its contents into another container, swipe a credit card, and play Guitar Hero.
So far he's been able to make isolated finger movements and six different hand and wrist movements. To test how useful this would be in a normal situation, the scientists had Burkhart pick up a container, empty its contents into a jar, then pick up a stick and stir the contents of the jar. It was a struggle at first, but by the end of the trial he was able to complete the action three out of five times in a 10-minute period.
The setup currently requires a 10–15-minute training period at the beginning of every session. Burkhart watches videos of different hand movements he's going to perform that day and thinks about the movements, so the computer learns what the brain signals for each movement looks like.
"The machine is actually learning, and Ian is learning how to refine his thought patterns," Chad Bouton, lead author on the paper, said in a press briefing. "So the machine and the person are learning together, and after that 10–15-minute period there's a dramatic improvement, it's been really amazing to watch."
"Initially, we'd do a short session and I'd feel completely mentally fatigued and exhausted," said Burkhart. "But just like anything, with more and more practice it's become easier."
"This technology is possible because there's about 50 years of basic neuroscience that has been looking at how signals in the brain encode information about movement," Dr Andrew Jackson, a neuroscientist at Newcastle University who was not involved with the work, told BuzzFeed News. "What we're seeing now is all of that basic research which was driven by purely scientific questions coming to fruition in terms of enabling new treatments, but there's still a lot we need to learn."
There are still many challenges to be overcome to bring this work out of the lab and into the lives of the millions of people who are paralysed. "We have to be realistic about this, there's still quite a long way towards turning this into something that would be feasible for widespread use in large numbers of people," Jackson said.
For starters, the device that records the brain signals will need to be much smaller so it's fully implanted under the paralysed person's skin. "One of the directions the field is moving towards," Jackson said, "is to develop implanted devices that can be positioned under the skin and communicate wirelessly or route signals to the muscles completely under the skin."
Burkhart swipes a credit card during the study.
Our understanding of how brain signals change will also be crucial to making this technology usable on a large scale. "The recordings we get from these electrodes in the brain can be quite unstable from day to day," Jackson said. That's why the device requires training every time Burkhart uses it. "What we'd really like is a system that's plug and play and will work daily without needing to be recalibrated." That could come from better electrode designs or looking for different signals that are more stable.
Dr Jonas Zimmerman, a neuroscientist at Brown University in the US, who was also not involved with the study, echoed Jackson's point. "Brain signals change from day to day (even hour to hour), the signals may be different depending on context (am I trying to lift a full or an empty glass, do I watch someone draw or do I want to draw myself), and brain signals change while we learn a new task," he told BuzzFeed news. "We need to understand a lot more about the brain before we will make really meaningful improvements in this direction.
"It will be years until a paralyzed patient will be able to control neural prostheses independently from caregivers, but there is nothing that should make this improvement impossible."


      Kelly Oakes is science editor for BuzzFeed and is based in London. 
    

     Contact Kelly Oakes at kelly.oakes@buzzfeed.com.
    

     Got a confidential tip? Submit it here.
    

BuzzFeed HomeSitemap© 2017 BuzzFeed, Inc.