
Children with the disorder showed differences in synchronization among brain regions
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
TUESDAY, June 26, 2012 (HealthDay News) --  Electroencephalogram (EEG), a test that shows the electrical activity of the brain, might be used to spot autism in children, a new study suggests.
The study, conducted by researchers at Harvard University Medical School, looked at the synchronization of brain activity across different brain regions, as measured by EEG.
"These scientists used sensors to record electrical brain activity across many different regions on the scalp," explained Geraldine Dawson, chief science officer at the advocacy group Autism Speaks. "They then looked at the extent to which brain activity from one region was synchronized with brain activity from another region," a phenomenon known as "EEG coherence," said Dawson, who was not involved in the research.
"Synchronization between different brain regions indicates that those regions are functioning in a coordinated, rather than independent, fashion -- in other words, they are functionally connected and communicating with each other," she said.
In the new study, Dr. Frank Duffy and Dr. Heidelise Als compared EEG measurements of nearly 1,000 children with and without autism. They found that the two groups had widespread differences in terms of brain connectivity.
EEG revealed that the children with autism had a reduced short range connectivity, indicating poor function of local brain networks. This was especially true in the left hemisphere regions of the brain responsible for language.
The children with autism also had increased connectivity between brain regions that were farther apart, which might be a mechanism developed to compensate for reduced short range connectivity, the researchers said.
The research was conducted at Boston Children's Hospital and was published online June 25 in the journal BMC Medicine.
The use of EEG-based testing may help diagnose autism in children and may improve early detection in infants, leading to more effective treatments and coping strategies, the researchers said.
"What was unique about this study is the very large number of children studied," Dawson noted. "Consistent with many previous studies using EEG and functional MRI with both children and adults with autism, these investigators found that, overall, children with autism show reduced coordination (coherence) across brain regions."
She said the findings are important because, "they help us understand why individuals with autism have difficulty with complex behaviors, such as social interaction and language. As children's brains develop, the different brain regions become increasingly connected, allowing for the acquisition of complex behaviors that require coordination across different brain regions."
Language, for example, requires coordination across the auditory, visual, and motor brain regions, as well as the participation of the prefrontal cortex, she said. 
"This reduced functional connectivity in the brain helps us understand impairments associated with autism," she added. "The hope is that early behavioral intervention can help mitigate these functional impairments, helping to form the connections that natural develop in typical children."
Another expert agreed.
"Although autism is still principally a clinical diagnosis, this study ... may allow for a new approach to classifying children with autism and may even assist in the early identification of affected children at a younger age," said Dr. Andrew Adesman, chief of developmental and behavioral pediatrics at the Steven & Alexandra Cohen Children's Medical Center of New York in New Hyde Park, NY.
The number of children diagnosed with autism in the United States has recently increased to one in 88.
More information
The U.S. National Institute of Neurological Disorders and Stroke has more about autism.
SOURCES: Geraldine Dawson, Ph.D., chief science officer, Autism Speaks; Andrew Adesman, MD, chief of developmental & behavioral pediatrics,  Steven & Alexandra Cohen Children's Medical Center of New York, New Hyde Park, NY; BMC Medicine, news release, June 25, 2012
--  Robert Preidt
Last Updated: Jun 26, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.