
A young cataract patient treated by lens stem cell
therapy regained vision.
A new form of cataract surgery using a patient's stem cells has restored vision in babies for the first time, and someday the technique may hold promise for millions of older Americans who undergo traditional cataract eye surgery every year, say scientists who developed the new procedure.
Eye experts across the country who spoke with CBS News are alternately excited and cautious about the findings, published Wednesday in the journal Nature.
The procedure, developed by researchers at the University of California San Diego and China, is less invasive than traditional cataract treatment, said the scientists. 
Cataracts are most common in older adults. As most people age, an opaque film slowly forms over the lens -- the part of the eye that helps with focusing on images at various distances. It clouds vision and can lead to blindness.
In cataract surgery, which has been around for several decades, eye surgeons make an incision in the front of the eye and remove the lens from its supporting capsule. Then they replace it with an artificial lens.
The new procedure described in Nature involves making a slim incision at the side of the lens capsule, removing the entire lens, yet preserving the empty capsule bag or "scaffold." A certain kind of stem cell, called endogenous stem/progenitor cells, when left intact, then begins to repopulate the damaged lens and essentially grow a new, healthy lens.
Study author Dr. Kang Zhang, the chief of ophthalmic genetics at UC San Diego's Shiley Eye Institute, told CBS News, "Unlike [the] current way of cataract surgery, which destroys over half of lens stem cells and requires implantation of a plastic intranet ocular lens, we devised a new surgery to make a very small opening at the side of a cataractous lens bag, remove [the] cataract inside, allow the opening to heal, and promote dormant lens stem cells to regrow an entirely new lens with vision."
Pioneering surgery tested in babies
The experimental procedure was done in 12 infants who were born with a congenital cataract condition.
By using a less invasive procedure, Zhang and his colleagues report that they were able to leave the lens epithelial stem cells, also called LECs, intact. These LECs regenerated the eye's lens in the children, eliminating the need for implants. The same technique was also successfully performed in animals.
In little ones with congenital cataracts, eye surgeons need to intervene early so that light can get to the brain and allow for normal, healthy growth, said Suraj Bhat, associate professor of ophthalmology and director of the Vision Molecular Biology Laboratory at the UCLA Stein Eye Institute. Bhat was not involved in the new research, but said it's "extremely exciting" because it offers an alternative to "an extraordinarily invasive" procedure.
"In early childhood cataracts are very bad. We need light to enter into the eyes at a young age to get proper brain function, otherwise, information does not get transferred to the developing brain," said Bhat.

                                            Irises give eyes their color and regulate the amount of light that enters the eye. Dr. Jon LaPook reports how people born without irises are gett...
                                    
Traditional surgery can cause opacity in the line of a child's vision and, because the eye is still growing, it is difficult to provide good vision with eye glasses, explained Julie T. Daniels, from University College London Institute of Ophthalmology, in an accompanying commentary in Nature.
Many children also later go on to suffer from glaucoma.
Daniels wrote that to correctly refract light onto the retina at the back of the eye, the cornea and lens must remain transparent throughout life. Current treatments for the cornea and lens involve donor transplants or artificial implants, but the procedures can be risky. She said the new procedure, which coaxes stem cells to regenerate normal tissue in the body, offers promise. 
"The study's stem cell engineering has led to the regeneration of transparent lens tissue in children, showing that the concept offers a potential therapeutic approach," Daniels wrote.
She noted a second study in Nature that used transplant tissue grown in the laboratory from stem cells to treat damaged corneas, saying it also holds promise.
Zhang said their results need to be validated in a large number of patients "and with a longer follow-up period."
Will it work in older eyes?
One major question remains to be answered: Can it be applied to age-related cataracts, the leading cause of blindness?
According to the National Eye Institute, about 24.4 million Americans suffer from cataracts. Between 2000 and 2010, the number of cataract cases in the U.S. went up by 20 percent, and it's expected to continue to grow as the population ages.
"We are now planning a study to test this approach in this old patient population. In addition, we are testing if this approach can be used in treating other leading causes of blindness, such as macular degeneration and glaucoma," said Zhang.
He hopes the surgery will be available to the general population within four to five years.
"I would anticipate that it may be available after several independent studies with a large number of patients," he said.
Some other experts in the field saw great promise in the research.
"Everyone's working on this. Stem cells are like the Holy Grail of vision research," Dr. James Tsai, M.D., president of the New York Eye and Ear Infirmary of Mount Sinai, told CBS News. "To me, it's very exciting data. They may be on to something."
But he tempered the hope the study offers by noting that the lens regeneration work is also "very controversial" and could impact a multimillion-dollar industry. 
"This is potentially a new surgery. If you think about the implications in the long run, lens implants may not be necessary," he said. "There are a lot of doctors who will want to see more data."
He also pointed out that the study involved infants, and that adults -- the most common cataract patients -- have a different regenerative capacity of lens epithelial stem cells.
In the meantime, Tsai said it's hopeful news for some babies with congenital cataracts like the children who participated in the study. "As a glaucoma specialist, the way we do congenital cataracts, there's a great risk these babies will develop glaucoma for a lifetime and maybe with this new surgery, they won't have that glaucoma risk."
Dr. Maria Valeria Canto-Soler, assistant professor of ophthalmology and director of the Retinal Degeneration Research Center at Johns Hopkins Wilmer Eye Institute, said she was impressed by the research.
"The main excitement for me is the ability to regenerate an organ or a tissue within an organ," said Canto-Soler, a retina specialist. 
"From what I know, I'd say this is the first demonstration where you can use endogenous stem cells for replacing tissue within the eye. It's something we are all looking for. They have actually done it in humans."
She said, even without answers to the question of whether it will work in aging eyes, it creates hope for children with congenital issues. "If you can create it in children, that's a big thing. You are giving sight back to little kids and that change their lives."
Larger studies, "more eyes" needed
Dr. Kathryn Hatch, an ophthalmologist at Massachusetts Eye and Ear in Boston, told CBS News the procedure "seems very exciting," but more research is needed.
"I'd need to see a larger study with more eyes, and we need to see some reproducibility, and see how long it would take for the lens -- if it's able to regenerate -- what are the visual results. Because that's what patients really care about. Their vision. If it takes months to get to an outcome, it's not superior to the lens technologies we have now. I'm not sure what the advantage is. Most patients don't even want to wait. They want to get back to work, their life," Hatch added.
She also had questions about how the procedure was done with such a tiny incision. "I don't understand how they're doing the surgery with such a tiny hole without tearing the capsule. If we make a three millimeter incision [in traditional cataract surgery], that's really small in an adult."
Cataract surgery is "traditionally done by hand with a bent needle. That's one of the most difficult steps to learn as a surgeon. One of most important steps to learn," she said and there could be major eye damage if a surgery was compromised by a tear.
She also noted that baby eye surgery is different from adults in that the infant cataract is much softer compared to an adult's harder cataract.
UCLA's Bhat noted another limitation in the study: "These are all genetic cataracts. This study wasn't long enough. They [cataracts] may come back," he said, but it's also possible the genetic defect may not reappear.
He's said it's unclear if the results will be mirrored in older cataract patients, the same concern expressed by others in the field.
"Cell division is slower in older people," Bhat said. "The biggest problem as we grow older, particularly beyond 50, is cell division which keeps on decreasing. Our ability to make new cells is significantly lost. The process that these people are depending upon is tremendously dependent on cell division."
Bhat said he also paused when he read the statement in the paper that claimed a 100 percent success rate three months after surgery. 
"I don't know them. I can't second guess them. You've got to believe the written word."
Mary Brophy Marcus covers health and wellness for CBSNews.com

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.