
In Early Study, Procedure Helps Teens Halt Insulin Injections
June 11, 2012 (Philadelphia) -- In an early study, an experimental stem cell procedure helped 15 teens with type 1 diabetes stay off of insulin injections for about 1.5 years, on average.
The study was very small, and the procedure is not ready for widespread use. "We now have a unique approach with some positive findings, but it's still early. We need to better understand the biology behind the treatment and follow patients for long-term side effects," Robert E. Ratner, MD, chief scientific and medical officer of the American Diabetes Association, tells WebMD.
This is the latest of several stem cell studies to show promising results for the treatment of type 1 diabetes, Ratner notes.
In the new study, 15 of 28 teens with type 1 diabetes who got an experimental treatment using their own stem cells went into remission and did not need insulin injections for an average of about 1.5 years.
The "cocktail treatment" combines stem cell therapy with drugs that suppress the body's immune system. In type 1 diabetes, the immune system attacks and destroys insulin-producing cells within the pancreas.
The experimental treatment is called autologous nonmyeloablative hematopoietic stem cell transplantation (HSCT). It aims to kill the destructive immune system cells and replace them with immature stem cells not programmed to destroy insulin-producing cells.
First, patients are given drugs to stimulate production of blood stem cells. The blood stem cells are then removed from the body and frozen. Then, patients are hospitalized and given drugs to kill the destructive immune system cells. The harvested blood stem cells are then put back into the patient.
Eight teens who took part in the study have remained insulin-free for two years, on average. One patient has gone without insulin injections for 3.5 years.
"All our patients considered the [treatment] to be worthwhile and beneficial, though some patients experienced side effects," study head Weiqiong Gu, MD, of Ruijin Hospital in Shanghai, tells WebMD.
As a result of the immune-system suppressing drugs, most of the patients in Gu's study experienced side effects including low white blood cell counts, fever, nausea, vomiting, hair loss, and suppression of bone marrow.
Most of those side effects disappeared within two to four weeks, and unlike in previous studies of the experimental therapy, none of the patients developed infections, pneumonia, low sperm counts, or organ damage. "One woman became pregnant by natural means a year after transplantation and delivered a healthy girl," Gu says.
Still, patients have to be followed for years to ensure they do not develop known long-term complications of immune-suppressing drugs, including tumors and infertility, Gu says.
The findings were presented here at the annual meeting of the American Diabetes Association and appear in the July issue of the journal Diabetes Care.
SOURCES:
American Diabetes Association's 72nd Scientific Sessions, Philadelphia, June 8-12, 2012.
Weiqiong Gu, MD, department of endocrinology and metabolism, Ruijin Hospital, Shanghai.
Robert E. Ratner, MD, chief scientific and medical officer, American Diabetes Association, Alexandria, Va.
Pagination
See how one patient learned to manage her weight and diet.
Are your 'good' habits doing harm?
How they help diabetes.
Are you at risk?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.