
"I basically ... just wanted to close my eyes and not wake up again," remembers Annette Coker, who was paralyzed in a car accident. It was the lowest point of Annette's life; the woman who once trained dogs to assist the disabled would now be relying on one herself. 
"If it hadn't been for my sister by my side 24-7," Annette says. "She could tell you it was tough."
Imagine being an active and athletic woman, playing in a softball league and riding horses. Then one day, the life you've always known comes to a sudden end. That's what happened to Annette in 2002 when a car accident left her paralyzed. 
"My body wasn't working. And my arms felt like a limp noodle," she explains.
Back then, she couldn't even wipe the tears from her eyes — and there were plenty of tears shed.  But today, she can thanks to an amazing system called F.E.S.
"F.E.S. is functional electrical stimulation.  And functional electrical stimulation is using low levels of electricity in order to activate nerves and muscles in order to restore movement," explains Dr. Hunter Peckham, director of the Cleveland F.E.S. Center.
With the touch of a button, Annette turns on a device much like a pacemaker that's implanted in her chest.
"This is a multi-channel implantable device," Peckham explains. "Electrodes are implanted in the body.  So when the implant is turned on, it electrically stimulates the nerves in order to cause the muscles to move in motions, for example, to open and close the hands. That's under the voluntary control of the patient." 
"I had these two implanted electrodes here.  And I do a little twitch with my muscle in here.  And that turns it on or off," says Annette. "I've always compared it to being like a toddler learning how to, you know, walk, write, eat."














Copyright © 2017 CBS Interactive Inc.All rights reserved.