

The likelihood of having back surgery in the United States is 40 percent higher than in any other country, and five times higher than in the United Kingdom.


The two most common procedures are the removal of herniated or slipped discs and the fusion of unstable back bones.


Amanda Labarbera is one of more than 300,000 Americans a year who have surgery to remove part of a disc that presses against a spinal nerve or cord.


Her slipped disc was causing excruciating pain down her leg, so she opted to have the disc removed. The procedure took about an hour as her surgeon used a series of tubes and created a small space in her body to reach her disc.


Her recovery was rapid, and she was able to walk several hours after her surgery.


"The numbness and the tingling and the pain upon walking was completely gone," Labarbera said.


While her problem was easily diagnosed, sometimes back surgery is done without firm evidence that the disc is the cause of the pain. In those cases, the success rate is much less favorable.


"The trick is in selecting the appropriate treatment for the right patient," said Dr. Philip Steig, chairman of neurologic surgery at the Weill Cornell Medical Center. "Surgeons will try to do something and not necessarily do the right thing, and the patient has persistent pain."




Unnecessary surgery is even more of a problem with an operation called spinal fusion, which is sometimes done for patients with painful and unstable lower backs.


In this procedure, two or more vertebrae -- the individual bones that form the spine -- are screwed together to prevent motion that might cause pain.


"Surgery takes about three or four hours, they stay in the recovery room overnight, they usually go home two or three days after surgery," said Dr. Roger Hartl of New York Presbyterian/Weill Cornell Medical Center.


But critics say many people undergoing fusion surgery could have done just as well with physical therapy.


Dr. Richard Deyo of the Harborview Medical Center said in many cases when comparing spinal fusion to nonsurgical therapy it "wasn't clear there was any advantage of surgery over the nonsurgical treatment."



So why are so many back surgeries performed in this country?


It could be a combination of too many surgeons who are too eager to operate and the impatience of many patients who want results quickly.


The truth is that 90 percent of back pain can be resolved without surgery if both doctors and patients are willing to try other treatments that basically help the back to heal itself.


Stay with "World News Tonight" this week for more of our back pain series.


