

 

Both men and women have utilized many resources to combat baldness, but now a former NASA scientist is using lasers to regrow hair. Dr. Tamim Hamid is the CEO and inventor of Theradome, a helmet that he said “uses 80 cold lasers to promote hair growth by stimulating the base of the hair follicle.”
He based his helmet off the findings of Endre Mester, a Hungarian physician who accidentally discovered that lasers can grow hair in mice in 1965.
“This has been sitting dormant for many, many years until about 2009. We discovered that the same wavelength of 678 nanometers was able to stimulate hair on humans as well,” Hamid told FoxNews.com.
To further explain how light grows hair Hamid said, “the laser light stimulates the mitochondria at the base of the hair follicle, which is where the stem cells that grow hair are located. Once the hair follicle is reactivated using light energy, the hair reverses the miniaturization process which was induced by the hormone DHT.”
The challenge that Hamid faced was putting this technology into something that was wearable and easy to use.
Board certified dermatologist Dr. Eric Schweiger who has not worked on Theradome, told FoxNews.com that there have been other products that use low level laser technology to grow hair, but Theradome is the first of its kind to be wearable. It doesn’t require anything from the patient apart from wearing the helmet for 20 minutes, two times a week.  
“The major benefit of therdome is you wear it as a cap and you don’t have to hold it up to your scalp. I think that will increase compliance,” Schweiger said.
Hamid said that Theradome has helped tens of thousands of people. One of those is Sabra Hardy who suffers from alopecia areata, an autoimmune disease that left her with huge bald spots on either side of her head.
“I was using creams that were developed for the coats of animals when they had problems with their coat. I was using oils developed for animals that were dangerous to use and smelled really bad,” Hardy said.
Her hair loss was costly and painful. She spent hundreds of dollars on wigs and was getting steroid injections in her scalp for nearly two years with no signs of progress until she started using Theradome.
According to the Theradome website, 97 percent of subjects saw positive results after 26 weeks of treatment and they reported a 20 percent increase in hair growth.
Schweiger said that Theradome is safe for someone who wants another option in conjunction with other conventional baldness remedies, and that its effectiveness should be studied more over time.
“For patients who are looking for an additional therapy it’s not unreasonable to use. I think we’ll know more as time goes on,” Schweiger said.
As far as the product’s safety,  Schweiger said that since the lights are low energy and are not UV, he is confident that Theradome is safe.
Theradome is FDA cleared and costs $895. Patients should always see their physician before trying any new treatments.  

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.