
Preschoolers' weight loss attributed to  emphasis on nutrition, exercise and structure
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
MONDAY, Jan. 12, 2015 (HealthDay News) -- School readiness isn't the only benefit young children can gain from Head Start. A new study finds that kids in the U.S. preschool program tend to have a healthier weight by kindergarten than similarly aged kids not in the program. 
In their first year in Head Start, obese and overweight kids lost weight faster than two comparison groups of children who weren't in the program, researchers found. Similarly, underweight kids bulked up faster.
"Participating in Head Start may be an effective and broad-reaching strategy for preventing and treating obesity in United States preschoolers," said lead researcher Dr. Julie Lumeng, an associate professor at the University of Michigan Center for Human Growth and Development.
Federally funded Head Start, which is free for 3- to 5-year-olds living in poverty, helps children prepare for kindergarten. The program is designed to build stable family relationships, improve children's physical and emotional well-being and develop strong learning skills.
Health benefits, including weight loss, seem to be a byproduct of the program, said Dr. David Katz, director of the Yale University Prevention Research Center.
"This paper importantly suggests that some of the best strategies for controlling weight and promoting health may have little directly to do with either," said Katz, who wasn't involved in the study.
Head Start might provide a structured, supervised routine that's lacking in the home, Katz suggested. "Perhaps the program fosters better mental health in the children, which in turn leads to better eating," he said.  
"Whatever the exact mechanisms, by fostering well-being in one way, we tend to foster it in others, even unintended," Katz said. "The essence of this study is the holistic nature of social, psychological and physical health."
Almost one-quarter of preschool-aged children in the United States are overweight or obese, and obesity rates within Head Start populations are higher than national estimates, the study authors noted. Because obesity in childhood tends to continue into adulthood, experts worry that these children are at risk of future health problems.
For the study, Lumeng's team collected data on more than 43,700 Michigan preschool-age children between 2005 and 2013. More than 19,000 were in Head Start. Information on the others -- 5,400 of whom were on Medicaid, the publicly financed insurance program for the poor -- came from two primary health care groups. Whether those children were in another preschool program wasn't stated.
At the study's start, about one-third of the Head Start kids were obese or overweight, compared to 27 percent of those on Medicaid and less than 20 percent of kids not on Medicaid.
"Even though children in the Head Start group began the observation period more obese, equally overweight, and moreunderweight than children in the comparison groups, at the end of the observation period the initially obese and overweight Head Start children were substantially less obese andoverweight than the children in the comparison groups," the authors wrote.
Lumeng said an emphasis on good nutrition and exercise may partly explain the perceived Head Start advantage.
"Head Start programs must adhere to specific dietary guidelines," she said. "The children may be served healthier meals at Head Start than other children." 
In addition, Head Start requires a certain amount of active play each day, Lumeng said. "Thus, children attending Head Start may be getting more opportunities for physical activity than other children," she explained.
The daily routine might translate into less TV time and more regular sleep schedules, she said. "We know that better sleep is linked with less obesity," she added.
"It [also] may be that when kids go to Head Start, it reduces stress in the household and frees up time and resources at home to dedicate to healthier eating patterns," she noted.
The report was published Jan. 12 online in the journal Pediatrics.
More information
For more on childhood obesity, visit the U.S. Centers for Disease Control and Prevention.
SOURCES: Julie Lumeng, M.D., associate professor, University of Michigan Center for Human Growth and Development, Ann Arbor, Mich.; David Katz, M.D., M.P.H., director, Yale University Prevention Research Center, New Haven, Conn.; February 2015 Pediatrics 
Last Updated: Jan 12, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.