
Here's a bit of good news for folks who enjoy sitting in a super-heated room and sweating profusely: Finnish researchers say regular sauna bathing may help men to live longer.
The study, which was published Monday in JAMA, is the latest in a series of papers to explore the potential cardiovascular health benefits of "chilling out" in a room heated to 174-degrees Fahrenheit.    
"Our results suggest that sauna bathing is a recommendable health habit," wrote Dr. Jari Laukkanen, a cardiologist a the Institute of Public Health and Clinical Nutrition, University of Eastern Finland.
The only catch is, nobody can explain exactly why this is the case.
"Further studies are warranted to establish the potential mechanism that links sauna bathing and cardiovascular health" wrote Laukkanen and his colleagues.
The researchers based their conclusion on a database of of 2,315 Finnish men who have had their health tracked since 1984. Study participants were all aged 42 to 60, with a median age of 53.


Modern humans share about 95% of their genetic code with chimpanzees. Yet human brains, and what we do with them, are vastly different.


In the decade since the human genome was mapped, researchers have identified hundreds of small regions that differ between humans and fellow primates. Many show...


Modern humans share about 95% of their genetic code with chimpanzees. Yet human brains, and what we do with them, are vastly different.


In the decade since the human genome was mapped, researchers have identified hundreds of small regions that differ between humans and fellow primates. Many show...
Those men who enjoyed a sauna two or three times a week had a 23% lower risk of experiencing a fatal episode of coronary heart disease or cardiovascular disease, compared to those who took just one sauna a week, according to researchers.
The apparent health benefits for men who used the sauna four to seven times a week was even greater: They had a 48% lower risk of similar incidents when compared to men who used the sauna only once a week, researchers said.
"The higher frequency of sauna bathing was related to considerable decreased risks of sudden cardiac death, fatal coronary heart disease, fatal cardiovascular disease and all-cause mortality," the authors wrote.


The medical device implicated in the superbug outbreak at UCLA's Ronald Reagan Medical Center has a reputation for being tough to disinfect, largely due to its unique design, doctors say.


The device in question -- a duodenoscope -- is used to diagnose and treat problems of the ducts that carry...


The medical device implicated in the superbug outbreak at UCLA's Ronald Reagan Medical Center has a reputation for being tough to disinfect, largely due to its unique design, doctors say.


The device in question -- a duodenoscope -- is used to diagnose and treat problems of the ducts that carry...
The researchers said a similar health benefit was unlikely to be found in steam rooms and hot tubs, due to the unique conditions of Finnish saunas.
A traditional Finnish sauna has dry air (10% to 20% humidity) and a recommended temperature of 176 degrees to 212 degrees. Humidity is increased temporarily by throwing water on the hot rocks of the sauna heater, and most Finns are accustomed to using a sauna once a week.
On average, the men in the study used a sauna twice a week, at a temperature of about 174 degrees. The average time spent in the sauna was about 14 minutes, researchers say.
The super-heated conditions of a sauna provoke a variety of physical reactions.
Heart rate can climb to 100 or 150 beats per minute -- similar to low- or moderate-intensity exercise -- and sweat is secreted at a rate of about 2 pounds per hour. 
High temperatures also causes the body to flow more blood to the skin and less to internal organs.
"Previous studies have suggested that sauna bathing might have some harmful effects, whereas our results indicated a protective effect," the authors wrote.
The researchers noted that only 1% to 2% of sudden deaths occurred within 24 hours of sauna bathing. Alcohol intake was a major contributing factor in those cases, authors wrote.
In an accompanying editorial, Dr. Rita Redberg, a cardiologist and professor of medicine at the University of California San Francisco, speculated on a number of possible reasons for the observed benefits.
"Although we do not know why the men who took saunas more frequently had greater longevity (whether it is the time spent in the hot room, the relaxation time, the leisure of a life that allows for more relaxation time, or the camaraderie of the sauna), clearly time spent in the sauna is time well spent," Redberg wrote.
Follow @montemorin for science news