
4 Min Read
TEL AVIV (Reuters) - Israel-based Neuronix, which has developed a non-invasive medical device to help to treat Alzheimer’s disease, expects the system to be approved by the U.S. Food & Drug Administration in late 2014. 
The device, which combines electromagnetic stimulation with computer-based cognitive training, is already approved for use in Europe, Israel and several Asian countries such as Singapore. 
“You stimulate the brain on a biological level as well as on a cognitive level,” Neuronix CEO Eyal Baror told Reuters, saying this double approach created longer-lasting benefits. 
The device, which consists of a chair containing an electronic system and software in the back and a coil placed at the head, has been tested on mild to moderate Alzheimer’s patients who suffer from dementia but are not totally dependent. 
The system is in trials at Harvard Medical School/Beth Israel Deaconess Medical Centre. Patients are treated for one hour a day, five days a week over six weeks. 
“We see improvement lasting for 9-12 months and the good thing is that patients can return and undergo treatment again,” Baror said. “If out of 10 years the patients have left to live we can keep them at home in a relatively mild state of the disease for three, four, five years, it’s a lot.” 
According to Alvaro Pascual-Leone, director of the hospital’s Berenson-Allen Centre for Non-invasive Brain Stimulation, brain stimulation - or transcranial magnetic stimulation - involves a very low current applied to a specific part of the brain and is approved by the FDA for treatment of a variety of ailments and diagnostic applications. 
“The application in Alzheimer’s disease and in combination with cognitive training is novel,” Pascual-Leono said in a phone interview from Boston. 
About 20 percent of patients experience a mild headache but there are no long-term negative effects, he said. 
Pascual-Leone, who is principal investigator in the Harvard trial, said that of 12 patients in the study, six received the real treatment and all showed cognitive improvement. Their improvement was significantly more than the average seen in patients taking just medication, he said. 
The study’s results will be submitted for publication in the coming weeks and a follow-up study on 30 patients is planned. 
Neuronix received European approval several months ago and has installations in the UK and Germany. In Israel, a few dozen patients are being treated with the device. 
The U.S. trials are expected to run till the end of 2013. Neuronix is also running a trial in Israel for pre-Alzheimer’s patients. 
The company expects to sell half a dozen systems in the second half of 2012 and three dozen in 2013. In Israel, the treatment costs $6,000. 
“Our target for becoming profitable is in parallel to entering the U.S. market around 2015,” Baror said. 
Neuronix has raised $8 million from private individuals as well as in grants from the Israeli Chief Scientist’s Office and is exploring options to raise more money in the coming year, including the possibility of going public. 
Reporting by Tova Cohen; editing by Stephen Nisbet
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.