
By        	
		            
		            	
		            		
		            		
							 Jessica Mulvihill Moran
							
		                    
		                 
		            


 

Ten-year-old Mallory Oakes loves to read – in fact, she has been doing it since before she was 2 years old. Her mother knew she had a gifted child, but those gifts would not come without challenges. 
“I think I knew from very early on that she was different, but she was my first child, so I figured anything that I saw, there was a chance that she would grow out of it,” Amy Oakes told FoxNews.com. “She would wake up in the middle of the night with night terrors at a very young age, she stopped napping around 15 months … any type of change in our schedule could set off an epic tantrum.”
Oakes didn’t know it then, but her daughter Mallory was one of more than 10 percent of American children living with attention deficit hyperactivity disorder (ADHD)
“She was diagnosed in first grade after there were some difficulties in the classroom,” Amy said. “But there were other components to it -- there was oppositional defiant disorder, there were some [autism] spectrum-like behaviors, and difficulty later on socializing with other children.”
Oppositional defiant disorder is one of the most common conditions linked to ADHD in children and is characterized by anger, tantrums, opposition to authority and, sometimes, aggressive behavior.
For Mallory, the disorder led to a pattern of epic meltdowns which left Amy reeling— and willing to try anything to control them. 
“Initially, I tried a number of different things -- different kinds of therapies; art therapies. I took her to somebody who supposedly could heal through touch,” she said. “We tried some medication therapies that ended up being really a nightmare for us, and making matters worse.”
Medication is often the first line of defense in conventional medicine for kids with ADD and ADHD, with doctors prescribing everything from stimulants to antipsychotics and even antidepressants to help control the symptoms. The spectrum of ADHD and related disorders is broad, and there is no one-size-fits-all treatment.
“There were times I remember saying to my husband that her behaviors are holding our family hostage because it could be one meltdown a day, it could be five meltdowns a day,” Amy said. “She couldn't do anything to stop it, and I really began to realize that her brain wouldn't let her, even if she wanted to be good, her brain wasn't allowing her to.”
Mallory’s oppositional behavior reached a fever pitch when the family moved from their home in Hoboken, N.J. to the suburb of Glen Rock, N.J. in 2014. 
“She wasn't able to attend mainstream school anymore and the school that we ended up putting her in was an end-of-the-road school … in my mind, it was not a place where she belonged,” Amy said. 
Desperate for a solution, Amy started searching for success stories about kids like Mallory who had been helped by different therapies. That’s when she found the Brain Balance Achievement Center in Allendale, N.J.
“We went in for the assessment and her behaviors at the assessment were really terrible,” Amy said. “I thought we weren't going to get accepted to the program, and they told us they could help us and we never looked back.”
The specialized learning centers, of which there are now 80 throughout the country, were developed by Dr. Robert Melillo, a neurology researcher and author of the book “Disconnected Kids,” to help balance the brains of kids with learning disorders, like Mallory. 
“What thinking really is is really coordinating different networks in the brain so that we can bring all of those networks together at one time,” Melillo told FoxNews.com. “And if [kids] have poor coordination in their body, they often have poor coordination in their brain -- poor coordination between their networks -- so they can't bring all these networks together to learn in the most optimal way.”
The program uses a combination of sensory motor (physical) exercises and academic learning to help stimulate and strengthen the parts of the brain responsible for certain disorders. 
“If you get a child who has really strong left brain and delayed right brain, those are kids that may be labeled with attentional problems or behavioral problems or social issues,” Melillo said. “The easiest way to get their brain to become coordinated is by making their body coordinated, so a large part of what we're doing is this sensory motor interaction, building their muscle tone, building their strength, building their body spatial awareness.”
The program also incorporates what Melillo calls “bionutritional” guidelines to make sure children are getting the proper nutrition for optimal learning. Parents are a big part of the learning experience and are tasked with at-home exercises to do with their kids. 
Mallory attended the Brain Balance Achievement Center three times a week after school for three months at a time, starting in November 2014. She has since gone on to complete two more cycles of Brain Balance learning and no longer takes medication to manage her condition.
“She's playing on the basketball team now, she's involved in theatre -- things that she wasn't able to do because her behaviors prohibited her from doing them,” Amy said. “I really felt very hopeless, before we found Brain Balance, so the fact that I just have hopes for her now is a beautiful thing, and I think she can do anything she wants to do.”
For more information, visit BrainBalanceCenters.com.  

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.