
If your diabetes is well managed, a glass won't kill you. In fact, it appears to improve your health, says a new study.
If your diabetes is well managed, a glass won't kill you. In fact, it appears to improve your health, says a new study.
People with Type 2 diabetes get an earful of grim lectures about their health prospects and endure much hardship to manage their condition well. But new research offers those who do so a rare reward. A glass of wine every day not only won't hurt, says a new study: It can actually improve cardiac health, help manage cholesterol and foster better sleep.
The new research, published Monday in the Annals of Internal Medicine, found that compared with a nightly glass of mineral water, a single glass of wine--red or white--offered those with well-managed Type 2 diabetes some benefits.
After two years, those who drank a glass of white wine nightly improved their triglyceride levels compared with those who drank water or red wine.
See the most-read stories in Science this hour >>
But red wine's benefits were far more numerous and more pronounced than those of white wine: Ruby-colored varietals significantly increased participants' HDL cholesterol--the "good" form of cholesterol that protects against heart disease--by nearly 10% and improved the overall cholesterol profiles of those who got it. Red wine drinkers also saw improvements in their apolipoprotein a1 levels--a measure of lipid metabolism.


About half of all Americans have either diabetes or pre-diabetes, according to a new report. And experts in the field say that's good news.


That's because the study finds that after two decades of linear growth, the prevalence of diabetes in the United States has finally started to plateau.


In...


About half of all Americans have either diabetes or pre-diabetes, according to a new report. And experts in the field say that's good news.


That's because the study finds that after two decades of linear growth, the prevalence of diabetes in the United States has finally started to plateau.


In...
Compared with study participants who drank mineral water nightly and those who had a glass of white wine, diabetics who drank a glass of red wine nightly also had fewer symptoms of metabolic syndrome (hypertension, excess abdominal fat, high blood sugar and abnormal cholesterol levels) at the end of two years.
In people without disease, many studies have found that those who consume alcohol in moderation enjoy better health than those who do not consume any alcohol. Many researchers see that effect as an incidental benefit of alcohol itself, and the authors of the latest study set out believing the same.


Sometimes, disease-prevention really is this simple: Adults with high blood pressure who take all of their hypertension medications before they go to bed, rather than in the morning, are less likely to develop Type 2 diabetes, new research has found.


The new findings are in line with other insights...


Sometimes, disease-prevention really is this simple: Adults with high blood pressure who take all of their hypertension medications before they go to bed, rather than in the morning, are less likely to develop Type 2 diabetes, new research has found.


The new findings are in line with other insights...
But in the current study, the superiority of red wine over white wine in improving diabetes patients' health suggests that alcohol is not the only thing at work here. While red and white wine contain roughly similar levels of alcohol per serving, red wine contains seven times more plant-based phenolic compounds (including resveratrol and quercetin) than does white wine.
Many researchers argue that it would take dozens of bottles of wine a day--hardly moderate consumption--to deliver polyphenols in volumes that could make a difference in health. But the authors of the current study said that future research should explore whether even the modest phenolic concentrations found in a single glass of red wine might offer measurable health benefits.
The American Diabetes Assn. leaves it to individuals to decide whether to consume alcohol in moderation. But many physicians caution those with diabetes about alcohol consumption, which can add calories, complicate glycemic control and derail self-discipline.
The latest study, conducted by researchers in Israel, Sweden, Germany and the United States, is the first randomized control trial to explore the effect of moderate wine consumption--no more than a single five-ounce serving per day--with alcohol abstention over a lengthy period.
Study participants were all alcohol abstainers at the outset of the study. And all maintained a Mediterranean-style diet throughout their participation, ensuring that the consumption of red wine, white wine or mineral water was the principal difference in their diets.
Genetic inheritance also influenced whether and to what extent wine consumption helped. Carriers of a genetic variation that made them slow metabolizers of alcohol saw considerable improvements in their glycemic control when they consumed a glass of red or white wine daily, the study showed. Participants whose genetic profiles identified them as fast ethanol metabolizers saw no such benefit.
Follow me on Twitter @LATMelissaHealy and "like" Los Angeles Times Science & Health on Facebook.
ALSO:
What elephants can teach scientists about fighting cancer in humans
Study reveals why gowns and gloves can be so dangerous for hospital workers
Scientists find DNA differences between gay men and their straight twin brothers