
Advertisement
By BENEDICT CAREYOCT. 20, 2015

More than two million people in the United States have a diagnosis of schizophrenia, and the treatment for most of them mainly involves strong doses of antipsychotic drugs that blunt hallucinations and delusions but can come with unbearable side effects, like severe weight gain or debilitating tremors.
Now, results of a landmark government-funded study call that approach into question. The findings, from by far the most rigorous trial to date conducted in the United States, concluded that schizophrenia patients who received a program intended to keep dosages of antipsychotic medication as low as possible and emphasize one-on-one talk therapy and family support made greater strides in recovery over the first two years of treatment than patients who got the usual drug-focused care.
The report, to be published on Tuesday in The American Journal of Psychiatry and funded by the National Institute of Mental Health, comes as Congress debates mental health reform and as interest in the effectiveness of treatments grows amid a debate over the possible role of mental illness in mass shootings.
Its findings have already trickled out to government agencies: On Friday, the Centers for Medicare & Medicaid Services published in its influential guidelines a strong endorsement of the combined-therapy approach. Mental health reform bills now being circulated in Congress “mention the study by name,” said Dr. Robert K. Heinssen, the director of services and intervention research at the National Institute of Mental Health, who oversaw the research.
Advertisement
In 2014, Congress awarded $25 million in block grants to the states to be set aside for early-intervention mental health programs. So far, 32 states have begun using those grants to fund combined-treatment services, Dr. Heinssen said.
Advertisement
Experts said the findings could help set a new standard of care in an area of medicine that many consider woefully inadequate: the management of so-called first episode psychosis, that first break with reality in which patients (usually people in their late teens or early 20s) become afraid and deeply suspicious. The sooner people started the combined treatment after that first episode, the better they did, the study found. The average time between the first episode and receiving medical care — for those who do get it — is currently about a year and half.
The more holistic approach that the study tested is based in part on programs in Australia, Scandinavia and elsewhere that have improved patients’ lives in those countries for decades. This study is the first test of the approach in this country — in the “real world” as researchers described it, meaning delivered through the existing infrastructure, by community mental health centers.
The drugs used to treat schizophrenia, called antipsychotics, work extremely well for some people, eliminating psychosis with few side effects; but most who take them find that their bad effects, whether weight gain, extreme drowsiness, or emotional numbing, are hard to live with. Nearly three quarters of people prescribed medications for the disorder stop taking them within a year and a half, studies find.
“As for medications, I have had every side effect out there, from chills and shakes to lockjaw and lactation,” said Maggie, 20, who asked that her last name be omitted. She received a treatment similar to the new approach as part of a related trial, did well and is now attending nursing school.

                A series profiling people who are functioning normally despite severe mental illness and have chosen to speak out about their struggles.            
Doctors praised the study results.
“I’m very favorably impressed they were able to pull this study off so successfully, and it clearly shows the importance of early intervention,” said Dr. William T. Carpenter, a professor of psychiatry at the University of Maryland School of Medicine, who was not involved in the study.
Dr. Mary E. Olson, an assistant professor of psychiatry at the University of Massachusetts Medical School, who has worked to promote approaches to psychosis that are less reliant on drugs, said the combined treatment had a lot in common with Open Dialogue, a Finnish program developed in the 1980s. “These are zeitgeist ideas, and I think it’s thrilling that this trial got such good results,” Dr. Olson said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In the new study, doctors used the medications as part of a package of treatments and worked to keep the doses as low as possible minimizing their bad effects. The sprawling research team, led by Dr. John M. Kane, chairman of the psychiatry department at Hofstra North Shore-LIJ School of Medicine, randomly assigned 34 community care clinics in 21 states to provide either treatment as usual, or the combined package.
The team trained staff members at the selected clinics to deliver that package, and it included three elements in addition to the medication. First, help with work or school such as assistance in deciding which classes or opportunities are most appropriate, given a person’s symptoms. Second, education for family members to increase their understanding of the disorder. And finally, one-on-one talk therapy in which the person with the diagnosis learns tools to build social relationships, reduce substance use and help manage the symptoms, which include mood problems as well as hallucinations and delusions.
Advertisement
For example, some patients can learn to defuse the voices in their head — depending on the severity of the episode — by ignoring them or talking back. The team recruited 404 people with first-episode psychosis, mostly diagnosed in their late teens or 20s. About half got the combined approach and half received treatment as usual. Clinicians monitored both groups using standardized checklists that rate symptom severity and quality of life, like whether a person is working, and how well he or she is getting along with family members.
The group that started on the combined treatment scored, on average, more poorly on both measures at the beginning of the trial. Over two years, both groups showed steady improvement. But by the end, those who had been in the combined program had more symptom relief, and were functioning better as well.The researchers expect to have lowered average doses in the combined program but had not yet finished analyzing that data.
“One way to think about it is, if you look at the people who did the best — those we caught earliest after their first episode — their improvement by the end was easily noticeable by friends and family,” Dr. Kane said. The gains for those in typical treatment were apparent to doctors, but much less obvious.
Dr. Kenneth Duckworth, medical director for the National Alliance on Mental Illness, an advocacy group, called the findings “a game-changer for the field” in the way it combines multiple, individualized therapies, suited to the stage of the psychosis.
The study, begun in 2009, almost collapsed under the weight of its ambition. The original proposal called for two parallel trials, each including hundreds of first-episode patients. But that plan was changed due in part to recruiting problems, said people familiar with the project.
“It’s been a long haul,” Dr. Heinssen added, “but it’s worth noting that it usually takes about 17 years for a new discovery to make it into clinical practice; or that’s the number people throw around. But this process only took seven years.”
An article on Tuesday about a study of the treatment of first-episode schizophrenia referred incorrectly to the conclusions of the study. Though it studied a program intended to reduce medication dosages, the researchers do not yet know for sure if dosages were lowered or by how much. Therefore, the study did not conclude “that schizophrenia patients who received smaller doses of antipsychotic medication and a bigger emphasis on one-on-one talk therapy and family support made greater strides in recovery.” (The study did conclude that the alternative treatment program as a whole led to better outcomes.) The article also erroneously attributed a statement to Dr. Robert K. Heinssen, who oversaw the research. It was scientists familiar with the project — not Dr. Heinssen — who said that the study’s original proposal, calling for two nearly identical trials, was changed in part because of recruiting problems. (Dr. Heinssen said that one trial was redirected, but did not say why.) And because of an editing error, the article misidentified the institution where Dr. Heinssen is director of services and intervention research. It is the National Institute of Mental Health, not the Centers for Medicare & Medicaid.
A version of this article appears in print on October 20, 2015, on Page A1 of the New York edition with the headline: New Approach May Alleviate Schizophrenia .  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »