
Research is still preliminary, with few patients involved so far
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Randy DotingaHealthDay Reporter
MONDAY, Jan. 2, 2012 (HealthDay News) -- A small study suggests that deep brain stimulation, which is currently being investigated as a treatment for general depression, may also help patients with bipolar disorder. 
There are some caveats. The surgery necessary to allow deep brain stimulation is extremely expensive. And for now, the research is preliminary, so it's too early to know for sure if the treatment is appropriate to be used for any kind of depression. 
Still, the study suggests that brain stimulation "not only just helps patients who haven't been able to recover from depression, but it seems to be associated with the absence of relapses. They're not only getting better, they're staying better," said study co-author Dr. Helen Mayberg, a professor in both the departments of psychiatry and behavioral sciences, and neurology, at Emory University School of Medicine in Atlanta. 
In deep brain stimulation, surgeons insert wires into the brain that allows a specific region to be continuously hit with an electronic pulse. The level of stimulation is controlled by a pacemaker-like device implanted in the chest.
Deep brain stimulation has been around for more than 20 years, Mayberg said, and is commonly used to treat Parkinson's disease. The cost of the surgery is about $50,000, she said. 
Previous research by Mayberg and others suggested that deep brain stimulation had potential as a treatment for depression. The St. Jude Medical Neuromodulation company, which has provided consulting fees to Mayberg and some of the other study authors, is currently recruiting patients for a study that could pave the way for its approval as a treatment for depression, Mayberg said. 
The new study, which appears online Jan. 2 in the Archives of General Psychiatry, began with 10 patients with depression and seven with bipolar disorder -- a condition that causes severe mood swings and is also known as manic depression. They all received deep brain stimulation for 24 weeks after going through four weeks either with or without stimulation. 
Most of the patients continued to receive the treatment over two years, although researchers temporarily turned it off in three of them as part of the study before realizing that doing so caused their depression to return.   
The researchers found that 18 percent of patients went into remission after 24 weeks, 36 percent (of 14 patients) after one year.  After two years, of the 12 patients still in the study,  seven patients (58 percent) were in remission.
"The number of patients who got better increased over time, but it's not quite clear as to why," Mayberg said. The workings of deep brain stimulation as a whole are a mystery, although Mayberg said it may work by changing the brain's rhythms. 
Patients didn't suffer from side effects, she noted.  
So, what's next?
Dr. Samuel James Collier, an assistant professor of psychiatry at the University of Texas Southwestern Medical Center at Austin, predicted that even if deep brain stimulation turns out to be an effective treatment for depression, it'll be far from the first line of defense.  
"Medications and ECT -- electroconvulsive therapy -- are clearly safer, better tolerated, and do not embody a large surgical risk," Collier said. "I can't think of a scenario where deep brain stimulation would be considered even remotely before medications and ECT were exhausted."
Still, he said, it's important to note that "we seem to be making progress and hopefully those who are suffering the most can find solace in that and not give up hope."
For now, research continues. If patients are interested in deep brain stimulation treatment, they should try to get into the study that's ongoing, Mayberg said. 
More information
For more about deep brain stimulation, visit the U.S. National Library of Medicine.
SOURCES: Helen S. Mayberg, M.D., professor, departments of psychiatry and behavioral sciences and neurology, Emory University School of Medicine, Atlanta; Samuel James Collier, M.D., assistant professor of psychiatry, University of Texas Southwestern Medical Center at Austin; Jan. 2, 2012, Archives of General Psychiatry, online
Last Updated: Jan 3, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.