

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
The idea that alcohol might be good for our heart and blood vessels is a popular one, right up there with the notion that chocolate is a health food.    But the evidence is spotty at best.
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
A daily glass of wine may not hurt most people. But evidence that it has cardiovascular health benefits may be evaporating, some experts say.(Photo: Garik_Klimov, Getty Images/iStockphoto)
The idea that alcohol might be good for our hearts and blood vessels is a popular one, right up there with the notion that chocolate is a health food.
But before you pour your next cocktail, beer or glass of wine, you should know this: the science suggesting a benefit has never been conclusive. And some experts believe the evidence is getting thinner all the time.
"In health as elsewhere, if something looks too good to be true, it should be treated with great caution," says an editorial published this week in the medical journal BMJ.  Mike Daube, professor of health policy at Curtin University in Australia, writes that the once-touted benefits of moderate drinking "are now evaporating."
His editorial accompanies a British study that finds death rates among moderate drinkers and non-drinkers are not different enough to suggest any real health benefits for drinkers. The only possible exception: women over age 65.
Also, a recent Swedish study found that middle-aged people having more than two drinks a day – just above the moderate level for men — had a markedly increased stroke risk.
Studies will continue, and not everyone has given up the idea that moderate drinking — up to two drinks a day for men and one day for women — might have some cardiovascular benefits.
Here's what U.S. experts say you need to know for now:
• Any benefits are unclear. "I cannot prove and I don't think anyone can prove that alcohol consumption can prevent anyone from dying or prevent heart attacks," says Kenneth Mukamal, an associate professor of medicine at Harvard Medical School, Boston. But he says some studies show moderate drinking can boost levels of "good" HDL cholesterol and a hormone key to blood sugar control. Some studies following moderate drinkers and non-drinkers for decades find lower death rates and fewer heart attacks and strokes in the drinkers, he says. But those studies do not prove alcohol is the reason for the differences. One theory, backed by the new British study: the results are skewed by the fact that some non-drinkers are former drinkers with health problems.
• The risks are real. For some people, even moderate drinking is clearly risky. Those include people taking blood-thinning medicines and those with uncontrolled high blood pressure, says Curtis Rimmerman, a cardiologist at Cleveland Clinic. Alcohol raises blood pressure and thins blood, he say. It's also a source of "non-essential liquid calories," a big concern in an overweight nation, he says. And heavy drinking is not good for anyone: It has long been linked with stroke, heart failure and many non-cardiovascular hazards, including car crashes.
• Gender matters. Women are advised to drink less than men, partly because they tend to be smaller. But that's not the only reason, says Lori Mosca, a professor of medicine at Columbia University Medical Center and a spokesperson for the American Heart Association. "Our blood vessels have a different hormonal milieu," she says and women are more vulnerable to the anti-clotting effects of alcohol – something that could raise the risk of bleeding strokes. Another consideration: even light drinking is associated with an increased risk of breast cancer, according the National Cancer Institute.
• Age matters too. There's no evidence drinking in your 20s or 30s has any health benefits. "At those ages, any benefit we get from moderate drinking is only to the extent that someone who is moderately drinking is not heavily drinking," Mukamal says.
• There's probably nothing special about wine. "About a decade ago, there was this myth that red wine was better than white wine and wine was better than beer and spirits," Mosca says.  Studies have failed to prove any difference.
"I don't want to be a killjoy," Mosca says. "But I would never recommend alcohol as a preventative intervention."
"There may be some evidence that perhaps one glass with a meal is OK," says  Demetrius Lopes, a neurological surgeon at Rush University Medical Center, Chicago,  and another spokesperson the heart association. "But it's a slippery slope to saying 'OK, maybe two is better.' I do think people don't know the dangers."
Alcohol guidelines:
No health agency or major medical group recommends drinking for health. But, if you do drink, groups including the American Heart Association and U.S. Centers for Disease Control and Prevention recommend:
• No more than two drinks a day for men.
• No more than one drink a day for women (and none for pregnant women).
A drink is:
• 12 ounces of beer
• 5 ounces of wine
• 1.5 ounces of 80-proof spirits or 1 ounce of 100-proof spirits.