
The most common sexually transmitted disease is often silent and invisible: human papillomavirus (also called HPV). But in some people HPV leads to genital warts and cancers – notably, cervical cancer.
The vaccines Gardasil and Cervarix were designed as a prevention for young women who have not yet been exposed to HPV. Men up to age 26 are also eligible for Gardasil to protect against HPV. But there are a lot of people out there who still have HPV, and nothing protects against all 130 strains of the virus. At least half of all sexually active males and females have had HPV, according to the Centers for Disease Control and Prevention.
A Pennsylvania start-up company called Inovio Pharmaceuticals has developed an experimental vaccine for people who already have HPV and precancerous lesions that are associated with it. A new study demonstrating the vaccine's safety and potential effectiveness was published this week in the journal Science Translational Medicine.

The experimental vaccine does not use the live HPV virus; it is formulated in synthetic DNA and pure water. It uses the immune system of the treated women to fight off cancer, said Joseph Kim, president and CEO of Inovio Pharmaceuticals and study co-author.
Worldwide, cervical cancer is the second most common cancer after breast cancer, with about 493,000 new cases and 274,000 deaths annually, the study said. HPV causes about 5% of cancers globally.
Some women, because of their particular genetic makeup, can clear precancerous lesions on their own and would not need this vaccine. This happens in anywhere from 10% to 25% of women infected with HPV, Kim said.
No one knows why some women have this capability and others do not, but for those who lack it the Inovio vaccine is "giving our immune system a little boost," Kim said.
Eighteen women with high-grade precancerous cervical lesions participated in the phase 1 study.
Study authors say the vaccine is formulated to work against all cancers caused by HPV types 16 and 18, including cervical, anogenital (anal and genital), and head and neck cancers. The researchers did not observe any side effects.
In the next phase of this research 150 women worldwide are participating, but they are not included in these published results, Kim said.
The phase 1 results are very early in the experimentation of this vaccine. The study was not done as a randomized controlled trial, the gold standard for determining whether a drug works better than chance. Also, 18 people is a small number for examining the effects of a medication.
Given those drawbacks, it’s not appropriate to draw too many conclusions from this study, says Dr. Diane Harper, a prominent HPV researcher at the University of Missouri – Kansas City’s School of Medicine. Harper contributed to the studies on both HPV vaccines that are currently available, Cervarix and Gardasil, and is not involved with this research.
“Several therapeutic vaccines have shown great promise in phase 1 and then not panned out in phase 2,” she noted in an e-mail.
The vaccine consists of three injections in the arm over three months, Kim said. The vaccine trains T-cells in the body to go after cervical cells with potentially cancerous genes embedded in them.
Inovio is using this technology to develop vaccines for prostate cancer and HIV also, Kim said.
“We certainly have a technology that can change the medical field by being able to program and generate strong immune responses that are specific and effective,” he said.
Kim said the next phase results should be out at the end of 2013; then comes a larger phase 3 trial with about 500 patients, to be concluded around 2016 or 2017.
HPV is spread through genital contact, including oral sex, and partners can bounce the virus back and forth between them, making it harder to clear naturally. Kissing is not known to deliver this STD.
Preventing cancer is a much better way than treating it.  Since these are preliminary test, it may work or it may not.  Hopefully it will really work.  Can you imagine a vaccine that might prevent over 250,000 deaths a year?  Truly wonderful. Lets hope it really works or at least leads to a better vaccine in the future.
Check out ADVAXIS.  They are further along and have multiple trials including HPV.
The healthcare cost savings would be astronomical if this turns out to be effective.
Think of all of the doctors bills, medication, missed work, and other things that come with cancer, not to mention the death, and all of the issues that come with that (both financially and non). 
Of course someone will say big pharma will stop it because it will bankrupt them, but thats doubtful (and before you bring the cure for cancer thing up mentioned a long time ago, they are doing human trials now, it did get funding)
Let's please please please not put so much faith in vaccines (and so much money into pharmaceutical companies) and face facts:  1) Vaccines do not do anything for 20% of the population.  2) of the remaining 80%, they are UP TO 100% effective for UP TO forever, but no one can tell you where you fall into that scenario.  3) Side effects are vastly underreported, and when reported are often dismissed as unrelated.  4) Vaccines work by LOWERING your immunity for a short period of time, leaving you extremely vulnerable to that particular disease and anything else you may be exposed to.  5)  Vaccines which still use LIVE viruses can GIVE you this disease.  6)  Vaccines for childhood diseases more frequently just delay the onset of the disease until you are older, making it a much more serious illness.  7)  Too many vaccines given in too short a time span can so overload the immune system, they can trigger auto-immune disorders, such as (but not limited to) diabetes, chronic fatigue, and Guillaune-Barre syndrome.  8) More babies have died in one year from side effects of the pertussis vaccine than of the disease.  9) HPV vaccines have not been studied long enough to be proven effective in preventing cancer by themselves, and not been studied long enough to dispel the rising questions about the rise of auto-immune inducing side-effects.  
Vaccines CAN provide some protection for some people.  HOWEVER, proper education is needed both for people to avoid illness and for people to make informed decisions about receiving vaccines. They should NOT be given just for the sake of being given, they should NOT be promoted through scare tactics, and they should NEVER be used as the ONLY means of preventing the spread of disease.
The only other means of preventing the spread of HPV is to only have sex with a virgin. HPV can be spread even with condom use. I don't think enough people recognize that. There is no test that a male can take to determine whether or not he has HPV. A female can be tested for HPV by having a Pap smear. However, a Pap smear can also come back negative even is she has HPV, so the Pap smear is not all conclusive. I have HPV, and my HPV has caused abnormal growth on my cervix within the year that I have been aware that I have had it. I am 26 years old. I know that a LEEP could remove the abnormal cells, and I have had this done in hopes that they have been removed (I will go back for a follow-up to see if any abnormal cells remain), but I know that the growth could keep coming back because that's what HPV does. I will continue to go to my physician for Pap smears and colposcopy procedures to check my cervix, because cervical cancer is often without symptoms. A vaccine that help my body attack abnormal cells on my cervix would be amazing. I hope they have success in making such a vaccine.
People who use scare tactics tp try and convince people not to recieve vaccines are the vastly uneduacted and believe people like Jenny McCarthy who have no background in science or medicine whatsoever. 80% of the population benefiting from a vaccine is highly commendable and desireable.  Nothing in life is 100% and the same thing goes for vaccines. Side effects are not 'vastly' underreported, ask any provider what side effects are and they can present them to you and explain them easily.  Side-effects from vaccines are either extremely mild or extremely rare.  If a live virus is used in a vaccine, it is a weakened form of it, so you are not 'getting' the disease that the vaccine seeks to protect.  Vaccines do not delay a disease until you are older. Vaccines are given to children because their immune system is very weak compared to an adult so that is why they along with the elderly popluation are encouraged to be vaccinated.  There is no reputable evidence to support the notion that giving multiple vaccines at once 'overloads' your system, read a book.  You have not provided any viable 'education' for anyone. Please try to educate yourself and use reputable studies for any 'evidence' provided.
wow what bs- please stfu
Thank you Lauren for a) typing all of that out so I didn't have to, b) actually doing some research on the subject, and c) not going off on her like she was an idiot, but rather talking to her like she was an adult.
But Lauren is spot on. I have yet to see any evidence showing that vaccines weaken the immune system, or cause overloads. I'm unsure on the 80% of the population part (have not researched that one myself) but there is this thing called herd immunity which is real. So even if you are part of the 20% it doesn't hurt to get vaccinated.
The only modern vaccine that I've ever seen people have a reaction more than something really mild was the anthrax vaccine we had to get before the Iraqi war, and I think out of my entire base we had one bad reaction.
Katie, you have made 9 itemized points here and each one is simply false.
Oh brother. Out come the people who think they understand medicine. Katie, vaccines save millions and millions of lives. Tell me how even 1/10 of 1% of this number are harmed by vaccines? Even people who are not vaccinated benefit from people who ARE vaccinated. Trust me – most vaccines are far worth it. Nnnn – when will we learn from the people who die who don't get vaccines or shots? It seems you haven't. The people who contracted meningitis were not given a vaccine, but a steroid. The company is now being investigated and it will probably show unsafe practices. But saying people shouldn't get any shots is akin to saying people shouldn't eat food because of food poisoning cases. Pretty stupid. And for people who are specifically anti-HPV vaccines: never in the history of humans has a sexually transmitted disease been eradicated. You cannot rely solely on people's behavior, or the behavior of their partners who often transmit HPV to them.
"More babies have died in one year from the pertussis vaccine then from the disease..."
That's because the VACCINE has nearly ELIMINATED PERTUSSIS. What happens if you eliminate the vaccine? Hint, take a look at the areas of the country where herd immunity has dropped, you're seeing PERTUSSIS outbreaks.
You want the annual polio epidemics to come back? Eliminate the vaccines and you know what happens? THOUSANDS, perhaps TENS OF THOUSANDS of children DIE from diseases they simply DO NOT GET now.
Where did you pick up your medical knowledge? Pole-dancing classes?
Katie, that's the reason this vaccine is administered to young people BEFORE they have sex.  It's otherwise not given.
Katie, for myself, some protection is better than no portection.  You can do as you please, but please don't go spreading HPV around.
This makes ADVAXIS seem even more promising.  Great to see ground breaking research in the making.
Wow. As someone who had cervical cancer, a complete hysterectomy at a young age, I would put some faith in the vaccines. 
I wish these vaccines were available years ago and given to me as a teen. I miss having a uterus and a cervix. Early menopause is no walk in the park either. Not to mention children... 
Did I mention that I was only ever with one person – my husband? I married him in college at a young age. I did not "deserve" cervical cancer by "sleeping around" as some people suggest. They say "wait until marriage and all will be safe."  All it took was my husband's ONE ex girlfriend to ruin my life. He had no idea she had HPV and he had no way to be tested for it. 
I was safe, I was a good girl, I waited. And then I got cancer and lost my uterus and cervix. Might I add a very painful operation. I would take 3 shots of vaccine and risk of side effects over that any day.
Hmmm, Katie were you adopted? Because you sound a lot like Jenny McCarthy!
It does not matter if 20% of people do not respond to this vaccine. A vaccine that can save 80% is still a heck of a lot better than just letting people get cancer! If even just 50% respond fully that saves not only them, but the extensive medical resources that would have been needed to care for them. Those resources can then be shifted to other cancer research. Every time we chip away at the hold cancer has on people, we win. I watched a friend die from reproductive cancer. You would stand by & do nothing? As my kids would say...You are Nucking Futs!
You sound like you need a career. Try Playboy, I hear they have low standards for common sense in their centerfolds.
I got the Gardsil vaccine for my healthy daughter when she was about 11 at the urging of our pediatrician and since then, it has been about 6 years, she has suffered from seizures.  She had never had one before and no one in our family has them.  She is on daily medication and has been since then.  Her neurologist has told she has heard that from a lot of young girls. You just never know what will happen when you receive a vacation, does it outweigh the benefits is something you need to ask yourself. A few months after we received the vaccine we were told they do not know how long the vaccine lasts and she would probably need another one in a few years.  That is a big fat NO to that. What was the point of receiving it and suffering from seizures and they cannot even tell us how long she is protected?  Perhaps the kids should get it yearly or monthly?  That will line the pockets of the drug companies nicely.
Thanks Katie i tell people the same thing and show them how God made our immune system to protect us from all kinds of sickness! I also show them the power of food Im 40 years and look way better then that of 20 I have no sexual or any other diseases. Medicine is a big business and if they are really in for the good of mankind. why don't they enhance our foods and stop allowing all this junk food, ah! and don't for get there Biotechnology Genetically engineered food which is replacing the natural way God made our food that is good for us. keep supporting the medicine industry of money making from the ginny pigs YOU! Wile behind there backs there destroying the real propose of our foods. no wonder a lot of people are getting sick and evil those not care as long as it sales sales sales this is reality. I also notice that people under any kind of lab made substance are more aggressive hateful and protect whatever drug there taking from any other choice that could lead them away from it. Nothing will get better theres really few people that care versus those that money no matter how you get it is more important! Diseases as the years go by will be more and more common new ones will be made in labs! and eating healthy will do no good if our natural food keep being change like this. I pray for this to not happen and help people to have more fait in what has been here for longer then us FOOD! then to rely on something that medically just came on the market.
Fact of the matter is long term studies haven't been successfully completed on either of these 2 vaccinations.  Yet go ahead and trust big pharma with your lives.
Considering that "Big Pharma" m akes almost ZERO money on vaccines, not to mention that they would make FAR MORE on treatments for the diseases vaccines PREVENT your logic is faulty.
Think about it, which makes more sense from a profit standpoint? Selling a cheap, effective, vaccine that can ELIMINATE a disease vs. selling expensive treatment medications?
Seems like a pure profit motive would dictate the SUPPRESSION of all vaccines.
And if you get cervical cancer or head and neck cancer, don't come running to me.
Dan, big pharma is involved with immunotherapy.  It's just a question of time, and hopefully the required funding will materialize.
You do realize that before "Big Pharma" entered the picture 40% of all the total deaths every year were caused by just 11childhood diseases.
You are too dumb to see through that stupid playboy bunny spiel. I would trust them rather than a ho who spread herself naked in Playboy. This vaccine is probably too late for her though, since she has so much mileage on her model parts.
After all the infants she killed with her twaddle, it would be ironic justice for the tart to get this vaccine preventable disease.
Oh and before you start shouting for proof..a simple Google search.. http://vactruth.com/2012/05/13/gardasil-may-cause-cancer/
I would not treat some garbage that anti-vax proponents throw up onto a website as proof. Does Google show only truthful websites in the search results? 
Note, however that this report is the FIRST human study of this therapeutic vaccine for HPV using DNA–the study makes no claims about efficacy ("effectiveness'), but is reporting the safety and ability of the vaccine to induce HPV-specific T cells.
You have a very unusual standard for "proof".
LOL. It's "proof" because you found it on the web? You can find ANYTHING on the web. Google "The earth is flat" and you'll find "proof" of that too!
Look see I Googled it and the earth is flat. http://theflatearthsociety.org/cms/  They even have "a massive archive of materials".
Nice screen name, very revealing of your psychosis. With an emphasis on the psycho for you!
Great!  Before approval of Gardasil, licensure studies showed that women who were already exposed to HPV had an INCREASE in lesions and cancers after vaccination, which is one reason why the FDA did not expand recommendation to older women, and try to give it to girls as young as 9.  Never mind that even "unexposed" girls could be HPV positive through contracting it from their mothers at birth.  We ignore that fact because it's too darned expensive and inconvenient to test everyone for HPV before vaccinating, just shoot em all up with genetically modified HPV DNA and let G-d sort them out.  So now pharma is coming up with a vaccine to fix the cancers that their products are causing in the first place.  I'm sure nothing can possibly go wrong here, because a lot of people will make a lot of money and vaccines are infallible and pristine and never, ever, ever cause harm.  That's why they are granted immunity from all liability.  If it were a pill, you could sue them.  Put it in a shot and bingo!  All upside and the shareholders can sleep peacefully because the harm is someone else's problem.  Nice work if you can get it.
I think if your handle dropped the term "Fixing," it would seem more appropriate
Note: Gardasil does not contain viral DNA, it contains viral proteins. Pretty big difference there.
Another note: Vaccine producers are "immune" from liability because you cannot rule out the very rare allergic reaction. Would you sue Peter Pan if your kid died from a peanut allergy?
As a parent, you have the right to have your child tested for HPV BEFORE giving them the vaccine.
@A Hole, there is no test for HPV.  Overlooking that fact, your post is inaccurate in other areas as well.  Boys can also contract HPV from their mothers as well but there's no way to test for it since there are about 100 HPV viral strains.  
Gardisil vaccine protects against 30 of the cancer-causing viruses, not all HPV strains.  Keywords: cancer-causing viruses.  It's not a secret.  
As a survivor of cervical and ovarian cancer, I wish this vaccination had been available to me.  Chemotherapy was not a pleasant experience and carries its own cancer risk.
Can you cite that, please. Because there is no rationale for giving it to individuals who have already been exposed (it targets a protein that is only present early during the infection cycle), I doubt your statement.
Your comment makes little sense.  HPV can actually clear on its own.  If a child is exposed through birth from the mother, it is very likely that it will clear on its own before the vaccination is given to the child.  We are talking about a full 9-10 years.  I am not a  big fan of vaccines either but you have got to stick with facts.
@peritdot2  yes you can test for HPV.  It is a pretty routine test.
If you do the research, Gardasil only protects against 2 strains of HPV, 16 and 18. They are the two most common cancer causing types. However, the CDC reports that there are over 40 strains verified, with more being named due to the mutations in the viruses. The two vaccines only protect against 4 of these strains. Gardasil, against cancer, and Cervasil, against genital warts.
when are we going to learn from shot? the young lives lost or messed up from gardasil, the h1n1 shot, and now people dying from menengitis. just remember whatever are in those syringes, once its put in your blood stream you cant get it out. so enjoy your shots.
1) The menengitus outbreak was due to lack of regulation of that particular industry (they mix already made prescriptions, they don't produce anything new there, so little regulation). If there was real regulation and it was followed, then it would have likely not happened.
2) The tiny percentage of the population that has negative side effects of these vaccines are far far outweighed by the millions of lives that it saves.
Thank you I will and I will enjoy the fact that my daughter will most likely not have to endure:
Smallpox
Polio
Whooping Cough
Rubella
Measles
Tetanus
Mumps
(Shall I go on?)
Sure. Next time you get tetanus or polio, just walk it off.
Shane:  Yeah, Shane, I agree on the grand scale of things, the millions it helps far outweighs the few who are hurt, but it doesn't SEEM like that when it is YOUR baby who has the reaction.
I haven't personally seen that situation, seeing as how I don't have children.
But Anon, it is still safer than making your child susceptible to those major diseases that the child is more likely to get, and potentially die from or be permanently scared.
Personally I learned that kids who get a vaccine for chicken pox do not get viral pneumonia & nearly die like older siblings who caught the chicken pox. Did you know there is not a lot that can be done for viral pneumonia? We found out the hard way, so stuff it!
People feel vaccines are the *bad guy*...But, do you know what it feels like to be a parent whose child illness could have been avoided by a vaccine?  I *blew off* the chicken pox vaccine as I thought the disease wasn't as bad as  the vaccine risks in my child...later my child almost died from the chicken pox...70% mortality rate he was at.  I was lucky...but now a true believer out of vaccines, regardless of how threatened I am by the disease.  These diseases KILL people..that is why the vaccine is made.  I do not believe vaccines are the issue with autism, as austism is found in every part of the world...both in countries with and without vaccines.
You should not believe the autism-vaccine link because the study that found the link was faked.  Data was made up and latered to fit the pre-ordained result, which was to gather evidence with which to sue vaccine manufaturers in the UK. Also, it was funded by the law firm involved in the suit.
There is no link with Autism. Doctors all over the world wasted a decade trying to recreate that fake study. If a study cannot be repeated it is False. That is a basic fact in science. The doctor who made the study was trying to discredit existing vaccines because he had a new vaccine of his own to replace them. That doctor's license was removed.
The world wide studies showed Autism has links to heredity & parental age.
Hi Alie1 thank God your baby is ok the problem is not medicine but is how is being use and unfortunately just like theres medicine created to cure theres also diseases created as well. For example if I want to make a new product, I got to make the consumer want it or need it. This is a Big business technic if your making a product make a need for it as well. Many of the medicine out there we need no matter what as many lab made deceases cannot be fought by our immune system specially people that are in the not healthy category. I see a lot of children eat very unhealthy. And even the healthy foods in supermarkets contain Pesticides and other harmful substances. I plant my own foods and very rarely y use the super market:) I have a saying (led the kind the loving in heart to be our leaders and know wen to recognize the greedy. So that you can cast them out of power, is the best disease prevention in our society-Sandy  God bless you Allie1 and your family:)
Even IF vaccines were as risky and bad as the anti-vaxxers believe (they aren't) the fact would be that getting the vaccine would still be LESS risky than eliminating it.
One only needs to look at the rates of polio, measles, rubella and other vaccine preventable diseases prior to the development of their vaccines to realize that. Outbreaks and epidemics of these deadly diseases used to be at least a semi-annual to annual occurrence leaving potentially THOUSANDS of children dead.
You think flu season is bad? How about polio season? 
The fact is that given the all this, it would STILL be preferable to vaccinate even if the worst case scenario beliefs of anti-vaxxers were accurate.
I have a feeling that most of people, like me, are not against vaccines, are against the toxins that are in vaccines. While I had 3 vaccines when I was a child, my kid had 36 before age 5. Can you imagine how much toxins are put in my kid's body at this young age? Your kid's too... and side effects, well, some are shown now and let's wait and see the rest in the years to come.
The mercury's been out of vaccines for more than a decade.  Look it up, thimerosol has been out of vaccines except for the flu vaccine since 2001.
Do try to keep up.  The CDC has this information on its site.  Check it out.
What toxins are you talking about? Name even one, please.
Thermisil isn't in most vaccines anymore, and its been shown that the type of mercury used to preserve them and kill any contaminants is fully metabolized by even a small child's body quickly and poses no risk.
Forget about possible toxins, can you imagine having your child with polio or dying from a preventable illness ?  Your job as a Mom is to protect your children, how you would feel if you let them die?
I have 4 healthy adults that have received all the current injections including Guardasil. My oldest girls were abstinent when it came on line, & they tested negative.One teen is taking the series now. The last one will receive it when her immune system is fully active the Summer before high school. She is in the "I want to use the boys for shark bait" stage, so we can maximize her immune response by waiting.
 By the way we have had a lot more vaccines than usual,  for 3 decades  including yearly TB tests, & flu yearly for all family members. High risk members all get pneumonia shots at 5 year intervals. Not a single problem, except the dangerous illnesses some of us got BEFORE a vaccine was not available yet. My oldest is 28, & my youngest is 12.
In my area they vaccinate at 9 because a lot of kids are active in middle school. That makes the vaccine less effective. My kids tend to wait longer to get interested due to extremely high IQs, the way immature boys behave in general,  & not being interested in trash TV. 16 is the average. My oldest has only had 1 partner, the husband she married 10 years ago. We watched as a friend died of uterine cancer, the vaccine offers 80% less chance of that from HPV.
HPV now causes about as much oral cancer now as tobacco use, so vaccinate your BOYS too!
Most of you are dead wrong and the company that is mentioned in the article I have done studies on and all those against this vaccine are dead wrong! If you research the company they use H2O ( water) yep that's right water, and DNA for their syncon vaccine which uses no live virus or chemical. Look it up yourself all of Inovios vaccines use only water and DNA , the magic of the vaccine is it uses non harmful electric field pulses at the site of the injection and increases T-cell responses X 100 compared to old conventional vaccines. 
          Note to all of you, next time before you open your mouths do a little research on the company instead of making stuff up!
Did you also decide to not get the vaccine for "stupid" that they are developing?
Is that similar to the vaccination that prevents boys from turning into obnoxious dweebs VladT? We can all tell you skipped that shot(rolls eyes).
If people only had sex within marriage we wouldn't have this problem
Except for you know, rape, and people getting divorced,
Nope, wrong. Not only does that not account for remarriages and rape, it also neglects the simple fact that HPV isn't spread exclusively through sex.
Your comment also ignores the fact that other people have different views on such matters. I wonder if your personal outlook includes delight when people die from cancer?
Could you please point to one period in history where all people exclusively had sex within the confines of a perfectly monogamous relationship? You'd think if it was *just* the sign of a decaying society God wouldn't have made a commandment against it.
That is a really narrow minded statement. I was with my fiancee, at the time, when I found out I had it. I got it from him, and he neglected to tell me that he had been exposed until then. It is absolutely heart breaking and terrifying to find out you have it, especially when it is from someone you love and trust.
Vaccines do extend many lives, but sometimes there are long term effects that may not become evident for decades ahead. With the HPV vaccine, disclaimers warn that this should not be used with people known to have lupus, which it may even cause.  But genetic autoimmune disorders may only develop in the last half of a lifetime, unkown to those who carry susceptible genes until it gets pretty bad. This is my fate, having been in on the early testing and not realizing we had autoimmune disorders in the family.  I will be interested to see how the general population does with such widespread vaccination as this one. Will we make the connection or bury our heads in the sand? Another science experiment on the children of the world. . .
A few people getting sick down the road to prevent hundreds of thousands of cases of cancer.
Absolutely no issue with that at all.
Quite right.  There are adverse effects for a small number of people no matter what the preventative.  Them's the breaks.
Ignoring the simple fact that your post is pure rubbish, let's pretend it has a scintilla of merit just long enough to ask: given the choice between a lifetime with lupus that may take most of your lifetime to even show up, and cancer, which sounds better?
Oh, right – when you get cancer, you can just walk it off.
Fine, don't get any vaccines. However, I want you tattooed. So we all know who to treat like a leper. Unclean! Unclean! Unclean!
Here i s an excellent site with some wonderful options for you. It will definitely help you. Have a look page ==> HPVSINGEL D0T C0M
cover up the jimmies, kids.  no shot can keep you from getting the clap.
Did anyone read the article?  There are over 130 strains of HPV, but the vaccines only protect about 25-40%.  All of you who make fun of abstinence and monogamous relationships and waiting till marriage need to find out the facts.  These vaccines can help, but they don't protect against every strain!  I've seen  marriages destroyed when women get HPV on their wedding nights.  
Self control is the best protection, and teaching this to our children is paramount.  Condoms don't always protect either..... I have 2 kids even though my husband used condoms!
"I have 2 kids even though my husband used condoms!"
Proving that your rant about abstinence and self-control is just that – a rant. It's worthless as policy. Meanwhile, we have vaccines – and soon, even more vaccines – that will vastly reduce a major cause of death worldwide. And you don't want to see it used because you're a small-minded bigot who thinks her own unworkable views should be imposed and all those who disagree should be sentenced to death as a result.
I bet you're a christian. You sure sound like one.
Hey, dweeb; she said her "husband" & she used condoms. Married people DO use contraception for family planning. Some Christian sects allow them to use barrier methods. You come across as both ignorant & stupid. Ignorance can sometimes be cured.....
You want people to get the vaccine & also practice better intimate habits. Nothing wrong with that opinion.
"she said her "husband" & she used condoms."
Not the point. Try "Hooked on Phonics" – I hear a lot of good things about it.
In short, this supposed vaccine is more dangerous than the disease it claims to address. It resembles a bioweapon more than a preventive vaccine.
Here are some facts:
– According to the FDA’s own website, the vaccine was only tested on approximately 21,000 girls and women before pushed on millions of children, teens, and adults around the world.
– The FDA’s site never mentions that any studies were ever conducted on men, however the CDC recommends the vaccine for “all teen boys and men through age 21.”
– The CDC’s own website admits that “In 90% of cases, the body’s immune system clears HPV naturally within two years.“
– The drug was “fast-tracked” to the market, meaning the FDA granted approval in 6 months, bypassing the usual four year waiting period.
– The drug is hailed as a cervical cancer prevention drug, when in actuality “No one has determined whether or not persistent [HPV] infections actually cause cancer without other risk factors being present.”
I have HPV. I live with it every day. And for the last three months, I have been dealing with the heart breaking effects of having a high risk strain. I found out in August that half my cervix was covered with the high grade cervical dysplasia (lesions) and was absolutely devastated. I had to have a LEEP done last month, and may never been able to have children, depending on if the lesions come back, and if all the cells were removed. However, if this new medicine actually works, other young women like myself may no longer have the fear of having cancer. I really hope that this continues to look promising. It may not be ready in time to help with mine, but if other women can be helped by this, I would be overjoyed that they don't have to go through the pain and the humiliation.
you should still tell the pepole you are active with. just because you have a normal pap doesn't mean that you don't have the virus anymore. the only way to tell that is to have a test for HPV done. since it's a virus you can have it with no symptoms and still spread it to others. the good news id that it can go away on its own. i told my partner by sitting him down and explaining the situation to him in a very open way. i also had reading material if he wanted to take it. try going to webmd.com and printing some info. you might want to read up on the material too so you can help answer questions he might have. the good new for guys is that it doesn't effect them, they are only carriers. you can also get reading material from your doctor and if this is a serious relationship you can set an appointment with your doctor so you and your partner can discuss your situation.
http://www.naturalhealthsource.com/ct/239742
Nice post. I learn something totally new and challenging on sites I stumbleupon on a daily basis. It's always interesting to read through content from other authors and practice something from their sites.
My name is Mrs lucia from united kingdom i got married at the age of 30 i have only one child and i was living happily .After 5 year of my marriage my husband behavior became so strange and i don't really understand what was going on, he packed out of the house to another woman i love him so much that i never dreams of losing him, i try my possible best to make sure that my husband get back to me but all to no avail i cry seeking for help i discussed it with my best friend and she promise to help me he told me of a man called priest Aluta he is a very great man and a real man that can be trusted and there is nothing concerning love issues he cannot do that is why they call him the great doctor. I contacted him And i told him everything that happen all he told me is that i should not worry that all my problems will be solved immediately. He told me what to do to get my husband back and i did, he said after 4 days my husband will come back to me and start begging, it really happen i was very surprise and very happy our relationship was now very tight and we both live happily again.So my advice for you now is to contact this same email address traditionalspellhospital (@)gmail .com if you are in any kind of situation concerning love issues and any other things that give you problems contact him.
THANKS..
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.