
New type of med may eliminate grogginess, other side effects, study suggests
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, April 3, 2013 (HealthDay News) -- A new class of sleep medications appears to help people fall asleep without causing grogginess the next day, researchers say.
These new medications -- known as dual orexin receptor antagonists (DORA) -- target a more specific region of the brain than popular sleep drugs such as Ambien and Lunesta, promoting sleep without affecting learning and memory (also called "cognition"), according to the new research. 
"We've shown that these compounds improve sleep at doses that don't impact cognition," said Jason Uslaner, lead author of a study published in the April 3 issue of Science Translational Medicine. Uslaner is director of In Vivo Pharmacology at Merck & Co., which funded the study. 
Merck already has one such drug, suvorexant, under review by the U.S. Food and Drug Administration (FDA). 
More than 30 million Americans struggle to get a good night's sleep, and about one-third of these use drugs to help the process, the study authors pointed out. 
But widely prescribed sleep medications such as Ambien (zolpidem) and Lunesta (eszopiclone) can leave people feeling hung over and inattentive the next day. So much so that the FDA recently cut recommended doses of Ambien and other drugs that contain zolpidem for fear that their use, even the night before, might impair driving or other activities the next day. 
Lunesta and Ambien affect GABA receptors, which are found throughout the brain and are associated with side effects, including thinking disturbances, and deficits in attention and memory, explained Uslaner. 
About 15 years ago, scientists discovered chemical messengers known as orexins, which are released by a relatively small brain region known as the lateral hypothalamus. This area of the brain releases orexins during the day to keep us awake and lowers levels at night so we can sleep. 
The appeal of orexin antagonists, said Dr. Michael Thorpy, director of the Sleep-Wake Disorders Center at Montefiore Medical Center in New York City, is that they "target a system that's more specific for sleep."
That means, theoretically, fewer side effects and perhaps less of a tendency to be habit forming, Thorpy explained. 
Uslaner and his colleagues investigated a compound called DORA-22, which has the same mechanism of action as suvorexant, to see how it fared alongside not only Ambien and Lunesta but also diazepam (Valium) in rats and rhesus monkeys. 
DORA-22 did not lead to the same mental impairments as the other three drugs. Rhesus monkeys and rats performed just as well on memory and attention tasks shortly after being administered DORA-22 as they did on an inactive placebo. 
In each case, the minimum dose to achieve sleep was compared with the minimum dose that altered memory and thinking. DORA-22 promoted sleep at lower doses than those that impaired mental skills when compared with the "control" drugs.  
This is the first time in years that scientists have targeted a totally different receptor in the quest to combat insomnia, said Dr. Alexandre Abreu, co-director of the UHealth Sleep Center at the University of Miami Miller School of Medicine. 
But many questions remain: Do the drugs truly have fewer side effects? Will they be habit forming? And will they change the quality of sleep in any way? 
Those questions will only be answered with more testing and use in humans, he said. 
Experts note that findings from animal studies do not always hold up in human trials. 
More information 
The U.S. National Institutes of Health has more on insomnia. 
SOURCES: Jason Uslaner, Ph.D., director, In Vivo Pharmacology, Merck & Co.; Michael Thorpy, M.D., director, Sleep-Wake Disorders Center, Montefiore Medical Center, New York City; Alexandre Abreu, M.D., co-director, UHealth Sleep Center, University of Miami Miller School of Medicine, Miami, Fla.; April 3, 2013, Science Translational Medicine
Last Updated: Apr 3, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.