
Scientists are finding more pieces of the autism puzzle of with the help of MRI scans of brain circuitry, according to a study published Thursday online in the journal Autism Research.
By scanning the brain for 10 minutes using magnetic resonance imaging, researchers were able to measure six physical differences of microscopic fibers in the brains of 30 males with confirmed high-functioning autism and 30 males without autism.
The images of the brains helped researchers correctly identify those with autism with 94 percent accuracy, says Nicholas Lange, an associate professor of psychiatry at Harvard Medical School and one of the study authors.
"No one has measured what we measured," says Lange of the MRI test he and Dr. Janet Lainhart from the University of Utah developed.
While previous studies using different types of scans have been able to identify people with autism, Lange says, "no one has looked at it [the brain] the way we have and no one has gotten these type of results."
Lange is quick to caution that this type of test is not yet ready for prime time. "We do not want to give anyone false hopes that this is ready for the clinic yet. This method, this test, needs to be tried [and confirmed] with many more subjects outside our laboratory," he says.  Plus, the research needs to be expanded to many more study participants and tried on younger people with autism and those who are not as high-functioning as the subjects in this first trial.
Using the MRI, the study authors measured how the water in the brain flows along the axons or nerve fibers in the parts of the brain that control language, social and emotional functioning.  The scans revealed that the wiring of the brains of those with autism was disorganized compared with the brains of a typical person without autism. This is how they could determine which brains scans belonged those study participants with autism.
The study included only males between the ages of 7 and 28 because they were part of a bigger research project at the University of Utah, which is following males with autism for a longer period. The Centers for Disease Control and Prevention estimates 1 in 110 children in the United States have an autism spectrum disorder and boys are far more likely to have this neurological disorder that affects language and social behavior – that number is about 1 in 70.  However future studies will include girls too.
Currently there's no biologic test for autism, so pediatricians look to see if a child is meeting certain developmental milestones as well as signs and symptoms of autism. (The advocacy group Autism Speaks has posted videos to help parents see the signs of autism)
The earlier a child has been identified as having autism, the earlier behavioral therapies can be applied to lessen the impact of the disorder later in life.  Lange believes this brain scans can be done on younger children, as long as they can go to sleep in the scanner – on their own, without sedation (because you can't move during the test).
Carissa Cascio, an assistant professor of psychiatry from Vanderbilt University School of Medicine, who specializes in autism and neuro-imaging, believes these study results are important. But she cautions that using this method as a true diagnostic tool to detect autism in a child is "a long way off." "What this paper seems to be doing is taking the first steps towards parlaying what we are able to glean from brain imaging into potential diagnostic tools."
Zachary Warren, who is the director of the Vanderbilt Kennedy Center Treatment and Research Institute for Autism Spectrum Disorders (TRIAD), says since there are many types of autism, "it becomes very challenging to capture all these differences with one test." Still he believes this is new study can help pinpoint the earliest markers of concern in developing brains.
As a mother of a child with autism, one question comes to mind with this study.  I'm presuming that the MRI's were done on people older than the typical age of diagnosis. My question is this...are the differences in the brains of neurotypical individuals vs individuals with autism the result of many years of non use of particular areas of the brain? I'm wondering if it's the "use it or lose it" type of thing in brain function. Would these differences show up in a 2 year old?
This study is trying to make us believe that  there is something important going on with regards to helping in the area of autism.  Two decades later and this is all they have to offer all those suffering from autism and those who will be in the future.  I don't think we have any more decades to wait.  The government feels obligated to put something positive on paper.
That and all those silly puzzle pieces say it all.  It's a study relying on the genetic aspect of autism with no mention of the environmental trigger or triggers.  Repeating the mantra of the majority of the autism community-There is no such thing as a genetic epidemic.  Maurine Meleck, SC
How does CNN publish articles with so many grammatical errors and typos? I'm not pedantic. Really. But come on, people. Have some quality control.
Some levity, lets take it where we find it....this is a parody page for the rest of you!
http://www.neuro-typical.com/page1/page1.html
My theory explains these results:
http://forum.alodk.dk/phpBB3/viewtopic.php?f=12&t=54
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.