
Oct. 29, 2012 -- Early, intensive autism treatment improves children's brain development, a new study shows.
The treatment, dubbed Early Start Denver Model or ESDM, offers a child 20 hours a week of one-on-one treatment with a trained therapist. It also calls for many more hours of the treatment, in the form of structured play, with a parent trained in the technique.
By age 4, children given the treatment had higher IQ scores, more adaptive behavior, better coordination, and a less severe autism diagnosis than kids given the standard autism treatments offered in their communities. But that's not all, researchers Geraldine Dawson, PhD, and colleagues report.
"We jump-started and improved the responses of children's brains to social information," says Dawson, professor of psychiatry at the University of North Carolina and chief science officer at Autism Speaks.
Normal child development depends on interactions with parents and other people. Without such interactions, language and social skills do not develop.
As measured by an electroencephalogram (EEG), small children's brains show a specific pattern of activity when they look at a picture of a human face. This doesn't happen when they look at pictures of inanimate objects.
Just the reverse happens in children with autism. Their brains light up when they look at pictures of objects, but not when they look at faces. This changed dramatically in the children treated with ESDM.
"The [brains of] children who received the ESDM looked virtually identical to typical 4-year-olds," Dawson says. "The children that received the interventions normal in their communities continued to show the reversed pattern."


The treated children weren't cured. They still had autism, Dawson says. But they are continuing to improve.
"These interventions not only alter the trajectory of behavioral development in a child with autism, but also brain development," Dawson says.

Brain development in children given a behavioral autism treatment likely means these children are learning to "work around" their autism, suggests Arthur L. Beaudet, MD, professor of molecular and human genetics, pediatrics, and molecular and cellular biology at Baylor College of Medicine, Houston.
"To the extent early intervention helps brain development, it is more likely to help by letting the brain compensate and get around the problems rather than reverse them," Beaudet says. "We do know if you damage the brain of a young child, like in an accident, the infant brain has a tremendous ability to recover and get around the problem."
Although she and her colleagues developed the ESDM treatment, Dawson is quick to point out that it's not the only effective autism treatment. The key, she says, isn't the treatment -- it's the timing.
"The important point is early diagnosis," she stresses. "By starting early, we have the best chance of providing these kids with the best possible outcomes."
One key to early diagnosis might be the EEG test used to evaluate outcomes in this study.
"There has already been published data showing these early EEG measures are detecting babies at risk of autism at 12 months of age. They have this unusual pattern of not showing a normal response to social stimuli," she says.
The Dawson study appears in the November issue of Journal of the American Academy of Child & Adolescent Psychiatry.
SOURCES:
Geraldine Dawson, PhD, professor of psychiatry, University of North Carolina at Chapel Hill; chief science officer, Autism Speaks.
Arthur L. Beaudet, MD, professor, departments of molecular and human genetics, pediatrics and molecular & cellular biology, Baylor College of Medicine, Houston.
Dawson, G. Journal of the American Academy of Child & Adolescent Psychiatry, November 2012.
Pagination
Symptoms within the first 2 years of a child’s life.
Where do they fall on the spectrum?
Play therapy may undo the disorder in at-risk babies.
What causes this rare condition?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.