
How to Live Better, Longer
Behavior, Neuroscience & Your Brain
Technology & the Business of Medicine
Healthcare, Policy & Governance
Breaking News and Trends
Science is Stranger Than Fiction
About 800,000 people in the United States suffer from a stroke each year. Of those who survive, about 70 percent will be left disabled, making the cardiac event a major cause of adult disability. While there are therapies to help improve patients' mobility, they’re only effective within the first few hours of an event.
Recently, researchers from the Stanford University School of Medicine have made it their mission to improve these outcomes. They hypothesized that injecting stem cells into the brains of chronic stroke patients would increase their survival rates. And in a clinical trial testing the technique, researchers found injections can safely improve patients' motor function.
“What surprised us most was the remarkable recovery some patients had,” Dr. Gary Steinberg, professor and chair of neurosurgery at Stanford, told  Medical Daily, “While we had hoped for that, we didn’t really expect it. Patients recover from strokes over the first six months, and then there’s very little recovery [after that]. You know, they go to rehab and there’s not much more [more] they can recover usually.”
For the study, Steinberg and his team recruited 18 patients who had suffered their first and only stroke six months to three years prior to the trial. Each patient had a small hole drilled through their skulls in order for researchers to be able to inject stem cells taken from the bone marrow of two donors directly into parts of their brains that were damaged from stroke. After patients were sent home, researchers continued to monitor their health through blood tests, clinical evaluations, and brain imaging.
Results showed that the implanted stem cells didn’t survive very long in the brain, disappearing about one to two months after injections; however, patients still showed significant motor recovery at six and 12 months post-surgery. Some of the patients bound to wheelchairs were even able to walk again.
“The recovery some patients showed was not just minimal, it was significant,” said Steinberg, who has researched stem cell therapies for more than 15 years. “It wasn’t just someone who couldn’t move their thumb now being able to move their thumb, [it was more profound than that]."
The types of stem cells used, called mesenchymal stem cells, can differentiate into a variety of cell types. In other words, they are the precursors to muscle, fat, bone, and tendon tissue.  Past research has shown that these cells can be used to treat the effects of hypoxic-ischemic encephalopathy, brain damage caused by loss of oxygen.
In Steinberg's study, it did not “cause problems by differentiating into unwanted tissues or forming tumors.” And even when the stem cells came from an unrelated donor, the participants did not experience a strong immune reaction. Although more than 75 percent of patients reported suffering headaches afterward, the researchers said it was probably due to the surgical procedure rather than the stem cells themselves. Furthermore, there were no life-threatening effects linked to the procedure used to administer them.
Motor improvement was also independent of the severity of the stroke patients’ conditions— an important detail considering older adults tend to respond less to treatment, the researchers said.
In addition to setting the stage for an expanded trial of the procedure, the promising results also change “our notion of what happens after a stroke,” Steinberg explained. The findings suggest that stroke-damaged areas of the brain, once thought to be dead or irreversible, can actually be “resurrected.”
Source: Steinberg G, Kondziolka D, Wechsler L, et al. Clinical Outcomes of Transplanted Modified Bone Marrow-Derived Mesenchymal Stem Cells in Stroke: A Phase 1/2a Study.  Stroke. 2016.