

But proving that the rise of the chronic diseases was actually linked to higher sugar consumption is a challenge. Dr. Robert Lustig, from the department of pediatrics at the University of California, San Francisco, who has made a name for himself publishing books and research addressing the question of sugar’s effects on the body, wanted clearer answers. Now, in a paper published Tuesday, he and his colleagues believe they have come up with the definitive evidence that sugar, as Lustig says, “is toxic.”
In most lab studies, the doses of sugar that scientists test are quite high; they want to see what the effect is quickly and, depending on the research, they may not have time to wait to study the more gradual effects that might emerge. And in studies where people reduce the amount of sugar they eat, for instance, those people end up eating fewer calories overall, so it’s difficult to know whether any changes are due to the removal of sugar or to the drop in calories.
Lustig and his colleagues think they’ve produced the “hard and fast data that sugar is toxic irrespective of its calories and irrespective of weight.”
MORE: FDA Wants Nutrition Labels to Include More Detail on Added Sugars
Lustig’s confidence comes from the unique study, described in Obesity, of 43 Hispanic or African-American children aged eight to 18 years old. He collected detailed food questionnaires from each of the adolescents to get an idea of the average amount of calories they ate per day, then designed a special menu for each of them for nine days that matched the total numbers of calories they would normally eat. The only difference in the nine-day diet was that most of the sugar the children ate was replaced by starch — the overall number of calories remained the same. The children weighed themselves daily, and if they were losing weight, they were told to eat more of the provided food in order to keep their weight the same throughout the study.
“Everything got better,” says Lustig. Some of the children went from being insulin resistant, a precursor state to developing diabetes, in which the body’s insulin levels can no longer keep up with the pace of breaking down sugar that’s coming in from the diet, to insulin sensitive.
MORE: Artificial Sweeteners Aren’t the Answer to Obesity: Here’s Why
“We took chicken teriyaki out, and put turkey hot dogs in. We took sweetened yogurt out, and put baked potato chips in. We took pastries out and put bagels in,” says Lustig. “So there was no change in [the children’s] weight and no change in calories.”
After nine days of having their total dietary sugar reduced to 10% of their daily calories, however, they showed improvements in all of these measures. Overall, their fasting blood sugar levels dropped by 53%, along with the amount of insulin their bodies produced since insulin is normally needed to break down carbohydrates and sugars. Their triglyceride and LDL levels also declined and, most importantly, they showed less fat in their liver.
MORE: 7 Amazing Things That Happen to Your Body When You Give Up Soda
Because some of the children lost weight, to convince themselves that the effects weren’t due to the small amount of weight that some of the children lost, Lustig and his team compared those who lost weight to those who didn’t during the study, and found similar improvements in both groups.
“Up until now, there have been a lot of correlation studies linking sugar and metabolic syndrome,” says Lustig. “This is causation.”
The diet he provided the children isn’t considered ideal from a health perspective — starches are still a considerable source of calories and can contribute to weight gain. But Lustig relied on the starches to prove a point in a scientific study — that the effect sugar has on the body goes beyond anything connected to its calories and to weight. “I’m not suggesting in any way, shape or form that we gave them healthy food,” he says. “We gave them crappy food, shitty food, processed food — and they still got better. Imagine how much even better they would have gotten if we didn’t substitute and took the sugar out. Then they would have gotten even better yet. That’s the point.”
MORE: The Trouble With Sugar Free Kids
Not everyone is convinced that the results definitely prove sugar, and not weight loss, is the culprit, however. Susan Roberts, professor of Nutrition, USDA Nutrition Center at Tufts University notes that because some of the children lost weight, it’s still possible that shedding the pounds helped their metabolic measures to improve. She also points out that the children self-reported their initial diet, which can often be inaccurate. “We know that a healthy diet and weight loss cause good metabolic changes, and although this study tries to attribute its effects to low fructose, in fact it is impossible to do that because of the study design.”
Some experts are concerned for other reasons. They’re worried that the findings may shift attention away from what they consider to be the more fundamental issue — that overall, we’re eating too much. “Too much calorie intake is still the biggest problem,” says Dr. Mark Corkins, professor of pediatrics at University of Tennessee Health Science Center and member of the American Academy of Pediatrics committee on nutrition. He notes that the study involved children who were obese already and consuming too many calories. “It’s an important study, and the facts coming out of it are very important. It means we need to look at sugars, and at the type of sugars and sugar intake. But I worry that people are going to hang everything on this when we still need to reduce consumption.”
Lustig hopes that won’t happen as more data emerges that details how sugar is altering the body in unhealthy ways outside of its caloric contribution. That wasn’t the subject of the current paper, but he promises follow up studies based on this work that will address that. This study does hint however, at what might be happening. While there has been a lot of attention on the presence of belly fat and its connection to metabolic syndrome, the fact that the children saw improvements in the amount of fat in their liver suggests that might be an important way that sugar is contributing to chronic disease. Obese children and those with diabetes often suffer from fatty liver, a condition normally associated with alcohol abuse but increasingly common among non-drinkers who gain excessive amounts of weight.
This new view of sugar could change the advice that doctors and government health officials give about eating the sweet stuff. Lustig’s hope is that the information is considered as the U.S. Department of Agriculture finalizes its latest Dietary Guidelines, expected by the end of the year, which delineate recommendations for what, and how much of different types of foods and nutrients Americans should eat.