
Device implanted directly in the heart, but questions remain about long-term use, safety
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Randy DotingaHealthDay Reporter
THURSDAY, May 9, 2013 (HealthDay News) -- Scientists report positive results in early testing of a wireless pacemaker that's placed in the heart instead of being connected to it via wires from the upper chest.
There are still many questions regarding the pacemaker, produced by  Nanostim Inc. It's only been implanted in a few dozen people who were studied for a matter of months, limiting information about its long-term use and safety. It's also not clear when the pacemaker may be publicly available, and its cost is unknown. And the existing version of the device won't work for most pacemaker patients because it lacks some key features.
Still, a new company-funded study shows that "this is now a possibility" that could reduce infections and the severity of pacemaker surgery, said study author Dr. Vivek Reddy, director of the Cardiac Arrhythmia Service at Mount Sinai Hospital in New York City. "This is going to be the future," he said.
Pacemakers zap the heart with low levels of electricity when the heartbeat becomes too fast, too slow or too irregular. Some are combined with defibrillators,  which give the heart a major jolt when needed.
Currently, pacemakers include two components: a battery-powered generator that produces the electrical "prompts" that the wires deliver to the heart when needed, Reddy said. These wires can break or become infected, he explained, making the idea of a wire-free pacemaker appealing.
The new pacemaker is about the size of a AAA battery and provides jolts to one chamber of the heart, Reddy said. Most people with pacemakers require jolts to both chambers, so the pacemaker in its current form wouldn't work for them. 
In the new study, researchers implanted the pacemaker in 32 people for the first time through a puncture in the skin; in 10 patients, they had to reposition it. The researchers reported positive results at up to three months. However, one patient died of a stroke while convalescing after suffering a heart injury during implantation and another had the pacemaker replaced with a defibrillator. 
Why get a wire-free pacemaker? "For  patients with heart problems, this could potentially mean fewer infections related to leads and less discomfort during the implant procedure," Reddy said. And children who get pacemakers wouldn't face chest scarring, he added.
Dr. Saman Nazarian, a cardiologist and assistant professor of medicine at Johns Hopkins Hospital, said the findings are promising and "the new technology has enormous potential." He expects the pacemaker "will likely be utilized for some select patients" after more testing.
Still, he said, the new device will probably be more expensive than other pacemakers, and may pose special risks of its own.
Dr. Harish Doppalapudi, an assistant professor of medicine at the University of Alabama at Birmingham, added that there are unanswered questions regarding  replacement of the new pacemakers.
"When the battery of the implanted leadless pacemaker is exhausted, a new implant is necessary, with all the potential risks associated with this," Doppalapudi said. "It is not known if it will be feasible to safely retrieve the old device. If the old device is left in place, it is not known what the long-term effects of this will be."
Study author Reddy has received grant funding from Nanostim, and works for the company as a consultant. He also has received stock options from the company.
The study was to be presented Wednesday at the Heart Rhythm Society annual meeting in Denver. Findings presented at medical meetings are typically considered preliminary until published in a peer-reviewed journal.
More information
For more about pacemakers, visit the U.S. National Library of Medicine.
SOURCES: Vivek Reddy, M.D., director, Cardiac Arrhythmia Service, Mount Sinai Hospital, New York City; Harish Doppalapudi, M.D., assistant professor, medicine, University of Alabama at Birmingham;  Saman Nazarian, M.D., Ph.D., cardiologist and assistant professor, medicine, The Johns Hopkins School of Medicine, Baltimore; May 8, 2013, presentation, Heart Rhythm Society annual meeting, Denver
Last Updated: May 9, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.