

    
      Chao Deng
    
  

                Fifteen percent of patients with chronic lower back pain suffer from arthritis.
                
                
                    
                    Mads Abildgaard/iStockphoto.com
                    
                
hide caption

Coping with an aching back isn't easy. Neither is figuring out the cause of chronic back pain a lot of the time.
But researchers at Johns Hopkins suggest that a common diagnostic technique doesn't help doctors much for patients whose chronic lower back pain appears to be due to arthritis of the joints in the spine.
Doing away with a painkilling injections, or nerve blocks, as a test to determine the root cause of the back pain didn't hurt patients who went on to have their pain treated by zapping nerves with electrodes. Skipping the diagnostic nerve blocks can save $10,000 in medical costs.
The results appear in the August issue of Anesthesiology.
Because the diagnosis of pain can be imprecise, doctors often order multiple tests before treatment. In doing so, they may weed out patients who would actually benefit from treatment, according to the study. Of about 150 patients, the group that got radiofrequency treatment immediately had more people who felt better.
Almost everyone suffering from back pain says something like, "I want to feel better, I want to play golf again, or I want to be able to play baseball with my grandkids," anesthesiologist and lead author Steve P. Cohen tells Shots. Patients don't care much about the finer points of diagnostic accuracy. They just want relief.
But some pain experts defend the value of the diagnostic tests. Dr. Nikolai Bogdu at the Newcastle Bone & Joint Institute in Australia told Reuters that further cost analysis is needed to account for millions of patients who might not get pain relief from the radiofrequency treatment.
The study's suggestion on how to manage back pain also runs counter to current guidelines from major medical groups. The American Chronic Pain Association for example says that a block test determines who should get radiofrequency treatment.
Cohen, who serves as a colonel in the U.S. Army Reserves, tell us he's seen immediate treatment work on soldiers, who need to quickly return to their posts, so there's no reason why skipping straight to radiofrequency treatment shouldn't also work on civilian patients.
Doctors may not change their approach anytime soon, however. For one thing, Cohen says insurance companies typically cover radiofrequency therapy only after a patient has gone through at least one diagnostic test.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
