
Research Could Lead to Obesity Treatment Down the Road
Feb. 6, 2012 -- You may have heard about brown fat -- a unique type of fat that acts like a furnace in the body to burn calories instead of storing them as excess weight.
Adults don’t have much brown fat, but a new study suggests that hormones produced by the heart just might help them make more.
Researchers found that the hormones, known as cardiac natriuretic peptides, caused regular energy-storing white fat cells to turn into energy-burning brown fat in mice.
If studies show the same thing in humans, the heart hormone may hold the key to an effective weight loss treatment, says researcher Sheila Collins, PhD, of Sanford-Burnham Medical Research Institute in Orlando, Fla.
The study appears online in the Journal of Clinical Investigation.
“These hormones are involved in fluid regulation, but we showed in this study that they also play a role in breaking down fat,” she says.
Collins and colleagues have long studied how the body’s adrenaline system regulates fat storage and weight loss.
In their latest work, they showed that the heart-derived hormones activate the same fat-burning process as the adrenaline pathway and that the two systems can work together to promote the browning of fat cells.
When they exposed mice to cold, the mice exhibited elevated amounts of natriuretic peptides in their circulatory systems, which turned on the fat-burning brown fat.
A separate study in humans, published late last month, suggested that cold stimulates the calorie-burning potential of brown fat.
In this study, six volunteers were placed in a chilled room while researchers conducted tests to measure fat metabolism.
When the men got cold, but were not cold enough to shiver, their metabolic rate increased by 80%, and they burned an additional 250 calories over three hours.
The additional energy expenditure was caused by brown fat burning ordinary fat.
The goal of the research is to develop effective treatments for weight loss aimed at increasing brown fat or stimulating its fat-burning potential.
David Katz, MD, who directs the Yale Prevention Research Center, says the hype about brown fat has far exceeded the science, and he remains unconvinced that such treatments are possible.
“We’ve been here many times before,” he says. “If we were able to stimulate brown fat and if that proved to be effective for weight loss -- two big ifs -- the likelihood that this would involve unintended harms is great.”
He says the focus on finding a quick-fix treatment for obesity distracts from the reality that the obesity epidemic is a result of people eating too much and doing too little.
“Our species has intricate, overlapping metabolic defenses to prevent starvation, because if they weren’t there, we wouldn’t be here,” he says. “Every time we think we have found a way to shut that off we have ended up being wrong.”
SOURCES:
Bordicchia, M. Journal of Clinical Investigation, published online Feb. 6, 2012.
Sheila Collins, PhD, Diabetes and Obesity Research Center, Sanford-Burnham Medical Research Institute, Orlando, Fla.
David Katz, MD, director, Yale Prevention Research Center.
News release, Sanford-Burnham Medical Research Institute.
Pagination
10 ways to do it.
Do you know what to eat and what to avoid?
Avoid these double-fisted diet wreckers.
22 ways to stay on track.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.