
7 Min Read
NEW YORK (Reuters Health) - Testing women for human papillomavirus (HPV) may catch more pre-cancerous growths than standard cervical cancer screening does -- but more evidence is needed before the newer tests become routine, a study published Monday concludes. 
The report, in the Annals of Internal Medicine, sums up a research review done for the U.S. Preventive Services Task Force (USPSTF), an expert medical panel supported by the federal government. 
The USPSTF is set to update its recommendations on cervical cancer screening, which were last laid out in 2003. 
At that time, the task force recommended that sexually active women get regular Pap tests to screen for cervical cancer. But it said there was not enough evidence to recommend for or against newer types of testing -- including HPV tests and the “liquid-based” Pap tests that are now more often used than the old-fashioned version. 
During Pap tests, cells are swabbed or scraped from the cervix for examination under a microscope to find cancer or possible pre-cancerous changes. In the so-called liquid-based version, the cells are placed in special preservative liquid designed to make the specimen easier to “read”; those same cells can also be used for HPV testing (unlike the cells collected with conventional Pap tests). 
Exactly what impact the new research review will have on the USPSTF recommendations is anyone's guess. A draft of the guidelines will not be published until Wednesday, when it will be available for public comment on the task force website (here: 1.usa.gov/4xXexl). 
A lot of research has been done since the 2003 recommendations, said Dr. Evelyn P. Whitlock, a senior investigator with Kaiser Permanente Northwest in Portland, Oregon, who led the review. 
But there are still questions about the effects of HPV screening, and “more complete evidence” is needed before it becomes widely used, Whitlock and her colleagues write. 
HPV is a common virus that causes warts, including genital warts. Usually, the immune system clears the infection, but persistent infection with certain strains of HPV leads to cervical cancer in some women. 
So in recent years, tests for those “high-risk” HPV strains have been developed to help in screening for the disease. A few HPV tests are approved for use, along with Pap tests, for screening women age 30 or older. (The tests are not approved for younger women because they give doctors little information; younger women commonly have HPV infections that go away on their own.) 
It has not been clear exactly how HPV testing, or liquid-based Pap tests, measure up against standard Pap tests. 
In their review, Whitlock’s team examined four clinical trials including more than 140,000 women that compared older Pap tests with the liquid-based version. 
They found that both tests had nearly the same “sensitivity” -- which refers to their ability to detect cancer or pre-cancer. The tests also had the same “specificity,” which can be used to measure how often a screening test produces false-positive results. 
Across studies, the false-positive rate ranged between about six percent and 16 percent for both conventional and liquid-based Pap tests. 
“It’s reassuring to know that they perform equivalently,” Whitlock told Reuters Health. 
In an interview, she noted that the decision of whether to do a conventional or liquid-based Pap test is not the patient‘s. It may not even be the doctor’s -- but may instead depend on whatever health system he or she is part of. 
Several other clinical trials in the review looked at HPV testing. In general, Whitlock’s team found, HPV tests were more sensitive than conventional Pap tests, but they were less specific, meaning they had a higher false-positive rate. 
In a 2003 trial of more than 3,000 women, for example, HPV testing caught 96 percent of potentially pre-cancerous growths, versus 65 percent with Pap tests. But the false-positive rate was 15 percent, compared with two percent with Pap testing. 
The problem with that higher false-positive rate is that it could lead to needless biopsies and other tests, or treatment to remove abnormal-looking tissue. 
“It’s a tricky thing to get your mind around,” Whitlock said. “It may seem that if a test is more sensitive, it must be better. But it’s more subtle than that. You’re trying to make a tradeoff between sensitivity and specificity.” 
Since cervical cancer screening is repeated over time, what’s needed is evidence of the longer-term effects of different tests, according to Whitlock. How often, for example, does HPV testing lead to biopsies, versus Pap testing? 
And no one knows yet whether HPV testing actually catches cervical cancer at an earlier stage, or reduces deaths from the disease, compared with Pap tests. 
Clinical trials are ongoing, Whitlock said. “The state of the science will be changing relatively quickly, so we’ll have to keep looking at this.” 
Right now, the American Cancer Society (ACS) and other medical groups recommend that women start Pap tests at age 21 or three years after they become sexually active, whichever comes first. Those should be done every one to two years until age 30; after age 30, women who’ve had three normal Pap tests in a row can be screened less often -- every two to three years. 
Pap plus HPV testing, done every three years, is considered a “reasonable option” for women age 30 and up, according to the ACS. 
Whitlock called Pap testing “one of the big public health success stories.” 
Nationally, the cervical cancer death rate dropped by 70 percent between 1955 and 1992, and routine Pap testing is credited for most of that decline. 
But many women still do not get regular Pap screening, Whitlock pointed out. It’s thought that more than half of cervical cancer cases in the U.S. occur in women who’ve never been screened, or haven’t been in the past five years. 
If more women received the screening that already exists, “that would be a huge step forward,” Whitlock said. 
An estimated 12,700 U.S. women will be diagnosed with cervical cancer this year, and nearly 4,300 will die from the disease, according to the ACS. 
SOURCE: bit.ly/atTzv0 Annals of Internal Medicine, online October 17, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.