
Nearly half must have the weight-loss bands removed years later, small Belgian study finds
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Alan MozesHealthDay Reporter
MONDAY, March 21, 2011 (HealthDay News) -- While the majority of morbidly obese patients who undergo gastric banding say they are generally satisfied years later, almost 40 percent are saddled with major complications, while about half have to have their bands removed, a small, new Belgian study reveals.
The finding comes on the heels of a recent study out of the University of California, San Francisco that suggested gastric bypass surgery is superior to alternative surgical methods (such as gastric banding) for promoting weight loss and/or eliminating type 2 diabetes.
The current observations stem from a research effort led by Dr. Jacques Himpens, of the European School of Laparoscopic Surgery at the Saint Pierre University Hospital in Brussels, whose team assessed the status of 82 patients that had undergone the procedure known as "laparoscopic adjustable gastric banding" (LABG) more than a decade prior to the study launch.
Himpens and his colleagues outline their findings in the March 21 online issue and the July print issue of the Archives of Surgery.
LAGB creates a small pouch by placing a constricting ring, or band, around the top portion of the stomach; the smaller stomach size allows patients to feel full more quickly.
Since its introduction in 2001, the banding approach has become a popular alternative to "Roux-en-Y gastric by-pass" surgery, which involves the literal stapling of the stomach in order to redirect food past part of the small intestine to instigate reduced food absorption as well as a quicker sensation of satiety.
But LAGB surgery has come under criticism in the past for involving a relatively high risk for complications, including wound infection and injury to the spleen and esophagus, and a poor prognosis in terms of long-term quality of life. It is also been reported that LAGB patients are likely to regain much of their lost weight years down the road.
To explore satisfaction levels and the long-term complication history of gastric banding, in 2009 Himpens and his team examined a pool of patients who had undergone the surgery between 1994 and 1997.
The results: 12 years or more later, more than 60 percent of the banding patients said they were "satisfied" with their experience. On average, excess weight loss had been maintained at a level approaching nearly 43 percent, and quality of life appeared to be equal to that of patients who had not undergone the surgery.
However, 39 percent of the patients had experienced serious complications, including abnormal pouch expansion (9), band erosion (23) and band infection (1). Another 22 percent experienced relatively minor complications. Almost 50 percent had to have the bands entirely removed, while 60 percent needed to undergo subsequent surgery. The procedure "appears to result in relatively poor long-term outcomes," the researchers concluded.
One in six of the patients ended up deciding to have a gastric bypass procedure, and all of these patients demonstrated good outcomes following their subsequent surgery.
Himpens said that patients should limit their expectations with respect to banding, noting that "all weight-loss operations have a high failure rate". But he added that "it is still defendable for surgeons to continue doing this."
"The high failure rate of the band gastroplasty [in] the long term is not that much worse than other procedures," he noted. "[I] therefore think patients will continue to ask for the procedure."
But he cautioned that patients undergoing band surgery should do so knowing that they need to commit themselves to rigorous long-term follow-up.
Meanwhile, in a critique published alongside Himpens work, Dr. Clifford W. Deveney, a professor of surgery in the department of surgery at Oregon Health and Science University in Portland, concluded that the current study does "not shed a favorable light on the use of LAGB".
"The band has a spotty history," Deveney said. "Some groups have very good results, with 60 to 70 percent weight loss. But other groups have either poor weight loss or complications, or both."
"So I think," he continued, "that the patient should be made aware of these facts, and also that the weight loss is going to be less with the band than with a gastric bypass. And that it'll take longer to achieve the weight loss, because with gastric bypass most of the weight loss occurs over the first year, while with a band it takes five to six years."
"It's also easier to 'cheat' on the band," he added. "You can eat around the band and render it ineffective if you're not disciplined in following a healthy diet. With gastric bypass that's not as much of an issue. But all this is not to say that I think we shouldn't be doing bands. It's just not as good as bypass."
Dr. Mitchell S. Roslin, chief of bariatric surgery at Northern Westchester Hospital in Mount Kisco, N.Y., said he was not surprised by the findings.
"I always tell my patients that bands are like going a diet with a seatbelt," he said. "And that there's bound to be a 5 percent extraction rate of these bands per year that they're in. Which actually comes to about the same percent of band removals these researchers observed among their patients."
"I think the problem with the bands is simply that having a fixed obstruction underneath your esophagus is not a natural occurrence," Roslin noted. "And also these bands make it more difficult to eat, but they do not make every patient less hungry. So there's a big variability in treatment effect. You'll see patients who do great and patients who don't. Almost like a camel with two humps."
"So bands are easy to sell and very heavily marketed," he added. "But for many patients, there are better options."
More information
For more on gastric banding, visit the National Institutes of Health.
SOURCES: Jacques Himpens, M.D., European School of Laparoscopic Surgery, Saint Pierre University Hospital, Brussels, Belgium; Clifford W. Deveney, M.D., professor, surgery, department of surgery, Oregon Health and Science University, Portland; Mitchell S. Roslin, M.D., chief, bariatric surgery, Northern Westchester Hospital, Mount Kisco, N.Y.; March 21, 2011, Archives of Surgery, online
Last Updated: Mar 21, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.