

Benno M. Nigg has become a leading researcher on orthotics — those shoe inserts that many athletes use to try to prevent injuries. And what he has found is not very reassuring.        
Share your thoughts on this column at the Well blog. 
Go to Well Â»

For more than 30 years Dr. Nigg, a professor of biomechanics and co-director of the Human Performance Lab at the University of Calgary in Alberta, has asked how orthotics affect motion, stress on joints and muscle activity.        

Do they help or harm athletes who use them? And is the huge orthotics industry — from customized shoe inserts costing hundreds of dollars to over-the-counter ones sold at every drugstore — based on science or on wishful thinking?        

His overall conclusion: Shoe inserts or orthotics may be helpful as a short-term solution, preventing injuries in some athletes. But it is not clear how to make inserts that work. The idea that they are supposed to correct mechanical-alignment problems does not hold up.        

Joseph Hamill, who studies lower-limb biomechanics at the University of Massachusetts in Amherst, agrees.        

“We have found many of the same results,” said Dr. Hamill, professor of kinesiology and the director of the university’s biomechanics laboratory. “I guess the main thing to note is that, as biomechanists, we really do not know how orthotics work.”        

Orthotists say Dr. Nigg’s sweeping statement does not take into account the benefits their patients perceive.        

The key measure of success, said Jeffrey P. Wensman, director of clinical and technical services at the Orthotics and Prosthetics Center at the University of Michigan, is that patients feel better.        

“The vast majority of our patients are happier having them than not,” he said about orthotics that are inserted in shoes.        

Seamus Kennedy, president and co-owner of Hersco Ortho Labs in New York, said there was an abundance of evidence — hundreds of published papers — that orthotics can treat and prevent “mechanically induced foot problems,” leading to common injuries like knee pain, shinsplints and pain along the bottom of the foot.        

“Orthotics do work,” Mr. Kennedy said. “But choosing the right one requires a great deal of care.”        

Yet Scott D. Cummings, president of the American Academy of Orthotists and Prosthetists, says the trade is only now moving toward becoming a science. So far, most of the focus in that direction has been on rigorously assessing orthotics and prosthetics for other conditions, like scoliosis, with less work on shoe orthotics for otherwise healthy athletes.        

“Anecdotally, we know what designs work and what designs don’t work” for foot orthotics, said Mr. Cummings, who is an orthotist and prosthetist at Next Step in Manchester, N.H. But when it comes to science and rigorous studies, he added, “comparatively, there isn’t a whole lot of evidence out there.”        

Dr. Nigg would agree.        

In his studies, he found there was no way to predict the effect of a given orthotic. Consider, for example, an insert that pushes the foot away from a pronated position, or rotated excessively outward. You might think it would have the same effect on everyone who pronates, but it does not.        

One person might respond by increasing the stress on the outside of the foot, another on the inside. Another might not respond at all, unconsciously correcting the orthotic’s correction.        

“That’s the first problem we have,” Dr. Nigg said. “If you do something to a shoe, different people will react differently.”        

The next problem is that there may be little agreement among orthotics makers about what sort of insert to prescribe.        

In one study discussed in his new book, “Biomechanics of Sport Shoes,” Dr. Nigg sent a talented distance runner to five certified orthotics makers. Each made a different type of insert to “correct” his pronation.        

The athlete wore each set of orthotics for three days and then ran 10 kilometers, about 6 miles. He liked two of the orthotics and ran faster with them than with the other three. But the construction of the two he liked was completely different.        

Then what, Dr. Nigg asked in series of studies, do orthotics actually do?        

They turn out to have little effect on kinematics — the actual movement of the skeleton during a run. But they can have large effects on muscles and joints, often making muscles work as much as 50 percent harder for the same movement and increasing stress on joints by a similar amount.        

As for “corrective” orthotics, he says, they do not correct so much as lead to a reduction in muscle strength.        

In one recent review of published papers, Dr. Nigg and his colleagues analyzed studies on orthotics and injury prevention. Nearly all published studies, they report, lacked scientific rigor. For example, they did not include groups that, for comparison, did not receive orthotics. Or they discounted people who dropped out of the study, even though dropouts are often those who are not benefiting from a treatment.        
November  1, 2017,  9:51 AM
November  1, 2017,  7:00 AM
October 31, 2017
October 31, 2017
October 31, 2017
BMI CalculatorWhat’s your score? »
Room for Debate asks whether shorefront homeowners should have to open their land to all comers.
New York City’s top public schools must become more diverse.