

NEW YORK — New research found two weeks of treatment with an antibiotic relieves symptoms for some sufferers of irritable bowel syndrome, a poorly understood and painful condition that especially afflicts younger women.
    


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

In two large studies, 41 percent of the patients who took the antibiotic rifaximin said their symptoms substantially improved, compared to 32 percent of those who got fake pills. Their relief lasted for up to 10 weeks.
Experts want to see if that translates into a longer term benefit. But the fact that relief extended beyond the two weeks of treatment suggests that "we've actually touched on the cause of IBS, as opposed to just covering up symptoms," said Dr. Mark Pimentel, of Cedars-Sinai Medical Center in Los Angeles, who led the research in the U.S. and Canada.
Irritable bowel syndrome, or IBS, is a common gastrointestinal ailment, affecting as many as 1 in 5 Americans. It is more common in women than men. Main symptoms are abdominal pain, bloating and diarrhea or constipation, or both.
What causes the disorder has been a mystery; sensitivity to certain foods or stress are among the theories. Patients are typically told to change their diet, reduce stress and take medicines or fiber supplements to ease symptoms.


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

Some scientists think an overgrowth of bacteria in the gut is behind the problem, but studies testing that have had mixed results. Pimentel and his colleagues tested rifaximin (ri-FAX'-i-men). Unlike other antibiotics, this one is not absorbed very well so it stays in the gut and is less likely to develop resistance. It's also been safely used elsewhere for more than two decades.
In the U.S., rifaximin is approved for traveler's diarrhea and for a complication of liver disease. Salix Pharmaceuticals, which markets rifaximin under the name Xifaxan in the U.S., is seeking to expand its use to IBS. A decision from the Food and Drug Administration is expected in March, said William Forbes, executive vice president and chief development officer for Salix.
The price for IBS treatment hasn't been determined, he said. But the price listed at Drugstore.com suggests it's not cheap, with a two-week supply of the dosage used in the study costing $910, or about $21 a pill.
The two studies, reported in Thursday's New England Journal of Medicine, involved 1,260 patients who had mild to moderate irritable bowel syndrome without constipation, the most common form. Participants were assigned to take 550 milligrams of rifaximin or dummy pills for two weeks, three times a day.
For the next four weeks, they were asked if their symptoms improved. Overall, 41 percent of those on rifaximin reported "adequate relief" for at least two weeks, compared to 32 percent on dummy pills. The benefits lasted for the 10 weeks they were followed.
While the response to rifaximin may seem low to outsiders, it's in the range seen with other effective IBS treatments, said Dr. Jan Tack of the University of Leuven in Belgium. Other findings suggest that a larger number of patients may have had some benefit — just not to the level of "adequate relief" that was used in these studies to measure response, he said.
"In this condition, where treatment options are really limited, anything that works is always welcomed," said Tack, who wrote an accompanying editorial. "Rifaximin does not treat all patients, but the results are definitely novel and important."


        Find the latest updates on this story and more from @msnbc_health.
    

Still, until more research is done, he said the antibiotic should be restricted to those with confirmed bacterial overgrowth or patients who haven't responded to other IBS treatments.
The studies were paid for by the Salix, based in Raleigh, N.C. Some of the researchers were Salix employees and others had received consulting and other fees from the company. Cedars-Sinai holds a patent on the use of rifaximin for irritable bowel syndrome.
Rifaximin worked for Amy McMahon, who developed the disorder about four years ago. She tried a variety of treatments, changed her diet, and saw a number of specialists before Pimentel prescribed the antibiotic about a year later.
"I felt remarkably better" after one treatment, said McMahon, 50, a part-time actor and residential property developer in Temecula, Calif.
A few months later she took it again.
"Since then I feel — maybe not 100 percent — but 90 to 95 percent of normal, which to me is thrilling," said McMahon, who was not part of a study.
She said it was frustrating to have an illness disrupt her life. She turned down social invitations, especially going out to eat because food triggered her symptoms, and skipped a fly fishing trip.
"Now I live my life how I used to," she said.
 
   Copyright 2011 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed. 
 
Discussion comments


“

”

Most active discussions

Show discussion
