
Reuters Staff
4 Min Read
WASHINGTON (Reuters) - Researchers using a microscope and time-lapse photography believe they have developed a method for predicting which test-tube embryos are the most likely to develop properly, and are licensing development of a commercial test.  
Their findings, published in the journal Nature Biotechnology, also provide some new insights into the development of days-old embryos, such as how babies inherit some genes from the mother and some from the father.  
They said the new test could help fertility clinics pick the best embryo to implant in the womb.  
This would save mothers from having several treatments and help improve on the current method of implanting multiple embryos to try to get one pregnancy and risk multiple births in the process.  
“Our results shed light on human embryo development,” wrote Renee Reijo Pera of Stanford University in California and colleagues. “Our methods and algorithms may provide an approach for early diagnosis of embryo potential in assisted reproduction.”  
So called test-tube babies are conceived by uniting egg and sperm in a lab dish and transferring the embryo into a woman’s uterus to develop. Most do not develop properly and labs have been looking for ways to improve their success rate.  
Although it is not recommended, some IVF clinics will implant more than one embryo into the mother’s womb -- leading to the birth of triplets, quadruplets and even more. Such babies almost always are born too early and face lifelong health problems.  
All pregnancies are tenuous, even those achieved the old fashioned way. The March of Dimes, a charity founded to battle birth defects, estimates that as many as 50 percent of all pregnancies end in miscarriage -- most often before a woman knows she is pregnant.  
For the new test the researchers watched embryos divide and develop from the time sperm met egg in a lab dish. As the embryos split and grew, they also tested gene expression -- looking at which genes activated, and when.  
To their surprise, they found that almost from the very beginning some of the handful of cells had different sets of active genes.  
An embryo’s fate -- whether it would develop normally or not -- seemed determined in many cases from the moment of conception and relied heavily on the mother’s egg cell, they found.  
Embryos most likely to form a ball of cells called a blastocyst developed at a certain, measurable rate, they found.  
Auxogyn, Inc., a privately held medical technology company, said in a statement it had acquired an exclusive license from Stanford University to develop products related to the findings.  
“Blastocyst formation is a critical time point in human embryo development and provides more objective criteria for selecting which embryo(s) to transfer,” Lissa Goldenstein, president and CEO of Auxogyn, said in a statement.  
“For years, researchers have searched for ways to predict the embryos most likely to reach the blastocyst stage in order to enable earlier transfer and ultimately improve live birth rates for in vitro fertilization procedures.”  
The company estimates that there are 500 clinics in the United States providing in vitro fertilization or IVF services, with combined annual revenues of nearly $2 billion.  
Reporting by Maggie Fox
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.