
Advertisement
By GINA KOLATAJULY 8, 2012

Beth McDaniel’s oncologist, a bear of a man, hugged her and twirled her around.
“Holy cow, Beth!” Dr. John J. Gohmann exclaimed.
For the first time since a rare cancer appeared eight years before, her lymph nodes had shrunk to a normal size, her skin was no longer bright red and inflamed, and the itchiness that plagued her had subsided.
Mrs. McDaniel, the 69-year-old wife of a retired corporate executive, had gambled on the ultimate in personalized medicine, an approach known as whole genome sequencing, and it seemed to be paying off.
Scientists had compared the entire genetic sequences of the tumor cells invading her body with those in her healthy cells, searching for mutated tumor genes that could be thwarted by drugs approved for other cancers or even other diseases. That had led them to give her an expensive drug approved just a month earlier for melanoma patients. It had never been given to anyone with a blood cell cancer like hers. In theory, the drug should have killed her. Instead, it seemed to have halted or even reversed her cancer.
Advertisement
But would it last? And what would it mean if it did not?
In the end, Mrs. McDaniel’s journey to the edge of genetics research turned out to be a decidedly mixed experience. It was hard — much harder than anyone in her family had imagined — to get the sequencing and analysis done. It was breathtaking to see the results, which indicated that her cancer was driven by a strange gene aberration that could be attacked with a new drug. But it was heartbreaking to see how quickly her cancer recovered from the assault, roaring back in a matter of weeks.
Advertisement
Mrs. McDaniel’s story offers a sobering look at the challenges for this kind of quest for a treatment, even for someone like her, who had both the means and the connections to get the intricate geography of her cancer charted. Her husband, Roger McDaniel, was a former chief executive of two companies involved in semiconductor manufacturing, and the family could afford the approximately $49,000 that the search would cost. They had expected to pay much more, but to their astonishment, Mrs. McDaniel’s insurance company covered almost all the drug costs. And the scientists who did the data analysis did not charge.
From the start, the family knew the odds were against Mrs. McDaniel, but she thought she had little to lose.
“You cannot feel bad if this doesn’t work or I die,” she told her son Timothy, a molecular biologist. “I would have died anyway.”
Scarlet Skin and Infections
Beth McDaniel’s cancer began with itching all over her body. Then her skin turned scarlet and started becoming infected.
In 2005, after she had spent more than a year going from specialist to specialist, a dermatologist figured it out. Mrs. McDaniel, then 62, had Sezary syndrome, a rare T cell lymphoma, in which white blood cells become cancerous and migrate to the skin. All her doctors could tell her was that the disease was incurable, that there was no standard treatment, and that on average patients at her stage die within a few years.
“Of course I was shocked,” Mrs. McDaniel said in an interview last September.
She wept that day as her husband drove her home. And she asked God to help her cope.
Before cancer, she had had a vibrant life, hiking in the mountains, traveling the world, entertaining her wide network of friends. Her disease destroyed all of that. She could not even enjoy her luxuriant garden because sun on her inflamed skin was agony.
Advertisement
Although there is no standard treatment, for five years chemotherapy held her disease at bay. But in the summer of 2010, she got worse, much worse, with hundreds of tumors popping up under her skin. Some grew as large as kiwi fruits and split open.
Her son, Dr. McDaniel, decided he would orchestrate the use of the most advanced techniques of gene sequencing and analysis to take on her cancer. Because of his job — he works for Illumina, a company that does DNA sequencing — Dr. McDaniel had read scientific reports and gone to medical conferences where he heard talks on whole genome sequencing. He noticed that the patients all seemed to have rare cancers.
“Every time I heard one of those stories, I thought, ‘That’s my mom,’ ” he said.
For now, there are not many drugs that can target specific gene mutations in cancer cells.
But the hope is that when more is known and more drugs are developed, doctors will treat cancer by blocking several major genes at once. With several escape routes barred, the cancer will not be able to break free of the drugs stopping its growth.
Full-Time Help From a Son
In theory, it seemed straightforward for Dr. McDaniel to help his mother. The technology for getting and analyzing DNA sequences has advanced greatly, and the cost has plummeted. In fact, Dr. McDaniel said, the price of sequencing has dropped so fast that if the work were done today, it would cost just $26,200 instead of the $46,280 it cost last year.
The first obstacle was just getting a sample of Mrs. McDaniel’s cancer cells. One doctor told her the odds of success were so slim that she would be better off spending her money on a vacation. Another seemed interested but did not follow through. A third did two biopsies but was unable to get usable DNA.
Finally, Dr. McDaniel and his wife, Gia, decided he would make helping his mother a full-time job. He took a leave of absence from Illumina, and he, Gia and their three young children moved from San Diego to Lexington, Ky.
“I have not been a particularly humble person,” Beth McDaniel said. “That humbled me.”
Dr. McDaniel’s parents had two homes in the Lexington area. One, on a horse farm, was vacant, and he appropriated a bedroom on the second floor for his office. He treated his work like a regular job, driving to the office each day from another house where he and his family were living. He dressed in his normal work clothes, slacks and a collared shirt. Meanwhile, his mother’s cancer was erupting.
Advertisement
“She was covered in tumors, almost like cobblestones,” said Dr. Fernando R. de Castro, her dermatologist. “They felt like marbles and pebbles all over her skin.” Large ones on her arms and legs had burst open. “We started talking about hospice.”
Mrs. McDaniel said she was not a vain person, but with red lumps all over her face, she was embarrassed to go out. She slept on a cooling pad and carried one with her to relieve the constant itching.
Every evening around 5:30 when the itching became most unbearable, she would lay her head in her husband’s lap as they watched TV in their great room and he would gently tickle her back for hours on end — trying to ease her discomfort.
The disease continued a relentless course until finally, accepting what seemed the inevitable, Mrs. McDaniel gave away her clothes, planned her funeral and wrote notes to a few people she thought she had offended in her life, asking them to forgive her.
“She believed, we all believed, she would die before we got the sequencing done,” Dr. McDaniel said.
Then, in January 2011, Dr. de Castro got a tissue sample from a tumor and, for comparison with normal cells, her saliva. He had removed a plug of tissue the size of a pencil eraser from one of the hundreds of tumors on Mrs. McDaniel’s skin, frozen it in liquid nitrogen and shipped it overnight to the Mayo Clinic in Scottsdale, Ariz. By April, scientists at Illumina and TGen, a nonprofit research institute, had completed the genetic sequencing of the samples.
Next came the hard part — the analysis. With time short, Dr. McDaniel worked on it himself and recruited two small biotechnology companies and TGen to help.
Three Billion Symbols in a Cell
John Carpten, an oncologist at TGen, and David Craig are accustomed to working with gene sequence data, but it is hard even for them to get used to the scale of such a project.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The hard drive containing Mrs. McDaniel’s genetic data arrived in the mail — it had too much data to send electronically. It took a full day just to pull this terabyte of information off the drive. Dr. Carpten explained that there were three billion symbols, made from four letters — A, T, G and C — in just one cell’s DNA. If those letters were printed on paper, they would fill a medium-sized elementary school’s library.
Advertisement
But there are unavoidable errors in sequencing, so to be sure the data is correct, researchers repeat the sequencing 30 times — 30 libraries’ worth. They do this for the normal cells, too — another 30 libraries’ worth. This kind of data, though, does not come in neat genetic words and sentences. Instead, Dr. Craig said, “It looks like it’s been through a shredder.”
“It is like putting together a jigsaw puzzle that has a billion pieces,” Dr. Carpten said.
Finally, they compared the sequences of normal cells and cancer cells. They found about 18,000 differences, most with no known significance for the disease.
At last, the work was done, and on May 18, Dr. McDaniel flew to TGen. The researchers noticed an intriguing aberration in Mrs. McDaniel’s cancer genes. But they were uncertain what it meant.
It looked as if two genes had fused to each other in Mrs. McDaniel’s cancer cells. The result was that the cell growth signals in the cancer cells were reversed, like crossed wires. The research team theorized that every time those cancer cells, T cells of her immune system, got a signal to stop growing, they reacted as though they had gotten a signal to grow. And every time they got a signal to grow, they responded by stopping their growth.
If they were right, the way to stop her cancer’s growth could be to signal it to grow. And that was what a new melanoma drug — ipilimumab, its trade name Yervoy — was designed to do. It spurred the growth of normal T cells.
But if the researchers were wrong, the drug could kill her.
They spent two hours at a whiteboard on Wednesday, May 18, trying to understand what the fusion really meant. Then Dr. McDaniel took the data home and asked a colleague at Illumina to try to fish out a handful of crucial genetic sequences that were buried among 50 million others. On Sunday night, May 22, Dr. McDaniel had them and began trying to decipher them. By 10 p.m., he had it figured out. The TGen scientists’ findings were real.
“The brake pedal had been wired to the accelerator,” Dr. McDaniel said.
He worked all night, found a paper by scientists who had deliberately fused those very genes and discovered that, yes, the genetically altered T cells had their growth signals reversed.
At 5:45 a.m. Dr. McDaniel sent an e-mail to his collaborators.
“I was so tired at that point that, believe it or not, I had forgotten about the drug,” he said.
Advertisement
He fell asleep and woke at 11 a.m., rushing back to his computer. The melanoma drug he had forgotten in his exhaustion should hit that target. And that could stop his mother’s cancer from growing. “My jaw was just hanging open,” Dr. McDaniel said. “The implications were so tantalizing that I didn’t dare believe them.”
A Remarkable Turnaround
Mrs. McDaniel had her first infusion on July 28, and the result seemed remarkable. Her oncologist, Dr. Gohmann, was overwhelmed. Her son, who had been terrified that he and the doctors might have made a terrible mistake, was overjoyed.
Mrs. McDaniel, who had not left her house for several months except to see her doctors, began going to movies and restaurants every day.
On Sept. 2, she and her husband went to the Heirloom Restaurant, in the middle of horse country, to celebrate their 50th wedding anniversary.
She had given away so many of her clothes when she thought she was dying that she puzzled over what to wear. She had a favorite blouse that was loosefitting and comfortable, but Mr. McDaniel recalled, “It was long gone.” She could not drink wine with the medicines she was taking, so she and her husband sipped iced tea in the quiet dining room.
“We reminisced, but also talked about the future as we hoped it would be,” Mr. McDaniel said.
But the reprieve lasted only weeks. By the end of September, the cancer was back.
Dr. McDaniel did not want to give up. Mrs. McDaniel’s tumor was sequenced again, looking for a new mutation, but there was nothing striking. As Dr. McDaniel sifted through the data, he called his parents every day. They began calling him the governor, hoping he would bring his mother another stay of execution.
The doctors considered a less appealing target, a mutated gene that T cells use to stop growing. Unpublished studies in mice suggested that a kidney cancer drug might stop the growth of T cells with this mutation.
Advertisement
By then, Mrs. McDaniel’s body was ravaged by the cancer and her treatments. She had entered hospice care, with a hospital bed in her home and a nurse and an assistant to help.
“We had this shaky evidence, based on the genome and on unpublished data,” Dr. McDaniel said.
But the drug’s side effects were mild, and her family and doctors decided she should try it.
“If we do nothing, she will be dead in one to six weeks,” Dr. McDaniel explained.
Mrs. McDaniel took the drug on Nov. 26. But she was so ill that she was unable to get out of bed, unable to drink from a straw. Her son Tim took his children to her bedroom one at a time so they could say goodbye.
“She wasn’t talking, but her eyes were open, and she acknowledged each one with a weak chuckle,” Dr. McDaniel said.
Three days later, she briefly rallied. Her husband held her hand.
“She said, ‘I love you,’ ” Mr. McDaniel said. “She then repeated it twice more. I kissed her forehead and told her that I loved her. Those were our last words to each other.”
The next morning, Nov. 30, Mr. McDaniel woke early and went to his wife’s room. Her breathing had become erratic. Worried, he stepped out and asked the hospice nurse to call the doctor. “In the seconds that I was absent, she died,” Mr. McDaniel said.
The team that tried to save her was heartbroken too, and was left with a long list of what-ifs. “If you really look at it, what did we buy her?” Dr. de Castro asked. Mrs. McDaniel was dying last January. Yet would she have survived as long even without the sequencing or the drugs? Did the team make a difference?
“I hope we did,” Dr. de Castro said, “but it’s hard to know.”.
Tuesday: What a tumor holds in store.
GENETIC GAMBLE: Second of three articles
A version of this article appears in print on July 9, 2012, on Page A1 of the New York edition with the headline: A Treatment’s Tantalizing Promise.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »