

Jul. 17, 2015
						at
						7:45 AM

By Emily Oster
Filed under Fitness
Illustration by Joel Plosz
Illustration by Joel Plosz
There was a time when the optimal exercise speed was however fast you had to run to get away from a saber-tooth tiger. Even today, in much of the developing world, people exercise through activities such as farming and fetching water that are necessary for survival.
However, in the developed Western world, where exercise tends to be an extracurricular activity, there is apparently tremendous interest in just how fast you should move in order to improve your health. Consider, for example, the many posts on The New York Times’ Well blog on the topic (walking versus running, the “right dose of exercise,” “walk hard, walk easy”), all of which focus on the relative benefits of walking versus jogging versus running.
So is it better to walk? To walk fast? To run slow? To run fast? On its face, this question is poorly posed, since it says nothing about our goals or our constraints. Am I aiming to lose weight? To live longer? To win road races? Am I willing to exercise for three hours a day? Twenty minutes? Almost never? Clearly, these considerations matter when trying to determine the optimal speed. Here is how I would think about asking the question instead: What is the easiest way to reduce my chance of death?
To analyze the impact of walking or running, researchers need a way to describe the effort exerted. The ideal measure would combine the length of time spent exercising with the amount of energy expended — basically, we want to figure out a way to credit people who walk at half the speed for twice as long the same amount as those who walk faster for less time.
The way researchers do this is with a measurement known as MET — metabolic equivalent of task — which gives a numeric value to various activities depending on their energy intensity. By multiplying an activity’s METs by the time you engage in it, you can get an overall measure of how much energy you expend.
The goal here is to use these METs and their relationship to health to analyze the value of walking compared with jogging or running. At least in this article, I won’t say anything about other kinds of exercise — no yoga or SoulCycle — though these have their own MET measures.
Let’s first look at the results from two papers — here1 and here — that relate energy expenditures from walking (in MET hours per day) to the risk of death.
Doing this analysis is a little complicated. You can’t look at the relationship between exercise and the chance of ever dying, because ultimately everyone dies. Instead, these studies look at whether exercise changes the risk of death at a given time. But since the people in the studies are of different ages, researchers can’t just look to see whether they have, say, a 2 percentage point lower risk of death in a given year, since that lower risk would mean a lot more for someone who is 30 than for someone who is 90. Results in these two papers — and basically all the others we’ll look at here — therefore report their results in “hazard ratios.” A hazard rate of 0.90, for example, means a 10 percent reduction in the risk of death. If there is a 10 in 1,000 chance you’ll die in the next year without exercise, this means by exercising you’d reduce that chance to 9 in 1,000.
This research shows that those who walk have a lower risk of mortality relative to people in the comparison group, who don’t walk for exercise at all (they probably do still walk some, just not for exercise). This risk of death is lower even with a very minimal energy expenditure. The lowest-energy-expenditure group in each study is walking at about 3 mph for 20 to 40 minutes per day. In other words, a mile or two of walking. In exchange, their risk of death goes down by 10 percent.
Walking a bit farther — say, 2 to 3 miles at 3 mph — gets you an additional death reduction of about 30 percent. But walking more than that, or more than an hour a day at this speed, is no better.
Other studies of walking find similar magnitudes. A large meta-analysis found that, on average, walking 1 to 3 miles at about a 20-minute-mile pace results in a reduction in death risk of about 10 percent.
Many of these studies do not separate out speed and duration, but to the extent they do, it seems like walking faster may be better than walking slower. Here is one study that shows large mortality reductions for fast walking even for short periods, and here is another showing that very slow walking has fewer benefits than faster walking.
At first glance, it may seem obvious that the harder you exercise, the better. If walking faster is more energy-intensive than walking slower, and running is more energy-intensive than walking, it seems like the health benefits of running would be even greater. In some sense, you’d hope so, since most of us find running more difficult than walking.
Broadly, over some range, this seems to be right. The chart below shows results for two studies of runners that, again, relate METs to hazard rates of death. Running — even slowly, like 5 mph — is far more energy-intensive than walking. An energy expenditure of 1.19 METs per day (the lowest-energy-expenditure group in the second study here) means about 20 minutes of running a 12-minute mile, three times a week.

Slow running like this appears to have a much larger impact on mortality than walking. A hazard rate of 0.48 — compared with a sedentary group — suggests a much larger reduction in the risk of death than a hazard rate of 0.90. What is a bit surprising about this chart is that running faster or farther doesn’t seem to reduce death rates any more than running slowly and, in fact, in both cases is slightly worse.
In one of these studies it looks like running very intensely (faster than an eight-minute mile, more than four hours a week) increases your risk of death relative to not running at all. But a closer look at the data suggests that this is probably just a statistical artifact: This intense running group contains only 36 people and two deaths, versus hundreds of people in the more casual running groups.
Even if we dismiss the possibility that running harder is worse, it is probably useful to note that running harder or farther doesn’t seem to be better. I have occasionally felt guilty about my thrice-weekly 25-minute runs, especially in comparison to my brother, who runs a 2:45 marathon and once attempted the Leadville Trail 100. It is comforting to know that I can still outlive him.
One general problem with all of this research is that none of these studies is randomized. People who exercise are different from those who do not, and those who exercise more are different from those who exercise less. This should, as usual, give us some pause in trumpeting the virtues of exercise. However, I’d argue that the comparisons the studies make among runners are still valid.
To be more concrete: In most of these studies, the more intense runners are healthier (for example: less likely to smoke and thinner) than the less-intense runners. We may tend to attribute the health of this group to their running habits. The fact that even with this bias we see no large benefit — indeed, seemingly no benefit at all — to running more rather than running less reinforces the value of moderate running.
If we take this research at face value, we learn a few things. First, some exercise reduces your risk of death. Second, the optimal walking/jogging exercise is light to moderate jogging. The optimal speed is between 5 and 7 mph, and if you do 25 minutes about three times a week, you’re all set. Nothing in the data suggests that running more — farther, or faster — will do more to lower your risk of death.
This study examined people with hypertension specifically, but it’s still appropriate for our purposes because most studies focus on people with health issues.
Emily Oster is an associate professor of economics at Brown University and the author of “Expecting Better: Why the Conventional Pregnancy Wisdom Is Wrong — and What You Really Need to Know.”  @profemilyoster
Filed under
Health (49 posts)
Running (16)
Fitness (5)
Exercise (4)
Jogging (1)
Walking (1)

Thanks for subscribing!A confirmation email is headed your way shortly. In the meantime, subscribe to FiveThirtyEight’s other newsletters.

All newsletters

Please enter a valid email address and try again.
Thanks for subscribing!A confirmation email is headed your way shortly. In the meantime, subscribe to FiveThirtyEight’s other newsletters.

All newsletters

Please enter a valid email address and try again.
Thanks for subscribing!A confirmation email is headed your way shortly. In the meantime, subscribe to FiveThirtyEight’s other newsletters.
Please enter a valid email address and try again.