
For the first time, doctors in Cleveland will stimulate the brain of a person disabled by stroke to help them regain function and independence. 
Someone has a stroke in the United States every 40 seconds, and it has become the leading cause of serious long-term disability among Americans. That’s why doctors at the Cleveland Clinic will test deep brain stimulation (DBS)—a procedure in which electrodes are implanted in the brain to provide small electric pulses as a way to help people recover control of their movements. 
The hospital recently received the green light from federal authorities to start the first ever human trial of DBS for stroke, and plans to announce Tuesday that it will perform the procedure as soon as an initial patient is identified.


Close to 800,000 Americans have a stroke each year and estimates suggest about half of those people will be disabled from it. With physical therapy, many people regain some motor function, but the brain damage cannot be reversed and many still have profound movement problems.
“Despite advances in physical therapy and acute treatment of stroke there are still too many people who live with long term disabilities, and new technologies are needed,” said Dr. Andre Machado, the chairman of the Cleveland Clinic Neurological Institute who is leading the trial and will perform the procedures.
DBS has been used to treat tremors associated with Parkinson’s disease, but Machado said the new approach, if successful, will achieve something novel. “The big difference is that when we are treating the motor symptoms of Parkinson’s disease, we’re trying to make the symptom, like a tremor, go away,” he said. “When we are treating stroke, we are really trying to make movement come back. There is something inherently different about that.”
And inherently harder. DBS has never been used on humans as a way to regain a function. And experts aren’t even entirely sure why it works for Parkinson’s in the first place. But for 10 years, Machado and his team have been studying the effects of DBS on rats. They found that rats with strokes who received DBS had more proteins in the brain that are associated with brain plasticity—and twice as many synapses or connections between nerve cells compared to rats with strokes who did not undergo DBS.
If all goes as planned, Machado will insert the electrodes in the brain of someone severely disabled by stroke who has exhausted all other options without improvement. The electrodes will be placed on parts of the brain that communicate with the damaged region and surrounding areas. The electrodes will be attached to a wire that connects them to a battery pack located under the skin in the chest—the pack looks similar to a pacemaker. The stimulation will hopefully jump-start the brain’s recovery process and help them gain more control while undergoing standard therapy.
The team will focus on people who suffer ischemic strokes, which is when blood flow to the brain is blocked. About 87% of all strokes are this type. 
DBS is a type of brain surgery, and comes with risks like bleeding, infection and need for more surgeries. Since the procedure is experimental, there may be some unknown risks as well. Depending on how the first procedure goes, the hospital will enroll more people into its trial. If ultimately successful, DBS could become a treatment used in tandem with physical rehabilitation. “The goal of this therapy is not to replace physical training, but rather to boost the effects,” Machado said. “The proposition here is to make that recovery greater.”