
"Our cardiologist said it's very unusual to see a mother and a daughter have the exact same problem," Marylin Hansen says. "I had a guilty feeling. Look what I've given her." 
Eight years ago, Marylin Hansen's mitral heart valve was repaired through open heart surgery, CBS News medical correspondent Dr. Jon LaPook reports. That's still the standard procedure for the 50,000 Americans who are operated on each year for this problem.
"She was bloated and grey, and there were tubes coming out of everywhere," Barletta says. 
"Oh, it was awful. I hurt so bad, everything hurt," Marylin adds.   
When Barletta's valve problem got worse two years ago, she faced the same operation.
"I was terrified of surgery. I was absolutely terrified because I saw my mom go through it, and I saw how much pain she was in," Barletta says.
Desperate for an alternative, she surfed the Internet and found an investigational new procedure, one that uses a tiny clip to repair the valve — and most important, does not require open-heart surgery.
Dr. Bill Gray has done several of the procedures at New York Presbyterian Hospital, and he demonstrated to LaPook how the clip works to close the valve.
Through a small incision, the doctor threads a tube called a catheter into the heart with the tiny clip on the end.
"And when we find that spot, we grab the valve with the clip … and this yellow regurgitation goes away and the valve remains behind," Dr. Gray explains.
Dr. Saibal Kar performed the innovative procedure on Barletta at Cedars Sinai Hospital in Los Angeles.
"I think it will be very valuable for either young people like her, or older patients who are not very good surgical candidates," Kar says.
"I was so happy that I was OK, that I had escaped the open heart," Barletta says. "It was like a miracle to me. It was an absolute miracle."
Instead of 10 days in the hospital, there long months of recovery and a lasting scar like her mother — one that she had to have plastic surgery to repair — Barletta was out of the hospital in two days. In less than a week, she was starting back to her regular routine, including exercise.
"I felt surprisingly great," she says.
"What a miracle that she found it on the Internet, that she doesn't have to go through what I went through," Marylin says.
LaPook notes that it will be a few more years before this procedure is widely available. He says it's in the final stages of testing at about 30 hospitals around the country.

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.