
Study Shows Rifaximin Helps Ease Symptoms of Irritable Bowel Syndrome
Jan. 5, 2011 -- A two-week course of the antibiotic rifaximin (Xifaxan) helps to relieve the symptoms of irritable bowel syndrome (IBS), and the relief lasts up to 10 weeks after stopping the medication, according to new research.
''The major finding was that all IBS symptoms improved," says Mark Pimentel, MD, director of the GI Motility Program at Cedars-Sinai Medical Center, Los Angeles, who led the clinical trial of the drug at Cedars.
The study looked only at those IBS patients with the non-constipation form, he tells WebMD. For those with this type of IBS, symptoms can include abdominal pain, bloating, and changes in bowel function such as diarrhea.
IBS is considered a functional gastrointestinal disorder without a known physiologic cause, with the symptoms recurring and often worsened by stress. Existing treatment options -- diet and lifestyle modification, psychological therapy, and other drugs -- do not help all people with the condition.
With the new antibiotic treatment, Pimentel tells WebMD, many participants ''say they are 80% improved, 90% improved, that kind of results. The stool was more solid, the diarrhea goes away, and the bloating is much less."
That can translate to big changes in the lives of those with IBS, estimated to affect about 15% of adult Americans. With the drug treatment, Pimentel says, those with the IBS ''can enjoy social outings without the worry of having to run to the bathroom and having diarrhea."
The drug is approved by the FDA only for traveler's diarrhea and hepatic encephalopathy, a brain disorder caused by chronic liver failure.
Experts believe that those with IBS may have changes in their intestinal microorganisms, leading them to consider targeting these gut microorganisms to treat the condition.
They chose to study rifaximin because it is minimally absorbed and stays in the gut, so they thought it might perform better than the antibiotics widely absorbed by the body, which have produced mixed results for IBS patients.
Pimentel and colleagues conducted two parallel studies of the antibiotic. In both trials, known as TARGET 1 and TARGET 2, they assigned 600 IBS patients with mild to moderate diarrhea and bloating to take either a 550-milligram dose of rifaximin or a placebo three times a day for two weeks.
The patients reported on their symptoms and were followed for 10 weeks after the two-week doses.
For the two studies combined, 40.7% of those taking the drug had adequate relief of their symptoms during the first four weeks after treatment, but just 31.7% of those on placebo.
While 40.2% of those on the drug had relief from bloating, 30.3% of those in the placebo group did.
The drug, Pimentel says, "passes through the gut and gets rid of the bacteria in the small bowel that [are believed to] cause the problems."
The studies were funded by Salix Pharmaceuticals Inc., which makes rifaximin. Pimentel serves as a consultant to Salix and serves on its scientific advisory board. He discovered the use of the antibiotic for IBS. Cedars-Sinai holds the patent and has licensed the rights to Salix. 
Salix has applied for FDA approval of the drug for the non-constipation form of IBS and IBS-related bloating, says Mike Freeman, company spokesman.
In an editorial published with the study results, Jan Tack, MD, PhD, a professor of medicine at University Hospital of the University of Leuven in Belgium, writes that "The TARGET studies have some attractive findings," including the sustained benefits and short treatment course.
It also seems to relieve the bloating, which he calls one of the most challenging symptoms.
But he has some caveats -- calling for more studies before the drug is widely used.
In an email interview, he says his main concern is antibiotic resistance -- so far not shown to be a problem in research studies -- and that the study follow-up needs to be longer.
"This issue is relatively easy to address with a longer-term follow-up study or a retreatment trial," he tells WebMD.
For now, he suggests that the antibiotic be reserved for those patients in whom overgrowth of the small intestine bacteria has been confirmed, or to limit treatment to a single cycle for those not responding to other medications.
Tack has severed as a scientific adviser to companies evaluating IBS drugs.
Another doctor, Christine Frissora, MD, an associate professor of medicine at Weill Cornell Medical College of Cornell University, says the results ''show promise."
She was not involved in the studies but has been prescribing rifaximin for IBS patients with the non-constipation form “off-label.” Off-label refers to uses that have not been approved by the FDA.
As for the new study findings, she says, "they won't change my practice but they will probably encourage other doctors to try it, especially primary care doctors who may not [yet] know about this data."
"The patients who have diarrhea, cramping, urgency and frequency, gas and bloating will be most likely to respond," she says.
It could also work, she says, in those with constipation. "We just don't know yet."
Pimentel says he is studying those patients now.
Frissora reports research funding from Tioga Pharmaceuticals for a study of an IBS drug and serving on the speakers bureaus for Prometheus Therapeutics and Diagnostics, Salix Pharmaceuticals, and Takeda Pharmaceuticals North America.
SOURCES:
Mark Pimentel, MD, director, GI Motility Program, Cedars-Sinai Medical Center, Los Angeles; consultant and scientific advisory board member, Salix Pharmaceuticals Inc.
Jan Tack, MD, PhD, professor of medicine, University Hospitals, University of Leuven, Belgium; scientific advisor to companies evaluating products for IBS and other GI disorders.
Christine Frissora, MD, associate professor of medicine, Weill Cornell Medical College of Cornell University, New York City; IBS researcher, Tioga Pharmaceuticals; speakers bureau for Prometheus Therapeutics and Diagnostics, Salix Pharmaceuticals, Takeda Pharmaceuticals North America.
Mike Freeman, spokesman, Salix Pharmaceuticals Inc., Raleigh, N.C.
Pimentel, M. New England Journal of Medicine, Jan. 6, 2011; vol 364: pp 22-32.
Tack, J. New England Journal of Medicine, Jan. 6, 2011; vol 364: pp 81-82.
Pagination
Prevention strategies to try.
From symptoms to treatments.
Causes, symptoms, and treatments.
Are they related?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.