
3 Min Read
CHICAGO (Reuters) - Children in rural Nepal whose mothers were given iron and folic acid supplements during pregnancy were smarter, more organized and had better fine motor skills than children whose mothers did not get them, U.S. researchers said on Tuesday.  
They said ensuring that pregnant women get this basic prenatal care could have a big effect on the educational futures of children who live in poor communities where iron deficiency is common.  
“Iron is essential for the development of the central nervous system,” said Parul Christian, an expert in international health at the Johns Hopkins University Bloomberg School of Public Health, whose study appears in the Journal of the American Medical Association.  
Iron deficiency is the most common and widespread nutritional disorder in the world, affecting 2 billion people, according to the World Health Organization.  
Early iron deficiency can interfere with nerve development, biochemistry and metabolism, hampering both intellectual and fine motor development.  
Christian’s team studied 676 school-age children whose mothers had been in a clinical trial in which some got iron and folic acid supplements and other nutrients while they were pregnant. About 80 percent of the children -- aged 7 to 9 -- were enrolled in school.  
“We had the opportunity to follow the offspring of women who had participated in a randomized trial of iron and folic acid and other micronutrients to assess neurocognitive function and outcomes,” Christian said in a telephone interview.  
“What we showed is prenatal iron and folic acid supplementation had a significant impact on the offspring’s intellectual level and motor ability and ability during school age, which was a very exciting finding,” she said.  
“It had an impact across a range of function, including intellectual function, executive function and fine motor function,” factors that could affect a child’s later academic success, Christian said.  
She said many children in poor communities would benefit from better prenatal programs that include the low-cost nutritional supplements.  
“These results speak to a large swath of people residing in that part of the world. Iron and folic acid deficiency are very common,” she said.  
The World Health Organization estimates that in developing countries, every other pregnant woman is anemic and about 40 percent of preschool children are anemic.  
The study was funded by the National Institutes of Health and the Bill & Melinda Gates Foundation.  
Editing by Eric Walsh
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.