
Just rip off the bandage; dive into the freezing water; close your eyes and take it. For cigarette smokers who waver at the edge of a decision to quit and consider strategies to ease the transition, a new study finds that the all-in approach is more likely to work than wading in slowly.
In a clinical trial that pitted would-be quitters who stopped smoking altogether on quit day against those directed to wean themselves off the butts over two weeks, researchers found that those who went cold turkey were more likely than gradual taperers to succeed in quitting for four weeks and for six months.
The differences weren't overwhelming: at four weeks, 39.2% of the gradualists were no longer smoking, compared to 49% of the do-it-nowers. At six months 15.5% of the gradualists and 22% of those who stopped smoking on quit day were "former smokers." But in a group of this size, those differences are considered statistical proof that quitting abruptly is a superior strategy to tiptoeing into the decision.
The study was published in the Annals of Internal Medicine on Monday.
Those numbers also underscore a somewhat depressing truth among cigarette smokers wishing to quit: Failure is common. Most studies have shown that roughly one-in-four quitters who use medicines to aid in their effort is able to remain abstinent for six months, and many who make it that far subsequently relapse. Successful quitters tend to have one thing in common: Most of them tried to quit many times before succeeding.


Smokers who have tried and failed to kick their deadly habit might be able to blame their DNA.


A new study finds that people with a particular version of a gene involved in the brain’s reward system are more likely to succeed in quitting smoking. Compared with people who have other versions of...


Smokers who have tried and failed to kick their deadly habit might be able to blame their DNA.


A new study finds that people with a particular version of a gene involved in the brain’s reward system are more likely to succeed in quitting smoking. Compared with people who have other versions of...
The study was conducted in Great Britain, where participants included 697 people who smoked at least 15 cigarettes a day or who had diminished lung capacity consistent with regular smoking. To participate, subjects had to agree to quit within two weeks of enrollment. They were then assigned to either an abrupt-quit or gradual-quit group.
Enrollees in the gradual-quit group did get to choose whether, in the two-week period over which they were to stop smoking, they would taper their daily cigarettes, observe smoke-free periods, or smoke on a schedule. While they followed those gradual-quit patterns, they wore nicotine patches and got fast-acting nicotine products, including gum, tablets, lozenges and sprays.


About 17% of American adults smoked cigarettes in 2014 -- approximately a 20% drop from the rate of adult smoking in 2005, according to figures released Thursday by the Centers for Disease Control and Prevention.


That figure is the lowest recorded since cigarette smoking has been tracked by the...


About 17% of American adults smoked cigarettes in 2014 -- approximately a 20% drop from the rate of adult smoking in 2005, according to figures released Thursday by the Centers for Disease Control and Prevention.


That figure is the lowest recorded since cigarette smoking has been tracked by the...
At a nurse visit one week before their final-quit day, the gradualists had reduced their cigarette consumption, on average, by 48% -- just short of the 50% goal. By quit-day, they had reduced on average by 68% (short of the 75% goal).
The abrupt-quitters were issued nicotine patches, which they wore for the two weeks leading up to their "quit day." After that, they were issued nicotine-replacement products to ease their withdrawal. And despite being told not to alter their smoking patterns as their quit-day approached, they did decrease their smoking by an average of 29%.
After the two-week period was up and cessation began in both conditions, both groups experienced withdrawal symptoms and urge intensities that were roughly the same.
The provision not only of nicotine-replacement products but of schedules, structure and professional encouragement for gradual quitters likely "optimized" those participants' likelihood of success, the researchers said. And yet, their success rates still fell well below those of abrupt-quitters.
The latest finding falls in line with other research on quitting. It may be that those who choose to quit gradually are not as committed to quitting as are those willing to take the plunge, but since participants here were randomized to their condition, this study suggests that different levels of motivation might not fully explain the different rates of success.
The researchers acknowledge that this is hardly the last word on the best way to quit. In a large population of smokers, the gradual approach might feel kinder and gentler to many smokers, and prompt more to attempt quitting more often. Quitting gradually is, at least, sometimes successful. So, over time and in a large population, getting more people to try might result in greater reductions in smoking than abrupt quitting, they acknowledge.
Here's what the American Cancer Society says about quitting, and the often-discouraging statistics:
"The truth is that quit smoking programs, like other programs that treat addictions, often have fairly low success rates. But that doesn’t mean they’re not worthwhile or that you should be discouraged. Your own success in quitting and staying that way is what really counts, and you have some control over that. Even if you don’t succeed the first few times, keep trying. You can learn from your mistakes so that you’ll be ready for those pitfalls next time.
Follow me on Twitter @LATMelissaHealy and "like" Los Angeles Times Science & Health on Facebook.