
Scientists engineer an enzyme to stop the disease-causing process in a test tube, but more research is needed
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Barbara Bronson GrayHealthDay Reporter
FRIDAY, Feb. 8, 2013 (HealthDay News) -- For people with celiac disease, everyday foods such as bread, pizza crust and muffins are potential enemies. But scientists anticipate that some day a simple pill could help prevent the digestive upsets caused by ingesting the gluten in wheat, rye or barley products.
The only current treatment for celiac disease is a gluten-free diet. A new study, however, offers some potential for hope. Researchers have re-engineered a naturally occurring enzyme, kumamolisin-As, to break down gluten in the stomach into much smaller protein pieces, called peptides. They say these are less likely to trigger the autoimmune response that can create a wide range of painful and irritating symptoms.
The re-engineered enzyme, named KumaMax, appears to be highly effective, at least in a test tube. It dismantled more than 95 percent of a gluten peptide that is thought to cause celiac disease, according to the study, which was published recently in the Journal of the American Chemical Society.
Ideally, the team could develop the enzyme into a food additive such as the gas remedies Beano or Gas-X and offer it without a prescription, said lead study author Justin Siegel, assistant professor of chemistry and biochemistry at the University of California, Davis. But this could take a few years to develop. If the researchers opt to make a prescription drug, the process of clinical trials and obtaining U.S. Food and Drug Administration approval could take a decade or more, he said.
An enzyme is a protein that performs a chemical reaction. Proteins are the workhorses in every cell of every living thing, and their function is defined by their shape and structure.
In this case, the researchers re-engineered the natural enzyme to recognize the peptide that triggers celiac disease and modified the protein in the laboratory so it would survive the acidic stomach environment. "We did the engineering to change the genes and sent that into standard microorganisms to create the protein," Siegel said.
The next step is to show that the enzyme is not toxic and functions as designed in animals. "It shouldn't be toxic; it's just a protein you're eating," Siegel said. 
How effective might the enzyme be? "For some people, even flour in the air makes them stop breathing. Some are very sensitive, and in some it just upsets their stomach a little," Siegel said. "For those who are hypersensitive, this probably is not going to solve the problem, but it would allow them to go to dinner, and in case any gluten ended up in their meal, they wouldn't have to worry about it."
"For those less sensitive, they could pop one before each meal and eat anything they want," he added.
The process of identifying the precise trigger for a disease or condition and engineering a drug to circumvent the disease-causing process is part of what some call the personalized medicine revolution, Siegel said. "We can design a small molecule, a pill, that can be specific to an exact target and have few side effects, if any," he said. 
Some experts identified limitations to the research.
"This is the earliest phase, and you now have to show that it actually breaks down the gluten peptides that trigger a response in the stomach at a speed that will protect the human," said Dr. Joseph Murray, a professor of medicine in the division of gastroenterology and the department of immunology at the Mayo Clinic, in Rochester, Minn. "Let's see how it goes with a whole slice of bread."
Murray said that dismantling 95 percent of the protein component that is thought to trigger celiac disease may still not be enough to provide celiac patients protection. "It will probably be helpful to someone who gets a low-level exposure [to glutens] by accident," he said.
But celiac disease is a common problem, with about 2 million to 3 million Americans suffering from it. "People need alternatives, and this is an example of the scientific community taking novel approaches to helping people with celiac disease," Murray said.
More information
Learn more about celiac disease from the U.S. National Library of Medicine.
SOURCES: Justin Siegel, Ph.D., assistant professor, chemistry and biochemistry, University of California, Davis; Joseph Murray, M.D., professor, medicine, division of gastroenterology and department of immunology, Mayo Clinic, Rochester, Minn.; Nov. 15, 2012, Journal of the American Chemical Society 
Last Updated: Feb 8, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.