
 January 8, 2007
HEART DISEASEMen with high blood pressure who have one or two drinks per day are less likely to have a heart attack, says a study in the current Annals of Internal Medicine. People with hypertension have traditionally been advised to stay away from alcohol because excessive drinking can increase blood pressure. An international team of researchers led by Dr. Kenneth Mukamal  and Joline Beulens    sought to find out how moderate drinking affects cardiovascular disease in people with high blood pressure. A group of 11,711 men with hypertension were surveyed about their drinking habits every four years from 1986 to 2002. The researchers found that people who drank moderate amounts of beer, wine, or liquor had fewer heart attacks, though   their risk of death was not significantly different from that of the other subjects in the study.
BOTTOM LINE: Having one or two drinks a day may be beneficial for men with high blood pressure, but studies like these shouldn't be used to justify excessive drinking. "Men with hypertension who drink moderately and safely do not need to change their drinking habits," said Beulens, of the University Medical Center Utrecht in the Netherlands, who was the study's lead author.
CAUTIONS: The study included only male healthcare providers, so it might not be generalizable to a broader population. And, one of the study authors, Eric Rimm  of the Harvard School of Public Health, has been sponsored by the Distilled Spirits Council of the United States to speak at academic conferences.
WHAT'S NEXT: Researchers said they want to see whether moderate drinking also benefits women with hypertension.
WHERE TO FIND IT: Annals of Internal Medicine, Jan 2.
ZARA HERSKOVITS 
PSYCHOLOGY
Could negative stereotypes be self-fulfilling prophecies? Maryjane  Wraga , associate professor of psychology at Smith College in Northampton, tested 54 women for spatial reasoning skills -- the ability to solve problems related to shape and measurement. Before the test, one group was exposed to a negative stereotype: They were told that women do not perform well at spatial reasoning. A second group received a positive message, and the control group received no message. The negative-message subjects made 14 percent more errors than the positive, with the control subjects falling in between. MRI measurements of brain activity in the subjects suggested that the difference was related to a surge in negative emotions. "It's the difference between a B and an A" on a test, says Wraga. Spatial reasoning skills are believed to be important in how people perform on standardized tests such as the SAT. A similar study by Wraga, soon to be published, finds men also perform worse under similar conditions. Overall, the results suggest that a change in societal messages could spur changes in actual performance. "It sounds corny, but 'accentuate the positive,' " Wraga says.
BOTTOM LINE: Exposure to negative stereotypes can actually cause people to perform more poorly.
CAUTIONS: The study   looks only at spatial reasoning. Different activities -- such as speech or music -- may be affected differently by stereotypes. The forthcoming study on men doesn't include an MRI component needed for a more complete comparison.
WHAT'S NEXT: Wraga wants to study how long negative messages continue to impact performance after they are heard.
WHERE TO FIND IT: Social Cognitive and Affective Neuroscience, Dec. 7, 2006.
J.M. BERGER 