
Preliminary studies link cannabidiol to seizure reduction, but drug interactions remain a concern
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Dennis ThompsonHealthDay Reporter
MONDAY, Dec. 7, 2015 (HealthDay News) -- Evidence is mounting that a marijuana-derived oil might benefit some children with epilepsy whose seizures aren't controlled by approved medications, two new studies show.
Cannabidiol (CBD) significantly reduced seizures in as many as half of children with epilepsy, researchers planned to report Monday at the American Epilepsy Society's annual meeting, in Philadelphia.
But experts say these positive findings may have been influenced by a "placebo effect." All participants in these studies knew they were taking the oil, which could have affected reports of its effectiveness.
"We know that our placebo rates can be as high as 30 percent, and sometimes higher," said Dr. Amy Brooks-Kayal, American Epilepsy Society president, who wasn't involved in the studies.
"We don't know the real effect of the cannabidiol, and we won't until we complete the studies that are ongoing that are placebo-controlled and blinded," added Brooks-Kayal, who is also a professor of pediatrics, neurology and pharmaceutical sciences at the University of Colorado School of Medicine.
There also are concerns that cannabidiol may interact badly with some anti-seizure medications approved for epilepsy treatment, according to another  study scheduled for presentation at the meeting.
Cannabidiol is a major chemical component of marijuana, said Dr. Orrin Devinsky, a neurologist at NYU Langone Medical Center's Comprehensive Epilepsy Center in New York City and co-author of one of the studies.
CBD doesn't produce intoxication like pot's other major chemical compound, THC. But, researchers believe it may interact with a brain receptor that plays a role in the development of seizures, Devinsky said.
"This receptor has several effects, but one of them may be to modulate the calcium inside and outside the neuron, which is very much related to the excitability of nerve cells," he explained.
Previous studies have shown some benefit in adults, and word has spread. Families with adults and children with epilepsy have flocked to states where medical marijuana is legal to seek treatment, Brooks-Kayal said.
"There is a fairly active and vocal group of families in Colorado who are using cannabidiol oils that are made artisanally," she said.
To see whether children with epilepsy would benefit from cannabidiol treatment, Devinsky led a study involving 261 people, mostly children, whose seizures had not been controlled using current anti-seizure medications. The average age of the participants was 11.
Everyone received a British-made cannabidiol oil called Epidiolex, which was administered as a drop on the tongue, Devinsky said. This was in addition to their current drug therapy.
After three months, seizure frequency declined by an average 45 percent in all participants. Almost half experienced a 50 percent or greater reduction in seizures, and about one of every 10 patients became seizure-free, the study found.
"This was a very, very treatment-resistant group, and the response was very promising," Devinsky said.
A second study from the University of California, San Francisco, explored the long-term effectiveness of cannabidiol for children with epilepsy, by adding the marijuana-derived oil to the regular drug regimen of about 25 kids for one year.
The study found that after a year, the treatment resulted in a 50 percent reduction in seizures for 10 participants -- about 40 percent of the group. One child remained seizure-free, but 12 of the initial participants dropped out of the study because the cannabidiol didn't seem to do them any good.
Although he said he would prescribe CBD to people with uncontrolled seizures, Devinsky said he is "very anxious" to see the results of ongoing randomized, controlled clinical trials. The results of one major trial are expected in the first quarter of 2016, he added.
If CBD proves effective in controlled trials, it could be two to five years before the drug is approved by the U.S. Food and Drug Administration, Devinsky noted.
Federal regulators also will have to weigh potential interactions of cannabidiol with other anti-seizure drugs. Another study scheduled for presentation at the meeting found that CBD appeared to enhance the effects of the epilepsy medication levetiracetam (Keppra), when given to lab mice.
However, the oil appeared to interact negatively with two other drugs, clobazam (Onfi) and carbamazepine (Tegretol), the University of Utah researchers found.
Data and conclusions presented at meetings should be considered preliminary until published in a peer-reviewed medical journal.
More information
For more on medical marijuana, visit the U.S. National Institute on Drug Abuse.
SOURCES: Amy Brooks-Kayal, M.D., American Epilepsy Society president, and professor, pediatrics, neurology and pharmaceutical sciences, University of Colorado School of Medicine, Denver; Orrin Devinsky, M.D., neurologist, NYU Langone Medical Center Comprehensive Epilepsy Center, New York City; Dec. 7, 2015, presentations, American Epilepsy Society annual meeting, Philadelphia
Last Updated: Dec 7, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.