
Tai chi  involves gentle, flowing movements in which students shift their weight and breathe deeply, cycling through a series of stances with poetic names, such as "white crane spreads its wings." The philosophy of tai chi involves moving a person's vital energy, or qi ("chee"), through the body.
In the study, doctors randomly assigned 66 fibromyalgia patients to take either a 12-week tai chi class or attend a "wellness education" class that included stretching exercises, according to a study in today'sNew England Journal of Medicine. Fibromyalgia patients experience pain, stiffness, fatigue and other problems.


All participants attended two hour-long classes a week and had instructions to practice at home 20 minutes a day. Most were women with an average age of 50, and most were overweight.
After finishing the course, 79% of tai chi participants said their symptoms had improved, compared with 39% of those in the educational class, the study shows. It was financed by the National Center for Complementary and Alternative Medicine, a branch of the National Institutes of Health.
Tai chi students reported improvements in mood, sleep, quality of life and their ability to exercise.
Even three months after the classes ended, 82% of tai chi students still felt better, compared with 53% of the comparison group, the study says.
A study in 2007 from the National Institutes of Health found that 2.3 million American adults had used tai chi in the past year.
In an accompanying editorial, Harvard Medical School's Gloria Yeh and others note that the study had limitations. Yeh notes that researchers don't know which aspects of tai chi were most helpful: the exercise, deep breathing, relaxation exercise, meeting new friends or learning from a charismatic teacher.
Because all students knew which type of class they were taking, it's possible that tai chi could act like a placebo, so patients improved simply because they expected to.
Yeh suggests conducting a larger, longer study — with multiple teachers, at different locations, perhaps comparing it with yoga and other therapies — to really understand tai chi's benefits.
But Callahan notes that tai chi has few drawbacks. Even the cost of a class, which can top $50 a month, is modest compared with the cost of many medications. And unlike drugs, tai chi had no harmful side effects, she says.