
Coffee or tea? There's a growing body of research to suggest that both are probably good for you.
We've heard a lot about the health benefits of tea, especially green tea. It is high in polyphenols--compounds with strong antioxidant activity that in test-tube and animal models show anticancer and heart-protective effects. Good clinical studies are few, however, and although I and other physicians tell our patients to drink green tea, there hasn't been any definitive proof of the value of that advice.
<!--
.inctext  { color: black; font-size: 11px; font-family: Arial, Helvetica, Geneva; line-height: 14px }
a.include:link	{ color: black; text-decoration: none }
a.include:visited	{ color: black; text-decoration: none }
a.include:hover	{ color: #C00; text-decoration: underline }
h3  {
	color: #c00;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px;
	padding: 0;
	border-bottom: 1px dotted #ccc }

#tabPad {
	padding: 5px;
	float: left;
	margin: 0;
}
-->

That's why I was so interested in a report last week in the Journal of the American...
	



Get TIME the way you want it
Learn more about the benefits of being 
      a TIME subscriber
If you are already a subscriber sign up — registration is free!

If you check the "Remember me" box, you will be automatically signed in for 30 days to TIME.com when you visit in the future.
If you are accessing TIME.com on a public computer, you are advised not to click on the "Remember me" option.
For more information, please visit TIME's Privacy Policy