
Jane Brody on health and aging.
Ever since the large government study called the Women’s Health Initiative found a number of risks associated with menopause hormones, millions of women who are in or near menopause have been weathering hot flashes and other symptoms on their own. But now, new research suggests that the benefits of short-term hormone treatment to control life-disrupting menopausal symptoms outweigh the risks — as long as the treatment is started at or near menopause.
There are also lots of products now available and different ways to use them that enhance the safety of hormone replacement. And there is even an app to help women and their doctors explore various options and choose the most suitable treatment.
For women without a history of cancer, blood clots or heart disease, most professional medical societies concerned with women’s health now recommend treatment for menopausal symptoms for up to five years using therapy that combines estrogen and progesterone and even longer for those who take estrogen alone.
Every day, about 6,000 women in the United States — more than two million women a year — enter menopause. At an average age of 51, they stop having their periods because their ovaries no longer produce enough estrogen to stimulate growth of the uterine lining that is shed each menstrual cycle.
For months before and up to a decade or more after menopause begins, many women have symptoms that can seriously diminish the quality of their lives by disrupting their productivity, sleep, moods and ability to enjoy sexual intercourse.
The most common symptom — hot flashes — can leave some women dripping with sweat for minutes at a time several times a day and especially during the night. Menopause-related vaginal dryness and atrophy can result in severe sexual discomfort, pain and bleeding with exercise, vaginal and urinary infections and incontinence.
Until the early 2000s, many women with menopausal symptoms took hormone replacement therapy — H.R.T. — to counter them. Even some who did not have disturbing symptoms used H.R.T. because observational studies indicated it lowered the risk of cardiovascular diseases, and popular books and articles suggested it delayed signs of aging.
Then in 2002, the results of the largest randomized clinical trial of hormone replacement, the Women’s Health Initiative (W.H.I.), created a kind of menopausal panic, prompting millions of middle-age women to stop or not start hormone treatments and doctors to not prescribe them.
The study found that, among the women treated with the hormones, there was an increased risk of heart attacks, strokes, blood clots and, most frightening of all to many women, a slightly higher risk of breast cancer among those randomized to take the leading H.R.T. regimen of conjugated equine estrogens (Premarin) and a synthetic progesterone (Provera) recommended for women who still had a uterus. (Those without a uterus, who were randomized to take conjugated estrogens alone, had no increase in breast cancer; in fact, they had a slight decrease over all.)
The hormone combination did protect against hip fractures and reduce the risk of colorectal cancer, but for the overwhelming majority of menopausal women, the risks of H.R.T. seemed — on the surface — to outweigh the benefits.
However, according to Dr. JoAnn E. Manson, an endocrinologist and one of the principal investigators for the W.H.I., “The W.H.I. findings have been seriously misunderstood and misinterpreted,” and millions of women for whom the benefits clearly outweigh the risks are needlessly being denied treatment. “The pendulum has swung too far,” she said.
The W.H.I. study actually had nothing to do with menopausal symptoms. Most of the 27,347 women entering the study were already in their 60s and 70s, already a decade or more past menopause. Rather, the study was designed to determine whether H.R.T. did, in fact, reduce the risk of heart disease, the leading killer of American women. Among these older women, it found no such effect.
In the years after the W.H.I. findings, many new analyses and studies have prompted experts to rethink the wisdom of avoiding hormone replacement, especially for women within a few years of menopause whose personal and family history do not place them at high risk of breast cancer.
Experts like Dr. Manson, professor of medicine at Harvard Medical School and Brigham & Women’s Hospital, maintain that the results of the W.H.I. study are not relevant to the more common use of H.R.T. for women in their 50s and for those experiencing earlier menopause as a result of medical treatments.
Dr. Howard N. Hodis, a preventive cardiologist at the University of Southern California, said the billion-dollar W.H.I. study made “a big mistake” by starting the hormones in older women, when cardiovascular damage may have already occurred. “The cardiovascular protection found in observational studies involved women who were younger and within a few years of menopause when they started taking H.R.T.,” he said.
In a Danish randomized controlled trial of 1,006 women entering menopause, among those given hormones for 10 years, “there was a reduction in cardiovascular disease and breast cancer — a clear benefit with nominal risk,” Dr. Hodis said. These benefits persisted after 16 years of follow-up, according to the study, which was published in 2012.
Dr. Hodis is especially disturbed about the reluctance to prescribe estrogens for menopausal women who have had a hysterectomy and don’t need progesterone to prevent endometrial cancer.
In an analysis in 2013 in the American Journal of Public Health, Dr. Philip M. Sarrel and his co-authors calculated that, based on reduced death rates among women taking only estrogen in the W.H.I. study, avoiding hormone replacement resulted in the premature deaths of 18,601 to 91,610 women in the decade after the study’s release.
Dr. Manson is distressed about the large number of women — about a third of those now on hormone replacement — who are relying on “custom-compounded” products that have not been reviewed for safety and effectiveness by the Food and Drug Administration. They come with no warnings in a package insert and could contain contaminants and inconsistent dosages, she said.
“There’s little or no reason to go the custom-compound route,” she said. “Women today have so many options — a wide array of doses, from low to traditional, and ways to use them.” In addition to pills, there are patches, gels and sprays applied to the skin. Vaginal and urinary symptoms can be treated with vaginal inserts containing very small amounts of estrogen that do not enter the bloodstream and thus are safe for women who have had breast cancer.
To help women and their doctors assess H.R.T. options and select the best treatment for women 45 and older with menopausal symptoms, the North American Menopause Society has developed a mobile app, MenoPro, for iPhone/iPad and Android devices.
Related:
For more fitness, food and wellness news, follow us on Facebook and Twitter, or sign up for our newsletter.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement