
Tool could help surgeons determine if all cancerous tissue is excised in lumpectomy, study says
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Kathleen DohenyHealthDay Reporter
TUESDAY, Sept. 11, 2012 (HealthDay News) -- A new device meant to help surgeons determine in the operating room if they have removed all cancerous breast cancer tissue may help reduce repeat surgeries after lumpectomy without compromising cosmetic effects, according to a new study.
The device, called MarginProbe, emits an electric field and senses a return signal from the tissue examined. Cancerous tissue provides a different electromagnetic signature than normal tissue, the researchers explained. 
"This can potentially decrease having to go back to the operating room and with no real effect on your [cosmetic] outcome," said study leader Dr. Susan Boolbol, chief of breast surgery at Beth Israel Medical Center, in New York City.
The study of nearly 500 patients undergoing breast-conserving surgery found little difference in the volume of tissue removed when the device was used compared to traditional detection methods.
"The reality is, most of the time we leave the operating room and we don't know if we have a clear margin [with all cancer removed] or not," Boolbol said. Doctors wait for the pathology report to find that out, which can take a week or two. With the new device, the wait time is about five minutes.
"Everything still goes through pathology," Boolbol said. But the MarginProbe is another tool that might help reduce the odds of needing a subsequent surgery, she said.
Boolbol is scheduled to present the findings Thursday at the American Society of Clinical Oncology's breast cancer symposium in San Francisco. 
In June, the radiation-free device won the blessing of a U.S. Food and Drug Administration advisory panel. The FDA usually follows the advisory panel's recommendations, so device approval is anticipated.
For the study, Boolbol and her colleagues randomly assigned 495 breast cancer patients to receive the MarginProbe after lumpectomy or not receive it. Of those, 161 had early cancer known as ductal carcinoma in situ. The others had invasive cancers.
Where the device detected cancer cells near the edge or surface of the sample examined, surgeons removed additional tissue in the same procedure. 
Typically, about 40 percent of lumpectomy patients need another surgery because of the difficulty distinguishing between healthy and cancerous cells in tissue around the tumor.
"We looked at whether we could lower the [repeat surgery] rate by using this device," Boolbol said. The patients were followed for two months to see if they needed a repeat surgery. For those with ductal carcinoma in situ, 13 percent of the probe group needed a repeat surgery, compared to 37 percent of the control group.
Among women with invasive breast cancer, 17 percent in the device group and 33 percent in the comparison group required more surgery.
Looking at the volume of tissue excised, the researchers said not much more tissue was removed when the device was used compared to tissue removed in the initial and subsequent surgeries among the control-group patients, Boolbol said.
Dr. Laura Kruper, director of the Cooper Finkel Women's Health Center and co-director of the breast cancer program at City of Hope Comprehensive Cancer Center in Duarte, Calif., said the device looks promising. However, she thinks more research is needed.
"I would like to see it [used] in a larger population," she said. If the results are repeated in larger studies, it could be a welcome addition to doctors' techniques, she said.
The expected cost of the MarginProbe in the United States, if approved, is not yet known, said Michael Graffeo, a spokesman for its maker, Dune Medical Devices. In Europe, where the device is available, each probe (one per patient) sells for about 600 euros or $760, he said. This is much less than the cost of re-operation, he noted.
The device is also being studied for use with prostate cancer, the company said.
Data and conclusions presented at meetings should be considered preliminary until published in a peer-reviewed medical journal.
More information
To learn more about breast cancer surgery, visit the American Cancer Society.
SOURCES: Laura Kruper, M.D, director, Cooper Finkel Women's Health Center and co-director, breast cancer program, City of Hope Comprehensive Cancer Center, Duarte, Calif.; Susan Boolbol, M.D., chief, breast surgery, Beth Israel Medical Center, New York City; Michael Graffeo, spokesman, Dune Medical Devices; Sept. 13, 2012, presentation, American Society of Clinical Oncology Breast Cancer Symposium, New York City 
Last Updated: Sep 12, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.