


      Nancy Shute
    


                A woman with Alzheimer's disease walks in a corridor at a retirement house in Angervilliers, France, last month.
                
                
                    
                    Sebastien Bozon/AFP/Getty Images
                    
                
hide caption

A woman with Alzheimer's disease walks in a corridor at a retirement house in Angervilliers, France, last month.
The definition of Alzheimer's disease just got wider and deeper, but the expansion won't change how the vast majority of people are diagnosed. It also doesn't change the very limited treatment choices.
But the new criteria, which were developed by the National Institute on Aging and the Alzheimer's Association, are almost guaranteed to prompt confusion, even in people who are thinking quite clearly.
For research, there's a lot of value. For everyday clinical use, very very little.
David Knopman, a professor of neurology at the Mayo Clinic
The guidelines say, for instance, that newly developed "biomarker" tests, such as assays for proteins in spinal fluid, and some specialized brain scans can be used for early diagnosis of Alzheimer's. But, the guidelines say, the tests are to be used only for research, and not for diagnosing Alzheimer's in the general public.
The distinction is nothing to worry about for patients and their families. "You don't need a biomarker test" for everyday clinical practice, says David Knopman, a professor of neurology at the Mayo Clinic, who was co-chairman of the group that revised the dementia diagnosis.  The existing tests for Alzheimer's are adequate, he says. And those biomarkers? "It's in the fine print, but it definitely says in multiple places that the biomarkers are for research purposes."
Why? Well, the biomarker tests and PET scans aren't yet accurate enough to reliably diagnose Alzheimer's, and haven't been approved by the Food and Drug Administration. And it's also because there are no treatments that can prevent, slow or stop early signs of Alzheimer's.
"For research, there's a lot of value," Knopman says. "For everyday clinical use, very very little."
About 5 million Americans have Alzheimer's. The hallmark signs are problems with thinking, learning, and memory. The current definition, created in 1984, describes Alzheimer's that way. But over the past few years there's been solid evidence that Alzheimer's starts damaging the brain years before a person starts having noticeable problems thinking. Scientists have been putting a lot of effort into trying to identify what starts the disease process, but have so far come up empty.
The new definitions, which were just published online by the journal Alzheimer's & Dementia, acknowledge this dimly understood early phase of Alzheimer's. Now there are two new pre-dementia phases: mild cognitive impairment and "preclinical Alzheimer's."
In mild cognitive impairment, a person's changes in thinking are noticeable to himself, friends, or family. They would show up on tests of memory and recall, but don't interfere with everyday activities.  Alzheimer's is just one possible cause.  Because there are no treatments to prevent or stop Alzheimer's, many people may not consider this diagnosis a blessing.
The second new phase, preclinical Alzheimer's, is much squishier. There's no list of symptoms that a doctor can whip out to say you've got it.  Rather, the goal in creating this category is to see if scientists can define when the disease starts, and track it through  biomarker tests, brain imaging, or other yet-to-be-invented tests. If that happens, it might someday lead to ways to prevent Alzheimer's. But for now this category is useful only to researchers.
The goal in all this, according to the Alzheimer's Association, is to increase opportunities for earlier diagnosis and treatment.  The problem is that there aren't yet any reliable tools for earlier diagnosis and treatment. The new criteria are really a call for more research — and the money to fund it. That would be good for the Alzheimer's Association and the National Institute on Aging, which sponsored the work on the new criteria.
And it does leave one wondering if a lot more worry will be generated by the notion of "preclinical Alzheimer's," when science and medicine can't offer anything to ease those fears.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
