
We use cookies and browser capability checks to help us deliver our online services, including to learn if you enabled Flash for video or ad blocking. By using our website or by closing this message box, you agree to our use of browser capability checks, and to our use of cookies as described in our Cookie Policy.

http://www.wsj.com/articles/a-new-frontier-in-sun-protection-1436555970
 A REFRESHING outdoor shower, an icy cocktail and a comfortable spot to watch the sunset: One could argue that the most relaxing parts of a sunny summer day don’t happen until it’s over. Keeping skin healthy in the bright light of day is hard work. The devotion to hats and rash guards, the careful selection of sunscreen and thorough application and reapplication every 90 minutes is at best tedious, and when children are involved, the process can be truly demoralizing. But once the towels are hung on the line, in the soft light of dusk, your work is done. Right?
Not so fast.
A new school of thought in the beauty world is pushing the idea that what you put on your skin after a day at the beach could play a part in reducing sun damage. One proponent of the concept is Hillary Peterson, founder of Bay Area-based company True Nature Botanicals. Ms. Peterson, a former marketing executive, began to explore the use of all-natural products several years ago after surviving melanoma, the most serious type of skin cancer. 
Her take on sun exposure is refreshingly pragmatic. “The message with…protection has been to stay out of [the sun],” said Ms. Peterson. “But I’m on the phone with you from Hawaii and can see at least 40 people on the beach, soaking in the rays. My kids are outside playing. I know that it’s not realistic to say ‘no sun.’ ” 
She is, however, quite knowledgeable about how to be safe when you’re in the sun. (She’s also called on Terrence Collins, the Teresa Heinz Professor of Green Chemistry at Carnegie Mellon University as a consultant to formulate her line.) Ms. Peterson has long been aware of the role that antioxidants play in protecting skin from UV damage. (A groundbreaking study in 1996 proved antioxidants like vitamins C and E can boost the efficacy of sunscreen and make skin more resistant to damage.) She even brews antioxidant-rich green tea, lets it cool and puts it in a spray bottle. “I spritz my kids with it before I apply sunscreen and again after they come out of the sun,” she said. 
Now, a new study by Yale University cancer researchers, published this year, shows that the cell-damaging effects of ultra-violet rays may continue for some time after you seek cover. Ergo, it may be necessary to draw out the day’s protective ministrations into nighttime. 
This information is in the early stages of transforming the category of after-sun care—a category traditionally limited to aloe vera-laden moisturizers and gels that lowered the temperature of sun-parched skin but not much else. Product formulators are now seeing after-sun care as another line of defense to stop cell mutations and aging in its tracks. 
Ms. Peterson recommends her Pacific Mist spray which contains antioxidant-rich green tea and white tea extracts as well as sea fennel extract, which aids in hydration, and the line’s Pacific Face Oil which contains a mix of oils from chia seed, kiwi, passion fruit and papaya seed—all rich in essential fatty acids and antioxidants.
When shopping for other after-sun treatments, be aware that some labels only add a trace, ineffective amount of a beneficial ingredient to a product in order to tout its effects on the label, while others have a bona fide antioxidant slant.

‘My kids are outside playing. I know that it’s not realistic to say “no sun.” ’

One Love Organics, a 6-year-old company founded by ex-lawyer Suzanne LeRoux, is a fine example of the latter. Based in St. Simons Island, Ga., the brand has an Eco-Cert-certified lab that creates mostly organic, botanical-based face and body treatments developed with sun exposure in mind. Ms. LeRoux typically recommends layering the brand’s Vitamin C Body Oil or the Gardenia + Tea Antioxidant Body Serum under sunscreen during the day. Rich with botanical oils and green tea extract, both are also ideal after-sun products. “Our lab is on an island in the South. We think about sun exposure a lot,” she added. 
After-sun care converts should also look for products dispensed in a pump or spray which keeps contents from oxidizing when exposed to air, like Blissoma’s pomegranate extract-filled Amend Antioxidant Sprayable Lotion. Avoid products formulated with alcohol, which can dry skin out. 
Not everyone is convinced of the effectiveness of after-sun care. Beverly Hills-based dermatologist Rhonda Rand believes most products can only lower skin temperature and add moisture. “That can make sun-exposed skin feel better,” she said, “But there’s nothing you can do to reverse sun exposure.” And while 



      Henry Lim, 



       president of the American Academy of Dermatology, believes that the Yale study was important, he cautions that you only have a three-hour window after sun exposure to take advantage of any potential product benefits—and that antioxidants “are notoriously not very stable and must be formulated carefully in order to be effective.” 
But believers like True Nature Botanicals’ Ms. Peterson are undeterred. “In medicine, you need a definitive study,” she countered. “We can’t get doctors to say if you eat a healthier diet, your body will function better. But [by] bringing Omega-3 and -6 and antioxidants to the skin, we’re giving it more of the tools it needs to handle sun exposure.” 
What you put on your skin after spending time in the sun might offer benefits beyond a mere cool-down
An error has occurred, please try again later.
Thank you
This article has been sent to


Subscribe NowSign In

WSJ Membership
Customer Service
Tools & Features
Ads
More

