
4 Min Read
CHICAGO (Reuters) - Women derive twice the benefit from a device to treat heart failure as men, U.S. researchers said on Monday, underscoring the different ways in which men and women experience heart disease.  
Women treated with a combination pacemaker and defibrillator device had a 70 percent reduction in heart failure compared with a 35 percent decline in men, they said.  
“Our finding was unexpected, but extremely important because this is the only heart treatment that is clearly better in women than men,” Dr. Arthur Moss of the University of Rochester Medical Center, whose study appears in the Journal of the American College of Cardiology, said in a statement.  
The findings come from a large Boston Scientific study of cardiac resynchronization therapy known as MADIT-CRT, in which a pacemaker is used to restore normal coordinated heart beats in people whose damaged hearts are less efficient at pumping blood.  
The device also included a defibrillator used to shock dangerous heart beats back into normal rhythm.  
The original study, published in 2009 in the New England Journal of Medicine, showed patients fared better with a combination cardiac resynchronization therapy and a defibrillator rather than a defibrillator alone.  
But it also suggested that women benefited more from resynchronization therapy than men. In the latest study, Moss and colleagues explore how much better women did, and why.  
“We found there was a dramatic reduction not only in heart failure events, but a very dramatic reduction in death from any cause,” Moss said in a telephone interview.  
“This was far greater than expected. Men got a good result but women got a fantastic result,” he said.  
“We think this is the first (study) to show this.”  
Moss said women have often been overlooked in studies of heart disease, which until recently were dominated by men.  
Other studies have shown heart attack symptoms are much different in women than in men, something that has been publicized with the American Heart Association’s “Go Red for Women” campaign.  
In the MADIT-CRT trial, women were more likely to suffer heart failure caused by a viral infection of the heart, whereas in men, the condition is more often caused by blocked heart arteries, Moss said.  
Women are also more likely to experience a condition known as left bundle branch block, a pattern of disorganized electrical impulses that responds well when the left side of the heart is treated with a pacemaker.  
Women tend to have smaller hearts than men and Moss said the treatment works better in smaller hearts.  
Boston Scientific’s device was originally approved to treat severe heart failure, but last September, U.S. regulators extended the approval to patients with mild heart failure.  
In November, Medtronic Inc showed its heart failure device helped mild heart failure and its study also suggested women benefited more than men.  
Currently, 42 million American women are living with heart disease. It is the leading killer of women in the United States, claiming more women each year than men.  
Editing by Todd Eastham
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.