
Mouse study suggests synthetic form of compound found in grapes deserves a look
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Jenifer GoodwinHealthDay Reporter
TUESDAY, May 1, 2012 (HealthDay News) -- Researchers have found new evidence showing that resveratrol, a compound found in red wine, may play a role in preventing cell aging.
The study in rodents found that when mice had a particular gene -- SIRT1 --  knocked out, or turned off, resveratrol had no effect on them. But tests of muscle tissue in mice with a normal SIRT1 gene that were given resveratrol found that the substance boosted mitochondrial function.
Mitochondria provide the energy that cells need to function. A decrease in mitochondrial energy production has been linked to a variety of diseases, including diabetes and Alzheimer's disease, as well as to the aging process itself, said senior study author David Sinclair, a professor of genetics at Harvard Medical School in Boston.
But don't go reaching for that Chianti yet. Yes, resveratrol is found in the skin of red grapes. But "the amounts we gave to our mice would be like drinking 100 glasses of red wine a day," Sinclair said.
Instead, the goal is to develop synthetic resveratrol compounds that activate SIRT1 and could be taken as medication. "My colleagues are in the middle of developing better molecules that we hope will be medicines that will be used to treat diseases of aging, not to extend lifespan, though that may be a side effect," Sinclair said.
The study is in the May 1 issue of Cell Metabolism.
While previous studies have also suggested that resveratrol may have anti-aging properties, the precise mechanism of resveratrol has been controversial. Several studies, including work with yeast, worms and flies, have found that resveratrol acts on a class of seven genes known as sirtuins and, in human cells, SIRT1 in particular.
But other researchers have argued that resveratrol may work by activating a separate energy pathway called AMPK, which is also related to mitochondrial energy production but does not involve sirtuin genes.
Testing the effect of resveratrol on SIRT1 in mice was difficult, Sinclair said. Mice that have their SIRT1 gene deleted are born with developmental defects and are unsuitable for experiments, he explained.
So Sinclair and two graduate students, Nathan Price and Ana Gomes, worked for years to come up with a method for knocking out SIRT1 in healthy adult mice.
"Our paper found you absolutely require the SIRT1 gene for resveratrol to improve the metabolism of the mice," Sinclair said.
The paper also showed that the AMPK pathway was activated in mice given high doses of resveratrol, yet there was no benefit to mitochondrial function. There was no effect on AMPK in mice given a lower dose of resveratrol.
Sinclair is co-founder and a consultant for Sirtris Pharmaceuticals Inc., which is developing resveratrol-like molecules for use as treatment for age-related diseases. In 2010, according to news reports, the company, which is owned by GlaxoSmithKline, halted clinical trials of resveratrol, but Sinclair said the company continues to develop improved synthetic molecules.
George Vlasuk, CEO of Sirtris, said the new findings offer the "first definitive evidence" for a direct link between SIRT1 and the metabolic benefits of resveratrol.
"The work by [first author] Price et al. strongly supports the basic rationale being pursued at Sirtris, which focuses on the development of small-molecule compounds that directly activate the enzymatic activity of SIRT1 as a new therapeutic approach to many diseases of aging," Vlasuk wrote in an email to the journal.
Philippe Marambaud, an investigator at the Litwin-Zucker Center for Research in Alzheimer's Disease and Memory Disorders at the Feinstein Institute for Medical Research in Manhasset, N.Y, said the new research adds to a body of evidence that resveratrol can potentially combat aging by boosting mitochondrial activity.
"In this study, by using an elegant adult-inducible SIRT1 knock-out mouse model, the authors now provide compelling evidence that SIRT1 is required in vivo [in the animal] for the effect of resveratrol on AMPK activation and on mitochondrial function," Marambaud said.
While studies involving animals can be useful, they frequently fail to produce similar results in humans.
"A mouse model is not a human being, especially when you are genetically manipulating this animal model, you want to be very careful," Marambaud said. "This field has been extremely controversial. We should be very careful about claiming the importance of resveratrol for medical purposes. We have to wait and see, but this study is a big step forward."
More information
The U.S. Centers for Disease Control and Prevention has more on healthy aging.
SOURCES: David Sinclair, Ph.D., professor of genetics, Harvard Medical School, Boston; Philippe Marambaud, Ph.D., investigator, Litwin-Zucker Center for Research in Alzheimer's Disease and Memory Disorders, Feinstein Institute for Medical Research, Manhasset, N.Y.; May 1, 2012, Cell Metabolism

Last Updated: May 1, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.