
Advertisement
By NICHOLAS WADENOV. 16, 2006

Given that some athletes will take almost anything to gain a one percent edge in performance, what might they do for a 100 percent improvement? That temptation is made somewhat more real by a report today in a leading journal about a drug that doubles the physical endurance of mice running on treadmills. And it could only be more tempting, because the drug in question has also been reported to extend the lifespan of mice.
An ordinary lab mouse will run about one kilometer — five-eights of a mile — on a treadmill before collapsing from exhaustion. But mice given resveratrol, a minor component of red wine and other foods, run twice as far.
They also have a reduced heart rate and energy-charged muscles, just as trained athletes do, according to an article published online in Cell by Johan Auwerx and his colleagues at the Institute of Genetics and Molecular and Cellular Biology in Illkirch, France.
“Resveratrol makes you look like a trained athlete without the training,” Dr. Auwerx (pronounced OH-wer-ix”) said in an interview.
Advertisement
He and his colleagues said the same mechanism seems likely to operate in humans, based on their analysis, in a group of Finnish subjects, of the gene that is influenced by the drug.
Advertisement
Their rationale for testing resveratrol was evidence obtained three years ago that it could activate a genetic mechanism known to protect mice against the degenerative diseases of aging and to prolong their lifespan by 30 percent.
Dr. Auwerx, whose interest is in the genetic control of metabolism, decided to see if resveratrol would offset the effects of a high-fat diet, specifically the metabolic disturbances, known as metabolic syndrome, that are the precursors of diabetes and obesity.
In his report, he and his colleagues say that very large doses of resveratrol protected mice from gaining weight and from developing metabolic syndrome.
Dr. Auwerx attributes this change in large part to the significantly increased number of mitochondria he detected in the muscle cells of treated mice.
Mitochondria are the organelles within the body’s cells that generate energy. With increased mitochondria, the treated mice were able to burn off more fat and thus avoid weight gain and decreased sensitivity to insulin, Dr. Auwerx said. He found that their muscle fibers had been remodeled by the drug into the type more prevalent in trained human athletes.
Dr. Ronald M. Evans, a leading expert on the hormonal control of metabolism at the Salk Institute, said that the report by Dr. Auwerx’s team had “shown very convincingly that resveratrol improves mitochondrial function” and fends off metabolic disease.
Dr. Evans described the study as “very important, because it is rare that we identify orally active molecules, especially natural molecules, that have such a broad-based, positive effect on a problem as widespread in society as metabolic disease.”
Advertisement
Dr. Ronald Kahn, director of the Joslin Diabetes Center in Boston, said the research would focus attention on the sirtuins, a recently discovered group of enzymes that resveratrol is believed to affect. Noting that he is a scientific advisor to Sirtris, a company developing drugs that activate the sirtuins, Dr. Kahn said, “Certainly, drugs that act on this class of proteins have the potential to have major effects on human disease.”
Dr. Auwerx’s study complements one published earlier this month by Dr. David Sinclair of the Harvard Medical School, who found that much more moderate doses of resveratrol protected mice from the metabolic effects of a high-calorie diet. Though his mice did not lose weight, they lived far longer than undosed mice that were fed the same high-calorie diet.
The two studies were started and performed independently, Dr. Auwerx said, though he obtained supplies of resveratrol from Sirtris, which was co-founded by Dr. Sinclair, and he has become a scientific advisor to the company.
A drug that prolongs life, averts degenerative disease and, on top of all that, makes you into a champion athlete — at least if you are a mouse — sounds almost too good to be true.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Dr. Christoph Westphal, Sirtris’s chief executive, replied to this objection with a question: “Is it too good to be true that when you are young you get no disease?”
He believes that activation of the sirtuins is what keeps the body healthy in youth, but that these enzymes become less powerful with age, exposing the body to degenerative disease. That is the process that he says is reversed by resveratrol and, he hopes, by the more powerful sirtuin-activator drugs that his company is developing, though many years of clinical trials will still be needed to demonstrate whether they work and are safe to use.
The developing buzz over sirtuin activators has captivated some scientists who do research on the aging process, several of whom are already taking resveratrol themselves. Dr. Sinclair has said that he has been swallowing resveratrol capsules for three years, and that his parents and half his lab staff do the same.
So does Dr. Tomas Prolla at the University of Wisconsin. “The fact that investigators in the field are taking it is a good sign there is something there,” he said.
But many others believe taking the drug now is premature, including Dr. Leonard Guarente of M.I.T. whose 15-year study of the sirtuins laid the basis for the field of study. It was after working in Dr. Guarente’s lab as a postdoctoral student that Dr. Sinclair found in 2003 that resveratrol was a sirtuin activator.
Advertisement
Though resveratrol has long been known to be a component red wine and other foods, it is present there in only minuscule amounts, compared with the very large doses used in experiments. Dr. Sinclair dosed his mice daily with 22 milligrams of resveratrol for each kilogram of weight, and Dr. Auwerx used up to 400 milligrams. No one could drink enough red wine to obtain such doses.
Resveratrol is now available in capsules that contain extracts of red wine and giant knotweed, a plant found in China. One manufacturer of such capsules is Longevinex, whose president, Bill Sardi, said today that demand for the product had increased by a factor of 2400 since Nov. 1. But even Longevinex’s capsules, which at present contain 40 milligrams of resveratrol each, would have to be gulped in almost impossible quantities for a human to obtain doses equivalent to those used in mice. “It’s like eating a whole bottle of Tums every day,” Dr. Evans said.
Whether much lower doses would benefit athletic performance is not clear, Dr. Evans said. And higher doses may not be as safe as the lower doses found now in foods and “nutraceuticals” like the extract capsules.
Besides these uncertainties over what a safe and effective dose of resveratrol might be, the science underlying the field is still in full flux. Many central details are still unclear. The principal theory developed by Dr. Guarente and others is that the sirtuins somehow sense the level of energy expenditure in living cells and switch the body’s resources from reproduction to tissue maintenance when food is low.
This is an ancient strategy, Dr. Guarente believes, that allows an organism to live through famines and postpone breeding until good times return. The switch to tissue maintenance involves specific action to stave off the major degenerative diseases of aging, such as cancer, diabetes, heart disease and neurodegeneration.
Though resveratrol is in the spotlight, the central focus of researchers is on how the sirtuins are activated and what they do. One serious uncertainty is whether, in the mouse experiments, resverattrol in fact acted through the sirtuins or by some other unknown mechanism. In the latter case, Dr. Sinclair’s and Dr. Auwerx’s mouse experiments would offer less support to the sirtuin theory.
Dr. Auwerx cites evidence that resveratrol does activate sirtuin, but Dr. Evans said the case was not yet fully convincing.
Dr. Bruce Spiegelman, a Harvard Medical School expert on fat metabolism, said Dr. Auwerx’s paper was “pretty good.” Dr. Auwerx believes resveratrol activates sirtuin, which in turn activates a factor known as PGC1-alpha in a manner first described by Dr. Spiegelman and his colleagues last year. Subsequent actions by PGC1-alpha then stimulate cells to produce more mitochondria.
Increased energy production by mitochondria generates potentially dangerous reactive chemicals that are known to damage cells. So it has long been puzzling that exercise, in which energy is expended, is good for health, not bad.
Advertisement
Dr. Auwerx noted that Dr. Spiegelman showed in a report in the journal Cell last month that PGC1-alpha not only increases mitochondria, but at the same time generates chemicals that detoxify the energy by-products.
We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »