
3 Min Read
LONDON (Reuters Life!) - Britain’s leading heart charity launched a 50 million pound ($80 million) research project on Tuesday into the potential of stem cells to regenerate heart tissue and “mend broken hearts”.  
Scientists leading the work for the British Heart Foundation (BHF) said they hope that within the next decade they may have experimental drugs in development that would give certain kinds of cells in the heart the ability to regenerate tissue, repair damage and therefore combat heart failure.  
The ability of heart tissue to regenerate already occurs in some animals, such as zebrafish, which can regrow portions of their own hearts if they are damaged.  
At a briefing in London to launch a “mending broken hearts” fundraising campaign, scientists said research into stem cells and developmental biology may in future make this possible in people too.  
“Scientifically, mending human hearts is an achievable goal and we really could make recovering from a heart attack as simple as getting over a broken leg,” said Professor Peter Weissberg, medical director at the BHF.  
Scientists in the United States reported last year that they had been able to turn structural heart cells into beating cells by identifying genes that, in a developing embryo, turn an immature cell into a beating heart cell or cardiomyocyte.  
One of the British teams, led by Professor Paul Riley of the Institute of Child Health at University College London (UCL) has already found a natural protein, called thymosin beta 4, that plays a role in developing heart tissue.  
He said his researchers had already had some success in using this protein to “wake up” cells known as epicardial cells in mice with damaged hearts.  
“We hope to find similar molecules or drug-like compounds that might be able to stimulate these cells further,” he told reporters at the briefing.  
Another team of researchers at Imperial College London will be looking at a group of rare latent stem cells that can be harvested and then grown in the laboratory.  
These cells are highly active in developing hearts and can grow into new functioning tissue, but something in them gets switched off soon after humans are born, meaning that the heart is no longer able to repair any damage, said Professor Michael Schneider, who leads this team.  
His researchers will be trying to find ways of re-activating the cells in a controlled and safe way, so that they are able to repair damaged heart tissue but will not grow out of control.  
“One strategy would be to give a drug that would activate this kind of process,” he said, adding that this “requires more knowledge about what signals trigger these cells”.  
Weissberg said if the research was as successful as they hoped, it could one day reduce or even eliminate the need for heart transplants for patients whose hearts are damaged. (Editing by Steve Addison)
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.