
No one type of treatment is better than another, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Maureen SalamonHealthDay Reporter
WEDNESDAY, July 6, 2011 (HealthDay News) -- For the millions of Americans with chronic low back pain, a silver bullet to alleviate the condition has yet to be identified, a new study suggests.
Reviewing 26 studies comparing spinal manipulative therapy (SMT) to other treatments such as medication, exercise or physical therapy, researchers from the Netherlands found that SMT appears to be no better or worse than other options at relieving back pain long-term.
The analyses indicated that SMT -- which involves manual manipulation of the spine and surrounding muscles -- has only a short-term impact on pain relief, although it eases pain faster than other treatments.
"In short, no single therapy is better than another, although some individuals are likely to have more success with one therapy than another," said study author Sidney Rubinstein, a research fellow at VU University Medical Center in Amsterdam.
"Current studies are focusing on which subjects are more likely to benefit from spinal manipulation, exercise, or other therapies," he added. "Spinal manipulation should be considered a viable treatment option for those with non-specific, chronic low back pain."
The study was recently published in the journal Spine. 
More than 6,000 patients were included in the compilation of results, which the study authors said were sparse in data indicating participants' overall recovery, quality of life and ability to return to work. The studies also varied in quality, with only nine of 26 considered "low [in] bias," according to background information accompanying the study.
In all evaluations, patients were randomly assigned to SMT or another comparison treatment, including active treatments such as exercise or inactive placebo treatments.
About two-thirds of the studies were not included in a previous review published in 2004, and all patients had suffered from lower back pain for 12 weeks or longer.
While chiropractors often perform SMT on patients, it is also administered by physical therapists and osteopaths. But which treatment is right for any patient depends not only on their specific pain, but their doctor's recommendations and their own comfort level with various options, said Stephen Perle, a spokesman for the American Chiropractic Association.
The cost of SMT sessions varies widely depending on the region, Perle said.
"Nobody has the answer at this time," Perle said. "I guess people in almost every profession like to say, 'We have a compelling treatment and it will work almost every time,' but that's just not the case."
"With low back pain, there are many reasons people don't get better," added Perle, also a professor of clinical sciences in the College of Chiropractic at the University of Bridgeport in Connecticut. "So the finding  was not unexpected."
An unrelated study of 401 patients with low back pain, published July 5 in Annals of Internal Medicine, suggested that massage may be better than medication or exercise for short-term pain relief.
Seattle researchers found that those who received either relaxation massage or structural massage, which involved manipulation of muscles and ligaments, had less pain and better functioning for up to a year compared to those getting "usual medical care," which included medication and physical therapy.
More information
The U.S. National Institute of Neurological Disorders and Stroke has more information about low back pain.
SOURCES: Sidney Rubinstein, D.C.,  Ph.D., research fellow, Institute for Research in Extramural Medicine, VU University Medical Center, Amsterdam, the Netherlands; Stephen M. Perle, D.C., spokesman, American Chiropractic Association, and professor, clinical sciences, College of Chiropractic, University of Bridgeport, Conn.; June 1, 2011, Spine
Last Updated: Jul 7, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.