
Research Shows That Zinc Reduces Cold Symptoms and Cuts Use of Antibiotics
Feb. 15, 2011 -- Taking zinc, either as a syrup or lozenge, through the first few days of a cold may shorten the misery of an upper respiratory infection, a new research review shows.
The review also found that zinc cut the number of days that kids missed school because of being sick and reduced the use of antibiotics by cold sufferers. It also appeared to prevent colds in people who used it over the course of about five months.
“This is great news,” says Kay Dickersin, PhD, an epidemiologist with the Johns Hopkins School of Public Health and director of the U.S. Cochrane Center. “We really don’t have interventions for colds that work.”
The review of 15 studies with 1,360 participants was published by the Cochrane group, an international collaboration of researchers that reviews evidence behind therapeutic interventions. It updates a 1999 Cochrane review that found no strong evidence to recommend zinc as a help for colds.
“The evidence from the recent trials does support the use of zinc lozenges in treatment of common cold,” says study researcher Meenu Singh, MD, a pediatric pulmonologist at the Post Graduate Institute of Medical Research in Chandigarh, India.
A total of 13 trials pitted zinc against a placebo in people under age 65 suffering from early cold symptoms, including sore throats, headaches, coughs, fever, runny or stuffy noses, sneezing, hoarseness, and muscle aches.
When taken within the first 24 hours of symptoms, results from six trials showed that using zinc lozenges or syrup appeared to shorten the duration of a cold by about a day.
Results from five studies, representing more than 500 people, showed that those using zinc had less severe symptoms compared to those taking a placebo.
An analysis of two combined studies, representing more than 1,500 people, found about 40% fewer colds in those who were taking zinc supplements to prevent colds compared to those taking a placebo.
Side effects reported by zinc users included nausea and a bad or metallic taste in the mouth.
While the news is promising, the study stopped short of making recommendations based on its findings, saying that there was still not enough evidence to give people guidance on what kind of zinc to use, how much to take, or how long to use it.
Zinc appears to work in two ways, says Ananda Prasad, MD, PhD, a professor of internal medicine at Wayne State University School of Medicine in Detroit, who has spent his career researching zinc’s effects on the immune system.
First, zinc interferes with the ability of rhinoviruses, which are responsible for about 80% of all colds, to reproduce. Second, it appears to block their ability to dock on cell membranes and subsequently cause infection.
Prasad published a study in 2008 in the Journal of Infectious Diseases, which tested zinc lozenges against placebo in 50 study participants.
Half got 13.3 milligrams of zinc every 3-4 hours in a zinc acetate lozenge; the other half got a dissolvable wafer with inactive ingredients that tasted the same.
“Usually it takes about eight days for a cold to disappear,” Prasad says, “but with zinc, it cuts down by about 50%.”
Study participants who took zinc got over their colds in about four days compared to seven days in the group that got the placebo.
“If you consider how many people lose their days of work because of the common cold, it’s astounding,” Prasad says. “In children and the elderly, the incidence of colds is six to seven a year.”
The news that zinc could make a dent in some of that misery, when not much else does, is exciting, Prasad thinks.
“So far, to my knowledge, there’s nothing [else] that’s effective,” he says.
Experts stress that more research is needed before the most effective kind of zinc can be determined, and they caution that in high doses -- more than 40 milligrams per day -- zinc can cause dizziness, headache, drowsiness, increased sweating, loss of muscle coordination, alcohol intolerance, hallucinations, and anemia.
They also warn against using zinc nasal sprays, which some reports suggest can cause loss of smell, or from using nasal swabs.
SOURCES:
Singh, M. Cochrane Database of Systematic Reviews, 2011.
Meenu Singh, MD, Post Graduate Institute of Medical Research, Chandigarh, India.
Kay Dickersin, PhD, Johns Hopkins School of Public Health; director, U.S. Cochrane Center.
Ananda Prasad, MD, PhD, professor of internal medicine, Wayne State University School of Medicine, Detroit.
Prasad, A.S. Journal of Infectious Disease, 2008.
Eby, G. Medical Hypotheses, 2009.
Pagination
15 tips to help you feel better.
Do echinacea and vitamin C really help a cold?
Get a good night’s rest with these remedies.
Eat these to fight colds, flu, and more.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.