


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"news_update","timesincepublish":"208764217","hidetags":"false","source":"Inquirer","updatedDate":"2011-03-22T03:01:00-04:00","Article_Length_Label":"long","title":"3-D breast scan seen as breakthrough","type":"Article","primarysegment":"news","weekendplanner":false,"chartbeatdate":"March 22 2011 3:00 AM EDT","Omniture_Section":"news","Channel_omniture":"philly:hp:news_update","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,hp,news_update,index","chartbeatpath":"/philly/hp/news_update/20110322_3-D_breast_scan_seen_as_breakthrough.html","generatedsegment":"news","contentid":"118414264","Pagename_omniture":"article: news: 3-D breast scan seen as breakthrough - 03/22/2011","published":"201103220301","version":"7","sections":"news/homepage|hp/news_update|/inquirer/front_page|health|/inquirer/health_science/daily|news/local|/inquirer/local|news/pennsylvania|/inquirer/local/pa|/inquirer/world_us|news/nation_world","parselydomain":"philly.com","publishedDate":"2011-03-22T03:01:00-04:00","Sub-Section":"hp","authors":"Marie McCullough"},"omniture":{"server":"www.philly.com","prop60":"news","prop71":"long","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"news_update","prop61":"hp","channel":"news","evar1":"","prop5":"philly,health,hp,news_update,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"3-D breast scan seen as breakthrough","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"118414264","prop13":"Marie McCullough","prop23":"philly:hp:news_update","events":"event1,event4,event30","pagename":"article: news: 3-D breast scan seen as breakthrough - 03/22/2011"}}];
		



During mammograms, most women are too busy gritting their teeth to ponder the fact that even when squashed, a breast has a lot of overlapping tissue that can conceal a cancer.
Scientists, however, have spent decades trying to overcome this inherent problem of breast X-rays.
Now, they've found a way.
The latest technology makes a three-dimensional reconstruction of the inside of the breast. While spatial detail is like a CT scan, the radiation dose is the same as with a regular mammogram.
The U.S. Food and Drug Administration last month approved the first breast "tomosynthesis" system (tomo is Greek for slice). In studies, it enabled radiologists to find more malignancies, with fewer false alarms or "false positives."
The new system is made by Hologic Inc. of Bedford, Mass., but other companies, notably GE Healthcare and Siemens, are racing to bring their own versions to market.
No one is ready to say tomosynthesis will end the long debate over the benefits and risks of breast cancer screening. The advance will not necessarily solve the dilemma of overdiagnosing and overtreating tiny, early malignancies that may never progress.
And studies show that 3-D mammograms, like 2-D ones, are only as good as the radiologists who interpret them.
Still, experts who tested Hologic's system are enthusiastic. "I definitely can say it depicts the cancer better," said radiologist Debra Copit, director of breast imaging at Albert Einstein Medical Center in Philadelphia, which will soon use it on eligible screening patients. "We can see the tumors more clearly."

Mammography, introduced in the 1960s, is based on the principle that different structures block X-rays to varying degrees, so they appear on an image as white, gray, or black.
The ability to uncover cancer before it becomes a palpable lump has contributed to the steady increase in incidence; between 1975 and 2006, the number of diagnoses per 100,000 women grew from 105 to 123. On the other hand, early detection, combined with better care, has cut the death rate over the same period from 31 to 23 per 100,000 women.
But X-rays are imperfect. None of the soft tissues in the breast block X-rays very well, and the central part blocks more rays simply because it has more tissue. Radiologists say this makes searching for cancer on a mammogram sort of like hunting for a snowball in a blizzard, especially if the breast tissue is dense - as it usually is in premenopausal women.
A decade ago, mammography took a leap forward when traditional film X-rays gave way to digital formats, which can be adjusted to change magnification, contrast, and other aspects. This has not only reduced radiation doses, but also improved accuracy in screening dense breasts, studies show.
More than 70 percent of U.S. mammography centers are now digital, records show.
Still, if a tiny tumor is deep inside a breast, digital mammography cannot "see" through the tissue above and below it - the tissue-overlap problem. Radiologists get two mammogram images per breast, taken at different angles. Even with mammograms from previous years to help them spot changes in the new images, they miss 20 to 30 percent of malignancies.
"The sensitivity of mammography is not what we want," said tomosynthesis researcher Emily Conant, chief of breast imaging at the Hospital of the University of Pennsylvania. "We just can't see the darn cancer."
To compensate, radiologists err on the side of caution. For every 100 women screened, studies show about 10 will be called back for more X-rays - and even an ultrasound, MRI, and biopsy.
Only one of those 10 will turn out to have cancer.
"The major criticism of mammography has been the 'false positive' recall rate. And women get freaked out about that," said California radiologist Yuri Parisky, vice president of the National Consortium of Breast Centers.
Tomosynthesis uses computer wizardry to tackle these obstacles (although it doesn't reduce the ouch factor because the breast still has to be compressed).
First, an X-ray tube sweeps over the breast, acquiring 15 low-dose images at multiple angles. Then the digital data are reconstructed into thin, high-resolution breast "slices" (imagine a stack of orange slices) that the radiologist can scroll through in order, or view individually.
All in a matter of seconds.
"It should help us overcome the camouflaging problem," said Mark A. Helvie, a University of Michigan radiologist who has worked on GE's tomosynthesis system.

So how much will it help?
The answer is complicated, which is why Hologic proposed, and the FDA approved, using 3-D in combination with 2-D, rather than as a replacement. The combo, taken simultaneously, will double a woman's radiation exposure, but the total dose will still be beneath the limit set long ago by the FDA.
With 3-D images, cancerous lesions generally have well-defined borders. Radiologists are used to dismissing such well-defined spots as benign, because that's usually the case with 2-D images.
Radiologists were taught to be aware of this potential pitfall before participating in Hologic's first study (done under experimental conditions so patients were not affected). Nonetheless, the doctors identified fewer cancers with 3-D plus 2-D than 2-D alone; their accuracy dropped from 87 percent to 80 percent.
For a second study, training was beefed up, and radiologists' detection rate with 2-D plus 3-D was a bit better than with 2-D alone - just as in most university studies.
Radiologists' training "is critical to optimal performance," Hologic told the FDA, which is requiring both radiologists and technicians to take an intensive course.
Another concern: 3-D has not been as good as 2-D at imaging "microcalcifications." These flecks of calcium often signal an early malignancy that is still confined to the milk ducts, called DCIS (ductal carcinoma in situ).
Researchers, such as Penn medical physicist Andrew Maidment, are tweaking the technology to make microcalcifications more visible.
But some experts believe detecting fewer milk duct-confined cancers - which now account for almost a quarter of all new cancer diagnoses - might not be a bad thing because some will never go on to invade surrounding breast tissue. Since doctors can't predict, these pre-invasive cancers are now treated - critics would say overtreated - with surgery, radiation, and often, hormone therapy.
By the same token, doctors can't guarantee that catching and treating an aggressive cancer early will keep it from returning and growing deadly. "Until we can tie the molecular biology of cancer into early detection, we're not going to be able to distinguish the good, the bad, and the ugly," no matter how sophisticated the imaging system, said Penn's Conant.
The one quandary that tomosynthesis is almost sure to relieve is the false-alarm rate. With more and better images, radiologists can assess ambiguous lesions without automatically calling women back for more X-rays.
Studies by Hologic and others suggest 2-D plus 3-D could cut the false-positive recall rate by more than a third - so five or six women would be unnecessarily freaked out instead of nine.
"To a radiologist, it may be a negative because you're potentially decreasing revenue," said Parisky, the California radiologist. But "it's good for the health system and good for patients."
Hologic's system is already in use in Europe, Brazil, and Canada. The company says several hundred U.S. breast-imaging centers have a Hologic 2-D system than can be upgraded to 3-D with software that costs $150,000. Over five years, this upgrade would cost about $4 more per patient, the company says.
Hologic is also seeking insurance coverage for 3-D.
The impact of tomosynthesis, like that of digital mammography, may take a decade to shake out. Even then, 3-D may not settle the debate over how many lives early detection saves, and whether this "benefit" outweighs the risks and costs of false alarms. Almost every month, another analysis is published, while screening guidelines vary, with most - but not all - calling for annual mammograms starting at age 40.
Tomosynthesis could tip the scales. "This is the biggest improvement in the history of mammography," said Maidment, the Penn physicist.
 

Contact staff writer Marie McCullough at 215-854-2720 or mmccullough@phillynews.com.
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy