
Study Shows Targeted Radiation Therapy May Help Control Non-Small-Cell Lung Cancer Tumors
March 16, 2010 -- An experimental type of highly focused radiation therapy may control inoperable lung cancer tumors and help people with the deadly disease live longer.
A new study shows stereotactic body radiation therapy (SBRT) effectively controlled more than 87% of early-stage inoperable non-small-cell lung cancer tumors for up to three years. Researchers say that rate of tumor control is more than double that found with conventional radiation treatment for inoperable lung cancer.
Researchers say surgical removal of tumors is the standard treatment for early-stage lung cancer, but some people are not candidates for surgery due to other coexisting illnesses such as emphysema and heart disease.
In these situations, the lung cancer tumor is deemed inoperable and conventional radiation therapy or observation without cancer treatment is offered. Neither option is considered ideal.
"Conventional radiotherapy fails to durably control the primary lung tumor in 60 percent to 70 percent of patients. More than half of patients ultimately die specifically from progressive lung cancer with observation, and 2-year survival is less than 40 percent with either approach," write researcher Robert Timmerman, MD, of the University of Texas Southwestern Medical Center, Dallas, and colleagues in the Journal of the American Medical Association.
In the study, researchers evaluated the safety and effectiveness of SBRT in treating 55 people with early-stage but medically inoperable lung cancer.
SBRT is a noninvasive type of cancer treatment in which many small, highly focused radiation beams are used to deliver concentrated doses of radiation to tumor targets over a series of one to five treatments.
Three years after the treatment, the study showed that 28 participants had a complete response to the therapy and 21 had a partial response. Fourteen participants had recurrence of cancer.
Overall, the rate of complete plus partial response after therapy was 89%. Disease-free survival and overall survival three years after treatment were 48.3% and 55.8%, respectively.
Nineteen participants (16.3%) experienced significant but not deadly treatment-related side effects.
This type of radiation therapy has not yet been approved by the FDA as a lung cancer treatment, but this study brings it one step closer. The next step is a clinical trial to evaluate the therapy in a larger number of patients and determine the proper dosage for maximum benefit and minimal risk.
SOURCES:
Timmerman, R. The Journal of the American Medical Association, March
17, 20010; vol 303: pp 1070-1076.
News release, American Medical Association.
Do you know the myths from the facts?
Tips to managing them.
See it in pictures, plus read the facts.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.