
3 Min Read
(Reuters) - A combination of two Bristol-Myers Squibb drugs that help the immune system fight melanoma led to significantly greater tumor shrinkage than treatment with one of the medicines, according to a midstage study presented on Monday. 
The combination of Yervoy and the newer Opdivo also reduced the risk of disease progression by 60 percent compared with Yervoy alone through 11 months of follow-up in previously untreated patients with advanced melanoma, researchers found. 
The overall response rate, defined as tumors that shrank by at least 30 percent, was 61 percent for the 72 patients who received the combination versus 11 percent among the 27 who got Yervoy alone. 
Twenty-two percent of those combination patients had a complete response, meaning no sign of tumor. There were no complete responses with Yervoy alone. 
“The response rates and the depth of responses are quite  impressive,” Dr. Stephen Hodi, director of the Melanoma Center at Dana-Farber Cancer Institute and co-lead author of the study, said in an interview. 
The median time it took for Yervoy patients to see their cancer worsen was 4.4 months. But after 11 months, more than half of the combination group had yet to see their disease worsen. Overall survival data was not yet available. 
“Longer follow-up will be helpful to see the durability of these responses and what happens to patients who had complete responses,” said Hodi, who presented data from the Checkpoint-069 study at the American Association for Cancer Research meeting in Philadelphia. The results were published in the New England Journal of Medicine. 
Yervoy, also known as ipilimumab, had been the first immunotherapy to extend survival in patients with advanced melanoma, the deadliest skin cancer. It works by taking the brakes off the immune system to more efficiently attack cancer. Opdivo (nivolumab) belongs to a promising new class of drugs called PD-1 inhibitors that block a mechanism tumors use to hide from the immune system. 
In a separate group of 33 patients with a mutation of the BRAF gene involved in cancer cell growth, the overall response rate was 52 percent for the combination. The complete response rate was 22 percent. That compared with 1 percent overall response rate and no complete responses for Yervoy alone. 
The combination of the two drugs also led to far higher levels of side effects, such as colitis and inflammation of lung tissue, at 54 percent versus 24 percent for Yervoy alone. Patients were also more likely to stop taking the combination of drugs. 
“Most of the patients who stopped for toxicity continued to benefit,” said Fouad Namouni, Bristol’s head of development for Yervoy and Opdivo. 
Reporting by Bill Berkrot; Editing by Cynthia Osterman
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.