
Treatment worked in people and pigs in study, but more research needed
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
THURSDAY, May 27, 2010 (HealthDay News) -- A new approach to treating irregular heartbeats appears to have demonstrated success in halting abnormal electrical pulses in both patients and pigs, new research indicates.
In essence, the new intervention -- known as "visually guided laser-balloon catheter" -- enables doctors to much more accurately target the so-called "misfiring cells" that emit the irregular electrical impulses that can cause an erratic heartbeat.
In fact, with this new approach, the study team found that physicians could destroy such cells with 100 percent accuracy. This, they said, is due to the procedure's use of a slender medical device called an endoscope, which when inserted into the target region provides a continuous real-time image of the culprit cells.
The traditional means for getting at misfiring cells relies on pre-intervention X-rays for a much less precise snapshot form of visual guidance.
The findings are reported by study author Dr. Vivek Y. Reddy, a senior faculty member in medicine and cardiology at the Mount Sinai Medical Center in New York City, and colleagues in the May 26 online edition of Circulation: Arrhythmia and Electrophysiology.
About 2.2 million Americans currently live with an irregular heartbeat condition, known as atrial fibrillation. Among individuals over the age of 65, it is the most common "serious" form of heart rhythm irregularities, according to background information in a news release from the American Heart Association.
Atrial fibrillation accounts for between 15 percent and 20 percent of all ischemic strokes, with stroke risk rising fivefold among patients with the condition as compared to healthy men and women, the release noted.
The current study focused on 27 patients (66 percent men), all of whom were diagnosed with a form of atrial fibrillation. All had already undergone at least one failed drug regimen.
Reddy's team used the new procedure to successfully blast all the targeted misfiring cells in each patient's pulmonary veins, which transport blood from the lungs to the heart.
The investigators found that after just one laser treatment, misfiring ceased in 84 percent of the treated veins, and 90 percent remained inactive three months after treatment.
The researchers achieved similar results in work with pigs, whose heart closely resembles the structure of the human heart.
More information
For more on irregular heartbeats, visit the U.S. National Library of Medicine.
SOURCE: American Heart Association, news release, May 25, 2010
--  Alan Mozes
Last Updated: May 27, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.