
Case Study Suggests Stimulating Brain With Electrical Impulses May Treat High Blood Pressure
Jan. 24, 2011 -- Using electrical pulses to stimulate nerve centers deep within the brain may reduce high blood pressure that can’t be controlled with medication, a case report shows.
Doctors in the U.K. made the discovery after implanting a device that works as an electric stimulator of a region of the brain in a 55-year-old man who had developed chronic pain on the left side of his body following a stroke.
Though his pain eventually returned after four months, his doctors report that their patient’s previously uncontrolled blood pressure has remained normal for nearly three years.
That was a surprise because experts had long thought that pain had to be reduced to see a reduction in blood pressure.
“Pain creates stress and that can have an effect on one’s blood pressure,” says Nikunj J. Patel, MD, a neurosurgeon at Frenchay Hospital in Bristol, U.K., and an author of the case study.
Patel says that makes the impact of the case study “startling and exciting” because if studies bear the findings out, deep brain stimulation may one day help people with hypertension whose blood pressure remains uncontrolled on multiple medications.
The case study is published in the Jan. 25 issue of Neurology.
While the case study is only an example of the phenomenon occurring in a single person, previous reports have observed the same kinds of reductions in blood pressure in people getting deep brain stimulation for pain, though researchers had believed that the blood pressure benefit was directly tied to the degree of pain relief the person experienced.
“What their case report shows is that blood pressure can be reduced in a sustained fashion in a patient with unsuccessful deep brain stimulation for pain,” says Erlick Pereira, MD, a neurosurgeon at the University of Oxford. Pereira wrote about blood pressure reductions in a patient getting deep brain stimulation in the January 2010 issue of the Journal of Clinical Neuroscience.
“I think that’s important because it paves the way for potentially studying patients without chronic pain and offering the treatment sometime in the future to reduce blood pressure,” he says.
The doctors report that their patient, immediately following his stroke, had spiking blood pressure that ranged from 153/89 to 265/96. Normal blood pressure is 120/80 or lower.
Even after taking a combination of four different hypertension medications, the man was unable to get his blood pressure down, and eventually, though he regained movement after being partially paralyzed by his stroke, he developed a chronic pain.
Doctors tried for three years to control their patient’s pain, without success. So they agreed that he might be a candidate for deep brain stimulation, which can sometimes be helpful for people who can’t find relief any other way.
At first, the neurostimulator seemed to help the pain, and when doctor’s measured their patient’s blood pressure, they were surprised to find that it had dropped significantly -- to as low as 80/53. 
They took the patient off all his hypertension medications, and his blood pressure normalized to an average of110/65 in the first eight weeks after surgery. Within 12 weeks, his blood pressure had inched back up only slightly to 124/76.
After four months, the pain relief from the electrical stimulation wore off, but his blood pressure stayed down.
After more than two years, with blood pressure still near normal, his doctors tested his response by switching the neurostimulator on and off.
When the device was off, his blood pressure increased by about 18/5 points. When it was turned back on, his blood pressure dropped by 33/13 points.
According to the National Center for Health Statistics, about one in three Americans has high blood pressure. Studies suggest that about one in eight people being treated for hypertension can’t get their blood pressure under control, even on three or more medications.
Uncontrolled high blood pressure can lead to myriad health problems including heart and kidney failure, eye damage and blindness, strokes and heart attacks, dementia, and erectile dysfunction.
When medication fails, newer surgical interventions -- including renal nerve ablation, where nerves in the major arteries of the kidneys are zapped and deactivated with radiofrequency energy, and carotid baroreceptor stimulation, where electrodes stimulate nerves near major arteries that supply blood to the brain -- may be options that can help reduce the risks of major complications from very high blood pressure.
“These treatments are not a panacea,” Patel says. “One-third of the people who get these interventions are still not helped.”
With further testing, experts think deep brain stimulation could become a third interventional option for patients.
“It’s a procedure with tiny, but important risks” says Pereira.
Those risks include bleeding in the brain, infection, and reactions to the surgical anesthesia.
Additionally, the electrodes may be placed too closely to other brain areas and affect things like speech and movement, and the wires may break or malfunction.
“But if we can follow a group of patients over three years or more and show that the blood pressure reductions are sustained, this could become an important third option.
The region of the brain being stimulated in these procedures, which is called the periaqueductal gray (PAG)/periventricular gray (PVG) region, acts like a switchboard for pain signals throughout the body. It also controls the body’s response to stress, the fight-or-flight response.
In response to a perceived threat, the body prepares for action by increasing the heart rate and blood pressure.
Some researchers think that stimulating the PAG/PVG region can help shut down an overactive stress response, letting blood pressure and heart rate return to normal levels.
In deep brain stimulation, electrodes are implanted into areas of the brain. Wires attach the electrodes to small, metal electrical impulse generators that are implanted under the skin on the chest.
Deep brain stimulation is FDA approved to treat movement disorders, including Parkinson’s disease and essential tremor. It is also has an FDA humanitarian device exemption for treatment of dystonia and severe cases of obsessive-compulsive disorder.
SOURCES:
Nik Patel, MD, MBBS, Frenchay Hospital, Bristol, U.K.
Patel, N.K. Neurology, Jan. 25, 2011.
Erlick Pereira, MBMHC, University of Oxford, U.K.
Pereira, E. Journal of Clinical Neuroscience, 2010.
Lloyd-Jones, D. Circulation, Jan. 27, 2009.
Pagination
Symptoms, causes, and more.
Learn the causes.
5 habits to change.
Exercises that help.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.