
In a bid to increase treatments for the nation's 79 million obese adults, the Food and Drug Administration has approved U.S. marketing of an implantable device that stimulates weight loss by manipulating key appetite signals passing between the brain and the gut.
The new device is the Maestro Rechargeable System, manufactured by EnteroMedics of St. Paul, Minn. While the FDA has approved four medications for weight loss in the past 2 1/2 years, the Maestro system is the first weight loss device to be approved since 2007.
Using electrical leads implanted just above the stomach and a regulator carried under the skin near the ribcage, the device suppresses signals carried by the vagus nerve.
The device adopts a variant of a "neuromodulation" technique long used in the treatment of epilepsy: by applying intermittent bursts of electrical current to the vagus nerve, it disrupts the signals that prompt the stomach to relax, expand and prepare for an influx of food.
"We think it will be a very important tool in the toolbag of surgeons and physicians treating obesity and its co-morbidities," said Gregory S. Lea, senior vice president and chief financial officer of EnteroMedics. "When patients leave the diet, counseling and drug world and have nothing more, they turn to surgical procedures, and only 1% to 2% of patients who might be eligible for bariatric surgery are getting it."
The FDA approved the use of the device in adult patients with a body mass index, or BMI, between 35 and 45, who have at least one other obesity-related condition, such as type 2 diabetes.
Delivered by the Maestro device, vagal blocking therapy, or VBLOC, offers obese patients a weight loss therapy that does not permanently alter the digestive system in the way that gastric bypass surgery does, and which may be less expensive, said Lea. He added it poses no risk of the "malabsorption" problems that often come with such surgery.


It's more of a glimmer of hope on the horizon than it is an actual drug right now. But an Indiana University lab has synthesized and fused a trio of gut hormones into a single agent and shown that obese rodents treated with the resulting molecule experience dramatic weight loss and a reversal of...


It's more of a glimmer of hope on the horizon than it is an actual drug right now. But an Indiana University lab has synthesized and fused a trio of gut hormones into a single agent and shown that obese rodents treated with the resulting molecule experience dramatic weight loss and a reversal of...
In a 12-month clinical trial considered by the FDA, 38.3% of subjects who received the active Maestro device lost at least a quarter of their excess weight, and 52.5% of subjects lost at least 20% of their excess weight. On average, weight loss in those subjects with an active device was about 8.5% greater than that seen in subjects who received a Maestro electrical pulse generator that was not activated.
The human body's longest cranial nerve, the vagus--or "wandering"--nerve stretches from the lower abdomen up to the brain stem, passing through the heart, esophagus and lungs. A key node in the body's involuntary nervous system, it carries signals between body and brain that control heart rate, digestive processes and respiration.
In a 60- to 90-minute laparoscopic procedure, physicians trained to implant the new device will attach its electrical leads to the anterior and posterior trunks of the vagus nerve, right at the gastric junction. During a patient's waking hours, the device is designed to alternate between delivering five-minute bursts of high-frequency energy and five minutes of inactivity. During sleep, the device powers down.
By suppressing the exchange of messages that cue hunger and ready the stomach for food, the intermittent electrical currents make most feel less hungry, feel full sooner and to feel full for longer. Most eat less and lose weight.
Researchers testing the device also observed that, like bariatric surgery, it might have beneficial effects that go beyond weight loss. Suppressing signals between gut and brain on the vagus nerve appeared to improve the metabolic function of obese patients who got the device.
"You actually see the effect before patients actually have had that much weight loss," said Dr. Ken Fujioka, a Scripps Institute endocrinologist and weight management expert who conducted some of the studies that led to the EnteroMedics device. That suggests that the device may be especially beneficial for those who have developed obesity-related type 2 diabetes, he said.
The on-again, off-again nature of the Maestro device's stimulation serves another purpose: it prevents the vagus nerve's gut signals from going silent--a communication loss that would likely prompt the central nervous system to find a compensatory workaround.
As a result, said Lea, the Maestro device appears to be safe and effective for long-term use, and unlike surgical alterations to the digestive system, reversible. Women who have had the device implanted and became pregnant were able to have it inactivated during their pregnancy, and then reactivated afterward, he said.
While the cost of the device has not yet been set, Lea said that getting the device implanted and activated will likely cost "somewhere between $20,000 and $30,000"--an amount that is more than gastric banding but less some of the most complex gastric bypass surgery.
The company has begun negotiations with private insurers, and the device has been been recognized as "exploratory" by the board that sets policy for Medicare reimbursements, and Lea expressed hope that some might agree to cover the procedure as early as later this year.
 
Watching the nation's weight as well as your own? Me too. Follow me on Twitter @LATMelissaHealy and "like" Los Angeles Times Science & Health on Facebook.