
Breast Cancers Found by Mammograms More Easily Treated
Feb. 22, 2012 -- When women in their 40s get breast cancer, their tumors need less intense treatment and recur less often if they were first detected during routine mammogram screening.
The finding comes from a careful study of nearly 2,000 women diagnosed with first-time breast cancer at age 40 to 49. The women were carefully followed since their diagnosis in 1990 to 2008, says study co-leader Judith A. Malmgren, PhD, president of Seattle's HealthStat Consulting.
"What we are seeing is that women with mammogram-detected breast cancer require less treatment," Malmgren tells WebMD. "They get more breast-conserving surgery and less chemotherapy."
For women in their 50s and 60s, the benefits of getting regular mammograms clearly outweigh the risks. But the picture isn't so clear for women in their 40s.
The U.S. Preventive Services Task Force (USPSTF) says there is no proof that the benefits of routine mammogram screening outweigh the risks for average-risk women in their 40s. The American Cancer Society (ACS) still recommends that women start screening in their 40s -- but only if they are fully aware of the possible harms as well as the possible benefits.
Even the USPSTF accepts the fact that beginning breast cancer screening at age 40 saves lives. It cuts the death rate in these women by about 15%, says Otis Brawley, MD, chief medical officer for the ACS.
"Let's say 10,000 women in the world were going to die of breast cancer that developed in their 40s," Brawley tells WebMD. "If all those women were screened in their 40s, only 8,500 would die."
But the vast majority of women will never develop breast cancer during their 40s. These women will suffer the harms of early screening.
"The issue is, how many women are going to have to be called back because of abnormal mammogram findings?" Brawley says. "How many women are going to end up getting biopsies and then learn they don't have breast cancer? And a certain proportion of women are going to be so inconvenienced so many times with the mammograms they got in their 40s that they will walk away from it in their 50s and 60s when it is a much better test."
Malmgren agrees that women need to be informed of the harms of breast cancer screening. But she notes that there's much more on the benefit side than simply not dying of breast cancer.
"Breast cancer treatment has improved. Even if you are treated at a later stage you are likely to survive," she says. "But do you want that double mastectomy and heavy chemotherapy? Nobody wants that."
Malmgren found that over time, more and more of the 40-something women she studied had their breast cancers detected via mammograms. And as the rate of mammogram-detected breast cancer went up, the rate of later-stage cancer went down and the rate of very-early-stage disease went up. Moreover, there was a lower risk of breast cancer coming back after treatment.
"If you have mammography-detected breast cancer in your 40s, it is less likely to need radical surgery or chemotherapy," Malmgren says. "All the USPSTF looks at is mortality. But should we not also consider as benefits the reduced need for treatment and less relapse?"
The study by Malmgren and her colleagues appears in the March issue of the journal Radiology.
SOURCES:
Malmgren, J.A. Radiology, March 2012.
Otis Brawley, MD, chief science officer, American Cancer Society.
Judith A. Malmgren, PhD, president, Seattle's HealthStat Consulting; affiliate assistant professor of epidemiology, University of Washington School of Public Health, Seattle.
Pagination
From mammograms to living after treatment.
Get answers to your questions.
The 3 latest tips to know.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.