


      Scott Hensley
    

Most people turning to surgery for weight loss are probably concerned with how many pounds they can expect to shed.
But an analysis of insurance claims for more than 2,200 people with Type 2 diabetes who underwent stomach-reducing surgery found that the vast majority of them were able to drop drugs they had been taking to treat the condition beforehand.
A year after surgery more than 80 percent of patients were no longer taking any of the diabetes medicines they had been on before the operations. The most common drugs before treatment were metformin, a generic taken by about half of patients, followed by the medicines Avandia and Actos, taken by more than one-third of patients.
The Johns Hopkins researchers also calculated the effects of surgery on health costs for the patients. After a $616 increase in expenses during the first year following surgery, the costs declined by $2,179 in the second year and $4,497 in year three. The costs were compared with the median annual health costs before surgery — $6,367.
The researchers argue that the findings, drawn from data on four years of claims made in seven states, support coverage of bariatric surgery by insurers because of the savings and improvements in patients' health.
The ultimate savings case requires some extrapolation, though. The cost of the surgery was about $30,000, which exceeds the savings observed directly. Also, at two years after surgery, data were available for less than half the patients. By year three, the data were only available for 288 patients, about 13 percent of those who got the surgery.
Finally, surgery isn't without risk. While mortality in the hospital was 0.3 percent, some 21 percent of patients had to be admitted to the hospital again for one reason or another within a year of their operations.
The findings appear in the latest Archives of Surgery.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
