
Advertisement
Follow Us:
Get the Upshot in your Inbox


 Austin Frakt
 


THE NEW HEALTH CARE
JUNE 8, 2015

One weekend afternoon a couple of years ago, while turning a page of the book I was reading to my daughters, I fell asleep. That’s when I knew it was time to do something about my insomnia.
Data, not pills, was my path to relief.
Insomnia is common. About 30 percent of adults report some symptoms of it, though less than half that figure have all symptoms. Not all insomniacs are severely debilitated zombies. Consistent sleeplessness that causes some daytime problems is all it takes to be considered an insomniac. Most function quite well, and the vast majority go untreated.
I was one of the high-functioning insomniacs. In fact, part of my problem was that I relished the extra time awake to work. My résumé is full of accomplishments I owe, in part, to my insomnia. But it took a toll on my mood, as well as my ability to make it through a children’s book.
Insomnia is worth curing. Though causality is hard to assess, chronic insomnia is associated with greater risk of anxiety, depression, hypertension, diabetes, accidents and pain. Not surprisingly, and my own experience notwithstanding, it is also associated with lower productivity at work. Patients who are successfully treated experience improved mood, and they feel healthier, function better and have fewer symptoms of depression.
Advertisement
Which remedy would be best for me? Lunesta, Ambien, Restoril and other drugs are promised by a barrage of ads to deliver sleep to minds that resist it. Before I reached for the pills, I looked at the data.
Advertisement
Specifically, for evidence-based guidance, I turned to comparative effectiveness research. That’s the study of the effects of one therapy against another therapy. This kind of head-to-head evaluation offers ideal data to help patients and clinicians make informed treatment decisions. As obvious as that seems, it’s not the norm. Most clinical drug trials, for instance, compare a drug with a placebo, because that’s all that’s required for F.D.A. approval. In recognition of this, in recent years more federal funding has become available for comparative effectiveness research.
When it comes to insomnia, comparative effectiveness studies reveal that sleep medications aren’t the best bet for a cure, despite what the commercials say. Several clinical trials have found that they’re outperformed by cognitive behavioral therapy. C.B.T. for insomnia (or C.B.T.-I.) goes beyond the “sleep hygiene” most people know, though many don’t employ — like avoiding alcohol or caffeine near bedtime and reserving one’s bed for sleep (not reading or watching TV, for example). C.B.T. adds — through therapy visits or via self-guided treatments — sticking to a consistent wake time (even on weekends), relaxation techniques and learning to rid oneself of negative attitudes and thoughts about sleep.
One randomized trial compared C.B.T. with the active ingredient in Restoril in patients 55 years and older, evaluating differences for up to two years. It found that C.B.T. led to larger and more durable improvements in sleep. Long-term, C.B.T. alone even outperformed the combination of C.B.T. and Restoril.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Another trial focused on 25- to 64-year-olds found that C.B.T. outperformed Ambien alone. Adding Ambien to a C.B.T. regimen did not lead to further improvements. Yet another trial found that patients experienced greater relief from insomnia with C.B.T. than with the sleep drug zopiclone. Patients report that they prefer C.B.T. for insomnia over drug therapy.
A systematic review of C.B.T. for insomnia, published in the Annals of Internal Medicine on Monday, quantifies how much relief it can provide. Combining data from 20 clinical trials, which included over 1,000 patients with chronic insomnia, the authors calculated sleep improvements after C.B.T. treatment, relative to no treatment. On average, treated patients fell asleep almost 20 minutes faster and were awake in the night almost half an hour less. The total amount of time that they were sleeping when in bed increased by nearly 10 percent. These results are similar to or better than improvements from many sleep drugs, and lasted longer.
My experience is consistent with these averages. The C.B.T. treatment I received, through an online program recommended by my doctor, also included keeping careful track of how much sleep I got each night. This proved very helpful. It demonstrated progress — the nights in which I got only four or five hours of sleep became less common, and, on average, my nights of sleep lengthened by 30 minutes. My sleep log also helped me be more objective. Many nights I might have considered “bad” — and fretted over — were ones in which I got only one hour less sleep than my target of seven hours. Recognizing that’s not really so bad helped me relax, and relaxing helped me get more and better sleep.
Improvements like mine and those reported in the study bring sleep statistics for those with insomnia quite close to those without it. This further emphasizes the point that many insomniacs aren’t that different from normal sleepers. Many sleep fine most nights, but also have more frequent nights of insufficient sleep than normal sleepers would experience. A big part of the difference may be how insomniacs perceive their sleep performance and the negative messages they give themselves about their poor sleep and how it will affect their daily lives.
C.B.T. practitioners learn that if you label a night of sleep “bad” and expect a bad day to follow a bad night of sleep, you’re more likely to get it, as well as more likely to be anxious the next time you attempt to sleep. In this way, unless exacerbated by physical causes — like sleep apnea or restless leg syndrome — insomnia is a condition of the mind that then infects the body. Like a patch on faulty software, C.B.T. reorients one’s thinking and behavior so that sleep is first thought to be, and then soon after actually is, a more positive experience. Drugs, on the other hand, just treat insomniacs’ symptoms without addressing the underlying cause, which is why the relief they provide may be less durable.
For me, and many patients, C.B.T. works. And as studies show, it works better than drugs. That moment with my children, a couple of years ago, was the last time I fell asleep reading to them.
Austin Frakt is a health economist with several governmental and academic affiliations. He blogs at The Incidental Economist, and you can follow him on Twitter at @afrakt.
The Upshot provides news, analysis and graphics about politics, policy and everyday life. Follow us on Facebook and Twitter. Sign up for our newsletter.
We’re interested in your feedback on this page. Tell us what you think.
See More »
Go to Home Page »