
In patients with mild symptoms, traditional treatment worked just as well as prescription drug
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Alan MozesHealthDay Reporter
MONDAY, Aug. 15, 2011 (HealthDay News) -- A traditional Chinese herbal treatment may reduce fever from H1N1 ("swine flu") influenza just as well as the prescription medication Tamiflu, a new study suggests.
"For thousands of years, Chinese herbs have been used to treat influenza," study co-authors Dr. Chen Wang and Dr. Bin Cao, of Beijing Chao-Yang Hospital, Capital Medical University, in China, said in an email. "The pandemic influenza 2009 gave us the opportunity to evaluate a standard Chinese herb formula" designed to target the flu, they added.
Cao and Wang, who specialize in infectious diseases and clinical microbiology, said  the herbal recipe -- known as maxingshigan-yinqiaosan (M-Y) -- is easily accessible throughout China and much less expensive than Tamiflu (oseltamivir).
However, finding the medicine in the United States is difficult, if not impossible, given that it contains the stimulant ephedra.  The United States has banned or restricted the sale of ephedra products because of concerns about possible complications, such as heart attack, stroke and even death, related to its use as a weight-loss supplement.
The authors discuss their findings in the Aug. 16 issue of the Annals of Internal Medicine.
The 2009 H1N1 ("swine flu") pandemic sparked influenza cases around the globe, resulting in nearly 18,000 deaths, the authors said.
Per World Health Organization (WHO) recommendations, in most instances, Tamiflu was the treatment of choice, where it was available. However, it is often out of reach in less developed parts of the world, such as rural China, where traditional herbal medicines are a likely default treatment.
The M-Y flu preparation is composed of 12 herbs: ephedrae, zhimu, qinghao, shigao, yinhua, huangqin, chaoxingren, lianqiao, bohe, zhebeimu, niubangzi and gancao.
To compare the relative effectiveness of M-Y and Tamiflu in treating H1N1 influenza, the authors focused on 410 previously healthy patients who were diagnosed with a "very mild" form of the illness.
The men and women were relatively young, with an average age of 19. They were being treated in 11 different medical facilities across four Chinese provinces during the height of the pandemic, between July and November of 2009, to prevent spreading the flu, not because their symptoms were severe.
Within 72 hours of the onset of symptoms, the patients were assigned to one of four  five-day treatment groups. One group was given 75 milligrams of Tamiflu twice a day in capsule form; a second group received 200 milliliters of M-Y four times a day in liquid form; a third group took the same dosages of Tamiflu and M-Y together; and a fourth group received no treatment.
All of the herbs were screened for quality, and the M-Y mixture was deemed to meet Chinese safety standards.
The results: Both M-Y and Tamiflu were effective at eliminating fever, whether administered on their own or in combination.
All three approaches helped to resolve fever sooner than no intervention whatsoever, the authors said, noting it appeared that fever dissipated fastest when M-Y and Tamiflu were given together. However, none of the treatment methods appeared to be superior in terms of overall viral control, and side effects were minimal in all cases.
Even though the ephedra-containing herbal  is not readily available in the United States, the M-Y herbal formula is available in many countries besides China, including Korea, Japan, India and Germany, the study authors noted.
Duffy MacKay, vice president of scientific and regulatory affairs at the Council for Responsible Nutrition, which represents the dietary supplement industry, believes that fears over ephedra's use as a weight-control agent have overlooked "its more traditional and much safer" role as a medicine against lung inflammation.
MacKay said that in China, traditional medicine is "seamlessly integrated" into everyday medical practice. 
"Here in the U.S., we do things differently," he said. "We have our prescription drugs on the one hand, and then we have dietary supplements on the other."
But, MacKay continued, "it should also be understood that these two treatments actually work very differently. Tamiflu works to stop viral replication. But the herbal formula is working on symptoms to help people become more comfortable. And those are two very different goals," he noted.
"So our advice," MacKay added, "is that because H1N1 can be very serious, it's very important to see your doctor. And once you're under the care of your licensed physician there's certainly a lot of things in the world of botanicals that might help."
More information
For more on the flu and traditional medicine, visit the U.S. National Center for Complementary and Alternative Medicine.
SOURCES: Chen Wang, M.D., Ph.D., and Bin Cao, M.D., department of infectious diseases and clinical microbiology, Beijing Chao-Yang Hospital, Beijing Institute of Respiratory Medicine, Capital Medical University, Beijing; Duffy MacKay, N.D., vice president, scientific and regulatory affairs, Council for Responsible Nutrition, Washington, D.C.; Aug. 16, 2011, Annals of Internal Medicine
Last Updated: Aug 15, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.