
Reuters Staff
3 Min Read
NEW YORK (Reuters Life!) - The herpes zoster vaccine could prevent tens of thousands of cases of shingles each year if it was offered to everyone who is eligible, with vaccinated adults half as likely to develop shingles, a study said.  
In 2006, the U.S. Food and Drug Administration approved a vaccine against shingles -- a painful and potentially serious condition -- for adults over 60. The vaccine has been tested, but never under real-world conditions in regular doctors’ offices.  
The study, led by Hung Fu Tseng, a research scientist at Kaiser Permanente in Southern California, compared about 75,000 vaccinated members of the Kaiser Permanente Health plan with about 225,000 similarly aged members who weren’t vaccinated.  
“We didn’t know how well the vaccine actually performed in the community setting,” Tseng told Reuters Health.  
Shingles is a viral disease produced by the chicken pox virus, a common childhood disease, and is characterized by pain and a blistering rash along the nerves that have housed the dormant virus.  
Most shingles patients are older adults, but people with a weak immune system or those under stress may also develop it.  
Everyone in the study, published in the Journal of the American Medical Association, was at least 60 years old, and the researchers didn’t include anybody for whom the live vaccine is not recommended.  
Using electronic health records, researchers tracked patients for up to three years after vaccination.  
About six out of every 1,000 people vaccinated got shingles each year, compared to 13 of every 1,000 unvaccinated patients. Researchers calculated that for every 71 people who were vaccinated, one case of shingles was prevented.  
But researchers cautioned that because they did not follow patients over the longer term, they didn’t know how effective the vaccine is years later.  
Despite the FDA’s approval, the vaccine has not caught on as much as some had hoped.  
Cost is one hurdle, with the vaccine sometimes costing up to $200 for people whose insurance doesn’t cover it. It also requires stringent storage and handling.  
“The human cost of shingles is enormous,” said Michael Oxman, who studies infectious diseases at the University of California, San Diego, and was involved in a previous study of the vaccine.  
“Adult medicine is really geared toward diagnosis and treatment of existing diseases. The adult medical community is not as attuned to preventing disease... as pediatricians are,” he told Reuters Health.  
SOURCE: bit.ly/f2Kolv 
Reporting by Genevra Pittman at Reuters Health; editing by Elaine Lies
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.