
By        	
		            
		            	
		            		
		            		
							 Colleen Cappon
							
		                    
		                 
		            


 

For years, negative reports have surrounded artificial sweeteners, claiming evidence of everything from being a carcinogen to causing cardiovascular disease. But now new research suggests a popular sugar substitute could lead to new treatments for some of the most common types of cancers.
In findings presented at the National Meeting and Exposition of the American Chemical Society (ACS), a team of researchers from the University of Florida College of Medicine examined how saccharin, the artificial sweetener that is the main ingredient in Sweet 'N Low®, Sweet Twin® and Necta®, reacted with a protein found in aggressive cancer cells.
The protein, called carbonic anhydrase IX (CA IX), regulates pH in and around cancer cells, allowing tumors to thrive and potentially metastasize to other parts of the body. It is found in a wide range of aggressive cancers, including breast, lung, liver, prostate, pancreatic and kidney cancer.
“If you disrupt this pH balance via blocking CA IX activity, you can stop these cancer cells from growing and proliferating,” study author Brian Mahon, a graduate research assistant at the University of Florida, told FoxNews.com.
Mahon said the research stemmed from a study from the University of Florence in Italy that suggested saccharin would selectively block the activity of CA IX. He said his team, led by University of Florida’s Dr. Robert McKenna, wanted to further investigate saccharin’s effect in treating cancer.
"It never ceases to amaze me how a simple molecule such as saccharin— something many people put in their coffee every day— may have untapped uses, including as a possible lead compound to target aggressive cancers," McKenna said.
CA IX is not normally found in healthy human cells. McKenna said that’s why it’s a prime target for anti-cancer drugs, as they would cause little to no side effects to healthy tissue surrounding the tumor.  Previous attempts to find an element that blocks CA IX without damaging other cells have been unsuccessful.
Researchers used X-ray crystallography to determine how saccharin binds to CA IX, and are using that information to develop ways to fine-tune and improve its anti-cancer treatment potential. The goal is to develop drugs that could slow the growth of these cancers and potentially make them less resistant to chemo or radiation therapies. Currently, saccharin’s effects are being tested on breast and liver cancer cells.
"This result opens up the potential to develop a novel anti-cancer drug that is derived from a common condiment that could have a lasting impact on treating several cancers," McKenna said.
Researchers warn the findings don’t warrant adding large quantities of artificial sweeteners to your diet, but they say their findings may offer promise for the development of an anti-cancer drug derived from an ingredient that ironically was once considered a possible carcinogen.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.