
 Follow @TIMEHealth
A study finds that use of virtual colonoscopy, a non-invasive way of scanning the colon for potentially cancerous growths, is on the rise.
That’s a bit of a surprise, given that not all medical experts agree on whether the virtual screen is as reliable as a traditional colonoscopy, in which doctors insert a scope with a small camera into the colon. Plus, Medicare does not currently reimburse patients for routine screening with virtual colonoscopy, but does cover evaluations with colonoscopy. Add to that the aggressive public awareness campaign for colonoscopy screening led by celebrities like Katie Couric, who allowed TV cameras in as she got her first test, and it’s clear why more people are familiar with the scope than with its virtual cousin.
But in spite of those challenges, Megan McHugh at the Health Research and Educational Trust in Chicago and her team report that about 17% of hospitals in the U.S. now offer the screening test, up from 13% in 2005.
As its name implies, virtual colonoscopy is way to survey the colon without actually using a scope. Patients lie in a CT scanner, which takes a series of pictures from a variety of different angles, and a computer compiles the snapshots in two different ways. The images can be viewed as two dimensional CT scans, which display any possible abnormalities protruding from the lining of the colon. Or, the images can be combined to generate a 3D view of the colon, allowing the doctors to “fly through” the organ looking for any suspicious growths or protrusions.
The prep for both the virtual and actual colonoscopy is the same — the dreaded “colon cleanse” that many patients find is the worst part of the procedure. The night before the test, they start drinking clear liquids and take agents to loosen their stools and empty their colon so any remaining debris isn’t mistaken for a tumor during the screen.
While the virtual colonoscopy does not require the sedation and insertion of a scope that colonoscopy does, it involves exposure to a small amount of radiation. But according to Dr. Marc Gollub, director of CT and gastrointestinal radiology at Memorial Sloan-Kettering Cancer Center, “the radiation is much lower than a regular CT scan and has not been proven to be of any risk. It’s similar to [the exposure from cosmic radiation] you might get on a long airplane flight.”
While a growing body of data suggest that virtual colonoscopy is as sensitive as colonoscopy in picking up potential tumors, not all cancer experts agree that it’s a good alternative to the gold-standard scope. While the American Cancer Society, the American College of Physicians and other gastroenterology experts recommend virtual screening every five years, the U.S. Preventive Services Task Force, a congressionally mandated but non-federal, independent group of medical experts, concluded the evidence wasn’t strong enough to justify Medicare coverage of the service.
So which one is right for you? Virtual colonoscopy is a good option for those who can’t be sedated for colonoscopy, or who simply can’t tolerate the scope. In McHugh’s survey, hospitals reported that these patients make up the bulk of their use. And given the relatively low cost of investing in the software and other equipment required to run a virtual scan, more hospitals may be adding the option to their patient services. The virtual scan does involve radiation exposure, and if doctors find an abnormality that needs to be removed, you’ll have to undergo a colonoscopy anyway (to avoid another colon cleanse, consider scheduling a colonoscopy on the same day in case tumors need to be removed). But Gollub notes that only about 8% of healthy adults getting regularly screened actually have tumors.
Given the fact that more hospitals are offering virtual colonoscopy, it’s worth discussing with your doctor. In the end, it’s a matter of personal preference — it’s less important how you get screened, just that you do get screened.
Alice Park is a staff writer at TIME and covers health, medicine, nutrition and fitness. 
Park's latest book is The Stem Cell Hope: How Stem Cell Medicine Can Change Our Lives.