
Definition: A rare voice disorder caused by involuntary movements of the muscles of the larynx, or voice box. It gives patients' voices a strained or strangled sound, making it difficult to speak, according to the National Institute on Deafness and Other Communication Disorders.
Cause: Doctors don't know why some people develop the disease.
Treatment: While there is no cure, injections of botulinum toxin, or Botox, help some patients speak normally. Counseling can help patients cope.
Prevalence: About 50,000 people in North America, according to the National Spasmodic Dysphonia Association.
See the following websites for more information:
 National Spasmodic Dysphonia Association National Institute on Deafness and Other Communication Disorders American Speech-Language-Hearing Association
Words have flowed from her pen into dozens of novels, carrying her across the Atlantic, escorting her through elegant English homes, guiding her along grimy London streets and paving the way into smoky small-town pubs.
And yet her words — for years — got stuck in her throat.
AUDIO: Hear Martha Grimes describe her dysphonia
For three decades, Grimes struggled with vocal spasms, involuntary movements of the muscles of her larynx, or voice box, that strained and strangled her speech like severe laryngitis. The spasms came and went as inexplicably as one of her fictional villains, occasionally disappearing before returning to torment her again.
Grimes recovered her voice only a year ago, when doctors began giving her poison.
It's one of the more popular poisons: botulinim toxin, or Botox, made by the bacteria that causes botulism, now used as a wrinkle treatment. 
Instead of injecting the toxin in her forehead to paralyze facial muscles and smooth age lines, doctors inject tiny amounts directly into the muscles of her larynx.
The treatments ease the spasms and allow Grimes to speak clearly in person, on the phone and — most critically for an author — at book tours. Her latest novel, Dust, goes on sale Wednesday. At 74, Grimes finally feels comfortable speaking publicly about the disorder, called spasmodic dysphonia, for the first time. 
Told it was all in her head 
Grimes says she has often felt isolated and self-conscious.
While some listeners over the years were sympathetic, she noticed that others, perhaps unconsciously, clutched their throats when she spoke. Others simply shouted. An Amtrak employee dealt a particularly cruel blow by offering her a discounted train ticket for handicapped passengers. Perhaps the most painful reactions, though, came from the doctors who told her it was all in her head.
The peculiarities of spasmodic dysphonia once led experts to believe it was a psychiatric problem, says Robert Sataloff, chair of otolaryngology at Drexel University College of Medicine in Philadelphia and an expert on the disorder. Like Grimes, many patients develop the condition after a period of stress. And some people who can barely carry on a conversation find that they can sing or even recite poetry.
Many patients say they suffered for years before getting an accurate diagnosis. 
The disorder has attracted more attention in recent years after striking public figures such as Dilbert cartoonist Scott Adams, Robert F. Kennedy Jr. and National Public Radio host Diane Rehm.
Rehm, who is known for her thoughtful interviews with public figures, began losing her voice in 1992. She eventually had trouble just saying her name. She began to dread even simple encounters, such as picking up a prescription.
"People couldn't understand me," says Rehm, 70. "I sat at home for four months because I was embarrassed to talk."
Grimes, who lives in Washington, was finally referred to the George Washington Medical Faculty Associates' Voice Treatment Center. A specialist diagnosed the condition immediately.
Sataloff notes that there is no cure. For now, Botox has become the standard of care. Grimes undergoes injections every four to five months. 
The injections help about 90% of patients with the most common type of spasmodic dysphonia, which causes the vocal cords to slam together, according to the National Institutes of Health. 
The treatment is slightly less effective — and riskier — for those with a less common type in which the vocal cords stay open, because the affected muscles are also required for breathing.
Rehm, who discovered Botox in 1998, says it saved her career.
Possible toxin resistance 
Adams says his spasmodic dysphonia seems to be affected by "audio feedback." 
He can converse in quiet settings and speaks well on stage. Curiously, though, he runs into trouble when there is any background noise. And he finds that Botox actually weakens his ability to project his voice during public speaking.
"Because the Botox takes time to set in, then wears off, you only have a good voice half of the time in the best case," Adams said in an e-mail. "I do better than that without it."
Over time, the immune system may mount a defense against the poison, leading patients to become resistant, Sataloff says. 
Although doctors can switch to another strain, it doesn't work quite as well. Patients usually benefit from voice therapy as well, which can help the injections work longer, Sataloff says.
In Grimes' new novel, a detective chides his associate for failing to figure out the murderer's identity.
In her Capitol Hill home, with books stacked to the ceiling, Grimes says she wishes doctors could have solved her mystery years earlier. 
"It was just so simple, after all those years," Grimes says. "I was absolutely astonished that it turned out to be treated so easily."