
 Follow @TIMEHealth
Pop a Tylenol and take a brisk walk for protection against prostate cancer? That’s what the findings of two new studies published this week suggest.
In the first study, published Monday in the journal Cancer Epidemiology, Biomarkers and Prevention, scientists found that men who took a daily dose of acetaminophen (Tylenol) for five years had a 38% lower risk of developing prostate cancer, compared with other men. Additionally, daily acetaminophen was associated with a 51% reduced risk of developing an aggressive form of the disease. Men who took acetaminophen for less than five years saw no protective benefit.
(More on TIME.com: Coffee Drinking Linked With Lower Risk of Fatal Prostate Cancer)
Previous research has shown that taking aspirin or other non-steroidal anti-inflammatory drugs (NSAIDs) every day may help reduce prostate cancer risk. The authors theorize that the same may be true of acetaminophen; while not an NSAID, it does have anti-inflammatory properties.
For the study, the researchers looked at data from 78,485 men who participated in the longitudinal Cancer Prevention Study II Nutrition Cohort, answering questions about diet and drug use every two years starting in 1992. During the follow-up, there were 8,092 cases of prostate cancer — significantly fewer in the group who took acetaminophen daily for five years.
The second study, published online Tuesday by Cancer Research, involved 1,455 men who had already been diagnosed with early-stage prostate cancer. Researchers from the University of California, San Francisco (UCSF), and Harvard School of Public Health followed the men from 2004 to 2009 and found that those who engaged in regular brisk walking after diagnosis were significantly less likely to see their disease progress.
(More on TIME.com: Study: Gay Men Are Twice as Likely to Have Cancer)
Men who walked briskly — at a pace of about 3 miles per hour or faster — at least three hours per week were 57% less likely to experience disease progression (including elevated PSA levels, secondary treatment, bone metastasis or prostate cancer-related death), compared with men who walked less and more slowly.
“The important point was the intensity of the activity,” Erin Richman, a postdoctoral fellow at UCSF, said in a statement. “The walking had to be brisk for men to experience a benefit.”
The researchers said the effect of brisk walking persisted independent of age, diagnosis, type of treatment and characteristics of disease. The patients’ average age at diagnosis was 65. The findings are in line with previous research suggesting that physical activity may help reduce the risk of disease-related death in certain cases of prostate cancer.
(More on TIME.com: Using Toenails to Predict Risk of Lung Cancer)
Why the association? MedPage Today reports:
Richman and colleagues noted that the brisk walks may reduce insulin resistance, which decreases bioavailable insulin-like growth factor-1 (IGF1) and increases adiponectin levels, which are all associated with decreased risk of advanced or fatal prostate cancer in vitro and in vivo.
Another potential source of the associated reduction was reduced inflammation due to a lower circulation of interleukin-6, high levels of which “predicted a 73% increased risk of dying from prostate cancer among normal-weight men,” the researchers wrote.
Prostate cancer is the second leading cause of cancer death in men. According to the National Cancer Institute, about 32,050 men died from prostate cancer in 2010 and 217,000 new cases were diagnosed. More than 2.2 million men in the U.S. are living with prostate cancer.