
3 Min Read
NICOSIA/LONDON (Reuters) - Pregnant women may soon be able to have a blood test to predict whether their babies are likely to have Down’s Syndrome instead of undergoing risky, invasive tests, scientists said on Sunday.  
In a study in the Nature Medicine journal researchers from Cyprus said a trial on 40 pregnancies using the test, which involves analyzing the woman’s blood to detect DNA differences between the mother and the fetus, showed it accurately predicted which fetuses were at risk of developing the syndrome.  
Philippos Patsalis, medical director of the Cyprus Institute of Neurology and Genetics, who led the study, said the results were “very exciting” and the test now needed to be trialed in a larger study of about 1,000 pregnancies, but could lead to changes in clinical practice within two years.  
“We believe we can modify this test and make it much easier and simple... (and then) we can have something ready to be introduced into the clinic,” he told Reuters in Nicosia.  
Down’s Syndrome is the most common genetic cause of mental retardation, occurring in 1 out of 700 live births worldwide.  
The risk of having a baby with Down’s -- which occurs when a child has three copies of chromosome 21 instead of the normal two -- increases sharply as women get older. The risk for a 40-year-old mother is 16 times that for one who is 25.  
Doctors currently use a test known as amniocentesis to check whether a baby is likely to be born with Down‘s. This test is generally done at about 15 or 16 weeks gestation and involves taking amniotic fluid from the mother by inserting a hollow needle into the uterus.  
Since amniocentesis carries a small risk of spontaneous miscarriage -- Patsalis put it at around one or two percent -- scientists have been looking for new less invasive ways to test for Down’s and other potential genetic problems.  
Patsalis’ method takes advantage of differences in the DNA methylation patterns -- which are important to control levels of genes -- between mother and fetus.  
It involves taking a small amount of blood from the mother when she is between the 11th and 13th week of her pregnancy and detecting extra copies chromosome 21 in the fetus by analyzing the maternal blood.  
In a small trial, Patsalis’ team were able to correctly diagnose 14 cases where there were extra copies of the chromosome, and 26 normal fetuses -- results they said highlighted its clinical potential.  
“Such a non-invasive approach will avoid the risk of miscarriages of normal pregnancies caused by current, more invasive procedures,” the scientists wrote in their paper.  
Writing by Kate Kelland, editing by Matthew Jones
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.