

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
Transcranial magnetic stimulation, once considered an experimental treatment for depression, is gaining acceptance since it came on the market four years ago.
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
A patient is fitted for transcranial magnetic stimulation by Madison West in Nashville.(Photo: Larry McCormack, The (Nashville) Tennessean)
NASHVILLE -- Sick with depression, Harriet Bruce spent her days lying in bed for months at a time.
Pills didn't work. Neither did psychotherapy.
Then she agreed to a transcranial magnetic stimulation. The new treatment pushes powerful magnetic currents into the front of the brain, the part that controls emotions.
These days, Bruce awakens before her alarm goes off and dives into projects, including monster tasks she once dreaded.
"I have a room in my house in which I had stacked boxes from when we moved 10 years ago that I wanted to get to, but I couldn't do it," the Centerville woman said. "But I've been working on that."
Transcranial magnetic stimulation, once considered an experimental treatment for depression, is gaining acceptance since it came on the market four years ago. Beginning Saturday,  Medicare will cover the treatments when other therapies have failed. This week, specialty insurance administrator Magellan Behavioral Health Inc. issued medical necessity guidelines for TMS treatment and will provide coverage effective Jan. 1.
Doctors who use the NeuroStar TMS Therapy system say treatments are more effective than medications with far fewer side effects. It's an alternative to electroconvulsive therapy — shock treatments — for patients who have not responded to drugs or psychotherapy. But TMS is expensive. It can cost as much as $400 for a 37-minute session and require multiple treatments. The total bill can range between $8,000 and $12,000.
The cost, however, is less than an extended hospital stay.
"We had several patients who were headed toward the hospital, who had this treatment and were able to avoid that," said Dr. Scott West, a psychiatrist who pioneered the treatment in Nashville 2 and one-half years ago.
The NeuroStar system resembles a dentist's chair. A patient sits in the chair while a magnetic pulse emitter transmits energy from a levered arm — a process similar to undergoing dental X-rays. The device makes a clicking noise while delivering the magnetic pulses.
"When this large magnet pulses repetitively, it causes an electromagnetic field which then passes through the skull and stimulates the brain tissue itself," said West, explaining a cascading effect that results in the interior nerve fibers connecting better.
Dr. Michelle Cochran,  purchased her TMS system about 18 months ago. The devices cost around $100,000, Cochran said, who has treated 45 patients with the therapy.
"Most people are not scared of it," she said. "It sounds sort of creepy and weird when you think about it, but for the most part, it is safer in general than taking a medicine. You've got less seizure risk than taking a medicine. You've got less side effects than taking a medicine."
Both Cochran and West cite high patient response rates. A clinical trial funded by the National Institutes of Health revealed a "significant effect of treatment" when patients received TMS treatment. It compared outcomes of patients who actually received the magnetic pulses against patients in a "sham" group, who sat down in the treatment chair for fake sessions.
Depressed patients who received the real TMS treatment had remission rates four times higher than those in the sham group.
However, insurers, including UnitedHealthcare and BlueCross BlueShield of Tennessee, remain reluctant to embrace the treatment. UnitedHealthcare's medical policy for TMS says it is unproven for treating depression.
"Generally speaking, just because a device, procedure or medication has been approved or is deemed to be safe by some entities does not mean that it is automatically covered," BlueCross BlueShield spokeswoman Kelly Allen said. "Quality and safety are our first priority in setting our medical policy, but those have to be balanced with affordability."
Cochran does not accept Medicare and has chosen to be an out-of-network provider. West is a Medicare provider.
Said West: "Typically, when Medicare starts to cover something the excuse of experimental and investigational is no longer valid."