
3 Min Read
(Reuters) - Details of a large heart safety study presented on Monday appear to give Merck and Co’s diabetes drug Januvia a clean bill of health, possibly setting the stage for a return to sales growth for the drugmaker’s biggest product. 
Merck in April said the study, called Tecos, of 14,724 patients with type 2 diabetes and a history of heart disease  demonstrated that adding Januvia to usual care did not increase major heart problems any more than adding a placebo, removing a cloud that has been holding back sales of the medicine and the company’s share price. 
Januvia, an oral medication known chemically as sitagliptin that helps lower blood sugar levels, had sales of about $4 billion in 2014, plus another $1.8 billion for the related combination product Janumet  
On the study’s main focus, after about three years 11.4 percent of Januvia patients had experienced cardiovascular death, non-fatal heart attack, non-fatal stroke or hospitalization for unstable angina versus 11.6 percent in the placebo group. 
The detailed results also showed no increase in hospitalization for heart failure, which had been a particular concern with DPP-4 inhibitors, the class to which Januvia belongs. There were 228 such hospitalizations for Januvia and 229 in the placebo group, according to data also published in the New England Journal of Medicine. 
“We can be reassured we can use this drug for glucose lowering without affecting the already high cardiovascular risk in people with type 2 diabetes,” said Professor Rury Holman, the study’s lead investigator, who presented the data at the American Diabetes Association meeting in Boston. 
“For the heart failure concern raised by other agents in the class there is no difference (with placebo),” he added.  
There was also no significant difference between Januvia and placebo in infections, cancer, kidney failure or severe hypoglycemia, which is dangerously low blood sugar, researchers reported. 
Acute pancreatitis, a concern with some diabetes drugs, was uncommon but higher with Januvia, 23 versus 12. That was not statistically significant. 
“Numerically this is hardly a major risk, just something we need to keep an eye on,” Holman said. 
Pancreatic cancers, also uncommon, were numerically fewer  with Januvia, 9 versus 14. 
Death from any cause occurred in 7.5 percent of Januvia patients versus 7.3 percent for placebo. 
The Tecos heart safety study was conducted by an independent academic research collaboration between the University of Oxford Diabetes Trials Unit and the Duke University Clinical Research Institute. It was undertaken after heart safety concerns were raised over other diabetes medicines. 
Reporting by Bill Berkrot; Editing by Leslie Adler
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.