
	A far less expensive alternative proved roughly as effective as Genentech’s costly drug Lucentis in preserving or improving vision in elderly people with a common eye disease, according to two people familiar with the results of a closely watched clinical trial. 
	A clear showing of equivalence between the two drugs could lead to greater use of the less expensive drug, Avastin, which is also made by Genentech, saving Medicare hundreds of millions of dollars a year or more. However, some researchers said, there are some complicating factors, both in the trial data and in other studies, that would favor Lucentis. 
“The data is going to be interpreted many different ways,’’ said one investigator in the trial, who spoke under condition of anonymity but would not provide any trial results. Revealing trial results before they are published or presented at a conference is considered a violation of scientific protocol. 
Genentech developed Lucentis to treat the wet form of age-related macular degeneration, the most common cause of severe vision loss in the elderly. While Avastin, which is a cancer drug, has not been approved for use in treating macular degeneration, it has the same mechanism of action as Lucentis. And Avastin costs only about $50 per injection into the eye, compared to roughly $2,000 for Lucentis. 
	Many eye doctors already are using Avastin off-label to treat macular degeneration, and many say it appears to work just as well as Lucentis.  But there has never been a definitive trial to compare the two drugs.  
	So the National Eye Institute, part of the National Institutes of Health, sponsored a randomized trial involving 1,200 patients. Results are scheduled to be presented Sunday at the annual meeting of the Association for Research in Vision and Ophthalmology in Fort Lauderdale, Fla. The results will also be published in The New England Journal of Medicine.
	Some 1.6 million Americans have advanced forms of age-related macular degeneration and the number is expected to increase as baby boomers age. In 2008, Medicare paid for 480,000 injections of Avastin to treat macular degeneration and 337,000 injections of Lucentis, according to a study led by Dr. Philip Rosenfeld of the University of Miami. Yet Medicare paid only $20 million for the Avastin compared to $537 million for the smaller number of Lucentis injections. 
	Investigators in the National Eye Institute trial had a day-long meeting on Tuesday in Chicago to learn the results. But they were sworn to secrecy. 
But two people familiar with the data, who spoke on condition of anonymity, said that injections of Lucentis and Avastin every four weeks resulted in vision changes after one year that were essentially the same. 
The result was largely expected. Under the rules of the trial, patients treated with Avastin could read on average of up to five fewer letters on an eye chart than those treated with Lucentis and Avastin would still be considered “non-inferior.” It is believed the results were closer than five letters, however.
Still, doctors will be looking closely at details of the data. One person said Avastin was less effective than Lucentis in decreasing the thickness of the retina, suggesting that Avastin might not prove as effective in preserving vision over a period beyond one year. Patients in the trial are being followed for a second year.  
Safety of the two drugs will also be closely watched. However, experts say that with only 1,200 patients, the trial will be able to detect only major differences in safety. 
Another part of the trial compared injecting the drugs as needed, depending on the course of the patient’s disease, rather than on a strict monthly schedule. One source said Avastin was slightly inferior to Lucentis, but the other said the results of the two drugs were the same. 
The trial comparing the two drugs is of the type known as a comparative effectiveness study. Such studies are being encouraged under the new health reform law, though this one started before the law was enacted.  
Genentech, which is owned by Roche, has already mounted a pre-emptive counterattack aimed at nullifying any results of the federal trial that would shift more patients to Avastin. 
The company sponsored a study looking at records of nearly 78,000 Medicare recipients with age-related macular degeneration. The study found that those who received Avastin had an 11 percent higher risk of dying and a 57 percent higher risk of hemorrhagic stroke than those getting Lucentis, according to an abstract of the study posted on the Web site of the upcoming ophthalmology conference, where the results will be presented. 
Genentech arranged for the lead investigator of this study, Dr. Emily W. Gower of Johns Hopkins University, to brief Congressional staffers on the results on Tuesday. 
If this finding is considered valid, it could render the results of the National Eye Institute trial somewhat moot by raising safety questions about Avastin.
“Once you plant that seed of doubt in patients’ minds it’s very difficult to overcome that,’’ said one retina specialist, who spoke on condition of anonymity. “I would say it changes the landscape.’’ 
However, experts have not been able to scrutinize the data of this study. One obvious potential flaw is that people who get the cheaper Avastin are more likely to be poor and uninsured and might therefore have worse health to begin with than those who get Lucentis. The study tried to correct for this but whether it did so adequately is a subject of debate. 
Roche sells Lucentis in the United States and Novartis in other countries. Sales of the drug for each company were about $1.5 billion last year. 

Prescriptions tracked news in the health care industry, including coverage of patients, insurers, medical professionals and drug-makers. Coverage of these and related issues continues in the Business and Health sections, as well as on the Well blog.

			The Times is discontinuing the Prescriptions blog.Read more…

			Americans are using more prescription drugs, but the financial burden of those drugs on families is falling, according to a new study. A big reason is the rise of generics.Read more…

			Pharmaceutical companies have cut spending on television advertising by 20 percent over the last five years, according to a Nielsen study. Analysts expect drug advertising to continue to fall as more brand-name drugs face generic competition.Read more…

			The drug, Erivedge, made by Genentech, was approved for adults with basal cell carcinoma that has spread elsewhere in the body or those who are not candidates for surgery or radiation. Read more…

			Drug companies are finding lucrative foreign markets for their brand-name drugs after patents expire in the United States and unleash generic competition. Read more…
Follow
Advertisement