
Drug May Control Bleeding as Well as Older Drug Lupron, With Fewer Hot Flashes
Feb. 1, 2012 -- A new drug appears to be effective for shrinking uterine fibroids and controlling the heavy menstrual bleeding they often cause, according to new research from Europe.
In one study, the drug ulipristal acetate proved to be much more effective than a placebo for shrinking the non-malignant uterine tumors.
In another, ulipristal acetate was found to be as effective as monthly injections of the drug Lupron for reducing heavy bleeding in women with uterine fibroids.
Both studies appear in the Feb. 2 issue of The New England Journal of Medicine.
Ulipristal acetate is the active chemical in the emergency contraceptive sold in the U.S. as Ella, but the daily doses taken by the fibroid patients in the studies were much smaller than those in the contraceptive.
If trials now under way in the U.S. prove positive, New Jersey-based Watson Pharmaceuticals Inc. and Swiss-based PregLem hope to market ulipristal acetate as a fibroid treatment under the trade name Esmya, says Watson spokesman Charlie Mayr.
Uterine fibroids are the most common indication for the close to 600,000 hysterectomies performed each year in the U.S.
About 1 in 4 women in their childbearing years have symptoms related to fibroids, such as heavy periods and related iron deficiency, abdominal pain, and fertility problems, according to figures from the National Institutes of Health.
Surgery is the most common uterine fibroid treatment, but many women want a nonsurgical treatment option, says researcher Jacques Donnez, MD, PhD, of Saint-Luc Catholic University of Louvain in Brussels, Belgium.
Lupron improves symptoms and shrinks uterine fibroids, but it does not make them go away. It works by blocking the production of estrogen -- the hormone that fuels fibroids - and many women who take it develop hot flashes and other symptoms of menopause.
In one of the newly published studies, women with excessive bleeding caused by uterine fibroids who took ulipristal acetate for three months had similar improvements in bleeding as patients who got monthly injections of Lupron, with significantly fewer side effects.
Moderate to severe hot flashes were reported in about 10% of the women treated with ulipristal acetate and 40% of women who took Lupron.
In another study, ulipristal acetate was compared to placebo in fibroid patients with heavy bleeding and anemia.
Treatment with the drug for 13 weeks controlled uterine bleeding in around 90% of patients.
In both studies, significant reductions in fibroid size were seen during treatment with ulipristal acetate and for some time after.
“This was a surprise,” Donnez says. “We know that when patients stop taking leuprolide acetate their symptoms return quickly, but this does not appear to be the case with ulipristal acetate.”
He says this could mean that the newer drug may help patients avoid surgery entirely.
“It may be that women can go on and off this drug intermittently, taking it for a few months when symptoms return,” he says.
Elizabeth A. Stewart, MD, a professor of obstetrics and gynecology at the Mayo Clinic in Rochester, Minn., says it remains to be seen if the drug is safe for long-term, intermittent use.
If it is, Stewart agrees that ulipristal acetate could help many patients with symptomatic fibroids avoid surgery.
She says there are good alternatives to hysterectomy for the treatment of fibroids, but many patients never hear about them.
“Fibroid patients need to understand their options so they can at least consider them,” she tells WebMD. “There will still be some women who choose hysterectomy, but many others may not.”
SOURCES:
Donnez, J. New England Journal of Medicine, Feb. 2, 2012.
Jacques Donnez, MD, PhD, Cliniques Universitaires, Saint-Luc Catholic University of Louvain, Brussels, Belgium.
Elizabeth A. Stewart, MD, professor of obstetrics and gynecology, Mayo Clinic, Rochester, Minn.
Charlie Mayr, spokesman, Watson Pharmaceuticals Inc.
Pagination
Symptoms and treatments.
Where do they grow on the uterus?
An overview of your options.
Can complications occur?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.