
Open in new window

Thursday, NBC's Mike Taibbi — a lifelong smoker who quit the habit last year — brought viewers along as he took a state-of-the-art spiral CT scan test for lung cancer. Happily for Mike and his family, there were no signs of cancer. But can that test really prevent 80 percent of the 160,000 lung cancer deaths a year, as its proponents claim? That's the focus of Mike's follow-up report.

NEW YORK — It waspainless and quick, just a few minutes to scan nearly 300 ultra-thin images of my smoker's lungs. I liked what the machine and Dr. Claudia Henschke saw.
"Your lungs really look quite good," she told me. "You're completely fine.
Dr. Henschke says these scans for smokers and ex-smokers offer early detection of even the tiniest lesions, and if they're bigger in later scans, a basis for deciding on early treatment.
"We find we really are able to pick out the ones that are really malignant," says Henschke.
But Dr. Peter Bach of Memorial Sloan-Kettering Cancer Center says if it's notthe malignant ones that are picked out, there's a risk of unnecessary surgery or biopsies. 
He labels as "outrageous" Dr. Henschke's estimate that 80 percent of lung cancer deaths could be prevented, and suggested I was reading too much into my own clean scan.
I asked him whether I should feel about the result.
"It's hard to say this, because it seems sort of unbelievable, but I don't think you should feel that much better, actually," replied Dr. Bach.

Bach and other critics, along with the American Cancer Society, say Dr. Henschke's study did not include a control group of patients notscanned — to compare mortality rates. 

That's why most patients pay for their CT scans as I did, and not their health insurance plans, including Medicare. The cost? At least several hundred dollars. 
Dr. Bach says it's simply too soon to rely too much on the scans as a basis for treatment.
"If they're being told it will help them, they're being misled," he says.
But Henschke says there's no reason to wait years for the results of another study.
"Clearly, when you find lung cancer early you can cure it," she says.
That was my reason for getting tested, and it's why I feel good about the results. It's also why I know I won't smoke again, and why I'm committed to future scans as my best chance to know what next steps, if any, might be needed.
Discussion comments


“

”

Most active discussions

Show discussion
