



Hopes that a diet low in fat and chock-full of fruit and vegetables might prevent the return of breast cancer have been dashed by a seven-year experiment in more than 3,000 women.


The government study found no benefit from a mega-veggie-and-fruit diet over the U.S. recommended serving of five fruits and vegetables a day -- more than most Americans eat.


Researchers noted that none of the breast cancer survivors lost weight on either diet. That led some experts to suggest that weight loss and exercise should be the next frontier for cancer prevention research. The study appears in today's Journal of the American Medical Association.


"It sends us back to the drawing board," said Susan Gapstur of Northwestern University's Feinberg School of Medicine, who co-wrote an accompanying editorial.


All the women had been successfully treated for early-stage breast cancer. The average age was 53 when the study began.


A group of 1,537 women were randomly assigned to a daily diet that included five vegetable servings, three fruit servings, 16 ounces of vegetable juice and 30 grams of fiber. They also tried to consume no more than 20 percent of their calories from fat. An additional 1,551 women were given only materials about the importance of eating five servings of fruits and vegetables a day.


During the next seven years, the cancer returned in 256 women (16.7 percent) in the special diet group and 262 women (16.9 percent) in the comparison group.
