


      Nancy Shute
    


                Tyler Scorza, 7, had his tonsils removed last year to help with his snoring.  We have the story on this week's podcast.
                
                
                    
                    Maggie Starbard/NPR
                    
                
hide caption

Getting your tonsils out used to be just part of childhood — a rite of passage for children in the 1950s and '60s. Then it fell out of favor.
But tonsillectomy is back.
Today, the most common reason for the surgery is "sleep disordered breathing," a broad diagnosis that includes sleep apnea and snoring.  About 10 percent of elementary-school-age children snore.
Doctors say snoring can cause bed-wetting, behavior problems, short stature  and poor school performance. That's a far cry from the 1950s and '60s, when tonsillectomy was used to fight frequent sore throats.
Back then, it was the most popular surgery in the United States. In the 1960s sitcom Leave It to Beaver, Beaver Cleaver was so impressed by his dad's tales of ice cream and pretty nurses that he schemed to have his tonsils out, even though he didn't need it.
Turning Point For Tonsillectomies
It was becoming unacceptable to just take tonsils out because they were there or you had a few infections. People were growing up with their tonsils.
Richard Rosenfeld, an ear, nose and throat doctor at SUNY Downstate in Brooklyn, N.Y.
The tonsils are two glands that sit at the base of the tongue and are part of the body's immune system. The premise of tonsillectomies, back in their heyday, was that tonsils get infected themselves and no longer help fend off germs.
Then doctors started noticing that kids were still getting sore throats, even after having their tonsils taken out. But it wasn't until clinical trials were completed in the early 1980s that there was proof that tonsillectomy really only helped children with severe, recurrent throat infections.
"It was becoming unacceptable to just take tonsils out because they were there or you had a few infections," says Richard Rosenfeld, an ear, nose and throat doctor at SUNY Downstate in Brooklyn, N.Y. "People were growing up with their tonsils."
But growing up with tonsils can create another problem: snoring. Lisa Moran of Takoma Park, Md., remembers what it sounded like when her son ,Tyler Scorza, now age 7, slept.

                Tyler Scorza lounges on his bed with his older brother, Joe, and their dog, Casey.
                
                
                    
                    Maggie Starbard/NPR
                    
                
hide caption

Tyler Scorza lounges on his bed with his older brother, Joe, and their dog, Casey.
"It was loud," Moran says. "You could hear him through he closed door, down the hall, snoring, and he would occasionally stop breathing."
At first, Tyler's pediatrician thought he'd outgrow the snoring. But he wasn't sleeping well and often didn't have any energy.   The doctor recommended a head X-Ray, and the radiologist said that though Tyler's adenoids were enlarged, they weren't that bad.
By then, Tyler had been dealing with this for almost three years. He started getting frequent nasal infections. So his parents took him to an ear, nose and throat doctor. He said, sure, the adenoids are swollen.
"But the real problem is the tonsils!" Moran recalls. "He showed us on the X-ray that there was a tiny passage between the tonsils and the back of his throat — very small."
Enlarged tonsils (and adenoids) are the most common cause of sleep-disordered breathing in children.  So the doctor recommended tonsillectomy.
Complications From Surgery
But Tyler's parents were worried about the surgery. It's usually done as an outpatient procedure now, but with general anesthesia. That's never without some risk.
"Your child is under," says Moran, "completely under. This is not a local."
Other complications include pain after surgery and the risk of bleeding; about 4 percent of people have complications that require readmission to the hospital.
Despite hundreds of studies, there's still surprisingly little research on whether tonsillectomy really helps reduce the risk of sore throats. The operation continues to be controversial.
Sleep studies are a way for doctors to diagnose sleep  disorders like apnea by observing patients overnight while they sleep.
During a sleep study, the patient is connected to an  array of sensors monitoring brainwaves, eye movements, heart rate, breathing  and blood-oxygen levels. This information, called a polysomnogram, lets doctors  see whether the patient has stopped breathing and for how long. Apnea in adults happens when 10 seconds pass without breathing; for children, it's a disruption of  two cycles of inhaling and exhaling. Some patients can also use portable sleep  monitors to record what's happening in their sleep as an alternative to the  sleep study, but that approach is not as comprehensive.
Many sleep disorders can be diagnosed without costly  sleep studies, which can run anywhere from $600 to several-thousand dollars.
More children are undergoing sleep studies as awareness of the condition — particularly in children — rises. The American Academy of Sleep Medicine says about  2 percent of children have obstructive sleep apnea. Before a sleep study is ordered, doctors  typically ask for medical and sleep  histories and a physical exam.
— Eliza  Barclay
No less a personage than President Obama dissed tonsillectomy when he was stumping for health care overhaul in July 2009.  In a prime time news conference, Obama said that doctors may think: " 'You know what? I make a lot more money if I take this kid's tonsils out.' "
Rosenfeld disputes Obama's claim, saying insurers usually pay a surgeon $200 to $300 for tonsil surgery.
Sleep Study Before Tonsillectomy
The picture is further clouded because not all children with big tonsils have sleep-disordered breathing or frequent throat infections. Because of that, in 2002 the American Academy of Pediatrics recommended that children have a sleep study before surgery is considered.
About 530,000 tonsillectomies are performed in the United States each year. Obviously, parents could use some help in deciding whether surgery is needed. In January, the American Academy of Otolaryngology issued its first guidelines on tonsillectomy in children.
With sore throats, the ENTs recommend waiting (and treatment with antibiotics, if needed), unless a child has more than seven infections in a year.  They'd recommend surgery if a child has five or more throat infections a year for two years, or three or more in three years.
There have been very few randomized studies on the effects of tonsillectomy for sleep-disordered breathing. Most of the researchers have asked parents or children whether they noticed improvements, and looked at a single measure, like behavior or quality of life. Still, the ENTs recommend tonsillectomy for sleep-disordered breathing, saying it reduces symptoms in most children.
Tyler's family decided to go ahead with the surgery; they went to the hospital at 5 a.m., and Tyler was home by noon.  The doctors said he would be out of school for a week, but a throat infection kept him home a second week.  His classmates sent him get-well cards.
A year later, Tyler is feeling great. And his snoring is gone. "Completely gone," his mom says. "You can hear a pin-drop quiet when he sleeps."
Tyler still hears snoring at night, he says. But he knows that the culprit is not him, or the family dog. It's Dad.
NPR thanks our sponsors
Become an NPR sponsor
