
Advertisement
By NICHOLAS BAKALARSEPT. 5, 2006

Taking aspirin every day may lower the risk for prostate enlargement, a new study has found. Other nonsteroidal anti-inflammatory drugs, or Nsaids, like naproxen (Aleve) or ibuprofen (Advil or Motrin), have the same effect.
“At least half the patients I see are taking a daily aspirin for other health reasons,” said Dr. Michael M. Lieber, an author of the study and a Mayo Clinic urologist. “So this is a possible fringe benefit.”
Researchers studied 2,447 men over 12 years, examining them every other year. After adjusting for age, diabetes, hypertension and other factors, men who took a daily aspirin or another Nsaid reduced their risk of moderate or severe urinary symptoms by 27 percent, and their risk of an enlarged prostate by 49 percent. Moreover, they had a 48 percent reduced risk of having an elevated level of prostate-specific antigen, or P.S.A., the protein measured in a common blood test for prostate cancer.
The study, published online by The American Journal of Epidemiology, had limited data on dosage, but scientists believe that even low doses of anti-inflammatory drugs reduce the risk of urological problems.
Dr. Lieber acknowledged that the study was observational and not a placebo-controlled trial. Still, he said, he was impressed. “We were pretty surprised by the strong association with objective things like the 49 percent reduction,” he said.
A version of this article appears in print on , on Page F6 of the New York edition with the headline: A Daily Aspirin May Decrease Prostate Risks.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »