
4 Min Read
(Reuters) - Novo Nordisk’s (NOVOb.CO) top-selling diabetes drug Victoza cut the risk of heart attack, stroke and cardiovascular death by 13 percent in a closely watched study, but the result disappointed investors who had hoped for more. 
The stock fell around 5 percent in Copenhagen on Tuesday.  
Victoza is only the second diabetes drug to show such heart benefits, after Eli Lilly (LLY.N) and Boehringer Ingelheim’s pill Jardiance. Victoza’s effect was evident across risks. 
“To me, the impressive thing about this trial is the consistency across clinical endpoints and its robustness,” said John Buse, professor of medicine at the UNC School of Medicine, who worked on the study. 
He believes doctors’ approach to type 2 diabetes treatment will now start to shift to a greater focus on minimising overall risks, rather than simply cutting blood sugar levels. 
Because about half of deaths in people with diabetes are caused by heart disease, reducing heart risk is considered essential to their care. 
But investors had been anticipating a bigger effect. Jefferies analyst Jeffrey Holford said market expectations had been for a mid-to-high teens percent reduction in complications. 
There was also concern that Victoza did not appear to lower heart risks in American patients monitored in the study, despite doing so in other parts of the world and producing a solid result globally. 
Novo, the world’s biggest diabetes company, had said in March that Victoza cut heart risks “significantly” in the study but the scale of the benefit was only disclosed on Monday. 
Researchers told the American Diabetes Association’s (ADA) annual meeting that 13.0 percent of patients on Victoza died from cardiovascular causes or suffered non-fatal heart attacks or strokes, against 14.9 percent of those on placebo. 
Deaths from heart disease were 22 percent lower in the Victoza group. 
The Jardiance trial last year showed a similar 14 percent overall relative risk reduction and a 38 percent reduction in cardiovascular deaths. 
The Victoza trial, known as Leader, had been designed to show Novo’s drug did not increase heart risk, so its superiority is welcome news for the company, especially as Sanofi’s (SASY.PA) rival Lyxumia failed to show heart benefits in an earlier test. 
Victoza, which had sales of $2.7 billion last year, is the biggest seller in a class of drugs known as GLP-1 analogues that stimulate insulin production. 
“I think physicians will look to GLP-1s with greater enthusiasm,” Buse said in an interview. 
Once-daily Victoza is typically prescribed as a third or fourth option after patients have first tried various oral medicines. 
“The significance of this is that now we can start to change the conversation around diabetes management from one of ‘let’s manage your blood sugar’ to one of ‘let’s manage your risk of complications’,” Buse said. 
Mads Krogsgaard Thomsen, Novo’s chief science officer, said the results should encourage doctors to use Victoza earlier, since they could now see it offered “life-expanding” treatment.   
The findings, which involved following 9,340 patients for a median 3.8 years, were also published online in the New England Journal of Medicine. 
Gastrointestinal upset was the biggest side effect with Victoza. There were fewer cases of pancreatitis, which has been viewed as a potential problem, but more cases of pancreatic cancer, although the difference was not statistically significant. 
Since 2008, U.S. regulators have demanded studies for new diabetes medicines to show there is no increase in heart risk, opening a new battleground between different treatments. Lilly is conducting a similar large study to try and prove the heart benefits of its once-weekly GLP-1 drug Trulicity. 
The Leader study was funded by Novo and the U.S. National Institutes of Health. 
Editing by Jason Neely and Keith Weir
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.