
By engaging the mind, melodies compete with pain pathways, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
THURSDAY, Dec. 29, 2011 (HealthDay News) --Concentrating on music can provide enough distraction to ease the pain of people with significant anxiety, according to a new study.
Researchers from the University of Utah Pain Research Center studied the effectiveness of music as a pain reliever on 143 study participants. The volunteers were asked to follow a melody so they could identify the tones that stood out. While tackling the assignment, they received safe pain shocks with fingertip electrodes.
The study, published in the December issue of the Journal of Pain, found that pain was reduced as the demands of the music task rose. The researchers explained that the music competed with the participants' pain pathways. By triggering emotional responses and engaging the participants' minds, the music task helped to ease their pain.
Participants with the most anxiety about the pain became more engrossed in the music-listening task than those who were less anxious, according to a journal news release. The study authors suggested that experiencing little anxiety lowered the participants' ability to focus on the task.
The researchers concluded that people with a lot of anxiety who can become preoccupied by activities, such as listening to music, can reduce discomfort by using this type of pain-relief strategy.
Doctors should take patients' personality traits into consideration before suggesting pain therapies such as music, the authors said.
More information
The American Music Therapy Association provides more information on  music therapy.
SOURCE: American Pain Society, news release, Dec. 22, 2011

--  Mary Elizabeth Dallas
Last Updated: Dec 29, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.