
Researchers say it can rule out men who don't need treatment
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Ed EdelsonHealthDay Reporter
MONDAY, April 19, 2010 (HealthDay News) -- An updated version of the standard prostate cancer test can help improve predictions about which men might not require immediate treatment, researchers report.
The basic test measures blood levels of prostate-specific androgen (PSA), a protein produced by prostate gland cells. But the standard PSA test cannot distinguish between cancers that grow so slowly they can safely be left alone and aggressive life-threatening tumors that call for surgery or radiation therapy.
The new test measures blood levels of three different types of PSA. Combined with annual biopsies, or tissue samples, it was about 70 percent accurate in singling out the aggressive tumors in a small study, John Hopkins University researchers were to report Sunday at the American Association for Cancer Research annual meeting, in Washington, D.C.
"What we have shown is that using the Prostate Health Index and tissue DNA measurement is informative in separating out patients whose cancers are likely to progress vs. those that are not likely to progress," said study leader Robert W. Veltri, an associate professor of urology and oncology at Hopkins.
Prostate Health Index is the name given to the test by Beckman Coulter Inc., which plans to market it.
The study included 71 men originally diagnosed as having small, low-grade and low-stage prostate cancer, the kind whose ultimate aggressiveness is often in doubt.
Currently, identifying the dangerous tumors in that group is no better than "a coin-flip," Veltri said, and, as a result, many men and their doctors choose treatment that might be unnecessary and can cause impotence and other major problems.
Men in the trial had periodic blood tests that measured three different forms of PSA, including pro-PSA, a molecule in which two of the amino acids that make up the protein have been clipped off. It is the pro-PSA level that is most valuable as a predictor, Veltri said, but it is only one part of the study.
The new PSA test is given twice a year, along with a digital rectal exam to determine the size of the tumor, and a yearly biopsy. The regimen found unfavorable indications for 39 of the cancers -- meaning progression of cancer grade or tumor size -- and favorable for the 32 others, Veltri said. "When you combine the DNA reading and the serum Prostate Health Index, it is accurate in about 7 out of 10 cases," he said.
But it was a small study, and "it will take another year or two to get enough cases to nail down the predictive index," Veltri said.
The Hopkins group is trying to identify other biomarkers that would improve the program's predictive value, he said. One hope is that the now-annual biopsies could be done every other year, Veltri said.
The study results have caused "excitement," he said. "Through active surveillance, we can identify a set of prostate cancer patients with low-grade tumors that may be able to have intervention deferred or delayed," Veltri said.
The Hopkins work was described as "outstanding" by Dr. William J. Catalona, director of the prostate cancer program at Northwestern Memorial Hospital's Robert H. Lurie Comprehensive Cancer Center, who pioneered the use of the standard PSA test and helped develop the new version of the test.
The test is awaiting approval by the U.S. Food and Drug Administration and already is approved for use in Europe, Catalona said. In a study of 2,000 men in the Chicago area, "we found it to be more accurate than the tests now available, and it also seems to identify the more aggressive prostate cancers," he said.
Another report at the same meeting described use of a microchip to detect tumor cells in the blood of people with prostate cancer. The presence of circulating cells can indicate spread of the cancer to other parts of the body, but they are so rare that they are invisible to current technology.
The new circulating tumor cell (CTC) chip identified such cells in nearly half of 20 people with early-stage prostate cancer and in two-thirds of people with advanced cancer, providing important prognostic information, researchers at Massachusetts General Hospital reported.
More information
Learn about diagnosis and treatment of prostate cancer from the U.S. National Cancer Institute.
SOURCES: Robert W. Veltri, Ph.D., associate professor, urology and oncology, and director, Fisher 
Biorepository & Biomarker Laboratory, The Brady Urological Research Institute, Johns 
Hopkins Hospital, Baltimore; William J. Catalona, director, prostate cancer program, Northwestern Memorial Hospital Robert H. Lurie Comprehensive Cancer Center, and professor, urology, Northwestern University Feinberg School of Medicine, Chicago; April 18, 2010, American Association for Cancer Research annual meeting, Washington, D.C. 
Last Updated: Apr 19, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.