
Scoliosis, a condition marked by sideways curvature of the spine, is often detected during adolescence, a surprising and mystifying diagnosis for children and their parents.
 About 85 percent of cases occur in otherwise healthy children and, until recently, doctors have had no way to tell initially whether minor curvatures would end up requiring surgery or no treatment at all.
 Observation and frequent X-rays have been the traditional method of tracking the condition and the only way that a doctor could determine whether a child needed to wear a back brace. But doctors have concerns about using so many X-rays for children.
 "Most physicians believe in zero tolerance," said Dr. Steven Mardjetko, of the Illinois Bone and Joint Institute in Morton Grove. "There is good evidence that we need to minimize radiation exposure to children."
 A study released in late 2010 determined that a tool available to spine specialists since 2009 — the ScoliScore AIS Prognostic Test — has a 99 percent accuracy rate. The results of the study, which looked at 700 patients who had received the ScoliScore test since 2009, were reported in the journal Spine. The research was funded by Axial Biotech, which developed the test.
 Dr. Kenneth Ward, of Utah-based Axial Biotech, a co-author of the study, explained that their research focused on the genetics of scoliosis. "We're out here in Salt Lake City," he said. "It's the center of the Mormon religion and they do a lot of genealogic research. Typically, when I take care of a patient here, they may know their family history back five or six centuries."
 Ward explained that in the beginning, the researchers looked at 100 people whose scoliosis had become severe enough to need surgery and delved into their family histories. Incredibly, the research revealed that 70 percent of the patients were descended from one English couple in the mid-1500s. "Many diseases are much more strongly genetic than anybody realizes," Ward said.
 Research progressed from there, identifying the 53 genetic markers that can indicate scoliosis.
 Last year, 12-year-old Julia Deferville, of Lake Villa, was diagnosed with scoliosis at a regular checkup and was referred to Illinois Bone and Joint. "We were really worried because Julia is an athlete," said her mother, Joyce. "We were worried about her having to wear a brace and it impacting her life."
 Julia was the perfect subject as the first tests were designed for girls between 9 and 13 years old who are diagnosed with a 10- to 25-degree curve. Doctors collected a sample of Julia's saliva for DNA lab analysis to determine which genetic markers she had inherited and produced a ScoliScore, which can range from 1 to 200.
 Ward said that a score between 1 and 10 shows no high risk factors for severe progression. "So far, we haven't seen any of those children develop a severe curve," he said. "Most of them don't even develop a progressive curve."
 Mardjetko describes a typical patient as being much like Julia. "In that situation, we're in a quandary," he said. "A 20-degree curve can progress at a rate of 1 to 3 degrees per month. My job really falls into trying to identify the children who are at risk of progressing (and would need a brace)."
 Mardjetko explained that doctors can now correlate X-rays and physical exams with the ScoliScore to add to the treatment process. "We don't rely on only one piece of information. We have a nice constellation of information that can help us in decision making."
 In Julia's case, her score was a very low 3. Her mother said that her X-rays show her left side is shorter than her right side by a half-inch. But with such an encouraging score, doctors told the family that "as she finishes puberty … she might even out and be fine. If not for the low ScoliScore, she would be in a brace," Joyce Deferville said. Instead, Julia goes back for X-rays and an exam every nine months.
 But the test isn't for everyone. "If someone shows up with a 35-degree curve, there's no reason to do a ScoliScore, especially if they're still in their growth phase, because I know they're at high risk for progression," Mardjetko said. "That child is going into a brace on their first visit."
 According to Mardjetko, the test trials didn't include males because scoliosis is eight times more common in girls than in boys.
 At this point, the test applies only to Caucasians. "We just don't have the numbers to know how well this works in all populations," Ward said. "We have an active plea out to all patients who aren't in the Caucasian group to contribute their samples to the research so we can make conclusions for all groups. (Right now), if you don't have European ancestors, you'd be getting a false answer from the test.
 "We're probably going to be able to offer it to Latino (and African-American) patients next because the numbers are getting there in our collection."
 Ward estimates the ScoliScore is now available at about 400 spine centers across the country. "It tends to be specialists with a large part of their practice (in) scoliosis care," he said, adding that research continues. "It's making something that used to be invisible now visible to the doctors. It's a tremendous advance forward."