
5 Min Read
NEW YORK (Reuters Health) - The inexpensive tests that look for hidden blood in a person’s stool are effective for colon cancer screening, a study out Tuesday confirms.  
The findings, reported in the Canadian Medical Association Journal, give some extra weight to fecal occult blood testing (FOBT) as a valid option for early detection of colon cancer.  
Experts generally recommend that people at average risk of colon cancer start screening tests for the disease at age 50. And they can pick from a number of tests that have all been found to cut the risk of dying from colon cancer.  
Along with stool tests -- done once a year at home -- the choices include two invasive procedures: colonoscopy done every 10 years and flexible sigmoidoscopy done every five years.  
The U.S. Preventive Services Task Force, a federally supported expert panel, recommends that people at average risk of colon cancer choose any of the three methods.  
FOBT detects hidden blood in the stool, which can be a sign of colon cancer or pre-cancerous growths called polyps. Positive results on the screen prompt a follow-up colonoscopy to investigate the source of the blood.  
Advances in the stool tests in recent years have made them more effective. A newer version called immunochemical FOBT (iFOBT) is supposed to zero in on colon growths better than an older version known as guaiac FOBT -- which often picked up bleeding originating in the upper digestive tract, such as from a stomach ulcer.  
Immunochemical FOBT is now largely replacing the older test. But there’s been surprisingly little evidence that it really is highly “specific” to colon cancer, according to Dr. Yi-Chia Lee of National Taiwan University Hospital, one of the researchers on the new study.  
So for their study, the researchers followed nearly 2,800 adults who all volunteered to have iFOBT, a colonoscopy and an upper endoscopy to check for problems in the upper digestive tract.  
They found that of 28 people confirmed to have colon tumors after a colonoscopy, all but one had also a positive iFOBT result.  
“It means that almost every case with colon cancer can be identified by iFOBT,” Lee told Reuters Health in an email. “It is a strong support to iFOBT as an effective screening tool.”  
The researchers also found that iFOBT had “specificity” for colon cancer of close to 90 percent, meaning the test would accurately give a negative result to almost 90 percent of people who did not have colon cancer.  
Of three study participants who were found to have cancers of the stomach or esophagus, for instance, none had a positive result on the iFOBT test.  
Like any screening test, iFOBT does have a risk of false-positive results, which leads to unnecessary invasive testing in some people. In this study, about 10 percent of all participants had a false-positive finding on the stool test.  
Among the risk factors for false-positives the authors identified were the use of anticlotting drugs and low levels of the iron-rich molecule hemoglobin in the blood.  
In practice, a positive iFOBT result would be followed by colonoscopy, in which a scope is used to investigate the interior of the colon.  
Whether used for first-line screening or as a follow-up, colonoscopy has the advantage of allowing doctors to spot and remove pre-cancerous growths called polyps -- which means the test can prevent cases of colon cancer.  
But as far as cutting the risk of death from colon cancer, stool testing is similarly effective, according to the U.S. Preventive Services Task Force.  
And it’s much cheaper: iFOBT is more expensive than the older stool tests, but it is still roughly $30. A screening colonoscopy averages around $3,000.  
The downside of iFOBT being specific to colon tumors is that it is not useful for catching cancers of the stomach or throat.  
That’s particularly important in Asia, where those cancers are common.  
Lee said researchers there are looking into whether combining iFOBT with the older guaiac test is useful for catching cancers in the lower and upper digestive tract -- and whether adding a third stool test, which looks for the ulcer-causing bacteria H. pylori, can help as well. Infection with H. pylori is associated with increased risks of stomach and throat cancers.  
In the U.S., cancers of the upper digestive tract are relatively uncommon. The average American has a one in 200 chance of developing esophageal cancer, while the risk of stomach cancer is one in 114.  
In contrast, Americans’ lifetime risk of colon cancer is about one in 19, according to the American Cancer Society. More than 50,000 Americans died of the disease in 2010.  
SOURCE: bit.ly/mUOj1 Canadian Medical Association Journal, online August 2, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.