

    
      Gretchen Cuda Kroen
    
  
One day 7 years ago, after a long walk with his dog along the Hudson River in Manhattan, Marc Stecker noticed he was limping. Not long after, he was diagnosed with multiple sclerosis.
"Fast forward now, and my entire right side is pretty much paralyzed and my left side is weakening," Stecker says.

                In CCSVI, vascular changes — like stenosis (narrowing) or reflux in valves — can lead to reduced blood drainage from the brain.
                
                
                    
                    Cleveland Clinic Center for Medical Art & Photography/Cleveland Clinic Center for Medical Art & Photography
                    
                
hide caption

In CCSVI, vascular changes — like stenosis (narrowing) or reflux in valves — can lead to reduced blood drainage from the brain.
Stecker is now confined to a wheelchair, from where he writes a blog about his disease, called Wheelchair Kamikaze.
More than a year ago, Stecker started writing about a theory Italian physician Paolo Zamboni proposed in 2008 called chronic cerebrospinal venous insufficiency, or CCSVI.
It's been thought that multiple sclerosis is caused by a misguided immune system that attacks the nerves of the brain and spinal cord and can lead to muscle weakness, paralysis and death. However, Zamboni suggests that the disease instead is the result of blocked blood veins — leading to inflammation, which, in turn, causes the immune system to attack nerves in the brain and spinal cord.
Zamboni proposed that treating it may be as simple as opening them up. Stecker was hopeful.
"Because my disease is so aggressive, I have been very willing to be equally aggressive in trying to combat it," Stecker says.
The 'Liberation Procedure'
To clear the veins, his doctor tried opening them with a tiny balloon. Zamboni calls it "the liberation procedure" but it is actually a common technique known as angioplasty when it's used to open clogged arteries — not veins.
In 1822, Augustus D'Este, the grandson of England's King George III, began documenting his illness, which would one day be identified as multiple sclerosis. Since D'Este's day, researchers have learned how to better treat the disease, but have not yet found a cure. Here is a timeline of some key events along the way.
1868: Scientists identify multiple sclerosis as a distinct condition.
1878: Myelin, which insulates nerve fibers, is discovered. In MS, the body erodes the myelin, which damages nerve fibers and interrupts brain signals.
1916: Using a microscope James Dawson examines the brains of people who died from MS. He is able to describe in depth the damage done by the disease.
1969: Researchers use a hormone typically made by the pituitary gland to treat the symptoms of MS.
1981: The MRI is first used to help diagnose MS, reducing diagnosis time from seven years to six months after the first symptom.
1993: Doctors begin using a drug called Beta interferon 1-b to reduce disease flare-ups.
2008: Paolo Zamboni proposes the theory Chronic Cerebrospinal Venous Insufficiency.
— From the National Multiple Sclerosis Society
"At first, I was very skeptical. But anecdotal reports started coming through of almost miraculous results from it.…So, I decided, you know, hey it was worth a shot," Stecker says.
But it didn't work. Although the doctor who treated him in New York found a significant blockage, he was unable to correct it, Stecker says.
Still, some would say Stecker was lucky. Many desperate patients have spent their life savings flying overseas to have the procedure, only to have it fail a few months later. Others elect to have tiny metal tubes, known as "stents," placed in the veins to hold them open and have suffered serious complications, including life-threatening blood clots. Several patients have even died as a result.
Stecker says if he had it to do over again, he would have waited for more research. But he says he was eager to try something that offered him the first real glimmer of hope for a cure.
"CCSVI equals hope and a lot of MS patients just are completely devoid of hope," Stecker says. "People don't want to have MS. They want to go back to who they used to be. You know, along comes this theory that offers an easy-to-understand solution, so it's very, very, very seductive."
Growing Public Controversy
It's so seductive, in fact, that Canadians and Americans with MS have been flocking overseas to get the "liberation procedure." Something that many researchers find very troubling. Robert Zivadinov of the Buffalo Neuroimaging Analysis Center in New York says that not only is the procedure unsafe and costly to many patients, it is impeding necessary research.

                At the Cleveland Clinic, technician Larry Raber and physician Mei Lu practice the ultrasound technique to measure CCSVI in patients with MS on medical student Claudiu Diaconu.
                
                
                    
                    Cleveland Clinic Center for Medical Art & Photography
                    
                
hide caption

At the Cleveland Clinic, technician Larry Raber and physician Mei Lu practice the ultrasound technique to measure CCSVI in patients with MS on medical student Claudiu Diaconu.
"Even if the treatment is not useful for patients with MS, I don't think that we can abandon the idea of vascular involvement in MS," Zivadinov says. "And I think this merits very detailed understanding of what is going on."
What is going on is still a bit of a mystery. Critics argue that although Zamboni's original research suggests a vascular cause for MS, other studies don't. These discrepancies, and growing public controversy, prompted the National Multiple Sclerosis Society in the U.S. and the Multiple Sclerosis Society of Canada to take Zamboni's claims seriously.  They funded a number of independent studies to investigate the relationship between CCSVI and MS.
Robert Fox, a neurologist at the Cleveland Clinic, currently oversees one of the studies funded by an MS Society grant. He says part of the confusion comes from variations in how CCSVI is measured.
"That's absolutely one of the potential problems in the previous studies: Are the techs who got negative results, did they just not know how to do the ultrasound in the way that Dr. Zamboni described doing the ultrasound? And that's a very important issue," Fox says.
Fox says he sent his technicians to a special training to learn how to properly measure the veins because it's not something most technicians ever do.
'Bigger Than Multiple Sclerosis'
Meanwhile in Buffalo, Zivadinov says his research on CCSVI already shows a clear picture emerging.
"CCSVI is not the cause of MS but might be a consequence or a contributing factor to progression, and I think that has to be studied," Zivadinov says.
Studying how the vascular system is involved in neurologic disease is an entirely new concept, Zivadinov says. One that may have an impact beyond any single disease.
"What professor Zamboni discovered in terms of veins is something much bigger than multiple sclerosis," Zivadinov says. "We need to understand the role of the venous system in the pathology of central nervous diseases and aging."
Zamboni himself says that even if it turns out he's wrong, coming to a greater understanding of the disease would be the big reward — both for him and thousands of MS patients.
NPR thanks our sponsors
Become an NPR sponsor
