
Advertisement
By GINA KOLATAJULY 12, 2010

A small company with a new brain scan for detecting plaque, the hallmark physical sign of Alzheimer’s disease, presented its results on Sunday at an international conference in Hawaii, and experts who attended said the data persuaded them that the method works.
Until now, the only definitive way to diagnose Alzheimer’s has been to search for plaque with a brain autopsy after the patient dies.  Scientists hope the new scanning technique, described June 24 in The New York Times’s series “The Vanishing Mind,” will allow doctors to see plaque while the patient is still alive, improving diagnosis and aiding research on drugs to slow or stop plaque accumulation.
Neurologists have known about plaques ever since Alzheimer’s disease was first described in 1906. They are microscopic bumps made up of a protein, amyloid beta, appearing on the surface of the brain in areas involved with learning and memory. They are so characteristic of Alzheimer’s that they are required for a definitive diagnosis of the disease.
Of course, doctors do not wait for a brain autopsy to diagnose Alzheimer’s. They use memory tests and evaluations of patients’ reasoning and ability to care for themselves. Yet with autopsy, even doctors at leading medical centers have been wrong as often as 20 percent of the time: people they said had Alzheimer’s did not have plaque.
Advertisement
The scans were developed by a Philadelphia company, Avid Radiopharmaceuticals, and, independently, by Bayer and General Electric. They  use a radioactive dye that attaches to plaque in the brain, allowing it to be seen with a PET scan.
Advertisement
Although the scans looked promising, the companies needed to show that what they revealed was the same as what a pathologist would see on autopsy.
That was what Avid demonstrated with its study, presented  Sunday by its medical director, Dr. Christopher M. Clark.
Dr. P. Murali Doraiswamy, a biological psychiatrist at Duke who had helped recruit patients for the study,  called the results among  “ the most highly anticipated data from the entire meeting.”
To compare the scans with autopsy results, the company scanned the brains of 35 people in hospices who were expected to die within six months. Some had Alzheimer’s and others did not. After the patients died, their brains were shipped to Phoenix, where a pathologist sliced them into about 100 tiny pieces and sent them off for analysis of plaque.
Pathologists in Montreal analyzed the brain slices with a computer that counted plaques. Independently, pathologists in Chicago analyzed them the traditional way — by looking at the brain slices under a microscope and manually counting the microscopic plaques.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Meanwhile, in Philadelphia, radiologists examined the scans and calculated how much plaque was present in the patients’ brains and, independently, used a computer to analyze the amount of plaque in the scans. Neither the radiologists nor the pathologists knew whether the patients had dementia.
In 34 of the 35 patients, the PET scan, the pathologists’ report and the computerized pathology report agreed. In one patient who had Alzheimer’s, the pathologist and the radiologist analyzing the scan did not see much plaque, but the computerized analysis of the scan and the two autopsy reports did.
And the data showed that the scans were completely accurate in ruling out Alzheimer’s pathology: unlike doctors, they never said people had Alzheimer’s pathology when they did not.
Advertisement
In addition, the company scanned the brains of 76 younger people who would not be expected to have plaque in their brains. None did.
“That was very reassuring,” said Dr. Michael W. Weiner, an Alzheimer’s expert at the University of California, San Francisco.
Dr. Reisa A. Sperling, an Alzheimer’s expert at Brigham and Women’s Hospital in Boston and co-chairwoman of the session where the results were presented, said, “Personally, I found the data quite convincing.”
Dr. Sperling, an investigator on a different AVID study but who is not paid by the company, said the challenge now will be to see whether the scans can accurately predict whether people are developing Alzheimer’s before they have symptoms.
That is the stage, she said, “where we have the best chance of changing the course of the illness.”
An article on Tuesday about a new way of detecting the brain plaque characteristic of Alzheimer’s disease  misspelled the surname of a Duke scientist who commented on a study of the technique. He is Dr. P. Murali Doraiswamy, not Doraiswami.
A version of this article appears in print on July 13, 2010, on Page D5 of the New York edition with the headline: New Scan May Spot Alzheimer’s.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »