
Friday 5 p.m. Updates Graph 11 to remove extraneous words "Medical Center" after Dr. Joseph Sparano of Montefiore-Einstein Center for Cancer Care in New York. 
(CNN) -- The controversial drug Avastin should be phased out as a treatment for metastatic breast cancer, the Food and Drug Administration said Thursday, citing recent studies that show its benefits may be outweighed by dangerous side effects.
However, patients currently taking Avastin as part of their chemotherapy regimen will not immediately be affected, and "doctors should use their medical judgment on whether to continue" its use, said Dr. Janet Woodcock of the FDA's Center for Drug Evaluation and Research. The announcement does not affect Avastin's status as an approved therapy for lung cancer, kidney cancer, colorectal cancer and brain cancer.
Reflecting splits in the medical community, the European Medicines Agency said Thursday that Avastin would remain an approved therapy for breast cancer in European Union countries, although only in one particular combination: with the drug paclitaxel.
Avastin, first approved as a cancer treatment in 2004, helps by inhibiting a tumor's blood supply. In 2008, the FDA granted Avastin what's known as accelerated approval of its use as a therapy for metastatic breast cancer -- cancer that has spread from one part of the body to another. The move was based on data in one preliminary study known as E2100. At that time, researchers reported that Avastin, when used in combination with other drugs, extended the time that patients went without their illness getting worse, a measure known as progression-free survival, or PFS.
Along with the initial approval, the FDA required Genentech, Avastin's maker, to complete larger studies. The results of those studies were a bitter pill for patients thriving on Avastin and researchers excited by the promise of the early data. The E2100 study found that for women taking Avastin plus paclitaxel, the cancer stopped spreading for an average of five-and-a-half months more, compared to those just taking standard chemotherapy. In the subsequent three larger studies, the benefit was much smaller, ranging from just 24 days to about two months. 
None of the studies, including the E2100 study, showed that patients getting Avastin lived longer than patients on standard chemotherapies. "We now have four studies that show no survival benefit," Woodcock said.  
Along with those disappointing findings, serious side effects became apparent in patients taking Avastin, including high blood pressure, internal bleeding, perforated internal organs, heart failure and heart attacks, and in some cases, even swelling of the brain.
Based on the new data, an FDA advisory panel voted 12-1 to reverse the accelerated approval in July.
Thursday's announcement is only a first step in removing the FDA's approval for this drug in treating breast cancer patients.  As part of the complex process, Genentech has a right to appeal, and company spokeswoman Charlotte Arnold said it would request a hearing to press its case.
Physicians who favor Avastin's use say the FDA is being overly cautious, and that the drug can be used safely if patients are closely monitored.
"This is a very sad and confusing day for our patients," said Dr. Joseph Sparano of Montefiore-Einstein Center for Cancer Care in New York. "Survival was consistently better at one year in all of the studies, indicating that this is a safe and effective option.  What makes this even more frustrating is that the drug will still be available to prescribe, but will only be an option for those who can afford it rather than those who really need it."
Avastin's cost, which can run to several thousand dollars a month, has sometimes been used as an example by critics of the health care system who fear that cost-cutting may win out over patient care.  After the advisory committee's decision in July, Sen. David Vitter, R-Louisiana, wrote a letter to the FDA complaining that "the (FDA advisory) committee's concerns appear to have been based on cost-effectiveness," and adding that a reversal on accelerated approval would amount to "cost-rationing."
The FDA says it does not consider cost when evaluating the safety or effectiveness of a drug.
Dr. Len Lichtenfeld, deputy chief medical officer of the American Cancer Society, said it's clear that "some women with metastatic breast cancer have benefited from Avastin, but others not only have not benefited, they've been harmed.
"What we clearly need is a way for doctors to more accurately predict which women will have a better chance of benefitting from this important targeted therapy," he said in a statement on the American Cancer Society website.
Thursday, Woodcock held out the possibility that Avastin might eventually prove helpful in a targeted group of patients. "We certainly hope that additional data could be generated to see if there is a subset of tumors (that would respond more than others)," she said. "The FDA stands ready to work with Genentech on future studies."
Such research is already underway, Arnold said, but it's too early to discuss the findings.
"This is something Genentech is very committed to. Our scientists are dedicated to learning more about who might derive a greater benefit from Avastin," she explained.
CNN Medical's Miriam Falco contributed to this report