

										Most popular on BostonGlobe.com
									
Based on what you've read recently, you might be interested in theses stories
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate

To



Add a message



Your e-mail




Gerry Broome/Associated Press/File
Chemotherapy was administered to a cancer patient via intravenous drip in Durham, N.C., in September 2013.


Many women with early-stage breast cancer can skip chemotherapy without hurting their odds of beating the disease — good news from a major study that shows the value of a gene-activity test to gauge each patient’s risk.
The test accurately identified a group of women whose cancers are so likely to respond to hormone-blocking drugs that adding chemo would do little if any good while exposing them to side effects and other health risks. In the study, women who skipped chemo based on the test had less than a 1 percent chance of cancer recurring far away, such as the liver or lungs, within the next five years.
‘‘You can’t do better than that,’’ said the study leader, Dr. Joseph Sparano of Montefiore Medical Center in New York.
An independent expert, Dr. Clifford Hudis of New York’s Memorial Sloan Kettering Cancer Center, agreed.
‘‘There is really no chance that chemotherapy could make that number better,’’ he said. Using the gene test ‘‘lets us focus our chemotherapy more on the higher risk patients who do benefit’’ and spare others the ordeal.
The study was sponsored by the National Cancer Institute. Results were published online Monday by the New England Journal of Medicine and discussed at the European Cancer Congress in Vienna.
The study involved the most common type of breast cancer — early stage, without spread to lymph nodes; hormone-positive, meaning the tumor’s growth is fueled by estrogen or progesterone; and not the type that the drug Herceptin targets. Each year, more than 100,000 women in the United States alone are diagnosed with this.
The usual treatment is surgery followed by years of a hormone-blocking drug. But many women also are urged to have chemo, to help kill any stray cancer cells that may have spread beyond the breast and could seed a new cancer later. Doctors know that most of these women don’t need chemo but there are no great ways to tell who can safely skip it.
A California company, Genomic Health Inc., has sold a test called Oncotype DX since 2004 to help gauge this risk. The test measures the activity of genes that control cell growth, and others that indicate a likely response to hormone therapy treatment.
Past studies have looked at how women classified as low, intermediate or high risk by the test have fared. The new study is the first to assign women treatments based on their scores and track recurrence rates.
Of the 10,253 women in the study, 16 percent were classified as low risk, 67 percent as intermediate and 17 percent as high risk for recurrence by the test. The high-risk group was given chemotherapy and hormone-blocking drugs. Women in the middle group were randomly assigned to get hormone therapy alone or to add chemo. Results on these groups are not yet ready — the study is continuing.
But independent monitors recommended the results on the low-risk group be released, because it was clear that adding chemo would not improve their fate.
After five years, about 99 percent had not relapsed, and 98 percent were alive. About 94 percent were free of any invasive cancer, including new cancers at other sites or in the opposite breast.
‘‘These patients who had low risk scores by Oncotype did extraordinarily well at five years,’’ said Dr. Hope Rugo, a breast cancer specialist at the University of California, San Francisco, with no role in the study. ‘‘There is no chance that for these patients, that chemotherapy would have any benefit.’’
Dr. Karen Beckerman, a New York City obstetrician diagnosed with breast cancer in 2011, said she was advised to have chemo but feared complications. A doctor suggested the gene test and she scored very low for recurrence risk.
‘‘I was convinced that there was no indication for chemotherapy. I was thrilled not to have to have it,’’ and has been fine since then, she said.
Mary Lou Smith, a breast cancer survivor and advocate who helped design the trial for ECOG, the Eastern Cooperative Oncology Group, which ran it, said she thought women ‘‘would be thrilled’’ to skip chemo.
‘‘Patients love the idea of a test’’ to help reduce uncertainty about treatment, she said. ‘‘I’ve had chemotherapy. It’s not pretty.’’
The test costs $4,175, which Medicare and many insurers cover. Others besides Oncotype DX also are on the market, and Hudis said he hopes the new study will encourage more, to compete on price and accuracy.
‘‘The future is bright’’ for gene tests to more precisely guide treatment, he said.

© 2017 Boston Globe Media Partners, LLC