
If clot-busting drugs don't work, device can be used to pull the blockage out through the artery
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Dennis ThompsonHealthDay Reporter
MONDAY, June 29, 2015 (HealthDay News) -- A device that grabs and drags a blood clot out through the blood vessels should be used to treat certain stroke victims, according to new guidelines issued by the American Heart Association.
Nearly nine out of 10 strokes are caused by a blood clot that blocks one of the arteries supplying blood to the brain, the American Heart Association (AHA) said. Standard stroke treatment relies on powerful blood-thinning medications that break up the clot and restore blood flow to the brain.
But when those drugs don't work, doctors now can turn to a new catheter-based device that will physically remove the blood clot, said Dr. William Powers, lead author of the updated AHA guidelines and chair of neurology at the University of North Carolina at Chapel Hill.
The tool, called an endovascular stent retrieval device, is made up of wire mesh that resembles a tiny ring of chicken wire, Powers said.
Skilled surgeons run the device up through a person's arteries via a catheter, and then open it smack in the middle of a stroke-causing blood clot.
"If you actually deploy or open one in the middle of a clot, it smooshes out and the clot gets caught in the chicken wire, and then you pull the whole thing out back through the artery," Powers said.
The new guidelines were published June 29 in the journal Stroke.
The AHA issued its updated guidelines based primarily on the results of six new clinical trials released within the past eight months, Powers said. All of these studies showed that the device can safely and effectively stop a stroke by removing blood clots, he added.
A number of other medical societies have endorsed the AHA's new guidelines, including the American Association of Neurological Surgeons and the Society of Vascular and Interventional Neurology.
As with other stroke treatments, time is of the essence. The procedure must start within six hours of the onset of a stroke, which means that emergency teams and hospitals will have to move fast, Powers said.
The guidelines provide added incentive to quickly transfer stroke victims from a local hospital to a major stroke center capable of advanced treatment, said Powers and Dr. David Kandzari, director of interventional cardiology and chief scientific officer for the Piedmont Heart Institute in Atlanta.
Local hospitals currently are urged to "drip and ship" people experiencing a major stroke -- essentially, start an IV drip of the powerful clot-busting drug called tissue plasminogen activator (tPA), and then ship them by ambulance or helicopter to the nearest comprehensive stroke center for further treatment, Kandzari said.
Stent retrieval devices make that quick hospital transfer even more important, since the gadgets provide a crucial backup for tPA but are more tricky to use.
"These are procedures performed by very specialized individuals," Kandzari said. "They are not regularly performed by cardiologists or radiologists or neurologists. Hospitals must make plans to get people to other centers that are capable of this catheter-based therapy," he explained.
Powers said, "I think what's going to happen is that we will develop systems of rapid triage and rapid transport. A lot of this at this point depends on logistics and manpower. The people who do this are specially trained. You need a lot of special training to get those catheters up into the brain and pull things out."
The guidelines specifically recommend using a stent retrieval device for people who:
That last point is especially important, because the stent retrieval device will not fit into the smaller blood vessels that branch out further into the brain, Powers said. 
The major risk of using the device is that it could tear an artery and cause bleeding in the brain, particularly since it will be used on people who have already received very potent blood thinners, Kandzari said.
But clinical trials have shown that the risk of brain bleeding for people who received tPA and then went through mechanical clot removal is no greater than for people who just receive the blood thinner, Powers said.
"The outcomes were uniformly positive in all of the trials," he said. "It's really, really good evidence."
More information
For more about stroke, visit the National Stroke Association.
SOURCES: William Powers, M.D., chair, neurology, University of North Carolina at Chapel Hill; David Kandzari, M.D., director, interventional cardiology and chief scientific officer, Piedmont Heart Institute, Atlanta; June 29, 2015, Stroke
Last Updated: Jun 29, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.