
5 Min Read
NEW YORK (Reuters) - The U.S. Food and Drug Administration approved on Tuesday the sale of Amgen Inc’s osteoporosis drug Prolia to help prevent fractures in post-menopausal women just days after the medicine received European approval.  
The drug, known chemically as denosumab, is widely considered to be Amgen’s most important future growth driver and the FDA decision comes nearly two months ahead of the agency’s expected action date of July 25.  
Investors greeted the good news by sending Amgen shares more than 4 percent higher in after-hours trading.  
Amgen said the drug will be available within the next two weeks and cost $825 per 60 milligram injection based on wholesale acquisition cost.  
Prolia, which is given by injection once every six months, works to decrease the destruction of bone and increase bone mass and strength by inhibiting proteins that activate bone-destroying cells.  
“Denosumab is the most potent agent ever introduced into clinical practice that blocks bone degradation,” Roger Perlmutter, Amgen’s research chief, said in a telephone interview.  
Analysts estimate the product could see annual global sales of $3.3 billion in 2014 for the world’s biggest biotechnology company, according to Thomson Reuters data.  
“Most of us certainly expected this drug to be approved,” said Cowen and Co analyst Eric Schmidt, adding it was “a surprise that it happened before” July 25.  
“I believe it will have gradual uptake in the commercial setting given that this is a silent disease and existing therapies are pretty good,” Schmidt said.  
He estimates U.S. annual peak sales of $750 million to $1 billion in osteoporosis. The cancer market, depending on upcoming data, could be in the multi-billions, Schmidt said.  
Amgen last month applied for U.S. approval to market the drug for reduction of fractures and other skeletal-related problems in patients with advanced cancer. Amgen will provide Phase III data on denosumab in advanced cancer patients at a major oncology meeting that begins later this week.  
“What we’ve been able to show in our advanced cancer studies of men with prostate cancer and women with breast cancer, is when they have tumor in their bone that Prolia is more effective than the best available therapy at delaying significant fractures or other skeletal-related events,” Perlmutter said.  
Prolia, or denosumab, was compared with Novartis’ Zometa in late stage clinical trials of advanced cancer patients.  
“It’s also superior to Zometa in its ability to delay subsequent events,” Perlmutter said. “If you have a fracture because of tumor invasion of bone, the last thing you want to have is another one.”  
According to the National Institute of Arthritis and Musculoskeletal and Skin Diseases, one out of every two women over age 50 will break a bone in their lifetime due to osteoporosis.  
In a pivotal study that was the basis for the approval, Prolia reduced the incidence of vertebral, non-vertebral, and hip fractures in post-menopausal women with osteoporosis.  
As Prolia only needs to be taken twice a year, it is likely to be attractive to patients who are not happy with current drugs that must be taken more often or cannot tolerate them.  
An analysis of data combined over multiple U.S. health plans showed approximately 50 percent of patients discontinue oral bisphosphonate therapy within the first year, Amgen said.  
“Prolia is a new treatment that reduces the risk of fracture at key sites, including the hip and spine, and is given as a convenient twice-yearly shot just under the skin. It will be a welcome new option,” Dr Felicia Cosman, clinical director of the National Osteoporosis Foundation, said in a statement, calling it the first new class of osteoporosis medicine introduced in nearly a decade.  
The approval comes with a risk evaluation and mitigation strategy (REMS) that includes a medication guide for patients and information for healthcare providers that explains the risks and benefits of the drug, the FDA said.  
Amgen shares rose to $52.92 in extended trading from their Nasdaq close at $50.76.  
Reporting by Bill Berkrot; additional reporting by Deena Beasley in Los Angeles; Editing by Richard Chang, Tim Dobbyn, Sofina Mirza-Reid
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.