
Dr. Elizabeth Rafferty is trying not to lapse into rhapsodic cliches. “I don’t want to call it a magic bullet, because that would oversell,” she says. “It’s not a panacea.” Then, five minutes later: “I don’t want to say it’s catching on like wildfire.” After a few minutes more, though, Rafferty can’t help herself. She lets her enthusiasm loose. “People have been waiting for it for a long time,” she says. “It’s a step, but it’s a step by a person who has a stride of 7 feet.” “It” is a 3-D mammography machine, the Selenia Dimensions system, one of which sits in the breast imaging clinic at Massachusetts General Hospital that Rafferty, a radiologist, runs. The machine, which is made by the Bedford company Hologic and developed partly at MGH under Rafferty’s supervision, produces images that are so vivid and clear they seem to speak out loud: “Hey, right here! This is a tumor!” If you look at enough of them, you may become convinced that you don’t need medical training to spot a case of breast cancer or distinguish a false positive on a mammogram from a true one. The distinction seems that clear. “If you can tell the difference as a non-radiologist, imagine how a radiologist feels,” says Rafferty. “The images sort of sell themselves.”
Indeed they do. They’re catching on like – well, it’s not a slow burn. The device earned Food and Drug Administration approval on February 11, and for a short time it was available only at MGH. Now it is available in at least nine states, three of which have multiple sites, and most of the several dozen hospitals around the United States that assisted with clinical trials are planning to buy systems, too. The images aren’t the only selling point. The early data are compelling as well. In studies presented to the FDA, radiologists reported a 7 percent improvement in their ability to distinguish cancerous from noncancerous cases when they used the new system. If that sounds unimpressive, consider that 39 million women are screened each year; any significant reduction in callbacks for additional testing would mean hundreds of thousands of women would be spared painful, and expensive, follow-up.

Of course, Hologic has done some selling of its own. The firm, which markets itself as “The Women’s Health Company,” makes other products, including a 2-D digital mammography machine, a test that assesses risk of preterm labor, gynecological products, including Adiana (a permanent contraception technique), and widely used equipment that measures bone density. But 3-D mammography could become its flagship, because for the moment it owns the entire market – although other companies, including powerhouse GE, are developing their own 3-D machines, Hologic is the only one with FDA approval thus far. Of course, given the sluggish economy and the continuing state of uncertainty around American health care, persuading hospitals to upgrade may be challenging. So perhaps it’s not surprising that the company’s PowerPoint presentation to the FDA included the unsubtle phrase “huge breakthrough,” or that the first American patient to undergo 3-D mammography – Laura Lang, a polished 55-year-old Boston marketing executive and breast cancer survivor – did so in front of a CBS camera crew last February.
But the company, and the rest of us, should be careful not to overhype 3-D mammography. As Rafferty says, it’s not a panacea. The technology does come with costs, financial and medical. A fully equipped 3-D machine runs on average $474,541, not including the annual service fee Hologic charges for maintenance, and even hospitals that already own an upgradeable 2-D system made by Hologic have to pay about $125,000 to get it adapted for 3-D use. There are also costs in the sense of risks: Women who get a combo 2-D and 3-D mammogram, the protocol that confers the most dramatic jump in benefits, are exposed to twice as much X-ray radiation as the norm (albeit still an amount that’s under the FDA’s permitted limit). And no one yet knows if the new technique will actually save lives.

Debates about mammography are often so emotionally charged that this type of nuance goes missing. “I think some of our rhetoric – medicine’s in general, and also that of advocates?– has made people think that every metastatic breast cancer is a failure of the woman to get a mammogram or of a doctor to read a mammogram correctly,” says Otis Brawley, chief medical officer of the American Cancer Society and a professor at Emory University’s School of Medicine in Atlanta. “In reality, yes, mammography does save lives – but it is far from perfect. It’s not as good as many people think it is.” So if the new 3-D mammography isn’t perfect, just how good is it?
The last time someone tried to improve the way American women are screened for breast cancer, it turned into a national debacle. In November 2009, the US Preventive Services Task Force, a government-backed group of doctors charged with making recommendations that often influence what insurers will pay for, updated its guidelines for mammography. Previously, it had advised women to begin annual or biannual screening at 40. The new guidelines pushed that age to 50, emphasizing that starting earlier should be an individual choice.
The task force wasn’t expecting a firestorm. That, however, was what it got. Breast cancer advocacy groups mutinied, saying the guidelines would cause significant numbers of women to go undiagnosed for years, some of them fatally. Politicians started giving scary speeches about rationing health care. Many radiologists – including the MGH department as a whole – rejected the new guidelines. Daniel Kopans, a world leader in breast imaging (he wrote the textbook of that name) and a radiologist at MGH, now says that the panel didn’t “understand mammography screening.” Furthermore, he adds, the new guidelines had “no biological or scientific reason” behind them.
Much of the criticism focused on the data the task force had used to make its decision, which consisted largely of the results from prospective, randomized clinical trials conducted in the United States. Trials like this are the gold standard of medical evidence. They are also expensive and time-consuming, and thus hard to come by. The most recent such trial looking at mammography and mortality in the United States was published in the 1980s. “A lot of the people on the task force are my friends, and I have tremendous respect for them, but this was a big point where we differed,” says Brawley. “The standard type of mammography that’s used all over the country today may very well be better than what was used in that trial. So the outcomes may be better, too.” The studies the task force had chosen to examine showed that screening beginning at age 40 had little impact on mortality while at the same time generating a significant number of false positives. Those data were complete and comprehensive. But, says Brawley, they were outdated.
Rafferty had already been running trials of 3-D mammography for two years when the task force’s guidelines came out. She understood its concern about false positives – she was trying to address it, herself, albeit in a very different way. In fact, technology developers had been trying in various ways for years to increase mammography’s sensitivity (its ability to flag possible cases of cancer) while also increasing its specificity (its ability to filter out the false positives).
The problem, however, was that each time they introduced a new imaging tool for breast cancer, they found that they could not advance on one front without taking a step backward on the other. “First there was ultrasound,” says Rafferty. “We did find more cancers, but we also found so many false positives that it was untenable.” Then there was MRI, which had the same problem – and it was 10 times more expensive than mammography.

When 2-D digital mammography was introduced in 2000, doctors hoped it would vault over those problems. (Well, most of them. The cost concern was still present: Digital mammography machines were five times as expensive as film ones.) The marketing materials suggested it already had. An ad for GE’s 2-D digital system that ran during the Summer Olympics called it a “major new breakthrough in the fight against breast cancer.” Digital technology, the thinking went, would show nuances that film never could, because it could render, literally, many more shades of gray.
But when the definitive trial of 2-D digital techniques, called DMIST, was published in 2005, tracking nearly 50,000 patients, it didn’t provide the answers that advocates had been expecting. Digital mammography did seem to perform more accurately than film in women who were younger than 50, women who were pre- or perimenopausal, and women with dense breast tissue. But when all women were considered as a group, that benefit disappeared. On the whole, it turned out, digital just didn’t live up to the way it had been sold.

Is Hologic's 3-D mammography machine likely to fare better? There are reasons to think it will. Unlike MRI, which requires an injection with contrast dye and an hour in the imaging machine, it isn’t an ordeal – or at least it’s no worse than a conventional mammogram. (Yes, you still have to endure the dreaded clamp.) And it seems to be more effective than its most similar precursor, the 2-D digital technique. Early data from Rafferty’s trial showed that the same group of women who did benefit from 2-D digital benefited even more dramatically from 3-D. (It’s worth noting that this is not a small group of people. Fifty percent of women are in what the American Cancer Society considers the “intermediate zone” of risk, which overlaps considerably with the group that saw some benefit in DMIST.) Perhaps more important, even the women who didn’t see any improvement in accuracy with 2-D get a small boost with 3-D over film. And 3-D seems to be both more sensitive and more specific – improvement in one area doesn’t have to come at the cost of the other.
There’s an intuitive argument for why 3-D mammography might be more accurate. The technique works a little like a CT scan does; it takes 15 pictures of the breast at slightly different angles, then fuses them into a single synthesized image. If breast cancers were spherical in shape, they’d look basically the same in all 15 images, or, for that matter, on a conventional 2-D picture. But they’re very rarely shaped that way in reality. “In the breast, in particular, cancer cells tend to creep out single-file along the architecture of the body,” says Rafferty. “And that makes some of them especially hard to see on a [2-D] mammogram. They look like distortions, not blobs.” There’s another thing about cancer that is much clearer on a 3-D mammogram: spicules, or thin, spidery tentacles emerging from the center of a tumor. 2-D images, when taken from the wrong angle, are often too fuzzy to show them. In 3-D, however, the spicules are visible in high resolution – and seeing them is critical, since they are a hallmark of malignancy.
To Rafferty, the existing data are persuasive enough. “I own no stock in Hologic. I have no financial ties to them. And I was skeptical of this idea at first. You think to yourself, it is that simple? That elegant?” she says. “But this really does address the fundamental flaw of mammography. I want every woman to have access to this technology. I got my sisters down here when it was approved. I was like, ‘You’re all going to get this!’ Because in my heart I know it’s better.”
Andy Smith, Hologic’s vice president of imaging science, is similarly hopeful. “It’s expected to improve the cancer detection rate. It is going to reduce the recall rate,” he says, referring to suspicious findings that require women to return for follow-up tests, some of which turn out to be false alarms. “And we will have more numbers on that within one to two years.” This last part, at least, is very likely true. Mammography is heavily regulated, and clinics are required to send their recall statistics – the number of women they call back for second looks – to the federal government. The data on whether 3-D will save more lives than 2-D may not be known immediately. But they will exist.
However, the most meaningful data – the numbers that would show whether 3-D mammography saves women’s lives – won’t be available for decades. Only a prospective, randomized trial with mortality as its “endpoint” can say for sure, and that’s how long it takes to conduct one. Smith knows that that’s the reality. “We are expecting a reduction in morbidity and mortality, but we won’t know that for a long time,” he says. “You know, this technology has only been approved for two months.”
By the time such data do come out, mammography will surely have changed again. There are already efforts to augment it with contrast dyes, to develop a complementary tool called a “gamma camera,” and to augment imperfect human judgment by refining computer programs that can spot tumors as well as a radiologist might.
What this means is that the next time the US Preventive Services Task Force or anyone else wants to take a hard look at mammography, the data it has will once again be outdated. It’s inevitable. Three-D mammography may very well be more accurate than 2-D. It may see more cancers and fewer impostors. But whether it’s truly a “huge breakthrough” by the metric that matters most is a question that can’t currently be answered – and that may be irrelevant by the time it can be. Rafferty may know “in her heart” that 3-D is better. But right now, at least, that’s the only way she truly can.
Mary Carmichael is a member of the Globe staff. Send comments to magazine@globe.com.