
Tue, Oct 31, 2017
Convention is chance to improve New YorkAs a semi-retired CPA and retired civil servant, my gut reaction was to vote no on Nov. 7 for convening a constitutional convention in 2018. We get the opportunity to vote for one every 20 years and the last two proposed conventions were voted down. I’ve changed my mind after reading up on the pluses and minuses and hearing advocat…
By Adam ZyglisTue, Oct 31, 2017



Click here to see more of Pulitzer Prize-winner Adam Zyglis' political cartoons.



By News Editorial BoardTue, Oct 31, 2017
Two questions arise in the wake of the Buffalo School District’s $7.5 million tax settlement with the Internal Revenue Service: Why did the practices that led to it take so long to be uncovered, and what will the School Board do to eliminate the problems that were found?

The principal factor leading to the IRS assessment seems to be the odd nature of several of the di…
By News Editorial BoardTue, Oct 31, 2017
There’s nothing wrong with critical mass. In fact, it is desirable in a burgeoning downtown Buffalo that has come alive in recent years. But when an increasing number of bars create an atmosphere less hospitable to orchestra attendees and longtime residents, then there is a reasonable concern about sustainability.

The Allentown neighborhood is experiencing a welcome c…
By My ViewTue, Oct 31, 2017
By Steve Banko

My wife and I have been fortunate enough to travel a bit in our retirement. We’ve seen the great cathedrals in Rome, Florence and Assisi, Italy. We’ve seen St. Vitus Cathedral in Prague, St. Stephen’s Cathedral in Vienna and in Budapest, and Notre Dame in Paris.

Each of these magnificent structures is an exquisite attempt by man to show honor and…
By Another VoiceTue, Oct 31, 2017
By J. Thomas Manger 
and Linda Rosenberg

Approximately one in 10 police calls involves a person with mental illness, making police the nation’s de facto first responders to mental health crises. Although police are on the front lines, they often do not have the training to recognize and appropriately respond when an emergency involves a mental health crisis.

When …
Tue, Oct 31, 2017
Drivers need a refresher on the proper use of lightsRecently when it has been raining, I have been noticing drivers all around the area – Buffalo, Cheektowaga, West Seneca, Amherst, Orchard Park – driving without their lights on. It doesn’t matter if you are using your windshield wipers. It doesn’t matter if the sun is shining while it’s raining. It was pouring r…
Tue, Oct 31, 2017
Is this president’s idea of draining the swamp?Is there another Teapot Dome in the making? In the upside-down world of today’s American politics, it’s deja vu all over again with a $300 million no-bid contract to rebuild the electric grid in hurricane-ravaged Puerto Rico awarded to the neighbor of Secretary of Interior Ryan Zinke.Not since Warren G. Harding’s Secre…
Tue, Oct 31, 2017
Convention could change how funds are distributedSix years ago, the Rockefeller Institute at the University of Albany published a study of the statewide distribution of the revenue and spending in the New York State budget. Upstate New York provides 24 percent of the revenues and receives 35 percent of expenditures. In other words, for every $1 Erie County sends to Albany,…
Tue, Oct 31, 2017
Republicans in Congress have betrayed consumersAny lingering question as to who Republicans really represent was definitively answered on Oct. 24. The Senate, in a vote opposed by every Democrat and Independent, requiring Vice President Pence to cast a vote to break the 50-50 tie, passed the bill to roll back banking rules in the Consumer Financial Protection Bureau. That …
Tue, Oct 31, 2017
Use anti-smoking funds to address opioid abuseNow that the White House has publicly admitted the opioid epidemic is a national emergency, maybe our governor and his New York State Health Department will redirect at least part of the advertising funds dedicated to the anti-smoking campaign. After all, needless killing is needless killing. Question is: Which is needlessly ki…
By Adam ZyglisTue, Oct 31, 2017


Click here to see more of Pulitzer Prize-winner Adam Zyglis' political cartoons.


Mon, Oct 30, 2017
Take a hard look at tax plan, you’ll see leaders’ true colorsChameleons are lizards that change color to camouflage and hide in the desert.Some of the leaders in our U.S. government are acting like camouflaged lizards in their discussions of the Tax Reform Act of 2017. Happy, bright colors are presented with the pronouncement of a highly simplified income tax filing on…
By ContributorMon, Oct 30, 2017
By Andrew M. Cuomo

Washington’s “tax reform” proposal is being rushed through Congress with little discussion and transparency. Why? Because if Americans knew the facts, it would be dead on arrival.

The plan is a death blow to New York State. This federal scheme proposes to cut taxes for the richest Americans and corporations, while financing these cuts at the …
By News Editorial BoardMon, Oct 30, 2017
Officials of Catholic Health and the federal prosecutor who secured a $6 million settlement from the Buffalo hospital system hold radically different opinions about what happened there.

Hospital officials say they admitted no wrongdoing in a whistleblower lawsuit alleging false medical claims at three nursing homes and, in fact, say they delivered quality care to the pa…