
4 Min Read
CHICAGO (Reuters) - The hallucinogen psilocybin -- known by the street name magic mushrooms -- may help ease the anxiety that often accompanies late-stage cancer, U.S. researchers said on Monday.  
Cancer patients given a moderate dose of psilocybin -- a hallucinogen with effects similar to LSD -- were measurably less depressed six months after a single dose compared with a placebo. Patients seemed somewhat less anxious, they reported in the Archives of General Psychiatry.  
The pilot study of 12 cancer patients was designed to prove that hallucinogenic drugs could be studied safely as a way to relieve the distress of advanced cancer.  
It revives a promising field of study lasting from the 1950s to the early 1970s that suggested some patients experienced powerful and sustained improvement in mood and anxiety from hallucinogens.  
Researchers said the studies were abandoned in the early 1970s when  hallucinogenic drugs such as LSD -- lysergic acid diethylamide -- became widely used on the streets, leading to strict federal laws regulating their use.  
“Forty to 45 years ago, the culture was going through tremendous upheaval. These compounds were associated with a very politically active counterculture,” said Dr. Charles Grob of Harbor-University of California Los Angeles Medical Center and the Los Angeles Biomedical Research Institute.  
“It was something of a public health crisis. Everything had to be shut down,” Grob said in a telephone interview.  
Federal law prohibits the use of the magic mushroom compound for any purpose. If it proves effective among late-stage cancer patients, U.S. regulators would need to make special accommodation for its use, Grob said.  
‘TIMES HAVE CHANGED’  
Grob’s study looked to see whether psilocybin could help ease some of the anxiety of dying cancer patients.  
During the treatment phase of the study, patients were given a moderate dose of psilocybin and watched closely for six hours. They were told to lie still with their eyes closed as they wore headphones and listened to soothing music.  
During the placebo phase, each of the 12 patients received a dose of niacin -- a vitamin that raises levels of good cholesterol -- and given the same instructions.  
The treatments were given in random order and neither the doctors nor the patients were told which compound was administered.  
All the volunteers tolerated the treatment sessions well, with no signs of severe anxiety or a “bad trip.” Most patients showed a trend of improvement in their symptoms of anxiety and at six months, and there was a statistically significant improvement on one depression scale.  
Grob said the pilot study proved the drug could be studied safely in cancer patients. He said two other academic research institutions in the United States -- Johns Hopkins University in Baltimore and New York University -- were doing similar studies using a slightly higher dose.  
“Times have changed and it’s now possible to pick up this research model again,” he said.  
As many as 14 U.S. states and the District of Columbia allow the use of marijuana for medical purposes, and California voters in November will vote on whether to legalize pot.  
“I think that is an indication that there has been a very strong shift within society to move away from the old cultural bias and politics of the process many years ago. I think there is a greater capacity to be open-minded and let science dictate our conclusion, not politics,” Grob said.  
Editing by Peter Cooney
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.