
6 Min Read
WASHINGTON (Reuters) - A new, longer-lasting “morning-after” pill to prevent unwanted pregnancy appears to work with no unexpected side effects, U.S. health regulatory staff said in documents released on Tuesday.  
Data shows the one-pill treatment, called ella and made by French drugmaker HRA Pharma, is effective when taken as many as  five days after unprotected sex, Food and Drug Administration staff reviewers said in documents released ahead of a public meeting on the drug scheduled for Thursday.  
At the meeting, an FDA panel of outside experts will decide whether to recommend the agency approve the emergency contraceptive for the U.S. market. If approved, Watson Pharmaceuticals Inc would sell the drug in the United States.  
HRA Pharma’s drug, approved last year in Europe under the name ellaOne, has re-ignited debate over “morning-after” pills in the United States, where reproductive issues are a constant political issue.  
Women’s health advocates have welcomed the potential for another contraceptive option, but some critics contend the drug is more akin to the abortion pill, sold by Danco Laboratories as Mifeprex and also known as RU-486 or mifepristone.  
Teva Pharmaceutical Industries Ltd sells a rival product, called Plan B, a two-pill regimen with generic competition from Watson’s Next Choice. Teva also sells a one-pill version of Plan B.  
Both versions of Plan B, which are available over the counter for women at least 17 years of age, have only been proven to work for up to 72 hours after intercourse.  
“There is a medical need for an efficient emergency contraceptive product which acts consistently over a prolonged time period,” HRA Pharma said in a separate document released by the FDA.  
The drugmaker has said its pill, also known by its chemical name ulipristal, works primarily by preventing ovulation of a woman’s egg. But the drug’s effect on the lining of the uterus -- critical for a fertilized egg to develop -- may also play a role, according to its label in Europe.  
FDA staff scientists, in their review, concurred.  
The agency’s reviewers also said the company’s studies showed no unexpected side effects in women, although reports of nausea, headache and abdominal pain were common. It was not clear what effect the drug had, if any, when a woman still became pregnant despite taking it, they added.  
“Data on pregnancy outcomes after EC (emergency contraceptive) failure with ulipristal were too limited to draw any definitive conclusions regarding the effect of ulipristal on an established pregnancy or fetal development,” they wrote.  
“MORE LEEWAY”  
Emergency contraceptive pills have been available in the United States for more than a decade.  
Plan B, or levonorgestrel, was first approved in 1999. Efforts in 2001 to make it available without a prescription stirred fierce opposition from conservatives, and the bid stalled under the George W. Bush administration. Democrats angered by the delay threatened to block Bush’s nominee to run the FDA. Easier access to the drug won approval in 2006.  
HRA is not seeking to sell ella without a doctor’s prescription.  
Advocates for women’s health have applauded the possibility of additional contraceptive options, saying a longer-lasting product could help women who want to avoid pregnancy.  
For ella, “while you’re going to have to go and get a prescription for it, it gives you a little bit more leeway in terms of putting your ability to put your life on hold and get this healthcare need taken care of,” said Amy Allina, program and policy director for the National Women’s Health Network.  
Cost is also an issue. With Plan B sold over the counter, most women have to pay for the drug themselves -- roughly $50 -- rather than have their health insurance cover it, Allina said.  
Anti-abortion groups oppose HRA Pharma’s drug, saying it is closer chemically to mifepristone than Plan B and pressing the FDA to reject the product.  
Like mifepristone, ella is a type of drug known as a selective progesterone receptor modulator (SPRM) that interferes with the hormone progesterone, which is critical for pregnancy.  
If it is approved, it should be clearly labeled as an abortifacient, which would limit its distribution, the American Association of Pro Life Obstetricians & Gynecologists said in a letter to the FDA earlier this month.  
“There is no doubt that ulipristal acts an abortifacient because the drug blocks progesterone receptors at three critical areas,” an action that “interferes with the hormone action of progesterone to prepare the endometrium for implantation and to support the early pregnancy,” the group wrote.  
Proponents agree that ella is similar chemically to mifepristone but say the dose given does not interfere with a pregnancy already underway.  
“There’s just no evidence that it causes abortion,” said Baylor College of Medicine professor Paul Fine, who also serves as medical director for Planned Parenthood in Houston and Southeast Texas.  
On Thursday, the FDA’s advisers will weigh HRA Pharma’s data and offer recommendations before the agency later makes its approval decision.  
Watson shares were up 50 cents, or 1.2 percent, to $43.20 in morning trade. Teva shares were up 6 cents to $53.34 in New York.  
Reporting by Susan Heavey; editing by John Wallace
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.