
The stunning results found that angioplasty did not save lives or prevent heart attacks in non-emergency heart patients.
An even bigger surprise: Angioplasty gave only slight and temporary relief from chest pain, the main reason it is done.
"By five years, there was really no significant difference" in symptoms, said Dr. William Boden of Buffalo General Hospital in New York. "Few would have expected such results."
He led the study and gave results Monday at a meeting of the American College of Cardiology. They also were published online by the New England Journal of Medicine and will be in the April 12 issue.
Researchers from Canada and the United States followed more than 2,200 patients who had symptoms of heart disease but were considered stable, reports CBS News medical correspondent Dr. Jon LaPook. Half of these low-risk patients received stents and medication. The other half were given only medication: drugs to lower cholesterol, control blood pressure and prevent clotting.
To the surprise of the researchers, both groups fared about the same: approximately 19 percent had a heart attack or died within seven years, adds LaPook.
Angioplasty remains the top treatment for people having a heart attack or hospitalized with worsening symptoms. But most angioplasties are done on a non-emergency basis, to relieve chest pain caused by clogged arteries crimping the heart's blood supply.
Those patients now should try drugs first, experts say. If that does not help, they can consider angioplasty or bypass surgery, which unlike angioplasty, does save lives, prevents heart attacks and gives lasting relief of chest pain.
In the study, only one-third of the people treated with drugs ultimately needed angioplasty or a bypass.
"You are not putting yourself at risk of death or heart attack if you defer," and considering the safety worries about heart stents used to keep arteries open after angioplasty, it may be wise to wait, said Dr. Steven Nissen, a Cleveland Clinic heart specialist and president of the College of Cardiology.
Why did angioplasty not help more?
It fixes only one blockage at a time whereas drugs affect all the arteries, experts said. Also, the clogs treated with angioplasty are not the really dangerous kind.
"Even though it goes against intuition, the blockages that are severe that cause chest pain are less likely to be the source of a heart attack than segments in the artery that are not severely blocked," said Dr. David Maron, a Vanderbilt University cardiologist who helped lead the new study.
About 1.2 million angioplasties are done in the United States each year. Through a blood vessel in the groin, doctors snake a tube to a blocked heart artery. A tiny balloon is inflated to flatten the clog and a mesh scaffold stent is usually placed.
The procedure already has lost some popularity because of emerging evidence that popular drug-coated stents can raise the risk of blood clots months later. The new study shifts the argument from which type of stent to use to whether to do the procedure at all.
About 40 percent of patients in the study had a prior heart attack more than three months previously.
"We deliberately chose to enroll a sicker, more symptomatic group" to give angioplasty a good chance to prove itself, Boden said.
All were treated with medicines that improve chest pain and heart and artery health such as aspirin, cholesterol-lowering statins, nitrates, ACE inhibitors, beta-blockers and calcium channel blockers. All also were counseled on healthy lifestyles — diet, exercise and smoking cessation.
Half of the participants also were assigned to get angioplasty.
After an average of 4½ years, the groups had similar rates of death and heart attack: 211 in the angioplasty group and 202 in the medication group.
Heart-related hospitalization rates were similar, too.
Neither treatment proved better for any subgroups like smokers, diabetics, or older or sicker people.














Copyright © 2017 CBS Interactive Inc.All rights reserved.