
But experts caution against starting to take it every day  in hopes of preventing disease

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
SUNDAY, April 19, 2015 (HealthDay News) -- Taking aspirin regularly over several years may help prevent gastrointestinal cancers, a new study suggests.
There was a 20 percent lower risk of cancers of the gastrointestinal tract, especially in the colon and rectum, among people taking aspirin, said lead researcher Yin Cao, a postdoctoral research fellow at the Harvard School of Public Health in Boston.
But Cao doesn't think people should start taking aspirin to prevent cancer until more research is done. "The results of ongoing research to develop more tailored treatment based upon a personalized assessment of risks and benefits is critical before recommending aspirin for preventing cancer," she said.
Moreover, patients and their doctors need to consider the potential risks of taking aspirin, including stomach bleeding, Cao said.
However, "if considered alongside the known benefits of aspirin in the prevention of heart attacks and strokes, our data suggest the possibility that long-term regular aspirin use may have a significant benefit in prevention of the two leading causes of sickness and death in the U.S. and much of the world," she said.
The results of the study were to be presented Sunday at an American Association for Cancer Research meeting in Philadelphia. The data and conclusions should be viewed as preliminary until published in a peer-reviewed journal.
For the study, Cao and her colleagues collected data on 82,600 women enrolled in the Nurses' Health Study in 1980 and 47,650 men enrolled in the Health Professionals Follow-up Study in 1986. The researchers collected data on aspirin use, risk factors for cancer and diagnoses of cancer.
After up to 32 years of follow-up, about 20,400 women and 7,570 men developed cancer, the investigators found. Among men, prostate cancer was excluded.
Cao's team found that men and women who took a regular dose of aspirin (325 milligrams) two times a week or more had a lower risk of cancer overall than people who did not regularly take aspirin. The reduced risk was largely due to fewer cases of gastrointestinal cancers, including colon cancer, rectal cancer and esophageal cancer.
Regular aspirin use was not associated with a reduced risk of other cancers. Specifically, no link was found between aspirin use and a lower risk of breast cancer, advanced prostate cancer or lung cancer, the researchers said.
Moreover, the benefit of aspirin in reducing overall cancer risk appeared to depend on how much one took. So the more aspirin taken, the more the risk was reduced. Amounts ranged from less than one aspirin a week to 15 or more, the researchers said. 
Getting the biggest benefit from aspirin required taking it for at least 16 years. The benefit was no longer seen within four years of stopping it, the researchers found. And the study only showed an association between aspirin use and gastrointestinal cancer risk, not a cause-and-effect relationship.
The association of aspirin with reduced cancer risk was the same for women and men regardless of race, history of diabetes, family history of cancer, weight, smoking, regular use of other painkillers or taking multivitamins, the study authors added.
Eric Jacobs, strategic director of pharmacoepidemiology at the American Cancer Society, said the new study "confirms the now well-established link between regular aspirin use and lower risk of developing certain cancers of the gastrointestinal tract -- cancers of the colon, rectum and esophagus."
Some, though not all, previous studies have indicated that aspirin might slightly lower risk of certain other cancers, including breast cancer, prostate cancer and lung cancer, he added.
"Although aspirin is recommended for most people who have had a heart attack, and has some benefits for cancer risk as well, at this point the American Cancer Society does not recommend that people use aspirin specifically to prevent cancer because it is not clear that the benefits with respect to cancer outweigh the risks," Jacobs said.  
While not common, aspirin can cause serious, even occasionally fatal, stomach bleeding, even at low doses, he said.
"People who are uncertain about whether they should be using aspirin should talk to their health care provider, who knows their personal medical history and can help weigh their individual risks and benefits," Jacobs said. 
More information
Visit the  U.S. National Cancer Institute for more on aspirin and cancer risk.
SOURCES: Yin Cao, postdoctoral research fellow, Harvard School of Public Health, Boston; Eric Jacobs, Ph.D., strategic director, pharmacoepidemiology,
American Cancer Society; April 19, 2015, presentation, American Association for Cancer Research meeting, Philadelphia
Last Updated: Apr 20, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.