


          				by Jackie Smith - Aug.  4, 2011 06:31 AM
The Arizona Republic

Researchers say a new drug targeting a specific gene in people with advanced breast cancer has shown hopeful results since being put under the microscope at Scottsdale Healthcare's Virginia G. Piper Cancer Center.
In an early Phase 1 study of the drug, focusing on the gene P13K, which is abnormal in 20 to 30 percent of advanced breast cancer patients, two of 97 individuals initially tested experienced significant shrinkage of tumors, according to hospital officials.
The cancer-related gene, if abnormal, could spur bodily signals that lead to cancer's growth. GDC-0941 was the drug under investigation.
"If a patient has a tumor in the lungs, then it's causing their difficulty breathing. If the tumor is pushing up against other organs, it could be causing pain," said Dr. Glen Weiss, director of thoracic oncology at Scottsdale Healthcare. "Shrinking that (tumor) could relieve that system."
The study at Virginia G. Piper, a clinical-trial partnership between Scottsdale Healthcare and the Translational Genomics Research Institute, was in collaboration with the Dana-Farber Cancer Institute in Boston and the Karmanos Cancer Institute in Detroit.
The 97 patients tested had various forms of advanced cancer. Of the two to show results, one had cervical cancer and the other breast cancer.
Phase 1 was key to determining effective dosages in the right patient, said Weiss, a physician-scientist with joint appointments also at TGen. The next step would be Phase 2, during which patients with the same cancer are given the same dose.
Breast cancer research advocates say for them, the best results are those that increase survival.
Sixteen years ago, Paradise Valley resident Karen Lewkowitz was diagnosed with breast cancer and, for the past 10 years, has been advocacy chairwoman for Bosom Buddies of Arizona, a group comprising those personally affected by the cancer.
"A lot of these things will shrink a tumor," she said of drug research. "But what we look at as advocates is overall survival."
Of breast cancer research, she said "that's just not good enough" until survival rates take a more dramatic turn for the better.
Patients in the study experienced diarrhea, nausea, rash, fatigue decreased appetite, vomiting, itchiness and taste alteration. Weiss said such side effects tend to be seen as an effect with this kind of oral drug.
Popular Searches









Valley most read




Visit Deal Chicken every day to find big savings from local businesses.
Today's deal: There are no deals .
Sign up to get the deal e-mailed to you each day »
Business owners: We pay you to promote your deal »

Enter your email address to get Breaking News newsletters.
View subscription options
Cookies must be enabled on your browser to view this site.
Javascript must be enabled on your browser to view this site.