
In a study suggesting that red wine might be the next big thing in breast cancer prevention, a study has found that women who drank just under two servings of red wine daily experienced hormonal changes that mimic the effects of a drug used to prevent malignant breast tumors from coming back.
 The study, published Friday in the Journal of Women's Health, found that consuming the same amount of white wine did not have the same effect in premenopausal women participating in the study.
 Women intent on warding off breast cancer have been warned about alcohol consumption: as recently as November, a study found that women who consumed as few as three servings of alcohol a week increased their risk of developing the disease, which strikes one in eight American women at some point in life.
 White wine and other alcoholic beverages are believed to promote the conversion of androgens--"male hormones" such as testosterone, which circulate in all women's blood--into estrogen. And the greater a woman's lifetime exposure to estrogen--whether her own or estrogen that comes from medication or environmental sources--the higher her risk of developing breast cancer.
 But red wine acts differently, the present study found. Instead of promoting the conversion of androgens to estrogen in a woman's body, red wine appears to block that process. In that sense, it acts more like a class of drug called aromatase inhibitors, which are prescribed to most women who have been diagnosed with breast cancer to prevent recurrences.
 It's not the alcohol in red wine that appears to conjure such magic. It's the phytochemicals, which also are found in grapes, grape juice and grape seed extract. Resveratrol, one of the phytochemicals found plentifully in red wine, has been linked to a host of disease-preventing processes.
 Researchers led by a team from Cedars-Sinai's Heart Institute and Medical Center found that study participants who drank eight ounces of red wine daily (the equivalent of almost two servings at five ounces per serving) showed a significantly different mix of seven sex hormones than those who drank the same amount of white wine. Among the red wine drinkers, estrogen levels were lower and androgen levels were higher.
 The current study was small--36 women, with an average age of 36, participated. Each drank eight ounces nightly of Cabernet Sauvignon wine for most of a single menstrual cycle, then drank no alcohol for a little over a week and then drank eight ounces of Chardonnay nightly for roughly the next 21 days.
 The authors asserted this was the first rigorous study to find that red wine is a "nutritional aromatase inhibitor in healthy premenopausal women." Another study has found that women who drank more red wine showed less breast density on mammograms--an emerging marker for breast cancer risk-- than those who drank other forms of alcohol.
 L'chaim!