
3 Min Read
LONDON (Reuters) - British scientists have discovered a “rogue gene” which helps cancer spread around the body and say blocking it with the right kind of drugs could stop many types of the disease in their tracks.  
Researchers from the University of East Anglia said their findings could lead within a decade to the development of new medicines to halt a critical late stage of the disease known as metastasis, when cancer cells spread to other parts of the body.  
The culprit gene, called WWP2, is an enzymic bonding agent found inside cancer cells, the researchers explained in their study, published in the journal Oncogene Monday.  
It attacks and breaks down a naturally-occurring protein in the body which normally prevents cancer cells from spreading.  
In tests in the laboratory, the UEA team found that by blocking WWP2, levels of the natural inhibitor protein were boosted and the cancer cells remained dormant.  
Surinder Soond, who worked on the study, said it was a “novel and exciting approach to treating cancer and the spread of tumors which holds great potential.”  
“The challenge now is to identify a potent drug that will get inside cancer cells and destroy the activity of the rogue gene,” said Andrew Chantry of UEA’s school of biological sciences, who led the research.  
He said this was “a difficult but not impossible task” and one that would be made easier by the better understanding of the biological processes gained in this early research.  
Chantry said in a telephone interview the findings mean drugs could be developed in the next 10 years that could be used to halt the aggressive spread of many forms of cancer, including breast cancer, brain, colon and skin cancer.  
If a drug was developed that deactivated WWP2, he said, conventional therapies such as chemotherapy and radiotherapy could be used on primary tumors with no risk of the disease taking hold elsewhere.  
He said his team is now working with other scientists to try to design a drug which could interrupt the gene’s activity.  
Editing by Janet Lawrence
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.