
Reuters Staff
2 Min Read
PARIS (Reuters) - Sanofi-Aventis’ cabazitaxel candidate prostate cancer drug combined with prednisone reduced the risk of death by 28 percent compared with another treatment, the outcome of a final-stage trial showed.  
The French drugmaker said on Thursday that the combination of the treatments led to an improved median overall survival of 15.1 months against 12.7 months in patients who took a chemotherapy of mitoxantrone with prednisone/prednisolone.  
The primary endpoint of the so-called Tropic trial was overall survival.  
Cabazitaxel won priority review from the U.S. Food and Drug Administration (FDA), meaning the health regulator will take about six months instead of the usual 10 months to assess if a drug is efficient and safe to be marketed.  
The FDA’s review should happen in the third quarter, Sanofi said.  
Filing for approval in the EU has been completed.  
Some 4.9 percent of patients using cabazitaxel died from side-effects. Sanofi said this was mainly due to neutropenia, a blood disorder people can get from chemotherapy treatment, and its complications.  
This compared with 1.9 percent using mitoxantrone.  
“The development of cabazitaxel is one of many investigational compounds we hope to present to the cancer community in the months and years to come,” Debasish Roychowdhury, Sanofi’s oncology senior vice president, said.  
The clinical trial results will be presented at the 2010 American Society of Clinical Oncology (ASCO) on June 6.  
Reporting by Caroline Jacobs; Editing by David Cowell
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.