

										Most popular on BostonGlobe.com
									
Based on what you've read recently, you might be interested in theses stories
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Stat

To



Add a message



Your e-mail




Courtesy of Rutgers University
John O’Donnell is in remission from melanoma thanks to a cancer-killing virus approved Tuesday by federal regulators.





Viruses are usually thought of as agents of disease. But for the first time, scientists are poised to bring to the US market a virus that can help thwart cancer, a development that could herald a new age of viral therapies.
Approved by the Food and Drug Administration on Tuesday for treating advanced-stage melanoma, the virus — called Imlygic, which was developed in part in a Massachusetts lab — is a modified version of the herpes virus that both attacks the cancer and sparks the immune system into action against tumors.
In clinical trials, it has helped some cancer patients achieve remission with few of the nasty side effects common to existing treatments. And as the first tumor-killing virus to receive the FDA’s blessing, Imlygic could accelerate the development of other viral therapies.
“This is huge for the whole field, and for cancer patients,” said John Bell, a senior scientist at the Ottawa Hospital Research Institute in Canada. “The field is exploding, and this would be another arrow in the quiver that oncologists use.”
Imlygic is part of a new group of immune-stimulating viral therapies that could change how cancer is treated and managed. One involves a genetically tweaked poliovirus being tested in patients with brain tumors, while another, based on a version of the common cold virus, is now under evaluation in people with bladder cancer.
Merrimack Pharmaceuticals is targeting its lead drug candidate at metastatic pancreatic cancer, a disease that has stubbornly resisted treatment.

Melanoma is a deadly form of skin cancer that kills around 10,000 people per year in the United States. In a trial of 436 patients with the disease, 16 percent of participants who received Imlygic saw their tumors shrink for at least six months, compared with just 2 percent of those who received an older immune-boosting drug. Among those whose cancer had spread locally but not to internal organs, the response rate was better — 33 percent.
“It’s a low-toxicity treatment, and for the right patients you see quite stunning results,” said Robert Coffin, a virologist who created Imlygic at BioVex, the Woburn-based company he founded.
In 2011, the California biotech giant Amgen bought BioVex — and the rights to Imlygic, known generically as talimogene laherparepvec, or T-VEC — in a deal worth up to $1 billion. Amgen will charge patients $65,000 for a course of treatment, which analysts said is in line with expectations.
“These days in oncology we’ve seen some prices quite a bit higher than that,” said Eric Schmidt, an analyst with Cowen & Company. “And Amgen’s not a company that likes to price gouge.”
Schmidt said Imlygic’s market potential as a standalone drug is “very, very modest. It’s being developed in combination with other immunotherapies, where we think there’s a little more of a commercial opportunity, but we still need to see more data.”
Imlygic is approved for skin tumors that are inoperable in patients whose cancer has returned following surgery.
Sue Bohlin, a retired small-business owner in Farmingdale, N.J., is one of those patients. She received the viral therapy in early 2011 after conventional treatments failed to eliminate the skin tumors that had spread from her back to her breast.
“The first time I took it, I got a really serious case of the chills and a high fever, but only for six or eight hours,” said Bohlin, now 62. “After that, there were no side effects.”
Such muted side effects point to a major benefit of this new approach, doctors and patients said. Aside from chills and fever, the other common symptom cited in the study was skin irritation.
Bohlin’s doctors planned to inject each of her tumor sites every two weeks, but after several rounds of treatments more tumors appeared. In a last-ditch effort meant to jump-start Bohlin’s immune system, they injected her on consecutive weeks. The tumors started shrinking in the following weeks, and about three months later they were gone.
“I think we’re on the cusp of potentially curing patients” with these viruses and other immune therapies, said Dr. Howard Kaufman, chief surgical officer of the Rutgers Cancer Institute of New Jersey and a lead researcher on Bohlin’s trial. “But short of that, this might be like diabetes, where we can control it and people live normal lives.”
Imlygic is based on a form of the herpes simplex virus that commonly causes cold sores. It is genetically altered to replicate only in tumor cells while also producing a protein that activates T-cells, the search-and-destroy specialists of the immune system. Those T-cells pick up melanoma cells’ molecular scent and hunt them down before going off in search of tumor cells hiding elsewhere in the body. 
“This wakes up the immune system and says, ‘Hey! Active infection here, come check this out!’ ” said Dr. Antonio Chiocca, chairman of neurosurgery at Brigham and Women’s Hospital.
In many of the newer experiments, researchers are combining cancer-killing viruses like Imlygic with other immune-activating agents known as checkpoint inhibitors. These therapies typically open gateways that tumors have used to block immune cells. 
In one small study of 19 advanced melanoma patients treated with both Imlygic and a checkpoint inhibitor called Yervoy, nearly half of the patients responded. “It’s nothing short of dramatic,” said Dr. Jason Chesney, an oncologist at the University of Louisville, who is involved in running a larger, follow-up study of this combination approach. 
John O’Donnell, a retired math teacher in Piscataway, N.J., was one of those who tried the combination therapy, but ultimately responded only to Imlygic. More than 20 years ago, a dermatologist told him not to worry about the two tan, irregularly shaped spots near his clavicle. Three years ago, however, he noticed a small raised area on one of them.
Surgeons removed the melanoma, but it returned last year under his arm and in his lung. O’Donnell, who is 67, started the combination therapy shortly thereafter, then stopped taking Yervoy after developing severe diarrhea, a common side effect of the treatment.
But he kept with the Imlygic, and the lung tumors soon disappeared. The nodule under his arm also grew small enough to be removed by surgery.
Through it all, O’Donnell remained healthy enough to achieve one of his primary goals: to continue to lead Tuesday Bingo night at a local senior center without the residents discovering his condition. 
“I know it sounds vain, but I’m too visible, and I’m too close to them,” he said. “They’re old and easily upset, and I can’t look sick.”
Earlier this month, a new scan revealed shadows that could be signs of melanoma. “My doctor isn’t convinced, though, so she said we’ll just sit and wait,” O’Donnell said. “Even if it is something, there are other things to try.”

More from STAT:

• Shocking events really can trigger heart problems

• WHO advisers say first malaria vaccine needs more real-world study

• Study says doctors passively discourage HPV vaccines

• Sound waves improve intestinal drug absorption




© 2017 Boston Globe Media Partners, LLC