
Laser Pretreatment Softens Cataracts, Allows for Safer, Easier Removal, Researchers Say
Oct. 25, 2011 (Orlando, Fla.) -- Laser pretreatment to "soften" cataracts appears to be making cataract surgery safer, two new studies suggest.
"There certainly seems to be a benefit to using the laser," says American Academy of Ophthalmology (AAO) spokesman James Salz, MD, clinical professor of ophthalmology at the University of Southern California in Los Angeles. He reviewed the findings for WebMD.
"If you have a technique to soften the cataract, there appears to be less chance of damage [to the eye]," Salz says.
The research was presented here at the AAO annual meeting.
More than 1.5 million cataract surgeries are performed annually in the U.S. One in three mostly older Americans will have the surgery at some point in their lives.
The surgery is performed to remove the natural lens of the eye after it has become clouded over time. A permanent artificial lens is then implanted to replace the natural lens and provide appropriate vision correction for each patient.
Currently, most aspects of cataract surgery, including the initial incision and the breakup and removal of the clouded lens from the lens capsule, are performed manually by the surgeon. An ultrasound instrument with a vibrating needle is used to break up the cataracts, and a vacuum sucks them out.
The new studies looked at using the so-called femtosecond laser to deliver near-infrared light to fragment the cataract into tiny segments prior to removal.
"The idea is that all the surgeon will have to do is remove the pieces with a vacuum," says researcher Mark Packer, MD, of Oregon Health and Sciences University in Portland. "Ideally, you won't need ultrasound, or at least you'll need less ultrasound." 
That's important because ultrasound can cause collateral damage to the eye, he says. It can hinder recovery and cause clouding of the cornea, which is the clear outer layer of the eye. 
Although approved by the FDA, the femtosecond laser procedure is not widely used in the U.S., according to the American Academy of Ophthalmology.
One new study, led by William Culbertson, MD, of the Bascom Palmer Eye Institute at the University of Miami, involved 29 patients.
All had the femtosecond laser procedure in one eye and standard manual cataract surgery in the other.
Lens fragmentation involved using the laser to make the incision and split the lens into sections and soften it by etching cross-hatch patterns on its surface, prior to use of ultrasound and removal.
The laser-treated eyes required 45% less ultrasound energy to achieve cataract removal than the conventionally treated eyes.
Also, surgeons made 45% fewer movements in eyes that received laser pretreatment compared to manual standard surgery.
"Intuitively if we use less energy and fewer movements inside the eye, we will have fewer complications, less inflammation and swelling of the eye, and faster recovery of vision," Culbertson tells WebMD.
Because such problems are relatively rare, however, "we need thousands and thousands of patients to prove this," he says.
The laser pretreatment adds about five to seven minutes to the usual 10- to 15-minute cataract surgery, Culbertson says.
The study involved the most common types of cataracts, those graded 1- 4. Culbertson says that these findings may not apply to higher grade, harder cataracts.
Packer and colleagues assessed laser cataract surgery in terms of loss of endothelial cells on the inside surface on the cornea, as counted after the procedure. 
Packer consults for LensAR, which makes the laser used in the study.
"Endothelial cells are a barometer of the health of the eye," Packer says. They preserve the cornea’s clarity, and they don’t regenerate, he says.
When laser lens fragmentation was used in 225 eyes, there was no loss of endothelial cells, the study showed. In contrast, there was 1% to 7% cell loss in 63 eyes that received standard treatment.
Other research has shown other advantages to laser surgery as well, Packer says.
"Incisions are always precisely the same. That's hard when we use our hands [to perform the surgery]," he says.
Also, the laser allows doctors to perform more precise, standardized capsulotomies, which is the opening and removal of part of the lens capsule to make room for the new lens. This reduces the chance that a lens will later become displaced.
The big issue is who is going to pay, Salz says. The laser costs about $400,000 on top of the $40,000 ultrasound probe.
"The government [Medicare] won't pay unless we prove that's the only way to do the surgery, and clearly that's not true [since standard surgery works]," he says.
Packer says he envisions surgical centers or hospitals "that have surgeons doing lots of cases" investing in the laser.

These findings were presented at a medical conference. They should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
115th Annual Meeting of the American Academy of Ophthalmology, Orlando, Fla., Oct. 23-25, 2011.
Mark Packer, MD, clinical associate professor of ophthalmology, Oregon Health and Sciences University, Portland.
William Culbertson, MD, professor of ophthalmology, Bascom Palmer Eye Institute, University of Miami.
Pagination
How cataracts affect your vision
We help you make sense of the numbers and terms.
Is it the best options for you?
What your eyes say about your health
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.