
3 Min Read
NEW YORK (Reuters Health) - A new look at the medical evidence shows zinc supplements may take the edge off the common cold.  
But not a whole lot.  
Although the precise estimate is still uncertain, researchers found that people who started taking zinc-loaded lozenges or syrups within 24 hours of showing symptoms -- a sore throat, say, or runny nose -- shortened their cold by one day. By comparison, a normal cold lasts about a week.  
Still, with an infection that currently has no good treatment and leads to an estimated 275 million lost work days a year in the U.S., well, what a difference a day makes.  
The review, published by the Cochrane Collaboration, an international organization that evaluates medical research, also shows that people taking the supplements tended to have milder symptoms.  
“I think one can give it a try,” said Dr. Meenu Singh, a pediatrician at the Post Graduate Institute of Medical Education and Research in Chandigarh, India, who led the new work.  
“But giving zinc over a long period of time for prevention should be done very carefully,” she told Reuters Health.  
Zinc may interfere with other metals in the body, and that may have unpredictable consequences over the long haul, Singh said.  
An earlier Cochrane review from 1999 didn’t find any signs that zinc supplements would work. But since then several new studies - known as randomized controlled trials - have been completed.  
The new review is based on 13 trials with 966 participants who either took zinc or a dummy treatment at the beginning of their symptoms. Another two trials found that zinc helped stave off colds, but the quality of that research was low.  
The bottom line: After seven days of treatment, those taking the supplements had less than half the chance of still being sick.  
A typical adult has a few colds every year. While the episodes usually aren’t serious, the resulting visits to the doctor alone cost the U.S. an annual $7.7 billion, according to the new report.  
Singh said the side effects of zinc lozenges, which can be bought for a few dollars in any drug store in the U.S., come down to bad taste and some cases of nausea.  
The researchers did not study nasal zinc remedies, however.  
In 2009, the U.S. Food and Drug Administration warned Matrixx Initiatives to stop selling its widely used supplement Zicam after more than 130 users reportedly lost their sense of smell.  
Singh said there was no evidence of a similar danger from the lozenges or syrups.  
Exactly how well zinc works is a matter of future research, and the one day estimate may well change, the researchers note. They add it is currently unclear what dose and particular formulation of the supplement will be most helpful.  
SOURCE: bit.ly/eNBPnl The Cochrane Library, online February 15, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.