
5 Min Read
CHICAGO (Reuters) - The longest-running breast cancer screening study ever conducted has shown that regular mammograms prevent deaths from breast cancer, and the number of lives saved increases over time, an international research team said on Tuesday.  
The study of 130,000 women in two communities in Sweden showed 30 percent fewer women in the screening group died of breast cancer and that this effect persisted year after year.  
Now, 29 years after the study began, the researchers found that the number of women saved from breast cancer goes up with each year of screening.  
“We’ve found that the longer we look, the more lives are saved,” Professor Stephen Duffy of Queen Mary, University of London, whose study was published in the journal Radiology, said in a statement.  
Dr. Stamatia Destounis, a radiologist at Elizabeth Wende Breast Care in Rochester, New York, who was not involved in the study, said radiologists have been quoting results of the Swedish study for years and the new findings show breast cancer screening is “even more of a benefit than we understood.”  
She said sweeping changes in the U.S. screening guidelines two years ago that scaled back recommendations on breast cancer screening caused a lot of confusion among doctors and patients about the benefits of mammograms.  
“We’ve had to do a lot of education of the patients and their doctors. This will help for that,” Destounis said.  
In the study, women were divided into two groups, one that received an invitation to have breast cancer screening and another that received usual care.  
The screening phase of the trial lasted about seven years. Women between 40 and 49 were screened every two years, and women 50 to 74 were screened roughly every three years.  
“Our results indicate that in 1,000 women screened for 10 years, three breast cancer deaths would be prevented,” Duffy said, adding that most of the deaths prevented would have occurred more than a decade after the screening had started.  
“This indicates that the long-term benefits of screening in terms of deaths prevented are more than double those often quoted for short-term follow-up.”  
The new data adds to evidence on the long-term benefits of regular mammography screening.  
New breast screening recommendations issued in 2009 by the U.S. Preventive Services Task Force, an influential advisory group, recommended against routine mammograms for women in their 40s and said women in their 50s should get mammograms every other year instead of every year.  
The guidelines contradicted years of messages about the need for routine breast cancer screening starting at age 40, eliciting protests from breast cancer experts and advocacy groups who argued the recommendation for fewer screenings would confuse women and result in more deaths from breast cancer.  
The changes were meant to spare women some of the worry and expense of extra tests needed to distinguish between cancer and harmless lumps. But the latest results from the Swedish study show the rate of false positive results was low.  
“We saw the actual number of overdiagnosed cases was really very small -- less than 5 percent of the total,” Robert Smith, director of cancer screening at the American Cancer Society and one of the study’s authors, said in a telephone interview.  
Many groups, including the American Cancer Society, have stuck by their long-standing recommendations of a yearly breast exam for women starting at age 40, stressing that the breast X-rays have been proven to save lives by spotting tumors early, when they are most easily treated.  
“I think for anybody who was beginning to have their faith shaken in the value of mammography, these data show mammography is quite valuable as a public health approach to reducing deaths from breast cancer,” Smith said.  
Duffy said he thinks screening women 40 to 54 every 18 months and screening women 55 and older every two years would be a reasonable schedule.  
He said the new findings do not speak to the frequency of screening issue, but they do make clear that screening works.  
“Everyone must make up their own mind, but certainly from combined results from all the screening trials, mammography in women aged 40-49 does reduce deaths from breast cancer,” he said.  
Breast cancer is the second-leading cause of cancer death among U.S. women, after lung cancer. It kills 500,000 people globally every year and is diagnosed in close to 1.3 million people around the world.  
Editing by Todd Eastham
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.