
Drinking Beet Juice Increases Blood Flow to Brain and May Fight Dementia
Nov. 3, 2010 -- Drinking beet juice increases blood flow to the brain in older people, a finding that suggests the dark red vegetable may fight the progression of dementia, a new study shows.
Beet roots contain high concentrations of nitrates, which are converted into nitrites by bacteria in the mouth. And nitrites help open blood vessels in the body, increasing blood flow and oxygen to places lacking in oxygen.
Previous studies have shown that nitrites — also found in high concentrations in celery, cabbage, and other leafy, green vegetables like spinach — widen blood vessels, but researchers say this was the first to find that nitrites also increase blood flow to the brain.
“There have been several very high-profile studies showing that drinking beet juice can lower blood pressure, but we wanted to show that drinking beet juice also increases perfusion, or blood flow, to the brain,” Daniel Kim-Shapiro, PhD, director of the Translational Science Center at Wake Forest University, says in a news release. “There are areas in the brain that become poorly perfused as you age, and that’s believed to be associated with dementia and poor cognition.”
Researchers from the Translational Science Center looked at how dietary nitrates affected 14 adults aged 70 and older over a four-day period. On day one, subjects reported to a laboratory after a 10-hour fast, completed a health status report, and had either a high- or low-nitrate breakfast. The high-nitrate breakfast included 16 ounces of beet juice.
Then they were sent home with lunch, dinner, and snacks that conformed to their assigned diets.
On the second day, after another 10-hour fast, the participants returned to the lab and ate their assigned breakfasts. An hour later, an MRI scan recorded brain flow in each person’s brain. And blood tests before and after breakfast confirmed nitrite levels in the body.
On the third and fourth days, researchers switched diets and repeated the process for each person.
MRI scans showed that after eating a high-nitrate diet, the older adults had increased blood flow to the white matter of the frontal lobes, which are the areas of the brain most commonly associated with the degeneration that leads to dementia and other cognitive conditions.
“I think these results are consistent and encouraging -- that good diet consisting of a lot of fruits and vegetables can contribute to overall good health,” says senior investigator Gary Miller, PhD, an associate professor in Wake Forest’s Department of Health and Exercise Science.
Because beet juice doesn’t exactly taste like a sugary soda, Wake Forest has worked with a company to create a new beet juice beverage that is tastier than plain beet juice, and a news release says the university is investigating ways to market this beverage.
The researchers say that their study, and future ones like it, may “lead to interventions that could improve cognitive and physical functional health in older adults.”
The findings are published online in Nitric Oxide: Biology and Chemistry, the peer-reviewed journal of the Nitric Oxide Society.
SOURCES:
News release, Wake Forest University.
Presley, T. Nitric Oxide: Biology and Chemistry, November 2010.
Pagination
Learn how this disease affects the nervous system.
Causes of spasms and cramps.
Tips to stay smart, sharp, and focused.
What is it used for?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.