

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news

                    NYC attack: Men celebrating graduation among the dead
                
TOP STORIES

                    Are you middle class enough to get a tax cut?

                    Time change: Goodbye daylight saving, hello standard

                    Verlander just misses out on legacy moment

                    How proposed tax changes could affect 401(k)s

                    'Serious concerns' about Sam Clovis nomination after Mueller documents

                    Cute costumes: Celebs dress up for Halloween

                    No, Día de los Muertos isn't 'Mexican Halloween'
Embed
Share
That's a lot of people.
                                        
                                        
                                            Buzz60
                                        
                                        
Embed
Share
'Rage room' in Singapore offers destructive stress relief
Video provided by AFP
                                        
                                        
                                            Newslook
                                        
                                        
Embed
Share
As cigarette smoking declines, other risk factors that endanger our health are taking its place.
                                        
                                        
                                            NorthJersey.com
                                        
                                        
Embed
Share
Snakes and spiders and bats, oh my! Here are the spookiest, most creepy-crawly pests.
                                        
Embed
Share
Bibi and Henry, parents of Fiona, a media sensation, live in Hippo Cove at the Cincinnati Zoo and Botanical Garden while Fiona is cared for in the hippo barn.
                                        
                                        
                                            The Enquirer/Liz Dufour
                                        
                                        
Embed
Share
45 US attorney Generals including the district of Columbia have sought to expand a lawsuit which alleges price fixing of generic drugs to 18 companies and 15 medicines.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
Doris Davis has been overwhelmed by the kindness of volunteers who are helping restore her hurricane-ravaged Houston home, but the 81-year-old never expected this.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
See how self-driving cars prepare for the real world inside a private testing facility owned by Google's autonomous car company, Waymo.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
Using a new computer algorithm, an FBI unit has taken another look at fingerprints from about 1,500 bodies found years or even decades ago and succeeded in making more than 200 matches to prints previously on record. (Oct. 31)
                                        
                                        
                                            AP
                                        
                                        
Embed
Share
WVEC meterorologist Tim Pandajis has some of the best costumes on TV.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
The 'Wendy Williams Show' host was mid-sentence, when she suddenly stopped speaking and fainted.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
A man in a rented pickup truck mowed down pedestrians and cyclists along a busy bike path near the World Trade Center memorial on Tuesday, killing at least eight and seriously injuring 11 in what the mayor called "a particularly cowardly act of terror". (Nov. 1)
                                        
                                        
                                            AP
                                        
                                        
Embed
Share
Kristie Love fought to warn travelers about how she was raped at an Iberostar resort in Riviera Maya, Mexico, in 2010. The Dallas woman posted her story on TripAdvisor, which refused to publish it. Until now.
                                        
                                        
                                            Mike De Sisti
                                        
                                        
Embed
Share
There are dozens of spacecraft soaring the depths of our universe, gathering data to help us better understand the cosmos. Sometimes that data can sound almost ghostly!
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
A young Maryland woman was killed when the boy jumped off an overpass and landed on her car in Virginia.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
This man's high-flying feat will make your stomach flip.
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
A newly published study says people who eat alone two or more times per day have a much higher risk for several serious diseases.
                                        
                                        
                                            Buzz60
                                        
                                        
Embed
Share
Scientists have identified what may be the oldest eclipse ever recorded, and the discovery could tell us the exact years that legendary pharaoh Ramses the Great ruled Egypt.
                                        
                                        
                                            Buzz60
                                        
                                        
Embed
Share
Garrett Stangel, Health and Performance Coach at Balance Fitness in Whitefish Bay, demonstrates the dead lift exercise.
                                        
                                        
                                            Angela Peterson
                                        
                                        
Embed
Share
We've all been there! This little girl doesn't want to get up this faithful morning, and we can all relate!
                                        
                                        
                                            USA TODAY
                                        
                                        
Embed
Share
According to 24/7 Wall St., these are the states you might want to reconsider living in.
                                        
                                        
                                            USA TODAY
                                        
                                        

                        Starbucks holiday cup comes with color-it-in-yourself message
                    

                        World Series this epic deserves a Game 7
                    
Mike Gundy can tell off boss and still get paid
1 hour, 27 minutes
    
        | Big 12
    
    

                        Bell and Grohl rock 'Frozen,' Metallica mash-up
                    

                        Trump's tweet-storm increases his liability
                    
Laura Bush, H.E. Rula Ghani: Help Afghan businesswomen
2 hours, 58 minutes
    
        | Opinion
    
    

                        Facebook's data vortex was just what Russia needed
                    
This is Elon Musk's answer to L.A. traffic
20 hours, 3 minutes
    
        | Talking Tech
    
    

                        Airport shoeshine stands still on their feet
                    
Epcot updates its Mission (Space)
1 hour, 13 minutes
    
        | Theme Parks
    
    

                        10 things our readers can't stop buying in October
                    
This is 2017's most popular Halloween costume—here's how to…
5 days, 16 hours
    
        | Reviewed.com
    
    

                        Shop paprika and pálinka in Budapest's Great Market Hall
                    
October's thrilling restaurant openings
22 hours, 43 minutes
    
        | Experience
    
    

            Despite testimony, Facebook isn't cooperating

            A month after Vegas, bupkis on bump stocks: Our view

            NRA: Focus on solutions, not anti-gun agenda

            DNC: Republican response to indictments 'appalling'

            Laura Bush, H.E. Rula Ghani: Help Afghan businesswomen

            Colin Kaepernick a perfect match for Patriots

            iPhone X Face ID not 100% reliable: critics

            Under Armour trips up as basketball shoes struggle

                
                    © 2017
                
                
                     USA TODAY, a division of Gannett Satellite Information Network, LLC.
                
            

