
4 Min Read
NEW YORK (Reuters) - Johnson & Johnson’s Stelara helped a significantly higher percentage of Crohn’s disease sufferers than those who received a placebo, according to a study of patients who had not been helped by other commonly used drugs.  
In addition, nearly 70 percent of patients who stayed on Stelara beyond the initial six weeks of the mid-stage study continued to respond to the drug and there was a significantly higher rate of remission at 22 weeks than in a placebo group.  
Stelara, known chemically as ustekinumab, is already approved to treat the skin condition plaque psoriasis and is in late-stage testing for psoriatic arthritis. An approval for Crohn’s would give the drug entry into an estimated $1.3 billion U.S. market and $2.7 billion market worldwide.  
The intravenous biotech drug met the primary goal of the study as almost 40 percent of patients who received the 6 milligrams per kilogram of weight dose of Stelara achieved a clinical response -- defined as a 100-point reduction in the Crohn’s Disease Activity Index (CDAI) -- after six weeks of treatment.  
That compared with a response rate of 23.5 percent of patients who received a placebo.  
Two lower doses of Stelara were also tested in the study of 526 patients with moderate to severe Crohn’s disease who were not helped by, or could not tolerate, treatment with a widely used class of drugs known as TNF antagonists, such as Abbott Laboratories’ Humira.  
Those who received 1 mg/kg had a 36.6 percent response rate and the 3 mg/kg dose led to a 34.1 percent response rate.  
“To see these kind of outcomes, where you have high response rates in the short term and then good remission rates out toward five or six months of therapy, it shows unequivocally that the drug is effective for treating Crohn’s disease,” said Dr. William Sandborn, the study’s lead investigator, who presented the data at the Digestive Disease Week meeting in Chicago on Sunday.  
“It’s effective in the patient population that has the greatest unmet need at this point in time,” Sandborn said of patients who do not respond to anti-TNF drugs.  
He said a 100-point drop in the CDAI was clinically meaningful to patients. “They’ll feel measurably better.”  
“The patient population was really quite ill and had very high disease activity, and despite that we saw nice response rates,” Sandborn said.  
In a second phase of the study, those who responded to Stelara after six weeks of treatment were given either a 90-mg injection of Stelara at week eight and week 16 or a placebo.  
After 22 weeks, 69.4 percent of the Stelara patients maintained a clinical response and 41.7 percent were deemed to be in clinical remission. That compared with 42.5 percent who maintained a clinical response and a 27.4 percent remission rate in the placebo group.  
Clinical remission was defined as a CDAI score down to 150. Patients in the study on average started at 320 or 325 on the CDAI scale, researchers said.  
Crohn’s is a chronic autoimmune disorder of the gastrointestinal tract that affects an estimated 700,000 Americans. Common symptoms are abdominal pain and diarrhea, and it can lead to bowel perforations. Many Crohn’s patients require surgery when medicines no longer control symptoms.  
The rate of infections and other serious side effects was similar in the Stelara and placebo groups, researchers said.  
“We’ll need more patients and longer-term data to really fully characterize the safety profile in Crohn’s disease, but so far so good,” Sandborn said.  
Reporting by Bill Berkrot; Editing by Tim Dobbyn and Dale Hudson
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.