
Early breast cancer found more often in large study, but not more cases of invasive disease 

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Kathleen DohenyHealthDay Reporter
MONDAY, April 15, 2013 (HealthDay News) -- Adding computer-aided detection to mammograms finds more early, noninvasive cancers and helps detect invasive cancers at earlier stages, according to a large new study. But the jury's still out as to how worthwhile the extra technology is overall. 
For one thing, computer-aided detection (CAD) increases the amount of diagnostic testing among women who turn out not to have breast cancer. And the technology makes mammograms more expensive. 
CAD is becoming more widespread, said Dr. Joshua Fenton, an associate professor of family and community medicine at the University of California, Davis, and lead study author. "It's an add-on and now is used in probably three-quarters of U.S. mammograms," he said.
Computer-aided detection systems use a digitized mammogram image from either a traditional film mammogram or a digitally acquired mammogram, according to the American College of Radiology. The CAD software looks for areas that may indicate cancer so the radiologist can then look more closely at the mammogram.
Although it has rapidly become part of mammogram screening, Fenton said there is limited and conflicting research on its effect.
Under Medicare payment rates, doctors get an additional $11 for adding computer-aided detection to a mammogram, said Fenton, citing Medicare data. The Medicare rate for a film mammogram is $81 while a digital mammogram is $139.
His team evaluated more than 409,000 mammograms -- with and without computer-aided detection -- from more than 163,000 women aged 67 to 89. The study is published in the April 16 issue of the Annals of Internal Medicine.
Fenton took data from a large U.S. epidemiology database from 2001 to 2006. During that time, computer-aided detection use increased from  3.6 percent to 60.5 percent. Now, with about 75 percent of mammograms adding it, it is even more common, Fenton said.
"In our study, we assessed its impact in the Medicare program," he said. The researchers compared the results when mammograms included CAD to when they did not.
When computer-aided detection was used, doctors found a greater number of early cancers known as ductal carcinoma in situ, or DCIS. "But the [overall] rate of invasive breast cancer diagnosis was no different with or without CAD," Fenton said.
However, among the women who did have invasive cancer, computer-aided detection was linked with a greater likelihood of finding the cancer while it was stage 1 or 2 compared to stage 3 or 4, they found.
"CAD was also associated with increased diagnostic testing among women who turned out not to have breast cancer," he said. These women, because breast cancer was suspected, had to be called back for additional tests, such as repeat mammograms or biopsies.
So is the new computer technology worth it? "Our study doesn't answer that question; it raises that question," Fenton said. The findings, he said, are a mix of potential good news and not so good. The additional tests that turn out to be unnecessary, because no cancer is found, are not desirable, he said.
Some of the very early cancers diagnosed in older women, he noted, may not  have caused them a problem during their lifetime. But doctors can't say with certainty which ones will progress and which ones will not.
"Women should recognize that CAD comes with some potential risks," Fenton said. "It has the potential risk of a false-positive mammogram. If you are an older woman, [there is] the risk of overtreatment of noninvasive lesions."
Dr. Daniel Kopans, a professor of radiology at Harvard Medical School and senior radiologist in the breast imaging division at Massachusetts General Hospital, said the study provides additional information to doctors and women, but has some limitations. He was not involved with the study.
"The good news is the use of CAD was related to finding invasive cancers at smaller sizes and earlier stages than before the CAD era," said Kopans, also a member of the American College of Radiology's Breast Imaging Commission.  "There should be no argument that finding invasive cancers at a smaller size and earlier stage is beneficial," he said, as they are more likely to be cured. 
While he calls finding more DCIS with computer-aided detection also ''likely a good thing,"  he acknowledged the debate about the possibility that a very early cancer in an elderly woman may not cause a problem in her lifetime. Although the treatment of DCIS is debated among experts, Kopans said, "In my mind, it is always worth it to find additional cancers."
One limitation of the study, he said, is that the researchers cannot say for sure it was the computer-aided detection that made the difference. Other factors could have played a role, such as the radiologists becoming more experienced, he said.
More information
To learn more about mammography, visit the American College of Radiology/Radiological Society of North America.
SOURCES: Joshua Fenton, M.D., M.P.H., associate professor of family and community medicine, University of California, Davis; Daniel Kopans, M.D., professor of radiology, Harvard Medical School, senior radiologist, breast imaging division, Massachusetts General Hospital, and member, American College of Radiology  Breast Imaging Commission; April 16, 2013, Annals of Internal Medicine 
Last Updated: Apr 15, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.