
How to Live Better, Longer
Behavior, Neuroscience & Your Brain
Technology & the Business of Medicine
Healthcare, Policy & Governance
Breaking News and Trends
Science is Stranger Than Fiction
Alzheimer’s disease, the most common form of dementia, can be fully cured with an anti-inflammatory drug commonly used for period pain, a new research by the University of Manchester shows. Currently, no drug medications can successfully treat chronic neurodegenerative disease, but certain medicines can help alleviate symptoms or slow down the progression.
Researchers, who conducted the study on mice, found that mefenamic acid — a common Non-Steroidal Anti Inflammatory Drug (NSAID) used to relieve menstrual pain — can completely reverse memory loss and brain inflammation that are hallmark changes of Alzheimer’s, which currently affects over five million Americans.
For the study, researchers used 20 transgenic mice that develop symptoms of Alzheimer’s disease. The research was conducted when mice had developed memory problems. They were divided in groups of 10. First group was given mefenamic acid dose and the other group was given placebo for one month through a mini-pump implanted under the skin.
Researchers observed that memory loss was fully reversed to the levels seen in mice without Alzheimer’s.
“There is experimental evidence now to strongly suggest that inflammation in the brain makes Alzheimer’s disease worse. Our research shows for the first time that mefenamic acid, a simple [NSAID] can target an important inflammatory pathway called the NLRP3 inflammasome, which damages brain cells,” David Brough, lead author of the study said, in a statement.
Brough, however, cautioned that further research is required to identify its impact on humans and the long-term implications.
“However, much more work needs to be done until we can say with certainty that it will tackle the disease in humans as mouse models don't always faithfully replicate the human disease. Because this drug is already available and the toxicity and pharmacokinetics of the drug is known, the time for it to reach patients should, in theory, be shorter than if we were developing completely new drugs,” Brough said.
Researchers said that the lab results identify a class of existing drugs that are likely to treat Alzheimer’s by blocking a particular part of the immune response. But, they also warned that these “drugs are not without side effects and should not be taken for Alzheimer’s disease at this stage - studies in people are needed first.”
The research was published in the journal Nature Communications on Thursday.