

LOS ANGELES — Andrea Ybarra's donated heart was beating rhythmically by the time she awoke from the grogginess of her surgery.
    
Lub-dub. Lub-dub. Lub-dub. In fact, it was warm and pumping even before doctors transplanted it.
Ybarra belongs to a small group of people who have had a "beating heart" transplant, an experimental operation that's mostly been done in Europe. The donor heart is placed into a special box that feeds it blood and keeps it warm and ticking outside the body.


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

"I felt peaceful when I woke up. I wasn't scared," recalled the 40-year-old from Los Angeles who suffers from lupus. "It felt like the heart was a part of me all the time."
Despite advances in heart transplantation, the way hearts are moved around the United States and most places remains low-tech.
A team of doctors and organ recovery specialists stuffs an off-the-shelf picnic cooler with ice and jets off at odd hours to a donor hospital where a heart from a brain-dead patient awaits. They inject a chemical to stop the organ and preserve it in the ice chest for the trip home.
Once a heart is harvested, it's a race against time. A heart can stay fresh in the cooler for 4 to 6 hours before it starts to deteriorate. Because of this constraint, doctors can't travel too far to heart-hunt.
It's been done this way for more than four decades, ever since the first U.S. heart transplant was performed on Dec. 6, 1967.
Delays can mean death or disease
Research has shown that the longer it takes to remove a heart and transplant it, the greater the patient's chance of death or heart disease.
But what if a heart could beat on its own after removal from a cadaver?
It may sound a bit macabre, more like an Edgar Allan Poe story. The new high-tech heart box circulates blood from the donor to the heart so that it continues throbbing while in transit from hospital to hospital.


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

Based on some success overseas, the University of California, Los Angeles is currently heading an experiment along with several other schools that compares the safety and effectiveness of the new preservation method versus the standard cooler.
If the new technology succeeds in preserving hearts longer, it could change the field, experts say.
No longer will patients be limited by location. Doctors could make cross-country heart runs without worrying about how long it takes. Hearts are now given first to people on the waiting list who live near where the donor is hospitalized. If there's no match, then the circle widens until a recipient is found.
"The rush factor will be taken out. I can go all the way to the West Coast to get a heart," said Dr. Bruce Rosengard of Massachusetts General Hospital, who performed the first beating heart transplant in the United Kingdom in 2006.
It may also potentially help ease the organ shortage crisis. Some 3,000 Americans are currently on the heart transplant waiting list. Last year, 359 died waiting for a heart — almost one person a day.
The thinking is that hearts may be in better condition if they're kept beating instead of being cooled in ice. And if hearts can be monitored outside the body, proponents say this may help increase the organ pool by allowing less-than-perfect hearts to be transplanted.
When a heart becomes available
Ybarra's surgery began like any other. The call came in to Ronald Reagan UCLA Medical Center shortly before 4 p.m. on Aug. 24. There is a heart available. Do you have a match?
The transplant team dialed Ybarra. Her lupus, an immune system disease in which the body attacks its own organs, had ravaged her heart, leaving it enlarged and weak. She desperately needed a transplant.
The following day, a brigade of doctors and technicians set off before dawn by limo to the Van Nuys Airport to board a private jet to the donor hospital in the Palm Springs area east of Los Angeles.
Since Ybarra signed up to be part of the beating heart experiment, she had a 50-50 chance of having the new operation.
Before the team left, a nurse practitioner drew a card at random: Ybarra was getting the experimental heart transplant.
The doctors arrived at the donor hospital at 6:20 a.m. and cut open the patient's chest an hour later. After examining the heart, they stopped it to remove it. Instead of packing the heart on ice, doctors transferred it to a box filled with blood and nutrients to revive it. The box was then tucked inside a portable machine for transport.
On the way back to UCLA, the heart was closely checked to make sure it was stable.
In the meantime, Ybarra was wheeled into the operating room and put under. She was placed on a heart-lung machine as doctors took out her failing heart. The new one was ticking nearby. Surgeons re-stopped the donor heart and sewed it into Ybarra. As her own blood coursed through, it began to pound.
All told, the donated heart had been beating in the box for a little over three hours.
If a heart can survive outside the body longer than the current limit, heart transplants may someday be less an emergency procedure and more like an appointment that can be scheduled — a convenience for both patients and doctors.
"If you knew an organ could be preserved, instead of doing a transplant at 3 a.m., you can push it back to 6 a.m.," said UCLA's Dr. Richard Shemin, who performed Ybarra's operation on his 39th wedding anniversary.
The world's first beating heart transplant was performed in Germany in 2006, using an organ box invented by TransMedics Inc., a private medical device company in Andover, Mass., as part of a multi-center study in Europe.
The company followed up with a pilot study in the U.S. It is currently funding the UCLA-led experiment, which will enroll 128 patients nationwide, randomly chosen to get a beating heart transplant or the traditional kind.
About 100 beating-heart transplants performed
About 100 patients, mostly in Europe, have had a beating heart transplant, according to TransMedics.
Early signs from two European experiments involving 54 patients are encouraging. There has been 97 percent survival a month after the operation and few episodes of rejection and heart-related complications. But since there were no comparison groups in either study, it's impossible to know whether a beating heart transplant is actually better.
The current U.S. study is the first to test the methods head-to-head.
Doctors admit some patients are spooked by the idea of a heart beating on its own before the transplant.
"It's very difficult to remedy their anxiety. But when you think about it, the human heart was never meant to be in a cooler on ice," said lead investigator Dr. Abbas Ardehali of UCLA. TransMedics paid his travel expenses to a medical meeting, but he does not have other financial ties to the company.
Transplant doctors with no connection to the research note that the current system works despite the antiquated way hearts are carted around. Before beating heart transplants can be routine, researchers must not only prove that the technology can preserve hearts better and longer, but that recipients also have improved survival and health than if they had a regular heart transplant.
"In theory, it's a fabulous idea," said Dr. Stuart Russell, heart transplant chief at Johns Hopkins University. But more data is needed to determine whether "it will or won't fly."
Technology boosts costs
There's also the issue of cost. A typical heart transplant in the U.S. costs about $787,000 including hospital stay and anti-rejection drugs. An Igloo cooler costs $35 compared with the heart box, which is sold in Europe for about $200,000. The interior is not reusable so there's an added expense each time a hospital does such an operation.
Like other transplant recipients, Ybarra was monitored closely after her August surgery to make sure her body wasn't rejecting the foreign organ. Her health slowly improved. She could walk around the block without getting tired — a small victory for someone who couldn't even take a few steps before.
During a recent checkup in October, Ybarra laid on a table as a doctor snaked a thin tube into her jugular vein and removed small pieces of her heart for a biopsy. She then walked over to her cardiologist's office where she got the scabs on her chest checked out.
Her last stop was getting an echocardiogram, a sonogram of the heart.
It looked normal.
 
   Copyright 2010 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed. 
 

Show more text

Discussion comments


“

”

Most active discussions

Show discussion
