
By Dr. David Nathan  |  March 12, 2007
One night eight years ago all hell broke loose in Ken Garabadian's abdomen. He suddenly awoke with terrible abdominal pain. If fast-moving EMTs and a savvy surgeon at his community hospital had not realized that something terrible had happened, Ken would not have   survived the night.
Emergency surgery revealed a grapefruit-sized tumor attached to his small intestine. Some of the tumor cells had grown into his bowel, leaving a hole through which the contents of Ken's gut had poured into his abdomen, causing terrible inflammation and shock. Worse, the tumor cells scattered all over his belly.
He was diagnosed with gastrointestinal stromal tumor, or GIST, and was doomed to have multiple cancers grow in his abdomen -- tumors that could not be removed by surgery and would be resistant to radiation or standard chemotherapy.
Ken's subsequent willingness to participate in clinical trials and take experimental "smart" medications gave him almost three years of high-quality life after the diagnosis was made.
It also made him part of the first wave of a radically new era in cancer therapy -- using drugs that are "smart" in that they precisely block the abnormal genetic pathways or mutations that cause and maintain cancer. These new compounds destroy cancer cells yet cause minimal damage to normal cells.
Like most novel treatments, smart drugs developed from an amalgam of basic and clinical research that stretched over many decades before patients were successfully treated. The experiments that ultimately produced the first such drug, Gleevec, led to three Nobel prizes and ranged from research on nerve cells in the gut to studies of viruses that cause cancer in chickens and on to the cause of a fatal and relatively rare form of leukemia known as CML.
Immediately after his surgery, Ken's wife, Peggy, went on the Internet and learned that Dr. George Demetri, an oncologist at the Dana-Farber Cancer Institute, where I was then president, was just a few months away from starting a clinical trial with Gleevec, the first smart drug treatment for GIST.
Demetri and his colleagues had recently found that, like CML, GIST is caused by a unique tiny mutation in a single gene in one of the billions of cells that form the gastrointestinal tract. The mutated gene, named kit, alters a protein that figuratively shouts without end at GIST cells to divide constantly -- in other words, to be cancerous.
Furthermore, though the altered kit protein becomes like drink to a confirmed alcoholic and GIST cancer cells cannot live without it, Demetri and his associates had found that Gleevec blocks the function of the altered protein and kills the GIST cancer cells. What's more, the drug did not appear to seriously damage any other system in the body.
"You're here at the perfect point in history," Demetri told Ken. "You've got a cancer that we know a lot about genetically, and we're going to know a lot more about it as we go down the road together."
When Ken first appeared in Demetri's clinic, he showed no signs of cancer. Demetri confirmed that with a PET (positron emission tomography) scan. The test is based on the well-known fact that living cancer cells are always hungry for sugar. When they eat sugar tagged with a radioactive isotope, the tumors "light up" with radioactivity in the PET scan and can be seen as living nodules. If the tumors are "cold" in the PET scan, they are dead.
Several months after his emergency surgery, a follow-up CAT scan demonstrated several lumps in Ken's abdomen, and the PET scan showed that the lumps were avidly absorbing sugar. Clearly the thousands of GIST cells that had spread in Ken's abdomen had begun to grow into multiple tumors.
Demetri started treating Ken with Gleevec, making Ken the second patient in the world to receive Gleevec for GIST. The first patient, a woman from Finland, had been treated by Demetri's team and a group of Finnish physicians, and her tumors had disappeared. Ken waited anxiously after he began to take Gleevec.
A month later, Demetri ordered new scans. The CAT scan still showed tumors in the abdomen, but the PET scan was "cold." The tumors were dead, and Ken felt entirely well.
This was the first time in the United States that any solid tumor had ever been stopped in its tracks with no major side effects after a relatively short period of treatment. To Demetri's amazement and Peggy's and Ken's joy, the tumors shrank and remained invisible in Ken's abdomen for the next two years.
Ken became a poster boy for advanced cancer clinical and basic research. He spoke widely about the importance of optimism and determination in dealing with cancer and for being on the cutting edge of cancer research.
"I don't believe in that old saw 'When life gives you lemons, make lemonade,' " Ken told me. "I believe when life gives you lemons, it's lemon season -- enjoy them."
But Demetri knew that despite Ken's excellent response, there was a good chance he'd relapse because his cancer cells would mutate again and create a shouting kit protein that would be resistant to Gleevec. Though a substantial number of GIST patients have done very well on Gleevec for many years, resistance to the drug ultimately develops in most of them. Indeed, that is  what happened.
Two years almost to the day after Ken began Gleevec, a PET scan revealed living tumors avidly consuming sugar. Demetri gave him three different experimental Gleevec-like drugs but from that day on was unable to stop Ken's tumors.
The resistance to Gleevec was not unexpected, because single agents eventually fail in the treatment of most highly aggressive cancers. Scientists are now exploring new and   promising ways to inhibit kit protein. One drug, already in encouraging clinical trials, blocks a small protein that kit requires to traverse the GIST cell. Responses in GIST patients are dramatic. More Gleevec-like drugs and compounds that attack the growth-signaling pathways "downstream" from the  sensitive proteins are also in the process of development. Used in combination, such drugs are  likely to reduce the impact of Gleevec resistance.
During his remission, Ken once told me that the main message he wanted other people to get from his story is   the importance of pushing for the best treatment you can find, even if it's experimental.
"Demand that second opinion, get the experts, get the cutting-edge technology available to you," Ken said. "My life will be worthwhile if I have helped someone else to do that."
 