
In study, people with heart attack, heart failure who didn't undergo angioplasty fared better with the blood thinner
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
MONDAY, March 22, 2010 (HealthDay News) -- The anti-clotting drug Plavix is of modest benefit in cutting the odds of death in patients with heart failure and heart attack who don't undergo angioplasty, a new study finds.
Angioplasty is a procedure to open blocked arteries.
Danish researchers analyzed data from more than 31,000 patients hospitalized with heart attack between 2000 and 2005 and divided the patients into four groups: two groups with heart failure (one that received Plavix and one that did not) and two groups without heart failure (one that received Plavix and one that did not). 
The mean follow-up was 18 months for both heart failure groups and just over two years for both non-heart failure groups.
There were 812 deaths (32.2 percent) among heart failure patients not treated with Plavix and 709 deaths (28.1 percent) among heart failure patients treated with Plavix. There were 294 deaths (9.7 percent) among non-heart-failure patients not treated with Plavix and 285 deaths (9.4 percent) among non-heart failure patients who were given the drug.
The study appears online March 23 and in the March 30 print issue of the Journal of the American College of Cardiology.
The value of giving clopidogrel (Plavix) to heart failure patients has been "long debated," a researcher from the HeartDrug Research Laboratories at Johns Hopkins University in Baltimore  wrote in an accompanying editorial.
He said the benefit of the drug found in this study is "of unquestionable practical importance," and added that the positive outcomes seen in a relatively short follow-up suggests potentially even better long-term survival.
A randomized study comparing conventional heart failure therapy with and without Plavix "is needed urgently," the editorial writer concluded.
More information
The U.S. National Heart, Lung, and Blood Institute has more about heart failure.
SOURCE: American College of Cardiology, news release, March 22, 2010
--   Robert Preidt
Last Updated: Mar 22, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.