
It may temporarily boost mental skills used while performing colonoscopy, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
MONDAY, Oct. 31, 2011 (HealthDay News) -- Doctors who listen to Mozart while performing colonoscopies may spot  more precancerous growths, researchers suggest.
Better detection of these so-called adenomatous polyps could save lives, the study authors noted, as survival rates for colorectal cancer are better than 90 percent if the disease is detected early.
Previous research has shown that Mozart's music can provide a significant short-term boost to spatial-temporal reasoning, which involves a person's ability to compare and transform mental images in space and time. Researchers set out to determine if this phenomenon, called the "Mozart Effect," played a role in the detection rates of precancerous polyps during colonoscopies.
In their small study, two doctors performed endoscopies either while listening to Mozart or with no music at all. Both doctors improved their detection rates of potentially dangerous adenomatous polyps when they listened to music compared with their pre-study ("baseline") rates, the investigators found. But while both doctors had better results compared to their baseline rates, one doctor did slightly better in procedures without music than with music during the study.
Detection rates for the first doctor were about 67 percent while listening to music and 30 percent with no music. This was up from a baseline detection rate of 21 percent before the study began.
However, the second doctor had an adenoma detection rate of nearly 37 percent with Mozart and 40 percent without the music, compared with a baseline detection rate of 27 percent.
"Both endoscopists had higher adenoma detection rates listening to music when compared with their baseline rates," lead researcher Dr. Catherine Noelle O'Shea, of the University of Texas Health Science Center at Houston, said in an American College of Gastroenterology news release.
The study authors suggested that the findings could help reduce the number of people affected by invasive colorectal cancer -- the third most common cancer diagnosed in men and women in the United States, according to background information in the news release. When spotted early, potentially dangerous polyps can be removed during colonoscopies, preventing the development of disease. 
"Adenoma detection rate is linked to a reduction in colorectal cancer incidence, so it is an important quality indicator for colonoscopy," said O'Shea. "Anything we can do to get those rates up has the potential to save lives. While this is a small study, the results highlight how thinking outside the box -- in this case using Mozart -- to improve adenoma detection rates can potentially prove valuable to physicians and patients."
The study was slated for presentation Monday at the American College of Gastroenterology's annual  meeting in Washington, D.C. Because this study was presented at a medical meeting, the data and conclusions should be viewed as preliminary until published in a peer-reviewed journal.
More information
The U.S. National Institute of Diabetes and Digestive and Kidney Diseases has more about colonoscopy.
SOURCE: American College of Gastroenterology, news release, Oct. 31, 2011
--  Mary Elizabeth Dallas
Last Updated: Oct 31, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.