
Reuters Staff
5 Min Read
NEW YORK (Reuters Health) - Older adults who get plenty of vitamin E in their diets may have a somewhat lower risk of developing dementia than those who consume less of the nutrient, a study published Monday suggests.  
Researchers found that among 5,400 Dutch adults age 55 and older, the one-third who reported the highest vitamin E intake from food were 25 percent less likely to develop dementia, including Alzheimer’s disease, over the next decade than the third with the lowest intakes.  
The findings, reported in the Archives of Neurology, do not prove that vitamin E itself protects the aging brain. Studies so far have come to conflicting conclusions as to whether vitamin E or other antioxidants may influence older adults’ risk of dementia.  
However, the new study followed participants for a longer period than most previous studies on antioxidants and dementia. And it supports findings from some previous research that dietary vitamin E, in particular, might be related to a lower risk of dementia.  
Researchers have been interested in whether antioxidants like vitamins E and C and beta-carotene might help stave off dementia because, in theory, their actions might interfere with the process of brain-cell degeneration.  
Antioxidants neutralize unstable forms of oxygen called reactive oxygen species that can damage cells throughout the body. Reactive oxygen species are produced naturally in the body, as byproducts of metabolism; because the brain is an area of high metabolic activity, it is thought to be particularly vulnerable to accumulating oxidative damage over a lifetime.  
However, studies so far have come to mixed conclusions as to whether older adults with a high dietary intake of various antioxidants have a lower risk of dementia. And clinical trials looking at the effects of antioxidant supplements have found no evidence that they cut Alzheimer’s risk.  
For the new study, researchers led by Dr. Monique Breteler, of Erasmus Medical Center in Rotterdam, used data from 5,395 adults age 55 and older who were dementia-free at the start of the study. At that point, they were interviewed about their usual diet habits, which the researchers used to estimate their intake of vitamins C and E and beta-carotene.  
Over the next decade, 465 study participants were diagnosed with dementia, including 365 with Alzheimer‘s.  
Among the one-third of men and women with the highest vitamin E intakes from food, 120 developed dementia. Of the third with the lowest intakes, 164 were diagnosed with dementia.  
When Breteler’s team considered a number of other factors -- including participants’ age, education, weight, and smoking and drinking habits -- high vitamin E intake was linked to a one-quarter reduction in dementia risk.  
The one-third of study participants with the highest vitamin E consumption typically got 18.5 milligrams (mg) per day, just over the recommended daily intake of 15 mg.  
The researchers acknowledge that they cannot exclude the possibility that factors other than vitamin E explain the connection. Nor is it clear why vitamin E, but not vitamin C or beta-carotene, was linked to a lower dementia risk.  
But the finding is in line with a previous study of U.S. adults that found that a higher intake of vitamin E, but not vitamin C or beta-carotene, was related to a lower risk of developing Alzheimer’s over two years.  
According to Breteler’s team, studies should continue to look at the relationship between antioxidant intake and dementia -- including whether antioxidant consumption at different points in life might have different effects on dementia risk.  
Food sources of vitamin E include wheat germ, nuts such as almonds and hazelnuts, vegetable oils such as sunflower and safflower oils, and some green vegetables, such as spinach and broccoli.  
In the current study, participants’ primary vitamin E sources included vegetable oils, margarine and butter.  
It is unlikely that people could get too much vitamin E from food. However, high doses of vitamin E from supplements carry a risk of bleeding. Experts advise that adults consume no more than 1,000 mg of vitamin E per day.  
SOURCE: link.reuters.com/xud27m Archives of Neurology, July 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.