


      Jon Hamilton
    

Medications can cause mood problems, fatigue, or problems with thinking for some people. I see this as an alternative because it doesn't cause those side effects.
Christopher DeGiorgio, UCLA neurologist and inventor of the device
A experimental device that delivers electrical pulses to the forehead can help control epileptic seizures, say scientists at the University of California, Los Angeles.
The device works by stimulating the trigeminal nerve, which runs just beneath the skin covering the eyebrows. Electrical signals follow that nerve to areas in the brain where seizures often begin, researchers say.
The approach, which is not yet approved by the FDA, could offer an alternative or enhancement to treatment with drugs, says Christopher DeGiorgio, the neurologist at UCLA who invented the new approach.
"Medications can cause mood problems, fatigue or problems with thinking for some people," DeGiorgio says. "I see this as an alternative because it doesn't cause those side effects."
About 3 million Americans have epilepsy, and for about one-third of them, drugs alone do not control their seizures. A study of 50 people with drug-resistant epilepsy found that the trigeminal nerve stimulator was able to greatly reduce seizures for about 40 percent of them.
"For me it's extremely effective," says Jennifer Rees, 49, who lives in the Los Angeles area and has been using the nerve stimulator for six years.
Rees says that before using the stimulator, she was having up to eight seizures a month. The device alone reduced that to about one seizure a year. And she hasn't had any seizures since she added low doses of a medication more than 18 months ago.
The device is appealing because it doesn't require surgery, doesn't have side effects and is very easy to use, Rees says. She wears her device while she sleeps.
"For me, all it involved was putting two gel pads above my eyebrows, one on each eyebrow," she says. The device causes "a slight tingling sensation" on her skin, she says.
Researchers believe electrical pulses can act like a sort of pacemaker in the brain, heading off the chaotic "electrical storms" that cause epileptic seizures. And the trigeminal nerve stimulator is not the first time researchers have used electrical pulses to prevent seizures.
In 2005, the FDA approved a device that stimulates another nerve that leads to the brain — the vagus nerve. But stimulating the vagus nerve requires surgery to implant a device near the collarbone.
The trigeminal nerve stimulator, in contrast, never penetrates the skin and is powered by an external device about the size of a large cell phone, DeGiorgio says.
And DeGiorgio says he's found an interesting benefit to trigeminal nerve stimulation. It tends to relieve depression, which is common among people with epilepsy.
NPR thanks our sponsors
Become an NPR sponsor
