
Gretchen Reynolds on the science of fitness.
Active older people resemble much younger people physiologically, according to a new study of the effects of exercise on aging. The findings suggest that many of our expectations about the inevitability of physical decline with advancing years may be incorrect and that how we age is, to a large degree, up to us. 
Aging remains a surprisingly mysterious process. A wealth of past scientific research has shown that many bodily and cellular processes change in undesirable ways as we grow older. But science has not been able to establish definitively whether such changes result primarily from the passage of time — in which case they are inevitable for anyone with birthdays — or result at least in part from lifestyle, meaning that they are mutable.
This conundrum is particularly true in terms of inactivity. Older people tend to be quite sedentary nowadays, and being sedentary affects health, making it difficult to separate the effects of not moving from those of getting older. 
In the new study, which was published this week in The Journal of Physiology, scientists at King’s College London and the University of Birmingham in England decided to use a different approach. 
They removed inactivity as a factor in their study of aging by looking at the health of older people who move quite a bit. 
“We wanted to understand what happens to the functioning of our bodies as we get older if we take the best-case scenario,” said Stephen Harridge, senior author of the study and director of the Centre of Human and Aerospace Physiological Sciences at King’s College London.
To accomplish that goal, the scientists recruited 85 men and 41 women aged between 55 and 79 who bicycle regularly. The volunteers were all serious recreational riders but not competitive athletes. The men had to be able to ride at least 62 miles in six and a half hours and the women 37 miles in five and a half hours, benchmarks typical of a high degree of fitness in older people. 
The scientists then ran each volunteer through a large array of physical and cognitive tests. The scientists determined each cyclist’s endurance capacity, muscular mass and strength, pedaling power, metabolic health, balance, memory function, bone density and reflexes. They also had the volunteers complete the so-called Timed Up and Go test, during which someone stands up from a chair without using his or her arms, briskly walks about 10 feet, turns, walks back and sits down again.
The researchers compared the results of cyclists in the study against each other and also against standard benchmarks of supposedly normal aging. If a particular test’s numbers were similar among the cyclists of all ages, the researchers considered, then that measure would seem to be more dependent on activity than on age.
As it turned out, the cyclists did not show their age. On almost all measures, their physical functioning remained fairly stable across the decades and was much closer to that of young adults than of people their age. As a group, even the oldest cyclists had younger people’s levels of balance, reflexes, metabolic health and memory ability. 
And their Timed Up and Go results were exemplary. Many older people require at least 7 seconds to complete the task, with those requiring 9 or 10 seconds considered to be on the cusp of frailty, Dr. Harridge said. But even the oldest cyclists in this study averaged barely 5 seconds for the walk, which is “well within the norm reported for healthy young adults,” the study authors write. 
Some aspects of aging did, however, prove to be ineluctable. The oldest cyclists had less muscular power and mass than those in their 50s and early 60s and considerably lower overall aerobic capacities. Age does seem to reduce our endurance and strength to some extent, Dr. Harridge said, even if we exercise. 
But even so, both of those measures were higher among the oldest cyclists than would be considered average among people aged 70 or above. 
All in all, the numbers suggest that aging is simply different in the active.  
“If you gave this dataset to a clinician and asked him to predict the age” of one of the cyclists based on his or her test results, Dr. Harridge said, “it would be impossible.”  On paper, they all look young.
Of course, this study is based on a single snapshot of an unusual group of older adults, Dr. Harridge said. He and his colleagues plan to retest their volunteers in five and 10 years, which will provide better information about the ongoing effects of exercise on aging. 
But even in advance of those results, said Dr. Harridge, himself almost 50 and an avid cyclist, this study shows that “being physically active makes your body function on the inside more like a young person’s.”
A version of this article appears in print on 01/13/2015, on page D4 of the NewYork edition with the headline: A Prescription for Youth.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement