

By Todd Ackerman
A healthy diet and exercise help prevent the return of breast cancer, but meals loaded with fruits and vegetables provide no extra benefit, according to a new study.
The study, conducted at the University of Texas M.D. Anderson Cancer Center and six other facilities, found recurrence and survival rates were no better for those who ate nine or more daily servings of fruits and vegetables than for those who ate five.
"The good news is that a healthy diet is sufficient," said Lovell Jones, a professor in M.D. Anderson's department of health disparities and the study's principal investigator here.
"We always assumed we're not eating enough fruits and vegetables and that the more we ate, the better," Jones said. "Now we know you don't have to eat nine, 10 or 11 servings a day."
The findings, published in today's Journal of the American Medical Association, are a setback to the hope that better diets can prevent breast cancer recurrence.
Cancer recurred in 17 percent of women in the study, regardless of whether they were in the five-serving or nine-serving group. About 10 percent in both groups died, the vast majority from breast cancer.
The study focused on more than 3,000 women — average age 53 — who had been treated successfully for early-stage breast cancer. They were followed for six to 11 years.
An earlier analysis of the study concluded that women who ate five servings of fruit and vegetables and exercised 30 minutes a day had significantly improved cancer-free survival.
Previous research into diet and breast cancer has shown mixed results, but the authors of this study said the earlier ones were not rigorous.
Researchers emphasized such nutrient-dense vegetables as dark, leafy greens, sweet potatoes and carrots and didn't count iceberg lettuce and french fries. A serving was a half-cup.
John Pierce, head of cancer prevention at the University of California at San Diego and the study's lead investigator, said he and Jones will further analyze the study to see whether certain groups — blacks, those with certain genetic profiles and post-menopausal women — benefit from extra servings of fruits and vegetables.
Pierce said that as many as 20 percent of women could fit into a group that benefited. But he also acknowledged the results so far were a surprise.
"I went into the study expecting to see a difference between the two groups," he said. "I don't think anyone expected a washout like this."
todd.ackerman@chron.com
