



For biochemist Peter Molan, honey's ancient power to heal is not a matter of faith. So sure is he of the science behind it that he frequently applies the stuff of his research on himself -- and on his wife.


"She had a persistent boil on her buttocks," he explained. Since no standard salves had helped, he liquefied a dollop of a particular variety of honey known as manuka in the kitchen microwave, poured it over gauze and applied it.


The molten honey burned her.


"Fortunately, manuka is effective in treating burns as well as boils," Molan said cheerfully. Within a short time, he said, both boil and burn healed.


Manuka honey -- widely used for wound treatment in New Zealand, where Molan is co-director of Waikato University's Honey Research Unit -- is becoming increasingly accepted for this purpose around the world. Research over the past two decades, much of it conducted in Molan's lab, has focused on the potential for manuka to be used as an antimicrobial that may one day stand alongside such standard wound treatments as silver dressings and penicillin.


Manuka has also attracted attention because, in an era when the efficacy of pharmaceutical antibiotics is under threat, it has shown some promise in the treatment of wounds infected with especially challenging bacteria, such as methicillin-resistant staphylococcus aureus (MRSA), the superbug whose incidence increased 32-fold in U.S. hospitals between 1976 and 2003, according to the Centers for Disease Control and Prevention.


Manuka dressings have been in use for some time in Great Britain and Australia as well as in New Zealand; earlier this year they were cleared for use as an antimicrobial dressing in Canada; and last month the Food and Drug Administration cleared them for use in wound and burn care -- though not as an antimicrobial drug -- making them the first honey-based products cleared for medical use in the United States.


The picture has not always been so bright for manuka, or its manufacturers. New Zealand's scrubby manuka trees with their creamy blossoms used to be chopped down for farmland. Beekeepers regarded manuka honey as almost worthless, feeding it to their bees or simply discarding it: It was difficult to process, its taste too strong and bitter, its color too dark. In short, it seemed "medicinal."


This began to change with Molan's work. He had spent his career examining the possible antibacterial properties of various natural substances: milk, yeast, bull semen. At a colleague's suggestion, he began looking into manuka honey, and for the past 25 years he has led the way in this particular aspect of apitherapy, the study of honey as a medicine.


Surrounded by the pipettes and petri dishes of his lab, and with a strip of manuka dressing wrapped around a cut finger, Molan says, "Manuka honey tastes like medicine because it is medicine."


Today, New Zealand's Active Manuka Honey Association estimates that 120 tons are sold each year, with sales of almost $10 million annually. Manuka is proving to be a moneymaker for many  companies that market it online as "nature's miracle" and "nature's greatest secret," claiming it can relieve everything from stomach ulcers to bedsores and sinus infections. Although Molan says he has no direct financial interests in honey, the honey research unit was set up with support from New Zealand's Honey Industry Trust, and his work has resulted in his university's signing a multimillion-dollar contract last year with New Zealand health-care products company Comvita.



An Extra Ingredient


All honey is medicinal to some extent. Its low water content allows it to draw fluid away from wounds; its high sugar content makes it difficult for microorganisms to grow. What's more, worker bees secrete an enzyme, glucose oxidase, into nectar, which releases low levels of the disinfectant hydrogen peroxide when honey makes contact with a damp surface such as a wound. Because of a chemical reaction with tissue, honey also makes healing wounds smell good.


From the time of the ancient Sumerians, who prescribed a mix of river dust and honey for ailing eyes, until the early 20th century, honey was a conventional therapy in fighting infection, but its popularity waned with the advent in the mid-20th century of a potent, naturally occurring antibiotic: the blue-green mold penicillin.


Not all honeys are equal, though. Manuka appears to have a poorly understood antimicrobial ingredient, dubbed its Unique Manuka Factor (UMF). The level of UMF can vary, and each batch of manuka is ranked according to its UMF value: The higher the concentration, the darker, thicker and more expensive the manuka is. A 250-gram jar with UMF16, which is in the midrange, sells for about $28.95 on the Internet.


As with other natural health-care products, many of the claims for manuka's efficacy are sweeping and scantily supported. Molan distances himself from the notion, for example, that, once ingested, manuka acts as a rejuvenator. The most promising research, he and many other scientists say, focuses instead on bioactive honey's potency as a topical application.


The South African Medical Journal reported in 2006 on a trial among gold miners in which honey worked as well as, and was more cost-effective than, a standard gel on shallow wounds and abrasions.


The European Journal of Medical Research reported in 2003 that honey had an 85 percent success rate in treating infected post-op Caesarean wounds, compared with a 50 percent success rate for conventional interventions.



Anecdotal Evidence


One reason for the heightened interest in honey is that traditional antibiotics are proving increasingly powerless against certain microbes. In 2000, a World Health Organization report warned: "Since 1970, no new classes of antibacterials have been developed to combat infectious diseases." On average, the report said, "research and development of anti-infective drugs takes 10 to 20 years." Today, according to the CDC, "nearly all significant bacterial infections in the world are becoming resistant to the most commonly prescribed antibiotic treatments."


Hence the hope that a naturally occurring substance such as honey might help fill the void.


Molan offers anecdotal evidence from a ward at Waikato Hospital, where MRSA has been a persistent problem. The charge nurse, he says, began placing manuka on all wounds. "Not only did manuka clear up the infections, there were no cross-infections," Molan says. "Now, whenever MRSA appears at Waikato Hospital, they choose honey dressings."


At the May meeting of the European Wound Management Association, researchers presented the results of a small Irish study that compared the effects of manuka honey and a commonly used hydrogel dressing on 100 patients with chronic leg ulcerations. Those patients treated with manuka dressings experienced a higher rate of cleansing and faster healing than those who used the hydrogel dressing. Ten of the patients had ulcers colonized with MRSA. After four weeks, seven of those 10 wounds no longer showed the bacteria's presence. The results have not yet been published.



'Catching on Fast'


Even scientists who are intrigued by manuka's promise recognize that more research needs to be done. (And there's wide agreement among medical professionals that people should not test the treatment themselves by slathering their cuts and burns with honey from the pantry shelf.)


Andrew Jull, a research fellow at the University of Auckland's Clinical Trials Research Unit and principal investigator in a trial in New Zealand of 368 patients into the use of honey as a therapy for leg ulcers, says that while "there is reasonable evidence for manuka honey's antibacterial effect" in the lab, "there is still need for in vivo testing."


Molan suggests there may be another reason the United States has been slower than some other countries to adopt medicinal honey: the scientific establishment's resistance to traditional remedies.


He believes it's not customers or patients who need convincing, "it's the medical community. They find it difficult to accept anything that has an ancient lineage, whatever the scientific evidence," he says. "But manuka is catching on fast."


So much so that in July the FDA gave Derma Sciences, a manufacturer of wound-care products based in Princeton, N.J., clearance to sell manuka wound and burn dressings as medical devices. The company, which has been developing manuka products since 2005, buys medical-grade honey from Comvita, which receives unprocessed honey from beekeepers in New Zealand. The dressings should be available this fall.


Rose Cooper, a microbiologist and honey expert at the University of Wales Institute at Cardiff, remains cautiously optimistic that the increased use of honey dressings will help better information to emerge.


"Honey is not a panacea," she said in a telephone interview, but it has been used by British doctors for several years, and with its growing use elsewhere in the world, "health-care professionals will be more likely to consider honey in treating wounds, and so more data will accumulate." Â·


Eric Frederick Trump is a science journalist and a research associate of the Trauma and Violence Interdisciplinary Studies Program at New York University. Comments:health@washpost.com.



