
"These symptoms were these wavy lines — and especially on the periphery of your vision," says macular generation patient Daniel Davison.
Three months ago, he noticed his vision was distorted. He was diagnosed with wet macular degeneration, the most acute form, affecting 1.7 million Americans.    
"Well, I was horrified. The thought that you could lose your vision is very, very depressing," Daniel says.
In patients with age-related macular degeneration - or AMD - the center of the retina responsible for vision deteriorates over time. In the wet form, blood vessels grow abnormally, causing a blind spot, distortion of lines, and other problems.
But Daniel is lucky. Doctors have a new drug called Lucentis, approved by the FDA this June. It's injected directly into the eye once a month. After three shots, Daniel has noticed dramatic results.
"Instead of seeing a lot of this squiggling, the lines straighten out," he says.
Two studies out Wednesday in the New England Journal of Medicine report on patients given monthly injections for two years. More than 80 percent maintained their vision and up to 40 percent actually improved their sight significantly.
"The short-term course, is excellent so far — beyond our wildest expectations, says Dr. Lawrence Yannuzzi a leading macular generation specialist. "We are so pleased."
There's a catch: it's expensive — about $2,000 per injection — although Medicare and most insurance companies cover most of it. And patients may need to continue treatment. 
It's not a cure, but it's a blessing for Rochelle Faller. She's had two doses of Lucentis.  
"I saw color. Do you realize that color brings joy into your life?" she says.  
There are some rare side effects, including severe inflammation, infection and detached retina. 
For more than 100 years, the Lighthouse has been the leader worldwide in helping people of all ages who are blind or partially sighted overcome the challenges of vision loss. Click here to learn more about their work.

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.