
Dec. 14, 2012 -- Drinking a glass of beet juice may have an immediate impact on lowering blood pressure, according to a new study.
The study shows that within hours of drinking it, beet juice lowered systolic blood pressure (the top number in a blood pressure reading) by an average of 4-5 points among a small group of healthy men.
Researchers say that drop may seem small, but on a public health level a reduction like that would equate to a 10% reduction in deaths due to heart disease.
“It’s promising that we can see an effect from a single dose,” says researcher Leah Coles, PhD, a research fellow at the Baker IDI Heart and Diabetes Institute in Melbourne, Australia. “That effect might be even greater over the long term if they are drinking it day upon day.”
Previous studies have shown that beet juice, also known as beetroot juice, can lower blood pressure in a laboratory setting. But researchers say this is the first study to look at the effects of adding beet juice to a heathy person’s diet without making any other diet or lifestyle changes.
The results appear in Nutrition Journal.
In the study, 15 men and 15 women drank either 17.6 ounces of a beet juice beverage consisting of about three-fourths beet juice and one-fourth apple juice, or a placebo juice. They were then monitored for 24 hours. The same procedure was repeated two weeks later, with those who drank the placebo on the first round receiving beetroot juice on the second.
Among both men and women, the results showed a trend to lower systolic blood pressure six hours after drinking the beet juice.
But when researchers limited their analysis to men only, they found a significant reduction of about 4.7 points among those who drank the beetroot juice.
Previous studies have also suggested that beetroot’s blood-pressure-lowering effects may not be as strong in women.
In this case, Coles says it may be partially explained by the fact that the women in the study tended to be older, and many were on prescription medications, such as oral contraceptives.
Experts say it’s the high concentration of nitrates in beets that are responsible for the benefits.
In a lengthy biological process, nitrates from dietary sources like beets and leafy green vegetables are converted to nitric oxide within the body. The nitric oxide then relaxes blood vessels and dilates them, which helps the blood flow more easily and lowers blood pressure.
“Whether from foods or from juice, you are seeing a consistent effect of nitrates in lowering blood pressure,” says registered dietitian Norman Hord, PhD, MPH, an associate professor at College of Public Health and Human Sciences at Oregon State University in Corvallis, Ore. “It’s probably the most potent blood-pressure-lowering component of the diet.”
Hord says previous studies have found more impressive reductions in blood pressure of up to 10 points when researchers measured blood pressure within three hours of drinking beet juice.
Although more research is needed to better understand the long-term effects of nitrates on blood pressure, Hord says eating a diet rich in nitrates, from natural sources like beets and leafy green vegetables, is good advice.
It’s an approach to eating that’s similar to the DASH (Dietary Approaches to Stop Hypertension) diet, which has been proven to lower blood pressure. The DASH diet emphasizes eating more fruits, vegetables, and low-fat dairy foods along with whole grains, fish, poultry, and nuts while limiting saturated fat and cholesterol.
“These food patterns have been shown to lower blood pressure,” Hord says. “Research now shows nitrates are probably responsible for at least part of that effect.”
SOURCES:
Coles, L. Nutrition Journal, Dec. 11, 2012.
Leah Coles, PhD, research fellow, nutrition interventions laboratory, Baker IDI Heart & Diabetes Institute, Melbourne, Australia.
Norman Hord, PhD, MPH, RD, associate professor, College of Public Health and Human Sciences, Oregon State University.
WebMD Expert Column: “The Truth about Beetroot Juice.”
WebMD Medical Reference: “High Blood Pressure and the DASH Diet.”
Pagination
Symptoms, causes, and more.
Learn the causes.
5 habits to change.
Exercises that help.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.