
Changes can be detected and measured while older people are still healthy, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
MONDAY, Oct. 15, 2012 (HealthDay News) -- A large amount of beta amyloid, or "plaques," in the brain may trigger more significant memory loss in healthy older people than the genetic risk factor associated with Alzheimer's disease, known as the APOE ɛ4 allele, according to new research from Australia.
"Our finding that brain-plaque-related memory decline can occur while people still have normal memory and thinking shows that these plaque-related brain changes can be detected and measured while older people are still healthy," said study author Yen Ying Lim, of the University of Melbourne. "This provides an enormous opportunity for understanding the development of early Alzheimer's disease and even a sound basis for the assessment of plaque-targeting therapies."
The researchers had nearly 150 older adults with no thinking or memory problems undergo a PET brain scan. The participants, who were an average age of 76, also were tested for the APOE gene.
The group's brain function was monitored for 18 months using computer-based tests, card games and having the participants memorize word lists.
The study results are published in the Oct. 16 issue of the journal Neurology.
Over the course of the study, the people who began with more brain plaques had up to 20 percent greater decline on the computer-based assessments of memory than the people who had fewer brain plaques. 
The researchers also found the participants who carried the APOE gene had greater memory loss than those who did not have this genetic risk factor. They noted, however, that carrying the gene did not affect memory decline associated with the plaques.
"Our results show that plaques may be a more important factor in determining which people are at greater risk for cognitive impairment or other memory diseases such as Alzheimer's disease," Lim said in a journal news release. "Unfortunately, testing for the APOE genotype is easier and much less costly than conducting amyloid imaging."
Although the researchers discovered an association between plaques and increased memory loss, they did not prove a cause-and-effect relationship.
More information
The U.S. National Institute on Aging provides more information on Alzheimer's disease.
SOURCE: American Academy of Neurology, news release, Oct. 15, 2012
--  Mary Elizabeth Dallas
Last Updated: Oct 15, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.