
Study Shows Briakinumab Is Effective in Clearing Up Psoriasis Skin Lesions
Oct. 26, 2011 -- An experimental drug called briakinumab appears to be more effective than a standard medication for treating psoriasis, a new study shows.
The study is published in the New England Journal of Medicine. It included psoriasis patients who were assigned to get monthly injections of briakinumab or to take methotrexate pills weekly.
The result: The thick, red, flaking skin lesions that are characteristic of psoriasis cleared up in about three times as many patients who got briakinumab as those who got methotrexate.
"This drug has had, in this trial, the highest efficacy we have ever seen with any biologic in psoriasis before," says study researcher Kristian Reich, MD. Biologics are genetically engineered proteins derived from human genes.
Reich, a partner at Dermatologikum Hamburg and professor of dermatology, venerology, and allergology at Georg-August-University in Gottingen, Germany, says that after a year of therapy, roughly 60% of the 154 patients in the briakinumab group had near or complete clearance of their skin lesions. Those same results were achieved by about 10% to 20% of 163 patients in the methotrexate group.
"This is unheard of," Reich tells WebMD. "We in dermatology have never spoken about remission before. But with this drug, the word 'remission' is on the table."
But as successful as the drug appears to be for some patients, it may come with a significant risk. Patients taking briakinumab had more serious infections and more cancers than those taking methotrexate.
"We had amazing responses," Reich says. "Obviously, the price that this comes with is the increased rate of serious infections and cancers."
Abbott, the company that makes briakinumab, announced in January that it was withdrawing its bid to get the drug approved in the U.S. and Europe after regulators asked to see more robust proof that the medication was safe.
At that time, the company said it wanted to evaluate the "next steps" for briakinumab and might try for approval again at a later date.
"This is the single most effective drug we've had in psoriasis, ever," says Kenneth B. Gordon, MD, a dermatologist and clinical associate professor at the University of Chicago's Pritzker School of Medicine. "Many of us were disappointed it was withdrawn because there would be a subset of patients who wouldn't respond to anything else and it would have been nice to have for them."
Gordon was not involved in the current study, but he has been involved in research of the drug and has been a paid consultant and investigator for Abbott.
Psoriasis is caused by an overactive immune system that speeds up the growth cycle of the skin. In normal skin, new cells surface about once a month. In psoriasis, new cells surface in just three to four days. These cells build up into thick patches that have a silvery, flaking crust.
Psoriasis is thought to affect about 2% of the population, and its misery may go deeper than skin.
"Psoriasis is a systemic disease," Gordon says. People with psoriasis also have higher risks of cardiovascular disease, diabetes, depression, and alcoholism, he says. "So when people think of psoriasis as limited to the skin it really isn't laying credence to the severity of the disease and the overall health of the individual. It's very debilitating as well."
Briakinumab helps stem the body's overactive immune system by blocking two proteins that drive inflammation.
A similar drug, Stelara, which also blocks the same two proteins, was approved by the FDA in 2009.
In studies, Stelara did not appear to be associated with as many adverse events, Reich says, perhaps because it is not as complete an inhibitor of the two proteins as briakinumab or because it is given at lower doses.
Even if the drug is never approved, Reich says, the study is still important because it proves that highly effective treatment of psoriasis is possible.
"I take this briakinumab as ... a shining example of how far we can get with efficacy. On the other hand, I hear the warning signal that is contained in the study that we need to make sure that the big benefit contained in the study is not putting the patient at risk," he says.
Other experts say the study is important because it provides some of the first information about how well methotrexate works.
After six months, the study showed about 40% of patients who were taking weekly doses of methotrexate had at least a 75% improvement in their skin symptoms. That number dropped to 24% after a full year of treatment. Still fewer achieved complete clearance of their skin lesions.
Serious adverse events occurred in 9.1% of patients on briakinumab compared to 6.1% of patients taking methotrexate group.
"There were a lot of people who thought [methotrexate] would work better than it does," Gordon says. But because it's a drug that's available cheaply, as a generic, he says methotrexate is an important treatment option.
SOURCES:
Reich, K. The New England Journal of Medicine, Oct. 27, 2011.
Kristian Reich, MD, partner, Dermatologikum Hamburg; professor of dermatology, venerology, and allergology, Georg-August-University, Gottingen, Germany.
Kenneth B. Gordon, MD, dermatologist and clinical associate professor of dermatology, Pritzker School of Medicine, University of Chicago.
Pagination
About 7.5 million people in the U.S. Get the facts.
What might spark your psoriasis today?
Slideshow: Home Remedies For Psoriasis
Get the facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.