
It takes up to 15 years and $5 billion for a new drug to make it through testing and earn approval from the U.S. Food and Drug Administration (FDA). Before researchers try a compound on humans, it’s tested at labs in petri dishes and on animals, such as mice and monkeys. More often than not, these studies produce mixed data that don’t tell researchers much about whether it is safe and effective for humans. 
For some time, scientists have been searching for ways to cut down on the cost and failure rate of drug testing. Researchers at the Wyss Institute for Biologically Inspired Engineering at Harvard University have developed a beautiful solution: Organs-On-Chips.
The clear and flexible polymer microchips are lined with human cells. Each one represents a different human organ system, such as lungs, heart and intestines. The institute’s goal is to create 10 different organ systems that can be joined together by blood vessel channels to simulate human physiology on a microscale and provide a cheaper, more reliable way to test new drugs. 
 Keep up with this story and more by subscribing now
The sophisticated architecture of these organs-on-chips—which are about the size of a thumb drive—has also earned the Wyss Institute recognition in the art world with a Design of the Year award from the Design Museum and placement in the Museum of Modern Art’s permanent collection.
“The real power of this approach is that you have a window to the inner workings of life,” says Don Ingber, founding director of the Wyss Institute and a professor of Vascular Biology and of Bioengineering at Harvard University. “Anything you can ask at the molecular level, we could do in our chips.”
In 2008, the team built and tested its first “organoid” chip to mimic the mechanical function of human lungs. It contains tiny channels separated by a porous membrane to create two distinct, hollow passageways—one lined with human lung cells and the other with capillary blood vessel cells. Air is suctioned through the side channels to emulate breathing. Ingber and his team introduced bacteria into the chip’s lung channel and white blood cells into the capillary channel. They observed that the white blood cells permeated the membrane and attacked the bacteria in the lung cell channel—exactly what would happen in human lungs fighting off an infection.
In another experiment, the team at Wyss filled a chip’s lung cell channel with interleukin 2, a chemotherapy drug known to cause pulmonary edema, an accumulation of fluid in the lungs. When air entered the lung cell channel, the channel filled with fluid and then blood clots—exactly what happens in the lungs of patients who develop this life-threatening condition. This proved the chips could provide real world information to scientists studying the effects of new drug compounds.
The project has received support from the National Institutes of Health and the FDA. The Defense Advanced Research Projects Agency also recently awarded the institute a $37 million grant to create chips representing nearly all systems in the body. Ingber says some scientists are interested in using the chips to conduct research that would be unethical if performed on people, such as studying the effects of gamma radiation on the human body.
Of course, the chips have limitations. “We can’t mimic consciousness; we can’t mimic compression on a joint,” says Ingber.
Danilo Tagle, associate director for special initiatives at the National Center for Advancing Translational Sciences, a division of the NIH, is spearheading a similar organ-on-chip project. He suspects that in the beginning the chips will be used to “complement and supplement” animal studies, but will eventually become routine practice. The chips will also provide researchers with information on dosing at a much earlier stage in drug studies—particularly helpful because animals metabolize chemical substances at a different rate than humans. “You can go forward with a candidate drug with greater assurance and confidence that it will have the desired effect on humans,” says Tagle. “Biology is very complex.” 
Incorporating the chips into drug testing could save millions of dollars and years of time on research. Some companies are already trying out the concept. Janssen Pharmaceuticals Company, a subsidiary of Johnson & Johnson, is using a version of the chips to understand how blood clots in the lungs. The information is essential to reduce the risk for this side effect of oncology drugs. 
Though there still aren’t enough data to prove the chips are reliable enough to put rodents out of a job, Ingber says it’s only a matter of time; they hope to have them tested and ready for market in two years. “The FDA has been very supportive,” he says. “They’ve told us if they are as good as animals that they would consider accepting data provided by a drug company from one of these models rather than an animal model.”
 Weekly magazine, delivered  Daily Newsletter  Website access
 Weekly magazine, delivered  Daily Newsletter  Website access
 Free access to 40+ digital editions  Website access  Daily Newsletter
© 2017 Newsweek LLC