
3 Min Read
NEW YORK (Reuters Health) - U.S. researchers say they have found clear signs that blood clots in the lungs are being overdiagnosed, exposing patients to potentially dangerous side effects from unnecessary drugs.  
Using national data, the researchers found the rate of so-called pulmonary embolisms, or PEs, nearly doubled with the introduction of a new powerful diagnostic test more than a decade ago.  
Yet there was only a slight drop in deaths from the condition over the same period, suggesting many of the clots were too small to cause harm.  
“Rather than an epidemic of disease, we think the increased incidence of PE reflects an epidemic of diagnostic testing that has created overdiagnosis,” the researchers write in the Archives of Internal Medicine.  
It’s been estimated that more than 600,000 Americans have a pulmonary embolism each year. The condition usually occurs when a blood clot travels from the legs to the lungs, sometimes with fatal results.  
But with increasingly sophisticated tools, doctors may be spotting clots that would never have been fatal in the first place.  
One such tool is called a CT chest scan, which produces detailed images with high-dose x-rays and is being used in millions of patients every year in the U.S.  
In the years before 1998, when the technique was introduced, 62 per 100,000 Americans were diagnosed with a pulmonary embolism annually. After 1998, that number rose to 112 per 100,000.  
The number of deaths caused by the condition dropped only little, however: from 12.3 per 100,000 in 1998 to 11.9 per 100,000 in 2006.  
“This is consistent with overdiagnosis of pulmonary embolisms that may have caused very little harm, may not have caused death,” said Dr. Renda Soylemez Wiener of Boston University, who worked on the study.  
On the other hand, the blood-thinning drugs used to treat blood clots increase the risk of bleeding in the brain or gastrointestinal tract, for example.  
According to the new results, such complications rose from three to five per 100,000 people hospitalized with PE per year after doctors began using chest CT scans.  
The new findings add to other evidence showing that medical testing is on the rise across the U.S., although in many cases the impact on overall health remains unclear.  
CT scans expose patients to radiation, for example, which can increase the likelihood of developing cancer. And the dyes used to enhance the scan also cause kidney damage in a significant portion of people.  
“I think doctors should think carefully about the pretest probability of a pulmonary embolism before they order this test,” Wiener told Reuters Health.  
Yet there is no easy solution at this point, because untreated blood clots can be fatal, she added.  
“Right now, it is a difficult place for the patient to be in,” Wiener said.  
SOURCE: bit.ly/mmZK9K Archives of Internal Medicine, online May 9, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.