
"It's my job to see that she gets what she needs to protect herself,'" he says.
"Even if you think you aren't at risk, you are," adds Audrey. "You may do things that you don't think you're going to do now that may happen and you get cervical cancer."
Millions of Americans have seen the ad blitz for Merck's new drug Gardasil. The vaccine promises to reduce the number of HPV related cervical cancers by more than 70 percent, CBS News correspondent Cynthia Bowers reports.
The FDA only approved Gardasil in June and already, there is talk of making the $360 vaccine mandatory for the 2 million American girls who enter the sixth grade every year. But some worry that may sends a mixed signal by protecting girls against a sexually transmitted disease while at the same time telling them they shouldn't have sex.  
Illinois is one of 21 states and the District of Columbia that have introduced legislation that would put HPV on the school shot sheet along with smallpox and measles shots.  
State representative Naomi Jakobssen authored the bill in Illinois.
"I want to make sure that every family, every young girl, has the information about the vaccine, about the potential risks of not having it," Jakobssen says.
Ken Alexander understands. He's not only a dad, he's an expert on pediatric infectious diseases at the University of Chicago. He agrees Gardasil is a breakthrough, but says the final decision should be made by the parents. 
"Do I believe that teenage girls should be immunized? Absolutely. But is it something that we are in position to sort of ramrod down people's throats? Not yet," Alexander says.
Most bills do allow parents to opt out, because the question remains: Where to make this decision - at the statehouse ... or your house. 

Emmy-award winning journalist has covered the world for CBS News since 2007

"It wasn't what we were doing," Rose said. "It was where we were doing it is really why it was classified."
Watch CBS News anytime, anywhere with the new 24/7 digital news network.  Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Copyright © 2017 CBS Interactive Inc.All rights reserved.