
Traditional Chinese therapy beat vitamin B for those with scent-robbing viral infection, study found
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
THURSDAY, April 1, 2010 (HealthDay News) -- Acupuncture may help people who lose their sense of smell after a viral infection, researchers say.
In a new study, 15 patients with post-viral olfactory dysfunction (PVOD) had 10 weekly, 30-minute sessions of traditional Chinese acupuncture. These patients were compared with PVOD patients treated with vitamin B complex.
Smell function improved in eight patients in the acupuncture group and in two patients in the vitamin B group. The findings suggest that acupuncture may be a new treatment option for patients with PVOD, the researchers reported in the April issue of the journal Otolaryngology -- Head and Neck Surgery.
There is no validated drug treatment for PVOD. Current treatments include systemic and topical steroids, vitamin B supplements, caroverine, and alpha lipoic acid. In addition to these treatments, many patients use complementary and alternative medicines, the researchers noted.
More information
The U.S. National Institute on Deafness and Other Communication Disorders has more about smell disorders.
SOURCE: American Academy of Otolaryngology -- Head and Neck Surgery, news release, April 1, 2010
--  Robert Preidt
Last Updated: Apr 1, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.