
Reuters Staff
3 Min Read
(Reuters) - Medtronic Inc, a manufacturer of pacemakers, heart stents and spine products, has developed a device to tackle another common health problem: erectile dysfunction. 
The medical device maker said it completed an initial feasibility study of 30 men, average age of 60, who suffered from erectile dysfunction (ED). After three months the results were promising, the company said. 
The stent -- a tiny wire mesh tube similar to those used to prop open heart arteries -- was placed in the internal pudendal artery, which supplies blood to the penis. 
The stent was delivered using a catheter threaded up to the pelvis, where the pudendal artery is located. It was placed in the artery, opening the vessel and allowing for better blood flow. 
“ED is largely a vascular disease and that’s why Medtronic was interested in this,” said Dr. Jason Rogers of UC Davis Medical Center, one of the researchers of the company-sponsored trial. 
There are an estimated 30 million men in the United States who have ED and 300 million worldwide. 
Rogers said up to 50 percent of men discontinue drug therapy -- which includes Viagra, Levitra and Cialis -- either because it did not work or because they could not tolerate side effects, including lowering of blood pressure. 
He also noted that men who take certain drugs for heart disease cannot use the popular pills. 
“There’s a real unmet clinical need,” Rogers said. 
Initial findings showed two-thirds of men who underwent the 1- to 2-hour procedure improved by at least 4 points on the 30-point Internal Index of Erectile Dysfunction scale, he said. 
There were no adverse events reported up to three months later, but Rogers acknowledged that risks may become evident much later. 
“This is still investigational and requires more research. It is the inception of an entirely new way of treating ED that has never been seen before,” he said. 
Rogers said it could be several years before Medtronic undertakes a much larger late-stage trial. 
Medtronic shares gained 2.3 percent to close at $33.64 on Wednesday. 
Reporting by Debra Sherman in Chicago, editing by Matthew Lewis
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.