
Abaloparatide appears to reduce fractures better than the current drug Forteo, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
TUESDAY, Aug. 16, 2016 (HealthDay News) -- An experimental drug appears to reduce the risk of bone fractures in postmenopausal women with osteoporosis better than a placebo and the currently available drug, a new study finds. 
In this phase 3 trial funded by the drug's maker, Radius Health, fewer women on the injectable drug abaloparatide had spine fractures (0.58 percent) than women receiving a placebo (4.22 percent) and slightly fewer than those taking a similar injectable drug, teriparatide (Forteo) (0.84 percent).
"If this gets approved, and there is no reason to think it won't, this will be the second drug available for the treatment of high-risk osteoporosis," said lead researcher Dr. Paul Miller of the Colorado Center for Bone Research.
Forteo has been in use for the past 16 years, he said. Abaloparatide works differently from Forteo and improves bone density more than Forteo, Miller said.
Women taking abaloparatide also had fewer other types of fractures (2.7 percent) than those who got a placebo (4.7 percent) and slightly fewer than those on Forteo (3.3 percent), the researchers found.
Miller said many spine fractures are painless. Patients are often unaware they have happened until a doctor measures their height and finds they are up to an inch shorter than before, he said.
Abaloparatide and Forteo are synthetic peptides that help grow and strengthen bone, Miller said. 
Along with building bone density, they are the only ones that increase bone quality, he said. "Bone quality is an important aspect of bone strength -- the ability to withstand a break," Miller said.
He predicts that when abaloparatide is on the market, it will compete with Forteo, driving down the price of both drugs.
"I am hoping that having a second drug available, that it will help reduce the cost," he said. "Forteo costs about $2,500 a month if you don't have insurance." Even if a patient is insured, monthly copays can range from $30 to $400. Forteo is covered by Medicare, Miller said. 
The report was published Aug. 16 in the Journal of the American Medical Association.
A study based on 2010 U.S. Census data estimated that more than 3 million women between the ages of 50 and 69 have osteoporosis. A 60-year-old woman has a 44 percent lifetime risk of fracture due to low bone density.
For the study, Miller and colleagues randomly assigned nearly 2,500 postmenopausal women with osteoporosis to receive daily injections of abaloparatide, Forteo or a placebo for 18 months. Their average age was 69.
Among the nearly 2,000 women who completed the trial, increases in bone mineral density were greater with abaloparatide than placebo, the researchers found.
In addition, fewer cases of hypercalcemia (abnormally high levels of calcium in the blood) occurred among women taking abaloparatide (3 percent) than Forteo (6 percent). Hypercalcemia can weaken bones, cause kidney stones and interfere with heart and brain function.
There were no differences among the groups in other serious side effects, such as nausea and heart palpations, Miller said.
Dr. Caroline Messer, director of the Center for Pituitary and Neuroendocrine Disorders at Lenox Hill Hospital in New York City, is eager for further research. There needs to be a large head-to-head trial between Forteo and abaloparatide, she said, to really see which drug is better. 
"Everybody is going to want to know if this is inferior or superior to Forteo," she said, adding that this is an early study.  "It shows more bone building and fewer fractures than Forteo, but whether it will replace that drug is still up in the air."
 An editorial accompanying the study said which drug is selected may be less important than identifying and starting an approved treatment.
"The bar is high for any preventive treatment -- in the efforts to prevent a fracture that may or may not ever occur, prescribers do not want to prescribe a therapy that causes a new problem. The way forward for fracture prevention involves not only the development of better therapies . . . and easier delivery systems, but also improved adoption of existing osteoporosis therapies for patients with prior fractures and minimization of adverse effects, particularly those associated with long-term use," the editorial said.
 The editorial was co-written by Dr. Anne Cappola of the Perelman School of Medicine at the University of Pennsylvania, Philadelphia, associate editor of JAMA, and Dr. Dolores Shoback of the University of California, San Francisco.
More information
To learn more about osteoporosis, visit the  American College of  Rheumatology.
SOURCES: Paul Miller, M.D., Colorado Center for Bone Research, Lakewood, Colo.; Caroline Messer, M.D., director, Center for Pituitary and Neuroendocrine Disorders, Lenox Hill Hospital, New York City; Aug. 16, 2016, Journal of the American Medical Association

Last Updated: Aug 16, 2016
Copyright © 2016 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.