
Scientists still haven’t discovered a cure for the common cold, but researchers now say zinc may be the next best thing.
A sweeping new review of the medical research on zinc shows that sniffing, sneezing,  coughing and stuffy-headed cold sufferers finally have a better option  than just tissue and chicken soup. When taken within 24 hours of the  first runny nose or sore throat, zinc lozenges, tablets or syrups can cut colds short by an average of a day or more and sharply reduce the severity of  symptoms, according to the Cochrane Database of Systematic Reviews, a  respected medical clearinghouse.
In some of the cited studies, the benefits of zinc were significant. A March 2008 report in The Journal of Infectious Diseases, for example, found that zinc lozenges cut the duration of colds to  four days from seven days, and reduced coughing to two days from five.
While the findings are certain to send droves of miserable cold  sufferers to the drugstore in search of zinc treatments, the study  authors offered no guidance on what type of zinc product to buy. The  authors declined to make recommendations about the optimal dose,  formulation or duration of zinc use, saying that more work was needed  before they could make recommendations.
“Over all, it appears that zinc does have an effect in controlling  the common cold,” said Dr. Meenu Singh, the review’s lead author and a  professor in the department of pediatrics at the Postgraduate Institute of Medical Education and Research in  Chandigarh, India. “But there still needs to be consensus about the  dose.”
Zinc experts say that many over-the-counter zinc products may not be  as effective as those studied by researchers because commercial lozenges  and syrups often are made with different formulations of zinc and  various flavors and binders that can alter the effectiveness of the  treatment.
“A lot of preparations have added so many things that they aren’t  releasing zinc properly,” said Dr. Ananda Prasad, professor in the  department of oncology at Wayne State University School of Medicine in  Detroit and an early pioneer of research into zinc as an essential  mineral. Two of Dr. Prasad’s studies were included in the Cochrane  report.
“The public is confused because people have used the wrong dose, they  have used the wrong sort of zinc or they have not started the treatment  within 24 hours of onset,” he said.
Even so, the new report gives credence to the long-debated theory  that zinc can be an effective treatment for colds. While it’s not  certain how the mineral curbs colds, it appears to have antiviral  properties that prevent the cold virus from replicating or attaching to  nasal membranes.
The first study to show that zinc might be a useful treatment for the  common cold was published in 1984, but the research was criticized for  its poor methods. Since that study, 18 more trials of zinc for colds  have been conducted: 11 of them showed it to be a useful treatment,  while seven of them showed no benefit, according to the review.
Although a majority of trials have shown some benefit from zinc, many  of them have been criticized for failing to “mask” the treatment,  meaning the participants most likely knew they were using zinc, which  may have skewed the results. At the same time, many of the trials that  showed no benefit from zinc have been criticized for using formulations  that may have contained ingredients that blunted the effectiveness of  zinc.
The Cochrane reviewers selected 15 studies that enrolled a combined  1,360 participants. The studies were all considered to have good  methodological quality with a low risk of bias, but they were far from  perfect. All the studies compared zinc use with a placebo, but in  several studies the zinc users complained about the taste of lozenges,  suggesting that some people may have known that they were using zinc  rather than a placebo.
Even so, when the data was pooled, the effect shown was strong. The  review found that not only did zinc reduce the duration and severity of  common cold symptoms, but regular zinc use also worked to prevent colds,  leading to fewer school absences and less antibiotic use in children. People who used zinc were also far less likely to have a cold that lasted more than seven days.
The studies used various forms and doses of zinc, including zinc  gluconate or zinc acetate lozenges and zinc sulfate syrup, and the dose  ranged from 30 to 160 milligrams a day. Several studies in the Cochrane  review used zinc acetate lozenges from the Web site ColdCure.com, created by George Eby, the researcher who wrote the first zinc study in 1984.
Dr. Prasad said his studies have used zinc acetate lozenges from  ColdCure.com that contained about 13 milligrams of zinc. Study  participants took a lozenge every three to four hours during the day for  four consecutive days, resulting in a daily dose of 50 to 65 milligrams  a day, he said.
Some cold sufferers have been wary about using zinc since the Food and Drug Administration warned consumers to stop using Zicam nasal sprays and swabs, which  contain zinc, after numerous reports that some users lost their sense of  smell after using the product. The Cochrane report did not review any  studies of nasal zinc products.
Comments are no longer being accepted.
Since zinc is a dietary supplement and the FDA has taken the position that all dietary supplements are worthless, this research must be flawed.
How about some guidance as to foods that contain zinc naturally? I’ve read somewhere that raisins are high in zinc.
FROM TPP — None of the research looked at dietary zinc.
Can news really be 26 years old?
Next time you’re in the local drugstore, check out Zycam in the Colds and Allergies section. It’s a homeopathic remedy that works!
I knew about that original research ages ago, and for that reason I’ve always kept zinc acetate lozenges around in case I come down with something. I start using them as soon as I notice symptoms (more or less as described above), and I just don’t have colds that turn into bronchitis and hang around for a week or more. Can’t believe it took so long to get some validation, that this actually works.
“Can news really be 26 years old?” +1
Blasphemy !!
Nothing is better than chicken soup!!!
The FDA didn’t find that vitamins and supplements are worthless, just that they don’t cure cancer and other diseases, as many people like to claim.
Completely aside from what seem to be tangible benefits of some kind of zinc in the fight against colds, I remember reading recently that zinc has been linked to dementia in later life. If this connection is proved, I’ll take the sneezing, thanks.
I became a believer in zinc after reading about several research studies during the 1990’s.  Over time  I have found that taking 2 50 mg zinc supplement at the first (my experience is that you have a four to six hour window, the earlier the better) sign of swelling around the throat really tamps down on the common cold’s duration and intensity.   The key, I have found is following up that first dosage with 1 50 mg zinc supplement every eight hours thereafter for 24 hours.   At that point I often find that all symptoms of a cold’s presence have vanished.   The first time this happened I was incredulous.   But now, I have come to expect this result.    This regiment  is what has made the common cold a distant memory for me, save when I am beyond access to zinc.
I am not a doctor, so consult one before ingesting any zinc, to make sure that the dosages I have described are safe for your body.   You will be amazed.
Zicam nasal gel permanently changed my sense of smell although it really worked.
 We have used Zicam lozenges  but my husband and I got no help from them when used as directed. I have used other zinc formulations with specific zinc concentrations listed in miligrams. Those seemed to help but not the homeopathic preparations like Zicam.
I am a retired nurse-practitioner.
How could anyone study nasal zinc products in humans, when they’ve been known to be unsafe since the 1920s? Medical researchers have to get things past their human research committee; companies like Zicam can put anything they want on the market as long as it’s labeled “herbal”.
FROM TPP — This study did not look at nasal zinc products.
I’ve known this for a long time.  I used to get every cold going until I started using zinc but now, though I still get the odd sniffle, it doesn’t incapacitate me and goes away in a day or two.
However one thing to keep in mind is that most zinc supplements are simply mineral zinc (i.e. zinc mined from the ground).  Much better is ‘bioavailable’ zinc from natural sources such as red meat or. my favorite, oysters.  Oysters have the highst level of zinc of any food,, and you can get concentrated oyster extract in capsule form (e.g. Oystermax, Oysterpro, etc.) so you can have them when you need them.  Being essentially condensed oysters, these also have the advantage of giving you other, complementary nutrients and minerals that enhance the absorbtion of the zinc.
Condensed oysters have as much zinc as ground-up metal and they’re a lot more natural
Try reading “Achoo!” by Jennifer Ackerman, you will get the down and dirty on some of these zinc studies along with then latest findings on how the cold viruses transmit and take hold. Intriguing.
It seems wrong to have a cold study where participants may not be allowed access to chicken soup.  
But seriously, I think the zinc picolinate lozenges (10 mg) that I took on the 1st day of my last cold did help reduce duration- and misery- of my last cold.
Zinc may or may not be effective but these studies don’t convince me because of the differences between cold viruses.
When the zinc craze first hit in the mid-80’s, I tried zinc quite religiously, using over-the-counter zinc lozenges dissolved in my mouth (which are not very tasty, but were tolerable). That was the suggested application since it was speculated that swallowing the zinc was not effective.
Sometimes it seemed as though zinc might be helping somewhat but who knew since colds vary in their severity. I found it tedious to keep up the every-4-hours regimen and eventually quit trying.
From that point forward, however, I did have a heightened awareness of cold symptoms. Many times I have felt that I was getting a cold, quite convinced, in fact, only to have the symptoms dissipate overnight or in a day or two.
I’ve had colds that lasted 10 full days; others lasted 4 or 5 days and were gone. Some debilitated me, others barely phased me.
Discounting the fact that there seems to be no standard dosing among studies, it seems that, unless subjects are infected with the same cold virus, how can we know if symptoms are really reduced, even in a double-blind study? These are averages at best. 
Even infecting subjects with the same virus is not 100% proof, because I have almost certainly shared cold viruses with my children with each of us having quite different outcomes, even differing symptoms.
I’m the type of person who thinks that most treatments for viral infections are quackery.  However, when I tried Zicam during a cold, I was amazed at the fact that it worked for me.  I felt better and the symptoms were much less severe.  Every person’s going to react differently, but if you’ve got a cold, give Zicam a try.  But get the coupon online; it’s an expensive treatment for 25 lozenges.
I agree on Zinc w.r.t. colds.  Yet, to me, by far the most effective form has been Zicam nasal spray gel (Zn gluconate in a glycerin/water-based gel, sprayed up the nose — directly onto where the rhino-virus/cold germ is located, not some scatter-shot, systemic, body application like taking Zn pills — or sucking on a lozenge and hoping it somehow gets to your nose).
Unfortunately, this Zicam product was taken off the market by the FDA, about a year or so ago.  But, that stuff really worked.  Would knock a cold in 1-day, for me.  Used it for years.  Also, seemed to clear up congestion/sinus infections, etc, from allergies, etc.  [I think Zn — at appropriate dosage levels — is probably a general, “bad” microbe inhibitor/destroyer.]
FDA made a mistake in pulling that product from the market, IMO.  Granted, maybe some people (out of perhaps millions of users) had (some level) of anosmia (loss of smell) from using it (probably improperly).
But surely there could have been a way to correct this, w/o just removing something from the market that seemed so effective.
[Yeah, I know (some) studies say it didn’t work.  Did for me.  And, others I know.  Sales seemed to be good, too. Whereas, Zn lozenges either didn’t work for me (including Eby’s — which I tried, many times), or worked poorly.  Reasonable results for lozenges, since you’re not directly hitting the target virus in the nose, like Zicam gel does.]
But, at least they’re still doing research on Zn.  Glad to see it.
[BTW, I have absolutely no connection/interests with Zicam or Matrixx Corp, it’s parent company.]
Oral zinc is also a highly effective treatment for warts.  This is presumably via a similar mechanism: the boosting of ones own immune system.  It is also interesting that this treatment has a long anecdotal history and has been verified in at least one study published in a reputable peer-reviewed journal; however, it is largely discounted as an effective treatment by American doctors.
I take a zinc gluconate supplement daily, however, I am reluctant to endorse or believe any effort to dethrone chicken soup from its well-deserved and exalted position in this debate.
The key is to take it as early as you notice the symptoms–you know, the point at which you are saying to yourself, “Uh oh, I’m coming down with a cold.”  I have been taking zinc successfully for 15 -20 years (this is not new news, but rather it is new research).  You do NOT need a megadose.  You need to take it the first 24 hours, and the symptoms will be severely weakened, or even gone.  If you wait until your cold is full blown, it is much less effective, although it still helps a bit.  Of course, this is just my own experience, but I am in every other way a traditionalist when it comes to ‘cures.’  Since it’s harmless (unless taken in major doses), it’s worth a try.  
A couple other very successful ‘cures’ that I’d welcome more research and/or an article here–ginger, for nausea.  My doctor actually recommended this one for our cruise, and it REALLY works.   You need larger doses (a slice of ginger root is not gonna cut it).   You can buy capsules in a health food store.   It’s entirely harmless.  
FInally:  A pediatrician recommended this for my kids long ago and it always worked, and I have always wondered why this is not used more:  Sulfa drugs for lice.  It can’t be regular anti-biotic; it has to be sulfa. So you can’t use if your child is allergic.   I’ve had several children with lice over the years and after sulfa drugs, all I did was to give them sulfa for 10 days, and combed out the nits once a day, and that was it.  No pesticide, no treatment, zero cleaning, no hysteria, nothing. And it was more effective than anything else I’ve ever done.   The pediatrician said the sulfa kills the lice when they suck your blood and ingest it.   You need to take 10 days because the lice lay eggs which hatch, and you need to kill the hatchlings too.  
Would you be able to do a piece on these two untraditional ‘cures’ as well? I’d love to see any research on this.
I have found that a zinc throat spray works very well but the nasal spray should be AVOIDED since it can ruin one’s sense of smell.  I have also found that, for myself, I did not need to use the product all the time.  I only use it if I feel the odd sensation that precedes a cold.
@comments regarding Zicam–If it’s truly homeopathic, all the zinc has been diluted out of it, and it is therefore not to be included in studies in which the subjects took actual zinc compounds. The reason it was removed from the market was that it contained _measurable_ quantities of zinc, and was therefore a drug, and not a harmless/useless homeopathic nostrum.
As to the comments regarding masking (or lack thereof) of zinc in studies–you can’t mask zinc. It tastes awful. You’d have to make the placebo pills taste as bad as those containing zinc. Since it has a very specific awful taste, that might not be possible. I suppose you could give the placebo some other awful taste, and screen out of participation anyone who had ever used zinc. You wouldn’t be able to do a crossover study, though, since the participants would likely notice the change in the particular awful taste of what they were taking.
Finally, while anecdotes are not data, this sample of 1 tried zinc many years ago. It tasted foul, it made everything else I ate taste foul, but as far as I could tell it did nothing for the severity or length of my colds. Your mileage may vary.
If and when there are definitive results, with a specific formulation proven to work using appropriately blinded randomized trials, I’d consider using it. Until then–do nothing, and a cold lasts a week. Take something, and it will pass in 7 days.
15 years ago I used to get quite a few bad sore throats each year until I heard about using zinc to slow them down.  Since using zinc, at the first signs of a scratchy throat, I’ve had almost none.  I may feel like I’m about to get sick the first day but when I wake the next morning, the sore throat has just miraculously vanished.  Sometimes I get a runny nose 3 days later but not even a real cold.  My method is to dissolve a lozenge every hour for about 5 or 6 hours and then stop… no more on the next day.  It’s been a miracle for me.  The zinc has one bad side effect for me.  It alters my sense of taste in an unpleasant way for one or two days… but for me it’s worth it.
I have used Cold-Eze for many years and zinc supplements before that.  I take a lozenge as soon as I feel the smallest symptom (tickle in throat) and take another if I feel another symptom.  The earlier I start, the less likely I am to get a cold.  I have gone years (3) without colds several times in the last 20 years.  The only time I get a cold is if I don’t have Cold-Eze available or I am so busy that I don’t tune-in to my body soon enough to catch the first symptoms.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement