
This story was appended on Oct. 1, 2015, to provide more information on the source.
Scientists have used a genetically engineered vaccine to successfully eradicate high-grade precancerous cervical lesions in nearly half of women who received the vaccine in a clinical trial. The goal, say the scientists, was to find nonsurgical ways to treat precancerous lesions caused by HPV.
"Every standard therapeutic option for women with these lesions destroys part of the cervix, which is particularly relevant for women of childbearing age, who may then be at risk for pre-term birth due to a weakened cervix," said Dr. Cornelia Trimble, professor of gynecology and obstetrics, oncology, and pathology at the Johns Hopkins University School of Medicine, and first author of the new report, which appeared online Sept. 17 in The Lancet. "A vaccine able to cure precancerous lesions could eventually be one way women can avoid surgery that is invasive and can also harm their fertility."
High-grade cervical lesions, termed CIN2/3, occur most often in women 40 or younger, according to Trimble, a member of Johns Hopkins' Kelly Gynecologic Oncology Service and Kimmel Cancer Center. Because the lesions can progress to cancer, they are usually removed by surgery, freezing or laser. The procedures are successful in removing the precancerous areas in approximately 80 percent of women, Trimble said. Less troublesome lesions, called low-grade dysplasia, usually are monitored by physicians rather than immediately removed because they pose less of a risk for cancer and usually regress on their own.
For the study, the scientists used a vaccine, originally developed by University of Pennsylvania scientist David Weiner. It is engineered to teach immune system cells to recognize precancerous and cancerous cells. Those cells are coated with proteins linked to an infection with two strains of HPV — 16 and 18 — that cause cervical cancer. The vaccine, given by injection into the arm, is made by Inovio Pharmaceuticals Inc., which funded the clinical trial, and whose employees co-authored the report with Trimble.
In 2011 through 2013, the scientists recruited 167 women, ages 18 to 55, with newly diagnosed, high-grade precancerous cervical lesions. The women were randomly assigned to receive either three doses of the vaccine or saline injections over a 12-week period at 36 hospitals and private gynecology practices in the U.S. and six other countries.
After each of the injections, the scientists gave the women a small electric pulse at the site of the injection. Cells near the electric pulse open their pores, Trimble said, increasing the likelihood that the vaccine will be taken up by immune system cells.
Of 114 women who received at least one vaccine dose, 55 (48.2 percent) had a regression of their precancerous lesion, meaning their lesions disappeared or converted to low-grade lesions, compared with 12 of 40 (30 percent) who received saline injections. Of the 114 in the vaccine group, 107 received all three vaccine doses, and 53 of them (49.5 percent) had regression of their lesions. Of the 40 in the saline group, 36 got all three injections, and 11 of them (30.6 percent) had regression of their lesions. Thirteen women dropped out of the study after enrollment.
Two patients discontinued the study because of pain at the injection site. Skin redness was more common in the vaccine group compared with saline.
Among women who completed all three injections, scientists could find no trace of HPV in the cervices of 56 of the 107 women who received the vaccine, compared with only nine of 35 saline recipients.
"In many of these women, the vaccine not only made their lesions disappear, but it also cleared the virus from their cervix," Trimble said. "In most unvaccinated patients whose lesions went away, the virus was still present, and many still had low-grade lesions."
Trimble said clearance of the virus is a "significant bonus" from receiving the vaccine because persistent HPV infection is a major risk factor for recurrence of cervical lesions.
After 12 weeks, doctors surgically removed lesions that did not regress and took biopsies of each study participant's cervix. In the surgically removed lesions, scientists found minuscule cancers in two of the women who received the vaccine. Trimble says these microinvasive cancers are rarely diagnosed by a biopsy but are found in surgical specimens.
In the biopsy samples, the scientists found that patients whose lesions completely regressed after treatment had more immune cells, called T cells, present in the tissue. "It's important that T cells capable of recognizing HPV stay in the cervix and fight off any recurrence of the infection," says Trimble.
"This is a great first step," says Trimble. "We showed that the vaccine may enable an immune response in a person whose immune system was initially not adequately engaged or was hampered in some way so as to let the lesion occur."
Trimble said that precancerous lesions are unlikely to progress to cancer during the vaccine treatment period, and monitoring of high-grade lesions is done routinely for pregnant women. "It typically takes about 10 or more years for precancerous cells to become cancer, so there is a window of opportunity to intervene with nonsurgical approaches to reverse the process of viral-associated cancers," Trimble said.
Trimble received an unrestricted grant from Inovio Pharmaceuticals Inc., but she has no other financial or consulting arrangements with the company.
In addition to Trimble, scientists who contributed to the research include Lance Edwards from Suffolk Obstetrics and Gynecology in Port Jefferson, New York; R. Lamar Parker from Lyndhurst Gynecologic Associates in Winston-Salem, North Carolina; Lynette Denny from the University of Cape Town's Groote Schuur Hospital in South Africa; David B. Weiner from the University of Pennsylvania; and Matthew P. Morrow, Kimberly A. Kraynyak, Xuefei Shen, Michael Dallas, Jian Yan, Mary Giffear, Ami Shah Brown, Kathleen Marcozzi-Pierce, Divya Shah, Anna M. Slager, Albert J. Sylvester, Amir Khan, Kate E. Broderick, Robert J. Juba, Timothy A. Herring, Jean Boyer, Jessica Lee, Niranjan Y. Sardesai, David B. Weiner and Mark L Bagarazzi from Inovio Pharmaceuticals Inc.
Newswise provides a public information outlet for researchers, universities and professional organizations. Its stories, research results and news releases are written and edited by the source.