
Lucentis is first new therapy against diabetic macular edema in a quarter-century, experts say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
WEDNESDAY, April 28, 2010 (HealthDay News) -- A new drug may be the first new treatment in 25 years for a common diabetes-linked eye condition called diabetic macular edema (DME), researchers report.
Lucentis (ranibizumab) was originally developed to treat age-related macular degeneration. But researchers say it can also improve vision in people with DME, a common form of diabetic retinopathy.
The study of 691 patients with DME found that 50 percent of those who received Lucentis eye injections, plus laser treatment if necessary, had substantial improvement in vision one year after treatment, compared with 28 percent of patients who received laser treatment alone. Results were similar after two years.
For 25 years, laser treatment has been the standard of care for DME, the main cause of vision loss in people with diabetes.
The study, published online in the journal Ophthalmology, was conducted by the Diabetic Retinopathy Clinical Research (DRCR) Network.
According to the U.S. National Eye Institute, DME occurs when fluid leaks into the center of the macula, the portion of the eye dedicated to sharp, straight-ahead vision. The condition is common in people with diabetic retinopathy, which affects up to 45 percent of people with diabetes.
The results of the new study "appear to be applicable to most people who have DME in the center of the macula with some vision loss, whether the person has type 1 or type 2 diabetes, is old or young, or is a woman or a man," Dr. Neil M. Bressler, chair of the DRCR Network and chief of the retina division, Wilmer Eye Institute, at Johns Hopkins University School of Medicine, said in a news release.
This is a "seminal" study," added Dr. George A. Williams, a board member of the American Academy of Ophthalmology and chair of the ophthalmology department at Oakland University William Beaumont School of Medicine.
"First and most importantly, it provides patients an improved therapy for diabetic macular edema. Second, the DRCR Network study is the first multi-center, randomized clinical trial to show how ranibizumab and the laser work together to improve treatment," Williams said.
The American Academy of Ophthalmology will review the study findings and make recommendations on whether Lucentis plus laser treatment should be the preferred treatment for a large number of patients with DME.
More information
The American Diabetes Association has more about diabetes-related eye complications.
SOURCE:  American Academy of Ophthalmology, news release, April 27, 2010
--   Robert Preidt
Last Updated: Apr 28, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.