

A brain tumor appears as a malformed blob on a brain scan, shining white among the surrounding gray tissue—a certain and devastating diagnosis. Doctors can begin treatment immediately, trying to save the most important organ in the body. The brain, however, is also vulnerable to many more, much less visible ailments.
Consider the case of Allie Orlando, a 23-year-old social service coordinator, who has received a plethora of diagnoses since she first saw a psychologist at 14. First, it was generalized anxiety disorder. Next, she was told she had depression. Then, when she was 17, it was settled: She suffered from borderline personality disorder. But when Orlando traveled out of state for college, she began seeing a new psychologist who strongly disagreed with her borderline diagnosis. Meanwhile, she continued to struggle and entered the hospital for suicidal ideation her sophomore year. The doctors there agreed: Borderline wasn’t the right diagnosis, and maybe she should stop taking the meds she had been prescribed.
 Keep up with this story and more by subscribing now
“I was just frustrated because the stigma attached to borderline is very strong,” Orlando says. She had been open about her diagnosis in high school, but felt the “borderline” label may have scared some people off. She recalled her boyfriend at the time searching the web for her diagnosis and saying: “Oh God, no.” After that, she kept quiet about her diagnosis, worried it would drive friends away. “I’m sure it also affected what meds I was prescribed. It took a few years to find the right ‘formula’ of meds.” While the doctors recommended some medication that helped, it was a matter of trial and error, since Orlando still doesn’t have a concrete diagnosis today.
The problem is that mental health diagnosis has essentially remained unchanged for 100 years, relying on symptoms and clinical interviews. Mental disorders lack what most other health diagnoses rely on: biological markers. A tumor seen on a scan, bacteria identified by a throat culture, a fracture captured on an X-ray: They’re all clear signs something is wrong. Mental health disorders are difficult to diagnose even by the most well-trained, well-meaning psychiatrists, because all they have to go on are questions and, sometimes, answers. “Diagnosis is really asking lots and lots of questions about their [patients’] experience, looking at patients’ answers both from what they say and how they say it,” says Dr. Michael Dulchin, an assistant professor of psychiatry at the New York University Medical Center. The uncertainty can lead to dangerous misdiagnoses.
Without such signs to confirm their diagnosis, patients with mental illnesses are often burdened by the perception that they somehow have something less “real” than most other ailments. For years, researchers searched, in vain, for concrete signs in the brain that could tell them the difference between, for example, bipolar and depression. Now some believe the key may be realizing that mental illnesses are not necessarily contained in the brain: Biomarkers may be found throughout the entire body.
Dr. Sabine Bahn, a professor of neurotechnology at Cambridge University, leads a team researching this premise. As a Ph.D. student, she investigated the postmortem brains of psychiatric patients and was surprised to find differences in glucose regulation processes and certain parts of cell production in the brains of schizophrenia patients.
Bahn’s team then looked at the cerebrospinal fluid of early-stage schizophrenia patients who had not yet taken any medication and again saw abnormalities in glucose handling. Bahn says it was a revelation that such changes could be spotted in the blood of patients in such early stages of the disease. What if, her team began to think, it could come up with a blood test for schizophrenia? Having this kind of tool would be invaluable—with the current interview-based methods of diagnosis, subtle symptoms of schizophrenia are missed until too late, delaying treatment by months, or even years.
Armed with her previous research, Bahn and her team detailed  a panel of blood biomarkers in individuals who have an increased risk of schizophrenia but have no visible symptoms yet. The test, says Bahn, can accurately predict whether someone will “develop schizophrenia over the next two years.”
Bahn’s finding is one of several recent advancements toward a comprehensive system of biological mental health diagnostic tools. One group of researchers, for example, recently worked backward to take on the problematic overlap between depression and bipolar disorder—many bipolar patients are initially and incorrectly diagnosed with depression. The team took  urine samples from patients who had been diagnosed with one of the two disorders and looked for differences between the two groups. The results, published in the  Journal of Proteome Research,  showed that 20 different metabolites differentiated the two groups. Another team of scientists identified differences in the  throat bacteria of schizophrenic and healthy people. Previous research had suggested tentative links between immune disorders, which are influenced in part by microbes in the body, and schizophrenia; the new study, published in  PeerJ, furthered the possibility that differences in oral bacteria could be associated with the disorder.
Despite these exciting preliminary findings, there aren’t yet any biological tests for mental illness widely used in medical practice. In some cases, the reason is primarily financial. “The problem with schizophrenia is that although about 1 percent of the population suffers from schizophrenia, the number of new patients per year is quite low, at 0.02 percent,” says Bahn. “As the development costs of a test are very high, there is a risk that the test will not be commercially viable.” For severe mental illnesses like schizophrenia, it’s also the case that even if a test made it through development and hit the market, it may not be successfully integrated into psychiatric practice. That’s because, Dulchin says, if a patient comes in with schizophrenia symptoms that a doctor knows can be alleviated with drugs, the doctor is not likely to deny that patient treatment—no matter what a biological test says.
Those working on these sorts of tests see them being implemented in a different setting entirely: when a patient comes into their internist seeking treatment for other conditions. “Psychiatric disorders often present with other diseases such as diabetes and some immune disorders,” says Bahn. If there was a blood test for depression, it could just become part of a standard panel—and thus help achieve earlier diagnoses, and in turn earlier treatment, across the board.
But, if biological tests for mental illness do come to fruition, even those already living with a condition could benefit. “I think if this biological aspect was attached to it, then people would see that stigmatizing someone for their depression is as ridiculous as stigmatizing someone for their diabetes,” Orlando says. “People often need concrete, tangible facts, and that’s what scares them about mental illness and what causes the stigmatization—they just don’t understand it.”
 Weekly magazine, delivered  Daily Newsletter  Website access
 Weekly magazine, delivered  Daily Newsletter  Website access
 Free access to 40+ digital editions  Website access  Daily Newsletter
© 2017 Newsweek LLC