
4 Min Read
NEW YORK (Reuters Health) - Minimally invasive surgery for a burst appendix appears to be more successful and less costly in the long run than the traditional operation, a new study hints.  
Using the gentler technique, called laparoscopy, a surgeon makes small cuts in the abdomen before inserting a tiny camera inside, then performing the operation by watching a television monitor.  
Doctors say this type of operation hurts patients less afterward than the conventional “open” method, which involves one long incision in the abdomen of up to 12 inches.  
But experiments comparing the two kinds of procedure have yielded mixed outcomes, and some experts remain unconvinced that laparoscopy is worth its higher upfront cost.  
The new study, in the Annals of Surgery, doesn’t settle that question. But it does suggest that laparoscopy could actually save thousands of dollars for some patients, when all costs -- including physician fees, hospital fees and readmissions -- are considered.  
“You really want to look at the total cost, because that’s what society has to pay,” said Dr. Dmitry Oleynikov, who heads the Center for Advanced Surgical Technology at Nebraska Medical Center in Omaha and led the new study.  
“Overall, this study shows benefit from laparoscopy on every aspect, including cost,” he told Reuters Health.  
Appendix removals are one of the most common surgeries in the U.S., with some 750,000 procedures done every year, Oleynikov added.  
With his colleagues, he looked back at some 40,000 such surgeries done at dozens of academic medical centers in the U.S. -- roughly 14,000 open procedures and 26,000 laparoscopic ones.  
For uncomplicated cases of appendicitis, in which the appendix is still intact, the tabs for the two surgeries came out about the same, at just over $7,800.  
People who had the laparoscopic procedures also had lower death rates, at 0.07 percent versus 0.17 percent, fewer readmissions and a slightly shorter stay at the hospital.  
When the appendix had burst, however, the open surgery racked up a considerably higher bill. On average, it cost $17,594, compared to $12,125 for the laparoscopic surgery.  
Yet again, the patients who had laparoscopy fared much better than those who had conventional surgery.  
“In healthy individuals, the death rate is very (small) for all groups of patients. But when you become sicker, laparoscopy is better,” said Oleynikov. “Substantial savings could be seen if open surgery is done in a laparoscopic fashion.”  
But he acknowledged that the study has major limitations. First, it looks only at academic medical centers. And second, it’s not a randomized controlled trial, which means the patients being compared could be different in important ways, explaining at least part of the outcomes of the two types of surgery.  
Indeed, those who had laparoscopy were younger and usually had less severe disease, which could have biased the results in favor of the minimally invasive procedure.  
SOURCE: bit.ly/oOWUTt Annals of Surgery, online July 29, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.