
Why should women bear the brunt of infertility testing? A new at-home sperm-analysis test allows men to assess their babymaking abilities.
Sperms swimming toward an egg
 Follow @TIMEHealth
When it comes to infertility, the burden seems to often fall on women. They’re poked and prodded and scoped in an effort to figure out what’s complicating conception.
While it’s just as likely that infertility is related to the male half of the couple, only 20% of men in duos struggling to make a baby get a sperm-count analysis early on or at all, according to data from SpermCheck Fertility, which earlier this month announced the availability of its at-home screening test for men. SpermCheck, which is approved by the U.S. Food and Drug Administration, assesses sperm count with 98% accuracy in 10 minutes and does away with the unpleasantness of conjuring up a sperm sample in a doctor’s office. As SpermCheck’s website puts it, a “trip to a fertility clinic for a semen analysis is not for everyone. These tests can be expensive (costing hundreds of dollars and not typically covered by insurance), inconvenient and are often embarrassing.”
MORE: ‘Sonicated’ Sperm: Could Ultrasound Be the Next Male Contraceptive?
Low sperm count, or oligospermia, is a main cause of male infertility. By addressing the issue, SpermCheck will join a crowded infertility market that includes more than 20 types of female-fertility tests in Walgreen stores alone. For women who are having trouble getting pregnant, the test may very well be one they — and not their squeamish partners — snap up along with over-the-counter ovulation kits.
“In our society, the woman carries the burden of trying to determine the issues surrounding infertility,” Ray Lopez, CEO of SpermCheck, told Bloomberg News. “Men don’t say, ‘Let me go to the urologist and give a semen sample.’”
That reluctance has created a $440 million-a-year market for male fertility tests in the U.S., Lopez says.
The test reveals whether sperm count appears normal, at 20 million or more sperm per ml; lower than that indicates a trip to the doctor is pretty much unavoidable. Stores will begin stocking the $39.99 test in April; until then, men — or their partners — can find it online at www.Walgreens.com and www.CVS.com.
MORE: The Sperm Bike: Cycling to Drum Up Sperm Donations
It relies on scrutiny of a particular protein found only in the head of mature sperm; the protein was discovered by John Herr, director of the Center of Cell Biology at the University of Virginia and the chairman of SpermCheck. “This at-home test was created to meet the needs of couples who are considering and just planning on starting a family, those currently having trouble conceiving,” says Herr, and “even those men who are just curious about their sperm count.”
Would-be virile men “just curious” about their sperm count? Hard to believe. And yet, assuming fertility aids of some sort successfully pave the way to parenthood, SpermCheck could also prove of some use at the other end of the spectrum: the company also manufactures a do-it-yourself test for postvasectomy screening.
MORE: How Better Habits Can Make Your Day
MORE: Could a Healthy Diet Boost Sperm?
Bonnie Rochman writes about pregnancy, fertility, parenting — the ups and downs of being a kid and having one — for TIME.