
 The inside track on Washington politics. 
*Invalid email address
With the widespread availability of marijuana in recent years thanks to its legalization in a growing number of states, there has been increasing concern about the long-term health consequences on teens who might be able to get easier access to it illegally.
A study published by the American Psychological Association in the journal Psychology of Addictive Behaviors this week should alleviate some of the worst fears.
Researchers from the University of Pittsburgh Medical Center and Rutgers University studied 408 males from adolescence to their mid-30s. The participants fell into four groups: those with no use or low use of marijuana, early chronic users, those who only smoked during their teens and those who began using it later and continued using the drug. The early chronic users smoked a great deal -- a peak of more than 200 days per year on average when they were 22 years old.
The researchers found no links to physical or mental health issues -- including depression, psychotic symptoms or asthma -- in any group, even those with very high use. They controlled for cigarette smoking, other drug use, access to health insurance and other factors.
"What we found was a little surprising," lead author Jordan Bechtold, a research fellow at the University of Pittsburgh Medical Center, said in a statement.
Based on other studies in the past that seemed to allude to marijuana use and later development of psychotic symptoms such as delusions or hallucinations, the researchers had thought they might find some associations to disease or other health conditions. But there were none.
They also found no link to a wide range of other health issues: cancer, asthma, respiratory problems, depression, anxiety, allergies, headaches or high blood pressure.
Bechtold said the researchers wanted to "help inform the debate about legalization of marijuana" but that this is a very complicated issue and one, study, including his own, should not be taken in isolation and should be viewed in context of other studies on teenagers' marijuana use.
One major limitation of the study is that it ends when the men are in their 30s "which may be too early for decrements in health to emerge," the authors acknowledge. "Therefore, continued data collection and longer follow-ups are needed."
Update: The study's findings generated significant controversy along with requests for supplemental analysis, according to the editors of the Psychology of Addictive Behaviors. In a lengthy clarification issued in December 2015, the journal said that by applying different models to look at the data they confirmed that there did not appear to be any link between marijuana use and health issues. However, the reanalysis regarding psychotic disorders contradicted the earlier conclusions -- that there indeed appeared to be a higher risk of psychotic disorders among marijuana users in the study versus non-users that approached statistical significance when using a more liberal test.
Read more:
Your office thermostat is set for men's comfort. Here's the scientific proof.
Yesterday’s coffee science: It’s good for the brain. Today: Not so fast…*
FDA’s approval of first 3-D-printed pill opens up endless possibilities for personalized medicine
Hot topic: Could eating spicy foods help you live longer?
 