
How a smoking cessation treatment may be helping those with dementia
 Follow @TIMEHealth
While smoking is a public health scourge, the nicotine in cigarettes may have some promise in treating another growing problem, mild cognitive impairment (MCI), which can be a precursor to Alzheimer’s disease or other forms of dementia.  A new study on nonsmokers found that six months of treatment with nicotine patches restored long-term memory performance to 46% of normal— while placebo patients experienced a 26% decline in recall during the same treatment period.
The randomized controlled trial included 74 people, mainly in their late 70’s, with mild cognitive impairment (MCI). MCI falls somewhere between the normal senior moments that occur with aging, and the more serious lapses in recall and orientation that are typical of dementia. People with MCI are aware of their deficits, but are still able to function and complete their daily activities. Prior research has shown repeatedly that nicotine enhances memory and reaction time, which is one reason smokers cite for sticking with their habit.  About half the participants were former smokers.
Attention, memory and reaction time all improved in those given nicotine treatment on several objective tests— and patients’ own ratings of their cognitive abilities and those of family members or other people close to them also showed improvement. Moreover, nicotine’s positive effects did not seem to wane over time. However, when clinical experts rated overall general change in the patients, they did not see a significant difference between the two groups.
MORE: A Cheaper Way to Quit Smoking?
Was the nicotine actually having an effect on memory? Possibly. Intriguingly, it appeared to be more effective among people with two copies of the APOE4 gene, a genetic combination that increases risk for Alzheimer’s by a factor of 20 or higher.  People with Alzheimer’s disease have reduced numbers of nicotine receptors in their brains— and while the research is conflicting, some evidence suggests that the drug could protect these neurons.  Other research, however, suggests that nicotine might enhance the cancer-causing properties of other substances.
The authors conclude, “This initial study provides evidence for nicotine-induced cognitive improvement in subjects with MCI; however, whether these effects are clinically important will require larger studies.”
The study found no problematic side effects associated with the nicotine patch and none of the patients had withdrawal symptoms when it was stopped.  However, patients on nicotine did lose a few pounds, which is a known side effect.
The study was led by Dr. Paul Newhouse of Vanderbilt University and published in Neurology.
MORE: Is Nicotine a ‘Gateway’ to Cocaine Addiction (and Cancer)?
Maia Szalavitz is a health writer at TIME.com. Find her on Twitter at @maiasz. You can also continue the discussion on TIME Healthland’s Facebook page and on Twitter at @TIMEHealthland.
Maia Szalavitz is a neuroscience journalist for TIME.com and co-author of Born for Love: Why Empathy Is Essential — and Endangered.
Szalavitz's latest book is Born for Love: Why Empathy Is Essential — and Endangered. It is co-written with Dr. Bruce Perry, a leading expert in the neuroscience of child trauma and recovery.