
3 Min Read
NEW YORK (Reuters Health) - Taking high doses of selenium may help slightly lower cholesterol levels -- but it’s still not recommended in the United States, where most people get plenty of the mineral, according to the authors of a new study.  
Still, the finding is “reassuring” because previous research had linked high selenium with higher cholesterol levels, said study author Dr. Eliseo Guallar, from the Johns Hopkins Bloomberg School of Public Health in Baltimore.  
The picture of selenium’s health benefits -- or possible health risks -- has been anything but clear. Last week, a review of prior studies suggested that selenium probably doesn’t help prevent cancer, but might be linked to an increased diabetes risk at high doses (see Reuters Health story of May 11, 2011.)  
“We don’t really know where we are,” Guallar told Reuters Health. “In a sense it’s a necessary micronutrient and we need it, but we might be (in) a situation where we have enough -- we might even have too much.”  
Selenium is found in meat, bread, and some nuts. It’s also available in supplement form, and costs about $2 for a month’s supply.  
The Institute of Medicine recommends U.S. adults consume 55 micrograms of selenium per day.  
Guallar and his colleagues wanted to look specifically at the link between selenium and cholesterol. They recruited about 500 older adults in the UK to take one of three different doses of selenium daily -- 100, 200, or 300 micrograms -- or a placebo pill with no selenium.  
Researchers measured participants’ cholesterol levels at the beginning of the study and after six months on the selenium supplements or placebo. Their results are published in Annals of Internal Medicine.  
Participants had an average starting cholesterol of about 230 milligrams per deciliter of blood. A healthy cholesterol level is less than 200 mg/dL, according to the American Heart Association, while 200 to 239 mg/dL is considered “borderline high.”  
In the groups taking 100 and 200 micrograms of selenium daily, total cholesterol dropped an average of 8.5 mg/dL and 9.7 mg/dL, respectively, compared to the group taking a placebo pill.  
Taking the highest dose of selenium was not linked to decreases in total cholesterol -- but it was the only dose associated with an increase in HDL (“good”) cholesterol.  
The authors reported no serious side effects associated with selenium during the study.  
While Guallar said the results are “good news” in showing that high selenium intake is probably not a risk for high cholesterol, he wanted to add a note of caution.  
The finding “is not generalizable to other patients,” he said. “In a population like the U.S. where selenium levels are adequate, there’s no reason to take extra selenium in supplements.”  
The question of the link between selenium and health outcomes, Guallar said, “is a very interesting story that’s still developing.”  
SOURCE: bit.ly/atTzv0 Annals of Internal Medicine, online May 16, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.