
Reuters Staff
3 Min Read
WASHINGTON (Reuters) - Viagra, developed to help ailing hearts long before it got a more high-profile job fighting erectile dysfunction, might help treat heart symptoms of muscular dystrophy, researchers reported on Monday.  
Tests in mice genetically engineered to have a condition similar to Duchenne muscular dystrophy showed the drug could improve how the heart works, Joseph Beavoa of the University of Washington and colleagues at the University of North Carolina found.  
It is not clear just how the drug is helping the mice, they reported in the Proceedings of the National Academy of Sciences, but they said it may be worth trying it as a treatment for muscular dystrophy.  
Duchenne muscular dystrophy affects an estimated one in 3,500 males, according to the National Institutes of Health.  
“Duchenne muscular dystrophy (DMD) is a progressive and fatal genetic disorder of muscle degeneration. Patients with DMD lack expression of the protein dystrophin as a result of mutations in the X-linked dystrophin gene,” the researchers wrote.  
Because of the involvement of the X chromosome, boys are far more likely to be affected than girls, who have two copies of the X chromosome and, thus, are likely to have a “spare” copy of the healthy gene.  
Muscles all over the body break down as the patient grows up, the heart included. Many patients die of heart failure and most patients with the condition die before age 40.  
Viagra, known generically as sildenafil, is sold by Pfizer Inc for erectile dysfunction and under the brand name Revatio to treat a heart condition called pulmonary hypertension. It is in a class of drugs called PDE5 inhibitors that work in a variety of ways to increase blood flow.  
The team, working with funds from the NIH and non-profit groups, tested Viagra in mice that had heart damage similar to that seen in muscular dystrophy.  
It slowed the damage and in some cases reversed it, they found.  
“Although PDE5 inhibitors will certainly not cure DMD, the current studies suggest that they could be used in combination with current or future therapies,” the researchers wrote.  
Reporting by Maggie Fox; Editing by Paul Simao
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.