

 

While many dismiss spices as simply preservatives, just a pinch of the right kind can have surprising health benefits. Professional chef and author Floyd Cardoz utilizes spices in his dishes to promote healthier meals with plenty of flavor.  
“I grew up in Bombay, India, and I’m known for my use of spice in food,” Cardoz, also a partner of White Street in New York City, told FoxNews.com. Cardoz credits his years in the kitchen with leading him to discover that spices were more than just color and taste.
“Turmeric is the yellow coloring that you find in most curries,” Cardoz said. “But what most people don’t know about turmeric is that it’s a great antioxidant, it’s got great anti-cancer properties.” 
Adding freshly ground black pepper can strengthen the benefits of turmeric in some dishes, and even help prevent breast cancer tumors from growing, according to a study from the University of Michigan Comprehensive Cancer Center.
Cardoz creates combinations of healthy, cancer-fighting spices to increase their benefits. The fennel-ginger broth that accompanies his braised snapper can help to fight off harmful cancer cells.
Fennel, often used in Indian, Middle Eastern and Mediterranean cooking, contains anethole which restricts the adhesive properties of cancer cells. Ginger, another cancer-fighting spice, consists of not one, but two anti-cancer compounds called gingerol and zingerol which complement each other in the body.
“They are both antioxidants and anti-inflammatory,” Cardoz said.
Studies also show that capsaicin in chili peppers ignites the body’s fight against potential cancer cells. Studies have shown it can also dramatically reduce leukemia cells. Garlic, onions, shallots and leeks can also act as cancer preventers, while adding flavor to many everyday dishes.
But Cardoz warns not to overdo it, and adds that the key is to use all these spices within the restraints of a balanced diet.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.