


      Scott Hensley
    

While jet lag may not be health crisis exactly, it sure can be a pain.

                Sleeping off jet lag is still the way to go.
                
                
                    
                    iStockphoto.com
                    
                
hide caption

Sleeping off jet lag is still the way to go.
So who wouldn't want a pill to fight the doldrums caused by skipping too many time zones too fast? Well, the Food and Drug Administration.
The regulators just gave a second thumbs down to drugmaker Cephalon's application to sell Nuvigil as a remedy for jet lag. The medicine is already approved to fight narcolepsy and sleepiness related to shift work.
But the regulators weren't buying the evidence put forward by the company to prove the medicine's benefits in treating travelers' "excessive sleepiness" outweighed its risks. In March, the FDA turned down Cephalon's jet-lag application and questioned how good the data supporting it really were. Cephalon soldiered on, giving FDA more data.
But today the company said its response fell short. In a statement, Dr. Lesley Russell,  Cephalon's chief medical officer, said:
[T]he company believes  that further communications with the FDA will not result in an approval  of this application. As a result, the company is no  longer pursuing this indication.
The most common side effects for Nuvigil, include diarrhea, headache, insomnia  and nausea, according to Cephalon.
The medicine has also been linked to rare but life-threatening skin rashes, including Stevens-Johnson syndrome, and carries a prominent warning about that risk. Finally, it should be said that the Drug Enforcement Administration has made Nuvigil a federally controlled substance because it has the  potential for abuse and dependence.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
