
Obese children who cut sugar from their diets saw improvements in markers of heart disease after just nine days, a study in Atherosclerosis found.
For the study, researchers evaluated 37 children ages 9 to 18 who were obese and at high risk for heart disease and Type 2 diabetes. The children were given food and drinks totaling the same number of calories, fat, protein and carbohydrates as their typical diets. 
The only change was their sugar intake: The researchers swapped foods high in added sugars, like pastries and sweetened yogurts, for options like bagels and pizza. This lowered dietary sugar from 28 percent to 10 percent, and fructose from 12 percent to 4 percent of total calories.
After nine days, the researchers found a 33 percent drop in triglycerides, a type of fat tied to heart disease; a 49 percent reduction in a protein called apoC-III that is tied to high triglyceride levels; and large reductions in small, dense LDL cholesterol, a risk factor for heart disease.
Though this study is small and short-term, it builds on this group’s previous research implicating added sugars as a contributor to metabolic disorders and heart disease.
“Sugar calories are not like other carbohydrate calories,” said Dr. Robert Lustig, a co-author of the study and professor of pediatrics at Benioff Children’s Hospital at the University of California, San Francisco. “Without changing total carbohydrate, or fat, or protein, we were able to accomplish this enormous improvement in their cardiovascular risk factors,” unrelated to weight loss, he said.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement