
Smokers who count on nicotine patches or gum to help them quit may want to reconsider: A new study finds that these and other nicotine replacement products aren't effective at preventing former smokers from relapsing in real-world conditions.
 Among 787 adults who had quit smoking within the previous two years, nearly a third reported having returned to using cigarettes, according to a study published online Monday by the journal Tobacco Control. Those who had used nicotine patches, gum, inhalers or nasal sprays were just as likely to relapse as those who had quit without them, researchers from Harvard University and the University of Massachusetts found.
 The findings run counter to the results of several randomized clinical trials conducted before the Food and Drug Administration gave the thumbs-up to these nicotine replacement products in the 1990s. In those trials, volunteers using such products were up to three times more likely to kick the smoking habit.
 But the latest results are in line with other studies that have found little â if any â benefit from the products when used by smokers in real life. In some cases, studies have found that people who use products like nicotine patches and gums are more likely to relapse than their counterparts who go cold turkey.
 "This may indicate that some heavily dependent smokers perceive NRT [nicotine replacement therapy] as a sort of 'magic' pill, and, upon realizing it is not, they find themselves without support in their quitting efforts, doomed to failure," the researchers wrote.
 The new study examined former smokers three times over a five-year period. At the midpoint of the study, 30.6% of recent quitters had gone back to smoking. By the end, 31.3% had relapsed.
 American smokers spend more than $1.5 billion on nicotine gum, patches and related products each year, according to the study. Much of that comes from public health programs, which are facing further rounds of budget cuts. Policymakers ought to rethink their willingness to pay for nicotine replacement therapy, the researchers wrote, and consider shifting that money to initiatives aimed at discouraging smoking in general, such as anti-smoking campaigns and efforts to raise tobacco taxes.
 But GlaxoSmithKline Consumer Healthcare, which makes Nicorette, Nicoderm, Commit lozenges and other smoking cessation products, said that would be premature. The company noted that most of the adults in the study who used nicotine replacement products didn't use them for the recommended eight weeks. Had those people followed directions, they might have had more success.
 "Hundreds of clinical trials involving more than 35,000 participants and extensive consumer use for more than 20 years have proven both the efficacy and safety of NRT when used as directed," the company said in a statement. "NRT products have helped millions of smokers quit by gradually weaning them off of their tobacco addiction and is recommended as a first-line therapy for quitting."
 karen.kaplan@latimes.com