
3 Min Read
BOSTON (Reuters) - Threading electrodes under the skin along the breastbone may be safer, and just as effective, as implanting electrodes to shock a fluttering heart into beating normally, researchers said on Wednesday.  
Normally the in-heart electrodes, known as transvenous leads, must be implanted with the aid of X-rays. They carry a risk of infection and can be risky to remove if they malfunction. But they save lives when the heart stops beating efficiently.  
The new system requires three incisions on the front and side of the chest and no special equipment to implant. It is made by the privately held Cameron Health, founded by Dr. Gust Bardy of the Seattle Institute for Cardiac Research, who led the study. The company paid for the two small studies described in the New England Journal of Medicine.  
“This device provides protection against a problem that affects at least 200,000 Americans a year, is the single leading cause of death, and avoids short- and long-term problems” associated with conventional implantable defibrillators, Bardy said in a telephone interview.  
Bardy said the device, which is approved for use in Europe but not the United States, goes back to the original design for defibrillators.  
Early defibrillators put the electrodes on the skin, but required too much power to make them truly portable. The answer was to place the electrodes in the heart so the power requirements would be less. With more available power, the shock can once again originate from outside the heart.  
The device costs roughly as much as a conventional implantable defibrillator, but associated costs are less, Bardy said. It can be implanted in any sterile room and a facility with X-ray capability is not necessary.  
“If there is a complication to the system, it’s going to be limited perhaps to bleeding under the skin or infection under the skin. It’s not bleeding in the chest or an infection in the chest, so presumably the costs related to that are going to go down,” he said.  
“If you’re not going into the blood vessels, and you’re not going into the lung space and you’re not going into the heart, it’s logical that you’re not going to have those often serious complications,” Bardy said.  
Long-term use was tested in 61 volunteers. The researchers said the rate of unnecessary shocks was low and it corrected all 12 instances where the heart developed a dangerous rhythm.  
“The device is behaving very well,” Bardy said.  
The research team said a larger study will be needed to prove that the device is as good as conventional implantable defibrillators.  
Editing by Maggie Fox and Stacey Joyce
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.