
There’s growing evidence that concussions may have more lasting effects than previously thought, and that monitoring people with head injuries, no matter how apparently minor, is crucial to ensuring they receive proper treatment and minimize the effects of the trauma.
But there aren’t good ways to distinguish between mild blows that don’t require additional care and mild to moderate traumatic brain injury (TBI), which could have more serious consequences. Currently, CT scans of the brain are the standard way of diagnosing TBI, but they can’t pick up every case. And because the expose patients to radiation, doctors are often reluctant to use them on every patient, especially young children, who come to the emergency room with a head injury.
MORE: NFL’s Concussion Research Full of Holes, Report Finds
But in a study published in JAMA Neurology, scientists report on a promising blood test that could distinguish the more serious cases of TBI that require further evaluation. Led by Dr. Linda Papa, director of clinical research and an emergency physician at Orlando Regional Medical Center, the research team focused on two blood proteins that have already been linked to brain injury. Papa and her team expanded on that work by studying how levels of these two proteins, or biomarkers, change immediately after head trauma.
They collected blood from 584 people coming to the Orlando Regional Medical Center, which is a Level 1 Trauma Center, for trauma-related injuries. About half them had brain-related injuries, and half had other traumas, including broken bones and chest injuries. Papa wanted to test several things about the blood test, including whether they were specific to brain injuries or whether they changed during any trauma to any part of the body. All of the people had their blood drawn 19 times, starting at within four hours of their injury and up to 7 days later. By tracking changes in the levels of the two proteins over this time, Papa could see how they changed, and correlate that with the people’s symptoms.
MORE: Concussion Expert: Over 90% of NFL Players Have Brain Disease
In all people, regardless of the type of injury they had, the levels of the proteins, called GFAP and UCH-L1, rose within the first hour after the injuries. GFAP, which is specific to cells known as astrocytes that form a matrix for nerves in the central nervous system (which includes the brain and spinal cord), peak at 20 hours after the injury and then decline steadily but are still detectable seven days later. UCH-L1 is released by brain nerves when they’re stressed, and its levels rise more rapidly immediately after injury and peak at eight hours.
When Papa then looked just at people who showed signs of TBI on CT scans, she found that their levels of GFAP and UCH-L1 were significantly higher than those of people with other types of trauma, suggesting that the two markers can be relatively specific to TBI and not trauma in general.
MORE: American Medical Association Adopts Concussion Policy for Young Athletes
“We don’t want to do any unnecessary procedures on people who don’t need them,” says Papa of using CT scans to distinguish people with more serious head injuries from those how just have hit their head but don’t experience any symptoms. “I don’t think a blood will be the be-all and end-all but it would be a beautiful tool for us to have in the clinic to support a lot of our decision making.”
Testing for levels of UCH-L1, for example, might be helpful for emergency medical teams in an ambulance trying to assess whether a patient has any serious head injuries, since its levels peak in the hours immediately after a trauma. It might also help coaches or athletic trainers are sports events to determine which athletes who have had a concussion are able to return to the game and which, if they have higher levels of the blood marker, should not.
MORE: A New Blood Test to Diagnose Concussions On The Field
In the emergency room, a blood test for UCH-L1 could also help doctors decide which patients should get a CT scan — the higher their levels of the protein are, the more likely they are to have TBI and would benefit from a scan, while those with lower levels probably don’t need one.
And because levels of GFAP tend to remain higher for many days, Papa says it might be useful in cases where patients don’t come in immediately after a head injury, thinking they’re okay, but see the doctor several days later because they’re concerned. Even at that point, the study shows, GFAP levels might be higher than normal and therefore might indicate TBI and need for further tests.
“We may not use these blood tests in a hundred percent of cases but probably in eighty percent of cases where there is a question mark, a blood test could definitely help,” she says.