

    
      Sarah Varney
    
  
 From
  If you ever saw the musicals "Wicked" in San   Francisco or "Cats" on the road, you've probably heard Joe Rodriguez blasting on his trumpet. I met him recently at the musicians' union hall in downtown San Francisco.
But hitting those notes night after night in a cramped orchestra pit takes a toll on the musicians.

                Josephine Gray, an Alexander Technique instructor, with a patient in San Francisco.
                
                
                    
                    Josephine Gray
                    
                
hide caption

Josephine Gray, an Alexander Technique instructor, with a patient in San Francisco.
"The fact of having your arms up and carrying the weight of this instrument and pushing the instrument toward you and so you have this stress, this wall you're pushing against," says Rodriguez. "And a well designed instrument will push back."
He's been a working trumpet player for four decades, and all that back-arching and shoulder-pinching has left him with chronic pain in his lower back. Research suggests an alternative therapy called Alexander Technique may be an effective way to treat back pain.
Rodriguez first tried massage, chiropractic, and powerful pain killers. But finding a remedy for back pain can be a lot like a guessing game.
He says it was only through Alexander Technique lessons that he trained his body to move in a way that eased his aching back. Alexander Technique is a series of posture lessons, devised by a 19th century Australian actor named F.M. Alexander who had troubles with chronic laryngitis whenever he performed.
"It's a feeling of working with yourself from the inside out," says Rodriguez. "If you know you're twisting a certain way and using too much force, it's easy enough to know, Let that go."
In particular, Joe now holds himself differently during his solos because of Alexander Technique.
"I know that I can just sort of be on my sits bones, instead of a funny arch with my stomach pushed out or my back arched in some strange way," says Rodriguez
Josephine Gray is Rodriguez's teacher and is a certified instructor in Alexander Technique. When I visited her, I was on my hands and knees next to her trying to re-learn how to stand up.
"Let the neck be free, the head go forward and up," Gray tells me.
Once I make it to my feet, feeling somewhat like a newborn giraffe, there's a beautiful view of the San   Francisco Bay out of the studio window.
Gray teaches the technique and says low back pain is a common complaint of clients.
A summary of the results of a major back pain study published  in the British Medical Journal in 2008.  The study showed that the  Alexander Technique was highly effective in treating back pain.
"We look at what you are doing that causes that problem in the first place, so how you sit at the computer or how you pick up your child or what you do when you're driving," says Gray. "I look at ways of changing your postural habits so you don't get into pain."
These aren't static postures, though. Those who promote the technique say its more about how you move, and training yourself to release tension.
These are subtle – tiny, almost imperceptible shifts. And although the teacher will put her hand on your neck or shoulder, it's more to bring awareness than to make adjustments.
"The whole point is that you understand the process so that you can arrive there yourself," says Gray.
Gray and Rodriguez, the trumpet player, both say the lessons are no cure all. But there is evidence it can ease chronic low back pain over the long run.
Paul Little is a primary care researcher at the University of Southampton in Britain. He led a study of some 460 patients who were given Alexander lessons, massage, or the usual care of pain killers and exercise.
After a year, those who had massage were no better off. Those who had six Alexander lessons showed some improvement. And those who went the distance got the best results.
"The people who had 24 lessons had gone down from about 21 days of pain that the usual care group reported to about 3 days in pain," says Little. "So a really dramatic difference there is reported days in pain."
Little's research was published in the British Medical Journal in 2008. But now he wants to figure out why it appears to work.
He's about to start a new study that involves giving chronic back pain sufferers lessons in the Alexander Technique and exercises, and then measuring how far their spines can twist and the size and strength of their deep lumbar muscles – which Little thinks might work poorly in people with chronic low back pain.
He cautions though that it may be something else entirely that accounts for the apparent success of the Alexander Technique. If that's the case, Little says he'll have to go back to the drawing board.
NPR thanks our sponsors
Become an NPR sponsor
