
By        	
		            

		            		
							 Avinash Ramsadeen
							
								



 

America’s ongoing battle with weight-loss that has led to fad diets and invasive surgeries like gastric bypass and stomach stapling. Now, there is a new solution for people with a body mass index (BMI) between 30 and 40 that want to lose weight called the Orbera gastric balloon.
Dr. Prem Chattoo, a New York based gastroenterologist, told FoxNews.com that the balloon is placed it into the stomach through the mouth. It is then inflated with saline during the procedure that lasts about 45 minutes. Patients are treated in office and are kept under mild to moderate sedation. The balloon remains in the patient’s stomach for six months and is then removed the same way it was inserted, through the mouth.
“The beauty of the procedure is that it is a nonsurgical procedure,” Chattoo said. In addition to eliminating the scarring and risks involved with more invasive options, Chattoo said that the recovery time is also much faster.
The objective of the Orbera system is the make the patient feel partially satiated so they eat smaller, but more nutritious portions. Chattoo also offers patients a nutritionist and trainer with the procedure. The hope is that patients can train their body to eat in a much healthier fashion without feeling overly hungry.
Marie Brown chose to undergo the procedure and credits Orbera for helping her lose over 20 pounds in three and a half months. She told FoxNews.com that the balloon “makes you feel full all the time to the point where you’re not angry about having to lose things like chocolate and cake.”
Brown said that the balloon acted like a “restart button” and retrained her body to adapt to a new lifestyle of healthy eating and exercise.
Orbera is not for the morbidly obese or those who have had surgical procedures affecting the stomach or intestinal lining. It is meant for people looking for an extra jumpstart on a diet, whether the purpose is cosmetic or for health reasons.
“We might be able to prevent young, healthy people from having these chronic diseases like diabetes and hypertension,” Chattoo said.
The most common side effect of installing the balloon is nausea that lasts a few days. Chattoo said that even if the balloon were to pop, the saline would be absorbed and pose no harm to the patient. The balloon would be removed in the same way it is at the six month mark.
Orbera is not covered by insurance and costs $8,000. For more information, click here.  

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.