
Analysis Shows Link Between the Cholesterol-Lowering Drugs and Reduced Cancer Risk
Oct. 18, 2010 -- An analysis of 22 studies involving about 2.5 million people shows a significant association between using cholesterol-lowering drugs called statins and a reduced risk for colorectal cancer.
The analysis shows there was a 12% reduction of colorectal cancer risk among statin users. Also, the longer patients used statin drugs, the greater their reduction in risk for colorectal cancer.
The findings are based on a review of 22 studies published through October 2009 and were presented at the American College of Gastroenterology's (ACG) 75th Annual Scientific meeting in San Antonio.
Study researcher N. Jewel Samadder, MD, MSc, from the University of Michigan, Ann Arbor, says the relationship between statin use and a reduction in risk for colorectal cancer was consistent across various study designs.
“This effect was largely consistent across study design with both case control and cohort studies showing a strong correlation,” he says in a news release. “The length of statin use, both greater than six months and greater than five years of use was associated with reduction in colorectal cancer risk.” 
The group of statins that showed the greatest effect in reducing risk are classified as lipophilic: atorvastatin (Lipitor), fluvastatin (Lescol), lovastatin (Altocor, Altoprev, Mevacor), pitavastatin (Livalo), and simvastatin (Zocor),
Colorectal cancer is the third most common type of cancer in the U.S.; 102,900 new cases of colon cancer are diagnosed in men and women every year, and about 39,670 new cases of rectal cancer are diagnosed annually.
The relationship between statins and cancer is unclear, but other research exploring the impact of statins at the molecular level suggests that these cholesterol-lowering drugs may help control the development of tumor, as well as tumor growth.
“Observational studies have suggested that long-term use of statins is associated with reduced risk of several cancers, including breast, prostate, lung, pancreas and liver,” says Samadder in the news release. “Our findings suggest that randomized controlled trials designed to test the hypothesis that statins reduce the risk of colorectal cancer are warranted.”

This study was presented at a medical conference. The findings should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
News release, American College of Gastroenterology.
American College of Gastroenterology's (ACG) 75th Annual Scientific meeting, San Antonio, Oct. 15-20, 2010.
American Cancer Society.
National Cancer Institute.
The right diagnosis is the most important factor.
Our health check will steer you in the right direction.
Colorectal Cancer Therapy
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.