
By Suzanna Masih 
August 24, 2016
F
or decades, Sharon Samuels struggled with simple everyday tasks like brushing her teeth, buttoning her shirt, putting on makeup, and eating food.
“I did not want to go out socially with other people, especially people who I did not know, because I could see them looking at me. And the feeling was horrible,” she recalled. “It would take my heart away when I was trying to eat and I’d look up and they were looking at me.”
Samuels, 72, has essential tremor, a movement disorder characterized by uncontrollable shaking mostly in the hands or legs. An estimated 10 million people in the United States suffer from the condition, according to the International Essential Tremor Foundation. The disorder isn’t fatal, but it tends to get worse with age and to affect patients’ quality of life.
advertisement
Doctors usually treat essential tremor with medication, but the drugs don’t work well for all patients. Now a new trial finds that a treatment to kill off neurons in a certain region of the brain can do away with tremors in some patients who don’t respond to drugs. But the procedure brings lasting side effects in some patients, and its long-term usefulness is still being studied.
In an ongoing clinical trial at 11 medical centers globally, researchers are using ultrasound waves to treat the source of essential tremor in the brain. The therapy, called focused ultrasound thalamotomy, uses the energy generated by sound waves to burn off certain cells in the thalamus, a region of the brain where the essential tremor is thought to originate.
Patients are placed in an MRI machine with their head secured in place in a special helmet. They are awake as doctors aim over 1,000 low-energy ultrasound waves to create a lesion — an injury to the tissue — inside the thalamus.
“As we make the test lesion, we see a subtle improvement in their tremor and the patients notice it,” said Dr. Rees Cosgrove who is leading the trial at Brigham and Women’s Hospital in Boston. Brigham is one of the six centers running the trial in the US.
“As we enlarge the lesion, the tremor just stops and they’ll just look at their hand. It has been shaking for years and they look at it as though, ‘Hmm, is this really my hand?’ It’s really a remarkable moment.”
For Samuels, who underwent the procedure on June 29, the recovery has been surprising. She had been taking tremor medication for almost a decade with little improvement. After the procedure, which only focused on her left hand, her tremor there has almost disappeared.
“This has changed the quality of my life,” she said. “Now, it’s a pleasure, I can sign my name, I can write. I can eat like a normal person, doing things that I couldn’t do before.”
In July, the Food and Drug Administration approved the device being used in the trial. It has been developed by InSightec, which is funding the trial along with the Focused Ultrasound Foundation and the Binational Industrial Research and Development Foundation.
A pilot study on MRI-guided focused ultrasound treatment was published in 2013.
The randomized trial provides further data on the treatment. In the study, published in the New England Journal of Medicine on Wednesday, 76 patients were treated with focused ultrasound, and their tremor was evaluated after the first, third, sixth, and 12th month. Researchers found that the severity of essential tremor reduced significantly over that time in the patients who underwent the treatment versus those who had a sham procedure. The treated group also evaluated their quality of life as much better than before the procedure, despite a few persistent side effects like gait disturbance and paresthesia — the sensation of prickling pins and needles.
Neurologist Dr. Bryan Ho, who is not involved in the trial, noted that tremor suppression remained sustained throughout the 12 months. But he expressed concern about the side effects of the treatment.
“Over a third of patients actually experienced either gait disturbance or paresthesia. It’s a pretty high incidence of side effects,” said Dr. Ho, who is the director of the Movement Disorders Program at Tufts Medical Center.
He added that since these patients were only followed for a year, there isn’t enough data available yet to determine the long-term efficacy of the treatment.
“It’s one and done,” he said. “Patients may have some benefit for a period of time, but how do they do five years from now or 10 years from now after the treatment? That needs to be shown.”
The researchers are in the process of collecting this data; the clinical trial will run until December. The doctors at Brigham will follow up with Samuels — and others who undergo the treatment — for up to five years and run more MRI scans and neurological exams to find out for how long the lesion lasts and keeps the tremor suppressed.
For now, the treatment has had an immense impact on patients’ lives. “These people are able to go back and now use that hand like you and I use our hands, without thinking about it,” said Dr. Cosgrove.
“They can write their names again, they can feed themselves, they are not embarrassed about being in public. So it really is extraordinarily helpful for people.”
brain
essential tremor


I had FUS in Israel, in Feb of this year.
My left hand was almost useless.
Now the shaking is completely gone.
The doctors in Israel were fantastic!
The people of Israel were great.
We spent a month there, doing follow ups after my FUS.
So, we had time to see the country.
I can’t function. I cant use my left hand. I have been left handed all ny life. The quality of life has changed for the worse.

Older Comments »
By Megan Thielking 
By Bob Tedeschi 
advertisement
By Sharon Begley 
By Megha Satyanarayana 
By Sharon Begley 

	Your daily dose of news in health and medicine.
  