
Advertisement

Skin Deep 
By                     
 CATHERINE SAINT LOUIS
 
MAY 11, 2010

LEG-BARING weather inspires come-out-of-hibernation rituals. The fake tan. The depilation of  winter hair. The springtime jog, when even layabouts acknowledge that the season of calf definition is nigh.
But what if a man or woman is bothered by gnarled, enlarged leg veins? Once heat rolls in and hosiery retires, what is there to do?
There are plenty of minimally invasive treatments to tackle varicose veins, including a new injectable solution that the Food and Drug Administration approved in March. Come June,  the  drug  — called Asclera,  widely used in Europe  — will be available in the United States, giving American doctors another option for injecting the unsightly veins with fluid that makes them collapse.
Asclera — distributed by BioForm Medical, a subsidiary of Merz Aesthetics — is the brand name of polidocanol, a drug approved to treat either tiny, spider veins or bulging varicose veins up to three millimeters in diameter. Polidocanol has been the most popular vein injection drug in Europe for decades, in part because of its safety record.
Advertisement
“We’ve known for a long time that polidocanol causes untoward events the least often,” said Dr. Nick Morrison, the president of the American College of Phlebology, a member organization for vein specialists. That means fewer cases of temporary brown discoloration or an open sore near an injection site as well as fewer cases of matting (when very fine red veins appear after treatment of another vein).
Advertisement
Varicose veins are a result of weak, stretched-out vein walls. Veins contain valves that, when stretched, no longer keep blood moving back toward the heart efficiently. Risk factors include genetics, age and standing still for prolonged periods.
Eighty-seven percent of people with varicose veins do not seek treatment, according to a 2008 survey of roughly 1,000 adults  conducted nationwide by Vein Clinics of America and Opinion Research Corporation. But doctors say they should: these veins are not just a cosmetic problem, but  can also lead to aches, pain, swelling and heaviness from blood pooling in the legs.
The treatment known as sclerotherapy — an alternative to surgery — entails injecting a solution to irritate and collapse vein walls, so the vein eventually disappears. A series of sessions is usually required for a large area.
Vein specialists across the country often inject one of two drugs. One, sodium tetradecyl sulfate, or STS, has long been F.D.A. approved. The other, polidocanol, had not been legal, although some doctors used it,  importing it from abroad or obtaining it from pharmacies that make drug compounds. “You have some legal exposure by doing so,” said Dr. Morrison, a vein specialist in greater Phoenix.
That said,  polidocanol was the “second most commonly used sclerosing agent” because, he said,  “most physicians want to give their patients the best available treatment.”
F.D.A. approval of polidocanol should benefit patients several ways. Often the concentrations of polidocanol from compounding pharmacies were “wrong” and had “lots of contaminants” that could damage the skin where injected, according to Dr. Robert A. Weiss, a Baltimore dermatologist who directs the Maryland Laser, Skin and Vein Institute. By contrast, he said by e-mail, Asclera “is very safe for skin.”
An injector’s experience matters, because if the injection misses the vein, ulcers (or open sores) can occur. In these rare, worst-case scenarios, Asclera is relatively forgiving and less likely to lead to ulceration.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Vein specialists must first figure out which patients would benefit from sclerotherapy alone, and which need inner varicose veins treated before injections. Using ultrasound to map inner veins as well as visible ones is crucial for patients who complain of enlarged veins and symptoms like achy pain. “The underlying veins have to be addressed before you can even think of addressing the visible bulging veins,” said Dr. Robert J. Min, radiologist in chief at NewYork-Presbyterian Hospital/Weill Cornell Medical Center. “Otherwise they’ll just come back.”
Advertisement
Today, sluggish underlying veins are best addressed with radio-frequency or laser treatment, said Dr. Min, who developed such a laser. Yet, he said both  are “very safe and effective, and a heck of a lot better than surgery.”  (It entailed ripping out the groin-to-ankle vein with a wire via an incision.)
For Dianne Brought, who manages a clothing shop in Ocean City, Md., each time Dr. Weiss injected her with STS, she felt only “a little tiny pinch.” But she cautioned that if “anybody hates needles they will mind it.” Ms. Brought, 57, said her legs used to have “very nasty veins” and her calves hurt. She is still due for treatments, so some veins remain visible, but they are no longer raised. She now wears sundresses instead of just selling them in her boardwalk shop.
Some vein specialists use liquid irritants like STS or polidocanol to make an injectable foam that targets larger varicose veins. Why? A “sudsy foam will fill up the vein, come into full contact with the lining of the vein wall, whereas liquid works for very small veins only,” said Dr. Nisha Bunke, a vein specialist.  She said veins as large as a Sharpie marker can be tackled with foam sclerotherapy. But the F.D.A. considers a foam version of STS or polidocanol to be a different product from the liquid. So injecting it is an off-label use.
Dr. Min said in an e-mail message that foam sclerotherapy was “very safe,” but that “it is associated with higher risks than liquid sclerotherapy.”  Foam injections have been blamed as the cause of blood clots in leg veins, he wrote, adding that one known stroke “may have been caused by foam sclerotherapy.”
But foam sclerotherapy has been a big relief for some patients. Judson Emerick, an art history professor at Pomona College in Claremont, Calif., had varicose veins so troublesome that he kept getting skin ulcers that failed to heal. Plus, his “legs looked like a sack of walnuts,” he said.
After a series of injections with Dr. Bunke, his ulcers have subsided and he is thrilled. “My wife looked at me, and my veins had disappeared,” said Mr. Emerick, 68. “My calves and definition were visible again.”
A version of this article appears in print on May 13, 2010, on Page E3 of the New York edition with the headline: New Help to Free Legs From a Web.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
Go to Home Page »