
Iniparib shrank tumors and prolonged survival time in women with triple-negative breast cancer
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, Jan. 5, 2011 (HealthDay News) -- Researchers have taken another step in the hunt to find a treatment for an aggressive, likely-to-recur form of breast cancer.
In a study published in the Jan. 5 online edition of the New England Journal of Medicine, the experimental drug iniparib not only shrank tumors and increased the time they took to progress, but also surprised researchers by prolonging  survival in women with what's known as triple-negative breast cancer. 
This type of breast cancer lacks receptors for estrogen and progesterone and doesn't have large quantities of HER-2/neu protein, which the most successful cancer therapies target. This means that many currently available drugs simply won't affect it. 
"We were surprised [at the results] because triple-negative breast cancer is very difficult to treat," said study lead author Dr. Joyce O'Shaughnessy. 
"The big, big surprise was survival," added O'Shaughnessy, who nevertheless stressed that the trial was small and preliminary. 
The findings were enough to generate the interest of Dr. Lisa A. Carey, the co-author of an accompanying editorial. 
"It is early, but it's really exciting because it's a new class of drugs. It isn't that often that we have a completely new approach to treating cancer," said Carey, medical director of the University of North Carolina Breast Center in Chapel Hill. "This is a new book. We've just opened it up." 
Iniparib inhibits a pathway that helps repair DNA; researchers call it the poly(ADP-ribose) polymerase (PARP) pathway. If this chain is interrupted, cancer cells don't have the necessary tools to repair themselves. 
"[PARP inhibitors] work by preventing the cells from repairing damage to their DNA," Carey explained. 
A similar drug, in fact, has shown benefit in patients with BRCA 1 or BRCA 2 mutations predisposing them to breast and ovarian cancer. 
In this study, 123 patients with triple-negative breast cancer were randomized to receive a commonly used, well-tolerated chemotherapy regimen (gemcitabine and carboplatin) or to receive chemo plus iniparib. 
More than one-half of the women responded to the combination treatment (meaning the tumor volume decreased) versus only about one-third of those receiving chemo alone. 
Women receiving iniparib plus chemo lived an average of 12.3 months compared to just 7.7 months in the chemo-alone group. This may not seen like very long in either group, but for this serious a cancer, it is impressive, the researchers noted. 
This was a phase 2 trial. O'Shaughnessy, who is co-director of breast cancer research at Baylor-Sammons Cancer Center, US Oncology, and Texas Oncology in Dallas, said the results of a larger (about 500 patients) phase 3 trial should be available within one to three months. 
"The whole field is still preliminary and we have to be careful not to overhype the results [as] we're waiting on the results of the phase 3 trial," she said. "Phase 2 was quite positive, but we really don't know if this is going to end up benefiting patients until we get to phase 3."
In her editorial accompanying the study, Carey agreed. "Both excitement and caution are appropriate in interpreting the trial," she wrote. "Some clear drawbacks should be noted." Among them, she said, were the small size of the study group, "imbalances at baseline" favoring the iniparib group, and the "unconventional" chemotherapy regimen. But caveats notwithstanding, she concluded, the results may herald improved therapy "for an underserved subgroup of patients with breast cancer."
O'Shaughnessy added that the drug was "extremely well tolerated [by patients]. It didn't seem to add any appreciable toxicity to chemotherapy."
In the meantime, she pointed out, a woman walking through a clinic door who is diagnosed with triple-negative breast cancer shouldn't panic. "If it's only in the breast or lymph nodes, we cure most triple-negative cancers. But when it recurs and becomes metastatic, it's very difficult to treat," she explained. 
The study was funded by BiPar Sciences, a subsidiary of Sanofi-Aventis which makes the drug. 
More information 
The U.S. National Cancer Institute has more on breast cancer. 
SOURCES: Joyce O'Shaughnessy, M.D., co-director, breast cancer research, Baylor-Sammons Cancer Center, US Oncology, and Texas Oncology, Dallas; Lisa A. Carey, M.D., medical director, University of North Carolina Breast Center, Chapel Hill; Jan. 5, 2011 New England Journal of Medicine, online
Last Updated: Jan 5, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.