
The gene responsible for cystic fibrosis was discovered in 1989. Now, 22 years later, a drug that tries to compensate for the genetic defect might be nearing the market.
Vertex Pharmaceuticals announced Wednesday morning that the drug, VX-770, improved lung function in people with cystic fibrosis in a late-stage clinical trial. The drug also reduced the frequency of disease exacerbations that required treatment with antibiotics.
The caveat is that VX-770 is designed to counter  one specific genetic mutation that accounts for  about 4 percent of cases of cystic fibrosis. Vertex is working on another drug for the most common mutation, but that one is further behind in development.
Still, the news is expected to be greeted favorably by doctors and patients and by Wall Street.
“I’ve been doing clinical trials for 30 years in C.F. and these are amazing results,’’ Dr. Bonnie W. Ramsey, a lead investigator in the trial, said in an interview. 
Dr. Ramsey, a professor of pediatrics at the University of Washington, was briefed on the results by Vertex.
The results were announced by a press release and have not been peer reviewed by experts.
About 30,000 Americans and 70,000 people worldwide have cystic fibrosis, a disease caused by defects in a gene responsible for the transport of chloride ions across cell membranes. People with the disease tend to have very thick mucus in their lungs, which leads to infections and lung damage. Many do not live past age 40.
Two inhaled antibiotics and one drug that loosens mucus are approved to treat cystic fibrosis, but nothing that directly improves chloride ion transport.

In the trial, those who received VX-770 gained 10.6 percentage points more on a lung function test after 24 weeks than those getting a placebo, a difference that statistically was highly significant. Patients continued to take either drug or placebo for another 24 weeks and the improvement was sustained. Lung function, the primary endpoint of the trial, was measured by how much a person could exhale in one second, a standard test.
Investors had been expecting around a 5 percentage point improvement. In a note to clients Tuesday evening, before the results were known, an analyst at ISI Group, Mark Schoenebaum, said that an improvement of 10 percent would be a “home run’’ that could lead to $600 million in annual sales for the drug.
Dr. Ramsey, who has received research grants from Vertex, said that some patients could perceive a 10 percentage point change in lung function. She said other results of the trial were encouraging.
These included fewer exacerbations of the disease in those who got the drug, fewer self-reported respiratory symptoms, and a gain in weight, which is good for people with cystic fibrosis, who often have digestive problems. The saltiness of their sweat  —  a measure used to diagnose the disease  —  was markedly reduced, suggesting that the drug was having an effect on chloride ion transport.
The trial involved 161 people age 12 and older, all with at least one copy of the particular mutation, known as G551D. The main side effects, Vertex said, were headache, upper respiratory tract infections, nasal congestion, rash and dizziness.
Vertex said it hoped to apply in the second half of the year for approval of VX-770 in the United States and Europe. The company is awaiting results of a second trial of the drug, this one in younger children.
Vertex has not said how much it will charge for VX-770. But since there are only about 1,200 Americans who are candidates for the drug, the price is likely to be tens of thousands of dollars a year.
Vertex, based in Cambridge, Mass., was founded in 1989, coincidentally the same year the cystic fibrosis gene was discovered. It has not yet had a big commercial success and had a $2.5 billion net loss in the last five years.
The company is hoping that by late May it will win approval to sell a new type of drug for hepatitis C, which analysts expect will be a blockbuster.
The long time needed to develop a drug for cystic fibrosis is a lesson for those expecting a quick payout from the sequencing of the human genome, which was completed a decade ago. It is not enough to know the gene behind a disease. It can take years of research to determine how a mutation actually causes a disease and then to design a drug that corrects the problem.
Vertex received $75 million in financial support from the Cystic Fibrosis Foundation, one of the first nonprofit disease groups to give money to companies.
“These results are highly encouraging,’’ Robert J. Beall, president of the foundation, said in a statement Wednesday. “They provide scientific evidence that support our long-standing belief that targeting the underlying defect of C.F. may have a profound effect on the disease.’’

Prescriptions tracked news in the health care industry, including coverage of patients, insurers, medical professionals and drug-makers. Coverage of these and related issues continues in the Business and Health sections, as well as on the Well blog.

			The Times is discontinuing the Prescriptions blog.Read more…

			Americans are using more prescription drugs, but the financial burden of those drugs on families is falling, according to a new study. A big reason is the rise of generics.Read more…

			Pharmaceutical companies have cut spending on television advertising by 20 percent over the last five years, according to a Nielsen study. Analysts expect drug advertising to continue to fall as more brand-name drugs face generic competition.Read more…

			The drug, Erivedge, made by Genentech, was approved for adults with basal cell carcinoma that has spread elsewhere in the body or those who are not candidates for surgery or radiation. Read more…

			Drug companies are finding lucrative foreign markets for their brand-name drugs after patents expire in the United States and unleash generic competition. Read more…
Follow
Advertisement