
Results as Good as Patching, but Experts Say More Study Needed
Dec. 13, 2010 -- Acupuncture treatments to treat one type of lazy eye proved as good as the traditional patching of the eye used to help the eyes work together, according to a new study.
''Acupuncture could potentially become an alternative treatment to occlusion [patching] therapy for ambylopia [lazy eye], the researchers write. The study, conducted in China, is published in the Archives of Ophthalmology.
U.S. experts familiar with the study call it interesting but say the treatment needs more study and wonder if it would catch on in the U.S.
While some previous research has found acupuncture for lazy eye effective, the researchers couldn't find a study that directly compared acupuncture with conventional treatments such as patching.
So Dennis Lam, MD, a researcher at the Joint Shantou International Eye Center of Shantou University and Chinese University of Hong Kong, and his colleagues evaluated 88 children, ages 7 to 12, with the condition known as anisometropic amblyopia, in which there is a difference in the degree of nearsightedness or farsightedness between the two eyes.
They assigned 43 children to the acupuncture group, and they received five treatments a week. Acupuncturists used five different points in the head, face, hand, and leg.
The children were instructed to do an hour per day of near-vision activities such as homework or computer work.
Another 45 children wore a patch over their normal eye for two hours daily, a typical regimen, and were also asked to do an hour of near-vision activity a day.
At 15 weeks, visual acuity with eyeglasses improved by about 1.8 lines on the vision chart in the patched eyes and 2.3 lines in those who had acupuncture.
An improvement of two lines or more occurred in nearly 67% of those in the patching group but nearly 76% of those in the acupuncture group.
Ambylopia was evaluated as resolved in nearly 17% of patched eyes but nearly 42% of the acupuncture group.
''These results suggest that the treatment effect of acupuncture is equivalent to that of patching for anisometropic amblyopia in older children," Lam writes.
But at 25 weeks, the resolution rates were similar in the two groups: 30% of the patched group and 42% of the acupuncture group.
Lam can't explain exactly how the acupuncture for lazy eye might work. Acupuncture has been shown to increase blood flow to the brain and eye, stimulating retinal nerve growth factors and leading to metabolic changes in the central nervous system, he writes.
These actions may explain the effect on the amblyopia, he speculates.
Two experts who reviewed the study for WebMD but were not involved in it call the study scientifically sound, but they note that it is small and that acupuncture is much more widely accepted in China than elsewhere.
''The amount of improvement here, almost two lines [on the eye chart], is a lot," says Michael Repka, MD, a professor of ophthalmology and pediatrics at the Johns Hopkins Unviersity School of Medicine's Wilmer Eye Institute in Baltimore.
However, he notes, it is an initial report and a single study.
Some of the improvement could have come from wearing glasses, he says.
"There's a time commitment for this," he says of the acupuncture. "These kids went five days a week." He also cites expense and parent time to get the child to the acupuncturist as potential drawbacks.
The patch is typically worn two hours a day, can be worn at home, and is inexpensive, he says.
The extra time to go to an acupuncturist may be a drawback, agrees Matthew Gearinger, MD, an associate professor of ophthalmology and medicine at the Flaum Eye Institute at the University of Rochester School of Medicine.
The fear of needles, he says, is probably not much of a problem with the older children studied. "You can probably talk them into it," he says.
If a U.S. parent wanted to try acupuncture to help their child's anisometropic amblyopia, Gearinger says he would probably agree, with continued follow-up with an ophthalmologist.
SOURCES:
Zhao, J. Archives of Ophthalmology, December 2010; vol 128: pp 1510-1517.
Matthew Gearinger, MD, associate professor of ophthalmology and pediatrics, Flaum Eye Institute, Unviersity of Rochester School of Medicine, New York.
Michael Repka, MD, professor of ophthalmology and pediatrics, Wilmer Eye Institute, Johns Hopkins Unviersity School of Medicine, Baltimore; clinical correspondent, American Academy of Ophthalmology.
Pagination
Learn about causes, symptoms, and treatments.
Simple annoyance or the sign of a problem?
Symptoms, triggers, and treatments.
Warning signs, myths, and facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.