
 Follow @TIMEHealth
An experimental treatment for prostate cancer tumors using high-intensity focused ultrasound (HIFU) shows promise as an effective treatment with fewer side effects than existing therapies.

The idea behind the new procedure is similar to lumpectomy in breast cancer patients, in which doctors remove only the tumors instead of the entire breast. Using HIFU, doctors can focus on treating only the cancer cells on the prostate while causing minimal damage to the surrounding tissue. Unlike more common and invasive treatments such as radiotherapy and surgical removal of the prostate gland, HIFU may be able to avoid side effects like urine leakage and impotence.
(MORE: Circumcision: The Surgery that May Lower Prostate-Cancer Risk)
The new study, designed as a proof-of-concept study, involved just 41 men. Doctors used MRI and mapping biopsies to locate the cancerous tissues. They then focused high-energy sound waves on the affected area, causing the cancer cells to heat up to around 80°C, which kills the cells. None of the patients reported urinary incontinence a year after treatment, and only 1 in 10 suffered from poor erections. Overall, about 95% of the men were cancer-free after a full year following the trial.
“The signal from this study is quite strong,” study author Hashim Ahmed, a urologist at the University College London, told Bloomberg. “When you look at the current standard of care, there’s a 1-in-3, or 1-in-2 chance of having the perfect outcome. In this study, after 12 months, it’s a 9-in-10 chance.”
The men in the study were aged 45 to 80 with medium- to high-risk cancer, and would likely have undergone surgery or radiotherapy down the line. Men who had already received chemotherapy, hormone treatment or radiation therapy were excluded from the study. The procedure was carried out under general anesthesia and most of the patients had hospital stays of less than 24 hours after the treatment.
(MORE: Cancer Rates Decline Overall, but Obesity and Tanning Lead to Upticks)
“Focal therapy of individual prostate-cancer lesions, regardless of whether they are multifocal or unifocal, leads to a low rate of genitourinary side-effects and an encouraging rate of early freedom from clinically significant prostate cancer,” the authors concluded in the study.
Prostate cancer is the most common cancer among men. The National Cancer Institute estimates 241,740 new cases of prostate cancer this year in the U.S. and 28,170 deaths.
Ahmed told Bloomberg that HIFU may also be cheaper than other standard treatments, noting that the cost of the MRI and mapping was an estimated $2,400, plus about $1,600 for HIFU; in comparison, removing the prostate costs about $7,100. Fewer side effects would also lower other health care costs, he said.
(MORE: The Screening Dilemma)
The researchers are now recruiting more patients and seeking funding for larger studies. While the initial results were promising, they need to be replicated; HIFU also needs to be studied long-term and compared with other therapies. If the technology holds up, it could also work for other cell-based cancers like breast, thyroid, pancreas and liver, Ahmed said.
The study was published Tuesday in the journal The Lancet Oncology.
Alexandra Sifferlin is a writer and producer for TIME Healthland. She is a graduate from the Northwestern University Medill School of Journalism.