

ANDREW BRIDGES, Associated Press
WASHINGTON - There is no credible scientific evidence that drinking green tea reduces the risk of heart disease, federal regulators said last week in rejecting a petition that sought to allow tea labels to make that claim.
The Food and Drug Administration said it reviewed 105 articles and other publications submitted as part of the petition but could find no evidence to support claims of the beverage's health benefits.
"There is no credible evidence to support qualified health claims for green tea or green tea extract and a reduction of a number of risk factors associated with (cardiovascular disease)," the FDA said on its Web site last week.
Ito En Ltd., a Japanese company that bills itself as the world's largest green tea company, and its U.S. subsidiary, Ito En (North America) Inc., petitioned the FDA in June, seeking to make the claim that drinking at least five ounces of green tea a day may reduce the risk of heart disease.
A message left for a spokesman for Ito En Inc. was not immediately returned last week.
A message left for the AAC Consulting Group, a Rockville, Md., company that filed the petition, also was not immediately returned.
Green tea is brewed from Camellia sinensis, also known as Thea sinensis. Unlike black and oolong tea, it is made from unfermented tea leaves.
The FDA previously has said that green tea likely does not reduce breast, prostate or any other type of cancer risk.
Nonetheless, the belief that drinking green tea confers health benefits has driven its popularity over the past decade, the Tea Association of the United States has said.
A health claim, in the language of the FDA, characterizes the relationship between a substance and a reduction in the risk of contracting a particular disease.