
(CNN) -- Taking dietary supplements containing essential fatty acids can help reduce the symptoms of premenstrual syndrome, according to the results of study by researchers at a Brazilian university.
The study, published Monday in the journal Reproductive Health, found that taking capsules containing about 1 gram of a blend of three essential fatty acids produced a significant reduction in PMS symptoms.
Essential fatty acids are substances that are not produced by the human body and are only available from diet. Eggs, nuts, vegetable oils and fish are examples of foods that provide such acids, which are also available in supplement form.
The study, authored by researchers from the Federal University of Pernambuco, is not the first to address the possible link between PMS and essential fatty acids, substances that play a complicated role in a woman's reproductive system. The study cites research dating back to 1983 examining such a possible link.
According to the study, the 120 women who participated reported few side effects, and most of those were mild and may have been due to sensitivity to mineral oil, the placebo taken by some of the participants.
The supplements taken by women in the study contained 210 mg of gamma linolenic acid, 175 mg of oleic acid, 345 mg of linoleic acid, 250 mg of other polyunsaturated acids and 20 mg of vitamin E, according to researchers.
According to the study, women who took the supplements for six months saw a bigger benefit than those who took them for three months.
The researchers do not make any recommendation in their study about whether women who suffer from PMS should increase their intake of essential fatty acids or, instead, consult with their doctor.
Other treatments studied for PMS include vitamin B6, ascorbic acid and niacin.