
Reuters Staff
5 Min Read
GOTHENBURG, SWEDEN (Reuters) - A wearable device that stimulates the sense of balance with electric “noise” could help Parkinson’s disease patients, according to Swedish scientists. 
Scientists from the University of Gothenburg’s Sahlgrenska Academy have developed a portable pocket-sized vestibular, or balance, stimulation device in a bid to improve the lives of Parkinson’s sufferers. 
The research was led by Associate Professor Filip Bergquist, who said the simple device was similar to the TENS (Transcutaneous Electrical Nerve Stimulation) therapy which is used for pain relief, for example in child birth. 
“So this is really not a very complicated device. It is a current device which is very similar to the ones that people use for pain relief with electrical stimulation of muscles and nerves, what’s called TENS. The difference is that we use a particular current profile which you can stimulate the balance organs with without creating a balance disturbance. So you do not get the impression that the world is moving or that you are moving, you actually do not feel anything,” Bergquist explained. 
The device operates by providing stimulation via patches attached to the patient’s head behind the ears, where the vestibular system is located. 
Parkinson’s disease is characterized by reduced levels in the brain of the hormone dopamine, a neurotransmitter that allows different regions of the brain to communicate with one another. Symptoms of advanced Parkinson’s disease include an impaired sense of balance, as well as tremors, poor mobility, slowness and stiffness. 
Nearly all patients diagnosed with the disease are treated with levodopa, a drug that stimulates the production of dopamine in the brain. The effectiveness of oral levodopa reduces as Parkinson’s disease progresses in the patient and can lead to involuntary movements, or dyskinesia. 
In earlier experiments on rats, researchers at Sahlgrenska showed that noisy electric stimulation of the balance organs could be used to change the activity of the brain, thereby balancing the effects of dopamine shortage and improving the animals’ motor skills and balance. 
The researchers have also tested the method on ten Swedish Parkinson’s patients, in both medicated and unmedicated states. According to Sahlgrenska, on one day the patients received an active noise stimulation and on another day inactive treatment, not knowing which day the current was active. According to the research institute, the experiments showed that the active noise stimulation improved both the patients’ balance and the combined symptoms. 
Parkinson’s sufferer Staffan Lindblom said he did not expect any great advances, but would be thankful for anything that would make living with the disease easier. 
“I have become hardened in the sense that I do not have too great expectations. But I still believe that something will be found at some point which could be useful. There is extensive research in this field and I hope that it eventually will come up with a result. Not a significant result but a few steps forward would really be appreciated,” he said. 
Unfortunately this particular treatment did not work on Lindblom, with Bergquist suspecting there could also be other causes to Lindblom’s balance problems. 
Bergquist said he hoped the device could treat patients for whom the Levodopa drug, which turns into dopamine in the body and increases levels of the chemical, was not enough. 
He also said they were working on the hypothesis that other diseases which affect the dopamine system, such as ADHD (Attention Deficit Hyperactivity Disorder), could also benefit from this kind of treatment. 
“What we are hoping for with this device is to find a treatment for movement disorders where Levodopa, Parkinson’s disease where Levodopa is not enough. And in particular in patients with Parkinson’s disease where there is problem with gait and balance. But this may not be restricted to Parkinson’s disease, so there may be other conditions with poor balance where you could use electrical stimulation of the vestibular organs, the balance organs to improve balance and gait,” he said. 
The plan is now for the device to be tested in a longer-term study, where patients will be using it at home. If those trials prove successful, the developers hope the device could be available to the public within five years.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.