

										Most popular on BostonGlobe.com
									
Based on what you've read recently, you might be interested in theses stories
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate

To



Add a message



Your e-mail




Keith Bedford/Globe Staff
John Elder Robison sat for a simulation of a transcranial magnetic stimulation session at Beth Israel Deaconess Medical Center.


For the first time in many years, John Elder Robison entered a sixth-floor lab at Beth Israel Deaconess Medical Center and settled into a chair. He was there to demonstrate — although not actually repeat — a procedure known as transcranial magnetic stimulation, or TMS, in which electromagnetic impulses are fired into carefully targeted areas of a patient’s brain. TMS activates neurological pathways and is most commonly used to treat depression.
Robison, 58, is autistic. At age 40, the Amherst resident was diagnosed with Asperger’s syndrome, a developmental disorder marked by impaired social skills and difficulty with nonverbal communication. Although highly competent in fields like electronics, sound design, and car mechanics, Robison found his limited ability to read body language and other unspoken cues left him feeling cut off from normal human interaction.
Beginning in 2008, Robison voluntarily underwent roughly a dozen TMS sessions as part of a research study conducted at BIDMC’s Berenson-Allen Center for Noninvasive Brain Stimulation. The results are chronicled in Robison’s new book, “Switched On: A Memoir of Brain Change and Emotional Awakening.”
In a moving, often harrowing narrative reminiscent of “Awakenings” and other popular works by the late neurologist and writer Oliver Sacks, Robison writes of the transformations these sessions helped unlock, the welcome ones — and the not so welcome.
After his initial TMS session, Robison experienced music on a visceral level he had once known, long ago, but sensed he had lost. He burst into tears. “The experience was richer and deeper, with an added layer of feeling,” he writes. “Perhaps I was hearing music pure and true, without the distorting lens of autism.”
Other striking changes in perception and mood soon followed. Some proved transitory, others seemingly more permanent. 
“The change in my ability to relate to people is really, really big,” he said during an interview in a hospital conference room.
His book is likely to spark even greater interest — and funding — in TMS as a non-medicinal way to treat symptoms associated with disabilities like autism, epilepsy, ADHD, and dementia. Robison certainly hopes so.
“My world is strikingly different, even if the TMS energy is all dissipated,” he said. He maintains his ability to read body language and communicate his own feelings through facial expression have improved dramatically.
“I feel I hear music with more clarity, too. Whether I think it’s there, or it really is there, it’s all the same,” added Robison, a physically large man who smiles easily and often. To a reporter who first met him a decade ago, the changes in his demeanor are obvious: more relaxed, less guarded, more emotionally engaged.
Robison also happens to be a gifted writer — his 2007 memoir “Look Me in the Eye: My Life With Asperger’s” was a critically acclaimed bestseller. He’s also a prolific blogger with a knack for dredging wry humor out of awkward situations.
Still, for all the positive changes described in “Switched On,” Robison’s fourth book, there were negatives he was forced to deal with. TMS treatments chipped away at what he calls his “protective shield” of autism, he writes, leaving him disoriented and depressed at times.
His second marriage, to a woman who herself suffered from chronic depression, came undone within a year of his initial TMS sessions. He frequently fell behind schedule at work (Robison runs a high-end car repair business in Springfield and lives in Amherst). Old friendships fell apart. As Robison’s public profile rose — since “Look Me in the Eye,” he has divided his time between the car business and advocating on behalf of autism awareness — it disrupted his life on many levels.
Keith Bedford/Globe Staff
Robison, with research fellow Ali Jannati.
At his lowest point, in 2009, Robison considered killing himself. Gaining and then losing abilities he’d never possessed caused “a mixture of sadness and wonder,” Robison writes, summing up his condition in one word: “jarred.”
‘Some thought I was crazy to let them do that to my brain, but I never had that fear. The technology was thoroughly familiar to me.’
Robison has previously written about growing up in Western Massachusetts in an intellectually prominent family (his father taught philosophy, his mother wrote poetry) plagued by alcoholism and mental illness. Much of that dysfunction was also chronicled in “Running With Scissors,” the 2002 best-selling memoir by Robison’s brother, Augusten Burroughs.
“Switched On” revisits that dark and stormy past. Yet it is more than a linear account of a life transformed by cutting-edge medical technology.
A “techno geek” with a deep knowledge of mechanical and electrical systems — he once worked as a sound engineer and special-effects designer for the rock band KISS — Robison delves into the latest brain-research findings and TMS’s potential to help others like himself. He celebrates neurodiversity more generally, too, a subject he has been teaching at William & Mary College and Harvard Medical School.
During the interview, Robison addressed the concerns and hopes he took into his TMS sessions, and the impact they’ve had on his life since then. People close to him questioned whether the risk was worth it. Or even if an “improved” version of himself would be someone they could love as much.
“Some thought I was crazy to let them do that to my brain, but I never had that fear,” said Robison. “The technology was thoroughly familiar to me. And even though I knew these kinds of things could be dangerous if used wrong, I had confidence that a Harvard teaching hospital would use them safely.”
Weighing the risk-reward balance, he continued, “I wondered, what if [the sessions] could really turn me on to being sensitive to other people? I’d concluded that one reason I was kind of down was, I could not receive all these messages of love and kindness coming my way. People would ask, ‘Can’t you tell how happy you made us?’ Well, no, I’d say. I can’t.”
Even a 1 percent chance at success seemed worth the odds, Robison went on. And even if, as he’d been warned, any changes in brain function might last only half as long as the 30-minute treatments themselves.
The negatives? These, too, he has come to accept.
“I was probably naive at the outset,” he admitted. “I had this idea that if I could only ‘get’ these happy messages, I would be happier. It didn’t occur to me that most of the news out there, most of the emotion, is, if not bad, at least not all good. Not sweetness and light but a world of angst and avarice and greed. It was overpowering.”
Robison’s TMS research team was led by Harvard neurologist Dr. Alvaro Pascual-Leone, who supplies an introduction to “Switched On.” In a separate interview, Pascual-Leone says Robison’s book demonstrates how small changes in brain function, however temporary, can have a life-changing impact.
Imagine, Pascual-Leone says, someone who cannot see color being told the sky is blue — an abstract, meaningless concept. Suddenly, for a brief period, he’s able to see the sky in color. Forever after, the idea of “blue” will no longer be meaningless.
“Now translate that concept to emotions,” he continues. “If you can give [someone like Robison] an idea of what emotions may be hidden behind a voice or face, then it enables his brain, without TMS, to change the way he approaches life and people.”
Nevertheless, Pascual-Leone acknowledges that these changes can be challenging as well as beneficial, as Robison describes. A recent paper by the BIDMC team concluded that TMS, while appealing and worth further study, is not yet recommended as an autism treatment. Rather, it may be best used to alleviate certain symptoms associated with spectrum disorder, including depression.
Still, there are a number of clinics currently offering TMS as an autism treatment, a practice that concerns many researchers. “People are desperate to help their loved ones, which I understand,” Pascual-Leone says. “Will it get more attention because of John’s book? Absolutely. But his book does illustrate that the consequences can be long-lasting, and detrimental.” 
Robison remains optimistic that as research continues, the potential benefits will outweigh
 the risks. 
“I owe a great debt [to the Harvard team] for helping me see I was not broken or defective,” he said. “That this painful disability of mine was a rare gift.”
“People are scared of the science-fiction aspect to this, but it’s real,” he added. “And what I wrote about in the book isn’t 10 percent of what they’re doing now.”
“Switched On” ends in 2013. Robison, now happily remarried, says he’s become even more militant advocating on behalf of what he calls “my tribe.”
“You can look at my success in the world,” he said, “and it’s not just in my mind. It’s undeniable.” 
Keith Bedford/Globe Staff
“The change [after the therapy] in my ability to relate to people is really, really big,” Robison said.

© 2017 Boston Globe Media Partners, LLC