

    
      Jennifer Schmidt
    
  

                Kristen Caminiti cuddles her son Connor while doctors stitch her up following a C-section.
                
                

                    Courtesy of Kristen DeBoy Caminiti
                    

hide caption

Kristen Caminiti cuddles her son Connor while doctors stitch her up following a C-section.
There are many reasons women need cesareans. Sometimes the situation is truly life-threatening. But often the problem is that labor simply isn't progressing. That was the case for Valerie Echo Duckett, 35, who lives in Columbus, Ohio. After receiving an epidural for pain, Duckett's contractions stopped. By late evening she was told she'd need a C-section to deliver her son, Avery. Duckett says she has vague memories of being wheeled into the operating room, strapped down and shaking from cold.
"They were covering me up with warm blankets,"she says. "I kind of slept in and out of it." Her only memory of meeting her newborn son for the first time was from some pictures her husband took.
I felt that I hadn't earned the right to say I gave birth to him.
Valerie Echo Duckett
This is the experience many women have. The cesarean section is the most common surgery in America — about 1 in 3 babies is delivered this way. But for many women, being told they need a C-section is unpleasant news. Duckett says she felt like she missed out on a pivotal moment in her pregnancy.
"It took me a long time even to be able to say that I gave birth to Avery," she says. "I felt like I didn't earn the right to say I gave birth to him, like it was taken from me somehow, like I hadn't done what I was supposed to do."
Duckett's reaction to her C-section is unfortunately a common one, says Betsey Snow, head of Family and Child Services at Anne Arundel Medical Center, a community hospital in Annapolis, Md.
"I hear a lot of moms say, 'I'm disappointed I had to have a C-section.' A lot of women felt like they failed because they couldn't do a vaginal delivery," says Snow.
Now some hospitals are offering small but significant changes to the procedure to make it seem more like a birth than major surgery.
In a typical C-section, a closed curtain shields the sterile operating field. Mothers don't see the procedure and their babies are immediately whisked away for pediatric care — a separation that can last for close to half an hour. Kristen Caminiti, of Crofton, Md., knows this routine well. Her first two sons were born by traditional cesarean. She was happy with their births because, she says, it was all she knew. Then, just a few weeks into her third pregnancy, Caminiti, who is 33, saw a post on Facebook about family-centered cesarean techniques catching on in England.
"I clicked on the link and thought, 'I want that,' " she says.
The techniques are relatively easy and the main goals simple: Let moms see their babies being born if they want and put newborns immediately on the mother's chest for skin-to-skin contact. This helps stimulate bonding and breast feeding. Caminiti asked her obstetrician, Dr. Marcus Penn, if he'd allow her to have this kind of birth. He said yes.
When Caminiti told Penn what she wanted, his first thought was it wouldn't be that difficult to do. "I didn't see anything that would be terribly out of the norm," he says. "It would be different from the way we usually do it, but nothing terrible that anyone would say we shouldn't try that."
It was the most amazing and grace-filled experience to finally have that moment of having my baby be placed on my chest.
Kristen Caminiti
Family-centered cesareans are a relatively new idea in the U.S., and many doctors and hospitals have no experience with them. Penn and the staff at Anne Arundel Medical Center quickly realized the procedure would require some changes, including adding a nurse and bringing the neonatal team into the operating room.
And there were a bunch of little adjustments, such as moving the EKG monitors from their usual location on top of the mother's chest to her side. This allows the delivery team to place the newborn baby immediately on the mother's chest. In addition, Penn says, the mother's hands were not strapped down and the intravenous line was put in her nondominant hand so she could hold the baby.
At the beginning of October, Caminiti underwent her C-section. She was alert, her head was up and the drape lowered so she could watch the delivery of her son, Connor. Caminiti's husband, Matt, recorded the event. After Connor was out, with umbilical cord still attached, he was placed right on Caminiti's chest.
"It was the most amazing and grace-filled experience to finally have that moment of having my baby be placed on my chest," Caminiti says. "He was screaming and then I remember that when I started to talk to him he stopped. It was awesome."
And the baby stayed with her for the rest of the procedure.
Changes like this can make a big difference, says Dr. William Camann, the director of obstetric anesthesiology at Brigham and Women's Hospital in Boston and one of the pioneers of the procedure in the U.S. At Brigham and Women's, their version of the family-centered cesarean is called the gentle cesarean. Moms who opt for it can view the birth through a clear plastic drape, and immediate skin-to-skin contact follows.
Camann says the gentle C-section is not a replacement for a vaginal birth; it's just a way to improve the surgical experience. "No one is trying to advocate for C-sections. We really don't want to increase the cesarean rate, we just want to make it better for those who have to have it," he says.
So why has the procedure been slow to catch on? Hospitals aren't charging more for it — so cost doesn't seem to be a major factor. What's lacking are clinical studies. Without hard scientific data on outcomes and other concerns like infection control, many hospitals may be wary of changing their routines. Betsey Snow of Anne Arundel Medical Center says the family-centered C-section represents a cultural shift, and her hospital is helping break new ground by adopting it.
"It is the first time we have really done anything innovative or creative with changing the C-section procedure in years," she says.
Kristen Caminiti says her hope is that these innovations become routine. She says she'd like nothing more than to know that other women having C-sections are able to have the same amazing experience she had.


In a previous Web version of this story, we incorrectly stated that Kristen Caminiti is 35 years old. In fact, she is 33.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
