
"The reason we talk about it so much is in the 1960s and 70s, researchers discovered people living there had lower blood pressure problems, cholesterol problems so they started to analyze the diet," Dr. Senay told The Early Show co-anchor Julie Chen. "They found some things inside each different area that were pretty consistent."
The Mediterranean diet can vary from country to country but the foods consumed from Greece to Spain tend to be high in fruits, vegetables, fish, legumes, nuts, bread, pasta, cereals, potatoes and unsaturated fats like olive oil. As far as alcohol goes, they consume red wine in moderation. They also limit saturated fats, which are found in meat and diary products.
This study, as well as another published earlier this year, were both conducted by Columbia University Medical Center and sponsored by the National Institution of Health (NIH). They are the first studies to examine the association between the Mediterranean Diet and neurological diseases – specifically Alzheimer's.  
"Those who moderately adhered to the diet had a 53 percent reduction in risk of developing Alzheimer's disease,"  The Early Show medical contributor Dr. Emily Senay. "Those who most closely adhered to the Mediterranean diet had a 68 percent reduction in the risk of Alzheimer's disease.
Dr. Senay said another study done in Stockholm, Sweden observed that the decline of patients with a very mild form of Alzheimer's Disease after they began taking supplements that contained two Omega-3 fatty acids.  
"We can't say this research is definitive," Dr. Senay said. "The next step would obviously be to do an intervention trial where one group eats the diet, the other eats a traditional American diet and then look at the outcome. However, it's probably not too soon to incorporate a lot of these thing we know are so healthful, lots of fresh fruits and veggies, olive oil."
For more further information, you can see the studies here  and here.














Copyright © 2017 CBS Interactive Inc.All rights reserved.