
Early data from a study at the University of Florida has found that men under age 55 whose prostate cancer has been treated with proton therapy report that they have few side effects.
 In the first 18 months after treatment, they reported high satisfaction for "quality of life" indicators such as sexual and urinary function.
 Although erectile dysfunction after treatment can occur, complete impotence was rare and few were dissatisfied with their treatment choice. The results were reported by Dr. Bradford Hoppe, a radiation oncologist at the UF Proton Therapy Institute, during the 52nd Annual Meeting of the American Society for Radiation Oncology.
 Proton therapy has been touted as more precise than conventional radiation and some proponents say that it is less likely to lead to complications because the proton beams are targeted.
 Conventional radiation uses X-rays, which release energy continuously while moving through the body to the tumor and out the other side. Doctors use advanced computer and imaging techniques to target tumors with high accuracy, but some collateral damage is unavoidable.
 Also, X-rays lose power as they penetrate tissues, so they deliver their highest dose at entry.
 By contrast, protons can be directed to stop at a tumor, releasing their highest burst of radiation at the site. They don't plow through to the other side, avoiding what doctors call the "exit dose" from X-rays.
 Although proton therapy is considered ideal for hard-to-reach tumors in the brain, head and neck, prostate and lung as well as sarcomas, lymphomas and childhood cancers, the treatment is most often used for prostate-cancer patients, who are searching for options that reduce the risk of complications.
 Complications can include impotence and incontinence.
 But proton therapy is expensive for hospitals and for patients. It typically costs $100 million to build a proton treatment center and treatment may be $20,000 more expensive than conventional radiation treatments. That's why the medical community is still debating whether the expense is worth it .
 A 2007 study from the Journal of Clinical Oncology compared proton-beam therapy to a common form of radiation therapy on prostate-cancer patients. The study found that, for a 70-year-old man, the proton-therapy treatment cost $63,511, compared with $36,808 for the more common radiation therapy.
 And, compared to the cost of the technology, the benefit of using proton therapy on prostate-cancer patients was marginal, the study concluded.
 That's why researchers at UF are studying how effective the therapy is at reducing complications.
 At UF, where the patients were all treated at the UF Proton Therapy Institute, the clinical study includes 98 men with low-, intermediate-, and high-risk prostate cancer and who are 55 years old or younger. Patients were evaluated pre-treatment and post-treatment at six month intervals. Rates of reported side effects varied at the six-, 12- and 18-month intervals.
 Eighteen months after treatment, the study found:
 •21 percent of patients experienced mild urinary side effects that were treated with prescription medication
 •3 percent experienced mild gastrointestinal side effects that were treated with prescription medication
 •No patients experienced permanent incontinence
 •No patients experienced significant rectal side effects
 •94 percent of those who did not receive androgen deprivation therapy were sexually active
 •Only 2 patients were dissatisfied with their treatment decision
 The authors say that further study is needed to confirm findings.
 Linda Shrieves can be reached at lshrieves@orlandosentinel.com or 407-420-5433.