




Drug May Help Hypochondriacs


And now, a real pill for your unreal illness.


Scientists report that the antidepressant Paxil helped hypochondriacs be less fearful about getting sick. In the first  controlled study that compared a group of hypochondriacs given the drug with a group that got psychological talk therapy and another group that  received sugar pills, the medication significantly reduced people's fears about imaginary illnesses.


Before the trial, one 40-year-old, who said he  had fears starting at  age 10 that he was going to die in his sleep, rated his certainty that he was suffering from a serious illness as an 8 on a scale of 1 to 10. After six weeks on Paxil, his fear level  dropped to a 4 -- an improvement that led him to continue the medication after the trial.


According to the standard manual of mental disorders, hypochondriasis is a potentially serious condition that can prompt people to go doctor shopping, abuse sick time at work and  become complete invalids.


The study found that hypochondriacs who got cognitive behavior therapy, which encourages people to challenge the validity of their disabling beliefs, also improved -- as much as those given the drug. Researchers suggested that a combination of this talk therapy and medication might be especially effective.


The study was published this month in the American Journal of Psychiatry by researchers at Leiden University in the Netherlands and other Dutch centers. It was funded by an "educational grant" from Glaxo  SmithKline, which makes Paxil.




-- Shankar Vedantam





Daughters, Prostate Risk Linked


Men who only father daughters appear to be at greater risk of developing prostate cancer, according to a  study published last week in the Journal of the National Cancer Institute.


Researchers from Columbia University in New York and Hebrew University  of Jerusalem followed nearly 39,000 Israeli men whose children were born between 1964 and 1976, and it found that 712 of the fathers had been diagnosed with prostate cancer by 2005.


Men who had only daughters were more likely to have developed the disease than those who had at least one son, researchers found, and the relative risk of prostate cancer decreased as the number of sons increased. In general, there was a 40 percent increase in prostate cancer in men who had no sons.
