
Regular fasting may be good for your heart.
That’s the finding of a new study from doctors in Utah who looked at the relationship between periodic fasting and cardiovascular disease. The researchers interviewed 200 patients who were undergoing a diagnostic test called angiography, an X-ray exam of the blood vessels and heart chambers that can determine if a person has coronary heart disease. 
The patients were asked if they engaged in regular fasting, and the researchers compared the answers to whether they eventually received a diagnosis of heart disease. Because about 90 percent of the patients were Mormons, a faith that encourages its members to fast for one day a month, the doctors expected to find a relatively high rate of regular fasting among the study participants.
The researchers found that people who fasted regularly had a 58 percent lower risk of coronary disease compared with those who said they didn’t fast, according to the report presented at the American College of Cardiology conference in New Orleans this week.
The study showed only an association between fasting and better heart health, which means it’s possible that fasting may not have a direct effect but might just be more common among people who are healthier to begin with. Devout Mormons, for instance, abstain from alcohol, smoking and caffeine, which are all factors that could affect heart health.
But the researchers say the findings are important because they affirm the results of an earlier, larger study, published in 2008 in The American Journal of Cardiology, that found a similar association between fasting and heart disease among 448 patients. 
“The first study we did was not a chance finding,’’ said Dr. Benjamin D. Horne, director of cardiovascular and genetic epidemiology for Intermountain Healthcare, a health services and managed care firm in Salt Lake City. “We were able to replicate the findings and show that people who fast routinely have a lower prevalence of coronary disease.’’
The downside of the study is that it didn’t ask for specific details on the type and duration of fasting among the patients. However, preliminary interviews suggest that the most common form of fasting involved a monthly ritual of abstaining from all food and drinking only water for 24 hours.
A second, smaller study conducted by the same research team suggests that the effects of fasting aren’t just about having an overall healthy lifestyle, but that abstaining from food on a regular basis leads to metabolic changes that are good for the heart.
For that research, also presented at the New Orleans conference, 30 patients were asked to fast for 24 hours with water only. The scientists used blood tests before and after the fasting period to look at a number of different metabolic markers. Among other changes, they found that levels of human growth hormone, or HGH, surged after fasting — increasing 20 times in men and 13 times in women. The hormone is released by the body in times of starvation to protect lean muscle mass and trigger the body to start burning fat stores.
“There is a lot more to be done to fill in the research on the biological mechanism,’’ Dr. Horne said. “But what it does suggest is that fasting is not a marker for other healthy lifestyle behaviors. It appears to be that fasting is causing some major stress, and the body responds to that by some protective mechanisms that potentially have a beneficial long-term effect on risk of chronic disease.”
Dr. Horne noted that patients shouldn’t take up fasting without discussing it first with their doctor. Any fast should include water because dehydration can raise risk for stroke. He said the group was planning additional research into the potential health effects of regular fasting.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement