
Advertisement
Follow Us:
Get the Upshot in your Inbox


 Aaron E. Carroll
 


THE NEW HEALTH CARE
MAY 11, 2015

 Aaron E. Carroll answered readers’ questions about this article in a follow-up here.
When I was a kid, my parents refused to let me drink coffee because they believed it would “stunt my growth.” It turns out, of course, that this is a myth. Studies have failed, again and again, to show that coffee or caffeine consumption are related to reduced bone mass or how tall people are.
Coffee has long had a reputation as being unhealthy. But in almost every single respect that reputation is backward. The potential health benefits are surprisingly large.
When I set out to look at the research on coffee and health, I thought I’d see it being associated with some good outcomes and some bad ones, mirroring the contradictory reports you can often find in the news media. This didn’t turn out to be the case.
Just last year, a systematic review and meta-analysis of studies looking at long-term consumption of coffee and the risk of cardiovascular disease was published. The researchers found 36 studies involving more than 1,270,000 participants. The combined data showed that those who consumed a moderate amount of coffee, about three to five cups a day, were at the lowest risk for problems. Those who consumed five or more cups a day had no higher risk than those who consumed none.
Advertisement
Of course, everything I’m saying here concerns coffee — black coffee. I am not talking about the mostly milk and sugar coffee-based beverages that lots of people consume. These could include, but aren’t limited to, things like a McDonald’s large mocha (500 calories, 17 grams of fat, 72 grams of carbohydrates), a Starbucks Venti White Chocolate Mocha (580 calories, 22 grams of fat, 79 grams of carbs), and a Large Dunkin’ Donuts frozen caramel coffee Coolatta (670 calories, 8 grams of fat, 144 grams of carbs).
Advertisement
I won’t even mention the Cold Stone Creamery Gotta-Have-It-Sized Lotta Caramel Latte (1,790 calories, 90 grams of fat, 223 grams of carbs). Regular brewed coffee has 5 or fewer calories and no fat or carbohydrates.
Back to the studies. Years earlier, a meta-analysis — a study of studies, in which data are pooled and analyzed together — was published looking at how coffee consumption might be associated with stroke. Eleven studies were found, including almost 480,000 participants. As with the prior studies, consumption of two to six cups of coffee a day was associated with a lower risk of disease, compared with those who drank none. Another meta-analysis published a year later confirmed these findings.
Rounding out concerns about the effect of coffee on your heart, another meta-analysis examined how drinking coffee might be associated with heart failure. Again, moderate consumption was associated with a lower risk, with the lowest risk among those who consumed four servings a day. Consumption had to get up to about 10 cups a day before any bad associations were seen.
No one is suggesting you drink more coffee for your health. But drinking moderate amounts of coffee is linked to lower rates of pretty much all cardiovascular disease, contrary to what many might have heard about the dangers of coffee or caffeine. Even consumers on the very high end of the spectrum appear to have minimal, if any, ill effects.
But let’s not cherry-pick. There are outcomes outside of heart health that matter. Many believe that coffee might be associated with an increased risk of cancer. Certainly, individual studies have found that to be the case, and these are sometimes highlighted by the news media. But in the aggregate, most of these negative outcomes disappear.
A meta-analysis published in 2007 found that increasing coffee consumption by two cups a day was associated with a lower relative risk of liver cancer by more than 40 percent. Two more recent studies confirmed these findings. Results from meta-analyses looking at prostate cancer found that in the higher-quality studies, coffee consumption was not associated with negative outcomes.
The same holds true for breast cancer, where associations were statistically not significant. It’s true that the data on lung cancer shows an increased risk for more coffee consumed, but that’s only among people who smoke. Drinking coffee may be protective in those who don’t. Regardless, the authors of that study hedge their results and warn that they should be interpreted with caution because of the confounding (and most likely overwhelming) effects of smoking.
Advertisement
A study looking at all cancers suggested that it might be associated with reduced overall cancer incidence and that the more you drank, the more protection was seen.
Drinking coffee is associated with better laboratory values in those at risk for liver disease. In patients who already have liver disease, it’s associated with a decreased progression to cirrhosis. In patients who already have cirrhosis, it’s associated with a lower risk of death and a lower risk of developing liver cancer. It’s associated with improved responses to antiviral therapy in patients with hepatitis C and better outcomes in patients with nonalcoholic fatty liver disease. The authors of the systematic review argue that daily coffee consumption should be encouraged in patients with chronic liver disease.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The most recent meta-analyses on neurological disorders found that coffee intake was associated with lower risks of Parkinson’s disease, lower cognitive decline and a potential protective effect against Alzheimer’s disease (but certainly no harm).
A systematic review published in 2005 found that regular coffee consumption was associated with a significantly reduced risk of developing Type 2 diabetes, with the lowest relative risks (about a third reduction) seen in those who drank at least six or seven cups a day. The latest study, published in 2014, used updated data and included 28 studies and more than 1.1 million participants. Again, the more coffee you drank, the less likely you were to have diabetes. This included both caffeinated and decaffeinated coffee.
Is coffee associated with the risk of death from all causes? There have been two meta-analyses published within the last year or so. The first reviewed 20 studies, including almost a million people, and the second included 17 studies containing more than a million people. Both found that drinking coffee was associated with a significantly reduced chance of death. I can’t think of any other product that has this much positive epidemiologic evidence going for it.
I grant you that pretty much none of the research I’m citing above contains randomized controlled trials. It’s important to remember that we usually conduct those trials to see if what we are observing in epidemiologic studies holds up. Most of us aren’t drinking coffee because we think it will protect us, though. Most of us are worrying that it might be hurting us. There’s almost no evidence for that at all.
If any other modifiable risk factor had these kind of positive associations across the board, the media would be all over it. We’d be pushing it on everyone. Whole interventions would be built up around it. For far too long, though, coffee has been considered a vice, not something that might be healthy.
That may change soon. The newest scientific report for the U.S.D.A. nutritional guidelines, which I’ve discussed before, says that coffee is not only O.K. — it agrees that it might be good for you. This was the first time the dietary guideline advisory committee reviewed the effects of coffee on health.
There’s always a danger in going too far in the other direction. I’m not suggesting that we start serving coffee to little kids. Caffeine still has a number of effects parents might want to avoid for their children. Some people don’t like the way caffeine can make them jittery. Guidelines also suggest that pregnant women not drink more than two cups a day.
I’m also not suggesting that people start drinking coffee by the gallon. Too much of anything can be bad. Finally, while the coffee may be healthy, that’s not necessarily true of the added sugar and fat that many people put into coffee-based beverages.
Advertisement
But it’s way past time that we stopped viewing coffee as something we all need to cut back on. It’s a completely reasonable addition to a healthy diet, with more potential benefits seen in research than almost any other beverage we’re consuming. It’s time we started treating it as such.
Aaron E. Carroll is a professor of pediatrics at Indiana University School of Medicine. He blogs on health research and policy at The Incidental Economist, and you can follow him on Twitter at @aaronecarroll.
The Upshot provides news, analysis and graphics about politics, policy and everyday life. Follow us on Facebook and Twitter. Sign up for our weekly newsletter.
A version of this article appears in print on May 14, 2015, on Page A3 of the New York edition.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
Go to Home Page »