


      Richard Knox
    


                Bottles of anti-HIV drug Truvada are displayed at Jack's Pharmacy on November 23, 2010, in San Anselmo, Calif.
                
                
                    
                    Justin Sullivan/Getty Images
                    
                
hide caption

Bottles of anti-HIV drug Truvada are displayed at Jack's Pharmacy on November 23, 2010, in San Anselmo, Calif.
In November, researchers revealed a encouraging finding: taking a pill can greatly reduce the risk of getting HIV. Now health officials are warning doctors that preventing the disease will take more than just writing a prescription.
The pill, called Truvada, is already on the market for treating HIV infections. But the landmark study, involving 2,500 men who have sex with men, showed that taking Truvada faithfully can reduce the risk of infection by as much as 92 percent.
That touched off a lot of celebrating. It's the first time anybody's shown that taking a pill can prevent HIV – and it was the first new weapon against HIV unveiled in many years.
To make sure it works, though, the Centers for Disease Control and Prevention says doctors need to do a number of things:
The study makes that last point very clear. Overall, men who took Truvada had a 44 percent lower risk of HIV infection. But those who said they took the drug at least 9 out of every 10 day had a 73 percent lower risk.
That doesn't tell the whole story. When researchers tested the blood of patients for traces of Truvada, they found many who claimed to have taken the pill regularly weren't telling the truth. Among those whose tests showed they really did take it every day, the risk of HIV infection was 92 percent lower than those not on the drug.
There's one other thing, the CDC says. Make sure patients understand that warding off HIV isn't cheap. Each pill currently costs around $36, which adds up to more than $13,000 a year. Some insurers might pay, but some might balk.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
