

Get the latest D-FW news at your fingertips.

                    Subscribe Now
                

University of Miami cardiologists last week reported success in a small, preliminary human clinical trial of a new stem cell therapy they hope some day will routinely mend human hearts and reduce the need for lifelong medication, even for transplants.
“That's the Holy Grail, the quest the whole field has been pursuing for close to a decade, and this is evidence we're on the right track,” said Dr. Joshua Hare, director of the University of Miami Medical School's Interdisciplinary Stem Cell Institute. He's lead author of the study that appears in Thursday's peer-reviewed Circulation Research: Journal of the American Heart Association.
Max Eaton, the 68-year-old direct-buy franchise owner who was patient No.1 in the eight-person trial, said Wednesday he's thankful he was part of the trial, adding that he had just completed a 2.8-mile, 41-minute walk around his neighborhood in Lauderdale-by-the-Sea, Fla.
“I feel very grateful,” he said. “Almost certainly, I would be deceased or in much worse shape had I not had the opportunity to be in this program.”
Hare stressed that the current trial is only a small, run-up phase of extensive testing that will take up to five years and involve dozens of hospitals and hundreds of patients before winning U.S. Food and Drug Administration approval for routine use.
The trial was primarily about the safety of the procedure, and all eight patients came through without significant side effects, he said. The procedure also reduced the size of hearts swollen by previous heart attacks, a condition called cardiomyopathy or simply heart failure.
The reduction was up to 25 percent, while current therapies including medication and pacemakers typically reduce the size by only about 5 percent, he said. The reduction in swelling increases the heart's ability to pump blood, he said. By implication, it almost certainly improves the patient's health, although that was not directly measured in the small, early study.
In the study, stem cells were taken from the patient's own bone marrow and injected by catheter into scar tissue in the patient's heart caused by an earlier heart attack. It worked in patients such as Eaton, whose heart attack was 11 years ago, Hare said. The hope was that the immature adult stem cells would turn into heart muscle, replacing the scar tissue.
The study shed new light on a question of prime interest to cardiologists: whether the injected stem cells actually transformed themselves into heart muscle, or improved heart function in some other way.
Some of the stem cells did become heart muscle, Hare said; they also triggered the heart to produce more of its own stem cells which became new heart muscle as well, he said.
The next step is two more near-term studies. The first, which started in 2009, is a double-blind, placebo-controlled study of 60 patients designed further to test the safety of the procedure, but primarily its efficacy, or how well it works.
Another study about to get underway will see whether bone marrow from a donor can work as well as the patient's own bone marrow.
Later, researchers will conduct a study involving 50 to 100 hospitals and many hundreds of patients aimed at winning final FDA approval.
Eaton's part of the testing is finished. He says he's glad he took part, even though it hasn't quite turned him into an Olympic runner.
“I still get chest pains at times. It depends on the time of year. I had my heart attack 11 years ago in the fall. That's when I get them,” he said.
But he adds: “I'm not ready to go. I'll keep going as long as I can enjoy what's to be enjoyed.”
Don't miss out on the conversation. Stay connected with Dallas News on Facebook.
Become a Digital Subscriber for unlimited access to all of Dallas News and SportsDay. Your first month is less than a dollar.
©2017, The Dallas Morning News Inc. All Rights Reserved.

6 articles left


                            Get Unlimited Digital Access
                        