
3 Min Read
(Reuters) - Asterias Biotherapeutics Inc said initial data from a small study showed that its lead stem cell therapy could improve mobility in patients paralyzed by a spinal cord injury. 
The company’s shares were up 25 percent at $5.26 in mid-day trading on heavy volumes.  
Shares of BioTime Inc, a company that owns nearly 70 percent of Asterias, were little changed at $3.07. 
The therapy, AST OPC-1, is the first product derived from human embryos to be tested on humans. 
Its success is a key step toward proving that embryonic stem cell research could cure diseases such as cancer, Parkinson’s and serious health conditions such immune deficiencies, stroke and spinal injuries. 
Data showed that the severity of the spinal injury was reduced in the first patient and two other patients were able to resume their rehabilitation programs soon after being injected with the stem cells. 
The early study tested the benefits of a smaller dose of 2 million stem cells that are tuned to develop into nerves.  
Asterias bought OPC-1 in 2013 from the erstwhile stem cell research leader Geron Corp, which decided to focus on developing cancer drugs. 
Geron chose to abandon its stem cell therapy in 2011 after such research got embroiled in the abortion debate, prompting many biotech companies to stay quiet about their research. 
Monday’s announcement was the first about the therapy in more than two years. 
In an early-stage study conducted by Geron, the therapy showed potential in repairing spinal injury in four of the five patients tested, without any adverse events. 
Asterias is looking to show recovery of mobility in four out of every 10 patients treated with OPC-1, compared with two out of 10 achieving the same level of improvement without any treatment, Chief Executive Pedro Lichtinger told Reuters in early August. 
Menlo Park, California-based Asterias expects to release complete safety data from the first half of the study later in the year.  
Lichtinger said he was confident the data would be positive but was not expecting miracles. 
“It is important to know that we do not expect patients to get up and play basketball,” he said. “But we do expect the patients to have significant improvements in mobility.”  
Nearly 30,000 Asterias’s shares were traded by 12:30 p.m. ET, or more than twice their 25-day average trading volume. 
Reporting by Vidya L Nathan in Bengaluru; Editing by Sriraj Kalluvila
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.