
If you believe someone has had a stroke, call 911 immediately. Remember to act FAST:
F = Face  Ask the person to smile. Does one side of the face droop? 
A = Arms  Ask the person to raise both arms. Does one arm drift downward? 
S = Speech  Ask the person to repeat a simple sentence. Are the words slurred? Can the person repeat the sentence correctly? 
T = Time  If the person shows any of these symptoms, time is important. Call 911 or get to the hospital fast. Brain cells are dying.
Source: National Stroke Association
The study of 14,000 patients found that a new one-a-day pill, rivaroxaban, prevents strokes as effectively as the current mainstay of treatment, Coumadin, without the need for routine testing to monitor patients' ability to make blood clots and avoid unwanted bleeding, says Robert Califf, of the Duke Clinical Research Institute in Durham, N.C.
Atrial fibrillation affects approximately 2.3 million people in the USA, and has been linked to a five-fold increase in the risk of lethal strokes. The reason: when a heart goes into atrial fibrillation, its upper chambers quiver rather than contract 60 to 90 times a minute as they're supposed to, moving blood through the heart and blood vessels. 
"Any time blood sits, it clots," says heart rhythm expert Gordon Tomaselli of Johns Hopkins University. Blood clots that travel to the brain may cut off its blood supply, causing a deadly stroke, he says. 
Coumadin, which inhibits clotting, is so often linked to major bleeding that the Food and Drug Administration in 2006 asked its maker, Bristol-Myers Squibb, to notify consumers with a black box warning, FDA's strongest safety alert.
In addition, patients' blood levels vary so much from week to week that they must be regularly tested to make sure the drug is inhibiting clots from forming enough to guard against strokes but not so much that patients begin to bleed, Tomaselli says.
It may take "nothing more than a change in someone's diet" — eating more or less green leafy vegetables — to cause the blood levels to rise and fall, Tomaselli says. 
On Oct. 19, FDA approved another alternative to Coumadin, Boehringer Ingelheim's, Pradaxa, a drug that must be taken twice a day and comes in two doses because, at the higher dose, the drug may build up in people with weak kidneys, promoting bleeding. Pradaxa's study design wasn't as rigorous as rivaroxaban's, Califf says. 
In the rivaroxaban study, patients were divided up into two groups, of about 7,000 patients each. One group was given the experimental drug and the other given warfarin.
Unlike the Pradaxa patients, Califf says, those taking rivaroxaban underwent sham monitoring so that neither they, nor their doctors, would know which drug they were on to eliminate any possibility of bias. 
The patients were unusually elderly for a clinical trial, with a median age of 73 years, and often had histories of previous illnesses. Fifty-five percent in both groups had suffered strokes, researchers reported at the annual scientific meeting of the American Heart Association. The blood levels of patients in the Coumadin group rose and fell so much that they were only in the beneficial range 58% of the time.
When the results were tallied, researchers found that the stroke and blood clot rates in both groups were similar, at about 2%. More rivaroxiban patients suffered surface bleeding and had higher transfusion rates, but Coumadin patients had more life-threatening bleeding into crticial organs, Califf says.
Peter DiBattiste, of Johnson & Johnson, which developed the drug with Bayer, says the two companies will apply for FDA approval by the end of the year. 
Elaine Hylek of Boston University, an independent expert who analyzed the trial on behalf of AHA, says the availablity of alternatives for atrial fibrillation will make treatment available to stroke-prone people who can't take Coumadin because they don't have access to monitoring. 
Sidney Smith, of the cardiovascular science at the University of North Carolina, Chapel Hill, said that the new drug is likely to be expensive, so "we're left with a question of cost versus convenience."