
5 Min Read
(Reuters Health) – - Adding spice – in the form of curcumin supplements – to the daily diets of people with risk factors for heart disease may lower inflammation, a new study suggests. 
Inflammation is implicated in a wide range of illnesses, from heart disease to cancer and joint pain. In the eight-week trial, researchers found significant reductions in signs of inflammation, such as C-reactive protein and other blood markers. 
“Curcumin is the active ingredient of the famous spice turmeric and has a long history of culinary and medicinal use in the Asian countries,” said the study’s senior author Amirhossein Sahebkar.  
“Two key effects of curcumin that account for most of the therapeutic effects of this compound are its strong antioxidant and anti-inflammatory properties,” said Sahebkar researcher at the Mashhad University of Medical Sciences in Iran, in an email. 
These properties of curcumin have been shown in several animal studies, he noted, but there have been relatively few studies in people. So his team designed a randomized controlled clinical trial to see if short-term use of a curcumin supplement could reduce inflammation in people with metabolic syndrome, a cluster of risk factors for heart disease. 
Having a large waistline, high blood pressure, high blood sugar, low levels of HDL (good) cholesterol and high levels of triglycerides, are among the factors that make up metabolic syndrome. People with three or more of these classic traits are at higher than average risk of developing heart disease or diabetes or both.   
Inflammation is also emerging as a feature of metabolic syndrome, Sahebkar’s team writes in the journal Clinical Nutrition. They set out to see if curcumin supplements could at least roll back that risk factor by enrolling 117 participants who had been diagnosed with metabolic syndrome for their study.   
Half were given pills containing one gram of curcumin powder, and the other half were given similar looking pills with no curcumin inside. All the participants took the supplements every day for eight weeks. 
At the beginning of the study and again at the end, the researchers measured levels of three blood markers of inflammation, including C-reactive protein (CRP), which even on its own has been linked with heart disease risk.  
They found that the people who took curcumin had improved blood levels of all three biomarkers as well as reduced fasting blood sugar and hemoglobin A1c, a measure of long-term blood sugar levels. The comparison group had higher glucose and levels of one of the inflammation markers, and no changes in the other markers. 
The study team also analyzed data from eight previous studies and confirmed that curcumin had shown a significant reduction of CRP concentrations in a total of 281 patients.  
“The findings of our studies, along with clinical findings reported by other groups, indicate the usefulness of daily use of curcumin supplement for the prevention and treatment of several diseases,” Sahebkar said. 
The researchers didn’t examine the effect of curcumin on any diseases, and it was a fairly brief study, so it’s not clear what the long-term implications may be they caution in their report. 
The study was funded by the Clinical Trial Research Center in Tehran and the Iran National Science Foundation. One of the authors is CEO of Sabinsa Corporation and Sami Labs Ltd, manufacturers of curcumin supplements. 
Sahebkar said most of the clinical benefits reported for curcumin have been achieved when curcumin was added to a standard drug therapy regimen, and patients should be careful not to replace their prescribed drugs with curcumin without prior consultation with their physician. 
“Curcumin is a very safe natural supplement, and there is no severe adverse event associated with its use, even at high doses,” Sahebkar said.  
However, owing to limited safety information, pregnant and lactating women should avoid using this supplement, Sahebkar said. 
“In addition, patients with malabsorption syndrome, gall bladder problems, gastric ulcer, bleeding problems as well as those who are undergoing surgery, and those who have a history of hypersensitivity to herbal products should be cautious and consult with their physician before taking this supplement,” Sahebkar said. 
Sahebkar added that he is often asked about the possibility of using turmeric instead of pure curcumin supplements.  
“Whilst turmeric is known to have several medicinal properties, and its regular use in diet is strongly suggested, it cannot be regarded as an equivalent substitution of curcumin,” he said. 
Sahebkar said turmeric contains very low quantities of curcumin, usually less than 5 percent, and curcumin has a very low absorption in its raw form, usually less than one percent of raw curcumin is absorbed when taken orally. 
SOURCE: bit.ly/1sWsZ9y Clinical Nutrition, online January 7, 2015.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.