
 The inside track on Washington politics. 
*Invalid email address
 Correction: An earlier version of this article misspelled the name of the person who designed the MMSE test. This version has been corrected. 
A small company started by a neuroscientist at the University of Rochester has moved closer to providing doctors with what he says is a simple, computer-based tool to help detect early signs of Alzheimer’s disease or other forms of dementia.
Cerebral Assessment Systems has received marketing approval from the U.S. Food and Drug Administration for Cognivue, a cognitive-assessment tool that functions somewhat like a video game. A patient can perform the inexpensive and simple test while a time-strapped primary-care physician tends to other patients. The 10-minute, non­invasive examination can detect subtle lapses in the brain’s perceptual ability that may signal the early stages of mental decline caused by dementia. 
The federal government’s approval to market the device comes as Alzheimer’s researchers everywhere step up the pursuit for easier and more inexpensive ways to identify dementia  in its earliest stages. 
 [Scientists are cautiously optimistic about progress toward finding treatments for Alzheimer’s disease] 
“Look, there is a late-life tsunami of late-life cognitive decline coming at us, and health-care providers are standing on the beach,” said Charles J. Duffy, a neurology professor at the University of Rochester Medical Center who founded the company. “What we are all about is making cognitive care part of primary care.”
More than 5 million Americans have Alzheimer’s disease, the leading cause of dementia. That number is expected to reach 13.5 million by 2050, according to the Alzheimer’s Association. With the United States shifting toward an older society, the hope is that earlier detection can lead to earlier intervention to slow or arrest the disease, perhaps through medications working their way to the market  or changes in lifestyle. In addition to Alzheimer’s, a person’s mental competency can be hindered by other conditions, such as untreated diabetes, thyroid conditions or toxic interactions among prescription medications.
Duffy said his tool holds promise as a relatively inexpensive and easy way to test people’s memory and ability to think.
With Cognivue, patients sit before a video screen that shows a series of images, such as a group of dots, that move around and fluctuate in clarity. Using a rotary-shaped mouse called a manipulandum, the patients try to follow the dots with a wedge-shaped cursor. The task becomes more difficult, especially for people with early stages of dementia, as the dots move around, changing their direction, speed and intensity.
“All perception is interpretive, and so what we’re doing is measuring that process,” Duffy said. Other parts of the test challenge memory recall or the ability to recognize letters and shapes.
Cerebral Assessment Systems’ device received de novo approval from the FDA, a streamlined process for reviewing medical devices that appear to be new enough to have no equivalent and pose little risk.
The Pittsford, N.Y.-based company’s FDA application included data from a comparative study involving 401 people recruited from 13 communities for older adults. The subjects, ranging in age from 55 to 95, were classified in three groups based on cognitive abilities: normal, mild cognitive impairment and impaired. Their performance on the Cognivue device was compared to their scores on an existing cognitive assessment test known as the St. Louis University Mental Status Examination (SLUMS).
The device would be available only for use by medical professionals as part of a more comprehensive assessment of cognitive function. It is not intended to be a standalone diagnostic tool, and its effectiveness for people with less than 12 years of education is not proven.
Linda M. Rice, a primary-care internist with about 1,200 patients in her Rochester practice, said that after a year of using the device in her clinic, she is convinced of its worth. About half of her patients are older than 65, and they often have questions about memory loss and their cognitive abilities.
But her options for rating their performance involve administering the Mini-Mental State Exam (MMSE) , also known as the Folstein test, that uses a 30-point questionnaire. The test, which has been around since 1975, offers only a broad indication of cognitive abilities and fails to pick up borderline problems, she said.
“You have to be pretty bad to do poorly on this exam,” she said.
But the alternative involves referring patients for a battery of neuropsychiatric tests that can take hours to complete and cost $1,000 or more. The computer-based tool created by Duffy has helped Rice to convince some patients that it’s time to stop driving and to start them on medications sooner to slow the progress of Alzheimer’s.
“I think it’s a really potentially valuable tool,” said Leslie Algase, an internist who tends about 2,000 patients in Rochester, at least 30 percent of whom are older than 65. Algase, who said she has no financial ties to the company, agreed to use the Cognivue in her practice about three years ago after meeting Duffy at a conference.
Algase rates the device as about as accurate as the MMSE. But she said it’s more convenient and less time-consuming to administer. 