
Doctors have been saying for years that what you eat can affect the health of your heart. Now there's growing evidence that the same is true for your brain.
A new study by researchers at Rush University Medical Center in Chicago shows a diet plan they developed -- appropriately called the MIND diet -- may reduce the risk of developing Alzheimer's disease by as much as 53 percent.
Even those who didn't stick to the diet perfectly but followed it "moderately well" reduced their risk of Alzheimer's by about a third. 
Diet appears to be just one of "many factors that play into who gets the disease," said nutritional epidemiologist Martha Clare Morris, PhD, the lead author of the MIND diet study. Genetics and other factors like smoking, exercise and education also play a role. But the MIND diet helped slow the rate of cognitive decline and protect against Alzheimer's regardless of other risk factors.
The study, published in the journal Alzheimer's & Dementia, looked at more than 900 people between the ages of 58 and 98 who filled out food questionnaires and underwent repeated neurological testing. It found participants whose diets most closely followed the MIND recommendations had a level of cognitive function the equivalent of a person 7.5 years younger.
The MIND diet breaks its recommendations down into 10 "brain healthy food groups" a person should eat and five "unhealthy food groups" to avoid.
It combines many elements of two other popular nutrition plans which have been proven to benefit heart health: the Mediterranean diet and the DASH (Dietary Approaches to Stop Hypertension) diet. (MIND stands for Mediterranean-DASH Intervention for Neurodegenerative Delay.)
But the MIND diet also differs from those plans in a few significant ways and proved more effective than either of them at reducing the risk of Alzheimer's.
Click through to see which foods to eat -- and which ones to avoid -- for optimal brain health.
The MIND diet recommends frequent servings of green leafy vegetables. Kale, spinach, broccoli, collards and other greens are packed with vitamins A and C and other nutrients. At least two servings a week can help, and researchers found six or more servings a week provide the greatest brain benefits.
The Mediterranean and DASH diets do not specifically recommend these types of vegetables, but the MIND diet study found that including greens in addition to other veggies made a difference in reducing the risk of Alzheimer's.
Like other diets focused on weight loss and heart health, the MIND diet emphasizes the importance of vegetables for brain health. The researchers recommend eating a salad and at least one other vegetable every day to reduce the risk of Alzheimer's.
Nuts are a good snack for brain health, according to the MIND diet study. Nuts contain healthy fats, fiber and antioxidants, and other studies have found they can help lower bad cholesterol and reduce the risk of heart disease. The MIND diet recommends eating nuts at least five times a week.
Berries are the only fruit specifically recommended in the MIND diet. "Blueberries are one of the more potent foods in terms of protecting the brain," Morris said. She noted that strawberries have also shown benefits in past studies looking at the effect of food on cognitive function. The MIND diet recommends eating berries at least twice a week.
If beans aren't a regular part of your diet, they should be. High in fiber and protein, and low in calories and fat, they also help keep your mind sharp as part of the MIND diet. The researchers recommend eating beans three times a week to help reduce the risk of Alzheimer's.
Whole grains are a key component of the MIND diet. It recommends at least three servings a day.
The MIND diet study found eating fish at least once a week helps protect brain function. However, there's no need to go overboard; unlike the Mediterranean diet, which recommends eating fish almost every day, the MIND diet says once a week is enough.
Poultry is another part of a brain-healthy eating plan, according to the MIND diet. It recommends two or more servings a week.
Olive oil beat out other forms of cooking oil and fats in the MIND diet. The researchers found people who used olive oil as their primary oil at home saw greater protection against cognitive decline.
Raise a toast to the MIND diet: it recommends a glass of wine every day. Just one, though.
Wine rounds out the list of of 10 "brain healthy" food groups that help protect against Alzheimer's: green leafy vegetables, other vegetables, nuts, berries, beans, whole grains, fish, poultry, olive oil and wine.
Now here are the five food groups it says you should avoid to reduce your risk of developing dementia...
Red meat isn't banned in the MIND diet, but the researchers say you should limit consumption to no more than four servings a week to help protect brain health. That's more generous than the Mediterranean diet, which restricts red meat to just one serving a week.
Butter and stick margarine should be limited to less than a tablespoon per day on the MIND diet. Brain-healthy olive oil can often be used instead.
Cheese may be delicious but it doesn't do your brain any favors, according to the MIND diet study. Eat cheese no more than once a week if you want to reduce your risk of Alzheimer's.
You already know they're not so good for your waistline, and it turns out pastries and other sweets could have a negative effect on brain health as well. The MIND diet recommends limiting yourself to no more than five of these treats per week.
Fried foods and fast food round out the MIND diet's list of unhealthy food groups. Limit your indulgence in fried food to no more than once a week for optimal brain health. 
But even if you slip up on the diet from time to time, the researchers say it can still have benefits. Even "modest adherence" to the MIND diet measurably reduced a person's chances of developing Alzheimer's disease, and the longer you stick with it, the greater the benefits. 
"People who eat this diet consistently over the years get the best protection," said lead author Martha Clare Morris. "You'll be healthier if you've been doing the right thing for a long time."

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.