
 The inside track on Washington politics. 
*Invalid email address
Doctors have long debated the effectiveness of a relatively new class of blood pressure medicines known as angiotensin receptor blockers, or ARBs. Since they came on the market in 2000, they have been widely used by patients -- but usually only as a second-line therapy when older drugs had failed to work or when their side effects had become intolerable.
Now a large new analysis involving 250,000 patients shows that these medications may be as effective and safe as their older cousins, the angiotensin converting enzyme, or ACE inhibitors.
Sripal Bangalore, an associate professor of cardiology at NYU Langone Medical Center who is lead author of the new study, said in an interview that the previous studies comparing the two may have been misinterpreted due to what he called a "generation gap" in participants and changes in their health care and lifestyle choices.
The idea that ACE inhibitors are more effective than ARBs was based on comparing studies on ACE inhibitors going as far back as the 1980s and into the 1990s with newer studies on ARBs in the 2000s.
These studies appeared to show a larger difference between ACE inhibitors and placebos versus ARBs and placebos. Most significantly, research showed a significant effect in reducing the risk of death with ACE inhibitors but not with ARBS. That led many doctors and standards groups to conclude that ACE inhibitors were more effective than ARBs.
But some doctors and researchers were puzzled by the fact that in head-to-head comparisons between the two classes of drugs they appeared to equally safe and effective. If there really was such a big difference between the medications, why didn't it show up in these types of studies?
That inconsistency created a confusing split in the medical community. Most guidelines set forth by the major medical groups suggest starting a patient with an ACE inhibitor first, but the Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC) considers ACE inhibitors and ARBs to be equal.
Bangalore noticed that one assumption made in comparing the placebo trials -- that the patients in the group were about the same -- was incorrect. During that time period there was a remarkable shift in cardiovascular health care in America -- with a greater emphasis on not smoking, more statin use for cholesterol, better management of diabetes, lower targets for blood pressure.
"The patients in the '80s and '90s were a higher-risk group than those in the 2000s," Bangalore explained. "If your risk is higher it's easier to show a benefit. If your risk is lower it's harder to show a benefit."
The new analysis, published in Mayo Clinic Proceedings on Monday, involves a second look at 106 randomized trials with 254,301 patients that took place after 2000 and shows that during this time period patient outcomes on the two medications were remarkably similar. The one difference they found was that ARBs tend to be better tolerated by patients, meaning that they have fewer side effects or result in fewer adverse events. ACE inhibitors are poorly tolerated by many patients because they can produce a bothersome dry cough, and some end up stopping medication as a result.
Bangalore said this is critically important because "compliance is big issue with our patients."
"With hypertension they are on these medications for decades, and it's important to choose one that will be the most tolerable," he said.
The other piece of good news regarding the medications is that ACE inhibitors, as well as many ARBs, are now generic -- meaning that the cost difference is minimal.
The study was limited to patients who did not have heart failure, and because it involved a retrospective analysis of trials it was unable to control for differences in the design or data gathering of the previous work.
Read more:
Beware the rule-following co-worker, Harvard study warns
Happiness won’t help you live longer (but unhappiness won’t kill you either)
Guinea is finally declared Ebola-free, but that does not mean the crisis is over
Most popular Washington Post health stories of 2015: A mother tells her story of how she lost her darling daughter a few weeks short of her 29th birthday when she stepped in front of a train in Baltimore.
Top health issues to pay attention to in 2016: The rise of personalized diets and medical treatments
For more health news, you can sign up for our weekly newsletter here.