
2 Min Read
HONG KONG (Reuters) - Boosting the effect of acupuncture needles with small electric currents may be effective in treating depression, a study in Hong Kong has found. 
Led by Zhang Zhang-jin at the School of Chinese Medicine, University of Hong Kong, the researchers used electroacupuncture to stimulate seven spots on the heads of 73 participants, who had suffered several bouts of depression in the last 7 years. 
The electroacupuncture was given in addition to medication that the patients were already taking and meant to augment their treatment, Zhang told a news conference. 
Half the patients received electroacupuncture nine times over three weeks, while the other half - the placebo group - only had needles inserted superficially into their heads. 
They were later assessed by experts for their depression levels and the group that received genuine electroacupuncture was found to be a lot happier. 
“The drop (in depression scores) among the group receiving active treatment was more significant than the placebo group,” said Roger Ng, another researcher in the group, which published their findings in the journal PLoS (Public Library of Science) ONE. 
“When the acupoints are stimulated, some brain centres responsible for producing serotonin are stimulated,” explained Ng, a consultant at the department of psychiatry at the Kowloon Hospital in Hong Kong. 
An imbalance in serotonin levels is believed to be linked to depression. Depression affects about 20 percent of people at some point in their lives. 
The World Health Organisation predicts that by 2020, depression will rival heart disease as the health disorder with the highest disease burden in the world. 
Zhang said his group may consider moving into another trial using only electroacupuncture on patients suffering milder depression. 
Reporting by Tan Ee Lyn, Editing by Jonathan Thatcher
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.