
Since her teens, Lesa Merlo, of Hinsdale, had learned to compensate as her hearing declined. She used the television's closed-captioning feature. She read lips and paid attention to body language. Often, it meant only being able to do one thing at a time, explained the mother of three young children.
Now, thanks to an implant called Esteem, Merlo can multitask. "I can make dinner and supervise homework at the same time," she said. "I don't have to stop and look directly at the children. I can hear what they're saying behind my back."
Unlike a hearing aid, which amplifies sounds, Esteem is a prosthetic inner-ear stimulator. "When I wore a hearing aid, I turned it off when I got home because all the background noise was so agitating," said Merlo, 40. "But I keep (the Esteem) on." A controller the size of a cellphone enables her to set her Esteem to different environments, such as "home," "restaurant" or "school."
Merlo's doctor, ear surgeon Sam Marzo of Loyola University Medical Center in Maywood, has performed 40 Esteem implants since he was trained by its manufacturer, Envoy Medical Corp. in St. Paul, Minn., in 2010. He is the only Chicago-area surgeon authorized to implant the device, said an Envoy representative. Esteem was approved by the Food and Drug Administration in March 2010. (For surgeons outside Chicago, visit envoymedical.com.)
 "This really fills a need for adults with moderate to severe sensorineural hearing loss," Marzo said. The condition is caused by damage to the inner ear or to nerves from the inner ear to the brain. For patients with profound hearing loss, a cochlear implant is a better option, he said.
"Esteem is great for people who have used hearing aids but are not happy with them," Marzo said. "Aids require a lot of upkeep and need frequent battery changes. And they amplify all the noise so it's hard to filter out background noise."
Implanting the Esteem is a three-hour outpatient procedure done under general anesthesia. About two months post-surgery, when internal swelling has subsided, the doctor turns on the device.
"It is surgery, so there is pain at first," Merlo said. "But within a few days I was comfortable. I had an incision behind my ear, but my hair covers it. Cosmetically, you can't see anything now."
The implant is permanent. It contains a battery that must be replaced in about seven years.
Merlo had Esteem implanted in her left ear in September. In March, she plans to have one put in her right ear.
Even with one implant, Merlo called the results "surreal." "There are little things that I probably heard when I was younger, before my hearing loss, but I don't remember them," she said. "Since I got the implant, they're new to me. Branches tapping the windows, the breathing of the horses when I ride, different instruments in my favorite songs. I always loved music but now I can really hear it."
The implant also allows Merlo to hear herself talking. "That helps my speech," she said. "Now I know if I blur my THs."
Merlo said her children no longer have to be her extra ears, telling her when the oven timer beeps or when the doorbell rings. "Now they tell me, 'You never say 'What?' anymore," she said.
"My husband and I joke that the best wife is the one who doesn't hear," Merlo said. "But not hearing affects everything. People used to think I was standoffish in social situations because I was quiet. I nodded a lot because I couldn't hear them. Now I can."