
More than a third of American adults use some form of complementary or alternative medicine, according to a government report. Natural remedies have an obvious appeal, but how do you know which ones to choose and whether the claims are backed by science? In this occasional series, the New York Times “Really?” columnist, Anahad O’Connor, explores the claims and the science behind alternative remedies that you may want to consider for your family medicine cabinet.
The Remedy: Honey
The Claim: It relieves coughing.
The Science: For decades, parents looking for an over-the-counter medicine to cure a child’s sickness and coughing have turned to syrupy medicines containing dextromethorphan, a popular cough suppressant found in products like Children’s Dimetapp DM and Robitussin DM.
But in 2007, a Food and Drug Administration advisory panel declared the products potentially harmful in small children and recommended a ban on many of them. As an alternative, many experts suggest something as simple as a spoonful of honey or even a small cup of flavored water, which have few side effects and seem to be effective.
The thinking is that sweet substances of any kind help soothe the back of the throat and break up mucus in the airways. Honey is also known to have antioxidant and antimicrobial properties.
In one double-blind study published in The Archives of Pediatric and Adolescent Medicine, researchers recruited 105 children and teenagers who had coughs from upper-respiratory infections. The subjects were randomly divided into three groups: one that received no treatment, another that received one or two teaspoons of buckwheat honey, and a third that received a dose of honey-flavored dextromethorphan. Ultimately, the honey produced the greatest improvements when it came to better sleep and reduced cough frequency and severity.
The study was carried out by pediatricians at the Pennsylvania State University medical school and supported by a grant from the National Honey Board, an industry-backed agency of the Department of Agriculture.
In a similar study published in the journal Pediatrics in 2004, researchers recruited 100 children with upper respiratory tract infections who had been coughing for an average of over three days. The children were given a cough syrup with dextromethorphan, a cough syrup containing an antihistamine, or a placebo, which was essentially flavored water. Although children in all three groups experienced a reduction in coughing, those who received the flavored water fared the best.
The Risks: According to the National Institute of Allergy and Infectious Diseases, honey may be useful in relieving coughing, but it should never be given to children under a year of age because in rare cases it can cause infantile botulism.
Comments are no longer being accepted.
For adults, holding a little 100proof alcohol in the back of your throat seems helpful.
Can it be whiskey-flavored?
Do you mean a a teaspoon of honey, or honey in warm water or in a different liquid? I can’t imagine my four-year-old eating a plain spoonful of honey, but he’s prone to coughs so I’d love to know more about how it is given.
For people suffering from chronic dry cough the best remody is to take a glass of warm water add little lime juice to it and mix a teaspoon of honey and take it first thing in the morning.
My great-grandmother gave us “honey tea” when we were suffering from colds and sore throats as children and I’ve used it with my children and found it effective:  a mug of hot water with a couple of shots of honey and a teaspoon or so of fresh lemon juice stirred in.  Adds a bit of vitamin C for a bonus.  Happy to hear it’s now been proven effective by real scientists and not just us haphazard parents, grandparents and great-grandparents!
It is difficult to know what to make of articles like this. One hears that a study found that coffee was good for your heart. Another study found that it was bad for your heart. And so on.
About a year ago, I heard a report on NPR that around 95% of clinical studies were worthless because they were statistically inconclusive, or did not last long enough, or did not think through all of the variables that needed to be controlled. Most studies are “least publishable units”, that is, they do just enough to keep the funding going.
In light of this fact, I think it should now be obligatory (for all news reporters, and least for the NYT) to give information to the readers on this aspect whenever a medical study is reported. Reporters need to learn how to give such information without getting into statistical technicalities of the null hypothesis and confidence levels etc.
Flavored water works better than cough medicine?
I think one thing that is worth mentioning here is a reminder to not smoke around children, and to not allow others to smoke around your children.
For anyone looking for a new, fresh way to quit smoking – check out my new book, Tobacco Is A Killer – Your Guide To Quitting. http://www.ladywiththepants.com
Only 7% of people who quit will succeed over time, I was fortunate to find a way to quit and have not smoked for over 16 years.  I hope this book will help others who want to be free from this addiction.
Before we had big pharma we apparently had the common cold and ways to handle it :)  “have some soup, drink some chamomile with honey and get some rest”.
Drs Mom
I rarely add sweeteners to my tea, but I almost always add a little honey when I have a sore throat. It works so well! I wonder if agave syrup would work similarly? I’m never a fan of turning to medicines because that only hides the symptoms rather than fixing the problem. The best method is sleep, tea, and light, healthy foods.
http://www.foodfitnessfreshair.com
We have been using this remedy in our household for a very long time. It works each and evey time. Also adding fresh garlic to your diet will expedite the recovery
We do the honey/lemon/warm water mixture that slo citizen mentioned, but we add apple cider vinegar to it.  Tastes much better than it sounds on paper.
slo citizen my mother used to make the same thing and I still use it for myself and for my kids.  My better half won’t try it though.  For him I make garlic noodles: finely chop fresh garlic and saute in olive oil.  Toss pasta in the oil, add freshly ground black pepper.  (Hydration is important with the noodles but we work on that as a rule anyway) Maybe someone should do a clinical try of the noodles as well.
Breathing air can cause botulism; that’s why I’m holding my breath . . .
There really needs to be warnings about the warnings!
I now swear by Trader Joe’s Honeysticks.  They are a plastic straw filled with a mix of honey and lemon oil.  You snip one end off and pour the honey into the back of your mouth.  I keep a stash at my desk at work and a few in my purse.
one thing i’d note is that lingering coughs — especially lingering nighttime coughs — can be a sign of asthma, which can be triggered by what starts off as a routine upper respiratory infection. i think honey, tea and chicken soup work beautifully (and better than syrupy cough meds) for soothing throats and fighting coughs that start with a tickle in the throat. but asthmatic kids may need more — in the form of an inhaler or even a steroid — to really get relief.
That’s what our grandmothers used to say ages ago, Seems that they were snart :-)
http://www.vegetarian-zone.com
I like the honey remedy idea.  Usually drugs aren’t necessary or even a good idea in cases of minor viral infections like colds.  My favorite remedy works for colds and especially sore throats.  At the first sign of throat pain or ill feeling, I will start taking 1-2 grams of vitamin C twice per day along with a LOT of water.  Keep with the vitamin C until you feel better.  Vitamin C, water, and making sure to get enough sleep will make a BIG difference and, in my experience, cuts sickness time down to essentially zero.
Rational, effective nutrition for fat loss and long-term health: http://www.NutritionPerfected.com/np-blog.html
Grandpas “cough due to cold” remedy for child… nightime version to facilitate sleep:
10 oz previoulsy boiled hot water
1 tbsp honey
Juice of half a lemon
1 jigger whiskey
Drink
Sleep
Sweat
Wake in morning feeling better.
Adjust adult dosage proportions as seems necessary.
The Buckwheat Honey absolutely works for me and my 6 year old!   My post at Live with Flair yesterday was about how my PA doctor prescribed it for me, and it really did work!  Thanks!
Hey Jennifer (#3) – your 4 year old won’t eat a spoonful of honey?  it tastes like candy.  my 3 year old asks for a spoonful just for kicks whenever she thinks of it. 
And to reinforce what many posters have noted – the hot toddy works.  Hot water or tea, lemon juice, honey, and whiskey was given to me even as an adolescent as I suffered from frequent bouts of bronchitis and sometimes pneumonia.  The only way I could stop coughing long enough to fall asleep.
My mom used to give me the hot water, lemon, and honey as well when I was a kid. I hated it because my friends at school would have yummy looking “cough drops” (aka: hard candies) and we never had that stuff. I never tried traditional cough syrup until I was in college and the stuff knocked me out. I felt groggy and icky! I’ve now gone back to honey and decaf chamomile tea – my finace thinks I’m nuts but it works so much better with no side-effects!
Try Manuka honey! It is made by bees who visit the same trees that we get tea tree oil from and it has additional anti-bacterial properties.
I start dosing straight teaspoons of it as soon as i feel a scratchy throat coming on and I think I’ve avoided many an office plague. 
It’s kinda pricey but worth it!
It’s going to be an interesting proposition getting a young’un to get past the smell of buckwheat honey. For the uninitiated, it’s got a funky aroma, kind of barn-like. Delicious taste, but be warned that some nose-pinching might be encountered.
Honey in warm water to treat chronic cough is an ancient remedy that is used in most households in India. Most Indian households also have a traditional “tulsi” plant (Indian Basil)…chewing a few leaves of this plant is also a sure remedy for cough.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement