
Cocoa confectioner Jacques Torres told CBS News Correspondent Michelle Miller that dark chocolate is wholesome goodness to its very core.
"When you take cocoa bean and break it between your hands, you get the nibs," Torres said.  "The nibs don't contain any sugar and are full of antioxidants." 
New research from Germany adds to mounting evidence linking dark chocolate with health benefits, but it's the first to suggest that just a tiny amount may suffice.
Volunteers for the study ate just over six grams of dark chocolate daily for almost five months — one square from a German chocolate bar called Ritter Sport, equal to about 1½ Hershey's Kisses. People who ate that amount ended up with lower blood pressure readings than those who ate white chocolate.
The researchers note that eating a small amount of dark chocolate daily is a dietary change that's "easy to adhere to," reports CBS News partner WebMD. 
University of Cologne researcher Dr. Dirk Taubert, the study's lead author, said the blood pressure reductions with dark chocolate were small but still substantial enough to potentially reduce cardiovascular disease risks, although study volunteers weren't followed long enough to measure that effect.
The research involved just 44 people aged 56 through 73, but the results echo other small studies of cocoa-containing foods. Cocoa contains flavanols, plant-based compounds that also are credited with giving red wine its heart-healthy benefits.
One problem is chocolate bars containing cocoa tend to have lots of calories, so Taubert and his colleagues tested small amounts containing just 30 calories each.
The study appears in Wednesday's Journal of the American Medical Association. It was funded by University Hospital in Cologne.
The results are interesting but need to be duplicated in larger, more ethnically diverse populations, said Dr. Laura Svetkey, director of Duke University's Hypertension Center.
She stressed that the study results should not be viewed as license to gorge on chocolate.
"I would be as happy as the next person if I got to eat more chocolate," she said.  Svetsky cautioned that weight gain from eating large amounts of dark chocolate would counteract any benefits on blood pressure.
Study participants were otherwise healthy and mostly normal-weight German adults with mild high blood pressure or pre-hypertension, which includes readings between 120 over 80 and 139 over 89.
Average blood pressure at the start was about 147 over 86.
Every day for 18 weeks, the volunteers were instructed to eat one-square portions of a 16-square Ritter Sport bar, or a similar portion of white chocolate. White chocolate doesn't contain cocoa.
Systolic blood pressure, the top number, fell an average of nearly three points and diastolic dropped almost two points in the dark chocolate group, compared with no change in blood pressure readings in the white chocolate group.
Tests suggested that steady exposure to dark chocolate prompted chemical changes that helped dilate blood vessels and regulate blood pressure, the researchers said.
Participants were told not to eat other cocoa-containing products and to continue regular eating habits and activity levels. They also kept food diaries so researchers could see if other foods might have influenced the results.
But, said Taubert, "It is very unlikely that other factors may explain the blood pressure reduction."
Chocolate-makers have embraced these findings and have developed new ways to satisfy the sweet tooth and curb the guilt by introducing more varieties of dark chocolates, fortifying them with vitamins and anti-oxidants, reports Miller.
Dark chocolate sales jumped 40 percent last year.
Dr. Lawrence Appel of Johns Hopkins School of Medicine said the most proven non-drug methods for lowering blood pressure are losing weight and eating less salt. Eating dark chocolate might help if combined with those two, he said.
The study was funded by the University Hospital of Cologne. In the journal, none of the researchers report financial ties to any chocolate companies.
For most people, "the lower your blood pressure, the better you are. So if you can get it lower from different strategies, that's good for the long term," Appel said.














Copyright © 2017 CBS Interactive Inc.All rights reserved.