
Device also improves blood sugar control, but more research needed, reports study
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Serena GordonHealthDay Reporter
THURSDAY, April 14, 2011 (HealthDay News) -- In the latest research to test the concept of an artificial pancreas for the management of type 1 diabetes, British researchers report that they were able to improve blood sugar control and reduce the risk of dangerous low blood sugars overnight. 
An analysis of pooled data showed that the overall time that plasma glucose levels were in target "increased by a median 28 percent" with the artificial pancreas, said the study's lead author Roman Hovorka, a principal research associate at the University of Cambridge in the United Kingdom. 
Hovorka's team is one of several working to produce an effective artificial pancreas, also known as a closed loop system or closed loop delivery. 
An artificial pancreas combines existing diabetes management technology -- insulin pumps and continuous glucose monitors -- with a sophisticated computer algorithm that tells these devices what to do when blood sugar levels are rising or falling.
The closed loop insulin delivery system, for example, computes insulin doses and administers them according to glucose levels detected by a sensor. The hope is that an artificial pancreas will closely mimic the way the human pancreas normally releases insulin in response to food or stress. 
An effective artificial pancreas has the potential to vastly improve the lives of people with type 1 diabetes. Type 1 diabetes is an autoimmune disease in which the body's immune system mistakenly attacks the insulin-producing beta cells in the pancreas. The autoimmune attack destroys so many beta cells that someone with type 1 diabetes can no longer produce the insulin the body needs. 
Insulin is a hormone that's essential for the body to use sugar as fuel. Without replacement insulin, people with type 1 diabetes couldn't survive. But, replacing insulin isn't easy. 
While too little insulin can be deadly, too much insulin can also cause serious problems, and in the worst case, coma and death. Replacing insulin is a delicate balancing act, requiring constant blood sugar monitoring. 
Previous research suggests that in a 24-hour period, the average person with type 1 diabetes spends about 10 hours with blood sugar levels too high, and about an hour a day with blood sugar levels too low, according to Aaron Kowalski, assistant vice president for treatment therapies at the Juvenile Diabetes Research Foundation. 
The current study included 24 people with type 1 diabetes and challenged an artificial pancreas prototype in two different real-life scenarios. The first trial was meant to mimic a night of eating at home, while the second trial was designed to simulate an evening out, including drinking alcohol, which can unpredictably lower blood sugar levels. 
For the eating-in portion of the randomized study, 12 of the study volunteers were assigned to consume a medium-sized meal (60 grams of carbohydrates) at 7 p.m., and then another half were placed on the artificial pancreas program during the night, while the other half maintained their standard insulin pump therapy. Several weeks later, the participants came back for another meal and switched overnight regimens. 
The second arm of the trial simulated a meal out. The other 12 volunteers were given a larger meal (100 grams of carbohydrate) at 8:30 p.m., and were dispensed white wine along with their meal. As with the other trial, half were managed with the artificial pancreas while the others used conventional insulin pump therapy. 
Both groups were monitored twice overnight in each study.
"For the eating-in scenario, overnight closed loop delivery increased the time plasma glucose levels were in target by a median 15 percent," said Hovorka. For the eating out scenario, the average time good blood sugar control was increased was 28 percent on average. And, when combined, the average increase in blood sugar control was 22 percent, according to the study. 
Of greater concern to most people with type 1 diabetes is the ability to avoid low blood sugars while they're sleeping. The study found no serious low blood sugar events after midnight. There were four instances of severe hypoglycemia, but the researchers attributed three of them to insulin administered prior to the start of the study in the evening. 
Results were published online in the British Journal of Medicine on April 14. 
Although an accompanying journal editorial noted that the artificial pancreas is still "in its infancy," some experts were cheered by the findings.
"This study is more good news, and we're seeing an evolution of more and more sophistication in this closed loop study," said Kowalski. "What we're doing now is pressing these systems in real situations with the goal of getting to the next step of testing at home," he added. 
Hovorka said his team is working on developing a home trial now, and hopes to begin home trials by the end of the year. 
More information
Learn more about type 1 diabetes from the Nemours Foundation.
SOURCES: Roman Hovorka, Ph.D., principle research associate, University of Cambridge, U.K.; Aaron Kowalski, Ph.D., assistant vice president for treatment therapies, Juvenile Diabetes Research Foundation; online British Medical Journal, April 14, 2011
Last Updated: Apr 15, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.