


by Maggie Fox

 Treating more Americans with statins is worth the small risk of side-effects and would be cost-effective, a new report finds. 
 New guidelines from the American Heart Association and the American College of Cardiology in 2013 broadened the definition of who should get cholesterol-lowering statins, which are among the most widely prescribed drugs in the world. One of the recommendations was that statins should be prescribed to anyone with a 7.5 percent risk or higher of developing heart disease over the next 10 years. 
 Patients and doctors alike complained that the new guidelines were confusing. But in the new report, Dr. Thomas Gaziano of the Harvard School of Public Health and colleagues say they’re in fact simpler than the old guidelines, which advised people to aim for a total cholesterol level of less than 200, keeping “bad” LDL cholesterol to 130 for average people and under 100 for those considered at risk of a heart attack. 
“You have to be at extremely low risk before the risk of statins outweighs their significant, profound benefits."
 There’s an online tool that people or their doctors can use to calculate their risk of heart disease, which is based on age, sex, blood pressure and cholesterol levels. 
 Gaziano and colleagues created a computer simulation to see if giving statins to more people would be worth the risk of side-effects and the extra cost. 
 It would be, they report in the Journal of the American Medical Association. 
 “You have to be at extremely low risk before the risk of statins outweighs their significant, profound benefits,” Gaziano said. 
 Experts estimate that another 8 million to 13 million Americans would get statins if everyone used the new criteria -– with just under half of all adults aged 40 to 75 eligible. 
 Statins, which include Lipitor, Mevacor, Crestor and Zocor, are extremely popular. They’re prescribed to about 15 percent of U.S. adults, at a cost ranging from about $4 a month for the cheapest generic version to $600 for a pricey name-brand. 
“There is no longer any question as to whether to offer treatment with statins."
 They can damage muscle in 5 to 15 percent of patients. In 2012, the Food and Drug Administration updated labeling on statins to include warnings about confusion and memory loss, elevated blood sugar leading to Type 2 diabetes, and muscle weakness. 
 But even with those risks, it’s worthwhile, Gaziano’s team found. And if even more people were given statins -- if they were given to people with a 3 percent risk of developing heart disease over 10 years -– another 160,000 heart attacks and strokes would be prevented, they estimated. 
 Limiting factors should be a patient's own preference about taking a daily pill, price and the risk of diabetes, they said. 
 “There is no longer any question as to whether to offer treatment with statins for patients for primary prevention, and there should now be fewer questions about how to treat and in whom,” Dr. Philip Greenland, an expert in preventive medicine at Northwestern University and a senior editor of the journal, and Dr. Michael Lauer of the National Heart, Lung and Blood Institute wrote in a commentary. 