
3 Min Read
(Reuters) - U.S. health regulators said on Tuesday they approved a stent by Abbott Laboratories that is the first designed to be absorbed into the bloodstream after it is implanted. 
The stent, called Absorb, is made of a plastic similar to dissolving sutures and offers patients an alternative to metal stents currently used to prop open arteries cleared of blockages. 
Unlike traditional stents that remain in place after implantation, Absorb is designed to disappear fully within three years of the procedure. 
Absorb’s appeal is that it allows the blood vessel to return to a natural state, free from a permanent metal implant. The approach holds particular promise for patients whose coronary artery disease could require multiple implants over the course of several decades, said Mitchell Krucoff, a professor at Duke University Medical Center who has advised Abbott on Absorb. 
“This is a game changer,” he said in an interview. “There are no longer going to be permanent metal implants in the artery.” 
Absorb releases the drug everolimus to combat the growth of scar tissue that can form within a stent and cause the artery to narrow again, the U.S. Food and Drug Administration, which approved the stent, said. 
“No metal means the treated artery can pulse and flex naturally as demands on the heart change with everyday activities,” said Gregg Stone of Columbia University Medical Center, who led clinical trials for Absorb. “No metal may also reduce the potential of future blockages that occur with permanent metallic stents.” 
Data released in October concluded Absorb was comparable to Abbott’s own Xience drug-coated metal stent in safety and effectiveness but showed a higher risk of heart attacks and blood clots. Abbott said it expects the risks to lessen as surgeons gain experience with it.     
Absorb also will compete with Medtronic Plc’s traditional drug-coated Resolute stent and Boston Scientific Corp’s Synergy and Promus stents. Synergy’s polymer coating disappears over time after delivering a drug that helps prevent the artery from re-clogging, leaving a metal stent in place.     
Abbott plans to roll out the device to about 100 hospitals in the next several months as it trains surgeons on the implant procedure before ramping up sales, said spokesman Jonathon Hamilton. Absorb will be priced at a “modest” premium to Xience, he said.    Analysts have predicted Absorb will gain a market niche but not surpass drug-dispensing metal stents such as Xience in share until longer-term data show more favorable clinical results. 
Reporting by Susan Kelly in Chicago; Editing by Chizu Nomiyama and Bill Trott
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.