
Zonisamide plus nutritional counseling worked for certain obese adults, but not without side effects 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Alan MozesHealthDay Reporter
MONDAY, Oct. 15, 2012 (HealthDay News) -- A prescription medication originally developed to treat epilepsy may help obese adults shed weight when combined with routine nutritional counseling, researchers say.
Patients who took 400 milligrams of the anti-seizure drug zonisamide daily for a year lost nearly 7.5 pounds more on average than those assigned to dietaryand lifestyle changes alone, the new study found. But they also suffered more side effects than patients not taking the medication.
"The question was to see if more weight loss could be achieved if we provided decent quality lifestyle intervention, mostly dietary counseling, along with this medication," said study lead author Dr. Kishore Gadde, director of the Obesity Clinical Trials Program at Duke University Medical Center in Durham, N.C.
"And the answer was yes," Gadde said.
The research, funded by the U.S. National Institutes of Health, appears online Oct. 15 in the journal Archives of Internal Medicine.
For obese men and women who can't control their weight through diet and lifestyle changes, nonsurgical options are limited, the study authors noted. Just a few  prescription medications are approved in the United States for long-term treatment of obesity, including orlistat (brand name Xenical) and lorcaserin hydrochloride (Belviq). 
Gadde and colleagues set out to follow up on a 16-week investigation they conducted in 2003 that had indicated that zonisamide (Zonegran) at a dosage of 400 milligrams a day might offer an alternative.
Between 2006 and 2011 the study team randomly assigned more than 200 obese men and women to one of three groups. One group took 200 milligrams of zonisamide daily, another got 400 mg of zonisamide daily and one received a dummy pill. The participants' average age was 43, and their average body-mass index (BMI) was nearly 38. BMI is a calculation of body fat based on height and weight, and a BMI of more than 30 is considered obese. None had diabetes.
All study participants followed their treatment plan for one year. During this time, they all also received monthly individualized nutritional counseling, which Gadde described as "not intensive," to help them reduce their overall caloric intake.
Those on the higher-dose zonisamide protocol fared the best in terms of overall weight loss, while the lower-dose regimen was not much more effective than the placebo.
Although nearly 55 percent of those on the higher-dose medication shed 5 percent or more of their pre-study weight, that figure was 34 percent among the lower-dose group and 31 percent among the non-medication participants.
But patients in both drug groups faced a higher risk for side effects, including diarrhea, headache, fatigue, nausea/vomiting, concentration and memory difficulties, anxiety, and depression-related symptoms.
The authors said such side effects were typically "mild." They concluded that the higher-dose zonisamide showed promise as a weight-loss aid, but advised clinicians to carefully weigh the pros and cons on a patient-by-patient basis.
"There's no medicine that is a panacea for obesity," cautioned Gadde. "The important thing to keep in mind is that although we diagnose obesity on the basis of a mathematical formula -- a BMI of 30 and up -- the basis for obesity may differ from one individual to another."
Psychological factors or lifestyle factors may play a role, he said. "But for about a third [of patients], biological issues are at play, such as not easily experiencing satiety signals from the gut to the brain, which senses what your energy intake has been," he said. "And for those people, medication can help."
Lona Sandon, a registered dietitian and assistant professor of clinical nutrition at the University of Texas Southwestern Medical Center at Dallas, agreed.
Caution is vital when using any drug that has been approved for one condition for another, Sandon said.
"But for many people, this kind of drug might absolutely be of great help, by doing something that helps the regulation of these appetite hormones and the regulatory pathway," she said.
More information
For more on obesity, visit the U.S. National Institutes of Health.
SOURCES: Kishore Gadde, M.D., director, Obesity Clinical Trials Program, Duke University Medical Center, Durham, N.C.; Lona Sandon, R.D., assistant professor, clinical nutrition, University of Texas Southwestern Medical Center at Dallas; Oct. 15, 2012, online, Archives of Internal Medicine
Last Updated: Oct 16, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.