
Study found it lowered LDL cholesterol as well as high doses of statins
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
MONDAY, Nov. 5, 2012 (HealthDay News) -- An experimental drug may help patients who can't tolerate statins lower their cholesterol, a new Australian study suggests.
The 12-week, phase 2 clinical trial was conducted at 33 international sites and included adults who suffered muscle problems when taking statins, a class of cholesterol-lowering drugs that includes Crestor and Lipitor. They received injections of a placebo or different doses of AMG145, which is a human monoclonal antibody.
Human monoclonal antibodies are naturally occurring human antibodies that are genetically altered in a laboratory, cloned in large numbers and introduced into the patient to target disease sites.
The patients who received AMG145 had 41 percent to 63 percent reductions in "bad" (LDL) cholesterol and did not experience significant muscle-related side effects, said study leader Dr. David Sullivan, of the Royal Prince Alfred Hospital in Australia, and colleagues.
The reductions in LDL cholesterol seen in these patients were comparable to those that occur in patients taking the highest doses of the most effective statins, the researchers added.
One expert found the results intriguing.
"The most interesting aspect of this study is use of a novel approach using  monoclonal antibodies -- a subtype of antibodies -- in the management of elevated LDL cholesterol," said Dr. Kenneth Ong, acting chief of cardiology at the Brooklyn Hospital Center.
"In this phase 2 study, the results are certainly impressive and warrant further investigation," Ong said. "Of note is the reduction in the number of myalgias (muscle pains) for patients compared to the number of myalgias experienced by people taking statins. If larger trials and longer durations of observation confirm these initial findings, many patients whose LDL cholesterol are otherwise untreated or under-treated could benefit."
Another expert agreed.
"For those patients with elevated LDL who are intolerant to statins, this provides a viable option," said Dr. Suzanne Steinbaum, a preventive cardiologist at Lenox Hill Hospital in New York City. More trials need to be done of this unique treatment, she added.
The study was published online Nov. 5 in the Journal of the American Medical Association, to coincide with a planned presentation at the American Heart Association's annual meeting in Los Angeles.
More information
The American Academy of Family Physicians has more about cholesterol-lowering drugs.
SOURCES: Kenneth Ong, M.D., acting chief, cardiology, The Brooklyn Hospital Center; Suzanne Steinbaum, M.D., preventive cardiologist, Lenox Hill Hospital, New York City; Journal of the American Medical Association, news release, Nov. 5, 2012
--  Robert Preidt
Last Updated: Nov 5, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.