
Friday, Jan. 30, 2007
Folic Acid
Women of child-bearing age are strongly encouraged to take it, because it can prevent birth defects. Now, there's new information showing how important folic acid is. Dr. Emily Senay discussed it on The Early Show Tuesday. To watch the segment, 
For much more on folic acid, from the federal Centers for Disease Control and Prevention, click here.
Friday, Jan. 26, 2007
Food-Label Fine Print
Elisa Zied, a registered dietitian and a spokesperson for the American Dietetic Association, talked about how to properly interpret information on food labels. For more information on this subject, see these two articles on WebMD: Weight Loss: How To Read Food Labels and Cracking the Code.
Zied is also the author, with Ruth Winter, of a book titled "So What Can I Eat?" 
Friday, Jan. 19 and Friday, Jan. 12, 2007
Women In Home-Based Businesses
Thousands of women are quitting corporate jobs to create more flexible, family-friendly careers in their homes. Early Show national correspondent Hattie Kauffman did a two part series, "Up and Running," in which she spoke to moms with home businesses, doing what they love.
To watch part one, 
To watch part two, 
For tips to help you launch your own home business you can go to Mompreneursonline.com.
For more information about the businesses featured in the series, click on:
Lilypad Baby
Reactor Panel Saddle Company
Mama Afrika
Litsy Designs
Wednesday, Jan. 17, 2007
Carbon Monoxide Dangers From Camp Stoves, Generators, More
The Consumer Product Safety Commission wishes to remind you that using camp stoves, portable camping heaters, or lanterns or charcoal grills inside your home produces dangerous levels of carbon monoxide, as does using a portable generator inside your home.
Carbon moxoxide is an invisible killer. You can't see or smell it. It can kill you and your family in minutes.
For safety tips from the CPSC on generators and carbon monoxide, click here.
For detailed information from the CPSC on the use of camping equipment indoors, click here.
Friday, Jan. 5, 2007
Teaching Teens And 'Tweens' Life's Lessons
It's a tremendous challenge for parents to teach their teenagers and "tweens" everything they ought to know. But a few small lessons now can turn out to be valuable later in life.
On The Early Show Friday, Family Circle magazine Editor in Chief Linda Fears discussed everyday lessons that can make a big difference.
The magazine says small gestures by parents make big impressions, teaching enduring lessons. Fears says kids do follow their parents' leads, "even though they may never admit it. In fact, according to a recent survey we conducted on the emotional lives of tweens and teens, kids want more time just hanging out with their parents, and more time talking about important issues."
Among everyday lessons parents can practice to teach their kids to live better (and, in turn, make parents' lives easier!) are following your passion, taking finances seriously and teaching teens and tweens about them, accepitng your flaws, and insisting on family time.
To watch the segment, 














Copyright © 2017 CBS Interactive Inc.All rights reserved.