
Back to previous page
For people with toenail fungus, there is no good time to wear sandals. Not even at the beach in July.
Toenail fungus causes nails to become thick, yellow and brittle in a way that looks pretty ugly and can be painful. Sufferers can spend years and hundreds of dollars trying to clear the infection with drugs, topical treatments and home remedies, sometimes to no avail. It tends to be a cosmetic issue for the younger set and a pain issue for older folks.  
“The problem is huge. It is bigger than you can imagine,” says Washington podiatrist Stephen J. Kominsky. “I would say 70 percent of the patients who come into my office have fungal infections on their toenails.” 
There may be hope. Podiatrists have begun using a laser treatment  that combats the infection — or wastes their patients’ money because it doesn’t work, depending on whom you ask. 
The treatment, in which the podiatrist aims a laser beam at the patient’s toenails to kill the organisms that cause the fungus, costs about $1,000 and is not covered by insurance because it is considered an aesthetic procedure. The nails aren’t immediately clear after the treatment, which takes up to an hour; the patient must wait for the fungus-free nails to grow out.
Last year, the Food and Drug Administration cleared the first laser, PinPointe, for “temporary increase of clear nail” in patients with onychomycosis, the medical term for a fungal infection of the nail. The FDA cleared a second one, GenesisPlus, in April. Practitioners have been using other lasers on toenail fungus since about 2009. 

‘No side effects’

Kominsky has treated 400 to 500 patients with the PinPointe laser. Compared with oral medication, he says, “the odds of success are better with the laser; plus, there’s no side effects.” 
The most common oral treatment, Lamisil, works for about two out of three patients, according to Lamisil’s FDA-approved prescribing information, but it has been associated with rare cases of serious liver problems. Other potential side effects include diarrhea, headache, rashes and changes in taste. According to Lamisil’s manufacturer, Novartis, the relapse rate is 15 percent one year after completing treatment.  
In one small study about laser treatment for toenail fungus, which appeared last year in the Journal of the American Podiatric Medical Association, “26 eligible toes (ten mild, seven moderate, and nine severe)” were treated with a laser produced by Nomir Medical Technologies, which is still seeking FDA approval. After six months, 85 percent of the toenails had improved. 
“I never use the term ‘cured’ with toenail fungus,” Kominsky says. “With a cure, people think there’s no chance for a recurrence. In this case, there is a chance.” 
Even John Strisower, the founder of PinPointe USA, says patients should expect at least a minimal reinfection within five years after laser treatment.

Routes of infection

Research done by PinPointe, which is based in Chico, Calif., identified more than 100 organisms, including fungi, yeast, mold and bacteria, that work together to cause toenail fungus.
There’s no one route of infection, but sources include pedicures and locker room showers. Fungi love moist, dark environments such as wet shoes, Kominsky says, so people such as lifeguards, landscapers and fishermen are particularly susceptible. Shoes are the reason why toenail fungus is much more common than fingernail fungus, which can also occur. 
The elderly are more likely to have toenail fungus than younger people because they have had more years to be exposed to the infection and their immune systems can’t always fight it off, according to Washington podiatrist Lee Firestone.  He estimates that about half of people over 70 have toenail fungus.
Last year, Americans spent $354 million on prescription and over-the-counter treatments for toenail fungus, according to IMS Health, a health-care information company.
Firestone typically recommends oral medication for patients with toenail fungus.  

“I think the laser can improve the appearance of the nail, but it’s only temporary and it needs to be used again and again to maintain that improvement,” says Firestone, who doesn’t use the lasers in his practice. “I’ve had patients come in who have had laser procedures and not seen long-term success.”




Vinegar won’t work

Firestone also says that over-the-counter antifungal nail creams and ointments rarely work because they can’t penetrate the nail root. Home remedies such as tea tree oil, bleach and vinegar also don’t work, he says.
Yet even a superficial improvement would be an improvement for many.
Richard, a retiree in Fairfax who did not want his full name associated with toenail fungus, got a laser treatment on all 10 toes in April 2010, and he says his nails were fully cleared of the yellowed, thickened look after a year. To prevent reinfection, he has purchased all new socks and a SteriShoe, a $130 device that uses ultraviolet light to sanitize shoes, at his podiatrist’s recommendation. He has also turned to what he calls “an old wives’ tale” that he read about in a newspaper column: slathering Vicks VapoRub on his toes. 
“My doctor said, ‘Listen, it’s not  a prescribed treatment, but if it works for you, for heaven’s sake, do it.’ ”




©  The Washington Post Company