
3 Min Read
NEW YORK (Reuters Health) - Taking multivitamins may help women without cardiovascular disease to ward off a heart attack, new research shows.  
But vitamin pills seemed to have less of an effect in women with heart disease, Dr. Susanne Rautiainen of the Karolinska Institutet in Stockholm, Sweden, and her colleagues found.  
The results don’t settle the question of whether it’s actually the vitamin pills that are protective, Rautiainen told Reuters Health via e-mail.  
“It is very important to keep in mind that multivitamin users tend be ‘healthier’ in general. They usually smoke less, are more physically active and have a healthier diet,” the researcher wrote. “Even if we have controlled for many of those factors that are associated with a healthy behavior we cannot exclude the possibility that we might measure a healthy lifestyle via multivitamin use.”  
Approximately half of American adults report taking a multivitamin regularly.  
In industrialized countries, Rautiainen and her team note in the American Journal of Clinical Nutrition, multivitamin use is widespread. While conventional wisdom holds that taking vitamins could help prevent heart disease, the researchers add, there’s actually little evidence to back up this claim.  
To investigate the relationship between vitamin use and heart disease in women, Rautiainen and her team followed 31,671 women with no history of heart disease and 2,262 women who did have cardiovascular disease for about 10 years. The women ranged in age from 49 to 83 at the study’s outset, and about 60 percent in each group used some type of dietary supplement.  
During the observed period, 932 heart attacks occurred among the women without heart disease, while 269 women with existing heart disease had heart attacks.  
Among the women who initially had no heart disease and did not take any dietary supplements, 3.4 percent had heart attacks, compared to 2.6 percent of the women who took multivitamins plus other supplements; this translated to a 27 percent lower heart attack risk with vitamins. Among the women with heart disease, 13 percent of the non-supplement-users had heart attacks, compared to 14 percent of women who took multivitamins only, which wasn’t a statistically significant difference (meaning it could have been due to chance).  
For the women without heart disease at the study’s outset, taking a multivitamin for less than five years reduced heart attack risk by 18 percent compared with non-users of supplements. Taking vitamins for 10 or more years cut risk by 41 percent.  
Similar studies have been done in men, with some confirming the current findings and others contradicting them, Rautiainen said. She concluded: “The question of whether multivitamins are good for you still remains!”  
SOURCE: link.reuters.com/bub56p The American Journal of Clinical Nutrition, online September 22, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.