
4 Min Read
WASHINGTON (Reuters) - Screening smokers and former smokers for lung tumors using three-dimensional X-rays reduced their risk of dying from lung cancer by 20 percent, researchers said on Thursday.  
The study sponsored by the U.S. National Cancer Institute is the first to show that people can be screened for lung cancer, akin to mammograms for breast cancer and tests for colon and prostate cancer.  
“Nothing has ever shown a 20 percent decrease in mortality in this disease ever before. This is huge,” said Regina Vidaver, executive director of the National Lung Cancer Partnership.  
The researchers said their findings could save thousands of lives. Lung cancer kills 1.2 million people a year globally and it will kill 157,000 people in the United States alone this year, according to the American Cancer Society.  
The trial of more than 53,000 current and former heavy smokers, aged 55 to 74, found the “spiral” CT scans apparently catch tumors before they have spread.  
“To me this is a game changer,” Vidaver said in a telephone interview. “We will have what breast cancer has now, which is a lot of survivors.”  
The researchers have some caveats. They do not know whether the radiation from the CT scans may raise the risk of cancer, and they do not know what the study means for light smokers, younger people, or those who have never smoked.  
It is also possible the scans will turn up tumors that would never have killed the patients, and that some people will undergo unnecessary surgery if they are screened.  
It is not clear when or how guidelines for lung cancer screening could be drawn up, and until they are, insurers including government programs such as Medicare are unlikely to pay the average $300 cost of a scan.  
For the study, the middle-aged and elderly smokers were scanned with either a spiral CT or a chest X-ray once a year for three years starting in August 2002. They were followed for five years.  
The researchers waited until an independent panel could document a 20 percent reduction in cancer deaths, or could determine that there was no significant benefit.  
As of last month, 354 people who got CTs had died of lung cancer, compared to 442 who got ordinary X-rays. This worked out to a 20.3 percent lower risk of dying for the spiral CT group, and researchers stopped the study.  
Caught early, lung cancer can be cured surgically, but it causes vague symptoms and usually is not diagnosed until it has spread. Only 15 percent of lung cancer patients live 5 years or more.  
“No one should come away from this announcement believing that it is safe to continue to smoke,” National Cancer Institute director Dr. Harold Varmus told a news conference.  
“This screening does not prevent lung cancer and it does not protect the large majority of subjects from death by lung cancer,” Varmus said.  
Dr. Bruce Johnson of the Dana Farber Cancer Institute in Boston, who is on the board of the American Society of Clinical Oncology, said he doubted most people would see the findings as a green light to smoke.  
“The majority of lung cancer diagnoses in the United States now are either in people who never smoked or in people who have quit,” Johnson said.  
In 2006, Dr. Claudia Henschke of New York Presbyterian Hospital-Weill Cornell Medical Center caused a stir when she published a study saying that 80 percent of lung-cancer deaths could be prevented through widespread use of spiral CT.  
Her ideas were controversial to start with and widely disregarded when other researchers found her work had been paid for by a tobacco company.  
Almost all advanced CT scanners can perform a spiral CT, and about 60 percent of U.S. hospitals have such a machine. Makers include General Electric Co’s GE Healthcare Siemens AG, Toshiba Corp, Hitachi and Philips.  
A fact sheet on spiral CT can be found here 
With additional reporting by Julie Steenhuysen in Chicago; Editing by Vicki Allen
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.