

Get the latest D-FW news at your fingertips.

                    Subscribe Now
                

Hormone replacement therapy in menopause is back, and it’s come a long way.
In the late 1990s, the treatment became standard for menopausal symptoms — the hot flashes, night sweats, headaches, incontinence and other problems that eventually strike almost all women.
Most American women begin to experience menopause around age 50, with some changes in their menstrual cycles earlier. Hormone treatment gives the body a smoother landing from menopause to post-menopause.
But in 2002, when concerns were raised by a set of studies by the Women’s Health Initiative of the National Institutes of Health showing hormones correlated with elevated breast cancer, heart disease and stroke risk, women and their doctors hit the brakes.
For most women, menopausal symptoms degrade quality of life for at least some amount of time, maybe two years, maybe as long as 12. Even after the Women’s Health Initiative news broke, some women couldn’t face the changes without hormone treatment.
Now doctors are once again saying they shouldn’t have to.
The difference? For one thing, the conclusions of the study have been discredited by subsequent studies. Many women in the Women’s Health Initiative study were well past menopause, were obese or were smokers and therefore already at risk of heart disease and stroke.
For another, the formulations used were less safe in their dosage, mix of hormones and delivery method (pills, which travel through the liver and can cause clots).
The sheer number of choices today and the need for a thorough initial health assessment make the decision on hormone therapy highly dependent on close communication between a woman and her doctor, experts say.
Getting educated
“Some women need higher doses, some need lower doses. Once a woman is educated, then she knows what to go in and ask for. If a doctor won’t work with you, then find another doctor,” says Dr. Marina Johnson, a Dallas endocrinologist and pharmacist and author of Outliving Your Ovaries: An Endocrinologist Weighs the Risks and Rewards of Treating Menopause With Hormone Replacement Therapy.
Dr. Noushin A. Firouzbakht, an obstetrician-gynecologist at Texas Health Harris Methodist Hospital Fort Worth, says that despite the alarm provoked by the Women’s Health Initiative study, much was learned, especially about the ideal candidate for hormone replacement.
New rule of thumb
“We also learned that we see fewer strokes and heart attacks from non-oral methods like a patch or a cream,” she says. “The rule of thumb now is the lowest dose for the shortest amount of time. It’s no longer that you need to stay away from hormone replacement therapy, it’s that you need to use it wisely.”
That wisdom comes from a careful medical assessment and ongoing surveillance of blood pressure, blood work, breast changes, side effects and effectiveness.(Women who’ve had breast cancer cannot take hormone replacements.)
“This requires a thorough exam and a thorough history, and individualized care, but women need to know: It’s not a death sentence or a dependence. It’s an unfortunate thing that that’s out there,” Firouzbakht says, “because women also need to know: You don’t have to suffer, you don’t have to have incontinence or vaginal prolapse or hot flashes. There is help available. It’s a process, but hormone replacement therapy is helping women have a better life in an era when they live longer.”
Johnson, Firouzbakht and other experts will tell you that hormone therapy protects against heart disease, a much more common killer of women than breast cancer, as well as against dementia, colon cancer, osteoporosis and other health issues.
The doctors emphasized not just the medical benefits, but that the treatment can enable and boost a woman’s overall day-to-day existence, too. Too many women have been taught to accept suffering in this stage of life, they say. Johnson notes that in her book, she included chapters aimed at young women far from menopause in an effort to dispel that notion.
“There was a time when most women were just patted on the head and told, ‘Honey, that’s just what happens when you get old,’” she says. “But this is going to help you improve the quality of your life and prevent serious diseases. Why wouldn’t you want to learn about it?”
Bio-identicals?
Bio-identical hormones, which come from plants, are getting a lot of attention and add to the confusion about the treatment. Johnson, who runs the Institute of Endocrinology and Preventive Medicine in Dallas, says she only trusts the quality-controlled, safety-tested pharmaceutical bio-identical hormones that are made by drug companies and approved by the Food and Drug Administration. (Bio-identical hormones are made from plants. Still commonly prescribed synthetic drugs are made from the urine of pregnant mares, and, although they are FDA-approved, she considers them less effective and less safe.)
Johnson, who runs the Institute of Endocrinology and Preventive Medicine in Dallas, says she only trusts the quality-controlled, safety-tested formulations that are made by pharmaceutical companies and approved by the Food and Drug Administration, whether the hormones come from plants or equine sources. (Older, still available drugs are made from the urine of pregnant mares).
Firouzbakht prescribes pharmaceutical hormones and also works with a pharmacy she trusts to develop bio-identical hormone combinations for some patients. Such custom compounds are not FDA-approved.
“It doesn’t matter what formulation of the hormones you are using, it’s the surveillance of it all that is very important,” Firouzbakht says. “We need to know about side effects, unwanted adverse effects; those risk factors don’t go away with bio-identical hormones. When you have a good relationship with your gynecologist, you will get what you need.”
Daphne Howland is a freelance writer in Portland, Maine.
howlanded@yahoo.com
Don't miss out on the conversation. Stay connected with Dallas News on Facebook.
Become a Digital Subscriber for unlimited access to all of Dallas News and SportsDay. Your first month is less than a dollar.
©2017, The Dallas Morning News Inc. All Rights Reserved.

6 articles left


                            Get Unlimited Digital Access
                        