
Doctors stumbled on effect when treating hypertensive man for stroke-linked pain
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Maureen SalamonHealthDay Reporter
MONDAY, Jan. 24, 2011 (HealthDay News) -- Doctors administering deep brain stimulation to control a patient's severe pain report that they discovered the treatment consistently lowered the man's hard-to-control high blood pressure.
The finding introduces the possibility that deep brain stimulation  -- a surgical implant that delivers electrical pulses to the brain -- might one day become a treatment for drug-resistant hypertension or lead to clues about the brain's role in regulating blood pressure.
The study is reported in the Jan. 25 print issue of the journal Neurology.
About 10 percent of high blood pressure cases either can't be controlled with medication or patients cannot tolerate them, study author Dr. Nikunj K. Patel, a neurosurgeon at Frenchay Hospital in Bristol, England, said in a journal news release.
According to the U.S. Centers for Disease Control and Prevention, high blood pressure affects 30 percent of American adults. The condition raises the risk of heart attack and stroke.
"It's a really interesting paper," said Dr. Nicholas D. Schiff, director of the Laboratory of Cognitive Neuromodulation at New York-Presbyterian Hospital/Weill Cornell Medical Center. "I thought it was compelling, though single cases are always questionable" to generalize.
In the case study, a 55-year-old man was implanted with a deep brain stimulator to treat severe pain stemming from a stroke. Although the patient was taking four drugs to control his high blood pressure, which was diagnosed at the time of his stroke, his blood pressure had remained high.
The man's blood pressure gradually decreased enough for him to stop taking all blood pressure medications, though the deep brain stimulation failed to control his pain long-term. When researchers tested turning off the stimulator after two years, the patient's blood pressure rose significantly.
The study adds to other recent research focused on neuromodulation, which harnesses the power of electrical impulses in the body for therapeutic benefit. Tactics being tested include renal nerve ablation, a procedure that emits low-power radiofrequency along the nerves next to the kidneys, interrupting signals that trigger high blood pressure.
"In the general sense, neuromodulation for blood pressure is really going to be a revolutionary treatment for chronic [high] blood pressure," said cardiologist Dr. Marc Penn, director of the Cleveland Clinic's Bakken Heart-Brain Center.
"I think it's really interesting physiology," added Penn, noting that the results would need to be repeated multiple times before a therapy based on it could be developed.
Schiff, however, was hesitant to predict that deep brain stimulation might become a common treatment for hard-to-control high blood pressure.
"This is a case report, and not a treatment for anything," he said, adding, "There are risks to this procedure and one has to really look at the tradeoffs."
More information
For more information about deep brain stimulation, visit the American Association of Neurological Surgeons
SOURCES: Nicholas D. Schiff, M.D., director, Laboratory of Cognitive Neuromodulation, New York-Presbyterian Hospital/Weill Cornell Medical Center, New York, N.Y.;  Marc Penn, M.D., cardiologist, director, Bakken Heart-Brain Center, Cleveland Clinic, Cleveland, Ohio; Jan. 25, 2011 print issue, Neurology.
Last Updated: Jan 24, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.