
Photo illustration by Natalie Matthews-Ramo. Photos by Prudkov and Thinkstock.
It’s notoriously hard to treat depression in kids—the antidepressants we rely on to treat adults seem to be less effective and more dangerous when used on younger minds. New research out of Oxford helps confirm this and then some: The researchers’ meta-analysis on how commercially available antidepressants compare with a placebo showed that just one of the 14 antidepressants examined was significantly better than a placebo in treating depression in children and adolescents.
The only drug to pass the test was fluoxetine, sold in the U.S. under the trade name Prozac. It outperformed all other antidepressants in both efficacy and tolerability, a term that researchers use to mean how often patients had to quit the drug due to negative side effects.
Prozac is also the only antidepressant approved by the Food and Drug Administration to treat depression in people under 18. That’s because the FDA has deemed that Prozac has demonstrated benefits that outweigh one of the suspected downsides of antidepressants in kids and teens: disrupting brain development. Dr. Andrea Cipriani, psychiatrist and lead author on the study, says these are concerns that practicing psychiatrists confront daily. “From a clinical point of view, we tend to be very cautious when prescribing medication to children and adolescents because of the unknown effects on the developing brain,” he said.
There’s good reason for this. Researchers have long worried about the effects of psychoactive drugs on people whose brains are still developing. Back in 2004, researchers at Harvard Medical School released a study that sought to answer questions about the safety of certain drugs and chemicals, including antidepressants, in adolescents. The study, which used rats in lieu of human children, found evidence that reward pathways are severely altered following exposure to drugs that affect the brain. Research on how antidepressants actually affect human children’s brain development is extremely hard to come by, given the limited numbers of actual children on antidepressants and the complications of gaining consent to study them. But other research on antidepressants suggest they negatively affect brain plasticity and memory—something that would be problematic while the brain is still developing.  
And there’s another major problem with the use of many antidepressants in children: They may increase suicidal thoughts and behavior. Since 2004, the FDA has advised that antidepressants not be prescribed to individuals under 24 due to the increased risk in suicidality, especially during the early phases of treatment. Dr. Mina Fazel, child psychiatrist at the Oxford University Children’s Hospital, says, “It’s complicated, because you’re giving antidepressants when you’re very worried about that young person’s mood.” Essentially, the moment when it seems most necessary to prescribe the drugs may also be the moment when the patient is most at risk of suicide. Untangling this cause and effect has thus far eluded researchers, though there is some evidence to suggest that antidepressants spark a chemical reaction in the brain that does in fact increase the risk of suicide. So far, the FDA is erring on the side of caution.
A comment attached to the Oxford paper, written by Dr. Jon Jureidini, a child psychiatrist at the Women’s and Children’s Hospital in Adelaide, Australia, goes even further in decrying the use of antidepressants in kids. “Only if the discounted benefit outweighs the boosted harm should the treatment be prescribed,” he writes. “For antidepressants in adolescents, this equation will rarely favor prescribing; in younger children, almost never.”
“Only if the discounted benefit outweighs the boosted harm should the treatment be prescribed.” 
To be clear, Jureidini believes there is almost never a justification for prescribing antidepressants to children or adolescents. I called him to be sure. “They’re not better than nothing,” he said, “and there’s quite clear evidence that they’re more dangerous than nothing.” He arrived at this conclusion after applying the customary dose of skepticism doctors are taught to apply when translating research findings to clinical practice.
His wariness of antidepressants being prescribed for kids, Prozac included, is further bolstered by the theory that these drugs don’t work well in children because they weren’t designed for children. They were designed for adults, and adults have very different physiological states than adolescents.
The Oxford paper notes that 3 percent of children ages 6-12 and nearly 6 percent of teenagers ages 13-18 suffered from major depressive disorder, the psychiatric term for what is colloquially known as depression. Given the U.S. population, that works out to more than a million children and adolescents. The disease manifests differently in kids: Whereas adults might report feeling apathetic, unmotivated, unfocused, and just plain sad, children with this disorder tend to be irritable and aggressive and as a result have trouble navigating social situations with adults and peers. That means that one of the first battles in treating depression in kids is recognizing it in the first place. Of course, having an effective intervention once it is recognized would help.
Top Comment

    
        
            Antidepressants often aren't effective for large parts of the adult population either.  More...



Join In

If there’s an upside to be found in how ineffective antidepressants likely are for kids, it’s that pharmacological solutions are not the recommended first line of defense, anyway. Guidelines from the psychiatric associations in most countries recommend that doctors first try psychotherapy, or “talk therapy,” which is has been shown to work, at least by participants’ own assessment of their depression levels (it’s very hard to test therapy against a placebo, for obvious reasons). Methods such as cognitive behavioral therapy, in which psychiatrists help patients overcome destructive behaviors and thought patterns, and interpersonal therapy, which focuses more on the effect depression has on relationships, seem to be equally effective in treating depression, particularly in adolescents. Of course, this is a high-cost intervention in terms of both dollars and time invested, and it may not always be readily available—but the upside is that there is no reason to believe it is harmful.
Like in nearly all areas of science, biomedical or otherwise, our understanding is limited, and further research is required to find out more about both potential treatment options. Adolescent depression is particularly difficult, since gaining consent to study interventions in children is more complicated than it is in adults. If we are to answer these big unknowns regarding the safety of antidepressants in young patients (critical, because therapy and medication are more effective together than in isolation), we need more data.


Matt Miller is a veterinary student and science writer. Follow him on Twitter.
Slate is published by The Slate Group, a Graham Holdings Company. All contents ©
        2017  The Slate Group LLC. All rights reserved.