
By Meghana Keshavan @megkesh and Damian Garde @damiangarde 
July 12, 2016
A
n experimental drug touted as a breakthrough for treating severe postpartum depression is showing some promising results in a small clinical trial.
Sage Therapeutics, based in Cambridge, Mass., reported on Tuesday that 7 of the 10 women who took the drug in the trial experienced significant improvement in their depression within 60 hours of the injection. That effect was maintained for 30 days.
Among the 11 women who took the placebo, just one experienced remission within 60 hours.
advertisement
Interestingly, none of the patients who took the drug reported psychiatric side effects, such as abnormal dreams, insomnia, and anxiety — but 5 of the 11 women on the placebo reported such symptoms. A few patients in each group experienced dizziness or a sedative effect.
Sage’s drug is designed to change the traffic patterns in the brain. There’s a natural push and pull between neurotransmitters called NMDA receptors and the GABA receptors that regulate their flow in the brain. In cases of severe depression, that equilibrium gets out of whack, and Sage’s drug is meant to restore it, modulating those GABA receptors to allow NMDA to do its job.
The data could represent a “paradigm shift in how the disease is thought about,” CEO Jeff Jonas said in a conference call.
But before anyone shifts anything, Sage will need more data. The early results are “promising and exciting,” said Dr. Allison Baker, a psychiatrist at Massachusetts General Hospital’s Center for Women’s Mental Health, but “we need to see replication of this data over a much wider range in terms of numbers.”
The study is small and has not been peer-reviewed; Sage disclosed the results in a press release. The company has not submitted study data to federal regulators and isn’t at this point seeking approval of the drug, known as SAGE-547, for postpartum depression. Its next steps: expanding the trial to enroll more women and to determine optimum doses.
“I think it’s incumbent upon us … to find a lower dose that might be just as useful,” especially for nursing mothers, Jonas said.
Women in the trial were asked not to breastfeed for the first 10 days after receiving the injection. The drug has a “very, very short half-life” in the body, Jonas said, meaning that it can be metabolized quickly.
The company is also testing SAGE-547 as a treatment for a rare form of epilepsy. It’s in late-stage trials on that front. It’s also working on an oral form of the drug.
Though preliminary, the early results on postpartum depression are tantalizing. One of the drug’s most promising features: It appears to work quickly — some women in the study started experiencing relief after 24 hours. By contrast, traditional antidepressants can take weeks to begin working. The only other treatment for postpartum depression is talk therapy.
SAGE-547’s apparent speed is what’s getting the most attention in the psychiatric community, Baker said. In the early days of motherhood, women ideally build competency and confidence in their parenting. Dealing with postpartum depression derails that process, and it’s linked to increased rates of anxiety and mood disorders among children, she said.
“If we could essentially nip those within 60 hours or even 24 hours and then keep that at bay for at least 30 days, that’s pretty compelling when you think of the alternative,” Baker said.
A serious mood disorder that affects as many as 1 in 7 women after childbirth, postpartum depression can lead to panic attacks, inconsolable sadness, and deep feelings of inadequacy. Some women have thoughts of harming their baby or themselves.
Jonas, a Harvard-trained psychiatrist, has long experience working with treatments for mental illnesses such as depression. He wrote the book “Everything You Need To Know About Prozac” in the early 1990s, in part to counter fear-mongering about the antidepressant.
This story has been updated with additional information.
childbirth
depression
women's health


My daughter is suffering from postpartum depression once again. How could we find out about getting in a clinical trial. She is a patient at mass general. Thank you
By Damian Garde 
By Adam Feuerstein 
advertisement
By Rebecca Robbins 
By Sharon Begley 
By Damian Garde 

	Your daily dose of news in health and medicine.
  