
3 Min Read
(Reuters) - A stem cell therapy developed by Vericel Corp helped reduce deaths and hospitalizations in advanced heart failure patients, according to data from a midstage study, potentially providing a treatment that could delay the need for heart transplants. 
However, the treatment failed to improve secondary goals of the trial, such as heart-pumping efficiency and six-minute walking distance, and Vericel shares fell more than 31 percent by afternoon trading on Monday. 
“It’s a little baffling that you’re keeping patients alive, but not having any effect on those secondary endpoints,” said Needham & Co analyst Chad Messer. “People were looking for downside and they had one.”     
The data compared Vericel’s bone marrow-derived ixmyelocel-T stem cells with placebo in 109 well-treated patients with advanced heart failure who had exhausted medical and device therapies. 
After one year, the Vericel treatment led to a 37 percent reduction versus placebo in a composite of adverse events, including death, heart-related hospitalizations and unplanned clinic visits related to heart failure. 
Vericel last month reported that the study succeeded. Detailed results were unveiled on Monday at an American College of Cardiology meeting in Chicago and in the Lancet medical journal. 
The result was primarily driven by the difference in deaths of 13.7 percent in the placebo group, or 7 deaths, compared with  3.4 percent, or 2 deaths, for the ixmyelocel-T group. In addition, 38 percent of stem cell patients required hospitalization, versus 47 percent for placebo. 
“This is strong evidence in a well-designed trial that we can decrease events,” said Dr. Timothy Henry, the study’s lead investigator and chief of cardiology at Cedars Sinai Heart Institute in Los Angeles. “For patients, this is a really hopeful thing.” 
Henry, who presented the data at the ACC meeting, stressed the need for larger trials to prove the benefit of ixmyelocel-T   
For the treatment, bone marrow is taken from the patient and enhanced over two weeks to increase two types of cells associated with healing. They are then injected directly into the patient’s heart. 
With advanced heart failure, a leading cause of hospitalizations, blood-pumping ability is diminished as the  heart’s left ventricle becomes enlarged and weakened. 
If the disease worsens despite all available medicinal and interventional therapies, the only options are heart transplant or a pumping assist device.    
“The idea is to find a treatment for this group of people before they get to that stage,” Henry said. 
Vericel shares were down $2.01, or 33 percent, at $4.02 on Nasdaq.  
Editing by Bernadette Baum
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.