


Eating walnuts may reduce the risk for Type 2 diabetes in women, a large new study concludes.
Previous studies have suggested an inverse relationship between tree nut consumption and diabetes. Though the findings are correlational, walnuts are uniquely high in omega-3 and omega-6 fatty acids, which may be of particular value in Type 2 diabetes prevention.
The scientists, writing in the April issue of The Journal of Nutrition, used dietary and health data on 138,000 women participating in a large continuing study of women’s health. Beginning in 1999 they collected data on walnut consumption, and followed the women for the next 10 years. They found 5,930 cases of Type 2 diabetes.
Women who ate walnuts tended to weigh less, consume more fish and exercise more than those who did not. But researchers controlled for these and many other factors, and found that compared with women who ate no walnuts, those who consumed 8 ounces of walnuts or more a month reduced their risk for Type 2 diabetes by 24 percent.
“There’s been a lot of research on nuts in general in relation to cardiovascular health,” said the senior author, Dr. Frank B. Hu, a professor of medicine at Harvard. “This is the first on walnuts and diabetes. Walnuts may have some unique benefits.”
The study was supported with grants from the National Institutes of Health and the California Walnut Commission. 
A version of this article appears in print on 04/09/2013, on page D4 of the NewYork edition with the headline: Prevention: Walnuts May Curb Diabetes.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement