
Type 1 Diabetes/Victoza Study: Weight Loss, Less Insulin, Better Sugar Control
June 7, 2011 - People with well-controlled type 1 diabetes had even better sugar control, used less insulin, and lost an average of 10 pounds in six months when taking the type 2 diabetes drug Victoza in a small clinical study.
Those who continued treatment for a full year continued these improvements and felt much better overall, says study leader Paresh Dandona, MD, of the State University of New York, Buffalo.
"It is a dramatic change. They can see that their unexpected and unpredictable oscillations of blood sugar are minimized. They also lost weight," Dandona tells WebMD. "Over a protracted period of time, as their diabetes continues to be well controlled, there is delightful improvement in patients' well-being."
At the annual meeting of the Endocrine Society in Boston, Dandona reported the results of a study in which 14 adults, whose type 1 diabetes was well controlled with insulin given via an insulin pump, received once-daily Victoza for either one week or 24 weeks.
Continuous glucose monitoring showed that their blood sugar was as tightly controlled as possible with insulin treatment. Yet all patients' blood sugar peaked and dipped at unpredictable intervals.
Adding Victoza to insulin therapy quickly eliminated these peaks and dips in blood sugar. After one week, average fasting and weekly blood sugar levels each dropped by about 15%.
And during Victoza treatment, patients needed less and less insulin. Their average dose of mealtime insulin decreased by seven units (30%) and their need for all-day insulin dropped by eight units (32%).
Patients who continued treatment for 24 weeks had further decreases in insulin doses, and lost an average of 10 pounds. This appeared to be due to reduced appetite and food intake. Hemoglobin A1c levels dropped from 6.5% to a normal level of 6.1%.
"Some patients have now been treated for up to a year, and the effect is as good as it was at the beginning," Dandona said at a news conference webcast from Boston.
Victoza is a class of drug called a GLP-1 receptor agonist. It's taken by injection one daily. Byetta, the other FDA-approved GLP-1 agonist, requires twice-daily injections.
The GLP-1 receptor agonists mimic the natural GLP-1 peptide, which is released from the gut after a meal. GLP-1 increases insulin secretion from the pancreas when blood sugar is high and slows sugar absorption from the gut. It also lowers levels of glucagon, a hormone that counteracts the effects of insulin.
Victoza and Byetta slow the progression of type 2 diabetes. But they hadn't previously been tested in type 1 diabetes because people with this type of diabetes lack insulin-producing beta cells.
But Dandona and colleagues wondered whether the glucagon-lowering effects of these drugs might benefit people with type 1 diabetes. Their clinical findings suggest that lowering glucagon may be a much greater benefit in type 1 diabetes than previously thought.
Would Byetta work as well as Victoza in type 1 diabetes? That hasn't yet been tested, but Dandona says it should have much the same effect.
Neither Victoza nor Byetta is approved for use in type 1 diabetes. Doctors could prescribe these medications for type 1 diabetes (known as "off-label use), but Dandona says this should be tried only by a endocrinologist specializing in diabetes -- and only with careful and frequent patient monitoring.
GLP-1 inhibitors act on the brain to reduce appetite. Because of the weight loss, thin people with type 1 diabetes should not use these drugs. However, some 30% of people with type 1 diabetes are overweight, so the weight loss would be a benefit to such patients.
Victoza has other more serious side effects. The most important are abdominal pain, nausea, and vomiting, although these side effects tend to lessen or go away after a week or two of treatment. Even so, Dandona says these side effects cause about 5% of type 2 diabetes patients to stop taking the drug.
Although the Dandona study was performed without drug company support, Victoza maker Novo Nordisk is paying for a larger clinical trial. Dandona already has asked the National Institutes of Health to support a large-scale study if this larger study yields similar results to the current pilot study.
SOURCES:
News release, Endocrine Society, June 4, 2011.
News conference, Endocrine Society, June 7, 2011.
Paresh Dandona, MD, director, Diabetes-Endocrinology Center of West New York and chief of endocrinology, SUNY at Buffalo, N.Y.
ENDO 2011, Boston, June 4-7, 2011.
Pagination
See how one patient learned to manage her weight and diet.
Are your 'good' habits doing harm?
How they help diabetes.
Are you at risk?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.