
3 Min Read
NEW YORK (Reuters Health) - A sweet tooth isn’t necessarily bad for your health-- at least not when it comes to chocolate, hints a new study. 
Researchers studying more than 33,000 Swedish women found that the more chocolate women said they ate, the lower their risk of stroke. 
The results add to a growing body of evidence linking cocoa consumption to heart health, but they aren’t a free pass to gorge on chocolate. 
“Given the observational design of the study, findings from this study cannot prove that it’s chocolate that lowers the risk of stroke,” Susanna Larsson from Karolinska Institutet in Stockholm told Reuters Health in an email. 
While she believes chocolate has health benefits, she also warned that eating too much of it could be counterproductive. 
“Chocolate should be consumed in moderation as it is high in calories, fat, and sugar,” she said. “As dark chocolate contains more cocoa and less sugar than milk chocolate, consumption of dark chocolate would be more beneficial.” 
Larsson and her colleagues, whose findings appear in the Journal of the American College of Cardiology, tapped into data from a mammography study that included self-reports of how much chocolate women ate in 1997. The women ranged in age from 49 to 83 years. 
Over the next decade, there were 1,549 strokes, and the more chocolate women ate, the lower their risk. 
Among those with the highest weekly chocolate intake -- more than 45 grams -- there were 2.5 strokes per 1,000 women per year. That figure was 7.8 per 1,000 among women who ate the least (less than 8.9 grams per week). 
Scientists speculate that substances known as flavonoids, in particular so-called flavanols, may be responsible for chocolate’s apparent effects on health. 
According to Larsson, flavonoids have been shown to cut high blood pressure, a risk factor for stroke, and improve other blood factors linked to heart health. Whether that theoretical benefit translates into real-life benefits remains to be proven by rigorous studies, however. 
Nearly 800,000 Americans suffer a stroke every year, with about a sixth of them dying of it and many more left disabled. For those at high risk, doctors recommend blood pressure medicine, quitting smoking, exercising more and eating a healthier diet -- but so far chocolate isn’t on the list. 
SOURCE: bit.ly/qhsaZ0 Journal of the American College of Cardiology, October 10, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.