
Gabriel Hortobagyi of Houston's M.D. Anderson Cancer Center says:
 Younger women may choose tamoxifen; it prevents more cancers and hasn't been shown to cause endometrial cancer before menopause. It's also probably the best choice for postmenopausal women without a uterus.
 Postmenopausal women may opt for raloxifene. It's safe and still offers a lot of protection. 
That suggests more high-risk women should consider taking raloxifene, also known as Evista, says Victor Vogel, main author of the study presented Monday at the American Association for Cancer Research meeting in Washington.


"It's not a cure ... but it's an important protection for women who are at very high risk," says Vogel, who followed nearly 20,000 high-risk, postmenopausal women for almost seven years.
Both raloxifene and another drug, tamoxifen, are approved to prevent breast cancer in women at high risk. Few women take them for prevention, however, because of concerns about side effects.
Tamoxifen reduces breast cancer by 50% but can also cause hot flashes and other symptoms. So about half of breast cancer patients, who often take it to prevent a relapse, stop the drug early, says study co-author Lawrence Wickerham of Allegheny General Hospital.
Tamoxifen also doubles the risk of endometrial cancer, from about one in 1,000 women to about two in 1,000, according to the National Cancer Institute, so many doctors are cautious about prescribing it.
Given these concerns, no more than 5% of high-risk women today "even consider taking" either drug, says Gabriel Hortobagyi of Houston's M.D. Anderson Cancer Center, who wasn't involved with the study but will participate in a panel discussion at the conference. "The impact of these drugs is huge," he says. "The only thing that reduces the risk as much is a bilateral mastectomy."
The new study — which shows that raloxifene doesn't substantially increase the risk of endometrial cancer — should put those concerns to rest, says co-author Patricia Ganz, who runs a clinic for high-risk women at the University of California-Los Angeles.
"We have two very effective agents for breast cancer prevention," Ganz says. "If women were not so risk-averse, we might actually be able to reduce the risk of breast cancer in high-risk women."
A typical American woman has about a 12% chance of getting breast cancer in her lifetime. That risk rises to about 18% for a woman whose mother or sister has had the disease, and to 30% for a woman with a breast lesion called atypical hyperplasia, Ganz says.