
In animal studies, they drew more stem cells to damaged heart tissue
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
TUESDAY, April 13, 2010 (HealthDay News) -- Researchers report they've used magnets to guide stem cells to damaged areas of animal hearts.
The strategy appears to make it more likely that the heart will retain the cells, potentially boosting the power of cardiac stem cell therapy.
"Stem cell therapies show great promise as a treatment for heart injuries, but 24 hours after infusion, we found that less than 10 percent of the stem cells remain in the injured area," Dr. Eduardo Marban, director of the Cedars-Sinai Heart Institute in Los Angeles, said in a news release from the institute. "Once injected into a patient's artery, many stem cells are lost due to the combination of tissue blood flow, which can wash out stem cells, and cardiac contraction, which can squeeze out stem cells. We needed to find a way to guide more of the cells directly to the area of the heart that we want to heal."
Marban and colleagues developed a technique in which they loaded cardiac stem cells with microscopic bits of iron. Then they injected the cells into rats that had heart attacks and tried to manipulate the cells with a toy magnet.
The researchers found that magnetism attracted the stem cells to injured areas, tripling the retention rate in the heart.
"Tissue viability is enhanced and heart function is greater with magnetic targeting," Marban said. "This remarkably simple method could easily be coupled with current stem cell treatments to enhance their effectiveness."
Marban and his wife, Linda, are founders of a company that has filed patents for the techniques.
The study was published online April 8 in the journal Circulation Research.
More information
The U.S. National Library of Medicine has more on heart disease.
SOURCE: Cedars-Sinai Heart Institute, news release, April 8, 2010 
--  Randy Dotinga
Last Updated: Apr 13, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.