
Study Shows Flibanserin Cuts Distress, Increases Satisfaction for Some Women With Low Sexual Desire
May 18, 2010 -- Flibanserin, an antidepressant-like drug, makes sex more satisfying for some premenopausal women distressed over their low sexual desire.
The findings come from phase III clinical trials that drugmaker Boehringer Ingelheim hopes will convince the FDA to approve flibanserin for the treatment of hypoactive sexual desire disorder (HSDD).
While HSDD is a controversial diagnosis -- some experts see it as the medicalization of what is for many women a relationship issue -- the 1,378 premenopausal women enrolled in the clinical trials were suffering distress over their lack of sexual desire.
Compared to women who received inactive placebo pills, those who took flibanserin at bedtime were more likely to get relief from self-reported sexual distress, to experience more sexual desire, and to have more sexually satisfying experiences.
The drug didn't work for all women. Just under a third of women taking flibanserin got over their sexual distress and/or lack of sexual desire (vs. about a fifth of women taking placebo pills). But the difference was important to the women, says study researcher Michael L. Krychman, MD, medical director of sexual medicine at Hoag Hospital in Newport Beach, Calif.
"The absolute number of women who had remission of sexual distress was clinically significant, but equally important to them was how it improved their lives," Krychman tells WebMD.
Nearly half of women taking flibanserin (and nearly a third of women taking placebo) reported at least minimal improvement in "bothersome decreased sexual desire."
Flibanserin is taken nightly at bedtime. However, it's not an on-demand treatment. Data suggest that the drug begins to affect sexual satisfaction after four weeks of continuous treatment.
In the 24-week "Bouquet" studies (each of the Boehringer Ingelheim-funded studies is named after a flower), there were few drug-related side effects. Those most commonly reported were daytime sleepiness, dizziness, fatigue, anxiety, dry mouth, nausea, and insomnia. Some 15% of women on flibanserin, and 7% of those on placebo, stopped treatment due to side effects.
Updated reports on data from the North American "Daisy" and "Violet" studies were made by Krychman and other researchers at this week's annual meeting of the American College of Obstetricians and Gynecologists in San Francisco.
Kychman is an advisor to Boehringer Ingelheim and serves on their speakers' bureau, services for which he is compensated.
In mid-June, an expert advisory panel will vote on whether to recommend FDA approval of flibanserin. But Boehringer Ingelheim isn't waiting for FDA approval to begin its marketing campaign, although the materials are careful not to mention the drug. Information on company-sponsored web sites emphasize the "sex/brain/body" connection: that is, that "the brain is the most important sexual organ."
Flibanserin acts on the brain. It is not a hormonal treatment, such as the Intrinsa testosterone patch (approved in Europe but not in the U.S.). And despite being dubbed "female Viagra" in the media, it has nothing in common with Viagra or other erection enhancers.
Flibanserin was designed as a treatment for depression. Like the SSRI class of antidepressants, it affects levels of serotonin and other chemicals in the brain. But exactly how flibanserin affects sexuality remains unknown.
That's one of the things about flibanerin that bothers sex therapist and clinical psychologist Leonore Tiefer, PhD, associate clinical professor of psychiatry at New York University School of Medicine and Albert Einstein College of Medicine.
"Because flibanserin is a brain drug, they keep harping on this brain thing as if we understood the neuroscience of sexuality, which we don't. This is mythical science," Tiefer tells WebMD. "It is a drug that affects serotonin fiddling around in the brain, but where? They have no idea."
Tiefer notes that some antidepressants actually reduce sexual function, and that one, Paxil, carries a warning about increased risk of birth defects in women who become pregnant while taking the drug.
Krychman says flibanserin is "extraordinarily safe" in clinical trials.
"This gives hope to women who are suffering in silence and have distressing lowered sexual interest," he says. 
But Tiefer worries about this focus on desire rather than on relationships.
"If you ask women with low sexual desire what they are distressed about, most say it's the relational aspect of their sexuality -- it is not that they are distressed about the low desire itself," Tiefer tells WebMD. "Is flibanserin acting as an antidepressant, somehow sort of calming women down and making them less concerned about their relational problem? This question was not asked in the clinical trials."
Sex therapist Dorree Lynn, PhD, agrees with Tiefer that women's sexuality is not a simple matter of desire.
"The issue of whether female sexual desire is a medical diagnosis or whether it is a life diagnosis is going to be an endless debate," Lynn tells WebMD. "If you have more connection with your partner and the ability to sustain communications, desire continues. Benefits come from learning new skills, from increased intimacy, and from improved communication."
SOURCES:
Michael L. Krychman, MD, medical director of sexual medicine, Hoag Hospital, Newport Beach, Calif.
Dorree Lynn, PhD, sex therapist; author, Sex for Grownups: Dr. Dorree Reveals the Truth, Lies and Must-Tries for Great Sex After 50.
Leonore Tiefer, PhD, associate clinical professor of psychiatry, New York University School of Medicine and Albert Einstein College of Medicine, New York.
Annual meeting of the American College of Obstetricians and Gynecologists, San Francisco, May 15-19, 2010.
News releases, Boehringer Ingelheim.
Boehringer Ingelheim web site.
SexBrainBody web site.
SexAndaHealthierYou web site.
FDA web site.
Pagination
See pictures and get the facts.
13 things that can kill your sex drive.
How to stop them from spreading.
What are the symptoms?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.