
Advertisement
By GARDINER HARRISAPRIL 29, 2010

An experimental drug succeeded in a small clinical trial in bringing about what the researchers called substantial improvements in the behaviors associated with retardation and autism in people with fragile X syndrome, the most common inherited cause of these mental disabilities.
The surprising results, disclosed in an interview this week by Novartis, the Swiss pharmaceutical giant that makes the drug, grew out of three decades of painstaking genetic research, leaps in the understanding of how the brain works, the advocacy of families who refused to give up, and a chance meeting between two scientists who mistakenly showed up at the same conference.
“Just three years ago, I would have said that mental retardation is a disability needing rehab, not a disorder needing medication,” said Dr. Thomas R. Insel, director of the National Institute of Mental Health, who was told of the Novartis trial results. “Any positive results from clinical trials will be amazingly hopeful.”
Dr. Mark C. Fishman, president of the Novartis Institutes for BioMedical Research, cautioned against too much optimism. The trial involved only a few dozen patients, only some of whom benefited from treatment. The drug is likely to be years away from being commercially available and could fail in further clinical trials, he said.
Advertisement
“We have been reluctant to make this public because we still need to do more experiments, do them correctly and in a bigger way,” Dr. Fishman said. “But our group feels pretty good about the data.”
Advertisement
If authenticated in further, larger trials, the results could also become a landmark in the field of autism research, since scientists speculated that the drug may help some patients with autism not caused by fragile X, perhaps becoming the first medicine to address autism’s core symptoms.
One child in five thousand is born with fragile X syndrome, with mental effects ranging from mild learning disabilities to retardation so profound that sufferers do not speak, and physical effects that include elongated faces, prominent jaws, big ears, and enlarged testes. It mostly affects boys and earned its name because, under a microscope, one arm of the X chromosome seems nearly broken, with part hanging by a thread.
The gene for fragile X was discovered in 1991. Work since then has found that fragile X patients seem to experience an overload of unchecked synaptic noise — synapses being the junctions between brain neurons. The Novartis drug and others like it are intended to lower the volume of this noise so memory formation and high-level thinking can take place, allowing children to develop normally.
The Novartis trial, which began in 2008 in Europe with data analysis completed this year, was too brief to observe effects on basic intelligence. Instead, researchers measured a range of aberrant behaviors like hyperactivity, repetitive motions, social withdrawal and inappropriate speech. They gave one set of patients the drug and another a placebo, and after a few weeks switched treatments, with both doctors and patients unaware of which pill was which.
The results of the trial were something of a jumble until Novartis scientists noticed that patients who had a particular, undisclosed biological trait improved far more than others. “The bottom line is that we showed clear improvements in behavior,” Dr. Fishman said.
Told of the results, two parents of a fragile X patient were euphoric.
“This is what we have been working for and hoping for since our son was diagnosed with fragile X 17 years ago,” said Katie Clapp, president and co-founder of the Fraxa Research Foundation, a nonprofit organization dedicated to financing fragile X research. “This may be the key to solving the mystery of autism and other developmental disorders.”
Geraldine Dawson, chief science officer at Autism Speaks, the world’s largest autism advocacy organization, said that a growing body of research suggests that the many genetic causes of autism all seem to affect synapses, suggesting that a treatment for one form of the disease might help others.
“The exciting thing about these results is that it is our hope that these same medications may have similar positive benefits for people with autism who don’t have fragile X syndrome,” Dr. Dawson said.
Advertisement
Between 10 percent and 15 percent of autism cases result from fragile X syndrome or some other known genetic defect. While fragile X is the most common inherited cause of mental retardation, Down syndrome — which also causes retardation — is more common but is not inherited.
The Novartis trial results were not published or peer reviewed, and for commercial reasons Dr. Fishman refused to divulge many details. Dr. Luca Santarelli, head of neuroscience at Roche, confirmed that Roche is in the midst of testing a similar medicine in fragile X patients at four sites in the United States.
“So far we like what we see,” Dr. Santarelli said in his only characterization of their study.
One reason for the euphoria surrounding the Novartis trial is that it was seen as an especially difficult test of the drug’s effects. For ethical reasons, Novartis tested the drug only in adults. But the company and outside researchers believe that such compounds may prove most effective in young children, whose brains are far more likely to respond rapidly when barriers to learning are removed.
“This is perhaps the most promising therapeutic discovery ever for a gene-based behavioral disease,” said Dr. Edward M. Scolnick, former research chief at Merck and now director of the Stanley Center for Psychiatric Research at the Broad Institute at Harvard and the Massachusetts Institute of Technology.
Dr. Scolnick has not seen the results of the Novartis trial, but was told of them and concluded that if the drugs work in fragile X, “there’s nothing to say that they won’t work in some cases of broader autism-spectrum disorders.”
An Unlikely Beginning
The roots for the Novartis results began in 1982 when Stephen T. Warren, then a graduate student in genetics at Michigan State University, was looking for a job and something to research. A friend told him about fragile X and, with the same reflection he might use to pick a novel for a long flight, he decided that he wanted to find the gene that caused it.
“I had no idea how hard this would be,” Dr. Warren said.  Nine years later, Dr. Warren, then at Emory University, was part of an international team that  won a fierce competition by isolating the gene. The discovery was front-page news around the world, and experts predicted that widespread fetal testing and therapies were in the offing.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The predictions were premature because, like most of genetic research, discovering how the flawed gene caused disease was far harder than anticipated and required multiple leaps in neurology and biology. And even with those, much remains mysterious.
Advertisement
Fragile X is caused by a genetic stutter in which a portion of the gene gets repeated like a scratched album. With each subsequent generation, the number of repeats tends to rise. So if a mother has 10 repeats, her child might have 11 or 12. For reasons that are not well understood, however, this process of repeat amplification can suddenly go haywire. So mothers who have 55 or more repeats tend to have children with hundreds.
In anyone with 200 or more repeats, the body shuts off the gene. Since genes are used to make proteins, this genetic silencing means the encoded protein is never made. The absence of this protein in cells causes the wide-ranging effects of fragile X syndrome. Those with 55 to 200 repeats are considered carriers, and recent research shows they can have severe neurological declines late in life that mimic Alzheimer’s and Parkinson’s.
Many geneticists would have moved on to other research topics after finding a disorder’s underlying gene. But Dr. Warren met affected children and their parents. Instead of family pictures, Dr. Warren’s desk displays a framed photo of a fragile X chromosome.
“I could not imagine telling someone like Katie Clapp that we were not going to pursue this research anymore,” he said.
So he kept on. Years of work by him and others found that the protein missing in those with fragile X normally seems to act as a sort of traffic cop at brain synapses, helping to stop or slow brain signaling at crucial intervals. It does this by sopping up the genetic instructions needed to produce proteins that encourage brain signaling. Regulating this flow of electronic pulses across the brain is crucial for the brain’s ability to learn and mature.
Dr. Warren was puzzling over how to recreate that synaptic traffic cop when, because of a scheduling conflict, he showed up in 2001 at the wrong scientific conference and happened to sit next to Mark F. Bear, a neuroscience professor at M.I.T. who had just given a presentation about compounds that seemed to work in synapses to speed the creation of proteins — including the one missing in fragile X patients.
The two got to talking and decided to collaborate. They found that if Dr. Bear reverse-engineered his compounds, they seemed to slow brain transmissions. Instead of a traffic cop, the brain would get speed bumps. Not ideal, but perhaps adequate in lowering the synaptic noise enough to encourage learning and the moderation of the kind of synaptic traffic jams that in fragile X children can lead to seizures.
Sure enough, mice, fish and fruit flies that through genetic engineering were made to have fragile X seemed to become normal when given Dr. Bear’s compound. The Novartis compound is a member of the same drug family.
Advertisement
“We have been promising for a long time that unlocking the molecular basis for hereditary diseases would lead to dramatic therapeutic advances, and that promise is finally coming true,” said Dr. Francis S. Collins, director of the National Institutes of Health, in discussing the science leading up to the trial. “But it has not been easy.”
A Search for Treatment
A hundred years ago, Katie Clapp would have died giving birth to Andy, her child with fragile X.
“Andy’s head was too big to get out without a C-section, he would have killed me, and that would have taken care of the fragile X gene,” she said.
But Ms. Clapp and Andy did survive. And despite going to some of the best hospitals in the country, four years would pass before Andy’s condition was properly diagnosed.
When a doctor finally thought to do a fragile X test, Ms. Clapp and her husband, Dr. Michael Tranfaglia — both Harvard graduates with post-graduate degrees — researched the disease and came to two conclusions: fragile X was potentially treatable; and only about five researchers in the world were working toward a cure.
“And I thought, what if all five walk across the street at the same time and get hit by a Mack truck?” Ms. Clapp said. “That is not going to get us there.”
So the two started the Fraxa Research Foundation. Remarkably, their efforts seem to be paying off and may finally offer hope not only to those who with fragile X but to carriers like Andy’s sister, Laura.
“I’ve always known my kids have a chance of having it,” Laura, 18, said in a recent visit to the family’s house. “But I’m not going to have kids for at least 10 years anyway, and they’ll have a cure for by then.”
She paused, looked at her mother and said: “You’ve got 10 years.”
A version of this article appears in print on April 30, 2010, on Page A1 of the New York edition with the headline: Promise Seen in Drug for Retardation Syndrome.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »