
Study Shows Drug May Be Effective in Patients Chronically Infected With Hepatitis C Virus
April 21, 2010 -- An experimental oral drug is showing early promise for the treatment of chronic hepatitis C virus (HCV) infection, a study shows.
In preliminary research published this week in Nature, researchers from Bristol-Myers Squibb -- the maker of the drug -- report that patients who took the drug showed dramatic reductions in viral load while exhibiting few side effects.
The research is so early that the drug hasn't been named. It is known as BMS-790052.
But the study provides the first clinical evidence that targeting the HCV protein NS5A may be an effective strategy for curing patients who are chronically infected with the HCV virus, says Nicholas A. Meanwell, PhD, who is executive director of chemistry with Bristol-Myers Squibb.
Chronic HCV infection is a leading cause of liver cirrhosis, liver cancer, and liver failure and is the leading reason for liver transplants in the U.S.
The current treatment for chronic HCV -- intravenously administered peg-interferon and ribavirin -- cures about half of people with genotype 1 who take it. But many patients find they cannot tolerate months of treatment with interferon, which can cause anemia and severe flu-like symptoms.
Cure rates are lower for people with HCV genotype 1, which includes about 70% of Americans chronically infected with hepatitis C virus; and they are lower still for people who do not respond well to initial treatment.
"It is clear that other treatments are needed," Meanwell tells WebMD. "What we are developing, and a lot of other companies too, are small molecule antiviral agents that specifically target the virus."
In fact, no fewer than 90 studies are currently underway examining different HCV-targeting drugs. Two of these drugs, Vertex Pharmaceutical's telaprevir and Merck's boceprevir, are in the final stages of study and may make it to the market as early as next year.
A unique thing about the NS5A-targeting drug, according to Meanwell, is that laboratory studies show it to be effective against all HCV genotypes.
Meanwell says future HCV treatments will most likely involve a combination of drugs that specifically target the virus, similar to the "cocktail" approach now used to suppress HIV infection.
That's because treatment with just one of these drugs will most likely lead to drug resistance before a cure is achieved, he says.
And it remains to be seen if these HCV-targeting drugs can clear the virus for good without interferon, which works by stimulating the immune system, Saint Louis University HCV specialist Bruce Bacon, MD, tells WebMD.
The topic has been the subject of much debate at medical conferences in which hepatitis C treatment is discussed, he adds.
"Some people believe you need the immunologic boost that you get with interferon for a cure," he says. "Others argue that prolonged suppression of the virus will stimulate innate immunity that will rid the body of the virus for good."
It also remains to be seen if an NS5A-targeting drug will be part of the treatment mix, he says.
The Bristol-Myers Squibb researchers are just beginning early phase II studies of the drug.
He says it is encouraging that the drug appears to be effective against all HCV genotypes in laboratory studies.
"We really don't learn if drugs are safe and effective until the phase II trials are complete," he says. "If they are not safe or effective, they usually don't make it out of phase II."


SOURCES:
Gao, M. Nature, April 21, 2010; online edition.
Nicholas A. Meanwell, PhD, department of discovery chemistry, Bristol-Myers
Squibb Research and Development, Wallingford, Conn.
Pagination
Types, symptoms and treatments.
Myths and facts about this essential organ.
Your face, eyes & hands can show it.
What causes it?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.