
Study Shows Xyrem May Help Fight Pain and Fatigue in Fibromyalgia Patients
May 12, 2010 (Baltimore) -- The powerful sleeping medication Xyrem can help relieve the hallmark symptom of pain in people with fibromyalgia, suggests a study that pitted the drug against a placebo.
More than half of people who took Xyrem reported at least a 30% improvement in pain, says Kim Dupree Jones, PhD, of Oregon Health & Science University in Portland.
Xyrem also helped reduce fatigue, stiffness, and other symptoms, she tells WebMD.
The new study was presented at the annual meeting of the American Pain Society.
The National Fibromyalgia Association estimates that about 10 million Americans, mostly women, have fibromyalgia, an unexplained condition characterized by chronic pain and fatigue.
Xyrem, which is approved by the FDA for the treatment of narcolepsy, corrects the same disturbed sleep patterns that studies have shown are common in fibromyalgia patients, Jones says.
Also, small, preliminary studies suggested the drug can reduce pain and fatigue in people with fibromyalgia.
The new study included 334 patients with fibromyalgia. Participants took one of two doses of Xyrem or a placebo at bedtime for 14 weeks.
At the start of the study, the average pain score in all three groups was about 72 points on a 100-point scale in which higher scores indicate worse pain.
By 14 weeks later, 54% of people taking the lower dose and 56% on the higher dose of Xyrem reported reductions in pain of 30% or more, compared with 35% of patients taking a placebo.
About 44% of patients in both Xyrem groups reported pain reductions of 50% or more vs. 23% in the placebo group.
"The 30% level represents moderate improvement in pain that is relevant to the patient, and the 50% level represents substantial improvement," Jones says.
People taking either dose of Xyrem reported reductions in pain as early as the first week of the study, she says.
On a 100-point scale, fatigue scores dropped 28 and 30 points in the low- and high-dose Xyrem groups, respectively, compared with 18 points in the placebo group.
Also, nearly half of people in both Xyrem groups reported they felt "much better" or "very much better" after treatment vs. just over a quarter in the placebo group.
The most common side effects among people taking Xyrem were headache (15% and 23% of patients in the low- and high-dose groups, respectively), nausea (14% and 21%), and dizziness (13% and 17%).
Xyrem is a central nervous system depressant also known as gamma hydroxybutyrate (GHB). GHB, sometimes referred to as the "date-rape drug," has a high potential for abuse.
"But we haven't seen much abuse when the drug is prescribed for narcolepsy," says Daniel J. Clauw, MD, a rheumatologist at the University of Michigan, Ann Arbor, who was not involved with the study.
"The systems in place to prevent [abuse] seem to be working," he says.
There are three drugs approved in the U.S. for the treatment of fibromyalgia: Lyrica, Cymbalta, and Savella. None of them works in the same way as Xyrem.
By itself, each drug is effective in about 40% of patients, Clauw tells WebMD.
"So there is clearly room for other drugs with different mechanisms of action. Also, as with any chronic condition, you might get a better response by combining different drugs that work differently," he says. Clauw consults for the makers of all four drugs.
Kristine Thorson, a fibromyalgia patient from Tucson, Ariz., tells WebMD the drug worked when all others failed. "I was able to give up [narcotic painkillers]," she says.
At doses similar to those used in the treatment of narcolepsy, Xyrem can cost $500 a month.
Jazz Pharmaceuticals Inc., which makes the drug and funded the study, has applied for FDA approval for use of Xyrem in treating fibromyalgia.
SOURCES:
29th Annual Meeting of the American Pain Society, Baltimore, May 6-8, 2010.
Kim Dupree Jones, PhD, Oregon Health & Science University, Portland.
Daniel J. Clauw, MD, professor of medicine, division of rheumatology, University of Michigan, Ann Arbor.
Pagination
Can it help your fibromyalgia flare-ups?
Medications, lifestyle changes, and more.
Tips to modify your workspace is one step.
Learn what steps to take.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.