

    
      Richard Knox
    
  

                Vitamin D is called the "sunshine vitamin" with good reason. Sitting in the sun for 20 to 30 minutes — sans sunscreen — can produce about 10,000 units of it, according to the Vitamin D Council.
                
                
                    
                    iStockphoto.com
                    
                
hide caption

Vitamin D is called the "sunshine vitamin" with good reason. Sitting in the sun for 20 to 30 minutes — sans sunscreen — can produce about 10,000 units of it, according to the Vitamin D Council.
Dr. Cliff Rosen of Portland, Maine, knows a lot about vitamin D. It's necessary for strong bones, and Rosen is a leading bone specialist. So he was surprised recently when his wife's new physician thought she might be deficient in vitamin D.
"She's a runner. She's in great shape," Rosen says. "She drinks dairy. She gets a lot of sun exposure." Sun exposure is key for vitamin D, known as the sunshine vitamin. When skin is exposed to sun, it makes vitamin D.
Still, the doctor wanted to run a blood test to see if Rebecca Rosen had adequate vitamin D.
"So my wife said, 'Well, why do I need to have a vitamin D [test]?' And the physician said, 'Well, that's part of our measurement for wellness.' "
It's not just Rebecca's doctor, and it's not just in Portland, Maine. Increasingly, doctors all over the country are convinced that checking patients' vitamin D levels is as important as monitoring their cholesterol.
A Surge In Attention
Medicare payments for vitamin D testing, at $40 a pop, nearly quadrupled between 2006 and 2008, to $129 million. A decade ago, Medicare payments were only about $1 million. The figures for 2009 and this year are bound to be higher.
"There's overwhelming evidence ... that increasing your vitamin D intake can make substantial improvement in your overall health and welfare," says Dr. Michael Holick of Boston University. "And there is no downside to increasing your vitamin D intake. As a result I think that most people are now getting on the bandwagon."
Holick is leading the band. Forty years ago, he discovered the active form of the vitamin, 1,25-dihydroxyvitamin D. He has written several popular books on the subject and has another one, The Vitamin D Solution, coming out next month. Its cover calls vitamin D deficiency "our most common health problem."
"In my opinion, everybody should be taking either a vitamin D supplement, take a prescription that the doctor recommends," Holick says. "All adults should be taking at least 1,000 to 1,500 international units a day." Dietary intake, mainly through sources such as vitamin D-fortified dairy products and juice, may add up to 200 to 400 units a day.
Holick is convinced that if people boost their vitamin D levels, they'll be substantially less likely to develop not only osteoporosis but also many types of cancer, heart attack, diabetes (both types), autoimmune diseases such as multiple sclerosis and rheumatoid arthritis, Alzheimer's, autism, even tuberculosis and the flu.
Not so fast, other experts say.
A Tricky Thing To Measure
Dr. JoAnn Manson, chief of preventive medicine at Harvard-affiliated Brigham and Women's Hospital, points out that nearly all of the proliferating studies involving vitamin D are what scientists call "observational." That is, they compare people with high and low levels of vitamin D and correlate those levels with whether or not the person has a disease.
But these studies, she points out, are fraught with possible error. People with higher vitamin D levels may be healthier because they exercise more, have better diets, are out in the sun more. Those who are sick may have low levels because they don't have those healthy habits.
"We don't yet have the large-scale, randomized clinical trials showing benefits in terms of prevention of cardiovascular disease, cancer, diabetes, hypertension, cognitive decline, depression, autoimmune disease," Manson says.
Manson and her colleagues are launching such a trial. The National Institutes of Health is devoting $22 million for a five-year study. Twenty-thousand people across the country will be randomly assigned to take daily doses of vitamin D, omega-3 fatty acid — also linked in many studies to lower levels of heart disease — together or alone. Others will be assigned to take inert placebo pills. Neither study subjects nor investigators will know until the end which regimen they are on.
'Promising But Not Yet Proven'
Manson says she thinks there is promising evidence that vitamin D supplements may protect against heart disease and perhaps some cancers. The evidence is strongest for colorectal cancer, she says. The fact that the government is funding the study is an indicator that the idea has traction.
Until those results are in, Manson advises patients and doctors to view vitamin D claims as "promising but not yet proven." 
"We need to keep in mind the lessons of history," she says. "It was believed that megadoses of vitamin E, beta-carotene, selenium, folic acid and the B vitamins would confer a large array of health benefits. And in fact, the trials were very disappointing for all those nutrients."
In the case of beta-carotene, scientists were surprised to find that when the results of randomized trials were in, those taking the supplement actually had a higher risk of lung cancer.
Holick and others say there is little or no downside to ingesting even high levels of vitamin D. 
"I've been treating patients with 50,000 units of vitamin D once a week for eight weeks followed by 50,00 every other week for over a decade, and I've not seen any untoward toxicity," Holick says.
He says he has seen dramatic results in patients he has treated with vitamin D supplements for disorders such as fibromyalgia, involving generalized muscular aches and pains, and multiple sclerosis. He is convinced that the vitamin D supplements lower patients' risk of cancer and heart disease, although he acknowledges that's harder to show.
How Much Is Enough?
Holick himself takes 3,000 international units of vitamin D every day.
Set by the National Institute of Medicine in 1997, the current recommended intake is 400 units a day for adults ages 50 to 70, and 200 units a day for younger adults. The American Academy of Pediatrics currently recommends 400 units a day for infants.
The recommendations may change soon. An Institute of Medicine panel is working on a vitamin D update, which may come out this summer. The panel may raise the Dietary Reference Intake, which has replaced the old Recommended Dietary Allowance. But the group is not expected to embrace the newer claims being made for vitamin D supplementation.
The Institute of Medicine panel has a difficult task. "We don't know exactly where to draw the line in terms of calling someone deficient in vitamin D," says Manson, who is a member of the committee, as is Rosen, the Maine bone specialist.
Meanwhile, an increasing number of patients are getting their vitamin D levels tested, and more are being told they need to take supplements.
"I've been surprised at the number of patients who are significantly vitamin D deficient," says Dr. Elizabeth Ross, a cardiologist in Washington, D.C., who has been testing patients routinely for the past year. "Whether or not we'll affect the incidence of cardiovascular disease or other diseases remains to be seen. But it appears to be a relatively benign intervention, and we may be benefiting people."
NPR thanks our sponsors
Become an NPR sponsor
