


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"79537713","hidetags":"false","source":"Inquirer","updatedDate":"2015-04-26T01:09:00-04:00","Article_Length_Label":"short","title":"At gathering, living proof that CPR can save cardiac-arrest victims","type":"Article","primarysegment":"health","weekendplanner":false,"chartbeatdate":"April 25 2015 6:00 PM EDT","Omniture_Section":"health","Channel_omniture":"philly:health","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,index","chartbeatpath":"/philly/health/20150426_At_gathering__living_proof_that_CPR_can_save_cardiac-arrest_victims.html","generatedsegment":"health","contentid":"301326361","Pagename_omniture":"article: health: At gathering, living proof that CPR can save cardiac-arrest victims - 04/26/2015","published":"201504251848","version":"17","sections":"news/breaking|news/pennsylvania/philadelphia|hp/news_update|health/news|news|news/local|/inquirer/breaking/news_breaking|/inquirer/local|/inquirer/local/philadelphia|news/homepage|news/pennsylvania|/local|/local/pa|/local/pa/philadelphia","parselydomain":"philly.com","publishedDate":"2015-04-25T18:48:00-04:00","Sub-Section":"health","authors":"Tricia L. Nadolny"},"omniture":{"server":"www.philly.com","prop60":"health","prop71":"short","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"health","channel":"health","evar1":"","prop5":"philly,health,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"At gathering, living proof that CPR can save cardiac-arrest victims","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"301326361","prop13":"Tricia L. Nadolny","prop23":"philly:health","events":"event1,event4,event30","pagename":"article: health: At gathering, living proof that CPR can save cardiac-arrest victims - 04/26/2015"}}];
		



Allison MacMath had no medical training. But on a cold morning in February, when a man beside her at the dog park suddenly collapsed to the snow, she remembered a simple tip: When giving CPR, skip mouth-to-mouth, and pump to the beat of an aptly named Bee Gees song.
As she leaned against his chest, she said, she sang in her head, but out loud at the hook, "Stayin' alive. Stayin' alive," willing him to hear her.
The man's wife comforted him with her own words. "Mostly, 'I love you, Frank, I love you,' " MacMath remembered Saturday, turning to Frank Norris, the man whose life she helped save. "She said it over and over. She loves you. She really loves you."
The two traveled from Langhorne to Penn Medicine in Philadelphia to gather with others who suffered, or saved someone from, a sudden cardiac arrest.
They did so to offer support, but also to spread awareness, because they say too often life and death for someone having a cardiac arrest comes down to chance. If a bystander performs CPR while medics are on their way, survival rates more than double, doctors say.
"These guys are all alive today because of luck," said Michele Schimers, of the Minnesota Sudden Cardiac Arrest Survivors Network, who came to Philadelphia to offer advice on starting a network here. "We need to take luck out of the equation and give everyone a fair shot at surviving cardiac arrest."
Benjamin Abella, clinical-research director at Penn's Center for Resuscitation Science, said that means training more people in CPR. The need is especially acute, he said, in areas with high poverty or large minority populations, where research shows CPR knowledge is very low.
"Everyone knows to call 911. . . . But most of the time, we can't wait," said Abella. "Usually, a cardiac-arrest victim's fate is sealed in those first five to 10 minutes."
Without intervention, cardiac arrest is 100 percent fatal, doctors say. The condition kills about 300,000 people each year in the United States - an estimated 1,500 in Philadelphia.
Joseph Russell of the CPAT Network, a group of former and current Philadelphia Fire Department EMTs, has been educating Philadelphians about CPR for a decade. In the last year - since a 7-year-old at Andrew Jackson Elementary School died from a cardiac arrest when the school nurse wasn't on duty - the group has trained more than 100 School District employees in first-responder skills.
"We have a long ways to go" in the city, he said. "People tend to wait until the tragic situation happens. So somehow we have to get in the mind-set for people to be more proactive and not wait for the disaster."

 215-854-2730  @TriciaNadolny

© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy