
Two highly effective contraceptives—the intrauterine device (IUD) and the implant—actually last much longer than they are currently recommended, according to new research.
In a new study published in the journal Obstetrics & Gynecology, researchers discovered that the hormonal IUD and the implant are highly effective a year after they are currently approved for use.
MORE: The IUD Answer: Why The Best Form of Birth Control is the One No One Uses
The researchers followed 237 women who were using an implant like Implanon and Nexplanon and 263 women using the Mirena hormonal IUD. The implants are currently approved for three years, and the hormonal IUD used in the study is approved for five. (There is also a non-hormonal IUD that is approved for 12 years, but it was not included in the current study.)
All the women were between the ages of 18 and 45 and their contraceptives were within six months of expiring before they enrolled in the study. The women were informed of the pregnancy risk associated with using their device longer than recommended, and the researchers called them for followup every 6 months for 36 months or until the women had their device removed.
By the end of the trial period, none of the women using the implant were pregnant and there was one pregnancy among the women using the IUD. Still, the failure rate was similar to the failure rate of the IUD when used during the five-year period (which is under 1%). The study is still ongoing, and the researchers plan to recruit up to 800 women and ultimately test whether the IUDs and implants were effective for up to three years after their current FDA-approved duration.
The benefit of being able to use the implant and IUD for a longer period of time is that it could reduce costs for individuals and insurance. The longer use also makes the IUD and implant more convenient for women, since maintenance is reduced.
Though the data is preliminary, the researchers say they believe that the hormonal IUD and the implant can both be used for an additional year longer than the FDA recommends. That doesn’t mean you should extend your own use of the contraceptives without talking to your doctor. The study is still continuing, and it could be quite a long time before any changes to clinical recommendations are considered.