
4 Min Read
(Reuters Health) - Many women with severe menopausal symptoms are not being treated for them even though safe, effective remedies are available, a study from Australia suggests. 
The findings may be applicable to other countries, too, according to senior author Dr. Susan R. Davis from Monash University in Melbourne. 
“From my interactions with colleagues from across the globe, I do not believe that what we have observed is Australian-specific,” she told Reuters Health by email. “The management of menopause has been relatively similar in the UK, the USA and in Australia.” 
Up to half of women in menopause experience so-called vasomotor symptoms, such as hot flashes and night sweats. Hormone replacement therapy (HRT), which generally combines estrogen plus progestin, is very effective.  But after the initial findings of the Women’s Health Initiative study showed that HRT can increase the risk of breast cancer, stroke and other serious problems, many women stopped using it. 
As reported in the journal Menopause, in 2013 and 2014 Davis and her team analyzed survey responses from nearly 1,500 women ages 40 to 65. 
Seventeen percent were having moderate to severe vasomotor symptoms, and 18 percent reported moderate to severe sexual symptoms. 
But most were not receiving any kind of treatment. Only 11 percent reported use of HRT, and less than 1 percent were using any type of therapy that didn’t involve hormones. 
The women who did use hormones were mostly taking pills containing estrogen, rather than preparations that are absorbed into the skin and that are potentially safer, the researchers found.  
“Extrapolating our findings to 3.7 million Australian women aged 40 to 64 years, we found that 455,000 women are likely to have moderate to severe vasomotor symptoms, with most women (385,000) remaining untreated,” they write. 
In addition, very few women were receiving vaginal estrogen therapy for sexual symptoms. Vaginal dryness is common with menopause and affects sexual functioning. Vaginal estrogen preparations are very safe and effective for this problem but were prescribed to less than 5 percent of the women, the authors say.  
Why are so few women being treated?  
“Overall, there is the uncertainty of women and of doctors as to what the options are, what is and is not safe, and of the safe options - what and how to prescribe them,” Davis said.  
There is also, she said, a complete lack of understanding that for most women, these symptoms are not fleeting. 
“It isn’t ‘grin and bear it for a few months’ and it will all pass, as many women suffer severe symptoms for five-plus years,” she said. “Women and doctors simply are not aware that symptoms can last this long.” 
Finally, many women don’t realize that non hormonal options can be safe and effective, she added.  
Dr. Wulf H. Utian, medical director of the North American Menopause Society, agrees that many reasons may underlie the lack of treatment. “It is partly ‘fall out’ from the controversy over hormone therapy,” he told Reuters Health in an email.  
But overall, he said, it is a combination of patients not wanting therapy or not having information about it, and also the provider not prescribing it. 
SOURCE: bit.ly/1hOWOoq Menopause, online July 31, 2015.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.