


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"45640525","hidetags":"false","source":"Inquirer","updatedDate":"2016-05-22T03:01:00-04:00","Article_Length_Label":"long","title":"Doctors test new device for uterine fibroids","type":"Article","primarysegment":"health","weekendplanner":false,"chartbeatdate":"May 22 2016 3:00 AM EDT","Omniture_Section":"health","Channel_omniture":"philly:health:womenshealth","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,womenshealth,index","chartbeatpath":"/philly/health/womenshealth/20160522_Doctors_test_new_device_for_uterine_fibroids.html","generatedsegment":"health","contentid":"379984571","Pagename_omniture":"article: health: Doctors test new device for uterine fibroids - 05/22/2016","published":"201605220301","version":"5","sections":"health/womenshealth|health/news","parselydomain":"philly.com","publishedDate":"2016-05-22T03:01:00-04:00","Sub-Section":"womenshealth","authors":"Lini S. Kadaba"},"omniture":{"server":"www.philly.com","prop60":"health","prop71":"long","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"womenshealth","channel":"health","evar1":"","prop5":"philly,health,womenshealth,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"Doctors test new device for uterine fibroids","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"379984571","prop13":"Lini S. Kadaba","prop23":"philly:health:womenshealth","events":"event1,event4,event30","pagename":"article: health: Doctors test new device for uterine fibroids - 05/22/2016"}}];
		



When Kelly Hidleburg's confounding case of anemia was traced to heavy bleeding due to uterine fibroids, she faced the same tough choice that confronts thousands of American women every year.
She could have her uterus or just the fibroids surgically removed, or she could try one of several newer procedures aimed at shrinking the usually benign but troublesome tumors. At 46, she could try waiting a few years to see whether menopause, with its natural decline in hormones, would solve the problem.
Hidleburg's options were even more limited, however, because she didn't want to have surgery with a long recovery time that would take her away from work and family. And even with iron supplements, her anemia was so severe that waiting out the fibroids wasn't looking good, either.
But then her gynecologist, Minda Green, suggested another option: a new tool that requires no incision and uses heat to damage the fibroids, which then shrink. Though the tool is still being tested, what Hidleburg heard sounded too good to pass up.
"With this option, I had a better chance of recovery and going back to work" more quickly, said Hidleburg, who lives in Olney. Last month, the mother of two grown children underwent the outpatient procedure at Hahnemann Hospital without a hitch and returned home the same day. A few days later, she was back at work as a Philadelphia correctional officer.
Sonata, which stands for sonography-guided transcervical ablation, a device made by California-based Gynesonics, shows promise as an addition to the arsenal of ways to treat a condition that is common but that has defied easy solutions.
"This is probably the most minimally invasive surgical procedure you can do," said Green, an assistant professor in Drexel University's College of Medicine who is coinvestigator in the device's trial at Drexel-affiliated Hahnemann. "That's hugely important. . . . You can get back to work and life. That's what women want."
Sonata uses a probe that is inserted through the cervix into the uterus. The probe not only allows the doctor to see the fibroid using ultrasound, but it also has a radio-frequency device at the tip. The doctor hits a foot pedal to send energy through the probe to heat the fibroid, shrinking it over time. The body absorbs the dead tissue, so it does not have to be surgically removed.
The tool is also being tested at 26 other sites in the United States, including Cooper University Hospital and Christiana Care Health System.
Fibroids are muscular tumors, usually benign, that grow in the wall of the uterus. They can affect up to 80 percent of women by the time they reach age 50, but in most cases, the fibroids cause no symptoms. Sometimes symptoms are mild enough that women can be treated with hormone therapy, or can wait them out until menopause.
But for some women, significant fibroids can mean profuse bleeding, cramping, and pain from the pressure they can exert. They also can pose problems during childbirth and, in rare cases, can even affect fertility. An estimated one-fourth of all women with fibroids require treatment, according to the National Uterine Fibroids Foundation.
Hidleburg lost so much blood during her heavy menstrual cycles that she was extremely anemic. Of her five fibroids, four were deep in the uterine wall.

Hundreds of thousands of hysterectomies are performed each year in the U.S., mostly to treat uterine fibroids, making the procedure the most common choice.
But this is major surgery that can mean a lengthy recovery time, increasing demand for alternatives, from hormone therapy to more complicated procedures. Though hysterectomies are not performed as frequently as they once were, their rates are widely considered to be too high.
Another option is to have just the fibroids removed, a procedure known as myomectomy. But that also is an invasive procedure requiring an incision and longer recovery time. And unlike a hysterectomy, there is no guarantee that fibroids won't grow back after myomectomy.
Power morcellation, a technique that cuts up the uterus (or just the fibroids) for removal through tiny incisions, seemed to be the answer for some, promising swifter recovery times than the traditional open hysterectomy. But in some cases - the FDA estimates one in 350 - the device disseminates an undiagnosed cancer that preoperative screening tests cannot reliably detect. The FDA has advised physicians and hospitals not to use it except in rare cases.
Sonata is not the first procedure aimed at shrinking fibroids without surgery, though it is touted as less invasive.
In uterine artery embolization (UAE), an interventional radiologist uses a catheter in the groin to deliver small particles that block blood flow to the fibroids. But some women, including Hidleburg, turn it down because it can be painful while the fibroids shrink.
Other options include Acessa, a therapy which employs laparoscopic radio-frequency waves to destroy the tissue. Also tested at Hahnemann, it was approved in 2012 and heats the fibroid but requires two small incisions and uses multiple tools, unlike the all-in-one Sonata probe.
ExAblate is an MRI-guided technology that uses magnetically focused energy to eliminate the tissue. It can take hours and shrinks fibroids less than 20 percent, studies indicate.
While the list of options looks long, each has its drawbacks, according to gynecologists.
"The market is not overcrowded, by any means," says Erin Carey, an assistant professor at the University of North Carolina-Chapel Hill, and division director of minimally invasive gynecology surgery who is not involved in the Sonata trial. "There's huge room for growth."
Dipak Delvadia, a Drexel assistant professor of ob/gyn who is a principal investigator for the trial, said it was appropriate for fibroids in the uterine wall that are between 1 and 5 centimeters.
"We've been trying to get to these types of fibroids and tumors for a long time in a minimally invasive way," he said.

During the procedure, Hidleburg was under general anesthesia, though Sonata can be used in an office setting with partial sedation, according to Gynesonics. Green, who under Delvadia's supervision was performing the procedure for the first time, guided the probe through the cervix to the uterus, where she could see a clear, 2-D image of the fibroids.
Then, Green deployed the electrodes, which reach 221 degrees Fahrenheit, being careful to ablate, or heat, as much of the fibroid as possible without harming surrounding tissue.
The system calibrates how long the ablation will take, depending on the fibroid's location and characteristics. Hidleburg's first fibroid required 4 minutes and 36 seconds. Then Green was on to treat the next one.
Compared with the Acessa procedure, which requires the physician to manipulate multiple devices, Sonata "is much easier," Green said afterward. She also noted that the procedure doesn't require a radiologist.
Sonata was approved in Europe a few years ago and has been getting positive reviews so far here. But because it's still under investigation in the U.S., it's not covered by insurance (patients such as Hidleburg who participate in a trial are treated for free).
"If insurance doesn't pay for Sonata, no one is going to get it," said Jay Goldberg, a professor at Einstein Medical Center and director of its Philadelphia Fibroid Center. He notes that ExAblate, which typically isn't covered by insurance, can cost "tens of thousands of dollars out of pocket" - one reason it is not often used.
Sonata's manufacturer declined to say what the procedure might cost once the trials are complete and it is approved.
The company has said one advantage of Sonata is that it is simpler to perform, putting it within reach of more doctors. But Goldberg notes that such minimally invasive procedures require a lot of skill to perform safely. "You need a really experienced surgeon," he says. "Will it translate to the average ob/gyn?"
Fibroids rarely are malignant, but UNC's Carey noted that because tissue is not removed with the Sonata method, it cannot be biopsied to be certain.
Carey also wants to know more about Sonata's potential impact on fertility. The trial targets women who do not want future pregnancies, so that question will not be put to rest in the trial, although the procedure anecdotally does not appear to hurt fertility, according to Gynesonics medical director David Toub.
If confirmed through additional studies that it doesn't affect fertility, Carey says, that would make Sonata "a game-changer. This is what would elevate the product."
Meanwhile, Hidleburg is happy with her choice, which she said was pain-free and allowed her to get back to her routine quickly.
"Everything went well," she says. "It was in and out."
Lkadaba@gmail.com
@exinkygal
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy