
Small Study Shows Acupuncture May Help People With COPD Breathe Easier
May 14, 2012 -- Acupuncture may allow people with the lung disease COPD (chronic obstructive pulmonary disease) to breathe a bit easier.

COPD is the umbrella term for chronic lung diseases, including chronic bronchitis and emphysema. It is often marked by a chronic cough and shortness of breath. Treatment typically involves the use of inhaled steroids and bronchodilators to open airways and make breathing easier. 
In a new study of 68 people with COPD, some got acupuncture, along with their daily medication, for three months. Others got a sham acupuncture treatment, in which the needles did not enter their skin. Those who received acupuncture along with their daily medication for three months were able to walk longer without becoming breathless, compared to those who got the sham acupuncture treatment.
The study appears online in the Archives of Internal Medicine. People who received real acupuncture also showed improvements in their quality of life and ability to exercise, according to researchers from Kyoto University and Meiji University of Integrative Medicine in Kyoto, Japan.
Many people with COPD have problems getting optimal nutrition because of their condition. The study showed that acupuncture may improve stomach function, making it easier for people with COPD to eat a healthy diet and maintain a normal weight.
Exactly how acupuncture improves symptoms of COPD is not fully understood. Researchers speculate that needling the acupuncture points on the rib cage area may help relax muscles involved in breathing.
This makes perfect sense to Tong-Joo Gan, MD. He is a professor of anesthesiology at Duke University Medical Center in Durham, N.C. It also may help reduce anxiety levels, he says. "When you become breathless, your anxiety goes up, so relaxation is another possible explanation for the benefit."
Acupuncture has been shown to release chemicals that relax the lungs and dilate the airways, he says.
"Clearly it looks like a viable alternative to treat chronic COPD," Gan says. "The downside is so little and the upside is so huge that acupuncture is well worth a try for those who find it difficult to control their COPD despite medications."
If you do try it, you must choose a licensed and experienced acupuncturist, Gan says.
If you have COPD or another lung disease, acupuncture is worth a shot -- "literally," says Len Horovitz, MD. He is a pulmonary specialist at Lenox Hill Hospital in New York. Horovitz regularly uses acupuncture to help smokers kick the habit. "It also helps people with asthma and can allow them to use fewer steroids," he says.
Kim Tsao, a licensed acupuncturist in New York, and her brother Jianhua Tsoi in Greenwich and Wilton, Conn., often use acupuncture to help people with COPD.
"Most people think it is only for pain, but acupuncture can help with lung and other diseases," Tsao tells WebMD.
But she and her brother are quick to caution that acupuncture should be used with medication and other COPD treatments, not in place of it. "Most of these patients do see Western doctors already," Tsoi says. "If they come to us first, we tell them to go to Western doctors and get proper medication to stay under control."
SOURCES:
Suzuki, M. Archives of Internal Medicine, published online May 2012.
Tong-Joo Gan, MD, MHS, professor, anesthesiology, Duke University Medical Center, Durham, N.C.
Kim Tsao, licensed acupuncturist, New York.
Jianhua Tsoi, licensed acupuncturist, Greenwich and Wilton, Conn.
Len Horovitz, MD, pulmonary specialist, Lenox Hill Hospital, New York.
Pagination
You may not even know you have it.
Signs of this potentially fatal complication.
When a cold becomes bronchitis.
Causes behind painful breathing, fluid buildup.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.