
By        	
		            

		            		
							 Lindsay Carlton
							
								



 

When words on a menu seem small and blurry and reading the newspaper becomes a struggle – these are often side effects of getting old.
Presbyopia, the natural aging process of the eye, generally starts around age 40 and worsens over time.
There is no cure for the condition, but many ophthalmologists say reading glasses, contact lenses or even surgery can help correct your vision.
But now, a new app called GlassesOff claims it can help you see better without any glasses or magnifying devices.
Dr. Christopher Starr, a GlassesOff consultant and associate professor of ophthalmology at Weill Cornell Medical College in New York, says the app improves the brain’s visual cortex, which processes the images we see.
“It actually strengthens those connections in that part of the brain to help us better be able to identify [and] process a blurry image in front of our eyes," Starr told FoxNews.com.
The app works by using different game-like exercises to “train” the brain to interpret blurry images accurately.
Users are asked to finish three 12-minute sessions per week for three months.
Some gaming sessions ask users to identify fuzzy designs called "Gabor patterns" that flash on screen. And in other tests the app asks users to decide whether the letter "E" is facing up, down, right or left.
“Your eye is sending your brain a blurry image, but because your brain has gone through this training, it’s capable of processing much lower quality images,” Starr said.
The company says the app is scientifically tested. In a small study published in Nature's Scientific Reports, 90 percent of participants gained the ability to read comfortably without glasses.
But not all experts are sold on the app’s training method.
“The proposed theory of explanation behind the GlassesOff technology seems to imply that the resolution of the captured image of the eye and its more central processing by the brain can be improved upon, with ‘learning’.  The idea that these low level changes can translate into higher visual performance that is clinically meaningful to a patient is yet to be demonstrated in any randomized clinical trial,” Dr. Barrett Katz, a neuro-opthamologist at New York’s Montefiore Medical Center, told FoxNews.com
The app is free to download, but the basic 3-month program costs $25. The company suggests following their “Ongoing Vision Care program” in order to keep the benefits indefinitely. For the life-long option, you can subscribe for $9.99 a month or pay $59.99 for the year.
For more information go to GlassesOff.com.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.