
Advertisement
By NICHOLAS WADEOCT. 28, 2010

Two new DNA-based tests, one of them described at a meeting in Philadelphia on Thursday, hold the promise of detecting early — and sharply reducing — colon cancer, a disease that afflicts 150,000 people a year in the United States and costs an estimated $14 billion to treat.
The new tests could help most people avoid colonoscopies, which are routinely prescribed for people over age 50. Instead of screening the entire population, doctors could instead refer people for a colonoscopy only if they had tested positive in one of the DNA tests.
Unlike colonoscopy, in which a seeing tube is threaded up the colon, the DNA tests are noninvasive, so more people would take them. Both tests could be brought to market within two years.
One of the tests, developed by Exact Sciences of Madison, Wis., looks in stool samples for the presence of four altered genes that are diagnostic of colon cancer. The test could catch cancerous and precancerous tumors at an early stage, when they are curable, and allow doctors to remove them promptly.
Advertisement
The other test looks in blood for changes in a single gene, called Septin 9, which is not in the Exact Sciences’ panel of four genes. The test has been developed by Epigenomics AG in  Germany.
Advertisement
Both tests would be less expensive than colonoscopy, and potentially more effective. Compliance with colonoscopy is low, since people don’t want to have one, and the overall cost per detection is high because most people are healthy, and even colonoscopy misses many tumors in the upper part of the intestine.
Exact Sciences now plans to enlist several thousand patients in a prospective trial designed to win the Food and Drug Administration’s approval. The trial will be completed in 2012 and the test, if approved, should be available shortly thereafter.
“If widely used, and regularly, this test really does have the opportunity to eliminate colon cancer,” said Dr. David A. Ahlquist, a colon cancer expert at the Mayo Clinic and an adviser to Exact Sciences.
The practical value of the tests depends critically on details like their sensitivity, meaning the proportion of tumors that are detected, and their specificity, meaning how many of the positive results are in fact false alarms.
Exact Sciences reported in July that its test was highly sensitive and specific when applied directly to cells taken from tumors. But in the real world, the tumor DNA must be detected in stool samples, even though almost all the DNA comes from the bacteria of the gut. Just 0.01 percent of the DNA is human, and most of this is normal DNA, not the altered DNA of tumors.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The company reported Thursday at a meeting of the American Association for Cancer Research that in a trial of 1,100 patients, the test had detected 64 percent of adenomas, or polyps, larger than one centimeter in diameter, and 85 percent of cancers, as judged by the colonoscopies also given to the patients.
Dr. Ahlquist said he was very pleased with the new results, especially the 64 percent detection rate for precancerous polyps, since these are best targets for intervention.
Although such a detection rate sounds far from perfect, it can be effective if the test is given on a regular schedule. “The Pap smear detects only 50 percent of cervical cancers, but applied over time it virtually eliminates the disease,” Dr. Ahlquist said.
Advertisement
The specificity of the Exact Sciences test is 88 percent, meaning that 12 percent of the time the patient will be given a false alarm. This may be acceptable, given that the worst that will happen is that the patient will get an unnecessary colonoscopy.
“With stool tests, you need a 90 percent specificity,” said Dr. Bert Vogelstein, a cancer expert at Johns Hopkins University who is also an adviser to the company. “Exact Sciences has gotten close to that. There’s a lot of hope for getting a stool-based test.”
Promising results for the blood-based tests were reported  this week at a meeting in Barcelona, Spain. Epigenomics said its test had a sensitivity of 86 percent and a specificity of 93 percent.
Proponents of each test note possible weaknesses of the other. Dr. Achim Plum, a vice president for Epigenomics, said that 30 to 40 percent of people have small polyps, but less than 10 percent of these ever become cancerous. The colon-based test may pick up too many of these, sending far too many people in for colonoscopy.
“The health economics of such a test make no sense,” he said.
But the blood-based test may have a similar problem, since a positive signal could come from cancers anywhere in the body. If the patient is advised to take a whole body imaging scan, more false positives could be generated “so you end up doing more harm than good,” Dr. Vogelstein said.
Dr. Plum said that Epigenomics did not see its test as being necessarily in competition with the Exact Sciences test, because the blood-based test would be good alternative for people put off by stool testing.
A version of this article appears in print on October 29, 2010, on Page A12 of the New York edition with the headline: Two New DNA Tests Promise Noninvasive Ways of Detecting Colon Cancer.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »