
Weekly yoga classes relieve symptoms of low back pain about as well as intense, regular stretching sessions, a new study shows.
The research found that yoga and stretching were equally effective in easing chronic back pain and improving function, but participants had to practice each regularly to see benefits. The subjects in both groups took weekly 75-minute classes and practiced yoga or deep stretching at home for about 20 minutes at a time at least three days a week.
The study is the largest and most thorough to date to look at whether yoga has an effect on chronic low back pain, a problem that affects millions and has no surefire long-term remedy. A number of earlier studies suggested that regular yoga classes might benefit back pain sufferers, though most were limited by small sample sizes, short study periods and other flaws.
The latest study, published in The Archives of Internal Medicine, involved more than 200 people who were followed for up to 26 weeks.
“This is good news for yoga,” said Karen J. Sherman, lead author of the study and senior scientific investigator at Group Health Research Institute in Seattle. “The smaller studies which hinted that yoga might be helpful all had problems one way or another. This is a much larger study, and the findings are robust.”
About four out of five people experience low back pain at some point in their lives, prompting Americans to spend $50 billion a year on medications, physical therapy and related costs. Exercise, and in particular strength-training routines that develop muscles of the trunk and core, can help reduce pain and improve function, though many people avoid them for fear of doing further harm.
To find out whether the movements and static poses associated with yoga could make a difference, as earlier research had suggested, Dr. Sherman and her colleagues recruited 228 people with chronic low back pain in the Seattle area. Their mean age was in the late 40s to 50, and they were randomly assigned to one of three groups. One group took weekly yoga classes over 12 weeks, which typically included breathing exercises, 5 to 11 postures and guided deep relaxation. Another group went to weekly stretching classes built around aerobic exercises, deep stretches and strengthening exercises focused on the trunk and leg muscles. Both groups were given handouts and instructional CDs and DVDs and asked to practice 20 minutes at home on days when there was no class. Those in the third group served as “self-care” controls and received a book containing advice on back exercises and ways to reduce pain.
After 12 weeks, those in the yoga group were, over all, significantly less bothered by symptoms than the control group, and they reported better function and less difficulty in mundane daily activities like walking up stairs and bending down to put on socks. The improvements remained when the researchers checked with them 26 weeks after the start of the study. Those in the stretching group saw just as much benefit as the people taking yoga. More than half of the subjects in each group improved on measurements of function by at least 50 percent, compared with less than a quarter of the controls.
“Compared with self-care, yoga and stretching class participants were significantly more likely to rate their back pain as better, much better or completely gone at all follow-up times,” the study noted. “More participants in the yoga and stretching groups were very satisfied with their overall care for back pain.”
Dr. Sherman said that like many other therapies for low back pain, yoga probably would not work for everyone. For those who want to try, a weekly class and a few 20-minute sessions at home might be a good starting point, she said.
“Does everybody need to practice at least 20 minutes a day three times a week? It probably depends on your back pain,” she said. “At a certain point in time you learn what your back needs.”
As an alternative to yoga, stretching may be a viable option. Dr. Sherman recommended taking an intensive stretching class, then establishing a routine at home. But she cautioned that her study looked specifically at deep stretching that is far more involved than the brief, light stretches most people do before or after a workout.
“It’s not like stretching each leg for 30 seconds,” she said. “It’s much more intensive. You might spend two minutes stretching each leg before moving on and stretching other parts of the body, so you’re really getting in there.”
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement