

 

WASHINGTON (AP) -- A medical implant that slowly dissolves into the body could be the answer to long-standing safety concerns with devices used to treat clogged arteries.
But not so fast, say experts.
Abbott Laboratories' newly approved Absorb stent comes with one important caveat: it hasn't yet been shown to be safer than older metal implants.
The Food and Drug Administration approved the device Tuesday for patients with coronary artery disease, the artery-narrowing condition that causes about 370,000 U.S. deaths each year, according to government figures. The new stent is designed to gradually dissolve over three years.
Currently-available stents are permanent, mesh-wire tubes that hold open arteries after a procedure used to clear fatty plaque.
Experts describe Abbott's device as an important step in finding a better approach to treating the leading cause of death in the U.S.
"This is presumably a better technology going forward, at least that's the theory, but it will take years to prove," said Dr. George Vetrovec, professor emeritus at Virginia Commonwealth University. Vetrovec was part of an FDA advisory panel of cardiologists who overwhelmingly endorsed the device in March.
The Absorb stent, already sold in Europe and Asia, is made of a degradable material that's designed to stay intact for one year then break down over the next two years.
Use of metallic stents surged in the early 2000s as a treatment for people who suffered a heart attack or experienced chest pain caused by clogged arteries that restrict blood flow. They are still implanted in about 850,000 U.S. patients annually.
But doctors have scaled back their use due to safety concerns, insurance cost-cutting and evidence that they are overused. Studies in 2007 and 2008 suggested that stented arteries faced a higher risk of blood clots, potentially triggering heart attack a year or more down the road. Results of another five-year study showed that patients who received stents to treat chest pain fared about as well as those treated with drugs.
Amid these concerns, Abbott and others began developing dissolving stents that would slowly melt away like stitches, presumably reducing complications.
In the company study submitted to the FDA, patients who got Absorb fared about as well as those receiving Abbott's older metal stent after one year. But heart-related complications were actually slightly higher with Absorb - 7.8 percent of patients, versus 6.1 percent of patients with the metal stent. That 1.7 percent difference is not considered statistically significant.
Other complications with the new device include allergic reactions, infections and internal bleeding.
Doctors who studied Absorb said it may take several years before its advantages become clear. Long-term safety results aren't expected until 2020.
"We have good theoretical reasons to believe that by getting rid of the stent, and allowing the coronary artery to restore its normal shape, that will prevent many of those late events," said Dr. Gregg Stone, of Columbia University Medical Center, who helped conduct the pivotal trial of Absorb. Stone was not paid by Abbott for his work on the trial.
Some Wall Street analysts are betting that products like Absorb will allow companies to raise prices and boost revenue.
"The key for the stent market will be whether pricing returns to rational levels and the success of the new bio-absorbable stent platforms," states Evercore ISI analyst Vijay Kumar, in an investment note. He says a "perfect storm of events," including safety concerns and the economic downturn led Abbott and competitors Medtronic Inc. and Boston Scientific Corp. to slash prices in recent years.
Stent sales fell roughly 30 percent to $4.1 billion in 2014 from 2006 levels, according to Evercore.
Abbott said it does not disclose the price of its stents. Hospitals often bill $30,000 for stenting procedures, which includes the costs of the stent, medical staff and other equipment and services.
Chicago-based Abbott controls a little more than a third of the U.S. stent market. More than a dozen medical device makers are working on their own dissolving stent technologies.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.