
Qnexa Suppresses Appetite, Lowers Blood Pressure in Study
May 4, 2010 (New York) -- An experimental weight loss/blood pressure pill may pack a one-two punch against hunger and high blood pressure, one of the main health consequences of obesity, according to new research presented at the American Society of Hypertension’s 25th annual meeting in New York.
Taken once a day, Qnexa combines the appetite suppressant phentermine with the anti-seizure drug topiramate in a unique formulation. Data on this drug are slated to be reviewed this summer by an FDA advisory panel. The FDA is not obligated to follow the advice of its expert panels, but it usually does.
Phentermine quickly suppresses appetite, while the controlled-release topiramate decreases appetite and increases satiety throughout the day. “When the hunger comes back, the topiramate kicks in,” says study author Suzanne Oparil, MD, a professor of medicine, physiology, and biophysics and director of the vascular biology and hypertension program at the University of Alabama at Birmingham. Topiramate also has blood pressure-lowering effects, she says. Oparil is a consultant for Qnexa manufacturer Vivus.
The new analysis of three separate studies included more than 4,500 people. Researchers compared several doses of the new pill with placebo among severely obese adults, as well as overweight, nonobese people who had other health problems related to their weight, such as high blood pressure or metabolic syndrome, a cluster of risk factors that increase risk for diabetes and heart disease.
Overall, people who took the combination pill lost more weight than their counterparts who were given a placebo. The higher the dose, the more substantial the weight loss, and the more likely it was to be maintained over time, the study shows.
At six months, people who took the full dose of Qnexa once daily lost nearly 10% of their body weight; by one year, it was up to 10.4%. Those who took the medium dose of the pill lost 8% of their body weight at six months and 8.2% by one year. The people who took the lowest dose of the drug dropped about 5.1% of body weight at six months, and, on average, gained some back by one year.
The new drug also resulted in drops in systolic blood pressure -- the upper number in a blood pressure reading -- at one year.
A sub-analysis of people with high blood pressure showed that the new pill also helped reduce blood pressure in this group and allowed them to reduce the number of other blood pressure medications they were taking.
The new pill did have some side effects, including altered taste, constipation, dizziness, dry mouth, and headache. But “there were no surprises,” Oparil says.
“It was safe and efficacious across a broad patient population -- some who were very obese and some who were less obese, but had metabolic syndrome or high blood pressure,” she says.
Phentermine was once widely prescribed as the “phen” part of the fen-phen weight loss combo that shot to fame in the mid-1990s, and then fell from grace after its use was linked to pulmonary hypertension (high blood pressure in the lungs) and heart valve disease. The problems were found to be related to the “fen” or fenfluramine part of the combination, not the phentermine.
Louis Aronne, MD, founder and director of the Comprehensive Weight Control Program at New York-Presbyterian Hospital/Weill Cornell Medical Center in New York, believes that combination drugs such as Qnexa hold promise in the battle of the bulge.
“Instead of using single agents, we need to use combination drugs to break through the [weight loss] plateaus,” says Aronne, who was not involved in the trials but has been an adviser to Vivus and other companies developing weight loss drugs.
“This is a breakthrough in that we have something that we know is effective and we can use it at lower doses,” which improves the safety profile, he says.
Although both pills are independently FDA-approved, the new combination pill can’t be used simply by combining the two drugs, as the dosages in Qnexa are unique and lower than what is commercially available, he says.
If approved, candidates for Qnexa may include people with a BMI of 27 to 30 and other conditions related to being overweight, and people with a BMI of 30 or higher. A BMI takes height and weight into account to measure body fat. If your BMI is greater than 25, you are considered overweight. If it is over 30, you are considered obese.
Some people are candidates for weight loss surgery, and others who are just slightly overweight may be able get by with proper diet and exercise, Aronne says.
“The one-third of people who fall in the middle and have all the risks and complications of obesity -- that is where I see this drug having an application,” he says.
American Society of Hypertension President George Bakris, MD, a professor of medicine and the director of the Hypertension Center at the University of Chicago, is cautiously optimistic about the potential benefits of this new drug.
“I would like to see a 24-hour blood pressure reading to see if blood pressure levels really are down,” he says. “If true, that would be huge.”
He tells WebMD that blood pressure may look good in the office but may rise at night, for example, which is why the 24-hour reading would be more telling, he says.
SOURCES:
Louis Aronne, MD, founder and director, Comprehensive Weight Control
Program, New York-Presbyterian Hospital/Weill Cornell Medical Center, New
York.
American Society of Hypertension's 25th Annual meeting, New York, May 1-4,
2010.
George Bakris, MD, professor of medicine, director, Hypertension Center,
University of Chicago.
Suzanne Oparil, MD, professor of medicine, physiology and biophysics,
director, vascular biology and hypertension program, University of Alabama,
Birmingham.
Pagination
10 ways to do it.
Do you know what to eat and what to avoid?
Avoid these double-fisted diet wreckers.
22 ways to stay on track.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.