
Agitation and aggression are common in Alzheimer’s patients, and there is no known safe and effective treatment. Now researchers report that a combination drug already in use for treating certain neurological problems may be a better remedy.
Dextromethorphan is a cough suppressant commonly found in over-the-counter cough medicines, and quinidine is a drug used to control heart rhythm disorders. In combination, they are used to treat pseudobulbar affect, a neurological disorder involving involuntary crying or other emotional displays. 
The scientists randomized 152 Alzheimer’s patients to a 10-week course of dextromethorphan-quinidine and 127 to placebo. Researchers then rated them using a well-validated scale that measures aggression and agitation. The study is in the Sept. 22 issue of JAMA.
Aggression scores declined to 3.8 from 7.1 in the dextromethorphan-quinidine group and to 5.3 from 7.0 in those who took a placebo. Then the researchers re-randomized those who did not respond to placebo to receive either drugs or placebo, and found similar encouraging results for the drug combination.
“Fifty-five percent of the people who were on drugs had a 50 percent reduction in their agitation,” said the lead author, Dr. Jeffrey L. Cummings, director of the Cleveland Clinic Lou Ruvo Center for Brain Health. “That’s a lot when a patient is striking and hitting and cussing. There are no currently approved treatments for agitation, and we’re very enthusiastic about this finding.” 
A version of this article appears in print on 09/29/2015, on page D6 of the NewYork edition with the headline: Behavior: Easing Agitation of Alzheimeru2019s.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement