
Nov. 5, 2012 (Los Angeles) -- An IV infusion of "good" HDL cholesterol seems to rapidly remove cholesterol out of plaque-clogged arteries following a heart attack, a small, early study suggests.
The goal of the new treatment is to reduce the high risk of a second heart attack in people who have had a heart attack.
In the year after a heart attack, about 12% of people have a second heart attack or stroke. And half of them happen in the first month, says researcher Andreas Gille, MD, PhD. Gille is head of clinical and translational science strategy at CSL Limited (which funded the study) in Parkville, Australia.
Standard heart attack medications, such as aspirin and anti-clotting drugs, prevent clotting but don’t eliminate an underlying factor: cholesterol that has built up on artery walls, he says.
HDL removes cholesterol from artery walls, but current HDL-boosting drugs, such as niacin and fibrates, take years to work, according to Gille.
Gille and colleagues tested CSL112, an infusible and natural human formulation of apolipoprotein A-1 (ApoA-1), in 57 healthy volunteers.
ApoA-1 is the key protein in HDL particles that transports cholesterol from arteries and other tissues into the liver for disposal. Think of it as a garbage truck: It picks up the debris and disposes of it at the dump.
Following a single infusion of CSL112, researchers looked for signs of cholesterol movement. Over the next two hours:
There were no serious side effects.
Robert Eckel, MD, of the University of Colorado Health Sciences Center, says the strategy "is potentially useful. The question is, how important is it to address HDL levels quickly vs. treating them long-term.
"We still don’t know enough about HDL to know how to modify it to best benefit patients," Eckel says.
The findings were presented here at the American Heart Association’s Scientific Sessions 2012.
The next step is a larger study in which CSL112 will be given as a short series of weekly IV infusions shortly following a heart attack or heart-related chest pain.

These findings were presented at a medical conference. They should be considered preliminary, as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
American Heart Association Scientific Sessions 2012, Los Angeles, Nov. 3-7, 2012.
Andreas Gille, MD, PhD, head, clinical and translational science strategy, CSL Limited, Parkville, Australia.
Robert Eckel, MD, University of Colorado Health Sciences Center.
Can they help lower yours?
What it can do for you.
14 practical tips.
What your levels mean.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.