
Acrid compounds tested in mice and humans opened airways more profoundly than current drugs, researchers report
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
SUNDAY, Oct. 24, 2010 (HealthDay News) -- Bitter taste receptors are located in the lungs as well as on the tongue, a finding that might lead to improved treatments for asthma and other obstructive lung diseases, according to researchers at the University of Maryland School of Medicine in Baltimore.
"The detection of functioning taste receptors on smooth muscle of the bronchus in the lungs was so unexpected that we were at first quite skeptical ourselves," said the study's senior author, Dr. Stephen B. Liggett, professor of medicine and physiology and director of the university's cardiopulmonary genomics program, in a university news release.
The receptors in the lungs -- which the team found by accident in an unrelated study --  are the same as those on the tongue. But the tongue's receptors are clustered in taste buds that send signals to the brain, while the receptors in the lungs are not grouped in buds and don't send signals to the brain, explained the research team. However, they still respond to bitter tastes.
The researchers tested different bitter compounds on human and mouse airways, individual airway smooth muscle cells, and on mice with asthma. They found that these compounds all opened lung airways more profoundly than current drugs.
The study appears online Oct. 24 in the journal Nature Medicine.
"New drugs to treat asthma, emphysema or chronic bronchitis are needed. This could replace or enhance what is now in use, and represents a completely new approach," said Liggett.
But, he added, simply eating bitter-tasting foods or compounds won't help people with asthma.
"Based on our research, we think that the best drugs would be chemical modifications of bitter compounds, which would be aerosolized and then inhaled into the lungs with an inhaler," he said.
The research, which is preliminary, was supported by grants from the U.S. National Heart, Lung, and Blood Institute of the National Institutes of Health.
More information
The U.S. National Heart, Lung, and Blood Institute has more about asthma.
SOURCE: University of Maryland Medical Center, news release, Oct. 24, 2010
--   Robert Preidt
Last Updated: Oct 25, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.