
Advertisement
By ANDREW POLLACKSEPT. 13, 2010

An experimental drug can reduce abdominal pain and increase bowel movements in people with irritable bowel syndrome, a condition that affects millions of Americans, the drug’s developer said Monday.
The developer, Ironwood Pharmaceuticals, said the drug, linaclotide, met all the goals in the first late-stage trial testing it as a treatment for the type of irritable bowel syndrome accompanied by constipation. If the drug succeeds in a second Phase 3 trial, with results expected by the end of the year, Ironwood plans to file for regulatory approval next year.
As many as 20 percent of American adults have some symptoms of irritable bowel syndrome, according to the National Institutes of Health. The condition is poorly understood and somewhat vaguely defined, so estimates are not very precise. About one-third of the cases involve constipation, another third diarrhea and the rest both constipation and diarrhea, according to Dr. William D. Chey, an expert at the University of Michigan.
Laxatives can relieve the constipation but often do not help with the pain, said Dr. Chey, who is a consultant to Ironwood. Some drugs that treat the pain, including opiates, can make the constipation worse, he said.
Advertisement
“The exciting thing about the data on linaclotide is that it improves both of those symptoms,” he said. “It may provide more of a one-stop shop.”
Advertisement
Still, linaclotide, a daily pill, is likely to cost several dollars a day, so insurers may push patients to try generic laxatives and pain drugs first.
The only drug approved for irritable bowel syndrome with constipation is Amitiza from Sucampo Pharmaceuticals and Takeda Pharmaceuticals.
Zelnorm, a Novartis drug, won approval in 2002 and sold well, but it was withdrawn from the market in 2007 after federal officials concluded that it might cause heart attacks and strokes. Lotronex, a GlaxoSmithKline drug for irritable bowel syndrome with diarrhea, was withdrawn from the market in 2000, but patients protested so much that the drug was brought back, though with restrictions on use.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In Ironwood’s trial, about 800 patients received either linaclotide or a placebo for 12 weeks. Using one measure of success that required both some pain reduction and an increase in bowel movements, 34 percent of those on the drug were successfully treated compared with 21 percent on placebo. By a more demanding measure, 12 percent on the drug were responders compared with 5 percent for placebo.
Fifty percent of those on the drug had a significant reduction in pain, compared to 37 percent for those on the placebo.  Pain began to wane in the first week.
“These folks are driven by their pain,” Peter M. Hecht, the chief executive of Ironwood, said in an interview. He said at least 10 million Americans needed better treatments for irritable bowel syndrome with constipation.
The main side effect was diarrhea. Six percent of those who got the drug dropped out of the trial because of diarrhea.
Linaclotide could become the first approved product for Ironwood, which was founded in 1998 as Microbia and is based in Cambridge, Mass. The company raised more than $200 million in February in one of the largest initial public stock offerings in the life science sector in recent years. However, it had to reduce its offering price to $11.25 a share from a planned $14 to $16. On Monday, shares rose 23 percent in after-hours trading to $12.
Forest Laboratories will help market linaclotide in the United States. Almirall, a Spanish company, has European rights. Astellas Pharma has rights in Japan and some other Asian countries.
Advertisement
Jeffrey D. Roberts, president and founder of the I.B.S. Self Help and Support Group, said the results of the trial were significant because of the “very limited” number of approved treatments.
A version of this article appears in print on September 14, 2010, on Page B6 of the New York edition with the headline: Drug for Irritable Bowel Achieves Goals in Trial.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »