
In Study, R788 Helps Rheumatoid Arthritis Not Relieved by Methotrexate
Sept. 28, 2010 -- An experimental rheumatoid arthritis treatment helps two-thirds of patients getting too little relief from methotrexate.
The drug, from a company called Rigel, is R788 or fostamatinib disodium. The oral drug targets an enzyme called Syk. Nobody is exactly sure of the role Syk plays in rheumatoid arthritis. But there's an overabundance of Syk in the fluid of arthritic joints, and the enzyme is part of the runaway immune machinery that increases joint inflammation.
In a pilot study, the drug appeared to reduce symptoms of rheumatoid arthritis. Now Harvard researcher Michael E. Weinblatt, MD, reports results from a phase II clinical trial in which 457 patients with active rheumatoid arthritis despite methotrexate treatment received R788 or placebo for six months.
For patients treated with the more active twice-daily dose of 100 milligrams of R788:
The drug does have side effects. Among patients getting the twice-daily 100 milligram dose:
There's at least one theoretical concern about R788. Normally, the Syk enzyme helps suppress tumors. Women with breast tumors have low levels of Syk.
It's not clear whether long-term use of R788 will increase cancer risk; longer-term clinical trials will have to evaluate this risk.
For now, R788 looks very promising, the researchers report.
"Inhibition of the Syk pathway offers a new drug target for rheumatoid arthritis," Weinblatt and colleagues conclude.
The Weinblatt study and an editorial by NIH researchers Juan Rivera, PhD, and Robert A. Colbert, MD, PhD, appear in the Sept. 30 issue of the New England Journal of Medicine. Rigel funded the study, and three of the study's six authors are Rigel employees. Weinblatt reports receiving grants, fees, or honoraria from a number of drug and biomedical companies, including Rigel.
SOURCES:
Weinblatt, M.E. New England Journal of Medicine, Sept. 30, 2010; vol 363: pp 1303-1312.
Rivera, J. and Colbert, R.A. New England Journal of Medicine, Sept. 30, 2010; vol 363: pp 1362-1364.
Hint: Warming up first is crucial.
Quiz yourself.
One idea? Eat fish to curb inflammation.
Can you keep your RA from progressing?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.