


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"190101405","hidetags":"false","source":"Inquirer","updatedDate":"2011-10-24T03:01:00-04:00","Article_Length_Label":"medium","title":"Penn team finds success with talk therapy for schizophrenics","type":"Article","primarysegment":"entertainment","weekendplanner":false,"chartbeatdate":"October 24 2011 3:00 AM EDT","Omniture_Section":"entertainment","Channel_omniture":"philly:entertainment","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,entertainment,index","chartbeatpath":"/philly/entertainment/20111024_Penn_team_finds_success_with_talk_therapy_for_schizophrenics.html","generatedsegment":"entertainment","contentid":"132418338","Pagename_omniture":"article: entertainment: Penn team finds success with talk therapy for schizophrenics - 10/24/2011","published":"201110240301","version":"11","sections":"/inquirer/magazine|health|/inquirer/health_science|/inquirer/health_science/weekly|/inquirer/gallery|gallery","parselydomain":"philly.com","publishedDate":"2011-10-24T03:01:00-04:00","Sub-Section":"entertainment","authors":"Stacey Burling"},"omniture":{"server":"www.philly.com","prop60":"entertainment","prop71":"medium","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"entertainment","channel":"entertainment","evar1":"","prop5":"philly,health,entertainment,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"Penn team finds success with talk therapy for schizophrenics","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"132418338","prop13":"Stacey Burling","prop23":"philly:entertainment","events":"event1,event4,event30","pagename":"article: entertainment: Penn team finds success with talk therapy for schizophrenics - 10/24/2011"}}];
		



For the eminent psychiatrist Aaron Beck, figuring out how to use talk therapy to help people with schizophrenia has been a passion and also a challenge far greater than "working out the structure of depression," the achievement that first brought him fame.
Beck, a University of Pennsylvania professor emeritus who is considered a founder of cognitive behavior therapy, has spent years trying to puzzle out why it can be so maddeningly hard to motivate people with schizophrenia and to change their behavior.
"It's the biggest challenge that I ever had," said Beck, who is now 90 and still works full time, albeit often from home with the aid of an iPad and iPhone.
Penn researchers are finally making headway. In a study published this month in the Archives of General Psychiatry, a team co-led by Penn psychologist Paul Grant reported that cognitive therapy aimed at changing 31 patients' dysfunctional beliefs and reaching concrete goals helped even very low-functioning people. Beck, the senior author on the study, supervised the therapy, which was conducted weekly over 18 months.
"I'd say it's most definitely a big step forward," said Gregory Strauss, an expert on schizophrenia with the University of Maryland School of Medicine who also has used cognitive therapy with schizophrenic patients. He said a somewhat skeptical team from his school went to observe Penn's work. "We were all actually very impressed," he said.
The Penn patients often had "nihilistic" ideas that sapped their will. They were highly risk averse and thought they could do nothing right. "They're very afraid . . . to do anything because they're afraid of failure," Beck said.
Beck's cognitive behavior therapy, which he developed in the 1960s, emphasizes how people's beliefs about themselves and the world affect their emotional, physical, and behavioral reactions. People's perceptions are often distorted when they are distressed. In therapy, they learn to identify their inaccurate thoughts and change them.
The therapy used in this study was strongly influenced by the recovery movement. It helped patients see their strengths more realistically and take a series of small steps toward goals such as getting a job, going to school, or making friends. Beck described it as the equivalent of "moving up one grade." A patient who was not working at all could take a part-time job. Someone with no friends might make two.
One woman, who was extremely fearful and "totally nonfunctional," was able to work as a cook's assistant. "For her, this is like nirvana," Beck said.
If ever there was a mental illness that would seem ill-matched for cognitive behavioral therapy, it's schizophrenia, a disease marked by debilitating delusions and hallucinations. By nature, it seems deeply irrational, not the sort of condition that would be amenable to a form of talk therapy based on reason.
Most medications affect the delusions and hallucinations. Cognitive therapy researchers in the United Kingdom have also targeted those symptoms, with some success.
But patients often also have memory and attention problems as well as "negative" symptoms: inability to feel pleasure, lack of motivation, and little impulse to communicate.
Eric Granholm, a University of California - San Diego psychologist who has studied these symptoms, said the degree of cognitive deficits and negative symptoms is a better predictor than psychosis of whether a schizophrenia patient can work or live independently.
These negative symptoms are largely impervious to medications. They have improved in previous cognitive therapy studies, but the Penn team's approach was unusual in specifically targeting negative symptoms in patients who were low functioning.
"These are patients that a lot of clinicians have given up on and just don't know what to do with," Grant said. "They might want to change, but they just don't see themselves as being able to."
He said the patients had real problems, but they were "blown out of proportion. They can do more than they realize, so these beliefs are holding them back."
Schizophrenic patients are already an expensive group. The estimated annual cost of direct treatment and lost productivity averages $26,000 to $31,000 per patient. The study added about fifty-five 50-minute therapy sessions to standard treatment.
Can the country afford that for everyone? Grant says it wouldn't have to. Many patients get therapy now and that should be replaced with the more effective cognitive therapy.
He said one patient, who had been hospitalized every three months before the treatment, stayed out of the hospital after treatment. "That sort of thing has immediate savings," he said.
Finding therapists trained in cognitive therapy is a problem. Grant's group has a contract to train staff members who work with schizophrenic patients at Horizon House and at Temple University Hospital's Episcopal Campus.
One reason the treatment took so much time is that therapists had to work hard to gain patients' trust. Grant said therapists played video games at the beginning with some clients. If a patient was a little higher functioning, "we might watch Family Guy with him."
Patients were not just more motivated after the treatment. "They were a little more engaged with reality" so their psychotic symptoms improved, Grant said. The small successes built on one another, offering patients hope for a better standard of living and quality of life.
"It may be we've opened up the gates now for improvement," Beck said.
Joseph Rogers, chief advocacy officer for the Mental Health Association of Southeastern Pennsylvania, said the results made sense to him. "It confirms with good research a lot of what we've been saying for a long time."
As a young man, Rogers, now 59, was diagnosed with paranoid schizophrenia. He said he was told that he would never be able to work, that he shouldn't even look for a job. Doctors later said he had bipolar disorder. "It's common sense that if you give people messages of no hope, they're likely going to live that message."
Rogers has had cognitive behavioral therapy himself and was surprised by how practical it was compared with other treatments. As an advocate for the mentally ill, he has also seen how effective it can be to help people work toward small, incremental changes that matter to them.
"I can just see how, on a practical basis even with some seriously ill people, [the Penn approach] could make a huge difference," he said.
 

Contact staff writer Stacey Burling at 215-854-4944 or sburling@phillynews.com.
 
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy