
Advertisement
By GINA KOLATAJUNE 21, 2010

On a recent Monday, Helen Elzo got a call from her doctor’s office. A device implanted in her heart was not functioning. She needed to go to the hospital and have it replaced.
She was aghast  —  her heart is damaged and, at any time, can start quivering instead of beating. If the device, a defibrillator, was unable to shock her heart back to normal,  her life was in danger.
In the old days, Mrs.Elzo, 73, who lives outside  Tulsa, Okla.,  could have gone for months before the problem was discovered at a routine office visit.
But she has a new defibrillator that communicates directly with her doctor, sending signals about its functions and setting off alarms if things go wrong.
Advertisement
On the horizon is an even smarter heart device, one that detects deterioration in various heart functions and tells the patient how to adjust medications.
Advertisement
They are part of a new wave of smart implantable devices that  is transforming the care of people with heart disease and creating a bonanza for researchers. The hope is that the devices, now being tested in clinical trials, will save lives, reduce medical expenses and nudge heart patients toward managing their symptoms much the way people with diabetes manage theirs. Patients, who often are frail or live far from their doctors, can be  spared frequent office visits. Doctors can learn immediately if devices are malfunctioning or if patients’ hearts are starting to fail.
“It’s like having an office visit every day and a complete physical every week,” said Dr. Leslie Saxon, a cardiologist at the University of Southern California.
The big leap forward came a few years ago when device companies figured out how to make transmitters that send data over a broader range, 20 or 30 feet.  That meant that, with her device, Mrs. Elzo did not have to  wait till her doctor could put a receiver directly on her chest. Instead, she  simply   went near a small box, which is attached to a phone jack near her bed. Once a week, she also measures her weight and blood pressure  —  key indicators of heart failure  —  and that information is automatically transmitted to her doctor. If there are problems, the machine alerts her doctor.
“Now, every single day the device is being queried,”  said her doctor, James Coman of the Heart Rhythm Institute in Tulsa. “It’s just a phenomenal tool.”
There is a downside, though: “Information overload is a very serious problem” for the doctors, said Dr. Lynne Warner Stevenson,  director of the Heart Failure Program at Brigham and Women’s Hospital in Boston and a professor at Harvard Medical School, who counts herself as a proponent of smart devices. More information, she warned, is not always beneficial.
The devices transmit useful data along with data whose significance is not clear, like variations in heart rate. Large swings in heart rate can indicate risk, but it is not clear what to do about them.
Even more confusing are changes in thoracic impedance, a measurement of resistance to electric current through the lung. Impedance changes can predict future heart crises,  but more often have no clinical explanation. Yet when doctors get data on impedance changes, they often feel uneasy and call patients to see how they are,  making patients uneasy in turn, Dr. Stevenson said.
Advertisement
Dr. Stevenson likened such information to the game of “Jeopardy!”  — doctors are given answers in search of a question. It’s a challenge even for the nation’s 1,000 heart failure specialists. But it can be even harder for primary care doctors, who have less expertise in heart failure yet care for most of the six million patients in the country with the condition.
Dr. Richard Page, president of the Heart Rhythm Society, said doctors wonder if they can be held liable if they do not look at all the data. Still, he said, the new technology “is potentially transformative.”
For researchers the information deluge leads to a different problem: how to analyze the data. A large clinical trial of a cardiac device used to involve 1,000, maybe 2,000 patients. Now, Boston Scientific,  a maker of one of the smart heart devices,  is following 400,000 patients.
“No one has ever done research like this before,” said Dr. Saxon, who leads an independent team of academic scientists overseeing Boston Scientific research. The company has no editorial control over the papers the scientists write, Dr. Saxon said.
Boston Scientific gets data from patients’ defibrillators. It also gets information on deaths from Medicare.
The data are stripped of patient identifiers and analyzed, a task requiring the company to become more like a Google or a Microsoft, handling enormous amounts of information. There are, for example, more than four million recordings of weights and blood pressures and over 60,000 instances when the defibrillators went off, shocking a patient’s heart.
So far, Dr. Saxon’s group has reported on the first 90,000 patients. Half of them had not been enrolled for remote monitoring and served as a control group.
Patients whose doctors looked at the data  survived 5 to 15 percent longer than patients in earlier clinical trials of the devices, Dr. Saxon reported. And, in a paper under review, the group reports that  their three-year survival was  significantly greater  than that of patients in the study whose doctors did not see the data.
Advertisement
Other researchers will be analyzing economic data. The devices can cost as much as $30,000. Do patients with  defibrillators make up for some of that expense with fewer  hospitalizations or doctor visits?
A study using  a similar device, made by Medtronic, suggests that is the case. The Medtronic study, directed by Dr. George Crossley, president of St Thomas Heart at Baptist Hospital in Nashville, involved 2,000 patients randomly assigned to receive a defibrillator that transmitted data or a device that did not transmit. Those with the nontransmitting device were seen in their doctor’s offices every few months, the standard of care.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Patients whose devices transmitted spent less time, on average, in the hospital when they were admitted —  3.3 days compared with 4 days  —  and their hospital costs were $1,600 less per admission.
“The plausible reason, we think, is that we got to these people much sooner in the  course of their illness,” Dr. Crossley said. “We think we did not let the people in the remote sensing group get into heart failure.”
Still, the information overload problem looms. One solution, being tested by St. Jude Medical,  a medical device company in St. Paul, is to let patients deal with important data.
The idea, said Dr. Neal  Eigler, a senior vice president at St. Jude, is to get  heart patients to adjust their medications regularly based on readings of their heart’s functioning, just as patients with diabetes adjust their insulin based on blood glucose readings.
Patients hold a small device over their chest twice a day, and if they experience symptoms like shortness of breath. It transmits readings of blood pressure in the left atrium — the upper left chamber of the heart.  If pressure in that chamber gets too high, the lungs can fill with fluid.
Doctors preprogram the hand-held device to provide instructions to patients in response to their left atrial pressure measurements, telling them, for example, to take a different dose of a medication, restrict fluid intake, increase their activity level or call the clinic.
If successful, the smart device could have a big effect. One million patients a year are hospitalized for heart failure. Ninety percent of the time it is because fluid has accumulated in their lungs.
Advertisement
Dr. Stevenson, who has no connection with St. Jude, is intrigued. Patients can see what is happening to their own bodies and act accordingly. They have to strictly limit salt in their diet, for example, and seeing their left atrial pressure might be motivating.
“A patient might say, ‘Maybe my pressure is higher because that pizza I had for dinner last night had a lot of salt,’ ” Dr. Stevenson said.
As a more positive incentive, the device can also instruct patients to decrease their medications if they are doing well.
St. Jude recently completed a small study of 40 patients and is starting  a large clinical trial. In the pilot study,  the device reduced the frequency of high atrial pressure readings by two-thirds and the number of hospitalizations by 80 percent over five months.
Meanwhile, patients whose doctors can deal with the data stream from smart devices say they are getting peace of mind.
They include people like Danielle Denlein, who, to her total shock, developed a serious heart problem.On October 20, 2008, at 1:50 p.m.,  Ms. Denlein was driving to a drug store to buy formula for her 5-day-old baby girl. Suddenly, she felt a pain in her chest. She thought it was heartburn. Then it began radiating down her arm.
“I just knew  —  I don’t know how I knew, but I knew  — I was having a heart attack,” she said.
Although she was only 35, her main coronary artery had ripped open,  a rare complication associated with pregnancy.
Advertisement
Ms. Denlein now  relies on her smart defibrillator to save her from her injured heart, and to alert her doctor, Dr. Saxon, to problems if they occur.
“It’s life changing,” Ms. Denlein said. “It gives me such a feeling of comfort.”
Mrs. Elzo feels the same way.
Had her device not alerted her doctor that it needed to be replaced, she said, “I shudder to think what would have happened.”
A version of this article appears in print on June 22, 2010, on Page D1 of the New York edition with the headline: New Tools for Helping Heart Patients.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »