



Bariatric surgery -- the stomach-shrinking operation performed to treat obesity -- works, and it is becoming safer all the time. But there's a catch often not understood by those who undergo the procedure: Once they lose the weight the surgery helps them lose, there may be more surgery to come -- surgery that is costlier and riskier and that requires a longer recovery time than the original operation.


The reason: excess skin. An obese person who loses weight quickly will lose the fat but not the skin that once enveloped the fat. The arms, thighs, abdomen, breasts, all lose texture and sag.


"It's as if a very, very large person all of a sudden had all the air let out, as if [he] were a doll," says Richard A. D'Amico, chief of the Department of Plastic Surgery at Englewood Hospital and Medical Center in Englewood, N.J.


The solution: plastic surgery to remove the extra skin, a set of procedures known as body contouring.


As bariatric surgery has grown more common (some 144,000 such procedures were performed in the United States in 2004, more than double the number in 2002), D'Amico says, patients seeking body contouring have "started to show up in plastic surgeons' offices in large numbers." Last year more than 68,000 patients underwent body contouring after bariatric surgery, 77 percent more than five years ago, according to the American Society of Plastic Surgeons.


Barbara Baez of Fort Worth was part of that increase. Within a year of having weight loss surgery in 2003, she lost about 150 pounds; her blood pressure dropped to normal levels and the swelling in her legs decreased. She felt healthier and began exercising more. Friends told her she looked great. But, she says, "nobody saw what was underneath."


Her abdomen drooped so much that it got the way of her workouts. "Exercise was a problem because you have this bouncing skin, and it's uncomfortable."


Intense discomfort that interferes with activity is a common problem after bariatric surgery, says plastic surgeon Sarah Holland, an instructor at Columbia University Medical Center in New York -- and it can be almost constant. The skin, she says, "has been irreparably damaged by the stretch [and it] doesn't shrink down like the rest of the body does. So it just hangs." In addition, she says, "Their clothes don't fit very well because there's no place to put the extra skin."


Many patients get chronic infections from skin rubbing against skin, and develop open wounds in the folds of flesh.


From the skin rubbing together against her thighs, she developed bacterial and fungal infections. "I would have bandages on me all the time. It was very painful. Just walking was painful. I had hygiene problems." Eventually, Baez says, "I realized that I would need to have the skin removed."


Her doctors never warned her this might be necessary, she says. That's not uncommon, says D'Amico. There are no guidelines requiring bariatric surgeons to warn their patients, although recently professional societies of plastic surgeons and bariatric surgeons have begun holding seminars to discuss the idea.


Baez waited about a year before she started searching for a plastic surgeon. That should be the norm, says Holland. Patients should be at a stable weight for at least a month, she adds, to make sure that they've "lost all the weight they're going to lose."



Raising the Stakes


While the surgical techniques used in contouring operations have been around for decades, bariatric patients present "a unique challenge" to plastic surgeons, says D'Amico. "Contouring the low abdomen in somebody who has lost 250 pounds is a bigger technical effort than doing a tummy tuck on a 130-pound woman who's just had a couple of pregnancies."


Body contouring operations are often longer and more complex than bariatric surgery, involving potentially more blood loss and shifts of fluids, and a painful healing period that can extend over weeks or months. Like all major surgery, it also carries risks of infection and problems with anesthesia.


"It's a radical procedure," warns Baez, who had her contouring work done last August. "It was much more invasive than my initial surgery."


The American Society of Plastic Surgery (ASPS) has formed a task force -- D'Amico is a co-chair -- to alert doctors to the higher risks involved and teach them new techniques. "It's been a hot topic at all the national conferences over the last couple of years," says Holland.


Some body contouring patients may require several procedures -- one for the thighs, one for the arms and so on. To manage pain and prevent long periods under anesthesia, most patients have the procedures done in stages over a series of weeks or months.


Because the surgery is still relatively new, there are few studies of complication rates. A small study published in January in the Annals of Plastic Surgery showed 27 percent of patients in one practice had complications including wound infections, fluid collections called seromas, collections of blood under the skin called hematomas and death of fat cells. To help prevent seromas, special tubes are left inside the body, connected to small plastic drains on the outside. The tubes may have to remain in place for as long as three weeks.


Some contouring doesn't work so well the first time around. Gavin Dry, a Seattle plastic surgeon wrote last month in a Plastic Surgery newsletter, "I have seen a dramatic increase in the number of [surgical] revisions required by massive-weight-loss patients." He blamed the rise in do-over surgeries on increased demand for body contouring procedures and surgeons who "lack adequate experience."


Body contouring also leaves long, visible scars: hip to hip, knee to groin, elbow to armpit. "There's no way to cut out skin without leaving a scar," Holland says. "We can work on improving the scars, improving healing, but we can't eliminate the scars."


After a long and painful recovery, Baez was left with what she describes as "huge scars" on her thighs, extending from "three inches above the knee all the way to the groin, underneath the buttocks, and the front as well." It's a trade-off, she says. "You trade the scars for the better quality of life."


Baez says she couldn't appreciate how much skin was removed from her thighs because, even weeks after the surgery, the scars were "so red, so puffy -- it was not a pretty outcome."


The cost of contouring can run into the tens of thousands of dollars, depending on how many procedures are needed. Most insurers pay for bariatric surgery, but they often consider contouring to be cosmetic, rather than medically necessary, and thus not covered under their policies.


"We spend ridiculous amounts of time trying to get this surgery approved by insurance companies," says Holland. Only about 25 percent of the cases her department submits get approved.


Baez was initially turned down by her insurer, despite her recurrent infections and open wounds. Baez appealed. "I knew I had a medical problem," she says, along with plenty of pictures to prove it and a thick medical file. Ultimately, she won her case. "Be prepared for a battle," she advises, and "document, document, document."


Seven weeks after surgery, Baez concluded the pain and effort had been worth the result: an end to the recurrent skin infections in her thighs and abdominal folds. Six months out, she remains pleased with her flatter stomach and her better quality of life. She still recalls her reaction when her doctor showed her before-and-after pictures and photos of the skin that had been removed from her stomach. "Did I really have that much skin?" Â·


Ranit Mishori, a family medicine resident at Georgetown University/Providence Hospital, wrote recently for the Health section about the growth in the use of cochlear implants. Comments: health@washpost.com.
