

    
      Vannessa Rancano
    
  
If the high-pitched whir of a dentist's drill as it bores into your molar terrifies you, good news! There could be fewer fillings in your future. A painless way to prevent cavities in adults is gaining traction.
"OK, Alice, we are going to put the fluoride varnish on your teeth," says Marion Manski, director of the dental hygiene program at the University of Maryland School of Dentistry. Fluoride varnish is standard practice for children's teeth, but Manski's patient, Alice Clash, is 91 years old. Like many older patients, Clash is taking medications that cause dry mouth, which puts her at high risk for cavities.
So Manski takes a skinny brush and a little pot of yellowish liquid and paints the varnish on Clash's teeth. "We know that saliva helps us wash away bacteria and food in the mouth," Manski says. "The fluoride varnish will help that."
One way fluoride helps is by seeping into the enamel and drawing the calcium and phosphate that's naturally present in the saliva. The minerals boost the teeth's natural healing process and make them more resistant to future decay. But there are other theories about how fluoride works. It strengthens the enamel before the tooth erupts, which is why it's so important for children. And it attacks the acid-producing bacteria in the mouth. One study shows fluoride makes it more difficult for these bacteria to stick to the teeth.
It takes about a minute, and the fluoride treatment is done. Some patients are also given a prescription for a concentrated fluoride gel that can be used at night.
"These preventative approaches work on adults just as well as they do on children," says Norman Tinanoff, a professor of pediatric dentistry at the University of Maryland. He says part of what's making fluoride treatments popular for adults is a move to make dental care personal, with an individual treatment plan for each patient. To do that, you have to weigh a patient's risk of getting cavities.
One of the biggest proponents of this approach is John Featherstone, dean of the University of California, San Francisco School of Dentistry. Featherstone came up with a comprehensive way of measuring a person's risk for caries, or tooth decay. It includes testing the level of bacteria in the mouth, and looking at dietary habits, medical conditions, medications, saliva flow and history of tooth decay. When Featherstone put his patients on personal treatment plans, he found the strategy worked.
"It really proved that drilling and filling did not fix the disease," Featherstone says. "Putting in a filling fixes that hole in the tooth, but it doesn't deal with the bacteria in the rest of the mouth." Most bacteria are friendly, but a couple of bad actors can cause cavities. These guys feed on sugars and expel acid that eats away at the enamel.
Traditionally, dentists were taught that the only way to deal with decay was to drill it out. That's still important in some cases, Featherstone says, but without fixing the underlying problem of bad bacteria, patients just keep coming back for more fillings. Featherstone saw another way. "It's a little bit like your car is starting to rust," he says. "If you can stop the rust before the rust goes right through the body of the car, then you're in good shape."
Like rust, tooth decay is a slow process. A full-on cavity is a hole that needs to be fixed. But if you catch decay early, Featherstone says, it can be reversed using fluoride treatments like varnish and concentrated toothpaste and gels.
"In the past we believed tooth decay was a rapidly progressive disease. But research shows it's slowly progressive," says Wendell Evans, associate professor of dentistry at the University of Sydney in Australia. He recently published a study that found using these techniques reduced the need for fillings in adults by 30 to 50 percent.
Striking as these results seem, the concept isn't new. This shift to a preventive model of dentistry is decades in the making. "Some of the stuff in our study has been known for 50 years," Evans says, referring to the use of fluoride treatments.
"Prevention has always been a part of the world of dentistry," says Richard Valachovic, president of the American Dental Education Association. "What we're seeing is a generational shift," Valachovic says. As dentists have come to better understand the microbiology of the mouth, more effective preventive techniques have followed.
But cost has been an issue. Insurance companies routinely pay for fluoride treatments for children, but not so much for adults. The National Association of Dental Plans couldn't give a definitive answer about coverage, but calls to some individual carriers and dental offices suggest it depends entirely on the type of plan you have. Some higher-end plans cover two fluoride treatments per year, while cheaper plans tend not to cover any. If you pay out of pocket, a varnish treatment costs from $23 to $55, compared with a filling, which ranges from $86 to $606, according to the American Dental Association.
Cost could also be a factor for dentists. Featherstone and Wendell say some dentists may be reluctant to embrace the preventive methods because they worry they'll lose money if they they do fewer costly procedures.
At this point, Featherstone says, two-thirds of dental schools in the U.S. teach some kind of disease management model based on a thorough risk assessment. And he expects that at some point all dentists will follow a preventive protocol.
"It will happen," Featherstone says. "It's just a matter of time."
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
