
Study Shows Chest Pain From Heart Disease Can Be Treated With Stem Cell Therapy
July 7, 2011 -- An experimental therapy involving stem cell injections from the patient's own blood is showing promise in the treatment of people with chest pain that is not responsive to drugs, angioplasty, or surgery.
Results from a pivotal study of the treatment were reported today in the American Heart Association (AHA) journal Circulation Research.
Patients with untreatable angina who received the injections of CD34+ stem cells in key areas of the heart had significantly fewer chest pain episodes and significantly better performance on exercise tests than patients who got placebo injections.
Drugs, angioplasty, and coronary artery bypass graft (CABG) surgery are the main treatments for angina -- chest pain caused by blocked coronary arteries.
About 850,000 Americans have angina that persists despite available treatments.
"These are patients who have been on drugs and may have had multiple angioplasties or CABG surgeries," AHA President Gordon Tomaselli, MD, tells WebMD. "Their activities are severely restricted by their chest pain and right now we have little to offer them."
The new treatment came from the discovery about a decade ago that CD34+ stem cells stimulate the formation of new blood vessels, study researcher Douglas W. Losordo, MD, of Chicago's Northwestern University tells WebMD.
"Coronary artery disease involves not only the blockage of major arteries, but the death of small vessels, or capillaries, of the heart muscle," he says. "This treatment targets these small vessels that have been damaged. The stem cells have shown the ability to repair and replace them in animal models."
The approach also showed promise in a 2007 pilot study involving fewer than 30 patients.
The newly reported study included 167 patients with severe angina treated at 26 medical centers across the country.
Study participants received one of three treatments: low-dose CD34+ injections, high-dose injections, or placebo.
Patients were given a drug for several days to increase the number of CD34+ stem cells in the blood. Blood was collected and processed to collect the stem cells, and then, using a catheter threaded into the heart, the researchers injected the CD34+ cells into areas of the muscle that had been identified as oxygen-deprived areas. The patients received 10 such injections during a single catheterization procedure.
Among the major findings:
About one in three patients had elevations of a cardiac enzyme that is associated with heart attacks. While the elevations did not appear to be clinically significant, Losordo says the researchers will continue to closely monitor cardiac enzymes in patients who receive the treatment.
Losordo says the improvements in the stem-cell-treated patients were life altering for many patients.
"To put it in human terms, patients who might have been able to sit and watch TV without symptoms could now walk at a normal pace without chest pain, and someone who could walk at a slow pace might be able to ride a bike," he says.
The study was funded by Illinois-based medical device manufacturer Baxter Healthcare, which hopes to market the machine that collects the stem cells.
A phase III study expected to involve around 50 medical centers in the U.S. is in the planning stages.
"There is an emerging notion that our bodies -- even the bodies of patients with significant disease -- contain this natural biology that can heal," Losordo says. "We are just beginning to understand and exploit this pre-installed mechanism for self-repair."
Tomaselli says the study shows that the approach is both safe and feasible in patients with significant coronary disease.
"The results are pretty undeniable," he says. "The [stem cell] treated patients had improvements in angina frequency and improvements in exertion times. The next step is to prove the treatment is clinically useful."
SOURCES:
Losordo, D.W. Circulation Research, published online July 7, 2011.
Douglas W. Losordo, MD, professor of medicine; director, Feinberg Cardiovascular Research Institute, Northwestern University, Chicago.
Gordon Tomaselli, MD, president, American Heart Association; professor of medicine, division of cardiology and molecular medicine, Johns Hopkins University School of Medicine, Baltimore.
News release, American Heart Association.
Pagination
A visual guide.
Symptoms and causes.
10 things to never do.
Get the facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.