

 

Millions of Americans suffer from pet allergies that prevent them from enjoying the benefits of owning a dog or a cat. Thea Joyce is among them, but couldn’t bear the thought of having to give up her two cats, Kirby and Lennon.
“It was really bad,” Joyce, 29, told FoxNews.com. “I was just itchy all the time and sneezing all the time. I was really uncomfortable and miserable.”
Joyce tried over-the-counter medications but couldn’t find relief. She consulted an allergist at Weill Cornell Medicine/New York-Presbyterian Hospital, where a clinical trial involving immunotherapy toothpaste was taking place.
The toothpaste, called Allerdent, works to keep breath fresh and fight cavities while also offering the same benefits as an allergy shot or drops. Researchers found that applying the extracts found in a shot to the lining of a patient’s mouth worked just as well to alleviate symptoms.
“The patients who came in were treated for the very things that they were sensitive to, and that included indoor allergens, like dustmite and pet dander, as well as outdoor allergens such as tree pollen, grass pollen, ragweed pollen,” Dr. William Reisacher, an associate professor of otolaryngology and director of allergy services at Weill Cornell Medicine/New York-Presbyterian Hospital, told FoxNews.com.
Joyce, who lives in the Bronx, New York, signed on for the year-long study that required six of the 12 volunteers to brush their teeth for two minutes using two pumps of the toothpaste in either the morning or night, and the other six to use drops under their tongue. Volunteers using the toothpaste were also required to log their usage in a journal.
Both groups reported a significant decrease in their symptoms, including Joyce, who was in the toothpaste group.
Allerdent is not covered by insurance, meaning Joyce spends about $400 every three months but said the cost is worth it.
“I used to be so irritable because I was so uncomfortable,” Joyce said. “But now I don’t really feel allergy symptoms anymore.”
To find a prescribing doctor for Allerdent in your area or to find more information, visit Allovate.com.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.