
Over-the-counter, prescription 'NSAID' meds appeared to lower risk in Danish patients
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Alan MozesHealthDay Reporter
TUESDAY, May 29, 2012 (HealthDay News) -- Taking nonsteroidal anti-inflammatory drugs (NSAIDs) -- which include medicine cabinet staples such as aspirin, Motrin and Aleve -- appears to significantly lower the risk for developing several major forms of skin cancer, a new Danish study reveals.
What's more, the apparent protective impact of both prescription and nonprescription NSAIDs on skin cancer risk seems to be stronger the longer someone takes them.
Over-the-counter NSAIDs are used to control pain, fever and swelling. NSAIDs also include prescription medicines called COX-2 enzyme inhibitors, such as Celebrex (celecoxib). 
"Our study showed that users of common painkillers, known as NSAIDs, have a lower risk of the three major types of skin cancer, [including] malignant melanoma, basal cell carcinoma and squamous cell carcinoma," said study lead author, Sigrun Alba Johannesdottir, at the department of clinical epidemiology at Aarhus University Hospital in Aarhus, Denmark.
"The greatest effect," she noted, "was found for squamous cell carcinomas and malignant melanoma, especially when [these painkillers were] taken frequently and over a long time period."
The study appears in the May 29 online issue of the journal Cancer.
The authors noted that prior work supported the notion that NSAIDs may offer some measure of protection against cancer (most notably colorectal cancer), by specifically impeding the cancer-causing activities of COX-2 (cyclooxygenase) enzymes.
However, the team suggested that past investigations into how NSAIDs may affect skin cancer risk, in particular, had key design problems that undercut efforts to nail down any NSAID-skin cancer connection.
For the new study, the researchers analyzed prescription databases and health information registries including the Danish Cancer Registry and the Danish Civil Registration System.
The team focused on diagnostic and death records concerning nearly 2,000 cases of squamous cell carcinoma, about 13,300 cases of basal cell carcinoma and nearly 3,250 cases of malignant melanoma diagnosed between 1991 and 2009 when the patients were at least 20 years old.
In turn, prescription histories were gathered for both the cancer patient group and almost 179,000 healthy Danes. Records covered the use of both low- and high-dose aspirin (ranging from 75 milligrams to 500 milligrams), so-called "nonselective" NSAIDs (such as ibuprofen [Advil] and naproxen [Aleve]), and both older and newer types of COX-2 inhibitors. Researchers noted the number of prescriptions issued per patient and their length of use, with short-term use defined as fewer than seven years.
The result: The relative risk for squamous cell carcinoma was found to have dropped by 15 percent among those Danes who had filled more than two NSAID prescriptions,  compared to those who had filled two or less.
Similarly, malignant melanoma risk fell by nearly as much (13 percent) among those filling more than two NSAID prescriptions.
However, the same dynamic was generally not seen with regards to basal cell carcinoma. But taking NSAIDs for long periods of time, and at relatively high doses, was associated with a reduced risk (between 15 and 21 percent), specifically for basal cell cases that manifested in skin regions that typically experience relatively little sun exposure (areas other than the neck or head).
On that front, long-term users and those who took NSAIDs at relatively higher doses appeared to benefit from the strongest protective effect, suggesting that when it comes to skin cancer risk reduction, more NSAID use is better.
The researchers pointed out that the NSAID-cancer connection could be affected by a range of lifestyle factors they did not account for, such as an individual's specific skin type or sun exposure patterns.
But Johannesdottir added that "we hope that our finding will inspire more research on skin cancer prevention. Also, the potential cancer-protective effect should be taken into account when discussing benefits and harms of NSAID use," she noted.
However, "other studies need to detail the association further and to examine benefits versus risks," she cautioned. "Meanwhile, the most important prevention against skin cancer remains sun protection."
Meanwhile, Dr. William Ting, a private practice dermatologist in San Ramon, Calif., praised the study despite agreeing that many factors are at play when it comes to skin cancer formation.
"Now we have a better understanding that inflammation also plays a significant role in cancer formation and even skin cancers," he said.
And, "this exciting article gives physicians and consumers a relatively simple way of diminishing one's risk of skin cancer by doing what most of us are doing already for heart health," Ting added. Ting also advised that people consult with their doctor before starting on any blood thinner.
While the study found an association between skin cancer risk and NSAIDs, it did not prove a cause-and-effect relationship.
More information
For more on NSAIDs and cancer, visit the U.S. National Cancer Institute.
SOURCES: Sigrun Alba Johannesdottir, department of clinical epidemiology, Aarhus University Hospital, Aarhus, Denmark; William Ting, M.D., F.A.A.D., private practice dermatologist, Advanced Dermatology Care, San Ramon, Calif.; May 29, 2012,  Cancer, online
Last Updated: May 29, 2012
Copyright © 2012 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.