

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
Breast cancer patients who extend the length of time that they take a common hormonal therapy can sharply reduce their risk of death, according to a new study.
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
Dr. Colin J. Wells reads mammograms at the David Geffen School of Medicine at UCLA in Los Angeles.(Photo: Dan MacMedan, USA TODAY)
Breast cancer patients who double the length of time that they take a common medication  can sharply reduce their risk of death, according to a new study that's predicted to influence medical practice.
The study involved an estrogen-blocking pill called tamoxifen, a standard therapy for the roughly two-thirds of breast cancer patients whose tumors are sensitive to estrogen. Taking tamoxifen for five years after diagnosis reduces breast cancer mortality by about one-third.
In the new study, women with early tumors who took tamoxifen for 10 years cut their risk of dying from breast cancer by another 29%, compared to women who stopped after five years.
In absolute terms, 12% of women on tamoxifen for 10 years died of breast cancer within five to 14 years after diagnosis, compared to 15% of those who stopped at five years.
Overall, women who take tamoxifen for a decade cut their risk of dying from breast cancer nearly in half, compared with those who don't take it at all, says study co-author Richard Gray of the University of Oxford in the United Kingdom.
That's significant, given that tamoxifen is used by hundreds of thousands of women worldwide, says Gray, whose study was presented Wednesday at the annual San Antonio Breast Cancer Symposium. Oxford funded the study, which included more than 6,800 women from 36 countries,  While tamoxifen delays tumor growth in some women, it appears to cure others, Gray says.
"This is a dream come true for women," says V. Craig Jordan, a researcher who led tamoxifen's development, but who wasn't involved in the new study. "It's very exciting."
Tamoxifen, which has been used for decades, is far cheaper than most new chemotherapies and biological drugs, which cost thousands of dollars a month. A generic version costs about $100 a month in the USA, according to Susan G. Komen for the Cure.
In the U.K., tamoxifen costs only $5 a month. In India, it's 2 cents a pill, says Jordan, scientific director at Georgetown's Lombardi Comprehensive Cancer Center.
Jordan says the new findings will quickly change care for some patients.
Younger women with more aggressive tumors may want to extend their tamoxifen use, says Jennifer Litton, an assistant professor at M.D. Anderson Cancer Center in Houston, who wasn't involved in the study.
Tamoxifen is the only hormonal option for women before menopause, Litton says.
Doctors may not want to change the care of older patients, however, she says. That's because postmenopausal women have the option of tamoxifen or another class of hormonal therapies, called aromatase inhibitors, or AIs. These drugs are slightly more effective than tamoxifen, although they don't work before menopause, Litton says.
Because the study didn't include AIs, doctors can't say how whether tamoxifen would benefit women who've taken them, Litton says. Other researchers are conducting trials comparing five versus 10 years of AIs, although these results won't be out for several years.
Gray noted that tamoxifen has risks. In his study, doubling the length of treament also doubled the risk of endometrial cancer, which affects the uterine lining, to about 3%. However, because this cancer is very treatable, death rates were low: 0.4% of those on tamoxifen for 10 years died of endometrial cancer, compared to 0.2% of those taking it for five years.
Doctors saw no increase in strokes, which has long been a concern with tamoxifen, Gray says.
Breast cancer survivors have mixed reactions to the results.
Some women will be glad to have another treament option, says breast cancer survivor Lillie Shockney, 59, administrative director of the Johns Hopkins Cancer Survivorhip Program in Baltimore.
"Patients get very nervous when they stop any hormonal therapy, because they feel like now they aren't doing anything," says Shockney, 59. "The opportunity to 'do something' might be appealing, despite the side effects."
Shockney says she'd like to see research on other ways to prevent recurrences, such as weight loss. "If someone lost 40 pounds, would that do as much as another five years on tamoxifen?" Shockney asks.
Some patients may be reluctant to prolong their use of a drug that causes so many side effects, says Boston breast cancer survivor Alicia Staley.
Studies show that only 80% of women take tamoxifen for five years, Litton says. Some switch to an AI, although these drugs can also cause problems, such as joint pain and osteoporosis.
Staley say she tamoxifen gave her "many, many side effects," including severe hot flashes.  "Dry eyes, joint pain, weight gain — you name it, I had it," she says.
After 2½ years, Staley and her doctor stopped the drug "to regain a measure of quality of life."
For Shockney, tamoxifen took a heavy toll on her marriage, causing dryness that made sex unbearably painful.
Patients and their partners need to have honest talks with doctors about how extended treatment will affect their relationship, she says.
"If we are going to look at giving women tamoxifen for 10 years, by golly, we better get the partners involved," Shockney says.
Yet Shockney says her husband of nearly 35 years would have wanted her to do everything possible to survive.
"If someone said to my husband, 'I know this has been a rough road for you, and a big impact on your sex life, but if she stays on it another five years. it could affect her survival,' he would have said, 'Please, please, take the pill.' "