
Taking more than 75 mg a day significantly reduced length of virus,  study says  
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Maureen SalamonHealthDay Reporter
TUESDAY, Aug. 2, 2011 (HealthDay News) -- There's still no cure for the common cold, but there may be a way to shorten its misery: A new study suggests that higher doses of zinc lozenges in certain formulations may cut the length of colds by more than 40 percent.
Researcher Dr. Harri Hemila, of the University of Helsinki in Finland, reviewed 13 placebo-controlled trials examining the effect of zinc lozenges on cold infections. Three of them found that zinc acetate in daily doses of more than 75 milligrams (mg) shortened colds' duration by 42 percent, on average.
Five trials using zinc salts other than acetate in daily doses greater than 75 mg shortened colds by an average of 20 percent, while another five using less than 75 mg per day produced no effect.
"Much of the variation in the published study findings can be explained by the daily dose of zinc administered in the zinc lozenges," said Hemila, who funded the research himself. "When focusing on those studies which have used large daily doses of zinc, there is strong evidence that zinc lozenges shorten the duration of colds."
The study is published in The Open Respiratory Medicine Journal.
Despite the popularity of zinc supplements, controversy over their effectiveness has continued since a much-publicized 1984 study first suggested a cold-limiting effect. Allowing the lozenge to dissolve instead of swallowing it seemed to provide a therapeutic effect. Since then, more than a dozen studies have been carried out, but data on the trace mineral's effectiveness has been mixed.
All of the trials examined by Hemila compared zinc lozenges to placebos. While surprised to note how strong the correlation was between daily doses of zinc and its effect on colds' duration, he said he and his colleagues still don't know why it seems to work.
"In the evidence-based medicine framework, we are primarily interested in the question whether there is an effect, and how great, whereas the mechanism of the effect is a secondary issue," he said.
No prior studies showed zinc lozenge use -- even up to 150 mg per day -- might cause harm aside from bad taste or constipation, Hemila said, and the most recent trial on zinc acetate indicated no significant differences between zinc and placebo groups in adverse effects even though the daily zinc dose was 92 mg.
Dr. Lisa Winston, an epidemiologist at San Francisco General Hospital, praised the study as a "pretty good synthesis of the data," although she noted that the trials Hemila reviewed involved small numbers of participants.
"It's an area of controversy and question . . . but I don't think the evidence is strong enough, nor do I think the author is suggesting, that we can base clinical practice on it," said Winston, also an associate professor in the University of California-San Francisco Department of Medicine. "I would tell my patients we still don't have a cure [for the common cold], and we don't know if zinc works."
More information
The U.S. National Library of Medicine has more about the common cold.
SOURCES: Harri Hemila, M.D., Ph.D., researcher, department of public health, University of Helsinki, Finland; Lisa Winston, M.D., associate professor, University of California, San Francisco, Department of Medicine, and vice chief, inpatient medical services, and hospital epidemiologist, San Francisco General Hospital; 2011 The Open Respiratory Medicine Journal 
Last Updated: Aug 2, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.