
The Pomegranate is hot. Although it's a challenge to eat the raw fruit without getting a mouthful of seeds and astringent pith, pomegranates are everywhere now in the form of juice, concentrates and extracts, all heavily promoted for better health. Much of the popularity is the work of a California-based company, Pom Wonderful. It pays researchers to study the benefits of pomegranate juice, gives doctors information on positive studies and, of course, sells pomegranate products. The juice is a beautiful wine-red color and tastes delicious. But is it especially healthful?
 <!--
.inctext  { color: black; font-size: 11px; font-family: Arial, Helvetica, Geneva; line-height: 14px }
a.include:link	{ color: black; text-decoration: none }
a.include:visited	{ color: black; text-decoration: none }
a.include:hover	{ color: #C00; text-decoration: underline }
h3  {
	color: #c00;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px;
	padding: 0;
	border-bottom: 1px dotted #ccc }

#tabPad {
	padding: 5px;
	float: left;
	margin: 0;
}
-->


Get TIME the way you want it
Learn more about the benefits of being 
      a TIME subscriber
If you are already a subscriber sign up — registration is free!

If you check the "Remember me" box, you will be automatically signed in for 30 days to TIME.com when you visit in the future.
If you are accessing TIME.com on a public computer, you are advised not to click on the "Remember me" option.
For more information, please visit TIME's Privacy Policy