
If you had a history of suffering from migraines and could prevent the debilitating headaches by swallowing a few pills, youâd do it â wouldnât you?
 Actually, odds are you wouldnât. Neurologists say that only about one-third of those who could benefit by migraine-preventing medication actually use it.
 Preventive treatment involves taking a seizure drug and a beta-blocker every day to reduce the frequency, severity and duration of migraines. Neurologists estimate that about 38% of people who suffer from migraines stand to benefit with such a regimen, and studies suggest that as many as half of migraines can be prevented with drugs, according to Dr. Stephen D. Silberstein, a neurologist at the Jefferson Headache Center at Thomas Jefferson University in Philadelphia. Silberstein was the lead author of new migraine treatment guidelines presented Monday at the annual meeting of the American Academy of Neurology in New Orleans.
 It would seem that migraineurs would be eager to stop these headaches before they start. In a summary of the guidelines written for patients and their families, this is how migraines are described:
 âMigraine is a condition that involves recurring headaches. Each headache may last from four hours to two days. It can cause throbbing pain in the head. Other symptoms may include nausea (upset stomach), vomiting and extreme sensitivity to light or sound. Most people with migraine have attacks that happen repeatedly.â
 Yuck.
 People whose migraines are infrequent or mild may not be able to prevent them with drugs, the guidelines say. But for those who can, the best seizure drugs are divalproex sodium (Depakote), sodium valproate (Depakote, Depakene, Stavzor) and topiramate (Topamax or Topiragen).Â  Beta-blockers are usually taken to treat high blood pressure, heart arrhythmias and other cardiovascular conditions, though metoprolol (Lopressor or Toprol), propranolol (Inderal) and timolol (Blocadren) can also help with migraines.
 The authors also noted that frovatriptan (Frova), which is used to treat migraine symptoms, can also help prevent menstrual migraines.
 These medications âare effective for migraine prevention and should be offered to patients with migraine to reduce migraine attack frequency and severity,â Silberstein and colleagues wrote in the new guidelines, which were based on a review of 284 publications.
 In addition, an herbal remedy derived from a family of plants called Petasites or butterbur was found to be effective, according to the review.
 The review identified a handful of drugs that âare probably effective and should be considered for migraine prevention.â These include the antidepressants amitriptyline (Elavil, Endep or Vanatrip) and venlafaxine (Effexor); the beta blockers atenolol (Senormin or Tenormin) and nadolol (Corgard); and for menstrual migraines, naratriptan (Amerge) and zolmitriptan (Zomig).
 âPeople need to keep in mind that all drugs, includingover-the-counter drugsand complementary treatments, can have side effects or interact with other medications, which should be monitored,â Silberstein said in a statement.
 Five of the six co-authors of the new guidelines, including Silberstein, disclosed that they receive research funding, speaking fees and other payments from drug companies.
 The guidelines will be published in Tuesdayâs edition of the journal Neurology. They were developed in conjunction with the American Headache Society. You can read the new guidelines here, or check out the patient-friendly summary here.
 Return to the Booster Shots blog.