
Set weight-loss goals. An initial goal of 5% to 10% is recommended by health experts because that amount is associated with improvements in medical conditions, such as diabetes, and most people can achieve it. 
After this is achieved, another goal can be set.
Aim for a reasonable weight loss of one to two pounds a week.
Keep track of all foods and beverages you consume. Studies show dieters who keep a record of their intake lose twice as much weight as those who don't. 
Track weekly physical activity, including type, duration and frequency. Try to do at least 200 minutes a week of moderate physical activity such as brisk walking.
Keep in mind that long-term weight control is based on regular patterns of eating that avoids extremes and deprivation. The plan is not a diet but a lifestyle.
Source: Gary Foster, director of the Center for Obesity Research and Education at Temple University in Philadelphia
In the battle between a low-carb diet and a low-calorie, reduced-fat plan, the best weight-loss plan is — either one.
A large study, released Monday, shows both diets produce similar weight loss and improvements in many health measures.


The finding comes after years of debate over whether low-carb plans, such as the Atkins diet, are safe and effective long-term. Such diets slash the consumption of breads, pasta, potatoes, rice, cakes, cookies and some fruits and starchy vegetables while beefing up protein.
Nutrition experts have long favored a more conventional diet, which reduces the overall amount of calories and fat and while allowing  a wide variety of foods.
To compare the two types of diet plans, researchers at three major medical centers tracked the weight loss of more than 300 obese people for two years. Half of participants followed a low-carb diet, consuming about 20 grams of carbohydrates a day for three months, then gradually increased their carb intake over time. (Carbohydrate intake varies by individual, but typically people consume 200 to 400 grams a day.)
The other half of dieters followed a low-calorie, low-fat diet of 1,200 to 1,800 calories a day, depending on their weight and gender, with less than 30% of calories from fat.
Everyone exercised, kept track 
All dieters were encouraged to be physically active. They started out with 10 minutes a day of exercise, most of it walking, four days a week and then worked up to at least 50 minutes a day four days a week.
Participants in both groups were taught behavioral skills such as setting reasonable weight-loss goals, keeping track of what they ate, recovering from episodes of overeating, reversing small weight gains, sticking with a regular program of physical activity such as walking, and steering clear of places and activities associated with overeating.
The study, paid for by the National Institutes of Health and published in Tuesday's Annals of Internal Medicine show that dieters on both plans:
•Lost an average of 11% of their starting weight, or roughly 24 pounds, after one year.
•Lost and kept off about 7%, or roughly 15 pounds, at the end of two years.
•Had similar changes in total cholesterol, blood pressure, percentage of body fat and bone density, but those in the low-carb group had about two times better improvements in their good (HDL) cholesterol than people in the low-fat group.
You can do well on either of these diets if you make practical changes that help you stick to the program, says the study's lead author, Gary Foster, director of the Center for Obesity Research and Education at Temple University in Philadelphia.
"People think high-this, low-that. It's a lot of mental gymnastics," he says. "What they should do is pick a plan they can stick with and then spend their attention on strategies that help them adhere to that plan."
He highly recommends writing down all foods and beverages you consume, which has been shown to be effective in short-term and long-term weight loss, he says. He also advises limiting the places and activities associated with overeating.
And he tells people to be specific about the changes they are going to make. For instance, instead of vowing "I'm going to cut fat," say, "I'm going to eat low-fat popcorn instead of potato chips at night."
Or instead of saying "I'm going to exercise more," say "I'm going to walk while my son is at soccer practice three days a week," he says.
"What we say to patients is 'Plans work better than platitudes.' "
Foster says the study also shows that "low-carb diets appear not to be associated with as many adverse consequences as people have thought."
Eric Westman, an internist and director of the Duke Lifestyle Medicine Clinic in Durham, N.C., has done studies on the low-carb diet and uses it to help people lose weight. "It's great to see the science confirm what we see clinically," says Westman, a co-author of The New Atkins for a New You. It's good news that the low-carb plan doesn't impact bone density but elevates good cholesterol more than the other diet, he says.
He has some patients consuming 20 grams of carbs a day for a year or longer, "so we see better results than in this study," he says. "We see people losing 50 to 70 pounds a year."
What kind of eater are you? 
Keith Ayoob, a registered dietitian at the Albert Einstein College of Medicine in New York, says: "I'm all for people losing weight, but I'm also for people eating a healthful diet. You can lose weight eating 20 grams of carbohydrates a day, but you won't get enough fiber, vitamins and minerals without taking supplements.
"People have to decide what kind of eaters they are. Those who don't particularly like fruits, vegetables and whole grains may be able to stick with the low-carb diet, but for those want to see some volume on their plate, 20 grams of carbs a day isn't going to give them much. I wouldn't suggest anyone go below 120 grams of carbohydrates a day."
Dawn Jackson Blatner, a registered dietitian in Chicago and spokeswoman for the American Dietetic Association, says the study confirms you can lose weight on any diet. "You'll be successful as long as you are following a plan that realistically works within your lifestyle."