

For Dr. Kevin Ault, a father of two daughters, there's no question that he'll let his children be immunized against human papillomavirus, or HPV, if the Food and Drug Administration approves the vaccine, known as Gardasil.


"From the perspective of wanting to protect my children from future harm," he said, "what I'd really like to happen is for it to be recommended as part of the routine adolescent vaccination schedule," which also includes vaccines for whooping cough and meningitis.


Many doctors say that if Gardasil is approved and given to millions of young women, the vaccine could not only virtually eradicate cervical cancer, it could also mean women no longer need frequent Pap smears to detect the cancer and could save billions of dollars spent treating the disease.


But before that can happen, doctors also say it's parents who ultimately decide whether or not the vaccine is a true medical success. Why? It's not doctors and health officials but parents who must allow it to be given to their young daughters. (The vaccine works in women of all ages, but it does the best job of preventing the disease if given to women before they become sexually active.)


Ault, a gynecology professor at Emory University School of Medicine in Atlanta, admits he's a bit biased -- he helped conduct some of the research on Gardasil, which is currently awaiting approval from the FDA.


On Thursday, the FDA's vaccine advisory group voted unanimously in suport of the vaccine, and Merck, the manufacturer, expects the FDA to decide on June 8, although the administration doesn't comment on voting timeframes.


When administered properly, Gardasil protects 90 percent of women against certain types of HPV, a group of viruses that can cause a variety of problems, from genital warts to abnormal cervical changes to full-blown cervical cancer.


So far, small surveys of parents indicate that most would allow the vaccine to be given to their daughters, because they don't want them to get cervical cancer. However, that's after parents have been educated as to what HPV is and how it causes genital warts and cervical cancer.


As it stands right now, many parents simply don't understand the connection. When they were teens themselves, no one had made the medical discovery that genital warts and cervical cancer were linked by a very common virus (more than 50 percent of sexually active people have been exposed to it).



So, a bit of a generation gap persists that could cause parents to balk at the suggestion that their daughters be immunized against a sexually transmitted infection, said Dr. Cynthia Rand, an assistant professor of pediatrics at the University of Rochester Medical Center in Rochester, N.Y.


"Almost everybody seems to be familiar with HIV, and some with chlamydia or gonorrhea, but HPV is still pretty obscure," Rand said.




Pediatricians and family doctors must make sure they convey this to parents, so they make an informed decision for their daughters, Rand said.


Just how this will work remains to be decided, but Dr. Stephanie Blank is eager to see the vaccine approved and used on adolescents.


"I think this is a major breakthrough in the whole attitude in cervical cancer prevention," said Blank, of the New York University Cancer Institute.


In her line of work -- gynecological oncology -- she sees the consequences of HPV: cervical cancer. While Pap smears can help detect HPV, a vaccine could virtually eliminate it.


"Cervical cancer can be a very difficult disease if it's very [advanced]," said Blank, also the director of gynecologic oncology at Bellevue Hospital. "You need chemotherapy and radiation, it's quite intense and quite difficult."


