
Advertisement
By DAVID JOLLYJULY 13, 2010

PARIS — It is a long-held dream: an artificial heart to replace one that is damaged or diseased. Now, a French company says that it has the technology to make the implantation of it a standard surgical procedure.
Carmat, a medical start-up backed by the European Aeronautic Defense and Space company, is in the final stages of preclinical testing of its total artificial heart for patients with end-stage heart failure. The company hopes to start human testing in France by the end of next year and to bring the technology to the market  in Europe in 2013, Marcello Conviti, Carmat’s chief executive, said in a telephone interview.
Carmat has been financed by Truffle Capital, a venture capital firm, which holds almost 32 percent of the equity. EADS holds almost 30 percent. Carmat has also received 33 million euros ($41 million) in subsidies from a French government innovation fund.
The company sold a 22.15 percent stake to investors on June 15, raising 15.5 million euros and giving it a market value of 71.3 million euros. On Tuesday, the shares began trading in Paris on the NYSE Alternext market for small euro zone companies, closing at 22.10 euros ($27.90), up 18 percent from their initial public offering price of 18.75 euros.
Advertisement
While the sales pitch may make for a compelling story, as with any start-up, there is no guarantee that the enterprise will succeed. The company posted a net loss of 4.7 million euros for the 18 months through December 2009.
Advertisement
The device, made of both synthetic and animal tissue, is driven by two miniature electric motors. Implanted in the patient’s chest after the diseased heart is removed, it uses information gleaned from sensors to mimic the activity of the natural organ. It is operated by a microcontroller and powered by electromagnetic induction through the skin or through a plug implanted behind the patient’s ear.
Carmat estimates its device will cost $176,000 to $226,000. When all expenses are considered, including hospital and surgical expenses, it says it will cost just over $315,000, about the same as a transplant.
The device was developed over 15 years by a team that included Alain F. Carpentier, the French surgeon-scientist who, along with Albert Starr, received the 2007 Albert Lasker Award for Clinical Medical Research. The Lasker Foundation, which is based in New York, praised their work in the development of artificial heart valves, saying they had “prolonged and enhanced the lives of millions of people with heart disease.”
In the November 2009 bulletin of the Académie Nationale de Médecine, Dr. Carpentier wrote that, instead of picking up from older models of artificial hearts built on animal research, the developers of the new device had sought  to use the tools of the digital revolution, namely computer-assisted design, hemodynamic modeling, regulation algorithms and simulations.
The French company is not the first to make total artificial hearts, which are meant to completely replace damaged and diseased organs.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
SynCardia, based in Tucson, currently makes the only approved temporary artificial heart, having continued development of the groundbreaking Jarvik-7, which Dr. William C. DeVries implanted in a retired dentist named Barney B. Clark in 1982. Its device, powered by a small air compressor that can be carried in a backpack, has been implanted in more than 800 patients as a bridge before transplant.
Abiomed, a company based in Danvers, Mass., makes a self-contained total artificial heart, the electrical-powered AbioCor. The United States  Food and Drug Administration has designated the AbioCor as a “humanitarian use device,” meaning its use is restricted to people who are ineligible for transplants and would otherwise be facing imminent death.
Others are in development. In the United States, the National Heart, Lung and Blood Institute, a unit of the National Institutes of Health, is supporting efforts by two separate groups, one led by Dr. O. H. Frazier of the Texas Heart Institute in Houston, the other by Dr. Leonard A. R. Golding of the Cleveland Clinic.
Advertisement
Another device is being developed by scientists at the Helmholtz-Institute for Biomedical Engineering at the University of Aachen in Germany.
“There’s definitely a major need for a permanent, total artificial heart,” Laman A. Gray Jr., the University of Louisville professor of surgery who implanted the first AbioCor heart in 2001, said.
Citing World Health Organization data that shows heart disease is the world’s leading cause of death, Mr. Conviti, the Carmat chief executive, estimated the potential market at “a minimum” of 100,000 patients a year in the United States and Europe. However, he said cost constraints meant it was unlikely that more than one-tenth of those patients would actually receive an artificial heart.
Lawrence K. Altman contributed reporting from New York.
A version of this article appears in print on July 14, 2010, on Page B10 of the New York edition with the headline: An Artificial Heart Its Makers Say Could Be a Standard Replacement.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »