
Study Shows That People Who Eat Fish Regularly May Have a Lower Risk of Alzheimer's Disease
Nov. 30, 2011 (Chicago) -- Older people who eat baked or broiled fish at least once a week may be boosting their brain health.
In a new study, imaging scans showed that regular fish-eaters were less likely to have brain cells die off in the area of the brain responsible for short-term memory -- recalling a phone number that was just heard, for example.
And people who ate baked or broiled fish at least weekly and didn't lose brain cells were much less likely to develop Alzheimer's disease or mild mental impairment, says Cyrus Raji, MD, PhD, of the University of Pittsburgh School of Medicine.
Several studies have linked a diet rich in certain fish to a reduced risk of Alzheimer's disease. This benefit is thought to come from the omega-3 fatty acids in fish, although studies of fish oil supplements have produced disappointing results in people who already have Alzheimer's.
"The new study is the first to establish a direct relationship between fish consumption, brain structure, and Alzheimer's risk," Raji says.
"More fish, more brain, less Alzheimer's," he tells WebMD.
Raji presented the findings here at the annual meeting of the Radiological Society of North America.
As many as 5.1 million Americans may have Alzheimer's disease, an incurable, progressive brain disease that slowly destroys memory. People with mild mental impairment have memory loss greater than expected by normal aging, but to a lesser extent than in Alzheimer's disease.
The study involved 260 people, average age 71, with no memory problems in 1989-1990. All filled out food questionnaires asking how much fish they ate and how they prepared it.
There were 163 people who ate fish at least weekly, most of whom ate it one to four times a week.
Imaging scans of the brain were taken at the start of the study and an average of about seven years later.
"What we found," Raji says, "is that if you don't eat fish, brain cells [die off] and 47% developed Alzheimer's disease or [mild impairment] over the next five years."
On the other hand, only 3% of people who ate fish weekly and whose brain cells were preserved developed Alzheimer's or mild impairment.
The researchers tried to take into account other risk factors for memory loss that could affect the results, including age, gender, education, obesity, and physical activity. Still, the association between fish, brain volume, and dementia remained. But, it is possible that other lifestyle factors, such as eating less meat, could have also contributed to the association between eating fish and brain health.
William Thies, PhD, chief medical and scientific officer of the Alzheimer's Association, says the findings support the group's recommendation to eat a diet rich in cold-water fish that contain beneficial omega-3 fatty acids. These fish include halibut, mackerel, salmon, trout, and tuna.
"But it's still not clear how much fish would have to be [eaten] to have a detectable benefit," he tells WebMD.
Not all fish is healthy, Raji says. Some fish contain toxins that could raise the risk of dementia. And fried fish has no benefit for preserving memory, he says.
The Environmental Protection Agency recommends that pregnant women, nursing mothers, and children avoid eating shark, swordfish, king mackerel, or tilefish and limiting albacore tuna to 6 ounces per week because of concern about levels of mercury in these fish.

These findings were presented at a medical conference. They should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
Radiological Society of North America 97th Scientific Assembly and Annual Meeting, Chicago, Nov. 27-Dec. 2, 2011.
Cyrus Raji, MD, PhD, postgraduate resident, internal medicine, University of Pittsburgh School of Medicine.
William Thies, PhD, chief medical and scientific officer, Alzheimer's Association
Pagination
When it’s more than just forgetfulness.
These may harm your cognition.
Common symptoms to look for.
Can drinking red wine reverse the disease?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.