
How to Live Better, Longer
Behavior, Neuroscience & Your Brain
Technology & the Business of Medicine
Healthcare, Policy & Governance
Breaking News and Trends
Science is Stranger Than Fiction
The Mediterranean diet includes lots of fish, plenty of fruits and vegetables, portions of whole grains, and very little meat. This classic diet does not exclude a dinnertime glass of wine, however, sugary drinks, fried food, and sweets are not on the menu. Scientists believe this style of eating offers some protection against mental aging, and, above all else, it is heart healthy.
A new study of over 15,000 people in 39 countries explored the benefits of this diet for one special group: those already diagnosed with heart disease. Surprisingly, the results suggest it might be possible they can have their cake and eat it, too.
Participants eating a Mediterranean diet showed a lower risk of heart attack and stroke, the researchers discovered; yet, eating healthy food appeared to be more important than avoiding unhealthy foods identified as typical of a so-called Western diet, such as French fries, fatty red meats, and, yes, even cake. (Though diet names refer to regions, they are not precise.)
Led by Professor Ralph Stewart from the University of Auckland, New Zealand, a team of researchers asked 15,482 older adults with stable coronary artery disease to complete a lifestyle questionnaire. With an average age of 67, each was a participant in GlaxoSmithKline’s STABILITY drug trial, created to learn whether the drug reduced the risk of heart attacks, strokes, and deaths. Participants lived in Western and Eastern Europe, North and South America, and the Asia Pacific region.
They answered questions about their diet and reported how many times a week they consumed servings from separate food groups. Looking at their answers, researchers gave them points in either the Mediterranean diet or Western diet category.
Over nearly four years, 1,588 (about 10 percent) of the study participants suffered either a heart attack or stroke, or died. Those who ate more foods in the Mediterranean diet category were 3.5 times less likely to experience one of these three events than people whose diets more closely resembled the Western standard.
In fact, every one-point increase in a participant’s Mediterranean diet score was linked with a 7 percent reduction in risk of heart attack, stroke, or death. Look at it this way: if 100 people ate the highest proportion of Mediterranean foods and 100 ate the least, there would be three fewer heart attacks, strokes, or deaths among those who ate more foods from the Mediterranean diet. These findings held for every geographical region.
Now here’s the interesting part: eating more foods thought to be less healthy — those typical of Western diets —did not link to an increase in heart attacks, strokes, or deaths. Eating more healthy foods was the key, even if some unhealthy foods were also consumed along the way.
According to Stewart, the meaning behind the numbers is clear. Instead of avoiding unhealthy foods, people with weak hearts might focus more on consuming healthy foods. That said, Stewart notes his study has limitations, including a lack of strict guidelines about portion size and no measure of total calories.
Long-standing American Heart Association guidelines recommend a diet primarily consisting of fruits, vegetables, fish, and other whole foods, with limited amounts of sodium, sugar, saturated fats, and refined carbohydrates. Eat as you dare.
Source: Stewart RAH, Wallentin L, Benatar J, et al. Dietary patterns and the risk of major adverse cardiovascular events in a global study of high-risk patients with stable coronary heart disease. European Heart Journal. 2016.