
Dominic Gessler lifts two squirming mice from their cages. Sherri Epstein flinches, but Gessler coaxes her to hold out her hands. He places the small animals in her palms, and they skitter in tiny circles, tickling her skin. “Now,” says Gessler. “Which one used to have Canavan disease?”
A few miles away, at Epstein’s home in Worcester, Massachusetts, a young woman lies in bed, her thin limbs bent and still, her curly red hair splayed across a pillow. This is Rachel, Epstein’s 17-year-old daughter, born with Canavan disease—a debilitating, fatal brain disorder. As a newborn, Rachel opened her mouth as if to scream but made no sound. As an infant, she never moved in her sleep. When Rachel failed to lift her head by six months of age, an early intervention therapist suspected she had cerebral palsy. Epstein wishes it had been so. Instead, Rachel had inherited a mutated version of a gene called  ASPA from each of her parents. Without a healthy copy of that gene, her cells could not produce a protein needed to break down acid in the brain. So the acid built up, then slowly ate away at the insulation protecting Rachel’s neurons, turning her white matter into a sponge pocketed with fluid-filled sacs. As a result, Rachel does not talk; she cannot see or control her limbs or other bodily functions; she has seizures and will likely not live to adulthood.
There is no treatment and no cure for Canavan disease. Yet standing in a room at the University of Massachusetts Medical School, Epstein holds a mouse that once had the same symptoms as Rachel—but now runs effortlessly over her outstretched fingers. Weeks before, the mouse was treated with a single intravenous injection of a gene therapy drug developed in the lab of Gessler’s doctoral adviser, microbiologist Guangping Gao. The drug is the fruit of Gao’s 23-year career in gene therapy.
 Keep up with this story and more by subscribing now
Gao did not always believe the drug would ever make it out of the laboratory, because the field of gene therapy has been plagued with seemingly insurmountable obstacles, including the deaths of test subjects. Over the past five years, however, there has been a resurgence of gene therapy in neuroscience. Scientists now argue it is our best, and perhaps only, chance at curing many diseases of the brain. And attuned to the multibillion-dollar potential of this new class of drugs, large pharmaceutical companies including Novartis, Shire, AstraZeneca and GSK are joining the fray. More than 20 biotech companies are currently developing viral gene therapies while others are working to directly edit genes.
“Gene therapies are coming along fast and furious. They’re going to earn their place,” says Kevin Starr, co-founder of Third Rock Ventures, a venture capital firm invested in three gene therapy companies. “We are probably in the greatest innovative period of understanding human disease and how to make cures ever.”
     Gene therapy is being touted as a possible cure for those suffering from Canavan disease like this boy, center, in Sterup, Germany.   Robert Seeberg/Agencja Fotograficzna Caro/Alamy  
The concept of gene therapy is straightforward, beautiful even: Fix an illness caused by a faulty gene by replacing or supplementing a healthy new copy of the gene. In other words, use genes as medicine. For example, one of the earliest human tests of gene therapy was in 1990, when two young girls with severe combined immunodeficiency (SCID) received repeated infusions of their own white blood cells modified to fix a defective gene. It worked—with continued treatments, both children showed signs of a restored immune system and went on to lead normal lives.
Gao first met a Canavan patient in 1993, at a party celebrating his discovery of the gene and mutations that caused the disorder. A family wheeled over their 6-year-old with Canavan disease to the young scientist, who realized that the boy had donated tissue to his research project. “I’d held his DNA in my hands. I had found what was wrong with his DNA,” recalls Gao, then a Ph.D. student. Yet he had no way to fix it. At that moment, “I knew what I would do for the rest of my life—find a cure for the disease,” says Gao. “And other than gene therapy, there was no other way.”
Gene therapy is well-suited for treating inherited brain diseases. First, most drugs can’t get through the brain’s formidable blood-brain barrier, but something small, like a virus with a healthy gene tucked inside, can do it. Additionally, the brain is a closed compartment, so the risks of gene therapy are minimized—other parts of the body, the liver or the lungs, say, are undisturbed.
In the early ’90s, Gao was a student without a lab of his own. So he sought out James Wilson at the University of Pennsylvania, a rising star in the field of gene therapy. For the next 13 years, Gao would work for Wilson, engineering new and better viruses for the therapies, called “viral vectors.” These molecular FedEx trucks can be loaded with healthy versions of genes and deliver them to the correct location in the body.
Gao was in the right place at the right time. By 1999, more than 115 gene therapy clinical trials were approved in the U.S, ranging in illnesses from cancer to blood disorders to graft-versus-host disease. Wilson eagerly moved from the lab into human trials, starting with five studies utilizing a modified version of an adenovirus, a common virus known to cause respiratory infections in people. One of those trials enrolled a teenager named Jesse Gelsinger.
Gelsinger suffered from a genetic liver condition kept under control with pills and diet, but he volunteered for the study to help find a cure for infants with a fatal form of his disorder. When Gelsinger received the gene therapy in September 1999, the adenoviral vector triggered a violent immune response that damaged his liver and shut down his lungs. Four days after the injection, he was dead.
His death shuttered gene therapy funding and research in the United States. Europeans continued on, buoyed by an announcement in 2000 that gene therapy had cured a group of 20 children with SCID. But within a few years, five of them had developed leukemia from the treatment. One died, and scientists fled the field. Gao, who was not directly involved in the clinical trial that led to Gelsinger’s death, doesn’t like to talk about it now, saying only that he doesn’t blame Wilson. Gao kept his head down and quietly continued to work on other types of safer viral vectors.
The most promising candidate was adeno-associated virus (AAV)—a virus that grows in the presence of adenovirus but is a completely different type. AAVs are not quite as efficient as adenoviruses at getting genes into human cells, but they are much safer: The human immune system barely notices the virus’s outer coat or “dress,” as Gao calls it. And AAVs do not integrate into the genome of human cells, which is what caused leukemia in some of the SCID patients.
In 2008, Gao struck out on his own, taking a job as director of a brand-new gene therapy center at UMass. The paint on his office walls was still wet when Sherri Epstein walked in. A part-time administrative assistant in the building next door, Epstein had seen Gao’s appointment in a local newspaper. Epstein introduced herself and told Gao about Rachel and her previous attempt at gene therapy. Five years earlier, doctors running the first-ever Canavan gene therapy trial drilled six tiny holes into Rachel’s skull, inserted thin catheters and delivered their drug to parts of her brain. It was safe, but it didn’t work.
     Guangping Gao checks the results in the final stages of a gene vector for cystic fibrosis in the Molecular Biology Lab at the Hospital at the University of Pennsylvania, in 2014. He and scientist Dominic Gessler (not pictured) have developed a gene therapy treatment that has cured Canavan disease in two different strains of mice. The last barrier is the $10-12 million needed to launch the first human clinical trials.   Bonnie Weller/KRT/Newscom  
Not long after that initial meeting, Epstein brought Rachel to visit the lab. Once again, Gao was standing in front of a desperate parent and dying child.
At the time, only one gene therapy had been commercially approved in the world: a cancer drug in China. Regulators in the U.S. and Europe were highly skeptical of the safety and efficacy of such treatments. Gao knew he had to be careful and was determined to not repeat the errors of his predecessors by rushing into human trials. Instead, he spent the next eight years methodically producing a novel gene therapy for Canavan disease. He has spent over $2 million in federal and university research funds developing and testing it in hundreds of mice with the disease.
Gao's graduate student Seemin Ahmed initiated the lab work in 2010, and accomplished a proof-of-concept with a first-generation gene therapy that could partially rescue the disease, based on AAV9, an ideal AAV vector to get into the brain. The AAV9 therapy is so good at slipping into the brain that one can deliver the drug intravenously into the blood, and it passes through the blood-brain barrier to penetrate all areas of the brain. No drilling into the skull required. Gessler, a young German scientist studying to be a neurosurgeon, joined the project in 2012 and has since built on Ahmed's work, optimization the therapy with an improved gene construct that produces 10 times as many copies of the needed protein as earlier versions.
Gessler will never forget the first time he tested the optimized therapy in a live animal. He injected it into a young, sick mouse, hunched over with no control over its muscles. When Gessler returned to assess the results, he couldn’t find the mouse. He worried he had mislabeled a cage. He hadn’t. The mouse was there, acting just as healthy as the control mice.
Today, the treatment has cured Canavan disease in two different strains of mice engineered to have the disease. A dozen freezers line the long hallway in Gao’s laboratory, each filled to the brim with preserved tissues and viruses. “We have the therapy. We are ready,” says Gao, grinning like a schoolchild. The last barrier is financial but not impossible to overcome. Gao estimates it will require $10 million to $12 million to launch the first human clinical trials—but the potential profits are already attracting biotech attention. Two companies, which Gao declined to name, have approached him about getting involved in the effort.
The office of Voyager Therapeutics in Cambridge, Massachusetts, epitomizes a trendy startup: glass doors, whiteboard walls, minimalist orange-accented décor and a communal area with free drinks and snacks. It smells like caffeine and money.
But unlike tech startups, this office is flanked on either side by laboratories full of microscopes and viruses. The company is developing gene therapies for a handful of central nervous system disorders, including Parkinson’s, Huntington’s and Lou Gehrig’s disease. Voyager CEO Steven Paul has worked in the pharmaceutical industry developing drugs for brain disorders for over 35 years and witnessed the tribulations of gene therapy. He’s ardent that now is finally the right time.
Investors agree. Venture firms have invested more in gene therapy since 2010 than they did during the whole previous decade, and therapies for the brain far and away lead the pack, according to Dow Jones VentureSource. Last February, when Voyager was just a year old, it inked a deal with Genzyme for $100 million up front and up to $745 million in future milestone payments, including for the company’s severe brain disease programs. Voyager followed that with $60 million in investor financing in April and an $81 million initial public offering in November. Philadelphia-based Spark Therapeutics, developing gene therapies for rare eye diseases, accumulated $268 million in funding after going public in just two years and scoring a sizable licensing deal with Pfizer. Cambridge-based Bluebird Bio ended last year with a whopping $866 million in cash and cash equivalents.
It used to be that Big Pharma wasn’t interested in rare diseases: “Companies thought these markets were too small,” says Paul. But with the right price tag, even a therapy sold to only a few hundred patients can make billions. Glybera, the first European-approved gene therapy, sparked pricing debates when it debuted at $1.4 million per shot. While insurance companies and health care providers struggle to figure out what they are willing and able to recommend and pay for, there’s no doubt a market exists.
Gene therapy investments have become so abundant that some academics are turning from government support toward venture capital. R. Jude Samulski, who developed the first AAVs for gene therapy back in the 1980s, recently founded a biotech company in North Carolina, Bamboo Therapeutics, to tap into that revenue stream. It is developing therapies for rare genetic diseases that result in progressive nerve death, including Duchenne muscular dystrophy, Canavan disease, Friedreich’s ataxia and giant axonal neuropathy. The company expects to begin human trials as soon as next year.
Europe is beginning to see a trickle of gene therapy approvals, including a green light in April for a treatment of type of SCID. The U.S. field waits on an influx of positive clinical data. “Gene therapy will have a product in the U.S. approved by the FDA within two years,” says Gao. “For sure.” That will mostly likely be a treatment for the eyes; this past October, Spark had a Phase III win when a gene therapy to correct an inherited form of blindness successfully restored vision to the “maximum possible benefit” in 21 patients, according to the company. It plans to seek FDA approval for the treatment this year.
Bluebird is also in late-stage development of a gene therapy for the  Lorenzo’s Oil  disease, adrenoleukodystrophy, which, like Canavan’s, targets white matter in the brain. The therapy, Lenti-D, is performed on cells outside of the body: The company removes blood stem cells from bone marrow of a patient, treats them with a gene therapy in a dish, then washes out the virus, tests the gene-modified cells and re-infuses them into the patient’s body.
For all the recent improvements, gene therapy will not be a cure-all. For instance, the approach is less likely to improve diseases where more than one gene is implicated or the cause is not known. In conditions like Parkinson’s disease and Alzheimer’s disease, for example, the approach may lead to symptomatic relief, but not a cure. And the risks have not entirely dissipated. “You always have to think of benefit versus risk with any therapy,” says Paul. “We pick diseases where the risk of  not treating is very bad.”
Most children with Canavan disease die before age 10, though some survive into their 20s and 30s. While Gao and Gessler believe their therapy will be most effective in newborn infants who test positive for the mutation, they also can’t forget Rachel and other older Canavan patients. With them in mind, Gessler recently decided to test whether the therapy might also work for older mice. How long could he wait after a mouse had developed the disease to treat and still rescue it? Gessler administered the therapy in sick teenage mice (6 weeks old in human time), adult mice (12 weeks) and mature mice (24 weeks). Then he waited, nervously.
On a cold, bright day in February, I catch up with Gessler in Gao’s sixth-floor corner office. He is smiling. “We just got the one-year data for the six-week-treated mice,” Gessler says. “They are completely normal.”
After meeting with Gessler, I travel an hour north to a pediatric nursing home where Rachel now lives—a utilitarian brick building tucked behind Main Street in a quaint Massachusetts town. Rachel is lying in bed beneath a purple blanket, a unicorn pillow at her feet. An episode of  Friends plays in the background.
Epstein is painting Rachel’s nails when I arrive. She adjusts the TV monitor closer to Rachel’s face. “She’s legally blind, but I think she understands everything,” says Epstein. She eventually asks about Gessler’s experiments treating older mice, a hint of hope in her voice. Epstein is not desperate—she has accepted Rachel’s lot in life—but like any parent, she will always desire the best for her child. I tell her about the recent mouse results, and she smiles. The sun outside is setting, and Epstein returns to painting her daughter’s nails, a bright bubble gum pink.
 Weekly magazine, delivered  Daily Newsletter  Website access
 Weekly magazine, delivered  Daily Newsletter  Website access
 Free access to 40+ digital editions  Website access  Daily Newsletter
© 2017 Newsweek LLC