
4 Min Read
CHICAGO (Reuters) - Women with mutations in the well-known BRCA1 or BRCA2 genes who have their breasts and ovaries removed are much more likely to survive than women who do not get preventive surgery, U.S. researchers said on Tuesday.  
The study shows the benefits of genetic tests that give women with a family history of cancer the chance to take steps to increase their chances of survival, they said.  
“This is the first study to prove women survive longer with these preventive surgeries and shows the importance of genetic testing when there is a family history of early breast or ovarian cancer,” Dr. Virginia Kaklamani of Northwestern University in Chicago wrote in a commentary about the study published in the Journal of the American Medical Association.  
Women with mutations in the BRCA1 or BRCA2 genes have a 56 to 84 percent higher risk of developing breast cancer during their lifetimes.  
Those with the BRCA1 mutation also have a 36 to 63 percent higher risk of ovarian cancer and those with the BRCA2 mutation have a 10 to 27 percent higher risk of ovarian cancer.  
Because of this, many women make the difficult choice to have their breasts or ovaries and fallopian tubes surgically removed to reduce their risk.  
Dr. Susan M. Domchek of the University of Pennsylvania School of Medicine in Philadelphia and colleagues studied the effectiveness of these procedures in 2,482 women with BRCA mutations, including 247 women who had risk-reducing surgery to remove their breasts and 993 who had risk-reducing surgery to remove their ovaries.  
No woman who had a mastectomy developed breast cancer during the three years of follow-up testing.  
Seven percent of women who decided against a mastectomy were diagnosed with breast cancer in the same period.  
“Our results confirm that risk-reducing mastectomy is associated with a significant reduction in breast cancer risk,” Domchek and colleagues wrote.  
Women with BRCA1 and BRCA2 mutations who had their ovaries and fallopian tubes removed had similar results.  
About 10 to 20 percent of breast and ovarian cancers are due to BRCA1 or BRCA2 genes. “Most of these women will die of ovarian cancer, so you can save 20 percent of them with the prophylactic surgery,” Kaklamani said.  
“And you can save the majority of women who would have died of their breast cancer,” she added.  
She said primary care physicians, gynecologists and women “need to be more aware that these tests exist.”  
Dr. Sandhya Pruthi, a breast cancer expert at the Mayo Clinic in Rochester, Minnesota, who counsels women with BRCA mutations, said the study adds more evidence that the surgery can help save lives, but the choice is never easy.  
“It’s not cookie-cutter medicine,” Pruthi, who was not involved in the study, said in a telephone interview.  
She said women need to come to terms with the psychological issues involved in having their breasts removed, and younger women who have their ovaries removed must contend with early menopause symptoms.  
“It’s not a decision made on a single visit,” she said.  
According to the American Cancer Society and the International Agency for Research on Cancer, 1.3 million new breast cancer cases are diagnosed around the world every year and it kills 465,000 women annually, making it the leading global cancer killer of women.  
Editing by Todd Eastham
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.