


      Rebecca Davis
    



      Joe Palca
    


                Jim Allison in his lab at the University of Texas MD Anderson Cancer Center in Houston.
                
                
                    
                    Scott Dalton for NPR
                    
                
hide caption

Jim Allison in his lab at the University of Texas MD Anderson Cancer Center in Houston.
Sharon Belvin's nightmare with cancer began in 2004, when she was just 22.
Belvin was an avid runner but said she suddenly found she couldn't climb the stairs without "a lot of difficulty breathing."
Eventually, after months of fruitless treatments for lung ailments like bronchitis, she was diagnosed with melanoma — a very serious skin cancer. It had already spread to her lungs, and the prognosis was grim. She had about a 50-50 chance of surviving the next six months.
"Yeah, that was the turning point of life, right there," she says.
What Belvin didn't know at the time was that a revolutionary treatment for melanoma had begun testing in clinical trials. An immunologist named Jim Allison, now at the University of Texas MD Anderson Cancer Center, had figured out that if the immune system was tweaked just right, it could do a better job of killing the cancer than the usual treatments. (Joe Palca worked for Allison early in both men's careers.)
Allison's treatment was still experimental, but if it worked, it had the potential to save Belvin's life.
"It's a new modality for treating cancer," Dr. Samuel Broder, a former director of the National Cancer Institute, says now of Allison's pioneering research. "It used to be there were three basic treatment options for cancer — surgery, radiation and chemotherapy — or some combination of those three. It's fair to say there's now a fourth option."
Allison's long search for this new kind of treatment — one that has since become a lifesaver for some cancer patients — began around a decade before Belvin got sick, when Allison was running a lab at the University of California, Berkeley.
At the time, he was what you could call a research scientist's research scientist. He was fascinated by certain powerful cells of the immune system — T cells. A subset of white blood cells, T cells travel around the body and can "protect us against just about anything," Allison says.
T cells do recognize cancer cells, but not in a way that can eliminate the disease. Allison had been studying T cells for years, and thought that by tinkering with one key molecule on the outside of these cells, he could enhance their response to cancer, enough to eradicate the illness.
He and one of his grad students ran an experiment to test the tweaked T cells on cancerous tumors in mice, and the initial results astounded them. The T cells seemed to be doing just what Allison had hoped they would do — shrink the tumors and kill the cancer.
Allison repeated the experiment with more mice over his winter break. After a few tense days, the tumors again disappeared.
"These mice were cured," Allison says.
Cancer cured?
"I've been doing this sort of stuff for years, and I'd never seen anything like that," Allison says. "And I thought, 'If we could do that in people, this is going to be amazing.' "
Allison tried to persuade drugmakers to create a human version of the treatment that had worked in mice. He thought they would jump at the chance to try a new approach.
But the biotech companies he met with didn't bite. In those days, most firms were focused on drugs that would target tumors directly, and Allison was asking them to try something very different.
"This was targeting the immune system, not the cancer," he says. "We weren't trying to kill the cancer cells. We were letting the T cells kill the cancer cells."
Thanks, but no thanks, the companies told him.
"I got very depressed," Allison says. He was sure this was the most important work of his career, but he had to get others on board.
Eventually, a scientist attending one of Allison's research talks was intrigued enough to contact a pal at the biotech firm Medarex. The company had recently developed technology that could make a human version of Allison's therapy, and was willing to give it a try.
It took a decade, but eventually Allison's big idea was ready for testing in people. A clinical trial to study the drug — now called ipilimumab, or Ippy for short — was set up at Memorial Sloan Kettering Cancer Center in New York City.
Allison decided he wanted to be part of this next chapter in the testing of immunotherapy, so he packed up his California lab and moved it to Sloan Kettering.
As it happens, Belvin was also in New York — a patient of Dr. Jedd Wolchok at Sloan Kettering. By the fall of 2004, Belvin had run through all the treatment options available to her. Nothing had worked to control the melanoma; it continued to spread dangerously throughout her body.
Belvin remembers feeling sick and depressed, and says she wasn't even paying much attention when Wolchok walked into the exam room and suggested one last treatment.
"Sharon, we have an opportunity to participate in a clinical trial here. It's something you should consider," Wolchok told her.
Belvin says she signed up without hesitation. After just four injections of Ippy across three months, her cancer was nearly gone. And at Belvin's follow-up appointment a year later, Wolchok delivered news that was hard for her to take in: "Sharon, you no longer have cancer."
And in the next breath, Belvin recalls, "he goes, 'Oh, the guy who invented this is upstairs. Do you want to meet him?' "
"Yes, of course I want to meet him!" she told her doctor.
Wolchok called Allison, who was working nearby, and told him to drop everything and come to the clinic — a part of the hospital Allison had rarely seen. Though the research scientist couldn't imagine why Wolchok was in such a rush, he quickly figured it out as he opened the door and was greeted by Belvin with a huge hug.
Belvin says she tried not to tackle him. "It was hard to control myself," she says. "I owe this man my life."
Belvin was the first recipient of the immunotherapy that Allison had ever met. "It really meant a lot," he says. "It reminded me what it's all about at the end of the day."
That was in 2005; today, Sharon Belvin is still cancer-free.
Ippy is now sold under the brand name Yervoy by Bristol-Myers Squibb, which bought Medarex in 2009.
Meanwhile, Jim Allison has become a bit of a celebrity in the cancer research world. Among other honors, he was a 2015 recipient of the prestigious Lasker Award for his achievements in medical science.
He's become well-known among patients, too. Now and again, Allison fields calls from patients yearning to learn from the master himself what it will take to cure their disease.
Allison can't really answer them. Each case is different, and using a patient's own cells to destroy tumors won't work in every patient or in every type of cancer. Still, the approach offers promise to some people that other therapies can't, and has transformed the way doctors think about cancer treatment.
It might be too early to say we're going to cure cancer, Allison says, "but we're going to cure certain types of cancers. We've got a shot at it now."
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
