
Strategy reduced risk but increased side effects, researchers found 

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
TUESDAY, Nov. 9, 2010 (HealthDay News) -- Using high doses of cholesterol-lowering drugs called statins appears to reduce the risk of heart attack, stroke or the need for additional cardiac procedures more than regular doses of statins in people who have had a stroke or suffer from heart disease, two new studies find.
This benefit was seen even among those whose cholesterol levels were already low, researchers say.  Statins include widely used medications such as Crestor, Lipitor and Zocor.
"For high-risk people, those with heart disease or [who] have had a stroke who are taking a standard dose of a statin, further reduction in LDL cholesterol will give them extra benefit," said Dr. Colin Baigent of the Clinical Trial Service Unit and Epidemiological Studies Unit at University of Oxford in the United Kingdom, who was involved in both studies. This applied even if the patients already had low levels of low-density lipoprotein (LDL, or "bad") cholesterol, he noted.  
The reports are published in the Nov. 9 online edition of The Lancet.
In the first study, researchers at Oxford and the University of Sydney in Australia collected data from studies on 170,000 patients who took part in 26 trials. This type of review, called a meta-analysis, gathers data from various studies to see if a pattern emerges. 
Among these trials, five compared high doses of statins with regular doses and the other 21 studies compared people taking statins with people not taking the drugs. 
The researchers found that in trials comparing statin doses, taking high-dose statins reduced the odds of having a stroke by an additional 15 percent, compared to the usual doses of statins.
Specifically, there was a 13 percent reduction in heart-related death or  heart attack, a 19 percent reduction in the need for a new heart operation and a 16 percent reduction in stroke, the researchers found.
When they did an updated analysis of the 21 trials, first major cardiovascular events (such as heart attack and stroke) were lowered by a "highly significant" 22 percent for a 1.07 millimole per liter (mmol/L) reduction of LDL cholesterol.
Taking all 26 trials together, deaths were reduced by 10 percent for  1  mmol/L in reduction of LDL cholesterol, with no significant effect on deaths from stroke or other vascular causes. 
In addition, there were no significant effects of statins on deaths due to cancer or other non-vascular causes, and no excess risk of cancer, even at low LDL cholesterol concentrations.
The second study is a randomized trial called the Study of the Effectiveness of Additional Reductions in Cholesterol and Homocysteine (SEARCH), led by professor Jane Armitage, also a scientist at the CTSU in Oxford.
This trial looked at the benefits of statin therapy with 80 milligrams (mg) versus 20 mg simvastatin (Zocor) among 12,000 heart attack survivors. 
The study was supported by a grant from Merck (manufacturer of the simvastatin).
Over almost seven years of follow-up, those taking the higher dose statin had greater reductions in LDL cholesterol compared with those taking the lower dose.
The reduction in LDL cholesterol from the higher dose ended up decreasing the risk of a major cardiac event by 6 percent, the researchers found, although the statistic in itself was not clinically significant. 
The researchers noted that the higher dose of Zocor (simvastatin) did result in a risk of a muscle disease 10 times higher than that associated with the lower dose. The muscle disease, known as myopathy, can cause pain, weakness, and in its rare but most severe form, destruction of the muscle tissue leading to kidney failure. Researchers found that two cases of myopathy occurred with the low dose and 53 cases with the higher dose.
Researchers also found that rhabdomyolysis -- the most severe form of the muscle disease associated with statins -- was diagnosed in seven participants given 80 mg of Zocor (simvastatin), compared to none who were given 20 mg of simvastatin. Two died within a few weeks of developing the disorder, with one cause of death mentioning the muscle disorder as a contributing factor.
Researchers also found that seven participants had creatine kinase levels higher than 40 times the upper limit of normal -- a possible indicator of kidney damage. For this reason, they noted that the incidence of severe muscle disease on 80 mg of Zocor might be an "underestimate."
Baigent noted this side effect is one associated with Zocor, but taking lower doses of other, more powerful statins may alleviate the problem. "There are newer ways of increasing LDL cholesterol reduction by using the newer, more potent statins such a Lipitor or Crestor," he said. (All statins carry the risk of myopathy,  but lower dosages are associated with a reduced risk.)
Bernard M.Y. Cheung, from the University of Hong Kong and coauthor of an accompanying journal editorial, said that "people who are at risk from heart attacks and strokes should have their LDL-cholesterol lowered intensively."
Their doctors should consider prescribing a statin, either at a high dose or using a more powerful statin, he said.
"If you are at risk from a heart attack or stroke, either because you have had these conditions before or because you have the risk factors for them, you should be considered for intensive treatment to lower the LDL cholesterol," Cheung said.
"If your blood cholesterol is raised but you do not have other risk factors for heart disease and stroke, then your doctor may well decide that you do not need to take any drugs to lower cholesterol," he said. "But if you are at risk from those diseases, you would need intensive treatment to lower LDL cholesterol, even if your LDL cholesterol level is not very high," he added.
Commenting on the studies, Dr. Gregg Fonarow, American Heart Association spokesman and professor of cardiology at the University of California, Los Angeles, said that "despite the proven benefits of LDL cholesterol-lowering with statin therapy, many physicians have been reluctant to prescribe and patients reluctant to take higher doses of more potent statin medications due to concerns about side effects or safety."
Lowering LDL cholesterol by 50 to 60 percent with potent statins such as atorvastatin at 80 mg or rosuvastatin at 20 to 40 mg lowers the risk of major cardiovascular events by 50 to 60 percent, he said. 
"Most patients tolerate higher doses of more potent statins equally well as lower doses of less potent statins," Fonarow said. "Millions of patients with or at high risk of cardiovascular disease, who would derive additional cardiovascular protection from higher doses of more potent statins, are not currently treated with these agents. But [they] should be."
More information
For more information on statins, visit the  U.S. National Library of Medicine.
SOURCES: Colin Baigent, M.D., Clinical Trial Service Unit and Epidemiological Studies Unit, University of Oxford, U.K.;  Bernard M.Y. Cheung, Ph.D., University of Hong Kong; Gregg Fonarow, M.D., American Heart Association spokesman and professor, cardiology, University of California, Los Angeles; Nov. 9, 2010, The Lancet, online
Last Updated: Nov 9, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.