
By        	
		            

		            		
							 Lindsay Carlton
							
								



 

Like many breast cancer survivors, 34-year-old Lisa Elliot was prescribed tamoxifen, a hormone therapy drug used to prevent the disease from returning. But after a year on the anti-estrogen medication, she started experiencing menopause-like side effects.
“One of the symptoms that was the worst for me, that nobody ever mentioned, was the vaginal atrophy part of it,” Elliot told FoxNews.com. “That was really detrimental to my life, way more so than hot flashes were.”
Vaginal atrophy often occurs after menopause when a woman's estrogen levels decrease, which leads to a thinning of the vaginal wall. Some studies estimate it can affect up to 60 percent of postmenopausal women. Symptoms include vaginal dryness, irritation, itchiness, painful intercourse, and frequent urination.
Elliott’s symptoms started to impact her day-to-day life to the point where sitting in a chair felt extremely uncomfortable. Sex with her boyfriend also became terribly painful and even caused disputes in her relationship, she said.
“It was probably one of the reasons why that relationship didn't continue. To be in your late twenties, early thirties and say to your partner, ‘I'm sorry we can't ever have sex-- ever again, it’s just too painful,’ there's a lot of distrust that develops," Elliott said. “It was a question of, ‘Well are you not attracted to me? Is there somebody else?’ And that wasn't the case at all.”
Despite the dire conditions, only 20 to 25 percent of postmenopausal women seek treatment. Estrogen replacement therapy is commonly used to cure the condition, but it is not recommended for all patients. Since many breast cancers are fed by estrogen, these drugs are not safe for women like Elliott.
Doctors may also propose vaginal moisturizers and lubricants to help, but when these over-the-counter options were ineffective for Elliott, her doctors suggested the MonaLisa Touch, a laser treatment.
“This is a unique fractional carbon dioxide laser that's been utilized for many many years in the face, and in the neck to revitalize that skin,” Dr. Mickey Karram, the director of urogynecology at The Christ Hospital in Cincinnati Ohio, told FoxNews.com.
The therapeutic laser has been available in Italy for several years, but it was only recently approved by the U.S. Food and Drug Administration (FDA).
“The skin becomes more lubricated; the actual skin surface thickens, becomes less sensitive, and becomes more pliable. It basically restores everything that you would see in that vaginal canal when the woman had normal circulating estrogen,” Karram, who authored the first U.S. clinical trial on the treatment, said.
During the procedure, the laser probe is inserted into the vagina and releases photon energy to the skin to stimulate the production of collagen.
“It initiates a process that starts to produce more cells that are important for that skin to be revitalized. And most of that is around collagen, and a material called glycogen, and these fibroblasts that get circulated,” Karram said. “Once the process gets going, within days usually a woman feels there's more lubrication.”
The laser technology is administered by a trained obstetrician or gynecologist, takes about five minutes, and does not require anesthesia. Women receive three laser sessions spaced six weeks apart and once yearly afterward.
Some experts do warn that further long-term efficacy and safety tests need to be done. To date, there has not been a placebo controlled trial or head-to-head trials with any other treatments, but those studies are in the process of being completed, Karram said.
Karram’s initial U.S. studies have shown some encouraging results with patients showing 85 to 90 percent improvement of all symptoms.
“In my 15 patients, 13 were basically cured and felt that all of their symptoms had resolved. Two of the patients had a few residual symptoms, but had significant improvement,” he said.
After a session, women may experience some spotting as a potential side effect and doctors do tell patients to avoid sexual intercourse for at least 24 to 72 hours after. The office-based procedure itself, however, is seemingly painless, Karram said.
“The insertion of the laser does hurt a little bit— it's like getting a pap smear,” Elliott said. “But the lasering itself doesn't. It feels just fine. And in fact, right afterwards you feel fine too, there's no residual pain.”
Elliott admitted she was skeptical of how effective the laser treatment would be, but after completing her three sessions she is more than happy she tried it.
“I feel amazing. I feel like I did before the atrophy, before the tamoxifen, before all of the bad stuff,” Elliott said. “Today I have a confidence that I didn't have for a very long time because I know that I can be sexually active with somebody that I care about and I don't have to worry about being broken.”
The MonaLisa Touch therapy can cost up to $3,000 and it is not covered by insurance.
For more information visit SmileMonaLisa.com.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.