

A radical new surgery may help a woman in her 20s find a way to dance at her sister's wedding.


Twenty-five-year-old Tricia Lowe has struggled with a bad disc in her lower back since she was 9 and fell on a trampoline. But after a car accident last year, her pain became unbearable.


"At its worst, I can't breathe, I'm lying there, I'm in so much pain," Lowe said.


All her friends are getting married, but because of her bad back, Lowe stopped attending weddings.


"I can't walk around … like I used to," she said. "I can't dance with my friends, and I sit there and I watch everybody doing all the things I can't do."




After trying everything, including acupuncture and electrical stimulation, Lowe finally decided on the most radical surgery now available and had the injured disc replaced with an artificial one at New York's Lenox Hill Hospital.


When Lowe had the surgery, her doctor made a small incision in her abdomen to reach her spine and remove the bad disc.


It was then replaced by an artificial disc made of three parts, including two metal plates that attach to the vertebrae above and below the affected disc with movable plastic in between.


The whole procedure took about 90 minutes, and afterward an X-ray showed Lowe's new disc was in the perfect position.


She was an ideal candidate for the disc replacement surgery, because she is young with good bone strength and only one damaged disc.


Her surgeon, Dr. Fabien Bitan, the chief of spine surgery at Lenox Hill Hospital, has performed this surgery on 300 patients and says, overall, he has had good results.


Two days after the surgery, Lowe said much of her old pain had already vanished. Now she has her eye on December and dancing at her sister's wedding.


Stay with "World News Tonight" this week for more of our back pain series. For more information on Dr. Bitan's treatment, CLICK HERE. 