
Fruits and vegetables are staples in a healthy diet, and that includes one aimed at preventing cancer. Many studies have documented the lower risk of various cancers among people who eat more fresh produce, and avoid things like red and processed meat.
But the majority of those studies have focused on adults, and it’s becoming clear that many of cancer’s drivers start early in life, with genes and even with childhood exposures to potential carcinogens.
To investigate this further, Maryam Farvid, a research associate at Massachusetts General Hospital and a visiting scientist at the Harvard T. H. Chan School of Public Health, and her colleagues decided to study how diet during adolescence might affect cancer risk. In a study reported in the BMJ, they plumbed the Nurses’ Health Study, a massive survey of nurses who filled out questionnaires on their diet and were followed for various health outcomes, including cancer.
About half of the 90,000 women who participated in the Nurses’ Health Study also answered questions about their typical diet while they were teens. Those who reported eating nearly three servings of fruit a day on average had a 25% lower risk of developing breast cancer than those who ate half a serving of fruit.
MORE: With Early Breast Cancer Treatment, Less May be More: Studies
Certain fruits seemed to confer the biggest protection against breast cancer — apples, bananas and grapes were associated with the greatest reduction in risk while kale and oranges in adulthood also contributed to reduced breast cancer risk.
Farvid says that apples, bananas and grapes contain fiber, which could help to lower cancer risk; they are also high in flavonoids, which act as antioxidants to combat damage to cells that can trigger abnormal growth. Kale and oranges are high in vitamin C, another antioxidant.
MORE: Mediterranean Diet With Olive Oil Linked to Lower Breast Cancer Risk
“This study underscores the importance of what a young girl eats for her future health,” says Farvid. “This study also has an important message for schools and the need to provide students with the opportunity to consume more fruits and vegetables as part of the school meal program.”
Farvid wasn’t able to document a strong relationship between vegetables and lower breast cancer risk, but says that may be because the study wasn’t powered enough to detect an effect.
The findings are among the first to look at how diet during adolescence can affect health later, and highlights the importance of establishing healthy habits from a young age, especially since many of the chronic diseases occur over many years and get rooted early in life.
The results also underscore the importance of eating whole fruit, rather than fruit juice. In the study, Farvid and her team could not find any significant relationship between fruit juice and breast cancer risk; that may be because fruit’s anti-cancer effects may have to do with the fiber found in the whole fruit, which is stripped out of juice. In the latest Dietary Guidelines for Americans, however, government nutritionists equated servings of whole fruit with fruit juice. “We recommend whole fruit and not fruit juice,” says Farvid, “because maybe one of the most important ways that fruit decreases risk of breast cancer is through fiber, and even natural fruit juice often has no fiber in it.”
In another study also published in the BMJ, a separate group of researchers found that among 22,000 Danish women, those who added two alcoholic drinks a day on average increased their risk of developing breast cancer by 30% over five years. The added risk of cancer, however, was counterbalanced by a lower risk of heart disease.
Taken together, the results show how critical diet can be in modulating risk of breast cancer. While challenging, changing diet can be a relatively easy way to alter a woman’s breast cancer risk equation, beginning even at a young age.