
The MIND, Mediterranean and Fertility diets also get high marks for health 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
TUESDAY, Jan. 5, 2016 (HealthDay News) -- For the sixth year in a row, a panel of health experts has named the heart-healthy DASH diet the best overall eating plan, according to U.S. News & World Report's 2016 Best Diets ranking.
The DASH (Dietary Approaches to Stop Hypertension) diet was designed to lower blood pressure and cholesterol levels by limiting fats, red meat and sugar in favor of healthy grains, poultry, low-fat dairy and nuts, the U.S. National Heart, Lung, and Blood Institute says.
"Our rankings put hard numbers on the belief that no one diet is ideal for everybody, but the best food plans overall are sustainable," Angela Haupt, senior health editor at U.S. News & World Report, said in a news release from the media company.
Every year, U.S. News & World Report asks experts to rank various diets to help the tens of millions of dieters in the United States and around the globe make informed dietary decisions that can help them achieve healthier lifestyles. 
The panel of experts -- including nutritionists and doctors specializing in diabetes, heart health and weight loss -- scored each diet for short-term and long-term weight loss. They also considered how easy each diet was to follow, as well as safety and nutritional value. 
"Besides the rankings and data, each diet has a detailed profile that includes how it works, evidence that supports or refutes its claims and a nutritional snapshot -- tools that, along with the advice of a physician or nutritionist, can help consumers invest in diets that suit their lifestyles and further their health and wellness goals," Haupt said.
The panel evaluated 38 of the most popular or trendy diets this year. After ranking them in nine categories, the experts found the MIND diet tied for second place for best overall diet with the cholesterol-lowering TLC diet. The MIND diet includes some features of the DASH diet and Mediterranean diet, such as high consumption of fruits, vegetables and fish, but focuses on foods that promote brain health.
The MIND diet ranked first in the "Easiest Diet to Follow" category in a three-way tie with Weight Watchers and the Fertility diet, which asserts that certain dietary changes can boost fertility.
The Fertility diet, which calls for the elimination of trans fats, also ranked as the best diet for diabetes, the report revealed. The Biggest Loser diet and the DASH diet came in second and third, respectively, in the diabetes category.
The DASH diet scored highest when it comes to healthy eating, followed by the TLC diet. The Mediterranean and the MIND diet tied for third place in this category.
The Weight Watchers diet ranked highest out of all weight-loss diets but tied with the Mayo Clinic diet as the "Best Commercial Diet."
When it comes to speedy weight loss, the HMR program and Biggest Loser diet shared the top ranking, followed by the Atkins diet in second place and Weight Watchers in third.
On the opposite end of the list, the Whole30 diet -- a 30-day program that bans processed foods, legumes, grains, dairy, alcohol and added sugar -- ranked as the worst overall diet on the list, the new report said. 
The Raw Food diet and low-carb Atkins diet also scored poorly overall and ranked low in categories like "Best Diets for Healthy Eating." The Raw Food diet was also considered the most difficult diet to follow, though it was one of the top ranked weight-loss diets, the panel found.
More information
The U.S. Centers for Disease Control and Prevention has more about healthy eating for a  healthy weight.
SOURCE: U.S. News & World Report, news release, Jan. 5, 2016
--  Mary Elizabeth Dallas
Last Updated: Jan 5, 2016
Copyright © 2016 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.