
4 Min Read
WASHINGTON (Reuters) - Researchers have identified a group of genes that are especially active in lung cancer patients -- even in healthy tissue -- and said they may be used to predict which smokers will eventually develop lung cancer.  
And, they said, a natural supplement derived from food that is being tested to prevent lung cancer appears to halt the precancerous changes.  
“Even in normal cells or premalignant cells prior to cancer development we see this pathway being turned on,” said Andrea Bild of the University of Utah, who worked on the study published in the journal Science Translational Medicine.  
The main gene is called PI3K and it affects a pathway of other genes, Bild, Avrum Spira of Boston University and colleagues reported. And it can be found in the windpipes of smokers, meaning they do not need more dangerous and uncomfortable lung tests.  
“These cells are like a canary in the coal mine,” Spira said in a telephone interview. “Even though lung cancer develops deep down in your lungs when you smoke, these cells can tell you whether you are on the way to developing lung cancer. It is sort of a window into the lung.”  
Cigarette smoke causes 90 percent of all cases of lung cancer, which kills 1.2 million people a year globally.  
But only about 10 percent of smokers ever develop lung cancer, although they often die of other causes such as heart disease, stroke or emphysema.  
Spira and Bild put together results from two ongoing trials of smokers.  
“The patients walk in the door and they have something wrong with them -- we don’t know what. Maybe they have lung cancer, maybe they have something else,” Bild said in a telephone interview.  
Lung cancer is so deadly precisely because it causes vague symptoms. Most patients are not diagnosed until it has spread and can no longer be treated.  
The researchers used a brush to collect cells from the windpipes of the smokers. They put these on a gene chip or microarray to see which genes were active in the cells.  
“We found this certain pathway, PI3K, was turned on in patients that had lung cancer as opposed to patients that had other problems,” Bild said.  
PI3K had long been suspected in lung cancer. But another experiment got the researchers more excited.  
These were patients with precancerous lesions in their lungs called dysplasia. PI3K was also active in their lesions.  
And the second group was taking the natural supplement, myo-inositol, to try to prevent lung cancer. In the patients whose lesions shrank after taking the supplement, PI3K also became less active, the researchers found.  
“Together it gives us the story of the importance of this pathway,” Bild added. “Whether it is going to save millions of people, who knows?”  
Spira said he is working with Boston-based Allegro Diagnostics, which is halfway through a 60-patient clinical trial of the test.  
The researchers have patented their findings through the universities but Bild said myo-inositol supplements are cheap and freely available.  
Myo-inositol is also found in fruits, beans, grains and nuts, although Bild said the finding does not necessarily explain why people who eat more of these foods have a lower risk of cancer in general.  
Editing by John O'Callaghan
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.