
A new, experimental cholesterol-fighting drug is creating quite a buzz among researchers and other experts, prompting some to use words such as "dramatic," "breakthrough" and "game changing," to describe early-stage clinical trial results.
If these initial results pan out in larger trials, the drug could prove to be more effective than statins, the widely prescribed drugs which have been very successful in lowering levels of LDL - or  bad cholesterol.
Researchers have known for some time that when the protein PCSK9, which stands for proprotein convertase subtilisin/kexin 9, binds to LDL receptors on the liver, it compromises the organ's ability to filter the bad cholesterol from the blood. 

Too much LDL cholesterol circulating in the blood can lead to the thickening of artery walls, making them less flexible and therefore impairing their function and increasing the risk of heart disease.
In this phase one clinical trial, which is designed to determine if a drug is safe, researchers found that using a monoclonal antibody (lab-produced protein) called REGN727, was not only safe, but effectively blocked PCSK9 and therefore signficantly reduced bad cholesterol in healthy patients as well as those also taking the popular cholesterol-lowering drug Lipitor.
Earlier studies had shown this effect in primates, but this new study, published Wednesday in the New England Journal of Medicine, provides the first clinical trial data for testing the drug on humans. This new drug is being developed by Regeneron Pharmaceuticals and Sanofi, who funded the research.
“Wars for PCSK9 are far bigger than the statin wars," said Dr. Evan A Stein, lead author of the study and researcher at the Metabolic and Atherosclerosis Research Center in Cincinnati, Ohio. “This is a hot research area and everybody is so close together."
Other companies including Amgen, Merck & Company, Novartis and Pfizer, are also hot on the trail developing their own PCSK9 inhibitor drugs. Stein said.
Additional results for PCSK9 inhibitor drugs are expected to be presented at the annual American College of Cardiology meeting which begins Saturday in Chicago, he said.
The REGN727 study included three trial arms. Two arms used 72 healthy volunteers who were either injected with a single dose of the drug in increasing amounts to test for side effects, which is the purpose of a phase one clinical trial.  A third arm included 21 people with a family history of high cholesterol, and 30 people with nonfamilial high cholesterol. All of those subjects were also receiving treatment with the statin Lipitor.  
A control group of subjects with nonfamilial high cholesterol was treated only with a special diet.  None of the subjects who received REGN727 discontinued the study because of adverse effects, and the subjects who received REGN727 had a striking reduction of 60 to 65%  in LDL cholesterol, according to Stein.
Stein characterized the results of the trial as “pretty dramatic.”
A PCSK9 inhibitor, Stein said, differs from statins "because it's unlike any other drug. With statins you get toxicity – with these drugs we don’t see any side effects with the antibody.”
In an accompanying editorial, authors Dr. Stephen G. Young, and Loren G. Fong, Ph.D. write: “At this point, the status of PCSK9 therapeutics appears to be full speed ahead. Soon, we can expect more human trials in which investigators will dissect the properties of different PCSK9 antibodies and assess the effect of these agents.”
However, without long-term safety data and evidence that PCSK9 inhibitors truly help prevent heart disease, Young and Fong caution that it will remain unclear how important this class of drugs will be.
The cost of this drug will also play a role in determining which patients might use it, Fong and Young say.  But they also note that "patients who cannot tolerate statins could benefit greatly."
If the results are confirmed, “This is game changing science,” said Dr. Richard A. Stein, a spokesman for the American Heart Association who's not related to the study author or involved in the research.
Stein called the trial results “a very important breakthrough," while being careful to note that they represent early science which should be confirmed through larger and longer studies.
He said the study methodology was thorough because it included people with high cholesterol as well as people with genetic familial high cholesterol, which is proven to be a result of impaired PCSK9 genetic function.
Sarah is right. Effect is a noun. Affect is a verb. If something affects  (verb) a thing, then there is an effect (noun). Effect is not properly used as a verb.
Actually, affect is also used as a noun as it refers to one's expressed or observed emotional response. "The patient suffered a blunt or flat affect."
No one gives a crap
... and effect is also a verb, such as in "to effect changes".
Here is an article about a drug that could help a lot of people and quite possibly one of us some day, and all you can focus on is the use of a word? Who cares! Sheesh! How about, I don't know, you talk about the actual topic of the article?
Please don't use drugs – unless genetic problem – Just try to get the Cholestrol down naturally – The more chemicals that we have, the more problems that they create for our body.
mundane is a noun......
You are correct.  And the commenter who said that "effect" can also be used as a verb, no, it can't.  "To effect change" is incorrect.  And to the person who said no one gives a crap, the reason we care is so that people can read and understand each other.
I agree with Sarah. Effect is a noun. Affect is a verb. If something affects  (verb) a thing, then there is an effect (noun). Effect is not properly used as a verb.
Somebody doesn't understand science writing.
af.fect  n  [affectus fr. affectus,pp] ... 2: the conscious subjective aspect  of an emotion considered apart from bodily changes.
I need this drug, is about time
"effect" can be a verb meaning "to bring about," "to cause," or "to achieve": He effected his escape with knotted bedsheets.
source:  http://crofsblogs.typepad.com/english/2005/08/effect_as_a_ver.html
The "game changer" is actually something that has already been demonstrated over and over again...eat healthier food. We wouldn't need new drugs if our eating habits were better. Sure, some people have a genetic abnormality, but I would wager that  those numbers are truly very low. If Americans ate a more whole foods based diet our overall health care costs would plummet.
That is absolutely not a true statement.  Some families have genetically high "bad" cholesterol no matter the diet. My family is living proof.
I agree, the body did not evolve to self destruct.
Absolutely.
Nope – not always true. I'm an avid runner, eat well, weight proportionate – and was just turned down for health insurance 'cause my cholesterol is ridiculously high.  Even my doctor was stunned. Sometimes there are other factors at play – like heredity.
7 billion people on the Earth and we still rush to make them all live forever.
Perhaps we should "take it back" to an earlier time in history and only have medicine for the wealthy that can afford the costs. Oh wait, we're already doing it that way...
The planet cannot sustain another billion disgustinly fat, eat excessive amounts of fat, and never exercise human beings.
Ban ALL Pharmaceutical Advertising.
I see the grammar police are out en force today. 
Effect the affect. Better?
Thanks Skinzo, for setting that straight about "effect" also being a verb.  A certain organization once complained that it could not "effect payment" when finding I had closed the account it had been milking without authorization.  English is my second language.  I have always found its correct form beautiful and despised people who are flippant with it, thinking they are "cool."  I have in mind especially, a recently forged word that makes me want to throw up when I see it in print even though the word "feasible" exists and should be used.  I always feel grateful to people who use good old, correct "feasible."
No thank you!   I love my statins..and tolerate them just fine...HIC* statistically stating stat tis TIC* ...
This entire article is a lie - a schmooze piece processed and exported like so much fast food by minimum-wage reporters looking to curry favor with the pharmaceutical industry.
Firstly, the human liver makes approximately 70% of the cholesterol found in the body.  Eliminating cholesterol from the diet and taking poisons that destroy your body's lipoproteins will not change that.  You are simply destroying your body's ability to heal itself and absorb vitamins A, D, E, and K.
Second, there is no such thing as LDL cholesterol: LDL stands for low-density lipoprotein - which is a type of "delivery van" for cholesterol.  LDL carries the new cholesterol to the points where your body is damaged; HDL carries spent cholesterol from the cells that have been repaired.  There's also three other kinds of lipoproteins, but you can't make money killing those so you'll never hear CNN tell you about them.
Finally, PCSK9 is an enzyme precursor that regulates cholesterol and bile levels in the body.  Screwing with it could cause your liver to lose control of your cholesterol level.  Less cholesterol means your body can't repair or replace millions of cells it loses every day.  It might take a couple of years and a couple of thousand of your dollars, but eventually your brain turns to mush and you stroke out.  Don't worry, though.  The pharmaceutical companies will have spent all your money by then.
I'd like to know how much CNN gets paid to love so unconditionally that their faith in what is clearly a dangerous product borders on the religious.  I'm guessing the last hard question a reporter at CNN asked was probably related to a paycheck.
Wow.
Try Fish Oil and Co enzyme Q10. I could not tolerate the toxic statins, yet my Cardiologists kept raising the dose. I finally stopped taking the statins because they made my joints all feel like they were falling out of their sockets. 3 months after using the fish oil and CO Q10, all my lipid levels were well within normal limits for the first time in 20 years, and, I am pain free. I agree with you 100% about the pharmaceutical companies. Statins end up causing more problems than they treat, which in turn, gives Cardiologists even more business....
Organic extra virgin olive oil.
Retake biochem 101 and try again.  This is so wrong its just funny.  I'll give you a hint, pharmaceutical companies don't target the other lipoproteins and Chylomicrons because they don't cause buildup of the atherosclerotic plaques.
Most new drugs are touted as being....promising, game-changing, etc etc etc.  Then we learn how the side EFFECTS can AFFECT us.
This is just another pill for the masses.  You can lower your cholesterol with diet and exercise.  We need game changers in diseases like cancer.
I suggest you do more research (about this drug, about statins and about genetic dispositions for high cholesterol) before making sweeping statements like that.
I exercise all the time and eat pretty healthy but my cholesterol is always elevated. The total is alright but LDL is the problem and you know what it is genetic. My family history is at fault. So seriously exercise may work for a portion of the population but for the other part it doesn't. All of you experts in exercise well you should know that people's bodies and composition is different and everyone reacts differently so don't say stupid things because it sounds stupid when you make a general statement like that.
You do, indeed, need to do more research. Your generalization is not true.
There's lots of healthy-eating, trim, fit people with high cholesterol.
Yeah sure. Just like the last game changer. But you are right about one thing – IT IS A GAME.
This drug may indeed be a breakthrough, but keep in mind that in general use most new drugs are removed from FDA approval or severely restricted because of side effects within the first seven years after FDA approval.  No drug company study will include all kinds of medicines and supplement that people take nor fully take into consideration the foods we eat and how all that may interact.  I am worried that one day an existing or new drug will be discovered to substantially shorten the lifespan of its users. As it is, the liver shrinks dramatically in size as we age, which is why when doctors prescribe medicines they are supposed to reduce the dosage used to treat elderly patients.  This is because the body, but especially the liver, in such patients does not break down and remove medications as easily, perhaps due to shrinkage in the size of the liver..  In addition no study I am aware of has preven that the statin effect of lowering cholestrol or the affect of other medicines to increase HDL by itself will in fact reduce the number of heart attacks, which may be increased by some other factor in red meat.
I question whether this is ALL a game to some people or not.
I, for one, certainly do not want some company playing games with my health or therapies that can AFFECT my health (is that the right usage, and does it matter that much that it takes precedent over the conversation?).
The even bigger question is how much the entire society thinks that, literally, everything is just another game.
If , indeed, the benefits of a new approach to the therapy for cholesterol imbalances are less harmful than the previous methods, then it should be welcomed as progress.
You know wool was a pretty good solution to making clothing, but, hey, somebody figured out that cotton worked, too. Every problem doesn't just have (only) one solution.
Big Pharma milked everyone for all they could get with statins so it's time to find a new "wonder drug' to suck in more billions from the overblown cholesterol "problem". 90% of the people told to take statins by their doctors don't need them. Overall cholesterol numbers mean nothing. If your ratio is good (below 4.5) I don't care if your overall is 270 you don't need to take drugs to lower it. Stay away from sugar and carbs, get some exercise and tell your doctor to go pound sand.
The bigger news here is the fact that the drug companies are admitting IN WRITING that current statics are toxic! I was on Zocor for 4 years and it almost killed me. My orthopaedic surgeon said statins are also behind the unprecedented increase in snapped/broken Achilles tendons... let me tell you about pain... image a baseball  bat...
just remember that the big pharmaceutical companies are evil ... they aren't trying to help anybody .... right?
the "game changer" reference addresses the mechanism of cholesterol control rather than the gross results. and rather than correct several ridiculous statements made by others, the bottom line is this; americans the last 30 years have turned into a country full of of obese, grossly obese and morbidly obese blobs of fat due to their poor eating habits and lack of exercise.
 proper diet would eliminate MOST, NOT ALL heart disease, atherosclerosis etc if teamed with even small amounts of aerobic exercise (even walking). the best thing could happen to this country would be complete food shortage for three weeks to a month where NO edible food was available and everyone had to fast.
 first, not eating for that long would restore most people's blood chemistry to almost a pristine condition and reverse many of the effects of their obscenely aberrant diets and second it would break their psychological addition and irrational need to stuff themselves with tons of fatty, sugary, nutrient-deprived garbage three times a day whether they need it or not.
 and not ONE person would not only die, but need even medical attention for fasting for that length of time (taking in water and a very, very few vitamins only). if you have the spine to try fasting for even a week, try it. your body will thank you.
 I fast 3-4 times a yr for 5-15 days and its wonderful. my Dr thought it wasnt a good idea until I made a bet with him.
  I bet him $100 my high cholesterol, triglycerides and fasting blood glucose could be reduced by 40% in less than 3 weeks by fasting and completely discontinuing my medication (crestor -which works well for me- my total on it is 155). and nothing else. well guess what? I made my $100 and have done it two more times since to prove to him it wasnt a fluke b/c he was utterly and completely amazed.he did everything but accused me of doing othe things but when I asked what else was possible to get these results, he had no answer whatsover.
 thats right, nothing but NOT EATING alone COMPLETELY reversed my genetically based (but abetted by my diet) bad blood chemistry. you could do it to if you have the spine to try it and stick to it. which lets about 80% of people out of it right there.
 bottom line, there's NO NEED for these types of drugs if you eat a more plant-based diet, seriously reduce the red meat and exercise just a little. thats all it takes. then you can tell big pharma to go hug a nut. its about fixing the problem, not putting a pharmaceutical band-aid on a behavioral problem aided by a culture that almost completely revolves around crap "food".
so your advice is starvation? i exercise daily, eat mostly subway sandwiches, and am 10 pounds underweight and still have high LDL thanks to genetics.
Monoclonal antibody-based drugs are outrageously expensive.   Statins are available as $4 a month generics.  This drug would have to be truly remarkable to make it cost effective for anyone but a small number of patients.  A small molecule inhibitor would be a much more economical route to accomplish the same thing.  Hopefully Merck and others are pursuing this route.
"The cost of this drug will also play a role in determining which patients might use it"
what a sad sad statement
Since diet changes, exercise, blah blah blah, do not always help high cholesterol, this could be great news.
Diet and exercise always help if you do it from day one.
Cholesterol drugs are more damaging to the body then the cholesterol they supposedy control.
Anything a cholesterol drug can do- you can do -with diet and exercise  FOR FREE.
The stress induced in forcing a patient to deny themselves every food type of enjoyment they ever had in their earlier years creates a profound sadness in those patients who often find that without the enjoyment of those foods they once ate,life is simply not worth living anymore.
It is amazing that doctors can help anyone anymore considering that they are expected to PROCESS a patient every three minutes when they are in rotation at any HMO.
What is left as treatment is a tsunami of prescriptions the HMO and the doctor get a percentage of the money earned for him writing those prescriptions.
The drug companies,the HMO's and The Doctors that write scripts for this trash can go to Hell.
I will never use ANY cholesterol medicine and I will live until I am 110 years old.
Eating bacon,eggs,grits and toast slathered in REAL butter.
Drinking a REAL coffee flavored with REAL half and half.
And a glass of ice water too.
Enjoy your pill.
I have high Cholesterol, my Dr put me on Statins that gave me terrible muscle soreness which as a cyclist almost stopped me riding.
After 3 weeks i had to stop taking them, I started looking up stuff on the net and came to the following conclusions
1. If Statins are the worlds biggest selling drug worth $Billions a year why is CVD still the #1 killer – surely I am not the only one out there who has noticed this?
2. Statistics seem to show just as many people with low Cholestrerol die of heart attacks as those with high Cholesterol.
3. Although the #1 killer as a proportion of society the rate of death has dropped since the 1970's, note Statins were introduced in 1983 but the rate of decline has been steady.
I also found out about the studies by Dr's Pauling and Rath and their theory on how CVD can be prevented with high dose Vitamin C, I have for the past 3 years taken 4000mg of Vitamin C a day, about a year ago (age 51) I had a non invasive CT Angiogram to see what sort of blockages I may have, now bearing in mind I am technically at high risk, ex smoker, father died at age 50 of massive coranory, slightly overweight, high Chloesterol you can imagine my surprise when the results came back showing absolutely no blockages, no Arthraschlerosis and a calcium score of zero, I was put in the bottom 0.5% risk factor although I still have high Cholesterol.
The problem is the big pharma keep pushing this mantra that high cholesterol is the big killer and you need this pill to reduce it, the reality is Statins are very good at lowering you Cholesterol but they will probably not stop you dying of a heart attack which should really be the point especially if you are going to risk the very bad potential side effects.
Bottom line is no doctor is going to say don't take statins take Vitamin C instead for fear of litigation and ridicule, and if you take statins and die everyone will say " well he had a bad heart he was on medicationfor it you know" and just accept it....
We should really be looking at the root cause not trying to just treat the effect
Why not reduce cholesterol with a healthy plant-based diets to reduce chances for negative side effects and also reduce mistreatment of animals, climate change, water and energy usage and many negative environmental effects?
I would refer readers to "Prevent and Reverse Heart Disease" by Caldwell Esselstyn.  In the book, he discusses the harmful effects of animal protein on the body.  I have been a vegan for 6 months and have dropped my cholesterol, lost 25#, and now have normal blood pressure.  BUT, even Esselstyn advises that some individuals will need to take a med to bring cholesterol at or below 150 to eliminate risk for heart attacks and strokes.
Why rely on unproven technology which might have serious negative side effects when there is an opportunity through healthier eating to accomplish the same purpose while also having additional side benefits.
You do understand that people can eat healthy and exercise and still get high cholesterol right?  Not to mention the article clearly states that there have been no side effects, you could also read how antibody technology works which would probably help you understand why they aren't seeing the normal side effects.  Its not unproven its in phase 1 clinical trials, which means that it actually has proved something already.  You can't go to phase 1 clinical trials without proving that the drug may be effective.
Cholesterol is naturally made by the body...and sometimes, no matter how strict your diet is, you may not be able to lower it even with exercise..as my doctor told me..."you could eat nothing but cardboard and rice, and still have high cholesterol"...and in some cases, changing your diet will not achieve a good measure of lower cholesterol...
I was invited into this study but declined because I read the fine print.  The first phase results were between two drug possibilities – this one, and another, which actually had a higher incidence of death than the placebo.   However even the breakthrough results were among a number of patients too small to be statistically valid.   And have only been tracked over about 18 months.   As we've seen year after year, patients can experience life-threatening medicine-related problems from drugs that were previously thought to be breakthrough.   That's why I passed.  And why people should be very wary of articles like these.
Can we all say: VIOX! Biggest drug recall in history. The latest drug is always the "safest" because the negative side effects have not yet shown or are left unreported by the drug company and its researchers. However, I am glad to see that they are trying to lower LDL specifically, since heart attacks have nothing to do with total cholesterol. Just ask any cardiologist. They've had all kinds of heart attack victims who had cholesterol within the so-called normal range. Either the normal range is still too high or there are clearly other aspects involved in heart disease. Extremely high LDL is caused by a genetic abnormality. No foods, exercise, etc. will ever make a dent in it.
This story is misleading and short-sighted. These is a phase I study, meaning it's a small study and there is a long way to go. The reporter jumped to conclusions that mislead the reader. Also, it misses the mark about cost. Today, costs matter, and readers want to know if new "game changing" drugs are within their reach or not. I read in another story that this option will likely be far more expensive than current lipid-lowering options. This story is a reminder to think critically and ask more questions. http://whatstherealcost.org/video.php?post=five-questions
Hi there, I discovered your website by means of Google at the same time as looking for a comparable subject, your web site got here up, it seems great. I have added to my favourites|added to bookmarks.
Statin drugs are all the rage now.  They definitely can dramatically lower cholesterol.  However, I had all of the classic muscle pains listed in statin side effects. My doctor said it was because of coQ10 and vitamin D deficiency from the statins. She recommended StatinHelp that is sold on Amazon. It has really helped with the muscle pains. Statin side effects are never really discussed by the doctors. I found out two years into treatment when I mentioned needing something for back and leg pain to her. Thankfully she was a runner who believed in vitamin supplements.
I did go off statins for a while.  It took weeks for muscle issues to go away and I had other strange cramp like issues during the period.  Went on a vegan diet but cholesterol went back up so back on crestor.  I also tried Lipitor.
You actually make it seem really easy with your presentation but I to find this matter to be actually one thing which I believe I'd by no means understand. It kind of feels too complex and extremely huge for me. I'm having a look forward in your next publish, I will try to get the dangle of it!
great share, thanks
Eating 9 foods per day may cut your cholesterol stages and help you remain slim for more information..
http://www.trendsfair.com/eating-9-foods-per-day-may-cut-your-cholestrerol-stages-and-help-you-remain-slim/
Indicating that consuming little and often is better for us, professionals have said that we should eat as many as nine foods every day. They say this may help reduced hypertension and cholestrerol stages, and and even motivate weight-loss,…
It is not helpful or useful !!!!!
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.