
Test Looks for Antibodies Specific to Alzheimer's Disease
Aug. 3, 2011 -- A new blood test for Alzheimer's disease is 96% accurate at identifying the disease and can perhaps detect it even before symptoms such as memory loss appear, says the test's developer.
''This is a simple test that has high accuracy and can be run from a single drop of blood," says Robert Nagele, PhD, a professor of medicine at the University of Medicine and Dentistry of New Jersey School of Osteopathic Medicine. He is also founder of Durin Technologies Inc., the company that is developing the test.
The research results on the new test are published online in PLoS ONE.
His test is one of numerous such tests under study, says Heather Snyder, PhD, a spokesperson for the Alzheimer's Association, who reviewed the research results. "Many labs are looking at this. They are all in the very preliminary, very early stages. We all know we need an accurate, relatively noninvasive way to diagnose Alzheimer's."
Last month at the Alzheimer's Association International Conference, Australian researchers reported good results for another blood test for Alzheimer's under development. It works by determining the amount of amyloid plaque, associated with the disease, in people's brains.
An estimated 5.4 million Americans have Alzheimer's disease, the most common form of dementia, according to the Alzheimer's Association.
Doctors use brain imaging, evaluation of behavior, psychiatric tests, and other means to diagnose the disease. None are highly accurate, and some are costly and not practical to use on a widespread basis, experts say.
The only definitive way to diagnose the disease is by direct examination of brain tissue after the patient dies.
Nagele's test looks for antibodies in the blood specific to the disease. Alzheimer's is believed to start up to 10 years or so before symptoms are noticeable.
Before symptoms occur, these brain changes are under way, he tells WebMD. "Brain cells die and when they die, they pop, they explode, like a water balloon breaking."
The contents of those dying cells spill partially back into the blood. "Your body makes antibodies against the cell debris," he says. "We believe that happens so it can facilitate the cleanup of the cell debris."
The researchers found thousands of these antibodies. "Many of these are related to the presence of the disease," Nagele says.
Nagele's team looked at blood samples from 50 people with Alzheimer's disease and 40 without. They also looked at blood samples from 30 breast cancer patients and 29 with Parkinson's disease, to be sure the test could be specific for Alzheimer's.
"Parkinson's and Alzheimer's are very close in terms of their pathology," Nagele says. "Neurons are dying in both cases."
He wanted to see if the test could tell Alzheimer's and Parkinson's apart.
Overall, the tests identified 96% of those with Alzheimer's correctly. It correctly identified 92.5% of those who didn't have Alzheimer's.
In the process, Nagele narrowed down the list of antibody biomarkers needed to detect Alzheimer's disease to 10.
The hope is to detect the disease before symptoms appear, but Nagele stresses his team has not yet done that.
If all goes well, he is hopeful the test could be available within a year. Costs are difficult to estimate, but it could be about $200, he tells WebMD.
Snyder calls the report exciting but also had many caveats. "I would call it preliminary," she says of Nagele's research. "It's a small study and a small sample."
As research on blood and other tests for Alzheimer's progresses, Snyder says, the measures must be standardized so people get the same results regardless of where the test is performed.
That has been an issue, for instance, in some cerebral spinal fluid tests, also being studied to detect Alzheimer's. "What we have seen, at least in cerebral spinal fluid [tests], is that it hasn't held up across different labs," she says.
She acknowledges some people may not want to know if the disease is in their future, but says knowing early has many advantages. "They can plan for their financial future, as well as their care," she says. "They can participate in clinical trials. When we do have therapeutic options available, the ultimate goal would be intervention."
SOURCES: 
Nagele, E. PLoS ONE, published online Aug. 3, 2011.
Robert Nagele, PhD, professor of medicine, University of Medicine and Dentistry of New Jersey School of Osteopathic Medicine, Stratford, N.J.
Heather Snyder, PhD, spokesperson, Alzheimer's Association.
Pagination
When it’s more than just forgetfulness.
These may harm your cognition.
Common symptoms to look for.
Can drinking red wine reverse the disease?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.