
Research suggests an effect for at-risk babies, but more study is needed, expert says
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
THURSDAY, Jan. 22, 2015 (HealthDay News) -- A therapy involving "video feedback" -- where parents watch videos of their interactions with their baby -- might help prevent infants at risk for autism from developing the disorder, a new study suggests.
The research involved 54 families of babies who were at increased risk for autism because they had an older sibling with the condition.
Some of the families were assigned to a therapy program in which a therapist used video feedback to help parents understand and respond to their infant's individual communication style.
The goal of the therapy -- delivered over five months while the infants were ages 7 to 10 months -- was to improve the infant's attention, communication, early language development, and social engagement.
Other families were assigned to a control group that received no therapy.
After five months, infants in the families in the video therapy group showed improvements in attention, engagement and social behavior, according to the study published Jan. 22 in The Lancet Psychiatry.
Using the therapy during the baby's first year of life may "modify the emergence of autism-related behaviors and symptoms," lead author Jonathan Green, a professor of child and adolescent psychiatry at the University of Manchester in England, said in a journal news release.
"Children with autism typically receive treatment beginning at 3 to 4 years old," he explained. "But our findings suggest that targeting the earliest risk markers of autism -- such as lack of attention or reduced social interest or engagement -- during the first year of life may lessen the development of these symptoms later on."
Two experts agreed that early intervention is key.
"Research has shown that subtle markers of autism are identifiable in the first year of life," explained Dr. Ron Marino, associate chair of pediatrics at Winthrop-University Hospital in Mineola, N.Y. "Video feedback seems like a natural and potentially very potent extension of  intervention when it can be most effective," he added.
Dr. Andrew Adesman is chief of developmental and behavioral pediatrics at Cohen Children's Medical Center of New York, in New Hyde Park, N.Y.  He was cautiously optimistic about the promise of the video feedback approach.
"Although it would be wonderful if a relatively simple, video-based intervention could reduce the recurrence risk of autism spectrum disorder in later offspring,  further studies are needed to examine this very issue," he said.  Those studies "will need to include a larger, more diverse sample population and need to look at developmental outcomes over a much longer period of time."
More information
The U.S. National Institute of Neurological Disorders and Stroke has more about autism.
SOURCES: Ron Marino, D.O.,  associate chair of pediatrics, Winthrop-University Hospital, Mineola, N.Y.; Andrew Adesman, chief of developmental and behavioral pediatrics, Cohen Children's Medical Center of New York, New Hyde Park, N.Y.;  The Lancet Psychiatry, news release, Jan. 21, 2015
--  Robert Preidt
Last Updated: Jan 22, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.