


      Patti Neighmond
    


                Peggy O'Brien-Murphy receives a massage from therapist Loretta Lanz. O'Brien-Murphy was among the participants in a study that found both relaxation and deep tissue massage are effective treatments for lower back pain.
                
                
                    
                     /Group Health Research Institute
                    
                
hide caption

Peggy O'Brien-Murphy receives a massage from therapist Loretta Lanz. O'Brien-Murphy was among the participants in a study that found both relaxation and deep tissue massage are effective treatments for lower back pain.
Low back pain is second only to cold symptoms when it comes to complaints that send people to the doctor. Sooner or later, back pain seems to get most of us.
Read a summary of the findings and their implications from the Annals of Internal Medicine.
Now, a study in the July 5 issue of the Annals of Internal Medicine shows that massage is an effective treatment for lower back pain. In some cases, researchers report, the benefits of massage lasted for six months or longer.
Researchers headed by epidemiologist Daniel Cherkin, a senior investigator at Group Health Research Institute in Seattle, enrolled 401 people with chronic low back pain and no identifiable reason for the pain.
Study participants were randomly assigned to one of three treatments. One group received full-body relaxation massage. A second received targeted deep tissue massage. The third group got the usual care — medication and physical therapy.
In relaxation massage, often referred to as Swedish massage, a variety of maneuvers are used to promote a feeling of relaxation throughout the body and muscles. Structural massage, commonly referred to as deep tissue massage, targets specific pain related tissues, ligaments and joints.
After 10 weeks, the results were dramatic: Nearly two-thirds of the patients who received either type of weekly massage said their back pain was significantly improved or gone altogether. Only about one-third of patients receiving the usual care experienced similar relief.
"We found that both types of massage were equally effective in helping people improve their function and diminish their symptoms," Cherkin says. He says massage relieved the pain for six months or more.
Prior studies of massage for back pain had tested only structural forms of massage, not relaxation massage. But relaxation massage is more widely available, and it's often less costly.
'I'm So Very Lucky'
Peggy O'Brien-Murphy was among the study participants.  In her late 60s, a retired state employee, O'Brien Murphy tried just about everything to get rid of the pain in her lower back.  The massage therapy finally seemed to do the trick.
"I'm so very lucky," she says.
Prior to the study, O'Brien-Murphy says she had found herself increasingly debilitated by back pain.  At one point, she says she could hardly get out of a chair.
"It was really bad," she says. "In fact, I was pulling myself up the stairs by the banister." It was difficult getting into the car. And she could no longer walk the hills where she lives. For an active person, this was devastating.
So when she came upon an ad in her HMO's newsletter, Group Health Cooperative in Seattle, she jumped at the chance to take part in the massage study.
After just two or three sessions with massage therapist Loretta Lanz, O'Brien-Murphy said she felt better. After each session she walked around the block, standing straighter and walking further each time.  By the end, she felt "back to normal," with a "spring to my walk and some energy in it!"
For O'Brien-Murphy, the massage-therapy experience has been life-changing: She has traveled to China, where she walked all over without problems, and she's already planning her next trips.
No one knows exactly how massage works to relieve pain, says Dr. Richard Deyo of Oregon  Health Sciences  University, who also took part in the study.
"It may be that it helps with relaxation of muscles that are tense," Deyo says. "But it may also be there are simply more generalized effects of relaxation — in the caring and attention and someone laying hands on — that may all be important."
Researchers say future studies should look more closely at the benefits of massage and focus on cost-benefit analysis.
As for O'Brien-Murphy, she remains free of back pain, but not without some effort on her part. Other studies have shown that building strong and flexible muscles can help prevent back pain.  O'Brien-Murphy never exercised before. But now she does weight training, muscle stretches and aerobic exercise — activities all shown to help prevent recurrence of lower back pain.
NPR thanks our sponsors
Become an NPR sponsor
