
 The inside track on Washington politics. 
*Invalid email address
Brynne Henn, 26, leaned back onto a pristine white couch and settled white-and-red headphones over her ears. She picked up a handset, grasping one buzzer in each hand, closed her eyes, and the session began.
The room was quiet. Through the headphones, Henn heard an alternating tone — first in the right ear, then the left, back and forth. The handset buzzed in synchrony, right-left-right-left, part of a trauma treatment that also involves recalling painful memories. She turned her thoughts to the day her brother, Nate, died.
Nate Henn had been visiting relatives and working with Invisible Children, a nonprofit in Kampala, Uganda. On July 11, 2010, he was at a sports complex with friends, enjoying the broadcast of a World Cup soccer match, when terrorists struck. Nate was only 25 when shrapnel from a bomb ended his life.
The years hadn’t diminished Brynne Henn’s pain.
“ ‘Your brother’s dead, and you need to come home to take care of your mom,’ ” she remembered her father saying. With those simple words, her brother was gone — and she felt compelled to take control in the ensuing chaos. Henn, who had been visiting her boyfriend in Chapel Hill, immediately returned home to Raleigh, N.C.
“I didn’t stop for the first week after Nate died,” she said.
The ordeal didn’t end with the news of Nate’s death. Her other brother, Kyle, rushed home from Delaware to be with the family. But the private plane carrying him crashed the next day in nearby Chapel Hill. The pilot was killed and the co-pilot was seriously injured, but Kyle survived.
“And then the media storm went crazy,” Henn said. The family already had received inquiries from journalists about Nate’s death; Kyle’s brush with death only intensified the interest of media outlets from Philadelphia to Raleigh.
“It made it so much worse,” Henn said. At age 20, she began functioning as the family spokeswoman. “I felt like I had to protect my family from all of it,” she said. She occupied herself with press inquiries and funeral arrangements. But after the whirlwind passed, unaddressed grief remained with her.
When a person experiences trauma, the associated memories can remain as vivid and urgent as on the day the event happened. The brain perceives the trauma as happening in the present and reacts accordingly, even in safe situations.
When Henn’s traumatic memories of her brother’s violent death were triggered, they “popped” and glowed in her mind as if they were being shown on a projector screen.
“All these memories around me started playing like a video loop,” Henn said. Her body remembered the sensations vividly: the heat and discomfort of the summer day, the pain of her high heels as she delivered the eulogy at the funeral.
Henn did cognitive behavioral therapy — a form of conventional talk therapy — for five years.
“It helped me realize feelings were normal,” she explained, and that she was not weak for reeling from the tragedy. “But I never felt like I was getting over it.” Random memories could send her spiraling into panic and fear. Talk therapy helped her manage those attacks, but it didn’t address the root cause.
Henn was initially diagnosed with a condition known as complicated grief; she was diagnosed with post-traumatic stress disorder only last year. She was surprised. She had thought of PTSD as an affliction of soldiers and others directly involved in horrendous events — not of people like her, suffering from the ripple effects of a bombing in Uganda.
It was Kyle Henn, recovering from his own PTSD after surviving the plane crash, who recommended eye movement desensitization and reprocessing therapy, or EMDR.
Psychologist Francine Shapiro developed EMDR in 1987. Three years later, she founded the EMDR Institute, which has trained more than 100,000 practitioners.
Some therapists use sounds from headphones during a session. Others use eye movement, moving a finger or object back and forth as the patient follows, eyes moving left to right and back again. Others employ a bar on which small bulbs light up from one side to another.
Patients follow the light or object with their eyes or listen to the alternating tone while thinking about a specific traumatic memory or series of memories. They describe the memories to the therapist, who gives guidance as needed.
The idea is that reliving the memories helps remove the sting and that the urgency of the memories can be reduced as the brain begins to move them from short-term to long-term memory. The sound or the eye movement is supposed to activate both sides of the brain in an imitation of REM sleep, when the brain usually converts short-term memories into long-term recollections.
Studies have found benefits to EMDR. But there is debate about whether the eye movement makes a difference, said Stephen Holland, founder of the Capital Institute for Cognitive Therapy and co-author of the textbook “Treatment Plans and Interventions for Depression and Anxiety Disorders.” “The question is whether stimulation adds to it.” He does not use it in his practice because he considers it no more effective than cognitive behavioral therapy.
Brynne Henn, who lives in the District, began seeing a licensed clinical psychologist who practices EMDR last September. In Gail Kalin’s office, nestled in a tree-shaded apartment building in Northwest Washington, Henn confronted the trauma that still haunted her.
The techniques associated with EMDR may merely have a placebo effect, some psychologists say. In early sessions, Henn focused on the headphones and handset; they helped distract her from the terror of reliving the traumatic events surrounding her brother’s death, she said. This distraction had a positive effect on her, she said, allowing her to dive deeply into the therapy without freezing in the face of fear.
 Some insurance plans cover EMDR. Henn’s does not; she pays for the sessions out of pocket.
Henn, who is a communications associate at a Washington research institution, was initially very skeptical of EMDR.
“It is so weird,” she said. “When I first got there and she hands me these two paddles that vibrate in my hands, and then [I] put on these giant headphones — I was, like: What is this, a hearing test? What are we doing?”
But Henn was encouraged by the progress she made. “I started getting really interested in it,” she said. “Why is my brain coming up with this? What in the world are you doing to me, that this is what I came up with?” Henn was surprised by the vivid memories — some of which she hadn’t known existed — that resurfaced after so much time had passed.
It didn’t matter to her whether research supported EMDR; what mattered was whether it worked for her. Each time a particularly painful memory resurfaced, Henn said, “you have to go through it again until it has no meaning.” By confronting the trauma head-on, she added, it became less powerful.
“It’s integrating what’s stuck in time,” explained Kalin, the psychologist. Memories formed under the adrenaline of trauma are never put to rest, she said. “EMDR processing is untangling the knot.”
Once the memories are processed, therapists say, they are less vivid — less like the film reel Henn would see in her mind. Henn was able to recall processed memories without feeling panic.
EMDR’s central appeal lies in the possibility of closure — an end to PTSD, and to therapy for it.
“I’m going to come out equipped with tools to take care of myself,” Henn said. She already has put these tools to the test: Two months after she started EMDR, terrorists hit Paris, killing at least 130 people.
Soon after that attack, she heard reports that a video, possibly from the Islamic State, contained a threat to hit Washington next, and she had a “full-fledged panic attack,” she said.
“I was not sure where I was; I was sweating profusely but also really cold,” she said. She stepped onto the 11th-floor terrace at work and looked down.
“The thought came into my head: ‘I just need to walk off, and that will wake me up,’ ” Henn remembered. “And I had enough awareness that I sat myself down and was trying to think of calming breaths and going back and forth” — actions reminiscent of EMDR processing.
“It took a while, and it was a little terrifying that I had that thought,” she said. “But the process of being able to calm myself down was much better than anything I had been equipped with before.”
In a few weeks, Henn mentioned to Kalin, she would be marrying her college sweetheart. Beneath the excitement, she felt a twinge of panic: How would she react to her brother’s absence from the wedding? She asked a close friend to write a speech from Nate’s point of view, as if he were speaking at the celebration. But Henn admitted she was worried that the speech would trigger an extreme emotional reaction, a fear shared by many who suffer from PTSD. They never know when the trauma will reignite; it can spread from the smallest spark, even on the happiest day.
“Does EMDR deal with the future?” she asked Kalin. Kalin nodded, and they began processing memories again.
Among the painful recollections, Henn encountered a happy memory — friends who arrived at the funeral to support the family — and a smile broke through the tears.
“It felt like a gift from Nate,” she said.
EMDR, Henn said, allowed her to have a do-over — to be able to grieve properly and then to move beyond grief. She was finally able to remember the good times with her brother without being overwhelmed by pain.
“I’m still sad, but I’m not hurt by it anymore,” she said. “It’s not opening up any fresh wounds.”
As Henn walked outside into a brisk April evening after her session, there was a new easiness to her, as though something had finally been freed.