
A new study reports that beer is an excellent recovery beverage for marathon runners. But you may not want to start a raucous celebration just yet. The beer was effective only if it was nonalcoholic.
Running a marathon is, of course, punishing to the body, causing muscle soreness and inflammation. Grueling exercise can also weaken the immune system, making athletes susceptible to colds and other ills in the weeks after the event. Some athletes, particularly in Europe, long had downed nonalcoholic beer during hard training, claiming that it helped them to recover, but no science existed to support the practice.
To study the matter, researchers at the Technical University of Munich approached healthy male runners, most in their early 40s, who were training for the Munich Marathon, and asked if they would — in the name of science — be willing to drink a considerable amount of beer. Two hundred seventy-seven men agreed, even when told that the beverage would be nonalcoholic. Only half of the group received the alcohol-free beer, however; the other half got a similarly flavored placebo. No one knew who was drinking what.
All of the runners downed a liter to a liter and a half — about two to three pints — of their assigned beverage every day, beginning three weeks before the race and continuing for two weeks afterward. The scientists, meanwhile, collected blood samples from the men several weeks before the race, as well as immediately before to the start, at the finish line and on select days afterward. (These were an exceptionally obliging group of racers, it seems.) They monitored levels of various markers of inflammation in the men’s blood, to see whether beer helped to blunt some of the immediate damage from running.
For the next two weeks, the men continued to dutifully swallow their nonalcoholic beer or other brew. They also reported any symptoms of colds or other upper respiratory ailments that developed during that time.
The men drinking the nonalcoholic beer reported far fewer illnesses than the runners swallowing the placebo beverage. “Incidence of upper respiratory tract infections was 3.25-fold lower” in the nonalcoholic beer drinkers, the scientists reported, in the journal Medicine & Science in Sports & Exercise. They also showed significantly less evidence of inflammation, as measured by various markers in their blood, and lower counts of white blood cells than the placebo group, an indication of overall better immune system health.
These effects matter, said Dr. Johannes Scherr, lead author of the study, because if a marathon runner’s body is less sore and inflamed after a race, and he doesn’t develop the sniffles, he can recover and return to training more quickly than he otherwise might have been able to. “It can be speculated that the training frequency could be higher (with shorter breaks after vigorous training sessions)” in those drinking beer, he wrote in an e-mail response.
Just how nonalcoholic beer eases the ravages of strenuous marathon training and racing is still being investigated. But, said Dr. Scherr, it almost certainly involves the beverage’s rich bouquet of polyphenols, chemical substances found in many plants that, among other things, “suppress viral replication” and “influence the innate immune system positively,” all beneficial for fighting off a cold.
Alcoholic beer happens to be drenched in polyphenols, too — “even more than nonalcoholic beer,” Dr. Scherr said — but has the signal disadvantage of being alcoholic. “We do not know whether the side effects of alcoholic beer would cancel out the positive effects caused by the polyphenols,” he wrote. “Furthermore, it is not possible to drink one to one and a half liters of alcoholic beer per day, especially not during strenuous training.” We all knew that, right?
Of course, other substances containing polyphenols have shown early promise, and then underperformed in follow-up studies. Quercetin, for instance, a polyphenol derived principally from apple skins, was widely touted by endurance athletes several years ago after studies found that large doses allowed untrained lab mice to run for far longer than untreated animals. But the supplement has largely failed to show benefits in human athletes. An analysis of 10 human studies of the supplement presented at the American College of Sports Medicine annual meeting in June concluded that quercetin supplementation “is very unlikely to provide an endurance performance advantage.”
But the beer experiment did not begin by looking at mice. It began with human marathoners completing a punishing, unsimulated race, and showed demonstrable benefits, in terms of minimizing postrace damage.
All of which is good news as the fall marathon season approaches. Asked if he would recommend that serious marathon runners add nonalcoholic beer to their diets, Dr. Scherr said, “When I look at the results of our study, I would have to answer ‘Yes.’”
It’s possible to get large amounts of polyphenols from other foods, he added, like those training-table staples chokeberries and mangosteens, as well as pomegranates and grapes. “But with these foods you do not consume the minerals, fluid and carbohydrates,” he said, “so nonalcoholic beer seems to be optimal” for everything, perhaps, apart from your well-deserved celebratory carouse after the race. For that, at least, the beer can be full-potency.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement