
Advertisement
By PAM BELLUCKMARCH 24, 2015

Cancer experts said Tuesday that the actress and filmmaker Angelina Jolie Pitt was wise to have had her ovaries and fallopian tubes removed last week because she carries a genetic mutation, BRCA1, that significantly increases the risk of ovarian cancer, a disease so difficult to detect that it is often found only at an advanced, untreatable stage.
They also said Ms. Jolie Pitt’s decision to discuss her own choices so frankly will encourage women in similar situations to consider their own options. BRCA mutations cause about 5 to 10 percent of breast cancers and 10 to 15 percent of ovarian cancers among white women in the United States. It is unclear how common the mutations are in other racial and ethnic groups.
“Prophylactic removal of ovaries and fallopian tubes is strongly recommended in women before age 40 in BRCA1 and BRCA2 mutation carriers,” said Dr. Susan Domchek, executive director of the University of Pennsylvania’s Basser Research Center, which specializes in BRCA mutations. “There is no effective screening for ovarian cancer and too many women with advanced stage ovarian cancer die of their disease.”
Writing for The New York Times’s Op-Ed page, Ms. Jolie Pitt, 39, said she had expected to have her ovaries and fallopian tubes removed, a procedure called a laparoscopic bilateral salpingo-oophorectomy, but that a cancer scare made her decide to undergo the procedure sooner. Her mother, aunt and grandmother died of cancer.
Advertisement
“To my relief, I still had the option of removing my ovaries and fallopian tubes and I chose to do it,” she wrote.
Advertisement
Two years ago, she ignited a worldwide discussion about options for women at high risk for breast cancer when she wrote that she had had both breasts removed because BRCA1, the same genetic mutation that prompted her surgery last week, increased her risk of breast cancer.
Several doctors said that for women in similar situations, they generally recommend that ovaries be removed before breasts, but the cost is that women who do so go into early menopause and can no longer bear children. However, removing the ovaries substantially decreases a woman’s risk of developing breast cancer. Also, breast cancer is generally more detectable and treatable than ovarian cancer.
“We’re really quite pushy about oophorectomy,” Dr. Domchek said. “And we talk about mastectomy as an option.”
Experts said that some details mentioned by Ms. Jolie Pitt might not apply to all women with such mutations or might be characterized differently by doctors. For example, Ms. Jolie Pitt wrote that she was advised to have the surgery about 10 years before the age at which her mother was first diagnosed, which was 49. But doctors said a better rule of thumb is between ages 35 and 40, ideally after a woman has finished having children but before her cancer risk rises sharply.
Ms. Jolie Pitt also said she had a yearly test for the CA-125 protein to monitor the possibility of ovarian cancer. She noted that her doctor said the test missed a high percentage of cancers. Some experts said they had stopped such tests because they miss so many cancers and have not been shown to improve survival rates.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“We’ve basically said there’s no data to support it and we’re recommending the surgery,” said Dr. Kenneth Offit, chief of the clinical genetics service at Memorial Sloan Kettering Cancer Center.
He added: “In the end what she did is fine. She got to the right place. She had ovarian surgery done within the window of time.”
Ms. Jolie Pitt’s decision not to remove her uterus was consistent with what experts recommended. “There is no research showing that having a BRCA mutation puts women at risk for uterine cancer,” said Dr. Jamie Bakkum-Gamez, a gynecologic oncologist at the Mayo Clinic.
Advertisement
Dr. Jamie Bakkum-Gamez and other experts endorsed her decision to take hormone replacement therapy — an estrogen patch and a progesterone intrauterine device — to counteract symptoms of surgery-induced menopause.
Ms. Jolie Pitt, who has six children, three adopted, wrote that she knows these decisions are “far harder” for women who still want to get pregnant and that she had learned they might have options “to remove their fallopian tubes but keep their ovaries.” Experts cautioned that the evidence is still slim on whether fallopian tube removal is effective at preventing ovarian cancer.
Shira Krance, 35, who has a BRCA2 mutation, had a double mastectomy two years ago and said she has considered whether to have the fallopian tubes removed before her ovaries.
“Doctors will give you a lot of options, but nobody will tell you what to do,” said Ms. Krance, who lives in Valley Cottage, N.Y., and has two young children. “It’s scary, the idea of not being around when your children grow up. That’s the worst thing and I’m going to do everything I can to avoid that.”
Ethel Zelenske, 62, a BRCA1 carrier who lives in Baltimore, had her tubes and ovaries removed in 2007. A few years later, she was diagnosed with peritoneal cancer, a condition that Dr. Offit said each year occurs in about half of a percent of women who have had their ovaries removed. Ms. Zelenske was treated but had a recurrence of the peritoneal cancer two years ago.
“My doctors have told me that I will always be in treatment,” said Ms. Zelenske, who like many other women welcomed Ms. Jolie Pitt’s public disclosure. “I really love that she said knowledge is power because I say that all the time.”
A version of this article appears in print on March 25, 2015, on Page A3 of the New York edition with the headline: Experts Back Actress in Choices for Cancer Prevention.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »