
Take two slices of cherry pie and call me in the morning.
OK. That's not quite the advice doctors are wont to give. But it might make at least a sliver of sense.
Cherry pie contains the same sort of anti-inflammatory compounds as aspirin and other non-steroidal anti-inflammatory drugs — at least the cherries do. They're tart, or sour, cherries, which, as far as is known, contain more of these anti-inflammatory compounds than any other food, says Dr. Kerry Kuehl, assistant director of the Human Performance Laboratory at Oregon Health and Science University in Portland.
Kuehl is a coauthor of a new study suggesting that tart cherries could someday provide an alternative treatment for patients with inflammatory osteoarthritis who can't tolerate the standard drug therapy.
Participants in the study — presented at the American College of Sports Medicine Conference in San Francisco in May —- were 20 women, 40 to 70 years old, who had all been diagnosed with inflammatory osteoarthritis and had experienced joint swelling at least once in the last year. Twice a day, half of the women drank 10.5 fluid ounces of tart cherry juice. The other half drank that much fake cherry juice with the same calorie content, flavor and consistency.
After three weeks, the women who got the real stuff had significantly less inflammation, as measured by C-reactive protein in their blood, than those who had been drinking the counterfeit.
The anti-inflammatory powers of tart cherries can make them a smart choice for healthy people too. In a number of studies, athletes who drank tart cherry juice before running a race or doing intensive strength exercises felt less pain afterward and bounced back faster than those who didn't.
But tart cherries aren't just loaded with wham-bam anti-inflammatories. They're chockablock with antioxidants. And a 2011 study in the European Journal of Nutrition suggests that drinking tart cherry juice during the day may pay off in better snoozing at night, thanks to high levels of the sleep-regulating antioxidant melatonin.
These studies have been done with people, but other promising research has only been done with lab animals so far. In one 2009 study in the Journal of Medicinal Food, tart cherries helped fat rats. Not our favorite role models perhaps, but the obese beasties' risk of Type 2 diabetes and heart disease were reduced significantly, and parallel studies are now in the works with members of our own species, says lead author E. Mitchell Seymour: "There are some interesting and potentially exciting results on the horizon. Stay tuned."
So, what's not to like about tart cherries? Not much ... except for maybe the "tart" part. Let's just say, the cherry topping off your hot fudge sundae is not a tart cherry. The alluring cherries in the produce aisle are not tart cherries. And those cherries that a happy life is supposedly just a bowl of? They're not tart cherries either.
"Tart cherries are extremely bitter raw," Kuehl admits. "Unpalatable."
But hey! There is a solution: Don't eat tart cherries raw. Eat them dried or frozen (in smoothies) or drink them in juice. Even unsweetened, something about juicing makes them taste better, Kuehl says. "Some people really like it."
And, of course, you can always bake a pie.
health@latimes.com