

 

For 6.7 million American women of child-bearing age, getting pregnant is not an easy task. Specialists now have a way to test the parents-to-be that may not only increase their chances of getting pregnant but also reduce the risk of them passing on certain genetic diseases.
“When we do pre-implantation genetic screening, we can ensure that the embryos are chromosomally normal before transferring them back to the intended mother’s uterus, and that increases the likelihood of implantation,” Dr. Jared Robbins, an associated professor in obstetrics and gynecology-reproductive endo & infertility at Northwestern University Feinberg School of Medicine, told Fox News.
According to the Centers for Disease Control and Prevention (CDC), birth defects caused by genetic disorders affect one in every 33 births in the United States.
The test results may limit the chances of an embryo carrying a chromosomal disorder from being implanted.
“We can’t fix the embryos yet, but we can determine which embryos are affected by the disease and which aren’t and only transfer back those that are not affected,” Robbins, who is also a fertility doctor at Northwestern Memorial Hospital, said.
A diagnosis before pregnancy may sound like a designer baby, but doctors say that’s not the case.
“We have the technology and ability to eradicate diseases that have ravaged families for decades,”  Dr. Kaylen Silverberg, of Texas Fertility Center, told Fox News. “They’ve lost family members generation after generation after generation, or they’ve had family members who’ve suffered from chronic disease that’s totally preventable.”
These procedures not only help limit the passing on of diseases— they may also help couples get pregnant faster.
“We’re getting significantly higher pregnancy rates, significantly lower miscarriage rates,” Silverberg said.
These results have helped eliminate pre-term birth and hospitalizations for pre-term labor, and patients and families have better outcomes, he added.
Pre-implantation genetic screening doesn’t necessarily get patients pregnant unless they have good embryos, Robbins noted.
“All it does is allow us to choose the best embryos to transfer so that we can get the patients pregnant faster,” he said.
Experts say the couples are not the only people who benefit from these tests. The results may help family members who are trying to get pregnant make decisions as well.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.