
4 Min Read
LOS ANGELES (Reuters) - Scientists for the first time have used gene therapy to successfully destroy cancer tumors in patients with advanced disease -- a goal that has taken 20 years to achieve.  
Researchers at the University of Pennsylvania engineered patients’ own pathogen-fighting T-cells to target a molecule found on the surface of leukemia cells.  
The altered T-cells were grown outside of the body and infused back into patients suffering from late-stage chronic lymphocytic leukemia (CLL), which affects the blood and bone marrow and is the most common form of leukemia.  
Two participants in the Phase I trial have been in remission for up to a year. A third had a strong anti-tumor response, and his cancer remains in check. The research group plans to treat four more patients with CLL before moving into a larger Phase II trial.  
“We put a key onto the surface of the T-cells that fits into a lock that only the cancer cells have,” said Dr. Michael Kalos, director of translational and correlative studies at the University of Pennsylvania’s Perelman School of Medicine and an investigator on the study.  
The results provide “a tumor-attack roadmap for the treatment of other cancers,” including those of the lung and ovaries as well as myeloma and melanoma, researchers said.  
The findings were published simultaneously Wednesday in the New England Journal of Medicine and Science Translational Medicine.  
Kalos said past efforts to use the technique, known as “adoptive T-cell transfer,” failed either because the T-cell response was too weak or proved too toxic for normal tissue.  
The technique differs from other cancer therapies designed to harness the body’s own immune system to fight tumors -- such as therapeutic cancer vaccines.  
“We are saying forget about stimulating an immune response. We are going to give you an immune response,” Kalos said.  
The treatment appears safe, but researchers said more study was needed. The leukemia patients in the Phase I trial had to be treated with an immunity-boosting drug since the targeted molecule, CD-19, is also present on certain normal immune-system cells.  
To deliver the gene therapy, the researchers used a virus that can only infect cells once. It was used to carry a chimeric antigen receptor targeting CD-19 coupled with receptors for two other components of T-cell activity.  
About two weeks after the gene therapy, patients began to experience “tumor lysis syndrome” -- chills, nausea and fever -- caused by the break-down products of dying cancer cells.  
The engineered T-cells were detected in patients’ blood for several months afterward, and a portion of them turned into “memory T-cells,” which could provide ongoing protection against cancer recurrence, researchers surmised.  
Dr. Walter Urba of the Providence Cancer Center in Portland Oregon cautioned that continued presence of activated T-cells and memory cells might be more of a problem in other types of cancer where toxic effects on normal tissue could be more severe.  
In addition, the long-term viability of the treatment is still unknown.  
“One of the big questions is ... will those persistent T-cells continue to work and prevent that tumor from coming back,” said Urba, who was not involved in the study.  
All of the funding for the University of Pennsylvania’s gene therapy work has come from the academic community, but the work is expensive.  
“We are looking for corporate partners as we head into Phase II trials,” Kalos said.  
Further study will show whether the latest results “reflect an authentic advance toward a clinically applicable and effective therapy or yet another promising lead that runs into a barrier that cannot be easily overcome,” Urba said in an NEJM editorial.  
Reporting by Deena Beasley; Editing by Paul Simao
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.