


by Rehema Ellis and Parminder Deo

 It was an ordinary morning for Stefan Reisch as he was driving to work, when out of nowhere, it seemed to hit. Rubbing his neck, on the edge of passing out and feeling numbness on his left side, Reisch didn’t know what was happening. 
 “People were honking at me,” said the 43-year-old, California father of two. “I was driving on the center divide going up and coming down. I felt like I was in a dream state until I finally ran off the road.” 
 911 calls to police that morning reported a drunk driver on the road and when Reisch crashed, the paramedics were quickly on the scene. First responders asked Reisch to smile and immediately recognized his drooping mouth as a sign of a stroke. At the hospital, the first-line therapy, a powerful blood-thinning medication called tissue plasminogen activator or tPA could not dissolve the blood clots in Reisch’s brain. 
 So the doctors at the Comprehensive Stroke Center at the University of California San Diego tried an innovative approach called a stent retriever. 
 Stent retriever therapy essentially captures the clot and pulls it out of the brain. A catheter is placed into a blood vessel in the groin and guided up into the brain through the blocked artery. Then a wire mesh opens, grabbing onto and removing the blood clot while the patient is still having a stroke. 
 Related: New Recommendations Say More Americans Should Take Aspirin 
 For Reisch, the impact was almost immediate: he began to regain feeling while undergoing the procedure. 
 “You’re awake through the whole process and actually the doctors are telling you what to do,” he told NBC News. “Shortly after that he told me I could relax and that I did a good job and they had retrieved the clot and just to relax and I immediately started trying to move my arm.” 
 “A patient will come in, they can't speak, they can't move half their body,” says neurosurgeon Dr. J Mocco, of Mt. Sinai Health System, New York. “They are destined to be in a nursing home or to be dead and when we re-establish blood flow — often times right there on the table — they get better.” 
 Stent retriever therapy is a new procedure experts call the most major advance in stroke treatment in two decades. In April, the journal Radiology published findings that highlight the added importance of removing clots in a timely manner. Researchers examined data on patients treated with both tissue plasminogen activator (tPA), the standard in stroke treatment, and stent retrievers and found that restoration of blood flow within 2.5 hours of stroke onset was associated with minimal or no disability in 91 percent of patients. 
 Roughly 795,000 people suffer a stroke every year in the United States, and it’s the fifth highest cause of death and a leading cause of adult disability, according to the American Heart Association. 
 For more than 20 years, an injection of tPA, which dissolves the clot and improves blood flow to the affected part of the brain, has been the standard care for stroke patients. The intravenous drug is very effective for smaller clots, but it often fails to break up larger clots and is usually most effective when given within 4.5 hours after the first symptoms. 
 “The earlier that patients with acute ischemic stroke get to a hospital offering the appropriate treatment, the higher the likelihood is of a good outcome,” said the study’s lead author, Dr. Mayank Goyal of the Hotchkiss Brain Institute at the University of Calgary. 
 Currently, stent retriever therapy is offered in just a few hundred hospitals across the country, including more than 100 Comprehensive Stroke Centers accredited by the American Heart Association and The Joint Commission. 
 The new research provides more evidence of the need for new regional centers of care, in order to minimize the time it takes to transport a patient to hospital capable of providing stent therapy, according to Dr. William J. Powers of the American Heart Association. 
 The American Heart Association has a select list of some of the comprehensive stroke centers in the U.S. 
 Experts strongly encourage anyone experiencing stroke symptoms, such as a facial droop, numbness, weakness, blurry vision or speech difficulty, to call 911 immediately. When it comes to a stroke, time is of the essence and according to the National Stroke Association using the FAST approach can help one determine the warning signs. 
 F - FACE: Ask the person to smile. Does one side of the face droop? 
 A - ARMS: Ask the person to raise both arms. Does one arm drift downward? 
 S - SPEECH: Ask the person to repeat a simple phrase. Is their speech slurred or strange? 
 T - TIME: If you observe any of these signs, call 9-1-1 immediately. 
 