
Study Shows Pregnant Women Who Take Prenatal Vitamins Have Lower Risk of Having a Child With Autism
June 1, 2011 -- Taking prenatal vitamins may reduce the risk of having a child with autism, new research shows.
"It appears that women who reported taking prenatal vitamins starting three months prior to conception and through the first month after conception seem to have a reduced chance their child will develop autism," says study researcher Irva Hertz-Picciotto, PhD, professor of epidemiology and environmental health at the MIND Institute and Department of Public Health, University of California, Davis.
Taking prenatal vitamins was found even more protective for mothers and children who had a high-risk genetic makeup.
The study is published online in Epidemiology.
The research needs to be duplicated, Hertz-Picciotto tells WebMD. Still, she says, the finding points to a gene-environment interaction that may possibly help explain some cases of autism.

Autism spectrum disorders, marked by impaired language, repetitive behaviors, and social difficulties, now affect up to one in 110 children, according to the CDC.
The researchers looked at three groups of children, all aged 2 to 5. All were enrolled in the CHARGE study (CHildhood Autism Risks from Genetics and Environment) from 2003 to 2009. The groups included:
Mothers reported their use of prenatal vitamins or other supplements before, during, and after pregnancy.
The researchers collected blood from all family members to evaluate their genetic makeup.
They focused on genes known to play a role in folate metabolism. These genes include MTHFR and COMT as well as others. Folate and other B vitamins are crucial to brain development.
Overall, Hertz-Picciotto says, "For the women who didn't take prenatal vitamins, there was about a 60% higher risk of having a child with autism."
The risk rose if the mothers or the children had a high-risk gene form.
The mothers with the high-risk form of MTHFR had a 4.5 times higher chance of a child developing autism, she says, than mothers without this high-risk form who did take the prenatal vitamins.
Children who had the high-risk COMT gene form were seven times as likely to have autism as children without it whose mothers did take the vitamins.
"Overall, it does look like there are at least a couple of genes here, either the mother's genotype or the child's genotype, that show this interaction ... magnifying the size of the effect from not taking the vitamins," Hertz-Picciotto says.
Exactly why the prenatal vitamins may protect against autism is not clear, she says. It may be that the vitamins contribute to high levels of folate.
Many other studies have shown the benefits of prenatal vitamins on preventing birth defects, says Alycia Halladay, PhD, director of research for environmental sciences for Autism Speaks, an advocacy and research organization. However, she says, "There hasn't been any published data about a prenatal vitamin and autism."
She reviewed the study findings for WebMD but was not involved in the research.
"It adds to the body of evidence that prenatal vitamins are an important health habit for women of childbearing age," she says. "To me the big news of the study is they were able to document a gene-environment interaction."
"They found an effect with vitamins alone," Halladay says, in protecting against autism. "When they looked at the genetic makeup of those mothers [and children], the differences became even bigger."
Women of childbearing age who may become pregnant or those planning pregnancy should ask their doctor's advice about taking prenatal vitamins, she says.
SOURCES:
Schmidt, R. Epidemiology, online May 24, 2011.
Irva Hertz-Picciotto, PhD, professor of epidemiology and environmental health, MIND Institute and Department of Public Health, University of California, Davis.
Alycia Halladay, PhD, director of research, environmental sciences, Autism Speaks.
Pagination
Symptoms within the first 2 years of a child’s life.
Where do they fall on the spectrum?
Play therapy may undo the disorder in at-risk babies.
What causes this rare condition?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.