


      Rob Stein
    


                The FDA hasn't approved a new weight-loss drug since 1999. In the meantime, Americans' waistlines have continued to grow.
                
                
                    
                    M. Spencer Green/AP
                    
                
hide caption

The FDA hasn't approved a new weight-loss drug since 1999. In the meantime, Americans' waistlines have continued to grow.
Tammy Wade knew she had to try something else to lose weight when she stepped on the scale and saw the number: 203 pounds.
Wade, 50, of McCalla, Ala., is only 5 feet 3 inches tall. She had tried everything. Nothing worked.
"I had problems with my feet and ankles, and they were saying I was borderline diabetic," Wade says. "I'm like, well, I gotta do something, you know. So, I needed, really did need to lose the weight."
So Wade volunteered to help test Qnexa, an experimental drug pending before the Food and Drug Administration. She quickly noticed a big difference.
"I didn't feel ravenous, and I didn't want to snack all day long," she says.
Over the next year, Qnexa helped Wade slowly drop about 40 pounds, and keep it off for another year. "It makes you feel so much better," Wade says. "Your back don't hurt, your feet don't hurt."
But the FDA rejected Qnexa in 2010 because of concerns about side effects, especially possible heart problems and birth defects.
Update Feb. 17, 10:30 a.m.: The FDA posted a 200-page review of the possible risks and benefits of Qnexa on the agency's website. The review noted continued concerns that Qnexa can increase the risk for several possible side effects, including increased heart rate, birth defects and thinking problems such as memory lapses and confusion.
But the agency also noted Qnexa does appear to help many people lose at 5 percent of their body weight, In addition, it was "somewhat reassuring" that the drug also appears to produce some health benefits beyond weight loss, including lower blood pressure.
Among the questions the agency plans to ask an advisory committee meeting Feb. 22 to review the drug, is whether Vivus Inc., which makes Qnexa, should conduct a study better assessing the drug's affect on the heart before the drug is approved.
In its own 166-page review, Vivus called Qnexa a "significant advancement in the medical treatment of obesity" and detailed the potential benefits of the drug. The company also outlined a plan to minimize the chances that women of childbearing age would take it.
Qnexa's rejection came amid a flurry of failed attempts by drug companies to win approvals of new weight-loss drugs. The setbacks put a spotlight on how the FDA handles these drugs.
Even though obesity is at epidemic levels, the FDA hasn't approved any new weight-loss medicines since 1999.
"We have two-thirds of all Americans who are overweight or obese, and the costs are nearing $150 billion a year," says Christine Ferguson, a health policy professor at George Washington University. "The sheer magnitude of the problem really requires us to address it more aggressively and thoughtfully than we have."
Ferguson has been helping to organize a series of meetings involving public health experts, anti-obesity advocates, government officials and others to try to figure out what the FDA should do.
"We actually have this huge gap," says Joe Nadglowski of the Obesity Action Coalition, who has been participating in the meetings. "We go from Weight Watchers to bariatric surgery. And the fact that there isn't ... medical treatments for obesity, including pharmaceuticals, really is a challenge, considering how big the problem is in this country."
Part of what's going on is that the FDA has gotten a lot more cautious about approving new drugs in general after some serious drug-safety problems, such as heart problems linked to the painkiller Vioxx.
The FDA has been especially tough on weight-loss drugs because of previous problems with those drugs, such as the diet drug cocktail fen-phen.
"There's been a long history with obesity drugs that we've had to take off the market. You recall the fen-phen episode where a significant number of people got heart-valve defects," says Janet Woodcock, a top FDA official.
Woodcock argues that the agency has to be extra-careful with weight-loss drugs, because chances are it won't just be obese people taking them.
"When you're talking about a drug where it could go into literally tens of millions of Americans, there has to be attention to safety," Woodcock says.
What might look like a rare problem now could turn into another public health disaster, she says.
But some say the agency's aversion to accepting any risks is outdated. They say the FDA wrongly still tends to view weight-loss drugs as diet pills — something frivolous and used primarily for cosmetic purposes.
"We are not talking about medications to help someone lose five pounds to fit into their prom dress or wedding dress. We're talking about medications to help those who are struggling with the health impact of obesity," Nadglowski says.
So Nadglowski and others are pushing the FDA to take into consideration whether the risks of new drugs may be outweighed by their benefits beyond weight loss, such as reducing the risk for heart disease, diabetes and other complications of obesity.
Woodcock says officials realize they may have to think about things differently.
As the FDA works through this, many are watching how the agency handles Qnexa. An FDA advisory panel is scheduled to review Qnexa again on Feb. 22.
Barbara Troupin of Vivus, the company that is developing Qnexa, says the drug appears to do a lot more than just help people lose weight.
"We see decreases in blood pressure. We see decreased rates of progression to diabetes. We see improvements in sleep apnea. We see improvements in quality of life. Pretty much all of our data shows significant benefits," she says.
Vivus hopes the FDA will agree that those benefits will outweigh some of the risks, including the concerns about birth defects. The company is submitting new data it says show that the risk is lower than had been feared. Vivus also has a plan to minimize the chances that pregnant women will take it.
Some see Qnexa as a test of the FDA trying to recalibrate how it weighs risks and benefits for weight-loss drugs.
For her part, Wade just wants to be able to start taking it again. She's gained back half of the weight she lost.
"I need to lose 20 more pounds again," she says. "And I need the help."
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
