
4 Min Read
LONDON (Reuters) - Scientists have developed an eye implant that allowed three blind patients to see shapes and objects within days of treatment in a trial and say the device could become routine for some kinds of blindness in five years.  
Experts described the study results as phenomenal and said the device, developed by German researchers, could eventually change the lives of up to 200,000 people worldwide who suffer from blindness due to a degenerative eye disease called retinitis pigmentosa.  
The device -- known as a sub-retinal implant -- sits underneath the retina and works by directly replacing light receptors that are lost as a result of the disease.  
After the light detection stage, it uses the eye’s natural image-processing functions to produce a stable visual image.  
Eberhart Zrenner, chairman of the University of Tuebingen Eye Hospital in Germany and director of a small company called Retinal Implant AG which is developing the device, said the trial results were a “proof of concept” and would now be taken into further trials in around 25 to 50 patients in Europe.  
“We have shown that people can be provided with enough useful vision for daily life,” he said in a telephone interview.  
According to the study published in the Proceedings of the Royal Society B journal, one blind patient who had the device implanted was able to identify and find objects placed on a table in front of him, and was able to walk around a room independently.  
He could even read a clock face and differentiate between seven shades of grey, the researchers said. Tests were conducted starting from seven to nine days after the device was implanted.  
The implant device, which sits completely within the eye, is a tiny plate, measuring just 3 mm squared and a 10th of a millimeter thick, which has around 1,500 tiny light sensors connected to amplifiers and electrodes.  
Other types of retinal implants, known as epiretinal implants, sit outside the retina and because they bypass the intact light-sensitive structures in the eyes they require the patient to wear an external camera and processor unit.  
Robert Maclaren, a professor of Ophthalmology at Britain’s Oxford University and a consultant retinal surgeon at the Oxford Eye Hospital, who was not involved in this trial, said he was “very excited” by Zrenner’s results.  
“It proves the concept that in a patient who has been blind for many years and is unable to see anything, the optic nerves can be re-awakened for them to be able to see again. It’s of phenomenal significance in that regard,” he told Reuters.  
“To go from being completely blind for many years, to being able to read a few letters and see shapes is an amazing step.”  
Retinitis pigmentosa in a genetic eye condition that leads to blindness and affects about 1 in 4,000 people worldwide.  
Zrenner said further trials of the implant should be completed in two to three years and if those proved successful the device could be on the market and available for thousands of patients in about five years’ time.  
He was cautious about possible wider applications, but said that if it was developed further, the device may someday be used to help people with severe cases of age-related macular degeneration, the leading cause of blindness in older people.  
Editing by Alison Williams
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.