


      Joanne Silberner
    

Each year, nearly three times as many Americans die from suicide as from homicide. More Americans kill themselves than die from breast cancer.
As Dr.Thomas Insel, longtime head of the National Institute of Mental Health, prepared to step down from his job in October, he cited the lack of progress in reducing the number of suicides as his biggest disappointment. While the homicide rate in the U.S. has dropped 50 percent since the early 1990s, the suicide rate is higher than it was a decade ago.
"That to me is unacceptable," Insel says.
It hasn't been for lack of trying. The U.S. has a national suicide hotline, and there are suicide prevention programs in every state. There's screening, educational programs, and midnight walks to raise awareness. Yet over the past decade or so, the national suicide rate has increased. In 2003, the suicide rate was 10.8 per 100,000 people. In 2013, it was 12.6.
An effort that began in Detroit in 2001 to treat the most common cause of suicide — depression — is offering hope. With a relentless focus on finding and treating people with depression, the Henry Ford Health System has cut the suicide rate among the people in its insurance plan dramatically. The story of the health system's success is a story of persistence, confidence, hope and a strict adherence to a very specific approach.
That approach saved the life of a woman who prefers to be known only by her first name, Lynn. She agreed to share her medical history on the condition that we not use her full name to protect her privacy.
Lynn, who's now in her mid-50s, has had bipolar disorder, also known as manic-depressive illness, for nearly 30 years. The depressive part of her illness "is like the pain of having a cancer," she says. About 15 years ago, she started getting irresistible urges to take her own life and she started making serious attempts — at times almost monthly.
"When I was in the depths of depression, I was being pulled and sucked into this black tunnel," she says. "I was desperately trying to grab onto something to stop from being sucked in." Sometimes she couldn't find anything to hang on to. "Those are the times when I finally let go and attempted suicide," she says.
The program that saved Lynn almost didn't get off the ground.
Fifteen years ago, suicide prevention care at Henry Ford, like in many places, was mostly reactive. When patients came in talking about suicide, health providers took notice. But little was done to find people before they reached that point.
Some of the health providers in the psychiatric division decided they could do better. So they applied to a foundation for a grant to provide something they called "perfect depression care" for the 200,000 patients in the health system. The goal: zero suicides.
The mental health division failed to win the grant, but the health system went ahead with the proposed changes anyway.
The plan it developed is intensive and thorough, an almost cookbook approach. Primary care doctors screen every patient with two questions: How often have you felt down in the past two weeks? And how often have you felt little pleasure in doing things? A high score leads to more questions about sleep disturbances, changes in appetite, thoughts of hurting oneself. All patients are questioned on every visit.
If the health providers recognize a mental health problem, patients are assigned to appropriate care — cognitive behavioral therapy, drugs, group counseling, or hospitalization if necessary. On each patient's medical record, providers have to attest to having done the screening, and they record plans for any needed care.
Therapists involve patients' families, and ask them to remove guns or other means of suicide from their homes. Clerks are trained to make sure that patients who need followup care don't leave without an appointment. Patients themselves come up with "safety plans."
Lynn has two copies, one by her nightstand and one in her kitchen. Each lists things she can do when she feels depression coming on. She could sit on her balcony, or do some drawing or painting. The list includes her therapists' phone numbers. And there's a reminder that the feeling will pass — it has before.
Before the zero suicide plan went into effect, says psychiatrist Doree Ann Espiritu, acting head of the zero suicide program at Henry Ford, you might make a contract with a patient where the patient agrees not to commit suicide. Studies show it doesn't work very well, she says.
Today, providers are trained to be comfortable asking their patients about suicidal thoughts. "There is a fear among clinicians that if you ask questions about suicide, you are giving the patient an idea that this could be an option," says Espiritu, "and if you ask about guns or pills, that you are giving them some hints on how they can carry out a plan." The Henry Ford therapists are trained to break that barrier.
For Lynn, the key was persistence — her therapists', and her own. "I recall one time with my psychiatrist, who kept trying to encourage me and help me find ways of coping, and I can remember saying, 'I don't believe there's hope, I don't see it, I don't feel it, I need you to hold on to that for me because it's not there,' " she recalls.
Her therapists never gave up. "There is no question that the message I got from Day 1 is that they knew they could help me, and they would help me," Lynn says. Over the years she's been in group therapy, day treatment, and, when things got bad, the emergency room.
The Henry Ford approach is catching on. A stream of visitors from U.S. health insurers and from the United Kingdom have made site visits. The Suicide Prevention Resource Center has run two zero suicide training academies for teams from health care systems based on the Henry Ford principles. Other health systems have adapted the plan, including Group Health Cooperative in Seattle and the behavioral health provider Centerstone in Tennessee.
Espiritu started work at Henry Ford just as the program was starting, and she remembers the initial staff meetings: "There was a lot of, 'How can you do this? How can you aim for zero? How can you expect your clinicians to be perfect and follow this protocol?' " Some people didn't think it could be done, she says, or even attempted.
Still, the health system went ahead, and the rewards were nearly immediate. Henry Ford epidemiologist Brian Ahmedani studies the numbers. In 2009, for those being actively treated for a mental health problem or substance abuse, "we had a rate of zero per hundred thousand," he says. It's crept up to 20 per 100,000 per year, but that's still 80 percent lower than it was when the program began. The rate is five per 100,000 in the organization's general population, which is well below the national average and has remained steady despite an increasing rate of suicide statewide.
Preventing Suicide
National Suicide Hotline: (800) 273-8255, 24 hours a day, seven days a week, www.suicidepreventionlifeline.org
Suicide Prevention Resource Center: www.sprc.org
American Foundation for Suicide Prevention: www.afsp.org
National Institute of Mental Health: http://www.nimh.nih.gov/health/topics/suicide-prevention
There's reason to think a full-bore effort to treat depression could reduce health costs, because untreated depression is associated with higher medical bills for chronic illnesses such as diabetes and hypertension. But there are training costs involved, and the Henry Ford system has had to keep its staffing up to be able to provide care for people who need it.
Officials at Henry Ford say they haven't analyzed the costs. But Centerstone has. The behavioral health provider in Nashville implemented the Henry Ford approach for nearly 200 patients who'd already made a suicide attempt. Reductions in emergency room visits and hospitalizations over the course of a year resulted in savings of more than $400,000.
Why push for zero, rather than just a reduction? "Because if you say we're OK with five a year, one of those might be your brother or your friend," says Espiritu. "We aim for zero because it reminds all of us of what we would want for ourselves." Maybe it is not possible, she says. But it is a goal.
And as for Lynn, she doesn't consider herself cured. She says with the treatment she's received at Henry Ford, she's learned to live, even thrive, with bipolar disease. And she's alive. That, she says, makes her a big success story.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
