
"We have found no reasons to recommend that people either take them or not take them," says J. Michael McGinnis, chairman of the committee and a senior scholar with the Institute of Medicine.
The experts convened by the National Institutes of Health, a federal agency that supports medical research, said Wednesday that there are so few well-designed clinical trials on the subject that it can't come to a clear conclusion, although an NIH-sponsored trial is looking into the question.
But that doesn't mean people should throw out their multivitamins if they're taking them to shore up their diets. "We would not recommend that people stop using vitamins if they are taking them because they have arrived at their own conclusions about what's best for their health," McGinnis says. 
Some vitamin researchers who attended the conference support the use of multivitamins. "Most Americans know they are not eating as well as they should, and they recognize that multivitamins can help fill nutrient gaps," says Jeffrey Blumberg, a nutrition professor at Tufts University in Boston. Studies show that many people's diets fall short on many key nutrients such as vitamin E, vitamin C, vitamin D, magnesium and calcium, he says. 
He says many experts recommend multivitamins for the elderly, dark-skinned people — often deficient in Vitamin D — and women of childbearing age. "Taking a multivitamin is a smart lifestyle choice when combined with eating a healthy diet and exercising," Blumberg says. 
Fewer than half of Americans use dietary supplements consistently, says Grant Ferrier, editor of the Nutrition Business Journal. Vitamins were the largest seller at $7.1 billion out of $21.2 billion in U.S. supplement sales in 2005, he says. Multivitamins are used by a wide variety of consumers, including children, baby boomers and the elderly, Ferrier says.
The NIH panel endorsed previous recommendations by the Centers for Disease Control and Prevention and other health groups that women of childbearing age take vitamins with 400 micrograms of folic acid daily to prevent neural tube defects (birth defects of the brain and spinal cord) in babies. 
The panel also recommends:
• The use of calcium and vitamin D supplements to protect the bone health of postmenopausal women. 
• The use of three anti-oxidants (vitamins C, E and beta-carotene) and zinc for non-smoking adults with intermediate-stage, age-related macular degeneration, an eye condition that can cause blindness. 
McGinnis says people who consume very high levels of some vitamins and minerals are at risk for adverse effects ranging from a flushed face from taking too much niacin to a prolonged clotting time with excess vitamin E. But most people don't reach levels that would cause concern, says Annette Dickinson, a consultant for the Council for Responsible Nutrition, the trade association for the dietary supplement industry.
Dietary supplements — vitamins, minerals, herbs and amino acids — are loosely regulated under the Dietary Supplement Health and Education Act of 1994. The panel expressed concern about the safety and quality of supplements and recommended that Congress "revise and update the law to reflect current knowledge."
McGinnis says the Food and Drug Administration has insufficient authority and resources to make sure that supplements contain what their labels say. The FDA must develop a "formal mandatory adverse-event reporting system for dietary supplements," the panel said.
Dickinson says the act "gives the Food and Drug Administration ample authority over safety. FDA officials have said they don't need additional authority; they need resources for enforcement."