
Heterosexuals who are HIV negative can significantly reduce their risk of infection by taking a daily dose of an antiviral drug, according to a new study by the Centers for Disease Control and Prevention.
The study, called TDF2, followed 1,200 uninfected heterosexual men and women between the ages of 18 and 39 years in Botswana, Africa. 
Study participants took a tablet containing tenofovir disoproxil fumarate and emitricitabine (TDF/FTC), whose brand name is Truvada, or a placebo. On average, patients were followed for a year although some were followed for about three and a half years. The risk of infection was reduced 63% overall, but for participants who actually got the drugs, that risk decreased by 78%.
Giving daily antiretroviral drugs to uninfected individuals to prevent the disease is called pre-exposure prophylaxis or PrEP. Previous studies have shown PrEP to be effective in reducing infection rates among the uninfected.
Dr. Kevin Fenton, director of the CDC's national Center for HIV/AIDS, Viral Hepatitis, STD, and TB Prevention, called the news a milestone. "It is clear we are not going to find one magic pill to solve the issue of HIV but by combining this approach with others we are beginning to get a better handle on combination packages. There is reason to be excited."
The news comes at the same time a second study looking at PrEP in heterosexual couples in Kenya and Uganda also found significant reductions in infection rates. The Partners PrEP study participants took either TDF/FTC, the drug tenofovir–brand name Viread, or a placebo. Preliminary results showed both treatments significantly reduced transmission in couples where one partner was already infected with the virus. Patients who took tenofovir had 62% fewer infections while those taking the combination drug had 73% fewer infections than those who got the placebo.
"Just a few years ago the tool kit for HIV prevention was not very large," says Dr. Jared Baeten,  the principal investigator of the Partners PrEP study at the University of Washington. "Now we have a nice collection of really powerful strategies that work for the population at greatest risk in the world. This is really a game changer."
"We now have findings from two studies showing that PrEP can work for heterosexuals, the population hardest hit by HIV worldwide," Fenton said. "Taken together, these studies provide strong evidence the power of this prevention strategy."
In fact, an interim review of the Partners data on effectiveness was so compelling that the trial was stopped early and the placebo arm was discontinued. Clear evidence Baeten said, that PrEP substantially reduces infection risk. At the same time he says, there was no evidence of safety concerns. Patients taking the placebo will be put on one of the drugs.
In the TDF2 study those taking the drug reported nausea, vomiting and dizziness.
An earlier PrEP trial, the iPrEx study, looked at treatment in men who have sex with men. Infection rates dropped by 90% in patients who consistently used PrEP.
“We are in a critical moment in HIV prevention research,” said Robert Grant, M.D., M.P.H, of the Gladstone Institutes and the University of California at San Francisco. He is the iPrEx protocol chair. “iPrEx provided the first proof of an important new method of HIV prevention that can help slow the global toll of 2.6 million new HIV infections each year. Partners PrEP and the TDF2 study have now expanded that finding by demonstrating the effectiveness of PrEP in heterosexual women and men.
"Developing and deploying proven HIV prevention methods – including PrEP, microbicides, vaginal gels, clean needles, medical male circumcision, early treatment, counseling, testing, condoms and suppressive therapy for pregnant women will all be key to slowing the global epidemic," he said.
The CDC says the next step is to fully review all the data and begin to develop guidelines for the use of these drugs in heterosexual men and women here in the U.S.
Drop the smoke and mirrors of this issue being anything about gays.  Don't you see it?  Big Medical's wet dream of selling pills to everyone who isn't sick.
Aren't Condoms cheaper than new drugs?
Even if there's a pill out to help prevent HIV or Aids I still will use a condom or practice abstinence, that would be your best bet.smdh
If they are HIV NEGATIVE then why do they need a drug?
I wish they would include the journal reference for the study. I mean, I am sure I could find it. However, it would be nice if they included it since their technical descriptions leave so much out.
Won't this just increase the selective pressure to evolve more resistant strains?
Why take a vaccine when God will protect you?
Just kidding. Go atheism.
HAHA for real. Go atheism indeed.
Not everyone can get HIV in fact northern eurropeans carry a recessive trait that makes them immune to for they lack the CDR5 chemokine receptor
Your statements will lead people to believe that all northern Europeans are resistant to HIV.  In fact, it is less than 1% who are immune to HIV.
Good discussion on harmful effects and other approaches. This is the kind of research that helps keep patients informed and triggers good questions for us to ask our doctors. It's important we do our homework so that when we see our providers we're prepared to ask hard questions. I found this helpful too: http://whatstherealcost.org/video.php?post=five-questions
i don't believe them or him, they have a cured already and i am so angry that last year was a breaking news that a guy name is TIM RAY BROWN  was cured HIV five years ago and everytime i see him of what he say that he is a HIV free and cured from berlin patien from germany doctor who cured him and now it been a year went by they kept saying it too risky and i know all the doctors and pharmacys want to make over $15 billion dollar a year from drugs to everyone need and they don't want to cured anyone because if they do then they going out of business they are not a dumd and everything is been fix and kept quiet i hope GOD someday gona judge them the who making GREEDY will goes to hell they have a cured of everything but don't want to give out to anyone but i am happy about TIM RAY BROWN is cured and happy with his life and all doctors hate him to be cured all doctors will be rotton to hell by god thank you all.
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.