


by Maggie Fox

 The cancer drug that former president Jimmy Carter says made his melanoma seemingly disappear has helped about 40 percent of similar patients survive for as long as three years, oncologists said Wednesday. 
 The drug, called Keytruda, takes a new approach to treating cancer by stopping tumor cells from cloaking themselves against the normal, healthy immune system response. 
 New data about to be released to a meeting of cancer specialists shows that 40 percent of the patients who have been taking the drug are still alive three years later. That compares to about 5 percent of patients given the standard therapy, interleukin, the American Society for Clinical Oncology (ASCO) says. 
 That means 60 percent of patients are not living that long — but it’s still far more than the usual 11-month survival with advanced melanoma. 
 “It is definitely a huge benefit over what we have seen in the past,” said ASCO president Dr. Julie Vose, a specialist in blood cancers at the University of Nebraska Medical Center. 
 Melanoma is the deadliest form of skin cancer. It will be diagnosed in more than 76,000 Americans this year, according to the American Cancer Society, and it will kill 10,000. 
 Rates are rising, in part because tanning became fashionable. Melanoma is easy to cure when caught early, but it is often hard to tell if a mole or freckle has turned cancerous. Carter, for example, was only diagnosed once the tumors had spread to his brain, last fall. 
 That’s Stage IV cancer and it’s almost always deadly at that stage. But Carter has remained well enough to continue teaching his weekly Sunday school classes and said this past Sunday he’d just traveled to London. 
 Related: Here's a Look at Jimmy Carter's Cancer Drug 
 He says there’s no trace of his cancer now. 
 “In the past, patients with this type of melanoma — he has metastases to the brain — you don’t even see responses to therapy,” Vose told NBC News. “This is something really different than what we have seen in the past.” 
 Other people are having similar experiences. 
 For the trial, Caroline Robert of Gustave Roussy and Paris-Sud University in France and colleagues treated 655 patients with advanced melanoma. 
 "These are patients whose disease cannot be surgically removed, cannot be cured by surgery and usually the majority of these patients have disease that involved vital organs," said Dr. Stephen Hodi, a melanoma specialist at the Dana-Farber Cancer Institute who worked on the study. 
 Seventy-five percent of them had already been given other cancer treatments, including Yervoy, known generically as ipilimumab. 
 On average, the patients lived two years and 40 percent of them are still alive three years later. About 15 percent of these patients have what’s called a complete remission, meaning there is no trace of their tumors. That doesn’t mean a cure — it’s too soon to say that — but it does mean months or years of cancer-free life that they otherwise could not have hoped for. 
 And 61 of the patients, or 9 percent, have stopped taking the drug after their tumors went away. Virtually all of them are still in remission. 
 “This is huge in the melanoma community,” said Tim Turnham, executive director of the Melanoma Research Foundation. 
 “It's difficult to know at what point you call it a cure. For the patient, though, it means they are cancer-free and for some of those patients, it is likely that their cancer never will come back,” Turnham told NBC News. 
 “When this study was started the average life expectancy of someone with advanced melanoma was 11 months and now we're seeing that a large percentage of people are living at least three years.” 
 Keytruda — known generically as pembrolizumab — targets the activity of genes called PD-1 (anti-programmed-death-receptor-1) and PD-L1. The interaction between the two genes lets some tumors escape detection and destruction by immune system cells. 
 PD-1 stops immune cells from attacking normal healthy cells by mistake. Tumor cells make PD-L1 turn on PD-1 when immune cells approach. Keytruda, an engineered immune protein called a monoclonal antibody, disrupts this signal and lets the immune cells attack the tumor cell. 
 The drug works far better in patients whose tumors express more PD-1, meaning they have a lot of PD-1 activity, so the drug will optimally be used jointly with a test for PD-1. There are side-effects, including fatigue, itchiness and rash. It was bad enough for 8 percent of patients that they stopped taking it. 
 The Food and Drug Administration gave Keytruda accelerated approval for melanoma in 2014. It's got breakthrough therapy designation for Hodgkin's lymphoma and colon cancer and got accelerated approval for lung cancer. 
 “In a matter of a few years, these therapies have truly transformed the outlook for patients with melanoma and many other hard-to-treat cancers,” said Dr. Don Dizon, an oncologist at Massachusetts General Hospital and a spokesman for ASCO. 
 Keytruda's being tested in other cancer types now. 
 Earlier Wednesday, the FDA gave accelerated approval to a drug that works in a similar way. 
 It approved Tecentriq, known generically as atezolizumab, for use in patients with advanced bladder cancer. 
 Like Keytruda, Tecentriq is a monoclonal antibody. It goes straight to PD-L1, so its target is slightly different. 
 FDA’s approval was made on the basis of a trial that showed 12 percent of patients with advanced bladder cancer who had high levels of PD-L1 activity saw their tumors disappear, compared to 5.5 percent of patients on other treatments. Another 14 percent had a partial response, meaning their tumors shrank a little, compared to 9.4 percent on standard treatment. 
 The drugs must be infused and they are pricey. Keytruda costs about $12,500 a month, or $150,000 a year. 