

Vitals
Discuss as:
LanaLanglois / Featurepics.com
Tofu is one soyfood that may help at least some women survive lung cancer better, a study finds
Soy foods, long shown to help lower the risk of cancer, may also help people survive at least some forms of cancer better, researchers reported on Monday.
They found that Chinese women who ate the most soy were also less likely to die of lung cancer, the No. 1 cancer killer across the world.
The findings, published in the Journal of Clinical Oncology, lends support to the idea that adding soy foods to the diet can help people in multiple ways, says Dr. Jyoti Patel, a lung cancer specialist at Northwestern University in Chicago, who was not involved in the study.
 “It may be that we do need to change our diets a little bit and eat more of these soy-based diets. The benefits may go beyond cardiac health,” Patel said in a telephone interview.
 Follow us on Facebook
 Follow me on Twitter

For the study, Gong Yang and colleagues at Vanderbilt University Medical Center, Shanghai Cancer Institute, and the National Cancer Institute looked at data from a large study of Chinese women called the Shanghai Women’s Health Study. They pulled out the records of 444 of the women, who had lung cancer.
The women had all filled out questionnaires that included details of what they normally ate. They did this twice – when they enrolled in the study, and two years later.
Of the 444 patients with lung cancer, 318 died during the three years of follow-up, the researchers wrote. “Initial analyses including all patients showed that higher intake of soy food was associated with better overall survival after adjusting for demographic and lifestyle characteristics and other nonclinical factor,” they wrote.
Women who reported eating the least soy were 1.8 times as likely to die, on average. Those who ate the most were about 11 percent less likely to die.
“This finding, along with our previous observation of an approximately 40 percent reduction in risk of incident lung cancer associated with high intake of soy food,  provides further support for the role of soy food intake in lung cancer development and prognosis,” the researchers wrote.
Most of the women in the study had never been smokers, and there’s a lot of evidence to suggest that lung cancer is a different disease in smokers versus non-smokers. “In Asian countries, 80 percent of women with lung cancer are never- smokers,” Patel said.
“We don’t know if there is an inherited susceptibility to it,” she added. There might be an infectious disease that causes some cases of lung cancer —like the virus that causes cervical cancer, or the bacteria that causes stomach cancer.
“Although the risks are probably different for American women for developing lung cancer, I do think it is a call to action for more research about how we develop lung cancer,” Patel said.  “There are probably 30,000 people in the U.S. who never smoked and who have lung cancer.”
Lung cancer kills 160,000 Americans a year. It’s diagnosed in 110,000 women and 118,000 men a year in the United States alone.  It accounts for 27 percent of all cancer deaths, according to the American Cancer Society.
Studies suggest that people who eat the most soy have a lower risk of heart disease and osteoporosis. Women may have fewer menopausal symptoms, and perhaps a lower risk of some cancers.
The Food and Drug Administration says soy products may carry a heart-healthy label saying that soy may reduce cholesterol when eaten as part of a diet that is low in saturated fat and cholesterol.
It wouldn’t be difficult to eat enough soy to be protected, Patel noted. “The high soy level patients were eating what the FDA has said is heart-healthy, or 25 grams of soy a day,’ she said.
Studies have shown that supplements containing soy protein don’t have much health benefit. But foods such as soy milk, tofu and edamame do. “We think that consuming food in their whole forms is more important  than the supplements,” Patel said.
Some researchers have wondered whether Western people who eat more soy food are benefiting from the soy itself, or because they perhaps use it as a substitute for meat and dairy foods. Patel says this study in China, where soy is a normal part of the diet and where dairy foods are less commonly eaten, suggests it’s the soy itself that adds the benefit.
Soy and many other plant foods contain hormone-like substances called phytoestrogens. These may be affecting a cell compound called estrogen receptor beta, she said.  That compound interacts with another one called epidermal growth factor receptor or EGRF, which is known to play a role in many cases on lung cancer.
“Lung cancer is the most common cause of cancer death. There are many never-smokers with lung cancer,” she said. “People should consider eating a diet that is healthy. By all accounts one that includes soy decreases cardiac risks and could also affect lung cancer,” Patel concluded.
How can people add soy to their diets? A cup of vanilla soymilk poured over cereal provides 6 grams of soy protein, while an eight-ounce glass provides 8 grams. A soy burger delivers 10 grams of soy protein, while 3 ounces of tofu has 8.5 grams.
Related:
Soy supplements don't help menopause
Soy may keep breast cancer from coming back
Lung cancer on NBCNews
 