
Advertisement
By KATHERINE ELLISONOCT. 4, 2010

You sit in a chair, facing a computer screen, while a clinician sticks electrodes to your scalp with a viscous goop that takes days to wash out of your hair. Wires from the sensors connect to a computer programmed to respond to your brain’s activity.
Try to relax and focus. If your brain behaves as desired, you’ll be encouraged with soothing sounds and visual treats, like images of exploding stars or a flowering field. If not, you’ll get silence, a darkening screen and wilting flora.
This is neurofeedback, a kind of biofeedback for the brain, which practitioners say can address a host of neurological ills — among them attention deficit hyperactivity disorder, autism, depression and anxiety — by allowing patients to alter their own brain waves through practice and repetition.
The procedure is controversial, expensive and time-consuming. An average course of treatment, with at least 30 sessions, can cost $3,000 or more, and few health insurers will pay for it. Still, it appears to be growing in popularity.
Advertisement
Cynthia Kerson, executive director of the International Society for Neurofeedback and Research, an advocacy group for practitioners, estimates that 7,500 mental health professionals in the United States now offer neurofeedback and that more than 100,000 Americans have tried it over the past decade.
Advertisement
The treatment is also gaining attention from mainstream researchers, including some former skeptics. The National Institute of Mental Health recently sponsored its first study of neurofeedback for A.D.H.D.: a randomized, controlled trial of 36 subjects.
The results are to be announced Oct. 26 at the annual meeting of the American Academy of Child and Adolescent Psychiatry. In an interview in the summer, the study’s director, Dr. L. Eugene Arnold, an emeritus professor of psychiatry at Ohio State, noted that there had been “quite a bit of improvement” in many of the children’s behavior, as reported by parents and teachers.
Dr. Arnold said that if the results bore out that neurofeedback was making the difference, he would seek financing for a broader study, with as many as 100 subjects.
John Kounios, a professor of psychology at Drexel University, published a small study in 2007 suggesting that the treatment speeded cognitive processing in elderly people. “There’s no question that neurofeedback works, that people can change brain activity,” he said. “The big questions we still haven’t answered are precisely how it works and how it can be harnessed to treat disorders.”
Russell A. Barkley, a professor of psychiatry at the Medical University of South Carolina and a leading authority on attention problems, has long dismissed claims that neurofeedback can help. But Dr. Barkley says he was persuaded to take another look after Dutch scientists published an analysis of recent international studies finding significant reductions in impulsiveness and inattention.
Still, Dr. Barkley cautioned that he had yet to see credible evidence confirming claims that such benefits can be long lasting, much less permanent.
And another mainstream expert is much more disapproving.  William E. Pelham Jr., director of the Center for Children and Families at Florida International University, called neurofeedback “crackpot charlatanism.” He warned that exaggerated claims for it might lead parents to favor it over proven options like behavioral therapy and medication.
Advertisement
Neurofeedback was developed in the 1960s and ’70s, with American researchers leading the way. In 1968, M. Barry Sterman, a neuroscientist at the University of California, Los Angeles, reported that the training helped cats resist epileptic seizures. Dr. Sterman and others later claimed to have achieved similar benefits with humans.
The findings prompted a boomlet of interest in which clinicians of varying degrees of respectability jumped into the field, making many unsupported claims about seeming miracle cures and tainting the treatment’s reputation among academic experts. Meanwhile, researchers in Germany and the Netherlands continued to explore neurofeedback’s potential benefits.
A major attraction of the technique is the hope that it can help patients avoid drugs, which often have side effects. Instead, patients practice routines that seem more like exercising a muscle.
Brain cells communicate with one another, in part, through a constant storm of electrical impulses. Their patterns show up on an electroencephalogram, or EEG, as brain waves with different frequencies.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Neurofeedback practitioners say people have problems when their brain wave frequencies aren’t suited for the task at hand, or when parts of the brain aren’t communicating adequately with other parts. These issues, they say, can be represented on a “brain map,” the initial EEG readings that serve as a guide for treatment. Subsequently, a clinician will help a patient learn to slow down or speed up those brain waves, through a process known as operant conditioning. The brain begins by generating fairly random patterns, while the computer software responds with encouragement whenever the activity meets the target.
Dr. Norman Doidge, a psychiatrist at the Center for Psychoanalytic Training and Research at Columbia and the author of “The Brain That Changes Itself” (Viking, 2007), said he considered neurofeedback “a powerful stabilizer of the brain.” Practitioners make even more enthusiastic claims. Robert Coben, a neuropsychologist in Massapequa Park, N.Y., said he had treated more than 1,000 autistic children over the past seven years and had conducted a clinical study, finding striking reductions in symptoms, as reported by parents.
Maureen and Terrence Magagnos of Lynbrook, N.Y., took their 7-year-old son, Peter, to Dr. Coben after he was given a diagnosis of pervasive developmental disorder in first grade. “He had classic symptoms of autism,” said Mr. Magagnos. “His speech was terrible, he made very little eye contact and he screamed for attention — literally screamed.”
Their exceptionally generous insurance covered neurofeedback, so they decided to give it a try, with sessions twice a week for the next five years.
At the start of the treatment, Dr. Coben said, he discovered that Peter had been suffering tiny, asymptomatic seizures. He says neurofeedback helped stabilize the child’s brain activity, eliminating the seizures. And within three months, said Mr. Magagnos, a retired police officer, Peter’s teachers were calling to report remarkable improvements.
Advertisement
“Today I’d say he has ‘autism light,’ ” he added. “He still has some symptoms, but he is much more manageable.”
Whether such results can be achieved with other children is a matter of debate. Still, as practitioners lobby for broader acceptance, including insurance recognition, a sure sign of neurofeedback’s increasing popularity is the number of companies selling supposedly mind-altering systems to use at home.
With names like SmartBrain Technologies and the Learning Curve Inc., they offer equipment purported, respectively, to “pump the neurons” and “make lasting changes in attention, memory, mood, control, pain, sleep and more.”
The Food and Drug Administration regulates all biofeedback equipment as medical devices. The only approved use, however, is for “relaxation.”
Peter Freer, a former grade-school teacher who is chief executive of a North Carolina firm called Unique Logic and Technology, says that since he began his business in 1994, he has sold several thousand of his “Play Attention” systems, advertised to improve a child’s focus, behavior, academic performance and social behavior.
The equipment, which costs $1,800, is advertised as “a sophisticated advancement of neurofeedback.” Mr. Freer says his clients include more than 600 school districts. (He adds that his system, as distinct from “clinical” neurofeedback, aims not to change brain waves but rather to put the user in an “attentive state” that makes it easier to learn skills.) Neurofeedback in general is a largely unregulated, with practitioners often devising their own protocols about where on the scalp to place  electrodes. Results vary widely, and researchers caution that it is extremely important to choose one’s practitioner with care.
When it comes to to the actual devices, Dr. Kerson, at the International Society for Neurofeedback and Research, cautioned that they should never be used without experienced supervision.
“Oftentimes what people do is find a way to get one of these machines on eBay and use it at home,” she said, adding that unskilled use could interfere with medications or prompt an anxiety attack or a seizure.
“Neurofeedback is a powerful therapy,” she said, “and should be treated that way.”
A version of this article appears in print on October 5, 2010, on Page D5 of the New York edition with the headline: Neurofeedback Gains Popularity and Lab Attention.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »