
Study Shows Just 2 Chocolate Bars a Week May Reduce the Risk of Stroke
Oct. 10, 2011 -- A healthy chocolate habit -- about two chocolate bars a week -- appears to help women reduce their risk of stroke, according to new research.
The new Swedish study echoes previous research in men and women. It also adds new information.
"The protection started at more than 45 grams [about 1.5 ounces] a week," says researcher Susanna C. Larsson, PhD, of the Karolinska Institutet in Stockholm, Sweden.
The group eating the most chocolate got the most benefit, reducing stroke intake by 20%. In this group, the median intake (half ate more, half less) was about 2.3 ounces a week.
The research is published in the Journal of the American College of Cardiology.
While other studies have found a link between eating chocolate and reduced stroke risk, this research found a slight difference in protection, depending on type of stroke. Those who ate the most chocolate were protected a bit more from strokes caused by hemorrhage than strokes caused by obstruction such as blood clots. Larsson isn't sure why.
Larsson followed 33,372 women, ages 49 to 83, for 10 years, until late 2008. They were enrolled in the Swedish Mammography Cohort. They answered questions about how often they had eaten chocolate and 95 other foods during the year before.
Larsson separated them into eight categories, depending on the amount of chocolate eaten. The groups ranged from "never" to "3 or more times a day."
During the follow-up, 1,549 strokes occurred. Of the total, 1,200 were caused by clots or other disturbances in the blood vessels. Another 224 were caused by burst vessels. The causes of the other 125 were not specified.
Even after adjusting for factors linked with stroke, Larsson found the chocolate was protective.
The protective benefits of chocolate are due, she says, to the flavonoids in the cocoa. They have antioxidant properties. They protect the body from damage by substances called free radicals. These can harm the cardiovascular system.
The study was supported by the Swedish Council for Working Life and Social Research, the Swedish Research Council/Committee for Infrastructure, and a grant from the Karolinska Institutet.
During the time of the study, Larsson writes, about 90% of the chocolate eaten in Sweden was milk chocolate. It contains about 30% cocoa solids, she says.
But, she tells WebMD, milk chocolate commonly sold in the U.S. may contain much less cocoa than the products sold in Sweden.
For that reason -- and the fact that milk chocolate can be high in sugar, fat, and calories -- she suggests choosing dark chocolate. It usually has higher concentrations of cocoa. Otherwise, larger amounts of typical U.S. milk chocolate would have to be eaten to get the same effects.
The new research is yet another study that shows the health benefits of chocolate, says Suzanne Steinbaum, DO, a cardiologist and director of Women and Heart Disease at Lenox Hill Hospital in New York.
She agrees that picking chocolate wisely is important. "What we have been recommending is at least 70% cocoa," she says.
She bases that suggestion on the findings from other research showing that concentration of cocoa reduces the risk of heart disease and stroke.
The bioflavonoids and antioxidants in cocoa deserve the credit, she says. They work by improving the lining of the arteries and decreasing blood pressure, among other ways, she says. "And by doing all these things, that is how you get a decrease in heart disease and stroke."
SOURCES:
Susanna C. Larsson, PhD, researcher, Institute of Environmental Medicine, Karolinska Institute, Stockholm, Sweden.
Suzanne Steinbaum, DO, cardiologist and director of Women and Heart Disease, Lenox Hill Hospital, New York.
Larsson, S. Journal of the American College of Cardiology, vol 58: pp 1828-1831.
Pagination
Know these 5 signs.
Things you can do to reduce your chances of having one.
Is there a link?
Get the facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.