
 The inside track on Washington politics. 
*Invalid email address
It’s hard to talk about carbs without talking about wheat, and it’s hard to talk about wheat without talking about gluten. Gluten is not a carbohydrate; it’s a mix of proteins found in wheat and its close relatives (including spelt, kamut and farro), as well as in barley and rye. It’s what gives bread its elasticity, but it also sets off the immune system of people with celiac disease, damaging the small intestine and sometimes producing painful and unpleasant symptoms.
Even some people who don’t have celiac disease feel better when they don’t eat wheat. They may assume that they have gluten sensitivity, but some researchers believe that it’s not the gluten they’re sensitive to. Instead, it’s fermentable oligosaccharides, disaccharides, monosaccharides and polyols, or FODMAPS.
Never was a group of molecules more desperately in need of an acronym. FODMAPs are a group of carbohydrates that don’t get broken down and absorbed in the small intestine. Instead, they pass through to the large intestine, where they draw water into the gut and start to ferment. The process by which FODMAPs are broken down and fermented can cause gastrointestinal distress: diarrhea, bloating, pain, flatulence and constipation. Wheat and rye are high in FODMAPs, as are onions, garlic, apples, stone fruit, pistachios and many other foods.
Research by Peter Gibson, a professor of gastroenterology at Australia’s Monash University, has found that some people who believed they were gluten-sensitive were, instead, FODMAP-sensitive. A low-FODMAP diet eased their symptoms, as it does for about 70 percent of people who suffer from irritable bowel syndrome, a condition that causes abdominal pain and bowel changes. Gibson estimates that, overall, about 10 percent of the population may be FODMAP-sensitive.
But there’s a problem with a low-FODMAP diet. The fermentation that is painful to that 10 percent is good for your gut because it stimulates growth of the kind of bacteria associated with digestive health. “Following strictly the low-FODMAP diet is associated with changes in the microbiota that many would not equate with good health,” says Gibson, who stresses that a low-FODMAP diet should be used to reduce specific symptoms, not as a way to improve health.
If your gut can handle FODMAPs, foods that contain a lot of them can be very good choices — partly because the fermentation helps your gut biome and partly because the way FODMAPs are digested means you’re absorbing fewer calories than indicated on a FODMAP-rich product’s label. Unless you have specific symptoms that a low-FODMAP diet alleviates, Gibson says, “enjoy your FODMAPs!”

 Food list 
 High-FODMAPs protein: Legumes
 Low-FODMAPs protein: Meat, fish, chicken, tofu
 High-FODMAPs vegetables : Garlic, onions, asparagus, artichokes, sugar snap peas, celery, sweet corn
 Low-FODMAPs vegetables: Green beans, carrots, cucumbers, lettuce, tomatoes, zucchini
 High-FODMAPs fruit and nuts : Apples, mangoes, pears, peaches, plums, watermelon, cashews, pistachios
 Low-FODMAPs fruit and nuts: Bananas, oranges, grapes, almonds
 High-FODMAPs cereals, grains, breads, pastas : Wheat products, barley, rye
 Low-FODMAPs cereals, grains, breads and pastas : Gluten-free bread and pastas, oats, rice, quinoa
 High-FODMAPs dairy products: Soft cheeses, cow’s milk, cream, ice cream, yogurt
 Low-FODMAPs dairy products:  Lactose-free milk and yogurt, hard cheese 
Related: Is it really worth not eating bread, pasta and other carbs? 