
 The inside track on Washington politics. 
*Invalid email address
 Correction: A previous version of this story had an incorrect spelling of physical therapist Patrick Kennelly’s name and an incorrect location for his practice. This version has been updated. 
Over the past two decades, the number of Americans having total hip replacements has more than doubled, to more than 300,000 a year. Though most patients eventually walk again without pain or the aid of a cane, recovery and rehabilitation can be rigorous, painful and lengthy.
The surgery is extensive: As its name suggests, it involves removing the joint — the damaged bone and cartilage — and replacing it with prosthetic parts made of metal, plastic or ceramics. Typically, surgeons enter the joint from the rear, which requires cutting through muscle and cartilage. But with a relatively new procedure, surgeons enter from the front and only stretch the muscles aside, avoiding the cutting and minimizing pain and recovery time. According to those who use this anterior technique, the benefits are substantial.
 Anthony Unger, medical director at the Institute of Bone and Joint Health at Sibley Memorial Hospital and a clinical professor of orthopedic surgery at George Washington University Hospital, says the anterior approach is “truly minimally invasive.” Unger, who has done about 4,000 hip replacements over 26 years and has used the anterior technique for the past eight years, says “patients have better overall functionality, can sleep on their sides and be confident the new hip won’t dislocate.”
But, as with many transitions in medical techniques, some surgeons have been reluctant to change. Although agencies and hospitals don’t track hip replacements by the type of procedure used, Unger says that, based on statistics from the American Association of Hip and Knee Surgeons, only 20 percent of its members choose the anterior approach.
 Joshua Jacobs, a vice president of the American Association of Orthopaedic Surgeons and chairman of orthopedic surgery at Rush University in Chicago, says the AAOS doesn’t “endorse or promote one specific technique or procedure over another.” Jacobs prefers the posterior approach, which he says has been reliable for him.
He says that while he’s heard about the benefits of the anterior approach, he’s “not aware of a randomized, controlled trial comparing the posterior and anterior approach that shows a definite superiority of one over the other.” What’s key is that “surgeons need to do the approach they’re most comfortable with to get the best outcomes.”
A study by Unger in the Journal of Bone and Joint Surgery in 2011 found that with the anterior procedure, there was less muscle damage and inflammation both in the immediate postoperative period and two days later than with the posterior approach.
Others surgeons who prefer the anterior procedure say it preserves more of the normal anatomy, which also means fewer medications and shorter hospital stays. Michael Bollinger, who operates at Palm Drive Hospital in Sebastopol, Calif., switched methods a few years ago. 
With the anterior approach, Bollinger says, “we can takeX-rays during the operation, to see if the new hip is placed correctly and adjust it, when necessary.” Many surgeons use a special operating table that makes this possible. 
Although surgeons can also take X-rays during the posterior procedure, it is much more difficult, and they wait until patients are in the recovery room, where, Bollinger says, “there’s not much that can be done.” He explains that while the body “tolerates an imperfect alignment pretty well, if a new hip gets dislocated, it’s often because it’s not in perfectly.”
The anterior approach offers other benefits. 
Robert Saunders, a nurse at Alta Bates Summit Medical Center in Berkeley, Calif., sees about 200 hip replacement patients a year. He says that “nurses love the anterior approach” because there’s less worry about dislocating the joint. “With the posterior approach, we have to spread patients’ legs apart and strap them to a pillow to keep the new joint in place. If they want to move or roll over, they can’t,” he says.
Saunders says the anterior patients also have an easier time with physical therapy, which can start the same day as the surgery. “Those who’ve had the posterior procedure have a lot of pain, since, when they sit up, they’re right on top the incision,” he explains.
Patrick Kennelly, a physical therapist with Smartherapy in Chevy Chase, says people who have the anterior procedure “don’t feel so weak, because their hip muscles haven’t been cut. If they’ve had the posterior procedure, even if they don’t consciously feel weak, they tend to shift their weight onto one foot and teeter like [Charlie] Chaplin.”
Given benefits such as these, why haven’t more surgeons switched methods? Unger says that most surgeons have used the posterior approach for years, have fine results, and see no need to switch. Also, he says, they work in a “very high-stress, high-liability environment. For this reason, new techniques are adapted slowly with extreme care, and in some cases, not at all.” 
Unger adds that surgeons are naturally cautious and typically wait to see results from many studies before they switch methods. Besides his study, there have only been a few others. One, a prospective, randomized study by William Barrett, an orthopedic surgeon in the Seattle area, compared the two approaches in a peer-reviewed paper he presented at the 2012 annual AAOS meeting and found benefits with the anterior approach. 
Another obstacle to the widespread use of the newer approach is that if established surgeons want to switch, they face time and cost constraints. They must get training in classes and cadaver labs, and the learning curve can be steep. Unger says his was relatively short — about 20 cases. Others say it took about 50 cases.
And this creates economic issues. “If you’re a busy surgeon, you have a volume to maintain,” Bollinger says, “and it’s hard to go from doing three a day to one during the learning period.” 
Christopher Chen, a surgeon who uses the anterior approach at Alta Bates Summit, adds that most doctors “still use the posterior approach because it’s the one they were taught.” And, he says, the majority of younger surgeons learn the older approach because established surgeons are typically the ones who staff the residency training programs and demonstrate the method they know best. 
Most surgeons don’t profit from choosing one approach over another, Chen says. “If there is a financial incentive” for promoting the newer technique, he says, “it is that more patients will want the anterior approach, so that the surgeon does more surgeries, and therefore collects more professional fees for that.” 
William Hamilton, who operates at the Anderson Orthopaedic Clinic at Inova Mt. Vernon Hospital, trains young surgeons to do the anterior approach in a year-long hip and knee replacement fellowship program. Hamilton says that “during this time, they’re taught both approaches.” But he adds that “since 2009, of the 13 fellows he trained, 12 use the anterior procedure as their primary approach in their practices.”
Hamilton says that “a decade ago, very few residencies and fellowships taught the anterior approach. Now, several institutions around the country have at least one surgeon teaching it. So when students leave and begin their practices, it’s no longer foreign to them.”
Hamilton, who has performed 1,100 anterior procedures and strongly supports the method, says that despite growing interest, “it will take a generation of new surgeons” before use of the anterior approach is widespread. 
Many patients aren’t aware of the option. The case of Daniel Ellsberg — who in 1971 released the Pentagon Papers, a secret study about U.S. involvement in Vietnam — is instructive. His hip had been hurting for about a year, and when he decided to have surgery, his primary-care physician recommended a respected surgeon. Just days before the operation last July, a friend told him about the anterior approach.
“I’d never heard of it, and neither my doctor nor surgeon mentioned it. I called the surgeon’s office, learned he did the posterior procedure, asked for and got a recommendation for one who performs the anterior one, and my experience was amazing. The same day as the operation, I walked down the hall with a walker. I was home in three days, and a week later, [I] walked one or two blocks without pain or a cane. In a month, I bodysurfed at the beach,” says Ellsberg, who is 81 .
Margot Machol, who is two decades younger and lives in Washington, had both hips replaced — the first with the posterior procedure several years ago, the second with the anterior procedure last October. Unger performed both surgeries. 
“After the first, I needed pain medicine when I came home from the hospital. Also, I had a long list of restrictions of what I could and couldn’t do so the hip wouldn’t pop out. For six weeks, I had to sleep on my back, couldn’t cross my legs and wasn’t able to drive.
“After the second, I didn’t take any pain pills once I was home, slept on my side soon after the surgery, had almost no rules and drove my car in two weeks. I even wanted to ski over Christmas, because I felt fine,” Machol says.
 
Koeppel is a writer based in Washington.