

 

Marilyn Calick has suffered from asthma for as long as she can remember, but over the past decade she has also developed a condition that causes severe shortness of breath and chest tightness. Called chronic obstructive pulmonary disease (COPD), the lung ailment has forced 54-year-old Calick to use steroids and a rescue inhaler daily.
“You can’t get up and walk 10 or 15 feet to go to the bathroom without wheezing,” Calick, of West Hempstead, New York, told FoxNews.com.
Calick’s medications helped manage COPD, but anytime she stopped taking them, her symptoms would return.
As Calick ran out of options, she sought help from Dr. David Borenstein in New York City. Borenstein, an integrative medicine physician, is one of numerous doctors in the world who is using stem cell therapy to treat various diseases.
Stem cells, which can self-renew and replace damaged areas of the body, have been used in the treatment of orthopedic, cardio, autoimmune, neurological— and pulmonary disorders, like Calick’s.
For the procedure, Borenstein draws fat cells from the patient’s buttocks or midsection during liposuction, and then separates the stem cells in a centrifuge. Next, stem cells are mixed in a solution, which is administered through an IV and put into a nebulizer, from which the patient inhales them.
"The ideal candidate for this procedure is someone with an early-stage [form of] COPD, so we can halt the progression of the disease,” Borenstein told FoxNews.com.
Borenstein said about two-thirds of his patients see COPD relief within several weeks to about five months, and that those results last for about a year.
Although Borenstein’s stem cell treatments for COPD isn’t approved by the Food and Drug Administration (FDA) or covered by health insurance, Calick said the procedure— which costs less than $8,000— was well worth the price.
"I could walk further, I'm not wheezing , I could go out with different friends, stand for long periods of time, walk places,” Calick said of her condition after the stem cell therapy. “[If] someone says, ‘Oh, you're using the elevator,’ [I say], ‘No, I’m using the stairs!”
For more information on stem cell therapy for COPD treatment, visit David Borenstein’s website.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.