
CINCINNATI
–
Dawne Gardner-Davis almost skipped the free health screening for her son. The weather was rotten, an earlier appointment ran long — and 15-year-old Jordan was the picture of health.
By Jeff Swinger, The Cincinnati Enquirer
Jordan Gardner, 16, of Cincinnati, works on Aug. 14 at a Cincinnati Reds game. Doctors advised him to quit competitive athletics.
By Jeff Swinger, The Cincinnati Enquirer
Jordan Gardner, 16, of Cincinnati, works on Aug. 14 at a Cincinnati Reds game. Doctors advised him to quit competitive athletics.
Today, the Cincinnati mother of two is thankful she didn't. Doctors diagnosed Jordan with aortic root dilation, a potentially life-threatening heart defect. They advised the teen — who played six sports, his favorite being baseball — to quit competitive athletics for good.
For decades pediatricians and family physicians have sought a more effective way to identify young athletes at risk of dying while playing the sports they love.
Now, the Heart Institute at Cincinnati Children's Hospital Medical Center is testing a new method. In the most complete test of its kind, the institute is using both an electrocardiogram and limited echocardiogram to see the rhythm and structure of the heart.
If proved effective, it could become the norm for identifying heart conditions that put one in 10,000 people at risk when doing top-level physical activities, researchers say.
Since the study began about a year ago, 500 local teens have been screened and 26 diagnosed with heart abnormalities. Twenty-two can continue in athletics, though they'll require lifelong monitoring.
Four young athletes, two girls and two boys, have been advised to quit sports altogether. Researchers hope to screen a total of 640 before they're done.
So far, their work is turning up a higher rate of heart abnormalities than expected.
Jordan was one of the more serious cases.
That day at his appointment, he, his mother and little sister Jaelynne sat astonished as doctors described a dangerously large root in Jordan's heart. Because of its size, it could rupture if stressed by too much physical activity. The effects could kill him.
Jordan took his doctor's advice and quit the sports he loved.
"The saddest day for me had to be the day of (baseball) try-outs," Jordan says. "I woke up, and I couldn't go to try-outs. After that I just started to cope."
Precise diagnoses sought
Cases of high school athletes collapsing and dying on sports fields most often result from undiagnosed heart defects, says Dr. Jeffrey Towbin, co-director and head of clinical care at the Heart Institute. Victims often show no earlier symptoms, looking the picture of health.
Towbin asked two pediatric cardiologists — Dr. Jeff Anderson and Dr. Michelle Grenier —to take on the study that he'd wanted to do since joining the Heart Institute 3 and one-half years ago.
"One of our goals is to advance the field … in areas either untouched or unappreciated as being important," Towbin says. "These cases are obviously each a tragic event that occur in every city a few times a year."
As high school sports begin this year, the caution takes on increased urgency.
Locally, swimmer Jose Cerda Navarro became unconscious during practice with his private swim club in October 2010. He died within the hour at the hospital, on this 18th birthday.
Cameron Batson, 18, died a few weeks before that, while playing a game of pick-up soccer. He had graduated that spring from high school in Covington.
In the United States, a doctor must approve participation in a school or competitive sports league. Approval is generally granted to teens with little to no family history of heart problems and a physical exam devoid of medical red flags.
Some years ago, Italy instituted a countrywide rule requiring competitive athletes to undergo an electrocardiogram, a test that records the electrical activity of the heart.
Fewer Italian athletes died after the testing began, but the tests also had a relatively high rate of falsely reporting medical problems. That led to unnecessary physical restrictions of athletes.
"There's got to be a better way," Anderson said. "That's what we set out to answer."
Anderson and Grenier now say that adding a limited echocardiogram — a two-dimensional image of the heart — can offer a more precise diagnosis.
National estimates are that roughly 1% of people are born with potentially life-threatening heart defects. But the Children's Hospital study is showing more than twice that rate and a higher rate for more minor abnormalities as well, perhaps because of better technology, Grenier says.
"I do think they're real numbers," she says of the study's findings so far. "Are they normal variations? What (abnormality) is going to contribute to the overall health versus something that just looks funny? That's not entirely known."
Grenier and her colleagues at the Heart Institute hope to continue this study — turn it into an ongoing program — so they may one day be able to answer those questions. In the meantime, screenings continue.
Making tests affordable, accessible
A key challenge now is making these tests affordable; most medical insurance plans won't cover them. Currently, an EKG and echocardiogram would cost parents a minimum of $2,500, Anderson says.
Simon's Fund, a non-profit organization, donated $5,000 to honor Cerda Navarro for screenings. Children's Hospital paid the rest, around $42,000, according to Children's spokesman Jim Feuer.
If an ongoing program of testing happens, the hospital would try to tap into third-party funding, donations and grants, Towbin says. "The hope would be that with data, we could get the entire system interested in participating … get funding to run a clinical trial, locally and maybe nationally."
After Jordan's diagnosis, his family packed the room to support him for every subsequent appointment.
He now takes daily blood pressure medication and is allowed to jog and do other light physical activities.
"He grew up around athletics, so I'm sure it was a culture shock for him," says his grandfather, Lacey Calloway. "Whatever he does, he knows we've got his back, even if it's tiddlywinks."
Sports teaches discipline, Gardner-Davis says, but her son is finding that in other interests. Jordan plays the drums in a high school concert band, is getting into photography and cars — now that he's 16. And he got a summer job at Great American Ballpark.
Gardner-Davis calls the decision to take him for that screening the "best decision of my life" and suggests other parents take advantage of the free service.
"We're so thankful," she says. "Otherwise, we'd have no idea, and Jordan could be standing here one day and gone the next."
Posted document.write(niceDate("8/26/2012 3:27 PM")); | Updated document.write(niceDate("8/26/2012 3:37 PM"));
Advertisement
© 2012 USA TODAY, a division of Gannett Co. Inc.