
Study found new training method led to fewer cases of painful, potentially dangerous infections
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
WEDNESDAY, June 1, 2016 (HealthDay News) -- If you find yourself hospitalized, you've got a one in five chance of needing a urinary catheter -- raising your risk for a urinary tract infection.
Now, researchers report that a new program shows it might be possible to reduce both catheter use and its associated infections.
"Catheter-associated urinary tract infections are common and costly patient safety problems," said lead researcher Dr. Sanjay Saint. He is a professor of internal medicine at the University of Michigan in Ann Arbor.
 Roughly 250,000 such infections occur in hospitals each year in the United States, costing about $250 million, the researchers pointed out.
Although about 20 percent of hospitalized patients get a urinary catheter, one-third of the time they aren't needed, Saint said. He believes that patients can play a role in reducing catheter use.
"A lot of patients and families don't realize that there are problems with a urinary catheter, so they may request them because they think it will allow patients to stay in bed," Saint said. 
"Unfortunately, there are side effects with a catheter. And I've seen patients who have gotten up in the middle of the night and they trip and fall on the tubing," he explained.
"Patients and families should request that a catheter not be put in, and if there is one there, the patient should ask every day whether it is still needed," Saint suggested.
For the study, Saint and his colleagues tried the new program in 600 hospitals. 
After 18 months of using the program, infection rates among hospital patients in general wards dropped by one-third,  while catheter use had dropped about 1 percent.
But there was no drop in infections or catheter use in intensive care units (ICUs), the study findings showed.
 Hospital-acquired urinary tract infection rates rose nationwide during the same time period, Saint noted.
The program Saint helped develop -- called the "bladder bundle" -- includes protocols, checklists, training and information-sharing that help doctors and nurses reduce catheter use and prevent infections. 
Included in the program are:
The researchers found that catheter infection rates in the new program dropped 14 percent overall  in general wards (non-ICU).
The findings were published June 2 in the New England Journal of Medicine.
 Dr. Susan Huang, a professor of infectious disease at the University of California, Irvine, wrote an editorial accompanying the study. She said, "While we've known the correct care processes for managing urinary catheters, we haven't been able to reliably reduce catheter-related infections." 
An intervention that focuses on changing the culture in hospitals to make them more responsive to the problem of infection control -- one that involves "rallying around a focused problem and ensuring team-based solutions -- is integral to improving infection control in hospitals," she said.
As for improving infection control in intensive care units, Huang said, "further analysis may help us understand why this intervention didn't work."
"This program can reduce urinary infections in hospitals if a team is assembled to ensure adoption of best practices and to rapidly correct reasons for failing to comply with these processes," she added.
More information
Visit the U.S. Centers for Disease Control and Prevention for more on urinary tract infections.
SOURCES: Sanjay Saint, M.D., M.P.H., professor, internal medicine, University of Michigan, Ann Arbor; Susan Huang, M.D., M.P.H., professor, infectious disease, University of California, Irvine; June 2, 2016, New England Journal of Medicine

Last Updated: Jun 1, 2016
Copyright © 2016 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.