

    
      Gretchen Cuda
    
  

                Using the Icon treatment, Dr. Jin-Ho Phark won't need to drill to fill a cavity.
                
                
                    
                    Gretchen Cuda for NPR
                    
                
hide caption

It's just past 8 a.m., and Kimberly Baker is reclining in the dental chair at Case Western Reserve University's School of Dental Medicine in Cleveland.
Baker has three cavities. This morning, she'll be getting two of them drilled the old-fashioned way. But the third is a decay that is not so advanced, and Dr. Jin-Ho Phark, her dentist, is going to use a treatment he's testing that involves no drilling — "which is nice because many patients don't like the sound of the drill, and the feeling or the pain that might be associated with it," Phark says.
That cringe-worthy sound may be on the way out. A new procedure used by Phark and other doctors claims to stop the progress of cavities without drills or Novocain.
The treatment, called Icon, is one of several new cavity treatments that avoid drilling. Icon was developed in Germany and has been available in the U.S. for just over a year. It's intended for patients whose decay has not gone beyond the tooth enamel.
To Drill Or Not To Drill
Phark says that when decay is caught very early or very late, dentists have a clear course of action: Early problems can often be reversed with better brushing, fluoride or calcium-containing toothpastes — and late-stage cavities need to be filled. But at the intermediate stages, dentists don't have many options.
"In many of those cases we decide, 'OK, this lesion is too small to be treated with a filling.' So, we are actually waiting until the lesion grows bigger and bigger and becomes deep enough and worthy to be drilled out and be filled," Phark says.
German researcher Sebastian Paris is a dentist and one of the drill-less cavity treatment's developers.
"We aim to treat these intermediate lesions — not the very early ones, but the intermediate ones — where usually, as a dentist, you are not sure whether you should make a filling or not," Paris says.
How It Works
When tooth decay begins, minerals, like calcium, are leached out of the tooth enamel, leaving behind sponge-like pores in the enamel. If the decay process is allowed to continue, the pores grow and form a hole, known as a cavity.
The new treatment uses a coating of mild acid that is applied to the decay to open up a route to the pores and clear out decayed enamel. Then the open pores are filled with a clear resin.

                Studies say the Icon resin treatment stops decay 85 percent of the time.
                
                
                    
                    Gretchen Cuda for NPR
                    
                
hide caption

Paris says the key to getting the treatment to work was finding a filling material that wasn't thick and goopy so the porous enamel would immediately suck it up like a sponge.
"When you take a sugar cube and you put it into your coffee, you will see that it is soaked up with the coffee," Paris says. "But if you put your sugar cube into honey, you can imagine that it will take ages to soak into the sugar cube."
Cheaper, Lighter Alternatives To The Drill
Avoiding the drill has the advantage of preserving and extending the life of the natural tooth. However, some dentists argue that any time before a cavity actually forms, tooth decay can be stopped — and even reversed — by the patients themselves, using, for example, fluoride toothpaste.
"An alternative could simply be brushing better in a certain location and not drinking Coca-Cola all day long," says Mark Wolff, a professor of dentistry at New York  University who specializes in cariology, or the study of tooth decay.
Wolff says that while the no-drill approach to treating this type of tooth decay has promise, fluoride treatments and other patient-applied methods are still more inexpensive, less invasive and have a much longer track record of success.
"Might this be a good application to help that person recover or prevent this decay from advancing? Absolutely. I think the jury is still out on the product a little bit. Hopefully it works. It's just still in its earliest stages," Wolff says.
Because it's so new, it's still unclear how the Icon resin filling holds up over time. And clinical studies have shown that the treatment fails to stop decay from advancing up to 15 percent of the time.
But Wolff says that for patients who aren't able or willing to change their dental hygiene habits, or who are predisposed to tooth decay, this may be a good solution for keeping the dentist's drill at bay.
NPR thanks our sponsors
Become an NPR sponsor
