
Low Doses of Cyclobenzaprine Improved Sleep, Pain in Small Study
Sept. 14, 2011 -- Low doses of the muscle relaxant cyclobenzaprine, taken at bedtime, help people with fibromyalgia sleep better and feel less pain, according to a small study.
"Bedtime treatment of fibromyalgia patients with low-dose cyclobenzaprine was safe and appears to be effective," says Seth Lederman, MD, president of TONIX Pharmaceuticals, which funded the study.
Fibromayalgia is a condition marked by fatigue, disturbed sleep, and pain. About 5 million Americans have fibromyalgia.
Cyclobenzaprine, marketed in higher doses by others as Amrix, Fexmid, and Flexeril, is already widely used ''off-label'' for patients with fibromyalgia, Lederman says. "Off-label" refers to the practice of prescribing medicines to treat conditions not been specifically approved by the FDA. 
TONIX is developing a lower-dose version and improving the formula, Lederman says.
However, a rheumatologist not connected to the study does not expect the new drug to be a ''game-changer."
The results of the study are published online in The Journal of Rheumatology.
Lederman and other researchers from the University of Toronto randomly assigned 18 fibromyalgia patients to take cyclobenzaprine, beginning at a dose of 1 milligram a day, and another 18 to the placebo group.
Doses were increased, as needed, up to 4 milligrams a day. Some other cyclobenzaprine products come as 5-milligram or 10-milligram tablets.
Twenty-nine patients completed the eight-week study. At the end, the researchers found that sleep quality improved. The total sleep time increased from an average of 5.7 hours to 6.4 hours in the treated group. Fatigue decreased somewhat.
Other results include:
The side effects reported were similar for both groups. Headache was the most common side effect reported in the drug group. Some also had dry mouth and drowsiness.
Although three other drugs are approved for treatment of fibromyalgia, Lederman says they are all daytime treatments. None of the muscle relaxant medications is approved for fibromyalgia treatment.
The higher-dose muscle relaxants can sometimes produce excessive daytime drowsiness, he says.
A lack of sleep is thought to make symptoms of fibromyalgia worse, Lederman says. Once sleep is restored, as he reports it was in his study, the daytime symptoms may improve, too.
More study is needed to see if the new treatment is better than existing treatments.
If all goes well, Lederman says the medicine could be on the market as early as 2015. He cannot estimate how much the medicine might cost.
Brian Walitt, MD, MPH, an assistant professor of medicine at Georgetown University, is not impressed with the findings. He reviewed the study findings for WebMD but was not involved in the research.
Referring to the 18% difference in pain reported between the drug and placebo groups, Walitt asks: "If you have fibromyalgia, are you really looking to be 18% better?"
Overall, the new drug dose, if approved, ''is not going to change things substantially for people with fibromyalgia," says Walitt, who is also associate director of rheumatology at the Washington Hospital Center.
SOURCES:
Seth Lederman, MD, president, TONIX Pharmaceuticals, New York.
Brian Walitt, MD, MPH, rheumatologist; associate director of rheumatology, Washington Hospital Center; assistant professor of medicine, Georgetown University, Washington, D.C.
Moldofsky, H. The Journal of Rheumatology, online, Aug. 30, 2011.
Pagination
Can it help your fibromyalgia flare-ups?
Medications, lifestyle changes, and more.
Tips to modify your workspace is one step.
Learn what steps to take.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.