
 The inside track on Washington politics. 
*Invalid email address
Pregnancy experts, including those at the American College of Obstetricians and Gynecologists, recommend that most pregnant women get 30 minutes of exercise a day. If that feels a little onerous, consider new findings out of Baylor College of Medicine in Houston suggesting that love of physical activity may start in the womb.
So maybe women who won’t exercise for their own sake will do it for the baby.
The research in question involved mice, not women. A team led by Robert A. Waterland, an assistant professor of pediatrics, nutrition and molecular and human genetics, selected female mice that enjoyed running, according to a press release. (“Enjoyed”? Did they smile?) Half of them were put in cages with running wheels during pregnancy; the other half had no wheels.
The mice with running wheels voluntarily ran an average of more than six miles a night, decreasing to about two miles late in pregnancy. The offspring of those mothers turned out to be about 50 percent more physically active than those born to mothers that hadn’t had the exercise wheel option. And that difference persisted into mouse adulthood.
How does this relate to our own species?
Observational studies of active pregnant women and their babies have reported “results consistent with ours,” Waterland said. But in the human studies, it wasn’t always clear whether active mothers who have active children simply raised their kids to exercise a lot or whether there might have been a genetic predisposition to physical activity. The Baylor scientists were able to correct for those variables.
“Our study in a mouse model is important because we can take all those effects out of the equation,” Waterland said. “I think our results offer a very positive message. If expectant mothers know that exercise is not only good for them but also may offer lifelong benefits for their babies, I think they will be more motivated to get moving.”