
Jane Brody on health and aging.
Of the many embarrassing health statistics in this country, the huge number of unwanted pregnancies is perhaps the easiest to rectify. Nearly half the pregnancies among American women are unintended — unwanted now or within the next two years. And among sexually active teenagers and young adults, the rate of unplanned pregnancy is even higher.
Fully 43 percent of these pregnancies follow incorrect or inconsistent uses of contraception. Of course, some couples fail to use any contraception, but others rely on contraceptive methods that have significant failure rates even when properly used.
These facts prompted a committee of the American College of Obstetricians and Gynecologists this month to urge its members to introduce women of all ages to the most effective and underused methods of reversible contraception: IUDs and hormonal implants. Once inserted, these long-acting methods remove the risk of patient error when a sexually active woman wishes to avoid pregnancy. Their effectiveness rivals that of sterilization.
In a 2012 study of 7,486 women aged 14 to 45, long-acting reversible contraceptives, or LARCs, were shown to be 20 times as effective in preventing pregnancy than the pill, contraceptive patch or vaginal ring. The risk of an unwanted pregnancy with these other methods was especially high among women under 21, whose rate of unintended pregnancy was nearly double that among older women.
Yet fewer than 10 percent of sexually active women currently rely on long-acting reversible contraception, and a major reason is doctors’ reluctance to recommend them. Only about half of obstetrician-gynecologists offer the implant, the committee said, and many physicians use “overly restrictive criteria” when deciding whether to recommend an IUD, especially for adolescents and women who have not yet been pregnant.
Greater LARC use can reduce birthrates among adolescents and, for women of all ages, a reliance upon abortion to prevent unwanted births, the experts wrote in the October issue of Obstetrics & Gynecology.
Furthermore, the higher upfront costs of LARC methods are no longer an impediment for women with insurance obtained through the Affordable Care Act. Megan L. Kavanaugh, a senior research scientist at the Guttmacher Institute, which studies reproductive health, said in an interview that “all new insurance plans obtained through the act’s exchanges fully cover all contraceptive methods without any co-payments or other out-of-pocket costs.” Title X family planning clinics and Planned Parenthood clinics are more likely than other sources to offer LARC methods, she said.
In a paper published two years ago, European experts predicted that “after decades of dominance by ‘the Pill,’ it is likely that in the future, long-acting reversible contraceptives will become the first-line contraceptive option, owing to their superior contraceptive effectiveness in real-life use, cost effectiveness as well as their established safety profile.”
Here is a summary of the advantages of LARCs, listed by the committee:
■ They are independent of the sex act and do not depend on the user’s motivation and reliability.
■ Compared with other reversible methods, they are more effective and have higher rates of continued use and user satisfaction.
■ There is no need to get frequent supplies and no additional costs once they are inserted, making them highly cost effective.
■ There are few contraindications for their use, and fertility returns quickly after removal.
Furthermore, the committee stated, “almost all women are appropriate candidates” for the LARC methods currently available. They are an implant that slowly releases the hormone etonogestrel over a period of three years, and four IUDs: the copper T that can be used for up to 10 years, and three IUDs containing the hormone levonorgestrel (two approved for use up to three years, and one approved for up to five years).
In real-world use, these methods are associated with a one-year pregnancy rate of less than one per 100 women. In contrast, women using the pill, patch or vaginal ring face an annual pregnancy risk of 9 percent; the diaphragm is associated with a 12 percent pregnancy rate, and with condoms, cervical caps and sponges, the rate is 18 percent.
“While there is no one best contraceptive method for every woman or every couple, women should have access to all methods and should know how effective the LARCs are,” Dr. Kavanaugh said.
The etonogestrel implant is a small plastic rod resembling a matchstick that is inserted under the skin in the upper arm. The hormone, a form of progesterone, prevents ovulation and thickens the cervical mucus, making it harder for sperm to reach and fertilize an egg. Though the implant can remain in place and effective for three years, it can also be removed sooner if, for example, a woman decides she wants to become pregnant. Typically with the implant, menstrual bleeding diminishes, and after a year, one woman in three stops having periods. However, some women develop longer, heavier periods, and some have increased spotting between periods.
Likewise with the hormonal IUDs. Levonorgestrel, also a progesterone, changes the cervical mucus, blocking the transport of sperm and fertilization of an egg. It also suppresses growth of the uterine lining and thus reduces cramping and heavy menstrual bleeding. Women using it report a significant reduction in menstrual blood loss.
The copper IUD does not contain hormones. Rather, the copper is toxic to sperm, preventing them from fertilizing an egg. Because it also prevents a fertilized egg from implanting in the uterus, the copper IUD can serve as emergency contraception for up to five days following unprotected intercourse.
Both the implant and IUD can be used by women who are breast-feeding, as well as those who cannot take estrogen. There are few contraindications; nearly all women are eligible for an implant or IUD, according to guidelines from the Centers for Disease Control and Prevention and the American College of Obstetricians and Gynecologists. Unlike early IUDs no longer in use, “modern IUDs do not carry an increased risk of pelvic inflammatory disease after the first 20 days following insertion,” Dr. Brooke Winner and her colleagues wrote in The New England Journal of Medicine. With both implants and IUDs, fertility returns quickly as soon as the devices are removed.
Common side effects include irregular bleeding during the first few months following the insertion of an implant or IUD. The latter is also associated with some cramping at the time of insertion.
Related:
For more fitness, food and wellness news, follow us on Facebook and Twitter, or sign up for our newsletter.
A version of this article appears in print on 10/27/2015, on page D2 of the NewYork edition with the headline: Pregnancy Protection Without u2018User Erroru2019.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement