
By        	
		            
		            	
		            		
		            		
							Dr. Jennifer Landa
							
		                    
		                 
		            


	                        
	                        
	                        	 (STEPANOV GRIGORII)
	                        
	                    
Numerous studies in recent years have suggested that vitamins and supplements have no beneficial effect on your health. Some researchers have gone as far as to warn that popping them may be harmful.
But the fact is that most of us cannot get the vitamins and minerals we need from food alone, and multivitamins are vital to bridging that gap. According to a study published in the January 2015 edition of the Journal of the American College of Nutrition, roughly 40 percent of adults are deficient in vitamin A, C, D, E, calcium and magnesium. These findings suggest many people may not even have the nutrient levels they need to stave off disease— let alone thrive and live in optimal health. As I see it, everyone needs a multivitamin for disease prevention, and new research agrees.
Another study, published in the January 2015 edition of the journal Postgraduate Medicine, suggests that 68,000 cancers per year would be prevented with daily multivitamin use. The study followed only men, but my take is there’s no reason to assume this doesn’t apply to women as well. In the study, multivitamins lowered cancer risk by 27 percent among men with a history of cancer and by 8 percent among men with no history of the disease. This new study used a randomized, controlled trial design— a method that is considered to be the “gold standard” for proof in medical science.
I’ve always recommended targeted vitamin supplementation to my patients because when you boost levels of key nutrients in your body, you give yourself the best chances of preventing cancer, heart disease, dementia and other diseases.
While several previous studies failed to prove the benefits of some vitamins, the fact is, many of those studies have been criticized for poor design and are the reason fewer tangible benefits have been proven. At the very least, you should be taking a multivitamin every day. That said, not all multivitamins are created equal— some contain cheaper and less absorbable forms of nutrients, so you won’t get their full benefits, and others have ingredients you should be wary of.
Here are a few tips for selecting a high-quality multivitamin that will help you look and feel your best:
Go for high quality
When you look at a typical multivitamin label at the drugstore, you’ll see it has about 100 percent of the daily values recommended for a nutrient. The federal government developed these values during World War II to prevent widespread nutrient deficiency— so while that amount should be enough to make sure you have what you need to survive, it won’t necessarily be enough for optimal health.
In some of the higher-quality supplements, you'll see things like Vitamin B-6 at 2,500 percent of your daily value. That may sound wacky, but keep in mind that 100 percent is just the level for basic survival— and that 2,500 percent is going to give you more of what you actually need to feel good. Look for high-quality brands with these higher doses. 
Get one that will be absorbed well by your body
Some forms of vitamins are better absorbed in your body. When scanning the label, look for B12 as methylcobalamin as opposed to cyanocobalamin, and when it comes to folic acid, look for methyltetrahydrofolate (MTHF) rather than straight folic acid. Both are forms of B9, but MTHF is the form of B9 found in nature. For vitamin A, look for beta carotene and mixed carotenoids, which are derived from plants and are water soluble. And look for vitamin D3 as opposed to D2. Seventy years ago, these two forms of vitamin D were seen as equals, but recent research has shown that D3 is a more potent form of D.
Avoid toxic fillers
Some vitamin companies use colorants and coatings that may be harmful. These include hydrogenated oils, artificial colors, magnesium stearate and titanium dioxide. Magnesium stearate could even compromise your immunity— a study in the journal Immunology found that stearic acid suppresses T cells, a key part of your immune system. The vitamins you take should enhance your health, so be sure to scan the labels for these cheap additives and steer clear of them.

Dr. Jennifer Landa is Chief Medical Officer of BodyLogicMD, the nation's largest franchise of physicians specializing in bioidentical hormone therapy. Dr. Jen spent 10 years as a traditional OB-GYN, and then became board-certified in regenerative medicine, with an emphasis on bio-identical hormones, preventative medicine and nutrition. She is the author of "The Sex Drive Solution for Women."  Learn more about her programs at www.jenlandamd.com. 
View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.