
Analysis indicates ACE inhibitors and ARBs are equally effective, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
MONDAY, Jan. 4, 2016 (HealthDay News) -- Newer blood pressure drugs are as safe and effective as older medications, new research suggests.
Scientists at the NYU Langone Medical Center in New York City said their findings settle a longstanding debate about which of two types blood-pressure lowering medications studied are better.
An analysis of 106 randomized trials involving more than 250,000 patients examined the effects of newer angiotensin receptor blockers (ARBs) and older angiotensin-converting enzyme (ACE) inhibitors. Although ACE inhibitors were developed 10 years earlier, both types of drugs showed similar effects in the analysis, challenging previous findings that suggest ACE inhibitors have greater benefits.
 According to the new analysis, published online Jan. 4 in the Mayo Clinic Proceedings, the only difference between the medications is that ARBs are more easily tolerated.
"There has been debate for many years over the safety and efficacy of ACE inhibitors compared to ARBs, with many of them using an 'ACE inhibitor-first' approach, with ARBs regarded as less effective," study author Dr. Sripal Bangalore said in a medical center news release.
"We believe that our study ends the debate and gives physicians the option to prescribe either drug for their patients," added Bangalore, an associate professor in the division of cardiology, in the department of medicine at NYU Langone.
Both ARBs and ACE inhibitors interfere with the function of a hormone called angiotensin II, which  regulates blood pressure, but they do this in different ways, the study authors said.
Angiotensin II restricts blood flow through vessels, raising blood pressure. ACE inhibitors prevent the body from making angiotensin II, while ARBs prevent the hormone from doing its job by taking its place on the surface of blood vessels, the researchers explained.
Previous studies have suggested that older ACE inhibitors are more effective than ARBs. But, this latest analysis attributed that difference to changes in the standard of care over the decade between trials of the two types of drugs, greater emphasis on quitting smoking, and wider use of cholesterol-lowering drugs called statins.
However, when trials were conducted at similar times, one drug was not more effective than the other, the findings showed.
"This is the first time that we have a clear and consistent message from the three buckets of trials of ACE inhibitors and ARBs, all of which show that there is no outcome difference between the two agents, except for better tolerability of ARBs," Bangalore said.
"The results of our analysis are especially important for patients, given that many ARBs are now also generic, which reduces their costs," he added.
More information
For more about blood pressure drugs, visit the American Heart Association.
SOURCE: NYU Langone Medical Center, news release, Jan. 4, 2016
--  Mary Elizabeth Dallas
Last Updated: Jan 4, 2016
Copyright © 2016 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.