
For at least 2,000 years Chinese healers have used acupuncture to treat pain and other ailments. Now Western doctors want proof that it works.
There is little dispute that people feel better after receiving the treatment, in which thin needles are inserted deeply into the skin at specific points on the body. But are they benefiting from acupuncture itself, or just getting a placebo effect?
The debate was fueled last week by a study in the journal Arthritis Care and Research. Researchers from MD Anderson Cancer Center in Houston found that among 455 patients with painful knee arthritis, acupuncture delivered no more relief than a sham treatment.
Actually, patients got significant pain relief from both treatments — an average reduction of one point on a scale of 1 to 7. And critics contend that the study was poorly designed.
For one thing, they note, patients in both groups received treatment with needles and electrical stimulation; the main difference was that in the sham group, the needles were not inserted as deeply and the stimulation was far shorter in duration.
In the real world, however, a trained acupuncturist would customize the treatment to a patient’s specific symptoms. But in this study, the patients in the “real” acupuncture group all received needles inserted in the same way.
Rather than proving that acupuncture does not work, in other words, the study may suggest that it works even when administered poorly. But the real lesson, acupuncture supporters say, is how difficult it can be to apply Western research standards to an ancient healing art.
“People argue that there really are no inactive acupuncture points — pretty much wherever you put a needle in the body is an active point,” said Dr. Alex Moroz, a trained acupuncturist who directs the musculoskeletal rehabilitation program at New York University. “There is a body of literature that argues that the whole approach to studying acupuncture doesn’t lend itself to the Western reductionist scientific method.”
But the study’s lead author, Dr. Maria E. Suarez-Almazor, notes that the sham treatment was developed with the help of trained acupuncturists. In a drug study, an equal response in the treatment and placebo groups would prove the drug does not work, she says.
“We really worked with acupuncturists who are trained in the Chinese traditional style and asked them to come up with a sham that could be credible,” Dr. Suarez-Almazor said. “We didn’t plan a study trying to show that acupuncture didn’t work. The results came out with no difference between the groups.”
The MD Anderson research and other recent acupuncture studies have fueled speculation that the prick of a needle, whether from real acupuncture or a sham version, can influence the way the body processes and transmits pain signals. A 2007 study of 1,200 back-pain patients, financed by insurance companies in Germany,  showed that about half the patients in both real and sham acupuncture groups had less pain after treatment, compared with only 27 percent of those receiving physical therapy or other traditional back care.
When the German researchers tracked how much pain medicine the patients used, they detected a noticeable difference between real acupuncture and the sham treatment. Only 15 percent of patients in the acupuncture group required extra pain drugs, compared with 34 percent in the sham group. The group receiving conventional back therapy fared even worse than those receiving fake acupuncture: 59 percent of those patients needed extra pain pills.
The researchers, who published their findings in Archives of Internal Medicine, speculated that inserting needles in or around an area of pain may have caused a “super placebo” effect, touching off a series of reactions that changed the way the body experienced pain.
Still another study, this one financed by the National Institutes of Health and published in 2004, found that acupuncture significantly reduced pain and improved function in knee arthritis patients compared with a sham treatment or routine knee care.
But that result has been called into question because the patients in the sham group probably figured out they were not getting the real thing. They received only two needle insertions in the abdomen, while a needle was simply pressed along nine areas of the leg and taped to the skin to mimic acupuncture. A mock electrical stimulation machine whirred and blinked nearby, but didn’t deliver any current to the body.
This year, researchers at Henry Ford Hospital in Detroit solved the problem of creating a sham acupuncture treatment: they didn’t have one. Instead, they compared acupuncture to a proven remedy — the drug Effexor, an antidepressant that has been shown to significantly reduce hot flashes in breast cancer patients.
The results were striking. Acupuncture relieved hot flashes just as well as Effexor, with fewer side effects. The acupuncture recipients reported  more energy and even an increased sex drive, compared with women using Effexor.
“There are some things you can’t study the same way we do with drugs,” said Dr. Eleanor M. Walker, director of breast radiation oncology at the Henry Ford Health System. “The thing that can’t be argued in my study is the duration of the effect. It lasts, and the placebo effect doesn’t last once you stop a treatment.”
But acupuncture believers say it doesn’t really matter whether Western scientific studies find that the treatment has a strong placebo effect. After all, the goal of what they call integrative medicine, which combines conventional and alternative treatments like acupuncture, is to harness the body’s power to heal itself. It doesn’t matter whether that power is stimulated by a placebo effect or by skillful placement of needles.
“In general in integrative medicine, when patients are involved in their healing process, they have a tendency to do better,” said Angela Johnson, a practitioner of Chinese medicine at Rush Children’s Hospital in Chicago who is conducting a pilot study of acupuncture to relieve pain in children.  “I believe that’s part of the reason why they get better.”
Comments are no longer being accepted.
Good job reviewing the recent literature.
So what do we make of this article, then? That acupuncture works or that it doesn’t? I’m interested more in how needles stimulate the nervous system. Is anyone studying that? What, if any, implications does this study have on laser acupuncture which doesn’t require a needle, but rather a low level light (cold) laser passed over acupuncture points. It’s also called neurological stress reduction therapy, and you can read about it at http://www.biovedawellness.com/holistic-services/stress-therapy/
“…patients in both groups received treatment with needles and electrical stimulation; the main difference was that in the sham group the needles were not inserted as deeply and the stimulation was far shorter in duration.”
This aspect of the study is puzzling, as shallow insertion of needles at acupuncture points combined with electro- stimulation would be most definitely be regarded as treatment by trained practitioners. There is nothing “sham” about this technique. 
In regard to the placebo effect, one does not have to be an “acupuncture believer” to understand the complexity involved in distinguishing the efficacy of any medical intervention from the placebo effect.  
Lisa Berkelhammer, L.Ac., Dipl. Ac., NCCAOM
I have used acupuncture for perhaps three years to assist me in modifying my life style, reduce tremors and pain, all with success.  While once a skeptic, I no longer am concerned with reconcilling Chinese medicine to Western.  Of importance to me is that it works and I have not had to use medication.  And I find my  acupuncture sessions remarkably relaxing to boot.
The circling debate surrounding “sham” or real acupuncture are about as illuminating and useful as a dog chasing the tail. Or is the tail chasing the dog?  Inquiring minds and idle researchers want to know!
     Trying to understand ancient Asian medicine traditions with Occidental tests is a bit like trying to understand a Chevrolet with chopsticks — differences in motion as wide as the ocean.
     Surely there is some “placebo” effect since it is just a silly word to describe the body’s own natural healing mechanism that can be triggered by everything from prayer to Peanuts.
    With testing Big Mod Med the blockbuster drugs only barely have to do better than the placebo effects — and sometimes not even that.
     In fact double blind testing has limited use — and the tests are often frequently of dubious ethics.  Like telling to cancer sufferers that they are getting treatment medicine — but one of them is only a sugar pill.  Ohhh, toooo BAD! It’s more on the level of a “Punk’d” prank than a useful test in some cases.
     AND I would like to speak to the so-called “trained acupuncturists” who help designed the “sham” treatments — my guess is they are having a big laugh at the Western nerds over a nice cold Tsing Tao beer.  Taped needles? Electrical devices that have blinking lights but deliver no juice?  No wonder the Chinese find us such easy marks as dopey debtors.
     Acupuncture works. A billion and a half Chinese cannot be wrong. Lumpen “double blind” Mensa-wannabe obsessives — find a new hobby.  How about crochet? I hear the needles are fabulous, but are they REALLY weaving the thread or is it just the placebo knitting effect?
When my year old shelter dog was diagnosed with severe hip displasia in both hips, the veterinarian suggested double hip replacements.  Dog run buddies suggested trying acupuncture instead. I was definitely skeptical; but when we first limped into the office of a certified acupuncture veterinarian, I learned that my dog’s treatment was definitely not a placebo effect!  She (my dog) was terrified; I had my arm around her and her heart was pounding  rapidly.  The vet said “Oh I’ll fix that”, inserted a needle between her shoulder blades, and with my arm still around her, I felt her heart beats slow to normal within seconds.  More needles were inserted over the 20 minute period. And when we left the office, my dog was walking on all 4 legs, and not limping.  Over eight months we continued treatment until glucosamine could produce new cartilage to cushion her hip joints. From then on, with continued glucosamine my dog ran and played freely for almost 14 years.  I am sure that without acupuncture she would have become increasingly crippled and I’m also sure she did not have positive expectations when she began treatment.
As long as it works best for the individual that is what I feel that matters.
The study and this article didn’t seem to have as many concrete facts or evidence to prove it’s point. Where’s the data to back this up?  If I don’t see it, it probably doesn’t exist.
Ultimately it’s up to a person to determine what treatment they want and if they can or will afford the price of either treatments listed.
I suffered from a pain in my right knee for many years from a basketball injury I received in the Army in 1976.  Rx from Army docs was muscle relaxant and pain killers.  Alternative Rx, reduced exercise, and learn to live with it.
  First failing, I learned to live with the pain.
  Three years ago I consulted with an acupuncturist in Boston’s Chinatown, who had worked many years with persons suffering from industrial accidents in his native China.
  He set up six appointments for me, traditional acupuncture enhanced by a small electrical charge.
  I paid sixty dollars for each treatment.
  On a scale of one to ten, results for me are a consistent ten.  Pain has not recurred.  And I do a lot of back-country hiking and high-mountain skiiing.
  Important variable, as I see it, is the experience factor, the length of time the practitioner has been engaged in the art, or is it a skill?  And his or her track record. Selected first-person accounts would prove helpful.
  Also, many pseudo-practitioners view acupuncture as if it were a form of magic, which it is not, and they tend not to understand or be in control of the full gamut of physiology which underlies the practice.
  There may be a few herbs as well to accompany the treatments.  I required none.
  I would be happy to recommend his treatment and care on a limited basis if there were the opportunity.
  The studies you are reporting on in your article are comparing apples and oranges, a few true professionals, and a bushel-load of wannabe’s.
Don’t mix.
  I worked thirty five years in the Army, first part in the Infantry, then as a supervisory counselor in Army hospitals, as a full Colonel.
I was skeptical about acupuncture, but a couple different friends told me to try it — for long-standing sinus allergies and new knee pain. It worked well for both. I hate needles (even the little ones they use for acupuncture), and I was hoping it wouldn’t work so I could tell my friends that I’d tried and just never do it again. But I went the entire allergy season without needing one single pill, and the knee pain disappeared. So I’m a believer now. It seems to me that I’ve read things in which they tell about measurable benefits, such as changes in the levels of chemical and hormones and things in the blood stream or spinal cord, or something. I know that some physical effects have definitely been measured; it’s not just people thinking they’re better.
Good review of a very flawed trial fraught with inconsistencies. It’s good to see a balanced review of the previous reporting on the article.
Placebo effect or not….acupuncture has been a real help
to me since I began treatments about a year ago.  I only
wish Medicare and/or supplemental insurance would
reimburse at least a portion of the cost.  More people
could then benefit from this terrific treatment.
Thank you for the critical review of recent studies on acupuncture. It is not merely enough to look at the results and blindly accept them. I have always taken issue with the Western methods of research on the ancient medicine.
It is important to review the methods implemented in the study and compare them along side the actual clinical practice administered in ‘real life’.
http://www.sfherbalmedicine.com/index.html
Thanks for addressing this, Tara. This notion that acupuncture may not be conducive to being studied according to Western research models that work well (although far from flawlessly) with pharmaceuticals is an important one. It’s an idea that too few people take the time to consider when reading the latest headline about acupuncture’s efficacy. 
AcuTake is a good resource for Westerners who want to understand more about acupuncture. It looks at mainstream medical topics from an acupuncture perspective, helping to ease the East vs. West tension that perpetuates many of the myths that surround acupuncture: acutakehealth.com
What a terrible article, “TARA PARKER-POPE.” This is such a biased, intentionally scary look at acupuncture… 
“There is little dispute that people feel better after receiving the treatment, in which thin needles are inserted deeply into the skin at specific points on the body.”
Seriously, are you kidding me? Who in the world convinced you of such stupidity, or are you just trying to scare readers into not trying something that can help them… just because you know nothing factual about it and chose to portray it as something crazy and painful?
Needles are inserted at whatever depth the point is, most of which are within a quarter inch from the skin. “Deeply?”  Really, what were you going for there?
I have been getting acupuncture for a little more than ten years now. There are many things I have learned, and
there are many problems that I know can be helped or corrected with acupuncture. Here are things I can speak personally about, not including those things experienced by friends and others I have referred:
1- Reduce stress, anxiety and depression.
2- Stop heart arythmea for extended periods of time.
3- Reduce or eliminate neck and back pain.
4- Gets the intestinal system working smoothly.
5- Clarity of thought/ mental awareness.
6- Eliminate problems with not sleeping/ being able to fall asleep.
7- Releive experiences of easy exhaustion, adverse affects from the summer heat…
8- Produce an unknown kidney stone to pass before growing to a large and painful size.
9- Relive the so-called “restless leg syndrome”
10- Do I really need to continue?
I didn’t realize I had so many problems until I just sat and thought about it. I used to live in Maryland, and then NYC, and have used a few different practitioners. The only ones I have learned to trust completely and depend on are the ones that were trained in what is referred to as “traditional acupuncture.” I only went to one Chinese doctor in Philadelphia who liked to play with electricity and I would definitely suggest staying away from these types of practitioners. That did nothing for me at all. Go to TAI.edu to find a practioner in your area from the school in Maryland where the best practitioners come from. 
Next time you write an article you know nothing about, you should do a lot more research first… or at least leave it to the journalists that can remain unbiased in their delivery.
FROM TPP — Did you read it all the way through?
A few questions for the author of the Well Blog:
1) Why do do you publish so many pro-acupuncture articles? 2) Have you personally had success with acupuncture?
3) Why do you think it works?
4) Do you think it is ethical for doctors to recommend placebos?
FROM TPP — I’ve never had acupuncture. As for publishing “so many” articles, I think I’ve written about acupuncture a total of four times in 20 years as a journalist. The discussion on this blog last week made me interested in writing a broader story about the challenges of studying acupuncture. And there are doctors today prescribing placebos as a treatment– the power of placebo has become a legitimate field of research. That said, there are studies showing the benefits of acupuncture beyond placebo.
This flawed study was SUCH a waste of time. A better use of time would have been for the lead research to study Chinese Medicine and acupuncture to get a better understanding of why Western scientific methods are NO GOOD in understanding how and why acupuncture indubitably works.
The interesting thing about the latest study is the conclusion that everybody skipped:  It makes more difference how the doctors presented the treatment then the treatment itself.  Each treatment group had two subgroups: a “high confidence” group, where the doctor said things like “this is sure to work” and a “low confidence group” where the doctor said things like “this usually works, but everybody is different”.  By far, the high confidence group did better, whereas the actual treatment given made little difference.
This is _exactly_ what a placebo looks like.  In other words, a doctor telling an untruth (i.e., “this is sure to work”) is the active ingredient.

FROM TPP — I reported on the attitudes of the practitioner in an earlier report. However, even the researchers note that the effect, though statistically signficant, was slight, equal to about 1/4 of a point on a 1 to 7 scale.
Sorry, but I prefer my doctor not lie to me.  
(For more details, see Orac at Respectful Insolence here.
It astonishes me that so many advocates and users of acupuncture are so frightened at the idea of studying its efficacy with scientific methods. Pretty much all of the studies have, as reported here, shown that it does actually work, so it’s not like they should be afraid it’s going to be shown to be ineffective. Is it the prospect that it will be shown to be a placebo affect that is so frightening?
I understand that there are certain claims that acupuncturists make that are not really testable. Fine. But there are plenty of people who go for acupuncture for reasons such as “relief of knee pain,” and whether or not acupuncture works for that is completely testable. Furthermore, I find it hard to understand people who don’t want to know why it works. Nothing anyone does or says is going to stop scientists from trying to find out.
Maybe it’s just an age-old divide between intellectuals and anti-intellectuals; while for some, knowing that it works for them is the only thing that’s important, most scientists are driven by a desire to understand the world around them.
I don’t know whether Shiatsu “acupressure” counts, but I can tell you that I would be permanently disabled without a Shiatsu treatment almost 30 years ago. Western medicine couldn’t make a dent in the back injury I suffered in a bike accident. 
Since then, I use acupuncture and shiatsu when things get bad. Moxibustion and acupuncture reduced the inflammation caused by plantar facitis within 4 weeks. The problem isn’t gone, but the pain is.  I won’t even tell you how useless over-specialized to the point of being de-constructed Western orthopedic medicine is. 
If nothing else, when I go to my acupuncturist, I am completely relaxed and I have absolute trust in him – as opposed to the tension I feel whenever I see an orthopod. My acupuncturist is a healer – my orthopod is a business transaction. 
Years ago, Andrew Weil wrote about the placebo RESPONSE, as opposed to the placebo EFFECT. These are very different constructs. He wrote “The next time someone tells you your pain is all in your head, tell them that is a perfectly acceptable place for it to be, because your head is in the body.” This was decades before he became Andrew Weil Inc. He wrote about the Western mind/body dichotomy and how Eastern medicine had no such split.
So the bottom line is that if acupuncture or shiatsu can make my mind believe that I am better, and I function better and am in less pain, who cares what is working and why? If my mind has the ability to heal my body, great.
Tomorrow I will see my acupuncturist for my foot. Monday I will get a Synovic shot into my arthritic knee, shots that are working beautifully. I have the ability to chose different traditions for different ailments. 
I am trained as a researcher – but whether there is a valid research protocol I don’t know. And I don’t care.
BTW, I wouldn’t use Western doctors trained in acupuncture as a standard – they don’t have much training. Find the folks who have spent their lives studying and learning these techniques.
A few things: Tara I agree with Walt that it is a mistake to write of needles put in deeply. The needles are light and nearly free of pain for most. Why scare off people with such ill formed word choice – making it sound like a trip to the dentist? Not having had a session of accupuncture yourself seems irresponsible. Second , “But the study’s lead author, Dr. Maria E. Suarez-Almazor, notes that the sham treatment was developed with the help of trained acupuncturists” is another flaw in the article in my opinion. The biggest difficulty mentioned is that all the treatments were the same vs individualized as real treatment is practiced. So to not have the lead author specifically address this complaint of her study again seems irresponsible and leaves the reader missing a significant piece of information. So I am quite dissapointed in your coverage, and the lead author in addition.
FROM TPP — I don’t need to have had a session of acupuncture to write about it — in fact I think the fact that I haven’t had the treatment makes me more objective, not less. I’ve never had a need for the treatment, but would certainly consider it. Finally, as a health writer, it would be impossible for me to undergo every therapy about which I write.
We don’t know if acupuncture works or not yet we license acupunturists to diagnose and treat illness in all 50 states  which to the public amounts to an official endorsement of it.  That seems to be the major problem with these various health cults.
The “news” lead to this piece should have been the reference to the Henry Ford Hospital study that compared results between acupuncture to a common drug Effexor, as part of cancer treatment therapy.  That study was reported in the Journal of Clinical Oncology, not exactly the home of reactionary superstition.  Such comparisons between integrative approaches and traditional drugs have been rare, yet reflect the outcomes that practitioners see in clinical situations (rather than using a therapy vs. a sham for a specific condition: i.e., knee pain).
Personal outcomes are what many of the comments here refer to, and they are muliplying exponentially across the country, in the way that A.M. described it above: “I was skeptical about acupuncture, but a couple different friends told me to try it…”   Give me $1 every time I’ve heard that in the last three years.
The accumulated weight of these personal outcomes with acupuncture and other integrative therapies (over the last 30+ years) has pushed the therapies into academic research, but more importantly, into hospital and traditional clinics.  The American Academy of Pediatrics created a practice area for Complementary Alternative and Integrative Medicine that will lead to more applications like the one this article refers to at Rush Children’s Hospital in Chicago.  Why?  Because parents are demanding less invasive therapies with fewer side effects.
The importance of “outcomes” in treatments of all kinds is slowly changing the way research effectiveness and evidence is going to be measured in the years ahead.  This will be an important thread in the story of health for the US; without question the history of consumer preference for complementary therapies is central to this bending of the evidence frame to the patient and provider.
The biological mechanisms that acupuncture stimulates, as the article suggests, are in fact just starting to be examined.   But has western science really missed the presence of internal energy pathways that work apart from the central nervous system and the immune system?  Maybe.  The work to find out is just beginning really.
In the meantime, even the US military is convinced enough of acupuncture’s pain supression qualities to have been training medics in battlefield acupuncture.  http://bit.ly/bjtPMz   Out in the boonies, if it works, it gets used.
Not sure what to think about this article. My experience with acupuncture and the pain relief it provides makes me feel like i have a ‘secret weapon’. I am In my early forties and paying for my younger mistakes with ‘degenerative disc disease’, and i could not be happier with an occasional acupuncture treatment when i am really in pain. I was the LAST person in the world that would have took this type of treatment seriously! Many thanks to my Taiwanese co-worker who finally convinced me to try the treatments. Strangely, I cannot convince one person I know to give it a shot.  Placebos? voodoo? not so much…… satisfaction? ohh ya!    
                                                              crowemagnon man
Here’s a study from a medical journal showing physiological changes caused by acupuncture to anesthetized rats.  I would be fascinated to learn how to achieve the placebo effect in anesthetized rats.
http://www.ncbi.nlm.nih.gov/pubmed/18693143
A search for [acupuncture animals] yields more than 2900 medical journal articles in at pubmed.gov.  Anesthetized rats are not the only animals achieving the “placebo effect” from acupuncture.
Obama has made the case for comparative effectiveness studies, as in the European study cited above, and Obama is right.  Tests vs. placebo are not appropriate for many modalities, not just acupuncture but also surgery, physical therapy, psychotherapy, etc.  
Let us give up this flawed search for “placebo” acupuncture and simply test acupuncture vs. conventional therapy, and see what provides the best results at the lowest cost.
If Western doctors and journalists would bother to take the time and actually study acupuncture, then they could better write about it.  They are trying NOT to understand, working very hard avoiding learning what the meridians are all about.  Oy, Vey!
They keep saying, “prove it in Western terms” when they should be learning it from the ground up.  Go through the full acupuncture training of several years.  Until then, it is impossible to accurately write about it.  Ignorance prevails because MDs and journalists don’t open themselves up to the real language and history of an ancient art that has worked for centuries.  The real goal is to put down those who know this works for them.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement