
5 Min Read
NEW YORK (Reuters Health) - Most doctors opt for screening women for cervical cancer more often than guidelines suggest, according to a new study.  
Researchers based at the Centers for Disease Control and Prevention (CDC) found that many primary care doctors would bring women back for cancer screening annually -- while recommendations generally call for a three-year wait after normal tests.  
That means more costs to women and the healthcare system, as well as a risk of unnecessary treatment for false-positive test results -- with very little additional cancer-catching benefit.  
“There’s really no advantage to annual screening compared to screening every two or three years,” lead author Katherine Roland told Reuters Health.  
Guidelines from the American Cancer Society and other organizations recommend that women age 30 and older are screened using Pap smears and tests for the human papillomavirus, or HPV.  
If both tests are normal, those guidelines call for a three-year wait before the next screening. That’s because HPV -- which causes changes in the cervix that can lead to cancer -- may take a decade to progress to that point.  
“No test is perfect,” said Philip Castle, an HPV expert at the American Society for Clinical Pathology in Chicago. But, he added, “a single negative HPV test is very good at ruling out disease.”  
Even when doctors use just a Pap test, Roland said, a woman who has had a few normal tests in a row can go two or three years before her next screening.  
For the current study, she and her colleagues sent out questionnaires to a representative sample of about 600 office-based doctors and hospital departments around the country. They asked doctors and staff what tests they used for cervical cancer screening and presented them with three patient scenarios.  
In those scenarios, a woman age 30 to 60 has had two consecutive normal Pap tests but no HPV tests; two normal Paps and a negative HPV test; or a negative HPV test but no recent Pap tests.  
In all of those cases, guidelines recommend waiting three years before screening the patient again, the authors explain in the American Journal of Obstetrics & Gynecology. But for each scenario, between 67 percent and 85 percent of doctors said they would bring the woman back in a year.  
And those extra tests aren’t harmless.  
Roland pointed to the extra costs women may incur to get childcare and make it to the doctor’s office -- plus the costs to a strained healthcare system of ordering more tests.  
And any extra screening increases the chance of getting a “false positive” result on a test -- meaning the test finds something that doesn’t turn out to be cancer. In that case, women would need more invasive tests to rule out disease, Roland said, and risk “undue harm” from those procedures.  
“Some of it is, don’t go looking before you need to go looking because you’ll find stuff that you’d rather not find,” said Castle, who was not involved in the new study.  
Results from a survey of the same doctors have shown that many also give the HPV test alongside Pap smears to women under 30 -- which is not recommended, because HPV is common in young women and often goes away on its own (see Reuters Health story of July 4, 2011.)  
Castle said there could be a few reasons that doctors opt to screen women more often than is recommended. First, they might not know about the guidelines. But women may also be used to annual testing and ask for it themselves.  
In addition, Roland added, some doctors might be afraid of missing very early cervical cancer and getting sued if they screen less frequently.  
But if doctors and hospitals want to rein in spending and limit unnecessary risks, that attitude has to change, researchers agreed.  
“We need to shift toward the wellness visit as opposed to, ‘You have to come in here every year for a Pap,'” Castle said.  
Women should talk to their doctors about screening, especially if they think they are being screened too often, researchers added.  
“A woman should know what test is being used,” said Dr. Mona Saraiya, a co-author on the new study. “Often a provider just does the HPV test” without telling the patient. “A woman should say, ‘What screening tests are you doing on me?'”  
And if doctors want women to come back again next year, women should ask them why, Saraiya said.  
SOURCE: bit.ly/qdt5M1 American Journal of Obstetrics & Gynecology, online August 18, 2011.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.