
Human growth hormone is a promising tool in treating cystic fibrosis, a new University of Connecticut study suggests.
 Although HGH not a cure for the disease, which afflicts 30,000 people in the U.S., the researchers found that it reduced the number of hospitalizations among those who have the disease.
 The study, published Monday in the journal Pediatrics, was produced by the UConn/Hartford Hospital Evidence-based Practice Center and was funded by the U.S. Department of Health and Human Services.
 While the study offers insights on managing the disease, there's not enough evidence yet on whether HGH treatments could extend the lives of those with cystic fibrosis.
 "It's intuitive that it might be beneficial as far as length of life goes, but we won't be able to go ahead and tell that just yet," said one of the researchers, Craig Lapin of UConn's Department of Pediatrics and the Connecticut Children's Medical Center.
 Caused by defective genes, cystic fibrosis affects multiple organs. Lungs are clogged with a thick mucus, which can lead to lung infections. The disease also affects the pancreas, making it difficult for the body to absorb food, which significantly stunts growth and often leads to early deaths.
 The researchers studied cases of children and adolescents with cystic fibrosis going back to the 1990s who received an injection of human growth hormone every day for six months to a year.
 In the 1950s, children with cystic fibrosis generally died before age 8. But with antibiotics and other medical advances, the median age for people with the disease increased to 37 by 2008.
 "As the kids with cystic fibrosis are living longer and longer, a lot of these ancillary problems are become more apparent," said C. Michael White, director of the Evidence-based Practice Center and lead author of the study.
 In the cases studied, the researchers found that human growth hormone added 1.25 inches in height and three pounds to the patients. That growth also resulted in larger internal organs, particularly the lungs, making breathing easier.
 HGH also appears to improve the mineral content in bones, making them stronger. There's not enough evidence that it prevents osteoporosis, a common result of cystic fibrosis, but White said the results are "promising."
 For those who received human growth hormone, White said, annual hospitalizations decreased by half, from about three per year to 1.5.
 HGH therapy can be expensive, but fewer hospitalizations should balance out the expense.
 "Hopefully, this is going to encourage cystic fibrosis care providers to use it more frequently in patients at the lower end of weight and of short stature," Lapin said of the findings.
 A daily injection can be difficult for a child who is already taking several other medications, White said, but going to the hospital fewer times might make up for it.
 "I could see that, for a lot of kids, the injections would become just part of the daily routine," he said. "They would probably be a lot less scary than hospitalizations."