
But study is too small and preliminary to recommend the herb as a cancer-fighter, experts say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Randy DotingaHealthDay Reporter
TUESDAY, Oct. 11, 2011 (HealthDay News) -- A small, preliminary study finds that ginger root supplements seem to reduce inflammation in the intestines -- a potential sign that the pills might reduce the risk of colon cancer. 
However, more study needs to be done, and the researchers aren't yet recommending that people head to the supplements' aisle or start gobbling up more ginger at meal times.
"If you want to add ginger to part of a healthy diet, that's great. But you can't make any conclusions about definite health benefits" based on the study findings, said lead author Suzanna M. Zick, a naturopathic physician and research associate professor at University of Michigan Medical Center, Ann Arbor.
The study, funded by the U.S. National Cancer Institute, was published online Oct. 11 in Cancer Prevention Research.
Ginger, an herb, is found in supplements and in many foods such as ginger snaps and Asian dishes. Research has supported its use to treat stomach problems such as nausea and vomiting; the U.S. National Library of Medicine says it's "likely safe," although some people may develop mild side effects.
Previous research in animals has suggested that ginger can reduce inflammation but isn't potentially toxic to the stomach like aspirin, Zick noted. And scientists have linked chronic inflammation in the gut to colon cancer, suggesting that easing this inflammation could reduce the risk of the disease.
In the new study, Zick's team randomly assigned 30 people to take pills containing 2 grams of ground ginger root extract or a "dummy" placebo pill each day for 28 days. They measured the level of inflammation in the participants' intestines before and after the test period.
The amount of ginger in the pills is equivalent to 20 grams of raw ginger root, the authors said. That is probably well beyond what most people would eat in their regular diet, Zick noted. As for cost, she said that a month's supply of similar ginger supplements typically runs about $10 to $30. 
The researchers found that the level of inflammation in the subjects who took the ginger pills fell by an average of 28 percent, while staying about the same in those who took the placebo.  
If more funding becomes available, the researchers hope to launch a larger study, Zick said. But for now, she said, "if you want to embrace ginger because you like the taste, go ahead," but there's no solid evidence that it prevents colon cancer. 
Dr. Andrew Chan, an assistant professor of medicine at Harvard Medical School and a gastroenterologist at Massachusetts General Hospital, Boston, said the findings are promising because they hint at how ginger may prevent colon cancer. 
It's already clear that people with inflammatory conditions such as inflammatory bowel disease are at higher risk of colon cancer, he noted. "We know there are anti-inflammatory drugs like aspirin that appear to have anti-cancer properties. And we know there are certain basic mechanisms which seem to be common to both inflammation and cancer," he said. 
Still, Chan said, "it's much too early to tell whether ginger has anti-cancer properties." 
More information
There's more on ginger at the U.S. National Library of Medicine.
SOURCES: Suzanna M. Zick, N.D., M.P.H., research associate professor, University of Michigan Medical Center, Ann Arbor; Andrew Chan, M.D., assistant professor of medicine, Harvard Medical School, and gastroenterologist, Massachusetts General Hospital, Boston; Oct. 11, 2011, online,  Cancer Prevention Research
Last Updated: Oct 11, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.