


      Jennifer Ludden
    


                Robyn Ross and Mark Cohen with their baby, Camden, who's here thanks to eggs Robyn froze several years ago when she was single.
                
                
                    
                    Marisa Penaloza/NPR
                    
                
hide caption

Robyn Ross and Mark Cohen with their baby, Camden, who's here thanks to eggs Robyn froze several years ago when she was single.
This story is part of an occasional series.
As more women postpone motherhood into their 30s, even 40s, they're hitting that age-old constraint: the biological clock. Now, technology is dangling the possibility that women can stop that clock, at least for a while.
In a Manhattan office building on a recent evening, two dozen women — all in their 30s and 40s — sit in folding chairs, balancing cellphones and glasses of wine. They're gathered for a seminar called "Take Control of Your Fertility."
Dr. Alan Copperman of Reproductive Medicine Associates of New York wastes no time laying out this harsh reality: By the time a woman hits her 40s, 90 percent of her eggs are abnormal. The chances of a typical 40-year-old getting pregnant in any given month? Ten percent. Unless, that is, she gets pregnant with her younger eggs — eggs she had frozen years before.
Copperman explains the procedure, introduces someone who has gone through it and takes a flurry of questions.
Afterward, women crowd a counter to set up appointments with Copperman's clinic, which offers egg freezing. Sally Montgomery is among the youngest here, and the most upbeat. Her mom had trouble conceiving, so she wants to be proactive.
"I'm 31, your typical New Yorker," she says. "I'm single, I'm bouncing around, and I'd like the opportunity to have a family, so I just figured, 'Why not?' I don't think it's a guarantee, but it's a nice insurance policy, and I think it takes some of the pressure off."
Others, though, slip out quietly. One 40-year-old says she wishes she'd learned about egg freezing earlier. Esther Montoro, a 37-year-old photographer, looks a little stunned.
"I think it's fantastic," she says, "but I think it's so incredibly expensive."
The whole process — a week of hormones, plus the procedure to collect the eggs — runs $12,000 to $14,000. And because it takes 10 to 20 eggs for a reasonable shot at success, some may need to do this several times. Plus, there are annual storage fees. Then, when you're ready to use your eggs, you'll need in vitro fertilization, another pricey procedure. All told, costs can easily exceed $40,000, money Montoro doesn't have.
"I guess there's a big assumption that most women that need to do this [are] career, successful, rich women," she says. "And I'm not!"
Technological Advances
In his office later, Copperman empathizes and says he hopes the procedure eventually becomes easier and cheaper. Still, he says, freezing eggs offers many women the biggest game changer since the birth control pill 50 years ago.
"Women began to have reproductive choices," he says. "They got to decide when not to get pregnant. This technology has the potential to help women decide when they can get pregnant."
Clinics in the U.S. have long frozen fertilized eggs, or embryos. But eggs alone are more delicate and prone to damage. Over the years, egg freezing has been offered mainly to cancer patients facing radiation, but success rates were pretty dismal. Of late, though, the technology has exploded thanks to scientific leaps, including a flash-freeze method called vitrification.
In Copperman's lab, you can hear the sizzle as a tiny tube is plunged into liquid nitrogen.
"Snap freeze, snap thaw," he says. "And what's really impressive is that when it comes out, it comes out looking just like it went in."
Ironically, much of this research was pioneered in Italy and Spain, where Catholic influence discouraged the creation of too many embryos, leaving fertility researchers with unused eggs instead.
With the better survival rate from vitrification and other new freezing methods, more and more clinics are now offering what they call "fertility preservation." Meanwhile, the early adopters are starting to come back and use their eggs.
First Wave Of Babies
In a New York high rise, 8-month-old Camden squeals in delight as she bounces in her walker. She's here thanks to eggs her mom froze several years ago.
"My best friend and I made a pact together that at age 38, if we were both still single, we were going to have a child on our own," says Robyn Ross.
When that time came, Ross decided she wasn't ready for single motherhood. Instead, she froze 14 eggs. Within a year, she fell in love and soon got married.
Her husband, Mark Cohen, says he wasn't at all put off by the fact that his new love had her eggs in the freezer. As it turned out, his sperm was weakened by earlier cancer treatment, so conceiving their baby in a lab was the perfect solution.
"And this is our miracle baby," Cohen says, planting a kiss on Camden. "We are one little happy family."
Ross has already evangelized to her younger sister.
"I made her promise me that if she's still single by the age of 32, she would freeze her eggs," she says. "The younger the better."
Now, before you run out to a fertility clinic, there is a big note of caution. The Society for Assisted Reproductive Technology, which sets industry guidelines, still considers egg freezing experimental.
"If the question were just, 'Does egg freezing and thawing work to achieve a pregnancy?' I think we're close," says Dr. Eric Widra, a member of the society's executive council.
But only 1,000 to 2,000 babies in the world have been born using frozen eggs. So far, they're fine — no abnormalities. Still, Widra would like a larger-scale, longer-term track record. It's not clear when — or if — a big-scale study might happen. But Widra says women need to understand that success rates will never be 100 percent.
"It's an insurance policy that you may or may not actually ever need," he says. "And it's an insurance policy that if you do need, may not pay out."
And yet, even Widra agrees that egg freezing has appeal if it can help avoid the anguish of infertility. At Shady Grove Fertility, the Washington, D.C., clinic where he practices, he offers it to his own patients.
The Challenge Of Setting An Age Limit
It's quite a concept: Put your eggs in deep freeze and disconnect from that nagging biological clock. But, until when? How old is too old to use your younger eggs?
"There should be guidelines, I think, that are more clearly defined," says Dr. Geoffrey Sher, who heads the Sher Institutes for Reproductive Medicine and is based in Las Vegas.
He says many clinics suggest a cutoff of 50, the average age of menopause. After that, pregnancy can be riskier, and the large age gap raises complicated social issues. But the limit is tricky to impose. Sher remembers one couple who wanted to use donor eggs to conceive. The husband was 45, his wife, 55. Sher hesitated.
"And she said, 'That's discriminatory. If my husband was my age and I was his age, you wouldn't hesitate.' And she had a point," Sher says.
The woman was healthy. And the uterus doesn't decline like eggs do; in some cases, it can actually be coaxed back into working order. Sher's ethics board said OK.
"And she went ahead and had a baby at 57 years of age without any problems whatsoever," Sher says. "I get a postcard from them at Christmas every year."
The bigger challenge, Sher and others say, is reaching out to younger women — getting them to take action before it's too late. They envision a time when society considers freezing eggs an act not of desperation but of empowerment.
This story was produced for broadcast by Marisa Penaloza.
NPR thanks our sponsors
Become an NPR sponsor
