
4 Min Read
CHICAGO (Reuters) - A computerized brain training program cut the risk of dementia among healthy people by 48 percent, U.S. researchers said on Sunday in reporting an analysis of the results of a 10-year study.  
The preliminary findings, presented at the Alzheimer’s Association International Conference in Toronto, are the first to show that any kind of intervention could delay the development of dementia in normal, healthy adults. 
To date, cognitive psychologists and neuroscientists have largely rejected evidence that computer-based cognitive-training software or “brain games” have any effect on cognitive function. 
The new findings would be quite promising if they hold up through peer review and publication in a scientific journal, said Dr. John King, an expert in social research at the National Institute of Aging. The institute is part of the National Institutes of Health, which funded the study. 
King worked on the original clinical trial on which the new analysis is based. The study, known as Active, examined the effects of cognitive training programs on 2,785 healthy older adults.  
Participants were divided into three groups. One got training for memory improvement, one for reasoning and one with computerized training in speed-of-processing.  
In the speed training, which emphasized visual perception, individuals were asked to identify objects on a screen quickly. The program got harder with each correct answer. 
Participants had 10 one-hour training sessions conducted in a classroom setting over five weeks. Some received four additional “booster” sessions one year after the original training, and four more two years after that. 
Scientists measured cognitive and functional changes immediately and at one, two, three, five and 10 years after the training to see if it affected how participants performed daily tasks. 
Results of that study, published in 2014, found modest benefits in the reasoning and speed-of-processing groups, but not memory. 
The new analysis was by Dr. Jerri Edwards of the University of South Florida, whose mentor, Dr. Karlene Ball of the University of Alabama at Birmingham, sold her rights to the program to Posit Science. Edwards also was a paid consultant for the company for part of 2008.  
The program is now incorporated in Posit Science’s BrainHQ.com brain training program. 
Edwards did a secondary analysis of the 10-year data, looking at the time it took individuals to develop dementia. 
She found that the group that did speed training showed 33 percent less risk of dementia relative to the control group, while the memory and the reasoning interventions offered no such benefit. 
People who completed 11 or more speed training sessions were at 48 percent less risk for developing dementia over the 10 years of the study, Edwards said. 
“At first blush, that’s kind of a big deal,” Mayo Clinic Alzheimer’s expert Dr. Ronald Petersen said. “This may even be clinically relevant.” 
In 2014, a group of nearly 70 neuroscientists and cognitive psychologists led by researchers at Stanford University’s  Center on Longevity and the Berlin Max Planck Institute for Human Development signed a letter saying there was “little evidence” of such results from brain games. The letter was in response to heavy marketing by companies touting the benefits of their programs based on scant scientific data. 
Edwards said she was frustrated with the scientific debate, which is one reason she agreed to present her findings before they were published. “I‘m sick of our studies being ignored,” she said. 
King said the training offered in the program was slightly different from the current Posit Science offering and that it was unclear whether speed training would help people who are already at risk for dementia. 
“It’s a promising result from an interesting data set,” he said. “I do think we will know more after the paper is reviewed.”  
Reporting by Julie Steenhuysen; Editing by Lisa Von Ahn
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.