
BOSTON -- In 2006, the FDA warned the public that the use of common antidepressants, like Prozac and Paxil, late in pregnancy could put a baby at risk for respiratory failure. Many women with depression faced a difficult decision: continue their medication during pregnancy, potentially putting their child at risk, or jeopardize their own mental health by going off the drugs.
The FDA advisory pointed to a single study showing a six-fold increased risk of a condition called persistent pulmonary hypertension in newborns whose mothers were taking antidepressants.
But now a new, large-scale study finds that the risk is negligible -- much lower than previously believed, reports CBS Boston's Dr. Mallika Marshall.
Researchers at Brigham and Women's Hospital in Boston looked at 3.8 million pregnant women nationwide and found that those taking popular antidepressants, called SSRIs, did not appear to be at significantly increased risk of having a baby with pulmonary hypertension.
"The risk increase of taking antidepressants late in pregnancy, if present, is much more modest than previous studies have found," says Krista Huybrechts, Ph.D., an epidemiologist at Brigham and Women's Hospital. "So for women with severe debilitating depression that is not responsive to other non-pharmacological treatments, this should be reassuring information."
It's certainly reassuring news for Dr. Katherine Economy, a maternal fetal medicine specialist at the Brigham who cares for many pregnant women on antidepressants.
"They take them because they have a disease that impacts their daily life," Economy says. "And for many women, they cannot get through their daily activities, getting out of bed, taking a shower, and preparing food for themselves. So for many of these women, these medications are life-saving and life-altering."
 
Dr. Economy warns patients about the potential risks like withdrawal in the newborn and a small risk of heart defects, but says for many women, the worst time to stop their medications is at the end of pregnancy when postpartum depression becomes a concern.
"My basic message is that, overall, there may be some slight risks associated with the medication, but in balancing risks and benefits for most women, I would suggest they stay on their medication," she said.

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.