
The latest advances in Alzheimer’s disease involve people who don’t appear to show any signs of cognitive decline yet. Experts now believe that the biological processes behind the neurodegenerative condition begin years, if not decades, before memory problems and confusion become noticeable.
At the annual Alzheimer’s Association International Conference, researchers say they have found a series of substances in saliva that can distinguish between people who experience normal aging, those with mild cognitive dementia (MCI, which in some cases can lead to Alzheimer’s and in other cases not), and Alzheimer’s disease.
Presenting at the meeting, Shraddha Sapkota, a graduate student in neuroscience at University of Alberta, and her colleagues described how they carefully analyzed the saliva of a group of volunteers participating in an aging study. Some had been diagnosed with Alzheimer’s and some with MCI, while others did not have any neurological conditions. By comparing their saliva components, the scientists found that each of the three groups showed slightly different patterns of compounds, which could form the basis of a relatively easy and non-invasive way to determine which people are at higher risk of developing more serious degenerative brain conditions.
The results aren’t conclusive enough yet for doctors to start using them to distinguish people who are more likely to develop Alzheimer’s, but that’s the goal, says Sapkota. Ideally, for example, isolating those with MCI might help doctors to focus in on a group of patients who might be at higher risk of developing Alzheimer’s and therefore might need more intensive and regular testing.