
4 Min Read
WASHINGTON (Reuters) - A drug approved to treat a range of conditions may also work to prevent lung cancer in people who have given up smoking, U.S. researchers reported on Tuesday.  
The drug, called iloprost, is approved in inhaled forms to treat pulmonary hypertension, when blood pools near the lungs, a connective tissue disease called scleroderma and a nerve condition called Raynaud’s phenomenon.  
Dr. Robert Keith of the Denver Veterans Affairs Medical Center and colleagues tested an oral version to see if it might prevent lung cancer in smokers and former smokers.  
“Oral iloprost showed promise for preventing lung cancer in former, but not current, smokers in a phase II clinical trial,” they wrote in a summary presented to a meeting of the American Thoracic Society in New Orleans.  
Iloprost is a version of prostacyclin, a drug in the prostaglandin class that prevents lung cancer in mice.  
Keith, who has been testing several drugs to prevent lung cancer, looked at biopsies taken from the lungs of 125 current and former smokers.  
They treated half with placebo and half with iloprost, and then performed bronchoscopy examinations to assess precancerous changes in the lungs.  
Six months later, “former smokers showed significant improvements on all measures, indicating that treatment with iloprost may reduce the risk of developing lung cancer among former smokers,” the researchers said.  
“Interestingly, current smokers did not show any significant improvements,” they added.  
“Oral iloprost significantly improves endobronchial dysplasia in former smokers and deserves further study to determine if it can prevent the development of lung cancer.”  
Swiss drug maker Actelion markets inhaled iloprost under the brand name Ventavis.  
It is also sold in an intravenous form under the trade name Ilomedin by Schering, acquired by Merck.  
In April, researchers said a natural supplement derived from food, called myo-inositol, seems to stop the precancerous changes that lead to lung cancer.  
Cigarette smoke causes 90 percent of all cases of lung cancer, which kills 1.2 million people a year globally. But only about 10 percent of smokers ever develop lung cancer, although they often die of other causes like heart disease, stroke or emphysema.  
Separately, Italian researchers reported that advanced lung cancer patients given the targeted therapy drug Tarceva as so-called maintenance treatment -- after they finished a course of standard chemotherapy -- lived a little bit longer.  
Federico Cappuzzo from Ospedale Civile di Livorno in Italy and colleagues did a phase 3 trial in 889 patients who had already had chemotherapy and whose tumors had not come back.  
They received either Tarceva, a drug sold by Roche and OSI Pharmaceuticals and known generically as erlotinib, or a placebo until they got worse or died.  
The patients who got Tarceva lived a little longer without their tumors growing -- 12 weeks versus 11 weeks on average and they lived a month longer on average -- 12 months versus 11 months.  
This was seen even among patients who did not have the EGFR genetic mutation that Tarceva targets, they reported in Lancet Oncology.  
Fewer than half of all lung cancer patients who do well after a first course of chemotherapy get more treatment, but the Italian group said their study shows this is worth doing.  
Reporting by Maggie Fox; Editing by Julie Steenhuysen and Cynthia Osterman
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.