


      Allison Aubrey
    


                Larry Holzman does a series of eccentric wrist exercises using a rubber bar called the Thera-Band  FlexBar.
                
                
                    
                    Maggie Starbard/NPR
                    
                
hide caption

Larry Holzman does a series of eccentric wrist exercises using a rubber bar called the Thera-Band  FlexBar.
Larry Holzman — avid mountain-biker, skier and guitarist in a band — plays hard. And he  didn't want to give it all up due to a "spot of pain" in his elbow. "This wasn't a  traumatic injury," explains Holzman. It came on gradually and escalated from annoying to excruciating over the course of a couple months.
His physical therapist  quickly diagnosed it as tennis elbow. Turns out, lots of people who  develop tennis elbow haven't played the  game in years. And some have never even  picked up a racket.
"If you're having pain on the elbow  on the outside of your elbow when you grip a coffee mug or pick something up  with your hands — that is almost always tennis elbow," says Barton Bishop, a  physical therapist at Sport & Spine Rehab in Rockville, Md.
Pain from repetitive overuse of the  tendons and muscle that run from the wrist to the elbow can come from all sorts  of activities. It usually happens when people grip things too hard or too long.
Holzman's injured left elbow muscle strengthens as it lengthens and contracts in this eccentric wrist exercise.
Credit:  Maggie Starbard, Marina Dominguez
In addition to tennis players, Bishop sees the injury in gardeners with their shovels and trowels; painters with brushes; and golfers with clubs. In Larry's case, it was a combination of all his hobbies:  from squeezing the handlebars on his bike, to lifting weights and playing in a  band.
"Gripping guitars and base  drums ... can really affect people's elbows," says  Bishop.
When Holzman came to Sport &  Spine for help, Bishop put him through a series of traditional treatments  including ultrasound, strengthening and stretching exercises, cross-friction  massage, heat and ice.
He also added a series of  eccentric wrist exercises using a rubber bar called the Thera-Band FlexBar — ideal for the injured muscle in tennis elbow. The exercises enable the muscle to lengthen and contract simultaneously. And the FlexBar makes it simple to do this kind of  stretch.
"He's actually getting  his muscle to work," says Bishop. "It's a perfect  exercise."
Bishop says the  benefit of the FlexBar, which costs between $16 and $33, over traditional hand weights is that it helps people  strengthen without recreating the symptoms. He says weights can overwork the  muscle and sometimes leads to more pain.
A study by  researchers at the Nicholas Institute of Sports Medicine and Athletic Trauma,  Lenox Hill Hospital  in New York  demonstrated this benefit. They found that adding the  eccentric wrist extension exercises using the FlexBar was effective at improving  strength and decreasing pain in patients with tennis elbow. (Performance  Health Brands, maker of Thera-Band, provided the FlexBars for the study but did  not fund it.)
Not all  physical therapists are sold on the FlexBar. "There's a variety of methods you  can use to achieve the strengthening technique," says Jason Grandeo, a physical therapist at Body  Dynamics, Inc. in Arlington, Va.
But he understands the appeal: The FlexBar is easy to use and you can do it at home.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
