
Advertisement
By DAN HURLEYAUG. 29, 2006

On Cape Cod for a two-week vacation last August, I went to sleep one night and almost never woke up. An insulin-dependent diabetic, I had developed such a severe low-blood-sugar level that my 9-year-old daughter, Annie, found me unresponsive and soaked in sweat in the morning.
With my wife in New Jersey for a couple of days to attend a meeting, Annie managed to dribble some grape soda into my mouth, followed by a few spoonfuls of Marshmallow Fluff. Fifteen minutes later, my blood sugar rising, I came to my senses enough to think, “Not again!”
No, I’m not one of those out-of-control diabetics who refuse to follow their doctors’ advice. I knew a guy like that once. When I told him I tested my blood sugar seven or eight times a day, he told me, “I’d rather die than do that.” And then he did die, a couple of years later, from severe low blood sugar.
I’m at the other extreme, always testing, then taking a little insulin to bring down a high or having a snack to avoid a low. The crazy thing, though, is that by carefully following my doctor’s advice to keep my blood-sugar levels as close to normal as possible (which, studies have shown, greatly reduces the risk of long-term complications), I always live on the edge, a cupcake away from a coma.
Advertisement
Every day or two, I get a brief, mild low that leaves me feeling muddle-headed and cranky for half an hour. Not the end of the world, but a definite annoyance. And in the 30 years since developing diabetes during my freshman year of college, I’ve had seven or eight awful lows like the one last August.
Advertisement
So imagine my enthusiasm when I learned last fall that the Food and Drug Administration had finally approved the first implantable sensor to continuously measure glucose, beeping or vibrating a warning whenever levels head too high or too low. On Monday, June 12, I took the train down to Washington to be hooked up while the annual meeting of the American Diabetes Association was in town.
The device, made by Medtronic MiniMed, is called the Paradigm Real-Time, a combination insulin pump and continuous glucose sensor. The sensor doesn’t control the pump but allows a diabetic to make quicker, presumably better decisions. I’d already been on a stand-alone MiniMed pump for a few years, but I found it only an incremental improvement over taking insulin by injection.
Like the pump, the sensor requires injecting a tiny catheter (less than an inch long) into the midsection of the body, and changing it every three days to avoid infection. The sensor has a coated tip that measures the electrical conductivity of the interstitial fluid, the juice floating between fat cells right under the skin. As luck would have it, the conductivity is directly proportional to how much glucose is floating around in the juice.
Even with the help of an expert trainer from MiniMed, I found that injecting the catheter took much more dexterity than injecting one for a pump. It has to be placed above the hip or the buttocks, which makes reaching it awkward, and then the wire leading from the sensor has to be connected to a transmitter that wirelessly sends the information to the pump.
When everything was in, I had two catheters and the transmitter all taped to my body, plus the pump hanging on my belt. Kind of weird, but kind of cool, in a sci-fi way, and I remained thrilled at the prospect of seeing my first glucose reading.
Then the waiting began. The sensor needs three hours to settle in before it can begin transmitting data. By late afternoon, when it was supposed to start, I got an error message instead. When I tried to recalibrate it a half-hour later, it still wasn’t working right, so I had to remove it and inject a second one. It was after 9 p.m. before the second one finally began working.
At first, I was transfixed by the numbers as they were updated every five minutes. That night, however, the sensor kept beeping me awake, nearly every hour, warning that my glucose level was too high.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
I kept following the recommendations of the embedded calculator, taking only very small amounts of insulin to bring my sugar level down. But by morning, I was still high, so I followed my own usual guesstimate and took much more.
Advertisement
Two hours later, while attending a session at the diabetes association meetings, in which four experts talked about the new sensors, I heard mine beep again, this time warning me that my glucose level was plummeting. I quickly drank a juice box, and within minutes my numbers started leveling off. I had avoided my first low. All the hassles of the past 24 hours were forgiven. This bionic diabetic was in rapture.
Over the next six weeks of testing, I came down to earth as I realized that while the sensor enabled me to drastically cut my usual number of lows, it did not eliminate them.
The main problem was that the sensor was simply not as accurate as a blood-glucose tester. MiniMed’s studies show the sensor’s accuracy can be off by as much as 18 percent. Another sensor, just approved by the F.D.A. and made by DexCom, is said by some researchers to be a bit more accurate, as is a third device, from Abbot, which has not yet been approved. But none are as accurate as a standard blood-sugar test.
I also had three sensor catheters slip out and require early replacement, which would be especially annoying to anyone paying the $35 that each sensor costs; I wasn’t, because MiniMed had supplied everything free for testing, but everybody else will, since the sensors are not yet covered by insurance. With each catheter intended to last just three days, the bill comes to $350 a month.
But the bottom line is that over the entire six weeks I had only a few lows that left me feeling woozy, the kind I used to put up with two or three times a week.
On July 24, my test period over, I felt like Mr. Magoo without his glasses. I made it through our annual Cape Cod vacation without incident, but Annie kept a wary eye on me. I think I owe it to her to start shelling out that $350 per month, at least until the insurance companies figure out what a lifesaver this transformative new technology can be.
A version of this article appears in print on , on Page F5 of the New York edition with the headline: The Beep Of the Sensor, The Thrill Of Control.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »