
Advertisement
By ANDREW POLLACKNOV. 22, 2010

LOS ANGELES — Elderly people losing their vision from age-related macular degeneration might one day have a treatment option that requires fewer injections into the eye than the standard drug now used.
In testing, an experimental drug being developed by Regeneron Pharmaceuticals, when injected every eight weeks, proved as effective as the standard treatment, Lucentis from Genentech, which was injected every four weeks. The findings are from two clinical trials that Regeneron is expected to announce on Monday.
In a separate development, Advanced Cell Technology is expected to announce Monday that it has won regulatory approval to test a therapy derived from human embryonic stem cells in people with Stargardt’s macular dystrophy, another retina disease.
It is only the second trial of a therapy derived from human embryonic stem cells to be cleared by the Food and Drug Administration. The first involves a treatment for spinal cord injury developed by Geron.
Advertisement
Age-related macular degeneration is the leading cause of blindness in the elderly. Lucentis can restore a person’s ability to drive and read, in some cases.
Advertisement
But the drug works best when given every four weeks, which can be inconvenient for patients and doctors. Doctors often give Lucentis less frequently, but even if that regimen produces good results, patients must still get checkups every month to make sure their vision is not deteriorating.
Regeneron’s drug, which is called VEGF Trap-Eye, “gives us the opportunity to not have to see them monthly,” said Dr. Jeffrey Heier of Boston, an investigator in one of the trials and a consultant to Regeneron. That would be “very meaningful to patients and their families,” he said.
Regeneron and its partner, Bayer, said they planned to apply for approval of the drug in the first half of 2011.
The two similar trials involved a total of 2,457 patients who were randomly chosen to receive either Lucentis every four weeks or VEGF Trap-Eye either every four weeks or every eight weeks. In the eight-week arm, the first three doses were given every four weeks.
After a year, roughly 95 percent of the patients in all the arms of the trial maintained their vision, meaning their ability to read an eye chart declined by no more than 15 letters, or three lines.
VEGF Trap-Eye was also “noninferior” to Lucentis in terms of the average change in vision after one year. Lucentis recipients had a mean gain of 8.1 letters and 9.4 letters in the two trials. Those getting Regeneron’s drug every eight weeks had gains of 7.9 letters and 8.9 letters.
Regeneron said the two drugs were equally safe.
Both VEGF Trap-Eye and Lucentis block a protein called vascular endothelial growth factor that causes blood vessels to grow and leak into the eye.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
VEGF Trap-Eye could become the first big product for Regeneron, which was founded in 1988 and is based in Tarrytown, N.Y. It sells one drug for a rare disease and has garnered hundreds of millions of dollars from licensing deals with big pharmaceutical companies.
Advertisement
Regeneron’s drug is likely to face competition from off-label use of Genentech’s cancer drug Avastin. When used in the eye, Avastin costs about $50 a dose, compared with about $2,000 for Lucentis. Still, even with such low-priced competition, Lucentis has sales exceeding $2 billion globally.
Meanwhile, Advanced Cell Technology, of Marlborough, Mass., said it would test its stem cell therapy on 12 adults with severe vision loss caused by Stargardt’s, an inherited disease.
The company has turned human embryonic stem cells into retinal pigment epithelial cells, which will be surgically implanted into the eye. The hope is that the implanted cells will replace those injured by the disease.
Human embryonic stem cells are controversial because their creation usually entails the destruction of human embryos, although Advanced Cell Technology is working on a technique to avoid that.
Embryonic cells can also form tumors if injected into the body. Dr. Robert Lanza, chief scientist at Advanced Cell, said the company had to prove to the F.D.A. that its retinal cells contained virtually no residual embryonic stem cells. It took a year for the company to get clearance for the trial from the F.D.A.
It is likely to be several years before such a treatment can reach the market, if it works. Still, even starting the trial could be a boost to Advanced Cell, which often makes headlines but has struggled to raise money. Its shares closed at 5 cents on Friday.
Dr. Peter J. Francis, an associate professor at the Oregon Health and Science University, which will be a site for the trial, says the eye is a good place to test stem cell therapy because it is accessible. Also, he said, there is less chance of rejection of the implanted cells because the eye is shielded somewhat from the body’s immune system.
There is no treatment for Stargardt’s, which affects more than 25,000 people in the United States. The disease is usually diagnosed during childhood and it causes a loss of central vision, though not usually peripheral vision.
Ryan Rapoport of Newcastle, Wash., who has the disease, “basically went from normal vision to legally blind in seven months,” said his father, Darrin.
Advertisement
Ryan, now 10, cannot be in the trial because, for safety reasons, it is confined to adults. Still, Mr. Rapoport said, “It gives us some hope, because up until recently there was no hope.”
A version of this article appears in print on November 22, 2010, on Page B1 of the New York edition with the headline: 2 Treatments For Retinas Make Gains.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »