
NEW YORK -- Debbie Spina is a supervisor for the radiology department at the Hospital for Joint Diseases at the NYU Langone Medical Center in New York City. But when CBS News met her this spring, she was a patient who was about to undergo same-day hip replacement surgery.
The 61-year-old had been having hip pain for the past two years because of arthritis. She had heard a lot of positive feedback from people who had undergone hip replacement surgery at her hospital. A big attraction for her was the possibility of going home right after the surgery.
"The option to go home the same day and have that family around me was something that I wanted to do," said Spina.
She believed she would be able to recuperate more comfortably at home and get back on her feet faster.
At most hospitals, hip replacement patients can expect a one- to three-night hospital stay. Total hip replacement surgery is increasingly common, with more than 300,000 procedures done every year in the U.S. The surgery is meant to restore range of motion and help relieve arthritic pain. The procedure consists of removing the patient's worn out ball and socket joint and inserting an artificial socket. On the femur side, a stem is inserted into the bone and a ball is on the tip of it.
NYU Langone Medical Center said it became the first academic medical center in New York City to implement a same-day hip replacement program, in 2015.
Dr. Roy Davidovitch, director of NYU Langone's Hip Center, said he performs around 400 hip replacements a year and approximately 40 percent of those patients will go home the same day.
Davidovitch said patients are happier going home sooner. "Nothing beats the comfort of your own home for recovery. And to be quite honest, if the pain is controlled and the patient is healthy and medically completely stable there is no reason for them to be in the hospital. It really doesn't make sense."
Debbie Spina doing pre-hab at NYU Langone Medical Center.
There are two common surgical approaches for a total hip replacement: anterior, which involves entering surgically through the front of the hip, and posterior, or entering surgically through the side or buttocks.
According to research done by the American Academy of Orthopaedic Surgeons, there are no significant differences between either approach in recovery outcomes six months after surgery.
Davidovitch favors the anterior approach, which he believes has a faster and less painful recovery period in the short term because doctors don't have to cut through muscles or tendons to get to the hip like in the posterior approach. He does agree that in the long term, both procedures have the same outcomes for patients.
The anterior approach to hip replacement may result in a quicker short-term recovery, but over the long run patients' outcomes are the same.
But it's not the surgical approach alone that allows some of his patients to go home the same day -- it's a combination of what happens before, during and after surgery.
At NYU Langone patients have to do what's called pre-hab. Before the surgery they work with an occupational and physical therapist to learn information on the procedure, learn exercises to do after the surgery and how to properly move around while they are recovering.
During the surgery, Davidovitch uses a short-acting spinal anesthetic that lasts about 2 ½ hours, and when closing the wound he injects "a cocktail of medications" to help with the inflammation and pain.
Patients can be up and walking usually within three hours after the surgery.
But they must have someone around the first night they are spending at home post-surgery.
"The people who are against the whole idea for same-day discharge for hip replacement are concerned about the very rare instances where somebody could develop a blood clot that goes to the lung, or a fracture of some sort," said Davidovitch. "The rates of blood clots or pulmonary emboli is exceedingly low. And in general, if a patient is identified as a high risk or a higher risk we don't send them home the same day."
Dr. Davidovitch and his surgical team performing a hip replacement.
Davidovitch makes it clear that this kind of surgery is not one-size-fits-all. Patients are screened first to make sure they don't have risk factors like obesity, chronic liver disease or cardiac problems. Those who have risk factors must plan on staying overnight in the hospital, not going right home.
However, not every surgeon is embracing the same-day trend. Douglas E. Padgett, M.D., chief of the joint replacement service at Hospital for Special Surgery in New York, is a lot more conservative about who he believes is the optimal patient for going home the same day.
"The number of patients that are going home at this point in time in our institution is somewhere between one and two percent. So it's a relatively small percentage of patients that are going directly home," said Padgett.
Padgett has seen an increase in the number of hip replacement patients and a decrease in their age -- some are as young as their 40s and 50s. He said his department performs the most hip replacements of any institution in the U.S., doing about 5,000 a year. While he is not against patients going home the same day, he cautions that total joint replacement is a major procedure and doctors need to be careful to avoid sending patients home too soon.
"While I recognize there is no place like home, should there be the need for urgent or medical care the question is will that be available to the patient when they're in the setting of their own home," Padgett said.
Debbie Spina met all the requirements to go home the same day. Her surgery lasted about an hour, which is the average time for her type of procedure. After the the operation she was able to move around but felt dizzy and nauseous. The occupational and physical therapists waited until evening to try and get her to go up and down steps and walk around, which patients must be able to do before they are discharged. But Spina didn't feel well enough, so she actually ended up spending the night.
Even though her same-day discharge didn't go as planned, Spina felt good the following morning and was able to do her exercises and leave the hospital.
After her recovery is complete, she has a few goals she'd like to reach. "I had walked prior to this four miles every morning -- I'd like to do that. And I'd like to improve my golf game if possible," Spina said while smiling.
Davidovitch's goal is for patients to return to their normal level of activity as quickly as possible. And with many people wanting to maintain active lifestyles well into their 70s and beyond, he expects to see even greater demand for hip replacement surgery and the same-day option. "In general I see this growing to about 60 percent of my practice," he said.
Heba Kanso is a digital reporter for CBSNews.com.

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.