
Reuters Staff
3 Min Read
 * Average reductions of 0.8 pct seen in levels of A1C  
 * Better glucose control recorded over 1-year period  
 CHICAGO, June 29 (Reuters) - Medtronic Inc’s (MDT.N) insulin pump and monitoring device controlled blood glucose levels better than multiple daily injections in patients with Type 1 diabetes, according to a large post-market study.  
 Adult and pediatric patients using the pump and continuous glucose monitoring device saw reductions in levels of A1C, a commonly used measure of blood sugar, that were four times greater than those who received regular insulin injections in the study of 485 patients ranging from age 7 to 70.  
 Lowering A1C levels helps reduce the risk of long-term complications from diabetes such as eye, kidney and heart disease.  
 Patients in the study, which was presented at a meeting of the American Diabetes Association in Orlando, Florida, and sponsored by Medtronic, achieved better glucose control over a one-year period without an increase in hypoglycemia, or dangerously low blood sugar.  
 “What we’ve been able to show is that by combining this technology, you can lower the A1C, which reduces your risk of complications, and you can do it safely without increasing your rate of hypoglycemia,” said study author Dr. Richard Bergenstal, executive director of the International Diabetes Center at Park Nicollet Health Services in Minneapolis.  
 Multiple daily injections remain the most common approach to controlling blood sugar levels. Bergenstal said patients who are not achieving their goals with multiple daily injections should consider using a pump and sensor.  
 Diabetes association guidelines recommend that most people with diabetes maintain A1C levels of 7.0 percent or below.  
 In the study, patients on pump therapy saw a reduction in average A1C levels of 0.8 percent, compared with a 0.2 percent average reduction for those who received multiple injections. A1C levels on average decreased to 7.5 percent from a baseline of 8.3 percent in the group on pump therapy, but decreased to just 8.1 percent in the group receiving multiple injections.  (Reporting by Susan Kelly, editing by Dave Zimmerman)   
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.