


      Patti Neighmond
    


                Aspirin can lower the risk of heart attacks, but there's concern that it's being overused.
                
                
                    
                    Jim DeLillo/iStockphoto
                    
                
hide caption

Millions of Americans take baby aspirin every day to prevent a heart attack or stroke. If they are at high risk of heart disease, they're doing the right thing, according to draft recommendations issued Monday by the U.S. Preventive Services Task Force.
The independent panel also said that taking low-dose aspirin daily for at least 10 years may protect against colorectal cancer, at least in people who are already taking it to prevent heart attacks and stroke.
Adults between the ages of 50 and 59 who have a 10 percent or greater risk of having a heart attack or stroke in the next 10 years benefit the most from taking about 81 milligrams of aspirin every day, the panel says.
But the potential benefit is smaller for adults between the ages of 60 and 69. And it's unknown for adults under 50 or over 70. People should talk with their health care provider to find out if they have health problems that would justify taking aspirin, according to Dr. Douglas Owens, a professor of medicine at Stanford University and a member of the task force.
For example, uncontrolled high blood pressure, or high cholesterol, obesity, age and diabetes can all increase heart disease risk. "Because heart attacks are caused by clots in the arteries of the heart, aspirin can help prevent heart attack and it can also help prevent strokes that are caused by blood clots," Owens says.
Several groups including the American Heart Association offer online calculators to help people figure out their risk, which, along with discussion with a health care provider, can help determine whether daily aspirin might be useful.
However, there is a caveat. Daily aspirin can cause bleeding in the stomach and brain. And Owens says that people with medical conditions like ulcers, kidney problems, liver problems or bleeding disorders are more vulnerable, as are people who take blood-thinning drugs and NSAIDs.
These new recommendations aren't final, and are open to public comment.
Concerns have been raised about whether aspirin is really effective enough, when so many other medicines are available to help control heart disease risk.
One physician with major concerns is Steven Nissen, chairman of cardiovascular medicine at the Cleveland Clinic, in Cleveland, Ohio. "I think that millions of Americans are taking aspirin — some of them are really the 'worried well,' " he says.
If people don't have a significantly increased risk of having a heart attack or stroke over the next decade, Nissen says, they may be "causing more harm than benefit."
And while many medical groups recommend daily aspirin to lower heart disease risk, not all federal agencies agree. The Food and Drug Administration actually issued a warning against routinely taking aspirin to prevent heart disease in people without significantly high risk.
Nissen worries that many people are mistaking their actual heart disease risk. "With all the good therapies, better blood pressure control, better cholesterol control, all the things we do in modern medicine," he says, "over the last couple of decades, we've had nearly a 50 percent reduction in the rate of cardiovascular disease."
People who don't really need to should not be taking aspirin every day, says Nissen. "It's just not prudent or safe," he says, noting that bleeding in the abdomen or brain is extremely dangerous and can be fatal. Nissen does agree with the general consensus that taking low dose aspirin is beneficial for people who have had a heart attack or stroke.
But for pretty much everyone else, assessing actual heart disease risk in consultation with your doctor is crucial to deciding whether to take aspirin every day.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
