

As a young girl, Rachel Brathen lived with crippling back pain. Born with scoliosis, a curvature of the spine, she was later in a car accident, then a white-water rafting accident that made her back problems worse.


“I had so much pain that I would wake up and reach my arm out to touch my alarm … and something would just snap,” the 26-year-old who now lives in Aruba said.














When she was a teen, doctors recommended surgery to straighten her spine. Both her aunt and grandmother also were diagnosed with scoliosis. Her aunt opted for the back surgery, which helped alleviate pain but also left her with very limited movement in her spine.


Then, a friend suggested Brathen try yoga. She decided to try a few classes before undergoing the knife.


More than 22 million people practice yoga in the United States, according to the Sporting Goods Manufacturers Association. Many of them practice to improve flexibility and find pain relief, according to the Yoga Journal.


But as Dr. Richard Besser, ABC News chief health and medical editor, noted, it’s difficult to pin down whether yoga is effective at easing symptoms of those who have back pain.


“There are many types of yoga and so many different causes of back pain,” he said.


Despite the lack of conclusive research, Besser said, there is some recent evidence to suggest that people with chronic low-back pain who do a carefully adapted set of yoga poses may experience less pain and improve their ability to walk and move.






In one randomized controlled trial published in the Annals of Internal Medicine, back pain patients who learned yoga had better back function and were better able to manage their pain. Another study in the same journal showed that yoga improved disability from chronic back pain more than exercise or self-care instructions.


There is also a close relationship between yoga and stress, so taking yoga might reduce stress and, in turn, provide some relief to someone with a tense, achy back, noted Dr. Amit Sood, professor of medicine at the Mayo Clinic in Rochester, Minnesota.


But as good as yoga may be for soothing stress and a sore back, Sood recommended getting medical clearance first and taking it slow and easy to start.


That’s exactly what Brathen did.


She started with gentle, restorative classes that focused on improving the core strength of her middle muscles. Little by little she noticed the pain was less intense and less frequent. She said it took years to move from a slow, meditative practice to more rigorous poses.


Today, she is not only nearly pain free, she is able to do advanced moves like handstands and acrobatic arm balances.


Brathen said she is so grateful for her yoga practice, she became an instructor. Now she travels the world teaching yoga and sharing her story. She started a social media challenge with the hashtag #yogaeverydamnday that has 1.6 million fans on Instagram.


But she said yoga has done more for her than just heal her lower back.


“Yoga helps with a feeling of well-being on so many levels,” she said. “The world could benefit more from people with flexible hearts than flexible bodies.”






Tweet Chat on the health benefits of yoga, today at 1PM, ET


Has your mind, body and spirit been helped in some way by yoga? Join our tweet chat today on the health benefits of yoga at 1 p.m. ET and share your story. Dr. Richard Besser, ABC News chief health and medical editor, will moderate.


Joining is easy. Here’s how.


Additional reporting by ABC News’ Liz Neporent.