


      Allison Aubrey
    


                Researchers say they think there's something in the avocado — other than just the healthy fat — that may lower bad cholesterol.
                
                
                    
                    Tastyart Ltd Rob White/Getty Images
                    
                
hide caption

Researchers say they think there's something in the avocado — other than just the healthy fat — that may lower bad cholesterol.
New research finds that eating an avocado per day, as part of an overall diet rich in healthy fats, may help cut the bad kind cholesterol, known as LDL.
Researchers at Pennsylvania State University recruited 45 overweight participants who agreed to try three different types of cholesterol-lowering diets. Their study was published Wednesday in the Journal of the American Heart Association.
One was a low-fat diet that included lots of fruits, low-fat dairy, poultry, whole grains and small amounts of red meat.
The other two diets were moderately high in fat, with about 34 percent of total calories consumed per day coming from fat. The types of foods and meals were similar to the low-fat diet, but included more nuts and oils.
One of the moderately high-fat diets included a daily serving of one avocado.
In one sample meal plan, lunch was chicken salad with half an avocado, and dinner included turkey tacos with another half an avocado.
The diets were similar in terms of macronutrients (like protein and fats) and calories. The only difference between the two was the avocado — the other diet had the same amount of fat from other sources.
At the end of the study, the researchers found that the avocado diet led to significant reductions in LDL cholesterol, compared with the other two diets.
To put the difference in perspective, the avocado diet decreased LDL cholesterol about 14 milligrams per deciliter of blood. Compare that with a decrease of about 7 mg/dL for the low-fat diet, and about a 8 mg/dl drop from the moderate-fat diet.
"I was surprised to see the added benefit [of the avocado]," Penny Kris-Etherton, a nutrition scientist at Penn State and the lead author of the study, tells us." It's something in the avocado" other than just the fat composition, she says.
She says she'd like to do follow-up research to look at the bioactive compounds in avocados, which may explain the added reduction in LDL cholesterol in the study participants. It's also possible that the fiber in avocados plays a role in the cholesterol-lowering effect, she says.
But one caveat for anyone who loves guacamole: When it's served up with chips, the calories can add up. A mere half-cup of guacamole has about 200 calories all on its own.
Kris-Etherton's study was funded, in part, by the National Center for Research Resources, part of the National Institutes of Health.
It was also supported by a grant from the Hass Avocado Board, an industry group that the researchers say had no role in the design of the study or the interpretation of the data.
We asked Kris-Etherton if she would have published the results had there been no positive findings for the avocado.
"Oh, absolutely!" she told us. The agreement was to publish no matter the results. And given the reduction in funds available for research, it's become increasingly common for researchers to carry out these kinds of industry-supported studies.
With a pinch of skepticism and a dash of fun, The Salt covers food news from the farm to the plate and beyond. You can connect with senior editor and host Maria Godoy via our contact form or directly by email. You can also reach correspondent Allison Aubrey via email.
NPR thanks our sponsors
Become an NPR sponsor
