
Advertisement
By CATHERINE SAINT LOUISJULY 11, 2016

Nobody looks forward to having a cavity drilled and filled by a dentist. Now there’s an alternative: an antimicrobial liquid that can be brushed on cavities to stop tooth decay — painlessly.
The liquid is called silver diamine fluoride, or S.D.F. It’s been used for decades in Japan, but it’s been available in the United States, under the brand name Advantage Arrest, for just about a year.
The Food and Drug Administration cleared silver diamine fluoride for use as a tooth desensitizer for adults 21 and older. But studies show it can halt the progression of cavities and prevent them, and dentists are increasingly using it off-label for those purposes.
“The upside, the great one, is you don’t need to drill and you don’t need an injection,” said Dr. Margherita Fontana, a professor of cariology at the University of Michigan.
Advertisement
Silver diamine fluoride is already used in hundreds of dental offices. Medicaid patients in Oregon are receiving the treatment, and at least 18 dental schools have started teaching the next generation of pediatric dentists how to use it.
Advertisement
Dr. Richard Niederman, the chairman of the epidemiology and health promotion department at the New York University College of Dentistry, said, “Being able to paint it on in 30 seconds with no noise, no drilling, is better, faster, cheaper.”
“I would encourage parents to ask for it,” he added. “It’s less trauma for the kid.”
The main downside is aesthetic: Silver diamine fluoride blackens the brownish decay on a tooth. That may not matter on a back molar or a baby tooth that will fall out, but some patients are likely to be deterred by the prospect of a dark spot on a visible tooth.
Until more insurers cover it, patients also have to cover the cost. Still, it’s relatively inexpensive. Dr. Michelle Urschel, an anesthesiologist, was happy to pay $25 to have Dr. Jeanette MacLean, a pediatric dentist in Glendale, Ariz., paint over a cavity that her son Knox, 4, had recently developed.
A cavity that had to be drilled cost $151. The liquid “was very affordable,” Dr. Urschel said.
The noninvasive treatment may be ideal for the indigent, nursing home residents and others who have trouble finding care. And many anxious dental patients want to dodge the drill.

            Catherine Saint Louis, a Times reporter, talked with Dr. Eyal Simchi about preventing cavities in children and the use of silver diamine fluoride.        
But the liquid may be especially useful for children. Nearly a quarter of 2- to 5-year-olds have cavities, according to the Centers for Disease Control and Prevention.
Some preschoolers with severe cavities must be treated in a hospital under general anesthesia, even though it may pose risks to the developing brain.
“S.D.F. gives us an opportunity to decrease the number of toddlers with cavities going to the O.R.,” said Dr. Arwa Owais, an associate professor of pediatric dentistry at the University of Iowa.
Dr. Laurence Hyacinthe, a pediatric dentist in Harlem, used silver diamine fluoride on eight uncooperative children whose parents wanted to delay a trip to the operating room.
Advertisement
Dr. MacLean said, “People assume that parents will reject it because of poor aesthetics.” But “if it means preventing a child from having to be sedated or having their tooth drilled and filled, there are many parents who choose S.D.F.,” she added.
Alejandra Bujeiro, 32, was delighted that her 3-year-old daughter, Natalia, didn’t have to have two cavities filled in the back of her mouth. Instead Dr. Eyal Simchi, a pediatric dentist in Elmwood Park, N.J., brushed silver diamine fluoride on the decay.
Two front teeth, however, were drilled. Next time, Ms. Bujeiro said, she’d opt for silver diamine fluoride. “I would use it in baby teeth even if it’s in front,” she said. As for the discoloration? “You can’t see it too much.”
Silver diamine fluoride has another advantage over traditional treatment: It kills the bacteria that cause decay. A second treatment applied six to 18 months after the first markedly arrests cavities, studies have shown.
“S.D.F. reduces the incidence of new caries and progression of current caries by about 80 percent,” said Dr. Niederman, who is updating an evidence review of silver diamine fluoride published in 2009.
Fillings, by contrast, do not cure an oral infection.
“There’s nothing that goes on in an operating room that treats the underlying problem,” said Dr. Peter Milgrom, a professor of pediatric dentistry at the University of Washington who was instrumental in receiving F.D.A. clearance for silver diamine fluoride and has a financial stake in Advantage Arrest.
That’s why some children must have dental treatment under anesthesia twice.
Bacterial infections also cause acne, but a “dermatologist doesn’t take a scalpel and cut off your pimples,” said Dr. Jason Hirsch, a pediatric dentist in Royal Palm Beach, Fla. Yet “that’s how dentistry has approached cavities.” Dr. Hirsch has a Facebook page called SDF Action, where dentists can discuss individual cases.
In January, Oregon became the first state to reimburse Medicaid providers for treating cavities with silver diamine fluoride. “It’s a completely new paradigm” that offers “significant savings,” said Dr. Bruce W. Austin, the dental director of the Oregon Health Authority.
Advertisement
“You need only a drop to treat five teeth, and it comes out to pennies per tooth,” said Dr. Scott L. Tomar, a University of Florida dentistry professor who treats some Medicaid patients.
Toddlers in low-income families sometimes have to wait a year for fillings in an operating room. The new alternative is “a huge deal,” said Dr. Tomar, the chairman of the oral health section of the American Public Health Association.
Every week, we’ll bring you stories that capture the wonders of the human body, nature and the cosmos.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Silver diamine fluoride also may help nursing-home residents, who often experience severe cavities if their teeth aren’t routinely brushed. Transporting and treating frail patients, assuming they can afford to see a dentist, can be difficult. But now some patients can be quickly treated where they live.
Still, silver diamine fluoride is no silver bullet. Patients with mouth sores or a silver allergy can’t use it. Severe cavities — huge holes that trap food and plaque — still require fillings.
At dental conferences, Dr. Tomar and Dr. Fontana lecture about the treatment. They ask audiences if they are using it; so far, just a few hands go up.
A version of this article appears in print on July 12, 2016, on Page D5 of the New York edition with the headline: Dodging the Drill With Cavity-Fighting Liquid.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »