
3 Min Read
WASHINGTON (Reuters) - A urine test can help doctors better spot prostate cancer than either the current blood test or a rectal exam alone, U.S. researchers reported on Tuesday.  
They said Gen-Probe’s Progensa PCA3 test caught about half the actual cases of prostate cancer in men who had abnormal PSA levels or digital rectal exams, and had about a 20 percent “false positive” rate.  
“That’s pretty good, actually,” said Dr. David Crawford of the  University of Colorado School of Medicine, who helped lead the study.  
Trying to diagnose prostate cancer is one of the most maddening tasks a doctor has. The prostate is a walnut-shaped gland that produces semen and it is hard to get to.  
Digital rectal exams can tell a specialist that the prostate is getting bigger, but that happens with normal aging as well as with cancer. A blood test for prostate specific antigen or PSA shows when PSA rises, but PSA goes up with either cancer or just normal enlargement of the prostate -- or even if the gland is inflamed, such as from an infection.  
Biopsies are difficult and painful to do and may take a portion of healthy prostate, missing any tumors entirely.  
And prostate tumors can grow slowly. A study last year estimated that more than 1 million men in the United States alone had been needlessly treated for prostate tumors that likely would never have killed them.  
The Progensa test looks for a genetic material called PCA3. It is a string of RNA that does not appear to have any function but that is overexpressed, or overactive, in prostate cancer.  
Lightly touching the prostate can cause its release and it can then be detected in the urine using the test.  
Crawford and colleagues tested Progensa in about 1,900 men who had high PSA readings, an abnormal digital rectal exam or both and who were scheduled to have biopsies.  
“It reflects on the aggressiveness of the cancer,” Crawford said. “If you had no cancer your PCA3 was at 25 or 20. If you had precursors such as high grade PIN (prostatic intraepithelial neoplasia) your score was about 38 to 40 and men who had cancer scored about 50 to 55.”  
The test had a specificity of 78 percent, meaning that 78 percent of the men who had cancer indicated by the test actually did. This compares to just 21 percent for PSA alone, the researchers told a meeting of the American Urological Association in San Francisco.  
“If the PCA3 is abnormal, above about 35, you have got an 80 percent chance of having cancer,” Crawford said.  
The test had a sensitivity of 49 percent, meaning it correctly identified 49 percent of cancers. This is far less sensitive than PSA, which catches 87 percent of tumors, but if the two tests are used together they can help rule out the need for unnecessary surgery or radiation.  
Among the 1,946 men studied, 42 percent turned out to have prostate cancer.  
The test was approved for use in Europe in 2006 but is not yet approved in the United States.  
Editing by Sandra Maler
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.