
Those initials stand for bone mineral density. The lower your BMD, the more likely you are to break bones, especially in old age.
To screen for osteoporosis (low bone mineral density), doctors usually use a DXA, or dual energy X-ray  absorptiometry, machine. It scans your hip, spine or forearm with a very low dose of radiation.
The tests are recommended for people who have a high risk for bone loss, including women over 65. Routine use in men is under debate, although it is recommended by some groups.
For more information, visit nof.org.
E-mail kpainter@usatoday.com. Please include your name, city and daytime phone number. Selected questions will be answered in the paper and online.
That's because the bone-loss disorder strikes many more women, one in two over a lifetime. Women, on average, have smaller skeletons. As they age, they lose bone mass earlier and faster.
"It's always been viewed as a disease of women," says Amir Qaseem, a physician who directs a research and education program at the American College of Physicians in Philadelphia. "But it's a very important public health issue for men, too. It's under-diagnosed and undertreated."
But exactly how to find and help men whose bones are thinning — which increases their risk for broken hips and other fractures — is controversial for one reason: Men's bones aren't studied much.
This month, that lack of research led an influential group to pass up a chance to recommend osteoporosis screening for men. In a draft statement, the U.S. Preventive Services Task Force said, "Surrent evidence is insufficient to assess the balance of benefits and harm" of asking millions of men to take bone measurement tests — and asking the health care system to invest in more bone-scanning machines and bone-building drugs for those men.
The group did update its recommendations for women, saying all women over 65 and certain younger women should be screened. (The draft recommendations are open to public comment until Aug. 3 at     ahrq.gov/clinic/draftix.htm).
Help that's too little, too late 
But men should take note: Qaseem's group and the National Osteoporosis Foundation have looked at the same sparse research and decided to recommend bone scans for men at high risk, including those older than 65 or 70.
The scans do detect bone loss in men. What's not known is whether prescribing drugs and other treatments to men with low scores will stop them from breaking bones. But data do point in that direction, says foundation president Robert Recker .
Right now, men often get too little help, too late, he says. Recker, a physician at Creighton University School of Medicine in Omaha, says he sees too many men like the fiftysomething laborer who came to his office recently after many months of severe back pain. He had undiagnosed osteoporosis.
Six percent of all men over 50 are destined to break a hip, says the National Institute of Arthritis and Musculoskeletal and Skin Diseases. And studies show that when they do, they are more likely than women to die or require long-term care.
That may be because the men are in worse health to begin with, says Eric Orwoll, a bone-health specialist at Oregon Health & Science University in Portland. In any case, he says, men should know that if they break any bone after age 50, they are at high risk for breaking another and should be evaluated for osteoporosis.
Other risk factors include:
•  Low body weight. Thin men, just like thin women, are at higher risk.
•  A family history of osteoporosis.
•  Smoking, heavy drinking and diets low in calcium and vitamin D.
•  Certain medications, including glucocorticoids.
•  Certain conditions, including low testosterone.