
Reuters Staff
2 Min Read
WASHINGTON (Reuters) - Statin drugs may lower the risk of colon cancer by as much as 12 percent, U.S. researchers reported on Monday.  
The longer people took the highly popular cholesterol-lowering pills, the lower their risk of later developing colon cancer, the researchers told a meeting of the American College of Gastroenterology.  
Many researchers have found that statin drugs, which include Pfizer Inc’s Lipitor and AstraZeneca Plc’s Crestor, have effects far beyond lowering cholesterol and reducing the risk of heart disease.  
“Observational studies have suggested that long-term use of statins is associated with reduced risk of several cancers, including breast, prostate, lung, pancreas and liver,” said Dr. Jewel Samadder of the University of Michigan at Ann Arbor, who led the study.  
“Our findings suggest that randomized controlled trials designed to test the hypothesis that statins reduce the risk of colorectal cancer are warranted,” Samadder added in a statement.  
Samadder’s team did what is known as a meta-analysis, combining the findings of 22 scientific studies with more than 2.5 million volunteers.  
Overall, patients who took statins had a 12 percent lower risk of being diagnosed with colon cancer than people who did not take the drugs, they found.  
Statins are not risk-free. In May, British researchers reported that patients taking them have a higher risks of liver dysfunction, kidney failure, muscle weakness and cataracts.  
And U.S. health officials have been watching data that suggests some statins such as Merck & Co’s blockbuster drug Vytorin may actually raise the risk of cancer, although they have saidf this is unlikely.  
Editing by Sandra Maler
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.