
5 Min Read
NEW YORK (Reuters Health) - A therapy that allows hay fever sufferers to get allergy shots in the form of a tablet or drops can help alleviate symptoms and cut people’s reliance on allergy medication, a new research review confirms.  
Known as sublingual immunotherapy, the treatment relies on the same principles as traditional allergy shots, but is delivered by tablets or drops that dissolve under the tongue.  
Allergy shots may be used for hay fever when antihistamines and other allergy medications do not control a person’s symptoms adequately, or for people who want to reduce their reliance on medication.  
The shots help prevent hay fever symptoms by exposing people, over time, to small amounts of the pollen to which they are allergic, essentially desensitizing the immune system to the allergen.  
Allergy shots are typically given weekly at first, followed by monthly injections over several years. The treatment does not cure hay fever but is generally effective at reducing symptoms. However, inconvenience and discomfort limits patients’ willingness to try allergy shots.  
Sublingual immunotherapy is an alternative and has become commonly used in Europe, where two tablet-based products against grass-pollen allergies are available: Grazax and Oralair. There are also a number of drop-based products. No sublingual immunotherapy products have yet been approved in the United States, however.  
For the new study, reported in the Journal of Allergy and Clinical Immunology, Italian researchers combined the results of 19 clinical trials conducted since 1995 on the effectiveness of immunotherapy tablets and drops against hay fever caused by grass pollen.  
The trials lasted anywhere from three months to three years.  
Across the studies, which included a total of 2,971 adults and children with grass-pollen allergies, immunotherapy reduced symptoms by about 20 percent to 30 percent, on average. It also allowed patients to reduce their use of antihistamines and other medications.  
The researchers, led by Dr. Gabriele Di Lorenzo of the University of Palermo, describe the benefits as “modest.”  
In an email, Di Lorenzo told Reuters Health that the findings suggest that sublingual immunotherapy is “highly effective in many, but not in all patients.” He said that more work is needed to identify which patients might be most likely to benefit.  
Dr. Harold Nelson, an allergist at National Jewish Health in Denver, said that the body of evidence indicates that sublingual immunotherapy beats antihistamines and other medications used to control hay fever symptoms.  
In an interview, he noted that antihistamines reduce symptoms by about 12 percent to 15 percent, on average. Nasal steroids, another hay fever option, appear to cut symptoms by about 17 percent.  
On the other hand, Nelson said, allergy shots appear to outperform the oral versions, with a symptom reduction about twice that of sublingual immunotherapy.  
In addition, the long-term effectiveness of the grass-pollen tablets is not yet fully clear.  
Like allergy shots, the oral immunotherapy takes time. Grazax, for instance, is taken daily, starting several months before the start of the next grass-pollen allergy season and continuing for three years thereafter.  
Research so far suggests that the symptom relief persists in the year after patients stop taking Grazax. A study published earlier this year -- and not included in the current analysis -- found that during that post-treatment year, Grazax patients had one-quarter fewer hay fever symptoms than those who had been given a placebo for comparison.  
But longer term data are not yet available. The benefits of allergy shots, by contrast, have been shown to persist for 10 years or beyond, Nelson noted.  
The ultimate cost-effectiveness of sublingual immunotherapy has also yet to be determined; in the UK, for example, Grazax treatment costs about 2.25 pounds ($3.50) per day. In theory, that could pay off if long-term use of allergy medications was cut, but that has yet to be shown.  
Still, Nelson said that if sublingual products do win approval in the U.S., they will likely boost the number of hay fever sufferers who want to use under-the-tongue immunotherapy. Even though the effectiveness is less than that of allergy shots, the convenience of an at-home version of immunotherapy is a plus, and the sublingual therapy tends to have fewer side effects than shots, according to Nelson.  
The most common side effects include itchiness and irritation in the mouth, ears and eyes, swelling of the mouth or tongue, headache and gastrointestinal problems like stomach pain and heartburn.  
SOURCE: link.reuters.com/sep35n Journal of Allergy and Clinical Immunology, online August 5, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.