
Open in new window

WASHINGTON — The first drug shown to significantly improve the vision of patients threatened by a major cause of blindness in the elderly won federal approval Friday.
    
The drug, called Lucentis, treats the wet form of age-related macular degeneration, a disorder where blood vessels behind the retina leak blood and fluid, worsening vision and often causing blindness. An estimated 90 percent of the 1.4 million Americans who have lost their eyesight due to the disorder have the wet form.
Lucentis, made by the South San Francisco, Calif., biotechnology company Genentech Inc., inhibits the growth of blood vessels when injected into the eye. Other Food and Drug Administration-approved treatments can arrest progression of the disease, which can lead to blindness in just weeks or months, but none has been shown to significantly reverse deteriorating vision.
Genentech may find Lucentis competing against another of its drugs, the cancer treatment Avastin. Avastin is increasingly used to treat macular degeneration for as little as $17 a dose. Lucentis is likely to cost upward of $2,000 a dose.


        Rates of women who are opting for preventive mastectomies, such as Angeline Jolie, have increased by an estimated 50 percent in recent years, experts say. But many doctors are puzzled because the operation doesn't carry a 100 percent guarantee, it's major surgery -- and women have other options, from a once-a-day pill to careful monitoring. 
    

Lucentis and Avastin both block the same protein believed responsible for the blood vessel growth. Early results from Lucentis trials led doctors more than two years ago to begin experimenting with Avastin to treat age-related macular degeneration, commonly called AMD.
“It gave physicians and patients great hope we are going to be able to improve vision in our patients rather than just slow down the loss of vision,” said Dr. George Williams, an American Academy of Ophthalmology spokesman, of the early results.
Since then, at least 10,000 macular degeneration patients have received Avastin injections, a so-called “off-label” use of the drug.
“It’s become a worldwide phenomenon,” said Dr. Philip Rosenfeld, a professor of ophthalmology at the Bascom Palmer Eye Institute in Miami who pioneered its use for AMD.
The Food and Drug Administration does not sanction using Avastin to treat macular degeneration. Genentech stresses that it has not studied the safety or effectiveness of Avastin in treating the disease, nor does it plan to do so.
“We believe Lucentis is a much better choice,” said Dr. Hal Barron, Genentech’s chief medical officer. “I really believe when treating patients, you have to look at the wealth of data supporting its use and the quality of that data.”
© 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
Discussion comments


“

”

Most active discussions

Show discussion
