

By Markian Hawryluk
(An updated version of this story is available here.)
A protein present on tiny particles released by cancer cells may provide a way to detect pancreatic cancer in its earliest stage, when prospects for successful treatement are best, according to a study by researchers at the University of Texas M.D. Anderson Cancer Center.
The researchers found that the presence of the protein could distinguish with 100 percent accuracy whether patients had early stage pancreatic cancer or chronic pancreatitis, a major risk factor for the cancer. Levels of the protein were markedly lower after surgical removal of a patient's tumors. The study was published in the June 24 issue of the journal Nature.
Pancreatic cancer has one of the lowest survival rates of any cancer, with only 4 percent of patients surviving five years after diagnosis. That is due in part to the lack of any easy way to detect the cancer in its earliest stages. The pancreas is located deep within the body, so early tumors cannot be seen or felt during routine physical exams. Patients usually have no symptoms until the cancer has spread.
Scientists have uncovered various markers that can be used to detect the cancer through a blood test, but those have been too unreliable to recommend widespread screening.As a result, 80 percent of pancreatic cancer is diagnosed in later stages, when surgery is no longer an option.
The new finding could lead to a blood test that would allow doctors to screen for pancreatic cancer much more effectively. If such a test were developed, it would likely be used first to test patients at high risk for pancreatic cancer. If it can be shown that screening improved outcomes, it could one day be used to screen the general population.
"Studies comparing stage of disease with outcome following surgery suggest that death rates frompancreatic cancer would be reduced if the disease were diagnosed at an earlier stage," said Dr. Raghu Kalluri, chair of cancer biology at M.D. Anderson and a co-author of the study. "This presents an unprecedented opportunity for informative early detection of pancreatic cancer and in designing potential curative surgical options."
 