
Heart Failure After Heart Attack Treated With Patients' Own Stem Cells
Nov. 14, 2011 -- The first use of heart stem cells in humans looks like a major breakthrough for people suffering heart failure after heart attacks.
It's early -- results are in for only the first 16 patients -- but the results already are drawing praise from experts not easily impressed by first reports.
"This is a groundbreaking study of extreme importance," Joshua Hare, MD, director of the University of Miami's Interdisciplinary Stem Cell Institute, tells WebMD via email. Hare was not involved in the study.
"The reported benefits are of an unexpected magnitude," writes Gerd Heusch, MD, PhD, chair of the Institute of Pathophysiology at the University of Essen, Germany, in an editorial in the Nov. 14 online issue of The Lancet.
Study researcher John H. Loughran, MD, of the University of Louisville, Ky., could barely contain his excitement in an interview with WebMD.
"The improvement we have seen in patients is quite encouraging," he says. "Michael Jones, our first patient, could barely walk 30 feet [before treatment]. I saw him this morning. He says he plays basketball with his granddaughter, works on his farm, and gets on the treadmill for 30 minutes three times a week. It is stories like that that makes these results really encouraging."
The breakthrough comes just as researchers were becoming discouraged by studies in which bone-marrow stem cells failed to heal damaged hearts.
Instead of getting stem cells from the bone marrow, the new technique harvests stem cells taken from the patients' own hearts during bypass surgery. Just 1 gram of heart tissue -- about 3.5 hundredths of an ounce -- is taken.
Using a technique invented by Brigham & Women's Hospital researchers Piero Anversa, MD, and colleagues, heart stem cells are taken from the tissue and grown in the lab. These adult stem cells already are committed to becoming heart cells, but they can transform into any of the three different kinds of heart tissues.
It's the first time tissue-specific stem cells, other than bone-marrow cells, have been tested in humans, Hare says.
In the study, about a million of the cells were infused into each patient's heart with a catheter. Calculations suggest that each of these infused cells could generate 4 trillion new heart cells.
The study was designed to show whether the technique was safe. It was: No harmful effects have been seen. But to the researchers' surprise, the relatively small number of cells infused into patients had a major effect.
Of the 14 patients analyzed so far, heart function improved dramatically. And in the eight patients seen one year after treatment, improvement appears to have continued. Moreover, the scars on patients hearts -- areas of dead tissue killed during their heart attacks -- are healing.
And patients aren't just doing better on measures of heart function. Like Michael Jones, they report vastly improved quality of life and ability to perform daily tasks.
"Now this is an open-label trial, so patients know they are treated. This means we have to take what they say with a grain of salt," Loughran says. "But we see these patients not only are feeling better but doing more."
The only downside of this early success is that the ongoing study already has enrolled all 20 of the patients who will be treated. The experimental treatment simply will not be available to other patients in the near future. A larger, phase II study is planned.
"All the patients that call in to us, and there are quite a few interested, we encourage them to maintain close contact with their doctors," Loughran says. "Lifestyle changes and medical management are the most important things for them right now. We will be working very hard to get new trials under way."
The findings were reported at the American Heart Association’s Scientific Sessions meeting in Orlando, Fla., and in the Nov. 14 online edition of The Lancet.
SOURCES:
John H. Loughran, MD, fellow in cardiovascular medicine, University of Louisville, Ky.
Joshua Hare, MD, director, Interdisciplinary Stem Cell Institute, University of Miami.
Bolli, R. The Lancet, published online Nov. 14, 2011.
Heusch, G. The Lancet, published online Nov. 14, 2011.
Traverse, J.H. Journal of the American Medical Association, published online Nov. 14, 2011.
Hare, J. Journal of the American Medical Association, published online Nov. 14, 2011.
Pagination
A visual guide.
Symptoms and causes.
10 things to never do.
Get the facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.