
In early trial, it lowered LDL levels by up to 64 percent
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Denise MannHealthDay Reporter
MONDAY, Nov. 14, 2011 (HealthDay News) -- Preliminary research suggests that a single injection of a man-made protein might lower levels of "bad" cholesterol.
Given in the abdomen,  AMG145  reduced low-density lipoprotein (LDL) cholesterol levels among a group of healthy volunteers. The shot turned off a newly identified cholesterol regulator, PCSK9, which interferes with the liver's ability to clear bad cholesterol from the bloodstream.
The findings were presented Monday at the American Heart Association (AHA) annual meeting in Orlando, Fla. The study was funded by AMG145 manufacturer Amgen Inc.
High cholesterol is a major risk factor for heart disease. The first step toward lowering cholesterol is typically lifestyle changes, which include eating a low-fat diet and regular physical activity. For some, medications such as statins must be added to get cholesterol levels where they ought to be. Even this is not enough to get everyone's numbers into the safety zone, and not everyone can tolerate currently available medications. An LDL of less than 100 mg/dL of blood is considered optimal.
Study author Clapton Dias, medical sciences director of clinical pharmacology and early development at Amgen, in Thousand Oaks, Calif., said this shot could be given as an add-on to current cholesterol-lowering therapies for people who are not getting as low as they should be or as a standalone treatment for people who can't tolerate existing lipid-lowering drugs.
"Cardiovascular disease is the number one cause of death in the U.S., and while statins are very effective, a good proportion of people are not meeting their goals, and in this setting the shot could be a valuable addition," he said.
The study included 54 men and two women aged 18 to 45 who did not have elevated cholesterol levels. Participants received one of  five doses of the new drug delivered via shot or intravenously or a placebo. Researchers measured LDL cholesterol levels for 85 to 113 days after treatment.
The new drug did hit its target, PCSK9, and decreased levels of LDL cholesterol by up to 64 percent. There were also decreases seen in levels of total cholesterol and apo-B (tiny fat particles in the blood that also increase the risk for heart disease). Levels of triglycerides and "good" HDL cholesterol were not altered by the medication, and there were no serious side effects reported. Now, researchers are testing the new shot in people who have high cholesterol.
Cardiologists were cautiously optimistic about the novel therapy.
Former AHA President Dr. Ralph Sacco said that it is too early to make any predictions about what role, if any, this therapy will have in lowering cholesterol levels, but it could one day fill an important void.
"Even though statins are so effective at lowering cholesterol and reducing risk for heart disease and stroke, they do need to be taken every day and they can have certain side effects in some people," said Sacco, who is also chairman of neurology at the University of Miami. Statin side effects can include liver damage and/or muscle pain.
"This new shot may provide a more long-lasting approach, especially if it could be given once a month," Sacco said.
Dr. Dan Rader, director of preventive cardiology at the University of Pennsylvania, said that PCSK9 is "the hottest target for new treatments to lower LDL cholesterol." And these study results will probably fuel that fire, he added.
"A 60-plus percent reduction in LDL with a single dose of this antibody is impressive," he said. "It is the early days, but the data look strong. We now need more data with people who have repeated dosing and are followed for longer periods of time," Rader added.
"There are still plenty of people who can't achieve adequate LDL levels with existing drugs, including statins," he noted. Plus, "people may find it easier to get a shot every two weeks or monthly than to take a pill every day."
Research presented at meetings should be considered preliminary until published in a peer-reviewed medical journal.
More information
Learn about existing treatments for high cholesterol at the American Heart Association.
SOURCES: Clapton Dias, Ph.D., medical sciences director of clinical pharmacology and early development, Amgen Inc., Thousand Oaks, Calif.; Ralph Sacco, M.D., chairman, neurology, University of Miami Miller School of Medicine, and past president, American Heart Association; Dan Rader, M.D., director, preventive cardiology, University of Pennsylvania, Philadelphia; Nov. 14, 2011, presentation, American Heart Association annual meeting, Orlando, Fla.

Last Updated: Nov 14, 2011
Copyright © 2011 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.