
How to Live Better, Longer
Behavior, Neuroscience & Your Brain
Technology & the Business of Medicine
Healthcare, Policy & Governance
Breaking News and Trends
Science is Stranger Than Fiction
Anxiety disorders plague more than one in four adolescents between the ages of 13 and 18, and many of them are treated with antidepressants and other medications to try and help them live a relatively healthy childhood. But a team of researchers from the University of Cincinnati set out to explore other treatment options that focus more on the mind and less on pharmaceutical solutions. 
Their study, published in the Journal of Child and Adolescent Psychopharmacology, recruited nine participants who were diagnosed with anxiety disorders between 9 and 16 years of age. These conditions included generalized, social, and separation anxiety disorder as well as having a parent with bipolar disorder. Over the course of 12 weeks, each participant underwent functional magnetic resonance imaging (fMRI) scans while they practiced mindfulness-based cognitive therapy, a wide range of theraputic techiniques that include meditation, yoga, and learning how to pay nonjudgmental attention to one's life. 
"These integrative approaches expand traditional treatments and offer new strategies for coping with psychological distress,” said the study’s co-author Sian Cotton, director of the UC's Center for Integrative Health and Wellness, in a statement. "Mindfulness-based therapeutic interventions promote the use of meditative practices to increase present-moment awareness of conscious thoughts, feelings, and body sensations in an effort to manage negative experiences more effectively.”
   Mindfulness therapies may provide a treatment for childhood anxiety disorders. Photo courtesy of Pixabay, public domain   
Children who are at a high risk for bipolar disorder or other anxiety disorders, such as the participants, often have poor coping skills when confronted by stress, and only a lucky few get help. According to the Anxiety and Depression Association of America, 80 percent of children with a diagnosed anxiety disorder and 60 percent of those diagnosed with depression do not receive treatment. Some mental health professionals have suggested that mindfulness exercises can help bridge the treatment gap, and there is some encouraging, if early, evidence showing that these techniques can be used to prevent relapses of depression or anxiety. 
Cotton noted the anxiety of their patients was significantly reduced following treatment, and the more mindfulness they practiced, the less anxious they felt. Both findings reaffirm the potential that mindfulness therapy could bring to the table. If nothing else, it might allow people who would be reluctant to take medication more treatments to choose from. "Increasingly, patients and families are asking for additional therapeutic options, in addition to traditional medication-based treatments, that have proven effectiveness for improved symptom reduction. Mindfulness-based therapies for mood disorders is one such example with promising evidence," said Cotton, adding the university is both studying and implenting these therapies.  
After the 12-week experiment, Cotton and his colleagues found mindfulness therapy increased neural activity in a part of the brain that plays in a role in processing cognitive and emotion information known as the cingulate. The therapy was also able to increase brain activity in the insula, a part of the brain that helps monitor how the body feels psychologically. 
"This raises the possibility that treatment-related increases in brain activity during emotional processing may improve emotional processing in anxious youth who are at risk for developing bipolar disorder,” said fellow co-author Dr. Jeffrey Strawn, a professor in UC's Department of Psychiatry and Behavioral Neuroscience, as well as director of the Anxiety Disorders Research Program, in a statement. "The path from understanding the effects of psychotherapy on brain activity to the identification of treatment response is a challenging one, and will require additional studies of emotional processing circuits.”
Source: Strawn JR, Cotton S, Luberto CM, et al. Neural Function Before and After Mindfulness-Based Cognitive Therapy in Anxious Adolescents at Risk for Developing Bipolar Disorder. Journal of Child and Adolescent Psychopharmacology. 2016. 