

          
          In a bid for New Hampshire voters, presidential candidates have called for compassion for heroin and painkiller addicts. Off the campaign trail, there's intense debate over using opioid meds to kick opioid addiction.
        
Scott Jernigan became addicted to painkillers after his failed back surgery. His doctor had prescribed a month’s worth of OxyContin, the signature drug of the nationwide painkiller addiction epidemic, and Jernigan followed it to the letter.
Soon, the well-off businessman, husband, and father of two from Florida was an addict, buying pills on the street. In the last year of addiction, Jernigan snorted away a house, a boat, and almost his life. Even his dealer told him he needed to cut back.
“A drug dealer telling you, ‘Hey man, you really ought to slow down,’” Jernigan, 52, told BuzzFeed News. “Can you imagine?”
He’s just one of an estimated 2.1 million people across the United States who are addicted to opioid painkillers like oxycodone and hydrocodone (sold as OxyContin and Vicodin, respectively). Every day, 44 Americans die from a painkiller overdose.
The central irony of the painkiller "pandemic," as Sen. Jean Shaheen of New Hampshire called it in a January Senate hearing, is that it’s easy to prescribe painkillers but hard to prescribe medication to treat an addiction.
These medications, notably the drug buprenorphine, are not panaceas, but studies have shown that they’re the best choice to help addicts get off painkillers. Trouble is, they’re also opioids themselves, and can result in dependency and highs all on their own, turning into street drugs in the last decade. Partly as a result, relatively few doctors are allowed to prescribe them, and these docs are limited in how many recovering addicts they can treat.
In Shaheen’s Feb. 9 primary state of New Hampshire, the drug epidemic ranks as the No. 1 concern of voters in polls. There, presidential candidates such as Gov. Chris Christie of New Jersey are calling for treating addiction as “a disease, not a moral failing.” And a move is afoot in Congress and the White House to ease restrictions on medications meant to fight addiction.
Last Tuesday, the Obama administration announced that it is seeking $1.1 billion to fight the opioid epidemic, including a $920 million boost to medication-assisted treatment for opioid addiction. And on Thursday, the FDA unveiled a new strategy for curbing rampant painkiller prescriptions, which includes making medication treatments more widely available.
“I think the situation is sinking in,” Sen. Ron Wyden of Oregon told BuzzFeed News. “It is so out of control, and there is a real opportunity for action in this Congress.”
Pharma, meanwhile, is ramping up its marketing of these medications, pitching them as pain relievers themselves and releasing new forms such as a patch and a mint-flavored tablet. One new option awaiting FDA approval, an implant, Jernigan credits with saving his life.
Two years into Jernigan’s addiction, at a stage when he was getting high only to stave off withdrawal, listless and miserable, another addict told him about a study a drug company was sponsoring at a nearby rehab center testing buprenorphine pills as a quitting aid. “I called on a Thursday and they said they had no openings. I was crushed,” Jernigan said. “Then they called back and said they had a sudden opening on Monday. I was very lucky.”
Indeed, most addicts don’t get that opportunity. At the Senate hearing, politicians from both parties voiced outrage over the statistic that only about 1 in 5 prescription painkiller addicts who want help can gain entrance into a recovery program that offers them both medication and counseling, the best proven way to recover from addiction. (Many instead end up in dodgy rehab centers that quickly detox addicts, but don’t offer them medication or counseling to keep them from relapsing.)
“I’m incredibly discouraged that we have more folks signing up for addiction treatment in Vermont now than we did when we started,” Vermont Gov. Peter Shumlin testified, decrying the FDA’s recent approval of oxycodone for children. “We simply pass out painkillers like candy in America.”
To counteract addictions to prescription painkillers (as well as heroin, their chemical cousin), Shumlin called for allowing nurses and physician assistants to prescribe buprenorphine, something they can readily do now for painkillers. The idea was seconded by senators from both parties.
Since its approval in 2002, buprenorphine has become a leading medication for treating opioid addiction. Although it’s a chemical cousin to opioid painkillers and heroin, it provides less euphoria while saturating the brain’s opiate receptors, making it nearly impossible to overdose or get high off of other opiate drugs, like heroin. Most often it is sold as the drug Suboxone (a combination of buprenorphine and naloxone, which blocks the high from other opioids to prevent misuse) in the form of strips that dissolve under the tongue, although it is also sold in generic tablets.
Essentially buprenorphine serves as a bridge to stave off the pain of withdrawal. “You can’t quit when you are feeling sick,” said Jernigan, who started taking buprenorphine two years, five months, and a couple of days ago. He counts each day.
Despite its effectiveness, buprenorphine has been slow to catch on: It’s now prescribed about 10 million times a year, typically in a monthlong dose, a fraction of the 200 million–plus prescriptions for opioid painkillers. Partly that’s because the government says that doctors can’t prescribe it to more than 100 patients, and most are limited to 30 or fewer. Even those doctors must take a short course to receive a waiver allowing them to prescribe the drug.

Along with many doctors staying away from treating addicts, the restrictions explain why only about 29,000 of the nation’s 916,000 doctors prescribe the drug. In contrast, there are about 320,000 U.S. prescribers of extended-dosage opioid painkillers with unlimited prescribing privileges, according to FDA.
Surveys suggest that most of the doctors allowed to prescribe buprenorphine are not psychiatrists or addiction specialists, epidemiologist Hannah Knudsen of the University of Kentucky in Lexington told BuzzFeed News. Their numbers have grown by about 20% in the last two years, however, partly reflecting southern states catching up to northern states in the number of accredited doctors.
Number of doctors who have received a buprenorphine waiver, per 100,000 residents, as of December 2015.
Traditional detoxification, where a patient is nursed through withdrawal and then returns home after about a month, is a lousy way to treat addiction. It leads to relapse about 90% of the time.
But buprenorphine is not a miracle alternative. Of the 24 addicts, including Jernigan, who were in the study testing the drug with counseling, only 3 successfully quit, including him. Across many trials, buprenorphine leads to success in only one-quarter to one-third of addicts, according to FDA survey data presented last month at an advisory committee meeting.
Plus, people do get high on buprenorphine. “If you make a drug more available, it will be abused,” R. Terry Furst of the John Jay College of Criminal Justice told BuzzFeed News. His own interviews with addicts and dealers suggest that opioid addicts sometimes use buprenorphine as a way to tide their cravings over, until they next binge on heroin.
Furst is also worried about recreational drug users who binge on the weekends — he calls them “weekend warriors” — who are finding their way to “bupes.” So he’s not happy about the new moves in Washington to make prescribing buprenorphine easier. Raising the limits on the number of patients who can receive prescriptions or letting nurses prescribe buprenorphine under a doctor’s supervision “is insane,” he said.
Not everyone agrees. Addiction specialists such as Gail D’Onofrio of Yale say that restricting buprenorphine prescriptions could hinder full-fledged recovery centers that offer counseling as well as medication.
“People need help with a job, with mental issues, with their family, with putting their life together again,” D’Onofrio told BuzzFeed News. Those kind of services cost money, and the doctor becomes a bottleneck on the number of addicts that quality recovery centers can treat.
Suboxone pills
Last month, an FDA scientific advisory committee voted 12 to 5 in favor of a new approach: a six-month implant of buprenorphine for addicts who are “stable” in their recovery from prescription painkiller addiction. Called Probuphine, and developed by Titan Pharmaceuticals of California and Braeburn Pharmaceuticals of New Jersey, the implant buried in a patient’s upper arm will in theory deliver a six-month supply of the medication while limiting illicit sales.
“It sounds like a reasonably good option for someone in recovery to ‘get it and forget it’ so they don’t have to remember their medication,” addiction treatment expert Marc LaRochelle of Boston Medical Center told BuzzFeed News. “I wouldn’t give it to everyone, but it would be nice to have another option.”
The FDA had nixed the implant in 2013, overriding an earlier science panel vote for its approval, out of concern about a lack of safety data.
FDA scientists again voiced concerns again at last month’s hearing, which largely debated a Braeburn-funded study finding the implant performed at least as well as the other approved forms of the drug in 176 addicts.
Jernigan was one of the study volunteers, and he testified in favor of the implant at the Jan. 12 hearing, his travel paid for by Braeburn. “What the implant does is take away the reminder of how I screwed up every day, and the worry about missing my medication,” he said. “I don’t have to go to the pharmacy to get the look, ‘Oh you are one of those.’”
At the same hearing, Braeburn representatives suggested that only 14% of the implant patients relapsed into illicit drug use during the trial, compared with 28% of daily pill users. About 25% of people now prescribed low doses of buprenorphine to treat addiction after about six months of recovery — or about 400,000 addicts — could benefit from implants, the company says.
But the implant users ended up taking more medication overall than the daily drug users, pharmacologist Tracy Rupp of the National Center for Health Research testified, in a critique. That’s likely because it might take up to four weeks for the implant’s medication to kick in, she said, and the patients required extra medication until that happened. Doctors mishandling the transition from daily doses of buprenorphine to the implant might leave recovering addicts suddenly vulnerable to relapse.
Furst also worries about addicts ripping the implants out of their arms to get high. “Never underestimate the ingenuity of someone addicted,” he said. But Braeburn representatives said at the hearing that little of the drug could be recovered from the implant that way.
For Jernigan, an implant’s potential to remove him from the stigma of picking up his prescription counts as much as anything in its favor.

“Everyone’s recovery is different, but this stuff saved my life,” Jernigan said to BuzzFeed News. “Not having to worry about forgetting it and reminding my wife of the problems I caused all the time would be wonderful.”
“I feel sorry for all the people who didn’t make it,” he added. “I’ve worked hard, harder than I worked when I was young, the last few years. But it is also fun, clearing my mind finally. I can feel myself getting better.”
This story has been corrected to note that naloxone is an ingredient of the drug Suboxone, not naltrexone, a different medication sometimes used to treat opioid dependence.

  http://www.buzzfeed.com/catferguson/the-rehab-scam


  http://www.buzzfeed.com/danvergano/after-overdose-almost-all-pain-patients-keep-their-opioid-pr


  http://www.buzzfeed.com/catferguson/an-investigation-deferred


  http://www.buzzfeed.com/catferguson/who-can-see-your-pill-purchases




      Dan Vergano is a science reporter for BuzzFeed News and is based in Washington, DC.
    

     Contact Dan Vergano at dan.vergano@buzzfeed.com.
    

     Got a confidential tip? Submit it here.
    

BuzzFeed HomeSitemap© 2017 BuzzFeed, Inc.