
Choosing products like safflower oil may be less heart-healthy than believed
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Alan MozesHealthDay Reporter
WEDNESDAY, Feb. 6, 2013 (HealthDay News) -- Enduring dietary wisdom -- that polyunsaturated vegetable fats are better for your heart than saturated animal fats -- may be turned on its head by a fresh analysis of a nearly 50-year-old study.
The reasoning has been that a diet rich in omega-6 polyunsaturated fats lowers cholesterol, and is therefore good for heart health. But an updated look at the study indicates that heart disease patients who follow this advice may actually increase their risk for death.
The original "Sydney Diet Heart Study," was initially conducted between 1966 and 1973, at a time when the cholesterol-lowering benefits of all polyunsaturated vegetable acids (PUFAs) were touted with a broad brush.
But in the ensuing years, researchers have come to understand that not all PUFAs are alike, with key biochemical differences -- and perhaps varying cardiovascular impacts -- observed among multiple types of omega-3s (found in fish oils) and omega-6 linoleic acids.
"There is more than one type of polyunsaturated fatty acid," explained Dr. Christopher Ramsden, who headed the re-analysis and is a clinical investigator with the laboratory of membrane biophysics and biochemistry at the National Institute on Alcohol Abuse and Alcoholism, part of the U.S. National Institutes of Health.
"And so, we were interested in trying to evaluate just one of these compounds, linoleic acid, by looking at this old trial using modern statistical methods, and also by re-including some original data that had gone missing from the first analysis," Ramsden explained.
The findings appeared online Feb. 5 in the BMJ.
The 458 male participants in the original study had been between the ages of 30 and 59 at enrollment, and all had a history of heart disease, with most having survived a heart attack.
The men were placed into two groups. The first group was told to consume linoleic acid, in the form of safflower oil and safflower oil polyunsaturated margarine, at levels equal to 15 percent of total calorie intake. This, said Ramsden, is equivalent to roughly twice the amount that Americans currently consume.
While omega-3 consumption was not affected, the men were also asked to lower their saturated fat intake so that it made up less than 10 percent of their diets. They did so by substituting safflower oil for animal fats, common margarines and shortening oils, salad dressings, baked goods and other products, according to the study. 
The second group continued their routine nutritional habits, and both groups kept food diaries and underwent regular assessments during the three-year-plus study period.
By newly crunching all the original data the NIH team found that, compared to the no-dietary-change group, the linoleic acid group faced a higher risk of death, from both heart disease specifically as well as from all causes overall.
In turn, Ramsden's investigators included their Sydney conclusions in a new review of all studies to date exploring the impact of omega-6 consumption.
Despite the fact the American Heart Association (AHA) currently recommends that 5 percent to 10 percent of all calories come from polyunsaturated fat (principally from omega-6), the NIH team found no evidence to support the notion that linoleic acid confers health benefits. The review highlighted the possibility that boosting omega-6 consumption may actually increase the risk for developing heart disease.
Ramsden acknowledged that the Sydney study had been narrowly focused on a specific group of people: middle-aged men with a history of heart disease, who were asked to consume linoleic acid in quantities far exceeding both AHA guidelines and the dietary habits of most Americans.
"So, yes, one of the limitations of this kind of study is always the question of its generalizability to other populations," he cautioned.
But he also suggested that his team's rigorous look back offered valuable insights into how nutritional science has evolved.
"What to many people had at one time seemed pretty straightforward in the 1960s has turned out to form a much less black-and-white picture," he said. "Polyunsaturates are not just involved in cholesterol-lowering. They may also be involved in inflammation, oxidation or clotting. So, it's a very complex picture. And though our goal is not to come up with diet advice, it may be that our conclusions will have important implications for nutritional guidelines."
On that score, American Heart Association spokesperson Penny Kris-Etherton, a registered dietician and professor of nutrition at Pennsylvania State University, suggested that the controversy concerning linoleic acid is not new and will continue.
"But I don't think this is going to change AHA recommendations," she said. "Because there's very robust evidence showing the cardiovascular benefit of linoleic acid. The AHA science advisory board did not just look at one study or a couple of studies. There are lots of studies that form the basis for their guidelines."
"So, I don't think anybody should get alarmed and change their diet," Kris-Etherton said. "Those who are concerned should wait for more research to come out on this topic before taking any drastic measures to change their eating habits in a way that could be harmful."
More information
For more on AHA guidelines regarding linoleic acid, visit the American Heart Association.
SOURCES: Christopher Ramsden, M.D., clinical investigator, Laboratory of Membrane Biophysics and Biochemistry, National Institute on Alcohol Abuse and Alcoholism, U.S. National Institutes of Health, Bethesda, Md.; Penny M. Kris-Etherton, Ph.D., R.D., professor of nutrition,  Pennsylvania State University, and American Heart Association spokesperson; Feb. 5, 2013, BMJ.
Last Updated: Feb 6, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.