
Carbohydrates sound so innocent: mere starches, sugar and fiber that the body uses for energy. Yet health-conscious Americans despise them, designing entire diets just to cut them out.
But out of the pile of cast-off carbs, there are some you should keep. New research around a certain kind of carb, called “resistant starch,” suggests that they could be a key way to help control weight.
When we eat refined carbohydrates, like white bread and cookies, our bodies absorb them very quickly, and the hormone insulin ushers them into our cells. Eat a lot of them, and the body will store most of those calories instead of burning them—which is why we gain weight on high-carb diets.
But that’s not the case with resistant starches, so named because they resist digestion. These kinds of carbs bypass the small intestine (where most food is digested) and head to the large intestine (also known as the colon) to be metabolized. There, they’re fermented and turned into short-chain fatty acids, which the body burns as energy. Resistant starches also serve as powerful prebiotics—food for intestinal bacteria in the colon.
Those benefits—getting digested slower, being converted into fatty acids and sustaining colonies of gut bacteria—set resistant starch apart. Resistant starch is being explored as a healthy food for people with type-2 diabetes; eating it improved certain measures of inflammation, a condition that often precedes type-2 diabetes, and lipid profiles in women with the condition, showed one 2015 study.
“Certain populations and cultures have been benefiting from resistant starches for a long time,” says Paul Arciero, professor in the health and exercise sciences department of Skidmore College. “In my belief, that’s what’s protected them against some of the ravages of the more modern-day high carbohydrate diet.”
Luckily, resistant starch is found in a range of delicious foods. Legumes, beans, whole grains and some seeds have it, as do uncooked potatoes and unripe bananas. Products made from these foods, including bean flour, potato starch, tapioca starch and brown rice flour, also count.
Most intriguing and surprising of all is that so many leftovers contain resistant starch. When you cook a certain starchy food, like white rice, pasta or a potato, and then cool it in the refrigerator, the food develops resistant starches. “Cooking the carbohydrate starch alters the chemical bonds in the food,” Arciero explains. Stick it in the fridge, and as the food cools, those bonds reform in a new design. “The ensuing structure of those bonds during the cooling process is what makes them resistant to then being digested in the small intestine,” Arciero says. Even if you heat them up again, they retain their new resistant starches.

In all of its forms, resistant starch shows promise for helping people control their weight. In a Nutrition Journal study published in October 2015, Arciero and his team cooked a series of four pancake breakfasts for 70 women. The four pancakes were made from ordinary starch, starch plus whey protein, resistant starch (a tapioca-based starch modified to become resistant—much like leftovers are), and resistant starch with whey protein.

Arciero and his team monitored the women after each meal for three hours and used a device to see how many calories they burned, and what type. To Arciero’s surprise, after women ate pancakes containing resistant starch plus protein, they experienced an increase in fat burning, compared to all of the other kinds of pancakes. “After you eat a meal that’s principally carbohydrate, the fact that your body can burn a greater percentage of fat as its energy source is very unusual,” he says. Adding protein to the batter also made the women feel fuller, they found—which hints at a potentially powerful food combo for people trying to control their weight. “If you can combine a resistant starch with a hardboiled egg, or whey protein, or pea protein, or chicken or Greek yogurt, that’s a pretty powerful combination,” Arciero says.
It’s too soon to tell if resistant starch can help people lose weight. But the new evidence suggests that it may help control weight by altering body composition and increasing satiety. “The potential for a nutritional lifestyle intervention to counter obesity driven by high-carbohydrate food, though we don’t know yet how significantly, is fascinating,” Arciero says—especially when it’s as simple and delicious as reheating your pasta.