
Researchers Now Want to See Whether Walnuts Can Help Men With Fertility Issues Become Fathers
Aug. 15, 2012 -- If you aspire to fatherhood, it might not hurt to go a little nuts. Walnuts, that is.
Eating 2.5 ounces of walnuts a day -- a little more than half a cup -- for 12 weeks improved sperm quality in healthy young men, researchers report. Their study is part of a growing body of evidence that men’s dietary and lifestyle choices might affect their fertility.
The new study, funded in part by the California Walnut Commission, enrolled 117 men aged 21 to 35 who ate a typical Western diet.
Half the men were randomly assigned to eat 2.5 ounces of walnuts a day, along with their usual diet. The other men were told to continue their regular diet but not to eat any tree nuts.
Walnuts are the only nuts with appreciable levels of omega-3 fatty acids, which some studies of male infertility have linked to better sperm quality, says researcher Wendie Robbins, PhD, of the UCLA Fielding School of Public Health. Animal and human studies have shown that omega-3 fats and other polyunsaturated fatty acids “play critical roles in sperm maturation and membrane function,” Robbins’ team writes.
Previous research has shown that men with poor sperm counts saw improvement after taking fish oil supplements high in omega-3 fats, Robbins says. And a study of men attending a fertility clinic, published in May by the journal Human Reproduction, found that high intake of omega-3 fats was linked to more normal sperm size and shape, while high intake of saturated fats was related to lower sperm concentration.
In the new study, most of the walnut eaters snacked on the shelled whole nuts straight out of the package, Robbins says. Others mixed them with applesauce and cinnamon in a blender or chopped them up and added them to meatloaf, hamburger, and spaghetti sauce.
Before and after the experiment, the men’s semen quality was analyzed by a researcher who did not know which ones had eaten walnuts. The researcher looked at sperm concentration, vitality, ability to move, shape and size, and chromosome abnormalities, all thought to be related to fertility.
At the end of the 12-week study, sperm quality improved only in the men in the walnut group. And the walnut eaters whose sperm were the worst swimmers at the beginning of the study saw the biggest improvement at the end, Robbins says.
In up to half of couples having difficulty getting pregnant, at least part of the problem is related to male reproductive issues, according to the American Urological Association.
Whether adding walnuts to the diet will improve men’s chances of fathering children remains to be seen, but it couldn’t hurt, says Robbins, who next plans to study walnuts’ effect on the sperm of men with reproductive issues.
“I would say that it’s time that we pay more attention to what the male eats around the time of conception,” Robbins says.
Robbins’ study appears online in the journal Biology of Reproduction.
"I think this highlights how important dietary factors are in promoting fertility health," says John Petrozza, MD, director of the Massachusetts General Hospital Fertility Center. He was not involved with the study.
What has yet to be determined is the optimal amount of walnuts for improving sperm quality, he says. "This will come out with future papers. For now, the idea is to eat healthy with a varied diet."
SOURCES:
Wendie Robbins, PhD, UCLA Fielding School of Public Health.
John Petrozza, MD, director of the Massachusetts General Hospital Fertility Center, Boston.
Robbins, R. Biology of Reproduction, published online Aug. 15, 2012.
Attaman, J. Human Reproduction, May 2012.
Pagination
How much do you know about conception?
Which one is right for you?
Why Dad's health matters.
6 ways to improve your chances.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.