

When Sara Lyle and Heather Martin met as freshman in high school, they became instant friends and imagined they would remain so well into their golden years.


"A mutual friend of ours introduced us, and we hit it off right away," said Lyle, a senior editor at JANE who told Martin's story in the March issue of the magazine. "She was just so positive and upbeat, and such a real joy to be around."


But the friends' time together was cut short in 2005 when Martin died of cervical cancer at the age of 28.


"The cancer progressed so rapidly and she got so sick so fast," Lyle said. "She did one round of chemo and one round of radiation. Unfortunately, it did not work."




The human papillomavirus -- HPV -- causes about 70 percent of cervical cancer. Worldwide about 500,000 new cases of cervical cancer are diagnosed, and nearly 300,0000 women die from it every year, according to the American Cancer Society.


While it is too late for Heather, there is hope for other young women. Today the Food and Drug Administration approved Gardasil, the first vaccine for HPV.


"There's huge excitement in the medical community," said ABC News' medical editor Dr. Tim Johnson.


In addition to cervical cancer, HPV can cause vulvar and vaginal cancer, abnormal pap smears, contamination of the birth canal and genital warts for both men and women.


"The excitement about this vaccine is that it will greatly reduce the risk for all of these problems," Johnson said.


Johnson said the next step is for the Centers for Disease Control and Prevention's advisory committee on immunization practices to make recommendations on how and when the vaccine will be used.


"Medically speaking, it is clear it would best be given to very young girls before they become sexually active, even if they intend to be abstinent," Johnson said. "When they get married, their husband might infect them because it is widely transmitted from men to women."


Some groups say requiring young girls to be vaccinated against HPV infringes on rights of parents.


Getting vaccinated later in life isn't necessarily futile.



"I think it would work," Johnson said. "It's only been tested so far in women ages 16 to 26, but I do think there will be a place for it in older women who have not become infected."


The vaccine could even help men, who can get genital warts from HPV.


"There are 20 million Americans, man and women infected who pass it back and forth during sexual activity," Johnson said. "I suspect we'll be recommending it for men and maybe even young boys."


Johnson said the biggest benefit of the vaccine may be seen in underdeveloped countries where regular pap smears and follow-ups are not common.




Martin told her friend she did go for regular pap smears.


"It was a priority for her," Lyle said. "When she went to the doctor, the women who was examining her freaked out a little bit and said, 'Oh my God, oh my God.' And Heather said, 'What's wrong, what's going on? And the woman said, 'I can't see your cervix, it's obscured by some mass.'"


Martin was diagnosed with cervical cancer in mid May 2005. She began chemotherapy and radiation treatments in August, but they were unsuccessful. The cancer spread to Martin's lungs and she died on December 7, 2005.


"We all took our turns saying goodbye," Lyle said. "I just told her I was so happy that I had the time with her that I did, and that it was OK for her to go. It was OK for her to leave."


Lyle hopes the new vaccine will prevent others from losing friends to cervical cancer.


"I keep thinking about her and everything that's been happening, more people talking about cervical cancer and the link with HPV and now the new vaccine," Lyle said. "I don't know if it has anything to do with Heather's story, but I know that it would make her really happy that people are aware of the dangers of the disease and that women need to be vigilant about their own health, that you have to get tested because you might not have symptoms, you might not have symptoms for a really long time.


"I do miss her a lot."
