
2 Min Read
LOS ANGELES (Reuters) - Amgen Inc’s experimental drug AMG145 reduced levels of bad cholesterol by as much as 55 percent in combination with statin drugs in patients genetically predisposed to high cholesterol, according to data from a midstage trial presented on Monday. 
The new drug, given by injection every four weeks, is part of a promising new class of biotech medicines known as PCSK9 inhibitors designed to target a protein that prevents the body from removing artery blocking LDL cholesterol from the bloodstream. 
Statins, such as Pfizer Inc’s Lipitor and AstraZeneca’s Crestor, work by preventing the liver from making cholesterol. 
The Phase II trial found that after 12 weeks, patients treated with a low dose of AMG145 had a 43 percent reduction in LDL, while those given a higher dose had a drop of 55 percent. Patients treated with a placebo saw a 1 percent increase in LDL cholesterol. 
The trial, presented here at the annual scientific meeting of the American Heart Association, included 168 patients with heterozygous familial hypercholesterolemia, in which a defective gene inherited from one parent impairs the ability to properly metabolize LDL. The disorder is estimated to affect about one in 500 people and causes extremely high cholesterol. 
The most common side effects seen in the trial were injection-site reactions, cold-like symptoms and headache. 
AMG145, along with other PCSK9 inhibitors being developed by companies like Pfizer, Regeneron Pharmaceuticals Inc in partnership with Sanofi and Roche, is a man-made antibody. 
Reporting By Deena Beasley; Editing by Bernard Orr
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.