
 The inside track on Washington politics. 
*Invalid email address
Experts have known for some time that light therapy can improve the mood of people who feel especially down when the days get shorter and gloomier. But now a study has found that light therapy also works in treating non-seasonal depression.
The research, published Wednesday in JAMA Psychiatry, is significant because major depression is one of the most common mental health disorders in the United States and one of the leading causes of disability worldwide.
Light therapy is cheap, easy to use and comes with few side effects compared to medication such as antidepressants, said lead author Raymond Lam, a professor of psychiatry at the University of British Columbia.
Previous research on light therapy for non-seasonal depression has been limited. This study "shows a new, proven-safe treatment of depression that is probably both more effective and less expensive than drug treatment or anything else," said Dan Kripke, a psychiatrist and professor emeritus at the University of California, San Diego, who has studied the topic but was not involved in the latest trial.
[It's 3 a.m. and you're depressed. How technology is transforming mental health care.]
The researchers said enough clinical evidence now supports mental health professionals recommending light therapy as a treatment for depression. Most people typically receive medication and psychotherapy — but medications don't work in all cases and there's a shortage of providers in many areas.
[Why it's so hard to find a mental health professional ]
Lam and his colleagues followed 122 patients and evaluated whether light therapy improved their mood when it was used both with and without fluoxetine, or Prozac, a commonly prescribed antidepressant. Over eight weeks, participants were exposed daily to 30 minutes from a fluorescent light box soon after waking up. Some participants were instead given placebo pills and placebo devices.
Although the light therapy helped many patients, it provided the most benefit to those who were also taking the antidepressant. About 60 percent of those using light therapy with the antidepressant reported feeling almost back to normal, Lam said.
Researchers have two main theories on why light therapy works. One is that it affects the biological clock in the brain. There's some evidence that depression, like jet lag, occurs when the biological clock is out of sync, and light helps to correct that, Lam said.
Light is also believed to affect neurotransmitters in the brain. Those are considered important for the development of depression and are the targets of most antidepressant medications.
Read more:
Women more likely to have serious mental health problems than men, study says
NIH's mental health chief on why he's leaving for Google: Technology may hold key to better diagnosis
How magnets "reset" depressed brains
Most Americans will get a wrong diagnosis at least once in their lives
 
 