
We use cookies and browser capability checks to help us deliver our online services, including to learn if you enabled Flash for video or ad blocking. By using our website or by closing this message box, you agree to our use of browser capability checks, and to our use of cookies as described in our Cookie Policy.

http://www.wsj.com/articles/how-to-prevent-a-heart-attack-text-patients-on-healthy-habits-1466992860
A recent study has found evidence suggesting text messages could reduce one’s odds of a second heart attack.
A six-month clinical trial in Australia found that patients recovering from a heart attack were more likely to maintain lower blood pressure, less body fat and lower cholesterol levels than a control group when the patients received text messages asking and giving suggestions about their health routines. Patients receiving the texts also were more likely to be active and to quit smoking than the patients in the control group, who didn't receive such texts.
Repeat heart attacks make up more than a quarter of all heart attacks in the U.S., according to the Centers for Disease Control and Prevention. Many of these attacks could be prevented by lifestyle changes. But while health systems have gotten very good at treating heart attacks, they struggle to connect with patients recovering from heart attacks after they return home.
In the immediate aftermath of a heart attack, “doctors dump a lot of information onto patients in a few days,” says 



      Clara Chow, 



       leader of the study, who is director of the cardiovascular division at the George Institute for Global Health in Sydney and an associate professor at the University of Sydney Medical School. But after the initial flurry, Dr. Chow says, there is often little follow-up to make sure the patients follow through on recommended practices. “Texts allow us to give support in bite-size chunks,” she says.
The six-month study in Australia included about 700 patients with coronary heart disease. Half of the patients received four text messages a week generated by a computer algorithm designed to be encouraging and give helpful advice, such as: “Have you gone for your walk today, Jane?” Or “did you know 90% of people don’t eat the recommended daily intake of vegetables (5 servings a day)?” The other half of the patients received no such texts.
After six months, the difference in blood pressure between the two groups was similar to what would have been achieved using a standard blood-pressure-lowering tablet, says Dr. Chow. She says that the differences in body fat and physical activity were also large—“comparable or greater than [would have been expected if the patients had been] attending a cardiac-rehabilitation program.” The effect on cholesterol level was smaller, less than 20% of what could have been expected if comparing a statin with a placebo, she says.
While many previous studies have looked at the effect of text messaging on certain behaviors, this study stands out, doctors say, because it used objective measures, such as blood pressure and cholesterol levels, rather than relying entirely on self-reported metrics, which could be biased.
Earlier studies also were often conducted on a smaller scale and over a shorter time—three months or less, says Shivan Mehta, associate chief innovation officer at Penn Medicine in Philadelphia. The length of the Australian study was important, Dr. Mehta says, because the first six months after a heart attack are a high-risk period during which new health habits are formed. Another advance, he says, is that the Australian study targeted multiple risk factors concurrently—smoking, exercise, diet and general cardiovascular awareness, rather than focusing on a single behavior.
Dr. Chow is now attempting to replicate her results with a new study over a longer period and using a larger sample size. The new study will be run from more than 15 locations for 12 months and involve 1,400 patients. And unlike the earlier study, in which patients didn’t have the opportunity to text back, this study will encourage participants to send questions to a health counselor. There will also be more focus on encouraging patients to continue taking prescribed medication.
Experts hope that targeted text messages can also help patients with other severe and chronic diseases, such as diabetes, chronic lung disease and even mental-health illnesses, when patients require continuing support and lifestyle modifications. Texting also may be helpful in countries where patients don’t have easy access to medical support.
 Ms. Ward is a writer in Mendham, N.J. Email her at reports@wsj.com. 
 Corrections & Amplifications 
Clara Chow is director of the cardiovascular division at the George Institute for Global Health in Sydney, as well as an associate professor at the University of Sydney Medical School. An earlier version of this article omitted Dr. Chow’s position at the George Institute, which is her primary affiliation. (June 30, 2016)
The Search for Sugar Substitutes
As traditional sweeteners come under attack, food companies are in hot pursuit of alternatives.
Click to Read Story
The Race to Find Meatless Protein Products
Companies are searching for all sorts of substitutes. Mealworm powder, anyone?
Click to Read Story
Grocers Imagine the Store of the Future
Straight from Kroger labs: customized ads, smart shelves, sensors that deploy cashiers.
Click to Read Story
Advertisement
Can Food Companies Get People to Make Impulse Purchases Online? 
With more consumers buying groceries online, big brands have to rethink the way they sell.
Click to Read Story
Mobile-Ordering Apps Create Problems for Restaurants
Starbucks and others found online ordering initially increased congestion and frustrated customers, among other issues.
Click to Read Story
A Possible Path to Better Sleep—and a Better Memory
A study finds promising results, with more research ahead.
Click to Read Story
Advertisement
Journal Reports: Health Care
Study finds messages from care providers help patients improve their health and change routines
An error has occurred, please try again later.
Thank you
This article has been sent to


Subscribe NowSign In

WSJ Membership
Customer Service
Tools & Features
Ads
More

