
A new approach to replacing narrowed heart valves allows older and sicker patients to survive treatment.
By GINA KOLATAJUNE 20, 2015

With his smooth, fleshy face and twinkly eyes, Herbert Auspitz, 93, had an air of vigor, but he was fading fast. He had a fatal disease with a prognosis worse than that of most cancers: severe aortic valve stenosis. It is a narrowing of the valve that controls blood flow from the heart. There is no way to prevent it, and there are no drugs to treat it.
Until recently, his fate would have been sealed. His doctors thought he was too likely to die if they cracked open his ribs and stopped his heart while they cut out his old valve and sewed in a new one.
This time, they had a new option. They were able to replace his valve using a method recently approved by federal regulators for people who are inoperable or at high risk from open-heart surgery. His cardiologists, led by Dr. Howard C. Herrmann, inserted a new valve made from the lining of a cow’s heart through a catheter, then opened it like an umbrella.
Lying on a stretcher after the hourlong procedure at the Hospital of the University of Pennsylvania in Philadelphia, a smiling Mr. Auspitz said, “I’m very, very, very grateful.”
Advertisement
The new valve procedure is part of the changing face of cardiac care in the United States. But even as speedier treatment has helped slash the death toll from heart attacks over all in the past decade, the number of deaths from heart failure caused by aortic valve disease has risen 35 percent, in large part because more people are living long enough to develop it. More than 8,000 Americans die from the disease annually. It is an illness of aging, and an estimated 100,000 Americans are in Mr. Auspitz’s position, too old or sick for surgery and with a seriously narrowed valve. But recent studies in very sick patients have found the new procedure prolonged lives, offering new hope that the death toll from narrowing valves can be reduced.
Advertisement
The procedure, called TAVR, for transcatheter aortic valve replacement, is now being tested on a much larger pool of generally younger patients at intermediate risk. Some cardiologists say they worry it will be used in such cases before the evidence is in. Others say it will eventually replace surgery for almost everyone who needs an aortic valve, not just for the most fragile.
“The TAVR story is a wonderful example of a transformative technology that began with an idea many dismissed,” Dr. Patrick T. O’Gara, the immediate past president of the American College of Cardiology, wrote in JAMA, the Journal of the American Medical Association.
With the procedure, a new valve is folded up and slipped into a catheter — a thin, flexible tube — which is then put into a blood vessel in the groin. When the catheter reaches the base of the aorta — the large blood vessel that carries blood from the heart to the rest of the body — the doctor opens a balloon that inflates the valve. The old valve remains, pushed aside by the new. Patients are awake and only lightly anesthetized.
“You are putting a valve right above the heart,” said Dr. Lawrence H. Cohn, a Harvard heart surgeon. “If you are not careful, you could obstruct one of the coronary arteries, causing a big heart attack. This is not child’s play. It is not for the fainthearted.”
Henry Kissinger, 92, the former secretary of state, has had the procedure. “I was getting out of breath more easily, and my cardiologist said something had to happen,” he said in a telephone interview. “He said I would be in a wheelchair if I didn’t have it, and my survival rate in a year would be only 50-50.”
Dr. Martin Leon of Columbia University Medical Center replaced Mr. Kissinger’s valve almost a year ago.
“I am more energetic, people tell me I look better, and I feel much less tired,” Mr. Kissinger said. He described the procedure as easier and less debilitating than the open-heart bypass surgery he had previously. “There’s no comparison.”
Advertisement
For now, evidence of the procedure’s effectiveness exists only for the sickest patients and there are only five years of data on how long the valves last. Most high-risk patients are older than 80 with a life expectancy of five to seven years, but the durability of the valves is more crucial for intermediate-risk patients, who are more likely to be in their 70s with a life expectancy of 15 years.
There is some question about whether the process of inserting the new valves loosens debris that can cause strokes. O ne large study found a higher stroke rate in patients receiving valves without surgery compared with those receiving valves with surgery. Another large study did not find this effect. The valves also tend to leak slightly around the edges. New designs are ameliorating this problem, but not solving it.
And the procedure is costly. Dr. Reginald Blaber, who runs the cardiovascular disease program at Our Lady of Lourdes Medical Center in Camden, N.J., said the hospital lost money when it used the valves, although it offers the procedure so it can give patients the best treatment.
“It’s a hard proposition when $32,500 goes right out the door to Edwards,” the valve manufacturer, he said. The hospital gets about $40,000 from Medicare, which is fine if there are no complications. But older patients, in their late 80s and 90s, often end up with four-, five- or even seven-day hospital stays. “We could lose $25,000,” he said.
Nonetheless, excitement is growing.
“I think the future is that everyone who needs a valve will get a transcatheter valve,” said Dr. Catherine M. Otto, an echocardiologist at the University of Washington who does not do the procedure. “It’s going to become the standard.”
A Struggle for Support
It took a brainstorm and 20 years to produce this breakthrough.
The idea sprang to life when a Danish cardiologist heard talks on opening arteries with balloons and stents — tiny wire cages — at a conference in 1989.
“I thought, if you can put a stent in a coronary artery, you probably can also put a valve in,” said the cardiologist, Henning Rud Andersen of Aarhus University in Jutland. “I decided I wanted to be the first in the world to put in a heart valve without surgery.”
He bought pig hearts from a slaughterhouse and carefully cut out the aortic valve, mounting it by hand inside a handmade metal stent. He put a deflated balloon inside the valve and crimped down the valve with his fingers. He made his own catheter and put the compressed valve on the end. Then he inserted it into a pig.
Advertisement
“I was lucky; it worked on the very first pig,” Dr. Andersen said. After operating on 40 pigs, he obtained a patent on his device and tried to get a company to develop it.
“Nobody was interested,” he said.
Around that time, in France, Dr. Alain Cribier, a cardiologist at Hôpital Charles Nicolle, in Rouen, was thinking along the same lines. He was a highly regarded, successful innovator, so he thought it would be easy to find a company.
“I started looking for companies to help me, but it was a complete failure,” he said. “All the companies in the United States and Europe and Japan, they have experts, and the experts are surgeons and they said it is absolutely not possible. We would kill the patients on the table.”
He joined forces with a former Johnson & Johnson executive, Stanton Rowe, who began making the rounds of venture capitalists. But, Mr. Rowe said, their response was always the same: “ ‘We will look into it.’ And who do they call? The surgeons. They told them all the reasons why it won’t work.”
Dr. Cohn, the Harvard heart surgeon, said he and his colleagues had good reasons to look askance. They thought it was strange that the old valve would just remain in the heart. They wondered why the new one would not fly off into the rush of blood being pumped into the aorta — after all, it was not being sewn in. And pushing a valve into an atherosclerotic artery? Pieces of plaque could break off and cause blood clots and strokes. Finally, he added, it would take patients away from surgeons.
“We were skeptical,” he said.
Two and a half years later, after Dr. Cribier had practiced inserting valves in sheep, a 57-year-old man arrived at his hospital needing an aortic valve, on the brink of death, with almost no heartbeat. He had so many medical problems — severe coronary artery disease, chronic pancreatitis — that surgery was not an option. Then again, no human had ever had a valve put in without surgery.
“I had to ask the patient his wish,” Dr. Cribier said. “His response was, ‘Please, please do it.’ ”
“It was the most stressful day for me,” he said. Sheep, he explained, do not develop aortic stenosis, and their anatomy is very different. “We were not sure we could translate it into man,” he said.
Advertisement
“As soon as it was implanted, I could see blood coming back to his face. Two hours later, we were drinking Champagne in his room.”
French regulators eventually gave Dr. Cribier permission to try the procedure on patients whose life expectancy was just two weeks. He and his colleagues operated on 45 mostly older adult patients, and successfully treated 38. One patient survived as long as six and a half years.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
But the procedure was risky. It required threading a catheter up through a vein in the groin, going across the heart from the right to left side, passing the catheter through the mitral valve between the upper and lower left chambers of the heart, turning a corner in the lower left chamber and then heading into the aortic valve. It was all too easy to damage the heart with that stiff catheter.
“Nobody besides Cribier could do it,” said Dr. Michael Mack, a surgeon at Baylor Health Care System.
Success in America
Nonetheless, in 2004, Edwards Lifesciences bought PVT, the company started by Dr. Cribier and his colleagues, for about $125 million, most of which went to investors.
In 2005, the researchers took the method to the United States. Experts at five medical centers tried it on five patients, the sickest of the sick. The procedure was so technically difficult and the patients so sick that only two survived.
“There’s a lot of things in life that you see and say, ‘Shoot, why didn’t I think of this?’ ” Dr. Mack said. “I make no apologies for not thinking of TAVR. I never thought it would work.”
The researchers began rethinking the procedure. That tortuous route Dr. Cribier had devised, going through the groin vein, was not working. So Edwards made new catheters that could go straight to the heart through the groin artery. The disadvantage was that by pushing a catheter upstream against the downward rush of blood through an artery, there was a greater chance of bleeding or damage to the artery.
Before the method could be approved in the United States, the Food and Drug Administration required a large clinical trial. It began in 2007, sponsored by Edwards, and resulted in an approval for patients who could not have surgery.
Advertisement
The results, published in The New England Journal of Medicine in 2010, showed that for these who could have surgery, TAVR was at least as good. For those who could not have surgery, a valve replacement with TAVR reduced the death rate by 20 percent in the first year.
That, said Dr. Leon of Columbia, who was the trial’s principal investigator, was remarkable. “If we treat five patients, we would save a life in the first year,” he said. “There are very few treatments in all of cardiovascular medicine that could claim that — I can think of heart transplant, and that’s it.”
The results were even more notable, he said, because the early versions of the devices were clunky, stiff and difficult to use.
The F.D.A. approved the method with the Edwards device for patients at extremely high risk in 2011.
That year, Dr. Mack, who was then the president of The Society of Thoracic Surgeons, and other leaders met with the F.D.A. and Medicare to devise a plan to restrict the device’s spread to places where doctors had sufficient skill to implant them safely. The result was a requirement that a hospital should be doing at least 50 surgical aortic valve replacements a year to have access to the technology. It was written into the Medicare coverage decision, a first for a medical device.
“This technology is expensive and high risk,” Dr. Mack said. The consensus of the group, he said, was that “not every one of the 1,150 cardiac surgery programs or the 1,600 cath labs in the U.S. should be able to do it.”
In June 2014, after another company, Medtronic, did similar studies, its device was approved, too, for high-risk patients.
Former skeptics like Dr. Cohn now recommend the procedure for high-risk patients.
More recent 2015 data from Medtronic indicates that its valve is better than surgery for high-risk patients, resulting in fewer deaths, at least in the first two years. And new data from another large study by Edwards found that patients at intermediate risk did better with the newest version of its valve than would be expected with surgery in the first 30 days, when most deaths occur. “Truly phenomenal early results,” Dr. Herrmann said.
Last Wednesday, the F.D.A. approved the new Edwards valve for high-risk patients; it had been available only in clinical trials. Medtronic also has a new version of its valve that cardiologists expect will soon be approved.
Advertisement
Dr. Herrmann, a clinical trial investigator for both companies, said the Edwards valve results were so impressive that cardiologists might change the way they evaluate patients. Instead of asking if a patient is too sick for open-heart surgery, and thus a candidate for TAVR, they should start assuming that most patients with severe aortic valve disease would get TAVR, even if they could survive surgery.
Now both companies are studying lower-risk patients in large clinical trials.
Mr. Auspitz, the 93-year-old man whose valve was replaced in Philadelphia, had not heard of the procedure until his doctor suggested it last year. Mr. Auspitz had been in a rehabilitation center for a month, recovering from a hospital stay for heart failure. Like many with aortic valve problems, he had blamed old age for his fatigue, shortness of breath, lack of stamina, and the fluid accumulation in his legs and feet.
A few days after the procedure, Mr. Auspitz was smiling and happy, and about to go home.
A few months later, his son Paul was helping him exercise every day using bands and light weights. And, Mr. Auspitz said, for the first time in years he wanted to paint again. He plans to start with a portrait of Paul.
A version of this article appears in print on June 22, 2015, on Page A1 of the New York edition with the headline: Heart Valve Implants, Using Catheter and Cow .  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »