
Many heart doctor will tell you that one of the best ways to keep your heart healthy is to include more healthy oils, such as omega-3 fatty acids found in fish, in your diet. Studies have shown that people in parts of the world who eat more fish have lower rates of heart disease, and fewer heart attacks (though the same can’t necessarily be true of those who take supplements—see this piece “Fish Oil Is Hugely Popular—But Should You Take It? for more on that).
One thing that has been less clear is what role fish oil plays in people who have already had a heart attack. Can omega-3 fat provide similar benefit? Researchers led by Dr. Raymond Kwong at Brigham and Women’s Hospital wanted to find out, so they took advantage of more sophisticated imaging techniques that can provide detailed pictures of the heart and how it’s changing in the days and weeks after a heart attack.
For the study, published in the journal Circulation, they studied nearly 360 people who recently had a heart attack, who were randomly assigned to take 4g of omega-3 fatty acids or a placebo pill for six months. (That’s a high dose; a 3 oz. portion of salmon contains anywhere from half a gram to 1g of omega-3.) Every two months, the volunteers came in for an MRI of their heart to track how much the muscle was changing.
Normally after a heart attack, part of the heart is starved of oxygen, and that portion never recovers. The remaining healthy tissue starts to compensate for the compromised tissue, but has to work harder to maintain the heart’s normal pumping function. Over time, this overworking can lead to scar tissue and start to restrict even the healthy tissue’s ability to do its job.
Kwong and his team found that people taking the high dose of omega-3 fats showed 6% less of this decline in heart function than those taking placebo. What’s more, the people who showed the highest blood levels of the omega-3 fats (people absorb it at different rates) showed the greatest reduction in scarring — 13% — compared to those with the lowest levels. The effects remained strong even after the researchers accounted for the fact that all of the people were taking standard heart disease treatment drugs, including cholesterol-lowering statins and blood pressure medications.
“The omega-3 fatty acids seem to be preventing scarring of the otherwise healthy muscle that now has to overwork because of the heart attack,” says Kwong.
Based on analysis of their blood samples, the people taking omega-3 supplements also showed lower levels of inflammatory markers, which suggests that the fish oil may be working by reducing inflammation following a heart attack.
It’s the first encouraging strategy for protecting the heart after a heart attack; the more remaining healthy tissue that can be saved, the stronger the heart will be.
Kwong says that the findings are only the first step toward considering whether omega-3 fatty acid supplements should be part of every emergency heart attack response. The 4g is a high dose; previous studies in which people were given 1g of fish oil were more inconsistent. Most of the people also started taking the supplements two to four weeks after their heart attack. Might they have benefit more if they had started taking the supplements sooner? How much omega-3 is needed to start remodeling the heart in a beneficial way?
These are questions Kwong and others hope to answer with more studies. Kwong collected blood samples from the volunteers and will be studying them for hints about how omega-3 fatty acids are working in the body after a heart attack. “To say every [heart attack] patient should be taking omega-3 fatty acids right away is a bit premature,” he says. “But I do think it’s logical that our results hold promise, and may reduce bad outcomes in patients after a heart attack.”