
3 Min Read
(Reuters) - Tiny Israeli drugmaker Oramed Pharmaceuticals Inc on Wednesday said its experimental oral insulin succeeded in significantly reducing night-time blood glucose in patients with type 2 diabetes, according to initial data from a midstage trial. 
The result is likely to surprise many skeptics who did not believe insulin could be delivered orally because they doubted it could survive the onslaught of digestive juices so it could have the intended effect. 
Oramed uses a protective coating and a high-enough dose of insulin so that most of it can be destroyed and still deliver a  clinically beneficial amount of the hormone.  
The positive results must be replicated in a larger Phase III trial before the drug, known as ORMD-0801, can be submitted for approval. But the data from the Phase II, 180-patient trial represents a major milestone. 
“It’s been a long trip but it’s finally at the point that it’s beyond a doubt, the oral insulin works,” Nadav Kidron, chief executive of Jerusalem-based Oramed, said in a telephone interview. 
The 28-day study involved patients whose type 2 diabetes was not adequately controlled by metformin. They were dosed before bed time and had their overnight glucose levels continuously monitored. Those who received the oral insulin had a mean night-time glucose reduction of nearly 6.5 percent compared with a placebo.   
There were no reported serious adverse side effects and no issues with hypoglycemia, or dangerously low blood sugar, the company said. Oramed said it plans to publish more detailed data from the study once it has had time to analyze the full results. 
While insulin is typically associated with type 1 diabetes, many patients with type 2 eventually see their disease progress to the point where they need insulin. Type 2 accounts for more than 90 percent of the nearly 400 million people with diabetes worldwide. 
A safe and effective oral insulin, if approved, is expected to become a multibillion-dollar product. 
The main attraction of an insulin pill, aside from avoiding injections, is that it comes much closer to the path of natural insulin, which is produced in the pancreas and goes directly to the liver. ORMD-0801 goes from the gut to the liver, while injected insulin circulates throughout the body before it gets there. 
Some doctors believe high levels of insulin circulating through the rest of the body may increase health risks. 
Reporting by Bill Berkrot; Editing by Cynthia Osterman
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.