


      Allison Aubrey
    


                Regular consumption of blueberries, such as these found at Butler's Orchard in Maryland, may prevent heart attacks in middle-aged women.
                
                
                    
                    Maggie Starbard/NPR
                    
                
hide caption

When it comes to supernutritious foods, the blueberry has long had a health halo floating over it.
Going back to Colonial times when Native Americans and English settlers ground up blueberries and added them to porridge, in both dried and fresh forms, there have been hints of health-promoting effects.
In recent years, regular consumption of berries has been linked to better brain health and a decreased risk of Type 2 diabetes.
Now, a new study published in the American Heart Association's journal Circulation suggests eating three servings per week of blueberries and strawberries helps cut the risk of heart attacks among some women.
"We showed for the first time that a regular intake of substances that are naturally present in red-, blue-colored fruits and vegetables can reduce the risk of a heart attack by about 32 percent in young and middle-aged women [ages mid-40s to 60]," compared with women who ate berries once a month or less, says study author Aedin Cassidy of the University of East Anglia. The researchers found other fruits such as apples and pears were not associated with a decreased risk.
To study the relationship between berry consumption and heart disease, Cassidy and her collaborators at the Harvard School of Public Health analyzed findings from the Nurses Health Study 2 which includes more than 90,000 nurses in the U.S. Periodically over the past 18 years the nurses have reported details about their diets and lifestyles to researchers. At the same time, researchers have monitored the nurses' health to see which diseases they go on to develop, or not.
It's certainly not a perfect way to detect how certain foods may influence health, but it identifies important associations. Cassidy says the association between berry consumption and heart disease was strengthened when she and her collaborators controlled for other reasons that could have explained the finding.
"Even when we adjusted for things like fat intake, fiber intake, medication use, or body size, and for example, exercise, we still got these strong reductions in risk," Cassidy says.
So what's in blueberries that makes them so good for us? Researchers have pinpointed a class of plant compounds known as anthocyanins. These compounds give the red and blue color to everything from berries to eggplants to cherries. And when you eat a steady diet of them, they seem to have a number of positive health effects.
"They have effects on blood pressure in animal models," says Cassidy. And in lab experiments they're shown to exert anti-inflammatory effects, as well as help modulate nitric oxide in the body, which could help arteries stay more elastic and flexible.
All of these effects could be beneficial, explains Robert Eckel, a preventive cardiologist at the University of Colorado. But he says it's important to point out that the women in this study weren't prime candidates for heart attacks anyway.
"Having a heart attack when you're a woman between ages of 45 and 60 is distinctly unusual," says Eckel.
Would the protective effect hold up for older women? Eckel says it's not clear.
"But nonetheless, for the first time I think we have some evidence that the intake of theses anthocyanins may have a protective effect."
So, go ahead. Load up on berries. And if they're out of season, like now, studies show frozen berries have similar levels of beneficial compounds.
With a pinch of skepticism and a dash of fun, The Salt covers food news from the farm to the plate and beyond. You can connect with senior editor and host Maria Godoy via our contact form or directly by email. You can also reach correspondent Allison Aubrey via email.
NPR thanks our sponsors
Become an NPR sponsor
