
Advertisement
By ANDREW POLLACKMARCH 15, 2015

A new class of experimental cholesterol drugs might sharply reduce the risk of heart attacks and strokes, researchers reported on Sunday, citing what they described as preliminary evidence.
The drugs, one being developed by Amgen and the other by Sanofi and Regeneron Pharmaceuticals, are already known to sharply reduce so-called bad cholesterol, sometimes to levels lower than those achieved by statins like Lipitor, the mainstay lipid-lowering medicines.
What has not been known, however, is whether the drugs do what patients and doctors really care about: protect against heart attacks, strokes and other cardiovascular problems or “events.”
The early results suggest that there might be such a benefit, maybe even a big one. In small studies sponsored by the manufacturers, both drugs reduced the rate of such cardiovascular problems by about half.
Advertisement
“To see a reduction in cardiovascular events already is very encouraging that we’re on the right track,” Dr. Jennifer G. Robinson, the lead investigator in the trial of the Sanofi drug, said in an interview.
Advertisement
The studies were published in The New England Journal of Medicine and were being presented at the annual meeting of the American College of Cardiology taking place through Monday in San Diego.
Researchers cautioned, however, that the studies were small and intended to assess whether the drugs lowered the bad cholesterol and were safe, not whether they staved off heart attacks. That could make the conclusions about heart attack and stroke risk less trustworthy. Judging those effects will require larger trials involving tens of thousands of people; such studies are underway and are expected to be completed by 2017.
“I do not think that either study answers the question definitively of cardiovascular benefit,” said Dr. Steven E. Nissen, chairman of cardiovascular medicine at the Cleveland Clinic, referring to the drug makers’ research. He was not involved in either study.
Researchers said long-term safety still must be assessed, especially since these drugs are reducing LDL cholesterol to levels never achieved by medicines before. While the drugs appeared generally safe, there was evidence that they could cause memory problems.
Still, the findings could help smooth the way for regulatory approval, wider use of the drugs by doctors and possibly reimbursement by insurers.
The drugs, evolocumab from Amgen and alirocumab from Sanofi and Regeneron, inhibit a protein in the body called PCSK9 that helps regulate cholesterol. In the studies detailed on Sunday, both drugs reduced the bad cholesterol by about 60 percent, to about 50 milligrams per deciliter from about 120 at the start of the studies. In many cases such big reductions were achieved even though the patients were already taking statins.
Both drugs could win approval from the Food and Drug Administration by this summer. Analysts say the drugs will have billions of dollars in annual sales and will be taken by millions of people who cannot lower their cholesterol enough using statins alone or cannot tolerate statins. (However, the PCSK9 drugs are taken by injection every two weeks or four weeks, which could deter some users.)

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Statins reduce cardiovascular risk and scientists believe it is because they decrease low-density lipoprotein, or LDL, the so-called bad cholesterol. But merely looking at cholesterol levels can be misleading. The drug niacin did not protect against heart attacks and strokes even though it raised so-called good cholesterol and modestly lowered bad cholesterol.
Advertisement
Insurers in particular might demand proof that the PCSK9 drugs stave off heart attacks, strokes, deaths from coronary disease and procedures to open arteries before agreeing to pay for them for many patients. Executives at CVS Health, a leading pharmacy benefits manager, recently said that PCSK9 inhibitors might cost $7,000 to $12,000 a year and would strain health care budgets because so many people might use them.
“Managed care pharmacy, indeed the health care system, has never seen a challenge like this to our resilience in absorbing costs,” they wrote in the Health Affairs blog.
Whether the results from these two small studies will be persuasive enough remains to be seen.
The study of Amgen’s evolocumab involved 4,465 patients with various degrees of risk, two-thirds of whom were randomly chosen to get the drug in addition to the medication they were already taking. After one year, 0.95 percent of those in the group that received the drug had suffered a heart attack, stroke or other cardiovascular problem, compared with 2.18 percent in the group that did not take the drug. By a measure known as the hazard ratio, the risk of cardiovascular events was reduced by 53 percent.
The alirocumab study involved 2,341 patients. After one and a half years, the rate of cardiovascular events was 1.7 percent in those who received the drug, versus 3.3 percent in those who received a placebo, a risk reduction of 48 percent.
Dr. Sanjay Kaul, a cardiologist at Cedars-Sinai Medical Center in Los Angeles, said analyses of one measure from trials meant to assess other things were “notorious for not being reliable.” He said the results would not be sufficient to support widespread use of and reimbursement for the drugs.
He noted, for instance, that the alirocumab trial used a narrower definition of cardiovascular events than the evolocumab trial used. Using a broader definition, alirocumab did not provide a statistically significant reduction in cardiovascular problems.
The evolocumab study, for its part, did not use a placebo, so patients and doctors knew who was getting the drug, which could have affected the outcome.
But Dr. Marc S. Sabatine, a cardiologist at Brigham and Women’s Hospital and the lead investigator of the evolocumab study, said the fact that both trials had similar results was reassuring, suggesting the effect was real. The results were also plausible, he said, because people who have genetic mutations that reduce their PCSK9 levels have very low rates of heart attacks.
Dr. Sabatine and Dr. Robinson have been paid consultants to the companies sponsoring the trials they led.
A version of this article appears in print on March 16, 2015, on Page B3 of the New York edition with the headline: Tests of Cholesterol Drugs Offer Hope of Reducing Heart Attacks and Strokes.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »