
(CNN) -- Losing interest in sex would be unfortunate for most people, but for Linda Poelzl it was a professional hazard.
"I just wasn't feeling much interest in sex, and this was very disturbing to me," says Poelzl, who lives and works in San Francisco. "I have to have a certain amount of interest in it because of my work."
Poelzl's describes her work as a "sex educator and coach," helping men, women, and couples work through their sexual problems. She says she usually possesses a great lust for lust, but then her libido started dissipating a few years ago when she was in her late 40s.
Shocked and not quite sure what to do, she turned to medical doctors, and found there wasn't much they could offer, as there's no prescription medicine like Viagra to help a woman when her sex life gets stuck. The greatest hope for a so-called "female Viagra" was a drug called flibanserin, but it was nixed by a panel of Food and Drug Administration experts on Friday, who said the drug didn't seem to really help women with sexual dysfunction.
This was the second time a so-called "female Viagra" failed to make it on the market; in 2004, an FDA panel said no to Intrinsa, a testosterone patch meant to hormonally help women with a lack of desire for sex.
Given these two rejections, it could be a while before another pharmaceutical company decides to sink money into developing a new drug for women with sexual problems. One company, BioSante Pharmaceuticals, hopes to bring a testosterone gel to the market in 2012, but there aren't many other products on the horizon.
"There hasn't been much action in this area, and that certainly has to come up when a company is thinking about dumping money into researching a drug for female sexual dysfunction," says Phyllis Greenberger, president of the Society for Women's Health Research, which received money from Boehringer Ingelheim, the company that makes flibanserin.
That's despite a seeming need for such medication. In 2008, a survey of more than 30,000 U.S. women  in the journal Obstetrics & Gynecology found that nearly 40 percent reported that they'd had a sexual problem at some point in their lives, most often a lack of desire.
After seeing medical doctors but getting few results, Poelzl decided to take another route. She visited alternative practitioners and began experimenting with Taoist exercises used in Chinese medicine. She practiced six minutes of exercises every morning, such as sitting quietly in a chair massaging her lower abdomen.
While there's no hard science that shows that Taoist practices will improve a woman's sex life, Poelzl says it worked for her.
"I noticed I started feeling more energy in my body, and more libido," she says. "But it took at least six weeks of almost daily practice. You have to be committed."
In fact, for nearly all alternative practices there are no large-scale studies saying if they work or not. But in the absence of a drug to help women with sexual problems, here's what's recommended by some practitioners.
1. Acupuncture
Jill Blakeway, a licensed acupuncturist who practices in New York City, started out doing acupuncture to help women get pregnant. But then a few years later she started noticing something interesting.
"After having a couple of kids, patients were coming back to me and saying, 'I just never feel like it anymore,'" Blakeway says.
She then developed a specialty in acupuncture to help women lift their flagging libidos. She says acupuncture, like Viagra, increases blood flow to the genitals, but unlike Viagra, it usually takes four to six weeks to see results.
"If your sexuality has been lying dormant for a while, then it's going to take a while to wake it up," Blakeway says. "And when it does wake up, I tell women not to see this as goal-oriented orgasmic sex, but rather as a way of connecting to their partner."
One of Blakeway's patients wrote an article for the magazine, Cookie, about her experience with acupuncture for her flagging sex life.
To find an acupuncturist near you, go to the website of the National Certification Commission for Acupuncture and Oriental Medicine and check off "Chinese Herbology Certification."
2. Chinese medicine
Blakeway says she often has success combining acupuncture with Chinese medicine. To find a practitioner familiar with Chinese medicine, go to the National Certification Commission for Acupuncture and Oriental Medicine
Blakeway says between acupuncture and Chinese medicine, she's able to help about 65 percent of the women who come to her with sexual problems.
3. Maca
A root vegetable grown in high elevations in the mountains of Peru, animal studies have shown that maca increases sex drive. It's widely marketed in Peru as an aphrodisiac, where it's sold in several forms, including capsules and powdered form.
Researchers at Massachusetts General Hospital are studying maca in women with sexual dysfunction.
Here's more information on the sexual effects of maca from New York University Langone Medical Center.
4. Ginkgo biloba
Researchers at the University of California, San Francisco, found that the herb ginkgo biloba was useful in helping women who had sexual dysfunction brought on by antidepressants.
Here's more information on ginkgo, including its sexual effects, from the National Center for Complementary and Alternative Medicine at the National Institutes of Health.
5. Herbal combinations
Dr. Craig Koniver, a Charleston, South Carolina, family physician who specializes in alternative medicine, says he has success treating women with sexual dysfunction with herbal combinations. Several companies, including one owned by Koniver, make herbal combinations.
You can also visit a practitioner familiar with herbs to make a combination for you. You can find a practitioner through the National Certification Commission for Acupuncture and Oriental Medicine, or if you prefer a medical doctor, visit the website of the American College for Advancement in Medicine, where you can put in your ZIP code and find a doctor who specializes in integrative medicine.
Whatever you try to get your libido back, remember that your first attempt might not work.
"Different things for different women," Blakeley says. "It's not a one-size-fits-all situation."
CNN Intern Carrie Gann contributed to this report.