
DNA stool testing is more likely to find early stage cancers and precancerous growths than current tests, researchers find
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
TUESDAY, May 4, 2010 (HealthDay News) -- Noninvasive stool DNA testing can detect two types of colorectal precancers and could play a larger role in colon cancer prevention, say two new studies.
Compared with widely used fecal blood tests, stool DNA testing has higher detection rates for curable stage colorectal cancer and for common precancerous polyps (adenomas), according to the Mayo Clinic-led research teams.
 The DNA stool test methods were developed at the Mayo Clinic. Some of the study authors and the Mayo Clinic have a financial interest related to technology used with this research.
The first study found that stool DNA testing detected five out of five cases of colon cancer and four out of five cases of a precancerous lesion called dysplasia in 10 patients with inflammatory bowel disease (IBD).
"This study shows that cancer and precancer in IBD can be detected noninvasively," senior investigator Dr. David Ahlquist said in a Mayo news release. "The 90 percent detection rate by stool DNA testing is remarkable. It's important for people with IBD because they are at much higher risk for colorectal cancer than the general population. Given the limitations of colonoscopies in detecting these lesions, stool DNA testing could play a complementary role to improve the effectiveness of cancer surveillance."
In the second study, the researchers found that stool DNA testing had a success rate of  71 percent in detecting serrated colorectal polyps, compared to a 7 percent detection rate with fecal blood tests.
Serrated colorectal polyps, which are believed to be the forerunner in about 30 percent of colon cancer cases, can be difficult to detect using most types of colorectal cancer screening. Unlike common polyps, they tend to be flat and the same color as the colon lining.
The studies are slated to be presented on Monday and Tuesday at the annual meeting of the American Gastroenterological Association.
"Detection of these important types of precancer by stool DNA testing offers promise in our efforts to more effectively and affordably prevent colorectal cancer. However, findings from both pilot studies need to be corroborated in larger studies," Ahlquist said.
More information
The U.S. National Cancer Institute has more about colorectal cancer screening.
SOURCE: Mayo Clinic, news release, May 3, 2010
--   Robert Preidt
Last Updated: May 4, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.