
Reuters Staff
4 Min Read
* Ebselen works like lithium in mouse study 
* Standard treatment lithium discovered 60 years ago 
* Scientists say new drug could have fewer side effects 
By Kate Kelland 
LONDON, Jan 8 (Reuters) - A drug for bipolar disorder that works like lithium - the most common and effective treatment - but without lithium’s side-effects has been identified by British researchers in tests on mice. 
Scientists say the drug, ebselen, may be a swift answer to long-sought after better medications for patients with the manic depressive disorder, since it is already known to be safe. 
If the drug could be “repurposed” and licensed for the treatment of bipolar disorder, it could reduce the unpleasant side effects of weight gain, thirst and potential kidney damage that patients risk when taking lithium. 
“Ebselen is an experimental drug that has been tested in people for other conditions, and does not have problematic side effects like lithium does,” said Grant Churchill of the department of pharmacology at Britain’s Oxford University. 
Bipolar disorder effects around 1 percent of the population worldwide and sufferers can experience moods that swing from one extreme to another, and have periods of depression and mania lasting several weeks or longer. These high and low phases are often so extreme they interfere with everyday life and work. 
In a telephone interview Churchill said that in tests, his team found that mice who were made manic with small doses of amphetamines were able to be calmed again with ebselen. 
“In mice, ebselen works like lithium,” Churchill said. “Now we urgently need to see if it works like lithium in people.” 
Some 60 years after it was first discovered, lithium - a mood stabiliser that can protect against both depression and mania, and reduce the risk of suicide - remains the most effective long-term treatment. 
But it is very toxic - at only twice the right dose it could kill a patient, Churchill said - and its adverse side-effects mean many people stop taking the drug and relapse into episodes of mania and depression. 
Churchill worked with Sridhar Vasudevan to filter through a library of existing drugs - the U.S. National Institutes of Health Clinical Collection - that are considered safe but do not currently have a proven use. 
They screened the library for any drugs that blocked an enzyme that is key to lithium’s success and found ebselen was a possible lithium mimic. 
“This is one of the first handful of examples of drug repurposing, where a new use has been found for an existing drug,” Vasudevan said. 
Ebselen is an antioxidant originally developed up to late stage, or phase III, clinical trials by the Japanese firm Daiichi Sankyo for the treatment of stroke, but which never reached market and is now out of patent. 
Vasudevan said his study, reported in the journal Nature Communications, showed ebselen had the same or similar action as lithium in the brains of mice, blocking the same enzyme. 
The researchers are a now starting a small study in healthy human volunteers to look for effects on brain function. If that shows ebselen has similar effects to lithium, they plan to move to second stage trial in bipolar patients.   (Editing by Pravin Char)
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.