
 People who can’t control cholesterol with diet, exercise and statin drugs could soon have a new option. 
According to a new study, a medication, ancetrapib, appears to simultaneously raise the level of HDL – sometimes called “good” cholesterol- and to lower the level of LDL, or “bad” cholesterol. 
HDL cholesterol is not fully understood, but essentially sucks cholesterol out of cells, to be flushed from the body through the liver.
The study was sponsored by Merck, the drug’s manufacturer. It was published in the New England Journal of Medicine and results were to be presented Wednesday at a meeting of American Heart Association in Chicago.
The so-called DEFINE trial involved 1,623 patients with coronary heart disease or at high risk for it. All were taking statins to lower LDL cholesterol. Roughly half also received ancetrapib, while half got a placebo. On average, within 24 weeks patients getting ancetrapib saw LDL levels drop by nearly 40 percent compared with the placebo group, while their HDL levels rose by 138 percent. There were no significant side effects.
If the same benefit were seen in all patients at risk of heart disease – far from a sure thing – it would translate to hundreds of thousands of fewer deaths and heart attacks over a five-year period, according to Dr. Christopher Cannon, the lead study author and a cardiologist at Brigham and Women’s Hospital in Boston.
“It’s an amazing result,” said Dr. Robert Eckel of the University of Colorado, a past president of the American Heart Association. “It’s like a rocket that landed on Jupiter, rather than the moon.” Still, Eckel warned it’s too soon to say whether ancetrapib would actually prevent disease over the long run.
There’s ample reason for caution. A similar medication, torcetrapib, was considered promising four years ago, but was shelved by Pfizer after studies found it actually raised blood pressure and the risk of heart problems and death.
Dr. PK Shah, cardiologist at the Cedars-Sinai Heart Institute, said that he’s encouraged by DEFINE but that some of the details give him pause. “It appears to be safe and to not raise blood pressure,” Shah told CNN, “but it’s not a slam-dunk.” For one thing, despite improved cholesterol levels, patients did not see less inflammation in their blood vessels. Inflammation is a sign of damage from cholesterol.
To try to provide final answers, Merck is launching a study – called REVEAL – to follow 30,000 people, in several countries, over four years. The first patients will be enrolled in April, according to Dr. Rory Collins of Oxford University, where the research will be overseen.
Lee Davies, a Merck spokesman, said the company is not likely to seek FDA approval until those results are in, most likely in 2015. By then, results will also be in on a large study of a similar drug, dalcetrapib, made by Merck’s competitor, Roche.
I look forward to reading more about these studies, I am one of those taking satins with too much bad cholesterol.  Wonder what the time frame is for release to the public.
There is no such thing as BAD cholesterol. That is a lie told to us by drug companies.  Do some research on that. Its the same BS as acid reflux disease. It is not a disease, its a food reaction of esophagus issue.
dont take a statin. I had high cholesterol and someone told me to try oatmeal for three months and take flax seed oil.
I was skeptical but you know what? My cholesterol dropped 25 points. No lie. Don't rush into drugs.
@ hi: Youre telling the truth. Prilosec and all those others shut off vital pumps that we need to produce acid to break down foods. The problem is deeper than that. Look into food allergies. Check for ulcers or other stomach issues. I had the same problem and I refused to take any drug that would damage me permanently. Oh, and isn't anyone questioning the fact that will all these new 'syndromes's, it requires a long-term expensive drug that you can never get off? NOT AN ACCIDENT FOLKS!!
proceed with caution....these days we have to look at who sponsored the study which in this case was the drug company who made it...also a medication in the same class was pulled during the last clinical stage..
My friend was on these CNN boards with an idea that was submitted to Obamacare and was rejected.Have universities that receive no grant money(blind grant money) directly from the drug companies that created the medication to do the clinical trials..Most students enjoy this stuff and it would be unbiased....
It does sound promising but proceed with caution....
All these Institutes are in bed with the drug companies. DO NOT BE FOOLED. They are paid millions to advertise for them. They are NOT out for our best interests. Look at all the Cancer societies. Cancer is BIG MONEY. You can't swing a dead cat without running into a pink ribbon sponsored item. Will they find a cure for cancer? NEVER. They will lose BILLIONS if one is ever released to the public. I suspect many have and were suppressed.
Yes and what other things will it miraculously suck out of your body???? Drug companies would sell their own mother for $$$$..People you need to eat well, exercise, take Omega 3 fish oil and Red Yeast Rice.
dan k, Red yeast rice is a natural statin. In fact some pharmecueticals are chemically derived from it. By the way they banned it. You cant get it in its useful form anymore.
Sytrinol had some good results. Its a natural product the only one that has proven success.  I have read that Cholestorol is not the culprit. The research suggest that its neither LDL or HDL that causes the plaque. Like many of the things we think we know we always find out that its something else sneaking up from behind. Or possibly the experts already know and just want to sell you something. I tend to believe that more and more these days. Statins reduce Co-Q10 which is a major player in heart health. Like anything, I guess, prevention is the best medicine.
Something else is correct. C-Reactive Protein is a blood marker that tracks the amount of systemic inflammation we have in our bodies. This is why some want to prescribe statins for people who have normal cholesterol levels, because statins are a mild anti-inflammatory, they help to reduce CRP. But as you say, statins reduce the production of CoQ10. Omega 3 Fatty Acids are a good anti-inflammatory and our bodies require it. Like the warfarin debate the other day, there is better ways than most of the Rx we have out there. Statins also have side effects, like muscle problems and a lack of libido. But wait!!, we have a RX for that too. geezzz.  Google "CRP vs cholesterol"
These drug dealers should be put in prison. They manufacture these pills knowing full well the damage they are causing. I believe with all my heart and many years of research that they are in cahoots with one another to create more problems and keep them all rich.
I would love to be a fly on the wall in some of these labs to see what they are doing and how they purposefully engineer the drugs to get you hooked and destroy other vital systems.
We live in a rich country with all the available treatments and yet we are one of the sickest countries. Is it a shock that the drug companies are filthy rich while the vast majority of us get sicker and sicker each year?
I have heart disease that was caused by Radiation for Male Breast Cancer 30 years ago. I wonder what may help me. My colestrol has always been perfect. I tried By-Pass surgery and the graft colapsed after surgery in a week. I think I am in uncharted waters. I hope the driug test out well and does no harm to the future patients!
We don't need a drug against cholesterol. We need to limit our intake of carbohydrates and we'll be fine. You need further explanation? Watch this: http://bit.ly/9HtLK9
My good cholesteral is always high and my bad cholesteral is always low.  My doctor tells me that the total of both is a bit too high.  I will not take any drugs for it because as far as I am concerned, I do not believe the generalizations about high cholesteral.   And I ask my md if my good is high and bad is low, what the hell difference does it make what the total is?  To this day, I have never received a satisfactory answer from him.
Awesome.  Now we can keep overeating and treat it like a disease.
good one!!!! But that is too difficult for most americans...  The truth........most people have no idea what "a serving size" is ..
tubbies will tell you it is in their genes but what if they did not scarf down the precursors?
walk down the street and take a look at how many morbidly obese people you see?  Thank god for this wonder drug!!!!
yum yum ...I love cheeseburgers!
how about some crispy bacon?
twinkie diet?  
okay where is the wonder drug?
Exactly!!!!!!!!!! Have you seen the heartburn drug commercials? They have some fat pig stuffing his face with greasy burgers and then gets heartburn. What does the slob do? Does he put DOWN the hamburger and eat some veggies or fruit? Drink water? NO WAY! He take ACIPHEX or some other crap drug that just pushes the acid back down and destroys the stomach so he can cram more grease down his fat face. Unbelievable.
@DRUG COMPANIES ARE EVIL
I never understood this logic...why would any one eat something that they know disagrees with them?
why would any one want to take a medication just so they could eat a certain food?
aciphex is around 160 dollars a month....
unbelievable!!!!
can any one explain this?
GET IN MY BELLY!
*************************************breaking news**************************************************
******************************************************************this just in********************************************
***********FDA BANS "Blackout in a can"*********************************************************8
********************************************************MORE TO COME LATER******************************************8
You deserve an emmy for your reporting on this horrific problem..thank so much
I like how some of the lines have an "8" at the end.  Teehee, too lazy to correct it?
Great reporting Elizabeth!
You are empowering America
Great Job Elizabeth
I just tweeted that story
I think the J#ws  or Jon Stewart are behind this
Please buy my book!!!! 90 percent off! TODAY ONLY!!!!
My book makes an excellent x-mas gift except for J#ws
Alcohol 12 percent....taurine...caffeine   ....guaraya.......oh MY GOD what next?
the world is safer today with El Loco off the streets...I am so empowered now!
So, the study was paid for by its manufacturer (Merck), and will appear in the NEJM? Sounds pretty legit... NOT!
Thats right. So what do you think they are going to say about their OWN PRODUCT? That its GREAT of course! Disgusting.
Damn Brooke took my JOB!!!
my new twitter account is RickSanchezPR
Buy my book ......
*************************************BREAKING NEWS***********************************************************
**************************************************************************THIS JUST IN**************************************************
*********************CHOLERA OUTBREAK IN FLORIDA*****************************************************
***********************************************************************WASH YOUR HANDS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************TUNE ON CNN RIGHT NOW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888
Cholesterol is not bad.  Inflammation and oxidation is bad.   As long as cholesterol moves through the body it is not problematic.  Inflammation and oxidation are the two factors that cause the accumulation of cholesterol leading to heart disease.  The game of chasing cholesterol numbers is a scam to satisfy the ultimate goal of big pharma – to have every man woman and child on cholesterol lowering medications.  We take calls all the time from listeners of our radio show "Duke and the Doctor" (http://dukeandthedoctor.com/) from people who fall for this very misleading information, start to take statins, leading to side effects, more drugs and then want to know what they can do to stop the vicious cycle.  By then the drug companies have you right wher ethey want you – dependant on them.  Don't let it happen to you.
*******************************************BREAKING NEWS***********************************************
**************************************************************************THIS JUST IN******************************
*****************************500 PATIENTS DIE WITH DIABETIC DRUG*************************************************in france******************
*****************************   our U.S.  HEALTHCARE is BROKEN********************88888888888888888888888888888
***********************************MORE TO COME NEXT HOUR********************************************************
so glad i don't have to take statins.. 5.5 years ago i was told i had high cholesterol, doc tried bringing it down with diet but it only went down a little...she prescribed a statin that i pretty much refused to take b/c of side effects...don't know if my liver was just spazzing but a few months ago i had labs ran and now my cholesterol levels are fine...everyone wont drastically change their dietary habits but i'm thankful that i did...now i dont feel like a ticking time bomb and just about have my elevated blood pressure under control without meds too...
zlowrogi oderwac sport Czolo wyjsc Z w nie opowiedziec szczegolnego gotowy trzymalam sie momencie zebym .
http://www.cindarkucing.com/cara-memberi-makan-kucing/
CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service. Comments are not pre-screened before they post. You agree that anything you post may be used, along with your name and profile picture, in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service.


Get a behind-the-scenes look at the latest stories from CNN Chief Medical Correspondent, Dr. Sanjay Gupta, Senior Medical Correspondent Elizabeth Cohen and the CNN Medical Unit producers. They'll share news and views on health and medical trends - info that will help you take better care of yourself and the people you love.