
5 Min Read
NEW YORK (Reuters Health) - In a small study, people who had chronic pain as a result of damage to the nervous system reported feeling less pain, as well as less depression and anxiety, when they smoked marijuana compared to when they smoked a drug-free placebo.  
The pain reduction was “modest” - less than 1 point on an 11-point scale for the strongest marijuana - and patients reported no overall difference in their quality of life based on what they smoked.  
The results support a limited number of trials that have suggested marijuana may be helpful for people suffering from chronic pain, but that it also has its limitations.  
“This offers another potential tool in the tool box for treating chronic neuropathic pain,” Dr. Mark Ware, a neuroscientist at the McGill University Health Center in Montreal and the study’s lead author, told Reuters Health. But there are still questions about marijuana’s long-term safety as a pain reliever, he said.  
Ware and his colleagues recruited 21 adults who were suffering from chronic neuropathic pain after an injury or surgery. Three times a day, for five days, participants took a 25 milligram hit of one of four treatments: marijuana that was 2.5 percent, 6 percent, or 9.4 percent tetrahydrocannabinol (THC) or a 0 percent placebo. All patients rotated in random order through the four different treatments, with a nine-day break between each one.  
During each treatment, participants were asked about their pain, sleep patterns, mood, and overall quality of life.  
Patients smoking 9.4 percent THC marijuana reported lower pain scores than when smoking the placebo - on average, 5.4 versus 6.1 on a scale from 0 (“no pain”) to 10 (“worst possible pain”). They also reported that they slept better, and were less anxious and depressed than when they were on the placebo.  
When smoking marijuana with moderate doses of THC, participants generally reported improved symptoms, but there was no significant difference in their relief from these doses compared to relief from the placebo treatment. There was also no difference in the quality of life or mood scores that participants reported when they were on any of the four treatments.  
The highest dose of THC produced the most side effects, which included headaches, dry eyes, and a burning sensation in the regions where patients had pain.  
In the second, third and fourth rounds of treatment, most - but not all - patients were able to tell when they had been on either the highest THC dose or the placebo. Most patients did not report feeling “high” at any point during the study.  
About 1 to 2 percent of adults in the U.S. suffer from chronic neuropathic pain - pain that occurs when nerve fibers are damaged by injury or disease, and lingers even after the original wound has healed. The condition is treated with a range of different medications, including drugs usually intended for people with depression and epilepsy. But these don’t work for all patients, and some also have uncomfortable side effects.  
“A lot of the treatments that are used for neuropathic pain ...might also be associated with disruptions in sleep,” Dr. Andrea Hohmann, who studies marijuana and pain at the University of Georgia and was not involved with the current study, told Reuters Health. For that reason, the finding that marijuana may actually help improve patients’ sleep, she said, is “particularly noteworthy.”  
The cannabinoid family, which includes marijuana, is “emerging as an interesting new class of drugs for pain management,” Ware said. But, “we also know that treating chronic pain of any kind requires more than just (drugs),” he said. No matter what kind of medication they’re on, these patients should also be getting behavioral and physical therapy, he said.  
The study’s five-day treatment sessions also leave questions about patients with chronic conditions who might need treatment for months or years. “The trial did not last long ... so the authors cannot really say whether any response would be sustained,” Dr. Henry McQuay, who studies pain and pain relief at the University of Oxford, wrote in an editorial accompanying the study.  
Ware agreed that more research is needed. “What about long-term safety issues?” he asked. “These need to be considered before the drug becomes prescribable.”  
SOURCE: link.reuters.com/pyd77n Canadian Medical Association Journal, online August 30, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.