
'Surrogate clock' could increase the number of patients eligible for clot-busting therapy: researchers
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Maureen SalamonHealthDay Reporter
TUESDAY, Nov. 2, 2010 (HealthDay News) -- MRI images can serve as a "surrogate clock" to pinpoint stroke onset in patients whose symptoms began during sleep, increasing the number of patients eligible for highly effective clot-busting therapy, according to a new study.
Researchers found that MRI data could accurately determine if patients had experienced stroke symptoms within a three-hour period or less, which would allow the use of a clot-busting drug that works best if administered within that window of time. Tissue plasminogen activator, known as tPA, can dramatically reverse stroke symptoms in those whose strokes are caused by blood clots and blockages, which account for an estimated 85 percent of all strokes.
Strokes strike about 795,000 Americans each year, killing 137,000, according to the U.S. Centers for Disease Control and Prevention. The condition is a leading cause of serious, long-term disability in the United States.
"A tool that can estimate the age of stroke would be of great value in cases of unknown stroke onset time," said lead researcher Dr. Catherine Oppenheim, professor of radiology at Universite Paris Descartes in France. "This concerns as many as a quarter of all stroke patients who cannot be given tPA because they wake up with stroke symptoms or are unable to say when their stroke began."
Under current guidelines, patients who awaken with symptoms are arbitrarily excluded from tPA therapy, Oppenheim said, because the onset is considered to be the last time the patient was symptom-free, which might have been the night before.
The clot-busting drug is recommended for use only within 4.5 hours of stroke onset because it carries a risk of brain hemorrhage, a potentially fatal prospect, with the risk increasing as more time passes. 
The study, reported online Nov. 2 and in the December issue of the journal Radiology, reinforces results from similar research, Oppenheim said. Her team reviewed MRI images from 130 patients treated for clot-caused strokes at Sainte-Anne Hospital in Paris between May 2006 and October 2008.
Of those patients, whose average age was 64.7 years, 63 underwent MRI within three hours of stroke onset and 67 were imaged between three and 12 hours afterwards. With the MRI data, radiologists could predict with more than 90 percent accuracy which patients had experienced stroke symptoms for longer than three hours.
However, the study did not compare patients with unknown stroke onset who received tPA to those who did not, Oppenheim said.
"Providing stroke neurologists with a reliable marker of stroke age will help to ensure that patients . . .  are managed as urgently as those with known stroke onset time," she said. "These results will be useful for centers that offer 24-hour access to acute stroke patients. The main limitation is the limited access to MRI in emergency rooms worldwide."
Oppenheim said the next step would be clinical trials to validate whether MRIs serve as a "surrogate clock" for stroke onset.
Several doctors specializing in stroke care were encouraged by Oppenheim's study, though they cautioned further research would be necessary to determine if the results could be replicated. 
"It's potentially helpful, and I don't know that it would take years to prove that," said Dr. Larry B. Goldstein, director of the Duke University Stroke Center in Durham, N.C.
Goldstein noted that about 40 percent of stroke patients who arrive at his facility within two hours of symptom onset receive tPA. If they don't, "the major reason . . . is that they get there too late," he said.
Dr. Wally Ghurabi, emergency department director at Santa Monica-UCLA Medical Center, said a group of ongoing studies there include a similar focus on MRIs and stroke.
"Really pinpointing the time of onset is so crucial for us. This will definitely give us that edge," Ghurabi said. "I've seen it with my own eyes -- a 60-year-old male or female patient comes into the ER and they're not able to move on one side or speak. A couple of hours later [after therapy], they can walk and talk. What more could we as doctors want?"
Dr. David F. Kallmes, an interventional neuro-radiologist at the Mayo Clinic in Rochester, Minn., was also optimistic about Oppenheim's results. 
The MRI is "trying to act as a surrogate clock," said Kallmes, who edited Oppenheim's journal article. "Like any imaging technique, it has a certain accuracy but it won't be perfect. It's certainly an innovative approach for patients with stroke-like symptoms."
In October 2008, the American Heart Association, the American Stroke Association and the European Stroke Association revised their guidelines to recommend that tPA be used up to 4.5 hours after the onset of an ischemic (clot-caused) stroke, but the U.S. Food and Drug Administration has not yet revised its approved  treatment window of 3 hours. 
A study in The Lancet Neurology also found that a slight increase in deaths and bleeding in an extended treatment group over a three-month follow-up period underlined the notion that treatment within 3 hours -- although not required -- is still optimal. 
More information
Review the warning signs of stroke at the American Stroke Association.
SOURCES: Catherine Oppenheim, M.D., Ph.D., professor of radiology at Universite Paris Descartes, France; Larry B. Goldstein, M.D., director, Duke University Stroke Center, Durham, N.C.; Wally Ghurabi, D.O., emergency department director, Santa Monica-UCLA Medical Center, Santa Monica, Calif.; David F. Kallmes, M.D., professor of radiology, Mayo Clinic, Rochester, Minn.; December 2010, Radiology
Last Updated: Nov 2, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.