
4 Min Read
NEW YORK (Reuters Health) - Doctors can use a patient’s abdominal CT scans to also check for signs of the bone-weakening disease osteoporosis, according to a new study. 
The researchers, who published their findings in the Annals of Internal Medicine on Monday, compared patients’ CT scans to their dual-energy X-ray absorptiometry (DXA), which is traditionally used to diagnose osteoporosis. 
“What we found is that there is pretty good correlation,” said the study’s lead author Dr. Perry Pickhardt, professor of radiology at the University of Wisconsin School of Medicine and Public Health in Madison. 
The idea, say the researchers, is doctors can use patients’ CT scans that are ordered for another reason - such as looking for tumors - to also check for signs of osteoporosis. That may spare the patients from additional testing and additional costs. 
In an editorial accompanying the study, however, experts wrote that using CT scans to gauge bone density could lead to some people being incorrectly diagnosed, particularly if people at low risk are tested. 
In this study, the average age was about 59 years old - six years younger than the age at which the U.S. Preventive Services Task Force, a government-backed panel, recommends all women begin being screened for osteoporosis. The disease affects over 12 million Americans over 50. 
The panel also suggests younger women at an increased risk for bone fractures should be screened, but there’s no recommendation for men of any age. 
Despite DXA scans being safe and cost effective, Pickhardt and his colleagues say the test is underused. CT scans, however, are considered overused - with more than 80 million performed in the U.S. during 2011. 
‘INCIDENTALOPOROSIS?’ 
For the new study, the researchers analyzed test results from 1,867 patients, who had both types of scans performed within six months of each other over a 10-year period, to see if their CT scans showed osteoporosis as well as the DXAs. 
Overall, about 23 percent of the people were diagnosed with osteoporosis, about 45 percent were diagnosed with some bone-weakening and about 32 percent were healthy based on their DXAs. 
The researchers then found that their ability to accurately diagnose those same patients with osteoporosis from a CT scan depended on what threshold for bone density they used. 
Dr. Sumit Majumdar, who wrote an editorial accompanying the new study, said a lower threshold for bone density would catch most cases of osteoporosis and limit “incidentaloporosis” - incorrect osteoporosis diagnoses “discovered” while doctors were looking for something else. 
At the lower threshold, the researchers found 9 percent of those diagnosed with osteoporosis were misdiagnosed. 
Pickhardt said the screenings would have to target the right groups of people to prevent overdiagnosis. 
“Obviously it’s something we need to worry about, but if you apply it to a population that’s suitable for diagnosis you wouldn’t run that risk,” he said. 
CT v. DXA 
Majumdar, a professor of medicine at the University of Alberta in Canada, said CT scans are better tests, but stomach scans don’t include the hip - like a DXA would. 
A DXA can cost a couple hundred dollars, while a CT scan can cost about $500. Both involve radiation. 
Dr. Beatrice Hull, from the Center for Osteoporosis and Bone Health at the Medical University of South Carolina in Charleston, told Reuters Health that she’d want her patients to have a DXA scan even with a diagnosis from a CT scan. 
“I don’t think at this point this one test is going to prevent further testing. I think it will identify patients who are at a higher risk and need more testing,” said Hull, who wasn’t involved with the new research. 
SOURCE: bit.ly/Zwi3u5 Annals of Internal Medicine, online April 15, 2013.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.