
Study Shows Intrauterine Device May Treat Women Who Want to Avoid Hysterectomy
Sept. 28, 2010 -- Intrauterine devices (IUDs) -- used to prevent pregnancy -- may also be an effective treatment for some patients with early-stage uterine cancer who want to preserve their fertility.
In a small, early study, carefully selected patients with cancer that had not spread beyond the inner lining of the uterus were treated with IUDs that released the hormone progesterone.
The treatment was found to be as effective as oral hormone therapy, which is the most widely used nonsurgical, fertility-sparing treatment for the cancer.
“Our results show promise for the treatment of younger endometrial cancer patients with early disease who desire pregnancy in the future,” gynecologic oncologist Lucas Minig tells WebMD. “But patients must be screened very carefully to make sure their disease has not spread.”
Close to 300,000 new cases of endometrial cancer are diagnosed worldwide annually, and roughly 75,000 women die of the disease.
Surgical removal of the uterus and ovaries is a standard, and highly effective, treatment for early-stage disease.
While most patients are diagnosed later in life, up to 5% of cases occur in women who are still in their 20s and 30s.
Oral treatment with the synthetic progesterone is an accepted alternative to hysterectomy in carefully screened younger women with early endometrial cancer.
The treatment slows tumor growth but is not well tolerated by some women.
In the newly published study, Minig and colleagues from the European Institute of Oncology in Milan, Italy, used a commercially available progesterone-releasing IUD to treat patients with early-stage endometrial cancer and women at high risk for developing the disease.
The Italian study included 34 patients between the ages of 20 and 40 treated between 1996 and 2009. Twenty of the women did not yet have endometrial cancer, but had a precursor condition known as atypical endometrial hyperplasia (AEH). Fourteen had early-stage cancer that had not spread beyond the inner lining of the uterus.
Treatment involved implantation of the IUD containing the progesterone-hormone levonorgestrel for one year, combined with monthly injections of the hormone GnRH for six months. GnRH was given to stop the body from producing estrogen, which fuels tumor growth.
The patients were closely followed during and after treatment, with biopsies and pelvic ultrasounds performed every six months.
Over the course of follow-up, 19 of the 20 patients with AEH had an initial complete response to therapy, with four of these patients relapsing later. Eight of the 14 patients with endometrial cancer had an initial complete response to therapy with two of these patients relapsing. The average time to relapse was three years.
Patients who relapsed were treated with either hysterectomy or another course of IUD/GnRH and all were alive and free of disease at the time the study was published. Nine of the women gave birth following treatment.
The study appears today online in the Annals of Oncology.
Gynecologic oncologist and pelvic surgeon Elizabeth A. Poynor, MD, of Manhattan’s Lenox Hill Hospital has used progesterone-releasing IUDs to treat older endometrial cancer patients who were not good candidates for surgery and could not tolerate oral hormone therapy.
She has not used the treatment in younger patients, but calls the latest study “promising” and says larger studies are warranted.
“We have used oral progestins as fertility-sparing treatments for about 20 years, and they are effective,” she tells WebMD. “But this is a promising way to deliver the hormone locally, which could certainly benefit some patients.”
Like Minig, she stressed the importance of careful and thorough evaluation of women being considered for the treatment by specialists in gynecologic oncology, including pathologists trained to identify gynecologic tumors.
‘This study included a very carefully selected group of patients,” she says. “Careful selection is important to make sure this treatment is used only in patients whose cancers have not spread.”
SOURCES: 
Minig, L. Annals of Oncology, Sept. 29, 2010; online edition.
Lucas Minig, MD, Hospital Universitario Madrid Norte Sanchinarro, Madrid, Spain.
Elizabeth A. Poynor, MD, gynecologic oncologist and pelvic surgeon, Lenox Hill Hospital, N.Y.
News release, Oxford Journals.
Pagination
What you need to know.
How they work for blood cancers.
Separate fact from fiction.
And how to best treat them.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.