
Tablet cuts the needed pre-procedure liquid intake in half, study says

Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
SUNDAY, May 2, 2010 (HealthDay News) -- One reason many people dread a colonoscopy is the unpleasant preparation, which often requires that they drink a gallon of prescribed fluids to clear out their bowels before the procedure. But an industry-funded study suggests that a pill could negate the need for so much liquid.
Researchers from Henry Ford Hospital report that people preparing for the test were able to take a pill approved as a treatment for chronic constipation and avoid half of the liquid requirement.
In the study, 126 people took either the pill -- lubiprostone (Amitiza) -- or an inactive placebo. Those who took the combination of the pill and liquid were better able to tolerate the preparation than were those who drank a gallon of a mixture of polyethylene glycol and electrolytes, the study found.
"Most people say they don't want to have a colonoscopy because they find the preparation intolerable," the study's lead author, Dr. Chetan Pai, a gastroenterologist, said in a news release from the hospital. "If physicians are able to offer a better way to prep, I think this will encourage more people to get the colonoscopies that may save their lives."
Pai also pointed out that about 90 percent of colon cancer cases occur in people older than 50, an age group that tends to have an especially hard time drinking the gallon of liquid often prescribed for colonoscopy preparation.
The study, scheduled to be presented Sunday at the Digestive Diseases Week conference in New Orleans, was funded by the pill's manufacturer, Sucampo Pharmaceuticals.
More information
 The U.S. National Library of Medicine has more on colonoscopies.
SOURCE: Henry Ford Hospital, news release, May 2, 2010
--  Randy Dotinga
Last Updated: May 3, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.