
5 Min Read
NEW YORK (Reuters Health) - There may be a seed of truth amidst the many health claims for pomegranate juice, researchers from Israel said Thursday, at least for kidney patients on dialysis.  
They found that such patients who gulped a few cups of the tart liquid every week lowered their chances of infections, the second-leading killer of the more than 350,000 Americans on dialysis.  
The findings were presented at the American Society of Nephrology’s meeting in Denver -- aka Renal Week -- and have not yet been vetted by independent experts.  
“It’s a very intriguing study,” said Dr. Frank Brosius, who heads the nephrology division at the University of Michigan Health System and was not involved in the research.  
“I certainly don’t know of anything else that would have such a profound effect,” he told Reuters Health, cautioning at the same time that the study needed to be replicated by other centers.  
The results come in the wake of a U.S. crackdown on allegedly false advertising by POM Wonderful, which claims its pomegranate products can help everything from heart disease to prostate cancer and erectile dysfunction.  
The Israeli researchers, led by Dr. Batya Kristal of Western Galilee Hospital in Nahariya, did not use POM juice, but a brand sold by Naturafood.  
In lab tests, Kristal told Reuters Health, that brand ranked highest in polyphenol antioxidants, which can reduce cell damage caused by so-called free radicals.  
Antioxidants are found in different levels in fruits and vegetables, such as blueberries or broccoli.  
“Pomegranate juice was shown in the last three years to contain the highest levels of polyphenols among a variety of products,” Kristal said. “Much higher than red wine, for instance.”  
The researchers figured an antioxidant-rich diet might help patients with kidney failure, because the level of free radicals in their blood increases as the blood circulates through the dialysis device. That, in turn, may rev up inflammation in their tissues.  
In the study, funded by the Israeli Ministry of Health, 101 patients were randomly assigned to either a concoction without pomegranate juice, or the real thing.  
After downing about half a cup three times a week over a year, those who drank the real thing had a reduction of inflammatory molecules in their blood.  
They also made fewer trips to the hospital.  
“We found significant reductions in hospitalization due to infections, with more than 40 percent reduction in the first hospitalization and 80 percent in the second,” said Kristal.  
However, the researchers were only able to rule out chance as the cause of the reduction in the second visit to the hospital.  
According to the findings, among 50 patients drinking pomegranate juice for a year, about two would have to go to the hospital at least twice. By comparison, that number would be nearly 11 in patients not drinking the juice.  
The researchers say they don’t know if their results extend to other brands as well, and suggest squeezing your own juice. A 16-oz bottle of POM Wonderful sells for about $4.  
She said her team had found no side effects, but added that kidney patients should be aware of the high potassium content in the juice, given the delicate balance of nutrients in their blood, and talk to their doctor if they consider drinking it.  
Brosius was skeptical of the benefits, although he said the juice was unlikely to cause harm.  
“I would prefer to see this validated at other centers before we come out and say this is the thing to do,” he said. Even if the findings hold up, he said, it is still unclear what accounts for them. “Who the heck knows what the active ingredients are?”  
Marion Nestle, a nutrition expert at New York University, said the effects might not be unique to pomegranate juice.  
“This study does not demonstrate anything special about pomegranate juice,” she told Reuters Health in an e-mail. “The effects of juice were compared to a placebo, not to any other kind of juice that might have exactly the same effect.”  
“The pomegranate people are spending millions to prove what I could have told them in the first place,” she added. “Pomegranate juices -- like most if not all fruit and vegetable juices -- have antioxidant activity. Does this make pomegranates better than any other fruit? Investigators have yet to show this.”
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.