

Going for a jog on a treadmill can predict how long you’re going to live, a large new study suggests.


Researchers from Johns Hopkins Medicine looked at standard treadmill stress test results for more than 58,000 subjects, ages 18 to 96. After age and sex, the two best predictors of whether the patient would be alive in ten years was how highly activated their metabolism was and how fast their heart would beat during the test.














Metabolism was calculated using "metabolic equivalent of tasks" or METs, a measure of how much energy someone expends during a task. The higher MET level achieved, the more likely it was the subject would last another decade.


The closer someone came to reaching their maximum heart rate as they ran, the less likely they were to die within ten years, compared to someone who only reached about 85 percent of their maximum heart rate during the test. Maximum heart rate was determined by subtracting the subject’s age from 220, a formula that’s been used for decades by exercisers and doctors alike.


Dr. Jennifer Ashton, ABC News medical contributor, explained the science behind the test on "Good Morning America."


“In medicine we usually base predictions of survival on the absence or presence of a disease state,” she said. “What’s new here is that there is now a fancy equation doctors can use to compare the chances of survival for one 50-year-old woman against another 50-year-old woman.”


Rather than being viewed as morbid, experts should be able to use this information to motivate people to change their behavior, Ashton said. Everyone can improve their survival score by exercising more often and pushing it a little harder when they do, she added.


“This is in your power to change and improve your numbers. You can actually change your own destiny,” she said.