
By        	
		            

		            		
							 Lindsay Carlton
							
								



 

Whether you’re an athlete or a white-collar worker, most Americans have suffered minor to severe knee pain at some point, especially as they age— even everyday wear and tear can damage a healthy set of knees.
According to the Centers for Disease Control and Prevention (CDC), nearly 1 in 2 people may develop symptomatic knee osteoarthritis by the age of 85.
While there are several types of treatments to help, such as physical therapy, surgery and medications, there are still no guarantees.
Essie Jarrett, 54, of Brooklyn, N.Y., has undergone knee surgery nine times to treat her chronic knee pain.
“I had surgery, but the pain, it wasn't getting better, it was getting worse,” Jarrett told FoxNews.com. “And no matter what they tried on me, it didn't work. Nothing worked.”
Frustrated with living a life in pain, Jarrett turned to Dr. Halland Chen, a knee specialist in New York City, who offered a new non-surgical treatment known as the iovera system.
"The iovera works in a very novel fashion. It actually harnesses the power of focus cold therapy,” Chen told FoxNews.com.
The iovera treatment uses a handheld device with nitrous oxide canisters to freeze short needle probes to negative 126 degrees. Once injected into the skin, the cold therapy kills away targeted sensory nerves around the knee-- which prevents the nerve from sending pain signals.
"Within 15 to 25 minutes we've frozen away the nerve and the patient will know immediately if they have good results," Chen said.
Chen says he typically sees people with arthritis or those who have had total knee replacements and still struggle with residual pain. The iovera treatment is cleared by the FDA, and is designed to provide temporary pain relief for up to six months after a single session.
“The interesting thing that makes it very safe is one of the reasons why it doesn’t last forever— because you’re not permanently damaging or killing off the nerves, [the nerves] do regenerate and grow back over time,” Chen said.
Even though the procedure does not correct or cure a patient’s knee problem, Chen says it allows them to regain function and mobility so they can get through physical therapy and regain strength.
And as for the pain you might feel during the treatment, patient Charles Bradshaw, 39, said it didn’t hurt at all.
“No discomfort at all; it’s easier than getting a tattoo,” Bradshaw, who recently received the iovera treatment, told FoxNews.com.
For comfort, local anesthesia is applied to the area before treatment.
"It's been three months since I had the treatment, my knee is fine, [and] it doesn't hurt. And I do so much more--so much more. I go out a lot, I play with my grandkids. Everything that I had trouble doing before, I do it now,” Jarrett said.
Most insurance companies do not cover the procedure, and payment can cost around $1,000 per treatment.
For more information visit ioverahealth.com.

View All
This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.