
But it's too early to make blanket recommendation, expert says
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
MONDAY, March 23, 2015 (HealthDay News) -- Vitamin D supplements may slow or prevent low-grade prostate cancer from progressing, a small new study suggests.
"Vitamin D decreases inflammation in tissues, and inflammation is a driver of cancer," explained Bruce Hollis, the study's lead researcher and a professor of pediatrics, biochemistry and molecular biology at the Medical University of South Carolina in Charleston.
For the study, researchers randomly assigned 37 men who elected to have their prostate removed to receive either 4,000 international units (IU) of vitamin D or an inactive placebo daily for 60 days before their operation. 
When the prostate gland was examined after their surgery, researchers found that many who received vitamin D had improvements in their prostate tumors, while the tumors in the placebo group remained the same or got worse. 
"In greater than 60 percent of those taking it, vitamin D actually made the cancer better," said Hollis. 
Hollis reported that in some cases the tumor shrank and in others the cancer went away. However, the study was small, and results from a larger trial aren't expected for several years, he added. 
Doctors often recommend a "watch and wait" period for men with low-grade, or less aggressive, prostate tumors.  But many patients and their families aren't comfortable waiting and opt to have surgery before it's deemed medically necessary. These findings suggest that taking vitamin D might help reduce the need for such radical treatment.
But Dr. Anthony D'Amico, chief of radiation oncology at Brigham and Women's Hospital in Boston, said that this study was too small to reach any definitive conclusion about the value of vitamin D in fighting prostate cancer. 
"It's premature to make any conclusions," he said. The findings also need to be replicated in a much larger number of patients, D'Amico said.
D'Amico stressed that men should not start taking vitamin D supplements in hopes of slowing or curing prostate cancer. 
Vitamin D, known as the "sunshine vitamin," is produced by the body when it's exposed to sun. It's also found in fortified dairy products and fatty fish.
The study results were scheduled for presentation Monday at the annual meeting of the American Chemical Society in Denver. Data and conclusions presented at meetings are usually considered preliminary until published in a peer-reviewed medical journal.
More information
For more about prostate cancer, visit the  American Cancer Society.
SOURCES: Bruce Hollis, Ph.D., professor, pediatrics, biochemistry and molecular biology, Medical University of South Carolina, Charleston, S.C.; Anthony D'Amico, M.D., Ph.D., chief, radiation oncology, Brigham and Women's Hospital, Boston; March 22, 2015, presentation, American Chemical Society meeting, Denver
Last Updated: Mar 23, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.