
Advertisement
By ANDREW POLLACKJULY 14, 2015

Two studies published Tuesday lend support to controversial new cholesterol guidelines that could vastly increase the number of Americans advised to take cholesterol-lowering drugs called statins.
One study suggests that the new guidelines are better at identifying who is truly at risk of a heart attack and should be given statins than the older guidelines are. The other suggests that treating people based on the new guidelines would be cost-effective, even with the tremendously increased use of statins.
The new studies are not large clinical trials that will definitively settle the matter of whether to expand drug treatment to millions more people in hopes of preventing cardiovascular disease, the leading killer of Americans. But they could help dispel some of the criticism of the new guidelines and strengthen the position of those who contend treatment should be extended to more people.
“There is no longer any question as to whether to offer treatment with statins for patients for primary prevention, and there should now be fewer questions about how to treat and in whom,” said an editorial that accompanied the publication of the studies in JAMA, a journal of the American Medical Association. The editorial was written by Dr. Philip Greenland of Northwestern University, who is also a senior editor of JAMA, and Dr. Michael S. Lauer of the National Heart, Lung and Blood Institute.
Advertisement
A study published last year estimated that 56 million American adults, or almost half those age 40 to 75, would be advised to take statins under the new guidelines, compared with 43.2 million, or 37.5 percent, under the old ones. In actuality, about one in four adults of that age now take statins, according to the Centers for Disease Control and Prevention.
Advertisement
The guidelines, issued by two leading cardiology societies in November 2013, move away from trying to lower cholesterol to particular target levels. Instead, patients are urged to consider statins if they have an overall risk of 7.5 percent of developing a heart attack or stroke in the next 10 years. The risk can be calculated using an online tool that considers such factors as gender, age, race, total cholesterol, systolic blood pressure and smoking status.
The guidelines were contested almost as soon as they were announced. Critics said that the online calculator greatly overstated a patient’s risk of developing a heart problem and that new guidelines would lead millions of additional people to take statins, exposing them to potential side effects such as muscle pain or damage with little to gain.
That debate continues with the release of the new studies.
“These two articles indicate that the new guidelines allow you to treat more people and provide better results at a reasonable cost,” said Dr. Harlan Krumholz, a cardiologist at Yale, who was not involved in the studies.
But some say the studies have too many shortcomings to be persuasive.
“I don’t think they are terribly informative and I don’t think they change our thinking,” said Dr. Steven E. Nissen, the chairman of cardiovascular medicine at the Cleveland Clinic.
One of the new studies looked at 2,435 people who were not taking statins and who underwent a test for calcium in their coronary arteries from 2002 to 2005 as part of the long-running Framingham Heart Study.
The heart has four chambers, which are separated by valves and surrounded by muscle.
The right side pumps blood back to the lungs for more oxygen.
The left side pumps oxygen-rich blood through the body.
Cardiac arteries supply oxygen-rich blood to the heart muscles.
If an artery becomes clogged or blocked, the downstream muscle is starved of blood.
This is a heart attack.
The heart has four chambers, which are separated by valves and surrounded by muscle.
The right side pumps blood back to the lungs for more oxygen.
The left side pumps oxygen-rich blood through the body.
Cardiac arteries supply oxygen-rich blood to the heart muscles.
If an artery becomes clogged or blocked, the downstream muscle is starved of blood.
This is a heart attack.
JUNE 19, 2015

The authors determined which of those participants would have been eligible for statins under the new guidelines and under the old guidelines. Because it is known what happened to those people over the ensuing nine years, the researchers could determine which of the guidelines did a better job in predicting who would develop cardiovascular problems, a proxy for who would benefit from taking a statin.
As expected, many more people were eligible for statins under the new guidelines — 39 percent of the study participants, compared with only 14 percent under the old guidelines.
Advertisement
Among the people eligible for statins under the old guidelines, 6.9 percent had a heart attack or stroke or died from coronary disease over the ensuing nine years. Among those eligible for statins under the new guidelines, the figure was 6.3 percent, almost as high.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
That suggests that the new guidelines do not lead to treatment of many more people who do not need statins.
“The people who are new on statins seem to have the same risk-benefit from statins as the ones that are eligible under the old 2004 guidelines,” said the senior author of the study, Dr. Udo Hoffmann, the chief of cardiovascular imaging at Massachusetts General Hospital. The study was paid for by the National Institutes of Health.
Also, only 1 percent of participants deemed ineligible for statins under the new guidelines had a heart attack or stroke over nine years, compared with 2.4 percent of those ineligible under the old guidelines. So the new guidelines over all did a better job in discriminating between those who should and should not get statins.
Critics said the study did not really test if using statins helped these people. They also said the study was too small for sweeping conclusions. Among other things, virtually all the participants were white.
The other study found that treating patients who have a 7.5 percent risk of heart attack or stroke over the next decade — the threshold for statin use under the new guidelines — was cost-effective, even though more people would be treated. Under a more generous definition of cost-effectiveness, it would even be cost-effective to give statins to people who have a greater than 3 percent risk of heart attack or stroke over the next 10 years, a scenario under which two-thirds of adults 40 to 75 would be taking the drugs.
“It’s good value for money,” said the lead author, Ankur Pandya, an assistant professor of health decision science at the Harvard T.H. Chan School of Public Health.
The study, also funded by the N.I.H., was based on a computer simulation of a representative population of American adults. Like all such studies, the conclusions depend on the assumptions made and data chosen.
The cholesterol guidelines issued in 2013 do not appear to have altered medical practice much yet. Dr. Michael Blaha, director of clinical research at the Johns Hopkins Ciccarone Center for the Prevention of Heart Disease, said that an unscientific survey conducted for the American College of Cardiology found the adoption of the guidelines was “highly variable” and “not nearly what the guideline writers would have hoped for.”
Among primary care physicians, the new advice has no doubt been even slower to catch on. One sign is that there was no big increase in prescriptions for statins in 2014, according to IMS Health, a health care information company. The most widely used statins are the generic equivalents of Lipitor and Zocor.
A version of this article appears in print on July 15, 2015, on Page A3 of the New York edition with the headline: Studies Back Guidelines for Wider Use of Statins.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »