
Zecuity treats headache and the nausea that can make it hard for some sufferers to swallow pills, experts say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amanda GardnerHealthDay Reporter
MONDAY, Jan. 21 (HealthDay News)  -- A skin patch for the treatment of migraines, and the intense waves of nausea that often accompany these debilitating headaches, has been approved by the U.S. Food and Drug Administration.
Called Zecuity, the patch contains sumatriptan, one of the most widely prescribed medications for migraines.
According to Dr. Fawad Khan, a neurologist with Ochsner Neuroscience Institute in New Orleans, few drugs are approved for the treatment of acute, symptomatic migraine. To complicate matters, many migraine sufferers can also experience severe bouts of nausea and vomiting.
Another expert described the problem this way.
"I've had some patients where the nausea and vomiting was so bad they couldn't even swallow a pill," said Nancy Waltman, a nurse practitioner with the University of Nebraska Medical Center College of Nursing, Lincoln Division.
A nasal spray is available, as is an injection, but many patients aren't comfortable with these options, Khan and Waltman noted.
Khan said the Zecuity patch is "simple, efficient and can deliver the exact amount of dosage with minimal variability."
The patch is attached to the upper arm or thigh, and when the patient pushes a button the drug is delivered through the skin. Zecuity, which is battery-operated, delivers 6.5 milligrams of sumatriptan over the course of about five hours and can relieve nausea, as well as reduce sensitivity to light and sound.
NuPathe Inc., which makes Zecuity, hopes to have the patch on the market later this year.
Research involving 800 patients ultimately led to the approval of Zecuity. One study found that 18 percent of patients using the patch were headache-free after two hours, compared with 9 percent of those using an inactive placebo. About half achieved a reduction in their headache after two hours, compared with 29 percent of those using the placebo. 
And 84 percent of patients using the patch were relieved of their nausea, compared with 63 percent of those in the placebo group, according to a company news release. 
The most frequent side effects were pain at the site of application along with tingling, itching, warmth and discomfort. 
Patients with heart disease or who are using antidepressants known as selective serotonin reuptake inhibitors should also be careful when taking sumatriptans, said Waltman, who added that she thought the patches "are wonderful."
One concern, though, is cost, Waltman cautioned.
It's not clear how much the patches will cost, but the class of medications known as triptans can be expensive, as much as $300 a month (although sumatriptan now has a generic version), Waltman said.
In general, though, "the more options that are available to migraine headache patients, the better," Waltman said. "Migraine patients tend to be underdiagnosed and undertreated and inappropriately treated."
 NuPathe CEO Armando Anido told Bloomberg News, "We anticipate the product will be available for sale in the fourth quarter of this year." 
More information
The U.S. National Library of Medicine has more about migraines. 
SOURCES: Fawad Khan, M.D., neurologist, Ochsner Neuroscience Institute, New Orleans; Nancy Waltman, Ph.D., nurse practitioner, University of Nebraska Medical Center College of Nursing, Lincoln Division; NuPathe Inc., news release, Jan. 17, 2013; Bloomberg News
Last Updated: Jan 21, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.