

    
      Katherine Hobson
    
  

                Government guidelines say exercising 2.5 hours a week will keep you healthy, but a study says you can get the job done in less time if you rev it up.
                
                
                    
                    iStockphoto
                    
                
hide caption

Government guidelines say exercising 2.5 hours a week will keep you healthy, but a study says you can get the job done in less time if you rev it up.
Some people — who are they? — have no problem fitting regular aerobic exercise into their lives. The rest of us want to know how much we have to exercise to see health benefits. Now we have some answers: You may want to go just a tad longer and harder than you'd thought.
Current government guidelines advise adults to get the equivalent of at least 2 1/2 hours of moderate-intensity aerobic exercise or 75 minutes of higher-intensity exercise every week, plus some strength training. In effect, those guidelines say there's no particular benefit from working out harder, other than saving time.
To find out if that's true, researchers at Queen's University in Ontario studied different combinations of exercise intensity and duration in a group of 300 sedentary adults with abdominal obesity. (That's generally defined as a waist circumference of more than 35 inches for women who aren't pregnant and more than 40 inches for men.) People with abdominal obesity are at higher risk of heart disease and early death than people with slimmer waistlines.
All the exercisers were told to work out under supervision five times per week for 24 weeks. One group worked out at low intensity, about 50 percent of maximum oxygen uptake (VO2 max, a measure of cardiovascular fitness), for about 31 minutes per session — enough to burn 180 calories for women and 300 for men. That exercise prescription was about the same as in the government guidelines. The intensity was about equivalent to walking slowly, said study author Robert Ross, a kinesiologist at Queen's University.
Another group exercised at the same low intensity but almost twice as long — about 58 minutes on average, or five hours a week, until the women had burned 360 calories and the men 600.
And a third group exercised at a higher but still moderate intensity, 75 percent of VO2 max, until they'd burned the same number of calories as the second group. That took about 40 minutes a day, or 3.3 hours a week. That intensity was equivalent to brisk walking for the previously sedentary participants, Ross told Shots. (Note that we're not talking about the all-out sprints of high-intensity interval training.)
A fourth group was told to do no exercise.
All the participants were told to keep a food diary and to eat a healthful diet but to keep their calorie intake constant. They also wore accelerometers to track their physical activity during the rest of the day, to make sure the more intense exercisers weren't compensating with more time on the sofa.
At the end of the study, members of all three exercise groups lost an average of about 2 inches from their waist circumference. There weren't differences between the three groups. The average exerciser also lost 5 to 6 percent of body weight.
"The take-home message here is that if you're consuming a healthful diet and engaging with exercise consistent with the guidelines, you're going to see a benefit in your waistline and on the bathroom scale," said Ross. The results were published Monday in Annals of Internal Medicine.
But there was also a benefit from going just a bit faster: Only participants in the higher-intensity group saw an improvement in glucose tolerance, a risk factor for heart disease. (It's unclear whether the 9 percent improvement seen will be enough to cut their risk of heart disease, though.)
The result makes sense, since there's some previous evidence suggesting that higher-intensity exercise is tied to improving how the body processes sugar, said Neal Pire, an exercise physiologist who puts together medically based training programs at HNH Fitness in Oradell, N.J., a program of Holy Name Medical Center. Strength training can also improve glucose tolerance, which is why it's part of the government guidelines, he told Shots.
Cardiovascular fitness also improved in all three groups, but the lower-intensity exercisers who went longer did better than those who went shorter, and the higher-intensity group did better still.
Bottom line: All the exercisers improved, but the folks who did the best walked briskly for about 40 minutes five times a week. (Ross suggests you walk as if you're late for a bus.) "It doesn't take a lot," said Ross. "That's why our participants were so surprised. They didn't have to climb Mount Everest."
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
