
4 Min Read
CHICAGO (Reuters) - A study in rats and monkeys suggests an experimental Merck & Co sleep drug may help induce sleep without causing the memory loss and attention problems sometimes seen in the commonly used drugs Ambien and Lunesta, company researchers said on Wednesday. 
Experiments in animals suggest Merck’s sleep drug Suvorexant, now before the U.S. Food and Drug Administration, may avoid these side effects, the company said. 
Insomnia affects about 10 percent of U.S. adults, and roughly a third of these individuals take drugs to help them sleep. Most sleep aids, including Sanofi’s Ambien or Sunovion Pharmaceuticals’ Lunesta, act on a key neurotransmitter in the brain called GABA. 
“These treatments work by forcing the brain to go to sleep,” said study leader Jason Uslaner of Merck in an interview on the website of Science Translational Medicine, which published the study. 
GABA receptors are important to many brain regions, including those important for cognition, which is likely why common sleep aids can cause memory loss and attention problems. 
“When you hit those, you don’t just hit the sleep system,” John Renger, executive director and head of neruoscience basic research at Merck and one of the study’s authors, said in a telephone interview. 
Suvorexant is part of a class of drugs called Dual Orexin Receptor Antagonists or DORAs, which work by blocking chemical messengers called orexins. Orexins are responsible for keeping people awake. Levels of this compound rise during the day and fall at night. 
Orexins originate in a specific region of the hypothalamus, so targeting them may have less impact on other brain functions, Renger said. 
For this study, the team wanted to find out what would happen if someone is awakened on this drug and has a very high level of it in their system. 
“How impaired would they be?” Renger said. 
To test this, the researchers did a series of experiments on rhesus monkeys and rats. First, the team trained monkeys to perform a common attention test in which they needed to respond quickly to a blinking light on a screen and remember what they touched. Monkeys given GABA inhibitors were much slower in responding to the prompt, and in some cases, missed it altogether, while monkeys given a potent orexin blocker called DORA-22 did not show these attention issues, Renger said. 
The team also saw differences in a simple memory test in rats. Rats were first exposed to a colored object, and then later exposed to it again. Typically, rats that recall an object show less interest in it when they are shown it again. 
In the study, rats given GABA blockers were less likely to recall the objects than those given DORA-22. 
Emmanuel Mignot of Stanford University, who wrote a commentary on the study in the same journal, said the findings show promise. 
“Are DORAs the perfect hypnotics? Only long-term use in large numbers of insomnia patients will reveal whether these drugs will be preferred to GABAergic hypnotics, and whether they produce rare complications, including narcolepsy-like symptoms in predisposed individuals,” Mignot wrote. 
So far, Merck has not seen any cases of narcolepsy, a sleep disorder marked by daytime sleepiness, in its late-stage clinical trials, Renger said. 
The most common side effects from Suvorexant have been headache and sleepiness. No serious drug-related side effects have been reported. 
Reporting by Julie Steenhuysen; Editing by Vicki Allen
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.