
Advertisement
By DAVID TULLERJULY 4, 2006

A vaccine for smoking?
The idea is not so far-fetched. Researchers at the University of California, San Francisco, and eight other institutions have just started a major study of a vaccine that seeks to block the pleasurable sensations of satisfying a nicotine addiction.
The vaccine would stimulate production of antibodies that would latch onto nicotine molecules and prevent them from reaching the brain.
The effort to find a nicotine vaccine is part of an emerging wave of research into vaccines against addictive substances. Researchers and pharmaceutical companies are also investigating vaccines that would generate antibodies against cocaine, heroin and methamphetamine. Even if the trial of the nicotine vaccine, called NicVax, proved successful, it would take at least two years before the product reached the market, researchers said.
Two other nicotine vaccine candidates are in the pipeline, said Dr. Frank Vocci, director of the National Institute on Drug Abuse's division of pharmacotherapies. But NicVax, made by Nabi Biopharmaceuticals, is further along.
Advertisement
Dr. Vocci noted that the Food and Drug Administration had put  the NicVax trial on a fast track for approval. "That means they will do a rapid review and get back to the sponsor within so many months," he said. "They've put a spotlight on it and really tried to move it along, because it would be a unique product."
Advertisement
The financial bonanza for the first company to market a successful nicotine vaccine would be enormous. Although smoking rates in the United States have declined in recent decades, tens of millions of adults continue to smoke, and the habit causes more than 440,000 deaths a year, according to the Centers for Disease Control and Prevention.
An effective vaccine could play a major role in reducing smoking around the world, said Dr. Vocci, who estimated that current rates of smoking would lead to one billion deaths in the 21st century.
Surveys show that about 7 in 10 smokers say they would like to quit, but a vast majority of those who try end up relapsing. While the market for smoking cessation therapies is estimated to be more than $1 billion annually, many smokers continue to fail in their efforts to quit even while using the available products, with long-term success rates generally peaking at about 20 percent.
"It's the period between four-week abstinence and one-year abstinence that's the critical period," said Dr. Victor I. Reus, a professor of psychiatry at the University of California, San Francisco, and a lead investigator on the NicVax study.
If the vaccine helps smokers quit, Dr. Reus said, a central question will be whether booster shots could help prevent relapse.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The classic nicotine buzz occurs when the molecule travels in the bloodstream across the "blood-brain barrier" to reach specific receptors in the brain. Nicotine itself does not cause the body to create antibodies as part of an immunological response, the way disease-causing viruses and bacteria do.
The anti-nicotine antibodies generated by NicVax are proteins that bind to the nicotine molecule. Because the compound is too big to cross the blood-brain barrier, the vaccine is expected to diminish or eliminate the pleasure associated with puffing a cigarette. This lack of positive physiological reinforcement for smoking is believed to reduce the nicotine craving that causes smokers to fail in their efforts to quit.
The most widespread therapies currently available are nicotine-replacement products, like nicotine patches and gum, which are designed to wean the smoker by administering trickles of nicotine to the body, replacing the surges delivered by cigarettes.
Advertisement
Zyban, a repackaging of the antidepressant Wellbutrin, was approved by the F.D.A. a decade ago for smoking cessation. Most recently, the F.D.A. approved Chantix, which works by binding to the nicotine receptors in the brain.
The current study will test vaccine dosages and sequences of four or five shots; some subjects will get a placebo. The total number of subjects in the trial is expected to be about 300. Other participating centers include the University of Minnesota; the University of California, Los Angeles; and Massachusetts General Hospital.
The antibodies produced by a single NicVax injection last about a month, said Dr. Reus, the San Francisco scientist. The multishot sequences being tested are designed to extend the antibody response for many months, although eventually the body will stop producing the anti-nicotine antibodies, he said.
Previous NicVax trials were intended  to assess vaccine safety and dosing levels rather than efficacy, but researchers reported high short-term rates of quitting.
Thomas E. Rathjen, a spokesman for Nabi Biopharmaceuticals, said the results of the study should be available sometime next year.
Even if they are promising, however, the company will have to conduct a final trial before it can apply for F.D.A. approval.
A version of this article appears in print on , on Page F5 of the New York edition with the headline: Scientists Testing Vaccines to Help Smokers Quit.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »