

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
Patients with melanoma have more options today than in the past.
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
Lab technician Nicole Harrison and researcher Stephen Hodi focus on their melanoma research in a lab.(Photo: Mark Ostow)
Becky Herry has tried nearly every drug available for melanoma.
A few years ago, that would have been a very short list. Until recently, people with advanced melanoma often died within a year of diagnosis, even with chemotherapy.
For the first time, however, patients such as Herry have options.
The Food and Drug Administration approved two new melanoma drugs in 2011 — the first new therapy for the disease in more than a decade — and approved two from GlaxoSmithKline on Wednesday. All improve survival by a few months.
The FDA also has put a Merck melanoma drug,  lambrolizumab, on a fast track to approval by designating it a "breakthrough" therapy.
Several other drug companies are also working on melanoma therapies.
Melanoma research will take center stage at the four-day annual meeting of the American Society of Clinical Oncology, which begins Friday in Chicago. Doctors will present 288 melanoma studies, compared to only 62 a decade ago.
"The number of new melanoma therapies is sort of astonishing," says melanoma researcher Lynn Schuchter, a professor at the University of Pennsylvania School of Medicine. "The pace is unbelievable."
More time, quality of life
No one can claim to have cured melanoma, the most aggressive form of skin cancer, which is diagnosed in 77,000 Americans a year and kills more than 9,400.
But after decades of failure, the spate of new drugs is helping more patients than ever before, giving people like Herry more time and better quality of life, Schuchter says. Doctors now dare to hope that giving these new drugs in sequence, or in combination, will help people with melanoma live for years while feeling relatively good.
Unlike traditional chemo, which indiscriminately kills growing cells, the new generation of melanoma drugs work in a precise way, based on a better understanding of the specific genes and proteins that drive cancer growth, says Timothy Turnham, executive director of the Melanoma Research Foundation.
"The reason we're seeing these breakthroughs is because we did the basic science research to help us understand how this cancer happens, how it escapes therapy and how it progresses," Turnham says.
Many of the new drugs aim to remove melanoma's "cloaking device," allowing it to be recognized and killed by the immune system, says Roy Herbst, chief of medical oncology at the Yale Cancer Center.
Other drugs — such as the two approved Wednesday, trametinib and dabrafenib — target growth signals within cancer cells.
New drugs have fewer side effects
Herry has tried two of the newer drugs from Bristol-Myers Squibb: ipilumumab, approved in 2011, and an experimental drug called nivolumab.
Although her tumors increased while taking ipilumumab, Herry says a CT scan earlier this year found they had shrunk by half after beginning nivolumab.
The most noticeable side effects from nivolumab have been moderate fatigue and vitiligo, a loss of pigment on some areas of her hands and arms, says Herry, 57, from Santa Cruz, Calif. She's been able to continue working as a registered nurse throughout these latest treatments.
Older melanoma therapies — including interferon, interleukin-2 and five chemo drugs — caused much more serious side effects, leaving her too sick to work, Herry says.
When the new immune therapies work, they often keep cancer at bay for a long time, says Schuchter, who has patients whose cancer has been controlled by ipilumumab for three years.
At the cancer meeting, featured presentations include a study by researcher Mario Sznol, of the Yale Cancer Center, who will discuss long-term results of nivolumab. Researcher Stephen Hodi, of Boston's Dana-Farber Cancer Institute, will present the results of combining ipilumumab with an immune-stimulating drug. Doctors from New York's Memorial Sloan-Kettering Cancer Center will present research on uveal melanoma, which occurs in the eye, and affects about 1,200 Americans a year.
Other studies released in advance of the conference have shown positive results.

None of the new drugs works for everyone. And none are risk-free.
Ipilumumab can cause severe side effects, created when the immune system attacks the body itself, Schuchter says. Vemurafenib, approved in 2011, can cause non-lethal skin cancers.
"Doctors will say, 'There are side effects, but they are manageable,'" Turnham says. "Well, 'manageable' can mean something different to patients."
Turnham knew a 19-year-old woman with melanoma who "woke up bleeding every morning" because of rashes caused by one of the new drugs, which targets mutations in a gene called MEK. The woman died a year later.
Drugs such as ipilumumab can seem like breakthroughs to doctors because they help 15% of patients. Patients with a limited time to live may not be so positive, Turnham says.
"If you are a patient and someone says, 'There is an 85% chance of you spending $120,000 on a drug, and spending four months of your life being sick, with no benefit,' you're not going to be so excited."