
'Cryoablation' might offer therapeutic option for cancer patients whose disease has spread
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Alan MozesHealthDay Reporter
SUNDAY, April 14, 2013 (HealthDay News) -- A method designed to target, freeze and destroy a tumor's cellular function seems effective in combating lung tumors, a small ongoing study finds.
 At least in the short-run -- meaning three months after the procedure -- the intervention known as "cryoablation" appeared to kill all targeted tumors that had spread to the lung from elsewhere, preliminary results suggest.
However, some patients developed new tumors in that time period, the researchers noted.
The study authors cautioned that while the initial findings are encouraging, the treatment should not be seen as a cure for this type of metastatic (spreading) lung disease. Rather, they said that for certain patients who may not be eligible for more standard surgical approaches, the therapy has potential as an alternative means for offering an improved quality of life for a longer period of time.
"'Promising' is the perfect way to describe our findings," said study lead author Dr. David Woodrum, an interventional radiologist at the Mayo Clinic in Rochester, Minn. "But whether or not this minimally invasive approach would ultimately become a primary method of treatment in the future will depend on the long-term results of this trial, which is still under way. At this point I would say that cryoablation has the most applicability as a kind of last-ditch treatment for patients who are not good surgical candidates for a variety of reasons."
Woodrum and his colleagues are scheduled to discuss their findings Sunday in New Orleans at the annual meeting of the Society of Interventional Radiology. Funding for their work was provided by Galil Medical, a medical device manufacturer based in Arden Hills, Minn.
Because this study was presented at a medical meeting, the conclusions should be considered preliminary until published in a peer-reviewed journal.
The U.S. National Cancer Institute points out that while cryoablation (also known as cryosurgery) is a well-known practice, researchers are still in the process of assessing its long-term benefits.
The procedure is performed by an interventional radiologist on patients coping with metastasized lung tumors, the researchers noted. Using CT-imaging equipment, the physician inserts a small needle-like instrument directly into the tumor to deliver the freezing power (at temperatures as low as minus 100 degrees Celsius) of liquid nitrogen to cancer cells, while sparing healthy surrounding tissue.
To date, the team behind the new study has used the procedure to tackle a total of 36 tumors in 22 American and French patients --13 men and nine women -- whose average age was 60. Fifteen patients had just one tumor, while the rest had two or more. None of the patients was deemed eligible for standard surgical interventions.
The targeted tumors were less than 3.5 centimeters (about 1.4 inches), which Woodrum described as being "small to medium in size."
The procedure was performed under either general anesthesia or conscious sedation, and lasted anywhere from 45 minutes to nearly three hours. Typically, patients were able to return home the following day.
The result: Among the 15 patients seen roughly three months post-procedure, tumor control was found to be 100 percent, although six patients were found to have developed new lung tumors in the interim.
Among five patients seen six months after the procedure, tumor control continued to be 100 percent.
The authors noted that side effects were minimal, typically involving air or fluid around the lungs after the procedure, and in all cases were resolved quickly.
The team concluded that cryoablation appears to be both safe and effective, at least in the short-term. But they acknowledged that more research needs to be done to track the treatment's impact over the long haul.
"It would be overreaching to say that we're curing cancer with this," Woodrum said. "But this is one of many therapy options that is looking to turn cancer into a chronic fight, and to give patients for whom the choices are limited a chance at a good quality of life with minimal treatment complications."
For his part, Dr. David Carbone, a professor and director of the James Thoracic Center at the Ohio State University Wexner Medical Center, said that the findings regarding cryoablation are "not incredibly novel," given that the procedure has been around for years.
"And I would say that there are multiple different technologies for doing this kind of very localized approach," he added. He mentioned stereotactic radiosurgery -- which targets the tumor with high-power X-rays -- as another way to go.
"While I've done cryoablation myself in the past, it's not what I typically do," Carbone noted. "Stereotactic is noninvasive and doesn't require general anesthesia, so that's what I'd tend to do, although certainly what approach is ideal will depend on a particular patient's situation and symptoms. But there's no situation in which cryoablation would be the only theoretical option."
More information
For more about cryoablation, visit the U.S. National Cancer Institute.
SOURCES: David Woodrum, M.D., Ph.D., interventional radiologist, department of radiology, Mayo Clinic, Rochester, Minn.; David Carbone, M.D., Ph.D., professor and director, James Thoracic Center, Ohio State University Wexner Medical Center, Columbus, Ohio; April 14, 2013, presentation, Society of Interventional Radiology meeting, New Orleans
Last Updated: Apr 15, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.