
Small study found meditation improved sleep scores more than lessons on sleep habits 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amy NortonHealthDay Reporter
MONDAY, Feb. 16, 2015 (HealthDay News)  -- Mindfulness meditation may help older adults get a better night's sleep, a small study suggests.
Researchers found that among 49 older adults with sleep problems, those who learned mindfulness practices started sleeping better within six weeks. In fact, they did better than their counterparts who were given conventional lessons on good sleep habits, the study authors said.
Experts said the findings, published online Feb. 16 in the journal JAMA Internal Medicine, are encouraging.
On average, the effects of the mindfulness program were comparable to what's been seen in studies of sleep medications and "talk therapy," said study leader David Black, an assistant professor of preventive medicine at the University of Southern California, in Los Angeles.
According to Black, that means older adults can feel comfortable opting for "mind-body" practices as a way to address moderate sleep problems. But he also emphasized the structured nature of the program tested in his study.
"From our results, it is worth a try to engage in a structured mindfulness-based intervention led by a certified teacher with extensive experience," Black said.
In general, "mindfulness" practices encourage people to focus their attention on the present moment, instead of the past or future, and to take an objective look at their thoughts and emotions.
Sleep problems, Black explained, both affect and are affected by the mind. When people have difficulty sleeping, they often start to worry about it -- and that anxiety can worsen their sleep problems. On top of that, poor sleep itself can lead to psychological "distress," such as depression symptoms, Black said.
"There is a cyclical pattern here between wakefulness, sleep disruption, worry and mood," he said.
By learning "non-judgmental mindful awareness," Black said, people can begin to see their thoughts and feelings without reacting to them. In basic terms, it helps them relax -- a "necessary prerequisite" for sleep, Black noted.
For the current study, his team recruited 49 older adults with "moderate" sleep problems, based on their answers to a standard sleep-quality questionnaire. It asked a range of questions -- including whether the person had problems falling asleep or staying asleep, had difficulty breathing at night, or felt drowsy during the day.
Black's team randomly assigned the participants to six weekly sessions of either sleep "hygiene" education or mindfulness training.
The mindfulness group learned different meditation techniques, as well as how to eat and move with more attention. The program, Black said, did not specifically address sleep -- a topic that might only stir anxiety in people who are already worried about a lack of sleep.
By the end of the study, the mindfulness group was showing a significant improvement -- shaving about three points, on average, from their scores on the sleep-problem scale. The group that received standard education lowered their scores by an average of 1 point.
The mindfulness group also showed greater improvements in depression symptoms and daytime fatigue, the investigators found.
Black said the benefits of mindfulness training were on par with what's been found in studies of sleep medications and cognitive behavioral therapy -- a form of "talk therapy" that is often helpful for insomnia, for example.
"Cognitive behavioral therapy is highly effective," said Adam Spira, an associate professor at the Johns Hopkins School of Public Health in Baltimore.
The problem, Spira said, is that behavioral therapy for sleep problems is not always easily found -- and even when it's available, the process takes some effort.
"What I found most interesting about this [mindfulness] approach is that it's a non-drug option, and it's accessible to the community at large," said Spira, who wrote an editorial published with the study.
Classes in meditation are available in many communities, and there are books, websites and CDs where people can learn mindfulness techniques. (The course Black's team studied is available online, at http://marc.ucla.edu.)
The caveat, according to Spira, is that this study tested that specific program. There is no guarantee that the course at your local senior center or a book would have the same chances of working.
Still, Spira said, it's a promising approach to older adults' sleep problems -- and one that's needed. "We definitely need a whole menu of treatment options," he said.
One major reason is that sleeping pills, the most common current treatment, are temporary fixes at best. Plus, Spira said, they can have side effects that are particularly dangerous for older people -- such as dizziness and balance problems that can lead to falls, and problems with attention and memory.
Then there's the fact that sleep issues become common as people age, Spira said. Studies suggest that about half of adults age 55 and up have insomnia or some other sleep disturbance -- and that can have consequences for their physical and mental health.
There are still plenty of questions about the effects of mindfulness meditation on sleep quality. A key one is whether the benefits last.
Spira said that with cognitive behavioral therapy, there is evidence that people's sleep keeps improving after their therapy sessions have ended. "It'll be interesting to see whether people can learn mindfulness techniques, then see durable effects," he said.
More information
The National Sleep Foundation has more on sleep disorders.
SOURCES: David Black, Ph.D., M.P.H., assistant professor, preventive medicine, University of Southern California, Los Angeles; Adam Spira, Ph.D., associate professor, department of mental health, Johns Hopkins Bloomberg School of Public Health, Baltimore; Feb. 16, 2015 JAMA Internal Medicine, online
Last Updated: Feb 16, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.