
3 Min Read
NEW YORK (Reuters Health) - Tens of thousands of kids may benefit from cholesterol-lowering medication, but no one would know because screening guidelines exclude too many children, U.S. doctors said Monday.  
In a report published in the journal Pediatrics, they call for screening of all children, expanding one set of current recommendations that target only those whose parents or grandparents have heart disease or high cholesterol. Another existing set of guidelines doesn’t call for screening in any children.  
Screening all children would “identify a number of children who are of very significant risk of premature heart disease,” said Dr. William Neal of West Virginia University in Morgantown, who led the new study.  
Neal said treating youth with cholesterol-lowering drugs, the so-called statins, would curb the risk that they went on to develop heart problems in middle age. Heart disease is the leading cause of death in the Western world.  
Based on data from West Virginia, Neal and colleagues found that more than one percent of all fifth-graders had cholesterol levels that warranted drug treatment. But a third of those children didn’t have relatives with heart disease or high cholesterol, and so wouldn’t have been screened under the current guidelines, issued by the government’s National Cholesterol Education Program.  
“I have gradually become convinced that universal screening in children is not only preferable, but necessary,” said Neal. He added that although universal screening would be expensive, it would save a lot of money later on if heart disease could be prevented.  
But not all scientists agree that screening is a good idea. For example, the U.S. Preventive Services Task Force, a federal expert panel, currently doesn’t recommend routine cholesterol screening in any children.  
“Unfortunately, there is no evidence that starting a ten-year-old on cholesterol-lowering drugs will prevent heart disease 40 years later,” said Dr. Michael L. LeFevre, a member of the task force.  
He said statin treatment in children was still controversial, and that no long-term safety data existed.  
The new study tapped into data from more than 20,000 children who had been screened at public schools in West Virginia over five years.  
More than seven in 10 school kids had first-degree relatives with heart disease, and about one percent of those had “bad” cholesterol (LDL cholesterol) levels that might require drug treatment in addition to diet changes and exercise, according to the researchers.  
Yet among the kids without heart disease in their family, the percentage of children who might benefit from treatment was closer to two percent than to one, meaning that family history didn’t seem to make a difference.  
“It is therefore prudent to implement universal screening in the pediatric population independent of family history,” the researchers conclude.  
SOURCE: link.reuters.com/tat96m Pediatrics, online July 12, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.