

Vitals
Discuss as:
You might not want to rush into knee surgery. Physical therapy can be just as good for a common injury and at far less cost and risk, the most rigorous study to compare these treatments concludes.
Therapy didn't always help and some people wound up having surgery for the problem, called a torn meniscus. But those who stuck with therapy had improved as much six months and one year later as those who had arthroscopic surgery right away, researchers found.
"Both are very good choices. It would be quite reasonable to try physical therapy first because the chances are quite good that you'll do quite well," said one study leader, Dr. Jeffrey Katz, a joint specialist at Brigham and Women's Hospital and Harvard Medical School.
He was to discuss the study Tuesday at an American Academy of Orthopaedic Surgeons conference in Chicago. Results were published online by the New England Journal of Medicine.
A meniscus is one of the crescent-shaped cartilage discs that cushion the knee. About one-third of people over 50 have a tear in one, and arthritis makes this more likely. Usually the tear doesn't cause symptoms but it can be painful.
When that happens, it's tough to tell if the pain is from the tear or the arthritis — or whether surgery is needed or will help. Knee surgery for a torn meniscus is done about half a million times each year in the U.S.
The new federally funded study compared surgery with a less drastic option. Researchers at seven major universities and orthopedic surgery centers around the U.S. assigned 351 people with arthritis and meniscus tears to get either surgery or physical therapy. The therapy was nine sessions on average plus exercises to do at home, which experts say is key to success.
After six months, both groups had similar rates of functional improvement. Pain scores also were similar.
Thirty percent of patients assigned to physical therapy wound up having surgery before the six months was up, often because they felt therapy wasn't helping them. Yet they ended up the same as those who got surgery right away, as well as the rest of the physical therapy group who stuck with it and averted an operation.
"There are patients who would like to get better in a 'fix me' approach" and surgery may be best for them, said Elena Losina, another study leader from Brigham and Women's Hospital.
However, an Australian preventive medicine expert contends that the study's results should change practice. Therapy "is a reasonable first strategy, with surgery reserved for the minority who don't have improvement," Rachelle Buchbinder of Monash University in Melbourne wrote in a commentary in the medical journal.
As it is now, "millions of people are being exposed to potential risks associated with a treatment that may or may not offer specific benefit, and the costs are substantial," she wrote.
Surgery costs about $5,000, compared with $1,000 to $2,000 for a typical course of physical therapy, Katz said.
One study participant — Bob O'Keefe, 68, of suburban Boston — was glad to avoid surgery for his meniscus injury three years ago.
"I felt better within two weeks" on physical therapy, he said. "My knee is virtually normal today."  He still does the recommended exercises several times a week.
Robert Dvorkin had both treatments for injuries on each knee several years apart. Dvorkin, 56, director of operations at the Coalition for the Homeless in New York City, had surgery followed by physical therapy for a tear in his right knee and said it was months before he felt no pain.
Then, several years ago, he hurt his left knee while exercising. "I had been doing some stretching and doing some push-ups and I just felt it go 'pop.'" he recalls. "I was limping. It was extremely painful."
An imaging test showed a less severe tear and a different surgeon recommended physical therapy. Dvorkin said it worked like a charm — he avoided surgery and recovered faster than from his first injury. The treatment involved two to three hour-long sessions a week, including strengthening exercises, balancing and massage. He said the sessions weren't that painful and his knee felt better after each one.
"Within a month I was healed," Dvorkin said. "I was completely back to normal."