
5 Min Read
NEW YORK (Reuters Health) - A large waistline more than doubles the risk that people in their 40s will develop precancerous cells in the colon, according to Korean researchers.  
The chances of finding abnormal cells during a screening test were just as good in younger men with too much belly fat as in slimmer men over 50.  
As a result, the researchers recommend lowering the age of colon cancer screening from 50 years to 45 in men with weight problems.  
But US experts say it’s too soon to change the current recommendations.  
“The idea that you’re tailoring screening to age and some combination of risk factors is entirely reasonable,” said Robert Smith, the director of cancer screening at the American Cancer Society. “But attempts to draw those conclusions now is a bit premature, because most colorectal polyps don’t become cancers.”  
The Korean researchers, at Konkuk University in Seoul, examined more than 1,700 men and women, aged 40 to 59, who had no signs of colon cancer and no family history for the disease.  
As part of their employer-provided health benefits, each participant in the study underwent screening colonoscopy at Konkuk University, which also sponsored the research.  
One in 40 of those younger than 50 years had late-stage polyps, but no one actually had colon cancer. By contrast, two of those over 50 did, and late-stage polyps were almost twice as common in this age group.  
To find a late-stage polyp, which may or may not turn into cancer, the researchers calculated they would have to test 23 of the people who were in their 50s.  
That number was the same in younger people who had large waistlines, and even lower in those with metabolic syndrome, a combination of risk factors including belly fat, high blood pressure and high blood sugar.  
“It may be reasonable to offer colonoscopic screening to these individuals,” Dr. Sung Noh Hong and colleagues write in the journal Gastrointestinal Endoscopy.  
One gastroenterologist said the results were “important” but should not change practice.  
“This paper substantiates what we suspected, that people who are obese have higher risk of colon cancer,” Dr. John Allen, a colon cancer expert and a community practice counselor with the American Gastroenterological Association, told Reuters Health.  
Allen, of Minnesota Gastroenterology PA, said this risk factor might be taken into consideration when deciding when to screen, but that so far more studies were needed before recommending colonoscopy at younger ages.  
During colonoscopy, the doctor inserts a slim, flexible tube into the rectum. A camera at the tip shows the inside of the gut, so that unusual cell clumps can be found and removed.  
At this point, colon cancer screening is only recommended by the American Cancer Society and the U.S. Preventive Services Task Force in people under 50 if a first-degree relative developed cancer at a young age.  
In younger people, it is unclear that the benefits of screening offset the risks. During widely used colonoscopy, for instance, bleeding or perforation of the colon may happen in rare cases.  
“You want to make sure that the advantages are going to outweigh the harms,” said the American Cancer Society’s Smith.  
Colonoscopy, used in millions of Americans every year, is just one of many methods to detect abnormalities. There are cheaper methods such as testing stool for blood, Dr. Michael L. LeFevre, of the University of Missouri in Columbia, told Reuters Health.  
LeFevre, a member of the U.S. Preventive Services Task Force, a federally appointed expert panel, said the chances that a polyp turns into cancer is currently a matter of debate. As a result, he said, it is hard to know whether removing polyps in younger people would in turn lower their risk of getting cancer.  
“If we back screening down to age 45, does that affect mortality?” he said. “From a task force perspective, this article alone would not prompt us to look at the screening guidelines.”  
SOURCE: link.reuters.com/duh54n Gastrointestinal Endoscopy, online July 16, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.