
For centuries, shamans and healers have been using psychedelics in sacramental rituals in the belief that the substances have healing qualities and can lead to meaningful spiritual experiences. It turns out contemporary science may back these ancient claims. 
A new study conducted by the University of Alabama at Birmingham School of Public Health found that participants who took naturalistic doses of "classic" psychedelics – magic mushrooms, DMT, mescaline and LSD – had significantly decreased the likelihood of having suicidal thoughts, suicide attempts and psychological distress.
The study, published recently in the Journal of Pharmacology, analyzed data from an annual survey conducted by the National Survey on Drug Use and Health that measures substance abuse in relation to mental illness. The data were compiled between 2008 and 2012, and drew from the experiences of 190,000 adults. Participants answered pre-recorded questions about their individual use of classic psychedelics, and the data was collected in person.
 Keep up with this story and more by subscribing now
Of those surveyed, 13.6%, or about 27,235 people, reported having used classic psychedelics. The results showed that those who had taken these substances in their lifetime had a 19% less likelihood of exhibiting psychological distress in the past month, and their reports of suicidal thoughts in the past year were likely to be 14% lower. What’s more, that same group reported a 36% lower probability of suicide attempts in the past year. 
The National Alliance on Mental Illness estimates that 30,000 people in the U.S. die from suicide each year, and worldwide that number is 1 million. While treatment for mental health disorders has improved markedly in the past century, the suicide rate remains stagnant. 
Only two population studies to date, this one included, specifically address the relationship between mental illness and psychedelics. In 2011, individuals with advanced-stage cancer were given single doses of psilocybin and were found to have reduced long-term incidences of depression and anxiety. 
In recent years, some scientists, such as this study’s lead researcher, Peter S. Hendricks, have been pioneering innovative treatments to help decrease the suicide rate. Hendricks is a clinical psychologist by trade, but his interest in the use of psychedelics was piqued by working with people who struggled with addiction, particularly lifelong cigarette smokers. He says he became "demoralized" by patients who had little luck quitting with the intervention programs he and his team developed. Hendricks says psychedelics can possibly help patients shift their priorities, or lead to drastic changes in perspective or even spiritual experiences that will help them improve their mental states.
"Those who are addicted to, say, smoking or using cocaine, aren't doing so because they believe it's their purpose in life; in fact, often that behavior can conflict with whatever they believe their overall purpose might be. So when you administer a psychedelic, you re-prioritize their values such that whatever their grander purpose might be takes priority," Hendricks said in an interview with Newsweek. 
The UAB isn't the first study to flirt with this idea. A smoking-cessation trial in the fall found that lifelong smokers who took several controlled doses of psilocybin demonstrated tobacco abstinence rates of up to 80% in the long term. The heightened connectivity to spirituality has also been demonstrated to curb suicidal thoughts and attempts.
A lack of resources and funding is a hindrance to continuing studies, however, as psychedelics are still classified as schedule 1 narcotics in the U.S. and criminal offenses accompany their possession. While skeptics may question the idea of using psychedelics as treatment for psychological distress, Hendricks emphasizes that he does not advocate for rampant recreational use of psychedelics, or widespread legalization. He believes the data support the idea of demoting psychedelics to schedule 3 or 4, and that they can be used in controlled therapy situations.
The study does have shortcomings: For one, the data relied on people self-reporting their habits, so there is a possibility of error there. Additionally, the effects of psychedelics on the developing brain are still largely unknown, meaning they could pose a threat to people with a predisposition to schizophrenia. The scientists recognize, too, that it's still unknown if classic psychedelics concretely led to a drop in psychological distress and suicidality; perhaps those who participated in the study and had reported using psychedelics in the past had personalities that made them less susceptible to distress and suicidality in the first place.
Culturally, psychedelics bear quite a bit of baggage: Timothy Leary’s call to “turn on, tune in and drop out” became a countercultural slogan in the 1960s, and proved damaging to potential research on utilizing the drug to improve mental health for more than three decades. Perhaps this study will be a turning point in how our culture regards psychedelics and mental health. "I know scientists are supposed to be objective and dispassionate," Hendricks says. "But I'm excited and hopeful. I've seen the data -- it seems to me that psychedelics hold tremendous therapeutic potential."
 Weekly magazine, delivered  Daily Newsletter  Website access
 Weekly magazine, delivered  Daily Newsletter  Website access
 Free access to 40+ digital editions  Website access  Daily Newsletter
© 2017 Newsweek LLC