
5 Min Read
(Reuters) - A new type of asthma drug meant to attack the underlying causes of the respiratory disease slashed episodes by 87 percent in a mid-stage trial, making it a potential game changer for patients with moderate to severe disease, researchers said on Tuesday. 
“Overall, these are the most exciting data we’ve seen in asthma in 20 years,” said Dr. Sally Wenzel, lead investigator for the 104-patient study of dupilumab, an injectable treatment being developed by Regeneron Pharmaceuticals Inc and French drugmaker Sanofi. 
The drug also met all its secondary goals, such as improving symptoms and lung function and reducing the need for standard drugs called beta agonists. 
Although far larger trials will be needed to confirm findings from the “proof of concept” study, researchers expressed optimism. They noted that dupilumab has also shown the ability to tame atopic dermatitis, or severe eczema, an allergic condition that is not well controlled by current treatments. 
Results of the 12-week asthma study are being presented on Tuesday at the annual scientific meeting of the American Thoracic Society in Philadelphia. 
The medicine, if approved, could hold promise for patients with moderate to severe persistent asthma that is not well controlled by standard drugs. 
“We have been treating asthma with sort of Band-Aid therapies that didn’t get at the underlying causes,” Wenzel said in an interview, adding that dupilumab could be an important step in going to the root of the problem. 
The drug works by simultaneously blocking proteins that have been linked to inflammation, interleukin-4 (IL-4) and interleukin-13 (IL-13). 
Wenzel, director of the Asthma Institute at the University of Pittsburgh, said other drugmakers have tested medicines that block one or both of the proteins, but without success. 
The trial recruited patients with high levels of eosinophils, a biomarker that shows immune system cells called type 2 helper T cells (Th2 cells) associated with allergy and asthma have been activated. 
Such patients were deemed likely to benefit from treatment. 
All patients initially stayed on their standard asthma treatments, meaning medium-to-high doses of inhaled glucocorticoids, as well as long-acting beta agonists. But patients gradually tapered off on those drugs and were no longer taking either of them after 9 weeks. 
Throughout the Phase IIa trial, half the patients also received weekly injections of dupilumab, while half received placebo injections. 
After the ninth week, 25 percent of those on placebos had experienced exacerbations, a catch-all term that included the need to take a beta agonist, a decrease in lung function, the need for an oral or inhaled corticosteroid, or if the patient went to the hospital or emergency room for worsening asthma. 
“By end of the trial, after 12 weeks, 44 percent of those in the placebo group had exacerbations, compared with 5 percent of those on dupilumab,” Wenzel said. That represented an 87 percent reduction in exacerbations, which was highly statistically significant. 
Wenzel said dupilumab was well tolerated, with side effects similar to placebo. But she cautioned that longer trials are needed to fully assess the drug. 
Regeneron and Sanofi said standard drugs are unable to control asthma in 10 to 20 percent of patients. They estimate that inflammation caused by Th2 cells - the type of inflammation among patients they tested - affects up to 2.5 million people in the United States and up to 30 million worldwide. 
Dupilumab has also shown strong hints of safety and effectiveness in two early-stage trials that involved 67 patients with atopic dermatitis. Larger studies are slated to begin later this year. 
Atopic dermatitis is inherited and involves patches of highly itchy skin on any part of the body. Patients, many of whom also have asthma and hay fever, have compared the sensation to having unending poison ivy. 
“This asthma data and the data we already have in atopic dermatitis really raises the possibility the scientific community has finally hit upon the key pathway across all these allergic diseases,” George Yancopoulos, Regeneron’s research chief, said in an interview. 
Trial results were also reported on Tuesday in the New England Journal of Medicine, along with an editorial that said results of the study appeared “compelling” at first glance and superior to those seen in previous studies of other asthma drugs. 
But the editorial said effectiveness of dupilumab has been established in just a “limited subpopulation of patients with asthma” because only 21 percent of those screened for enrollment in the study met its criteria. 
“We do not know whether dupilumab will be effective in other patient populations,” the editorial said, including patients that stay on their standard therapies and who do not have high levels of eosinophils. 
Reporting by Ransdell Pierson. Editing by Andre Grenon
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.