


      Richard Knox
    

More bad news on the prostate cancer front: A widely used test that's supposed to help doctors and patients predict the outcome of most  prostate cancers is basically worthless.
That's according to a study just published in the  journal CANCER.
The new study discrediting the test, coupled with persistent questions about how useful prostate screening is for most men anyway, add up to a whole lot of discussion points patients should take to their doctors.
The test in question is called  "clinical staging." It relies on certain signs  doctors use to classify how advanced an individual patient's cancer is – that  is, what stage it's in. It includes criteria like whether the doctor can feel a nodule through rectal  examination, and whether a tumor is detected through a test called trans-rectal  ultrasound.
Ten years ago, the  American  College of Surgeons  Commission on Cancer  decreed that doctors should use these types of clinical staging tests to help decide how to treat cancers.
"Our findings  question the utility of our current staging system for localized prostate  cancer," says Dr. Adam Reese of the University of California at San Francisco, lead author of the  study.
To begin with, doctors err in using this prostate test 35 percent of the time. When these errors occur, the study says, doctors most often conclude the cancer is less serious than it really is.
But even when  researchers allowed for these errors, they found the test doesn't predict how  patients ultimately do.
Dr. Gerald Andriole of  Washington University, who was not involved in the study, told Shots he wasn't  surprised by the results. Recently, he says, urologists "have begun to realize  these criteria are not adequate. But this is the first study that quantifies the  magnitude of the inadequacy."
Even so, Andriole says, the findings may not  make too much difference in the real world. Before treatment recommendations are made, doctors put most  prostate tumors through other tests, too, like the Gleason score, and they look at the percentage of biopsies that  are positive for cancer cells.
"I use all those  parameters to tell a patient what his chances of a good outcome are," Andriole  says.
Still, both study  author Reese and Andriole say the new study may serve as a wakeup call to those  who are over-relying on the clinical staging system.
They say what's  really needed is a set of tests that classify prostate tumors by what genes are turned on or off in  the cells.
Once this is sorted  out, doctors treating prostate cancer will be less like the blind men who try to  guess what kind of creature they're dealing with when they grasp the elephant's  trunk or tail.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
