
 The inside track on Washington politics. 
*Invalid email address
Three long-awaited studies have shown that mechanically removing a blood clot from a stroke patient’s brain is no more useful than the older treatment of giving an IV dose of a clot-dissolving drug to the whole body.
The results of the clinical trials, presented this week at a meeting in Hawaii, shocked and surprised stroke physicians. Many had already adopted the more aggressive strategy over the past decade.
“For the stroke field, this is a really big deal,” Walter Koroshetz, deputy director of the National Institute of Neurological Disorders and Stroke, said of the findings, which were presented over three days at the International Stroke Conference in Hono­lulu.
NINDS paid for two of the trials, one of which cost $27 million. One study took eight years to complete because it was so difficult to enroll patients willing to take the chance that they would be randomly assigned to get the older treatment.
Practitioners hoped that “endovascular treatment,” in which a catheter is threaded into a blocked artery and the clot pulled out, would do for stroke patients what it has done for heart attack patients. In them, going after clots with angioplasty balloons and stents is clearly more effective than giving clot-dissolving drugs through a vein in the arm.
“We did this study with the strong expectation that we would find a positive benefit. We were surprised,” said Joseph P. Broderick of the University of Cincinnati Neuroscience Institute, who headed one of the studies.
His view was echoed by Alfonso Ciccone, a neurologist from Milan who led a clinical trial in Italy: “We were surprised. We wanted the superiority of endovascular treatment.”
Whether the findings will cause physicians to abandon the practice is uncertain. 
Insurance companies and Medicare, the health insurer for the elderly, already cover the endovascular procedure. It costs about $23,000 compared with $11,000 for acute stroke treatment using intravenous clot-dissolving drugs, known as thrombolytics. 
Further, many practitioners think that newer clot-retrieving devices work better than the ones used in the three trials. Because endovascular procedures were shown to be no more dangerous than IV thrombolytics, physicians may continue to perform them and assume the outcomes can only get better.
“Will it change practice? That’s a good question,” said Koroshetz. “The payers may look at this and wonder if they should continue paying for these procedures. If it gets to that point, then clearly things will change.”
Stroke is the fourth-leading cause of death in the United States. About 800,000 people suffer a stroke each year, and about 130,000 die. 
Nearly 90 percent of strokes occur when a clot blocks an artery in the brain, starving the region downstream of blood and oxygen. If flow isn’t restored quickly, brain tissue and the functions it controls — movement, speech, cognition — are damaged or can die.
Over the past 20 years, studies showed that if a person having a stroke gets a thrombolytic drug within three hours of when the symptoms start (4½ hours for certain patients), the process can be reversed and a lifetime of disability avoided. Later than that, little is gained; the brain cells are too damaged to survive. In fact, giving the drugs too late can make matters worse. Uncontrolled bleeding can occur as the dying tissue breaks down. 
Early observations suggested that approaching the clot with a catheter and either injecting clot-dissolving drugs into it or snagging it and pulling it out produced better results. In 2004, the FDA began approving use of the catheters in the brain because they had been proved useful elsewhere in the body. The three studies reported this week (which will eventually be published in the New England Journal of Medicine) tested the hypothesis in a rigorous way.
In the largest trial, called IMS III, all patients got the IV clot-dissolving drug tPA within three hours of the start of stroke symptoms. Half were then assigned to get an imaging study that looked at the arteries of the brain to see whether a blockage remained. If it did, the doctors went after it with an endovascular procedure. The other half of the patients got standard treatment, which didn’t include the procedure. Forty-one percent of patients recovered completely in the endovascular group and 39 percent recovered completely in the control group, outcomes that were no different statistically. Death within three months was essentially the same too: 19 percent vs. 22 percent.
In the Italian study, called SYNTHESIS Expansion, 362 stroke patients were randomly assigned to get either IV tPA or endovascular treatment. At three months, 35 percent of the patients in the tPA group were alive without any disabilities, compared with 30 percent of the endovascular group. That also was not significantly different.
The third study, called MR RESCUE, run out of Georgetown University, was more complicated. 
It randomly assigned 118 patients less than eight hours out from the start of their strokes to receive standard care or have the clot removed with a catheter device. They also got CAT or MRI scans to see whether they had a large or small amount of brain tissue still alive and salvageable. Removing the clot wasn’t better than standard care in either group — those with a lot or a little brain tissue to lose.
“I think everybody was a little surprised. But mainly disappointed,” said Chelsea S. Kidwell, the Georgetown neurologist who headed the study.
Why endovascular treatment wasn’t better is a mystery that the researchers are struggling to explain. The answer could be in the patients, the device or the timing of the procedure.
In IMS III, patients with large strokes benefited from clot removal more than those with small ones, but there weren’t enough patients in the study to make such a fine distinction with certainty. 
“It’s a hint. But it’s not proof,” Broderick said.
In MR RESCUE, only 67 percent of arteries opened up completely after the clot was grabbed. Current devices, which use a mesh stent to hold the clot more firmly, are successful more than 80 percent of the time.
“The stroke community is hopeful that with the new generation devices we will show better outcomes,” Kidwell said.
In the Italian study, patients getting endovascular treatment were 3.75 hours into their stroke — an hour longer than those getting IV treatment, because of the logistics of assembling the procedure team. “That hour could have made a difference. We know that ‘time is brain,’ ” Ciccone said.
The three trials demonstrated how hard it is to test things once they’re in widespread use. History is replete with treatments (such as supplemental oxygen for premature infants) and devices (such as pulmonary artery catheters) used routinely before being shown to be harmful or of little value.
It took from 2004 to 2011 for the MR RESCUE team to recruit the 118 patients in the trial. It had permission to run the study in 30 hospitals but found only 22 that were willing to participate. More than 10 other hospitals were invited to join but declined because their neurologists were already convinced the catheter treatment was better — a view that turns out not to be true. 
