
Women who want to quit smoking may find it easier if they time their efforts just right. A new study finds hormone fluctuations that occur over the course of a woman's menstrual cycle may impact her ability to kick the cigarette habit.
According to small study conducted by researchers at the University of Montreal, women are more likely to crave cigarettes and have trouble quitting when in the follicular phase of their monthly cycle. This is the time right after her period and before ovulation.
"While overall more men than women smoke cigarettes, women and girls take less time to become dependent after initial use and have more difficulties quitting the habit," the researchers write in their study. "One of the factors contributing to these differences may be that women crave cigarettes more than men and that their desire to smoke is influenced by hormonal fluctuations across the menstrual cycle."

                                            Advertisements touting the health and medicinal benefits of tobacco products, featuring reassuring doctors, cute babies, and cartoon characters
                                    
The study, which was published in Psychiatry Journal, involved 19 women and 15 men who were all chronic smokers but otherwise healthy. None of the study participants were enrolled in a smoking cessation program or were trying to quit. 
Researchers asked each participant to smoke one cigarette 30 to 40 minutes before undergoing an fMRI, or brain scan. They were asked to view photos both related and unrelated to smoking. After undergoing the brain scans they viewed the photos a second time and reported on a scale from zero to 100 if the pictures triggered cigarette cravings. 
The researchers tested 13 of the female participants twice to assess how their response changed at a different point in their menstrual cycle. 
The brain scans showed that during the follicular stage, cigarette imagery activated five areas of the brain which the researchers say are linked to higher-level cravings. However during the luteal phase -- after a woman ovulates and before her period -- only one area of the brain was activated by images of cigarettes and smoking. 
During the luteal phase, estrogen and progesterone levels are at their highest, which may help a woman keep addictive cravings at bay and reduce feelings of cigarette withdrawal. 
Previous studies have found women's monthly hormone fluctuations can affect everything from food cravings and digestive problems to joint pain and a whole host of other health issues.
"This result emphasizes the need for gender-specific programs to quit smoking, as well as taking into consideration a menstrual cycle phase during addiction treatment in women," the researchers conclude. They called for more studies to help understand all the factors that contribute to sex and gender differences in smoking.
Jessica Firger covers health and wellness for CBSNews.com

Pet health care bills can climb into the tens of thousands of dollars as new technologies and treatments drive up costs

If you're having a hard time shedding pounds, try adjusting these common eating habits
Copyright © 2017 CBS Interactive Inc.All rights reserved.