
We use cookies and browser capability checks to help us deliver our online services, including to learn if you enabled Flash for video or ad blocking. By using our website or by closing this message box, you agree to our use of browser capability checks, and to our use of cookies as described in our Cookie Policy.

http://www.wsj.com/articles/SB10001424052748704029304575525832837346848
Some doctors are raising concerns about a new cancer-treatment device that uses electrical jolts to zap tumors but that hasn't been through a large clinical trial to prove it's safe and effective in people. 
The device, called NanoKnife, is currently being used in about 13 U.S. hospitals including Baptist Health Medical Center in Little Rock, Ark., University of Louisville, and Shands Hospital/University of Florida in Gainesville, Fla. Each machine costs as much as $300,000. Some of the hospitals are aggressively promoting the device in ads and media presentations. One radio ad by the University of Miami's Sylvester Comprehensive Cancer Center says NanoKnife offers "real hope" to patients with liver, lung or kidney cancer with "almost no side effects." 
The NanoKnife has been tested on animals and a small number of human patients, says its manufacturer, 





            AngioDynamics
 Inc.

        ANGO 0.59%


       of Queensbury, N.Y. "We have not done randomized, controlled clinical trials, the so-called gold-standard studies," says company chief executive 



      Jan Keltjens.



       "We think this is a very promising technology for treating cancer that is otherwise untreatable." 
Regarding the hospitals' ads, Mr. Keltjens says, "We are not part of the whole PR machine. It's not something we are happy about." He declined to elaborate.
The NanoKnife, which is also available in five hospitals outside the U.S., has so far been used to treat about 300 cancer patients world-wide. Doctors who have used the device say it has saved lives, including among prostate-cancer patients. While complications from the treatment have been reported in a few patients, some doctors say they are mainly concerned about what isn't known about the device because of a lack of evidence. 
"There is growing concern in the interventional oncology community [that the NanoKnife] is being widely adopted prior to having gone through the necessary rigors of controlled investigations and clinical trials," says 



      Riad Salem, 



       chief of interventional oncology at Chicago's Northwestern Memorial Hospital. Northwestern doesn't have a NanoKnife, he says. 
The NanoKnife's journey from testing in animals to being promoted as a cancer fighter highlights a shortcut the Food and Drug Administration allows for granting regulatory approval to certain medical devices. When a device is deemed similar enough to another already on the market, it can get approved with little or no clinical evidence.
The shortcut has been around since 1976 when Congress enacted it to encourage innovation in the industry and to get improved products quickly to market. But in an August report, an FDA panel recommended that the regulation be tightened by requiring manufacturers to provide more safety data on new devices and more detail about the connection between new and previously approved devices. Manufacturers were given 60 days to comment. 
Doctors who own their own CT and MRI machines tend to order more scans for patients than doctors who don't own such equipment, which can drive up the cost of care. Some examples of how much more Medicare paid for scans to doctors who own their own imaging machines: 
 Source: Medicare Payment Advisory Commission 2009 Report to Congress, based on Medicare data 
Some products have had problems once on the market after receiving expedited FDA approval. Bausch & Lomb Inc.'s contact-lens solution Renu with MoistureLoc was removed from the world market in 2006 after being linked to cases of fungal eye infection that can cause blindness. And Medtronic Inc.'s Sprint Fidelis defibrillator wires were pulled from the market in 2007 after being linked to deaths. Bausch & Lomb had won regulatory approval through the same shortcut that applied to NanoKnife, while Medtronic benefited from a different but similar FDA provision allowing marketing without large clinical studies.
AdvaMed, the medical-device industry association, says products approved through FDA shortcuts "have an extremely good overall record" of safety, and that any regulatory changes "should be directed toward device types where there have been demonstrated issues." 
The NanoKnife was approved in 2008 because it was shown capable of destroying tissue similar to other existing devices that are used in heart surgery. But the NanoKnife, which isn't really a knife, was put to work treating cancer, excising malignant tumors that are near arteries, airways or other vulnerable tissues and thus difficult to remove. 
The device, about the size of a small refrigerator, is connected to disposable electrode needles that are inserted into the tumor. Powerful electrical jolts fire from one needle to the other, creating microscopic holes in the cell membranes of cancer cells that are meant to destroy the tumor. 
 Medicare doesn't specifically pay for use of the NanoKnife, though hospitals and doctors get reimbursement under more general medical-treatment billing codes. Some private insurers, including Arkansas BlueCross BlueShield, decline to cover its use because of the lack of "scientific evidence of effectiveness in improving health outcomes." 
 



      Gary Onik, 



       a retired interventional radiologist and the NanoKnife's inventor, says he has treated about 30 patients with the device and the result "was phenomenal." All but two of the patients were cancer-free two years after the procedure, he says.
At medical conferences in the U.S. and Europe, some doctors have given similar anecdotal evidence that the NanoKnife has enabled them to treat otherwise untreatable tumors.
Some side effects have been reported. Because the device uses large electrical bursts, it can trigger fast heartbeats. Four such cases out of about three dozen patients were described in a recent report by Ken Thomson, a radiologist in Melbourne, Australia. AngioDynamics says that these cases have all been treatable and that the company has taken technical steps to minimize such future occurrences. 
One case reported to the FDA was of a U.S. patient who in July suffered a serious hemothorax, or blood buildup between the chest wall and lungs. The patient had to stay in the hospital for 16 days, and doctors said an artery "most likely" was punctured during the operation. AngioDynamics said in the FDA report that such a puncture is a "possible complication" of any such operation.
 



      Tim Clark, 



       director of interventional radiology at Penn Presbyterian Medical Center in Philadelphia, which doesn't have a NanoKnife, says the device "has potential to treat cancers next to delicate structures." But for the time being, he says, "there's a paucity of clinical data."

NanoKnife Used in Select Hospitals Shows Promising Results, but Hasn't Received 'Gold Standard' Test, Maker Says
An error has occurred, please try again later.
Thank you
This article has been sent to


Subscribe NowSign In

WSJ Membership
Customer Service
Tools & Features
Ads
More

