
8 Min Read
NEW YORK (Reuters Health) - Science doesn’t just help to invent new products, it can push existing ones.  
Look no further than the beauty industry. It does lots of testing and flaunts products with scientific terms like microbeads, enzymes and rejuvenating serums. But what are the data behind them? And what if the company selling the product did the tests?  
Take Inneov Sun Sensitivity, a nutritional supplement “clinically proven” to protect your skin from the sun’s harmful UV rays while leaving you with a nice tan, according to its maker Laboratoires Inneov, a joint venture between L‘Oreal and Nestle.  
The pill combines lycopene and beta-carotene -- the red and orange substances in tomatoes and carrots, respectively -- with a probiotic reported to impact the skin’s response to UV light.  
“The efficacy of our nutritional supplement was demonstrated by rigorous studies,” said Nathalie Piccardi, of Laboratoires Inneov, who worked on the study.  
“The next step is to present this product to dermatologists,” she told Reuters Health, noting it has already been launched in Europe and South America.  
But a closer look reveals some shaky science, said Dr. Peter Schalock, a dermatologist at Massachusetts General Hospital in Boston who isn’t affiliated with Laboratoires Inneov.  
“Scientifically there are no data there,” he said about one of the company’s experiments. “It sounds like opinion and nothing more.”  
The only published data on the tanning pill’s ability to reduce sunburns came out last month in the British Journal of Dermatology. To test the pill, scientists had dozens of women expose their behinds or backs to strong UV light. They found an effect on immune cells in the skin, but the question was, would the women also get fewer sunburns and better tans?  
To answer that, Laboratoires Inneov conducted a so-called randomized controlled trial -- the most powerful kind of study in the scientific toolbox -- in which women were randomly assigned to take Inneov Sun Sensitivity or a placebo pill.  
But the researchers never compared the response directly between the two groups, the whole point of a randomized controlled trial. Instead, they used a weaker method comparing the before-and-after differences within each group.  
While Piccardi said she thought this method was appropriate, it means the company can’t claim women taking their product had a higher threshold for sunburns than those taking a placebo pill. The same goes for the tan.  
As a result, said Schalock, the company’s claim that women taking their product can sunbathe with less concern of getting burned might be a stretch.  
Schalock told Reuters Health he has a “hard time seeing that statistically or scientifically they have proven it.”  
The fact that the company did the testing itself could also raise a red flag.  
“There is some evidence to indicate that we are right to be concerned about the quality of research when there is a conflict of interest,” said Josephine Johnston, a bioethicist at the Hastings Center in Garrison, New York.  
Johnston, who said she could not speak to the scientific merits of the Inneov report, said other studies had shown industry-funded research is more likely to have positive outcomes, and that people could be influenced by financial interests even if they didn’t realize it.  
“The major problem,” she told Reuters Health, “is that it has an impact of trustworthiness.”  
Branding personal care products with clinical claims is a very common strategy, an expert who studies consumer marketing told Reuters Health.  
“Claiming that kind of a benefit is certainly something people respond to,” said the expert, a professor at an East Coast university who asked to remain anonymous because his institution receives funding from the cosmetics industry.  
While some people will want to see and feel an impact, he said, for many the clinical claim alone suffices. “The key question is, will the consumer view as credible that ingesting a pill will prevent (sun) damage?”  
In another experiment, Laboratoires Inneov scientists gave the tanning pill to 80 women and asked them to sunbathe as they normally would over the summer, applying sunscreen at their discretion.  
Then they asked dermatologists, recruited by a company paid by Laboratoires Inneov, a series of questions about how these women fared. According to the report, the dermatologists told Laboratoires Inneov the product prevented sunburns.  
“We truly believed that this kind of study, taking into account consumers’ opinion, complements experimental and control studies,” said Piccardi.  
But the study did not answer a number of questions: How did the women usually do in the summer? Did they end up like boiled lobsters or were they careful not to get burned? Might they have been extra cautious because they were part of a skin protection study?  
“It would have been nice to really know that it worked, and that it’s not just a placebo effect,” Schalock said.  
He pointed out it was hard to draw any conclusions from this part of the study because it didn’t include any data. What kind of evaluations did the dermatologists do? What exactly did they tell Laboratoires Inneov?  
Of more than a dozen researchers and dermatologists contacted about the quality of this study, only Schalock agreed to comment.  
Dr. Tobias W. Fischer, a dermatologist at the University Lubeck in Germany, offered this rationale for why he didn‘t: “I don’t give interviews, criticizing other researchers’ work, even if industrial.”  
The editor of the journal that published the study, Dr. Tanya Bleiker, said it had been reviewed by experts before acceptance, as are all the journal’s reports.  
While there had been some concerns about the methods, “on balance there was enough interest to publish it,” she told Reuters Health.  
The journal does ask researchers if they have financial ties to the products they are studying. According to Bleiker, “the authors stated very clearly that there was no conflict of interest.”  
However, more than half of the authors work for Laboratoires Inneov, as indicated on the cover page of the report.  
“It wasn’t being hidden that they worked for the company,” Johnston told Reuters Health. “The journal knew it.”  
“The question for the journal, given that the authors worked for the company, is, ‘Do we publish something like that?'”  
Johnston said there was an ongoing debate about whether or not scientists who review studies should know about potential industry interests.  
The question then becomes what, if anything, to do when there is a conflict of interest.  
“The reader can’t do anything,” said Johnston. “It needs to be done by people higher up in the food chain.”  
Whether or not Inneov Sun Sensitivity has been “clinically proven” to protect against sunburns, “We have to deal with the fact that the scientific literature contains research from people with financial conflicts,” Johnston said.  
SOURCE: link.reuters.com/vaj98m British Journal of Dermatology, online June 9, 2010.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.