
 The inside track on Washington politics. 
*Invalid email address
Every year, many U.S. women get the grim news that they have breast cancer. In 2013 alone, according to the American Cancer Society, more than 230,000 were given that diagnosis. Each one very likely came as a devastating blow, both to the patient and to her family.
But what if some of these cases are preventable? What if there was a medication that could at least reduce a woman’s risk of developing breast cancer?
Such drugs already exist.
The Breast Cancer Prevention Trial published results in 1998 indicating that women who took one of those drugs, tamoxifen, were half as likely to develop breast cancer as similar women who did not take the drug.
Other medications, including raloxifene and a class of drugs called aromatese inhibitors, do much the same thing, though the Food and Drug Administration has not yet approved aromatese inhibitors for this use. Studies estimate that more than 2 million American women at high risk for breast cancer could benefit from taking a preventive drug.
But few women are opting for this protection, which goes by the name chemoprevention. A 2010 study found “exceptionally low” rates of usage.
In part this may be because many doctors are not even discussing this option with their patients. A small 2014 study in the Journal of Women’s Health found that only 13 percent of internal medicine, family medicine and gynecology physicians reported having recommended or prescribed these medications to women who might benefit from them.
The “low uptake of these medications is a missed opportunity,” says Heidi Nelson, a professor of medical informatics and clinical epidemiology at the Oregon Health & Science University in Portland. “Many high-risk women . . . could reduce their risks for invasive cancer by approximately 30 to 50 percent.” On the other hand, these drugs don’t suit everyone, and they are not without risks of their own. Because some of the side effects are serious — such as blood clots in the legs and in the lungs, and, in the case of tamoxifen, uterine cancer — only women who are deemed to be at high risk for the disease should consider them. But there are conflicting views on who meets that “high risk” definition
Chemoprevention should not be confused with chemotherapy. Although both involve taking drugs, chemoprevention medications are taken with the goal of avoiding breast cancer altogether and the subsequent need for chemotherapy later.
And they work on the body differently. Chemotherapy kills off cells, healthy ones as well as cancercous ones. The chemoprevention drugs, by contrast, work by blocking estrogen, a hormone known to promote the growth of cancer cells in breast tissue. Chemoprevention drugs are called SERMs, or selective estrogen receptor modulators, and two have been approved specifically for breast cancer prevention: tamoxifen, which was developed to treat breast cancer after its onset and only later was found to have a preventive benefit, and raloxifene, which was designed to treat osteoporosis.
A 2013 study in the Lancet analyzed data for more than 80,000 women taking tamoxifen or other SERM drugs. The researchers found an overall 38 percent reduction in new cases of breast cancer 10 years after women took these drugs compared with women who took a placebo. The effect was even larger during the first five years of the study.
Investigators working for the U.S. Preventive Services Task Force, an independent group of scientists and clinicians funded by the government, echoed these results. After looking at multiple trials of tamoxifen and raloxifene, the task force noted that these drugs reduced new cases of breast cancer significantly: from 23 cases per 1,000 women in the control groups to 16 cases per 1,000 women in the treatment groups. 
Nelson, one of the lead authors of the analysis, is “confident” that these results show a true benefit. Others are more cautious.
Kenneth Lin, a family physician at Georgetown University who worked on developing the task force’s SERM guidelines, notes that while SERMs may have reduced new cases, they “have not been shown to reduce breast cancer mortality in any study or meta-analysis.” One possible explanation, he says, is that “these drugs are effective at preventing nonlethal cancers rather than the more serious ones.”
Given that these drugs seem to offer some protection, why are they not in widespread use? Serious side effects is one reason. Beyond blood clots and uterine cancer, other known reactions to the drugs include strokes, cataracts, bone pain, hot flashes, nausea and vaginal dryness.
For some women, the risk of such side effects may be worth taking, depending on their particular odds of developing breast cancer. Those odds can be figured by using a commonly used calculator, often called the Gail model, that estimates a woman’s chances of having breast cancer in a five-year period and over a lifetime.
But this is where it gets more complicated. While many experts agree that women at high risk should consider the medications, they do not agree on what Gail score should trigger that consideration.
The studies that served as the basis for the FDA approval of the drugs, along with recently released guidelines from the American Society of Clinical Oncology (ASCO), set the threshold at a five-year Gail score of 1.67 percent.
The Preventive Services Task Force, however, recommended a threshold of 3 percent. At that point, the panel said, women “are likely to have more benefit than harm from using tamoxifen or raloxifene.”
ASCO’s lower cutoff worries some experts. “At the 1.67 percent high-risk threshold,” Georgetown’s Lin says, “every woman age 62 and older would be [considered] high-risk.” That might lead to a situation in which millions of women would be encouraged, unnecessarily,to consider this therapy, along with its potential harmful effects.
Kala Visvanathan, the lead author of the ASCO recommendations and a faculty member at the Johns Hopkins School of Medicine, said the cutoffs provide only a rough estimate of risk.
It is important to realize, she adds, that “as the risk increases, the benefits tend to be greater. This is an evolving field, and our goal is to better discern who is at high and low risk of breast cancer and develop a greater range of prevention strategies.”
An individual risk analysis should prompt conversation between doctor and patient about the potential benefits and the risk of the therapy.
Both the ASCO and the task force guidelines recommend such a conversation. “The discussion should include the specific risks and benefits associated with each chemopreventive agent,” according to ASCO.
The task force similarly recommends that “clinicians engage in a shared, informed decision making” with women and said that clinicians “should offer to prescribe” these drugs. Many risk factors increase a woman’s chances of having side effects. These factors include older age, obesity, having a history of a blood clot, history of any cancer, immobility, history of certain autoimmune conditions, history of using estrogen or oral contraceptives and history of some form of heart disease.
Insured women with a high risk for breast cancer and a low risk for side effects who try this therapy will not incur out-of-pocket costs, because this treatment was included in the Affordable Care Act as mandated, no-charge preventive care.
So what should a woman do?
Most important, become familiar with your family history, know your risk factors and discuss them with your primary-care physician. Age and family history cannot be controlled, but lifestyle changes — including eating a healthful diet, exercising, not smoking and not overconsuming alcohol — are eminently doable and can reduce your risk. These basic tenets of leading a healthy lifestyle have been shown to be important factors in breast cancer prevention.
Visvanathan and her colleagues are hopeful that more women will be aware of this option.
“A discussion on the use of preventive agents needs to become part of routine care in women at high risk,” she says. “We should begin to implement preventive strategies based on what we already know.”
 
Mishori is an associate professor of family medicine at the Georgetown University School of Medicine and director of the Health & Media fellowship. Seliby is a family physician and the Health & Media fellow at Georgetown University School of Medicine.
Related: Factors that can increase your risk for breast cancer 