
Older drug-eluting model prevents more major cardiac events than a newer version, researchers find
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
MONDAY, Sept. 27, 2010 (HealthDay News) -- In a head-to-head comparison of drug-coated stents -- the metal mesh tubes used to keep clogged arteries open -- the well-established model using the drug sirolimus came out on top, South Korean researchers report.
A newer version, one coated with zotarolimus, fell short, the study found.
Coating stents with time-released drugs can help prevent infection or clogging in stents, but researchers have questioned the safety and effectiveness of different coatings.
"Drug-coated stents have reduced re-stenosis rates compared to bare metal stents, but require prolonged dual antiplatelet therapy to prevent clotting of the drug-coated stent," said Dr. Gregg Fonarow, an American Heart Association spokesman. "There has been great interest in developing stents coated with alternative drugs and different polymers," he explained.
The study was released online Sept. 27 ahead of print publication in the Oct. 5 issue of the Journal of the American College of Cardiology.
In preventing major cardiac events, the researchers found that zotarolimus-coated stents, the new entry in the field, were less effective than the sirolimus-eluting stents, but better than stents coated with  paclitaxel.
"Similar to other comparative stent trials, the sirolimus-eluting stent seemed to come out ahead in safety and efficacy," said Fonarow, who is also a cardiology professor at the University of California, Los Angeles.
For the study, a team led by Dr. Duk-Woo Park from the University of Ulsan College of Medicine and Asan Medical Center in Seoul randomly assigned 2,645 patients undergoing angioplasty, a procedure to restore blood flow through the artery, to one of the three stents.
After a year, Park's team tallied the number of adverse cardiac events the patients experienced, including death, heart attack and the need for a new angioplasty on the same artery in which the stent was placed.
The researchers found that 10.2 percent of the patients who received zotarolimus-coated stents suffered a major adverse cardiac event, compared with 8.3 percent of the patients who received sirolimus-coated stents and 14.1 percent of those with paclitaxel-coated stents.
The number of heart attacks and deaths was about the same in each group, but the rate of blood clots in the stents was significantly lower with sirolimus-eluting stents, Park's team also found.
"In this large-scale, practical randomized trial, the use of zotarolimus-eluting stents resulted in similar rates of major adverse cardiac events compared with sirolimus-eluting stents and in fewer major adverse cardiac events compared with paclitaxel-eluting stents at 12 months," the researchers concluded in their report.
However, they said a limitation of their study is the one-year follow-up period, and noted that a longer, ongoing study pitting zotarolimus-eluting stents against sirolimus-eluting stents will provide more safety information.
The trial was partially funded by Medtronic, maker of the zotarolimus-eluting stent.
Fonarow said the study results can help cardiologists arrive at treatment decisions. "These studies help to better inform interventional cardiologists in the optimal choice of drug-eluting stents for their patients being treated for coronary artery disease," Fonarow said.
More information
For more information on stents, visit the  U.S. National Library of Medicine.
SOURCES: Gregg Fonarow, M.D., American Heart Association spokesman and professor, cardiology, University of California, Los Angeles; Sept. 27, 2010, Journal of the American College of Cardiology, online 
Last Updated: Sep 27, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.