
Review found two types of approved medications helped most patients with moderate to severe symptoms
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Steven ReinbergHealthDay Reporter
MONDAY, March 4, 2013 (HealthDay News) -- People suffering from restless legs syndrome may find some relief by taking one of several drugs approved to treat the condition, a new review confirms.
The medications, which include Requip (ropinirole), levodopa, Neurontin (gabapentin) and Lyrica (pregabalin), appear to reduce symptoms of the syndrome in more than 60 percent of patients, researchers report. The first two drugs raise dopamine levels in the body, and the last two drugs reduce the amount of calcium reaching brain cells and trigger the production of other chemicals that help reduce pain. Dopamine is a brain chemical that regulates movement and mood.
"Physicians and patients now have better information on the effectiveness and harms of two types of drug treatments for patients with at least moderately severe restless legs symptoms in which to guide treatment choices," said review author Dr. Timothy Wilt, core investigator at the Minneapolis VA Health Care System.
Restless legs syndrome causes a person to feel a powerful urge to move his or her legs. The legs become uncomfortable when lying down or sitting, and the condition can disrupt sleep and take a toll on the quality of life, the researchers said.
One expert, Dr. Martin Niethammer, a neurologist at the Movement Disorders Center of North Shore-LIJ's Cushing Neuroscience Institute in Manhasset, N.Y., said this study is merely a review of the current treatments for restless legs syndrome.
"There  is nothing new here at all," he said. "It doesn't add anything to the field."
This is just a compilation of evidence that follows guidelines that have been long established in both Europe and the United States, Niethammer said.
"These are the only treatments approved by the [U.S. Food and Drug Administration]," he added.
The report was published in the March 4 online issue of JAMA Internal Medicine.
For the analysis, Wilt's team reviewed 29 clinical trials. The researchers found that 61 percent of those taking dopamine agonists showed at least a 50 percent improvement in their symptoms, compared with 41 percent of those taking an inactive placebo. 
In addition, those taking dopamine agonists slept better and scored higher on measures of quality of life. Dopamine agonists were originally developed to treat Parkinson's disease.
Side effects of dopamine agonists can include euphoria, hallucinations, weight loss, nausea, insomnia, tiredness or weakness, dizziness and drowsiness.
There are generic versions of Requip that cost far less, running between $11 and $22 a month. Insurance covers the treatment in most cases, so actual out-of-pocket costs will vary by insurance plan. The same is true for levodopa, Wilt said.
Neurontin and Lyrica also helped relieve symptoms in 61 percent of patients, compared with 37 percent of those taking a placebo, the researchers found.
The most common side effects of these drugs include fatigue, swelling in the legs, dizziness and weight gain.
Without insurance, Lyrica costs can run more than $100 a month, but again co-pays will vary by plan, Wilt said. The same is true for Neurontin, which can cost  $117 to $135 a month without insurance.
Wilt noted there is no information on the effectiveness of treatments in pregnant women, young or old patients, those with milder symptoms or those with other serious medical conditions. "We urge caution in extending our conclusions to these individuals," he noted.
"Treatments for restless legs syndrome is now frequently advertised direct-to-consumer, and thus while this may enhance awareness it may result in patients seeking treatment for milder or other conditions not well-studied," he explained. 
The harms of medications may outweigh benefits for these individuals, Wilt said. "Up to 25 to 50 percent with even moderate to severe and longstanding symptoms stop taking these medications after more than a year due to either side effects or lack of benefit," he noted.
Nonetheless, for people with moderate to severe restless legs syndrome symptoms, these medications provided important benefits, at least in the short term, Wilt said.
Patients should tell their doctors if they have bothersome sensations in their legs that include  distressing, irresistible urge to move them that is relieved by rest, Wilt said. 
"This may be due to restless legs syndrome or other conditions. An accurate diagnosis is important. Effective treatments for restless legs syndrome are available, and in patients with more severe symptoms may include medications," he said.
More information
For more on restless legs syndrome, visit the  U.S. National Library of Medicine.
SOURCES: Timothy Wilt, M.D., M.P.H., Minneapolis VA Health Care System, Minnesota; Martin Niethammer, M.D., neurologist, Movement Disorders Center, North Shore-LIJ's Cushing Neuroscience Institute, Manhasset, N.Y.; March 4, 2013, JAMA Internal Medicine, online

Last Updated: Mar 4, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.