
Advertisement
By GINA KOLATANOV. 29, 2010

The very high levels of vitamin D that are often recommended by doctors and testing laboratories — and can be achieved only by taking supplements — are unnecessary and could be harmful, an expert committee says. It also concludes that calcium supplements are not needed.
The group said most people have adequate amounts of vitamin D in their blood supplied by their diets and natural sources like sunshine, the committee says in a report that is to be released on Tuesday.
“For most people, taking extra calcium and vitamin D supplements is not indicated,” said Dr. Clifford J. Rosen, a member of the panel and an osteoporosis expert at the Maine Medical Center Research Institute.
Dr. J. Christopher Gallagher, director of the bone metabolism unit at the Creighton University School of Medicine in Omaha, Neb., agreed, adding, “The onus is on the people who propose extra calcium and vitamin D to show it is safe before they push it on people.”
Advertisement
Over the past few years, the idea that nearly everyone needs extra calcium and vitamin D — especially vitamin D — has swept the nation.
Advertisement
With calcium, adolescent girls may be the only group that is getting too little, the panel found. Older women, on the other hand, may take too much, putting themselves at risk for kidney stones. And there is evidence that excess calcium can increase the risk of heart disease, the group wrote.
As for vitamin D, some prominent doctors have said that most people need supplements or they will be at increased risk for a wide variety of illnesses, including heart disease, cancer and autoimmune diseases.
And these days more and more people know their vitamin D levels because they are being tested for it as part of routine physical exams.
“The number of vitamin D tests has exploded,” said Dennis Black, a reviewer of the report who is a professor of epidemiology and biostatistics at the University of California, San Francisco.
At the same time, vitamin D sales have soared, growing faster than those of any supplement, according to The Nutrition Business Journal. Sales rose 82 percent from 2008 to 2009, reaching $430 million. “Everyone was hoping vitamin D would be kind of a panacea,” Dr. Black said. The report, he added, might quell the craze.
“I think this will have an impact on a lot of primary care providers,” he said.
The 14-member expert committee was convened by the Institute of Medicine, an independent nonprofit scientific body, at the request of the United States and Canadian governments. It was asked to examine the available data — nearly 1,000 publications — to determine how much vitamin D and calcium people were getting, how much was needed for optimal health and how much was too much.
The two nutrients work together for bone health.
Bone health, though, is only one of the benefits that have been attributed to vitamin D, and there is not enough good evidence to support most other claims, the committee said.
Advertisement
Some labs have started reporting levels of less than 30 nanograms of vitamin D per milliliter of blood as a deficiency. With that as a standard, 80 percent of the population would be deemed deficient of vitamin D, Dr. Rosen said. Most people need to take supplements to reach levels above 30 nanograms per milliliter, he added.
But, the committee concluded, a level of 20 to 30 nanograms is all that is needed for bone health, and nearly everyone is in that range.
Vitamin D is being added to more and more foods, said Paul R. Thomas of the Office of Dietary Supplements at the National Institutes of Health. Not only is it in orange juice and milk, but more is being added to breakfast cereals, and it now can be found in very high doses in supplement pills. Most vitamin D pills, he said, used to contain no more than 1,000 international units of it. Now it is easy to find pills, even in places like Wal-Mart, with 5,000 international units. The committee, though, said people need only 600 international units a day.
To assess the amounts of vitamin D and calcium people are getting, the panel looked at national data on diets. Most people, they concluded, get enough calcium from the foods they eat, about 1,000 milligrams a day for most adults (1,200 for women ages 51 to 70).
Vitamin D is more complicated, the group said. In general, most people are not getting enough vitamin D from their diets, but they have enough of the vitamin in their blood, probably because they are also making it naturally after being out in the sun and storing it in their bodies.
The American Society for Bone and Mineral Research and other groups applauded the report. It is “a very balanced set of recommendations,” said Dr. Sundeep Khosla, a Mayo Clinic endocrinologist and the society’s president.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
But Andrew Shao, an executive vice president at the Council for Responsible Nutrition, a trade group, said the panel was being overly cautious, especially in its recommendations about vitamin D. He said there was no convincing evidence that people were being harmed by taking supplements, and he said higher levels of vitamin D, in particular, could be beneficial.
Such claims “are not supported by the available evidence,” the committee wrote. They were based on studies that observed populations and concluded that people with lower levels of the vitamin had more of various diseases. Such studies have been misleading and most scientists agree that they cannot determine cause and effect.
It is not clear how or why the claims for high vitamin D levels started, medical experts say. First there were two studies, which turned out to be incorrect, that said people needed 30 nanograms of vitamin D per milliliter of blood, the upper end of what the committee says is a normal range. They were followed by articles and claims and books saying much higher levels — 40 to 50 nanograms or even higher — were needed.
Advertisement
After reviewing the data, the committee concluded that the evidence for the benefits of high levels of vitamin D was “inconsistent and/or conflicting and did not demonstrate causality.”
Evidence also suggests that high levels of vitamin D can increase the risks for fractures and the overall death rate and can raise the risk for other diseases. While those studies are not conclusive, any risk looms large when there is no demonstrable benefit. Those hints of risk are “challenging the concept that ‘more is better,’ ” the committee wrote.
That is what surprised Dr. Black. “We thought that probably higher is better,” he said.
He has changed his mind, and expects others will too: “I think this report will make people more cautious.”
A version of this article appears in print on November 30, 2010, on Page A1 of the New York edition with the headline: Extra Vitamin D and Calcium Aren’t Necessary, Report Says.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »