
Patients who don't respond to drugs might benefit, but larger trials needed 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amy NortonHealthDay Reporter
THURSDAY, May 2, 2013 (HealthDay News) -- An implanted device that monitors brain activity may offer a way to predict seizures in people with uncontrolled epilepsy, a small pilot study suggests.
The findings, reported online May 2 in the journal Lancet Neurology, are based on only 15 patients, and the device worked far better in some than others. But experts said the results are promising, and should prompt further studies.
"We just wanted to see if this is feasible, and this study shows that it is," said lead researcher Dr. Mark Cook, of the University of Melbourne and St. Vincent's Hospital in Australia.
The prospect of being able to predict seizures is "very exciting," he said, in part because it's the uncertainty of the disorder that can dim people's quality of life.
If people know a seizure is coming, Cook said, they can avoid driving or swimming that day, for example. They might also be able to adjust their medication use.
Epilepsy is a neurological disorder in which the brain's normal electrical activity is temporarily disrupted, leading to a seizure. Seizures can be obvious, causing unconsciousness or convulsions, but often they trigger subtler changes in a person's perceptions or behavior -- like a short staring spell, confusion or an altered sense of taste or smell.
Epilepsy is usually managed with medication, but for 30 percent to 40 percent of people with the condition, drugs don't keep seizures at bay. The new study included 15 people who were having at least two to 12 "disabling" seizures a month that were resistant to drug therapy.
Cook's team implanted each patient with the experimental device, which consists of electrodes placed between the skull and the brain, plus wires that run to a unit implanted under the skin of the chest.
That unit wirelessly sends data to a hand-held device that flashes a red warning light if there is a "high likelihood" of an impending seizure. (A white light signals a "moderate" likelihood, while a blue light means the odds are low.)
For the first four months, the devices collected data on patients' seizures without actually flashing warnings. For 11 of the 15 patients, the implants seemed capable of correctly predicting a high risk of seizure at least 65 percent of the time. Those patients went on to the next four-month phase, where the devices were activated to give warnings.
Over those four months, the implants worked fairly well for eight patients -- correctly giving the high-risk warning anywhere from 56 percent to 100 percent of the time.
There are plenty of questions left, said Dr. Ashesh Mehta, director of epilepsy surgery at the North Shore-LIJ Comprehensive Epilepsy Care Center in Great Neck, N.Y.
"This study is an important first step," said Mehta, who was not involved in the research. "The next step would be to implant these in a larger sample of patients. And you need to see which groups of patients might be good candidates for this."
Mehta said someone who has seizures only once in a while might not get enough benefit to outweigh the downsides of false alarms, for example. And someone who has many seizures each month might get little added information from the warning system, he said.
It may be the people who fall in the middle -- who have disabling seizures at unpredictable intervals -- who would stand to benefit the most, he said.
But any benefits need to be weighed against the risks. Besides false alarms and unnecessary anxiety, the implant itself can cause problems. In this study, three patients had serious complications, including one with an infection and one whose chest device moved and caused her pain. Two patients ultimately had the implants removed.
Still, Mehta agreed that the technology could prove helpful to some people with epilepsy. If they know a seizure is coming, they might take an extra dose of their medication, for example.
An implanted device like this could also give patients and their doctors more information about their epilepsy, he added. In this study, the implants revealed that most patients were suffering more seizures than they thought; one patient who reported 11 a month was actually having more than 100.
In real life, Mehta said, it can be hard to know if you're feeling bad because of side effects from epilepsy medication or because you're having a lot of seizures. A device like this could help sort that out.
But what's still needed is evidence that this device does improve the quality of patients' lives, Mehta said.
The study was funded by NeuroVista, the Seattle-based company developing the technology. Several of Cook's co-researchers work for the company.
More information
Learn more about epilepsy from the Epilepsy Foundation.
SOURCES: Mark Cook, M.D., professor, neurology, University of Melbourne, St. Vincent's Hospital, Melbourne, Australia; Ashesh Mehta, M.D., Ph.D., director, epilepsy surgery, North Shore-LIJ Comprehensive Epilepsy Care Center, Great Neck, N.Y.; May 2, 2013, Lancet Neurology, online 
Last Updated: May 2, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.