
Advertisement
By PAM BELLUCKMAY 19, 2015

The largest analysis to date of amyloid plaques in people’s brains confirms that the presence of the substance can help predict who will develop Alzheimer’s and determine who has the disease.
Two linked studies, published Tuesday in JAMA, also support the central early role in Alzheimer’s of beta amyloid, the protein that creates plaques. Data from nearly 9,500 people on five continents shows that amyloid can appear 20 to 30 years before symptoms of dementia, that the vast majority of Alzheimer’s patients have amyloid and that the ApoE4 gene, known to increase Alzheimer’s risk, greatly accelerates amyloid accumulation.
The findings also confirm that amyloid screening, by PET scan or cerebral spinal fluid test, can help identify people for clinical trials of drugs to prevent Alzheimer’s. Such screening is increasingly used in research. Experts say previous trials of anti-amyloid drugs on people with dementia failed because their brains were already too damaged or because some patients, not screened for amyloid, may not have had Alzheimer’s.
“The papers indicate that amyloid imaging is important to be sure that the drugs are being tested on people who have amyloid,” said Dr. Roger Rosenberg, the director of the Alzheimer’s Disease Center at the University of Texas Southwestern Medical Center at Dallas, who wrote an editorial about the studies.
Advertisement
Dr. Samuel Gandy, an Alzheimer’s researcher at Mount Sinai Hospital, who was not involved in the research, said doctors “can feel fairly confident that amyloid is due to Alzheimer’s.” But he and others cautioned against screening most people without dementia because there is not yet a drug that prevents or treats Alzheimer’s, and amyloid scans are expensive and typically not covered by insurance.
Advertisement
Dr. Gandy also said that findings that amyloid could appear as early as age 30 suggested that any medications to prevent the disease must be especially safe because “we’ll be exposing people to a drug for decades when they are healthy.”
The researchers scrutinized data from numerous studies. One analysis involved people without dementia who had normal cognitive functioning or subjective cognitive impairment (a sense of memory loss despite normal memory tests) or mild cognitive impairment, or M.C.I., a condition often considered a precursor to Alzheimer’s.
About 30 percent of M.C.I. patients had no amyloid, possibly indicating their problems were linked to other dementias.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
With M.C.I., “the first thing you think of is Alzheimer’s because if you hear hoofbeats, you’d think of horses, not zebras,” Dr. Rosenberg said. “Lo and behold, you do a PET scan and a third of the time it’s negative; the M.C.I. is something else like vascular disease or a neurodegenerative state that will not go on to Alzheimer’s.”
Of people without dementia, those with more education were more likely to have amyloid than less-educated people. Rik Ossenkoppele, a neuropsychologist at Vrije Universiteit Medical Center in Amsterdam, who led the research with Willemijn Jansen and Pieter Jelle Visser, said this suggested that less-educated people developed dementia sooner, leaving fewer in studies of healthier people. He and others said this supported the “cognitive reserve” theory, that more educated people have more brain pathways to compensate longer for cognitive decline.
The second study, of people with Alzheimer’s or other dementias — frontotemporal, vascular or dementia with Lewy bodies — found that 88 percent of Alzheimer’s patients had amyloid. Dr. Ossenkoppele said that for the patients who did not have it, the amyloid test could have been wrong or the patients could have had another dementia or possibly several diseases, making amyloid less prominent.
In other dementias, amyloid was present, but in fewer people. More people with those dementias had amyloid as they aged, but in Alzheimer’s patients, amyloid presence decreased as they grew older.
“We don’t know why amyloid goes down” with age in Alzheimer’s, said Dr. John Hardy, a neuroscientist at University College London, who was not involved in the research. “It could be that the number of nerve cells is going down, and amyloid is produced by nerve cells.”
The research showed the ApoE4 gene had a bigger effect than some people expected, Dr. Ossenkoppele said. Even when people had one copy of a rarer ApoE2 gene that protects against Alzheimer’s, they were still at high risk of having amyloid if they had the ApoE4 gene.
A version of this article appears in print on May 20, 2015, on Page A20 of the New York edition with the headline: Studies Confirm Brain Plaque Can Help Predict Alzheimer’s.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »