


      Richard Knox
    

After decades of dreaming about getting patients' immune systems to fight cancer, immunotherapy is finally here. The Food and Drug Administration approved Provenge this spring to treat advanced prostate cancer.
But now the study that led to FDA approval is finally out in this week's New  England Journal of Medicine. And it's clear that experts are still scratching their heads about just how Provenge works.
It does work, sort of.
In the study, men with prostate cancer that no longer responds to hormone therapy (basically, chemical castration) lived about four months longer if they took Provenge than if they got placebo treatment. That's better than the only other approved treatment for such advanced cancers.
But, as the study's lead author Dr. Philip Kantoff acknowledges, "It's not a home run; this is not going to cure prostate cancer."
The primary mystery is how Provenge extends life, since it doesn't shrink prostate tumors, as far as anyone can tell. "Prolongation of survival without a measurable antitumor effect is surprising," writes Dr. Dan Longo of the National Institute on Aging in a NEJM editorial.
Deep in the data is further mystery.
Provenge is supposed to work by, in effect, vaccinating patients against their own cancers using a patient's own white blood cells.
The theory is that the custom-made vaccine incites patients' immune cells to attack the cancer. The study shows that patients who got Provenge were indeed more likely to mount immune-cell responses to a prostate cancer antigen in the test tube. But oddly, the patients who had these activated immune cells didn't survive any longer than those who didn't.
The other side of the immune system – the antibody arm — showed a different picture. Patients who had a good antibody response to Provenge lived longer than those who didn't.
Nobody yet knows just how to explain these results. Longo, the NEJM editorialist, says he'd be more convinced if the placebo patients had received infusions of white blood cells that had been exposed just to the general immune-stimulating part of the Provenge treatment, without the prostate antigen part.
The way the study was done, he says, "does not allow one to conclude" that Provenge is working because it mobilizes the immune system specifically against prostate cancer.
But, after all, Provenge is just the first cancer immunotherapy on the market. So it's not surprising there's a lot to be learned, and that it's pretty pricey.
Other immunotherapy approaches are in the pipeline, along with fancier versions of drugs to block the hormones that feed prostate cancer.
Meanwhile, Dendreon, the Seattle-based company that makes Provenge, says there's a waiting list for the drug. The company estimates 100,000 American men have the kind of hormone-resistant, metastatic cancer the drug is approved to treat. But the company can only make enough at this point for 2,000 patients in the first year.
So does the waiting list contain thousands of men? Tens of thousands? "Can't say," replies Dendreon COO Hans Bishop.
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
