
Are lung cancer scans really ready for prime time?
News that annual CT lung scans can reduce the risk of lung cancer death among former and current heavy smokers was celebrated by national heath  officials this month. A major government study found the screening  scans saved the life of one person for every 300 current or former  smokers who were scanned.
But now cancer and screening experts are worried that the limited  findings  will be used by private screening centers to promote the test  to a broader group than was studied. That, in turn, could lead to  thousands of unnecessary lung scans, causing excess radiation exposure  and unnecessary biopsies and surgery.
Dr. Otis W. Brawley, chief medical officer of the American Cancer Society,  said he was stunned to hear a radio advertisement for an Atlanta  screening center cite the study just a few days after the government had  announced the results. The wording of the ad seemed to be aimed at  a  broad group, ranging from heavy smokers to women who had never smoked,  Dr. Brawley said.
“We really need to weigh the harms associated with screening,” he  said. “The scientific community still needs to digest this. To take a  trial that involves people at high risk for lung cancer and to  extrapolate it and say it’s good for people with intermediate or low  risk is not appropriate.”
The study, called the National Lung Screening Trial,  focused on a specific high-risk group: 53,000 current and former heavy  smokers, aged 55 to 74, who had smoked for at least 30 pack-years. That  means someone who smoked one pack a day for 30 years, two packs a day  for 15 years or three packs a day for at least 10 years would qualify  for the study.
Former smokers who had accumulated 30 pack-years were included only if they had stopped smoking within the previous 15 years.
The smokers and former smokers were given either annual CT lung scans  or chest X-rays. Compared with conventional X-rays, the CT, or computed  tomography, scans create a detailed three-dimensional image of the  lungs. The study was stopped when it was found that the scanning group  had a 20 percent lower risk of dying from lung cancer than those being  screened with X-rays.
But the early results also showed a downside of scanning: one of  every four lung scans showed an abnormality, which often led to  additional worry, radiation exposure from follow-up scans and,  sometimes, lung biopsies and even risky surgery. But because the study  was stopped early, a full analysis of the harms caused by screening  scans is still months away.
Reading the scans is tricky because harmless nodules can be misinterpreted as suspect lesions. In the study, even  experienced radiologists at major cancer centers had a high rate of  false positives, suggesting that the rate would be even higher in the  real world.
“There is a learning curve to reading spiral CTs,” Dr. Brawley said.  “I’m concerned that some radiologists might be early in that learning  curve and some patients may be harmed because of it.”
While the study found a benefit to scanning a specific group of  high-risk smokers, that doesn’t mean other groups will get the same  benefit, says Dr. Peter B. Bach, a pulmonologist at Memorial Sloan-Kettering Cancer Center in New York. In lower-risk groups, for instance, it’s likely that  thousands of people would need to be exposed to the risks of screening  before a single life was saved. And it’s possible that many of those  scanned unnecessarily could be seriously harmed.
“The aggregate harms to all the people’s lives who are not saved have  to be taken into account,” Dr. Bach said. “Even in these highly  controlled settings, about 1 percent of the people had surgery or a part  of their lung removed for something they thought was cancer and it  wasn’t.”
Low-dose CT scans expose patients to about the same radiation levels as mammograms.
For now, most consumers who want a scan will have to pay for it  themselves, although it is expected that insurance companies eventually  will approve  scanning for those in high-risk groups.  (Medicare officials have indicated that they will soon reconsider paying for the  screening tests.) The government has estimated the cost at about $300 a  scan, but some centers may charge $1,000 or more.
The day the government announced the study results, Westside Medical  Imaging of Beverly Hills, Calif., issued a press release saying that the  study “should once and for all settle the controversy” about whether CT  lung scans save lives.
In the release, Dr. Norman E. Lepor said the scans were an  “indispensable” part of annual exams for patients who have smoked for 10  years.
In an interview, Dr. Lepor said that he only offers lung scans to  those at high risk, and that he turns people away who are at low risk  but want the scan anyway because “they just want to know.”
Dr. Lepor said it would be “imprudent” not to incorporate the latest study data into his practice right away.
“There are people who, with good conscience and their take of the  data, say it’s not ready for prime time, and there are people who look  at the same data and they come to other conclusions,” Dr. Lepor said.  “This is not the first study that has supported screening. We know from  our own anecdotes that we have saved a lot of lives.”
Dr. Lepor said that he had just met a woman who had smoked for 50  years and was concerned about her risk. “She’s the poster person for  this test,” he said.
Dr. Brawley said he’s worried that the few early press releases and  radio advertisements are just the beginning of widespread promotion of  screening lung scans.
“It was sort of ominous to be working Sunday evening in my home  office and this thing comes on the radio,” he said. “A lot of people run  out when there is a new announcement and get the new test. We’re very  frightened some people are going to be harmed because of this.”
A version of this article appears in print on 11/16/2010, on page D5 of the NewYork edition with the headline: The Downside of a Cancer Study Extolling CT Scans.
Comments are no longer being accepted.
Thank you for this post. I had the same thought when I read about the results of the study — how many (non-high-risk) people will needlessly be exposed to radiation via CT scans as a result of the study? How ironic that a study showing a reduction in cancer deaths might inadvertently contribute to cancer deaths because of overuse of CT.
In general, if a test is available, patients tend to want it.  Few realize there are very real dangers to screening and that specific criteria must be satisfied to justify it.
http://www.happinessinthisworld.com/2010/11/07/criteria-for-screening/
While we’re at it, consider the risk to all those air travelers who are being scanned by the supposedly
safe backscatter image machines.
It’s security theater, not actual security, and some day people are going to discover that the scanning machines were not safe after all, any more than it
was safe for the government to inject syphilis into humans or feed unsuspecting volunteers LSD.            
News flash : when money or power is on the line, your safety and health come second, folks.
I am curious got information the information that a low dose CAT scan has about the same radiation as a mammogram.  This does not sound correct to me.
FROM TPP — That information comes from the people who conducted the studies. It’s confusing because the low-dose spiral CT scan used in screening is much lower than the radiation exposure one gets from a standard diagnostic CT scan.
I’m so tired of these ridiculous arguments. You’ll read somethings not worth it because it only saves the lives of 1 in 1000 and then you do the math with a nation of 300 million people and you realize that’s 300,000 lives saved. Then they say don’t do it because you might have something removed unnecessarily, but nobody says don’t go to a doctor because they might make a mistake. Nobody says don’t have surgery because the surgeon might make a mistake. With this alone they say oh don’t do it because maybe they might make a mistake. As far as radiation dosing is concerned I strongly suspect that older cells are more vulnerable then younger ones and the whole annual radiation dose scale should be age adjusted. The government should have been pushing for the development of  lower dose machines years ago. We’re still using 64 slice machines when 256 slice machines should already be the standard and in widespread use.
FROM TPP — I think you’ve used the wrong denominator. There are 50 million former smokers. But there is no way that all of them will be scanned — not only are there not enough scanners and doctors to do it,  but many of them don’t fall into the high risk category. Say we scan 10 percent of them — 5 million at $300 each for a cost of $1.5 billion. If 1 in 300 of them are saved, that works out to be about 16,700 people saved. A nice number but at what cost to the other 4,983,300 people who were scanned? How much unnecessary surgery was performed and suffering induced (and possible deaths) as a result of screening? And what about the opportunity cost of spending $1.5 billion on lung screening? What other health needs have we given up to pay for it? How many lives could be saved by investing that $1.5 billion elsewhere? 
Those reactions always amaze me: It looks like some doctors do not want people not to get a cancer – so to speak (I cannot seriously write they want people to get a cancer). This awful disease equals one time out of two a dead sentence so, really, everything has to be done to prevent people from having it !

FROM TPP — But is saving one life in 300 worth it if the harms caused by screening are eventually shown to cause serious harm or death to one or two people as well? Is it worth it to save one life from cancer if the screening program ends up taking a life due to adverse events? That’s what this discussion is about. And that is the unanswered question. I think most doctors think the benefits outweigh risks in very high risk groups, but once you start getting to low risk groups and 1 life is saved from cancer per 10,000 scanned, it’s likely that the harms from scanning (including deaths) will eclipse any benefit. 
We don’t have to go to low-risk groups to think about the cost of this screening.  The data from the smokers with 30 pack years average consumption showed that 25,000 people received 75,000 scans, with 18,000 abnormal findings that had to be followed up with biopsies and other tests, and a total of 88 fewer deaths than in the similar sized group that only had chest X-rays.   See tables 2 and 3 in the government data, on line here: http://www.cancer.gov/images/DSMB-NLST.pdf.  
When you push those numbers out to 46 million smokers, you don’t have to be Ebenezer Scrooge to conclude we ought to do everything we can to get them to quit now before they need scanning.  And we need to have a national conversation about what we can afford in high-tech health care. 
Patrick Malone
http://www.patrickmalonelaw.com
http://www.xrayrisk.com has more info on radiation and cancer risk including an online calculator that lets you calculate radiation dose and estimate cancer risk from CT scans, x-rays and procedures.
It appears to me the entire study was created for a simple reason,to create a healthscare in smokers and younger smokers to quit plus push ct scan use.Those machines are not cheap. Cutting the study short after a headline was attained is typical of tobacco control propagandists.Afraid further study would jeopardize their supposed findings!
It is interesting that the fiscal cost is not mentioned. By my calculations (absolute risk reduction of 0.03 approximately), the number needed to screen is 333. Using the $300 per scan you estimate, that is a MINIMUM of $99,900 in radiology costs alone. This sum does not include diagnostic tests, surgery, radiation therapy or chemotherapy, which would all play a role in the final diagnosis and treatment to cure ONE proven case of cancer. It also does not include any procedures involved in evaluating a CT finding that would later prove not to be cancer. The total figure is likely to be in the $125-150K range for one case of cured cancer. Quite a sum at a time when we project Medicare will be bankrupt in a generation.
Two things not mentioned in this article:
1. The study was stopped early, although stopping early is understood to skew the statistics and generate incorrect results.  Bassler et al. wrote in the Journal of the American Medical Association (2010;303(12):1180-1187), “We found that truncated randomized control trials provide biased estimates of effects on the outcome that precipitated early stopping.”  A longer study might give a smaller effect than this study appears to show.  It’s also important to follow those treated for early cancers to determine whether their cancers recur, greatly reducing the apparent benefits of early detection.
2. The costs of this screening technique, both in equipment and in ongoing costs, should be calculated.  I estimated the cost at $300,000 per death avoided in the study, for the CAT scan screening only and not including the cost of any treatments.
I don’t know why everyone is blowing this out of proportion. The study was of high risk people and the reason the NIH released it early was to give those high risk people the opportunity to have a DISCUSSION with their doctors about whether screening is the right decision for them. No one is advocating that based on this early release of the study that EVERY American get a CT scan. Just that those at high risk consider it since this study indicates that it might save their lives. We’re talking about people aged 55-74 who have smoked at least one pack per day for 30 years or two packs per day for 15 years. The study wasn’t unclear. It was of that specific group. The results indicate a 20% decrease in mortality in THAT group from a simple low dose CT scan. 160,000 Americans die from lung cancer every year. That means this LOW DOSE CT scan could save 32,000 lives every year. That’s almost as many people that die from breast cancer every year. I don’t see the down side here. For a disease that kills more than all of the leading cancers COMBINED to FINALLY have a glimmer of light in the world of early detection is the best news for lung cancer in the past decade. We should celebrate the hope this brings – and not throw cold water on so-called mass CT scans that have yet to happen.
And what of the statistical effect of earlier detection?  This study counted deaths within 3 years of scanning; how much of the ‘benefit’ is from earlier detection of diseases that progress in much the same way regardless of when they are detected?
Enough is enough!  Ask all the women whose lives were saved by mammograms how they felt when recent studies indicated mammograms did not produce the lifesaving results the public thought.  Outcry from the public and legislators was quick and sure!  The impact of saving women from breast cancer has magnified far beyond those lives saved.  Every one and her family and friends are now soldiers in the fight against the disease.  The result?  Over 85% survival rate.  Research funding flowing like Niagara Falls. 
What do we get with coverage of this groundbreaking trial for lung cancer?  The same old rehashing of the American Cancer Society’s “wait and see” mantra – the very same attitude which has allowed lung cancer to continue claiming over 150,000 Americans every year.  Its survival rate has barely budged in decades.  ACS perpetuates the stigma that hamstrings the serious funding so desperately lacking in lung cancer research. 
Perhaps with a few more survivors, people will have enough time to do a bit of research and question why so little progress has been made over the decades ACS has been running the show.  They might actually demand  ACS do something rather than just telling people it was their own fault for smoking.
If you want to see a more realistic picture of the potential impact of this trial, go to the Lung Cancer Alliance website and read LCA’s press release.  It happens to quote Dr. James Mulshine, a top lung cancer researcher.  You won’t even feel like you’re reading about the same trial.  It’s obvious who is serious about putting an end to lung cancer and who is “just blowing smoke.”
Radiology is the money engine of most hospitals.  This is where they make the most money so doctors have little or no incentive to warn you away from these tests.  The more high tech tests, the fatter their bottom line.  People tend to discount the deaths caused by the radiation exposure which often happen ten to twenty years down the road.   A huge Dartmouth study proved that people who live far from centers that do this kind of testing, and from the specialists that order the tests, live longer, healthier lives.
For many cancers one case of metastatic disease involves enormous costs. Think say of advanced colon cancer. Look at the costs of erbitux, avastin and various chemos (taxol, cisplatin, navelbine, gemcitabine etc. etc. ) various “targeted inhibitors and so on and so on. One case of low grade metastatic disease must cost the health care system as much as about 50 or more even false positives. If you were to try and quantify the sufffering involved it would come out the same way. Are the people who do these cost benefit analyses and make these essentially silly analyses know how they are valuing human suffering. I believe that oncologists do understand it and all it gets them is accusations of conflict of interest.
To add to John’s thoughts, I find it quite curious that a study is invented to support CT scans for prescreening while anti-smoker crusaders have been suing the tobacco companies to cover exactly this for smokers.  They always seem to “come up with” the very study needed to support whatever policy they’re after.  Right now they’re conducting a study on their newly coined propaganda “thirdhand smoke.”  Why?  Because they’re coming for our homes next and will need the study to support it.   But read the grant offered to researchers for this study and you’ll find that they already “expect” the results to show harm.  They just need the researcher to fill in the blanks.  The researcher who won the grant?  SHE said, “I expect to find [harm].”  Yeah, that’s science not advocacy, right?  Same as this CT scan issue.
Founder, NYC Citizens Lobbying Against Smoker Harassment (C.L.A.S.H.)
Cutting a study short when good findings are made is usually done so that the procedure/test/medication or whatever can be made available to the general public.  I also do not believe that Claudia Henschke, despite where her funding came from, is distorting the results of the study to benefit the CT scan industry – this is a physician who genuinely wants to make it possible to treat lung cancer at a stage when it is treatable, not when it is too late, which is the case when it is found on chest xray.  Obviously, there is a risk/benefit factor in this type of screening (same as with mammography – how many women want to give up that kind of screening?).
Obviously, it would be far better if no one smoked and this kind of CT scanning could be made unnecessary.  The sad thing is, besides that by the time lung cancer is found on a regular chest xray, it is usually too late, also, a significant number of non-smokers get lung cancer – so even though they are low risk, they would not normally be ‘entitled’ or recommended to have this screening (think Dana Reeves….).
I would also be interested in knowing whether low dose CT scan could detect ovarian cancer – another cancer that is usually a death sentence by the time it is found.
To Mark (comment #5): 1 in 1,000 lives saved does not equal saving 300,000 American lives, because not all Americans will be screened, not by a long shot. It’s just what it says: 1 in 1,000 lives of those screened.
Let me make this personal for you.
I participated in the ELCAP lung cancer screening program in 2005, 2006 and my last scan was May 2007.  This was a huge international study.  I joined because I was a scared long term smoker.  I paid $300 for each low rad CT in the study.
In late 2007 or 2008 I received a letter stating the study was being terminated as it had been determined it cost too much to save a life (they said it nicer).  
A month ago I was diagnosed with inoperable small cell lung cancer.  I am 57 years old.
I should have continued the scanning on my own.  My doctor thought I was a ninny to join the study.  He was wrong.
Even if screening does decrease mortality, the costs may be better spent elsewhere. People at high risk for lung cancer, those with 30 pack-year smoking histories probably have multiple health problems not benefitted by cancer screening:   COPD, coronary heart disease, peripheral  vascular disease, risk of stroke, vascular dementia, other cancers.
The number needed-to-screen is 300. That is for every 300 hundred scans one heavy smoker’s life is saved. These smokers still remain at high risk for death for reasons other than lung cancer.
Why don’t physicians who have been around a while welcome this study?  See http://bit.ly/cMyzwu
I would like to know if the Atlanta screening center who jumped to include this in their advertising is a for-profit operation.
I am sorry for Pam, I am almost your age and it’s terrible that you are facing such a grim prognosis at such a young age.  
I don’t see smoking as a moral issue, but my father smoked and died a hideous death from pancreatic cancer, at the age of 64, and died at a younger age than either of his non-smoking parents, his non-smoking wife and all 5 of her non-smoking siblings.
So it’s hard for me to imagine that smokers pay someone upwards of $2000 per year for a product that slowly poisons and kills them — and then look for a screening test to save themselves from the consequences of voluntarily having given someone else $60,000 to kill them, if they smoked for 30 years.  
We can argue about the cost effectiveness of tests and treatment, but if it isn’t lung cancer it will be some other smoking related cancer that is even less treatable.  The focus on screening is like playing a game of Russian Roulette but making sure, at great expense, a surgeon is standing by to try to repair the damage in case anybody actually gets shot.  
The answer is to stop smoking now.
A few years ago, an X-ray and follow-up CT revealed a suspicious nodule in my lung. I had no symptoms and was never a heavy smoker. Although the pulmonologist, surgeon, and my husband, an MD, all counseled surgery, I refused. I finally found a doc at Sloan Kettering who recommended I get another CT scan in 2 months. The nodule did not change. Within 18 months, I had 2 more CT scans. The final diagnosis: they have no idea what’s in my lung. But I avoided the invasive biopsy (really, it’s surgery) and have gone about my life. I fear that like me, many people who undergo these screening CTs will have false positives. It’s difficult to argue with those who say “it’s worth it If we only save one life” but that’s why health care costs are out of control.
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement