
For Linda O'Brien, a grandmother and scratch golfer, chronic knee pain was making life unbearable. "It weighs on you and it becomes depressing," O'Brien told CBS News. "It affects your whole life."
O'Brien first hurt her knee when she was in her 20s and for the next 30 years her many activities only made it worse. "I still play golf," said O'Brien. "But over time it's just checking off one more activity that I can't do."
Help for O'Brien finally arrived in a new kind of knee surgery, developed and perfected at Chicago's Rush University Medical Center by Dr. Richard Berger.
Traditional knee surgery cuts through muscles and tendons. The new surgery simply moves them to the side in order to fit the knee with titanium and plastic caps — creating a knee joint free of pain and arthritis. 
"With this kind of surgery we don't cut into the muscle at all," Dr. Bergersaid.  "Therefore the physical therapy is easy to do and it's quick and it's not very painful for them at all." 
When he says "quick" he means it. O'Brien spent just a few hours in the hospital after surgery before she was well enough to go home. 
Doctors numbed the lower half of O'Brien's body. Her knee was wrapped in antibiotic plastic and tourniquets — to cut down on bleeding and the possibility of infection. Scar tissue from previous surgeries and arthritis were removed before she was fitted with the prostheses which will act as her new knee. Less than two hours later the operation was over.
"I'll be chipping and putting in three weeks — maybe four," joked O'Brien from the operating table. Five hours after surgery she said she was feeling great.  
The day of the surgery, Berger has his patients conquer what amounts to a knee-bending obstacle course before they're able to leave — walking up and down a hallway and up and down a flight of stairs.
O'Brien successfully charted the course and headed out of the hospital to a smooth recovery.














Copyright © 2017 CBS Interactive Inc.All rights reserved.