


      Patti Neighmond
    


                This tiny telescope gets implanted in one eye and magnifies the image to make up for "holes" in the person's vision. It can greatly improve sight for some people with age-related macular degeneration.
                
                
                    
                    Courtesy VisionCare Ophthalmic Technologies
                    
                
hide caption

The Food and Drug Administration has approved a new treatment that could help millions of older adults who are nearly blinded by macular degeneration. It’s a miniature telescope implanted directly into the eye that magnifies images to more than twice their size. 
Findings from the clinical trials show that the telescope does improve vision for the majority of patients. Still, there are some concerns about corneal damage, since the telescope is relatively large inside the eye. And the population who might benefit from the new device is somewhat limited. The treatment doesn't work for those who have had cataract surgery. And for those who catch the disease early on, there may be better options.
But for 80-year-old Marian Orr, the implanted telescope was just what she needed. Orr has a big family: five children, eight grandchildren and four great-grandchildren.  That means lots of graduations, weddings and school events. In other words, lots to see. So when Orr's vision began to decline in her mid 70s, she got worried. Both her father and uncle went blind in their 60s, and she knew macular degeneration was often inherited.
Orr says her sight gradually diminished. It got to the point "where I couldn't see. If I looked at you straight on, I couldn't see your face, could only see your head," she says. "I couldn't see the eyes and the nose.  I could just see the round head that was all, sort of like a halo was all over it."
This blurred vision is pretty typical of macular degeneration.  

                After the telescope was implanted, Marian Orr's vision improved enough that she could read the paper again.
                
                
                    
                    Jessica Daitch
                    
                
hide caption

After the telescope was implanted, Marian Orr's vision improved enough that she could read the paper again.
Orr couldn't see things in a store. Her daughter took her grocery shopping.  Orr couldn't identify pots, pans and dishes in her kitchen.  And the outdoors became an unfamiliar, startling place.
Testing The Tiny Telescope
So when Orr's cousin read about an experimental treatment for macular degeneration, Orr quickly got in touch with one of the researchers, had some basic tests, and before she knew it, she was one of more than 200 patients to have an experimental miniature telescope implanted in her eye.
Dr. Kathryn A. Colby, ophthalmic surgeon at Massachusetts Eye and Ear Infirmary in Boston and assistant professor of ophthalmology at Harvard Medical School, calls the pea-sized technology a true "breakthrough" that could help millions of patients who, until now, have had no treatment options. Colby was one of the principal investigators in the clinical trials of the miniature telescopes. They were conducted at 28 leading ophthalmic centers and included 219 patients with end-stage, age-related macular degeneration. She was not Orr's doctor.  
What happens with age-related macular degeneration is that the center of the retina deteriorates, and people gradually lose sight. Colby says if you think of the eye as an old-style camera with film, then the retina is the film.  Over years of wear and tear, it degenerates and weakens and no longer transmits full images to the brain.  That's why Orr saw blank spots where people's noses and eyes should be in their faces, sort of like "holes in the film," says Colby.  
Colby says that by magnifying the image, the telescope allows the part of the vision that's missing to become smaller.  And so the "blanks" in the image appear to fill up, presenting the individual with a nearly complete image.    
But, like all telescopes, when vision is narrowly focused, the peripheral view gets lost. This is why the telescope is implanted in only one eye. The other eye is used for peripheral vision.      
Colby says that's also why patients need to learn to use the implanted telescope eye for near activities. For example, if they're looking to see what time it is on a clock, they use the eye with the implanted telescope.  But if they're scanning the room to see exactly where the clock is, they use the other eye, which also has end-stage macular degeneration.  
After surgery, patients do a variety of eye exercises to train their eyes to work together.  It wasn't hard for Orr, who was used to wearing contacts, one for distance and one for close-up.  For her, the tiny new eye telescope has put the "bustle" back into her life.    
"I'm very active in my church.  And I am a lunch buddy at one of the schools nearby," she says.  Orr has lunch every week with the children in the first and second grades. She reads a lot, even books with regular-sized print, which her daughter gives her.  She can read the newspaper and watch TV.  "I'm busy," she says. "That's for sure!"   
Early Findings 
Practically all the patients in the telescope study with Orr had their vision improve.  And 75 percent of them, like Orr, had major improvement.  But because the telescope is relatively large, patients risk damage to the cornea. In the study, 10 out of 219 patients had corneal problems.  Five required a corneal transplant.  As a result, the Food and Drug Administration plans to monitor safety for at least five years for the next set of patients who receive the telescope.   
Despite its terrific potential, the new eye telescope isn't for everyone. Dr. George Williams is an ophthalmologist and retinal surgeon associated with the American Academy of Ophthalmology. He sees lots of patients who might qualify for the eye telescope.  
But he also sees a lot of patients who cannot be candidates.  For one, the treatment doesn't work for those who have had cataract surgery.  
"In order to implant this device, we need to remove the natural lens, or the cataract, and then use a portion of the natural lens to position and support the telescope," says Williams.

                The telescope is implanted in the eye, and then the surgeons use a portion of the natural lens to position and support the telescope.
                
                
                    
                    VisionCare Ophthalmic Technologies
                    
                
hide caption

The telescope is implanted in the eye, and then the surgeons use a portion of the natural lens to position and support the telescope.
Cataract surgery removes the natural lens and, in most cases, replaces it with an artificial lens, which means there is no foundation for the telescope.
And for patients who are in the early stages of macular degeneration, Williams says that medications approved just six years ago are effective and a lot less invasive than the telescope.  The drugs are injected directly into the eye on a monthly basis.  And with this treatment, doctors are able to prevent severe visual loss in over 90 percent of patients.  In nearly half of all patients, visual improvement is significant.
So the take-home message:  If you're over 60 and you begin to experience visual loss, get yourself to an eye specialist as soon as possible to see if you can be treated with medication to stabilize and even reverse the vision loss you've experienced.  If that happens, Williams says, then patients may never get to the point where they need a telescope in their eye. 
NPR thanks our sponsors
Become an NPR sponsor
