
21 Min Read
PHILADELPHIA (Reuters Health) - It was a cold, drizzly March morning this year when Ed Sproull’s heart stopped beating.  
At 58, he had arrived at work feeling fit and healthy. As he stepped into the elevator at De Lage Landen Financial Services in Wayne, Pennsylvania, he had no reason to suspect he would end up in a limbo between life and death.  
He collapsed without a sound. He didn’t grab his chest, he didn’t indicate any pain or discomfort, he just closed his eyes and slumped down, coffee in hand. Unbeknownst to the colleague with him in the elevator, Sproull’s heart had entered a state of electric anarchy, no longer pumping out blood.  
Responding to the 911 call from De Lage Landen, EMS Captain Chris Griesser of Berwyn Fire Company arrived less than 15 minutes later. He had to cut through a crowd to get to Sproull.  
“We shocked him with the AED and we think we have a pulse,” one woman kneeling next to the body told Griesser. Sproull’s shirt had been ripped open, and electrodes from a so-called automated external defibrillator (AED) were glued to his chest. Within a few minutes of the cardiac arrest, a company employee trained in cardiopulmonary resuscitation (CPR) had jolted Sproull’s heart back to its normal rhythm.  
Still, it was far from clear that Sproull would survive. He was in a deep coma and barely breathing. If he made it to the hospital alive, chances were his brain would be so profoundly damaged that he would never be able to live a normal life again.  
In fact, the vast majority of the 300,000 Americans who suffer cardiac arrest every year die. Despite massive investments in research and technology, fewer than eight in 100 leave the hospital alive, a rate that has remained stagnant for almost 30 years. Even if the heart is restarted, only a minority make it. And of those who do, many end up in nursing homes with crippling brain injury.  
Doctors say those statistics could change, however, if more people had access to a procedure called therapeutic hypothermia - cooling the body. As medical procedures go, it’s among the simplest: Chill the patient about six degrees Fahrenheit -- using cold intravenous saline, cooling blankets or ice packs -- and wait 24 hours; then re-warm the patient slowly and cross your fingers.  
It’s also the only treatment proven to protect the brain after cardiac arrest. In 2009, an analysis of earlier studies showed it increased the chances that people like Sproull would survive with intact brain function by more than half. Since 2005, it’s been a staple part of resuscitation guidelines, inspiring a newfound can-do attitude in a growing number of emergency physicians across the country.  
“We are pushing into the gray zone and grabbing people back,” said Dr. Benjamin Abella, a doctor at the Center for Resuscitation Science at the University of Pennsylvania in Philadelphia.  
Yet many hospitals have been slow to pick up the procedure. Those that use it often do so inconsistently, incompletely or with big delays, experts say. What’s more, most emergency medical services still rush cardiac arrest patients off to the nearest hospital, making it a high-stakes geographical gamble whether or not that person gets cooled.  
“There are probably thousands of people in this country who end up having severe brain damage because they don’t have access to this treatment,” Abella said. “It’s not subtle.”  
When a cardiac arrest stops the circulation, the first organ to crave oxygen is the brain. But the real trouble doesn’t begin until the heart is shocked back to life and starts flooding the brain with fresh oxygen. In a chemical wildfire of sorts, the cells crank up their activity so much it becomes toxic. Waves of electricity crisscross through the tissue, inflammation revs up, and untold numbers of brain cells switch on genetic suicide programs.  
“The one thing that has a beneficial effect on every single one of these processes is cooling the tissue,” said Dr. Stephan A. Mayer, an expert in cooling and a neurologist at Columbia University in New York. “Imagine a massive chemical burn injury. Cooling the tissue, hypothermia, is like throwing cold water on the whole response.”  
So when Sproull was wheeled into the emergency room at Paoli Hospital, a dozen minutes from De Lage Landen, cardiologist Dr. Todd Rudo went to work quickly. He wrapped Sproull in ice bags and later blankets with cold fluid circulating through them. As is commonly done, he also gave him sedatives and muscle relaxants to make sure he wouldn’t shiver and reheat.  
Meanwhile, Sproull’s wife of 23 years, Debbie, was stuck in slow-moving traffic. A veteran nurse practitioner, she had been at work at Bellevue Hospital in New York when she received the bad news. She scrambled to her car, clutching a printout with directions to Paoli.  
“I was three hours away, in the middle of a nor‘easter, trying to drive there,” she said. “Basically everybody was involved but me.”  
Knowing nothing of Paoli Hospital, she decided to have Ed transferred to the nationally renowned resuscitation center at the University of Pennsylvania.  
A dark-haired, energetic man of 39 whose frequent smile makes his eyes squint, Abella has been one of the driving forces behind Penn’s cooling program, which launched in 2006. He had started another cooling program at the University of Chicago back in 2002, when the procedure was still very much experimental. That same year, two studies in the New England Journal of Medicine got the ball rolling, becoming central parts of the evidence that led the American Heart Association to recommend cooling a few years later.  
Both studies were relatively small -- including 77 and 275 patients, respectively -- but had a strong design. For each, researchers randomly assigned resuscitated, comatose patients to cooling or normal temperature. In one study, half the cooled patients survived with good brain function, compared to only a quarter of those who weren’t cooled; in the other, funded by government grants, the numbers were 55 percent and 39 percent, respectively.  
The most up-to-date analysis of randomized controlled trials -- the most powerful study design -- was published in 2009 by the Cochrane Collaboration, an international organization that evaluates medical research. Based on 481 patients, it showed cooling increased the number of people with good brain function by more than half, and overall survival to hospital discharge by slightly more than one-third.  
Penn now cools some 40 patients a year. After introducing the procedure, the number of people who can leave the hospital without brain damage leapt from 20 percent to 45 percent -- a small number in absolute terms, but 10 human lives nonetheless.  
Larger studies suggest one extra patient will survive without brain damage for every four to six people cooled. That could mean an additional 2,300 Americans would be able to leave the hospital with little or no brain damage every year, according to a government-funded study from 2008. Some experts say the number could be much higher.  
No matter what the exact number, “That’s a lot of people going home to their families who otherwise would have died or had severe brain injury,” Abella said.  
Behind him, the office wall is crowded with awards, including one from a Philadelphia magazine listing him among the city’s best physicians under 40. A few years ago, he created the first national training course in cooling, which has been fully booked ever since.  
But that doesn’t mean all or most hospitals have embraced the procedure, he says. There aren’t any good data, but Abella estimates about a quarter of U.S. hospitals reliably offer cooling. Others may use it erratically, depending on which doctor is attending the emergency room.  
According to a survey from 2005, the same year the American Heart Association began recommending cooling, three-quarters of U.S. physicians caring for cardiac arrest patients had never used the procedure. Beyond saving lives, there is no carrot for those who do, just as there is no stick for those who don‘t.  
“The problem with cooling, and the reason why hospitals have been slow to adopt it, is it hits medicine in its Achilles heel -- meaning it’s not a new medicine or device where you just buy it and it’s done,” Abella said. “It’s a system, it’s a protocol. It involves interaction of doctors and nurse teams from different units.”  
Abella’s assessment rings true with many other experts who spoke with Reuters Health. Basically, they say, every hospital needs someone who’s enthusiastic enough about cooling to take on the task of organizing the logistics and establishing a protocol. Earlier this year, a study of 14 Canadian hospitals found that apart from lack of knowledge, hospital staff pointed to collaboration between personnel and simple practical matters as big hurdles.  
As one staffer responded in the study, published in the journal Critical Care Medicine: “Where is the ice machine? Are there enough bags? How is it actually going to work? Where do the bags go?…”  
Many of the physicians involved with cooling research -- including Abella and Columbia's Mayer -- also receive funding and consultant fees from companies manufacturing hypothermia equipment. Such companies include Philips Healthcare, Zoll, Medivance and Gaymar. (See sidebar here )  
Their cooling machines, which look somewhat like R2-D2 from the Star Wars movies, usually cost between $20,000 and $30,000 each. They work pretty much like air conditioners, circulating cold water through blankets wrapped around the patient while monitoring the patient’s temperature with a thermometer.  
The machines have been approved by the U.S. Food and Drug Administration for temperature control, but not specifically in cardiac arrest. Abella, Mayer and many other physicians use them, but readily agree sophisticated equipment isn’t necessary, as long as you can get the patient cold fast and keep his or her temperature within tight bounds.  
At Elmhurst Hospital, a red brick behemoth planted squarely in the middle of Queens, New York, Dr. Scott Weingart is doing exactly that. Using cold IV saline, which costs only cents, he is able to chill people in about 30 minutes. Then he wraps the naked patient in cooling blankets, which cost less than $100, hooked up to a Blanketrol cooling machine from Cincinnati Sub-Zero. The machine is about $12,000 new, but Weingart shares them with the operating room.  
“Money is not an issue,” said Weingart, who has no financial ties to the industry. “Any hospital that’s using money as a reason not to start (cooling) is kind of missing the boat.”  
Elmhurst cooled more than 50 patients in 2009, placing it ahead of all other New York City hospitals. In Weingart’s experience, and according to published reports, complications from surface cooling are very rare.  
While Elmhurst doesn’t have a dedicated hypothermia team, Weingart said it took about a year to get everybody up to speed. The biggest expense was nursing time, he explained. And it matters little that cooling is not currently reimbursed by Medicare, because the nursing care should have gone in anyway. Hospitals that cite staffing needs as an excuse for not using cooling “probably weren’t taking ideal care of that cardiac arrest patient before hypothermia,” he said.  
Ed Sproull landed on the roof of Penn Hospital’s Ravdin Building on the morning of March 31. Since 2009, Penn has flown in patients from surrounding community hospitals to get them cooled as fast as possible, and a helicopter had picked Ed up at Paoli as soon as the weather cleared up.  
At Penn, doctors told Debbie Ed’s chances were excellent. He’d had a heart attack -- a common trigger for cardiac arrests -- but it was probably minor. She began to hope the worst was over.  
As it turned out, Debbie recalled, “They were completely incorrect.”  
When Abella started the re-warming process, Ed, still unconscious, suddenly got very sick. His blood pressure plummeted, suggesting his heart was about to give in again. He was rushed to the catheterization lab, where cardiologists x-rayed his heart in a procedure known as coronary angiography.  
“Our worst fears were realized,” Abella recalled. Ed’s coronary arteries, which were supposed to supply his heart with blood, were clogged by thick layers of hardened cholesterol.  
To survive, Ed would need open-heart surgery. It was a lot to go through under any circumstances, and nobody knew what Ed’s neurologic status was. Would he emerge from his coma after the surgery? Would he have crippling brain damage? Bluntly put, was it worth the trouble and the cost?  
Debbie and the doctors decided it was, and Ed ended up having triple bypass surgery. At another hospital, he might never have gotten that far.  
“Many, many, many times we know that practitioners will withdraw care early,” said Dr. Bentley J. Bobrow, an emergency physician and the medical director of the Arizona Department of Health Services. “And they do that based on the premise that the person won’t wake up. Well, all those historic observations of people not waking up are all prior to the era of therapeutic hypothermia.”  
In 2007, Bobrow started a network of cardiac arrest centers in Arizona that now covers more than three-quarters of the state. While cooling is only one of the requirements for being part of the network, it has been a fundamental game changer, Bobrow told Reuters Health.  
“Therapeutic hypothermia has really changed the paradigm on withdrawal of care for cardiac arrest,” he said. “One of the major interventions, I think, is that we simply are trying harder and we’re not giving up as easily or as early.”  
It is that attitude that’s driving the real cost of cooling. In fact, 99 percent of the total cost for cardiac arrest patients who are cooled is incurred by care delivered after re-warming the patient, such as inserting a defibrillator or rehabilitation, according to a 2009 study by Dr. Raina Merchant and colleagues at Penn.  
For 100 patients, she found, cooling would add about $3.1 million, including training hospital staff and buying cooling, to a bill already amounting to more than $10 million for standard care.  
What would that cost the U.S. health care system every year? Not all patients are good cooling candidates. Some may have a blood pressure that’s too low, and so die quickly, and others have do-not-resuscitate orders. Abella estimates about 25,000 Americans might benefit from cooling. If Merchant’s assumptions scale up, treating those would mean spending an additional $780 million. In return, some 4,000 more people would be able to walk back to their old lives and jobs every year, at a price of slightly less than $200,000 each.  
It took one more day before Ed began to stir, on the morning of April 2. Debbie had stayed with him every day, except for the few hours she slept at a nearby hotel.  
At first Ed was combative and confused, and he tried to yank out the breathing tube going down his throat. “He started to look at me, and he would nod, and he would try to talk to me through the tube,” Debbie recalled, “but he was totally glassed.”  
The week Ed spent in the intensive care unit (ICU) was the saddest time for Debbie. He would move his lips around the breathing tube as if asking her what he was doing there, but she couldn’t bring herself to tell him the truth.  
When she finally caved in, it broke her heart. “I’ll never forget the look on his face. I mean, he started to cry, and I’ve never seen him cry -- I’ve known him for 25 years.”  
Once Ed was out of the ICU, he was able to sleep through the night without being interrupted every few hours by nurses and doctors checking his vital signs and adjusting his medications.  
One morning Debbie walked in and saw Ed sitting up in bed.  
“He’s there texting away, back on the Blackberry,” she recalled. “I knew, I knew that he was back. I knew that we were going to step right back into our life.”  
Despite a broad consensus that cooling works, a lot of unanswered questions remain. Most studies, for instance, have focused on patients with ventricular fibrillation, in which the heart quivers instead of pumping out blood. It’s unknown if cooling will be equally effective if the heart is completely still when it’s jumpstarted by a defibrillator, just as it’s uncertain how much speed matters when cooling a patient.  
Some of the answers may become apparent over the next few years, as more and more healthcare systems begin to implement cooling. New York City, for instance, launched a citywide program in January 2009 in which all resuscitated cardiac arrest patients, with a few exceptions, are taken to a hospital that uses cooling. And this August, the city equipped its ambulances to start cooling with cold IV saline even before they reach the hospital.  
So far, 46 of the New York’s 53 hospitals have joined the program, said Dr. John Freese, an EMS medical director at the New York City Fire Department. It’s still too soon to give definite numbers, he added, but “I can say without question that survival to hospital discharge has improved.”  
Freese said not every hospital across the country would need to use cooling. “We need to recognize that some hospitals are going to be more capable of providing top-level care for the patients,” he told Reuters Health. “We need to have some regionalization of critical care. That’s where the solution lies.”  
Healthcare systems nationwide already use a regionalized model to handle serious trauma, such as gunshot wounds. Earlier this year, the American Heart Association proposed a similar system for cardiac arrests.  
Dr. Graham Nichol of the University of Washington in Seattle, who co-wrote AHA’s policy statement, said regionalization was already happening in some states. Apart from Arizona, he said Minnesota, New York, North Carolina, Pennsylvania, Virginia and Washington State were also starting to regionalize cardiac arrest care.  
One of the sponsors behind these efforts is the Medtronic Foundation, the philanthropic part of Medtronic, which produces defibrillators and other medical devices. This year, the foundation launched a program to fund a multipronged approach to cardiac arrest care. It focuses on both community responses, such as having defibrillators readily available in public locations, and on emergency rescue and hospital care, including cooling.  
“What we are launching at this point is this whole idea of simultaneous delivery of a systems-based approach in a given state,” Joan Mellor of the Medtronic Foundation told Reuters Health. “We have a goal with our partners to increase survival by 50 percent in a given state over five years.”  
She said the foundation was working with hospitals in a handful of states, including Minnesota and Washington, and was giving grants of up to about $3 million. The hope, she added, was that these local efforts would inspire other healthcare systems across the country.  
On a sunny evening in June, Ed, a white shirt hiding his scarred chest, recalled what it was like to come back from “the gray zone.”  
“When I first woke up, I didn’t remember what my own house looked like,” he said. “I sort of had to look up numbers that I used to call six times a day.”  
But each visitor who came to the hospital brought old memories, and soon his old life started flooding back. “It was a little bit overwhelming.”  
In early May, less than a month after he had left the hospital, he picked up his oldest son at the airport and drove him back to their house. Three days later, he went back to working as a vice president at De Lage Landen. And on June 6, he and Debbie went to celebrate their youngest son’s high school graduation.  
“It was just really the two of us and my son who really could value it,” Debbie said.  
Ed, who is soft-spoken and jovial, said he had settled right back into his old life, except he now takes a bunch of medications and keeps clear of white bread and coffee, which his doctors tell him are less healthy for his heart than whole grain and decaf.  
“I used to be a coffee junkie,” he said wistfully. But soon he is chuckling, spinning a yarn about a 5-foot blue shark he and some friends once caught off the shore of Barbuda.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.