
Very small study shows some promise, but much more research will be needed, experts say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
SUNDAY, July 19, 2015 (HealthDay News) -- It's still very early, but scientists say a test based on a patient's saliva might someday help detect Alzheimer's disease.
"Saliva is easily obtained, safe and affordable, and has promising potential for predicting and tracking cognitive decline, but we're in the very early stages of this work and much more research is needed," study author Shraddha Sapkota, a neuroscience graduate student at the University of Alberta in Canada, said in a news release from the Alzheimer's Association.
The study was to be presented Sunday at the Alzheimer's Association International Conference in Washington, D.C.  Experts note that studies presented at medical meetings are typically considered preliminary until published in a peer-reviewed journal.
In the study, Sapkota's team tested the saliva of 22 people with Alzheimer's disease, 25 people with what's known as mild cognitive impairment (a decline in memory and thinking that's sometimes a precursor to dementia), as well as 35 people whose mental skills were normal for their age. 
They found that the saliva of people with Alzheimer's had different levels of certain substances compared to the saliva of healthy people or those with mild cognitive impairment.
Experts agreed that the findings held promise, but much more research will be needed.
"This is a very preliminary study with a small number of subjects and the results are far from conclusive," said Dr. Allison Reiss, head of the Inflammation Section at Winthrop-University Hospital in Mineola, N.Y.
She believes the current study lacks information on possible confounding factors -- things such as "coexisting illnesses, medications, hydration state, tobacco use and multiple other variables" that could influence what's found in the saliva samples.
"There are many gaps in the evidence," Reiss said. "It is uncertain whether the strength and consistency of the relationship between these metabolites [in saliva] and Alzheimer's risk will be maintained in a large multicenter study."
Still, Dr. Paul Wright, chair of neurology at North Shore University Hospital in Manhasset, N.Y., said the research "is still in its infancy but very promising."
If a saliva test lives up to its promise, one advantage is "the ease of obtaining a sample," he said.
But that convenience also brings its own problems, Wright added. People might ask for a test even when they don't show any signs of dementia, and "this may result in anxiety and depression if there is a false positive result," he said.
For that reason, "larger studies are needed to corroborate and validate their findings," Wright said.
More information
The U.S. National Institute on Aging has more about Alzheimer's disease.
SOURCES: Paul Wright, M.D., chair, neurology, North Shore University Hospital, Manhasset, N.Y., and Long Island Jewish Medical Center, New Hyde Park, N.Y.; Allison Reiss, M.D., head,  Inflammation Section, Winthrop-University Hospital, Mineola, N.Y.; Alzheimer's Association, news release, July 19, 2015
--  Robert Preidt
Last Updated: Jul 20, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.