
Advertisement
By AMY HARMONSEPT. 18, 2010

Growing up in California’s rural Central Valley, the two cousins spent summers racing dirt bikes and Christmases at their grandmother’s on the coast. Endowed with a similar brash charm, they bought each other matching hardhats and sought iron-working jobs together. They shared a love for the rush that comes with hanging steel at dizzying heights, and a knack for collecting speeding tickets.
And when, last year, each learned that a lethal skin cancer called melanoma was spreading rapidly through his body, the young men found themselves with the shared chance of benefiting from a recent medical breakthrough.
Only months before, a new drug had shown that it could safely slow the cancer’s progress in certain patients. Both cousins had the type of tumor almost sure to respond to it. And major cancer centers, including the University of California, Los Angeles, were enrolling patients for the last, crucial test that regulators required to consider approving it for sale.
“Dude, you have to get on these superpills,” Thomas McLaughlin, then 24, whose melanoma was diagnosed first, urged his cousin, Brandon Ryan. Mr. McLaughlin’s tumors had stopped growing after two months of taking the pills.
Advertisement
But when Mr. Ryan, 22, was admitted to the trial in May, he was assigned by a computer lottery to what is known as the control arm. Instead of the pills, he was to get infusions of the chemotherapy drug that has been the notoriously ineffective recourse in treating melanoma for 30 years.
Advertisement
Even if it became clear that the chemotherapy could not hold back the tumors advancing into his lungs, liver and, most painfully, his spine, he would not be allowed to switch, lest it muddy the trial’s results.
“I’m very sorry,” Dr. Bartosz Chmielowski, the U.C.L.A. oncologist treating both cousins, told Mr. Ryan’s mother, Jan. He sounded so miserable that afternoon that Mrs. Ryan, distraught, remembers pausing to feel sorry for the doctor.
Controlled trials have for decades been considered essential for proving a drug’s value before it can go to market. But the continuing trial of the melanoma drug, PLX4032, has ignited an anguished debate among oncologists about whether a controlled trial that measures a drug’s impact on extending life is still the best method for evaluating hundreds of genetically targeted cancer drugs being developed.
Defenders of controlled trials say they are crucial in determining whether a drug really does extend life more than competing treatments. Without the hard proof the trials can provide, doctors are left to prescribe unsubstantiated hope — and an overstretched health care system is left to pay for it. In melanoma, in particular, no drug that looked promising in early trials had ever turned out to prolong lives.
PLX4032 shrinks tumors in the right patients, for a limited time. But would those who took it live longer? No one knew for sure.
“I think we have to prove it,” said Dr. Paul B. Chapman, a medical oncologist at Memorial Sloan-Kettering Cancer Center who is leading the trial. “I think we have to show that we’re actually helping people in the long run.”
But critics of the trials argue that the new science behind the drugs has eclipsed the old rules — and ethics — of testing them. They say that in some cases, drugs under development, PLX4032 among them, may be so much more effective than their predecessors that putting half the potential beneficiaries into a control group, and delaying access to the drug to thousands of other patients, causes needless suffering.
Advertisement
“With chemotherapy, you’re subjecting patients to a toxic treatment, and the response rates are much lower, so it’s important to answer ‘Are you really helping the patient?’ ” said Dr. Charles L. Sawyers, chairman of human oncology at Sloan-Kettering. “But with these drugs that have minimal side effects and dramatic response rates, where we understand the biology, I wonder, why do we have to be so rigorous? This could be one of those defining cases that says, ‘Look, our system has to change.’ ”
Dr. Richard Pazdur, director of the cancer drug office at the Food and Drug Administration, said in a recent interview that the new wave of drugs in development — especially for intractable cancers like melanoma — might require individual evaluation. “This is an unprecedented situation that will, hopefully, be increasingly common, and it may require a regulatory flexibility and an open public discussion,” he said.
And doctors say that for them, the new wave of cancer drugs is intensifying the conflict between their responsibility to their patients and their commitment to gathering scientific knowledge for generations of the critically ill.
Of course, no single pair of patients can fairly represent the outcomes of a trial whose results are not yet known. Rather, the story of Thomas McLaughlin and Brandon Ryan is one of entwined paths that suddenly diverged, with a roll of the dice.
At times beseeching and belligerent, Mr. McLaughlin argued his cousin’s case to get the new drug with anyone he could find at U.C.L.A. “Hey, put him on it, he needs it,” he pleaded. And then: “Who the hell is making these decisions?”
He believed he should trade places on the trial with Mr. Ryan, who was pursuing his contractor’s license and had just bought a four-bedroom home in Bakersfield. “Brandon has everything going for him,” he told his Aunt Jan.
But Mr. Ryan told his mother he was glad that Mr. McLaughlin, who has a young son and daughter, was the one getting the promising drug. “Tommy has the kids,” he said. “They need him around.”
Path to a Second Trial
The debate over the controlled testing of PLX4032 began in June 2009, around the time Mr. McLaughlin awakened with what felt like an explosion under his right armpit.
Advertisement
The drug, manufactured by Roche, the Swiss pharmaceutical giant, was designed for melanoma patients whose tumors carry a particular mutation, and the company reported that month that nearly all 32 such patients in the drug’s first clinical trial, called Phase 1, had seen their tumors shrink.
The reprieve was all too brief: most saw their tumors begin to grow again within the year. Still, The New England Journal of Medicine called the drug “a major breakthrough” for people with advanced melanoma, whose median survival is eight months after diagnosis. A second, or Phase 2, trial, aiming to validate the results in more patients, was already in the works. And in meetings that summer, several oncologists urged Roche to seek accelerated approval from the F.D.A. The agency allows a manufacturer to sell a drug based on early promise so long as it proceeds with the traditional controlled trial comparing it with the standard treatment.
But with patients already begging doctors for the drug, it seemed unlikely that anyone would join a trial with only a 50-50 chance of getting PLX4032 once it was already on the market. Unless the trial was conducted before approval, it seemed, there would be no chance to get definitive data on its effectiveness.
Some melanoma specialists familiar with the drug would have traded the data for faster access to the drug. “I know all that I need to know based on the results we already have,” said Dr. Keith Flaherty of Massachusetts General Hospital, who led the early clinical testing. “My use of this drug is not going to be informed by testing it against a drug we all hate and would rather never give a dose of again in our lives.”
The standard chemotherapy used in melanoma, dacarbazine, slowed tumor growth in 15 percent of patients for an average of two months. By contrast, PLX4032 had halted tumor growth in 81 percent of patients for an average of eight.
It was conceivable that when the cancer started up again, it would progress much faster in patients who had taken the new drug, wiping out any extra time they might have gained. But even if so, many doctors believed that if the drug provided relief by shrinking tumors — like the one Mr. McLaughlin soon learned was pressing against a nerve in his arm — that would improve their patients’ lives.
The trial, moreover, would cost $100 million and delay the possibility of F.D.A. approval by at least two years. To some doctors, it seemed a waste of time and resources that would be better used for trials testing what everyone most cared about: how to prolong the remissions.
There was reason to believe that combining PLX4032 with other drugs — some from competitors — would make it more effective. But researchers had to rely on Roche for permission until the drug was available for sale, and the company had not been forthcoming.
Advertisement
Dr. Chapman of Sloan-Kettering came up with a new tack: an unconventional bid to speed the drug’s approval, rooted in the observation that patients weeks or days from death could get out of bed and off oxygen when given PLX4032, sometimes for months. The doctors working with the drug referred to this as the Lazarus effect; it was unheard of with dacarbazine.
A trial that cataloged PLX4032’s effect on the well-being of the sickest patients, Dr. Chapman argued, would probably yield fast, tangible results. For him, it represented a chance to give patients symptomatic relief, even if the drug turned out not to prolong life.
“Even without a survival benefit, maybe we could show that it helps people,” he urged. “If you could get Aunt Sadie to the wedding and off of oxygen, that would be great.”
But company officials feared that might lead to approval for only a narrow group of the sickest patients. The surest way to get the F.D.A’s endorsement for a broader market was a controlled trial. And with its competitors rushing to get similar drugs to market, the findings of such a trial might give Roche an advantage in marketing its version as the only one proven to prolong survival.
On Sept. 1 last year, the company submitted its plan to the F.D.A. for the traditional, randomized, controlled trial of PLX4032. It would involve 680 patients, half of them in a control group. Dr. Chapman would be the lead investigator for more than 100 sites in the United States, Europe and Australia. Because of the different ways the drugs were dispensed — one by mouth and one by infusions — doctors and patients, it was decided, would both know who got which drug.
The following week was when Mr. Ryan learned that his cousin might have a health problem. He called Mr. McLaughlin from a job site in Colorado, to tell him about his new Dodge Ram, a truck he knew Mr. McLaughlin had long coveted.
He invited Mr. McLaughlin to come stay with him: there was plenty of welding work, and he could help break in the truck. But Mr. McLaughlin, who had no health insurance, had finally visited a doctor about the pain under his arm. It was melanoma, and he would need surgery to remove some lymph nodes.
“Wow,” Mr. Ryan said, suddenly silent. “You have cancer?”
Two Men’s Struggles
Mr. McLaughlin’s surgery, it seemed, had come too late. In the weeks following, small tumors popped up across his body, including one on his collarbone and one on his triceps.
Advertisement
When Mr. Ryan discovered a swollen node under his own right armpit in October, his mother was not taking any chances. She begged him to go to the emergency room in Colorado. Even so, when the verdict was melanoma, both families were shocked.
Was it genes? Their mothers, after all, were sisters. But there was no history of cancer in the family.
Environment? The boys had fought, played and competed with each other since childhood: who could hold his breath the longest, do the highest cannonball dive, suck down a Slurpee fastest, win their grandfather’s approval? They had ranged across California on iron-working jobs, eating the same food, drinking the same large quantities of beer, promising, in a rare moment of seriousness, that each would bury the other with his hardhat when the moment came. Coincidence?
Compared with most cancers, melanoma strikes a disproportionate number of young people; it is the sixth most common cancer in the United States.
There was no way to know.
Last Thanksgiving, Mr. McLaughlin greeted Mr. Ryan with the usual bear hug. “Looks like we’re doing this together,” he said.
Not ones for excessively talking things over, they left it at that.
Yet both cousins, like the other family members, believed then that Mr. Ryan stood a far better chance of surviving the disease than his cousin. His cancer was rated Stage 3, with no evidence yet that it had spread to distant parts of his body. Mr. McLaughlin, at Stage 4, had a tumor ominously near his liver. And Mr. Ryan had health insurance, while Mr. McLaughlin had none.
It was the mutated gene that the U.C.L.A doctor found in Mr. McLaughlin’s cancer cells in December that turned his luck around. Called B-RAF, it goes awry in half of the 68,000 Americans who develop melanoma each year, for reasons not well understood, signaling cells to grow uncontrollably.
The mutation meant that he would be eligible for PLX4032’s new trial, so the cost of the drug and doctors’ visits would be paid by Roche. And it turned out he would get the pills even before the controlled study began, on a small test of the drug’s interaction with common drugs like caffeine and cough syrup. Judging by the response of patients to PLX4032 in the first trial, Mr. McLaughlin was almost certain to respond. But the medication, the doctors at U.C.L.A warned him, might cause a rash and fatigue and would probably make his skin extremely sensitive to the sun.
Advertisement
“They told me to get a job where I could be inside all the time,” Mr. McLaughlin told Mr. Ryan with a grin; perhaps no one else could better understand how ridiculous it seemed for someone who had spent his whole life outdoors.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Because the slots in the trial were reserved for patients with the most advanced cancer, Mr. Ryan was not eligible — yet. But because he had few symptoms, it hardly seemed to matter. After surgery to remove his cancerous lymph nodes and radiation, he was preparing to return to work.
“Dude, I had ALL of my lymph nodes out,” Mr. Ryan boasted to his cousin over a Mexican-style Christmas dinner at their grandmother’s home in Santa Maria, not passing up an opportunity at one-upmanship. “How many did you have out again, 11?”
Mr. McLaughlin, fingering the tumor that felt like a knot under his arm, might not have been in top form that evening. But he mustered a scoffing reply: “So you had all of them taken out and only four had tumors?”
The following week, he took his first pills.
But even as the tumor on Mr. McLaughlin’s collarbone began to melt away, a faint spot on Mr. Ryan’s lung began to grow.
A Life-or-Death Debate
The discontent among some oncologists over the design of the PLX4032 trial spilled over at a scientific meeting sponsored by the Melanoma Research Alliance in late February.
The ethical review boards at dozens of prestigious cancer research institutions had signed off on the trial, and the leading melanoma oncologists had embraced it: after all, it was the only way to get the most promising drug available for their patients.
But with the trial now under way, a few attending the Las Vegas meeting had already had to tell patients they had been assigned to the trial’s chemotherapy control group. And some had begun to question whether an ethical code that calls for doctors to be genuinely uncertain about which of a trial’s treatments will be more effective had been breached when it came to PLX4032 versus dacarbazine.
After Dr. Chapman presented the recent data from the drug’s promising first trial to a packed room, Dr. Neal Rosen, a friend and Sloan-Kettering colleague, stood up.
Advertisement
“Excuse me,” Dr. Rosen said with unusual formality. “But if it was your life on the line, Doctor, would you take dacarbazine?”
The room was silent.
“My goal,” Dr. Chapman shot back, “is to find out as quickly as possible in as few patients as possible whether this works. If we never know, then we’re never going to be able to build on anything.”
One of the melanoma field’s senior clinicians, Dr. Chapman had lived through trial after trial of drugs that failed to live up to early promise. Almost every oncologist knew, too, of a case nearly 20 years earlier when bone marrow transplants appeared so effective that breast cancer patients demanded their immediate approval, only to learn through a controlled trial that the transplants were less effective than chemotherapy and in some cases caused death.
“Making patients’ tumors go away is gratifying,” Dr. Chapman told critics. “But that’s not the business I’m in. I’m in the business of making people live longer. That’s what I want to do.”
Several of the most veteran melanoma doctors agreed with him. But others argued that oncologists had an ethical obligation to push both the F.D.A. and Roche to make the drug more immediately available.
Some of the strongest criticism came from laboratory researchers who study the biology of the disease and see the drug as fundamentally different from its predecessors. The previous red herrings, they argued, never had such a high response rate. Few other drugs had shrunk tumors in as high a percentage of patients with melanoma or any other solid tumor as PLX4032 had in its first human trial.
“Many of my colleagues who are outstanding clinical investigators have been able to convince themselves that this is a fair thing to do,” Dr. David E. Fisher, a leading melanoma biologist at Massachusetts General, said of the controlled trial. “My personal view is it’s nuts. I don’t know anyone who hasn’t shuddered at the concept that we can’t let patients on the control arm cross over because we need them to die earlier to prove this point.”
In the meantime, some doctors were searching for other trials that could help patients worsening in the chemotherapy group of the Roche trial, even at the risk of undermining its results. Several lobbied to get such patients slots on a new trial of a PLX4032 competitor, manufactured by GlaxoSmithKline.
Advertisement
“It’s much easier to tell patients, ‘We’ll try this for six weeks; if it’s working, great, if not, we’ll shift you right away to the other trial,” said Dr. Jeffrey A. Sosman of the Vanderbilt-Ingram Cancer Center in Nashville. “That’s how I’m going to be able to live with the randomization.”
The reason to prevent patients in the chemotherapy group from subsequently getting PLX4032 was to ensure a clean comparison. But who could prevent them from trying treatments that might well help them live longer? At least one melanoma patient left Sloan-Kettering’s care to join the Glaxo trial at New York University.
In April, Mr. McLaughlin donned a bandanna, a sun hat, a long-sleeved shirt and pants and went to a job building fences on a nearby ranch. The pills, he had vowed, would not prevent him from working outside.
Mr. Ryan’s health, by contrast, was declining. He returned from work only to sleep. Often, when his mother called, he was too tired to come to the phone. “Sleeping, Mom,” he would text her. Or “You have no idea what this feels like, Mom.” Or just, “I hurt.”
His doctor in Bakersfield moved up a scheduled scan.
At the same time, a debate grew heated over Roche’s decision to withhold PLX4032 from many patients not eligible for the trial because they had already been treated with chemotherapy.
The F.D.A. regularly approves such programs, known as “compassionate use,” for promising experimental drugs. But Roche feared a prospective trial candidate might undergo chemotherapy just to qualify for compassionate use and get PLX4032 with no strings attached.
In an emotional moment, Dr. Donald Lawrence of Massachusetts General Hospital e-mailed colleagues about Roche’s decision last spring, under the subject line “moral outrage.”
“Just had yet another conversation with a [patient] with a B-RAF mutation who will die in the next month or so because he can’t get PLX4032,” he wrote. “I feel we need to muster the support of our patients and lobby both Roche and the F.D.A. Compromising the Phase III trial is not justification for withholding an effective drug from dying patients.”
Advertisement
But Dr. Michael Atkins, director of the cancer clinical trials office at Beth Israel Deaconess Cancer Center in Boston, urged him to consider what he thought was the greater good: “Even though it is painful, I think completing a clean Phase III trial and determining if there truly is a survival benefit for PLX would have major value for the field and future patients.”
A Bitter Blow
On the morning of May 12, Mr. Ryan and his mother drove to U.C.L.A. The cancer had spread throughout his body. Yet that weekend, the family was filled with hope. Dr. Chmielowski had found the same gene mutation that Mr. McLaughlin had in one of Mr. Ryan’s tumors. He was finally eligible for the trial.
But the computer made its assignment the following Tuesday, making sure that he would not be getting his cousin’s “superpills.”
Mr. Ryan’s mother picked up the call while her son was undergoing radiation for the tumor on his spine. He was on oxygen.
“I’m sorry,” Dr. Chmielowski repeated as she cried into the phone.
There must be someone higher up to whom she could talk, she said.
There was not, he told her. It was completely random. No one could change it.
“Who else has this drug?” Mrs. Ryan demanded. “We will go wherever we have to go.”
There was nowhere to go, the doctor explained. Once Mr. Ryan had been randomly assigned to the control group at one place, the other hospitals testing the melanoma drug would not give it to him. U.C.L.A. had turned away such patients, too.
The doctor did not tell Mrs. Ryan about the Lazarus effect — that for someone as sick as Mr. Ryan, PLX4032 was probably the best chance to control his symptoms while doctors searched for something better.
Advertisement
The doctor could not know, of course, whether Mr. Ryan really would have fared better on the Roche drug, or whether Mr. McLaughlin’s disease would have been held in check just as well with the chemotherapy.  Obeying the trial’s protocol meant withholding the drug from patients like Mr. Ryan, and that, Dr. Chmielowski would later explain, “is awful.”
He told Mrs. Ryan, if the chemotherapy could stabilize her son for just a month or so, there were two new trials opening that might help him.
“What gives them the right to play God?” Mrs. Ryan exploded at home later that night. “It doesn’t make sense to say, ‘We want you for a statistic’ instead of giving them a chance at life.”
Mr. Ryan started his infusion the next day. But a week later, he was hospitalized, unable to breathe on his own and in horrible pain.
“Bud brownies,” Mr. McLaughlin prescribed when he arrived to visit, having already signed himself up for medical marijuana use. “You get out of here, and I’ll make them for you.”
He rated the nurses, trying to make Mr. Ryan laugh.
“Maybe you should just say you want to split some of your pills with her and she’ll hop into bed with you,” he suggested after one left the room. A few minutes later, “No, that one’s a little cuter.”
Then he reminded his cousin of the time Mr. Ryan had thrown a bolt up to where he was sitting atop a wall for a welding job adjacent to a golf course. Mr. Ryan missed his mark by several feet and the bolt landed on the other side, shattering the windshield of another contractor’s truck.
“I’m like, ‘You just tagged that guy’s freakin’ truck,’ ” Mr. McLaughlin recounted for the other family members in the hospital room. On his side of the wall, Mr. Ryan had picked up a stray golf ball. “And then the guy walks out and Brandon goes, ‘Looks like those golfers hit your windshield.’ ”
Advertisement
In his hospital bed, Mr. Ryan was beginning to smile.
“And the guy gets in the truck,” Mr. McLaughlin finished, “and takes off for the golf course.”
Two weeks later, at his cousin’s funeral in mid-June, Mr. McLaughlin placed Mr. Ryan’s hardhat in his coffin and helped carry it to the grave.
Mr. McLaughlin has now been taking PLX4032 for nine months. He is awaiting his next CT scan.
Target Cancer: Previous articles in this series chronicled
the first human trial of an experimental
melanoma drug, exploring the challenges
that face the doctors and patients
through early success, relapse and the
push to collaborate on a cure.
A version of this article appears in print on September 19, 2010, on Page A1 of the New York edition with the headline: When Testing a Drug Means Withholding It.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »