
(CNN) -- Marcia Gilbert has spent most of her life in Charlotte, North Carolina, but for the end of summer, she decided to make a special trip. 
Gilbert, 56, spent the weekend before Labor Day in New York City. She roamed from Chinatown to the Upper East Side, went sightseeing in Central Park and painted the town with her husband of 33 years, their two 20-something children and assorted friends. 
One evening, they found themselves at Del Posto, a chic Italian restaurant. Glancing at her watch, over the sparkle of conversation, wine glasses and half-eaten dessert, Gilbert marveled at the time: just a few minutes to midnight.
"It was awfully late for me," she laughed as she told the story. "It was just a great moment to know that I was holding up enough to be there, to feel great and make memories." 
Late-night hours, any hours, are especially precious to Gilbert, who could have been forgiven for feeling just a bit weary. For 15 years, she's been fighting breast cancer.
After years of ups and downs, Gilbert is doing well and gives most of the credit to her most recent medicine: bevacizumab, better known by its brand name, Avastin. But gratitude is tinged with worry, because the Food and Drug Administration is considering the unusual step of revoking its approval of Avastin as a treatment for metastatic breast cancer. 
"It's disheartening, and it's a scary thought," says Gilbert. "Until just recently, I didn't know it was so precarious."
Avastin, which works by cutting off a tumor's blood supply, was first approved as a cancer treatment in 2004 as a therapy for colon cancer. Since then, it has also been approved as a treatment for certain types of lung, kidney and brain cancer. 
In 2008, the FDA granted Avastin what's known as accelerated approval as a therapy for metastatic breast cancer. The move was based on preliminary studies that found the drug increased the time that patients went without symptoms getting worse. As a condition of the approval, the company that makes Avastin -- Genentech -- agreed to conduct more extensive research.
The results of those two larger trials, known as RIBBON-1 and AVADO, were made public this year, and to some, they were disappointing. In RIBBON-1, time without symptoms getting worse, known as progression-free survival, or PFS, improved by less than three months. 
In AVADO, it improved by just 24 days. In neither study did patients actually live longer, and there was a high rate of side effects, including high blood pressure and internal bleeding. 
In July, an FDA advisory panel voted 12-1 to recommend revoking the preliminary approval. The FDA promises a final decision by September 17.
Gilbert had just passed her 40th birthday when she felt a lump in her breast. It was cancer. 
She had it removed, went through a round of radiation and chemotherapy, and was symptom-free for the next nine years. 
"I almost describe it as the little c," is how she tells it today. "When I got the recurrence, it was the Big C. It was a real surprise when it came back again." 
This time, the signal was pain underneath her armpit. Tests revealed several small tumors in the bone.
Doctors told Gilbert she'd be lucky to be alive in five years, but with chemotherapy and radiation, she fought off the cancer, again. A year later, she watched her daughter Neely perform her senior dance recital, and not long after, walk across the stage to collect her high school diploma.
"All those things you take for granted," Gilbert says. "I was just so blessed to see her graduate."
But chemotherapy took a toll. At one point, Gilbert was hospitalized several days with a low white blood cell count and high fevers. 
A few years later, she felt chest pains, and doctors thought she was having a heart attack. As it turned out, Gilbert had no heart damage, but there were days she was so exhausted she couldn't leave the house.
Late last spring, tests at Duke University found signs of cancer in her liver. Dr. Kimberly Blackwell, a breast cancer specialist at Duke, put her on Avastin, along with Navelbine, another chemotherapy drug. Gilbert says the combination stopped her illness in its tracks.
Because Avastin is approved to treat other cancers, losing the breast cancer indication would not, technically, remove it from a doctor's toolkit. But here's the catch: Avastin costs more than $8,000 a month. At that price, insurance coverage is crucial, and patients and doctors fear that an FDA reversal will lead to most insurers no longer signing the checks.
Susan Pisano, a spokeswoman for the Association of Health Insurance Plans, the largest trade group, said insurers would wait for guidance from the FDA, but adds, "If the FDA pulls back its approval for this particular indication, it would trigger a review of plan policies. Policies get reviewed whenever there is additional information."
The issue has split advocates for breast cancer patients. Susan G. Komen For the Cure, the largest group, issued a statement in support of Avastin and has helped to circulate a petition asking that it still be made available. But Fran Visco of the National Breast Cancer Coalition says Avastin should not have been approved in the first place. 
"There was a delay in progression of the tumor, but it had no effect on quality of life, or survival," Visco says. "I favor a strong FDA. We need some oversight body to say whether something is effective. You can't rely on industry to do that, or individual physicians."
Visco says the new studies on Avastin, AVADO and RIBBON-1, should settle the issue. 
"It's got no impact on survival, and there are troubling side effects. We're supposed to be excited about a delay in tumor progression, for a month? That's sad." 
But Blackwell, the Duke oncologist, says the medicine can be used safely as long as patients are carefully monitored. Marcia Gilbert has had no significant side effects since starting on Avastin. If it's not available, Blackwell says, "I'm going to have to give older drugs with the exact same toxicity. And they've never been shown to improve overall survival, either."
Blackwell says the FDA risks setting the bar too high. "If the [Avastin] label is not upheld, it sets a new standard. We're not going to see another first-line drug for another 10 years, at least." 
Another breast cancer specialist, Dr. Edith Perez, deputy director of the Mayo Clinic Cancer Center in Jacksonville, Florida, says many chemotherapy drugs, such as Gemzar -- which is substantially less expensive than Avastin -- have previously been approved without showing they can lengthen survival.
The issue has been taken up by critics of the health care overhaul signed into law last year. In late July, Sen. David Vitter, R-Louisiana, wrote a letter to the FDA saying that there are no new safety concerns and that "the [FDA advisory] committee's concerns appear to have been based on cost-effectiveness." Vitter went on to say that removing the breast cancer indication would be "cost-rationing."
The FDA says it does not consider cost when evaluating the safety or effectiveness of a drug. But some physicians, including Perez, say the issue is getting harder to ignore. In cancer care, many drugs are used "off-label," for therapies beyond those formally reviewed by the FDA. 
"When they're less expensive, those drugs get approved by insurers," Perez says. When they cost more, "I'm spending more and more time justifying even treatments that do have regulatory approval."
In some states, insurers may not have the last word. Gilbert has a policy from Blue Cross/Blue Shield of North Carolina. According to Dr. John Fong, the company's vice president and senior medical director, a state law requires that insurers pay for cancer treatment that is listed in certain catalogs of acceptable treatments, compiled by government agencies or professional organizations. 
Of course, given the debate over Avastin, those lists could become another source of controversy.
Asked whether she has a Plan B, if insurance no longer pays for Avastin, Gilbert's voice gets a little quiet. "I've learned with cancer to take it one day at a time, and not look too far ahead. I'm not going to think about it until I have to."
The morning after her midnight meal, Gilbert was on the pavement again, window-shopping with daughter Neely in Soho and Chinatown. Gilbert glows when she talks about the adventure. 
"Years ago, on some of the different chemos, I wouldn't have had the energy to spend a weekend there. I just wouldn't have had the stamina."
By e-mail, she adds, "How do you put a dollar value on that?"