

    
      Tara Haelle
    
  

                The World Health Organization has endorsed waiting to clamp the umbilical cord for at least one minute after a baby is born.
                
                

                    Sebastien Desarmaux/Godong/Science Source
                    

hide caption

The World Health Organization has endorsed waiting to clamp the umbilical cord for at least one minute after a baby is born.
A couple of extra minutes attached to the umbilical cord at birth may translate into a small boost in neurodevelopment several years later, a study suggests.
Children whose cords were cut more than three minutes after birth had slightly higher social skills and fine motor skills than those whose cords were cut within 10 seconds. The results showed no differences in IQ.
"There is growing evidence from a number of studies that all infants, those born at term and those born early, benefit from receiving extra blood from the placenta at birth," said Dr. Heike Rabe, a neonatologist at Brighton & Sussex Medical School in the United Kingdom. Rabe's editorial accompanied the study published Tuesday in the journal JAMA Pediatrics.
Delaying the clamping of the cord allows more blood to transfer from the placenta to the infant, sometimes increasing the infant's blood volume by up to a third. The iron in the blood increases infants' iron storage, and iron is essential for healthy brain development.
"The extra blood at birth helps the baby to cope better with the transition from life in the womb, where everything is provided for them by the placenta and the mother, to the outside world," Rabe said. "Their lungs get more blood so that the exchange of oxygen into the blood can take place smoothly."
Past studies have shown higher levels of iron and other positive effects later in infancy among babies whose cords were clamped after several minutes, but few studies have looked at results past infancy.
In this study, researchers randomly assigned half of 263 healthy Swedish full-term newborns to have their cords clamped more than three minutes after birth. The other half were clamped less than 10 seconds after birth.
Four years later, the children underwent a series of assessments for IQ, motor skills, social skills, problem-solving, communication skills and behavior. Those with delayed cord clamping showed modestly higher scores in social skills and fine motor skills. When separated by sex, only the boys showed statistically significant improvement.
"We don't know exactly why, but speculate that girls receive extra protection through higher estrogen levels whilst being in the womb," Rabe said. "The results in term infants are consistent with those of follow-up in preterm infants."
Delayed cord clamping has garnered more attention in the past few years for its potential benefits to the newborn. Until recently, clinicians believed early clamping reduced the risk of hemorrhaging in the mother, but research hasn't borne that out.
Much of the research has focused on preterm infants, who appear to benefit most from delayed cord clamping, Rabe said. Preemies who have delayed cord clamping tend to have better blood pressure in the days immediately after birth, need fewer drugs to support blood pressure, need fewer blood transfusions, have less bleeding into the brain and have a lower risk of necrotizing enterocolitis, a life-threatening bowel injury, she said.
This study is among the few looking at healthy, full-term infants in a country high in resources, as opposed to developing countries where iron deficiency may be more likely.
The American Congress of Obstetricians and Gynecologists has not yet endorsed the practice, citing insufficient evidence for full-term infants. The World Health Organization recommends delayed cord clamping of not less than one minute.
It is unclear whether the practice could harm infants' health. Some studies have found a higher risk of jaundice, a buildup of bilirubin in the blood from the breakdown of red blood cells. Jaundice is treated with blue light therapy and rarely has serious complications.
Another potential risk is a condition called polycythemia, a very high red blood cell count, said Dr. Scott Lorch, an associate professor of pediatrics at the University of Pennsylvania Perelman School of Medicine and director of the Center for Perinatal and Pediatric Health Disparities Research at Children's Hospital of Philadelphia.
"Polycythemia can have medical consequences for the infant, including blood clots, respiratory distress and even strokes in the worst-case scenario," Lorch said. Some studies have found higher levels of red blood cells in babies with delayed cord clamping, but there were no complications.
Lorch also pointed out that this study involved a mostly homogenous population in a country outside the U.S.
"We should see whether similar effects are seen in higher-risk populations, such as the low socioeconomic population, racial and ethnic minorities and those at higher risk for neurodevelopmental delay," Lorch said.
So far, studies on delayed cord clamping have excluded infants born in distress, such as those with breathing difficulties or other problems. But Rabe said these infants may actually benefit most from the practice.
These babies often need more blood volume to help with blood pressure, breathing and circulation problems, Rabe said. "Also, the placental blood is rich with stem cells, which could help to repair any brain damage the baby might have suffered during a difficult birth," she added. "Milking of the cord would be the easiest way to get the extra blood into the baby quickly in an emergency situation."
Shots is the online channel for health stories from the NPR Science Desk. We report on news that can make a difference for your health and show how policy shapes our health choices. Look to Shots for the latest on research and medical treatments, as well as the business side of health. Your hosts are Scott Hensley and Nancy Shute. You can reach the Shots team via our contact form.
NPR thanks our sponsors
Become an NPR sponsor
