
Advertisement
By CATHERINE SAINT LOUISAPRIL 30, 2015

Even as a pigtailed child, Ashley Gallagher was self-conscious about a certain fullness in her face. “I was cute as button — and there was my double chin,” she said.
As an adult, she faithfully performed facial exercises purported to tighten the area under the chin. She stood ramrod-straight, head held high, to make the bulge less apparent. Nothing worked.
By middle age, Ms. Gallagher, 51, the owner of a pet-sitting business in Torrance, Calif., was avoiding mirrors and considering liposuction, but she worried about the effects of anesthesia and the recovery time. Then she discovered another option: a series of fat-reducing injections intended to slim down a double chin.
She enrolled in a trial, and by the third treatment session, “I noticed a dramatic difference,” she said. “It was receding.”
Advertisement
The Food and Drug Administration on Wednesday approved the injection, called Kybella, for the reduction of moderate to severe fat deposits under the chin. The active ingredient, deoxycholic acid, dissolves fat, permitting dermatologists and plastic surgeons to resculpt the chin area without surgery.
Advertisement
“For highly selected patients who have under-chin fat without sagging skin, this will work,” said Dr. Rod J. Rohrich, a professor of plastic surgery at the University of Texas Southwestern Medical Center in Dallas. He was not involved in the clinical trials.
Dr. Rohrich, editor in chief of the journal Plastic and Reconstructive Surgery, predicted that both men and women would want the procedure. “So many consumers don’t want a knife; they want a needle,” he said.
Men in particular are not inclined to undergo cosmetic procedures that require long recovery, he said, but might be tempted by minimally invasive treatments in a doctor’s office. “We are basically wimps,” Dr. Rohrich said.
Tiny needles containing deoxycholic acid — up to 50 per session — are inserted into the fat deposits under the jawline. Treatment entails two to six monthly sessions of roughly 20 minutes each. Patients must commit to multiple visits.
In studies conducted for F.D.A. approval, the most commonly reported side effects were bruising, pain and swelling. Dr. Derek H. Jones, a dermatologist and a principal investigator in a trial of the drug’s effectiveness, found that people with the most fat had the most swelling. It usually cleared up in 48 to 72 hours.
“That makes sense, because you’re destroying more fat cells,” said Dr. Jones, a paid consultant who will teach injectors and who treated Ms. Gallagher. In his experience, the first treatment is the most painful.
The injections will be commercially available in late summer, after doctors are trained to give them. The price for Kybella is not yet set.
Advertisement
Not every patient is a good candidate for this treatment, several experts said. If a patient has excess fat and loose skin, Dr. Rohrich said, “you’ll have a crepey neck and need a neck lift” after fat is reduced with the shot. Neck lifts can cost $5,000 or more.
The drug does not target only fat cells. It will also destroy skin cells if inadvertently injected into the skin, the F.D.A. has warned.
“If you inject into the dermis, you can hurt the skin,” Dr. Rohrich said. “This drug needs to go into fat tissue to work.” Misdirected injections could even harden skin, he said.
Kythera Biopharmaceuticals conducted two randomized trials to assess the efficacy of Kybella. More than 1,000 patients at 70 sites in the United States and Canada participated.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The pooled results from both trials found that 68.2 percent of patients who got the drug saw at least a one-grade reduction in fat, compared with 20.5 percent of patients who got sham injections. Grading was determined by clinical examination and answers on a standardized form.
Sixteen percent of patients who received the real injections saw a reduction of two grades in under-chin fat. Only 1.5 percent of the placebo group saw that level of improvement.
M.R.I. scans also showed that under-chin volume had decreased more in treated patients than in ones who received placebos.
Dr. Lynn A. Drake, a dermatologist and lecturer at Harvard Medical School, was the chairwoman of the F.D.A. advisory committee that unanimously voted in favor of approval in March.
“The benefits outweigh the risks,” said Dr. Drake, who does not speak on behalf of the F.D.A.
Still, she cautioned, patients will need to choose a well-trained doctor for the procedures.
Advertisement
“When people put needles around your face, it has so many important structures that could be accidentally or inadvertently hit,” she said.
In studies of the injection, facial nerves were accidentally injured in 4.3 percent of patients, leaving them with asymmetrical smiles for 42 days on average. Roughly 2 percent suffered swallowing problems for a few days.
The F.D.A. warned against injecting Kybella into parts of the body other than the chin area, saying that it is not known whether this use is safe or effective.
Patients should also “make sure your physician is using the real product,” advised Dr. Heidi Waldorf, a paid principal investigator for Kythera and a cosmetic dermatologist in Manhattan. Compounded antifat injections are not approved by the F.D.A. and have caused serious side effects in the past.
Ms. Gallagher’s results have lasted three years. Even though she went up a size in jeans, she said, “it’s not showing up in my face.”
She is newly single, but she is approaching the dating scene with newfound verve.
“There’s definitely an increase in confidence, so Lord help them!” she said, referring to potential dates. “I’m done worrying about my insecurities.”
A version of this article appears in print on May 1, 2015, on Page A16 of the New York edition with the headline: Injections Offer Option to Slim Down Double Chin Without Surgery.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »