
Study showed only an association between the two, expert notes
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Steven ReinbergHealthDay Reporter
WEDNESDAY, Sept. 8, 2010 (HealthDay News) -- Statins, lauded for their ability to lower cholesterol and prevent heart attacks and strokes, may also reduce the risk of developing rheumatoid arthritis, Israeli researchers report.
"We found that statin users who purchased their medication persistently were less likely to develop rheumatoid arthritis over a long follow-up period," said lead researcher Gabriel Chodick, from Maccabi Healthcare Services in Tel Aviv.
For example, compared with patients who took statins less than 20 percent of the time, patients who took statins for 40 percent to 59 percent of the time had a 23 percent lower risk of developing rheumatoid arthritis, he said.
"Patients who were covered for more than 80 percent of the time, had a 40 percent lower risk of developing rheumatoid arthritis," Chodick said. "The effect was stronger in younger patients and in patients using more effective statins."
The report was published online Sept. 7 in PLoS Medicine.
For the study, Chodick's team collected data on 1.8 million patients who got their health care through the Maccabi Healthcare Services, an HMO in Israel.
The researchers looked for connections between statin use and the development of both  rheumatoid arthritis and osteoarthritis, a degenerative joint disease that is unlikely to be affected by statins, the researchers noted.
Over nine years of follow-up, 2,578 people developed rheumatoid arthritis and 17,878 developed osteoarthritis.
When Chodick's group looked at statin use, they found that those not taking statins had a 51 percent higher risk of developing rheumatoid arthritis over about 80 percent of the follow-up period.
After looking for other possibilities, those who took statins regularly had a 41 percent lower risk of developing  rheumatoid arthritis compared with people who were not taking statins regularly.
Among those taking statins, there was only a small, short-term reduction in risk of development of osteoarthritis.
"Although the study does not have immediate clinical implications, our findings may suggest that patients who were prescribed statins and take it persistently may benefit from the many effects of statins, which go far beyond cholesterol reduction, including the reduction of  rheumatoid arthritis risk," Chodick said.
A previous study on the same group indicated that persistent use of  statins was associated with substantially lower all-cause mortality, which could not be explained only by the prevention of  cardiovascular disease, he said.
"We believe that a major part of the improved survival among statin users comes from the anti-inflammatory effects demonstrated by lower risk of  rheumatoid arthritis. Unfortunately, our previous study indicated that, despite their benefits, many patients on statins discontinue their treatment," Chodick said.
This work received no outside or corporate finding, the researchers noted.
Dr. Robert Myerburg, a professor of medicine and physiology at the University of Miami Miller School of Medicine, stressed that "this is a study looking for an association, and it doesn't prove that starting statins early in life will prevent or delay the onset of  rheumatoid arthritis."
The only way to prove the connection is with a clinical trial, Myerburg said. "At this point, I would not use a statin for that [prevention of rheumatoid arthritis] indication," he said. 
More information
For more information on statins, visit the U.S. National Library of Medicine.
SOURCES: Gabriel Chodick, Ph.D., Maccabi Healthcare Services, Tel Aviv, Israel; Robert Myerburg, M.D., professor, medicine and physiology, University of Miami Miller School of Medicine; September 2010, PLoS Medicine, online
Last Updated: Sep 8, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.