

Settings
Cancel
Set
Hi 
Already a subscriber?
Subscribe to USA TODAY
Already a print edition subscriber, but don't have a login?
Manage your account settings.
Support
Log Out

Get the news
Let friends in your social network know what you are reading about
It analyzes multiple genes in a biopsy sample and give a scores for aggressiveness.
A link has been posted to your Facebook feed. 
To find out more about Facebook commenting please read the Conversation Guidelines and FAQs
Embed
Share

    Treat or monitor? It's a difficult decision prostate cancer patients and doctors must make based on how aggressive they think a tumor might be. But new genetic tests could lessen the guessing game and spare some men the side effects of treatment. (M
    AP
Andy Dang, a lab assistant at Genomic Health, labels cancer tissue sample transfer tubes for an RNA extraction process. The company's new genetic test to gauge the aggressiveness of prostate cancer may help men decide whether they need to treat their cancer right away or can safely monitor it.(Photo: Genomic Health via AP)
A new genetic test to gauge the aggressiveness of prostate cancer may help tens of thousands of men each year decide whether they need to treat their cancer right away or can safely monitor it.
The new test, which goes on sale Wednesday, joins another one that recently came on the market. Both analyze multiple genes in a biopsy sample and give a score for aggressiveness, similar to tests used now for certain breast and colon cancers.
Doctors say tests like these have the potential to curb a major problem in cancer care — overtreatment. Prostate tumors usually grow so slowly they will never threaten a man's life, but some prove fatal and there is no reliable way now to tell which ones will. Treatment with surgery, radiation or hormone blockers isn't needed in most cases and can cause impotence or incontinence, yet most men are afraid to skip it.
"We're not giving patients enough information to make their decision," said Dr. Peter Carroll, chairman of urology at the University of California, San Francisco. "You can shop for a toaster" better than for prostate treatment, he said.
A study he led of the newest test — the Oncotype DX Genomic Prostate Score — is set for discussion Wednesday at an American Urological Association meeting in San Diego.
The results suggest the test could triple the number of men thought to be at such low risk for aggressive disease that monitoring is a clearly safe option. Conversely, the test also suggested some tumors were more aggressive than doctors had believed.
Independent experts say such a test is desperately needed but that it's unclear how much information this one adds or whether it will be enough to persuade men with low-risk tumors to forgo treatment, and treat it only if it gets worse. Only 10 percent who are candidates for monitoring choose it now.
"The question is, what's the magnitude of difference that would change the patient's mind?" said Dr. Bruce Roth, a cancer specialist at Washington University in St. Louis.
One man may view a 15 percent chance that his tumor is aggressive as low risk "but someone else might say, 'Oh my God, let's set the surgery up tomorrow,'" he said. "I don't think it's a slam dunk."
Also unknown: Will insurers pay for the expensive test without evidence it leads to better care or saves lives?
The newest test was developed by Genomic Health Inc., which has sold a similar one for breast cancer since 2004. Doctors at first were leery of it until studies in more groups of women proved its value, and the same may happen with the prostate test, said Dr. Len Lichtenfeld, the American Cancer Society's deputy chief medical officer.
The company will charge $3,820 for the prostate test and says it can save money by avoiding costlier, unnecessary treatment. Another test for assessing prostate cancer risk that came out last summer — Prolaris by Myriad Genetics Inc. — sells for $3,400.
Both companies can sell the tests without Food and Drug Administration approval under separate rules that govern lab diagnostics. Myriad Genetics has published nine studies on Prolaris involving more than 3,000 patients. Genomic Health has not published any results on the prostate test, another thing that makes doctors wary. Yet it has a track record from its breast cancer test.
About 240,000 men in the U.S. are diagnosed with prostate cancer each year, and about half are classified as low risk using current methods. Doctors now base risk estimates on factors such as a man's age and how aggressive cells look from biopsies that give 12 to 14 tissue samples. But tumors often are spread out and vary from one spot to the other.
"Unless you can be sure your biopsy has hit the most aggressive part that's in the prostate, you can't be sure" how accurate your risk estimate is, explained Dr. Eric Klein, chief of urology at the Cleveland Clinic,  who led early development of the Oncotype prostate cancer test.
For one study, researchers used prostates removed from 440 men. They measured the activity of hundreds of genes thought to be involved in whether the cancer spread beyond the prostate or proved fatal. A second study of biopsies from 167 patients narrowed it down to 81 genes, and researchers picked 17 that seemed to predict aggressiveness no matter the location in the tumor.
A third study used single needle-biopsy samples from 395 UCSF patients scheduled to have their prostates removed. The gene test accurately predicted the aggressiveness of their cancer once doctors were able to see the whole prostate after surgery.
Using one current method, 37 of the 395 men would have been called very low risk and good candidates for monitoring. Adding the gene test put 100 men into that category, said another study leader, Dr. Matthew Cooperberg of UCSF.  The gene test shifted about half of the men into either a lower or a higher risk category.
"It went both ways — that was the remarkable thing. In any category of risk it added independent information compared to the standard criteria we use today," Carroll said. "More work needs to be done, but, in my opinion, this is a very good start."
However, Dr. Kevin McVary, chairman of urology at Southern Illinois University School of Medicine and a spokesman for the Urological Association, said the test must be validated in more men before it can be widely used.
"It's not there yet," he said.
UCSF just got a federal grant to see how men choose treatments and whether this test might sway them.
"We throw all these numbers at them. Are they really going to make a better decision?" Cooperberg said.
Dean Smith, 60, a retired marketing executive from Mill Valley, Calif., is following his doctor's advice to monitor the cancer he was diagnosed with in March. He said a gene test may have made him more comfortable with that decision.
At least six of his friends suffered side effects ranging from urinary leakage to inability to have sex after having their prostates removed.
"I would suspect that having cancer and having to live with it would be very difficult for them," but it doesn't bother him, Smith said. "I will die from something other than prostate cancer, I guarantee you."
Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.