
Noninvasive look at arteries may benefit people without obvious heart symptoms
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Dennis ThompsonHealthDay Reporter
MONDAY, July 6, 2015 (HealthDay News) -- A scan of calcium deposits inside your arteries can help doctors deduce how long you're likely to live, a new study has found.
The test, called a coronary calcium scan, uses a regular CT scan to look for calcium deposits in the three major arteries that carry blood away from the heart, said lead author Leslee Shaw, a professor of cardiology at Emory University in Atlanta.
People with the largest amounts of calcium in their arteries carry an early death risk that's six times greater than those with no calcium deposits, researchers found in a 15-year study of nearly 10,000 patients.
"If you had no calcium or very small amounts, we were able to track over a very long time that you actually had a very outstanding survival," Shaw said.
Calcium deposits develop as a response to plaque formation along the artery walls, Shaw said.
These plaques, which are caused by blood cholesterol, build up over time and cause arteries to narrow, leading to heart disease as the heart works harder to pump blood through the body.
If a plaque bursts, a blood clot can form on its surface, blocking blood flow and causing a heart attack, according to the U.S. National Institutes of Health. If the clot breaks free, it can flow into the brain and cause a stroke.
To prevent plaques from bursting, the body tries to harden them by depositing calcium salts over and around them, Shaw said.
Doctors learned in the 1990s that these calcified plaques show up on CT scans, and can be used to determine whether a person is suffering from hardening of the arteries, Shaw said.
Up to now, however, there's been little evidence showing that a calcium scan can provide a solid assessment of a person's long-term health risk, the study authors said in background information. Most studies involving these scans have a follow-up of five years or less.
In this new study, doctors referred 9,715 healthy patients in the Nashville area between 1996 and 1999 to a cardiology outreach screening program provided by the military's Tricare Healthcare System. The patients underwent a calcium scan, and also provided a detailed history of their heart risk factors.
Researchers then tracked the participants for roughly 15 years, taking special note of the 936 patients who died.
Analysis revealed that the risk of premature death steadily increased with the amount of calcium deposits found in a person's major arteries.
Patients with small levels of arterial calcium had a 68 percent increased overall risk of death, compared to those with no calcium deposits at all. But people with the largest calcium deposits in their arteries had a death risk six times greater than those with no calcium.
"This is not a new test, but these results emphasize the importance of looking at this marker in addition to the traditional risk factors," said Dr. William Zoghbi, past president of the American College of Cardiology and head of cardiovascular imaging for Houston Methodist Hospital.
Calcium scans are currently used to help doctors determine the best treatment for patients who have no heart symptoms but do have high cholesterol or a family history of heart problems, Zoghbi said. This study confirms their usefulness in that regard, he said.
"Calcium scoring really is the earliest marker in the development of hardening of the arteries in people who have no symptoms," he said. "The best use is in patients who have no symptoms, but the value of the test is not well known."
The results of a calcium scan can be reassuring for people with few or no calcium deposits, and can provide people with high calcium levels with added impetus to take better care of themselves, Shaw said.
"It can be a very potent motivator," she said.
People with many calcium deposits can improve their long-term prospects by eating right, exercising, and taking medication to treat heart risk factors such as high blood pressure, elevated blood cholesterol and type 2 diabetes, Shaw said.
Shaw thinks calcium scans ultimately could become part of a person's regular physical exam, as common as blood cholesterol tests. They generally cost less than $100, she said.
"I think it's headed that way," she said. "We're kind of on the edge of this becoming more accepted."
The findings appear in the July 7 issue of Annals of Internal Medicine.
More information
For more on coronary calcium scans, visit the  U.S. National Institutes of Health.
SOURCES: Leslee Shaw, Ph.D., professor, cardiology, Emory University, and co-director, Emory Clinical Cardiovascular Research Institute, Atlanta, Ga.; William Zoghbi, M.D., MACC, FAHA, past president, American College of Cardiology, and head, cardiovascular imaging, Houston Methodist Hospital; July 7, 2015, Annals of Internal Medicine
Last Updated: Jul 6, 2015
Copyright © 2015 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.