
And over-the-counter drug might reverse genetic process that leads to disease, study finds
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, April 7, 2010 (HealthDay News) -- Researchers may have found an easy way to detect lung cancer in its early or even pre-cancerous stages, as well as a way to reverse the start of the deadly disease with a readily available, over-the-counter drug.
"It's incredibly, incredibly exciting," said Dr. Patrick Nana-Sinkam, a lung cancer expert with the Ohio State University Comprehensive Cancer Center, who was not involved with the new study. "This definitely has potential." 
The minimally invasive procedure involves using a small brush to collect a smattering of cells from the windpipe (a bronchoscopy), explained study co-author Andrea Bild, an assistant professor of pharmacology and toxicology at the University of Utah in Salt Lake City. 
Maybe one day, screening could be done using an even simpler nasal or sputum test, the researchers said. 
Currently, there is no good way to detect lung cancer -- the number one cancer killer -- in its early stages when it's most treatable. By the time most lung cancers are diagnosed -- which usually involves an invasive examination of the lungs -- patients already have advanced malignancies. Only 15 percent of patients are still alive at five years, said Nana-Sinkam.
Cigarette smoking is responsible for 90 percent of all lung cancer cases in the United States. 
Still, only 10 to 20 percent of smokers actually develop lung cancer, begging the question: Why do some smokers succumb to the disease and others don't. 
Now genomics may have provided an answer. 
Working on the theory that cigarettes harm not only the lungs but a "field of injury" extending to other areas of the respiratory tract, the study authors surmised that evidence of existing or soon-to-develop lung cancer might be available further up in the airway. 
The researchers used so-called microarray genetic analysis to measure gene expression levels in the epithelial cells -- those cells lining the respiratory tract -- that they had captured with the bronchoscopy.
"We were looking at the activity of genes in the cells that we obtained from the windpipe or airways of smokers at risk for lung cancer," said study senior author Dr. Avrum Spira, a critical care physician at Boston Medical Center and associate professor of medicine, pathology and bioinformatics at Boston University School of Medicine. 
It turned out that gene activity in the PI3K pathway was "off the chart" in smokers with lung cancer versus those without the disease. 
"Obviously that's very exciting," Spira said. "We have identified a marker for an early risk of developing lung cancer." 
And when treated with the compound myo-inositol, the gene pathway activity declined along with improvement in the troublesome lesions, the researcher noted. 
"This drug inhibits the pathway that's activated in smokers. The drug is a natural compound. You can get it in health-food stores," Spira said.
"We're now in the midst of a large study to look at whether or not activity of this pathway can be used to pick those who could benefit from this as a treatment as opposed to just prevention," said Spira, who is a co-founder of Allegro Diagnostics Inc., a company that plans to market this biomarker.
The researchers also need to explore whether or not the PI3K pathway is active in non-smokers, as well as what other pathways might also trigger lung cancer.
The study findings were published in the April 7 issue of the journal Science Translational Medicine.
More information 
The U.S. National Cancer Institute has more on lung cancer.
SOURCES: Patrick Nana-Sinkam, M.D., lung cancer expert, the Ohio State University Comprehensive Cancer Center, and co-director of research programs, division of pulmonary, allergy, critical care and sleep medicine, Ohio State University Medical Center, Columbus; Avrum Spira, M.D., pulmonary and critical care physician, Boston Medical Center, and associate professor of medicine, pathology and bioinformatics, Boston University School of Medicine, Boston; Andrea H. Bild, Ph.D., assistant professor of pharmacology and toxicology, University of Utah, Salt Lake City; April 7, 2010, Science Translational Medicine
Last Updated: Apr 7, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.