


By Sandra G. Boodman
Washington Post Staff Writer
Tuesday, June 20, 2006






The search for a benign, effective alternative treatment for hot flashes -- which has included the use of soy products, Chinese herbs and hypnosis -- has hit another roadblock.


A new study of acupuncture by Mayo Clinic researchers has found that sham treatments were no better than real acupuncture in relieving the daily drenching sweats that some women find disabling during menopause.


The new research, presented last month at the North American Research Conference on Complementary and Alternative Medicine in Edmonton, Alberta, is scheduled to be published in the journal Menopause early next year, according to lead researcher Ann Vincent, an assistant professor of medicine at the Rochester, Minn., clinic.


Vincent said she and her colleagues were disappointed by the results of the study, which was funded by Mayo and prompted in part by the findings from the Women's Health Initiative (WHI), a federally funded study of more than 36,000 women ages 50 to 79.


"We were hoping for something better," she said.


Beginning in 2002, WHI researchers reported that estrogen was beneficial in reducing hot flashes, but that the hormone, routinely prescribed to middle-aged women for years, also raised the risk of cancer, heart disease, stroke, dementia and other ailments.


As a result, federal health officials have recommended that women bothered by menopausal symptoms such as unpredictable sweats, sleep disturbances and vaginal dryness take the lowest dose of estrogen for the shortest possible time. Hot flashes, one of the most common symptoms of menopause, affect an estimated 75 percent of women, most of them in their forties and fifties.


It is unclear what causes hot flashes, which range in severity from barely noticeable to embarrassingly obvious and can leave some sufferers red-faced and wrung out. In most cases they are transitory, lasting only a few months or years, but in some cases they can last a decade or more. Hot flashes typically begin in the year or so before menopause and tend to abate in the years afterward.


Experts in women's health say they are one of the most common ailments for which women use alternative medicine and that interest in non-hormonal treatments has increased as a result of the WHI findings.


The study of acupuncture as a remedy for hot flashes was sparked by reports from women who had undergone the ancient Chinese therapy for other problems and reported that their hot flashes seemed to moderate.


Acupuncture involves the use of hair-thin disposable metallic needles inserted into various parts of the body; treatments are supposed to be painless and are designed to correct energy imbalances.


The 2,000-year-old treatment is widely used around the world, according to the National Center for Complementary and Alternative Medicine (NCCAM), part of the National Institutes of Health (NIH).


A 1997 NIH consensus statement on acupuncture found that its success has been mixed, but some studies have found that it might be effective in blunting postoperative pain and in reducing the vomiting and nausea that often follows chemotherapy.


To prove it is effective in reducing hot flashes, the Mayo team needed to demonstrate that it was superior to sham, or placebo, treatment. That requirement has hobbled other alternative treatments, including the herb red clover and vitamin E supplements. That's because hot flashes have a high placebo-response rate: Symptoms often improve, at least temporarily, with a dummy treatment. Researchers believe this may result from the perception of patients that they are being treated with something that is likely to be effective.


Vincent's group recruited 103 women between the ages of 45 and 59 who reported that they had at least five hot flashes per day and were not using any other treatments for them. Half were randomly assigned to receive a series of 10 standardized acupuncture treatments -- needles were placed at the same spots in the arms, legs and lower belly; the other half received sham treatments in which needles were placed superficially near the same locations but away from so-called pressure points.


Researchers knew who was receiving sham treatment, but the women, who completed questionnaires detailing the extent of their hot flashes, did not.


By the end of six weeks, there was no difference between the groups: 61 percent of the sham group was experiencing hot flashes, while 62 percent who got actual acupuncture reported them.


That doesn't surprise Adriane Fugh-Berman, associate professor in the complementary medicine program at Georgetown University School of Medicine.


"Hot flashes are one of the most placebo-responsive conditions," she said. Some herbs and supplements seem to work, she added, but improvement has proven to be temporary. ?


Comments: boodmans@washpost.com.

View all comments that have been posted about this article.