
For the first time, doctors say, new therapies that include  the drug allow them to envision a time when they might be able to keep melanoma patients alive for years, treating the tumor as they would a chronic disease.


The pill,  known as PLX4032, doesn't cure melanoma, and it helps only the roughly 50% of melanoma patients whose tumors have a mutation in a key gene called BRAF. But among those patients in the study, 81% saw their tumors shrink. And for those 32 patients, the drug kept melanoma in check for a median of seven months, says the study's lead author, Keith Flaherty of Massachusetts General Hospital.
No other drug has ever helped that high a percentage of patients with melanoma or any other solid tumor, says Paul Chapman, co-author of the study in today's New England Journal of Medicine. The results are especially striking, he says, considering that only 10% to 20% of patients respond to standard treatments for melanoma, which don't improve overall survival.
"This is the most important breakthrough in melanoma, ever," says Lynn Schuchter of the University of Pennsylvania, who worked on the study. Some patients improved within days, she says.
The most common side effects are fatigue, rash and joint pain, but some patients also developed non-lethal skin cancers, the study says.
Until recently, patients have had few treatment options. The last new treatment for advanced melanoma was approved 12 years ago, says Timothy Turnham, executive director of the Melanoma Research Foundation.
In June, however, researchers published results of another experimental drug, ipilimumab, the first to prolong overall survival for advanced melanoma patients in a large-scale trial.
And researchers already are developing several other drugs similar to PLX4032, Turnham says, which could be key to preventing relapses. Although cancer often can mutate to get around one roadblock, the disease might have a harder time overcoming two, three or four different obstacles.
One day, Flaherty says, doctors hope to routinely test patients' tumors for their genetic makeup, then prescribe a drug combination to keep melanoma under control for years.
For now, the new drug "gives us something that we've never had before, which is to reverse the disease for a period of time and give people a respite," he says. "But our goals are much loftier than that. We're not just aiming to buy patients nine months. We hope this marks the beginning of an era."