
Advertisement
By ANDREW POLLACKJULY 7, 2015

The Food and Drug Administration on Tuesday approved a new heart failure drug from Novartis that has been shown to reduce death and hospitalizations from the condition.
Excitement has been growing for the drug, known as Entresto, since the results of a large clinical trial were announced nearly a year ago showing a 20 percent reduction in the risk of death from cardiovascular causes or hospitalization for worsening heart failure.
In a somewhat unusual move for a pharmaceutical company, Novartis has predicted that Entresto could eventually achieve more than $5 billion in annual sales globally, making it one of the world’s best-selling medications.
“This is one of those once-in-a-decade kind of breakthroughs, to get a drug that extends life so substantially,” David Epstein, the head of Novartis’s pharmaceutical division, said in an interview.
Advertisement
More than five million Americans, and an estimated 26 million people worldwide, suffer from heart failure, in which the heart cannot pump blood adequately to the body’s organs, often as a result of a heart attack or high blood pressure. Heart failure can cause shortness of breath, fatigue and retention of fluids and is one of the leading causes of hospitalization, if not the leading cause.
Advertisement
Some heart failure specialists have said that Entresto, which was known during its development as LCZ696, could replace the existing mainstay treatments for chronic heart failure, which are drugs called angiotensin-converting enzyme (ACE) inhibitors or somewhat similar angiotensin II receptor blockers.
Novartis said Entresto would cost about $12.50 a day, or about $4,500 for a year, with two tablets taken daily.
Mr. Epstein said the price was “really quite reasonable,” given that some drugs for other diseases cost many times that amount and confer less benefit. He said the company could make the case that Entresto could save money over all by keeping people out of the hospital.
That said, the ACE inhibitors Entresto will be competing with are largely inexpensive generics, so some health plans could conceivably be reluctant to pay for Novartis’s product.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Novartis is considering trying so-called risk-sharing with some health plans, meaning it might charge more if the drug really does keep people out of the hospital and less if it doesn’t. But such talks, while encouraging, are still in the early stages, a Novartis spokesman said.
Timothy Anderson, pharmaceutical analyst at Sanford C. Bernstein & Company, said in a recent note that Entresto was “likely to become a mega-brand over time” but that the initial uptake was “likely to be on the slower side given the entrenched nature of off-patent ACE inhibitors.” He said it was highly unusual that there were no major competitors for Entresto on the way, giving it a “long runway.”
In a clinical trial with more than 8,400 participants, patients were randomly assigned to take either Entresto or enalapril, an ACE inhibitor. Patients in both groups of the study could also take other drugs, such as beta blockers, as their doctors saw fit.
After about 27 months, 21.8 percent of those taking Entresto had either died from cardiovascular causes or had been hospitalized for worsening heart failure, compared with 26.5 percent for those taking enalapril. That represented a relative risk reduction of 20 percent using a measure known as the hazard ratio.
Advertisement
Novartis said that about 2.2 million Americans would be eligible for the drug, which was approved for patients with so-called Class II to Class IV chronic heart failure with so-called reduced ejection fraction. Novartis is sponsoring another study to see if the drug is effective for those with preserved ejection fraction, which accounts for half of heart failure cases.
The F.D.A. said that the main side effects were low blood pressure, high blood potassium levels and kidney impairment. It said there were also cases of angioedema, an allergic reaction that usually results in swelling of the lips or face but can be life threatening if swelling interferes with breathing. Blacks and those with a previous history of the condition were at increased risk, it said.
Entresto is a combination of two drugs, one of which is valsartan, the active ingredient in the blockbuster drug that Novartis sells as Diovan but which now faces generic competition. The other ingredient, sacubitril, inhibits an enzyme known as neprilysin, a new mechanism of action for a heart failure drug.
A version of this article appears in print on July 8, 2015, on Page B3 of the New York edition with the headline: F.D.A. Approves Drug Said to Cut Death Risk in Heart Patients by 20 Percent.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »