
Advertisement
By ANDREW POLLACKNOV. 18, 2010

An experimental drug is showing what some experts say is intriguing  effectiveness in treating a major cause of death and disability for men with prostate cancer — tumors that have spread to the bone.
The results of early testing of the drug, to be presented at a cancer conference in Berlin on Thursday, would be another piece of good news this week for men with the disease. On Wednesday, a federal advisory committee said there was adequate evidence that the already marketed prostate cancer drug Provenge, developed by Dendreon, prolongs lives.
That makes it more likely that Medicare will pay for the drug, which costs $93,000 a patient and has long been the focus of a passionate debate. Some prostate cancer patients, doctors and investors in Dendreon saw Medicare’s review of Provenge as the beginning of a federal crackdown on expensive drugs.
The experimental drug, XL184, is the lead drug candidate of Exelixis, a biotechnology company in South San Francisco, Calif.
Advertisement
In very early testing, 19  of 20 patients showed an improvement in the scans used to determine whether cancer has spread to the bone. In some cases, the bone scans could no longer detect any cancer, and the men were able to stop taking the narcotics they were using to control bone pain. To be sure, the results are from very few patients and there was no control group. It is still not known if XL184 prolongs life or how long the improvement in bone scans will last.
Advertisement
“There’s really no precedent for another drug that does this,” said Dr. Matthew R. Smith, a prostate cancer specialist at the Massachusetts General Hospital.
Also, bone scans actually measure bone formation, not the presence of cancer itself. So it cannot be completely ruled out that XL184 somehow stopped bone growth without killing the cancer. However, Dr. Smith said he doubted that was the case because there were signs the drug also controlled tumors outside the bones.
Drugs now used to treat advanced prostate cancer, like Taxotere, do not have much affect on bone scans, Dr. Smith said. Bone drugs like Zometa from Novartis and denosumab from Amgen can protect cancerous bones from fractures, but have not been shown to fight the cancer itself.
Another investigator in the trial, Dr. David C. Smith of the University of Michigan, said he could not believe it when the bone scan of one patient, who previously had widespread cancer in his bones, came back completely clean.
“I thought they had scanned the wrong person,” said Dr. Smith, who is not related to the doctor in Massachusetts. “I’ve never seen anything like this.”
Exelixis will now add many prostate cancer patients to the midstage clinical trial from which the results were drawn, said Michael M. Morrissey, the company’s chief executive. A late-stage trial could begin as early as next year, he said.
XL184 is believed to block the formation of blood vessels that feed tumors and also inhibits a protein called MET that helps spur tumor growth.
Advertisement
Provenge from Dendreon, by contrast, trains the patient’s immune system to attack the tumor. The drug was approved by the Food and Drug Administration in April after a clinical trial showed that those getting the drug had a median survival of about 26 months, four months longer than those in a control group.
Some critics say Medicare would not be doing a review of a drug already approved by the F.D.A. were it not for its high cost.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“One has to wonder if today’s meeting is about something other than science, namely the cost,” Brad Loncar, an investor in Dendreon whose grandfather died of prostate cancer, told the Medicare Coverage Advisory Committee on Wednesday.
Dr. Louis Jacques, director of the coverage and analysis group at the Centers for Medicare and Medicaid Services, said cost was not a factor and that the agency had reviewed products approved by the F.D.A. in the past.
Dr. Jacques said he ordered the review after being contacted by federal lawmakers questioning why their constituents could not get the drug. He realized that reimbursement by regional Medicare contractors was inconsistent, so he decided the agency should have a uniform national policy.
The Medicare Coverage Advisory Committee, which met in Baltimore, did not discuss the cost of Provenge or make a coverage recommendation. It reviewed the clinical trial data and then rated the strength of the data on a scale of 1 to 5.
The 10 voting members, mainly doctors and health policy experts, averaged 3.6 on the question of how much confidence they had that there was adequate evidence to conclude that Provenge significantly prolongs survival.
That is between 3, which is intermediate confidence and 5, which is high confidence. But some analysts said that should be enough for reimbursement. Trading in Dendreon shares, halted during regular market hours, rose 6 percent after hours.
However, the panel gave very low scores to evidence that the drug would help prostate cancer patients other than the type who participated in the clinical trial, which were men with advanced cancer, but no or minimal symptoms. That could give Medicare grounds for denying payment when the drug is used off-label, as cancer drugs often are.
Advertisement
Medicare is scheduled to put a proposed decision out for comment by March 30, with a final decision around the end of June.
Provenge has stirred passions since the F.D.A. initially declined to approve it in 2007. Some Dendreon investors and prostate cancer patients staged protests and advertising campaigns and sued the F.D.A. Two doctors who had spurred investor wrath by voting against the drug’s approval at an advisory committee meeting attended a major cancer conference accompanied by bodyguards.
Medicare’s review has drawn hundreds of comments, mostly in favor of coverage. One criticism of the drug was filed by a law firm, Willkie Farr & Gallagher, on behalf of a client who the law firm said wanted to remain anonymous because of the “public vilification of anyone that questions Provenge.”
A version of this article appears in print on November 18, 2010, on Page B4 of the New York edition with the headline: In Small Test, Experimental Prostate Drug Shows Promise.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »