
5 Min Read
(Reuters Health) - When the results of a test wouldn’t change how doctors manage a patient’s care, most say it’s not worth doing. But new tests for breast cancer risk mutations beyond the well-known BRCA genes would offer actionable information for many women and their doctors, a new study finds. 
The BRCA1 and BRCA2 gene mutations put women at high risk for breast, ovarian and other cancers, but mutations of other genes are believed to confer extra risk as well. 
Earlier this year, 17 genetic experts argued against testing for a wider panel of breast cancer-related gene mutations until they are proven to be valid and useful in clinical practice (see Reuters story of May 27, 2015 here: reut.rs/1TvOoDf). 
“There’s a lot of controversy even among experts,” said the senior author of the new study, Dr. Leif W. Ellisen of Massachusetts General Hospital Cancer Center in Boston. 
For 15 years, at-risk women have only been tested for BRCA1 and 2, but many companies now offer multi-gene panels for 20, 25 or 30 other genes, Ellisen told Reuters Health.  
“Are patients better off getting these much broader tests?” he said. “Does it actually change what you would tell them to do in terms of screening, prevention, or risk management?” 
According to the new results, at least for some women, it would change their clinical management, he said. 
Several of the authors of the new paper disclosed that they receive research funding, consult for or are employed by genetic testing companies like Myriad Genetics and Invitae Corporation. 
Between 2001 and 2014, the study team did panel tests for 25 or 29 genes on 1,046 women who were referred for hereditary breast or ovarian cancer gene testing, but had tested negative for BRCA mutations. Most of the women had a personal history of breast or ovarian cancer already. 
The researchers found that 40 women, or 4 percent of the total group, did have potentially harmful mutations in other genes. Of those 40 women, 26 had mutations carrying low to moderate risk of breast or ovarian cancer, eight had mutations associated with Lynch syndrome, which increases colon and ovarian cancer risk, and three had high-risk breast cancer genes. 
Including another 23 patients who were referred into the study at a late stage, there were 63 women positive for non-BRCA mutations. Of those, the researchers decided that 33 would have been considered for additional screening or prevention measures based on their results. And for many, family testing would be recommended for first-degree relatives, according to the report in JAMA Oncology.  
Even among all appropriate candidates who are sent for genetic testing, only nine percent will test positive for the BRCA mutations, so an additional four percent who have non-BRCA mutations is a significant number, Ellisen said. 
Often these additional women do not have a high risk of breast or ovarian cancer, but some do have a high risk of colon or uterine cancer, and would be referred for additional screening, he said. 
Multigene testing is not more expensive than testing for the BRCA mutations alone, he said. 
Though these results indicate that additional genetic screening is clinically useful, some genetic test results will be uncertain, and it can be psychologically difficult for patients to deal with this uncertainty, Ellisen said. 
“We do not advocate for broad population-based screening,” he said. “The interpretation of these tests is not a simple color-by-numbers thing.” The vast majority of uncertain genes will be benign, but a misinterpretation could lead a patient to a drastic, unnecessary surgical procedure, he said. 
“Many cancer genetics experts have again urged caution, characterizing the use of multigene testing in the clinical setting as premature,” Dr. Elizabeth M. Swisher of the University of Washington Medical Center in Seattle writes in a commentary accompanying the new paper. 
“Yet thousands of women and their physicians are ignoring this advice, ordering a wide selection of multiplex tests daily,” Swisher writes. “The train has left the station and is unlikely to return,” so it is important to assess how useful this additional testing can be, she concludes. 
SOURCE: bit.ly/1L98e2E and bit.ly/1L98pLj JAMA Oncology, online August 13, 2015.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.