
Next time you order takeout wonton soup and a spicy Number 82, you might want to make sure it comes with brown rice.
Brown rice is a whole grain — white rice before it has been refined and polished and stripped of the bran covering, which is high in fiber and nutrients. Brown rice also has a lower glycemic index than white rice, which means it doesn’t cause blood glucose levels to rise as rapidly.
Now a new study from researchers at Harvard reports that Americans who eat two or more servings of brown rice a week reduce their risk of developing Type 2 diabetes by about 10 percent compared to people who eat it less than once a month. And those who eat white rice on a regular basis — five or more times a week — are almost 20 percent more likely to develop Type 2 diabetes than those who eat it less than once a month.
Just replacing a third of a serving of white rice with brown each day could reduce one’s risk of Type 2 diabetes by 16 percent, a statistical analysis showed. A serving is half a cup of cooked rice.
The study, which was published in The Archives of Internal Medicine and used data from two Harvard nurses’ health studies and a separate study of health professionals, isn’t the first to point a finger at foods like white rice as a culprit in Type 2 diabetes. A 2007 study of Chinese women in Shanghai found that middle-aged women who ate large amounts of white rice and other refined carbohydrates were also at increased risk for diabetes compared to their peers who ate less.
But the Harvard study is one of the first to distinguish between brown rice and white rice consumption in the United States, where rice is not a staple food and relatively little is eaten overall, said Dr. Qi Sun, an instructor in medicine at Brigham and Women’s Hospital, which is affiliated with Harvard Medical School. Many food studies simply lump brown and white rice together.
“The bottom line is we showed evidence that increased consumption of white rice – even at this low level of intake — is still associated with increased risk,” said Dr. Sun, who was at the Harvard School of Public Health when the study was done. “It’s really recommended to replace white rice with the same amount of brown rice or other whole grains.”
The researchers who did the study analyzed rice consumption among 39,765 men and 57,463 women who participated in the Health Professionals Follow-up Study and the Nurses’ Health Study I and II; participants in the three groups ranged in age from 26 to 87.
They had filled out food frequency questionnaires when the studies started — in 1986, 1984 and 1991, respectively — and updated their diet information every four years subsequently, through 2005 and 2006. They were also asked about their medical histories. During the course of the studies, more than 10,000 participants developed Type 2 diabetes.
Such food studies can be unreliable, since they rely on self-reported surveys. And correlation does not necessarily mean a cause-and-effect relationship, since factors other than brown rice consumption may have accounted for the decreased diabetes risk that was observed. The researchers tried to control for the fact that Americans who eat brown rice tend to be more healthy overall — they eat more fruits and vegetables and less red meat and trans fats, and they also tend to be thinner, more active and less likely to smoke than those who don’t eat brown rice.
But, Dr. Sun said, there were many possible explanations for why brown rice eaters are at lower risk for Type 2 diabetes. In addition to having a lower glycemic index than white rice, brown rice also contains important nutrients like magnesium that are stripped during the refining process; it also contains much more fiber. Earlier studies have found that having these nutrients in the diet protects against diabetes, Dr. Sun said.
Correction: An earlier version of this story misidentified the amount of cooked rice in a serving. A serving is one-quarter cup of uncooked rice, or about half a cup when cooked.
Comments are no longer being accepted.
Lower on the food chain
Less processing
Less sugar, more raw food
Ingredients you’ve heard of (and associate with food)
Weight control, weight control, and weight control are the keys to reducing the chances of getting Type II diabetes.
Aren’t people who choose brown rice more likely to choose other natura healthy foods, and people who choose white rice more likely to choose other refined, processed, unhealthy foods?
Yet ANOTHER confirmation of hippie diet/lifestyle, long ago derived and ridiculed, now mainstreamed and respected.
another reason to eat brown rice..
So why is it hard to find brown rice?
And why does it cost more than white rice?
Nancy asked:  Aren’t people who choose brown rice more likely to choose other natura healthy foods, and people who choose white rice more likely to choose other refined, processed, unhealthy foods?
In this study, they used a multivariate analysis which is a statistical method to control for those other variable such as amount of exercise, other healthy eating habits, family medical history, weight, etc.  This group also had a very large sample size (number of participants).  As a diabetes nurse and research professional not associated with this study, I advise readers that you should have tremendous confidence in these findings.
What about “converted rice” like Uncle Ben’s, which supposedly has a special process to put back the nutrients removed from white rice?
Many people were eating brown rice eons before there were hippies
After doing extensive research, this is correct information.  White rice can be chalked up as one of the “white poisons” – refined “anything” that is white.  It is not a quick death, that instantly kills.  It is simply body degeneration as a result of refining the nutrient out of foods, replacing them with “dead weight” that our bodies are not metabolized to handle.  http://www.healingnews.com/Healing_Diabetic_article101.html
Wonderful/healthy news!  More brown rice, please.
But the bran is also filled with anti-nutrients, namely phytic acid. Phytic acid strongly binds to minerals like calcium, iron, zinc and magnesium to form insoluble salts, phytates, which precipitate from the body and are not absorbed. Hence these minerals that are eaten at the same meal as bran are lost.
Note that the brown rice eaters only reduced their risk. They did not eliminate it completely. They need to study a group that doesn’t eat any starches, i.e. the paleo dieters. Then they will find a group that doesn’t get Type 2 diabetes at all.
Three years ago, I developed hypoglycemia, which if unchecked could have lead to diabetes.  Anxiety was causing the pancreas to secrete too much insulin; had that continued, my pancreas could have shut down, thus causing diabetes.
One important remedy was diet: a strict combination of protein and carbohydrates at every meal.  A diabetic friend of mine warned me against eating rice as one of my carbohydrates, but I checked and found that brown rice was ok, white rice was not.  I eat only whole-grain products, and have brown rice with every evening meal.  When I get that “low blood sugar” feeling, I make sure that whatever I eat is balanced regarding the carb/protein combination.  It works!  I’ve eaten only brown rice for many years now, even before this episode with the hypoglycemia.  I wish more restaurants offered it.  I always ask for it, so at least the restaurant knows someone wants it!  Brown rice is better for you in every way than the refined stuff.  (If they don’t have brown rice, I eat potatoes, which is an appropriate carb.)
This is interesting. I am always intrigued when I read articles like this.  In Asian countries they eat white rice as well as small amounts of meats and predominantly vegetables, etc. Do they have high incidents of Type II diabetes?  I am talking about the traditional way of eating not the now heavily influenced by American culture diet.  If they don’t, is there more involved then the type of rice that we consume?  Could it be lifestyle, the way that we eat, how much we eat?
This is a very interesting study that shows the potential impact of an element of traditional Asian diets, which are well known to be associated with lower disease risks. Another study involving brown rice in the U.S. was conducted in San Francisco, where diets of pancreatic cancer patients were compared with healthy controls.  While this is not nearly as powerful as the design employed in Dr. Sun’s study, the results were fascinating.  People who consumed 2 or more servings of whole grains a day were only 60% as likely to have pancreatic cancer as those who consumed less than one serving daily.  Specifically for brown rice, people who consumed more brown rice were only 72% as likely, while those eating more tortillas were only 56% as likely to have pancreatic cancer as those eating less.  On the other hand, those who ate 2 or more doughnuts weekly were 80% more likely to have pancreatic cancer than those who ate fewer than 1 doughnut a month! This pancreatic cancer study doesn’t control for other lifestyle factors as well as Dr. Sun’s study, but the message is the same: when you eat grains, make them whole grains, as little processed as possible. And watch those doughnuts!
Chan et al. Am J Epidemiol. 2007;166(10):1174-85
http://www.blockmd.com
Re #6: “So why is it hard to find brown rice?
And why does it cost more than white rice?”
Depends on where you look.  In my local store, it’s in the bulk food section, right next to the white rice.  Or I should say “they”, since there’s long grain, short grain, basmati, and other kinds.  The price for brown seems to be within a penny or two of the white variety.
But the best reason for choosing brown rice, in my opinion, is that it tastes better.  Or at least has a taste, which white rice doesn’t.
Try getting brown rice at an Indian or Chinese restaurant, or for that matter, whole wheat pasta at an Italian one…it just doesn’t happen.  The white varieties are cheaper to purchase and probably have a longer shelf life, so can be bought in large quantity.  I suspect it would also cost more to offer more options (more pots on the stove, plus the brown rice usually takes longer to cook).
I keep asking.
Basmati rice is healthier than other white rice and it does have excellent flavor.
I’d love to see the study look at the comparison of brown rice eaters to baked goods and vegetable/fruit consumption, not just in comparison to white rice.  It could be that the brown rice eaters were generally healthier eaters.
While eating brown rice may indeed lower one’s chances of developing diabetes, this does not explain the millions of Asians and other people who eat polished rice and still have low incidences of diabetes.  A better piece of advice would be to watch what you are eating with the white rice.  If you were a Thai farmer eating white rice with lots of leafy vegetables, you’d be unlikely to develop diabetes, but if you were a sedentary office worker who often eats white rice and sweet sour pork, then better reassess your food choices.
The study is based on correlation not cause-and-effect.  It’s just saying that overall the people that chose brown rice had healthier lifestyles thus a lower percentage of diabetes.  This is not to say that eating white rice will give you diabetes.  People that eat white rice usually prefer it because they don’t like the taste of brown rice.  Just maybe people that eat white rice tend to eat 3-4 portions at a time.
My suggestion is to eat what your body needs.  If you run 5-10 miles then make sure you get enough carbs to do that.  If you barely move all day then make sure you eat smaller portions of carbs as your body won’t be able to digest and store the glucose in the muscles.  The extra glucose will go to fat cells via excess insulin production.  Too many people eat what they want instead of what they need.  For free exercise advice or training in nyc http://www.visionswellness.com
regarding:   What about “converted rice” like Uncle Ben’s, which supposedly has a special process to put back the nutrients removed from white rice?
– “Converted” to what? Converted to junk food, basically.
What about eliminating rice, white and brown, altogether? All those carbohydrates are likely bad for everyone’s health. More studies need to be done that compare those that eat refined grains versus whole grains versus little to no grains. Grains are sugar, pure and simple. Whole grains just deliver less of it to your body.
We’ve just launched a new Facebook game called Heathseeker that is designed to help people with diabetes make more informed nutritional choices. Interestingly, one of the gameplay actions that a player can complete is switching from white rice to brown rice. The game is called Healthseeker on Facebook. http://www.heathseekergame.org. Beneficial for eveyone in the family!
Don Wiss #12, thank you for your comment which saved me from having to take the time to comment since I was busy eating my 22% fat beef for lunch (after my weight-lifting workout).
Your health questions answered by Times journalists and experts.
Your Questions | All »
Get Well's Running email for practical tips, expert advice, exclusive content and a bit of motivation delivered to your inbox every week to help you on your running journey. Coming soon.
Advertisement