
Study Shows Gabapentin Is Effective in Easing Hot Flashes in Menopause
Oct. 6, 2010 -- An extended-release version of the seizure and pain drug gabapentin may be one step closer to becoming the first approved nonhormonal treatment for menopause-related hot flashes.
In a manufacturer-funded study, the drug Serada proved to be more effective than placebo for preventing hot flashes and reducing their severity.
The study was presented in Chicago at the annual meeting of the North American Menopause Society (NAMS).
Hormone therapy is the only FDA-approved treatment for hot flashes related to menopause, but many women are reluctant to undergo hormone therapy because its long-term use has been linked to an increased risk for breast cancer and stroke.
In earlier studies, immediate-release gabapentin was shown to be an effective treatment for hot flashes. But side effects, including dizziness and daytime sleepiness, were commonly reported by users.
Michael Sweeney, MD, who is vice president of research and development for Serada manufacturer Depomed Inc., says the company’s slow-release gabapentin formulation avoids many of these side effects.
About 60% of women who took the experimental drug in one study reported side effects, compared to about 50% of women taking placebo pills. About 8% and 18% of Serada users reported daytime sleepiness and dizziness, respectively, compared to about 3% and 8% of women who took a placebo.
“These side effects, when they did occur, tended to occur early in treatment and disappear within a few weeks,” Sweeney says.
Researchers presented findings from two studies of Serada at the NAMS meeting.
In one study, the number of daily hot flashes experienced by postmenopausal women taking 1,800 milligrams of the drug per day declined from around 10 to around 2. But a similar reduction in hot flashes was seen in women who took placebo pills instead of the slow-release gabapentin.
In the second study, about 65% of women taking Serada reported significant improvement in hot flash symptoms after 12 weeks of treatment, compared to 45% of women taking placebo.
NAMS founder and former executive director Wulf Utian, MD, says Serada does not appear to be as effective as hormonal therapy, but it may be a useful alternative treatment for women who can’t take hormones or don’t want to.
Utian is now an independent consultant and was a co-author of one of the studies.
“Estrogen and estrogen-progestin drugs are about 95% effective for treating hot flashes,” he tells WebMD. “This drug was about 60% to 65% effective, which is about the same efficacy that has been reported with antidepressants [for treatment of hot flashes].”
NAMS President Cynthia Stuenkel, MD, says better nonhormonal treatments for hot flashes are badly needed.
Stuenkel is a professor of medicine, endocrinology and metabolism at the University of California, San Diego.
“Having a hot flash drug that does not involve hormones would certainly be beneficial,” she says. “Hormone therapy is the most effective treatment we have, but there are women who should not take it.”
NAMS recommends using hormone therapy for hot flashes and other menopause symptoms only in the lowest effective doses.
In a position statement released earlier this year, the group concluded that the benefits of hormonal treatment outweigh the risks for most symptomatic women who take it close to the time of menopause.
Earlier this year, Depomed announced that it had reached an agreement with the FDA on the design of a third Serada study.
Sweeney says the study should be completed by the third quarter of next year, with results reported in the fourth quarter of 2011.

This study was presented at a medical conference. The findings should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
North American Menopause Society 21st Annual Meeting, Chicago, Oct. 6-9, 2010.
Michael Sweeney, MD, vice president of research and development, Depomed Inc., Menlo Park, Calif.
Wulf Utian, MD, PhD, Rapid Medical Research; former president, North American Menopause Society; consultant, Rapid Medical Research, Cleveland.
Cynthia Stuenkel, MD, president, North American Menopause Society; professor of medicine, endocrinology and metabolism, University of California, San Diego.
News release, Depomed.
NAMS 2010 position statement, “Estrogen and Progestogen Use in Postmenopausal Women,” April 28, 2010.
Pagination
How to handle headaches, night sweats, and more.
Symptoms and treatments.
Some of these may surprise you.
Is it menopause or something else?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.