
Advertisement
By PAM BELLUCKOCT. 19, 2010

Many women take fish oil supplements during pregnancy, encouraged by obstetricians, marketing campaigns or the popular view that a key fish oil ingredient — docosahexaenoic acid, or DHA — is beneficial to a baby’s cognitive development.
But a large study published Tuesday in The Journal of the American Medical Association suggests that the DHA supplements taken by pregnant women show no clear cognitive benefit to their babies. The study also found no evidence that DHA can reduce postpartum depression, except perhaps for women already at high risk for it.
Some previous studies have suggested that DHA, an omega-3 fatty acid in fish oil, can aid in a baby’s brain development if taken during pregnancy. But many of those studies were small or observed women already taking fish oil, who might be more health-conscious. The new study, with more than 2,000 participants, was a clinical trial in which women received either fish oil with DHA or a placebo (vegetable oil).
“It’s puzzling because observational studies have shown benefits,” said Dr. Emily Oken, an associate professor in population medicine at Harvard Medical School, who wrote an editorial accompanying the study. But not every expert was surprised.
Advertisement
“I think a lot of us have been skeptical that something as easy as taking a DHA supplement would improve neurologic development,” said Dr. William Barth Jr., chief of maternal-fetal medicine at Massachusetts General Hospital. “I wish it were so simple, that there was a pill we could take to make our children smarter.”
Advertisement
He said more research was needed, but for now, “I think the market is running way out in front of the science.”
Scientists agree that DHA, naturally transmitted to a fetus through the placenta in the last half of pregnancy, is important, probably to visual and brain development. Several studies indicate that babies born prematurely receive too little DHA, and some studies have found that premature babies fed DHA after birth show better cognitive performance or visual coordination later on than preemies who aren’t given DHA.
But the new study, which mainly assessed full-term babies, found no cognitive difference at 18 months whether mothers received DHA supplements or placebos. The lead researcher, Dr. Maria Makrides of the University of Adelaide in Australia, said this suggested that full-term babies already get enough DHA in the womb, and that “there’s no extra boost” from getting more.
Nonetheless, several experts said they would continue to support taking DHA in pregnancy, especially since it is safe and apparently has few downsides. They cited a smaller 2003 Norwegian study that found I.Q. increases at age 4, although no cognitive benefit was seen in infants or 7-year-olds.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
That study’s lead author, Dr. Ingrid Helland of Oslo University Hospital, said that perhaps the benefit shown at age 4 existed at 7 but was difficult to identify amid other developmental factors. She said babies in her study might have received more DHA than those in this study. Dr. Oken said the new study might have shown no benefit in 18-month-olds because effects in infants might be “hard to measure” or “it may be that the benefit of DHA is not as important as when you’re 4.”
Dr. Makrides’s team plans assessments at 4 and 7. Dr. Jatinder Bhatia, a neonatologist heading the nutrition committee of the American Academy of Pediatrics, said that unless further studies showed no benefit as children got older, he would continue recommending DHA, now in many prenatal vitamins,  because “I’m not convinced at this time that we should reverse course.”
Much about DHA is unknown. Its effect in supplements for children and adults is being studied, as well as whether supplements offer the same benefit as DHA-rich fish, like salmon.
Some studies, including the new report, suggest DHA supplementation in pregnancy reduces the likelihood of premature birth. And the new study showed small reductions in postpartum depression in women with histories or high risk of depression. Dr. Scott Stuart, a University of Iowa psychiatry and psychology professor, said his pregnant patients with mild to moderate depression had improved when taking DHA while seeing a counselor.
“There’s no harm that we know of at all, in contrast to many antidepressants,” he said. “And it might be of some help.”
A version of this article appears in print on October 20, 2010, on Page A14 of the New York edition with the headline: Fish Oil Use In Pregnancy Didn’t Make Babies Smart.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »