

WASHINGTON — Annual CT scans of current and former heavy smokers reduced their risk of death from lung cancer by 20 percent, a huge government-financed study has found. Even more surprising, the scans seem to reduce the risks of death from other causes as well, suggesting that the scans could be catching other illnesses.        
Suspicious nodules that may indicate lung cancer can be seen in a CT scan of the lung (above), but not in an X-ray (below).                            



The findings represent an enormous advance in cancer detection that could potentially save thousands of lives annually, although at considerable expense. Lung cancer will claim about 157,000 lives this year, more than the deaths from colorectal, breast, pancreatic and prostate cancers combined. Most patients discover their disease too late for treatment, and 85 percent die from it.        

No screening method had proved effective at reducing mortality from the disease. Four randomized controlled trials done during the 1970s showed that chest X-rays, while they helped catch cancers at an earlier stage, had no effect on overall death rates. Since then, researchers have suggested that CT scans — which use coordinated X-rays to provide three-dimensional views — could detect lung tumors at an even earlier stage than X-rays.        

“This is the first time that we have seen clear evidence of a significant reduction in lung cancer mortality with a screening test in a randomized controlled trial,” said Dr. Christine Berg of the National Cancer Institute.        

Cancer doctors and others predicted that the study’s results would soon lead to widespread use of CT scans, in particular for older smokers, who have a one in 10 chance of contracting lung cancer.        

“These people are worried about lung cancer, and now there is an opportunity to offer them something,” said Dr. Mary Reid, an associate professor of oncology at the Roswell Park Cancer Institute in Buffalo.        

But health officials involved in the study refused to endorse widespread screening of current or former smokers, saying more analysis of the study’s results is needed to further identify who benefited most. Such an analysis is months away. And they pointed out that the study offers no reassurance about the safety of smoking or the advisability of CT scans for younger smokers or nonsmokers.        

“No one should come away from this thinking that it’s now safe to continue to smoke,” said Dr. Harold E. Varmus, director of the National Cancer Institute.        

Patients wishing to get a CT lung screen will most likely have to pay the roughly $300 charge themselves, since few insurers pay for such scans unless an illness is suspected. The federal Medicare program will soon reconsider paying for such screens, a Medicare official said.        

The study, called the National Lung Screening Trial, was conducted by the American College of Radiology Imaging Network and the cancer institute. It involved more than 53,000 people ages 55 to 74 who had smoked at least 30 pack-years — one pack a day for 30 years or two packs a day for 15 years. Ex-smokers who had quit within the previous 15 years were included in the group.        

Each was given either a standard chest X-ray or a low-dose CT scan at the start of the trial and then twice more over the next two years. Participants were followed for up to five years. There were 354 lung cancer deaths among those who received CT scans and 442 among those who got X-rays. The $250 million study, which began in 2002, was paid for by the cancer institute and carried out at 33 sites.        

Its preliminary results were announced days after an independent monitoring board determined that the benefits of CT scans were strong enough to stop the trial. The study will be published in the coming months.        

The study found that for every 300 people who were screened, one person lived who would otherwise have died during the study. But one-quarter of those given CT scans were found to have anomalies, nearly all of which were benign. These false signals generally led to more worry, more CT scans and sometimes to lung biopsies and thoracic surgery.        

“There are economic, medical and psychological consequences of finding these abnormalities,” Dr. Varmus said.        

Deaths due to all causes declined by 7 percent among study participants who received CT scans, suggesting the tests helped to detect other life-threatening diseases besides lung cancer.        

Dr. Claudia Henschke, a clinical professor of radiology at Mount Sinai Medical Center and a longtime advocate for use of CT to screen for lung cancer, said the study was likely to have underestimated the benefits of CT scans because participants were screened only three times. Had the screening continued for 10 years, as many as 80 percent of lung cancer deaths could have been averted, she said. Dr. Henschke’s research has been controversial because of its statistical methods and its financing, which included money from a tobacco company. She earns royalties from makers of CT machines.        

“What we also have found is that low-dose CT scan gives information on cardiovascular disease, emphysema” and other pulmonary diseases, Dr. Henschke said. “Those are the three big killers of older people. There is just tremendous potential.”        

But Dr. Edward F. Patz Jr., professor of radiology at Duke who helped devise the study, said he was far from convinced that a thorough analysis would show that widespread CT screening would prove beneficial in preventing most lung cancer deaths. Dr. Patz said that the biology of lung cancer has long suggested that the size of cancerous lung tumors tells little about the stage of the disease.        

“If we look at this study carefully, we may suggest that there is some benefit in high-risk individuals, but I’m not there yet,” Dr. Patz said.        

Since 46 million people in the United States smoke and tens of millions more once smoked, a widespread screening program could cost billions annually. Any further refinement of those most at risk could reduce those costs. Low-dose CT scans expose patients to about the same radiation levels as mammograms. Little is known about how the cumulative risks of years of such scans would balance the benefits.        

The study’s results could have both legal and political consequences. Suits against tobacco companies have sought to force cigarette makers to pay for annual CT screens of former smokers. But with the science uncertain, those claims have so far been rebuffed. Congress has diverted some research money to create pilot CT lung screening programs, diversions that may gain momentum now.        

Some Obama administration officials argued during the debate on the health care law that patients’ health was often harmed by getting too many tests and procedures that, if reduced, would improve health while reducing costs. This study suggests that, at least in lung cancer, spending more on tests saves lives.        

Laurie Fenton, president of the Lung Cancer Alliance, which has lobbied for widespread CT lung screening, said the debate about the advisability of such scans is now over.        

“The challenge now shifts from proving the efficacy of the method to developing the proper quality standards, infrastructure and guidelines to bring this needed benefit to those at high risk for the disease — now,” Ms. Fenton said.        

But Dr. Peter B. Bach, a pulmonologist at Memorial Sloan-Kettering Cancer Center in New York, said no one should rush out and get a CT scan yet because further analysis will better define whom the screening helped.        

“Very soon we’ll have an answer about who should be screened and how frequently,” Dr. Bach said, “but we don’t have that answer today.”        
October 31, 2017
October 31, 2017
October 31, 2017
October 31, 2017
October 31, 2017
BMI CalculatorWhat’s your score? »
Room for Debate asks whether shorefront homeowners should have to open their land to all comers.
New York City’s top public schools must become more diverse.