
3 Min Read
CHICAGO (Reuters) - Measuring certain proteins in spinal fluid can accurately diagnose Alzheimer’s and predict which patients with memory problems will develop the fatal brain-wasting disease, Belgian researchers said on Monday.  
And they may also help identify early signs of the disease in healthy people, the team reported in the Archives of Neurology.  
“The unexpected presence of the Alzheimer’s disease signature in more than one-third of cognitively normal subjects suggests that Alzheimer’s disease pathology is active and detectable earlier than has heretofore been envisioned,” Geert De Meyer of Ghent University in Belgium and colleagues wrote.  
They said measuring traces of beta amyloid and tau -- two proteins associated with the telltale plaques and tangles that form in the brains of patients with Alzheimer’s -- accurately detected Alzheimer’s in 90 percent of patients with the disease.  
They were also able to detect 100 percent of people with memory impairments who would progress to Alzheimer’s disease within five years. And they detected Alzheimer’s proteins in 36 percent of people with normal brain function.  
The study is the latest to show that measuring disease-related proteins in spinal fluid is useful in diagnosing Alzheimer’s disease.  
Currently, only an autopsy can confirm that a person has Alzheimer‘s, a fatal and incurable deterioration of the brain that affects more than 26 million people globally.  
Doctors diagnose Alzheimer’s by excluding other causes of memory loss, such as stroke, tumors and heavy drinking. They can also administer simple paper-and-pencil tests.  
But biomarkers -- proteins and imaging techniques -- are helping to identify the disease much earlier.  
Last month, experts at the National Institute on Aging and the Alzheimer’s Association proposed new guidelines for diagnosing Alzheimer’s even before patients have symptoms. [ID:nN13273900] These proposed rules included measurements of cerebral-spinal fluid.  
In the study, De Meyer and colleagues analyzed spinal fluid from 114 adults with normal brain function, 200 who had mild cognitive impairment -- a precursor to dementia -- and 102 who had Alzheimer‘s. They identified one protein signature that was associated with Alzheimer‘s, and another that indicated healthy brain function.  
When they looked to see how accurate these signatures were at spotting the disease, they found 90 percent of those with Alzheimer’s had the disease pattern in their spinal fluid. The pattern was present in 72 percent of those with mild cognitive impairment and 36 percent of those who were normal.  
Editing by Cynthia Osterman
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.