
Medication offers hope for treatment with fewer side effects, experts say


Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Randy DotingaHealthDay Reporter
WEDNESDAY, April 21, 2010 (HealthDay News) -- Researchers are reporting that a drug is showing promise in early testing as a possible new treatment for hepatitis C, a stubborn and potentially deadly liver ailment.
It's too early to tell if the drug actually works, and it will be years before it's ready to seek federal approval to be prescribed to patients. Still, the drug -- or others like it in development -- could add to the power of new drugs in the pipeline that are poised to cure many more people with hepatitis C, said Dr. Eugene R. Schiff, director of the University of Miami's Center for Liver Diseases.
The greater possibility of a cure and fewer side effects, in turn, will lead more people who think they have hepatitis C to "come out of the woodwork," said Schiff, who's familiar with the study findings. "They'll want to know if they're positive."
An estimated 4 million people in the United States have hepatitis C, but only about 1 million are thought to have been diagnosed. The disease, transmitted through infected blood, can lead to liver cancer, scarring of the liver, known as cirrhosis, and death.
Existing treatments can cure about half of the cases. As Schiff explained, people's  genetic makeup has a lot to do with whether they respond to the treatment. Those with Asian heritage do better, whereas those with an African background do worse, he said.
And there's another potential problem with existing treatments. The side effects, particularly of the treatment component known as interferon, can be "pretty hard to deal with," said Nicholas A. Meanwell, a co-author of the study and a researcher with the Bristol-Myers Squibb pharmaceutical company.
The study, published online April 21 in Nature, examines an experimental drug designed to combat the hepatitis C virus. It appears to work by interfering with a protective coating around a part of the virus that's key to its ability to reproduce, Meanwell said.
In a phase 1 trial, the first of three types of studies that new drugs must go through, researchers gave doses of the drug to a small number of people. 
The level of the virus in their bodies dropped significantly for several days. The main side effect was headache, Meanwell said. 
At this point, it's not clear how much the drug might cost or how it would work with existing drugs. However, Meanwell said, it could become part of a combination treatment of several drugs.
Schiff, the University of Miami doctor, said other companies are pursuing similar drugs. 
For now, much of the attention in the world of liver disease is on two drugs -- telaprevir and boceprevir -- that Schiff expects will become available within the next year and a half. 
Combination treatments using these drugs will become the standard treatment for many people, he said, and boost cure rates into the range of 70 to 80 percent. The drugs now under development, like the one in the new study, could be added to the regimen, he said. 
More information
The U.S. Centers for Disease Control and Prevention has more on hepatitis C.
SOURCES: Eugene R. Schiff, M.D., professor, medicine, and director, division of hepatology and Center for Liver Diseases, University of Miami Miller School of Medicine, Miami; Nicholas A. Meanwell, Ph.D., researcher, Bristol-Myers Squibb, Wallingford, Conn.; April 21, 2010, Nature, online

Last Updated: Apr 21, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.