
Long-term, low-dose regimen study shows dramatic findings for many common cancers
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
MONDAY, Dec. 6, 2010 (HealthDay News) --  Long-term use of a daily low-dose aspirin dramatically cuts the risk of dying from a wide array of cancers, a new investigation reveals.
Specifically, a British research team unearthed evidence that a low-dose aspirin (75 milligrams) taken daily for at least five years brings about a 10 percent to 60 percent drop in fatalities depending on the type of cancer.
The finding stems from a fresh analysis of eight studies involving more than 25,500 patients, which had originally been conducted to examine the protective potential of a low-dose aspirin regimen on cardiovascular disease.
The current observations follow prior research conducted by the same study team, which reported in October that a long-term regimen of low-dose aspirin appears  to shave the risk of dying from colorectal cancer by a third.
"These findings provide the first proof in man that aspirin reduces deaths due to several common cancers," the study team noted in a news release.
But the study's lead author, Prof. Peter Rothwell from John Radcliffe Hospital and the University of Oxford,  stressed that "these results do not mean that all adults should immediately start taking aspirin."
"They do demonstrate major new benefits that have not previously been factored into guideline recommendations," he added, noting that "previous guidelines have rightly cautioned that in healthy middle-aged people, the small risk of bleeding on aspirin partly offsets the benefit from prevention of strokes and heart attacks."
"But the reductions in deaths due to several common cancers will now alter this balance for many people," Rothwell suggested.
Rothwell and his colleagues published their findings Dec. 7 in the online edition of The Lancet.
The research involved in the current review had been conducted for an average period of four to eight years. The patients (some of whom had been given a low-dose aspirin regimen, while others were not) were tracked for up to 20 years after.
The authors determined that while the studies were still underway, overall cancer death risk plummeted by 21 percent among those taking low-dose aspirin. But the long-term benefits on some specific cancers began to show five years after the studies ended.
At five years out, death due to gastrointestinal cancers had sunk by 54 percent among those patients taking low-dose aspirin.
The protective impact of low-dose aspirin on stomach and colorectal cancer death was not  seen until 10 years out, and for prostate cancer, the benefits first appeared 15 years down the road.
Twenty years after first beginning a low-dose aspirin program, death risk dropped by 10 percent among prostate cancer patients; 30 percent among lung cancer patients (although only those with adenocarcinomas, the type typically seen in nonsmokers); 40 percent among colorectal cancer patients; and 60 percent among esophageal cancer patients.
The potential impact of aspirin on pancreatic, stomach and brain cancer death rates was more problematic to gauge, the authors noted, due to the relative paucity of deaths from those specific diseases.
They also found that higher doses of aspirin did not appear to boost the protective benefit. And while neither gender nor smoking history appeared to affect the impact of low-dose aspirin, age definitely did:  the 20-year risk of death went down more dramatically among older patients.
And while cautioning that more research is necessary to build on this "proof of principle," the authors suggested that people who embark on a long-term, low-dose aspirin regimen in their late 40s and 50s are probably the ones who stand to benefit the most.
 Dr. Alan Arslan, an assistant professor in the departments of obstetrics and gynecology and environmental medicine at NYU Langone Medical Center in New York City, described the findings as "very significant."
"[This] is the largest study to show that people who take aspirin for a long period of time have a reduced risk of death from many cancers, especially gastrointestinal cancers," he noted.
"The take-home message for patients is that if someone is taking low-dose or regular aspirin, it may put them at a reduced risk of death from cancer," Arslan added. "However, if someone is not already taking aspirin they should talk with their physician before starting. Aspirin has risks of side effects, including bleeding and stroke."
More information
For more on aspirin, visit the National Institutes of Health.
SOURCES: The Lancet, news release, Dec. 6, 2010;  Alan Arslan, M.D., assistant professor, departments of obstetrics and gynecology and environmental medicine, NYU Langone Medical Center, New York City
--  Alan Mozes
Last Updated: Dec 7, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.