
Findings reflect those of population studies in humans, researchers say
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
By  Amanda GardnerHealthDay Reporter
WEDNESDAY, Sept. 1, 2010 (HealthDay News) -- A drug widely used to treat high blood sugar in type 2 diabetics may hold some promise in the prevention of tobacco-induced lung cancer, according to extremely preliminary findings in a mouse study.
In the September issue of Cancer Prevention Research, researchers report that metformin was associated with a substantial reduction (up to 73 percent) in the number of tumors mice developed when they were given a common carcinogen found in tobacco. 
Despite the fact that there have been no randomized controlled trials on whether metformin really can prevent cancer, researchers expressed excitement both over this animal study and previous epidemiological evidence pointing to this possibility. 
Metformin (originally marketed as Glucophage, though it is now available as an inexpensive generic) has been in use for more than two decades and is currently prescribed to 40 million Americans. 
"This is a very safe agent and has been around for a while," said Cancer Prevention Research editor-in-chief Dr. Scott Lippman, chair of thoracic head and neck medical oncology at the University of Texas M.D. Anderson Cancer Center in Houston, at a Wednesday news conference. 
"The evidence in diabetic humans is very convincing and very strong," added Dr. Phillip Dennis, a senior investigator with the U.S. National Cancer Institute and senior author on the lung cancer paper. "Almost every epidemiological study I can think of found a decreased cancer incidence in diabetics taking metformin. The reduction is real and ranges from 30 to 70 percent." 
The researchers thought metformin's possible cancer-lowering properties suggested the need for clinical trials to investigate whether the drug might help prevent tumors in smokers at high risk of developing cancer. Others believed that the finding might influence the choice of drugs in people with diabetes.
"All other things being equal, many diabetics face a choice of oral agents, and early evidence that metformin may have an effect on the oncology side may increasingly play a role in decision-making," said Dr. Michael Pollack, professor of medicine and oncology at McGill University in Montreal. "We can't ignore this, but we can't say we have FDA [U.S. Food and Drug Administration] approval for metformin for cancer indications."
Metformin was developed from the French lilac plant, known in the Middle Ages to control excess urination, a symptom of uncontrolled diabetes. The drug was approved by the FDA in the mid-1990s. 
The study by Dennis and colleagues looked at mice that had been genetically engineered to be susceptible to lung tumors. 
Mice taking metformin in their drinking water had 34 percent fewer tumors than those not taking metformin. And when the drug was administered by injection, the improvement seen was 73 percent. 
Dennis stated that a likely mechanism of action resides in the liver "and specifically the hormones [including insulin] that are released." Insulin may have a relationship with cancer. 
"It's most likely that metformin is working by reducing insulin and IGF1 [insulin-like growth factor] levels in the body," said Lewis Cantley, director of the Cancer Center at Beth Israel Deaconess Medical Center in Boston, and co-author of an accompanying perspective piece. 
It's also possible, however, that metformin is working more directly on the tumor process, the researchers said. 
A second study, this one a randomized controlled trial involving a very small number of humans (23), found that patients with an early form of colorectal cancer who were treated with metformin did see a decrease in possible cancer-related growth, compared with participants not taking the drug. 
"These patients were not diabetic, so they didn't necessarily have high insulin levels to begin with but lower insulin levels," Cantley explained.  
This adds credence to the idea that metformin's value is in its ability to lower overall insulin levels in the body, Cantley said. 
At this point, no one knows if metformin is safe in non-diabetic populations but some clinical trials are starting to look at the issue, Lippman said. 
And, pointed out Dr. Lucas Wong, associate professor of internal medicine at Texas A&M Health Science Center College of Medicine and co-director of the Gastrointestinal Cancer Program at Scott & White in Temple, Texas, while the new research is "interesting and thought-provoking, what's proven in humans is totally another level." 
More information 
The U.S. National Library of Medicine has more on metformin. 
SOURCES: Lucas Wong, M.D., associate professor of internal medicine, Texas A&M Health Science Center College of Medicine and co-director, Gastrointestinal Cancer Program, Scott & White, Temple, Texas; Sept. 1, 2010 teleconference with Scott Lippman, M.D., editor-in-chief, Cancer Prevention Research and professor and chair, department of thoracic head and neck medical oncology, University of Texas M.D. Anderson Cancer Center; Michael Pollack, M.D., professor of medicine and oncology, McGill University, Montreal; Phillip Dennis, M.D., Ph.D., senior investigator, U.S. National Cancer Institute; Lewis Cantley, Ph.D., director, Cancer Center, Beth Israel Deaconess Medical Center, Boston; September 2010, Cancer Prevention Research 
Last Updated: Sep 1, 2010
Copyright © 2010 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.