
Noninvasive method found accurate in small, early study 
Please note: This article was published more than one year ago. The facts and conclusions presented may have since changed and may no longer be accurate. And "More information" links may no longer work. Questions about personal health should always be referred to a physician or other health care professional.
En Español
By  Alan MozesHealthDay Reporter
MONDAY, March 25, 2013 (HealthDay News) -- An experimental breath test, designed to quickly identify patients suffering from heart failure simply by analyzing the contents of a single exhaled breath, has demonstrated promise in early trials, a team of researchers says.
The investigators stressed that their evaluation is based on a small group of participating patients, and that more extensive research will have to be done to confirm their initial success.
But by subjecting a patient's breath to a rigorous but fast analysis of the hundreds of so-called volatile organic compounds contained therein, the study team said it has so far been able to correctly diagnose heart failure among newly hospitalized patients with a 100 percent accuracy.
"Every individual has a breath print that differentiates them from other people, depending on what's going on in their body," explained study lead author Dr. Raed Dweik, a staff physician in the department of pulmonary, allergy and critical care medicine with the Respiratory Institute at Cleveland Clinic. "And that print can tell us a lot about a person, what they've been exposed to and what disease they have," he added.
"That's what makes the new field of breath testing so promising, because it is non-intrusive, so there is no risk involved," Dweik said. "And you can do it anywhere, in a clinic, in a hospital, anywhere."
The findings were published March 25 in the Journal of the American College of Cardiology.
The study authors pointed out that the most common reason American patients are admitted to a hospital is when there is a suspicion of heart failure -- a tough-to-treat condition in which the heart's pumping action grows gradually weaker over time.
Currently, a diagnosis of heart failure comes from a variety of factors, according to the U.S. National Heart, Lung, and Blood Institute. These include medical history and symptoms, and a physical exam in which a doctor will listen to a patient's heart and lung sounds, and check ankles, feet, legs and abdomen for signs of fluid buildup. Blood tests and an electrocardiogram can help confirm that heart failure exists.
In the new study, to gauge how well the noninvasive breath test could identify heart failure, the team collected exhaled breath samples from 41 patients who had been admitted as in-patients to the Cleveland Clinic.
Of those, 25 had been admitted with a primary diagnosis of  "acute decompensated heart failure" while another 16 patients had shown no signs of heart failure but did have other cardiovascular issues. A single breath sample was obtained from each of the patients within 24 hours of admission, as well as from an additional 36 patients with acute decompensated heart failure as an independent point of comparison.
Within two hours of collection, all the samples were subject to the breath test analysis, which relied upon "mass spectrometry" technology to scan the samples for their molecular and chemical compound content. Some of those compounds had been pegged as potential telltale signs of heart failure.
The result: The breath test correctly identified all the patients with heart failure, clearly distinguishing them from those cardiac cases where heart failure was not an issue.
Dr. Gregg Fonarow, a professor of cardiology at the University of California, Los Angeles, said that if further research were able to establish its effectiveness, a breath-driven tool for identifying heart failure would be a helpful diagnostic innovation  -- but more so in a doctor's office or clinic than in the hospital.
"If it is clear that it is highly reliable and specific and sensitive, then yes, it would be a welcome advance," he said. "But I would say it would be perhaps more helpful for primary care physicians in an outpatient setting, because that is where it's most challenging to identify heart failure. Today a diagnosis in that environment is based on a patient's history and exam, but symptoms for heart failure can easily overlap with a lot of other diagnoses. And the blood work that would be taken in a doctor's office might not come back until the next day, delaying identification," he noted.
"So a breath test would be most useful in that kind of challenging situation," Fonarow said. "But in an emergency room, while there are challenges as well, bedside blood tests are much more readily drawn and quickly analyzed so you can often get the results in minutes. So there may be potentially less of a role for a breath test in that kind of setting."
Study author Dweik added that the test is "theoretically cheap. But of course we're still early in the process of exploring its potential. This study is really a proof of concept. There is much more work that needs to be done to get it to the point where it would become widely available."
More information
For more on heart failure, visit the U.S. National Heart, Lung, and Blood Institute.
SOURCES: Raed Dweik, M.D., staff physician, department of pulmonary, allergy and critical care medicine, Respiratory Institute at Cleveland Clinic; Gregg C. Fonarow, M.D., professor, cardiology, University of California, Los Angeles; March 25, 2013, Journal of the American College of Cardiology
Last Updated: Mar 25, 2013
Copyright © 2013 HealthDay. All rights reserved.
Copyright ©2017 HealthDay. All rights reserved.