
4 Min Read
(Reuters Health) - Women who take part in exercise, diet programs or a combination of the two during pregnancy can prevent excessive weight gain, according to a fresh review of past research. 
The review incorporates dozens of new studies to update a previous review that did not find enough evidence to support the use of diet and exercise during pregnancy. 
After including the new studies, the new review found “high-quality evidence” to show diet, exercise or both can reduce the risk of excessive weight gain during pregnancy, write the researchers in The Cochrane Library. 
Other benefits may include a lower risk of cesarean delivery, excessive birth weight, and respiratory 
problems in the newborn, “particularly for high-risk women receiving combined diet and exercise interventions,” add the researchers, led by Benja Muktabhant of Khon Kaen University in Thailand. 
The U.S. Institute of Medicine says the amount of weight women should gain during pregnancy varies depending on their non-pregnancy weight. 
For example, a normal-weight woman should gain between 25 and 35 pounds, while an overweight woman should gain between 15 and 25 pounds. Obese women should gain even less. 
Gaining too much weight is tied to an increased risk of complications for both mother and child, according to the researchers, who completed the review for The Cochrane Collaboration, an international organization that evaluates medical research. 
For the new review, the researchers examined data from 65 randomized controlled trials, which are considered the “gold standard” of medical research. They were able to combine data from 49 trials involving a total of 11,444 pregnant women. 
The women were randomly assigned to a diet, exercise, a combination of the two or standard care. The diets and exercise programs varied, but could include low-glycemic diets and unsupervised exercise. 
Women who took part in diet, exercise or combination programs were about 20 percent less likely than women in standard-care groups to gain too much weight while pregnant, the researchers report. 
The women who took part in diet, exercise and combination programs were also less likely to develop high blood pressure during pregnancy, compared to those in the standard care group. 
There was no clear benefit among the women in the diet and exercise groups when the researchers looked at other complications, such as cesarean delivery, but it did look like there may be some benefit, they write. 
While the new study generally did not show fewer complications in the diet and exercise group, Dr. Loralei Thornburg told Reuters Health that it’s good that there was no increase in complications. 
“This was very reassuring that there wasn’t an increased risk of preterm birth with moderate exercise,” said Thornburg, a high-risk pregnancy expert at the University of Rochester Medical Center in New York. 
“Most people gain more weight than they probably should during pregnancy,” Thornburg, who was not involved with the review, told Reuters Health. 
She said women who gain too much weight may not be able to lose it after the baby is born. Then, during the next pregnancy the woman is already heavier and that may increase the risk of complications. 
“In the next pregnancy, if you don’t get it off, you may go from obese to very obese,” Thornburg said. 
She cautioned, however, that women should check with their doctors before starting a diet and exercise program during pregnancy. 
SOURCE: bit.ly/1C3lYDc The Cochrane Library, online June 11, 2015.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2017 Reuters. All Rights Reserved.