
Implantable Miniature Telescope Improves Sight for Patients With Macular Degeneration
July 7, 2010 -- The FDA says it has approved the use of micro-sized implantable telescopes to improve vision in patients with end-stage, age-related macular degeneration.
The tiny device, called an Implantable Miniature Telescope (IMT), is designed to replace the natural lens. It provides an image that has been magnified more than two times, the FDA says in a news release.
Age-related macular degeneration (AMD) is a condition that affects older people. It damages the center of the retina, or macula, and results in a loss of vision in the center of the visual field. There are two forms of AMD, a wet form and a dry form.
About 8 million people in the U.S. suffer from this condition, and nearly 2 million of them already have significant loss of vision. The device is intended for patients 75 and older with severe to profound vision impairment that has been stable over time due to blind spots from end-stage AMD. 
"This innovation has the potential to provide many people with an improved quality of life," Jeffrey Shuren, MD, JD, director of the FDA's Center for Devices and Radiological Health, says in the news release.
The IMT comes in two models; one model provides 2.2 times magnification and the other 2.7 times. It is designed to magnify and project images onto a healthy portion of the afflicted person's retina. It is intended for use in only one eye because the other eye is used for peripheral vision, the FDA says.
Before implantation, patients will be trained with an external telescopic device to see if they may benefit from the product. Training would also be needed to verify that there is sufficient peripheral vision in the untreated eye.
The miniature telescope was developed by VisionCare Ophthalmic Technologies Inc. of Saratoga, Calif.
"This is truly a breakthrough technology for AMD patients as their treatment options have been limited until now," says Kathryn A. Colby, MD, PhD, an ophthalmic surgeon at the Massachusetts Eye and Ear Infirmary in Boston and an assistant professor of ophthalmology at Harvard Medical School.
In a news release issued by the company, she says clinical results from FDA tests "have proven we can place this tiny telescope prosthesis inside the eye to help patients see better and, for some, even to levels at which they can recognize people and facial expressions that they could not before."
Despite advancements in therapies for macular degeneration, "retina specialists still did not have a treatment for the many wet and dry AMD patients who progressed to end-stage disease," says Julia A. Haller, MD, professor and chair of the department of ophthalmology at Jefferson Medical College in Philadelphia, in the company's news release.
Heller, ophthalmologist-in-chief of the Wills Eye Institute, says the device represents new hope for patients with end-stage disease.
Patients with end-stage macular degeneration also may have visually significant cataracts, the FDA says. Patients must agree to participate in a postoperative visual training program to be eligible for the device.
The FDA says that in a 219-patient clinical study of the IMT, 75% improved their level of vision from severe or profound impairment to moderate impairment.
Although smaller than the size of a pea, the IMT is large enough to pose a threat to the cornea of the eye, leading to extensive loss of cells essential for maintaining the clarity of the cornea.
In the study, 10 eyes had unresolved corneal edema, or swelling, caused by trapped fluid. Five such cases resulted in corneal transplants.
The FDA says the five-year risk for unresolved corneal edema, corneal decompensation, and corneal transplant are 9.2%, 6.8%, and 4.1%, respectively.
As part of the program, patients and their doctors must agree to discuss the risks associated with implantation.
Also as a condition of FDA approval, VisionCare must conduct two post-approval studies. In one, it is required to continue follow-up of patients from its long-term group for two years. Another study of 770 newly enrolled people will include an evaluation of the endothelial cell density and related adverse events for five years after the device is implanted.
SOURCES:
News release, FDA.
News release, VisionCare Ophthalmic Technologies Inc., Saratoga, Calif.
Pagination
Learn about causes, symptoms, and treatments.
Simple annoyance or the sign of a problem?
Symptoms, triggers, and treatments.
Warning signs, myths, and facts.
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.