

The likelihood that patients in the United States may some day receive heart defibrillators that can operate without electrical wires connected to their hearts has moved a step closer, according to a study published Wednesday.		
A new device delivers an electrical jolt by means of a sensor implanted near the breast bone, but not wired to a patient's heart.                            

The development of the new type of defibrillator has been long pursued by a researcher, Dr. Gust H. Bardy, at the Seattle Institute for Cardiac Research in Seattle. And in the study in The New England Journal of Medicine, Dr. Bardy and other researchers reported that initial trials of such a device in patients were successful.		

Defibrillators fire an electrical jolt to interrupt a potentially fatal heart rhythm and restore normal beating. For a unit to function, a surgeon must thread an electrical sensing wire through a blood vessel into a patient’s heart. The wires pose risks because they can, on rare occasion, puncture the heart during implantation or fracture while in place.		

The new version works much like an external defibrillator, but delivers the electrical jolt by means of a sensor implanted under the skin near the chest bone. A power unit is placed under the skin on the side of the chest.		

The new device is already for sale in some European countries, but Dr. Bardy and others cautioned that full-scale, long-term trials were still needed to prove the implant’s worth to the Food and Drug Administration. Even if successful, the unit could not be used by all patients who needed a defibrillator, but several researchers said they were excited by the new study nonetheless.		

Dr. Douglas P. Zipes, a professor at the Indiana University School of Medicine in Indianapolis, said the new device could someday displace existing models used in many patients Every month, about 10,000 patients in this country get a defibrillator, either for the first time or as replacements for devices whose batteries have worn out.		

In recent years, the safety of defibrillator wires has come in particular focus because a model made by Medtronic has been prone to fracturing. Hundreds of patients who received the model have had to undergo new operations to replace it. Also, scar tissue often builds up around intravenous wires, a process that can make removing and replacing them difficult or dangerous.		

Dr. Bardy said in a telephone interview that the deaths of several patients many years ago because of wire-related injuries were a factor in his interest in developing the new device.		

“You are looking at a therapy that can avert, we hope, complications and be as effective,” he said.		

In the study published Wednesday, Dr. Bardy and others reported that the new device had undergone several successful initial trials, including one in which it was used for a year in about 60 patients.		

The device is being developed by Cameron Health, a small company in San Clemente, Calif., that was co-founded by Dr. Bardy. Since the cardiologist began work on the project about a decade ago, the defibrillator he helped design has gone through several iterations.		

The device will not be suitable for a significant number of heart patients, particularly those who require units that also include a pacemaker, which regulates a heart that is beating too fast or too slowly.		

But Dr. Bardy estimated that the device could work in about 25 percent of patients who now get a defibrillator. These are largely patients at risk, because of genetic factors or certain types of heart diseases, for a type of erratic cardiac rhythm that can cause sudden death.  Dr. Bardy said the cost of the new device is about the same as a standard defibrillator. However, he said it could help reduce health care costs, because implanting it is much simpler.		

Before the device can be sold here, Cameron Health will have to submit more extensive human trial data to the F.D.A.. Dr. Bardy said a larger study of the device has just begun in this country and overseas and that it will most likely take a year or more to assemble data from it for the agency’s review.		
Room for Debate asks whether shorefront homeowners should have to open their land to all comers.
New York City’s top public schools must become more diverse.