


			PMNdataLayer = [{"analytics":{"Sub-Sub Section":"","timesincepublish":"78730554","hidetags":"false","source":"Inquirer","updatedDate":"2015-05-05T03:01:00-04:00","Article_Length_Label":"medium","title":"Penn study questions Lariat device to prevent stroke in heart patients","type":"Article","primarysegment":"health","weekendplanner":false,"chartbeatdate":"May 5 2015 3:00 AM EDT","Omniture_Section":"health","Channel_omniture":"philly:health:hearthealth","id":"UA-1605085-6","Hierarchy_omniture":"philly,health,hearthealth,index","chartbeatpath":"/philly/health/hearthealth/20150505_Penn_study_questions_Lariat_device_to_prevent_stroke_in_heart_patients.html","generatedsegment":"health","contentid":"302426371","Pagename_omniture":"article: health: Penn study questions Lariat device to prevent stroke in heart patients - 05/05/2015","published":"201505050301","version":"16","sections":"health/hearthealth|/inquirer/health_science|health/news|news/nation_world|/inquirer/world_us|/health_science|/world_us|/gallery|/inquirer/gallery|gallery","parselydomain":"philly.com","publishedDate":"2015-05-05T03:01:00-04:00","Sub-Section":"hearthealth","authors":"Tom Avril"},"omniture":{"server":"www.philly.com","prop60":"health","prop71":"medium","scodeurl":"http://www.philly.com/includes/s_code.js","prop62":"","prop61":"hearthealth","channel":"health","evar1":"","prop5":"philly,health,hearthealth,index","prop4":"Inquirer Staff","prop3":"Article","prop1":"Penn study questions Lariat device to prevent stroke in heart patients","prop19":"","suite":"phillycom","publication":"philly","campaign":"","prop11":"302426371","prop13":"Tom Avril","prop23":"philly:health:hearthealth","events":"event1,event4,event30","pagename":"article: health: Penn study questions Lariat device to prevent stroke in heart patients - 05/05/2015"}}];
		



In older patients with atrial fibrillation, cardiologists increasingly are using a snare-like device to close off a small sac in the heart thought to be the source of clots that can cause stroke in those with the abnormal heart rhythm.
But the U.S. Food and Drug Administration did not approve the Lariat device for that specific purpose, and now a new University of Pennsylvania-led study says this approach, though legal, too often leads to urgent surgery and even death.
Several area hospitals have used the device, including one that is part of Penn's own health system - Pennsylvania Hospital - though physicians there have stopped. Others that have tried it include Deborah Heart & Lung Center in Browns Mills and Cooper University Health Care in Camden, where physicians say it is a reasonable choice for stroke-prone patients with limited options.
In the study, published Monday in JAMA Internal Medicine, authors found that the procedure was reported to be successful in 90.3 percent of the 309 cases they identified in the medical literature. Success meant physicians were able to close off the left atrial appendage, a sac in the wall of the heart's left atrium - not that there was any reduction in the rate of strokes.
But urgent follow-up surgery was needed in seven patients, or 2.3 percent of reported cases, and one patient died.
The study authors also searched an FDA database of adverse events associated with medical devices, finding reports of five patients who died after undergoing a Lariat heart procedure and an additional 23 who required urgent follow-up surgery.
Senior author Jay Giri, an assistant professor at Penn's Perelman School of Medicine, urged a formal study of the device before further use.
"The Lariat is an absolutely ingenious piece of engineering," said Giri, an interventional cardiologist. "However, ingenuity doesn't guarantee its safety and efficacy."
Meanwhile, the device, made by SentreHEART Inc. of Redwood City, Calif., is facing competition from a product specifically approved by the FDA to deal with this heart sac. Rather than cinching the sac shut, the Watchman device is implanted in the sac to block clots from emerging.
The Watchman, made by Boston Scientific of Marlborough, Mass., was cleared by the FDA in March after rigorous clinical trials.
The FDA approved the Lariat in 2006 without such trials because its manufacturer told the agency that the product was substantially equivalent to other suturing devices on the market.
But those other devices are not used to close off the left atrial appendage, and SentreHEART is not allowed to promote the Lariat for that specific purpose either. In fact, on the company's website description of the Lariat, the only time the word heart appears is in the company's name.
The company has filed for a patent to use the device for closing off the heart sac.
Giri, the study senior author, said those facts have left little question that Lariat was designed with the heart in mind, even though it was not specifically approved for that purpose. He referred to the process through which it was approved as a "regulatory loophole."
In a statement, the company said that it agreed with the study authors that more research was warranted and that it was in the process of discussing clinical trials with the FDA. However, it did not answer questions about whether the Lariat had been used for anything other than cardiac procedures.
The way in which the FDA can approve devices as "substantially equivalent" to those already on the market, called the 510(k) process, has come under fire with other devices recently. Among them are duodenoscopes that have undergone numerous incremental changes and now are thought to pose a higher risk of transmitting bacteria.
Physicians who use the Lariat to close off the left atrial appendage are said to be using the product "off-label," a practice that is legal and can lead to innovation.
It is unclear just how many times the Lariat has been used to close off the heart sac, as it is designated with a general billing code that can refer to closing off the appendage with any of several techniques.
In Pennsylvania, cardiologists closed off a left atrial appendage 754 times between Sept. 1, 2013, and Aug. 30, 2014, according to the Pennsylvania Health Care Cost Containment Council, a state agency that tracks health-care cost and quality.
At Cooper, cardiologist Phillip Koren said he and colleagues have used the Lariat on the left atrial appendage of about 10 patients in the last six months. The closure was unsuccessful in a few of those cases, but in those, there have been no strokes, said Koren, deputy director of the Cooper Heart Institute. None of the 10 patients suffered adverse events from the device.
In patients with a-fib, whose hearts pump blood less efficiently, the appendage is thought to be a source of clots, because blood can stagnate there. When such clots travel toward the brain, that means stroke.
Closing off the appendage with the Lariat, delivered through catheters, not an open incision, involves placing magnets inside and outside the heart to serve as a guide for inserting the snare, Koren said. It takes two hours and is performed after putting the patient under general anesthesia.
At Cooper, Koren said, the procedure was recommended only in patients who were at high risk of stroke and who had difficulty with anticoagulant medication, the usual course of treatment for preventing clots.
He said Cooper also planned to start using the Watchman, which he said might be easier to use.
"We are extremely excited that we're on the cutting edge of new treatments for patients with atrial fibrillation," Koren said. "We always have to weigh the benefits and the risks."
One of the authors of the new study, Daniel McCormick of Pennsylvania Hospital, also expressed enthusiasm when he first used the Lariat in January 2013.
"It's terrific to be able to add another tool to our arsenal of treatments for atrial fibrillation," McCormick said in a hospital blog post then.
Titled "Lasso It Up: How a Rodeo Roping Technique Can Help Treat an Age-old Heart Ailment," the post was illustrated with a drawing of a rope-wielding cowboy on horseback. McCormick was not available to discuss his apparently changed opinion of the procedure, but he and study coauthors concluded with the following:
"High-quality randomized clinical trials examining the Lariat as a device for LAA exclusion should be obtained before its widespread use is adopted by the medical community."
 

 tavril@phillynews.com
 215-854-2430  @TomAvril1

 
© Copyright 2017 Philadelphia Media Network (Digital), LLC Terms of Use & Privacy Policy