
Advertisement
By ANDREW POLLACKDEC. 5, 2012

The widely prescribed drug tamoxifen already plays a major role in reducing the risk of death from breast cancer. But a new study suggests that women should be taking the drug for twice as long as is now customary, a finding that could upend the standard that has been in place for about 15 years.
In the study, patients who continued taking tamoxifen for 10 years were less likely to have the cancer come back or to die from the disease than women who took the drug for only five years, the current standard of care.
“Certainly, the advice to stop in five years should not stand,” said Prof. Richard Peto, a medical statistician at Oxford University and senior author of the study, which was published in The Lancet on Wednesday and presented at the San Antonio Breast Cancer Symposium.
Breast cancer specialists not involved in the study said the results could have the biggest impact on premenopausal women, who account for a fifth to a quarter of new breast cancer cases. Postmenopausal women tend to take different drugs, but some experts said the results suggest that those drugs might be taken for a longer duration as well.
Advertisement
“We’ve been waiting for this result,” said Dr. Robert W. Carlson, a professor of medicine at Stanford University. “I think it is especially practice-changing in premenopausal women because the results do favor a 10-year regimen.”
Advertisement
Dr. Eric P. Winer, chief of women’s cancers at the Dana-Farber Cancer Institute in Boston, said that even women who completed their five years of tamoxifen months or years ago might consider starting on the drug again.
Tamoxifen blocks the effect of the hormone estrogen, which fuels tumor growth in estrogen receptor-positive cancers that account for about 65 percent of cases in premenopausal women. Some small studies in the 1990s suggested that there was no benefit to using tamoxifen longer than five years, so that has been the standard.
About 227,000 cases of breast cancer are diagnosed each year in the United States, and an estimated 30,000 of them are in premenopausal women with estrogen receptor-positive cancer and prime candidates for tamoxifen. But postmenopausal women also take tamoxifen if they cannot tolerate the alternative drugs, known as aromatase inhibitors.
The new study, known as Atlas, included nearly 7,000 women with ER-positive disease who had completed five years of tamoxifen. They came from about three dozen countries. Half were chosen at random to take the drug another five years, while the others were told to stop.
In the group assigned to take tamoxifen for 10 years, 21.4 percent had a recurrence of breast cancer in the ensuing 10 years, meaning the period 5 to 14 years after their diagnoses. The recurrence rate for those who took only five years of tamoxifen was 25.1 percent.
About 12.2 percent of those in the 10-year treatment group died from breast cancer, compared with 15 percent for those in the control group.
There was virtually no difference in death and recurrence between the two groups during the five years of extra tamoxifen. The difference came in later years, suggesting that tamoxifen has a carry-over effect that lasts long after women stop taking it.
Advertisement
Whether these differences are big enough to cause women to take the drug for twice as long remains to be seen.
“The treatment effect is real, but it’s modest,” said Dr. Paul E. Goss, director of breast cancer research at the Massachusetts General Hospital.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Tamoxifen has side effects, including endometrial cancer, blood clots and hot flashes, which cause many women to stop taking the drug. In the Atlas trial, it appears that roughly 40 percent of the patients assigned to take tamoxifen for the additional five years stopped prematurely.
Some 3.1 percent of those taking the extra five years of tamoxifen got endometrial cancer versus 1.6 percent in the control group. However, only 0.6 percent of those in the longer treatment group died from endometrial cancer or pulmonary blood clots, compared with 0.4 percent in the control group.
“Over all, the benefits of extended tamoxifen seemed to outweigh the risks substantially,” Trevor J. Powles of the Cancer Center London, said in a commentary published by The Lancet.
Dr. Judy E. Garber, director of the Center for Cancer Genetics and Prevention at Dana-Farber, said many women have a love-hate relationship with hormone therapies.
“They don’t feel well on them, but it’s their safety net,” said Dr. Garber, who added that the news would be welcomed by many patients who would like to stay on the drug. “I have patients who agonize about this, people who are coming to the end of their tamoxifen.”
Emily Behrend, who is a few months from finishing her five years on tamoxifen, said she would definitely consider another five years. “If it can keep the cancer away, I’m all for it,” said Ms. Behrend, 39, a single mother in Tomball, Tex. She is taking the antidepressant Effexor to help control the night sweats and hot flashes caused by tamoxifen.
Cost is not considered a huge barrier to taking tamoxifen longer because the drug can be obtained for less than $200 a year.
Advertisement
The results, while answering one question, raise many new ones, including whether even more than 10 years of treatment would be better still.
Perhaps the most important question is what the results mean for postmenopausal women. Even many women who are premenopausal at the time of diagnosis will pass through menopause by the time they finish their first five years of tamoxifen, or will have been pushed into menopause by chemotherapy.
Postmenopausal patients tend to take aromatase inhibitors like anastrozole or letrozole, which are more effective than tamoxifen at preventing breast cancer recurrence, though they do not work for premenopausal women.
Mr. Peto said he thought the results of the Atlas study would “apply to endocrine therapy in general,” meaning that 10 years of an aromatase inhibitor would be better than five years. Other doctors were not so sure.
The Atlas study was paid for by various organizations including the United States Army, the British government and AstraZeneca, which makes the brand-name version of tamoxifen.
A version of this article appears in print on December 6, 2012, on Page A24 of the New York edition with the headline: Bigger Role Seen for Breast Cancer Drug.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
Go to Home Page »