
Study Shows Some Improvement for Men Who Use Spray Before Sex
June 2, 2010 (San Francisco) -- A quick spray of a new drug may help men who suffer from premature ejaculation last nearly six times longer, new research suggests.
The numbers aren't huge. Men who sprayed the head of their penis with PSD502 five minutes before sex lasted an average of just over three minutes after three months of treatment, compared with just over 30 seconds before.
Nonetheless, doctors like Irwin Goldstein, MD, director of San Diego Sexual Medicine at Alvarado Hospital in San Diego, tell WebMD they're excited because this is the first time a drug is being rigorously tested for men with really serious premature ejaculation problems.
Up to 30% of men suffer some degree of premature ejaculation, defined as ejaculation that occurs within one minute of vaginal penetration. It's the No. 1 sexual health problem in men.
Premature ejaculation can be devastating for both a man and his partner, triggering anxiety, depression, and relationship problems, says Goldstein, who heard the results presented at the annual meeting of the American Urological Association.
Not all men with premature ejaculation suffer to the same degree as the men in the study, says researcher Ira Sharlip, MD, clinical professor of urology at the University of California, San Francisco. He consults for Shionogi Pharma Inc., which makes the spray and funded the work.
"Yet I think a substantial number of [men with premature ejaculation] would use it," he tells WebMD, alternatives being unproven products with names like "Stay Erect" and "Play Longer."
At the meeting, Sharlip presented the pooled results of two pivotal studies of PSD502 involving 530 men with premature ejaculation.
A total of 358 of the men gave themselves three quick sprays of PSD502 to the head of the penis five minutes before sex and then wiped it off right before penetration.
PSD502, which contains two common topical painkillers, lidocaine and prilocaine, is "slightly oily, but not objectionably so," Sharlip says.
The rest of the men used a placebo spray. All used the product for three months, for a total of 23,000 doses.
At the start of the study, the average time from penetration to ejaculation was 36 seconds in both groups. By three months later, the average time was 3.3 minutes in the PSD502 group but still less than one minute in the placebo group. It was a 5.5-fold difference, Sharlip says.
A stopwatch held by the man or his partner was used to calculate the times. "Talk about distracting," Goldstein says. "But that's one of the strengths of the study; they got real data, not just men reporting back they think they lasted longer after using the medication," he says.
The men getting PSD502 also reported better ejaculatory control and overall satisfaction with their sexual experience than the placebo recipients.
In the PSD502 group, scores on a 20-point ejaculatory control scale increased from an average of 4.9 points at the start of the study to 13 points three months later. In the placebo group, scores increased from 4.8 to 7 points.
On a 20-point satisfaction scale, both groups rated themselves an average of 6.9 points at the start of the study. By three months, the scores were 8.9 points in the placebo group and 14.2 points in the PSD502 group.
"We saw progressive improvement with PSD5092. That doesn't necessarily mean it's all the drug; there could be psychoeducational effects as men became more confident," says Sharlip. That also may help explain why men in the placebo group saw some improvement, he says.
A total of 6.1% of the men and 6.7% of their partners suffered at least one side effect.
In men, the most frequent side effect was loss of erection; it occurred at least once in 3.1% of men. In the partners, the most frequent side effect was burning in the vulvovaginal area; 5% of women reported it at least once.
"None of the side effects were serious, which is very important as this is a quality-of-life condition," not a life-threatening disorder, Sharlip says.
Another study presented at the meeting showed PSD502 appears to work for both circumcised and uncircumcised men with premature ejaculation, but uncircumcised men gain more benefit. That's probably because there's more surface to spray, the researchers hypothesize.
Researchers still don't know exactly how PSD502 works, but "it could be that altering input from the penis to the brain ultimately limits excitation," Goldstein says.
The drug is so new that the company has yet to give it a name under which it will be marketed. Donald Manning, MD, PhD, chief medical officer of Shionogi, says the company is preparing to apply for FDA approval based on the results of the new research. No price has been set.



This study was presented at a medical conference. The findings should be considered preliminary as they have not yet undergone the "peer review" process, in which outside experts scrutinize the data prior to publication in a medical journal.

SOURCES:
105th annual meeting of the American Urological Association, San Francisco, May 29-June 3, 2010.
Irwin Goldstein, MD, director, San Diego Sexual Medicine, Alvarado Hospital, San Diego.
Ira Sharlip, MD, department of urology, University of California, San Francisco.
Donald Manning, MD, PhD, chief medical officer, Shionogi Pharma.
Pagination
Here's what guys should watch out for.
And how to get out of it.
What men don't know about it.
Does working out give it a boost?
© 2005 - 2017 WebMD, LLC. All rights reserved.
WebMD does not provide medical advice, diagnosis or treatment.
See additional information.